nGlbAtts : 17
Conventions : CF-1.6
title : Domain decomposition
institution : RBINS – Operational Directorate Natural Environment
source : Coherens version V2.10.1
nCoordinates : 0
nVariables : 4
Floattype : S
packing : F
varatts : 1,3,2,11,3,mgvars%nc1procs,global_x_index_of_local_sw_corner_per_process,,Global X-index of local SW corner per process,_,,F,
varatts : 2,3,2,11,3,mgvars%nc2procs,global_x_index_of_local_se_corner_per_process,,Global X-index of local SE corner per process,_,,F,
varatts : 3,3,2,11,3,mgvars%nr1procs,global_y_index_of_local_sw_corner_per_process,,Global Y-index of local SW corner per process,_,,F,
varatts : 4,3,2,11,3,mgvars%nr2procs,global_y_index_of_local_se_corner_per_process,,Global Y-index of local SE corner per process,_,,F,
#
mgvars%nc1procs
          1        101          1        101        201          1        101        201          1        101        201          1         51          1         51        101          1         51        101          1         51        101          1         26          1         26         51          1         26         51          1         26         51
mgvars%nc2procs
        100        200        100        200        302        100        200        302        100        200        302         50        100         50        100        151         50        100        151         50        100        151         25         50         25         50         76         25         50         76         25         50         76
mgvars%nr1procs
          1          1         85         85         85        169        169        169        253        253        253          1          1         43         43         43         85         85         85        127        127        127          1          1         22         22         22         43         43         43         64         64         64
mgvars%nr2procs
         84         84        168        168        168        252        252        252        338        338        338         42         42         84         84         84        126        126        126        169        169        169         21         21         42         42         42         63         63         63         85         85         85
