 ! NOAA/PMEL TMAP
 ! FERRET v7 (optimized)
 ! Darwin 15.6.0 64-bit - 07/26/16
 ! 16-Jun-20 18:15     

sp vi ferret.jnl.~1~
file/form=delim/skip=6/var=bathy/order=x-y gebco_2020_n1.6_s1.3_w125.1_e125.32.asc
file/form=delim/skip=6/var=bathy gebco_2020_n1.6_s1.3_w125.1_e125.32.asc
sh d
file/form=delim/var=bathy gebco_2020_n1.6_s1.3_w125.1_e125.32.asc
sh d
file/form=delim/var=bathy/skip=6 gebco_2020_n1.6_s1.3_w125.1_e125.32.asc
sh d
def ax/x=125.1:125.32:0.0042/units=degrees xx
def ax/y=1.3:1.6:0.0042/units=degrees yy
def gr/x=xx/y=yy gxy
column/gr=gxy gebco_2020_n1.6_s1.3_w125.1_e125.32.asc
sh d
column/gr=gxy/var=bathy gebco_2020_n1.6_s1.3_w125.1_e125.32.asc
sh d
shade bathy
list/i=1:5/j=1:5 bathy
column/gr=gxy/var=bathy/skip=6 gebco_2020_n1.6_s1.3_w125.1_e125.32.asc
shade bathy
sh d
file/form=delim/delim=" "/skip=6/var=bathy gebco_2020_n1.6_s1.3_w125.1_e125.32.asc
sh d
file/form=delim/delim=" "/gr=gxy/var=bathy/skip=6 gebco_2020_n1.6_s1.3_w125.1_e125.32.asc
sh d
list/i=1:5/j=1:5 bathy
shade bathy
list/i=1:1/j=1:72 bathy
list/i=1:53/j=1:72 bathy
def ax/y=125.1:125.32:0.0042/units=degrees yy
def ax/x=1.3:1.6:0.0042/units=degrees xx
def gr/x=xx/y=yy gxy
sh d
exit
