Version: V2.11
Output parameters for test case bohai: simulation bohaiF
 
Time: 16 days
Global parameters
  ekin     :  0.2634     
  epot     :  0.2589     
  etot     :  0.5222     
  bdissip  :   17.69     
 
Location of M2-amphidromic points
  zetmin   :  0.7890     
  xpos     : 120.29
  ypos     :  37.71
  zetmin   :  0.4463     
  xpos     : 123.12
  ypos     :  37.46
Location of S2-amphidromic points
  zetmin   :  0.3605     
  xpos     : 120.21
  ypos     :  37.62
  zetmin   :  0.8040     
  xpos     : 123.12
  ypos     :  37.54
 
Harmonic parameters
Station:   1
  M2zetamp1:   24.42     
  M2zetpha1:   18.05     
  M2ellmaj1:   38.16     
  M2ellipt1: -0.8786E-001
  M2ellinc1:   161.0     
  M2ellpha1:   150.3     
  S2zetamp1:   9.198     
  S2zetpha1:   187.2     
  S2ellmaj1:   13.68     
  S2ellipt1: -0.8537E-001
  S2ellinc1:   161.0     
  S2ellpha1:   143.5     
Station:   2
  M2zetamp2:   104.4     
  M2zetpha2:   12.74     
  M2ellmaj2:   83.84     
  M2ellipt2:  0.2127     
  M2ellinc2:   116.4     
  M2ellpha2:  0.9495     
  S2zetamp2:   56.86     
  S2zetpha2:   180.6     
  S2ellmaj2:   37.43     
  S2ellipt2:  0.2997     
  S2ellinc2:   118.6     
  S2ellpha2:   176.5     
Station:   3
  M2zetamp3:   167.9     
  M2zetpha3:   102.9     
  M2ellmaj3:   108.3     
  M2ellipt3: -0.8437E-001
  M2ellinc3:   44.90     
  M2ellpha3:   41.60     
  S2zetamp3:   78.36     
  S2zetpha3:   273.4     
  S2ellmaj3:   47.96     
  S2ellipt3: -0.7330E-001
  S2ellinc3:   45.56     
  S2ellpha3:   36.97     
Station:   4
  M2zetamp4:   40.77     
  M2zetpha4:   356.5     
  M2ellmaj4:   46.12     
  M2ellipt4:  0.2208E-001
  M2ellinc4:   39.61     
  M2ellpha4:   122.0     
  S2zetamp4:   17.39     
  S2zetpha4:   164.6     
  S2ellmaj4:   18.92     
  S2ellipt4: -0.3909E-003
  S2ellinc4:   40.14     
  S2ellpha4:   114.2     
