Version: V2.11
Output parameters for test case bohai: simulation bohaiB
 
Time: 16 days
Global parameters
  ekin     :  0.2532     
  epot     :  0.2549     
  etot     :  0.5081     
  bdissip  :   19.00     
 
Location of M2-amphidromic points
  zetmin   :  0.9480     
  xpos     : 120.21
  ypos     :  37.71
  zetmin   :   2.935     
  xpos     : 123.12
  ypos     :  37.46
Location of S2-amphidromic points
  zetmin   :  0.2300     
  xpos     : 120.29
  ypos     :  37.62
  zetmin   :   1.601     
  xpos     : 123.12
  ypos     :  37.54
 
Harmonic parameters
Station:   1
  M2zetamp1:   22.83     
  M2zetpha1:   2.411     
  M2ellmaj1:   32.50     
  M2ellipt1: -0.9329E-001
  M2ellinc1:   160.5     
  M2ellpha1:   138.0     
  S2zetamp1:   8.911     
  S2zetpha1:   171.5     
  S2ellmaj1:   11.86     
  S2ellipt1: -0.8984E-001
  S2ellinc1:   160.3     
  S2ellpha1:   130.8     
Station:   2
  M2zetamp2:   106.6     
  M2zetpha2:   10.86     
  M2ellmaj2:   83.92     
  M2ellipt2:  0.2043     
  M2ellinc2:   113.6     
  M2ellpha2:   178.7     
  S2zetamp2:   57.67     
  S2zetpha2:   178.8     
  S2ellmaj2:   37.71     
  S2ellipt2:  0.2999     
  S2ellinc2:   115.4     
  S2ellpha2:   174.3     
Station:   3
  M2zetamp3:   156.2     
  M2zetpha3:   99.48     
  M2ellmaj3:   93.89     
  M2ellipt3: -0.7562E-001
  M2ellinc3:   44.61     
  M2ellpha3:   41.63     
  S2zetamp3:   72.30     
  S2zetpha3:   270.2     
  S2ellmaj3:   40.77     
  S2ellipt3: -0.6431E-001
  S2ellinc3:   45.35     
  S2ellpha3:   36.58     
Station:   4
  M2zetamp4:   41.55     
  M2zetpha4:   341.1     
  M2ellmaj4:   43.28     
  M2ellipt4: -0.2551E-002
  M2ellinc4:   40.63     
  M2ellpha4:   110.2     
  S2zetamp4:   17.83     
  S2zetpha4:   149.4     
  S2ellmaj4:   17.53     
  S2ellipt4: -0.2685E-001
  S2ellinc4:   41.39     
  S2ellpha4:   101.3     
