Version: V2.11
Output parameters for test case csnsp: simulation csnspE
 
Time:  1.0 weeks
  tsur     :   7.727     
  tbot     :   7.749     
  tmean    :   7.743     
  tdep     :  -999.9     
  tgrad    :  0.3215E-002
  twidth   :  -999.9     
Time:  2.0 weeks
  tsur     :   7.542     
  tbot     :   7.556     
  tmean    :   7.552     
  tdep     :  -999.9     
  tgrad    :  0.1330E-002
  twidth   :  -999.9     
Time:  3.0 weeks
  tsur     :   7.390     
  tbot     :   7.399     
  tmean    :   7.397     
  tdep     :  -999.9     
  tgrad    :  0.8971E-003
  twidth   :  -999.9     
Time:  4.0 weeks
  tsur     :   7.303     
  tbot     :   7.316     
  tmean    :   7.313     
  tdep     :  -999.9     
  tgrad    :  0.1302E-002
  twidth   :  -999.9     
Time:  5.0 weeks
  tsur     :   7.208     
  tbot     :   7.212     
  tmean    :   7.211     
  tdep     :  -999.9     
  tgrad    :  0.4484E-003
  twidth   :  -999.9     
Time:  6.0 weeks
  tsur     :   7.093     
  tbot     :   7.116     
  tmean    :   7.108     
  tdep     :  -999.9     
  tgrad    :  0.1768E-002
  twidth   :  -999.9     
Time:  7.0 weeks
  tsur     :   6.864     
  tbot     :   6.893     
  tmean    :   6.883     
  tdep     :  -999.9     
  tgrad    :  0.2199E-002
  twidth   :  -999.9     
Time:  8.0 weeks
  tsur     :   6.712     
  tbot     :   6.743     
  tmean    :   6.732     
  tdep     :  -999.9     
  tgrad    :  0.1994E-002
  twidth   :  -999.9     
Time:  9.0 weeks
  tsur     :   6.770     
  tbot     :   6.702     
  tmean    :   6.712     
  tdep     :  -999.9     
  tgrad    :  0.1328E-001
  twidth   :  -999.9     
Time: 10.0 weeks
  tsur     :   6.679     
  tbot     :   6.707     
  tmean    :   6.698     
  tdep     :  -999.9     
  tgrad    :  0.2120E-002
  twidth   :  -999.9     
Time: 11.0 weeks
  tsur     :   6.623     
  tbot     :   6.647     
  tmean    :   6.643     
  tdep     :  -999.9     
  tgrad    :  0.3070E-002
  twidth   :  -999.9     
Time: 12.0 weeks
  tsur     :   6.676     
  tbot     :   6.551     
  tmean    :   6.576     
  tdep     :  -999.9     
  tgrad    :  0.3609E-001
  twidth   :  -999.9     
Time: 13.0 weeks
  tsur     :   6.634     
  tbot     :   6.581     
  tmean    :   6.622     
  tdep     :  -999.9     
  tgrad    :  0.1671E-001
  twidth   :  -999.9     
Time: 14.0 weeks
  tsur     :   6.858     
  tbot     :   6.620     
  tmean    :   6.703     
  tdep     :  -999.9     
  tgrad    :  0.5376E-001
  twidth   :  -999.9     
Time: 15.0 weeks
  tsur     :   7.074     
  tbot     :   6.648     
  tmean    :   6.823     
  tdep     :  -999.9     
  tgrad    :  0.8111E-001
  twidth   :  -999.9     
Time: 16.0 weeks
  tsur     :   7.278     
  tbot     :   6.679     
  tmean    :   6.912     
  tdep     :  -999.9     
  tgrad    :  0.7200E-001
  twidth   :  -999.9     
Time: 17.0 weeks
  tsur     :   8.193     
  tbot     :   6.713     
  tmean    :   7.094     
  tdep     :   10.23     
  tgrad    :  0.2298     
  twidth   :  -999.9     
Time: 18.0 weeks
  tsur     :   8.764     
  tbot     :   6.745     
  tmean    :   7.296     
  tdep     :   18.98     
  tgrad    :  0.4076     
  twidth   :  -999.9     
Time: 19.0 weeks
  tsur     :   9.710     
  tbot     :   6.780     
  tmean    :   7.483     
  tdep     :   25.42     
  tgrad    :  0.3555     
  twidth   :  -999.9     
Time: 20.0 weeks
  tsur     :   9.829     
  tbot     :   6.818     
  tmean    :   7.768     
  tdep     :   27.71     
  tgrad    :  0.5522     
  twidth   :  -999.9     
Time: 21.0 weeks
  tsur     :   10.93     
  tbot     :   6.855     
  tmean    :   8.006     
  tdep     :   29.24     
  tgrad    :  0.2774     
  twidth   :  -999.9     
Time: 22.0 weeks
  tsur     :   11.15     
  tbot     :   6.895     
  tmean    :   8.163     
  tdep     :   30.62     
  tgrad    :  0.3055     
  twidth   :  -999.9     
Time: 23.0 weeks
  tsur     :   13.13     
  tbot     :   6.936     
  tmean    :   8.445     
  tdep     :   31.90     
  tgrad    :  0.5359     
  twidth   :   23.19     
Time: 24.0 weeks
  tsur     :   16.26     
  tbot     :   6.976     
  tmean    :   8.760     
  tdep     :   32.97     
  tgrad    :   1.252     
  twidth   :   17.38     
Time: 25.0 weeks
  tsur     :   14.39     
  tbot     :   7.012     
  tmean    :   8.941     
  tdep     :   33.71     
  tgrad    :  0.7690     
  twidth   :   15.22     
Time: 26.0 weeks
  tsur     :   15.24     
  tbot     :   7.054     
  tmean    :   9.178     
  tdep     :   34.58     
  tgrad    :  0.8020     
  twidth   :   8.290     
Time: 27.0 weeks
  tsur     :   15.01     
  tbot     :   7.094     
  tmean    :   9.405     
  tdep     :   35.22     
  tgrad    :  0.5866     
  twidth   :   9.433     
Time: 28.0 weeks
  tsur     :   14.20     
  tbot     :   7.126     
  tmean    :   9.501     
  tdep     :   35.69     
  tgrad    :  0.7930     
  twidth   :   9.706     
Time: 29.0 weeks
  tsur     :   15.67     
  tbot     :   7.163     
  tmean    :   9.763     
  tdep     :   36.30     
  tgrad    :  0.6478     
  twidth   :   10.14     
Time: 30.0 weeks
  tsur     :   15.30     
  tbot     :   7.196     
  tmean    :   9.880     
  tdep     :   36.76     
  tgrad    :  0.7292     
  twidth   :   10.55     
Time: 31.0 weeks
  tsur     :   15.77     
  tbot     :   7.232     
  tmean    :   9.958     
  tdep     :   37.22     
  tgrad    :   1.148     
  twidth   :   9.906     
Time: 32.0 weeks
  tsur     :   15.58     
  tbot     :   7.269     
  tmean    :   10.13     
  tdep     :   37.68     
  tgrad    :  0.7677     
  twidth   :   10.14     
Time: 33.0 weeks
  tsur     :   15.64     
  tbot     :   7.304     
  tmean    :   10.24     
  tdep     :   38.08     
  tgrad    :  0.8091     
  twidth   :   10.37     
Time: 34.0 weeks
  tsur     :   15.37     
  tbot     :   7.340     
  tmean    :   10.27     
  tdep     :   38.43     
  tgrad    :   1.034     
  twidth   :   10.09     
Time: 35.0 weeks
  tsur     :   15.18     
  tbot     :   7.375     
  tmean    :   10.27     
  tdep     :   38.73     
  tgrad    :  0.8558     
  twidth   :   10.15     
Time: 36.0 weeks
  tsur     :   14.88     
  tbot     :   7.407     
  tmean    :   10.26     
  tdep     :   38.99     
  tgrad    :   1.279     
  twidth   :   10.12     
Time: 37.0 weeks
  tsur     :   14.68     
  tbot     :   7.436     
  tmean    :   10.23     
  tdep     :   39.28     
  tgrad    :   1.176     
  twidth   :   9.563     
Time: 38.0 weeks
  tsur     :   14.64     
  tbot     :   7.467     
  tmean    :   10.29     
  tdep     :   39.57     
  tgrad    :  0.7430     
  twidth   :   9.711     
Time: 39.0 weeks
  tsur     :   14.05     
  tbot     :   7.493     
  tmean    :   10.15     
  tdep     :   39.81     
  tgrad    :  0.7980     
  twidth   :   9.764     
Time: 40.0 weeks
  tsur     :   13.49     
  tbot     :   7.520     
  tmean    :   10.02     
  tdep     :   40.04     
  tgrad    :  0.8114     
  twidth   :   9.175     
Time: 41.0 weeks
  tsur     :   12.45     
  tbot     :   7.545     
  tmean    :   9.783     
  tdep     :   40.32     
  tgrad    :   1.009     
  twidth   :   5.970     
Time: 42.0 weeks
  tsur     :   12.23     
  tbot     :   7.572     
  tmean    :   9.736     
  tdep     :   40.81     
  tgrad    :  0.9502     
  twidth   :   6.614     
Time: 43.0 weeks
  tsur     :   11.62     
  tbot     :   7.598     
  tmean    :   9.588     
  tdep     :   42.07     
  tgrad    :   1.057     
  twidth   :  -999.9     
