Version: V2.11
Output parameters for test case dischg: simulation dischargesD
 
Time:  30 seconds
  dvolume  :  0.1350E-003
  balance  : -0.1350E-003
  ekin     :  0.1757E-001
  epot     :  0.1565     
  zetad1   :   3.165     
  velmagd1 :   2.130     
  veldird1 :   337.3     
  zetad2   :   3.165     
  velmagd2 :   2.130     
  veldird2 :   112.7     
  zetad3   :   5.616     
  velmagd3 :   3.570     
  veldird3 :   234.4     
  zetad4   :   5.616     
  velmagd4 :   3.570     
  veldird4 :   215.6     
Time:  60 seconds
  dvolume  :  0.2700E-003
  balance  : -0.2700E-003
  ekin     :  0.3094E-001
  epot     :  0.2457     
  zetad1   :   3.385     
  velmagd1 :   2.470     
  veldird1 :   340.1     
  zetad2   :   3.385     
  velmagd2 :   2.470     
  veldird2 :   109.9     
  zetad3   :   6.120     
  velmagd3 :   3.801     
  veldird3 :   236.3     
  zetad4   :   6.120     
  velmagd4 :   3.801     
  veldird4 :   213.7     
Time:  90 seconds
  dvolume  :  0.4112E-003
  balance  : -0.4112E-003
  ekin     :  0.4536E-001
  epot     :  0.2449     
  zetad1   :   3.778     
  velmagd1 :   2.822     
  veldird1 :   340.8     
  zetad2   :   3.778     
  velmagd2 :   2.822     
  veldird2 :   109.2     
  zetad3   :   6.832     
  velmagd3 :   4.280     
  veldird3 :   237.0     
  zetad4   :   6.832     
  velmagd4 :   4.280     
  veldird4 :   213.0     
Time: 120 seconds
  dvolume  :  0.5675E-003
  balance  : -0.5674E-003
  ekin     :  0.6717E-001
  epot     :  0.2456     
  zetad1   :   4.228     
  velmagd1 :   3.311     
  veldird1 :   341.7     
  zetad2   :   4.228     
  velmagd2 :   3.311     
  veldird2 :   108.3     
  zetad3   :   7.742     
  velmagd3 :   4.923     
  veldird3 :   237.3     
  zetad4   :   7.742     
  velmagd4 :   4.923     
  veldird4 :   212.7     
Time: 150 seconds
  dvolume  :  0.7387E-003
  balance  : -0.7387E-003
  ekin     :  0.9729E-001
  epot     :  0.2288     
  zetad1   :   4.695     
  velmagd1 :   3.842     
  veldird1 :   342.5     
  zetad2   :   4.695     
  velmagd2 :   3.842     
  veldird2 :   107.5     
  zetad3   :   8.701     
  velmagd3 :   5.608     
  veldird3 :   237.5     
  zetad4   :   8.701     
  velmagd4 :   5.608     
  veldird4 :   212.5     
Time: 180 seconds
  dvolume  :  0.9250E-003
  balance  : -0.9249E-003
  ekin     :  0.1442     
  epot     :  0.2322     
  zetad1   :   5.119     
  velmagd1 :   4.439     
  veldird1 :   342.9     
  zetad2   :   5.128     
  velmagd2 :   4.418     
  veldird2 :   106.4     
  zetad3   :   9.643     
  velmagd3 :   6.354     
  veldird3 :   237.6     
  zetad4   :   9.652     
  velmagd4 :   6.322     
  veldird4 :   212.0     
Time: 210 seconds
  dvolume  :  0.1126E-002
  balance  : -0.1126E-002
  ekin     :  0.2076     
  epot     :  0.2348     
  zetad1   :   5.718     
  velmagd1 :   5.005     
  veldird1 :   343.7     
  zetad2   :   5.675     
  velmagd2 :   5.010     
  veldird2 :   105.6     
  zetad3   :   10.79     
  velmagd3 :   7.074     
  veldird3 :   237.9     
  zetad4   :   10.74     
  velmagd4 :   7.056     
  veldird4 :   211.7     
Time: 240 seconds
  dvolume  :  0.1342E-002
  balance  : -0.1342E-002
  ekin     :  0.2833     
  epot     :  0.2395     
  zetad1   :   5.991     
  velmagd1 :   5.712     
  veldird1 :   343.4     
  zetad2   :   6.674     
  velmagd2 :   5.428     
  veldird2 :   106.9     
  zetad3   :   11.63     
  velmagd3 :   8.150     
  veldird3 :   238.4     
  zetad4   :   12.31     
  velmagd4 :   8.029     
  veldird4 :   211.7     
Time: 270 seconds
  dvolume  :  0.1574E-002
  balance  : -0.1574E-002
  ekin     :  0.3753     
  epot     :  0.2484     
  zetad1   :   7.110     
  velmagd1 :   6.429     
  veldird1 :   343.6     
  zetad2   :   6.735     
  velmagd2 :   6.477     
  veldird2 :   102.5     
  zetad3   :   13.34     
  velmagd3 :   8.808     
  veldird3 :   237.4     
  zetad4   :   12.97     
  velmagd4 :   8.492     
  veldird4 :   210.6     
Time: 300 seconds
  dvolume  :  0.1820E-002
  balance  : -0.1820E-002
  ekin     :  0.4871     
  epot     :  0.2584     
  zetad1   :   7.192     
  velmagd1 :   7.308     
  veldird1 :   352.3     
  zetad2   :   7.331     
  velmagd2 :   7.749     
  veldird2 :   113.2     
  zetad3   :   14.05     
  velmagd3 :   8.841     
  veldird3 :   241.6     
  zetad4   :   14.19     
  velmagd4 :   10.08     
  veldird4 :   218.4     
