Version: V2.11
Output parameters for test case dischg: simulation dischargesA
 
Time:  30 seconds
  dvolume  :  0.1500E-003
  balance  : -0.1500E-003
  ekin     :  0.6186E-003
  epot     :  0.1208     
  zetad1   :  0.4090     
  velmagd1 :   1.957     
  veldird1 :   225.0     
  zetad2   :  0.4090     
  velmagd2 :   1.957     
  veldird2 :   225.0     
  zetad3   :  0.4090     
  velmagd3 :   1.957     
  veldird3 :   225.0     
  zetad4   :  0.4090     
  velmagd4 :   1.957     
  veldird4 :   225.0     
Time:  60 seconds
  dvolume  :  0.3000E-003
  balance  : -0.3000E-003
  ekin     :  0.7806E-003
  epot     :  0.1718     
  zetad1   : -0.2543     
  velmagd1 :   1.711     
  veldird1 :   225.0     
  zetad2   : -0.2543     
  velmagd2 :   1.711     
  veldird2 :   225.0     
  zetad3   : -0.2543     
  velmagd3 :   1.711     
  veldird3 :   225.0     
  zetad4   : -0.2543     
  velmagd4 :   1.711     
  veldird4 :   225.0     
Time:  90 seconds
  dvolume  :  0.4500E-003
  balance  : -0.4499E-003
  ekin     :  0.8778E-003
  epot     :  0.1298     
  zetad1   :  0.1153     
  velmagd1 :   1.717     
  veldird1 :   225.0     
  zetad2   :  0.1153     
  velmagd2 :   1.717     
  veldird2 :   225.0     
  zetad3   :  0.1153     
  velmagd3 :   1.717     
  veldird3 :   225.0     
  zetad4   :  0.1153     
  velmagd4 :   1.717     
  veldird4 :   225.0     
Time: 120 seconds
  dvolume  :  0.6000E-003
  balance  : -0.5999E-003
  ekin     :  0.9474E-003
  epot     :  0.8858E-001
  zetad1   :  0.4051E-001
  velmagd1 :   1.833     
  veldird1 :   225.0     
  zetad2   :  0.4051E-001
  velmagd2 :   1.833     
  veldird2 :   225.0     
  zetad3   :  0.4051E-001
  velmagd3 :   1.833     
  veldird3 :   225.0     
  zetad4   :  0.4051E-001
  velmagd4 :   1.833     
  veldird4 :   225.0     
Time: 150 seconds
  dvolume  :  0.7500E-003
  balance  : -0.7499E-003
  ekin     :  0.1001E-002
  epot     :  0.4070E-001
  zetad1   : -0.7816E-001
  velmagd1 :   1.732     
  veldird1 :   225.0     
  zetad2   : -0.7816E-001
  velmagd2 :   1.732     
  veldird2 :   225.0     
  zetad3   : -0.7816E-001
  velmagd3 :   1.732     
  veldird3 :   225.0     
  zetad4   : -0.7816E-001
  velmagd4 :   1.732     
  veldird4 :   225.0     
Time: 180 seconds
  dvolume  :  0.9000E-003
  balance  : -0.8999E-003
  ekin     :  0.1026E-002
  epot     : -0.3867E-002
  zetad1   :  0.1003     
  velmagd1 :   1.779     
  veldird1 :   225.0     
  zetad2   :  0.1003     
  velmagd2 :   1.779     
  veldird2 :   225.0     
  zetad3   :  0.1003     
  velmagd3 :   1.779     
  veldird3 :   225.0     
  zetad4   :  0.1003     
  velmagd4 :   1.779     
  veldird4 :   225.0     
Time: 210 seconds
  dvolume  :  0.1050E-002
  balance  : -0.1050E-002
  ekin     :  0.9876E-003
  epot     : -0.5101E-001
  zetad1   : -0.1298E-001
  velmagd1 :   1.804     
  veldird1 :   225.0     
  zetad2   : -0.1298E-001
  velmagd2 :   1.804     
  veldird2 :   225.0     
  zetad3   : -0.1298E-001
  velmagd3 :   1.804     
  veldird3 :   225.0     
  zetad4   : -0.1298E-001
  velmagd4 :   1.804     
  veldird4 :   225.0     
Time: 240 seconds
  dvolume  :  0.1200E-002
  balance  : -0.1200E-002
  ekin     :  0.9830E-003
  epot     : -0.1010     
  zetad1   : -0.7904E-002
  velmagd1 :   1.747     
  veldird1 :   225.0     
  zetad2   : -0.7905E-002
  velmagd2 :   1.747     
  veldird2 :   225.0     
  zetad3   : -0.7905E-002
  velmagd3 :   1.747     
  veldird3 :   225.0     
  zetad4   : -0.7903E-002
  velmagd4 :   1.747     
  veldird4 :   225.0     
Time: 270 seconds
  dvolume  :  0.1350E-002
  balance  : -0.1350E-002
  ekin     :  0.9517E-003
  epot     : -0.1515     
  zetad1   :  0.7705E-001
  velmagd1 :   1.799     
  veldird1 :   225.0     
  zetad2   :  0.7705E-001
  velmagd2 :   1.799     
  veldird2 :   225.0     
  zetad3   :  0.7705E-001
  velmagd3 :   1.799     
  veldird3 :   225.0     
  zetad4   :  0.7705E-001
  velmagd4 :   1.799     
  veldird4 :   225.0     
Time: 300 seconds
  dvolume  :  0.1500E-002
  balance  : -0.1500E-002
  ekin     :  0.9375E-003
  epot     : -0.2056     
  zetad1   : -0.2349E-001
  velmagd1 :   1.785     
  veldird1 :   225.0     
  zetad2   : -0.2349E-001
  velmagd2 :   1.785     
  veldird2 :   225.0     
  zetad3   : -0.2349E-001
  velmagd3 :   1.785     
  veldird3 :   225.0     
  zetad4   : -0.2349E-001
  velmagd4 :   1.785     
  veldird4 :   225.0     
