Version: V2.11
Output parameters for test case flood3d: simulation flood3dB
 
Time:  0.5 hours
  volerr   : -0.3006E-002
  depmeaner:  0.3592E-005
  depmaxerr:  0.1118E-002
  dryarea  :   26.72     
  ekin     :  0.1120E-006
  epot     :  0.6619E-003
  etot     :  0.6620E-003
  edissip  :  0.2917E-005
  uvelmax  :   14.79     
  uvelmin  :  -3.849     
  vvelmax  :   12.58     
  vvelmin  :  -13.37     
  wphysmax :  0.1762     
  wphysmin : -0.6023E-001
Time:  1.0 hours
  volerr   : -0.8265E-002
  depmeaner:  0.4943E-005
  depmaxerr:  0.1509E-002
  dryarea  :   25.01     
  ekin     :  0.2128E-005
  epot     :  0.5808E-003
  etot     :  0.5829E-003
  edissip  :  0.1529E-003
  uvelmax  :   62.62     
  uvelmin  :  -22.74     
  vvelmax  :   36.62     
  vvelmin  :  -33.06     
  wphysmax :  0.6890     
  wphysmin :  -1.296     
Time:  1.5 hours
  volerr   : -0.1231E-001
  depmeaner:  0.5014E-005
  depmaxerr:  0.1509E-002
  dryarea  :   22.04     
  ekin     :  0.6299E-005
  epot     :  0.4262E-003
  etot     :  0.4325E-003
  edissip  :  0.5928E-003
  uvelmax  :   107.5     
  uvelmin  :  -71.31     
  vvelmax  :   67.59     
  vvelmin  :  -72.86     
  wphysmax :   2.915     
  wphysmin :  -5.294     
Time:  2.0 hours
  volerr   : -0.1437E-001
  depmeaner:  0.5097E-005
  depmaxerr:  0.1509E-002
  dryarea  :   17.61     
  ekin     :  0.1082E-004
  epot     :  0.2433E-003
  etot     :  0.2541E-003
  edissip  :  0.1044E-002
  uvelmax  :   140.6     
  uvelmin  :  -78.49     
  vvelmax  :   106.9     
  vvelmin  :  -106.1     
  wphysmax :   7.933     
  wphysmin :  -12.31     
Time:  2.5 hours
  volerr   : -0.1519E-001
  depmeaner:  0.5193E-005
  depmaxerr:  0.1509E-002
  dryarea  :   12.45     
  ekin     :  0.1525E-004
  epot     :  0.8248E-004
  etot     :  0.9773E-004
  edissip  :  0.1425E-002
  uvelmax  :   212.8     
  uvelmin  :  -194.4     
  vvelmax  :   208.2     
  vvelmin  :  -205.1     
  wphysmax :   18.49     
  wphysmin :  -32.59     
Time:  3.0 hours
  volerr   : -0.1478E-001
  depmeaner:  0.5292E-005
  depmaxerr:  0.1509E-002
  dryarea  :   7.120     
  ekin     :  0.1763E-004
  epot     :  0.5753E-005
  etot     :  0.2338E-004
  edissip  :  0.1436E-002
  uvelmax  :   209.8     
  uvelmin  :  -252.0     
  vvelmax  :   188.9     
  vvelmin  :  -202.5     
  wphysmax :   37.57     
  wphysmin :  -54.18     
Time:  3.5 hours
  volerr   : -0.1275E-001
  depmeaner:  0.5382E-005
  depmaxerr:  0.1509E-002
  dryarea  :   2.330     
  ekin     :  0.1661E-004
  epot     :  0.5920E-004
  etot     :  0.7581E-004
  edissip  :  0.1703E-002
  uvelmax  :   290.1     
  uvelmin  :  -265.1     
  vvelmax  :   299.2     
  vvelmin  :  -285.4     
  wphysmax :   82.60     
  wphysmin :  -76.50     
Time:  4.0 hours
  volerr   : -0.9621E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1102E-004
  epot     :  0.2394E-003
  etot     :  0.2504E-003
  edissip  :  0.8542E-003
  uvelmax  :   223.6     
  uvelmin  :  -178.6     
  vvelmax  :   100.1     
  vvelmin  :  -252.8     
  wphysmax :   68.44     
  wphysmin :  -104.2     
Time:  4.5 hours
  volerr   : -0.6315E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.4556E-005
  epot     :  0.4719E-003
  etot     :  0.4765E-003
  edissip  :  0.8582E-004
  uvelmax  :   54.27     
  uvelmin  :  -36.28     
  vvelmax  :   34.90     
  vvelmin  :  -31.48     
  wphysmax :   9.451     
  wphysmin :  -8.802     
Time:  5.0 hours
  volerr   : -0.4849E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.4177E-005
  epot     :  0.7022E-003
  etot     :  0.7064E-003
  edissip  :  0.6229E-004
  uvelmax  :   41.87     
  uvelmin  :  -23.55     
  vvelmax  :   35.30     
  vvelmin  :  -31.08     
  wphysmax :   6.550     
  wphysmin :  -7.320     
Time:  5.5 hours
  volerr   : -0.1621E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1694E-005
  epot     :  0.8882E-003
  etot     :  0.8899E-003
  edissip  :  0.2088E-004
  uvelmax  :   29.96     
  uvelmin  :  -28.18     
  vvelmax  :   27.20     
  vvelmin  :  -27.89     
  wphysmax :   4.374     
  wphysmin :  -4.101     
Time:  6.0 hours
  volerr   : -0.1999E-003
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1282E-005
  epot     :  0.9348E-003
  etot     :  0.9360E-003
  edissip  :  0.1317E-004
  uvelmax  :   26.20     
  uvelmin  :  -26.04     
  vvelmax  :   24.87     
  vvelmin  :  -23.60     
  wphysmax :   2.801     
  wphysmin :  -3.703     
Time:  6.5 hours
  volerr   :  0.2283E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1559E-005
  epot     :  0.8922E-003
  etot     :  0.8937E-003
  edissip  :  0.2545E-004
  uvelmax  :   18.58     
  uvelmin  :  -29.77     
  vvelmax  :   22.90     
  vvelmin  :  -22.17     
  wphysmax :   3.277     
  wphysmin :  -3.988     
Time:  7.0 hours
  volerr   :  0.3890E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1945E-005
  epot     :  0.7040E-003
  etot     :  0.7060E-003
  edissip  :  0.3158E-004
  uvelmax  :   14.62     
  uvelmin  :  -34.71     
  vvelmax  :   18.25     
  vvelmin  :  -17.90     
  wphysmax :   2.262     
  wphysmin :  -2.514     
Time:  7.5 hours
  volerr   :  0.6339E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.3652E-005
  epot     :  0.4863E-003
  etot     :  0.4899E-003
  edissip  :  0.8292E-004
  uvelmax  :   10.53     
  uvelmin  :  -39.43     
  vvelmax  :   14.92     
  vvelmin  :  -13.33     
  wphysmax :   1.275     
  wphysmin :  -1.683     
Time:  8.0 hours
  volerr   :  0.8406E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.5562E-005
  epot     :  0.2425E-003
  etot     :  0.2480E-003
  edissip  :  0.1630E-003
  uvelmax  :   6.511     
  uvelmin  :  -47.03     
  vvelmax  :   11.87     
  vvelmin  :  -11.60     
  wphysmax :  0.7926     
  wphysmin :  -1.435     
Time:  8.5 hours
  volerr   :  0.1005E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.6993E-005
  epot     :  0.7210E-004
  etot     :  0.7909E-004
  edissip  :  0.2616E-003
  uvelmax  :   4.271     
  uvelmin  :  -51.85     
  vvelmax  :   12.03     
  vvelmin  :  -12.26     
  wphysmax :  0.2837     
  wphysmin :  -1.194     
Time:  9.0 hours
  volerr   :  0.1215E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.9296E-005
  epot     :  0.8698E-006
  etot     :  0.1017E-004
  edissip  :  0.4967E-003
  uvelmax  :   2.949     
  uvelmin  :  -68.25     
  vvelmax  :   16.85     
  vvelmin  :  -17.00     
  wphysmax :  0.9731E-001
  wphysmin : -0.8975     
Time:  9.5 hours
  volerr   :  0.1335E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1001E-004
  epot     :  0.4770E-004
  etot     :  0.5770E-004
  edissip  :  0.7022E-003
  uvelmax  :   2.011     
  uvelmin  :  -86.79     
  vvelmax  :   26.37     
  vvelmin  :  -26.25     
  wphysmax :  0.1149     
  wphysmin : -0.8616     
Time: 10.0 hours
  volerr   :  0.1385E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1009E-004
  epot     :  0.1921E-003
  etot     :  0.2022E-003
  edissip  :  0.9206E-003
  uvelmax  :   3.500     
  uvelmin  :  -105.7     
  vvelmax  :   42.32     
  vvelmin  :  -42.29     
  wphysmax :  0.1459     
  wphysmin : -0.9358     
Time: 10.5 hours
  volerr   :  0.1319E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.9229E-005
  epot     :  0.3905E-003
  etot     :  0.3997E-003
  edissip  :  0.1024E-002
  uvelmax  :   34.14     
  uvelmin  :  -120.9     
  vvelmax  :   55.55     
  vvelmin  :  -55.55     
  wphysmax :  0.1737     
  wphysmin : -0.9379     
Time: 11.0 hours
  volerr   :  0.1110E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :  0.2800     
  ekin     :  0.6852E-005
  epot     :  0.5909E-003
  etot     :  0.5978E-003
  edissip  :  0.8119E-003
  uvelmax  :   47.64     
  uvelmin  :  -121.4     
  vvelmax  :   51.62     
  vvelmin  :  -51.62     
  wphysmax :  0.1838     
  wphysmin :  -1.779     
Time: 11.5 hours
  volerr   :  0.7348E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   5.470     
  ekin     :  0.3520E-005
  epot     :  0.7222E-003
  etot     :  0.7257E-003
  edissip  :  0.3469E-003
  uvelmax  :   62.46     
  uvelmin  :  -97.64     
  vvelmax  :   56.90     
  vvelmin  :  -67.94     
  wphysmax :  0.1852     
  wphysmin :  -1.844     
Time: 12.0 hours
  volerr   :  0.2493E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   17.47     
  ekin     :  0.8865E-006
  epot     :  0.7401E-003
  etot     :  0.7410E-003
  edissip  :  0.3985E-004
  uvelmax  :   34.14     
  uvelmin  :  -53.08     
  vvelmax  :   21.71     
  vvelmin  :  -40.78     
  wphysmax :  0.9692E-001
  wphysmin : -0.6256     
Time: 12.5 hours
  volerr   : -0.4133E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   17.32     
  ekin     :  0.5557E-006
  epot     :  0.7289E-003
  etot     :  0.7294E-003
  edissip  :  0.4251E-004
  uvelmax  :   38.42     
  uvelmin  :  -43.70     
  vvelmax  :   29.56     
  vvelmin  :  -42.09     
  wphysmax :  0.2194     
  wphysmin :  -2.068     
Time: 13.0 hours
  volerr   : -0.9270E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   14.30     
  ekin     :  0.3396E-005
  epot     :  0.6301E-003
  etot     :  0.6335E-003
  edissip  :  0.3079E-003
  uvelmax  :   83.93     
  uvelmin  :  -30.75     
  vvelmax  :   36.44     
  vvelmin  :  -32.33     
  wphysmax :  0.4157     
  wphysmin :  -1.601     
Time: 13.5 hours
  volerr   : -0.1223E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   8.090     
  ekin     :  0.6422E-005
  epot     :  0.4828E-003
  etot     :  0.4893E-003
  edissip  :  0.5988E-003
  uvelmax  :   107.9     
  uvelmin  :  -23.05     
  vvelmax  :   24.86     
  vvelmin  :  -22.92     
  wphysmax :  0.5953     
  wphysmin : -0.7150     
Time: 14.0 hours
  volerr   : -0.1481E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1106E-004
  epot     :  0.3079E-003
  etot     :  0.3190E-003
  edissip  :  0.1131E-002
  uvelmax  :   120.9     
  uvelmin  :  -40.67     
  vvelmax  :   40.90     
  vvelmin  :  -40.84     
  wphysmax :  0.7720     
  wphysmin : -0.2802     
Time: 14.5 hours
  volerr   : -0.1713E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1881E-004
  epot     :  0.1013E-003
  etot     :  0.1202E-003
  edissip  :  0.1889E-002
  uvelmax  :   131.6     
  uvelmin  :  -43.55     
  vvelmax  :   40.30     
  vvelmin  :  -40.30     
  wphysmax :  0.9573     
  wphysmin : -0.3155     
Time: 15.0 hours
  volerr   : -0.1554E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1837E-004
  epot     :  0.3480E-006
  etot     :  0.1872E-004
  edissip  :  0.1204E-002
  uvelmax  :   111.7     
  uvelmin  :  -21.94     
  vvelmax  :   29.37     
  vvelmin  :  -29.37     
  wphysmax :  0.9363     
  wphysmin :  -1.537     
Time: 15.5 hours
  volerr   : -0.1030E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.8981E-005
  epot     :  0.6478E-004
  etot     :  0.7377E-004
  edissip  :  0.2837E-003
  uvelmax  :   68.92     
  uvelmin  :  -23.99     
  vvelmax  :   29.36     
  vvelmin  :  -29.36     
  wphysmax :  0.6614     
  wphysmin :  -3.011     
Time: 16.0 hours
  volerr   : -0.8814E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.7843E-005
  epot     :  0.2256E-003
  etot     :  0.2334E-003
  edissip  :  0.1937E-003
  uvelmax  :   57.21     
  uvelmin  :  -18.21     
  vvelmax  :   30.53     
  vvelmin  :  -30.53     
  wphysmax :  0.5886     
  wphysmin :  -3.351     
Time: 16.5 hours
  volerr   : -0.6417E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.5394E-005
  epot     :  0.4811E-003
  etot     :  0.4865E-003
  edissip  :  0.9181E-004
  uvelmax  :   45.55     
  uvelmin  :  -16.78     
  vvelmax  :   30.74     
  vvelmin  :  -30.74     
  wphysmax :  0.4384     
  wphysmin :  -3.452     
Time: 17.0 hours
  volerr   : -0.3927E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.2668E-005
  epot     :  0.6975E-003
  etot     :  0.7001E-003
  edissip  :  0.2888E-004
  uvelmax  :   32.86     
  uvelmin  :  -19.76     
  vvelmax  :   28.41     
  vvelmin  :  -28.41     
  wphysmax :  0.2967     
  wphysmin :  -3.295     
Time: 17.5 hours
  volerr   : -0.2615E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1950E-005
  epot     :  0.8893E-003
  etot     :  0.8913E-003
  edissip  :  0.1803E-004
  uvelmax  :   28.95     
  uvelmin  :  -17.96     
  vvelmax  :   26.62     
  vvelmin  :  -26.62     
  wphysmax :  0.2768     
  wphysmin :  -3.040     
Time: 18.0 hours
  volerr   :  0.5707E-003
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1100E-005
  epot     :  0.9372E-003
  etot     :  0.9383E-003
  edissip  :  0.1257E-004
  uvelmax  :   21.92     
  uvelmin  :  -21.62     
  vvelmax  :   23.55     
  vvelmin  :  -23.55     
  wphysmax :  0.2266     
  wphysmin :  -2.736     
Time: 18.5 hours
  volerr   :  0.1410E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1026E-005
  epot     :  0.8858E-003
  etot     :  0.8869E-003
  edissip  :  0.1118E-004
  uvelmax  :   18.56     
  uvelmin  :  -21.28     
  vvelmax  :   21.21     
  vvelmin  :  -21.22     
  wphysmax :  0.1962     
  wphysmin :  -2.408     
Time: 19.0 hours
  volerr   :  0.4724E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.2581E-005
  epot     :  0.7122E-003
  etot     :  0.7147E-003
  edissip  :  0.4616E-004
  uvelmax  :   13.41     
  uvelmin  :  -29.48     
  vvelmax  :   18.10     
  vvelmin  :  -18.10     
  wphysmax :  0.1606     
  wphysmin :  -2.096     
Time: 19.5 hours
  volerr   :  0.5815E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.3067E-005
  epot     :  0.4776E-003
  etot     :  0.4807E-003
  edissip  :  0.5881E-004
  uvelmax  :   10.21     
  uvelmin  :  -32.52     
  vvelmax  :   14.95     
  vvelmin  :  -14.95     
  wphysmax :  0.1409     
  wphysmin :  -1.761     
Time: 20.0 hours
  volerr   :  0.8478E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.5796E-005
  epot     :  0.2479E-003
  etot     :  0.2537E-003
  edissip  :  0.1706E-003
  uvelmax  :   6.489     
  uvelmin  :  -45.61     
  vvelmax  :   10.92     
  vvelmin  :  -10.92     
  wphysmax :  0.1288     
  wphysmin :  -1.479     
Time: 20.5 hours
  volerr   :  0.1022E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.7251E-005
  epot     :  0.7042E-004
  etot     :  0.7767E-004
  edissip  :  0.2746E-003
  uvelmax  :   4.434     
  uvelmin  :  -52.43     
  vvelmax  :   12.37     
  vvelmin  :  -12.37     
  wphysmax :  0.1011     
  wphysmin :  -1.188     
Time: 21.0 hours
  volerr   :  0.1201E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.8915E-005
  epot     :  0.8874E-006
  etot     :  0.9802E-005
  edissip  :  0.4630E-003
  uvelmax  :   3.122     
  uvelmin  :  -67.11     
  vvelmax  :   16.57     
  vvelmin  :  -16.57     
  wphysmax :  0.8964E-001
  wphysmin : -0.9514     
Time: 21.5 hours
  volerr   :  0.1344E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1018E-004
  epot     :  0.4740E-004
  etot     :  0.5758E-004
  edissip  :  0.7229E-003
  uvelmax  :   2.135     
  uvelmin  :  -87.16     
  vvelmax  :   26.53     
  vvelmin  :  -26.53     
  wphysmax :  0.1154     
  wphysmin : -0.8694     
Time: 22.0 hours
  volerr   :  0.1387E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.1014E-004
  epot     :  0.1923E-003
  etot     :  0.2024E-003
  edissip  :  0.9273E-003
  uvelmax  :   3.519     
  uvelmin  :  -105.9     
  vvelmax  :   42.43     
  vvelmin  :  -42.43     
  wphysmax :  0.1459     
  wphysmin : -0.9377     
Time: 22.5 hours
  volerr   :  0.1318E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   0.000     
  ekin     :  0.9210E-005
  epot     :  0.3906E-003
  etot     :  0.3998E-003
  edissip  :  0.1021E-002
  uvelmax  :   34.15     
  uvelmin  :  -120.8     
  vvelmax  :   55.50     
  vvelmin  :  -55.50     
  wphysmax :  0.1734     
  wphysmin : -0.9380     
Time: 23.0 hours
  volerr   :  0.1110E-001
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :  0.2200     
  ekin     :  0.6844E-005
  epot     :  0.5913E-003
  etot     :  0.5981E-003
  edissip  :  0.8127E-003
  uvelmax  :   47.61     
  uvelmin  :  -121.4     
  vvelmax  :   51.21     
  vvelmin  :  -51.21     
  wphysmax :  0.1991     
  wphysmin :  -1.782     
Time: 23.5 hours
  volerr   :  0.7438E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   6.060     
  ekin     :  0.3519E-005
  epot     :  0.7188E-003
  etot     :  0.7223E-003
  edissip  :  0.3509E-003
  uvelmax  :   49.82     
  uvelmin  :  -97.70     
  vvelmax  :   62.13     
  vvelmin  :  -62.13     
  wphysmax :  0.1953     
  wphysmin :  -1.904     
Time: 24.0 hours
  volerr   :  0.2434E-002
  depmeaner:  0.5425E-005
  depmaxerr:  0.1509E-002
  dryarea  :   17.38     
  ekin     :  0.8863E-006
  epot     :  0.7408E-003
  etot     :  0.7417E-003
  edissip  :  0.4031E-004
  uvelmax  :   63.39     
  uvelmin  :  -53.06     
  vvelmax  :   36.81     
  vvelmin  :  -26.89     
  wphysmax :  0.8777E-001
  wphysmin :  -1.444     
