Version: V2.11
Output parameters for test case flood2d: simulation flood2dD
 
Time:  0.5 hours
  volerr    : -0.1690E-001
  depmeanerr:  0.2179E-005
  depmaxerr :  0.1993E-003
  dryarea   :   53.00     
  volume1   :   99.52     
  volume2   :  0.2547     
  volume3   :  0.2247     
  uvelmax   :   303.6     
  uvelmin   :  -31.17     
  wphysmax  :   25.71     
  wphysmin  :  -20.48     
Time:  1.0 hours
  volerr    :  0.1609E-001
  depmeanerr:  0.2254E-005
  depmaxerr :  0.1993E-003
  dryarea   :   49.00     
  volume1   :   99.28     
  volume2   :  0.4846     
  volume3   :  0.2403     
  uvelmax   :   22.17     
  uvelmin   :  -132.1     
  wphysmax  :   7.832     
  wphysmin  :  -11.36     
Time:  1.5 hours
  volerr    : -0.1347E-001
  depmeanerr:  0.2328E-005
  depmaxerr :  0.1993E-003
  dryarea   :   45.00     
  volume1   :   98.95     
  volume2   :  0.8290     
  volume3   :  0.2236     
  uvelmax   :   70.23     
  uvelmin   :  -34.94     
  wphysmax  :   3.025     
  wphysmin  :  -1.617     
Time:  2.0 hours
  volerr    : -0.7969E-002
  depmeanerr:  0.2459E-005
  depmaxerr :  0.1993E-003
  dryarea   :   38.00     
  volume1   :   96.19     
  volume2   :   1.791     
  volume3   :   2.015     
  uvelmax   :   284.3     
  uvelmin   :  -41.78     
  wphysmax  :   18.59     
  wphysmin  :  -20.03     
Time:  2.5 hours
  volerr    : -0.1188E-001
  depmeanerr:  0.2719E-005
  depmaxerr :  0.1993E-003
  dryarea   :   24.00     
  volume1   :   89.79     
  volume2   :   2.237     
  volume3   :   7.978     
  uvelmax   :   483.3     
  uvelmin   :  -86.85     
  wphysmax  :   85.82     
  wphysmin  :  -123.3     
Time:  3.0 hours
  volerr    : -0.1499E-001
  depmeanerr:  0.2999E-005
  depmaxerr :  0.1993E-003
  dryarea   :   9.000     
  volume1   :   80.42     
  volume2   :   2.567     
  volume3   :   17.02     
  uvelmax   :   443.3     
  uvelmin   :  -79.64     
  wphysmax  :   72.75     
  wphysmin  :  -45.48     
Time:  3.5 hours
  volerr    : -0.1708E-001
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   69.58     
  volume2   :   2.663     
  volume3   :   27.76     
  uvelmax   :   477.4     
  uvelmin   :  -6.868     
  wphysmax  :   10.58     
  wphysmin  :  -20.40     
Time:  4.0 hours
  volerr    : -0.1167E-001
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   60.14     
  volume2   :   3.822     
  volume3   :   36.04     
  uvelmax   :   107.9     
  uvelmin   :  -3.792     
  wphysmax  :   4.894     
  wphysmin  :  -1.274     
Time:  4.5 hours
  volerr    : -0.2734E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   61.96     
  volume2   :   3.789     
  volume3   :   34.25     
  uvelmax   :   17.68     
  uvelmin   :  -6.095     
  wphysmax  :   1.641     
  wphysmin  : -0.9208     
Time:  5.0 hours
  volerr    : -0.6281E-004
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   59.09     
  volume2   :   4.298     
  volume3   :   36.61     
  uvelmax   :   8.924     
  uvelmin   :  -13.57     
  wphysmax  :  0.5236     
  wphysmin  : -0.9644     
Time:  5.5 hours
  volerr    : -0.5971E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   60.33     
  volume2   :   4.195     
  volume3   :   35.47     
  uvelmax   :   55.52     
  uvelmin   : -0.9877     
  wphysmax  :   3.693     
  wphysmin  :  -1.376     
Time:  6.0 hours
  volerr    :  0.5658E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   59.61     
  volume2   :   4.325     
  volume3   :   36.07     
  uvelmax   :   1.160     
  uvelmin   :  -54.87     
  wphysmax  :   1.164     
  wphysmin  :  -3.130     
Time:  6.5 hours
  volerr    : -0.2907E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   59.36     
  volume2   :   4.359     
  volume3   :   36.28     
  uvelmax   :   30.00     
  uvelmin   : -0.6463     
  wphysmax  :   1.778     
  wphysmin  : -0.5439     
Time:  7.0 hours
  volerr    :  0.3362E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   60.63     
  volume2   :   4.102     
  volume3   :   35.27     
  uvelmax   :  0.8555     
  uvelmin   :  -38.14     
  wphysmax  :  0.6054     
  wphysmin  :  -1.066     
Time:  7.5 hours
  volerr    :  0.4401E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   60.03     
  volume2   :   4.033     
  volume3   :   35.94     
  uvelmax   :  0.6320     
  uvelmin   :  -32.38     
  wphysmax  :  0.8066     
  wphysmin  :  -2.054     
Time:  8.0 hours
  volerr    :  0.3077E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   61.77     
  volume2   :   3.591     
  volume3   :   34.64     
  uvelmax   :   3.675     
  uvelmin   :  -20.42     
  wphysmax  :  0.3486     
  wphysmin  : -0.7169     
Time:  8.5 hours
  volerr    :  0.7380E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   62.09     
  volume2   :   3.293     
  volume3   :   34.62     
  uvelmax   :  0.2497     
  uvelmin   :  -80.71     
  wphysmax  :   1.232     
  wphysmin  :  -3.183     
Time:  9.0 hours
  volerr    :  0.4640E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   63.74     
  volume2   :   2.757     
  volume3   :   33.50     
  uvelmax   :  0.3501     
  uvelmin   :  -48.67     
  wphysmax  :  0.6788     
  wphysmin  :  -1.460     
Time:  9.5 hours
  volerr    :  0.6742E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   64.70     
  volume2   :   2.245     
  volume3   :   33.05     
  uvelmax   :  0.1344     
  uvelmin   :  -100.5     
  wphysmax  :   1.271     
  wphysmin  :  -3.007     
Time: 10.0 hours
  volerr    :  0.5338E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   66.12     
  volume2   :   1.661     
  volume3   :   32.22     
  uvelmax   :  0.1475     
  uvelmin   :  -109.4     
  wphysmax  :   1.218     
  wphysmin  :  -2.636     
Time: 10.5 hours
  volerr    :  0.4488E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   67.04     
  volume2   :   1.182     
  volume3   :   31.78     
  uvelmax   :  0.1824     
  uvelmin   :  -131.5     
  wphysmax  :   1.075     
  wphysmin  :  -3.089     
Time: 11.0 hours
  volerr    :  0.2994E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   67.55     
  volume2   :  0.8649     
  volume3   :   31.58     
  uvelmax   :  0.2132     
  uvelmin   :  -158.4     
  wphysmax  :  0.8184     
  wphysmin  :  -4.241     
Time: 11.5 hours
  volerr    :  0.1703E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   67.86     
  volume2   :  0.7009     
  volume3   :   31.44     
  uvelmax   :  0.6052     
  uvelmin   :  -174.1     
  wphysmax  :  0.5868     
  wphysmin  :  -8.490     
Time: 12.0 hours
  volerr    :  0.1640E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   68.19     
  volume2   :  0.6058     
  volume3   :   31.20     
  uvelmax   :   7.429     
  uvelmin   :  -121.3     
  wphysmax  :   3.253     
  wphysmin  :  -4.299     
Time: 12.5 hours
  volerr    :  0.2494E-003
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   68.76     
  volume2   :  0.5166     
  volume3   :   30.73     
  uvelmax   :   14.13     
  uvelmin   :  -120.6     
  wphysmax  :   3.957     
  wphysmin  :  -9.942     
Time: 13.0 hours
  volerr    : -0.1890E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   69.50     
  volume2   :  0.4853     
  volume3   :   30.01     
  uvelmax   :   11.20     
  uvelmin   :  -31.57     
  wphysmax  :   1.752     
  wphysmin  :  -1.278     
Time: 13.5 hours
  volerr    : -0.3694E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   69.86     
  volume2   :  0.7739     
  volume3   :   29.37     
  uvelmax   :   90.18     
  uvelmin   : -0.1071     
  wphysmax  :   2.431     
  wphysmin  :  -1.131     
Time: 14.0 hours
  volerr    : -0.5899E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   69.09     
  volume2   :   1.265     
  volume3   :   29.65     
  uvelmax   :   161.9     
  uvelmin   :  0.1814     
  wphysmax  :   3.737     
  wphysmin  :  -1.931     
Time: 14.5 hours
  volerr    : -0.8334E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   66.70     
  volume2   :   1.910     
  volume3   :   31.39     
  uvelmax   :   160.2     
  uvelmin   :  0.3688     
  wphysmax  :   5.471     
  wphysmin  :  -2.111     
Time: 15.0 hours
  volerr    : -0.7258E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   63.67     
  volume2   :   2.745     
  volume3   :   33.58     
  uvelmax   :   92.55     
  uvelmin   :  0.1397     
  wphysmax  :   3.977     
  wphysmin  :  -1.118     
Time: 15.5 hours
  volerr    : -0.4760E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   62.60     
  volume2   :   3.230     
  volume3   :   34.17     
  uvelmax   :   40.85     
  uvelmin   : -0.8049E-001
  wphysmax  :   1.966     
  wphysmin  : -0.5362     
Time: 16.0 hours
  volerr    : -0.5103E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   61.33     
  volume2   :   3.659     
  volume3   :   35.01     
  uvelmax   :   45.64     
  uvelmin   : -0.3401E-001
  wphysmax  :   2.229     
  wphysmin  : -0.5660     
Time: 16.5 hours
  volerr    : -0.3434E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   60.73     
  volume2   :   3.941     
  volume3   :   35.33     
  uvelmax   :   25.34     
  uvelmin   : -0.1434     
  wphysmax  :   1.320     
  wphysmin  : -0.3497     
Time: 17.0 hours
  volerr    : -0.2231E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   59.97     
  volume2   :   4.186     
  volume3   :   35.84     
  uvelmax   :   17.03     
  uvelmin   : -0.3325     
  wphysmax  :  0.7497     
  wphysmin  : -0.1308     
Time: 17.5 hours
  volerr    : -0.1760E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   59.79     
  volume2   :   4.293     
  volume3   :   35.92     
  uvelmax   :   14.30     
  uvelmin   : -0.1873     
  wphysmax  :  0.7542     
  wphysmin  : -0.2079     
Time: 18.0 hours
  volerr    :  0.6398E-003
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   59.63     
  volume2   :   4.342     
  volume3   :   36.03     
  uvelmax   :  0.6854     
  uvelmin   :  -6.960     
  wphysmax  :  0.2230     
  wphysmin  : -0.5623     
Time: 18.5 hours
  volerr    :  0.7896E-003
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   59.67     
  volume2   :   4.309     
  volume3   :   36.02     
  uvelmax   :  0.9841     
  uvelmin   :  -4.110     
  wphysmax  :  0.9848E-001
  wphysmin  : -0.2996     
Time: 19.0 hours
  volerr    :  0.2542E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   60.13     
  volume2   :   4.163     
  volume3   :   35.71     
  uvelmax   :  0.1096     
  uvelmin   :  -17.88     
  wphysmax  :  0.3458     
  wphysmin  : -0.9061     
Time: 19.5 hours
  volerr    :  0.3738E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   60.53     
  volume2   :   3.968     
  volume3   :   35.50     
  uvelmax   :  0.3119E-001
  uvelmin   :  -28.58     
  wphysmax  :  0.5173     
  wphysmin  :  -1.358     
Time: 20.0 hours
  volerr    :  0.4303E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   61.42     
  volume2   :   3.648     
  volume3   :   34.93     
  uvelmax   : -0.1248E-002
  uvelmin   :  -36.63     
  wphysmax  :  0.5559     
  wphysmin  :  -1.356     
Time: 20.5 hours
  volerr    :  0.5662E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   62.33     
  volume2   :   3.261     
  volume3   :   34.40     
  uvelmax   : -0.1145     
  uvelmin   :  -56.79     
  wphysmax  :  0.8682     
  wphysmin  :  -2.094     
Time: 21.0 hours
  volerr    :  0.5777E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   63.57     
  volume2   :   2.776     
  volume3   :   33.65     
  uvelmax   : -0.1241     
  uvelmin   :  -66.43     
  wphysmax  :  0.9378     
  wphysmin  :  -2.197     
Time: 21.5 hours
  volerr    :  0.6112E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   64.83     
  volume2   :   2.231     
  volume3   :   32.94     
  uvelmax   : -0.1676     
  uvelmin   :  -90.35     
  wphysmax  :   1.171     
  wphysmin  :  -2.651     
Time: 22.0 hours
  volerr    :  0.5533E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   66.09     
  volume2   :   1.666     
  volume3   :   32.24     
  uvelmax   : -0.1400     
  uvelmin   :  -110.2     
  wphysmax  :   1.211     
  wphysmin  :  -2.685     
Time: 22.5 hours
  volerr    :  0.4418E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   67.03     
  volume2   :   1.181     
  volume3   :   31.79     
  uvelmax   : -0.7947E-001
  uvelmin   :  -132.5     
  wphysmax  :   1.083     
  wphysmin  :  -3.101     
Time: 23.0 hours
  volerr    :  0.3019E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   67.55     
  volume2   :  0.8661     
  volume3   :   31.58     
  uvelmax   : -0.1343E-001
  uvelmin   :  -157.8     
  wphysmax  :  0.8202     
  wphysmin  :  -4.210     
Time: 23.5 hours
  volerr    :  0.1717E-002
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   67.86     
  volume2   :  0.7015     
  volume3   :   31.44     
  uvelmax   :  0.5833     
  uvelmin   :  -175.0     
  wphysmax  :  0.5876     
  wphysmin  :  -8.685     
Time: 24.0 hours
  volerr    :  0.8097E-003
  depmeanerr:  0.3166E-005
  depmaxerr :  0.1993E-003
  dryarea   :   0.000     
  volume1   :   68.20     
  volume2   :  0.6037     
  volume3   :   31.19     
  uvelmax   :   27.65     
  uvelmin   :  -71.31     
  wphysmax  :   4.632     
  wphysmin  :  -4.059     
