Version: V2.11
Output parameters for test case flood3d: simulation flood3dD
 
Time:  0.5 hours
  volerr   : -0.1294E-002
  depmeaner:  0.1494E-004
  depmaxerr:  0.9965E-003
  dryarea  :   37.24     
  ekin     :  0.1718E-006
  epot     :  0.5573E-003
  etot     :  0.5575E-003
  edissip  :  0.7298E-006
  uvelmax  :   8.420     
  uvelmin  :  -4.404     
  vvelmax  :   7.381     
  vvelmin  :  -7.381     
Time:  1.0 hours
  volerr   : -0.2916E-002
  depmeaner:  0.1504E-004
  depmaxerr:  0.9965E-003
  dryarea  :   31.72     
  ekin     :  0.9576E-006
  epot     :  0.4861E-003
  etot     :  0.4870E-003
  edissip  :  0.3552E-004
  uvelmax  :   44.48     
  uvelmin  :  -47.01     
  vvelmax  :   44.47     
  vvelmin  :  -44.47     
Time:  1.5 hours
  volerr   : -0.4752E-002
  depmeaner:  0.1522E-004
  depmaxerr:  0.9965E-003
  dryarea  :   22.32     
  ekin     :  0.2926E-005
  epot     :  0.3950E-003
  etot     :  0.3979E-003
  edissip  :  0.4587E-003
  uvelmax  :   140.3     
  uvelmin  :  -106.1     
  vvelmax  :   135.0     
  vvelmin  :  -135.0     
Time:  2.0 hours
  volerr   : -0.9190E-002
  depmeaner:  0.1550E-004
  depmaxerr:  0.9965E-003
  dryarea  :   7.220     
  ekin     :  0.1991E-004
  epot     :  0.5850E-003
  etot     :  0.6049E-003
  edissip  :  0.1831E-001
  uvelmax  :   349.3     
  uvelmin  :  -370.2     
  vvelmax  :   363.5     
  vvelmin  :  -363.5     
Time:  2.5 hours
  volerr   : -0.1343E-001
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.4409E-004
  epot     :  0.2131E-003
  etot     :  0.2572E-003
  edissip  :  0.2056E-001
  uvelmax  :   258.2     
  uvelmin  :  -238.8     
  vvelmax  :   231.9     
  vvelmin  :  -231.9     
Time:  3.0 hours
  volerr   : -0.5410E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.1155E-004
  epot     :  0.9993E-005
  etot     :  0.2155E-004
  edissip  :  0.5174E-003
  uvelmax  :   39.48     
  uvelmin  :  -80.27     
  vvelmax  :   43.60     
  vvelmin  :  -43.60     
Time:  3.5 hours
  volerr   : -0.7341E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.1553E-004
  epot     :  0.3458E-004
  etot     :  0.5011E-004
  edissip  :  0.2963E-003
  uvelmax  :   59.47     
  uvelmin  :  -4.694     
  vvelmax  :   12.94     
  vvelmin  :  -12.94     
Time:  4.0 hours
  volerr   : -0.1097E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.4719E-005
  epot     :  0.2771E-003
  etot     :  0.2818E-003
  edissip  :  0.1253E-003
  uvelmax  :   18.76     
  uvelmin  :  -42.96     
  vvelmax  :   17.87     
  vvelmin  :  -17.87     
Time:  4.5 hours
  volerr   : -0.7904E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.1629E-004
  epot     :  0.4612E-003
  etot     :  0.4775E-003
  edissip  :  0.2752E-003
  uvelmax  :   50.33     
  uvelmin  :  -11.92     
  vvelmax  :   14.16     
  vvelmin  :  -14.16     
Time:  5.0 hours
  volerr   :  0.1801E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.3611E-005
  epot     :  0.6502E-003
  etot     :  0.6538E-003
  edissip  :  0.6589E-004
  uvelmax  :   15.25     
  uvelmin  :  -36.01     
  vvelmax  :   17.29     
  vvelmin  :  -17.29     
Time:  5.5 hours
  volerr   : -0.2336E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.3579E-005
  epot     :  0.9859E-003
  etot     :  0.9894E-003
  edissip  :  0.2261E-004
  uvelmax  :   25.42     
  uvelmin  :  -13.25     
  vvelmax  :   11.99     
  vvelmin  :  -11.99     
Time:  6.0 hours
  volerr   : -0.2300E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.2848E-005
  epot     :  0.8587E-003
  etot     :  0.8615E-003
  edissip  :  0.1708E-004
  uvelmax  :   22.65     
  uvelmin  :  -15.05     
  vvelmax  :   8.277     
  vvelmin  :  -8.277     
Time:  6.5 hours
  volerr   :  0.4246E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.6382E-005
  epot     :  0.9054E-003
  etot     :  0.9118E-003
  edissip  :  0.1403E-003
  uvelmax  :   3.218     
  uvelmin  :  -42.64     
  vvelmax  :   14.02     
  vvelmin  :  -14.02     
Time:  7.0 hours
  volerr   : -0.7321E-003
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.1567E-005
  epot     :  0.7325E-003
  etot     :  0.7341E-003
  edissip  :  0.7252E-005
  uvelmax  :   19.44     
  uvelmin  :  -8.522     
  vvelmax  :   10.73     
  vvelmin  :  -10.73     
Time:  7.5 hours
  volerr   :  0.4681E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.4703E-005
  epot     :  0.4294E-003
  etot     :  0.4341E-003
  edissip  :  0.1085E-003
  uvelmax  :   1.966     
  uvelmin  :  -44.02     
  vvelmax  :   19.54     
  vvelmin  :  -19.54     
Time:  8.0 hours
  volerr   :  0.4464E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.3625E-005
  epot     :  0.2746E-003
  etot     :  0.2783E-003
  edissip  :  0.6800E-004
  uvelmax  :   1.239     
  uvelmin  :  -35.19     
  vvelmax  :   13.44     
  vvelmin  :  -13.44     
Time:  8.5 hours
  volerr   :  0.4403E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.2452E-005
  epot     :  0.5315E-004
  etot     :  0.5560E-004
  edissip  :  0.3917E-004
  uvelmax  :  0.7837     
  uvelmin  :  -29.40     
  vvelmax  :   18.12     
  vvelmin  :  -18.12     
Time:  9.0 hours
  volerr   :  0.6789E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.7204E-005
  epot     :  0.6692E-006
  etot     :  0.7873E-005
  edissip  :  0.2412E-003
  uvelmax  : -0.9232E-001
  uvelmin  :  -54.81     
  vvelmax  :   28.10     
  vvelmin  :  -28.10     
Time:  9.5 hours
  volerr   :  0.5136E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.3493E-005
  epot     :  0.6430E-004
  etot     :  0.6779E-004
  edissip  :  0.7415E-004
  uvelmax  : -0.2671E-001
  uvelmin  :  -33.46     
  vvelmax  :   27.92     
  vvelmin  :  -27.92     
Time: 10.0 hours
  volerr   :  0.5917E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.5861E-005
  epot     :  0.2190E-003
  etot     :  0.2248E-003
  edissip  :  0.2196E-003
  uvelmax  :   5.137     
  uvelmin  :  -49.42     
  vvelmax  :   38.03     
  vvelmin  :  -38.03     
Time: 10.5 hours
  volerr   :  0.4466E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.3941E-005
  epot     :  0.4631E-003
  etot     :  0.4670E-003
  edissip  :  0.1855E-003
  uvelmax  :   39.23     
  uvelmin  :  -36.07     
  vvelmax  :   39.48     
  vvelmin  :  -39.48     
Time: 11.0 hours
  volerr   :  0.3208E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.1992E-005
  epot     :  0.6761E-003
  etot     :  0.6781E-003
  edissip  :  0.1967E-003
  uvelmax  :   43.56     
  uvelmin  :  -42.84     
  vvelmax  :   45.24     
  vvelmin  :  -45.24     
Time: 11.5 hours
  volerr   :  0.1504E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.6468E-006
  epot     :  0.8227E-003
  etot     :  0.8234E-003
  edissip  :  0.1268E-003
  uvelmax  :   67.16     
  uvelmin  :  -42.22     
  vvelmax  :   56.14     
  vvelmin  :  -62.81     
Time: 12.0 hours
  volerr   :  0.1601E-003
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.2497E-006
  epot     :  0.8712E-003
  etot     :  0.8714E-003
  edissip  :  0.5578E-004
  uvelmax  :   51.50     
  uvelmin  :  -42.09     
  vvelmax  :   49.60     
  vvelmin  :  -49.84     
Time: 12.5 hours
  volerr   : -0.9827E-003
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.3095E-006
  epot     :  0.8502E-003
  etot     :  0.8505E-003
  edissip  :  0.2628E-004
  uvelmax  :   25.43     
  uvelmin  :  -25.98     
  vvelmax  :   24.65     
  vvelmin  :  -24.58     
Time: 13.0 hours
  volerr   : -0.2517E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.1020E-005
  epot     :  0.7383E-003
  etot     :  0.7393E-003
  edissip  :  0.6439E-004
  uvelmax  :   26.77     
  uvelmin  :  -23.38     
  vvelmax  :   24.61     
  vvelmin  :  -24.57     
Time: 13.5 hours
  volerr   : -0.4854E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.4007E-005
  epot     :  0.5317E-003
  etot     :  0.5357E-003
  edissip  :  0.6548E-003
  uvelmax  :   66.55     
  uvelmin  :  -54.69     
  vvelmax  :   57.69     
  vvelmin  :  -57.69     
Time: 14.0 hours
  volerr   : -0.6808E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.8808E-005
  epot     :  0.2446E-003
  etot     :  0.2534E-003
  edissip  :  0.3950E-003
  uvelmax  :   51.39     
  uvelmin  :  -38.39     
  vvelmax  :   42.65     
  vvelmin  :  -42.65     
Time: 14.5 hours
  volerr   : -0.4909E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.4863E-005
  epot     :  0.6225E-004
  etot     :  0.6711E-004
  edissip  :  0.7998E-004
  uvelmax  :   33.23     
  uvelmin  :  -25.65     
  vvelmax  :   24.60     
  vvelmin  :  -24.60     
Time: 15.0 hours
  volerr   : -0.6268E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.7799E-005
  epot     :  0.1843E-007
  etot     :  0.7818E-005
  edissip  :  0.1394E-003
  uvelmax  :   39.16     
  uvelmin  :  -17.30     
  vvelmax  :   20.48     
  vvelmin  :  -20.48     
Time: 15.5 hours
  volerr   : -0.4393E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.4450E-005
  epot     :  0.6245E-004
  etot     :  0.6690E-004
  edissip  :  0.4592E-004
  uvelmax  :   29.13     
  uvelmin  :  -18.31     
  vvelmax  :   16.40     
  vvelmin  :  -16.40     
Time: 16.0 hours
  volerr   : -0.4763E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.5458E-005
  epot     :  0.2384E-003
  etot     :  0.2439E-003
  edissip  :  0.5642E-004
  uvelmax  :   30.61     
  uvelmin  :  -14.52     
  vvelmax  :   14.51     
  vvelmin  :  -14.51     
Time: 16.5 hours
  volerr   : -0.3055E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.3071E-005
  epot     :  0.4602E-003
  etot     :  0.4633E-003
  edissip  :  0.2167E-004
  uvelmax  :   23.14     
  uvelmin  :  -16.07     
  vvelmax  :   12.60     
  vvelmin  :  -12.60     
Time: 17.0 hours
  volerr   : -0.2167E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.2306E-005
  epot     :  0.7171E-003
  etot     :  0.7194E-003
  edissip  :  0.1379E-004
  uvelmax  :   19.89     
  uvelmin  :  -15.74     
  vvelmax  :   11.31     
  vvelmin  :  -11.31     
Time: 17.5 hours
  volerr   : -0.1552E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.1874E-005
  epot     :  0.8674E-003
  etot     :  0.8693E-003
  edissip  :  0.1013E-004
  uvelmax  :   18.08     
  uvelmin  :  -14.75     
  vvelmax  :   10.56     
  vvelmin  :  -10.56     
Time: 18.0 hours
  volerr   :  0.4660E-003
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.1332E-005
  epot     :  0.9384E-003
  etot     :  0.9398E-003
  edissip  :  0.1210E-004
  uvelmax  :   11.02     
  uvelmin  :  -17.86     
  vvelmax  :   10.32     
  vvelmin  :  -10.32     
Time: 18.5 hours
  volerr   :  0.8248E-003
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.1181E-005
  epot     :  0.8864E-003
  etot     :  0.8876E-003
  edissip  :  0.1026E-004
  uvelmax  :   10.54     
  uvelmin  :  -17.90     
  vvelmax  :   9.180     
  vvelmin  :  -9.180     
Time: 19.0 hours
  volerr   :  0.2279E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.1676E-005
  epot     :  0.6958E-003
  etot     :  0.6975E-003
  edissip  :  0.2401E-004
  uvelmax  :   5.477     
  uvelmin  :  -26.44     
  vvelmax  :   9.551     
  vvelmin  :  -9.551     
Time: 19.5 hours
  volerr   :  0.3532E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.2672E-005
  epot     :  0.4789E-003
  etot     :  0.4816E-003
  edissip  :  0.4978E-004
  uvelmax  :   1.028     
  uvelmin  :  -34.08     
  vvelmax  :   12.62     
  vvelmin  :  -12.62     
Time: 20.0 hours
  volerr   :  0.3903E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.2611E-005
  epot     :  0.2361E-003
  etot     :  0.2387E-003
  edissip  :  0.4999E-004
  uvelmax  :  0.1205     
  uvelmin  :  -33.86     
  vvelmax  :   15.09     
  vvelmin  :  -15.09     
Time: 20.5 hours
  volerr   :  0.5259E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.4442E-005
  epot     :  0.6527E-004
  etot     :  0.6971E-004
  edissip  :  0.1133E-003
  uvelmax  : -0.7353E-001
  uvelmin  :  -43.83     
  vvelmax  :   21.40     
  vvelmin  :  -21.40     
Time: 21.0 hours
  volerr   :  0.5292E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.4123E-005
  epot     :  0.6748E-007
  etot     :  0.4190E-005
  edissip  :  0.1064E-003
  uvelmax  : -0.9364E-001
  uvelmin  :  -41.25     
  vvelmax  :   25.14     
  vvelmin  :  -25.14     
Time: 21.5 hours
  volerr   :  0.5811E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.5156E-005
  epot     :  0.5951E-004
  etot     :  0.6467E-004
  edissip  :  0.1618E-003
  uvelmax  :  0.5533E-001
  uvelmin  :  -45.06     
  vvelmax  :   32.62     
  vvelmin  :  -32.62     
Time: 22.0 hours
  volerr   :  0.5367E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.4693E-005
  epot     :  0.2262E-003
  etot     :  0.2309E-003
  edissip  :  0.1493E-003
  uvelmax  :   9.322     
  uvelmin  :  -40.99     
  vvelmax  :   35.99     
  vvelmin  :  -35.99     
Time: 22.5 hours
  volerr   :  0.4774E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.4262E-005
  epot     :  0.4566E-003
  etot     :  0.4609E-003
  edissip  :  0.1956E-003
  uvelmax  :   34.88     
  uvelmin  :  -40.46     
  vvelmax  :   41.01     
  vvelmin  :  -41.01     
Time: 23.0 hours
  volerr   :  0.3131E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.1922E-005
  epot     :  0.6798E-003
  etot     :  0.6817E-003
  edissip  :  0.2119E-003
  uvelmax  :   47.80     
  uvelmin  :  -42.55     
  vvelmax  :   46.18     
  vvelmin  :  -46.18     
Time: 23.5 hours
  volerr   :  0.1492E-002
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.6316E-006
  epot     :  0.8192E-003
  etot     :  0.8199E-003
  edissip  :  0.1269E-003
  uvelmax  :   58.98     
  uvelmin  :  -47.55     
  vvelmax  :   60.77     
  vvelmin  :  -60.77     
Time: 24.0 hours
  volerr   :  0.2390E-003
  depmeaner:  0.1564E-004
  depmaxerr:  0.9965E-003
  dryarea  :   0.000     
  ekin     :  0.2410E-006
  epot     :  0.8754E-003
  etot     :  0.8757E-003
  edissip  :  0.5591E-004
  uvelmax  :   46.04     
  uvelmin  :  -50.03     
  vvelmax  :   42.61     
  vvelmin  :  -42.18     
