Version: V2.11
Output parameters for test case flood2d: simulation flood2dA
 
Time:  0.5 hours
  volerr    : -0.7858E-002
  depmeanerr:  0.8717E-003
  depmaxerr :  0.1118E-002
  dryarea   :   78.00     
  volume1   :   93.56     
  volume2   :   3.260     
  volume3   :   3.181     
  uvelmax   :   4.575     
  uvelmin   :   0.000     
  wphysmax  :  0.7709E-001
  wphysmin  :   0.000     
Time:  1.0 hours
  volerr    : -0.1274E-001
  depmeanerr:  0.1737E-002
  depmaxerr :  0.2235E-002
  dryarea   :   77.00     
  volume1   :   94.33     
  volume2   :   2.868     
  volume3   :   2.798     
  uvelmax   :   24.61     
  uvelmin   :  -4.494     
  wphysmax  :  0.4592     
  wphysmin  : -0.1216     
Time:  1.5 hours
  volerr    : -0.2206E-001
  depmeanerr:  0.2590E-002
  depmaxerr :  0.3353E-002
  dryarea   :   76.00     
  volume1   :   95.33     
  volume2   :   2.364     
  volume3   :   2.306     
  uvelmax   :   18.95     
  uvelmin   :  -5.524     
  wphysmax  :   1.308     
  wphysmin  : -0.5385     
Time:  2.0 hours
  volerr    : -0.1647E-001
  depmeanerr:  0.3363E-002
  depmaxerr :  0.4470E-002
  dryarea   :   63.00     
  volume1   :   94.37     
  volume2   :   3.771     
  volume3   :   1.860     
  uvelmax   :   33.48     
  uvelmin   : -0.2597     
  wphysmax  :  0.9913     
  wphysmin  : -0.5399     
Time:  2.5 hours
  volerr    : -0.2636E-001
  depmeanerr:  0.4024E-002
  depmaxerr :  0.5588E-002
  dryarea   :   57.00     
  volume1   :   85.98     
  volume2   :   12.63     
  volume3   :   1.383     
  uvelmax   :   103.5     
  uvelmin   :  -30.61     
  wphysmax  :   6.970     
  wphysmin  :  -5.134     
Time:  3.0 hours
  volerr    : -0.3291E-001
  depmeanerr:  0.4643E-002
  depmaxerr :  0.6706E-002
  dryarea   :   55.00     
  volume1   :   72.65     
  volume2   :   26.37     
  volume3   :  0.9766     
  uvelmax   :   107.8     
  uvelmin   :  -21.28     
  wphysmax  :   11.42     
  wphysmin  :  -10.77     
Time:  3.5 hours
  volerr    : -0.2335E-001
  depmeanerr:  0.5238E-002
  depmaxerr :  0.7823E-002
  dryarea   :   50.00     
  volume1   :   59.27     
  volume2   :   40.05     
  volume3   :  0.6800     
  uvelmax   :   119.3     
  uvelmin   :  -46.92     
  wphysmax  :   19.02     
  wphysmin  :  -20.48     
Time:  4.0 hours
  volerr    : -0.1685E-001
  depmeanerr:  0.5717E-002
  depmaxerr :  0.8941E-002
  dryarea   :   36.00     
  volume1   :   50.24     
  volume2   :   49.26     
  volume3   :  0.5076     
  uvelmax   :   163.4     
  uvelmin   :  -111.4     
  wphysmax  :   29.43     
  wphysmin  :  -16.29     
Time:  4.5 hours
  volerr    : -0.2339E-001
  depmeanerr:  0.6093E-002
  depmaxerr :  0.1006E-001
  dryarea   :   30.00     
  volume1   :   41.96     
  volume2   :   52.25     
  volume3   :   5.787     
  uvelmax   :   163.4     
  uvelmin   :  -68.47     
  wphysmax  :   44.76     
  wphysmin  :  -27.71     
Time:  5.0 hours
  volerr    : -0.2286E-001
  depmeanerr:  0.6361E-002
  depmaxerr :  0.1118E-001
  dryarea   :   18.00     
  volume1   :   35.59     
  volume2   :   47.73     
  volume3   :   16.68     
  uvelmax   :   338.9     
  uvelmin   :  -69.09     
  wphysmax  :   46.01     
  wphysmin  :  -48.70     
Time:  5.5 hours
  volerr    : -0.9323E-002
  depmeanerr:  0.6493E-002
  depmaxerr :  0.1229E-001
  dryarea   :   6.000     
  volume1   :   31.07     
  volume2   :   42.85     
  volume3   :   26.09     
  uvelmax   :   310.4     
  uvelmin   :  -41.76     
  wphysmax  :   97.20     
  wphysmin  :  -49.47     
Time:  6.0 hours
  volerr    : -0.1153E-001
  depmeanerr:  0.6512E-002
  depmaxerr :  0.1284E-001
  dryarea   :   0.000     
  volume1   :   28.50     
  volume2   :   39.02     
  volume3   :   32.48     
  uvelmax   :   185.9     
  uvelmin   :  -58.47     
  wphysmax  :   61.06     
  wphysmin  :  -33.37     
Time:  6.5 hours
  volerr    :  0.8205E-002
  depmeanerr:  0.6512E-002
  depmaxerr :  0.1284E-001
  dryarea   :   0.000     
  volume1   :   27.25     
  volume2   :   38.61     
  volume3   :   34.14     
  uvelmax   :   19.41     
  uvelmin   :  -51.34     
  wphysmax  :   7.885     
  wphysmin  :  -7.437     
Time:  7.0 hours
  volerr    :  0.1018E-001
  depmeanerr:  0.6512E-002
  depmaxerr :  0.1284E-001
  dryarea   :   0.000     
  volume1   :   29.26     
  volume2   :   38.49     
  volume3   :   32.25     
  uvelmax   :   3.057     
  uvelmin   :  -45.75     
  wphysmax  :   1.687     
  wphysmin  :  -2.302     
Time:  7.5 hours
  volerr    :  0.7336E-002
  depmeanerr:  0.6512E-002
  depmaxerr :  0.1284E-001
  dryarea   :   0.000     
  volume1   :   29.38     
  volume2   :   38.21     
  volume3   :   32.41     
  uvelmax   :  0.9410     
  uvelmin   :  -28.96     
  wphysmax  :   1.107     
  wphysmin  : -0.9045     
Time:  8.0 hours
  volerr    :  0.1525E-001
  depmeanerr:  0.6512E-002
  depmaxerr :  0.1284E-001
  dryarea   :   0.000     
  volume1   :   30.71     
  volume2   :   37.71     
  volume3   :   31.58     
  uvelmax   : -0.4369     
  uvelmin   :  -79.22     
  wphysmax  :  0.2448     
  wphysmin  :  -1.293     
Time:  8.5 hours
  volerr    :  0.1829E-001
  depmeanerr:  0.6512E-002
  depmaxerr :  0.1284E-001
  dryarea   :   0.000     
  volume1   :   33.32     
  volume2   :   37.09     
  volume3   :   29.59     
  uvelmax   : -0.6002     
  uvelmin   :  -92.32     
  wphysmax  :  0.2056     
  wphysmin  :  -1.435     
Time:  9.0 hours
  volerr    :  0.2115E-001
  depmeanerr:  0.6512E-002
  depmaxerr :  0.1284E-001
  dryarea   :   0.000     
  volume1   :   36.11     
  volume2   :   35.95     
  volume3   :   27.95     
  uvelmax   : -0.8701     
  uvelmin   :  -112.0     
  wphysmax  :  0.2336     
  wphysmin  :  -1.670     
Time:  9.5 hours
  volerr    :  0.2324E-001
  depmeanerr:  0.6512E-002
  depmaxerr :  0.1284E-001
  dryarea   :   0.000     
  volume1   :   39.47     
  volume2   :   34.36     
  volume3   :   26.17     
  uvelmax   :  -1.045     
  uvelmin   :  -142.4     
  wphysmax  :  0.2459     
  wphysmin  :  -1.966     
Time: 10.0 hours
  volerr    :  0.2196E-001
  depmeanerr:  0.6512E-002
  depmaxerr :  0.1284E-001
  dryarea   :   0.000     
  volume1   :   42.37     
  volume2   :   33.23     
  volume3   :   24.39     
  uvelmax   :  -1.069     
  uvelmin   :  -175.2     
  wphysmax  :  0.2232     
  wphysmin  :  -2.424     
Time: 10.5 hours
  volerr    :  0.1902E-001
  depmeanerr:  0.6512E-002
  depmaxerr :  0.1284E-001
  dryarea   :   0.000     
  volume1   :   43.82     
  volume2   :   33.56     
  volume3   :   22.62     
  uvelmax   :   1.399     
  uvelmin   :  -199.6     
  wphysmax  :  0.1885     
  wphysmin  :  -5.517     
Time: 11.0 hours
  volerr    :  0.1587E-001
  depmeanerr:  0.6512E-002
  depmaxerr :  0.1284E-001
  dryarea   :   0.000     
  volume1   :   44.69     
  volume2   :   34.30     
  volume3   :   21.02     
  uvelmax   :   1.991     
  uvelmin   :  -177.6     
  wphysmax  :  0.1564     
  wphysmin  :  -6.644     
Time: 11.5 hours
  volerr    :  0.1197E-001
  depmeanerr:  0.6533E-002
  depmaxerr :  0.1284E-001
  dryarea   :   1.000     
  volume1   :   46.21     
  volume2   :   34.23     
  volume3   :   19.56     
  uvelmax   :   1.472     
  uvelmin   :  -146.6     
  wphysmax  :  0.1285     
  wphysmin  :  -5.353     
Time: 12.0 hours
  volerr    :  0.7070E-002
  depmeanerr:  0.6591E-002
  depmaxerr :  0.1284E-001
  dryarea   :   2.000     
  volume1   :   49.17     
  volume2   :   32.84     
  volume3   :   18.00     
  uvelmax   :   1.841     
  uvelmin   :  -131.1     
  wphysmax  :  0.1044     
  wphysmin  :  -4.392     
Time: 12.5 hours
  volerr    :  0.1428E-002
  depmeanerr:  0.6643E-002
  depmaxerr :  0.1284E-001
  dryarea   :   1.000     
  volume1   :   53.97     
  volume2   :   29.85     
  volume3   :   16.18     
  uvelmax   :   1.443     
  uvelmin   :  -108.7     
  wphysmax  :  0.8374E-001
  wphysmin  :  -4.074     
Time: 13.0 hours
  volerr    : -0.4228E-002
  depmeanerr:  0.6698E-002
  depmaxerr :  0.1284E-001
  dryarea   :   2.000     
  volume1   :   60.29     
  volume2   :   25.65     
  volume3   :   14.06     
  uvelmax   :   4.947     
  uvelmin   :  -89.82     
  wphysmax  :  0.1454     
  wphysmin  :  -3.637     
Time: 13.5 hours
  volerr    : -0.7885E-002
  depmeanerr:  0.6759E-002
  depmaxerr :  0.1665E-001
  dryarea   :   1.000     
  volume1   :   67.31     
  volume2   :   20.90     
  volume3   :   11.79     
  uvelmax   :   8.206     
  uvelmin   :  -80.44     
  wphysmax  :  0.2137     
  wphysmin  :  -1.900     
Time: 14.0 hours
  volerr    : -0.1814E-001
  depmeanerr:  0.6842E-002
  depmaxerr :  0.1827E-001
  dryarea   :   3.000     
  volume1   :   71.69     
  volume2   :   18.83     
  volume3   :   9.474     
  uvelmax   :   50.11     
  uvelmin   :  -43.79     
  wphysmax  :  0.6599     
  wphysmin  : -0.3599     
Time: 14.5 hours
  volerr    : -0.2787E-001
  depmeanerr:  0.6935E-002
  depmaxerr :  0.1938E-001
  dryarea   :   4.000     
  volume1   :   65.82     
  volume2   :   27.47     
  volume3   :   6.717     
  uvelmax   :   98.90     
  uvelmin   :  -14.22     
  wphysmax  :   1.428     
  wphysmin  : -0.6489E-001
Time: 15.0 hours
  volerr    : -0.3010E-001
  depmeanerr:  0.7058E-002
  depmaxerr :  0.2050E-001
  dryarea   :   6.000     
  volume1   :   54.79     
  volume2   :   37.66     
  volume3   :   7.555     
  uvelmax   :   135.4     
  uvelmin   :  -3.964     
  wphysmax  :   1.796     
  wphysmin  : -0.6881     
Time: 15.5 hours
  volerr    : -0.3036E-001
  depmeanerr:  0.7180E-002
  depmaxerr :  0.2162E-001
  dryarea   :   7.000     
  volume1   :   44.05     
  volume2   :   39.81     
  volume3   :   16.14     
  uvelmax   :   146.9     
  uvelmin   :  -13.66     
  wphysmax  :   5.528     
  wphysmin  :  -1.831     
Time: 16.0 hours
  volerr    : -0.2578E-001
  depmeanerr:  0.7257E-002
  depmaxerr :  0.2274E-001
  dryarea   :   2.000     
  volume1   :   35.28     
  volume2   :   39.64     
  volume3   :   25.07     
  uvelmax   :   124.1     
  uvelmin   :  -29.34     
  wphysmax  :   12.16     
  wphysmin  :  -8.210     
Time: 16.5 hours
  volerr    : -0.1765E-001
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   30.15     
  volume2   :   38.27     
  volume3   :   31.58     
  uvelmax   :   91.26     
  uvelmin   :  -22.59     
  wphysmax  :   10.69     
  wphysmin  :  -8.948     
Time: 17.0 hours
  volerr    : -0.3684E-002
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   28.22     
  volume2   :   38.36     
  volume3   :   33.43     
  uvelmax   :   22.73     
  uvelmin   :  -6.250     
  wphysmax  :   1.657     
  wphysmin  :  -1.110     
Time: 17.5 hours
  volerr    : -0.2637E-002
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   28.48     
  volume2   :   38.70     
  volume3   :   32.82     
  uvelmax   :   14.74     
  uvelmin   :  -6.201     
  wphysmax  :  0.8623     
  wphysmin  : -0.7230     
Time: 18.0 hours
  volerr    : -0.3434E-002
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   27.61     
  volume2   :   38.75     
  volume3   :   33.64     
  uvelmax   :   21.15     
  uvelmin   :  -5.641     
  wphysmax  :   1.556     
  wphysmin  : -0.7196     
Time: 18.5 hours
  volerr    :  0.6953E-002
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   28.13     
  volume2   :   38.86     
  volume3   :   33.01     
  uvelmax   :  -2.241     
  uvelmin   :  -28.37     
  wphysmax  :  0.4009     
  wphysmin  :  -1.009     
Time: 19.0 hours
  volerr    :  0.4980E-002
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   28.80     
  volume2   :   38.85     
  volume3   :   32.34     
  uvelmax   : -0.2893     
  uvelmin   :  -20.83     
  wphysmax  :  0.2471     
  wphysmin  : -0.3765     
Time: 19.5 hours
  volerr    :  0.1058E-001
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   29.28     
  volume2   :   38.42     
  volume3   :   32.30     
  uvelmax   : -0.4480     
  uvelmin   :  -51.66     
  wphysmax  :  0.1276     
  wphysmin  : -0.9517     
Time: 20.0 hours
  volerr    :  0.1492E-001
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   31.05     
  volume2   :   37.98     
  volume3   :   30.97     
  uvelmax   : -0.5261     
  uvelmin   :  -73.06     
  wphysmax  :  0.1682     
  wphysmin  :  -1.175     
Time: 20.5 hours
  volerr    :  0.1781E-001
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   33.19     
  volume2   :   37.22     
  volume3   :   29.59     
  uvelmax   : -0.7905     
  uvelmin   :  -87.08     
  wphysmax  :  0.1948     
  wphysmin  :  -1.376     
Time: 21.0 hours
  volerr    :  0.2169E-001
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   36.00     
  volume2   :   35.96     
  volume3   :   28.05     
  uvelmax   : -0.9612     
  uvelmin   :  -114.2     
  wphysmax  :  0.2395     
  wphysmin  :  -1.701     
Time: 21.5 hours
  volerr    :  0.2375E-001
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   39.42     
  volume2   :   34.35     
  volume3   :   26.23     
  uvelmax   :  -1.059     
  uvelmin   :  -143.1     
  wphysmax  :  0.2467     
  wphysmin  :  -1.975     
Time: 22.0 hours
  volerr    :  0.2260E-001
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   42.33     
  volume2   :   33.24     
  volume3   :   24.42     
  uvelmax   :  -1.071     
  uvelmin   :  -175.5     
  wphysmax  :  0.2235     
  wphysmin  :  -2.434     
Time: 22.5 hours
  volerr    :  0.1983E-001
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   43.78     
  volume2   :   33.58     
  volume3   :   22.64     
  uvelmax   :  -1.060     
  uvelmin   :  -199.8     
  wphysmax  :  0.1887     
  wphysmin  :  -5.524     
Time: 23.0 hours
  volerr    :  0.1686E-001
  depmeanerr:  0.7259E-002
  depmaxerr :  0.2290E-001
  dryarea   :   0.000     
  volume1   :   44.65     
  volume2   :   34.31     
  volume3   :   21.03     
  uvelmax   :   1.972     
  uvelmin   :  -177.8     
  wphysmax  :  0.1566     
  wphysmin  :  -6.651     
Time: 23.5 hours
  volerr    :  0.1314E-001
  depmeanerr:  0.7277E-002
  depmaxerr :  0.2290E-001
  dryarea   :   1.000     
  volume1   :   46.18     
  volume2   :   34.24     
  volume3   :   19.57     
  uvelmax   :   2.102     
  uvelmin   :  -146.7     
  wphysmax  :  0.1286     
  wphysmin  :  -5.358     
Time: 24.0 hours
  volerr    :  0.8375E-002
  depmeanerr:  0.7337E-002
  depmaxerr :  0.2290E-001
  dryarea   :   2.000     
  volume1   :   49.14     
  volume2   :   32.85     
  volume3   :   18.01     
  uvelmax   :   2.250     
  uvelmin   :  -131.3     
  wphysmax  :  0.1045     
  wphysmin  :  -4.396     
