Version: V2.11
Output parameters for test case flood3d: simulation flood3dA
 
Time:  0.5 hours
  volerr   : -0.2708E-002
  depmeaner:  0.5609E-005
  depmaxerr:  0.1118E-002
  dryarea  :   26.96     
  ekin     :  0.1128E-006
  epot     :  0.6591E-003
  etot     :  0.6592E-003
  edissip  :  0.2830E-005
  uvelmax  :   12.58     
  uvelmin  :  -4.566     
  vvelmax  :   11.28     
  vvelmin  :  -11.61     
  wphysmax :  0.1533     
  wphysmin : -0.1183     
Time:  1.0 hours
  volerr   : -0.7526E-002
  depmeaner:  0.7784E-005
  depmaxerr:  0.1663E-002
  dryarea  :   25.53     
  ekin     :  0.2161E-005
  epot     :  0.5728E-003
  etot     :  0.5749E-003
  edissip  :  0.1445E-003
  uvelmax  :   63.40     
  uvelmin  :  -32.19     
  vvelmax  :   38.68     
  vvelmin  :  -47.81     
  wphysmax :  0.7933     
  wphysmin :  -1.970     
Time:  1.5 hours
  volerr   : -0.1125E-001
  depmeaner:  0.7901E-005
  depmaxerr:  0.1663E-002
  dryarea  :   22.69     
  ekin     :  0.6138E-005
  epot     :  0.4144E-003
  etot     :  0.4206E-003
  edissip  :  0.5237E-003
  uvelmax  :   106.3     
  uvelmin  :  -54.69     
  vvelmax  :   55.59     
  vvelmin  :  -59.37     
  wphysmax :   1.775     
  wphysmin :  -5.643     
Time:  2.0 hours
  volerr   : -0.1331E-001
  depmeaner:  0.7998E-005
  depmaxerr:  0.1663E-002
  dryarea  :   18.51     
  ekin     :  0.9989E-005
  epot     :  0.2311E-003
  etot     :  0.2411E-003
  edissip  :  0.8579E-003
  uvelmax  :   120.0     
  uvelmin  :  -95.44     
  vvelmax  :   109.8     
  vvelmin  :  -93.35     
  wphysmax :   3.747     
  wphysmin :  -14.43     
Time:  2.5 hours
  volerr   : -0.1364E-001
  depmeaner:  0.8092E-005
  depmaxerr:  0.1663E-002
  dryarea  :   13.64     
  ekin     :  0.1332E-004
  epot     :  0.7405E-004
  etot     :  0.8737E-004
  edissip  :  0.1159E-002
  uvelmax  :   156.0     
  uvelmin  :  -149.0     
  vvelmax  :   161.5     
  vvelmin  :  -152.0     
  wphysmax :   12.43     
  wphysmin :  -22.69     
Time:  3.0 hours
  volerr   : -0.1334E-001
  depmeaner:  0.8187E-005
  depmaxerr:  0.1663E-002
  dryarea  :   8.560     
  ekin     :  0.1446E-004
  epot     :  0.2252E-005
  etot     :  0.1671E-004
  edissip  :  0.1270E-002
  uvelmax  :   170.1     
  uvelmin  :  -208.2     
  vvelmax  :   166.2     
  vvelmin  :  -185.6     
  wphysmax :   12.40     
  wphysmin :  -19.77     
Time:  3.5 hours
  volerr   : -0.1115E-001
  depmeaner:  0.8274E-005
  depmaxerr:  0.1663E-002
  dryarea  :   3.760     
  ekin     :  0.1287E-004
  epot     :  0.5658E-004
  etot     :  0.6945E-004
  edissip  :  0.1963E-002
  uvelmax  :   191.3     
  uvelmin  :  -217.6     
  vvelmax  :   213.6     
  vvelmin  :  -266.7     
  wphysmax :   24.53     
  wphysmin :  -14.51     
Time:  4.0 hours
  volerr   : -0.8765E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :  0.3400     
  ekin     :  0.9857E-005
  epot     :  0.2324E-003
  etot     :  0.2422E-003
  edissip  :  0.1563E-002
  uvelmax  :   262.9     
  uvelmin  :  -230.5     
  vvelmax  :   159.5     
  vvelmin  :  -196.9     
  wphysmax :   45.06     
  wphysmin :  -19.82     
Time:  4.5 hours
  volerr   : -0.6063E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.5235E-005
  epot     :  0.4753E-003
  etot     :  0.4805E-003
  edissip  :  0.9435E-004
  uvelmax  :   48.49     
  uvelmin  :  -31.50     
  vvelmax  :   30.61     
  vvelmin  :  -30.17     
  wphysmax :   6.650     
  wphysmin :  -5.734     
Time:  5.0 hours
  volerr   : -0.4302E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.3503E-005
  epot     :  0.7008E-003
  etot     :  0.7043E-003
  edissip  :  0.4512E-004
  uvelmax  :   43.15     
  uvelmin  :  -28.38     
  vvelmax  :   31.17     
  vvelmin  :  -28.97     
  wphysmax :   3.395     
  wphysmin :  -4.457     
Time:  5.5 hours
  volerr   : -0.2036E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.1960E-005
  epot     :  0.8884E-003
  etot     :  0.8903E-003
  edissip  :  0.2102E-004
  uvelmax  :   33.01     
  uvelmin  :  -24.84     
  vvelmax  :   27.11     
  vvelmin  :  -25.29     
  wphysmax :   2.535     
  wphysmin :  -3.475     
Time:  6.0 hours
  volerr   : -0.2017E-003
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.1266E-005
  epot     :  0.9367E-003
  etot     :  0.9380E-003
  edissip  :  0.1626E-004
  uvelmax  :   26.72     
  uvelmin  :  -30.23     
  vvelmax  :   23.99     
  vvelmin  :  -23.53     
  wphysmax :   2.576     
  wphysmin :  -3.336     
Time:  6.5 hours
  volerr   :  0.1986E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.1301E-005
  epot     :  0.8890E-003
  etot     :  0.8903E-003
  edissip  :  0.1979E-004
  uvelmax  :   20.88     
  uvelmin  :  -26.73     
  vvelmax  :   21.76     
  vvelmin  :  -22.82     
  wphysmax :   2.399     
  wphysmin :  -3.224     
Time:  7.0 hours
  volerr   :  0.4313E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.2306E-005
  epot     :  0.7086E-003
  etot     :  0.7109E-003
  edissip  :  0.4587E-004
  uvelmax  :   15.94     
  uvelmin  :  -34.58     
  vvelmax  :   16.74     
  vvelmin  :  -18.36     
  wphysmax :   1.170     
  wphysmin :  -2.806     
Time:  7.5 hours
  volerr   :  0.5989E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.3302E-005
  epot     :  0.4816E-003
  etot     :  0.4849E-003
  edissip  :  0.7494E-004
  uvelmax  :   11.06     
  uvelmin  :  -35.29     
  vvelmax  :   14.04     
  vvelmin  :  -14.70     
  wphysmax :  0.6574     
  wphysmin :  -2.450     
Time:  8.0 hours
  volerr   :  0.8261E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.5727E-005
  epot     :  0.2462E-003
  etot     :  0.2519E-003
  edissip  :  0.1789E-003
  uvelmax  :   7.556     
  uvelmin  :  -44.59     
  vvelmax  :   15.19     
  vvelmin  :  -15.09     
  wphysmax :  0.2953     
  wphysmin :  -2.092     
Time:  8.5 hours
  volerr   :  0.9964E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.7364E-005
  epot     :  0.7141E-004
  etot     :  0.7878E-004
  edissip  :  0.2854E-003
  uvelmax  :   5.569     
  uvelmin  :  -54.72     
  vvelmax  :   18.57     
  vvelmin  :  -18.85     
  wphysmax :  0.1194     
  wphysmin :  -1.673     
Time:  9.0 hours
  volerr   :  0.1171E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.9500E-005
  epot     :  0.1064E-005
  etot     :  0.1056E-004
  edissip  :  0.4991E-003
  uvelmax  :   3.930     
  uvelmin  :  -76.22     
  vvelmax  :   28.29     
  vvelmin  :  -28.83     
  wphysmax :  0.1595     
  wphysmin :  -1.321     
Time:  9.5 hours
  volerr   :  0.1291E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :  0.8400     
  ekin     :  0.1098E-004
  epot     :  0.4645E-004
  etot     :  0.5744E-004
  edissip  :  0.7493E-003
  uvelmax  :   34.78     
  uvelmin  :  -99.46     
  vvelmax  :   40.61     
  vvelmin  :  -40.55     
  wphysmax :  0.2224     
  wphysmin :  -1.036     
Time: 10.0 hours
  volerr   :  0.1280E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   10.28     
  ekin     :  0.1034E-004
  epot     :  0.1810E-003
  etot     :  0.1914E-003
  edissip  :  0.7916E-003
  uvelmax  :   23.68     
  uvelmin  :  -115.3     
  vvelmax  :   30.33     
  vvelmin  :  -30.32     
  wphysmax :  0.2660     
  wphysmin : -0.9253     
Time: 10.5 hours
  volerr   :  0.1143E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   16.94     
  ekin     :  0.7787E-005
  epot     :  0.3536E-003
  etot     :  0.3613E-003
  edissip  :  0.6326E-003
  uvelmax  :   23.53     
  uvelmin  :  -115.9     
  vvelmax  :   28.77     
  vvelmin  :  -28.76     
  wphysmax :  0.2700     
  wphysmin : -0.9121     
Time: 11.0 hours
  volerr   :  0.9153E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   22.50     
  ekin     :  0.5060E-005
  epot     :  0.5139E-003
  etot     :  0.5190E-003
  edissip  :  0.3990E-003
  uvelmax  :   16.42     
  uvelmin  :  -105.8     
  vvelmax  :   19.59     
  vvelmin  :  -19.58     
  wphysmax :  0.2522     
  wphysmin : -0.8272     
Time: 11.5 hours
  volerr   :  0.5928E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   26.26     
  ekin     :  0.2562E-005
  epot     :  0.6345E-003
  etot     :  0.6370E-003
  edissip  :  0.1622E-003
  uvelmax  :   12.66     
  uvelmin  :  -82.84     
  vvelmax  :   13.44     
  vvelmin  :  -13.46     
  wphysmax :  0.2017     
  wphysmin : -0.6721     
Time: 12.0 hours
  volerr   :  0.1596E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   28.08     
  ekin     :  0.6250E-006
  epot     :  0.6957E-003
  etot     :  0.6963E-003
  edissip  :  0.1775E-004
  uvelmax  :   10.97     
  uvelmin  :  -41.89     
  vvelmax  :   11.30     
  vvelmin  :  -11.31     
  wphysmax :  0.1547     
  wphysmin : -0.4542     
Time: 12.5 hours
  volerr   : -0.4050E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   27.66     
  ekin     :  0.7186E-006
  epot     :  0.6771E-003
  etot     :  0.6778E-003
  edissip  :  0.4727E-004
  uvelmax  :   40.34     
  uvelmin  :  -15.22     
  vvelmax  :   15.96     
  vvelmin  :  -16.19     
  wphysmax :  0.3296     
  wphysmin : -0.2557     
Time: 13.0 hours
  volerr   : -0.8359E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   25.21     
  ekin     :  0.3158E-005
  epot     :  0.5717E-003
  etot     :  0.5749E-003
  edissip  :  0.2475E-003
  uvelmax  :   80.10     
  uvelmin  :  -31.95     
  vvelmax  :   34.70     
  vvelmin  :  -32.98     
  wphysmax :  0.4816     
  wphysmin :  -1.592     
Time: 13.5 hours
  volerr   : -0.1095E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   20.53     
  ekin     :  0.5862E-005
  epot     :  0.4188E-003
  etot     :  0.4246E-003
  edissip  :  0.4761E-003
  uvelmax  :   103.3     
  uvelmin  :  -31.10     
  vvelmax  :   42.91     
  vvelmin  :  -37.30     
  wphysmax :  0.5772     
  wphysmin :  -1.691     
Time: 14.0 hours
  volerr   : -0.1298E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   14.45     
  ekin     :  0.9689E-005
  epot     :  0.2412E-003
  etot     :  0.2509E-003
  edissip  :  0.7823E-003
  uvelmax  :   116.3     
  uvelmin  :  -37.46     
  vvelmax  :   42.42     
  vvelmin  :  -36.71     
  wphysmax :  0.8662     
  wphysmin :  -1.453     
Time: 14.5 hours
  volerr   : -0.1415E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   7.180     
  ekin     :  0.1385E-004
  epot     :  0.7943E-004
  etot     :  0.9328E-004
  edissip  :  0.1022E-002
  uvelmax  :   119.0     
  uvelmin  :  -51.61     
  vvelmax  :   42.35     
  vvelmin  :  -42.25     
  wphysmax :  0.8660     
  wphysmin :  -1.421     
Time: 15.0 hours
  volerr   : -0.1367E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :  0.2800     
  ekin     :  0.1541E-004
  epot     :  0.8741E-006
  etot     :  0.1628E-004
  edissip  :  0.9277E-003
  uvelmax  :   107.2     
  uvelmin  :  -51.82     
  vvelmax  :   54.61     
  vvelmin  :  -54.62     
  wphysmax :  0.8527     
  wphysmin :  -1.611     
Time: 15.5 hours
  volerr   : -0.1095E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.1175E-004
  epot     :  0.6176E-004
  etot     :  0.7350E-004
  edissip  :  0.4357E-003
  uvelmax  :   83.64     
  uvelmin  :  -22.70     
  vvelmax  :   28.34     
  vvelmin  :  -28.34     
  wphysmax :  0.7190     
  wphysmin :  -4.165     
Time: 16.0 hours
  volerr   : -0.8113E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.7206E-005
  epot     :  0.2324E-003
  etot     :  0.2396E-003
  edissip  :  0.1606E-003
  uvelmax  :   58.82     
  uvelmin  :  -21.27     
  vvelmax  :   28.92     
  vvelmin  :  -28.92     
  wphysmax :  0.5601     
  wphysmin :  -4.921     
Time: 16.5 hours
  volerr   : -0.6735E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.5890E-005
  epot     :  0.4688E-003
  etot     :  0.4746E-003
  edissip  :  0.1009E-003
  uvelmax  :   48.77     
  uvelmin  :  -19.40     
  vvelmax  :   29.91     
  vvelmin  :  -29.91     
  wphysmax :  0.5225     
  wphysmin :  -4.884     
Time: 17.0 hours
  volerr   : -0.3852E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.3055E-005
  epot     :  0.7114E-003
  etot     :  0.7145E-003
  edissip  :  0.3482E-004
  uvelmax  :   36.61     
  uvelmin  :  -19.73     
  vvelmax  :   28.59     
  vvelmin  :  -28.59     
  wphysmax :  0.4816     
  wphysmin :  -4.628     
Time: 17.5 hours
  volerr   : -0.2301E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.1978E-005
  epot     :  0.8748E-003
  etot     :  0.8768E-003
  edissip  :  0.1882E-004
  uvelmax  :   30.19     
  uvelmin  :  -19.35     
  vvelmax  :   26.20     
  vvelmin  :  -26.20     
  wphysmax :  0.4343     
  wphysmin :  -4.199     
Time: 18.0 hours
  volerr   :  0.3244E-004
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.1245E-005
  epot     :  0.9499E-003
  etot     :  0.9511E-003
  edissip  :  0.1503E-004
  uvelmax  :   24.01     
  uvelmin  :  -21.51     
  vvelmax  :   23.73     
  vvelmin  :  -23.73     
  wphysmax :  0.3708     
  wphysmin :  -3.795     
Time: 18.5 hours
  volerr   :  0.2006E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.1298E-005
  epot     :  0.8773E-003
  etot     :  0.8786E-003
  edissip  :  0.1861E-004
  uvelmax  :   19.42     
  uvelmin  :  -23.07     
  vvelmax  :   20.84     
  vvelmin  :  -20.84     
  wphysmax :  0.3164     
  wphysmin :  -3.308     
Time: 19.0 hours
  volerr   :  0.4046E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.2132E-005
  epot     :  0.7167E-003
  etot     :  0.7188E-003
  edissip  :  0.4056E-004
  uvelmax  :   14.83     
  uvelmin  :  -28.54     
  vvelmax  :   17.59     
  vvelmin  :  -17.59     
  wphysmax :  0.2598     
  wphysmin :  -2.874     
Time: 19.5 hours
  volerr   :  0.6197E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.3649E-005
  epot     :  0.4778E-003
  etot     :  0.4815E-003
  edissip  :  0.8582E-004
  uvelmax  :   10.91     
  uvelmin  :  -35.19     
  vvelmax  :   13.95     
  vvelmin  :  -13.95     
  wphysmax :  0.2080     
  wphysmin :  -2.421     
Time: 20.0 hours
  volerr   :  0.8045E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.5282E-005
  epot     :  0.2467E-003
  etot     :  0.2520E-003
  edissip  :  0.1561E-003
  uvelmax  :   7.895     
  uvelmin  :  -42.03     
  vvelmax  :   14.20     
  vvelmin  :  -14.20     
  wphysmax :  0.1610     
  wphysmin :  -2.014     
Time: 20.5 hours
  volerr   :  0.1015E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.7702E-005
  epot     :  0.7187E-004
  etot     :  0.7958E-004
  edissip  :  0.3083E-003
  uvelmax  :   5.482     
  uvelmin  :  -55.62     
  vvelmax  :   19.05     
  vvelmin  :  -19.05     
  wphysmax :  0.1189     
  wphysmin :  -1.650     
Time: 21.0 hours
  volerr   :  0.1168E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.9427E-005
  epot     :  0.9882E-006
  etot     :  0.1041E-004
  edissip  :  0.4912E-003
  uvelmax  :   3.947     
  uvelmin  :  -76.20     
  vvelmax  :   28.44     
  vvelmin  :  -28.44     
  wphysmax :  0.1590     
  wphysmin :  -1.317     
Time: 21.5 hours
  volerr   :  0.1287E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :  0.8600     
  ekin     :  0.1089E-004
  epot     :  0.4638E-004
  etot     :  0.5728E-004
  edissip  :  0.7401E-003
  uvelmax  :   34.60     
  uvelmin  :  -98.95     
  vvelmax  :   40.46     
  vvelmin  :  -40.46     
  wphysmax :  0.2209     
  wphysmin :  -1.040     
Time: 22.0 hours
  volerr   :  0.1281E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   10.28     
  ekin     :  0.1037E-004
  epot     :  0.1809E-003
  etot     :  0.1913E-003
  edissip  :  0.7959E-003
  uvelmax  :   23.69     
  uvelmin  :  -115.5     
  vvelmax  :   30.43     
  vvelmin  :  -30.43     
  wphysmax :  0.2663     
  wphysmin : -0.9264     
Time: 22.5 hours
  volerr   :  0.1144E-001
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   16.94     
  ekin     :  0.7801E-005
  epot     :  0.3536E-003
  etot     :  0.3614E-003
  edissip  :  0.6346E-003
  uvelmax  :   23.74     
  uvelmin  :  -116.1     
  vvelmax  :   28.76     
  vvelmin  :  -28.76     
  wphysmax :  0.2700     
  wphysmin : -0.9120     
Time: 23.0 hours
  volerr   :  0.9150E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   22.50     
  ekin     :  0.5058E-005
  epot     :  0.5140E-003
  etot     :  0.5190E-003
  edissip  :  0.3987E-003
  uvelmax  :   16.71     
  uvelmin  :  -105.8     
  vvelmax  :   19.58     
  vvelmin  :  -19.58     
  wphysmax :  0.2520     
  wphysmin : -0.8273     
Time: 23.5 hours
  volerr   :  0.5927E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   26.26     
  ekin     :  0.2561E-005
  epot     :  0.6345E-003
  etot     :  0.6370E-003
  edissip  :  0.1620E-003
  uvelmax  :   12.27     
  uvelmin  :  -82.81     
  vvelmax  :   13.42     
  vvelmin  :  -13.42     
  wphysmax :  0.2014     
  wphysmin : -0.6724     
Time: 24.0 hours
  volerr   :  0.1597E-002
  depmeaner:  0.8279E-005
  depmaxerr:  0.1663E-002
  dryarea  :   28.08     
  ekin     :  0.6249E-006
  epot     :  0.6957E-003
  etot     :  0.6963E-003
  edissip  :  0.1774E-004
  uvelmax  :   10.97     
  uvelmin  :  -41.89     
  vvelmax  :   11.30     
  vvelmin  :  -11.32     
  wphysmax :  0.1549     
  wphysmin : -0.4542     
