Version: V2.11
Output parameters for test case fredy: simulation fredyD
 
Time: 1 days
  ekin     :   3.000     
  epot     :   3.586     
  enstr    :   1.724     
  a1pt     :   1.650     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   0.000     
Time: 2 days
  ekin     :   1.003     
  epot     :   4.920     
  enstr    :   1.117     
  a1pt     :   1.770     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     : -0.6569     
Time: 3 days
  ekin     :   2.151     
  epot     :   3.521     
  enstr    :   1.097     
  a1pt     :   2.050     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :  0.6569     
Time: 4 days
  ekin     :   1.616     
  epot     :   3.917     
  enstr    :   1.040     
  a1pt     :   2.010     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :  0.2190     
Time: 5 days
  ekin     :   2.323     
  epot     :   3.174     
  enstr    :   1.381     
  a1pt     :   2.050     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   2.628     
Time: 6 days
  ekin     :   2.523     
  epot     :   3.028     
  enstr    :   1.338     
  a1pt     :   2.370     
  salmin   :   33.76     
  salmax   :   34.85     
  sdev     :   2.299     
 
Harmonic parameters
  theta    :  0.6830     
