Version: V2.11
Output parameters for test case fredy: simulation fredyC
 
Time: 1 days
  ekin     :   1.419     
  epot     :   3.304     
  enstr    :  0.8075     
  a1pt     :   1.530     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :  0.3284     
Time: 2 days
  ekin     :  0.4155     
  epot     :   3.535     
  enstr    :  0.4300     
  a1pt     :   1.570     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     : -0.1095     
Time: 3 days
  ekin     :  0.6562     
  epot     :   2.862     
  enstr    :  0.3111     
  a1pt     :   1.810     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :  0.4379     
Time: 4 days
  ekin     :  0.4761     
  epot     :   2.685     
  enstr    :  0.2897     
  a1pt     :   1.770     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :  0.5474     
Time: 5 days
  ekin     :  0.4691     
  epot     :   2.394     
  enstr    :  0.2480     
  a1pt     :   1.850     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   2.628     
Time: 6 days
  ekin     :  0.5949     
  epot     :   2.029     
  enstr    :  0.2690     
  a1pt     :   1.890     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   2.080     
 
Harmonic parameters
  theta    :  0.2150     
