Version: V2.11
Output parameters for test case fredy: simulation fredyA
 
Time: 1 days
  ekin     :   1.555     
  epot     :   5.414     
  enstr    :  0.7936     
  a1pt     :   1.890     
  salmin   :   33.92     
  salmax   :   34.85     
  sdev     :   2.080     
Time: 2 days
  ekin     :  0.3528     
  epot     :   6.718     
  enstr    :  0.2622     
  a1pt     :   2.210     
  salmin   :   34.06     
  salmax   :   34.85     
  sdev     :   2.846     
Time: 3 days
  ekin     :  0.7081     
  epot     :   6.564     
  enstr    :  0.2763     
  a1pt     :   2.730     
  salmin   :   34.13     
  salmax   :   34.85     
  sdev     :   3.722     
Time: 4 days
  ekin     :  0.4576     
  epot     :   6.996     
  enstr    :  0.2118     
  a1pt     :   2.890     
  salmin   :   34.19     
  salmax   :   34.85     
  sdev     :   4.051     
Time: 5 days
  ekin     :  0.4942     
  epot     :   7.164     
  enstr    :  0.2279     
  a1pt     :   3.130     
  salmin   :   34.24     
  salmax   :   34.85     
  sdev     :   6.131     
Time: 6 days
  ekin     :  0.6530     
  epot     :   7.176     
  enstr    :  0.2395     
  a1pt     :   3.370     
  salmin   :   34.28     
  salmax   :   34.85     
  sdev     :   5.255     
 
Harmonic parameters
  theta    :  0.7432E-001
