Version: V2.11
Output parameters for test case front: simulation frontA
 
Time:  0 hours
  gradh    :   1.000     
  gradv    :  0.8000     
  hleng    :   1.000     
  cmin     :   0.000     
  cmax     :   2.000     
Time:  3 hours
  gradh    :  0.1268     
  gradv    :  0.1706     
  hleng    :   14.00     
  cmin     :  0.4182     
  cmax     :   1.994     
Time:  6 hours
  gradh    :  0.1083     
  gradv    :  0.2596     
  hleng    :   20.00     
  cmin     :  0.2848     
  cmax     :   1.991     
Time:  9 hours
  gradh    :  0.7323E-001
  gradv    :  0.2723     
  hleng    :   22.00     
  cmin     :  0.3077     
  cmax     :   1.965     
Time: 12 hours
  gradh    :  0.7919E-001
  gradv    :  0.2603     
  hleng    :   26.00     
  cmin     :  0.3200     
  cmax     :   1.959     
Time: 15 hours
  gradh    :  0.5614E-001
  gradv    :  0.2588     
  hleng    :   25.00     
  cmin     :  0.3226     
  cmax     :   1.957     
Time: 18 hours
  gradh    :  0.9858E-001
  gradv    :  0.2412     
  hleng    :   29.00     
  cmin     :  0.3511     
  cmax     :   1.957     
Time: 21 hours
  gradh    :  0.4740E-001
  gradv    :  0.1095     
  hleng    :   24.00     
  cmin     :  0.5955     
  cmax     :   1.874     
Time: 24 hours
  gradh    :  0.8545E-001
  gradv    :  0.1054     
  hleng    :   27.00     
  cmin     :  0.6048     
  cmax     :   1.867     
Time: 27 hours
  gradh    :  0.5114E-001
  gradv    :  0.1065     
  hleng    :   26.00     
  cmin     :  0.6023     
  cmax     :   1.869     
Time: 30 hours
  gradh    :  0.1000     
  gradv    :  0.1003     
  hleng    :   29.00     
  cmin     :  0.6243     
  cmax     :   1.866     
Time: 33 hours
  gradh    :  0.3609E-001
  gradv    :  0.5553E-001
  hleng    :   24.00     
  cmin     :  0.7762     
  cmax     :   1.789     
Time: 36 hours
  gradh    :  0.8904E-001
  gradv    :  0.5477E-001
  hleng    :   25.00     
  cmin     :  0.7817     
  cmax     :   1.783     
