Version: V2.11
Output parameters for test case morphgauss: simulation morphgaussD
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2088E-003
  bed_update_int_1        : -0.3495E-003
  bed_update_dep_int_1    :  0.2984     
  bed_update_ero_int_1    : -0.2988     
  vert_sed_balance_1      : -0.7357E-003
Station:   2
  depmeanatc_2            :   9.754     
  bstresatc_2             :  0.2396E-002
  qtotatv_2               :  0.2406E-003
  bed_update_int_2        : -0.4423E-001
  bed_update_dep_int_2    :  0.3394     
  bed_update_ero_int_2    : -0.3836     
  vert_sed_balance_2      :  0.8903E-004
Station:   3
  depmeanatc_3            :   8.060     
  bstresatc_3             :  0.3629E-002
  qtotatv_3               :  0.6653E-003
  bed_update_int_3        : -0.6013E-001
  bed_update_dep_int_3    :  0.9690     
  bed_update_ero_int_3    :  -1.029     
  vert_sed_balance_3      :  0.2626E-005
Station:   4
  depmeanatc_4            :   9.656     
  bstresatc_4             :  0.2506E-002
  qtotatv_4               :  0.3070E-003
  bed_update_int_4        :  0.5385E-001
  bed_update_dep_int_4    :  0.4154     
  bed_update_ero_int_4    : -0.3615     
  vert_sed_balance_4      : -0.2328E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2344E-002
  qtotatv_5               :  0.2408E-003
  bed_update_int_5        : -0.9661E-003
  bed_update_dep_int_5    :  0.3305     
  bed_update_ero_int_5    : -0.3315     
  vert_sed_balance_5      :  0.5283E-003
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.1242E-002
  bed_update_dep_int_1    :  0.5992     
  bed_update_ero_int_1    : -0.6004     
  vert_sed_balance_1      : -0.1628E-002
Station:   2
  depmeanatc_2            :   9.793     
  bstresatc_2             :  0.2373E-002
  qtotatv_2               :  0.2368E-003
  bed_update_int_2        : -0.8308E-001
  bed_update_dep_int_2    :  0.6830     
  bed_update_ero_int_2    : -0.7661     
  vert_sed_balance_2      :  0.7168E-004
Station:   3
  depmeanatc_3            :   8.205     
  bstresatc_3             :  0.3514E-002
  qtotatv_3               :  0.5964E-003
  bed_update_int_3        : -0.2048     
  bed_update_dep_int_3    :   1.877     
  bed_update_ero_int_3    :  -2.082     
  vert_sed_balance_3      :  0.2757E-005
Station:   4
  depmeanatc_4            :   9.586     
  bstresatc_4             :  0.2551E-002
  qtotatv_4               :  0.3262E-003
  bed_update_int_4        :  0.1232     
  bed_update_dep_int_4    :  0.8705     
  bed_update_ero_int_4    : -0.7473     
  vert_sed_balance_4      : -0.1319E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2343E-002
  qtotatv_5               :  0.2405E-003
  bed_update_int_5        : -0.2112E-002
  bed_update_dep_int_5    :  0.6770     
  bed_update_ero_int_5    : -0.6791     
  vert_sed_balance_5      :  0.1442E-002
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.2134E-002
  bed_update_dep_int_1    :  0.8999     
  bed_update_ero_int_1    : -0.9021     
  vert_sed_balance_1      : -0.2520E-002
Station:   2
  depmeanatc_2            :   9.826     
  bstresatc_2             :  0.2354E-002
  qtotatv_2               :  0.2336E-003
  bed_update_int_2        : -0.1162     
  bed_update_dep_int_2    :   1.022     
  bed_update_ero_int_2    :  -1.138     
  vert_sed_balance_2      :  0.1766E-004
Station:   3
  depmeanatc_3            :   8.374     
  bstresatc_3             :  0.3374E-002
  qtotatv_3               :  0.5360E-003
  bed_update_int_3        : -0.3735     
  bed_update_dep_int_3    :   2.691     
  bed_update_ero_int_3    :  -3.064     
  vert_sed_balance_3      :  0.1232E-003
Station:   4
  depmeanatc_4            :   9.496     
  bstresatc_4             :  0.2613E-002
  qtotatv_4               :  0.3538E-003
  bed_update_int_4        :  0.2129     
  bed_update_dep_int_4    :   1.359     
  bed_update_ero_int_4    :  -1.146     
  vert_sed_balance_4      :  0.3055E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2342E-002
  qtotatv_5               :  0.2402E-003
  bed_update_int_5        : -0.3256E-002
  bed_update_dep_int_5    :   1.023     
  bed_update_ero_int_5    :  -1.026     
  vert_sed_balance_5      :  0.2358E-002
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.3027E-002
  bed_update_dep_int_1    :   1.201     
  bed_update_ero_int_1    :  -1.204     
  vert_sed_balance_1      : -0.3413E-002
Station:   2
  depmeanatc_2            :   9.854     
  bstresatc_2             :  0.2338E-002
  qtotatv_2               :  0.2309E-003
  bed_update_int_2        : -0.1447     
  bed_update_dep_int_2    :   1.356     
  bed_update_ero_int_2    :  -1.501     
  vert_sed_balance_2      :  0.2110E-004
Station:   3
  depmeanatc_3            :   8.525     
  bstresatc_3             :  0.3241E-002
  qtotatv_3               :  0.4893E-003
  bed_update_int_3        : -0.5248     
  bed_update_dep_int_3    :   3.427     
  bed_update_ero_int_3    :  -3.952     
  vert_sed_balance_3      :  0.1304E-003
Station:   4
  depmeanatc_4            :   9.375     
  bstresatc_4             :  0.2699E-002
  qtotatv_4               :  0.3956E-003
  bed_update_int_4        :  0.3345     
  bed_update_dep_int_4    :   1.896     
  bed_update_ero_int_4    :  -1.562     
  vert_sed_balance_4      :  0.1130E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2341E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.4387E-002
  bed_update_dep_int_5    :   1.369     
  bed_update_ero_int_5    :  -1.373     
  vert_sed_balance_5      :  0.3288E-002
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.3919E-002
  bed_update_dep_int_1    :   1.501     
  bed_update_ero_int_1    :  -1.506     
  vert_sed_balance_1      : -0.4306E-002
Station:   2
  depmeanatc_2            :   9.879     
  bstresatc_2             :  0.2324E-002
  qtotatv_2               :  0.2286E-003
  bed_update_int_2        : -0.1694     
  bed_update_dep_int_2    :   1.687     
  bed_update_ero_int_2    :  -1.856     
  vert_sed_balance_2      :  0.1155E-004
Station:   3
  depmeanatc_3            :   8.649     
  bstresatc_3             :  0.3131E-002
  qtotatv_3               :  0.4539E-003
  bed_update_int_3        : -0.6484     
  bed_update_dep_int_3    :   4.105     
  bed_update_ero_int_3    :  -4.754     
  vert_sed_balance_3      :  0.1143E-003
Station:   4
  depmeanatc_4            :   9.203     
  bstresatc_4             :  0.2823E-002
  qtotatv_4               :  0.4602E-003
  bed_update_int_4        :  0.5064     
  bed_update_dep_int_4    :   2.509     
  bed_update_ero_int_4    :  -2.003     
  vert_sed_balance_4      :  0.1031E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2340E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.5365E-002
  bed_update_dep_int_5    :   1.714     
  bed_update_ero_int_5    :  -1.720     
  vert_sed_balance_5      :  0.2765E-002
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.4812E-002
  bed_update_dep_int_1    :   1.802     
  bed_update_ero_int_1    :  -1.807     
  vert_sed_balance_1      : -0.5198E-002
Station:   2
  depmeanatc_2            :   9.900     
  bstresatc_2             :  0.2312E-002
  qtotatv_2               :  0.2266E-003
  bed_update_int_2        : -0.1908     
  bed_update_dep_int_2    :   2.014     
  bed_update_ero_int_2    :  -2.205     
  vert_sed_balance_2      :  0.7661E-004
Station:   3
  depmeanatc_3            :   8.752     
  bstresatc_3             :  0.3044E-002
  qtotatv_3               :  0.4259E-003
  bed_update_int_3        : -0.7516     
  bed_update_dep_int_3    :   4.738     
  bed_update_ero_int_3    :  -5.490     
  vert_sed_balance_3      :  0.1013E-003
Station:   4
  depmeanatc_4            :   8.955     
  bstresatc_4             :  0.2997E-002
  qtotatv_4               :  0.5563E-003
  bed_update_int_4        :  0.7545     
  bed_update_dep_int_4    :   3.237     
  bed_update_ero_int_4    :  -2.482     
  vert_sed_balance_4      :  0.7927E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2340E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.6279E-002
  bed_update_dep_int_5    :   2.060     
  bed_update_ero_int_5    :  -2.066     
  vert_sed_balance_5      :  0.1851E-002
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.5705E-002
  bed_update_dep_int_1    :   2.103     
  bed_update_ero_int_1    :  -2.109     
  vert_sed_balance_1      : -0.6091E-002
Station:   2
  depmeanatc_2            :   9.919     
  bstresatc_2             :  0.2302E-002
  qtotatv_2               :  0.2249E-003
  bed_update_int_2        : -0.2093     
  bed_update_dep_int_2    :   2.339     
  bed_update_ero_int_2    :  -2.549     
  vert_sed_balance_2      :  0.1217E-003
Station:   3
  depmeanatc_3            :   8.845     
  bstresatc_3             :  0.2973E-002
  qtotatv_3               :  0.4023E-003
  bed_update_int_3        : -0.8444     
  bed_update_dep_int_3    :   5.334     
  bed_update_ero_int_3    :  -6.179     
  vert_sed_balance_3      :  0.1178E-003
Station:   4
  depmeanatc_4            :   8.609     
  bstresatc_4             :  0.3226E-002
  qtotatv_4               :  0.6817E-003
  bed_update_int_4        :   1.101     
  bed_update_dep_int_4    :   4.126     
  bed_update_ero_int_4    :  -3.025     
  vert_sed_balance_4      :  0.7629E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2340E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.7193E-002
  bed_update_dep_int_5    :   2.405     
  bed_update_ero_int_5    :  -2.413     
  vert_sed_balance_5      :  0.9368E-003
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.6598E-002
  bed_update_dep_int_1    :   2.404     
  bed_update_ero_int_1    :  -2.411     
  vert_sed_balance_1      : -0.6984E-002
Station:   2
  depmeanatc_2            :   9.935     
  bstresatc_2             :  0.2293E-002
  qtotatv_2               :  0.2235E-003
  bed_update_int_2        : -0.2255     
  bed_update_dep_int_2    :   2.662     
  bed_update_ero_int_2    :  -2.888     
  vert_sed_balance_2      :  0.7342E-004
Station:   3
  depmeanatc_3            :   8.933     
  bstresatc_3             :  0.2912E-002
  qtotatv_3               :  0.3819E-003
  bed_update_int_3        : -0.9329     
  bed_update_dep_int_3    :   5.898     
  bed_update_ero_int_3    :  -6.831     
  vert_sed_balance_3      :  0.1113E-003
Station:   4
  depmeanatc_4            :   8.181     
  bstresatc_4             :  0.3488E-002
  qtotatv_4               :  0.8036E-003
  bed_update_int_4        :   1.529     
  bed_update_dep_int_4    :   5.199     
  bed_update_ero_int_4    :  -3.670     
  vert_sed_balance_4      : -0.3219E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2340E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.8107E-002
  bed_update_dep_int_5    :   2.751     
  bed_update_ero_int_5    :  -2.760     
  vert_sed_balance_5      :  0.2285E-004
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2090E-003
  bed_update_int_1        : -0.7491E-002
  bed_update_dep_int_1    :   2.704     
  bed_update_ero_int_1    :  -2.713     
  vert_sed_balance_1      : -0.7877E-002
Station:   2
  depmeanatc_2            :   9.949     
  bstresatc_2             :  0.2285E-002
  qtotatv_2               :  0.2222E-003
  bed_update_int_2        : -0.2395     
  bed_update_dep_int_2    :   2.983     
  bed_update_ero_int_2    :  -3.223     
  vert_sed_balance_2      :  0.9367E-004
Station:   3
  depmeanatc_3            :   9.019     
  bstresatc_3             :  0.2856E-002
  qtotatv_3               :  0.3638E-003
  bed_update_int_3        :  -1.019     
  bed_update_dep_int_3    :   6.435     
  bed_update_ero_int_3    :  -7.454     
  vert_sed_balance_3      :  0.7927E-004
Station:   4
  depmeanatc_4            :   7.776     
  bstresatc_4             :  0.3728E-002
  qtotatv_4               :  0.8601E-003
  bed_update_int_4        :   1.933     
  bed_update_dep_int_4    :   6.409     
  bed_update_ero_int_4    :  -4.476     
  vert_sed_balance_4      : -0.6437E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2341E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.9021E-002
  bed_update_dep_int_5    :   3.097     
  bed_update_ero_int_5    :  -3.106     
  vert_sed_balance_5      : -0.8909E-003
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2090E-003
  bed_update_int_1        : -0.8384E-002
  bed_update_dep_int_1    :   3.005     
  bed_update_ero_int_1    :  -3.014     
  vert_sed_balance_1      : -0.8770E-002
Station:   2
  depmeanatc_2            :   9.961     
  bstresatc_2             :  0.2279E-002
  qtotatv_2               :  0.2212E-003
  bed_update_int_2        : -0.2517     
  bed_update_dep_int_2    :   3.302     
  bed_update_ero_int_2    :  -3.554     
  vert_sed_balance_2      :  0.2503E-003
Station:   3
  depmeanatc_3            :   9.101     
  bstresatc_3             :  0.2803E-002
  qtotatv_3               :  0.3480E-003
  bed_update_int_3        :  -1.101     
  bed_update_dep_int_3    :   6.947     
  bed_update_ero_int_3    :  -8.048     
  vert_sed_balance_3      :  0.1377E-003
Station:   4
  depmeanatc_4            :   7.578     
  bstresatc_4             :  0.3859E-002
  qtotatv_4               :  0.8103E-003
  bed_update_int_4        :   2.132     
  bed_update_dep_int_4    :   7.624     
  bed_update_ero_int_4    :  -5.492     
  vert_sed_balance_4      : -0.8583E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2341E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.9935E-002
  bed_update_dep_int_5    :   3.442     
  bed_update_ero_int_5    :  -3.453     
  vert_sed_balance_5      : -0.1805E-002
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2090E-003
  bed_update_int_1        : -0.9277E-002
  bed_update_dep_int_1    :   3.306     
  bed_update_ero_int_1    :  -3.316     
  vert_sed_balance_1      : -0.9663E-002
Station:   2
  depmeanatc_2            :   9.972     
  bstresatc_2             :  0.2273E-002
  qtotatv_2               :  0.2203E-003
  bed_update_int_2        : -0.2623     
  bed_update_dep_int_2    :   3.620     
  bed_update_ero_int_2    :  -3.883     
  vert_sed_balance_2      :  0.3111E-004
Station:   3
  depmeanatc_3            :   9.177     
  bstresatc_3             :  0.2754E-002
  qtotatv_3               :  0.3342E-003
  bed_update_int_3        :  -1.177     
  bed_update_dep_int_3    :   7.438     
  bed_update_ero_int_3    :  -8.615     
  vert_sed_balance_3      :  0.1513E-003
Station:   4
  depmeanatc_4            :   7.714     
  bstresatc_4             :  0.3819E-002
  qtotatv_4               :  0.6846E-003
  bed_update_int_4        :   1.995     
  bed_update_dep_int_4    :   8.705     
  bed_update_ero_int_4    :  -6.710     
  vert_sed_balance_4      : -0.8464E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2341E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.1085E-001
  bed_update_dep_int_5    :   3.788     
  bed_update_ero_int_5    :  -3.799     
  vert_sed_balance_5      : -0.2718E-002
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2090E-003
  bed_update_int_1        : -0.1017E-001
  bed_update_dep_int_1    :   3.607     
  bed_update_ero_int_1    :  -3.618     
  vert_sed_balance_1      : -0.1056E-001
Station:   2
  depmeanatc_2            :   9.981     
  bstresatc_2             :  0.2268E-002
  qtotatv_2               :  0.2195E-003
  bed_update_int_2        : -0.2714     
  bed_update_dep_int_2    :   3.937     
  bed_update_ero_int_2    :  -4.208     
  vert_sed_balance_2      : -0.6986E-004
Station:   3
  depmeanatc_3            :   9.247     
  bstresatc_3             :  0.2708E-002
  qtotatv_3               :  0.3222E-003
  bed_update_int_3        :  -1.247     
  bed_update_dep_int_3    :   7.911     
  bed_update_ero_int_3    :  -9.157     
  vert_sed_balance_3      :  0.8941E-004
Station:   4
  depmeanatc_4            :   8.125     
  bstresatc_4             :  0.3626E-002
  qtotatv_4               :  0.5532E-003
  bed_update_int_4        :   1.585     
  bed_update_dep_int_4    :   9.594     
  bed_update_ero_int_4    :  -8.009     
  vert_sed_balance_4      : -0.1431E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2341E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.1176E-001
  bed_update_dep_int_5    :   4.133     
  bed_update_ero_int_5    :  -4.146     
  vert_sed_balance_5      : -0.3632E-002
