Version: V2.11
Output parameters for test case morphgauss: simulation morphgaussJ
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.2131E-003
  bed_update_dep_int_1    :  0.1935     
  bed_update_ero_int_1    : -0.1937     
  vert_sed_balance_1      : -0.4639E-003
Station:   2
  depmeanatc_2            :   9.738     
  bstresatc_2             :  0.2405E-002
  qtotatv_2               :  0.1562E-003
  bed_update_int_2        : -0.2852E-001
  bed_update_dep_int_2    :  0.2198     
  bed_update_ero_int_2    : -0.2483     
  vert_sed_balance_2      :  0.7391E-004
Station:   3
  depmeanatc_3            :   8.025     
  bstresatc_3             :  0.3656E-002
  qtotatv_3               :  0.4322E-003
  bed_update_int_3        : -0.2473E-001
  bed_update_dep_int_3    :  0.6169     
  bed_update_ero_int_3    : -0.6416     
  vert_sed_balance_3      : -0.1531E-004
Station:   4
  depmeanatc_4            :   9.677     
  bstresatc_4             :  0.2492E-002
  qtotatv_4               :  0.1931E-003
  bed_update_int_4        :  0.3228E-001
  bed_update_dep_int_4    :  0.2642     
  bed_update_ero_int_4    : -0.2319     
  vert_sed_balance_4      : -0.6334E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.6044E-003
  bed_update_dep_int_5    :  0.2135     
  bed_update_ero_int_5    : -0.2141     
  vert_sed_balance_5      : -0.5682E-003
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.7729E-003
  bed_update_dep_int_1    :  0.3883     
  bed_update_ero_int_1    : -0.3891     
  vert_sed_balance_1      : -0.1024E-002
Station:   2
  depmeanatc_2            :   9.765     
  bstresatc_2             :  0.2389E-002
  qtotatv_2               :  0.1546E-003
  bed_update_int_2        : -0.5513E-001
  bed_update_dep_int_2    :  0.4435     
  bed_update_ero_int_2    : -0.4986     
  vert_sed_balance_2      :  0.1207E-004
Station:   3
  depmeanatc_3            :   8.089     
  bstresatc_3             :  0.3606E-002
  qtotatv_3               :  0.4072E-003
  bed_update_int_3        : -0.8887E-001
  bed_update_dep_int_3    :   1.221     
  bed_update_ero_int_3    :  -1.310     
  vert_sed_balance_3      : -0.5610E-005
Station:   4
  depmeanatc_4            :   9.639     
  bstresatc_4             :  0.2516E-002
  qtotatv_4               :  0.1993E-003
  bed_update_int_4        :  0.7018E-001
  bed_update_dep_int_4    :  0.5466     
  bed_update_ero_int_4    : -0.4765     
  vert_sed_balance_4      : -0.3434E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.1324E-002
  bed_update_dep_int_5    :  0.4374     
  bed_update_ero_int_5    : -0.4387     
  vert_sed_balance_5      : -0.1288E-002
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.1333E-002
  bed_update_dep_int_1    :  0.5833     
  bed_update_ero_int_1    : -0.5845     
  vert_sed_balance_1      : -0.1584E-002
Station:   2
  depmeanatc_2            :   9.788     
  bstresatc_2             :  0.2375E-002
  qtotatv_2               :  0.1531E-003
  bed_update_int_2        : -0.7912E-001
  bed_update_dep_int_2    :  0.6650     
  bed_update_ero_int_2    : -0.7441     
  vert_sed_balance_2      : -0.4083E-004
Station:   3
  depmeanatc_3            :   8.180     
  bstresatc_3             :  0.3534E-002
  qtotatv_3               :  0.3812E-003
  bed_update_int_3        : -0.1795     
  bed_update_dep_int_3    :   1.789     
  bed_update_ero_int_3    :  -1.969     
  vert_sed_balance_3      :  0.6348E-005
Station:   4
  depmeanatc_4            :   9.596     
  bstresatc_4             :  0.2545E-002
  qtotatv_4               :  0.2068E-003
  bed_update_int_4        :  0.1138     
  bed_update_dep_int_4    :  0.8388     
  bed_update_ero_int_4    : -0.7250     
  vert_sed_balance_4      : -0.5375E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.2043E-002
  bed_update_dep_int_5    :  0.6613     
  bed_update_ero_int_5    : -0.6633     
  vert_sed_balance_5      : -0.2007E-002
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.1893E-002
  bed_update_dep_int_1    :  0.7782     
  bed_update_ero_int_1    : -0.7800     
  vert_sed_balance_1      : -0.2143E-002
Station:   2
  depmeanatc_2            :   9.810     
  bstresatc_2             :  0.2363E-002
  qtotatv_2               :  0.1518E-003
  bed_update_int_2        : -0.1008     
  bed_update_dep_int_2    :  0.8845     
  bed_update_ero_int_2    : -0.9853     
  vert_sed_balance_2      : -0.5616E-004
Station:   3
  depmeanatc_3            :   8.282     
  bstresatc_3             :  0.3450E-002
  qtotatv_3               :  0.3568E-003
  bed_update_int_3        : -0.2824     
  bed_update_dep_int_3    :   2.320     
  bed_update_ero_int_3    :  -2.602     
  vert_sed_balance_3      :  0.1287E-003
Station:   4
  depmeanatc_4            :   9.545     
  bstresatc_4             :  0.2579E-002
  qtotatv_4               :  0.2161E-003
  bed_update_int_4        :  0.1648     
  bed_update_dep_int_4    :   1.143     
  bed_update_ero_int_4    : -0.9783     
  vert_sed_balance_4      : -0.5041E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.2763E-002
  bed_update_dep_int_5    :  0.8852     
  bed_update_ero_int_5    : -0.8878     
  vert_sed_balance_5      : -0.2727E-002
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.2452E-002
  bed_update_dep_int_1    :  0.9731     
  bed_update_ero_int_1    : -0.9754     
  vert_sed_balance_1      : -0.2703E-002
Station:   2
  depmeanatc_2            :   9.830     
  bstresatc_2             :  0.2351E-002
  qtotatv_2               :  0.1506E-003
  bed_update_int_2        : -0.1206     
  bed_update_dep_int_2    :   1.102     
  bed_update_ero_int_2    :  -1.223     
  vert_sed_balance_2      : -0.4273E-004
Station:   3
  depmeanatc_3            :   8.386     
  bstresatc_3             :  0.3363E-002
  qtotatv_3               :  0.3354E-003
  bed_update_int_3        : -0.3853     
  bed_update_dep_int_3    :   2.818     
  bed_update_ero_int_3    :  -3.203     
  vert_sed_balance_3      :  0.2592E-003
Station:   4
  depmeanatc_4            :   9.484     
  bstresatc_4             :  0.2621E-002
  qtotatv_4               :  0.2279E-003
  bed_update_int_4        :  0.2252     
  bed_update_dep_int_4    :   1.462     
  bed_update_ero_int_4    :  -1.237     
  vert_sed_balance_4      : -0.5239E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.3482E-002
  bed_update_dep_int_5    :   1.109     
  bed_update_ero_int_5    :  -1.112     
  vert_sed_balance_5      : -0.3446E-002
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.3012E-002
  bed_update_dep_int_1    :   1.168     
  bed_update_ero_int_1    :  -1.171     
  vert_sed_balance_1      : -0.3263E-002
Station:   2
  depmeanatc_2            :   9.848     
  bstresatc_2             :  0.2341E-002
  qtotatv_2               :  0.1495E-003
  bed_update_int_2        : -0.1386     
  bed_update_dep_int_2    :   1.318     
  bed_update_ero_int_2    :  -1.457     
  vert_sed_balance_2      :  0.5601E-004
Station:   3
  depmeanatc_3            :   8.481     
  bstresatc_3             :  0.3280E-002
  qtotatv_3               :  0.3171E-003
  bed_update_int_3        : -0.4807     
  bed_update_dep_int_3    :   3.287     
  bed_update_ero_int_3    :  -3.768     
  vert_sed_balance_3      :  0.2109E-003
Station:   4
  depmeanatc_4            :   9.411     
  bstresatc_4             :  0.2672E-002
  qtotatv_4               :  0.2431E-003
  bed_update_int_4        :  0.2980     
  bed_update_dep_int_4    :   1.801     
  bed_update_ero_int_4    :  -1.503     
  vert_sed_balance_4      : -0.4634E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.4202E-002
  bed_update_dep_int_5    :   1.333     
  bed_update_ero_int_5    :  -1.337     
  vert_sed_balance_5      : -0.4165E-002
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.3572E-002
  bed_update_dep_int_1    :   1.363     
  bed_update_ero_int_1    :  -1.366     
  vert_sed_balance_1      : -0.3823E-002
Station:   2
  depmeanatc_2            :   9.865     
  bstresatc_2             :  0.2332E-002
  qtotatv_2               :  0.1485E-003
  bed_update_int_2        : -0.1550     
  bed_update_dep_int_2    :   1.533     
  bed_update_ero_int_2    :  -1.688     
  vert_sed_balance_2      :  0.1389E-003
Station:   3
  depmeanatc_3            :   8.566     
  bstresatc_3             :  0.3204E-002
  qtotatv_3               :  0.3017E-003
  bed_update_int_3        : -0.5658     
  bed_update_dep_int_3    :   3.733     
  bed_update_ero_int_3    :  -4.299     
  vert_sed_balance_3      :  0.2193E-003
Station:   4
  depmeanatc_4            :   9.322     
  bstresatc_4             :  0.2736E-002
  qtotatv_4               :  0.2628E-003
  bed_update_int_4        :  0.3872     
  bed_update_dep_int_4    :   2.165     
  bed_update_ero_int_4    :  -1.778     
  vert_sed_balance_4      : -0.4274E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.4921E-002
  bed_update_dep_int_5    :   1.557     
  bed_update_ero_int_5    :  -1.561     
  vert_sed_balance_5      : -0.4885E-002
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.4132E-002
  bed_update_dep_int_1    :   1.558     
  bed_update_ero_int_1    :  -1.562     
  vert_sed_balance_1      : -0.4383E-002
Station:   2
  depmeanatc_2            :   9.879     
  bstresatc_2             :  0.2324E-002
  qtotatv_2               :  0.1477E-003
  bed_update_int_2        : -0.1700     
  bed_update_dep_int_2    :   1.746     
  bed_update_ero_int_2    :  -1.916     
  vert_sed_balance_2      : -0.1163E-003
Station:   3
  depmeanatc_3            :   8.641     
  bstresatc_3             :  0.3138E-002
  qtotatv_3               :  0.2886E-003
  bed_update_int_3        : -0.6408     
  bed_update_dep_int_3    :   4.158     
  bed_update_ero_int_3    :  -4.798     
  vert_sed_balance_3      :  0.2174E-003
Station:   4
  depmeanatc_4            :   9.212     
  bstresatc_4             :  0.2815E-002
  qtotatv_4               :  0.2884E-003
  bed_update_int_4        :  0.4978     
  bed_update_dep_int_4    :   2.561     
  bed_update_ero_int_4    :  -2.063     
  vert_sed_balance_4      : -0.4062E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.5641E-002
  bed_update_dep_int_5    :   1.780     
  bed_update_ero_int_5    :  -1.786     
  vert_sed_balance_5      : -0.5604E-002
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.4692E-002
  bed_update_dep_int_1    :   1.753     
  bed_update_ero_int_1    :  -1.757     
  vert_sed_balance_1      : -0.4943E-002
Station:   2
  depmeanatc_2            :   9.893     
  bstresatc_2             :  0.2316E-002
  qtotatv_2               :  0.1469E-003
  bed_update_int_2        : -0.1837     
  bed_update_dep_int_2    :   1.958     
  bed_update_ero_int_2    :  -2.142     
  vert_sed_balance_2      :  0.1055E-003
Station:   3
  depmeanatc_3            :   8.708     
  bstresatc_3             :  0.3081E-002
  qtotatv_3               :  0.2773E-003
  bed_update_int_3        : -0.7078     
  bed_update_dep_int_3    :   4.565     
  bed_update_ero_int_3    :  -5.273     
  vert_sed_balance_3      :  0.1904E-003
Station:   4
  depmeanatc_4            :   9.073     
  bstresatc_4             :  0.2913E-002
  qtotatv_4               :  0.3211E-003
  bed_update_int_4        :  0.6361     
  bed_update_dep_int_4    :   2.999     
  bed_update_ero_int_4    :  -2.363     
  vert_sed_balance_4      : -0.3803E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.6360E-002
  bed_update_dep_int_5    :   2.004     
  bed_update_ero_int_5    :  -2.010     
  vert_sed_balance_5      : -0.6324E-002
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.5252E-002
  bed_update_dep_int_1    :   1.948     
  bed_update_ero_int_1    :  -1.953     
  vert_sed_balance_1      : -0.5503E-002
Station:   2
  depmeanatc_2            :   9.906     
  bstresatc_2             :  0.2309E-002
  qtotatv_2               :  0.1462E-003
  bed_update_int_2        : -0.1962     
  bed_update_dep_int_2    :   2.169     
  bed_update_ero_int_2    :  -2.365     
  vert_sed_balance_2      : -0.9339E-004
Station:   3
  depmeanatc_3            :   8.769     
  bstresatc_3             :  0.3031E-002
  qtotatv_3               :  0.2673E-003
  bed_update_int_3        : -0.7691     
  bed_update_dep_int_3    :   4.957     
  bed_update_ero_int_3    :  -5.726     
  vert_sed_balance_3      :  0.1971E-003
Station:   4
  depmeanatc_4            :   8.902     
  bstresatc_4             :  0.3032E-002
  qtotatv_4               :  0.3614E-003
  bed_update_int_4        :  0.8078     
  bed_update_dep_int_4    :   3.489     
  bed_update_ero_int_4    :  -2.682     
  vert_sed_balance_4      : -0.3457E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.7079E-002
  bed_update_dep_int_5    :   2.228     
  bed_update_ero_int_5    :  -2.235     
  vert_sed_balance_5      : -0.7043E-002
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.5812E-002
  bed_update_dep_int_1    :   2.143     
  bed_update_ero_int_1    :  -2.148     
  vert_sed_balance_1      : -0.6063E-002
Station:   2
  depmeanatc_2            :   9.917     
  bstresatc_2             :  0.2303E-002
  qtotatv_2               :  0.1455E-003
  bed_update_int_2        : -0.2078     
  bed_update_dep_int_2    :   2.379     
  bed_update_ero_int_2    :  -2.587     
  vert_sed_balance_2      :  0.1514E-003
Station:   3
  depmeanatc_3            :   8.827     
  bstresatc_3             :  0.2986E-002
  qtotatv_3               :  0.2583E-003
  bed_update_int_3        : -0.8269     
  bed_update_dep_int_3    :   5.335     
  bed_update_ero_int_3    :  -6.162     
  vert_sed_balance_3      :  0.3463E-003
Station:   4
  depmeanatc_4            :   8.693     
  bstresatc_4             :  0.3170E-002
  qtotatv_4               :  0.4078E-003
  bed_update_int_4        :   1.017     
  bed_update_dep_int_4    :   4.043     
  bed_update_ero_int_4    :  -3.026     
  vert_sed_balance_4      : -0.3147E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.7799E-002
  bed_update_dep_int_5    :   2.452     
  bed_update_ero_int_5    :  -2.460     
  vert_sed_balance_5      : -0.7763E-002
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.6373E-002
  bed_update_dep_int_1    :   2.338     
  bed_update_ero_int_1    :  -2.344     
  vert_sed_balance_1      : -0.6623E-002
Station:   2
  depmeanatc_2            :   9.928     
  bstresatc_2             :  0.2297E-002
  qtotatv_2               :  0.1449E-003
  bed_update_int_2        : -0.2183     
  bed_update_dep_int_2    :   2.588     
  bed_update_ero_int_2    :  -2.806     
  vert_sed_balance_2      : -0.8854E-004
Station:   3
  depmeanatc_3            :   8.883     
  bstresatc_3             :  0.2946E-002
  qtotatv_3               :  0.2500E-003
  bed_update_int_3        : -0.8826     
  bed_update_dep_int_3    :   5.701     
  bed_update_ero_int_3    :  -6.584     
  vert_sed_balance_3      :  0.2359E-003
Station:   4
  depmeanatc_4            :   8.449     
  bstresatc_4             :  0.3324E-002
  qtotatv_4               :  0.4563E-003
  bed_update_int_4        :   1.260     
  bed_update_dep_int_4    :   4.665     
  bed_update_ero_int_4    :  -3.405     
  vert_sed_balance_4      : -0.4160E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.8519E-002
  bed_update_dep_int_5    :   2.676     
  bed_update_ero_int_5    :  -2.684     
  vert_sed_balance_5      : -0.8482E-002
