Version: V2.11
Output parameters for test case morphtrench: simulation morphtrenchH
 
Time:  0.0 hours
 
Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2204E-003
  qbedatu_1               : -0.8330E-009
  qbedatv_1               :  0.1439E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.1657E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.5047E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.2204E-003
  qbedatu_2               : -0.8330E-009
  qbedatv_2               :  0.1439E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.1657E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.5047E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   6.000     
  bstresatc_3             :  0.2204E-003
  qbedatu_3               : -0.8330E-009
  qbedatv_3               :  0.1439E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.1657E-007
  depero_src_3            :   0.000     
  qbed_src_3              :  0.5047E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1461E-003
  qbedatu_4               :  0.7181E-010
  qbedatv_4               :  0.3688E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.9261E-009
  depero_src_4            :   0.000     
  qbed_src_4              : -0.3215E-008
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1461E-003
  qbedatu_5               :  0.7181E-010
  qbedatv_5               :  0.3688E-003
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.9261E-009
  depero_src_5            :   0.000     
  qbed_src_5              : -0.3215E-008
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1461E-003
  qbedatu_6               :  0.7181E-010
  qbedatv_6               :  0.3688E-003
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.9261E-009
  depero_src_6            :   0.000     
  qbed_src_6              : -0.3215E-008
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.2205E-003
  qbedatu_7               :  0.1429E-008
  qbedatv_7               :  0.3696E-003
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.2157E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.5048E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.2205E-003
  qbedatu_8               :  0.1429E-008
  qbedatv_8               :  0.3696E-003
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.2157E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.5048E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   6.000     
  bstresatc_9             :  0.2205E-003
  qbedatu_9               :  0.1429E-008
  qbedatv_9               :  0.3696E-003
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2157E-008
  depero_src_9            :   0.000     
  qbed_src_9              : -0.5048E-004
  vert_sed_balance_9      :   0.000     
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :   5.024     
  bstresatc_1             :  0.2493E-003
  qbedatu_1               :  0.2522E-008
  qbedatv_1               :  0.1466E-002
  bed_update_int_1        :  0.9765     
  ctot_1                  :  0.2486E-005
  depero_src_1            : -0.1196E-002
  qbed_src_1              :  0.2585E-001
  vert_sed_balance_1      :  0.1234E-004
Station:   2
  depmeanatc_2            :   5.024     
  bstresatc_2             :  0.2493E-003
  qbedatu_2               :  0.2522E-008
  qbedatv_2               :  0.1466E-002
  bed_update_int_2        :  0.9765     
  ctot_2                  :  0.2486E-005
  depero_src_2            : -0.1196E-002
  qbed_src_2              :  0.2585E-001
  vert_sed_balance_2      :  0.1234E-004
Station:   3
  depmeanatc_3            :   5.024     
  bstresatc_3             :  0.2493E-003
  qbedatu_3               :  0.2522E-008
  qbedatv_3               :  0.1466E-002
  bed_update_int_3        :  0.9765     
  ctot_3                  :  0.2486E-005
  depero_src_3            : -0.1196E-002
  qbed_src_3              :  0.2585E-001
  vert_sed_balance_3      :  0.1234E-004
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1466E-003
  qbedatu_4               :  0.6131E-009
  qbedatv_4               :  0.3772E-003
  bed_update_int_4        : -0.4283E-003
  ctot_4                  :  0.7565E-008
  depero_src_4            : -0.4233E-003
  qbed_src_4              : -0.4937E-005
  vert_sed_balance_4      : -0.8305E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1466E-003
  qbedatu_5               :  0.6131E-009
  qbedatv_5               :  0.3772E-003
  bed_update_int_5        : -0.4283E-003
  ctot_5                  :  0.7565E-008
  depero_src_5            : -0.4233E-003
  qbed_src_5              : -0.4937E-005
  vert_sed_balance_5      : -0.8305E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1466E-003
  qbedatu_6               :  0.6131E-009
  qbedatv_6               :  0.3772E-003
  bed_update_int_6        : -0.4283E-003
  ctot_6                  :  0.7565E-008
  depero_src_6            : -0.4233E-003
  qbed_src_6              : -0.4937E-005
  vert_sed_balance_6      : -0.8305E-004
Station:   7
  depmeanatc_7            :   5.075     
  bstresatc_7             :  0.2426E-003
  qbedatu_7               : -0.4582E-010
  qbedatv_7               :  0.6824E-003
  bed_update_int_7        :  0.9250     
  ctot_7                  :  0.1257E-007
  depero_src_7            : -0.1452E-002
  qbed_src_7              : -0.2534E-001
  vert_sed_balance_7      : -0.5126E-005
Station:   8
  depmeanatc_8            :   5.075     
  bstresatc_8             :  0.2426E-003
  qbedatu_8               : -0.4582E-010
  qbedatv_8               :  0.6824E-003
  bed_update_int_8        :  0.9250     
  ctot_8                  :  0.1257E-007
  depero_src_8            : -0.1452E-002
  qbed_src_8              : -0.2534E-001
  vert_sed_balance_8      : -0.5126E-005
Station:   9
  depmeanatc_9            :   5.075     
  bstresatc_9             :  0.2426E-003
  qbedatu_9               : -0.4582E-010
  qbedatv_9               :  0.6824E-003
  bed_update_int_9        :  0.9250     
  ctot_9                  :  0.1257E-007
  depero_src_9            : -0.1452E-002
  qbed_src_9              : -0.2534E-001
  vert_sed_balance_9      : -0.5126E-005
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :   4.998     
  bstresatc_1             :  0.2531E-003
  qbedatu_1               :  0.1516E-008
  qbedatv_1               :  0.1491E-002
  bed_update_int_1        :   1.002     
  ctot_1                  :  0.5559E-005
  depero_src_1            : -0.1480E-002
  qbed_src_1              :  0.5208E-001
  vert_sed_balance_1      :  0.1466E-004
Station:   2
  depmeanatc_2            :   4.998     
  bstresatc_2             :  0.2531E-003
  qbedatu_2               :  0.1516E-008
  qbedatv_2               :  0.1491E-002
  bed_update_int_2        :   1.002     
  ctot_2                  :  0.5559E-005
  depero_src_2            : -0.1480E-002
  qbed_src_2              :  0.5208E-001
  vert_sed_balance_2      :  0.1466E-004
Station:   3
  depmeanatc_3            :   4.998     
  bstresatc_3             :  0.2531E-003
  qbedatu_3               :  0.1516E-008
  qbedatv_3               :  0.1491E-002
  bed_update_int_3        :   1.002     
  ctot_3                  :  0.5559E-005
  depero_src_3            : -0.1480E-002
  qbed_src_3              :  0.5208E-001
  vert_sed_balance_3      :  0.1466E-004
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1468E-003
  qbedatu_4               :  0.1648E-009
  qbedatv_4               :  0.3803E-003
  bed_update_int_4        : -0.8540E-003
  ctot_4                  :  0.5095E-007
  depero_src_4            : -0.8458E-003
  qbed_src_4              : -0.8219E-005
  vert_sed_balance_4      : -0.1655E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1468E-003
  qbedatu_5               :  0.1648E-009
  qbedatv_5               :  0.3803E-003
  bed_update_int_5        : -0.8540E-003
  ctot_5                  :  0.5095E-007
  depero_src_5            : -0.8458E-003
  qbed_src_5              : -0.8219E-005
  vert_sed_balance_5      : -0.1655E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1468E-003
  qbedatu_6               :  0.1648E-009
  qbedatv_6               :  0.3803E-003
  bed_update_int_6        : -0.8540E-003
  ctot_6                  :  0.5095E-007
  depero_src_6            : -0.8458E-003
  qbed_src_6              : -0.8219E-005
  vert_sed_balance_6      : -0.1655E-003
Station:   7
  depmeanatc_7            :   5.101     
  bstresatc_7             :  0.2395E-003
  qbedatu_7               :  0.2015E-009
  qbedatv_7               :  0.6751E-003
  bed_update_int_7        :  0.8989     
  ctot_7                  :  0.1906E-007
  depero_src_7            : -0.2858E-002
  qbed_src_7              : -0.5003E-001
  vert_sed_balance_7      : -0.5364E-005
Station:   8
  depmeanatc_8            :   5.101     
  bstresatc_8             :  0.2395E-003
  qbedatu_8               :  0.2015E-009
  qbedatv_8               :  0.6751E-003
  bed_update_int_8        :  0.8989     
  ctot_8                  :  0.1906E-007
  depero_src_8            : -0.2858E-002
  qbed_src_8              : -0.5003E-001
  vert_sed_balance_8      : -0.5364E-005
Station:   9
  depmeanatc_9            :   5.101     
  bstresatc_9             :  0.2395E-003
  qbedatu_9               :  0.2015E-009
  qbedatv_9               :  0.6751E-003
  bed_update_int_9        :  0.8989     
  ctot_9                  :  0.1906E-007
  depero_src_9            : -0.2858E-002
  qbed_src_9              : -0.5003E-001
  vert_sed_balance_9      : -0.5364E-005
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :   4.970     
  bstresatc_1             :  0.2570E-003
  qbedatu_1               :  0.7452E-009
  qbedatv_1               :  0.1516E-002
  bed_update_int_1        :   1.030     
  ctot_1                  :  0.7959E-005
  depero_src_1            : -0.9737E-003
  qbed_src_1              :  0.7879E-001
  vert_sed_balance_1      :  0.3576E-005
Station:   2
  depmeanatc_2            :   4.970     
  bstresatc_2             :  0.2570E-003
  qbedatu_2               :  0.7452E-009
  qbedatv_2               :  0.1516E-002
  bed_update_int_2        :   1.030     
  ctot_2                  :  0.7959E-005
  depero_src_2            : -0.9737E-003
  qbed_src_2              :  0.7879E-001
  vert_sed_balance_2      :  0.3576E-005
Station:   3
  depmeanatc_3            :   4.970     
  bstresatc_3             :  0.2570E-003
  qbedatu_3               :  0.7452E-009
  qbedatv_3               :  0.1516E-002
  bed_update_int_3        :   1.030     
  ctot_3                  :  0.7959E-005
  depero_src_3            : -0.9737E-003
  qbed_src_3              :  0.7879E-001
  vert_sed_balance_3      :  0.3576E-005
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1470E-003
  qbedatu_4               : -0.2451E-009
  qbedatv_4               :  0.3832E-003
  bed_update_int_4        : -0.8791E-003
  ctot_4                  :  0.2851E-005
  depero_src_4            : -0.8722E-003
  qbed_src_4              : -0.6908E-005
  vert_sed_balance_4      : -0.1629E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1470E-003
  qbedatu_5               : -0.2451E-009
  qbedatv_5               :  0.3832E-003
  bed_update_int_5        : -0.8791E-003
  ctot_5                  :  0.2851E-005
  depero_src_5            : -0.8722E-003
  qbed_src_5              : -0.6908E-005
  vert_sed_balance_5      : -0.1629E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1470E-003
  qbedatu_6               : -0.2451E-009
  qbedatv_6               :  0.3832E-003
  bed_update_int_6        : -0.8791E-003
  ctot_6                  :  0.2851E-005
  depero_src_6            : -0.8722E-003
  qbed_src_6              : -0.6908E-005
  vert_sed_balance_6      : -0.1629E-003
Station:   7
  depmeanatc_7            :   5.127     
  bstresatc_7             :  0.2365E-003
  qbedatu_7               : -0.4100E-009
  qbedatv_7               :  0.6674E-003
  bed_update_int_7        :  0.8734     
  ctot_7                  :  0.2547E-007
  depero_src_7            : -0.4219E-002
  qbed_src_7              : -0.7418E-001
  vert_sed_balance_7      :  0.1591E-004
Station:   8
  depmeanatc_8            :   5.127     
  bstresatc_8             :  0.2365E-003
  qbedatu_8               : -0.4100E-009
  qbedatv_8               :  0.6674E-003
  bed_update_int_8        :  0.8734     
  ctot_8                  :  0.2547E-007
  depero_src_8            : -0.4219E-002
  qbed_src_8              : -0.7418E-001
  vert_sed_balance_8      :  0.1591E-004
Station:   9
  depmeanatc_9            :   5.127     
  bstresatc_9             :  0.2365E-003
  qbedatu_9               : -0.4100E-009
  qbedatv_9               :  0.6674E-003
  bed_update_int_9        :  0.8734     
  ctot_9                  :  0.2547E-007
  depero_src_9            : -0.4219E-002
  qbed_src_9              : -0.7418E-001
  vert_sed_balance_9      :  0.1591E-004
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :   4.942     
  bstresatc_1             :  0.2609E-003
  qbedatu_1               : -0.7205E-009
  qbedatv_1               :  0.1542E-002
  bed_update_int_1        :   1.058     
  ctot_1                  :  0.9980E-005
  depero_src_1            :  0.1561E-003
  qbed_src_1              :  0.1060     
  vert_sed_balance_1      :  0.3338E-005
Station:   2
  depmeanatc_2            :   4.942     
  bstresatc_2             :  0.2609E-003
  qbedatu_2               : -0.7205E-009
  qbedatv_2               :  0.1542E-002
  bed_update_int_2        :   1.058     
  ctot_2                  :  0.9980E-005
  depero_src_2            :  0.1561E-003
  qbed_src_2              :  0.1060     
  vert_sed_balance_2      :  0.3338E-005
Station:   3
  depmeanatc_3            :   4.942     
  bstresatc_3             :  0.2609E-003
  qbedatu_3               : -0.7205E-009
  qbedatv_3               :  0.1542E-002
  bed_update_int_3        :   1.058     
  ctot_3                  :  0.9980E-005
  depero_src_3            :  0.1561E-003
  qbed_src_3              :  0.1060     
  vert_sed_balance_3      :  0.3338E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1472E-003
  qbedatu_4               : -0.4311E-009
  qbedatv_4               :  0.3864E-003
  bed_update_int_4        :  0.8248E-004
  ctot_4                  :  0.5859E-005
  depero_src_4            :  0.7610E-004
  qbed_src_4              :  0.6377E-005
  vert_sed_balance_4      : -0.1707E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1472E-003
  qbedatu_5               : -0.4311E-009
  qbedatv_5               :  0.3864E-003
  bed_update_int_5        :  0.8248E-004
  ctot_5                  :  0.5859E-005
  depero_src_5            :  0.7610E-004
  qbed_src_5              :  0.6377E-005
  vert_sed_balance_5      : -0.1707E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1472E-003
  qbedatu_6               : -0.4311E-009
  qbedatv_6               :  0.3864E-003
  bed_update_int_6        :  0.8248E-004
  ctot_6                  :  0.5859E-005
  depero_src_6            :  0.7610E-004
  qbed_src_6              :  0.6377E-005
  vert_sed_balance_6      : -0.1707E-003
Station:   7
  depmeanatc_7            :   5.152     
  bstresatc_7             :  0.2336E-003
  qbedatu_7               : -0.1126E-008
  qbedatv_7               :  0.6594E-003
  bed_update_int_7        :  0.8484     
  ctot_7                  :  0.3607E-007
  depero_src_7            : -0.5538E-002
  qbed_src_7              : -0.9785E-001
  vert_sed_balance_7      : -0.9298E-005
Station:   8
  depmeanatc_8            :   5.152     
  bstresatc_8             :  0.2336E-003
  qbedatu_8               : -0.1126E-008
  qbedatv_8               :  0.6594E-003
  bed_update_int_8        :  0.8484     
  ctot_8                  :  0.3607E-007
  depero_src_8            : -0.5538E-002
  qbed_src_8              : -0.9785E-001
  vert_sed_balance_8      : -0.9298E-005
Station:   9
  depmeanatc_9            :   5.152     
  bstresatc_9             :  0.2336E-003
  qbedatu_9               : -0.1126E-008
  qbedatv_9               :  0.6594E-003
  bed_update_int_9        :  0.8484     
  ctot_9                  :  0.3607E-007
  depero_src_9            : -0.5538E-002
  qbed_src_9              : -0.9785E-001
  vert_sed_balance_9      : -0.9298E-005
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :   4.913     
  bstresatc_1             :  0.2650E-003
  qbedatu_1               :  0.2225E-009
  qbedatv_1               :  0.1568E-002
  bed_update_int_1        :   1.087     
  ctot_1                  :  0.1172E-004
  depero_src_1            :  0.1808E-002
  qbed_src_1              :  0.1337     
  vert_sed_balance_1      :  0.3219E-005
Station:   2
  depmeanatc_2            :   4.913     
  bstresatc_2             :  0.2650E-003
  qbedatu_2               :  0.2225E-009
  qbedatv_2               :  0.1568E-002
  bed_update_int_2        :   1.087     
  ctot_2                  :  0.1172E-004
  depero_src_2            :  0.1808E-002
  qbed_src_2              :  0.1337     
  vert_sed_balance_2      :  0.3219E-005
Station:   3
  depmeanatc_3            :   4.913     
  bstresatc_3             :  0.2650E-003
  qbedatu_3               :  0.2225E-009
  qbedatv_3               :  0.1568E-002
  bed_update_int_3        :   1.087     
  ctot_3                  :  0.1172E-004
  depero_src_3            :  0.1808E-002
  qbed_src_3              :  0.1337     
  vert_sed_balance_3      :  0.3219E-005
Station:   4
  depmeanatc_4            :   5.998     
  bstresatc_4             :  0.1474E-003
  qbedatu_4               : -0.6342E-010
  qbedatv_4               :  0.3897E-003
  bed_update_int_4        :  0.1901E-002
  ctot_4                  :  0.8238E-005
  depero_src_4            :  0.1871E-002
  qbed_src_4              :  0.3065E-004
  vert_sed_balance_4      : -0.1633E-003
Station:   5
  depmeanatc_5            :   5.998     
  bstresatc_5             :  0.1474E-003
  qbedatu_5               : -0.6342E-010
  qbedatv_5               :  0.3897E-003
  bed_update_int_5        :  0.1901E-002
  ctot_5                  :  0.8238E-005
  depero_src_5            :  0.1871E-002
  qbed_src_5              :  0.3065E-004
  vert_sed_balance_5      : -0.1633E-003
Station:   6
  depmeanatc_6            :   5.998     
  bstresatc_6             :  0.1474E-003
  qbedatu_6               : -0.6342E-010
  qbedatv_6               :  0.3897E-003
  bed_update_int_6        :  0.1901E-002
  ctot_6                  :  0.8238E-005
  depero_src_6            :  0.1871E-002
  qbed_src_6              :  0.3065E-004
  vert_sed_balance_6      : -0.1633E-003
Station:   7
  depmeanatc_7            :   5.176     
  bstresatc_7             :  0.2308E-003
  qbedatu_7               : -0.3998E-009
  qbedatv_7               :  0.6513E-003
  bed_update_int_7        :  0.8241     
  ctot_7                  :  0.1683E-005
  depero_src_7            : -0.6670E-002
  qbed_src_7              : -0.1211     
  vert_sed_balance_7      :  0.1848E-005
Station:   8
  depmeanatc_8            :   5.176     
  bstresatc_8             :  0.2308E-003
  qbedatu_8               : -0.3998E-009
  qbedatv_8               :  0.6513E-003
  bed_update_int_8        :  0.8241     
  ctot_8                  :  0.1683E-005
  depero_src_8            : -0.6670E-002
  qbed_src_8              : -0.1211     
  vert_sed_balance_8      :  0.1848E-005
Station:   9
  depmeanatc_9            :   5.176     
  bstresatc_9             :  0.2308E-003
  qbedatu_9               : -0.3998E-009
  qbedatv_9               :  0.6513E-003
  bed_update_int_9        :  0.8241     
  ctot_9                  :  0.1683E-005
  depero_src_9            : -0.6670E-002
  qbed_src_9              : -0.1211     
  vert_sed_balance_9      :  0.1848E-005
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :   4.882     
  bstresatc_1             :  0.2691E-003
  qbedatu_1               : -0.2817E-008
  qbedatv_1               :  0.1595E-002
  bed_update_int_1        :   1.118     
  ctot_1                  :  0.1317E-004
  depero_src_1            :  0.3896E-002
  qbed_src_1              :  0.1619     
  vert_sed_balance_1      :  0.1895E-004
Station:   2
  depmeanatc_2            :   4.882     
  bstresatc_2             :  0.2691E-003
  qbedatu_2               : -0.2817E-008
  qbedatv_2               :  0.1595E-002
  bed_update_int_2        :   1.118     
  ctot_2                  :  0.1317E-004
  depero_src_2            :  0.3896E-002
  qbed_src_2              :  0.1619     
  vert_sed_balance_2      :  0.1895E-004
Station:   3
  depmeanatc_3            :   4.882     
  bstresatc_3             :  0.2691E-003
  qbedatu_3               : -0.2817E-008
  qbedatv_3               :  0.1595E-002
  bed_update_int_3        :   1.118     
  ctot_3                  :  0.1317E-004
  depero_src_3            :  0.3896E-002
  qbed_src_3              :  0.1619     
  vert_sed_balance_3      :  0.1895E-004
Station:   4
  depmeanatc_4            :   5.995     
  bstresatc_4             :  0.1477E-003
  qbedatu_4               :  0.1701E-009
  qbedatv_4               :  0.3934E-003
  bed_update_int_4        :  0.4388E-002
  ctot_4                  :  0.1015E-004
  depero_src_4            :  0.4324E-002
  qbed_src_4              :  0.6359E-004
  vert_sed_balance_4      : -0.1739E-003
Station:   5
  depmeanatc_5            :   5.995     
  bstresatc_5             :  0.1477E-003
  qbedatu_5               :  0.1701E-009
  qbedatv_5               :  0.3934E-003
  bed_update_int_5        :  0.4388E-002
  ctot_5                  :  0.1015E-004
  depero_src_5            :  0.4324E-002
  qbed_src_5              :  0.6359E-004
  vert_sed_balance_5      : -0.1739E-003
Station:   6
  depmeanatc_6            :   5.995     
  bstresatc_6             :  0.1477E-003
  qbedatu_6               :  0.1701E-009
  qbedatv_6               :  0.3934E-003
  bed_update_int_6        :  0.4388E-002
  ctot_6                  :  0.1015E-004
  depero_src_6            :  0.4324E-002
  qbed_src_6              :  0.6359E-004
  vert_sed_balance_6      : -0.1739E-003
Station:   7
  depmeanatc_7            :   5.199     
  bstresatc_7             :  0.2282E-003
  qbedatu_7               :  0.3090E-009
  qbedatv_7               :  0.6436E-003
  bed_update_int_7        :  0.8010     
  ctot_7                  :  0.4737E-005
  depero_src_7            : -0.6916E-002
  qbed_src_7              : -0.1439     
  vert_sed_balance_7      :  0.1371E-005
Station:   8
  depmeanatc_8            :   5.199     
  bstresatc_8             :  0.2282E-003
  qbedatu_8               :  0.3090E-009
  qbedatv_8               :  0.6436E-003
  bed_update_int_8        :  0.8010     
  ctot_8                  :  0.4737E-005
  depero_src_8            : -0.6916E-002
  qbed_src_8              : -0.1439     
  vert_sed_balance_8      :  0.1371E-005
Station:   9
  depmeanatc_9            :   5.199     
  bstresatc_9             :  0.2282E-003
  qbedatu_9               :  0.3090E-009
  qbedatv_9               :  0.6436E-003
  bed_update_int_9        :  0.8010     
  ctot_9                  :  0.4737E-005
  depero_src_9            : -0.6916E-002
  qbed_src_9              : -0.1439     
  vert_sed_balance_9      :  0.1371E-005
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :   4.851     
  bstresatc_1             :  0.2734E-003
  qbedatu_1               :  0.6504E-009
  qbedatv_1               :  0.1622E-002
  bed_update_int_1        :   1.149     
  ctot_1                  :  0.1413E-004
  depero_src_1            :  0.6291E-002
  qbed_src_1              :  0.1906     
  vert_sed_balance_1      :  0.7987E-005
Station:   2
  depmeanatc_2            :   4.851     
  bstresatc_2             :  0.2734E-003
  qbedatu_2               :  0.6504E-009
  qbedatv_2               :  0.1622E-002
  bed_update_int_2        :   1.149     
  ctot_2                  :  0.1413E-004
  depero_src_2            :  0.6291E-002
  qbed_src_2              :  0.1906     
  vert_sed_balance_2      :  0.7987E-005
Station:   3
  depmeanatc_3            :   4.851     
  bstresatc_3             :  0.2734E-003
  qbedatu_3               :  0.6504E-009
  qbedatv_3               :  0.1622E-002
  bed_update_int_3        :   1.149     
  ctot_3                  :  0.1413E-004
  depero_src_3            :  0.6291E-002
  qbed_src_3              :  0.1906     
  vert_sed_balance_3      :  0.7987E-005
Station:   4
  depmeanatc_4            :   5.992     
  bstresatc_4             :  0.1479E-003
  qbedatu_4               : -0.1436E-008
  qbedatv_4               :  0.3972E-003
  bed_update_int_4        :  0.7447E-002
  ctot_4                  :  0.1186E-004
  depero_src_4            :  0.7343E-002
  qbed_src_4              :  0.1041E-003
  vert_sed_balance_4      : -0.1650E-003
Station:   5
  depmeanatc_5            :   5.992     
  bstresatc_5             :  0.1479E-003
  qbedatu_5               : -0.1436E-008
  qbedatv_5               :  0.3972E-003
  bed_update_int_5        :  0.7447E-002
  ctot_5                  :  0.1186E-004
  depero_src_5            :  0.7343E-002
  qbed_src_5              :  0.1041E-003
  vert_sed_balance_5      : -0.1650E-003
Station:   6
  depmeanatc_6            :   5.992     
  bstresatc_6             :  0.1479E-003
  qbedatu_6               : -0.1436E-008
  qbedatv_6               :  0.3972E-003
  bed_update_int_6        :  0.7447E-002
  ctot_6                  :  0.1186E-004
  depero_src_6            :  0.7343E-002
  qbed_src_6              :  0.1041E-003
  vert_sed_balance_6      : -0.1650E-003
Station:   7
  depmeanatc_7            :   5.221     
  bstresatc_7             :  0.2258E-003
  qbedatu_7               :  0.1895E-009
  qbedatv_7               :  0.6364E-003
  bed_update_int_7        :  0.7793     
  ctot_7                  :  0.7405E-005
  depero_src_7            : -0.6226E-002
  qbed_src_7              : -0.1663     
  vert_sed_balance_7      :  0.1043E-004
Station:   8
  depmeanatc_8            :   5.221     
  bstresatc_8             :  0.2258E-003
  qbedatu_8               :  0.1895E-009
  qbedatv_8               :  0.6364E-003
  bed_update_int_8        :  0.7793     
  ctot_8                  :  0.7405E-005
  depero_src_8            : -0.6226E-002
  qbed_src_8              : -0.1663     
  vert_sed_balance_8      :  0.1043E-004
Station:   9
  depmeanatc_9            :   5.221     
  bstresatc_9             :  0.2258E-003
  qbedatu_9               :  0.1895E-009
  qbedatv_9               :  0.6364E-003
  bed_update_int_9        :  0.7793     
  ctot_9                  :  0.7405E-005
  depero_src_9            : -0.6226E-002
  qbed_src_9              : -0.1663     
  vert_sed_balance_9      :  0.1043E-004
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :   4.819     
  bstresatc_1             :  0.2778E-003
  qbedatu_1               : -0.3372E-009
  qbedatv_1               :  0.1649E-002
  bed_update_int_1        :   1.181     
  ctot_1                  :  0.1472E-004
  depero_src_1            :  0.8850E-002
  qbed_src_1              :  0.2199     
  vert_sed_balance_1      :  0.1240E-004
Station:   2
  depmeanatc_2            :   4.819     
  bstresatc_2             :  0.2778E-003
  qbedatu_2               : -0.3372E-009
  qbedatv_2               :  0.1649E-002
  bed_update_int_2        :   1.181     
  ctot_2                  :  0.1472E-004
  depero_src_2            :  0.8850E-002
  qbed_src_2              :  0.2199     
  vert_sed_balance_2      :  0.1240E-004
Station:   3
  depmeanatc_3            :   4.819     
  bstresatc_3             :  0.2778E-003
  qbedatu_3               : -0.3372E-009
  qbedatv_3               :  0.1649E-002
  bed_update_int_3        :   1.181     
  ctot_3                  :  0.1472E-004
  depero_src_3            :  0.8850E-002
  qbed_src_3              :  0.2199     
  vert_sed_balance_3      :  0.1240E-004
Station:   4
  depmeanatc_4            :   5.989     
  bstresatc_4             :  0.1482E-003
  qbedatu_4               :  0.5077E-009
  qbedatv_4               :  0.4012E-003
  bed_update_int_4        :  0.1100E-001
  ctot_4                  :  0.1326E-004
  depero_src_4            :  0.1085E-001
  qbed_src_4              :  0.1513E-003
  vert_sed_balance_4      : -0.1798E-003
Station:   5
  depmeanatc_5            :   5.989     
  bstresatc_5             :  0.1482E-003
  qbedatu_5               :  0.5077E-009
  qbedatv_5               :  0.4012E-003
  bed_update_int_5        :  0.1100E-001
  ctot_5                  :  0.1326E-004
  depero_src_5            :  0.1085E-001
  qbed_src_5              :  0.1513E-003
  vert_sed_balance_5      : -0.1798E-003
Station:   6
  depmeanatc_6            :   5.989     
  bstresatc_6             :  0.1482E-003
  qbedatu_6               :  0.5077E-009
  qbedatv_6               :  0.4012E-003
  bed_update_int_6        :  0.1100E-001
  ctot_6                  :  0.1326E-004
  depero_src_6            :  0.1085E-001
  qbed_src_6              :  0.1513E-003
  vert_sed_balance_6      : -0.1798E-003
Station:   7
  depmeanatc_7            :   5.241     
  bstresatc_7             :  0.2235E-003
  qbedatu_7               :  0.1221E-008
  qbedatv_7               :  0.6295E-003
  bed_update_int_7        :  0.7587     
  ctot_7                  :  0.9482E-005
  depero_src_7            : -0.4767E-002
  qbed_src_7              : -0.1884     
  vert_sed_balance_7      :  0.1055E-004
Station:   8
  depmeanatc_8            :   5.241     
  bstresatc_8             :  0.2235E-003
  qbedatu_8               :  0.1221E-008
  qbedatv_8               :  0.6295E-003
  bed_update_int_8        :  0.7587     
  ctot_8                  :  0.9482E-005
  depero_src_8            : -0.4767E-002
  qbed_src_8              : -0.1884     
  vert_sed_balance_8      :  0.1055E-004
Station:   9
  depmeanatc_9            :   5.241     
  bstresatc_9             :  0.2235E-003
  qbedatu_9               :  0.1221E-008
  qbedatv_9               :  0.6295E-003
  bed_update_int_9        :  0.7587     
  ctot_9                  :  0.9482E-005
  depero_src_9            : -0.4767E-002
  qbed_src_9              : -0.1884     
  vert_sed_balance_9      :  0.1055E-004
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :   4.787     
  bstresatc_1             :  0.2823E-003
  qbedatu_1               :  0.4719E-008
  qbedatv_1               :  0.1677E-002
  bed_update_int_1        :   1.213     
  ctot_1                  :  0.1514E-004
  depero_src_1            :  0.1149E-001
  qbed_src_1              :  0.2497     
  vert_sed_balance_1      :  0.1657E-004
Station:   2
  depmeanatc_2            :   4.787     
  bstresatc_2             :  0.2823E-003
  qbedatu_2               :  0.4719E-008
  qbedatv_2               :  0.1677E-002
  bed_update_int_2        :   1.213     
  ctot_2                  :  0.1514E-004
  depero_src_2            :  0.1149E-001
  qbed_src_2              :  0.2497     
  vert_sed_balance_2      :  0.1657E-004
Station:   3
  depmeanatc_3            :   4.787     
  bstresatc_3             :  0.2823E-003
  qbedatu_3               :  0.4719E-008
  qbedatv_3               :  0.1677E-002
  bed_update_int_3        :   1.213     
  ctot_3                  :  0.1514E-004
  depero_src_3            :  0.1149E-001
  qbed_src_3              :  0.2497     
  vert_sed_balance_3      :  0.1657E-004
Station:   4
  depmeanatc_4            :   5.985     
  bstresatc_4             :  0.1485E-003
  qbedatu_4               : -0.9822E-009
  qbedatv_4               :  0.4054E-003
  bed_update_int_4        :  0.1493E-001
  ctot_4                  :  0.1421E-004
  depero_src_4            :  0.1473E-001
  qbed_src_4              :  0.2043E-003
  vert_sed_balance_4      : -0.1839E-003
Station:   5
  depmeanatc_5            :   5.985     
  bstresatc_5             :  0.1485E-003
  qbedatu_5               : -0.9822E-009
  qbedatv_5               :  0.4054E-003
  bed_update_int_5        :  0.1493E-001
  ctot_5                  :  0.1421E-004
  depero_src_5            :  0.1473E-001
  qbed_src_5              :  0.2043E-003
  vert_sed_balance_5      : -0.1839E-003
Station:   6
  depmeanatc_6            :   5.985     
  bstresatc_6             :  0.1485E-003
  qbedatu_6               : -0.9822E-009
  qbedatv_6               :  0.4054E-003
  bed_update_int_6        :  0.1493E-001
  ctot_6                  :  0.1421E-004
  depero_src_6            :  0.1473E-001
  qbed_src_6              :  0.2043E-003
  vert_sed_balance_6      : -0.1839E-003
Station:   7
  depmeanatc_7            :   5.261     
  bstresatc_7             :  0.2214E-003
  qbedatu_7               : -0.2690E-009
  qbedatv_7               :  0.6228E-003
  bed_update_int_7        :  0.7390     
  ctot_7                  :  0.1122E-004
  depero_src_7            : -0.2693E-002
  qbed_src_7              : -0.2101     
  vert_sed_balance_7      : -0.1490E-005
Station:   8
  depmeanatc_8            :   5.261     
  bstresatc_8             :  0.2214E-003
  qbedatu_8               : -0.2690E-009
  qbedatv_8               :  0.6228E-003
  bed_update_int_8        :  0.7390     
  ctot_8                  :  0.1122E-004
  depero_src_8            : -0.2693E-002
  qbed_src_8              : -0.2101     
  vert_sed_balance_8      : -0.1490E-005
Station:   9
  depmeanatc_9            :   5.261     
  bstresatc_9             :  0.2214E-003
  qbedatu_9               : -0.2690E-009
  qbedatv_9               :  0.6228E-003
  bed_update_int_9        :  0.7390     
  ctot_9                  :  0.1122E-004
  depero_src_9            : -0.2693E-002
  qbed_src_9              : -0.2101     
  vert_sed_balance_9      : -0.1490E-005
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :   4.754     
  bstresatc_1             :  0.2869E-003
  qbedatu_1               : -0.1521E-008
  qbedatv_1               :  0.1705E-002
  bed_update_int_1        :   1.246     
  ctot_1                  :  0.1538E-004
  depero_src_1            :  0.1415E-001
  qbed_src_1              :  0.2801     
  vert_sed_balance_1      :  0.1192E-006
Station:   2
  depmeanatc_2            :   4.754     
  bstresatc_2             :  0.2869E-003
  qbedatu_2               : -0.1521E-008
  qbedatv_2               :  0.1705E-002
  bed_update_int_2        :   1.246     
  ctot_2                  :  0.1538E-004
  depero_src_2            :  0.1415E-001
  qbed_src_2              :  0.2801     
  vert_sed_balance_2      :  0.1192E-006
Station:   3
  depmeanatc_3            :   4.754     
  bstresatc_3             :  0.2869E-003
  qbedatu_3               : -0.1521E-008
  qbedatv_3               :  0.1705E-002
  bed_update_int_3        :   1.246     
  ctot_3                  :  0.1538E-004
  depero_src_3            :  0.1415E-001
  qbed_src_3              :  0.2801     
  vert_sed_balance_3      :  0.1192E-006
Station:   4
  depmeanatc_4            :   5.981     
  bstresatc_4             :  0.1488E-003
  qbedatu_4               :  0.4206E-009
  qbedatv_4               :  0.4095E-003
  bed_update_int_4        :  0.1909E-001
  ctot_4                  :  0.1476E-004
  depero_src_4            :  0.1883E-001
  qbed_src_4              :  0.2604E-003
  vert_sed_balance_4      : -0.1437E-003
Station:   5
  depmeanatc_5            :   5.981     
  bstresatc_5             :  0.1488E-003
  qbedatu_5               :  0.4206E-009
  qbedatv_5               :  0.4095E-003
  bed_update_int_5        :  0.1909E-001
  ctot_5                  :  0.1476E-004
  depero_src_5            :  0.1883E-001
  qbed_src_5              :  0.2604E-003
  vert_sed_balance_5      : -0.1437E-003
Station:   6
  depmeanatc_6            :   5.981     
  bstresatc_6             :  0.1488E-003
  qbedatu_6               :  0.4206E-009
  qbedatv_6               :  0.4095E-003
  bed_update_int_6        :  0.1909E-001
  ctot_6                  :  0.1476E-004
  depero_src_6            :  0.1883E-001
  qbed_src_6              :  0.2604E-003
  vert_sed_balance_6      : -0.1437E-003
Station:   7
  depmeanatc_7            :   5.280     
  bstresatc_7             :  0.2194E-003
  qbedatu_7               :  0.5214E-009
  qbedatv_7               :  0.6165E-003
  bed_update_int_7        :  0.7202     
  ctot_7                  :  0.1272E-004
  depero_src_7            : -0.8692E-004
  qbed_src_7              : -0.2315     
  vert_sed_balance_7      :  0.6020E-005
Station:   8
  depmeanatc_8            :   5.280     
  bstresatc_8             :  0.2194E-003
  qbedatu_8               :  0.5214E-009
  qbedatv_8               :  0.6165E-003
  bed_update_int_8        :  0.7202     
  ctot_8                  :  0.1272E-004
  depero_src_8            : -0.8692E-004
  qbed_src_8              : -0.2315     
  vert_sed_balance_8      :  0.6020E-005
Station:   9
  depmeanatc_9            :   5.280     
  bstresatc_9             :  0.2194E-003
  qbedatu_9               :  0.5214E-009
  qbedatv_9               :  0.6165E-003
  bed_update_int_9        :  0.7202     
  ctot_9                  :  0.1272E-004
  depero_src_9            : -0.8692E-004
  qbed_src_9              : -0.2315     
  vert_sed_balance_9      :  0.6020E-005
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :   4.720     
  bstresatc_1             :  0.2916E-003
  qbedatu_1               :  0.2433E-009
  qbedatv_1               :  0.1733E-002
  bed_update_int_1        :   1.280     
  ctot_1                  :  0.1557E-004
  depero_src_1            :  0.1679E-001
  qbed_src_1              :  0.3110     
  vert_sed_balance_1      :  0.1752E-004
Station:   2
  depmeanatc_2            :   4.720     
  bstresatc_2             :  0.2916E-003
  qbedatu_2               :  0.2433E-009
  qbedatv_2               :  0.1733E-002
  bed_update_int_2        :   1.280     
  ctot_2                  :  0.1557E-004
  depero_src_2            :  0.1679E-001
  qbed_src_2              :  0.3110     
  vert_sed_balance_2      :  0.1752E-004
Station:   3
  depmeanatc_3            :   4.720     
  bstresatc_3             :  0.2916E-003
  qbedatu_3               :  0.2433E-009
  qbedatv_3               :  0.1733E-002
  bed_update_int_3        :   1.280     
  ctot_3                  :  0.1557E-004
  depero_src_3            :  0.1679E-001
  qbed_src_3              :  0.3110     
  vert_sed_balance_3      :  0.1752E-004
Station:   4
  depmeanatc_4            :   5.976     
  bstresatc_4             :  0.1490E-003
  qbedatu_4               : -0.5594E-009
  qbedatv_4               :  0.4137E-003
  bed_update_int_4        :  0.2340E-001
  ctot_4                  :  0.1513E-004
  depero_src_4            :  0.2307E-001
  qbed_src_4              :  0.3208E-003
  vert_sed_balance_4      : -0.1700E-003
Station:   5
  depmeanatc_5            :   5.976     
  bstresatc_5             :  0.1490E-003
  qbedatu_5               : -0.5594E-009
  qbedatv_5               :  0.4137E-003
  bed_update_int_5        :  0.2340E-001
  ctot_5                  :  0.1513E-004
  depero_src_5            :  0.2307E-001
  qbed_src_5              :  0.3208E-003
  vert_sed_balance_5      : -0.1700E-003
Station:   6
  depmeanatc_6            :   5.976     
  bstresatc_6             :  0.1490E-003
  qbedatu_6               : -0.5594E-009
  qbedatv_6               :  0.4137E-003
  bed_update_int_6        :  0.2340E-001
  ctot_6                  :  0.1513E-004
  depero_src_6            :  0.2307E-001
  qbed_src_6              :  0.3208E-003
  vert_sed_balance_6      : -0.1700E-003
Station:   7
  depmeanatc_7            :   5.298     
  bstresatc_7             :  0.2176E-003
  qbedatu_7               : -0.1523E-009
  qbedatv_7               :  0.6104E-003
  bed_update_int_7        :  0.7021     
  ctot_7                  :  0.1384E-004
  depero_src_7            :  0.2958E-002
  qbed_src_7              : -0.2526     
  vert_sed_balance_7      :  0.2384E-005
Station:   8
  depmeanatc_8            :   5.298     
  bstresatc_8             :  0.2176E-003
  qbedatu_8               : -0.1523E-009
  qbedatv_8               :  0.6104E-003
  bed_update_int_8        :  0.7021     
  ctot_8                  :  0.1384E-004
  depero_src_8            :  0.2958E-002
  qbed_src_8              : -0.2526     
  vert_sed_balance_8      :  0.2384E-005
Station:   9
  depmeanatc_9            :   5.298     
  bstresatc_9             :  0.2176E-003
  qbedatu_9               : -0.1523E-009
  qbedatv_9               :  0.6104E-003
  bed_update_int_9        :  0.7021     
  ctot_9                  :  0.1384E-004
  depero_src_9            :  0.2958E-002
  qbed_src_9              : -0.2526     
  vert_sed_balance_9      :  0.2384E-005
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :   4.686     
  bstresatc_1             :  0.2963E-003
  qbedatu_1               : -0.5088E-009
  qbedatv_1               :  0.1761E-002
  bed_update_int_1        :   1.314     
  ctot_1                  :  0.1568E-004
  depero_src_1            :  0.1939E-001
  qbed_src_1              :  0.3425     
  vert_sed_balance_1      : -0.3576E-006
Station:   2
  depmeanatc_2            :   4.686     
  bstresatc_2             :  0.2963E-003
  qbedatu_2               : -0.5088E-009
  qbedatv_2               :  0.1761E-002
  bed_update_int_2        :   1.314     
  ctot_2                  :  0.1568E-004
  depero_src_2            :  0.1939E-001
  qbed_src_2              :  0.3425     
  vert_sed_balance_2      : -0.3576E-006
Station:   3
  depmeanatc_3            :   4.686     
  bstresatc_3             :  0.2963E-003
  qbedatu_3               : -0.5088E-009
  qbedatv_3               :  0.1761E-002
  bed_update_int_3        :   1.314     
  ctot_3                  :  0.1568E-004
  depero_src_3            :  0.1939E-001
  qbed_src_3              :  0.3425     
  vert_sed_balance_3      : -0.3576E-006
Station:   4
  depmeanatc_4            :   5.972     
  bstresatc_4             :  0.1493E-003
  qbedatu_4               :  0.4788E-009
  qbedatv_4               :  0.4179E-003
  bed_update_int_4        :  0.2779E-001
  ctot_4                  :  0.1538E-004
  depero_src_4            :  0.2741E-001
  qbed_src_4              :  0.3828E-003
  vert_sed_balance_4      : -0.2356E-003
Station:   5
  depmeanatc_5            :   5.972     
  bstresatc_5             :  0.1493E-003
  qbedatu_5               :  0.4788E-009
  qbedatv_5               :  0.4179E-003
  bed_update_int_5        :  0.2779E-001
  ctot_5                  :  0.1538E-004
  depero_src_5            :  0.2741E-001
  qbed_src_5              :  0.3828E-003
  vert_sed_balance_5      : -0.2356E-003
Station:   6
  depmeanatc_6            :   5.972     
  bstresatc_6             :  0.1493E-003
  qbedatu_6               :  0.4788E-009
  qbedatv_6               :  0.4179E-003
  bed_update_int_6        :  0.2779E-001
  ctot_6                  :  0.1538E-004
  depero_src_6            :  0.2741E-001
  qbed_src_6              :  0.3828E-003
  vert_sed_balance_6      : -0.2356E-003
Station:   7
  depmeanatc_7            :   5.315     
  bstresatc_7             :  0.2158E-003
  qbedatu_7               : -0.1808E-008
  qbedatv_7               :  0.6044E-003
  bed_update_int_7        :  0.6846     
  ctot_7                  :  0.1453E-004
  depero_src_7            :  0.6306E-002
  qbed_src_7              : -0.2735     
  vert_sed_balance_7      :  0.3040E-005
Station:   8
  depmeanatc_8            :   5.315     
  bstresatc_8             :  0.2158E-003
  qbedatu_8               : -0.1808E-008
  qbedatv_8               :  0.6044E-003
  bed_update_int_8        :  0.6846     
  ctot_8                  :  0.1453E-004
  depero_src_8            :  0.6306E-002
  qbed_src_8              : -0.2735     
  vert_sed_balance_8      :  0.3040E-005
Station:   9
  depmeanatc_9            :   5.315     
  bstresatc_9             :  0.2158E-003
  qbedatu_9               : -0.1808E-008
  qbedatv_9               :  0.6044E-003
  bed_update_int_9        :  0.6846     
  ctot_9                  :  0.1453E-004
  depero_src_9            :  0.6306E-002
  qbed_src_9              : -0.2735     
  vert_sed_balance_9      :  0.3040E-005
 
Time: 78.0 hours
 
Station:   1
  depmeanatc_1            :   4.652     
  bstresatc_1             :  0.3012E-003
  qbedatu_1               : -0.2817E-008
  qbedatv_1               :  0.1789E-002
  bed_update_int_1        :   1.348     
  ctot_1                  :  0.1576E-004
  depero_src_1            :  0.2194E-001
  qbed_src_1              :  0.3746     
  vert_sed_balance_1      :  0.1955E-004
Station:   2
  depmeanatc_2            :   4.652     
  bstresatc_2             :  0.3012E-003
  qbedatu_2               : -0.2817E-008
  qbedatv_2               :  0.1789E-002
  bed_update_int_2        :   1.348     
  ctot_2                  :  0.1576E-004
  depero_src_2            :  0.2194E-001
  qbed_src_2              :  0.3746     
  vert_sed_balance_2      :  0.1955E-004
Station:   3
  depmeanatc_3            :   4.652     
  bstresatc_3             :  0.3012E-003
  qbedatu_3               : -0.2817E-008
  qbedatv_3               :  0.1789E-002
  bed_update_int_3        :   1.348     
  ctot_3                  :  0.1576E-004
  depero_src_3            :  0.2194E-001
  qbed_src_3              :  0.3746     
  vert_sed_balance_3      :  0.1955E-004
Station:   4
  depmeanatc_4            :   5.968     
  bstresatc_4             :  0.1496E-003
  qbedatu_4               : -0.7212E-009
  qbedatv_4               :  0.4220E-003
  bed_update_int_4        :  0.3225E-001
  ctot_4                  :  0.1554E-004
  depero_src_4            :  0.3181E-001
  qbed_src_4              :  0.4450E-003
  vert_sed_balance_4      : -0.2388E-003
Station:   5
  depmeanatc_5            :   5.968     
  bstresatc_5             :  0.1496E-003
  qbedatu_5               : -0.7212E-009
  qbedatv_5               :  0.4220E-003
  bed_update_int_5        :  0.3225E-001
  ctot_5                  :  0.1554E-004
  depero_src_5            :  0.3181E-001
  qbed_src_5              :  0.4450E-003
  vert_sed_balance_5      : -0.2388E-003
Station:   6
  depmeanatc_6            :   5.968     
  bstresatc_6             :  0.1496E-003
  qbedatu_6               : -0.7212E-009
  qbedatv_6               :  0.4220E-003
  bed_update_int_6        :  0.3225E-001
  ctot_6                  :  0.1554E-004
  depero_src_6            :  0.3181E-001
  qbed_src_6              :  0.4450E-003
  vert_sed_balance_6      : -0.2388E-003
Station:   7
  depmeanatc_7            :   5.332     
  bstresatc_7             :  0.2141E-003
  qbedatu_7               : -0.1244E-008
  qbedatv_7               :  0.5987E-003
  bed_update_int_7        :  0.6675     
  ctot_7                  :  0.1495E-004
  depero_src_7            :  0.9842E-002
  qbed_src_7              : -0.2941     
  vert_sed_balance_7      : -0.7272E-005
Station:   8
  depmeanatc_8            :   5.332     
  bstresatc_8             :  0.2141E-003
  qbedatu_8               : -0.1244E-008
  qbedatv_8               :  0.5987E-003
  bed_update_int_8        :  0.6675     
  ctot_8                  :  0.1495E-004
  depero_src_8            :  0.9842E-002
  qbed_src_8              : -0.2941     
  vert_sed_balance_8      : -0.7272E-005
Station:   9
  depmeanatc_9            :   5.332     
  bstresatc_9             :  0.2141E-003
  qbedatu_9               : -0.1244E-008
  qbedatv_9               :  0.5987E-003
  bed_update_int_9        :  0.6675     
  ctot_9                  :  0.1495E-004
  depero_src_9            :  0.9842E-002
  qbed_src_9              : -0.2941     
  vert_sed_balance_9      : -0.7272E-005
 
Time: 84.0 hours
 
Station:   1
  depmeanatc_1            :   4.617     
  bstresatc_1             :  0.3061E-003
  qbedatu_1               :  0.3055E-008
  qbedatv_1               :  0.1817E-002
  bed_update_int_1        :   1.383     
  ctot_1                  :  0.1580E-004
  depero_src_1            :  0.2440E-001
  qbed_src_1              :  0.4072     
  vert_sed_balance_1      : -0.1192E-006
Station:   2
  depmeanatc_2            :   4.617     
  bstresatc_2             :  0.3061E-003
  qbedatu_2               :  0.3055E-008
  qbedatv_2               :  0.1817E-002
  bed_update_int_2        :   1.383     
  ctot_2                  :  0.1580E-004
  depero_src_2            :  0.2440E-001
  qbed_src_2              :  0.4072     
  vert_sed_balance_2      : -0.1192E-006
Station:   3
  depmeanatc_3            :   4.617     
  bstresatc_3             :  0.3061E-003
  qbedatu_3               :  0.3055E-008
  qbedatv_3               :  0.1817E-002
  bed_update_int_3        :   1.383     
  ctot_3                  :  0.1580E-004
  depero_src_3            :  0.2440E-001
  qbed_src_3              :  0.4072     
  vert_sed_balance_3      : -0.1192E-006
Station:   4
  depmeanatc_4            :   5.963     
  bstresatc_4             :  0.1499E-003
  qbedatu_4               : -0.4748E-009
  qbedatv_4               :  0.4262E-003
  bed_update_int_4        :  0.3676E-001
  ctot_4                  :  0.1565E-004
  depero_src_4            :  0.3625E-001
  qbed_src_4              :  0.5104E-003
  vert_sed_balance_4      : -0.1993E-003
Station:   5
  depmeanatc_5            :   5.963     
  bstresatc_5             :  0.1499E-003
  qbedatu_5               : -0.4748E-009
  qbedatv_5               :  0.4262E-003
  bed_update_int_5        :  0.3676E-001
  ctot_5                  :  0.1565E-004
  depero_src_5            :  0.3625E-001
  qbed_src_5              :  0.5104E-003
  vert_sed_balance_5      : -0.1993E-003
Station:   6
  depmeanatc_6            :   5.963     
  bstresatc_6             :  0.1499E-003
  qbedatu_6               : -0.4748E-009
  qbedatv_6               :  0.4262E-003
  bed_update_int_6        :  0.3676E-001
  ctot_6                  :  0.1565E-004
  depero_src_6            :  0.3625E-001
  qbed_src_6              :  0.5104E-003
  vert_sed_balance_6      : -0.1993E-003
Station:   7
  depmeanatc_7            :   5.349     
  bstresatc_7             :  0.2124E-003
  qbedatu_7               :  0.3943E-009
  qbedatv_7               :  0.5930E-003
  bed_update_int_7        :  0.6509     
  ctot_7                  :  0.1525E-004
  depero_src_7            :  0.1351E-001
  qbed_src_7              : -0.3144     
  vert_sed_balance_7      : -0.1055E-004
Station:   8
  depmeanatc_8            :   5.349     
  bstresatc_8             :  0.2124E-003
  qbedatu_8               :  0.3943E-009
  qbedatv_8               :  0.5930E-003
  bed_update_int_8        :  0.6509     
  ctot_8                  :  0.1525E-004
  depero_src_8            :  0.1351E-001
  qbed_src_8              : -0.3144     
  vert_sed_balance_8      : -0.1055E-004
Station:   9
  depmeanatc_9            :   5.349     
  bstresatc_9             :  0.2124E-003
  qbedatu_9               :  0.3943E-009
  qbedatv_9               :  0.5930E-003
  bed_update_int_9        :  0.6509     
  ctot_9                  :  0.1525E-004
  depero_src_9            :  0.1351E-001
  qbed_src_9              : -0.3144     
  vert_sed_balance_9      : -0.1055E-004
 
Time: 90.0 hours
 
Station:   1
  depmeanatc_1            :   4.581     
  bstresatc_1             :  0.3111E-003
  qbedatu_1               :  0.1679E-008
  qbedatv_1               :  0.1846E-002
  bed_update_int_1        :   1.419     
  ctot_1                  :  0.1581E-004
  depero_src_1            :  0.2678E-001
  qbed_src_1              :  0.4405     
  vert_sed_balance_1      :  0.2146E-004
Station:   2
  depmeanatc_2            :   4.581     
  bstresatc_2             :  0.3111E-003
  qbedatu_2               :  0.1679E-008
  qbedatv_2               :  0.1846E-002
  bed_update_int_2        :   1.419     
  ctot_2                  :  0.1581E-004
  depero_src_2            :  0.2678E-001
  qbed_src_2              :  0.4405     
  vert_sed_balance_2      :  0.2146E-004
Station:   3
  depmeanatc_3            :   4.581     
  bstresatc_3             :  0.3111E-003
  qbedatu_3               :  0.1679E-008
  qbedatv_3               :  0.1846E-002
  bed_update_int_3        :   1.419     
  ctot_3                  :  0.1581E-004
  depero_src_3            :  0.2678E-001
  qbed_src_3              :  0.4405     
  vert_sed_balance_3      :  0.2146E-004
Station:   4
  depmeanatc_4            :   5.959     
  bstresatc_4             :  0.1502E-003
  qbedatu_4               : -0.5815E-009
  qbedatv_4               :  0.4302E-003
  bed_update_int_4        :  0.4129E-001
  ctot_4                  :  0.1572E-004
  depero_src_4            :  0.4071E-001
  qbed_src_4              :  0.5802E-003
  vert_sed_balance_4      : -0.1305E-003
Station:   5
  depmeanatc_5            :   5.959     
  bstresatc_5             :  0.1502E-003
  qbedatu_5               : -0.5815E-009
  qbedatv_5               :  0.4302E-003
  bed_update_int_5        :  0.4129E-001
  ctot_5                  :  0.1572E-004
  depero_src_5            :  0.4071E-001
  qbed_src_5              :  0.5802E-003
  vert_sed_balance_5      : -0.1305E-003
Station:   6
  depmeanatc_6            :   5.959     
  bstresatc_6             :  0.1502E-003
  qbedatu_6               : -0.5815E-009
  qbedatv_6               :  0.4302E-003
  bed_update_int_6        :  0.4129E-001
  ctot_6                  :  0.1572E-004
  depero_src_6            :  0.4071E-001
  qbed_src_6              :  0.5802E-003
  vert_sed_balance_6      : -0.1305E-003
Station:   7
  depmeanatc_7            :   5.365     
  bstresatc_7             :  0.2108E-003
  qbedatu_7               : -0.9002E-009
  qbedatv_7               :  0.5874E-003
  bed_update_int_7        :  0.6345     
  ctot_7                  :  0.1542E-004
  depero_src_7            :  0.1727E-001
  qbed_src_7              : -0.3345     
  vert_sed_balance_7      : -0.6080E-005
Station:   8
  depmeanatc_8            :   5.365     
  bstresatc_8             :  0.2108E-003
  qbedatu_8               : -0.9002E-009
  qbedatv_8               :  0.5874E-003
  bed_update_int_8        :  0.6345     
  ctot_8                  :  0.1542E-004
  depero_src_8            :  0.1727E-001
  qbed_src_8              : -0.3345     
  vert_sed_balance_8      : -0.6080E-005
Station:   9
  depmeanatc_9            :   5.365     
  bstresatc_9             :  0.2108E-003
  qbedatu_9               : -0.9002E-009
  qbedatv_9               :  0.5874E-003
  bed_update_int_9        :  0.6345     
  ctot_9                  :  0.1542E-004
  depero_src_9            :  0.1727E-001
  qbed_src_9              : -0.3345     
  vert_sed_balance_9      : -0.6080E-005
 
Time: 96.0 hours
 
Station:   1
  depmeanatc_1            :   4.545     
  bstresatc_1             :  0.3162E-003
  qbedatu_1               :  0.4218E-009
  qbedatv_1               :  0.1874E-002
  bed_update_int_1        :   1.455     
  ctot_1                  :  0.1582E-004
  depero_src_1            :  0.2906E-001
  qbed_src_1              :  0.4743     
  vert_sed_balance_1      :  0.3815E-005
Station:   2
  depmeanatc_2            :   4.545     
  bstresatc_2             :  0.3162E-003
  qbedatu_2               :  0.4218E-009
  qbedatv_2               :  0.1874E-002
  bed_update_int_2        :   1.455     
  ctot_2                  :  0.1582E-004
  depero_src_2            :  0.2906E-001
  qbed_src_2              :  0.4743     
  vert_sed_balance_2      :  0.3815E-005
Station:   3
  depmeanatc_3            :   4.545     
  bstresatc_3             :  0.3162E-003
  qbedatu_3               :  0.4218E-009
  qbedatv_3               :  0.1874E-002
  bed_update_int_3        :   1.455     
  ctot_3                  :  0.1582E-004
  depero_src_3            :  0.2906E-001
  qbed_src_3              :  0.4743     
  vert_sed_balance_3      :  0.3815E-005
Station:   4
  depmeanatc_4            :   5.954     
  bstresatc_4             :  0.1505E-003
  qbedatu_4               :  0.1876E-009
  qbedatv_4               :  0.4342E-003
  bed_update_int_4        :  0.4584E-001
  ctot_4                  :  0.1575E-004
  depero_src_4            :  0.4518E-001
  qbed_src_4              :  0.6542E-003
  vert_sed_balance_4      : -0.4395E-004
Station:   5
  depmeanatc_5            :   5.954     
  bstresatc_5             :  0.1505E-003
  qbedatu_5               :  0.1876E-009
  qbedatv_5               :  0.4342E-003
  bed_update_int_5        :  0.4584E-001
  ctot_5                  :  0.1575E-004
  depero_src_5            :  0.4518E-001
  qbed_src_5              :  0.6542E-003
  vert_sed_balance_5      : -0.4395E-004
Station:   6
  depmeanatc_6            :   5.954     
  bstresatc_6             :  0.1505E-003
  qbedatu_6               :  0.1876E-009
  qbedatv_6               :  0.4342E-003
  bed_update_int_6        :  0.4584E-001
  ctot_6                  :  0.1575E-004
  depero_src_6            :  0.4518E-001
  qbed_src_6              :  0.6542E-003
  vert_sed_balance_6      : -0.4395E-004
Station:   7
  depmeanatc_7            :   5.382     
  bstresatc_7             :  0.2093E-003
  qbedatu_7               : -0.1319E-008
  qbedatv_7               :  0.5818E-003
  bed_update_int_7        :  0.6185     
  ctot_7                  :  0.1554E-004
  depero_src_7            :  0.2109E-001
  qbed_src_7              : -0.3544     
  vert_sed_balance_7      :  0.2158E-004
Station:   8
  depmeanatc_8            :   5.382     
  bstresatc_8             :  0.2093E-003
  qbedatu_8               : -0.1319E-008
  qbedatv_8               :  0.5818E-003
  bed_update_int_8        :  0.6185     
  ctot_8                  :  0.1554E-004
  depero_src_8            :  0.2109E-001
  qbed_src_8              : -0.3544     
  vert_sed_balance_8      :  0.2158E-004
Station:   9
  depmeanatc_9            :   5.382     
  bstresatc_9             :  0.2093E-003
  qbedatu_9               : -0.1319E-008
  qbedatv_9               :  0.5818E-003
  bed_update_int_9        :  0.6185     
  ctot_9                  :  0.1554E-004
  depero_src_9            :  0.2109E-001
  qbed_src_9              : -0.3544     
  vert_sed_balance_9      :  0.2158E-004
