Version: V2.11
Output parameters for test case morphgauss: simulation morphgaussC
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7394E-004
  bed_update_int_1        : -0.1596E-003
  bed_update_dep_int_1    :  0.1055     
  bed_update_ero_int_1    : -0.1057     
  vert_sed_balance_1      : -0.3074E-003
Station:   2
  depmeanatc_2            :   9.730     
  bstresatc_2             :  0.2409E-002
  qtotatv_2               :  0.8888E-004
  bed_update_int_2        : -0.2082E-001
  bed_update_dep_int_2    :  0.1244     
  bed_update_ero_int_2    : -0.1452     
  vert_sed_balance_2      : -0.4118E-004
Station:   3
  depmeanatc_3            :   8.021     
  bstresatc_3             :  0.3659E-002
  qtotatv_3               :  0.3196E-003
  bed_update_int_3        : -0.2129E-001
  bed_update_dep_int_3    :  0.4548     
  bed_update_ero_int_3    : -0.4761     
  vert_sed_balance_3      : -0.1280E-004
Station:   4
  depmeanatc_4            :   9.686     
  bstresatc_4             :  0.2486E-002
  qtotatv_4               :  0.1145E-003
  bed_update_int_4        :  0.2326E-001
  bed_update_dep_int_4    :  0.1559     
  bed_update_ero_int_4    : -0.1326     
  vert_sed_balance_4      : -0.3069E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.4284E-003
  bed_update_dep_int_5    :  0.1199     
  bed_update_ero_int_5    : -0.1203     
  vert_sed_balance_5      : -0.3750E-003
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7394E-004
  bed_update_int_1        : -0.5438E-003
  bed_update_dep_int_1    :  0.2120     
  bed_update_ero_int_1    : -0.2126     
  vert_sed_balance_1      : -0.6916E-003
Station:   2
  depmeanatc_2            :   9.750     
  bstresatc_2             :  0.2397E-002
  qtotatv_2               :  0.8798E-004
  bed_update_int_2        : -0.4077E-001
  bed_update_dep_int_2    :  0.2517     
  bed_update_ero_int_2    : -0.2925     
  vert_sed_balance_2      :  0.5008E-004
Station:   3
  depmeanatc_3            :   8.076     
  bstresatc_3             :  0.3618E-002
  qtotatv_3               :  0.2993E-003
  bed_update_int_3        : -0.7646E-001
  bed_update_dep_int_3    :  0.9006     
  bed_update_ero_int_3    : -0.9771     
  vert_sed_balance_3      : -0.2164E-004
Station:   4
  depmeanatc_4            :   9.659     
  bstresatc_4             :  0.2504E-002
  qtotatv_4               :  0.1179E-003
  bed_update_int_4        :  0.5006E-001
  bed_update_dep_int_4    :  0.3232     
  bed_update_ero_int_4    : -0.2731     
  vert_sed_balance_4      : -0.5495E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.9395E-003
  bed_update_dep_int_5    :  0.2466     
  bed_update_ero_int_5    : -0.2476     
  vert_sed_balance_5      : -0.8861E-003
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7394E-004
  bed_update_int_1        : -0.9280E-003
  bed_update_dep_int_1    :  0.3185     
  bed_update_ero_int_1    : -0.3194     
  vert_sed_balance_1      : -0.1076E-002
Station:   2
  depmeanatc_2            :   9.769     
  bstresatc_2             :  0.2386E-002
  qtotatv_2               :  0.8719E-004
  bed_update_int_2        : -0.5914E-001
  bed_update_dep_int_2    :  0.3778     
  bed_update_ero_int_2    : -0.4370     
  vert_sed_balance_2      :  0.2184E-003
Station:   3
  depmeanatc_3            :   8.155     
  bstresatc_3             :  0.3558E-002
  qtotatv_3               :  0.2784E-003
  bed_update_int_3        : -0.1551     
  bed_update_dep_int_3    :   1.316     
  bed_update_ero_int_3    :  -1.472     
  vert_sed_balance_3      :  0.2027E-005
Station:   4
  depmeanatc_4            :   9.629     
  bstresatc_4             :  0.2524E-002
  qtotatv_4               :  0.1219E-003
  bed_update_int_4        :  0.8012E-001
  bed_update_dep_int_4    :  0.4957     
  bed_update_ero_int_4    : -0.4156     
  vert_sed_balance_4      :  0.4512E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.1451E-002
  bed_update_dep_int_5    :  0.3733     
  bed_update_ero_int_5    : -0.3748     
  vert_sed_balance_5      : -0.1397E-002
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7394E-004
  bed_update_int_1        : -0.1312E-002
  bed_update_dep_int_1    :  0.4250     
  bed_update_ero_int_1    : -0.4263     
  vert_sed_balance_1      : -0.1460E-002
Station:   2
  depmeanatc_2            :   9.785     
  bstresatc_2             :  0.2377E-002
  qtotatv_2               :  0.8646E-004
  bed_update_int_2        : -0.7611E-001
  bed_update_dep_int_2    :  0.5028     
  bed_update_ero_int_2    : -0.5790     
  vert_sed_balance_2      : -0.8371E-004
Station:   3
  depmeanatc_3            :   8.245     
  bstresatc_3             :  0.3486E-002
  qtotatv_3               :  0.2590E-003
  bed_update_int_3        : -0.2451     
  bed_update_dep_int_3    :   1.703     
  bed_update_ero_int_3    :  -1.948     
  vert_sed_balance_3      :  0.4727E-004
Station:   4
  depmeanatc_4            :   9.595     
  bstresatc_4             :  0.2547E-002
  qtotatv_4               :  0.1267E-003
  bed_update_int_4        :  0.1142     
  bed_update_dep_int_4    :  0.6746     
  bed_update_ero_int_4    : -0.5604     
  vert_sed_balance_4      : -0.3863E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.1962E-002
  bed_update_dep_int_5    :  0.5000     
  bed_update_ero_int_5    : -0.5020     
  vert_sed_balance_5      : -0.1908E-002
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7395E-004
  bed_update_int_1        : -0.1696E-002
  bed_update_dep_int_1    :  0.5314     
  bed_update_ero_int_1    : -0.5331     
  vert_sed_balance_1      : -0.1844E-002
Station:   2
  depmeanatc_2            :   9.801     
  bstresatc_2             :  0.2367E-002
  qtotatv_2               :  0.8576E-004
  bed_update_int_2        : -0.9187E-001
  bed_update_dep_int_2    :  0.6268     
  bed_update_ero_int_2    : -0.7187     
  vert_sed_balance_2      :  0.1578E-003
Station:   3
  depmeanatc_3            :   8.336     
  bstresatc_3             :  0.3410E-002
  qtotatv_3               :  0.2418E-003
  bed_update_int_3        : -0.3360     
  bed_update_dep_int_3    :   2.063     
  bed_update_ero_int_3    :  -2.399     
  vert_sed_balance_3      :  0.1532E-003
Station:   4
  depmeanatc_4            :   9.556     
  bstresatc_4             :  0.2575E-002
  qtotatv_4               :  0.1327E-003
  bed_update_int_4        :  0.1535     
  bed_update_dep_int_4    :  0.8612     
  bed_update_ero_int_4    : -0.7078     
  vert_sed_balance_4      :  0.7033E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.2473E-002
  bed_update_dep_int_5    :  0.6267     
  bed_update_ero_int_5    : -0.6292     
  vert_sed_balance_5      : -0.2419E-002
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7395E-004
  bed_update_int_1        : -0.2081E-002
  bed_update_dep_int_1    :  0.6379     
  bed_update_ero_int_1    : -0.6400     
  vert_sed_balance_1      : -0.2229E-002
Station:   2
  depmeanatc_2            :   9.816     
  bstresatc_2             :  0.2359E-002
  qtotatv_2               :  0.8514E-004
  bed_update_int_2        : -0.1065     
  bed_update_dep_int_2    :  0.7499     
  bed_update_ero_int_2    : -0.8564     
  vert_sed_balance_2      : -0.9682E-004
Station:   3
  depmeanatc_3            :   8.421     
  bstresatc_3             :  0.3335E-002
  qtotatv_3               :  0.2273E-003
  bed_update_int_3        : -0.4205     
  bed_update_dep_int_3    :   2.401     
  bed_update_ero_int_3    :  -2.821     
  vert_sed_balance_3      :  0.1643E-003
Station:   4
  depmeanatc_4            :   9.510     
  bstresatc_4             :  0.2608E-002
  qtotatv_4               :  0.1403E-003
  bed_update_int_4        :  0.1993     
  bed_update_dep_int_4    :   1.058     
  bed_update_ero_int_4    : -0.8583     
  vert_sed_balance_4      : -0.5077E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.2984E-002
  bed_update_dep_int_5    :  0.7534     
  bed_update_ero_int_5    : -0.7564     
  vert_sed_balance_5      : -0.2930E-002
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7395E-004
  bed_update_int_1        : -0.2465E-002
  bed_update_dep_int_1    :  0.7444     
  bed_update_ero_int_1    : -0.7469     
  vert_sed_balance_1      : -0.2613E-002
Station:   2
  depmeanatc_2            :   9.830     
  bstresatc_2             :  0.2351E-002
  qtotatv_2               :  0.8457E-004
  bed_update_int_2        : -0.1202     
  bed_update_dep_int_2    :  0.8720     
  bed_update_ero_int_2    : -0.9922     
  vert_sed_balance_2      :  0.2014E-003
Station:   3
  depmeanatc_3            :   8.496     
  bstresatc_3             :  0.3267E-002
  qtotatv_3               :  0.2152E-003
  bed_update_int_3        : -0.4954     
  bed_update_dep_int_3    :   2.719     
  bed_update_ero_int_3    :  -3.215     
  vert_sed_balance_3      :  0.1581E-003
Station:   4
  depmeanatc_4            :   9.455     
  bstresatc_4             :  0.2649E-002
  qtotatv_4               :  0.1501E-003
  bed_update_int_4        :  0.2540     
  bed_update_dep_int_4    :   1.266     
  bed_update_ero_int_4    :  -1.012     
  vert_sed_balance_4      : -0.5239E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.3495E-002
  bed_update_dep_int_5    :  0.8800     
  bed_update_ero_int_5    : -0.8836     
  vert_sed_balance_5      : -0.3441E-002
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7395E-004
  bed_update_int_1        : -0.2849E-002
  bed_update_dep_int_1    :  0.8509     
  bed_update_ero_int_1    : -0.8537     
  vert_sed_balance_1      : -0.2997E-002
Station:   2
  depmeanatc_2            :   9.842     
  bstresatc_2             :  0.2344E-002
  qtotatv_2               :  0.8404E-004
  bed_update_int_2        : -0.1329     
  bed_update_dep_int_2    :  0.9934     
  bed_update_ero_int_2    :  -1.126     
  vert_sed_balance_2      : -0.1823E-003
Station:   3
  depmeanatc_3            :   8.561     
  bstresatc_3             :  0.3206E-002
  qtotatv_3               :  0.2050E-003
  bed_update_int_3        : -0.5605     
  bed_update_dep_int_3    :   3.022     
  bed_update_ero_int_3    :  -3.582     
  vert_sed_balance_3      :  0.1881E-003
Station:   4
  depmeanatc_4            :   9.389     
  bstresatc_4             :  0.2699E-002
  qtotatv_4               :  0.1630E-003
  bed_update_int_4        :  0.3204     
  bed_update_dep_int_4    :   1.491     
  bed_update_ero_int_4    :  -1.171     
  vert_sed_balance_4      : -0.3624E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.4006E-002
  bed_update_dep_int_5    :   1.007     
  bed_update_ero_int_5    :  -1.011     
  vert_sed_balance_5      : -0.3953E-002
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.7395E-004
  bed_update_int_1        : -0.3233E-002
  bed_update_dep_int_1    :  0.9573     
  bed_update_ero_int_1    : -0.9606     
  vert_sed_balance_1      : -0.3381E-002
Station:   2
  depmeanatc_2            :   9.855     
  bstresatc_2             :  0.2337E-002
  qtotatv_2               :  0.8352E-004
  bed_update_int_2        : -0.1449     
  bed_update_dep_int_2    :   1.114     
  bed_update_ero_int_2    :  -1.259     
  vert_sed_balance_2      :  0.2552E-003
Station:   3
  depmeanatc_3            :   8.617     
  bstresatc_3             :  0.3153E-002
  qtotatv_3               :  0.1963E-003
  bed_update_int_3        : -0.6172     
  bed_update_dep_int_3    :   3.310     
  bed_update_ero_int_3    :  -3.928     
  vert_sed_balance_3      :  0.1467E-003
Station:   4
  depmeanatc_4            :   9.307     
  bstresatc_4             :  0.2762E-002
  qtotatv_4               :  0.1801E-003
  bed_update_int_4        :  0.4025     
  bed_update_dep_int_4    :   1.738     
  bed_update_ero_int_4    :  -1.335     
  vert_sed_balance_4      : -0.2313E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.4517E-002
  bed_update_dep_int_5    :   1.133     
  bed_update_ero_int_5    :  -1.138     
  vert_sed_balance_5      : -0.4464E-002
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.7396E-004
  bed_update_int_1        : -0.3618E-002
  bed_update_dep_int_1    :   1.064     
  bed_update_ero_int_1    :  -1.067     
  vert_sed_balance_1      : -0.3766E-002
Station:   2
  depmeanatc_2            :   9.865     
  bstresatc_2             :  0.2331E-002
  qtotatv_2               :  0.8305E-004
  bed_update_int_2        : -0.1560     
  bed_update_dep_int_2    :   1.234     
  bed_update_ero_int_2    :  -1.390     
  vert_sed_balance_2      : -0.1687E-004
Station:   3
  depmeanatc_3            :   8.668     
  bstresatc_3             :  0.3108E-002
  qtotatv_3               :  0.1887E-003
  bed_update_int_3        : -0.6679     
  bed_update_dep_int_3    :   3.587     
  bed_update_ero_int_3    :  -4.255     
  vert_sed_balance_3      :  0.2559E-003
Station:   4
  depmeanatc_4            :   9.204     
  bstresatc_4             :  0.2839E-002
  qtotatv_4               :  0.2025E-003
  bed_update_int_4        :  0.5056     
  bed_update_dep_int_4    :   2.013     
  bed_update_ero_int_4    :  -1.507     
  vert_sed_balance_4      : -0.4435E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.5028E-002
  bed_update_dep_int_5    :   1.260     
  bed_update_ero_int_5    :  -1.265     
  vert_sed_balance_5      : -0.4975E-002
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.7396E-004
  bed_update_int_1        : -0.4002E-002
  bed_update_dep_int_1    :   1.170     
  bed_update_ero_int_1    :  -1.174     
  vert_sed_balance_1      : -0.4150E-002
Station:   2
  depmeanatc_2            :   9.876     
  bstresatc_2             :  0.2325E-002
  qtotatv_2               :  0.8264E-004
  bed_update_int_2        : -0.1666     
  bed_update_dep_int_2    :   1.353     
  bed_update_ero_int_2    :  -1.520     
  vert_sed_balance_2      : -0.2210E-003
Station:   3
  depmeanatc_3            :   8.715     
  bstresatc_3             :  0.3068E-002
  qtotatv_3               :  0.1819E-003
  bed_update_int_3        : -0.7147     
  bed_update_dep_int_3    :   3.854     
  bed_update_ero_int_3    :  -4.569     
  vert_sed_balance_3      :  0.9137E-004
Station:   4
  depmeanatc_4            :   9.073     
  bstresatc_4             :  0.2934E-002
  qtotatv_4               :  0.2314E-003
  bed_update_int_4        :  0.6360     
  bed_update_dep_int_4    :   2.324     
  bed_update_ero_int_4    :  -1.688     
  vert_sed_balance_4      : -0.4458E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.5539E-002
  bed_update_dep_int_5    :   1.387     
  bed_update_ero_int_5    :  -1.392     
  vert_sed_balance_5      : -0.5486E-002
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.7396E-004
  bed_update_int_1        : -0.4386E-002
  bed_update_dep_int_1    :   1.277     
  bed_update_ero_int_1    :  -1.281     
  vert_sed_balance_1      : -0.4534E-002
Station:   2
  depmeanatc_2            :   9.886     
  bstresatc_2             :  0.2320E-002
  qtotatv_2               :  0.8224E-004
  bed_update_int_2        : -0.1764     
  bed_update_dep_int_2    :   1.472     
  bed_update_ero_int_2    :  -1.648     
  vert_sed_balance_2      :  0.2584E-003
Station:   3
  depmeanatc_3            :   8.760     
  bstresatc_3             :  0.3033E-002
  qtotatv_3               :  0.1757E-003
  bed_update_int_3        : -0.7595     
  bed_update_dep_int_3    :   4.112     
  bed_update_ero_int_3    :  -4.871     
  vert_sed_balance_3      :  0.3729E-003
Station:   4
  depmeanatc_4            :   8.909     
  bstresatc_4             :  0.3047E-002
  qtotatv_4               :  0.2673E-003
  bed_update_int_4        :  0.8000     
  bed_update_dep_int_4    :   2.683     
  bed_update_ero_int_4    :  -1.883     
  vert_sed_balance_4      : -0.4119E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.6050E-002
  bed_update_dep_int_5    :   1.513     
  bed_update_ero_int_5    :  -1.520     
  vert_sed_balance_5      : -0.5997E-002
