Version: V2.11
Output parameters for test case morphtrench: simulation morphtrenchB
 
Time:  0.0 hours
 
Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2725E-003
  qbedatu_1               :  0.4030E-003
  qbedatv_1               :  0.1739E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.6105E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.5752E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.3357E-003
  qbedatu_2               :  0.1068E-009
  qbedatv_2               :  0.1940E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.5609E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.4632E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   2.000     
  bstresatc_3             :  0.8867E-003
  qbedatu_3               : -0.4030E-003
  qbedatv_3               :  0.2967E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.2896E-006
  depero_src_3            :   0.000     
  qbed_src_3              :  0.2750E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1808E-003
  qbedatu_4               :  0.8495E-004
  qbedatv_4               :  0.7072E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.3449E-008
  depero_src_4            :   0.000     
  qbed_src_4              :  0.3991E-006
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.2920E-003
  qbedatu_5               :  0.3928E-009
  qbedatv_5               :  0.1246E-002
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.3745E-008
  depero_src_5            :   0.000     
  qbed_src_5              : -0.2469E-006
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   2.000     
  bstresatc_6             :  0.7388E-003
  qbedatu_6               : -0.8495E-004
  qbedatv_6               :  0.2627E-002
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.1625E-006
  depero_src_6            :   0.000     
  qbed_src_6              :  0.6401E-005
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.3249E-003
  qbedatu_7               : -0.6574E-003
  qbedatv_7               :  0.9309E-003
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.5385E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.5837E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.3312E-003
  qbedatu_8               : -0.2278E-009
  qbedatv_8               :  0.1003E-002
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.5008E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.4668E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   2.000     
  bstresatc_9             :  0.9984E-003
  qbedatu_9               :  0.6574E-003
  qbedatv_9               :  0.2698E-002
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2020E-006
  depero_src_9            :   0.000     
  qbed_src_9              : -0.4684E-004
  vert_sed_balance_9      :   0.000     
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :   5.960     
  bstresatc_1             :  0.2775E-003
  qbedatu_1               :  0.4077E-003
  qbedatv_1               :  0.1770E-002
  bed_update_int_1        :  0.4034E-001
  ctot_1                  :  0.3208E-005
  depero_src_1            : -0.1379E-002
  qbed_src_1              :  0.4178E-001
  vert_sed_balance_1      : -0.7287E-005
Station:   2
  depmeanatc_2            :   5.968     
  bstresatc_2             :  0.3525E-003
  qbedatu_2               :  0.1693E-008
  qbedatv_2               :  0.2024E-002
  bed_update_int_2        :  0.3191E-001
  ctot_2                  :  0.4424E-005
  depero_src_2            : -0.2205E-002
  qbed_src_2              :  0.3416E-001
  vert_sed_balance_2      :  0.9313E-007
Station:   3
  depmeanatc_3            :   2.015     
  bstresatc_3             :  0.8623E-003
  qbedatu_3               : -0.4077E-003
  qbedatv_3               :  0.2900E-002
  bed_update_int_3        : -0.1479E-001
  ctot_3                  :  0.3090E-005
  depero_src_3            : -0.3402E-001
  qbed_src_3              :  0.1926E-001
  vert_sed_balance_3      : -0.4601E-006
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1803E-003
  qbedatu_4               :  0.8590E-004
  qbedatv_4               :  0.7036E-003
  bed_update_int_4        : -0.3230E-003
  ctot_4                  :  0.1373E-006
  depero_src_4            : -0.6304E-003
  qbed_src_4              :  0.3078E-003
  vert_sed_balance_4      :  0.2027E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.3016E-003
  qbedatu_5               : -0.5631E-010
  qbedatv_5               :  0.1282E-002
  bed_update_int_5        : -0.1908E-002
  ctot_5                  :  0.2901E-007
  depero_src_5            : -0.1734E-002
  qbed_src_5              : -0.1741E-003
  vert_sed_balance_5      :  0.4065E-004
Station:   6
  depmeanatc_6            :   2.020     
  bstresatc_6             :  0.7183E-003
  qbedatu_6               : -0.8589E-004
  qbedatv_6               :  0.2575E-002
  bed_update_int_6        : -0.1952E-001
  ctot_6                  :  0.1427E-005
  depero_src_6            : -0.2415E-001
  qbed_src_6              :  0.4635E-002
  vert_sed_balance_6      :  0.1898E-005
Station:   7
  depmeanatc_7            :   6.043     
  bstresatc_7             :  0.3113E-003
  qbedatu_7               : -0.6176E-003
  qbedatv_7               :  0.9084E-003
  bed_update_int_7        : -0.4313E-001
  ctot_7                  :  0.2304E-007
  depero_src_7            : -0.2430E-002
  qbed_src_7              : -0.4076E-001
  vert_sed_balance_7      :  0.3085E-005
Station:   8
  depmeanatc_8            :   6.036     
  bstresatc_8             :  0.3355E-003
  qbedatu_8               : -0.6180E-010
  qbedatv_8               :  0.1038E-002
  bed_update_int_8        : -0.3555E-001
  ctot_8                  :  0.2999E-007
  depero_src_8            : -0.2664E-002
  qbed_src_8              : -0.3293E-001
  vert_sed_balance_8      :  0.1539E-005
Station:   9
  depmeanatc_9            :   2.073     
  bstresatc_9             :  0.9338E-003
  qbedatu_9               :  0.6176E-003
  qbedatv_9               :  0.2610E-002
  bed_update_int_9        : -0.7310E-001
  ctot_9                  :  0.5866E-006
  depero_src_9            : -0.4111E-001
  qbed_src_9              : -0.3203E-001
  vert_sed_balance_9      : -0.2086E-006
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :   5.918     
  bstresatc_1             :  0.2821E-003
  qbedatu_1               :  0.4100E-003
  qbedatv_1               :  0.1797E-002
  bed_update_int_1        :  0.8210E-001
  ctot_1                  :  0.6092E-005
  depero_src_1            : -0.1839E-002
  qbed_src_1              :  0.8400E-001
  vert_sed_balance_1      : -0.5215E-007
Station:   2
  depmeanatc_2            :   5.934     
  bstresatc_2             :  0.3671E-003
  qbedatu_2               :  0.8426E-009
  qbedatv_2               :  0.2096E-002
  bed_update_int_2        :  0.6623E-001
  ctot_2                  :  0.7328E-005
  depero_src_2            : -0.3490E-002
  qbed_src_2              :  0.6976E-001
  vert_sed_balance_2      : -0.4470E-007
Station:   3
  depmeanatc_3            :   2.028     
  bstresatc_3             :  0.8422E-003
  qbedatu_3               : -0.4100E-003
  qbedatv_3               :  0.2843E-002
  bed_update_int_3        : -0.2800E-001
  ctot_3                  :  0.5928E-005
  depero_src_3            : -0.6515E-001
  qbed_src_3              :  0.3718E-001
  vert_sed_balance_3      : -0.7618E-006
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1799E-003
  qbedatu_4               :  0.8570E-004
  qbedatv_4               :  0.7013E-003
  bed_update_int_4        : -0.4942E-003
  ctot_4                  :  0.1434E-005
  depero_src_4            : -0.1105E-002
  qbed_src_4              :  0.6112E-003
  vert_sed_balance_4      :  0.6136E-004
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3088E-003
  qbedatu_5               : -0.5280E-009
  qbedatv_5               :  0.1310E-002
  bed_update_int_5        : -0.3676E-002
  ctot_5                  :  0.2677E-005
  depero_src_5            : -0.3327E-002
  qbed_src_5              : -0.3495E-003
  vert_sed_balance_5      :  0.8277E-004
Station:   6
  depmeanatc_6            :   2.037     
  bstresatc_6             :  0.7024E-003
  qbedatu_6               : -0.8570E-004
  qbedatv_6               :  0.2534E-002
  bed_update_int_6        : -0.3719E-001
  ctot_6                  :  0.3991E-005
  depero_src_6            : -0.4639E-001
  qbed_src_6              :  0.9205E-002
  vert_sed_balance_6      :  0.1550E-005
Station:   7
  depmeanatc_7            :   6.084     
  bstresatc_7             :  0.3000E-003
  qbedatu_7               : -0.5854E-003
  qbedatv_7               :  0.8886E-003
  bed_update_int_7        : -0.8370E-001
  ctot_7                  :  0.3883E-007
  depero_src_7            : -0.4647E-002
  qbed_src_7              : -0.7911E-001
  vert_sed_balance_7      :  0.6184E-006
Station:   8
  depmeanatc_8            :   6.070     
  bstresatc_8             :  0.3376E-003
  qbedatu_8               :  0.1294E-008
  qbedatv_8               :  0.1063E-002
  bed_update_int_8        : -0.6974E-001
  ctot_8                  :  0.5653E-007
  depero_src_8            : -0.5344E-002
  qbed_src_8              : -0.6445E-001
  vert_sed_balance_8      : -0.2079E-005
Station:   9
  depmeanatc_9            :   2.138     
  bstresatc_9             :  0.8824E-003
  qbedatu_9               :  0.5854E-003
  qbedatv_9               :  0.2535E-002
  bed_update_int_9        : -0.1378     
  ctot_9                  :  0.9085E-006
  depero_src_9            : -0.7670E-001
  qbed_src_9              : -0.6115E-001
  vert_sed_balance_9      : -0.4470E-006
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :   5.875     
  bstresatc_1             :  0.2866E-003
  qbedatu_1               :  0.4126E-003
  qbedatv_1               :  0.1824E-002
  bed_update_int_1        :  0.1251     
  ctot_1                  :  0.8459E-005
  depero_src_1            : -0.1561E-002
  qbed_src_1              :  0.1267     
  vert_sed_balance_1      : -0.1089E-004
Station:   2
  depmeanatc_2            :   5.898     
  bstresatc_2             :  0.3798E-003
  qbedatu_2               : -0.6297E-009
  qbedatv_2               :  0.2160E-002
  bed_update_int_2        :  0.1024     
  ctot_2                  :  0.9562E-005
  depero_src_2            : -0.4276E-002
  qbed_src_2              :  0.1067     
  vert_sed_balance_2      : -0.1222E-005
Station:   3
  depmeanatc_3            :   2.040     
  bstresatc_3             :  0.8255E-003
  qbedatu_3               : -0.4126E-003
  qbedatv_3               :  0.2793E-002
  bed_update_int_3        : -0.4004E-001
  ctot_3                  :  0.8315E-005
  depero_src_3            : -0.9388E-001
  qbed_src_3              :  0.5387E-001
  vert_sed_balance_3      :  0.8456E-006
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1797E-003
  qbedatu_4               :  0.8571E-004
  qbedatv_4               :  0.7001E-003
  bed_update_int_4        :  0.8369E-004
  ctot_4                  :  0.4393E-005
  depero_src_4            : -0.8386E-003
  qbed_src_4              :  0.9227E-003
  vert_sed_balance_4      :  0.5460E-004
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3142E-003
  qbedatu_5               :  0.4194E-009
  qbedatv_5               :  0.1330E-002
  bed_update_int_5        : -0.4278E-002
  ctot_5                  :  0.6582E-005
  depero_src_5            : -0.3754E-002
  qbed_src_5              : -0.5244E-003
  vert_sed_balance_5      :  0.7521E-004
Station:   6
  depmeanatc_6            :   2.053     
  bstresatc_6             :  0.6896E-003
  qbedatu_6               : -0.8571E-004
  qbedatv_6               :  0.2500E-002
  bed_update_int_6        : -0.5302E-001
  ctot_6                  :  0.6722E-005
  depero_src_6            : -0.6676E-001
  qbed_src_6              :  0.1374E-001
  vert_sed_balance_6      :  0.1311E-005
Station:   7
  depmeanatc_7            :   6.122     
  bstresatc_7             :  0.2903E-003
  qbedatu_7               : -0.5580E-003
  qbedatv_7               :  0.8710E-003
  bed_update_int_7        : -0.1221     
  ctot_7                  :  0.6050E-007
  depero_src_7            : -0.6690E-002
  qbed_src_7              : -0.1155     
  vert_sed_balance_7      : -0.1095E-005
Station:   8
  depmeanatc_8            :   6.103     
  bstresatc_8             :  0.3384E-003
  qbedatu_8               :  0.1075E-009
  qbedatv_8               :  0.1083E-002
  bed_update_int_8        : -0.1026     
  ctot_8                  :  0.1018E-006
  depero_src_8            : -0.8013E-002
  qbed_src_8              : -0.9466E-001
  vert_sed_balance_8      : -0.7212E-005
Station:   9
  depmeanatc_9            :   2.196     
  bstresatc_9             :  0.8402E-003
  qbedatu_9               :  0.5580E-003
  qbedatv_9               :  0.2471E-002
  bed_update_int_9        : -0.1959     
  ctot_9                  :  0.1970E-005
  depero_src_9            : -0.1080     
  qbed_src_9              : -0.8800E-001
  vert_sed_balance_9      : -0.8792E-006
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :   5.831     
  bstresatc_1             :  0.2911E-003
  qbedatu_1               :  0.4155E-003
  qbedatv_1               :  0.1850E-002
  bed_update_int_1        :  0.1691     
  ctot_1                  :  0.1046E-004
  depero_src_1            : -0.6840E-003
  qbed_src_1              :  0.1699     
  vert_sed_balance_1      : -0.9939E-005
Station:   2
  depmeanatc_2            :   5.860     
  bstresatc_2             :  0.3912E-003
  qbedatu_2               :  0.1271E-008
  qbedatv_2               :  0.2218E-002
  bed_update_int_2        :  0.1403     
  ctot_2                  :  0.1140E-004
  depero_src_2            : -0.4669E-002
  qbed_src_2              :  0.1450     
  vert_sed_balance_2      :  0.8121E-005
Station:   3
  depmeanatc_3            :   2.051     
  bstresatc_3             :  0.8113E-003
  qbedatu_3               : -0.4155E-003
  qbedatv_3               :  0.2750E-002
  bed_update_int_3        : -0.5122E-001
  ctot_3                  :  0.1032E-004
  depero_src_3            : -0.1206     
  qbed_src_3              :  0.6941E-001
  vert_sed_balance_3      : -0.6855E-006
Station:   4
  depmeanatc_4            :   5.998     
  bstresatc_4             :  0.1796E-003
  qbedatu_4               :  0.8592E-004
  qbedatv_4               :  0.6999E-003
  bed_update_int_4        :  0.1589E-002
  ctot_4                  :  0.7143E-005
  depero_src_4            :  0.3395E-003
  qbed_src_4              :  0.1250E-002
  vert_sed_balance_4      :  0.6413E-004
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3185E-003
  qbedatu_5               : -0.5911E-010
  qbedatv_5               :  0.1346E-002
  bed_update_int_5        : -0.4017E-002
  ctot_5                  :  0.8821E-005
  depero_src_5            : -0.3316E-002
  qbed_src_5              : -0.7020E-003
  vert_sed_balance_5      :  0.8141E-004
Station:   6
  depmeanatc_6            :   2.067     
  bstresatc_6             :  0.6790E-003
  qbedatu_6               : -0.8592E-004
  qbedatv_6               :  0.2472E-002
  bed_update_int_6        : -0.6726E-001
  ctot_6                  :  0.9060E-005
  depero_src_6            : -0.8551E-001
  qbed_src_6              :  0.1825E-001
  vert_sed_balance_6      :  0.6482E-006
Station:   7
  depmeanatc_7            :   6.159     
  bstresatc_7             :  0.2820E-003
  qbedatu_7               : -0.5343E-003
  qbedatv_7               :  0.8553E-003
  bed_update_int_7        : -0.1585     
  ctot_7                  :  0.1542E-005
  depero_src_7            : -0.8455E-002
  qbed_src_7              : -0.1501     
  vert_sed_balance_7      :  0.3248E-005
Station:   8
  depmeanatc_8            :   6.134     
  bstresatc_8             :  0.3385E-003
  qbedatu_8               :  0.1076E-009
  qbedatv_8               :  0.1098E-002
  bed_update_int_8        : -0.1338     
  ctot_8                  :  0.3868E-005
  depero_src_8            : -0.1016E-001
  qbed_src_8              : -0.1237     
  vert_sed_balance_8      : -0.5484E-005
Station:   9
  depmeanatc_9            :   2.249     
  bstresatc_9             :  0.8049E-003
  qbedatu_9               :  0.5343E-003
  qbedatv_9               :  0.2416E-002
  bed_update_int_9        : -0.2486     
  ctot_9                  :  0.4083E-005
  depero_src_9            : -0.1356     
  qbed_src_9              : -0.1130     
  vert_sed_balance_9      : -0.1088E-005
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :   5.786     
  bstresatc_1             :  0.2957E-003
  qbedatu_1               :  0.4187E-003
  qbedatv_1               :  0.1876E-002
  bed_update_int_1        :  0.2142     
  ctot_1                  :  0.1222E-004
  depero_src_1            :  0.6950E-003
  qbed_src_1              :  0.2135     
  vert_sed_balance_1      :  0.9537E-006
Station:   2
  depmeanatc_2            :   5.820     
  bstresatc_2             :  0.4019E-003
  qbedatu_2               : -0.1051E-008
  qbedatv_2               :  0.2272E-002
  bed_update_int_2        :  0.1796     
  ctot_2                  :  0.1307E-004
  depero_src_2            : -0.4762E-002
  qbed_src_2              :  0.1844     
  vert_sed_balance_2      :  0.4470E-006
Station:   3
  depmeanatc_3            :   2.062     
  bstresatc_3             :  0.7989E-003
  qbedatu_3               : -0.4187E-003
  qbedatv_3               :  0.2711E-002
  bed_update_int_3        : -0.6180E-001
  ctot_3                  :  0.1210E-004
  depero_src_3            : -0.1456     
  qbed_src_3              :  0.8386E-001
  vert_sed_balance_3      : -0.2068E-005
Station:   4
  depmeanatc_4            :   5.996     
  bstresatc_4             :  0.1796E-003
  qbedatu_4               :  0.8623E-004
  qbedatv_4               :  0.7006E-003
  bed_update_int_4        :  0.3877E-002
  ctot_4                  :  0.9298E-005
  depero_src_4            :  0.2282E-002
  qbed_src_4              :  0.1596E-002
  vert_sed_balance_4      :  0.6405E-004
Station:   5
  depmeanatc_5            :   6.003     
  bstresatc_5             :  0.3221E-003
  qbedatu_5               :  0.1031E-009
  qbedatv_5               :  0.1359E-002
  bed_update_int_5        : -0.3159E-002
  ctot_5                  :  0.1084E-004
  depero_src_5            : -0.2275E-002
  qbed_src_5              : -0.8842E-003
  vert_sed_balance_5      :  0.7967E-004
Station:   6
  depmeanatc_6            :   2.080     
  bstresatc_6             :  0.6701E-003
  qbedatu_6               : -0.8622E-004
  qbedatv_6               :  0.2449E-002
  bed_update_int_6        : -0.8016E-001
  ctot_6                  :  0.1103E-004
  depero_src_6            : -0.1029     
  qbed_src_6              :  0.2276E-001
  vert_sed_balance_6      :  0.1758E-005
Station:   7
  depmeanatc_7            :   6.192     
  bstresatc_7             :  0.2747E-003
  qbedatu_7               : -0.5137E-003
  qbedatv_7               :  0.8415E-003
  bed_update_int_7        : -0.1925     
  ctot_7                  :  0.4553E-005
  depero_src_7            : -0.9298E-002
  qbed_src_7              : -0.1832     
  vert_sed_balance_7      :  0.3830E-005
Station:   8
  depmeanatc_8            :   6.162     
  bstresatc_8             :  0.3381E-003
  qbedatu_8               :  0.6164E-009
  qbedatv_8               :  0.1111E-002
  bed_update_int_8        : -0.1625     
  ctot_8                  :  0.7345E-005
  depero_src_8            : -0.1101E-001
  qbed_src_8              : -0.1515     
  vert_sed_balance_8      : -0.1192E-005
Station:   9
  depmeanatc_9            :   2.296     
  bstresatc_9             :  0.7751E-003
  qbedatu_9               :  0.5137E-003
  qbedatv_9               :  0.2368E-002
  bed_update_int_9        : -0.2963     
  ctot_9                  :  0.6874E-005
  depero_src_9            : -0.1599     
  qbed_src_9              : -0.1364     
  vert_sed_balance_9      : -0.1192E-005
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :   5.740     
  bstresatc_1             :  0.3004E-003
  qbedatu_1               :  0.4221E-003
  qbedatv_1               :  0.1902E-002
  bed_update_int_1        :  0.2601     
  ctot_1                  :  0.1382E-004
  depero_src_1            :  0.2515E-002
  qbed_src_1              :  0.2576     
  vert_sed_balance_1      : -0.1395E-004
Station:   2
  depmeanatc_2            :   5.780     
  bstresatc_2             :  0.4119E-003
  qbedatu_2               : -0.8725E-009
  qbedatv_2               :  0.2322E-002
  bed_update_int_2        :  0.2204     
  ctot_2                  :  0.1461E-004
  depero_src_2            : -0.4585E-002
  qbed_src_2              :  0.2250     
  vert_sed_balance_2      :  0.2533E-006
Station:   3
  depmeanatc_3            :   2.072     
  bstresatc_3             :  0.7880E-003
  qbedatu_3               : -0.4221E-003
  qbedatv_3               :  0.2676E-002
  bed_update_int_3        : -0.7191E-001
  ctot_3                  :  0.1370E-004
  depero_src_3            : -0.1692     
  qbed_src_3              :  0.9727E-001
  vert_sed_balance_3      : -0.1997E-005
Station:   4
  depmeanatc_4            :   5.993     
  bstresatc_4             :  0.1798E-003
  qbedatu_4               :  0.8662E-004
  qbedatv_4               :  0.7018E-003
  bed_update_int_4        :  0.6810E-002
  ctot_4                  :  0.1118E-004
  depero_src_4            :  0.4847E-002
  qbed_src_4              :  0.1964E-002
  vert_sed_balance_4      :  0.6931E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.3250E-003
  qbedatu_5               :  0.9241E-009
  qbedatv_5               :  0.1370E-002
  bed_update_int_5        : -0.1769E-002
  ctot_5                  :  0.1253E-004
  depero_src_5            : -0.6971E-003
  qbed_src_5              : -0.1072E-002
  vert_sed_balance_5      :  0.7569E-004
Station:   6
  depmeanatc_6            :   2.092     
  bstresatc_6             :  0.6625E-003
  qbedatu_6               : -0.8662E-004
  qbedatv_6               :  0.2428E-002
  bed_update_int_6        : -0.9191E-001
  ctot_6                  :  0.1277E-004
  depero_src_6            : -0.1192     
  qbed_src_6              :  0.2726E-001
  vert_sed_balance_6      :  0.2921E-005
Station:   7
  depmeanatc_7            :   6.224     
  bstresatc_7             :  0.2683E-003
  qbedatu_7               : -0.4954E-003
  qbedatv_7               :  0.8292E-003
  bed_update_int_7        : -0.2241     
  ctot_7                  :  0.7188E-005
  depero_src_7            : -0.9155E-002
  qbed_src_7              : -0.2150     
  vert_sed_balance_7      : -0.3278E-006
Station:   8
  depmeanatc_8            :   6.189     
  bstresatc_8             :  0.3374E-003
  qbedatu_8               : -0.2315E-009
  qbedatv_8               :  0.1122E-002
  bed_update_int_8        : -0.1893     
  ctot_8                  :  0.9523E-005
  depero_src_8            : -0.1099E-001
  qbed_src_8              : -0.1783     
  vert_sed_balance_8      : -0.9239E-006
Station:   9
  depmeanatc_9            :   2.340     
  bstresatc_9             :  0.7495E-003
  qbedatu_9               :  0.4954E-003
  qbedatv_9               :  0.2326E-002
  bed_update_int_9        : -0.3398     
  ctot_9                  :  0.9239E-005
  depero_src_9            : -0.1814     
  qbed_src_9              : -0.1585     
  vert_sed_balance_9      : -0.1162E-005
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :   5.693     
  bstresatc_1             :  0.3052E-003
  qbedatu_1               :  0.4257E-003
  qbedatv_1               :  0.1927E-002
  bed_update_int_1        :  0.3068     
  ctot_1                  :  0.1528E-004
  depero_src_1            :  0.4725E-002
  qbed_src_1              :  0.3022     
  vert_sed_balance_1      : -0.5186E-005
Station:   2
  depmeanatc_2            :   5.737     
  bstresatc_2             :  0.4215E-003
  qbedatu_2               :  0.1961E-008
  qbedatv_2               :  0.2370E-002
  bed_update_int_2        :  0.2625     
  ctot_2                  :  0.1600E-004
  depero_src_2            : -0.4183E-002
  qbed_src_2              :  0.2668     
  vert_sed_balance_2      :  0.7451E-005
Station:   3
  depmeanatc_3            :   2.082     
  bstresatc_3             :  0.7782E-003
  qbedatu_3               : -0.4257E-003
  qbedatv_3               :  0.2644E-002
  bed_update_int_3        : -0.8168E-001
  ctot_3                  :  0.1517E-004
  depero_src_3            : -0.1913     
  qbed_src_3              :  0.1097     
  vert_sed_balance_3      : -0.4061E-005
Station:   4
  depmeanatc_4            :   5.990     
  bstresatc_4             :  0.1800E-003
  qbedatu_4               :  0.8708E-004
  qbedatv_4               :  0.7038E-003
  bed_update_int_4        :  0.1033E-001
  ctot_4                  :  0.1291E-004
  depero_src_4            :  0.7976E-002
  qbed_src_4              :  0.2357E-002
  vert_sed_balance_4      :  0.5102E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.3274E-003
  qbedatu_5               :  0.1260E-008
  qbedatv_5               :  0.1379E-002
  bed_update_int_5        :  0.8711E-004
  ctot_5                  :  0.1412E-004
  depero_src_5            :  0.1353E-002
  qbed_src_5              : -0.1266E-002
  vert_sed_balance_5      :  0.6660E-004
Station:   6
  depmeanatc_6            :   2.103     
  bstresatc_6             :  0.6558E-003
  qbedatu_6               : -0.8708E-004
  qbedatv_6               :  0.2410E-002
  bed_update_int_6        : -0.1027     
  ctot_6                  :  0.1435E-004
  depero_src_6            : -0.1344     
  qbed_src_6              :  0.3176E-001
  vert_sed_balance_6      : -0.1118E-006
Station:   7
  depmeanatc_7            :   6.254     
  bstresatc_7             :  0.2626E-003
  qbedatu_7               : -0.4792E-003
  qbedatv_7               :  0.8181E-003
  bed_update_int_7        : -0.2537     
  ctot_7                  :  0.9371E-005
  depero_src_7            : -0.8176E-002
  qbed_src_7              : -0.2456     
  vert_sed_balance_7      :  0.5454E-005
Station:   8
  depmeanatc_8            :   6.214     
  bstresatc_8             :  0.3366E-003
  qbedatu_8               :  0.7831E-009
  qbedatv_8               :  0.1131E-002
  bed_update_int_8        : -0.2144     
  ctot_8                  :  0.1141E-004
  depero_src_8            : -0.1031E-001
  qbed_src_8              : -0.2042     
  vert_sed_balance_8      : -0.7287E-005
Station:   9
  depmeanatc_9            :   2.380     
  bstresatc_9             :  0.7271E-003
  qbedatu_9               :  0.4792E-003
  qbedatv_9               :  0.2288E-002
  bed_update_int_9        : -0.3798     
  ctot_9                  :  0.1122E-004
  depero_src_9            : -0.2004     
  qbed_src_9              : -0.1795     
  vert_sed_balance_9      : -0.1222E-005
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :   5.646     
  bstresatc_1             :  0.3101E-003
  qbedatu_1               :  0.4296E-003
  qbedatv_1               :  0.1953E-002
  bed_update_int_1        :  0.3544     
  ctot_1                  :  0.1662E-004
  depero_src_1            :  0.7280E-002
  qbed_src_1              :  0.3471     
  vert_sed_balance_1      : -0.2086E-006
Station:   2
  depmeanatc_2            :   5.694     
  bstresatc_2             :  0.4307E-003
  qbedatu_2               :  0.1166E-008
  qbedatv_2               :  0.2415E-002
  bed_update_int_2        :  0.3059     
  ctot_2                  :  0.1729E-004
  depero_src_2            : -0.3592E-002
  qbed_src_2              :  0.3095     
  vert_sed_balance_2      : -0.1639E-005
Station:   3
  depmeanatc_3            :   2.091     
  bstresatc_3             :  0.7694E-003
  qbedatu_3               : -0.4296E-003
  qbedatv_3               :  0.2614E-002
  bed_update_int_3        : -0.9121E-001
  ctot_3                  :  0.1651E-004
  depero_src_3            : -0.2123     
  qbed_src_3              :  0.1212     
  vert_sed_balance_3      : -0.6437E-005
Station:   4
  depmeanatc_4            :   5.986     
  bstresatc_4             :  0.1803E-003
  qbedatu_4               :  0.8759E-004
  qbedatv_4               :  0.7064E-003
  bed_update_int_4        :  0.1439E-001
  ctot_4                  :  0.1444E-004
  depero_src_4            :  0.1161E-001
  qbed_src_4              :  0.2779E-002
  vert_sed_balance_4      :  0.7558E-004
Station:   5
  depmeanatc_5            :   5.998     
  bstresatc_5             :  0.3295E-003
  qbedatu_5               :  0.1051E-009
  qbedatv_5               :  0.1386E-002
  bed_update_int_5        :  0.2381E-002
  ctot_5                  :  0.1556E-004
  depero_src_5            :  0.3847E-002
  qbed_src_5              : -0.1466E-002
  vert_sed_balance_5      :  0.7561E-004
Station:   6
  depmeanatc_6            :   2.113     
  bstresatc_6             :  0.6500E-003
  qbedatu_6               : -0.8759E-004
  qbedatv_6               :  0.2395E-002
  bed_update_int_6        : -0.1125     
  ctot_6                  :  0.1579E-004
  depero_src_6            : -0.1488     
  qbed_src_6              :  0.3628E-001
  vert_sed_balance_6      : -0.8643E-006
Station:   7
  depmeanatc_7            :   6.282     
  bstresatc_7             :  0.2576E-003
  qbedatu_7               : -0.4645E-003
  qbedatv_7               :  0.8083E-003
  bed_update_int_7        : -0.2816     
  ctot_7                  :  0.1123E-004
  depero_src_7            : -0.6497E-002
  qbed_src_7              : -0.2751     
  vert_sed_balance_7      :  0.3159E-005
Station:   8
  depmeanatc_8            :   6.238     
  bstresatc_8             :  0.3356E-003
  qbedatu_8               : -0.6182E-010
  qbedatv_8               :  0.1139E-002
  bed_update_int_8        : -0.2381     
  ctot_8                  :  0.1308E-004
  depero_src_8            : -0.9056E-002
  qbed_src_8              : -0.2291     
  vert_sed_balance_8      : -0.5916E-005
Station:   9
  depmeanatc_9            :   2.417     
  bstresatc_9             :  0.7074E-003
  qbedatu_9               :  0.4645E-003
  qbedatv_9               :  0.2255E-002
  bed_update_int_9        : -0.4168     
  ctot_9                  :  0.1296E-004
  depero_src_9            : -0.2174     
  qbed_src_9              : -0.1994     
  vert_sed_balance_9      : -0.1192E-005
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :   5.597     
  bstresatc_1             :  0.3151E-003
  qbedatu_1               :  0.4337E-003
  qbedatv_1               :  0.1978E-002
  bed_update_int_1        :  0.4027     
  ctot_1                  :  0.1785E-004
  depero_src_1            :  0.1014E-001
  qbed_src_1              :  0.3926     
  vert_sed_balance_1      : -0.5960E-005
Station:   2
  depmeanatc_2            :   5.650     
  bstresatc_2             :  0.4395E-003
  qbedatu_2               : -0.1339E-008
  qbedatv_2               :  0.2458E-002
  bed_update_int_2        :  0.3505     
  ctot_2                  :  0.1848E-004
  depero_src_2            : -0.2840E-002
  qbed_src_2              :  0.3533     
  vert_sed_balance_2      :  0.7987E-005
Station:   3
  depmeanatc_3            :   2.101     
  bstresatc_3             :  0.7614E-003
  qbedatu_3               : -0.4337E-003
  qbedatv_3               :  0.2587E-002
  bed_update_int_3        : -0.1006     
  ctot_3                  :  0.1775E-004
  depero_src_3            : -0.2323     
  qbed_src_3              :  0.1317     
  vert_sed_balance_3      : -0.1012E-004
Station:   4
  depmeanatc_4            :   5.981     
  bstresatc_4             :  0.1807E-003
  qbedatu_4               :  0.8818E-004
  qbedatv_4               :  0.7097E-003
  bed_update_int_4        :  0.1893E-001
  ctot_4                  :  0.1583E-004
  depero_src_4            :  0.1570E-001
  qbed_src_4              :  0.3232E-002
  vert_sed_balance_4      :  0.5051E-004
Station:   5
  depmeanatc_5            :   5.995     
  bstresatc_5             :  0.3312E-003
  qbedatu_5               :  0.2273E-008
  qbedatv_5               :  0.1392E-002
  bed_update_int_5        :  0.5068E-002
  ctot_5                  :  0.1688E-004
  depero_src_5            :  0.6741E-002
  qbed_src_5              : -0.1674E-002
  vert_sed_balance_5      :  0.8620E-004
Station:   6
  depmeanatc_6            :   2.122     
  bstresatc_6             :  0.6450E-003
  qbedatu_6               : -0.8818E-004
  qbedatv_6               :  0.2381E-002
  bed_update_int_6        : -0.1215     
  ctot_6                  :  0.1711E-004
  depero_src_6            : -0.1623     
  qbed_src_6              :  0.4080E-001
  vert_sed_balance_6      :  0.2079E-005
Station:   7
  depmeanatc_7            :   6.308     
  bstresatc_7             :  0.2530E-003
  qbedatu_7               : -0.4512E-003
  qbedatv_7               :  0.7995E-003
  bed_update_int_7        : -0.3078     
  ctot_7                  :  0.1290E-004
  depero_src_7            : -0.4204E-002
  qbed_src_7              : -0.3036     
  vert_sed_balance_7      : -0.5960E-006
Station:   8
  depmeanatc_8            :   6.260     
  bstresatc_8             :  0.3345E-003
  qbedatu_8               : -0.6164E-010
  qbedatv_8               :  0.1146E-002
  bed_update_int_8        : -0.2603     
  ctot_8                  :  0.1462E-004
  depero_src_8            : -0.7270E-002
  qbed_src_8              : -0.2531     
  vert_sed_balance_8      : -0.7212E-005
Station:   9
  depmeanatc_9            :   2.451     
  bstresatc_9             :  0.6899E-003
  qbedatu_9               :  0.4513E-003
  qbedatv_9               :  0.2225E-002
  bed_update_int_9        : -0.4511     
  ctot_9                  :  0.1453E-004
  depero_src_9            : -0.2327     
  qbed_src_9              : -0.2184     
  vert_sed_balance_9      : -0.4768E-006
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :   5.548     
  bstresatc_1             :  0.3203E-003
  qbedatu_1               :  0.4380E-003
  qbedatv_1               :  0.2004E-002
  bed_update_int_1        :  0.4516     
  ctot_1                  :  0.1899E-004
  depero_src_1            :  0.1327E-001
  qbed_src_1              :  0.4384     
  vert_sed_balance_1      : -0.4649E-005
Station:   2
  depmeanatc_2            :   5.604     
  bstresatc_2             :  0.4481E-003
  qbedatu_2               :  0.1203E-008
  qbedatv_2               :  0.2500E-002
  bed_update_int_2        :  0.3961     
  ctot_2                  :  0.1959E-004
  depero_src_2            : -0.1956E-002
  qbed_src_2              :  0.3981     
  vert_sed_balance_2      :  0.7540E-005
Station:   3
  depmeanatc_3            :   2.110     
  bstresatc_3             :  0.7540E-003
  qbedatu_3               : -0.4380E-003
  qbedatv_3               :  0.2562E-002
  bed_update_int_3        : -0.1098     
  ctot_3                  :  0.1890E-004
  depero_src_3            : -0.2512     
  qbed_src_3              :  0.1414     
  vert_sed_balance_3      :  0.1753E-004
Station:   4
  depmeanatc_4            :   5.976     
  bstresatc_4             :  0.1813E-003
  qbedatu_4               :  0.8881E-004
  qbedatv_4               :  0.7138E-003
  bed_update_int_4        :  0.2392E-001
  ctot_4                  :  0.1714E-004
  depero_src_4            :  0.2020E-001
  qbed_src_4              :  0.3719E-002
  vert_sed_balance_4      :  0.5209E-004
Station:   5
  depmeanatc_5            :   5.992     
  bstresatc_5             :  0.3326E-003
  qbedatu_5               :  0.6081E-009
  qbedatv_5               :  0.1397E-002
  bed_update_int_5        :  0.8122E-002
  ctot_5                  :  0.1810E-004
  depero_src_5            :  0.1001E-001
  qbed_src_5              : -0.1889E-002
  vert_sed_balance_5      :  0.9086E-004
Station:   6
  depmeanatc_6            :   2.130     
  bstresatc_6             :  0.6405E-003
  qbedatu_6               : -0.8881E-004
  qbedatv_6               :  0.2369E-002
  bed_update_int_6        : -0.1298     
  ctot_6                  :  0.1833E-004
  depero_src_6            : -0.1752     
  qbed_src_6              :  0.4535E-001
  vert_sed_balance_6      :  0.8792E-006
Station:   7
  depmeanatc_7            :   6.333     
  bstresatc_7             :  0.2489E-003
  qbedatu_7               : -0.4391E-003
  qbedatv_7               :  0.7916E-003
  bed_update_int_7        : -0.3326     
  ctot_7                  :  0.1443E-004
  depero_src_7            : -0.1354E-002
  qbed_src_7              : -0.3313     
  vert_sed_balance_7      : -0.1699E-005
Station:   8
  depmeanatc_8            :   6.281     
  bstresatc_8             :  0.3333E-003
  qbedatu_8               : -0.3967E-009
  qbedatv_8               :  0.1152E-002
  bed_update_int_8        : -0.2813     
  ctot_8                  :  0.1602E-004
  depero_src_8            : -0.4995E-002
  qbed_src_8              : -0.2763     
  vert_sed_balance_8      : -0.7212E-005
Station:   9
  depmeanatc_9            :   2.483     
  bstresatc_9             :  0.6743E-003
  qbedatu_9               :  0.4391E-003
  qbedatv_9               :  0.2198E-002
  bed_update_int_9        : -0.4830     
  ctot_9                  :  0.1597E-004
  depero_src_9            : -0.2465     
  qbed_src_9              : -0.2365     
  vert_sed_balance_9      : -0.7153E-006
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :   5.499     
  bstresatc_1             :  0.3257E-003
  qbedatu_1               :  0.4425E-003
  qbedatv_1               :  0.2030E-002
  bed_update_int_1        :  0.5013     
  ctot_1                  :  0.2006E-004
  depero_src_1            :  0.1664E-001
  qbed_src_1              :  0.4847     
  vert_sed_balance_1      :  0.4590E-005
Station:   2
  depmeanatc_2            :   5.557     
  bstresatc_2             :  0.4564E-003
  qbedatu_2               : -0.1163E-008
  qbedatv_2               :  0.2540E-002
  bed_update_int_2        :  0.4429     
  ctot_2                  :  0.2063E-004
  depero_src_2            : -0.9641E-003
  qbed_src_2              :  0.4439     
  vert_sed_balance_2      :  0.9418E-005
Station:   3
  depmeanatc_3            :   2.119     
  bstresatc_3             :  0.7473E-003
  qbedatu_3               : -0.4425E-003
  qbedatv_3               :  0.2538E-002
  bed_update_int_3        : -0.1190     
  ctot_3                  :  0.1997E-004
  depero_src_3            : -0.2692     
  qbed_src_3              :  0.1503     
  vert_sed_balance_3      : -0.2347E-005
Station:   4
  depmeanatc_4            :   5.971     
  bstresatc_4             :  0.1819E-003
  qbedatu_4               :  0.8949E-004
  qbedatv_4               :  0.7183E-003
  bed_update_int_4        :  0.2933E-001
  ctot_4                  :  0.1833E-004
  depero_src_4            :  0.2509E-001
  qbed_src_4              :  0.4243E-002
  vert_sed_balance_4      :  0.6543E-004
Station:   5
  depmeanatc_5            :   5.989     
  bstresatc_5             :  0.3338E-003
  qbedatu_5               : -0.5652E-009
  qbedatv_5               :  0.1401E-002
  bed_update_int_5        :  0.1152E-001
  ctot_5                  :  0.1924E-004
  depero_src_5            :  0.1363E-001
  qbed_src_5              : -0.2113E-002
  vert_sed_balance_5      :  0.8546E-004
Station:   6
  depmeanatc_6            :   2.137     
  bstresatc_6             :  0.6365E-003
  qbedatu_6               : -0.8949E-004
  qbedatv_6               :  0.2358E-002
  bed_update_int_6        : -0.1375     
  ctot_6                  :  0.1946E-004
  depero_src_6            : -0.1874     
  qbed_src_6              :  0.4991E-001
  vert_sed_balance_6      :  0.7898E-006
Station:   7
  depmeanatc_7            :   6.356     
  bstresatc_7             :  0.2452E-003
  qbedatu_7               : -0.4280E-003
  qbedatv_7               :  0.7847E-003
  bed_update_int_7        : -0.3560     
  ctot_7                  :  0.1582E-004
  depero_src_7            :  0.2003E-002
  qbed_src_7              : -0.3580     
  vert_sed_balance_7      :  0.3099E-005
Station:   8
  depmeanatc_8            :   6.301     
  bstresatc_8             :  0.3321E-003
  qbedatu_8               : -0.2284E-009
  qbedatv_8               :  0.1157E-002
  bed_update_int_8        : -0.3010     
  ctot_8                  :  0.1730E-004
  depero_src_8            : -0.2274E-002
  qbed_src_8              : -0.2987     
  vert_sed_balance_8      : -0.3278E-005
Station:   9
  depmeanatc_9            :   2.513     
  bstresatc_9             :  0.6603E-003
  qbedatu_9               :  0.4280E-003
  qbedatv_9               :  0.2174E-002
  bed_update_int_9        : -0.5128     
  ctot_9                  :  0.1729E-004
  depero_src_9            : -0.2589     
  qbed_src_9              : -0.2540     
  vert_sed_balance_9      : -0.1669E-005
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :   5.448     
  bstresatc_1             :  0.3313E-003
  qbedatu_1               :  0.4472E-003
  qbedatv_1               :  0.2056E-002
  bed_update_int_1        :  0.5516     
  ctot_1                  :  0.2106E-004
  depero_src_1            :  0.2023E-001
  qbed_src_1              :  0.5314     
  vert_sed_balance_1      : -0.5960E-005
Station:   2
  depmeanatc_2            :   5.509     
  bstresatc_2             :  0.4645E-003
  qbedatu_2               :  0.3588E-009
  qbedatv_2               :  0.2578E-002
  bed_update_int_2        :  0.4906     
  ctot_2                  :  0.2160E-004
  depero_src_2            :  0.1148E-003
  qbed_src_2              :  0.4905     
  vert_sed_balance_2      :  0.5096E-005
Station:   3
  depmeanatc_3            :   2.128     
  bstresatc_3             :  0.7411E-003
  qbedatu_3               : -0.4472E-003
  qbedatv_3               :  0.2516E-002
  bed_update_int_3        : -0.1281     
  ctot_3                  :  0.2097E-004
  depero_src_3            : -0.2864     
  qbed_src_3              :  0.1583     
  vert_sed_balance_3      : -0.6713E-004
Station:   4
  depmeanatc_4            :   5.965     
  bstresatc_4             :  0.1826E-003
  qbedatu_4               :  0.9021E-004
  qbedatv_4               :  0.7236E-003
  bed_update_int_4        :  0.3514E-001
  ctot_4                  :  0.1944E-004
  depero_src_4            :  0.3033E-001
  qbed_src_4              :  0.4804E-002
  vert_sed_balance_4      :  0.7945E-004
Station:   5
  depmeanatc_5            :   5.985     
  bstresatc_5             :  0.3347E-003
  qbedatu_5               : -0.2300E-009
  qbedatv_5               :  0.1404E-002
  bed_update_int_5        :  0.1523E-001
  ctot_5                  :  0.2029E-004
  depero_src_5            :  0.1757E-001
  qbed_src_5              : -0.2345E-002
  vert_sed_balance_5      :  0.7348E-004
Station:   6
  depmeanatc_6            :   2.144     
  bstresatc_6             :  0.6331E-003
  qbedatu_6               : -0.9021E-004
  qbedatv_6               :  0.2348E-002
  bed_update_int_6        : -0.1445     
  ctot_6                  :  0.2052E-004
  depero_src_6            : -0.1990     
  qbed_src_6              :  0.5450E-001
  vert_sed_balance_6      : -0.1445E-005
Station:   7
  depmeanatc_7            :   6.378     
  bstresatc_7             :  0.2419E-003
  qbedatu_7               : -0.4178E-003
  qbedatv_7               :  0.7787E-003
  bed_update_int_7        : -0.3781     
  ctot_7                  :  0.1711E-004
  depero_src_7            :  0.5821E-002
  qbed_src_7              : -0.3840     
  vert_sed_balance_7      : -0.1222E-005
Station:   8
  depmeanatc_8            :   6.320     
  bstresatc_8             :  0.3308E-003
  qbedatu_8               :  0.4386E-009
  qbedatv_8               :  0.1162E-002
  bed_update_int_8        : -0.3195     
  ctot_8                  :  0.1849E-004
  depero_src_8            :  0.8635E-003
  qbed_src_8              : -0.3204     
  vert_sed_balance_8      : -0.4768E-006
Station:   9
  depmeanatc_9            :   2.541     
  bstresatc_9             :  0.6477E-003
  qbedatu_9               :  0.4178E-003
  qbedatv_9               :  0.2152E-002
  bed_update_int_9        : -0.5408     
  ctot_9                  :  0.1851E-004
  depero_src_9            : -0.2702     
  qbed_src_9              : -0.2707     
  vert_sed_balance_9      :  0.6557E-006
 
Time: 78.0 hours
 
Station:   1
  depmeanatc_1            :   5.398     
  bstresatc_1             :  0.3371E-003
  qbedatu_1               :  0.4521E-003
  qbedatv_1               :  0.2082E-002
  bed_update_int_1        :  0.6024     
  ctot_1                  :  0.2199E-004
  depero_src_1            :  0.2399E-001
  qbed_src_1              :  0.5785     
  vert_sed_balance_1      : -0.1639E-004
Station:   2
  depmeanatc_2            :   5.461     
  bstresatc_2             :  0.4723E-003
  qbedatu_2               : -0.5266E-009
  qbedatv_2               :  0.2615E-002
  bed_update_int_2        :  0.5392     
  ctot_2                  :  0.2251E-004
  depero_src_2            :  0.1262E-002
  qbed_src_2              :  0.5380     
  vert_sed_balance_2      : -0.3040E-005
Station:   3
  depmeanatc_3            :   2.137     
  bstresatc_3             :  0.7353E-003
  qbedatu_3               : -0.4521E-003
  qbedatv_3               :  0.2496E-002
  bed_update_int_3        : -0.1373     
  ctot_3                  :  0.2191E-004
  depero_src_3            : -0.3028     
  qbed_src_3              :  0.1655     
  vert_sed_balance_3      : -0.8704E-004
Station:   4
  depmeanatc_4            :   5.959     
  bstresatc_4             :  0.1835E-003
  qbedatu_4               :  0.9094E-004
  qbedatv_4               :  0.7294E-003
  bed_update_int_4        :  0.4131E-001
  ctot_4                  :  0.2048E-004
  depero_src_4            :  0.3591E-001
  qbed_src_4              :  0.5406E-002
  vert_sed_balance_4      :  0.8653E-004
Station:   5
  depmeanatc_5            :   5.981     
  bstresatc_5             :  0.3353E-003
  qbedatu_5               : -0.5674E-009
  qbedatv_5               :  0.1406E-002
  bed_update_int_5        :  0.1924E-001
  ctot_5                  :  0.2128E-004
  depero_src_5            :  0.2182E-001
  qbed_src_5              : -0.2586E-002
  vert_sed_balance_5      :  0.6126E-004
Station:   6
  depmeanatc_6            :   2.151     
  bstresatc_6             :  0.6300E-003
  qbedatu_6               : -0.9094E-004
  qbedatv_6               :  0.2339E-002
  bed_update_int_6        : -0.1509     
  ctot_6                  :  0.2150E-004
  depero_src_6            : -0.2101     
  qbed_src_6              :  0.5912E-001
  vert_sed_balance_6      : -0.1937E-005
Station:   7
  depmeanatc_7            :   6.399     
  bstresatc_7             :  0.2388E-003
  qbedatu_7               : -0.4083E-003
  qbedatv_7               :  0.7735E-003
  bed_update_int_7        : -0.3991     
  ctot_7                  :  0.1830E-004
  depero_src_7            :  0.1007E-001
  qbed_src_7              : -0.4093     
  vert_sed_balance_7      :  0.7033E-005
Station:   8
  depmeanatc_8            :   6.337     
  bstresatc_8             :  0.3295E-003
  qbedatu_8               :  0.7690E-009
  qbedatv_8               :  0.1166E-002
  bed_update_int_8        : -0.3370     
  ctot_8                  :  0.1960E-004
  depero_src_8            :  0.4388E-002
  qbed_src_8              : -0.3414     
  vert_sed_balance_8      : -0.4143E-005
Station:   9
  depmeanatc_9            :   2.567     
  bstresatc_9             :  0.6362E-003
  qbedatu_9               :  0.4083E-003
  qbedatv_9               :  0.2132E-002
  bed_update_int_9        : -0.5670     
  ctot_9                  :  0.1964E-004
  depero_src_9            : -0.2803     
  qbed_src_9              : -0.2867     
  vert_sed_balance_9      : -0.1550E-005
 
Time: 84.0 hours
 
Station:   1
  depmeanatc_1            :   5.346     
  bstresatc_1             :  0.3431E-003
  qbedatu_1               :  0.4571E-003
  qbedatv_1               :  0.2109E-002
  bed_update_int_1        :  0.6539     
  ctot_1                  :  0.2288E-004
  depero_src_1            :  0.2792E-001
  qbed_src_1              :  0.6260     
  vert_sed_balance_1      : -0.2742E-005
Station:   2
  depmeanatc_2            :   5.411     
  bstresatc_2             :  0.4800E-003
  qbedatu_2               :  0.3297E-008
  qbedatv_2               :  0.2650E-002
  bed_update_int_2        :  0.5887     
  ctot_2                  :  0.2337E-004
  depero_src_2            :  0.2459E-002
  qbed_src_2              :  0.5863     
  vert_sed_balance_2      :  0.1168E-004
Station:   3
  depmeanatc_3            :   2.147     
  bstresatc_3             :  0.7298E-003
  qbedatu_3               : -0.4572E-003
  qbedatv_3               :  0.2476E-002
  bed_update_int_3        : -0.1465     
  ctot_3                  :  0.2279E-004
  depero_src_3            : -0.3185     
  qbed_src_3              :  0.1720     
  vert_sed_balance_3      : -0.3880E-004
Station:   4
  depmeanatc_4            :   5.952     
  bstresatc_4             :  0.1844E-003
  qbedatu_4               :  0.9174E-004
  qbedatv_4               :  0.7359E-003
  bed_update_int_4        :  0.4784E-001
  ctot_4                  :  0.2145E-004
  depero_src_4            :  0.4179E-001
  qbed_src_4              :  0.6050E-002
  vert_sed_balance_4      :  0.8715E-004
Station:   5
  depmeanatc_5            :   5.977     
  bstresatc_5             :  0.3358E-003
  qbedatu_5               :  0.7819E-009
  qbedatv_5               :  0.1407E-002
  bed_update_int_5        :  0.2353E-001
  ctot_5                  :  0.2221E-004
  depero_src_5            :  0.2636E-001
  qbed_src_5              : -0.2836E-002
  vert_sed_balance_5      :  0.6097E-004
Station:   6
  depmeanatc_6            :   2.157     
  bstresatc_6             :  0.6272E-003
  qbedatu_6               : -0.9173E-004
  qbedatv_6               :  0.2332E-002
  bed_update_int_6        : -0.1569     
  ctot_6                  :  0.2243E-004
  depero_src_6            : -0.2206     
  qbed_src_6              :  0.6376E-001
  vert_sed_balance_6      : -0.1773E-005
Station:   7
  depmeanatc_7            :   6.419     
  bstresatc_7             :  0.2361E-003
  qbedatu_7               : -0.3996E-003
  qbedatv_7               :  0.7692E-003
  bed_update_int_7        : -0.4191     
  ctot_7                  :  0.1941E-004
  depero_src_7            :  0.1471E-001
  qbed_src_7              : -0.4338     
  vert_sed_balance_7      :  0.1049E-004
Station:   8
  depmeanatc_8            :   6.353     
  bstresatc_8             :  0.3282E-003
  qbedatu_8               :  0.4355E-009
  qbedatv_8               :  0.1169E-002
  bed_update_int_8        : -0.3534     
  ctot_8                  :  0.2063E-004
  depero_src_8            :  0.8273E-002
  qbed_src_8              : -0.3617     
  vert_sed_balance_8      : -0.2384E-005
Station:   9
  depmeanatc_9            :   2.592     
  bstresatc_9             :  0.6258E-003
  qbedatu_9               :  0.3996E-003
  qbedatv_9               :  0.2114E-002
  bed_update_int_9        : -0.5916     
  ctot_9                  :  0.2069E-004
  depero_src_9            : -0.2895     
  qbed_src_9              : -0.3021     
  vert_sed_balance_9      : -0.1490E-005
 
Time: 90.0 hours
 
Station:   1
  depmeanatc_1            :   5.294     
  bstresatc_1             :  0.3493E-003
  qbedatu_1               :  0.4624E-003
  qbedatv_1               :  0.2136E-002
  bed_update_int_1        :  0.7059     
  ctot_1                  :  0.2371E-004
  depero_src_1            :  0.3198E-001
  qbed_src_1              :  0.6739     
  vert_sed_balance_1      : -0.1252E-004
Station:   2
  depmeanatc_2            :   5.361     
  bstresatc_2             :  0.4874E-003
  qbedatu_2               : -0.9954E-009
  qbedatv_2               :  0.2684E-002
  bed_update_int_2        :  0.6391     
  ctot_2                  :  0.2419E-004
  depero_src_2            :  0.3691E-002
  qbed_src_2              :  0.6354     
  vert_sed_balance_2      :  0.6557E-006
Station:   3
  depmeanatc_3            :   2.156     
  bstresatc_3             :  0.7248E-003
  qbedatu_3               : -0.4624E-003
  qbedatv_3               :  0.2458E-002
  bed_update_int_3        : -0.1558     
  ctot_3                  :  0.2363E-004
  depero_src_3            : -0.3336     
  qbed_src_3              :  0.1778     
  vert_sed_balance_3      : -0.5588E-004
Station:   4
  depmeanatc_4            :   5.945     
  bstresatc_4             :  0.1854E-003
  qbedatu_4               :  0.9253E-004
  qbedatv_4               :  0.7429E-003
  bed_update_int_4        :  0.5469E-001
  ctot_4                  :  0.2237E-004
  depero_src_4            :  0.4795E-001
  qbed_src_4              :  0.6738E-002
  vert_sed_balance_4      :  0.7726E-004
Station:   5
  depmeanatc_5            :   5.972     
  bstresatc_5             :  0.3361E-003
  qbedatu_5               :  0.1627E-008
  qbedatv_5               :  0.1408E-002
  bed_update_int_5        :  0.2808E-001
  ctot_5                  :  0.2309E-004
  depero_src_5            :  0.3118E-001
  qbed_src_5              : -0.3095E-002
  vert_sed_balance_5      :  0.8773E-004
Station:   6
  depmeanatc_6            :   2.162     
  bstresatc_6             :  0.6248E-003
  qbedatu_6               : -0.9253E-004
  qbedatv_6               :  0.2325E-002
  bed_update_int_6        : -0.1623     
  ctot_6                  :  0.2331E-004
  depero_src_6            : -0.2308     
  qbed_src_6              :  0.6844E-001
  vert_sed_balance_6      :  0.3576E-005
Station:   7
  depmeanatc_7            :   6.438     
  bstresatc_7             :  0.2336E-003
  qbedatu_7               : -0.3914E-003
  qbedatv_7               :  0.7655E-003
  bed_update_int_7        : -0.4380     
  ctot_7                  :  0.2044E-004
  depero_src_7            :  0.1971E-001
  qbed_src_7              : -0.4577     
  vert_sed_balance_7      :  0.5305E-005
Station:   8
  depmeanatc_8            :   6.369     
  bstresatc_8             :  0.3268E-003
  qbedatu_8               : -0.1708E-008
  qbedatv_8               :  0.1173E-002
  bed_update_int_8        : -0.3688     
  ctot_8                  :  0.2159E-004
  depero_src_8            :  0.1250E-001
  qbed_src_8              : -0.3814     
  vert_sed_balance_8      :  0.1758E-005
Station:   9
  depmeanatc_9            :   2.615     
  bstresatc_9             :  0.6164E-003
  qbedatu_9               :  0.3914E-003
  qbedatv_9               :  0.2098E-002
  bed_update_int_9        : -0.6148     
  ctot_9                  :  0.2168E-004
  depero_src_9            : -0.2978     
  qbed_src_9              : -0.3170     
  vert_sed_balance_9      : -0.1788E-005
 
Time: 96.0 hours
 
Station:   1
  depmeanatc_1            :   5.242     
  bstresatc_1             :  0.3557E-003
  qbedatu_1               :  0.4678E-003
  qbedatv_1               :  0.2163E-002
  bed_update_int_1        :  0.7584     
  ctot_1                  :  0.2450E-004
  depero_src_1            :  0.3617E-001
  qbed_src_1              :  0.7223     
  vert_sed_balance_1      : -0.2801E-005
Station:   2
  depmeanatc_2            :   5.310     
  bstresatc_2             :  0.4947E-003
  qbedatu_2               : -0.1698E-008
  qbedatv_2               :  0.2716E-002
  bed_update_int_2        :  0.6902     
  ctot_2                  :  0.2496E-004
  depero_src_2            :  0.4944E-002
  qbed_src_2              :  0.6853     
  vert_sed_balance_2      : -0.3278E-005
Station:   3
  depmeanatc_3            :   2.165     
  bstresatc_3             :  0.7200E-003
  qbedatu_3               : -0.4678E-003
  qbedatv_3               :  0.2440E-002
  bed_update_int_3        : -0.1652     
  ctot_3                  :  0.2442E-004
  depero_src_3            : -0.3480     
  qbed_src_3              :  0.1828     
  vert_sed_balance_3      : -0.4150E-004
Station:   4
  depmeanatc_4            :   5.938     
  bstresatc_4             :  0.1866E-003
  qbedatu_4               :  0.9335E-004
  qbedatv_4               :  0.7504E-003
  bed_update_int_4        :  0.6186E-001
  ctot_4                  :  0.2323E-004
  depero_src_4            :  0.5439E-001
  qbed_src_4              :  0.7470E-002
  vert_sed_balance_4      :  0.6186E-004
Station:   5
  depmeanatc_5            :   5.967     
  bstresatc_5             :  0.3362E-003
  qbedatu_5               :  0.1458E-008
  qbedatv_5               :  0.1408E-002
  bed_update_int_5        :  0.3289E-001
  ctot_5                  :  0.2391E-004
  depero_src_5            :  0.3625E-001
  qbed_src_5              : -0.3364E-002
  vert_sed_balance_5      :  0.8696E-004
Station:   6
  depmeanatc_6            :   2.167     
  bstresatc_6             :  0.6226E-003
  qbedatu_6               : -0.9335E-004
  qbedatv_6               :  0.2319E-002
  bed_update_int_6        : -0.1673     
  ctot_6                  :  0.2413E-004
  depero_src_6            : -0.2405     
  qbed_src_6              :  0.7314E-001
  vert_sed_balance_6      : -0.2280E-005
Station:   7
  depmeanatc_7            :   6.456     
  bstresatc_7             :  0.2313E-003
  qbedatu_7               : -0.3838E-003
  qbedatv_7               :  0.7623E-003
  bed_update_int_7        : -0.4559     
  ctot_7                  :  0.2141E-004
  depero_src_7            :  0.2506E-001
  qbed_src_7              : -0.4810     
  vert_sed_balance_7      : -0.3099E-005
Station:   8
  depmeanatc_8            :   6.383     
  bstresatc_8             :  0.3254E-003
  qbedatu_8               :  0.2074E-008
  qbedatv_8               :  0.1175E-002
  bed_update_int_8        : -0.3833     
  ctot_8                  :  0.2250E-004
  depero_src_8            :  0.1704E-001
  qbed_src_8              : -0.4004     
  vert_sed_balance_8      : -0.9686E-005
Station:   9
  depmeanatc_9            :   2.637     
  bstresatc_9             :  0.6078E-003
  qbedatu_9               :  0.3838E-003
  qbedatv_9               :  0.2083E-002
  bed_update_int_9        : -0.6366     
  ctot_9                  :  0.2261E-004
  depero_src_9            : -0.3053     
  qbed_src_9              : -0.3313     
  vert_sed_balance_9      :  0.4768E-006
