Version: V2.11
Output parameters for test case morphtrench: simulation morphtrenchE
 
Time:  0.0 hours
 
Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2204E-003
  qbedatu_1               : -0.8330E-009
  qbedatv_1               :  0.1439E-002
  bed_update_int_1        :   0.000     
  qbed_src_1              :  0.5047E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.2204E-003
  qbedatu_2               : -0.8330E-009
  qbedatv_2               :  0.1439E-002
  bed_update_int_2        :   0.000     
  qbed_src_2              :  0.5047E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   6.000     
  bstresatc_3             :  0.2204E-003
  qbedatu_3               : -0.8330E-009
  qbedatv_3               :  0.1439E-002
  bed_update_int_3        :   0.000     
  qbed_src_3              :  0.5047E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1461E-003
  qbedatu_4               :  0.7181E-010
  qbedatv_4               :  0.3688E-003
  bed_update_int_4        :   0.000     
  qbed_src_4              : -0.3215E-008
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1461E-003
  qbedatu_5               :  0.7181E-010
  qbedatv_5               :  0.3688E-003
  bed_update_int_5        :   0.000     
  qbed_src_5              : -0.3215E-008
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1461E-003
  qbedatu_6               :  0.7181E-010
  qbedatv_6               :  0.3688E-003
  bed_update_int_6        :   0.000     
  qbed_src_6              : -0.3215E-008
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.2205E-003
  qbedatu_7               :  0.1429E-008
  qbedatv_7               :  0.3696E-003
  bed_update_int_7        :   0.000     
  qbed_src_7              : -0.5048E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.2205E-003
  qbedatu_8               :  0.1429E-008
  qbedatv_8               :  0.3696E-003
  bed_update_int_8        :   0.000     
  qbed_src_8              : -0.5048E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   6.000     
  bstresatc_9             :  0.2205E-003
  qbedatu_9               :  0.1429E-008
  qbedatv_9               :  0.3696E-003
  bed_update_int_9        :   0.000     
  qbed_src_9              : -0.5048E-004
  vert_sed_balance_9      :   0.000     
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :   5.963     
  bstresatc_1             :  0.2252E-003
  qbedatu_1               : -0.1200E-008
  qbedatv_1               :  0.1480E-002
  bed_update_int_1        :  0.3673E-001
  qbed_src_1              :  0.3678E-001
  vert_sed_balance_1      :  0.1740E-005
Station:   2
  depmeanatc_2            :   5.963     
  bstresatc_2             :  0.2252E-003
  qbedatu_2               : -0.1200E-008
  qbedatv_2               :  0.1480E-002
  bed_update_int_2        :  0.3673E-001
  qbed_src_2              :  0.3678E-001
  vert_sed_balance_2      :  0.1740E-005
Station:   3
  depmeanatc_3            :   5.963     
  bstresatc_3             :  0.2252E-003
  qbedatu_3               : -0.1200E-008
  qbedatv_3               :  0.1480E-002
  bed_update_int_3        :  0.3673E-001
  qbed_src_3              :  0.3678E-001
  vert_sed_balance_3      :  0.1740E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1462E-003
  qbedatu_4               : -0.2814E-009
  qbedatv_4               :  0.3708E-003
  bed_update_int_4        : -0.2528E-005
  qbed_src_4              : -0.2531E-005
  vert_sed_balance_4      : -0.2528E-005
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1462E-003
  qbedatu_5               : -0.2814E-009
  qbedatv_5               :  0.3708E-003
  bed_update_int_5        : -0.2528E-005
  qbed_src_5              : -0.2531E-005
  vert_sed_balance_5      : -0.2528E-005
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1462E-003
  qbedatu_6               : -0.2814E-009
  qbedatv_6               :  0.3708E-003
  bed_update_int_6        : -0.2528E-005
  qbed_src_6              : -0.2531E-005
  vert_sed_balance_6      : -0.2528E-005
Station:   7
  depmeanatc_7            :   6.036     
  bstresatc_7             :  0.2164E-003
  qbedatu_7               :  0.8459E-009
  qbedatv_7               :  0.3578E-003
  bed_update_int_7        : -0.3591E-001
  qbed_src_7              : -0.3596E-001
  vert_sed_balance_7      :  0.1057E-004
Station:   8
  depmeanatc_8            :   6.036     
  bstresatc_8             :  0.2164E-003
  qbedatu_8               :  0.8459E-009
  qbedatv_8               :  0.3578E-003
  bed_update_int_8        : -0.3591E-001
  qbed_src_8              : -0.3596E-001
  vert_sed_balance_8      :  0.1057E-004
Station:   9
  depmeanatc_9            :   6.036     
  bstresatc_9             :  0.2164E-003
  qbedatu_9               :  0.8459E-009
  qbedatv_9               :  0.3578E-003
  bed_update_int_9        : -0.3591E-001
  qbed_src_9              : -0.3596E-001
  vert_sed_balance_9      :  0.1057E-004
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :   5.926     
  bstresatc_1             :  0.2301E-003
  qbedatu_1               :  0.2324E-008
  qbedatv_1               :  0.1521E-002
  bed_update_int_1        :  0.7435E-001
  qbed_src_1              :  0.7440E-001
  vert_sed_balance_1      : -0.1088E-005
Station:   2
  depmeanatc_2            :   5.926     
  bstresatc_2             :  0.2301E-003
  qbedatu_2               :  0.2324E-008
  qbedatv_2               :  0.1521E-002
  bed_update_int_2        :  0.7435E-001
  qbed_src_2              :  0.7440E-001
  vert_sed_balance_2      : -0.1088E-005
Station:   3
  depmeanatc_3            :   5.926     
  bstresatc_3             :  0.2301E-003
  qbedatu_3               :  0.2324E-008
  qbedatv_3               :  0.1521E-002
  bed_update_int_3        :  0.7435E-001
  qbed_src_3              :  0.7440E-001
  vert_sed_balance_3      : -0.1088E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1462E-003
  qbedatu_4               : -0.1622E-010
  qbedatv_4               :  0.3710E-003
  bed_update_int_4        : -0.5105E-005
  qbed_src_4              : -0.5108E-005
  vert_sed_balance_4      : -0.5105E-005
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1462E-003
  qbedatu_5               : -0.1622E-010
  qbedatv_5               :  0.3710E-003
  bed_update_int_5        : -0.5105E-005
  qbed_src_5              : -0.5108E-005
  vert_sed_balance_5      : -0.5105E-005
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1462E-003
  qbedatu_6               : -0.1622E-010
  qbedatv_6               :  0.3710E-003
  bed_update_int_6        : -0.5105E-005
  qbed_src_6              : -0.5108E-005
  vert_sed_balance_6      : -0.5105E-005
Station:   7
  depmeanatc_7            :   6.071     
  bstresatc_7             :  0.2124E-003
  qbedatu_7               : -0.9078E-009
  qbedatv_7               :  0.3447E-003
  bed_update_int_7        : -0.7104E-001
  qbed_src_7              : -0.7110E-001
  vert_sed_balance_7      :  0.4023E-006
Station:   8
  depmeanatc_8            :   6.071     
  bstresatc_8             :  0.2124E-003
  qbedatu_8               : -0.9078E-009
  qbedatv_8               :  0.3447E-003
  bed_update_int_8        : -0.7104E-001
  qbed_src_8              : -0.7110E-001
  vert_sed_balance_8      :  0.4023E-006
Station:   9
  depmeanatc_9            :   6.071     
  bstresatc_9             :  0.2124E-003
  qbedatu_9               : -0.9078E-009
  qbedatv_9               :  0.3447E-003
  bed_update_int_9        : -0.7104E-001
  qbed_src_9              : -0.7110E-001
  vert_sed_balance_9      :  0.4023E-006
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :   5.887     
  bstresatc_1             :  0.2353E-003
  qbedatu_1               : -0.4079E-009
  qbedatv_1               :  0.1566E-002
  bed_update_int_1        :  0.1129     
  qbed_src_1              :  0.1130     
  vert_sed_balance_1      :  0.2339E-005
Station:   2
  depmeanatc_2            :   5.887     
  bstresatc_2             :  0.2353E-003
  qbedatu_2               : -0.4079E-009
  qbedatv_2               :  0.1566E-002
  bed_update_int_2        :  0.1129     
  qbed_src_2              :  0.1130     
  vert_sed_balance_2      :  0.2339E-005
Station:   3
  depmeanatc_3            :   5.887     
  bstresatc_3             :  0.2353E-003
  qbedatu_3               : -0.4079E-009
  qbedatv_3               :  0.1566E-002
  bed_update_int_3        :  0.1129     
  qbed_src_3              :  0.1130     
  vert_sed_balance_3      :  0.2339E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1462E-003
  qbedatu_4               :  0.3379E-009
  qbedatv_4               :  0.3713E-003
  bed_update_int_4        : -0.7676E-005
  qbed_src_4              : -0.7679E-005
  vert_sed_balance_4      : -0.7676E-005
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1462E-003
  qbedatu_5               :  0.3379E-009
  qbedatv_5               :  0.3713E-003
  bed_update_int_5        : -0.7676E-005
  qbed_src_5              : -0.7679E-005
  vert_sed_balance_5      : -0.7676E-005
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1462E-003
  qbedatu_6               :  0.3379E-009
  qbedatv_6               :  0.3713E-003
  bed_update_int_6        : -0.7676E-005
  qbed_src_6              : -0.7679E-005
  vert_sed_balance_6      : -0.7676E-005
Station:   7
  depmeanatc_7            :   6.105     
  bstresatc_7             :  0.2086E-003
  qbedatu_7               :  0.1768E-008
  qbedatv_7               :  0.3322E-003
  bed_update_int_7        : -0.1054     
  qbed_src_7              : -0.1055     
  vert_sed_balance_7      : -0.2831E-005
Station:   8
  depmeanatc_8            :   6.105     
  bstresatc_8             :  0.2086E-003
  qbedatu_8               :  0.1768E-008
  qbedatv_8               :  0.3322E-003
  bed_update_int_8        : -0.1054     
  qbed_src_8              : -0.1055     
  vert_sed_balance_8      : -0.2831E-005
Station:   9
  depmeanatc_9            :   6.105     
  bstresatc_9             :  0.2086E-003
  qbedatu_9               :  0.1768E-008
  qbedatv_9               :  0.3322E-003
  bed_update_int_9        : -0.1054     
  qbed_src_9              : -0.1055     
  vert_sed_balance_9      : -0.2831E-005
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :   5.848     
  bstresatc_1             :  0.2409E-003
  qbedatu_1               : -0.9141E-009
  qbedatv_1               :  0.1613E-002
  bed_update_int_1        :  0.1525     
  qbed_src_1              :  0.1525     
  vert_sed_balance_1      :  0.9686E-006
Station:   2
  depmeanatc_2            :   5.848     
  bstresatc_2             :  0.2409E-003
  qbedatu_2               : -0.9141E-009
  qbedatv_2               :  0.1613E-002
  bed_update_int_2        :  0.1525     
  qbed_src_2              :  0.1525     
  vert_sed_balance_2      :  0.9686E-006
Station:   3
  depmeanatc_3            :   5.848     
  bstresatc_3             :  0.2409E-003
  qbedatu_3               : -0.9141E-009
  qbedatv_3               :  0.1613E-002
  bed_update_int_3        :  0.1525     
  qbed_src_3              :  0.1525     
  vert_sed_balance_3      :  0.9686E-006
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1462E-003
  qbedatu_4               : -0.1934E-009
  qbedatv_4               :  0.3715E-003
  bed_update_int_4        : -0.1023E-004
  qbed_src_4              : -0.1024E-004
  vert_sed_balance_4      : -0.1023E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1462E-003
  qbedatu_5               : -0.1934E-009
  qbedatv_5               :  0.3715E-003
  bed_update_int_5        : -0.1023E-004
  qbed_src_5              : -0.1024E-004
  vert_sed_balance_5      : -0.1023E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1462E-003
  qbedatu_6               : -0.1934E-009
  qbedatv_6               :  0.3715E-003
  bed_update_int_6        : -0.1023E-004
  qbed_src_6              : -0.1024E-004
  vert_sed_balance_6      : -0.1023E-004
Station:   7
  depmeanatc_7            :   6.139     
  bstresatc_7             :  0.2050E-003
  qbedatu_7               : -0.4546E-009
  qbedatv_7               :  0.3202E-003
  bed_update_int_7        : -0.1391     
  qbed_src_7              : -0.1392     
  vert_sed_balance_7      : -0.1565E-005
Station:   8
  depmeanatc_8            :   6.139     
  bstresatc_8             :  0.2050E-003
  qbedatu_8               : -0.4546E-009
  qbedatv_8               :  0.3202E-003
  bed_update_int_8        : -0.1391     
  qbed_src_8              : -0.1392     
  vert_sed_balance_8      : -0.1565E-005
Station:   9
  depmeanatc_9            :   6.139     
  bstresatc_9             :  0.2050E-003
  qbedatu_9               : -0.4546E-009
  qbedatv_9               :  0.3202E-003
  bed_update_int_9        : -0.1391     
  qbed_src_9              : -0.1392     
  vert_sed_balance_9      : -0.1565E-005
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :   5.807     
  bstresatc_1             :  0.2468E-003
  qbedatu_1               :  0.5892E-009
  qbedatv_1               :  0.1662E-002
  bed_update_int_1        :  0.1931     
  qbed_src_1              :  0.1932     
  vert_sed_balance_1      : -0.9388E-006
Station:   2
  depmeanatc_2            :   5.807     
  bstresatc_2             :  0.2468E-003
  qbedatu_2               :  0.5892E-009
  qbedatv_2               :  0.1662E-002
  bed_update_int_2        :  0.1931     
  qbed_src_2              :  0.1932     
  vert_sed_balance_2      : -0.9388E-006
Station:   3
  depmeanatc_3            :   5.807     
  bstresatc_3             :  0.2468E-003
  qbedatu_3               :  0.5892E-009
  qbedatv_3               :  0.1662E-002
  bed_update_int_3        :  0.1931     
  qbed_src_3              :  0.1932     
  vert_sed_balance_3      : -0.9388E-006
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1463E-003
  qbedatu_4               : -0.4595E-009
  qbedatv_4               :  0.3718E-003
  bed_update_int_4        : -0.1278E-004
  qbed_src_4              : -0.1279E-004
  vert_sed_balance_4      : -0.1278E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1463E-003
  qbedatu_5               : -0.4595E-009
  qbedatv_5               :  0.3718E-003
  bed_update_int_5        : -0.1278E-004
  qbed_src_5              : -0.1279E-004
  vert_sed_balance_5      : -0.1278E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1463E-003
  qbedatu_6               : -0.4595E-009
  qbedatv_6               :  0.3718E-003
  bed_update_int_6        : -0.1278E-004
  qbed_src_6              : -0.1279E-004
  vert_sed_balance_6      : -0.1278E-004
Station:   7
  depmeanatc_7            :   6.172     
  bstresatc_7             :  0.2015E-003
  qbedatu_7               :  0.1595E-008
  qbedatv_7               :  0.3086E-003
  bed_update_int_7        : -0.1722     
  qbed_src_7              : -0.1722     
  vert_sed_balance_7      :  0.4560E-005
Station:   8
  depmeanatc_8            :   6.172     
  bstresatc_8             :  0.2015E-003
  qbedatu_8               :  0.1595E-008
  qbedatv_8               :  0.3086E-003
  bed_update_int_8        : -0.1722     
  qbed_src_8              : -0.1722     
  vert_sed_balance_8      :  0.4560E-005
Station:   9
  depmeanatc_9            :   6.172     
  bstresatc_9             :  0.2015E-003
  qbedatu_9               :  0.1595E-008
  qbedatv_9               :  0.3086E-003
  bed_update_int_9        : -0.1722     
  qbed_src_9              : -0.1722     
  vert_sed_balance_9      :  0.4560E-005
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :   5.765     
  bstresatc_1             :  0.2532E-003
  qbedatu_1               : -0.1613E-008
  qbedatv_1               :  0.1715E-002
  bed_update_int_1        :  0.2349     
  qbed_src_1              :  0.2350     
  vert_sed_balance_1      :  0.7078E-005
Station:   2
  depmeanatc_2            :   5.765     
  bstresatc_2             :  0.2532E-003
  qbedatu_2               : -0.1613E-008
  qbedatv_2               :  0.1715E-002
  bed_update_int_2        :  0.2349     
  qbed_src_2              :  0.2350     
  vert_sed_balance_2      :  0.7078E-005
Station:   3
  depmeanatc_3            :   5.765     
  bstresatc_3             :  0.2532E-003
  qbedatu_3               : -0.1613E-008
  qbedatv_3               :  0.1715E-002
  bed_update_int_3        :  0.2349     
  qbed_src_3              :  0.2350     
  vert_sed_balance_3      :  0.7078E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1463E-003
  qbedatu_4               :  0.2808E-010
  qbedatv_4               :  0.3720E-003
  bed_update_int_4        : -0.1533E-004
  qbed_src_4              : -0.1533E-004
  vert_sed_balance_4      : -0.1533E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1463E-003
  qbedatu_5               :  0.2808E-010
  qbedatv_5               :  0.3720E-003
  bed_update_int_5        : -0.1533E-004
  qbed_src_5              : -0.1533E-004
  vert_sed_balance_5      : -0.1533E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1463E-003
  qbedatu_6               :  0.2808E-010
  qbedatv_6               :  0.3720E-003
  bed_update_int_6        : -0.1533E-004
  qbed_src_6              : -0.1533E-004
  vert_sed_balance_6      : -0.1533E-004
Station:   7
  depmeanatc_7            :   6.205     
  bstresatc_7             :  0.1983E-003
  qbedatu_7               : -0.1136E-008
  qbedatv_7               :  0.2976E-003
  bed_update_int_7        : -0.2046     
  qbed_src_7              : -0.2047     
  vert_sed_balance_7      :  0.1436E-004
Station:   8
  depmeanatc_8            :   6.205     
  bstresatc_8             :  0.1983E-003
  qbedatu_8               : -0.1136E-008
  qbedatv_8               :  0.2976E-003
  bed_update_int_8        : -0.2046     
  qbed_src_8              : -0.2047     
  vert_sed_balance_8      :  0.1436E-004
Station:   9
  depmeanatc_9            :   6.205     
  bstresatc_9             :  0.1983E-003
  qbedatu_9               : -0.1136E-008
  qbedatv_9               :  0.2976E-003
  bed_update_int_9        : -0.2046     
  qbed_src_9              : -0.2047     
  vert_sed_balance_9      :  0.1436E-004
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :   5.722     
  bstresatc_1             :  0.2600E-003
  qbedatu_1               : -0.4907E-010
  qbedatv_1               :  0.1771E-002
  bed_update_int_1        :  0.2780     
  qbed_src_1              :  0.2781     
  vert_sed_balance_1      :  0.7272E-005
Station:   2
  depmeanatc_2            :   5.722     
  bstresatc_2             :  0.2600E-003
  qbedatu_2               : -0.4907E-010
  qbedatv_2               :  0.1771E-002
  bed_update_int_2        :  0.2780     
  qbed_src_2              :  0.2781     
  vert_sed_balance_2      :  0.7272E-005
Station:   3
  depmeanatc_3            :   5.722     
  bstresatc_3             :  0.2600E-003
  qbedatu_3               : -0.4907E-010
  qbedatv_3               :  0.1771E-002
  bed_update_int_3        :  0.2780     
  qbed_src_3              :  0.2781     
  vert_sed_balance_3      :  0.7272E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1463E-003
  qbedatu_4               :  0.2811E-010
  qbedatv_4               :  0.3722E-003
  bed_update_int_4        : -0.1787E-004
  qbed_src_4              : -0.1787E-004
  vert_sed_balance_4      : -0.1787E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1463E-003
  qbedatu_5               :  0.2811E-010
  qbedatv_5               :  0.3722E-003
  bed_update_int_5        : -0.1787E-004
  qbed_src_5              : -0.1787E-004
  vert_sed_balance_5      : -0.1787E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1463E-003
  qbedatu_6               :  0.2811E-010
  qbedatv_6               :  0.3722E-003
  bed_update_int_6        : -0.1787E-004
  qbed_src_6              : -0.1787E-004
  vert_sed_balance_6      : -0.1787E-004
Station:   7
  depmeanatc_7            :   6.236     
  bstresatc_7             :  0.1953E-003
  qbedatu_7               :  0.9441E-009
  qbedatv_7               :  0.2870E-003
  bed_update_int_7        : -0.2364     
  qbed_src_7              : -0.2365     
  vert_sed_balance_7      : -0.4366E-005
Station:   8
  depmeanatc_8            :   6.236     
  bstresatc_8             :  0.1953E-003
  qbedatu_8               :  0.9441E-009
  qbedatv_8               :  0.2870E-003
  bed_update_int_8        : -0.2364     
  qbed_src_8              : -0.2365     
  vert_sed_balance_8      : -0.4366E-005
Station:   9
  depmeanatc_9            :   6.236     
  bstresatc_9             :  0.1953E-003
  qbedatu_9               :  0.9441E-009
  qbedatv_9               :  0.2870E-003
  bed_update_int_9        : -0.2364     
  qbed_src_9              : -0.2365     
  vert_sed_balance_9      : -0.4366E-005
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :   5.678     
  bstresatc_1             :  0.2674E-003
  qbedatu_1               :  0.1049E-008
  qbedatv_1               :  0.1831E-002
  bed_update_int_1        :  0.3225     
  qbed_src_1              :  0.3225     
  vert_sed_balance_1      :  0.8464E-005
Station:   2
  depmeanatc_2            :   5.678     
  bstresatc_2             :  0.2674E-003
  qbedatu_2               :  0.1049E-008
  qbedatv_2               :  0.1831E-002
  bed_update_int_2        :  0.3225     
  qbed_src_2              :  0.3225     
  vert_sed_balance_2      :  0.8464E-005
Station:   3
  depmeanatc_3            :   5.678     
  bstresatc_3             :  0.2674E-003
  qbedatu_3               :  0.1049E-008
  qbedatv_3               :  0.1831E-002
  bed_update_int_3        :  0.3225     
  qbed_src_3              :  0.3225     
  vert_sed_balance_3      :  0.8464E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1463E-003
  qbedatu_4               :  0.7253E-010
  qbedatv_4               :  0.3724E-003
  bed_update_int_4        : -0.2042E-004
  qbed_src_4              : -0.2042E-004
  vert_sed_balance_4      : -0.2042E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1463E-003
  qbedatu_5               :  0.7253E-010
  qbedatv_5               :  0.3724E-003
  bed_update_int_5        : -0.2042E-004
  qbed_src_5              : -0.2042E-004
  vert_sed_balance_5      : -0.2042E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1463E-003
  qbedatu_6               :  0.7253E-010
  qbedatv_6               :  0.3724E-003
  bed_update_int_6        : -0.2042E-004
  qbed_src_6              : -0.2042E-004
  vert_sed_balance_6      : -0.2042E-004
Station:   7
  depmeanatc_7            :   6.268     
  bstresatc_7             :  0.1923E-003
  qbedatu_7               :  0.8294E-009
  qbedatv_7               :  0.2768E-003
  bed_update_int_7        : -0.2677     
  qbed_src_7              : -0.2677     
  vert_sed_balance_7      :  0.3576E-006
Station:   8
  depmeanatc_8            :   6.268     
  bstresatc_8             :  0.1923E-003
  qbedatu_8               :  0.8294E-009
  qbedatv_8               :  0.2768E-003
  bed_update_int_8        : -0.2677     
  qbed_src_8              : -0.2677     
  vert_sed_balance_8      :  0.3576E-006
Station:   9
  depmeanatc_9            :   6.268     
  bstresatc_9             :  0.1923E-003
  qbedatu_9               :  0.8294E-009
  qbedatv_9               :  0.2768E-003
  bed_update_int_9        : -0.2677     
  qbed_src_9              : -0.2677     
  vert_sed_balance_9      :  0.3576E-006
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :   5.632     
  bstresatc_1             :  0.2757E-003
  qbedatu_1               :  0.9773E-007
  qbedatv_1               :  0.1896E-002
  bed_update_int_1        :  0.3684     
  qbed_src_1              :  0.3684     
  vert_sed_balance_1      : -0.1073E-005
Station:   2
  depmeanatc_2            :   5.632     
  bstresatc_2             :  0.2757E-003
  qbedatu_2               :  0.9773E-007
  qbedatv_2               :  0.1896E-002
  bed_update_int_2        :  0.3684     
  qbed_src_2              :  0.3684     
  vert_sed_balance_2      : -0.1073E-005
Station:   3
  depmeanatc_3            :   5.632     
  bstresatc_3             :  0.2757E-003
  qbedatu_3               :  0.9773E-007
  qbedatv_3               :  0.1896E-002
  bed_update_int_3        :  0.3684     
  qbed_src_3              :  0.3684     
  vert_sed_balance_3      : -0.1073E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1463E-003
  qbedatu_4               :  0.2062E-007
  qbedatv_4               :  0.3715E-003
  bed_update_int_4        : -0.2326E-004
  qbed_src_4              : -0.2326E-004
  vert_sed_balance_4      : -0.2326E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1463E-003
  qbedatu_5               :  0.2062E-007
  qbedatv_5               :  0.3715E-003
  bed_update_int_5        : -0.2326E-004
  qbed_src_5              : -0.2326E-004
  vert_sed_balance_5      : -0.2326E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1463E-003
  qbedatu_6               :  0.2062E-007
  qbedatv_6               :  0.3715E-003
  bed_update_int_6        : -0.2326E-004
  qbed_src_6              : -0.2326E-004
  vert_sed_balance_6      : -0.2326E-004
Station:   7
  depmeanatc_7            :   6.298     
  bstresatc_7             :  0.1896E-003
  qbedatu_7               : -0.2012E-008
  qbedatv_7               :  0.2671E-003
  bed_update_int_7        : -0.2984     
  qbed_src_7              : -0.2985     
  vert_sed_balance_7      :  0.1669E-005
Station:   8
  depmeanatc_8            :   6.298     
  bstresatc_8             :  0.1896E-003
  qbedatu_8               : -0.2012E-008
  qbedatv_8               :  0.2671E-003
  bed_update_int_8        : -0.2984     
  qbed_src_8              : -0.2985     
  vert_sed_balance_8      :  0.1669E-005
Station:   9
  depmeanatc_9            :   6.298     
  bstresatc_9             :  0.1896E-003
  qbedatu_9               : -0.2012E-008
  qbedatv_9               :  0.2671E-003
  bed_update_int_9        : -0.2984     
  qbed_src_9              : -0.2985     
  vert_sed_balance_9      :  0.1669E-005
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :   5.580     
  bstresatc_1             :  0.2274E-003
  qbedatu_1               : -0.9341E-004
  qbedatv_1               :  0.1702E-002
  bed_update_int_1        :  0.4202     
  qbed_src_1              :  0.4202     
  vert_sed_balance_1      : -0.1487E-004
Station:   2
  depmeanatc_2            :   5.580     
  bstresatc_2             :  0.2274E-003
  qbedatu_2               : -0.9341E-004
  qbedatv_2               :  0.1702E-002
  bed_update_int_2        :  0.4202     
  qbed_src_2              :  0.4202     
  vert_sed_balance_2      : -0.1487E-004
Station:   3
  depmeanatc_3            :   5.580     
  bstresatc_3             :  0.2274E-003
  qbedatu_3               : -0.9341E-004
  qbedatv_3               :  0.1702E-002
  bed_update_int_3        :  0.4202     
  qbed_src_3              :  0.4202     
  vert_sed_balance_3      : -0.1487E-004
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.5980E-004
  qbedatu_4               :   0.000     
  qbedatv_4               :   0.000     
  bed_update_int_4        : -0.7474E-004
  qbed_src_4              : -0.7475E-004
  vert_sed_balance_4      : -0.7508E-005
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.5980E-004
  qbedatu_5               :   0.000     
  qbedatv_5               :   0.000     
  bed_update_int_5        : -0.7474E-004
  qbed_src_5              : -0.7475E-004
  vert_sed_balance_5      : -0.7508E-005
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.5980E-004
  qbedatu_6               :   0.000     
  qbedatv_6               :   0.000     
  bed_update_int_6        : -0.7474E-004
  qbed_src_6              : -0.7475E-004
  vert_sed_balance_6      : -0.7508E-005
Station:   7
  depmeanatc_7            :   6.322     
  bstresatc_7             :  0.2240E-003
  qbedatu_7               : -0.4029E-004
  qbedatv_7               :  0.7140E-003
  bed_update_int_7        : -0.3219     
  qbed_src_7              : -0.3220     
  vert_sed_balance_7      :  0.1612E-004
Station:   8
  depmeanatc_8            :   6.322     
  bstresatc_8             :  0.2240E-003
  qbedatu_8               : -0.4029E-004
  qbedatv_8               :  0.7140E-003
  bed_update_int_8        : -0.3219     
  qbed_src_8              : -0.3220     
  vert_sed_balance_8      :  0.1612E-004
Station:   9
  depmeanatc_9            :   6.322     
  bstresatc_9             :  0.2240E-003
  qbedatu_9               : -0.4029E-004
  qbedatv_9               :  0.7140E-003
  bed_update_int_9        : -0.3219     
  qbed_src_9              : -0.3220     
  vert_sed_balance_9      :  0.1612E-004
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :   5.526     
  bstresatc_1             :  0.2025E-003
  qbedatu_1               : -0.1146E-003
  qbedatv_1               :  0.1608E-002
  bed_update_int_1        :  0.4741     
  qbed_src_1              :  0.4742     
  vert_sed_balance_1      : -0.1571E-004
Station:   2
  depmeanatc_2            :   5.526     
  bstresatc_2             :  0.2025E-003
  qbedatu_2               : -0.1146E-003
  qbedatv_2               :  0.1608E-002
  bed_update_int_2        :  0.4741     
  qbed_src_2              :  0.4742     
  vert_sed_balance_2      : -0.1571E-004
Station:   3
  depmeanatc_3            :   5.526     
  bstresatc_3             :  0.2025E-003
  qbedatu_3               : -0.1146E-003
  qbedatv_3               :  0.1608E-002
  bed_update_int_3        :  0.4741     
  qbed_src_3              :  0.4742     
  vert_sed_balance_3      : -0.1571E-004
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.5659E-004
  qbedatu_4               :   0.000     
  qbedatv_4               :   0.000     
  bed_update_int_4        : -0.1473E-004
  qbed_src_4              : -0.1474E-004
  vert_sed_balance_4      :  0.5250E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.5659E-004
  qbedatu_5               :   0.000     
  qbedatv_5               :   0.000     
  bed_update_int_5        : -0.1473E-004
  qbed_src_5              : -0.1474E-004
  vert_sed_balance_5      :  0.5250E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.5659E-004
  qbedatu_6               :   0.000     
  qbedatv_6               :   0.000     
  bed_update_int_6        : -0.1473E-004
  qbed_src_6              : -0.1474E-004
  vert_sed_balance_6      :  0.5250E-004
Station:   7
  depmeanatc_7            :   6.342     
  bstresatc_7             :  0.2300E-003
  qbedatu_7               : -0.4762E-004
  qbedatv_7               :  0.7693E-003
  bed_update_int_7        : -0.3420     
  qbed_src_7              : -0.3420     
  vert_sed_balance_7      :  0.1931E-004
Station:   8
  depmeanatc_8            :   6.342     
  bstresatc_8             :  0.2300E-003
  qbedatu_8               : -0.4762E-004
  qbedatv_8               :  0.7693E-003
  bed_update_int_8        : -0.3420     
  qbed_src_8              : -0.3420     
  vert_sed_balance_8      :  0.1931E-004
Station:   9
  depmeanatc_9            :   6.342     
  bstresatc_9             :  0.2300E-003
  qbedatu_9               : -0.4762E-004
  qbedatv_9               :  0.7693E-003
  bed_update_int_9        : -0.3420     
  qbed_src_9              : -0.3420     
  vert_sed_balance_9      :  0.1931E-004
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :   5.479     
  bstresatc_1             :  0.1364E-003
  qbedatu_1               : -0.1281E-003
  qbedatv_1               :  0.1277E-002
  bed_update_int_1        :  0.5205     
  qbed_src_1              :  0.5206     
  vert_sed_balance_1      : -0.1562E-004
Station:   2
  depmeanatc_2            :   5.479     
  bstresatc_2             :  0.1364E-003
  qbedatu_2               : -0.1281E-003
  qbedatv_2               :  0.1277E-002
  bed_update_int_2        :  0.5205     
  qbed_src_2              :  0.5206     
  vert_sed_balance_2      : -0.1562E-004
Station:   3
  depmeanatc_3            :   5.479     
  bstresatc_3             :  0.1364E-003
  qbedatu_3               : -0.1281E-003
  qbedatv_3               :  0.1277E-002
  bed_update_int_3        :  0.5205     
  qbed_src_3              :  0.5206     
  vert_sed_balance_3      : -0.1562E-004
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.7556E-004
  qbedatu_4               :   0.000     
  qbedatv_4               :   0.000     
  bed_update_int_4        :  0.1615E-003
  qbed_src_4              :  0.1615E-003
  vert_sed_balance_4      :  0.1023E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.7556E-004
  qbedatu_5               :   0.000     
  qbedatv_5               :   0.000     
  bed_update_int_5        :  0.1615E-003
  qbed_src_5              :  0.1615E-003
  vert_sed_balance_5      :  0.1023E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.7556E-004
  qbedatu_6               :   0.000     
  qbedatv_6               :   0.000     
  bed_update_int_6        :  0.1615E-003
  qbed_src_6              :  0.1615E-003
  vert_sed_balance_6      :  0.1023E-003
Station:   7
  depmeanatc_7            :   6.361     
  bstresatc_7             :  0.2465E-003
  qbedatu_7               : -0.6544E-004
  qbedatv_7               :  0.8724E-003
  bed_update_int_7        : -0.3608     
  qbed_src_7              : -0.3609     
  vert_sed_balance_7      :  0.2462E-004
Station:   8
  depmeanatc_8            :   6.361     
  bstresatc_8             :  0.2465E-003
  qbedatu_8               : -0.6544E-004
  qbedatv_8               :  0.8724E-003
  bed_update_int_8        : -0.3608     
  qbed_src_8              : -0.3609     
  vert_sed_balance_8      :  0.2462E-004
Station:   9
  depmeanatc_9            :   6.361     
  bstresatc_9             :  0.2465E-003
  qbedatu_9               : -0.6544E-004
  qbedatv_9               :  0.8724E-003
  bed_update_int_9        : -0.3608     
  qbed_src_9              : -0.3609     
  vert_sed_balance_9      :  0.2462E-004
 
Time: 78.0 hours
 
Station:   1
  depmeanatc_1            :   5.441     
  bstresatc_1             :  0.1338E-003
  qbedatu_1               : -0.1598E-003
  qbedatv_1               :  0.1284E-002
  bed_update_int_1        :  0.5586     
  qbed_src_1              :  0.5587     
  vert_sed_balance_1      : -0.2682E-005
Station:   2
  depmeanatc_2            :   5.441     
  bstresatc_2             :  0.1338E-003
  qbedatu_2               : -0.1598E-003
  qbedatv_2               :  0.1284E-002
  bed_update_int_2        :  0.5586     
  qbed_src_2              :  0.5587     
  vert_sed_balance_2      : -0.2682E-005
Station:   3
  depmeanatc_3            :   5.441     
  bstresatc_3             :  0.1338E-003
  qbedatu_3               : -0.1598E-003
  qbedatv_3               :  0.1284E-002
  bed_update_int_3        :  0.5586     
  qbed_src_3              :  0.5587     
  vert_sed_balance_3      : -0.2682E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.5725E-004
  qbedatu_4               :   0.000     
  qbedatv_4               :   0.000     
  bed_update_int_4        :  0.5242E-003
  qbed_src_4              :  0.5242E-003
  vert_sed_balance_4      :  0.1217E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.5725E-004
  qbedatu_5               :   0.000     
  qbedatv_5               :   0.000     
  bed_update_int_5        :  0.5242E-003
  qbed_src_5              :  0.5242E-003
  vert_sed_balance_5      :  0.1217E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.5725E-004
  qbedatu_6               :   0.000     
  qbedatv_6               :   0.000     
  bed_update_int_6        :  0.5242E-003
  qbed_src_6              :  0.5242E-003
  vert_sed_balance_6      :  0.1217E-003
Station:   7
  depmeanatc_7            :   6.379     
  bstresatc_7             :  0.2517E-003
  qbedatu_7               : -0.7127E-004
  qbedatv_7               :  0.9122E-003
  bed_update_int_7        : -0.3787     
  qbed_src_7              : -0.3788     
  vert_sed_balance_7      :  0.1618E-004
Station:   8
  depmeanatc_8            :   6.379     
  bstresatc_8             :  0.2517E-003
  qbedatu_8               : -0.7127E-004
  qbedatv_8               :  0.9122E-003
  bed_update_int_8        : -0.3787     
  qbed_src_8              : -0.3788     
  vert_sed_balance_8      :  0.1618E-004
Station:   9
  depmeanatc_9            :   6.379     
  bstresatc_9             :  0.2517E-003
  qbedatu_9               : -0.7127E-004
  qbedatv_9               :  0.9122E-003
  bed_update_int_9        : -0.3787     
  qbed_src_9              : -0.3788     
  vert_sed_balance_9      :  0.1618E-004
 
Time: 84.0 hours
 
Station:   1
  depmeanatc_1            :   5.404     
  bstresatc_1             :  0.1258E-003
  qbedatu_1               : -0.1961E-003
  qbedatv_1               :  0.1258E-002
  bed_update_int_1        :  0.5957     
  qbed_src_1              :  0.5958     
  vert_sed_balance_1      :  0.2146E-005
Station:   2
  depmeanatc_2            :   5.404     
  bstresatc_2             :  0.1258E-003
  qbedatu_2               : -0.1961E-003
  qbedatv_2               :  0.1258E-002
  bed_update_int_2        :  0.5957     
  qbed_src_2              :  0.5958     
  vert_sed_balance_2      :  0.2146E-005
Station:   3
  depmeanatc_3            :   5.404     
  bstresatc_3             :  0.1258E-003
  qbedatu_3               : -0.1961E-003
  qbedatv_3               :  0.1258E-002
  bed_update_int_3        :  0.5957     
  qbed_src_3              :  0.5958     
  vert_sed_balance_3      :  0.2146E-005
Station:   4
  depmeanatc_4            :   5.999     
  bstresatc_4             :  0.4277E-004
  qbedatu_4               :   0.000     
  qbedatv_4               :   0.000     
  bed_update_int_4        :  0.9158E-003
  qbed_src_4              :  0.9158E-003
  vert_sed_balance_4      :  0.1700E-003
Station:   5
  depmeanatc_5            :   5.999     
  bstresatc_5             :  0.4277E-004
  qbedatu_5               :   0.000     
  qbedatv_5               :   0.000     
  bed_update_int_5        :  0.9158E-003
  qbed_src_5              :  0.9158E-003
  vert_sed_balance_5      :  0.1700E-003
Station:   6
  depmeanatc_6            :   5.999     
  bstresatc_6             :  0.4277E-004
  qbedatu_6               :   0.000     
  qbedatv_6               :   0.000     
  bed_update_int_6        :  0.9158E-003
  qbed_src_6              :  0.9158E-003
  vert_sed_balance_6      :  0.1700E-003
Station:   7
  depmeanatc_7            :   6.396     
  bstresatc_7             :  0.2567E-003
  qbedatu_7               : -0.7646E-004
  qbedatv_7               :  0.9495E-003
  bed_update_int_7        : -0.3957     
  qbed_src_7              : -0.3957     
  vert_sed_balance_7      :  0.9388E-005
Station:   8
  depmeanatc_8            :   6.396     
  bstresatc_8             :  0.2567E-003
  qbedatu_8               : -0.7646E-004
  qbedatv_8               :  0.9495E-003
  bed_update_int_8        : -0.3957     
  qbed_src_8              : -0.3957     
  vert_sed_balance_8      :  0.9388E-005
Station:   9
  depmeanatc_9            :   6.396     
  bstresatc_9             :  0.2567E-003
  qbedatu_9               : -0.7646E-004
  qbedatv_9               :  0.9495E-003
  bed_update_int_9        : -0.3957     
  qbed_src_9              : -0.3957     
  vert_sed_balance_9      :  0.9388E-005
 
Time: 90.0 hours
 
Station:   1
  depmeanatc_1            :   5.370     
  bstresatc_1             :  0.1137E-003
  qbedatu_1               : -0.2348E-003
  qbedatv_1               :  0.1206E-002
  bed_update_int_1        :  0.6303     
  qbed_src_1              :  0.6303     
  vert_sed_balance_1      :  0.2563E-005
Station:   2
  depmeanatc_2            :   5.370     
  bstresatc_2             :  0.1137E-003
  qbedatu_2               : -0.2348E-003
  qbedatv_2               :  0.1206E-002
  bed_update_int_2        :  0.6303     
  qbed_src_2              :  0.6303     
  vert_sed_balance_2      :  0.2563E-005
Station:   3
  depmeanatc_3            :   5.370     
  bstresatc_3             :  0.1137E-003
  qbedatu_3               : -0.2348E-003
  qbedatv_3               :  0.1206E-002
  bed_update_int_3        :  0.6303     
  qbed_src_3              :  0.6303     
  vert_sed_balance_3      :  0.2563E-005
Station:   4
  depmeanatc_4            :   5.999     
  bstresatc_4             :  0.3267E-004
  qbedatu_4               :   0.000     
  qbedatv_4               :   0.000     
  bed_update_int_4        :  0.1364E-002
  qbed_src_4              :  0.1364E-002
  vert_sed_balance_4      :  0.2752E-003
Station:   5
  depmeanatc_5            :   5.999     
  bstresatc_5             :  0.3267E-004
  qbedatu_5               :   0.000     
  qbedatv_5               :   0.000     
  bed_update_int_5        :  0.1364E-002
  qbed_src_5              :  0.1364E-002
  vert_sed_balance_5      :  0.2752E-003
Station:   6
  depmeanatc_6            :   5.999     
  bstresatc_6             :  0.3267E-004
  qbedatu_6               :   0.000     
  qbedatv_6               :   0.000     
  bed_update_int_6        :  0.1364E-002
  qbed_src_6              :  0.1364E-002
  vert_sed_balance_6      :  0.2752E-003
Station:   7
  depmeanatc_7            :   6.412     
  bstresatc_7             :  0.2622E-003
  qbedatu_7               : -0.8188E-004
  qbedatv_7               :  0.9879E-003
  bed_update_int_7        : -0.4117     
  qbed_src_7              : -0.4118     
  vert_sed_balance_7      :  0.2611E-004
Station:   8
  depmeanatc_8            :   6.412     
  bstresatc_8             :  0.2622E-003
  qbedatu_8               : -0.8188E-004
  qbedatv_8               :  0.9879E-003
  bed_update_int_8        : -0.4117     
  qbed_src_8              : -0.4118     
  vert_sed_balance_8      :  0.2611E-004
Station:   9
  depmeanatc_9            :   6.412     
  bstresatc_9             :  0.2622E-003
  qbedatu_9               : -0.8188E-004
  qbedatv_9               :  0.9879E-003
  bed_update_int_9        : -0.4117     
  qbed_src_9              : -0.4118     
  vert_sed_balance_9      :  0.2611E-004
 
Time: 96.0 hours
 
Station:   1
  depmeanatc_1            :   5.338     
  bstresatc_1             :  0.1017E-003
  qbedatu_1               : -0.2767E-003
  qbedatv_1               :  0.1153E-002
  bed_update_int_1        :  0.6616     
  qbed_src_1              :  0.6617     
  vert_sed_balance_1      :  0.1073E-005
Station:   2
  depmeanatc_2            :   5.338     
  bstresatc_2             :  0.1017E-003
  qbedatu_2               : -0.2767E-003
  qbedatv_2               :  0.1153E-002
  bed_update_int_2        :  0.6616     
  qbed_src_2              :  0.6617     
  vert_sed_balance_2      :  0.1073E-005
Station:   3
  depmeanatc_3            :   5.338     
  bstresatc_3             :  0.1017E-003
  qbedatu_3               : -0.2767E-003
  qbedatv_3               :  0.1153E-002
  bed_update_int_3        :  0.6616     
  qbed_src_3              :  0.6617     
  vert_sed_balance_3      :  0.1073E-005
Station:   4
  depmeanatc_4            :   5.998     
  bstresatc_4             :  0.2494E-004
  qbedatu_4               :   0.000     
  qbedatv_4               :   0.000     
  bed_update_int_4        :  0.1896E-002
  qbed_src_4              :  0.1896E-002
  vert_sed_balance_4      :  0.2324E-003
Station:   5
  depmeanatc_5            :   5.998     
  bstresatc_5             :  0.2494E-004
  qbedatu_5               :   0.000     
  qbedatv_5               :   0.000     
  bed_update_int_5        :  0.1896E-002
  qbed_src_5              :  0.1896E-002
  vert_sed_balance_5      :  0.2324E-003
Station:   6
  depmeanatc_6            :   5.998     
  bstresatc_6             :  0.2494E-004
  qbedatu_6               :   0.000     
  qbedatv_6               :   0.000     
  bed_update_int_6        :  0.1896E-002
  qbed_src_6              :  0.1896E-002
  vert_sed_balance_6      :  0.2324E-003
Station:   7
  depmeanatc_7            :   6.427     
  bstresatc_7             :  0.2674E-003
  qbedatu_7               : -0.8669E-004
  qbedatv_7               :  0.1023E-002
  bed_update_int_7        : -0.4269     
  qbed_src_7              : -0.4270     
  vert_sed_balance_7      :  0.1147E-004
Station:   8
  depmeanatc_8            :   6.427     
  bstresatc_8             :  0.2674E-003
  qbedatu_8               : -0.8669E-004
  qbedatv_8               :  0.1023E-002
  bed_update_int_8        : -0.4269     
  qbed_src_8              : -0.4270     
  vert_sed_balance_8      :  0.1147E-004
Station:   9
  depmeanatc_9            :   6.427     
  bstresatc_9             :  0.2674E-003
  qbedatu_9               : -0.8669E-004
  qbedatv_9               :  0.1023E-002
  bed_update_int_9        : -0.4269     
  qbed_src_9              : -0.4270     
  vert_sed_balance_9      :  0.1147E-004
