Version: V2.11
Output parameters for test case morphtidav: simulation morphtidavE
 
Time:  3.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9796E-001
  bed_update_int_1        : -0.2395E-004
  bed_update_dep_int_1    :  0.1119E-002
  bed_update_ero_int_1    : -0.1143E-002
  vert_sed_balance_1      : -0.3924E-005
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9278E-001
  bed_update_int_2        : -0.1921E-004
  bed_update_dep_int_2    :  0.9063E-003
  bed_update_ero_int_2    : -0.9255E-003
  vert_sed_balance_2      : -0.1363E-006
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8622E-001
  bed_update_int_3        : -0.1538E-004
  bed_update_dep_int_3    :  0.7359E-003
  bed_update_ero_int_3    : -0.7513E-003
  vert_sed_balance_3      :  0.1791E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7899E-001
  bed_update_int_4        : -0.1229E-004
  bed_update_dep_int_4    :  0.5997E-003
  bed_update_ero_int_4    : -0.6120E-003
  vert_sed_balance_4      :  0.2017E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7163E-001
  bed_update_int_5        : -0.9826E-005
  bed_update_dep_int_5    :  0.4909E-003
  bed_update_ero_int_5    : -0.5007E-003
  vert_sed_balance_5      :  0.1618E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6450E-001
  bed_update_int_6        : -0.7878E-005
  bed_update_dep_int_6    :  0.4039E-003
  bed_update_ero_int_6    : -0.4118E-003
  vert_sed_balance_6      :  0.7047E-006
 
Time:  6.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1761E-001
  bstresatc_1             :  0.5144E-006
  qtotatu_1               :  0.7192E-009
  bed_update_int_1        : -0.1437E-004
  bed_update_dep_int_1    :  0.1854E-002
  bed_update_ero_int_1    : -0.1868E-002
  vert_sed_balance_1      : -0.4837E-005
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3990E-001
  bstresatc_2             :  0.4346E-005
  qtotatu_2               : -0.4310E-007
  bed_update_int_2        : -0.1040E-004
  bed_update_dep_int_2    :  0.1733E-002
  bed_update_ero_int_2    : -0.1744E-002
  vert_sed_balance_2      : -0.8651E-006
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9625E-001
  bstresatc_3             :  0.2334E-004
  qtotatu_3               : -0.3525E-005
  bed_update_int_3        : -0.7552E-005
  bed_update_dep_int_3    :  0.1646E-002
  bed_update_ero_int_3    : -0.1653E-002
  vert_sed_balance_3      :  0.1985E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1506     
  bstresatc_4             :  0.5598E-004
  qtotatu_4               : -0.3314E-004
  bed_update_int_4        : -0.5634E-005
  bed_update_dep_int_4    :  0.1581E-002
  bed_update_ero_int_4    : -0.1587E-002
  vert_sed_balance_4      :  0.2949E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2022     
  bstresatc_5             :  0.9997E-004
  qtotatu_5               : -0.1448E-003
  bed_update_int_5        : -0.4510E-005
  bed_update_dep_int_5    :  0.1532E-002
  bed_update_ero_int_5    : -0.1536E-002
  vert_sed_balance_5      :  0.6934E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1523E-003
  qtotatu_6               : -0.4210E-003
  bed_update_int_6        : -0.4050E-005
  bed_update_dep_int_6    :  0.1490E-002
  bed_update_ero_int_6    : -0.1494E-002
  vert_sed_balance_6      :  0.4533E-005
 
Time:  9.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7155E-001
  bed_update_int_1        : -0.2310E-005
  bed_update_dep_int_1    :  0.2746E-002
  bed_update_ero_int_1    : -0.2748E-002
  vert_sed_balance_1      : -0.6125E-005
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7196E-001
  bed_update_int_2        :  0.1538E-006
  bed_update_dep_int_2    :  0.2511E-002
  bed_update_ero_int_2    : -0.2511E-002
  vert_sed_balance_2      : -0.1754E-005
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7047     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7154E-001
  bed_update_int_3        :  0.1631E-005
  bed_update_dep_int_3    :  0.2324E-002
  bed_update_ero_int_3    : -0.2323E-002
  vert_sed_balance_3      :  0.3539E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7022     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7039E-001
  bed_update_int_4        :  0.2320E-005
  bed_update_dep_int_4    :  0.2174E-002
  bed_update_ero_int_4    : -0.2171E-002
  vert_sed_balance_4      :  0.7088E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6985     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6866E-001
  bed_update_int_5        :  0.2365E-005
  bed_update_dep_int_5    :  0.2050E-002
  bed_update_ero_int_5    : -0.2047E-002
  vert_sed_balance_5      :  0.1381E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6646E-001
  bed_update_int_6        :  0.1901E-005
  bed_update_dep_int_6    :  0.1944E-002
  bed_update_ero_int_6    : -0.1942E-002
  vert_sed_balance_6      :  0.1048E-004
 
Time: 12.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2971E-001
  bstresatc_1             :  0.1709E-005
  qtotatu_1               : -0.9830E-008
  bed_update_int_1        : -0.1003E-004
  bed_update_dep_int_1    :  0.3264E-002
  bed_update_ero_int_1    : -0.3274E-002
  vert_sed_balance_1      : -0.1385E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2676E-001
  bstresatc_2             :  0.2064E-005
  qtotatu_2               :  0.5812E-008
  bed_update_int_2        : -0.7969E-005
  bed_update_dep_int_2    :  0.3109E-002
  bed_update_ero_int_2    : -0.3117E-002
  vert_sed_balance_2      : -0.9877E-005
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8060E-001
  bstresatc_3             :  0.1639E-004
  qtotatu_3               :  0.1439E-005
  bed_update_int_3        : -0.6785E-005
  bed_update_dep_int_3    :  0.3005E-002
  bed_update_ero_int_3    : -0.3011E-002
  vert_sed_balance_3      : -0.4877E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4232E-004
  qtotatu_4               :  0.1651E-004
  bed_update_int_4        : -0.6247E-005
  bed_update_dep_int_4    :  0.2939E-002
  bed_update_ero_int_4    : -0.2945E-002
  vert_sed_balance_4      : -0.5246E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1787     
  bstresatc_5             :  0.7734E-004
  qtotatu_5               :  0.7684E-004
  bed_update_int_5        : -0.6174E-005
  bed_update_dep_int_5    :  0.2901E-002
  bed_update_ero_int_5    : -0.2907E-002
  vert_sed_balance_5      :  0.5270E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2293E-003
  bed_update_int_6        : -0.6389E-005
  bed_update_dep_int_6    :  0.2879E-002
  bed_update_ero_int_6    : -0.2886E-002
  vert_sed_balance_6      :  0.2194E-005
 
Time: 15.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9797E-001
  bed_update_int_1        : -0.3399E-004
  bed_update_dep_int_1    :  0.4383E-002
  bed_update_ero_int_1    : -0.4417E-002
  vert_sed_balance_1      : -0.1778E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9280E-001
  bed_update_int_2        : -0.2718E-004
  bed_update_dep_int_2    :  0.4015E-002
  bed_update_ero_int_2    : -0.4042E-002
  vert_sed_balance_2      : -0.1002E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8623E-001
  bed_update_int_3        : -0.2216E-004
  bed_update_dep_int_3    :  0.3741E-002
  bed_update_ero_int_3    : -0.3763E-002
  vert_sed_balance_3      : -0.3089E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7900E-001
  bed_update_int_4        : -0.1854E-004
  bed_update_dep_int_4    :  0.3539E-002
  bed_update_ero_int_4    : -0.3557E-002
  vert_sed_balance_4      :  0.1490E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7164E-001
  bed_update_int_5        : -0.1600E-004
  bed_update_dep_int_5    :  0.3392E-002
  bed_update_ero_int_5    : -0.3408E-002
  vert_sed_balance_5      :  0.6886E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6451E-001
  bed_update_int_6        : -0.1427E-004
  bed_update_dep_int_6    :  0.3283E-002
  bed_update_ero_int_6    : -0.3298E-002
  vert_sed_balance_6      :  0.2899E-005
 
Time: 18.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1758E-001
  bstresatc_1             :  0.5124E-006
  qtotatu_1               :  0.7134E-009
  bed_update_int_1        : -0.2441E-004
  bed_update_dep_int_1    :  0.5119E-002
  bed_update_ero_int_1    : -0.5143E-002
  vert_sed_balance_1      : -0.1869E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3993E-001
  bstresatc_2             :  0.4352E-005
  qtotatu_2               : -0.4326E-007
  bed_update_int_2        : -0.1837E-004
  bed_update_dep_int_2    :  0.4842E-002
  bed_update_ero_int_2    : -0.4860E-002
  vert_sed_balance_2      : -0.1074E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9628E-001
  bstresatc_3             :  0.2335E-004
  qtotatu_3               : -0.3530E-005
  bed_update_int_3        : -0.1434E-004
  bed_update_dep_int_3    :  0.4650E-002
  bed_update_ero_int_3    : -0.4665E-002
  vert_sed_balance_3      : -0.2895E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1506     
  bstresatc_4             :  0.5601E-004
  qtotatu_4               : -0.3317E-004
  bed_update_int_4        : -0.1188E-004
  bed_update_dep_int_4    :  0.4521E-002
  bed_update_ero_int_4    : -0.4533E-002
  vert_sed_balance_4      :  0.2423E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2022     
  bstresatc_5             :  0.1000E-003
  qtotatu_5               : -0.1449E-003
  bed_update_int_5        : -0.1068E-004
  bed_update_dep_int_5    :  0.4433E-002
  bed_update_ero_int_5    : -0.4444E-002
  vert_sed_balance_5      :  0.1220E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4212E-003
  bed_update_int_6        : -0.1044E-004
  bed_update_dep_int_6    :  0.4370E-002
  bed_update_ero_int_6    : -0.4380E-002
  vert_sed_balance_6      :  0.6727E-005
 
Time: 21.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7154E-001
  bed_update_int_1        : -0.1235E-004
  bed_update_dep_int_1    :  0.6010E-002
  bed_update_ero_int_1    : -0.6022E-002
  vert_sed_balance_1      : -0.1998E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7195E-001
  bed_update_int_2        : -0.7820E-005
  bed_update_dep_int_2    :  0.5620E-002
  bed_update_ero_int_2    : -0.5628E-002
  vert_sed_balance_2      : -0.1163E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7153E-001
  bed_update_int_3        : -0.5158E-005
  bed_update_dep_int_3    :  0.5329E-002
  bed_update_ero_int_3    : -0.5334E-002
  vert_sed_balance_3      : -0.1343E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7022     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7038E-001
  bed_update_int_4        : -0.3929E-005
  bed_update_dep_int_4    :  0.5113E-002
  bed_update_ero_int_4    : -0.5117E-002
  vert_sed_balance_4      :  0.6561E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6865E-001
  bed_update_int_5        : -0.3811E-005
  bed_update_dep_int_5    :  0.4951E-002
  bed_update_ero_int_5    : -0.4955E-002
  vert_sed_balance_5      :  0.1908E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6645E-001
  bed_update_int_6        : -0.4489E-005
  bed_update_dep_int_6    :  0.4823E-002
  bed_update_ero_int_6    : -0.4828E-002
  vert_sed_balance_6      :  0.1268E-004
 
Time: 24.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2973E-001
  bstresatc_1             :  0.1712E-005
  qtotatu_1               : -0.9870E-008
  bed_update_int_1        : -0.2007E-004
  bed_update_dep_int_1    :  0.6529E-002
  bed_update_ero_int_1    : -0.6549E-002
  vert_sed_balance_1      : -0.2770E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2673E-001
  bstresatc_2             :  0.2060E-005
  qtotatu_2               :  0.5786E-008
  bed_update_int_2        : -0.1594E-004
  bed_update_dep_int_2    :  0.6217E-002
  bed_update_ero_int_2    : -0.6233E-002
  vert_sed_balance_2      : -0.1976E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8057E-001
  bstresatc_3             :  0.1638E-004
  qtotatu_3               :  0.1437E-005
  bed_update_int_3        : -0.1357E-004
  bed_update_dep_int_3    :  0.6009E-002
  bed_update_ero_int_3    : -0.6023E-002
  vert_sed_balance_3      : -0.9757E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4231E-004
  qtotatu_4               :  0.1650E-004
  bed_update_int_4        : -0.1250E-004
  bed_update_dep_int_4    :  0.5878E-002
  bed_update_ero_int_4    : -0.5891E-002
  vert_sed_balance_4      : -0.1052E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1787     
  bstresatc_5             :  0.7732E-004
  qtotatu_5               :  0.7679E-004
  bed_update_int_5        : -0.1235E-004
  bed_update_dep_int_5    :  0.5802E-002
  bed_update_ero_int_5    : -0.5814E-002
  vert_sed_balance_5      :  0.1054E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2292E-003
  bed_update_int_6        : -0.1278E-004
  bed_update_dep_int_6    :  0.5759E-002
  bed_update_ero_int_6    : -0.5772E-002
  vert_sed_balance_6      :  0.4389E-005
 
Time: 27.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7399     
  bstresatc_1             :  0.1331E-002
  qtotatu_1               : -0.9785E-001
  bed_update_int_1        : -0.4377E-004
  bed_update_dep_int_1    :  0.7638E-002
  bed_update_ero_int_1    : -0.7681E-002
  vert_sed_balance_1      : -0.3137E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7321     
  bstresatc_2             :  0.1301E-002
  qtotatu_2               : -0.9258E-001
  bed_update_int_2        : -0.3496E-004
  bed_update_dep_int_2    :  0.7116E-002
  bed_update_ero_int_2    : -0.7151E-002
  vert_sed_balance_2      : -0.1970E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7217     
  bstresatc_3             :  0.1262E-002
  qtotatu_3               : -0.8597E-001
  bed_update_int_3        : -0.2879E-004
  bed_update_dep_int_3    :  0.6739E-002
  bed_update_ero_int_3    : -0.6768E-002
  vert_sed_balance_3      : -0.7814E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7094     
  bstresatc_4             :  0.1217E-002
  qtotatu_4               : -0.7872E-001
  bed_update_int_4        : -0.2467E-004
  bed_update_dep_int_4    :  0.6473E-002
  bed_update_ero_int_4    : -0.6498E-002
  vert_sed_balance_4      :  0.1083E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6959     
  bstresatc_5             :  0.1169E-002
  qtotatu_5               : -0.7136E-001
  bed_update_int_5        : -0.2208E-004
  bed_update_dep_int_5    :  0.6289E-002
  bed_update_ero_int_5    : -0.6311E-002
  vert_sed_balance_5      :  0.1225E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6818     
  bstresatc_6             :  0.1120E-002
  qtotatu_6               : -0.6425E-001
  bed_update_int_6        : -0.2058E-004
  bed_update_dep_int_6    :  0.6160E-002
  bed_update_ero_int_6    : -0.6180E-002
  vert_sed_balance_6      :  0.5166E-005
 
Time: 30.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1768E-001
  bstresatc_1             :  0.5190E-006
  qtotatu_1               :  0.7353E-009
  bed_update_int_1        : -0.3421E-004
  bed_update_dep_int_1    :  0.8377E-002
  bed_update_ero_int_1    : -0.8411E-002
  vert_sed_balance_1      : -0.3231E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.4007E-001
  bstresatc_2             :  0.4383E-005
  qtotatu_2               : -0.4401E-007
  bed_update_int_2        : -0.2618E-004
  bed_update_dep_int_2    :  0.7947E-002
  bed_update_ero_int_2    : -0.7973E-002
  vert_sed_balance_2      : -0.1950E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9664E-001
  bstresatc_3             :  0.2353E-004
  qtotatu_3               : -0.3597E-005
  bed_update_int_3        : -0.2101E-004
  bed_update_dep_int_3    :  0.7653E-002
  bed_update_ero_int_3    : -0.7674E-002
  vert_sed_balance_3      : -0.7660E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1512     
  bstresatc_4             :  0.5642E-004
  qtotatu_4               : -0.3378E-004
  bed_update_int_4        : -0.1806E-004
  bed_update_dep_int_4    :  0.7458E-002
  bed_update_ero_int_4    : -0.7477E-002
  vert_sed_balance_4      :  0.1968E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2029     
  bstresatc_5             :  0.1007E-003
  qtotatu_5               : -0.1474E-003
  bed_update_int_5        : -0.1682E-004
  bed_update_dep_int_5    :  0.7333E-002
  bed_update_ero_int_5    : -0.7350E-002
  vert_sed_balance_5      :  0.1751E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2511     
  bstresatc_6             :  0.1533E-003
  qtotatu_6               : -0.4279E-003
  bed_update_int_6        : -0.1682E-004
  bed_update_dep_int_6    :  0.7248E-002
  bed_update_ero_int_6    : -0.7265E-002
  vert_sed_balance_6      :  0.8929E-005
 
Time: 33.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7052     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7160E-001
  bed_update_int_1        : -0.2204E-004
  bed_update_dep_int_1    :  0.9276E-002
  bed_update_ero_int_1    : -0.9298E-002
  vert_sed_balance_1      : -0.3349E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7059     
  bstresatc_2             :  0.1157E-002
  qtotatu_2               :  0.7207E-001
  bed_update_int_2        : -0.1553E-004
  bed_update_dep_int_2    :  0.8731E-002
  bed_update_ero_int_2    : -0.8747E-002
  vert_sed_balance_2      : -0.2030E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7049     
  bstresatc_3             :  0.1155E-002
  qtotatu_3               :  0.7169E-001
  bed_update_int_3        : -0.1175E-004
  bed_update_dep_int_3    :  0.8336E-002
  bed_update_ero_int_3    : -0.8348E-002
  vert_sed_balance_3      : -0.6026E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7025     
  bstresatc_4             :  0.1148E-002
  qtotatu_4               :  0.7057E-001
  bed_update_int_4        : -0.1004E-004
  bed_update_dep_int_4    :  0.8055E-002
  bed_update_ero_int_4    : -0.8065E-002
  vert_sed_balance_4      :  0.6175E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6989     
  bstresatc_5             :  0.1137E-002
  qtotatu_5               :  0.6887E-001
  bed_update_int_5        : -0.9889E-005
  bed_update_dep_int_5    :  0.7855E-002
  bed_update_ero_int_5    : -0.7865E-002
  vert_sed_balance_5      :  0.2444E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6942     
  bstresatc_6             :  0.1123E-002
  qtotatu_6               :  0.6669E-001
  bed_update_int_6        : -0.1082E-004
  bed_update_dep_int_6    :  0.7705E-002
  bed_update_ero_int_6    : -0.7716E-002
  vert_sed_balance_6      :  0.1493E-004
 
Time: 36.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2959E-001
  bstresatc_1             :  0.1695E-005
  qtotatu_1               : -0.9631E-008
  bed_update_int_1        : -0.2976E-004
  bed_update_dep_int_1    :  0.9792E-002
  bed_update_ero_int_1    : -0.9821E-002
  vert_sed_balance_1      : -0.4120E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2664E-001
  bstresatc_2             :  0.2046E-005
  qtotatu_2               :  0.5686E-008
  bed_update_int_2        : -0.2365E-004
  bed_update_dep_int_2    :  0.9326E-002
  bed_update_ero_int_2    : -0.9350E-002
  vert_sed_balance_2      : -0.2841E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8027E-001
  bstresatc_3             :  0.1626E-004
  qtotatu_3               :  0.1411E-005
  bed_update_int_3        : -0.2016E-004
  bed_update_dep_int_3    :  0.9014E-002
  bed_update_ero_int_3    : -0.9034E-002
  vert_sed_balance_3      : -0.1444E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1308     
  bstresatc_4             :  0.4201E-004
  qtotatu_4               :  0.1621E-004
  bed_update_int_4        : -0.1861E-004
  bed_update_dep_int_4    :  0.8818E-002
  bed_update_ero_int_4    : -0.8836E-002
  vert_sed_balance_4      : -0.1444E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1781     
  bstresatc_5             :  0.7681E-004
  qtotatu_5               :  0.7552E-004
  bed_update_int_5        : -0.1844E-004
  bed_update_dep_int_5    :  0.8703E-002
  bed_update_ero_int_5    : -0.8721E-002
  vert_sed_balance_5      :  0.1589E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2217     
  bstresatc_6             :  0.1182E-003
  qtotatu_6               :  0.2257E-003
  bed_update_int_6        : -0.1913E-004
  bed_update_dep_int_6    :  0.8638E-002
  bed_update_ero_int_6    : -0.8657E-002
  vert_sed_balance_6      :  0.6615E-005
 
Time: 39.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7399     
  bstresatc_1             :  0.1331E-002
  qtotatu_1               : -0.9787E-001
  bed_update_int_1        : -0.5346E-004
  bed_update_dep_int_1    :  0.1090E-001
  bed_update_ero_int_1    : -0.1095E-001
  vert_sed_balance_1      : -0.4488E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7321     
  bstresatc_2             :  0.1301E-002
  qtotatu_2               : -0.9260E-001
  bed_update_int_2        : -0.4266E-004
  bed_update_dep_int_2    :  0.1022E-001
  bed_update_ero_int_2    : -0.1027E-001
  vert_sed_balance_2      : -0.2836E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7217     
  bstresatc_3             :  0.1262E-002
  qtotatu_3               : -0.8598E-001
  bed_update_int_3        : -0.3539E-004
  bed_update_dep_int_3    :  0.9744E-002
  bed_update_ero_int_3    : -0.9779E-002
  vert_sed_balance_3      : -0.1250E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7094     
  bstresatc_4             :  0.1217E-002
  qtotatu_4               : -0.7873E-001
  bed_update_int_4        : -0.3078E-004
  bed_update_dep_int_4    :  0.9413E-002
  bed_update_ero_int_4    : -0.9444E-002
  vert_sed_balance_4      :  0.6904E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6960     
  bstresatc_5             :  0.1169E-002
  qtotatu_5               : -0.7137E-001
  bed_update_int_5        : -0.2818E-004
  bed_update_dep_int_5    :  0.9190E-002
  bed_update_ero_int_5    : -0.9218E-002
  vert_sed_balance_5      :  0.1760E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6818     
  bstresatc_6             :  0.1120E-002
  qtotatu_6               : -0.6425E-001
  bed_update_int_6        : -0.2694E-004
  bed_update_dep_int_6    :  0.9039E-002
  bed_update_ero_int_6    : -0.9066E-002
  vert_sed_balance_6      :  0.7391E-005
 
Time: 42.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1765E-001
  bstresatc_1             :  0.5170E-006
  qtotatu_1               :  0.7293E-009
  bed_update_int_1        : -0.4390E-004
  bed_update_dep_int_1    :  0.1164E-001
  bed_update_ero_int_1    : -0.1168E-001
  vert_sed_balance_1      : -0.4581E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.4010E-001
  bstresatc_2             :  0.4388E-005
  qtotatu_2               : -0.4417E-007
  bed_update_int_2        : -0.3389E-004
  bed_update_dep_int_2    :  0.1106E-001
  bed_update_ero_int_2    : -0.1109E-001
  vert_sed_balance_2      : -0.2816E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9667E-001
  bstresatc_3             :  0.2354E-004
  qtotatu_3               : -0.3602E-005
  bed_update_int_3        : -0.2760E-004
  bed_update_dep_int_3    :  0.1066E-001
  bed_update_ero_int_3    : -0.1069E-001
  vert_sed_balance_3      : -0.1234E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1512     
  bstresatc_4             :  0.5644E-004
  qtotatu_4               : -0.3381E-004
  bed_update_int_4        : -0.2417E-004
  bed_update_dep_int_4    :  0.1040E-001
  bed_update_ero_int_4    : -0.1042E-001
  vert_sed_balance_4      :  0.1575E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2030     
  bstresatc_5             :  0.1007E-003
  qtotatu_5               : -0.1475E-003
  bed_update_int_5        : -0.2292E-004
  bed_update_dep_int_5    :  0.1023E-001
  bed_update_ero_int_5    : -0.1026E-001
  vert_sed_balance_5      :  0.2286E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2511     
  bstresatc_6             :  0.1534E-003
  qtotatu_6               : -0.4282E-003
  bed_update_int_6        : -0.2318E-004
  bed_update_dep_int_6    :  0.1013E-001
  bed_update_ero_int_6    : -0.1015E-001
  vert_sed_balance_6      :  0.1115E-004
 
Time: 45.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7159E-001
  bed_update_int_1        : -0.3173E-004
  bed_update_dep_int_1    :  0.1254E-001
  bed_update_ero_int_1    : -0.1257E-001
  vert_sed_balance_1      : -0.4699E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7059     
  bstresatc_2             :  0.1157E-002
  qtotatu_2               :  0.7206E-001
  bed_update_int_2        : -0.2324E-004
  bed_update_dep_int_2    :  0.1184E-001
  bed_update_ero_int_2    : -0.1186E-001
  vert_sed_balance_2      : -0.2896E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7049     
  bstresatc_3             :  0.1155E-002
  qtotatu_3               :  0.7168E-001
  bed_update_int_3        : -0.1834E-004
  bed_update_dep_int_3    :  0.1134E-001
  bed_update_ero_int_3    : -0.1136E-001
  vert_sed_balance_3      : -0.1071E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7025     
  bstresatc_4             :  0.1148E-002
  qtotatu_4               :  0.7056E-001
  bed_update_int_4        : -0.1615E-004
  bed_update_dep_int_4    :  0.1099E-001
  bed_update_ero_int_4    : -0.1101E-001
  vert_sed_balance_4      :  0.5781E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6989     
  bstresatc_5             :  0.1137E-002
  qtotatu_5               :  0.6886E-001
  bed_update_int_5        : -0.1598E-004
  bed_update_dep_int_5    :  0.1076E-001
  bed_update_ero_int_5    : -0.1077E-001
  vert_sed_balance_5      :  0.2979E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6942     
  bstresatc_6             :  0.1123E-002
  qtotatu_6               :  0.6668E-001
  bed_update_int_6        : -0.1718E-004
  bed_update_dep_int_6    :  0.1058E-001
  bed_update_ero_int_6    : -0.1060E-001
  vert_sed_balance_6      :  0.1716E-004
 
Time: 48.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2961E-001
  bstresatc_1             :  0.1698E-005
  qtotatu_1               : -0.9670E-008
  bed_update_int_1        : -0.3944E-004
  bed_update_dep_int_1    :  0.1305E-001
  bed_update_ero_int_1    : -0.1309E-001
  vert_sed_balance_1      : -0.5470E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2661E-001
  bstresatc_2             :  0.2043E-005
  qtotatu_2               :  0.5660E-008
  bed_update_int_2        : -0.3135E-004
  bed_update_dep_int_2    :  0.1243E-001
  bed_update_ero_int_2    : -0.1247E-001
  vert_sed_balance_2      : -0.3707E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8025E-001
  bstresatc_3             :  0.1625E-004
  qtotatu_3               :  0.1408E-005
  bed_update_int_3        : -0.2675E-004
  bed_update_dep_int_3    :  0.1202E-001
  bed_update_ero_int_3    : -0.1205E-001
  vert_sed_balance_3      : -0.1912E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1308     
  bstresatc_4             :  0.4199E-004
  qtotatu_4               :  0.1619E-004
  bed_update_int_4        : -0.2473E-004
  bed_update_dep_int_4    :  0.1176E-001
  bed_update_ero_int_4    : -0.1178E-001
  vert_sed_balance_4      : -0.1837E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1780     
  bstresatc_5             :  0.7679E-004
  qtotatu_5               :  0.7547E-004
  bed_update_int_5        : -0.2454E-004
  bed_update_dep_int_5    :  0.1160E-001
  bed_update_ero_int_5    : -0.1163E-001
  vert_sed_balance_5      :  0.2124E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2217     
  bstresatc_6             :  0.1182E-003
  qtotatu_6               :  0.2256E-003
  bed_update_int_6        : -0.2549E-004
  bed_update_dep_int_6    :  0.1152E-001
  bed_update_ero_int_6    : -0.1154E-001
  vert_sed_balance_6      :  0.8842E-005
 
Time: 51.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9798E-001
  bed_update_int_1        : -0.6340E-004
  bed_update_dep_int_1    :  0.1417E-001
  bed_update_ero_int_1    : -0.1424E-001
  vert_sed_balance_1      : -0.5863E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9281E-001
  bed_update_int_2        : -0.5057E-004
  bed_update_dep_int_2    :  0.1334E-001
  bed_update_ero_int_2    : -0.1339E-001
  vert_sed_balance_2      : -0.3722E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8624E-001
  bed_update_int_3        : -0.4213E-004
  bed_update_dep_int_3    :  0.1275E-001
  bed_update_ero_int_3    : -0.1280E-001
  vert_sed_balance_3      : -0.1734E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7901E-001
  bed_update_int_4        : -0.3702E-004
  bed_update_dep_int_4    :  0.1236E-001
  bed_update_ero_int_4    : -0.1239E-001
  vert_sed_balance_4      :  0.1767E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7165E-001
  bed_update_int_5        : -0.3437E-004
  bed_update_dep_int_5    :  0.1209E-001
  bed_update_ero_int_5    : -0.1213E-001
  vert_sed_balance_5      :  0.2286E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6452E-001
  bed_update_int_6        : -0.3337E-004
  bed_update_dep_int_6    :  0.1192E-001
  bed_update_ero_int_6    : -0.1196E-001
  vert_sed_balance_6      :  0.9545E-005
 
Time: 54.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1755E-001
  bstresatc_1             :  0.5107E-006
  qtotatu_1               :  0.7084E-009
  bed_update_int_1        : -0.5382E-004
  bed_update_dep_int_1    :  0.1491E-001
  bed_update_ero_int_1    : -0.1496E-001
  vert_sed_balance_1      : -0.5954E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3996E-001
  bstresatc_2             :  0.4357E-005
  qtotatu_2               : -0.4339E-007
  bed_update_int_2        : -0.4176E-004
  bed_update_dep_int_2    :  0.1417E-001
  bed_update_ero_int_2    : -0.1421E-001
  vert_sed_balance_2      : -0.3794E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9630E-001
  bstresatc_3             :  0.2337E-004
  qtotatu_3               : -0.3535E-005
  bed_update_int_3        : -0.3431E-004
  bed_update_dep_int_3    :  0.1366E-001
  bed_update_ero_int_3    : -0.1370E-001
  vert_sed_balance_3      : -0.1714E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1507     
  bstresatc_4             :  0.5602E-004
  qtotatu_4               : -0.3319E-004
  bed_update_int_4        : -0.3036E-004
  bed_update_dep_int_4    :  0.1334E-001
  bed_update_ero_int_4    : -0.1337E-001
  vert_sed_balance_4      :  0.1110E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2023     
  bstresatc_5             :  0.1000E-003
  qtotatu_5               : -0.1449E-003
  bed_update_int_5        : -0.2905E-004
  bed_update_dep_int_5    :  0.1314E-001
  bed_update_ero_int_5    : -0.1317E-001
  vert_sed_balance_5      :  0.2817E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4214E-003
  bed_update_int_6        : -0.2954E-004
  bed_update_dep_int_6    :  0.1301E-001
  bed_update_ero_int_6    : -0.1304E-001
  vert_sed_balance_6      :  0.1337E-004
 
Time: 57.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7153E-001
  bed_update_int_1        : -0.4176E-004
  bed_update_dep_int_1    :  0.1580E-001
  bed_update_ero_int_1    : -0.1584E-001
  vert_sed_balance_1      : -0.6083E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7194E-001
  bed_update_int_2        : -0.3120E-004
  bed_update_dep_int_2    :  0.1495E-001
  bed_update_ero_int_2    : -0.1498E-001
  vert_sed_balance_2      : -0.3883E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7152E-001
  bed_update_int_3        : -0.2513E-004
  bed_update_dep_int_3    :  0.1434E-001
  bed_update_ero_int_3    : -0.1437E-001
  vert_sed_balance_3      : -0.1559E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7021     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7037E-001
  bed_update_int_4        : -0.2241E-004
  bed_update_dep_int_4    :  0.1393E-001
  bed_update_ero_int_4    : -0.1395E-001
  vert_sed_balance_4      :  0.5247E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1135E-002
  qtotatu_5               :  0.6864E-001
  bed_update_int_5        : -0.2218E-004
  bed_update_dep_int_5    :  0.1365E-001
  bed_update_ero_int_5    : -0.1368E-001
  vert_sed_balance_5      :  0.3505E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6644E-001
  bed_update_int_6        : -0.2359E-004
  bed_update_dep_int_6    :  0.1346E-001
  bed_update_ero_int_6    : -0.1349E-001
  vert_sed_balance_6      :  0.1932E-004
 
Time: 60.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2976E-001
  bstresatc_1             :  0.1715E-005
  qtotatu_1               : -0.9914E-008
  bed_update_int_1        : -0.4948E-004
  bed_update_dep_int_1    :  0.1632E-001
  bed_update_ero_int_1    : -0.1637E-001
  vert_sed_balance_1      : -0.6855E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2671E-001
  bstresatc_2             :  0.2057E-005
  qtotatu_2               :  0.5757E-008
  bed_update_int_2        : -0.3933E-004
  bed_update_dep_int_2    :  0.1554E-001
  bed_update_ero_int_2    : -0.1558E-001
  vert_sed_balance_2      : -0.4695E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8055E-001
  bstresatc_3             :  0.1637E-004
  qtotatu_3               :  0.1435E-005
  bed_update_int_3        : -0.3354E-004
  bed_update_dep_int_3    :  0.1502E-001
  bed_update_ero_int_3    : -0.1506E-001
  vert_sed_balance_3      : -0.2400E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4229E-004
  qtotatu_4               :  0.1648E-004
  bed_update_int_4        : -0.3098E-004
  bed_update_dep_int_4    :  0.1470E-001
  bed_update_ero_int_4    : -0.1473E-001
  vert_sed_balance_4      : -0.2365E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1786     
  bstresatc_5             :  0.7730E-004
  qtotatu_5               :  0.7674E-004
  bed_update_int_5        : -0.3071E-004
  bed_update_dep_int_5    :  0.1450E-001
  bed_update_ero_int_5    : -0.1454E-001
  vert_sed_balance_5      :  0.2651E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2291E-003
  bed_update_int_6        : -0.3188E-004
  bed_update_dep_int_6    :  0.1440E-001
  bed_update_ero_int_6    : -0.1443E-001
  vert_sed_balance_6      :  0.1104E-004
 
Time: 63.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9800E-001
  bed_update_int_1        : -0.7344E-004
  bed_update_dep_int_1    :  0.1744E-001
  bed_update_ero_int_1    : -0.1751E-001
  vert_sed_balance_1      : -0.7249E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7325     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9282E-001
  bed_update_int_2        : -0.5854E-004
  bed_update_dep_int_2    :  0.1645E-001
  bed_update_ero_int_2    : -0.1651E-001
  vert_sed_balance_2      : -0.4710E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8625E-001
  bed_update_int_3        : -0.4892E-004
  bed_update_dep_int_3    :  0.1576E-001
  bed_update_ero_int_3    : -0.1581E-001
  vert_sed_balance_3      : -0.2222E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7902E-001
  bed_update_int_4        : -0.4327E-004
  bed_update_dep_int_4    :  0.1530E-001
  bed_update_ero_int_4    : -0.1534E-001
  vert_sed_balance_4      : -0.3529E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7166E-001
  bed_update_int_5        : -0.4054E-004
  bed_update_dep_int_5    :  0.1500E-001
  bed_update_ero_int_5    : -0.1504E-001
  vert_sed_balance_5      :  0.2812E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6453E-001
  bed_update_int_6        : -0.3976E-004
  bed_update_dep_int_6    :  0.1480E-001
  bed_update_ero_int_6    : -0.1484E-001
  vert_sed_balance_6      :  0.1174E-004
 
Time: 66.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1753E-001
  bstresatc_1             :  0.5089E-006
  qtotatu_1               :  0.7030E-009
  bed_update_int_1        : -0.6386E-004
  bed_update_dep_int_1    :  0.1817E-001
  bed_update_ero_int_1    : -0.1824E-001
  vert_sed_balance_1      : -0.7340E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3998E-001
  bstresatc_2             :  0.4362E-005
  qtotatu_2               : -0.4354E-007
  bed_update_int_2        : -0.4973E-004
  bed_update_dep_int_2    :  0.1728E-001
  bed_update_ero_int_2    : -0.1733E-001
  vert_sed_balance_2      : -0.4783E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9633E-001
  bstresatc_3             :  0.2338E-004
  qtotatu_3               : -0.3539E-005
  bed_update_int_3        : -0.4110E-004
  bed_update_dep_int_3    :  0.1667E-001
  bed_update_ero_int_3    : -0.1671E-001
  vert_sed_balance_3      : -0.2203E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1507     
  bstresatc_4             :  0.5604E-004
  qtotatu_4               : -0.3322E-004
  bed_update_int_4        : -0.3661E-004
  bed_update_dep_int_4    :  0.1628E-001
  bed_update_ero_int_4    : -0.1631E-001
  vert_sed_balance_4      :  0.5810E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2023     
  bstresatc_5             :  0.1000E-003
  qtotatu_5               : -0.1450E-003
  bed_update_int_5        : -0.3522E-004
  bed_update_dep_int_5    :  0.1604E-001
  bed_update_ero_int_5    : -0.1607E-001
  vert_sed_balance_5      :  0.3344E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4216E-003
  bed_update_int_6        : -0.3593E-004
  bed_update_dep_int_6    :  0.1589E-001
  bed_update_ero_int_6    : -0.1592E-001
  vert_sed_balance_6      :  0.1557E-004
 
Time: 69.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1153E-002
  qtotatu_1               :  0.7152E-001
  bed_update_int_1        : -0.5180E-004
  bed_update_dep_int_1    :  0.1907E-001
  bed_update_ero_int_1    : -0.1912E-001
  vert_sed_balance_1      : -0.7469E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7056     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7194E-001
  bed_update_int_2        : -0.3918E-004
  bed_update_dep_int_2    :  0.1805E-001
  bed_update_ero_int_2    : -0.1809E-001
  vert_sed_balance_2      : -0.4872E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7151E-001
  bed_update_int_3        : -0.3192E-004
  bed_update_dep_int_3    :  0.1735E-001
  bed_update_ero_int_3    : -0.1738E-001
  vert_sed_balance_3      : -0.2047E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7021     
  bstresatc_4             :  0.1146E-002
  qtotatu_4               :  0.7036E-001
  bed_update_int_4        : -0.2866E-004
  bed_update_dep_int_4    :  0.1687E-001
  bed_update_ero_int_4    : -0.1690E-001
  vert_sed_balance_4      :  0.4716E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1135E-002
  qtotatu_5               :  0.6863E-001
  bed_update_int_5        : -0.2835E-004
  bed_update_dep_int_5    :  0.1655E-001
  bed_update_ero_int_5    : -0.1658E-001
  vert_sed_balance_5      :  0.4031E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6643E-001
  bed_update_int_6        : -0.2998E-004
  bed_update_dep_int_6    :  0.1634E-001
  bed_update_ero_int_6    : -0.1637E-001
  vert_sed_balance_6      :  0.2152E-004
 
Time: 72.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2978E-001
  bstresatc_1             :  0.1718E-005
  qtotatu_1               : -0.9949E-008
  bed_update_int_1        : -0.5952E-004
  bed_update_dep_int_1    :  0.1958E-001
  bed_update_ero_int_1    : -0.1964E-001
  vert_sed_balance_1      : -0.8241E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2668E-001
  bstresatc_2             :  0.2054E-005
  qtotatu_2               :  0.5735E-008
  bed_update_int_2        : -0.4730E-004
  bed_update_dep_int_2    :  0.1865E-001
  bed_update_ero_int_2    : -0.1870E-001
  vert_sed_balance_2      : -0.5684E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8053E-001
  bstresatc_3             :  0.1636E-004
  qtotatu_3               :  0.1433E-005
  bed_update_int_3        : -0.4033E-004
  bed_update_dep_int_3    :  0.1803E-001
  bed_update_ero_int_3    : -0.1807E-001
  vert_sed_balance_3      : -0.2889E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4228E-004
  qtotatu_4               :  0.1647E-004
  bed_update_int_4        : -0.3723E-004
  bed_update_dep_int_4    :  0.1764E-001
  bed_update_ero_int_4    : -0.1767E-001
  vert_sed_balance_4      : -0.3849E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1786     
  bstresatc_5             :  0.7728E-004
  qtotatu_5               :  0.7669E-004
  bed_update_int_5        : -0.3689E-004
  bed_update_dep_int_5    :  0.1741E-001
  bed_update_ero_int_5    : -0.1744E-001
  vert_sed_balance_5      :  0.3178E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2223     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2290E-003
  bed_update_int_6        : -0.3827E-004
  bed_update_dep_int_6    :  0.1728E-001
  bed_update_ero_int_6    : -0.1731E-001
  vert_sed_balance_6      :  0.1323E-004
 
Time: 75.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7399     
  bstresatc_1             :  0.1331E-002
  qtotatu_1               : -0.9788E-001
  bed_update_int_1        : -0.8323E-004
  bed_update_dep_int_1    :  0.2069E-001
  bed_update_ero_int_1    : -0.2078E-001
  vert_sed_balance_1      : -0.8609E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7321     
  bstresatc_2             :  0.1301E-002
  qtotatu_2               : -0.9261E-001
  bed_update_int_2        : -0.6632E-004
  bed_update_dep_int_2    :  0.1955E-001
  bed_update_ero_int_2    : -0.1962E-001
  vert_sed_balance_2      : -0.5679E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7217     
  bstresatc_3             :  0.1262E-002
  qtotatu_3               : -0.8599E-001
  bed_update_int_3        : -0.5556E-004
  bed_update_dep_int_3    :  0.1876E-001
  bed_update_ero_int_3    : -0.1881E-001
  vert_sed_balance_3      : -0.2695E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7094     
  bstresatc_4             :  0.1217E-002
  qtotatu_4               : -0.7873E-001
  bed_update_int_4        : -0.4940E-004
  bed_update_dep_int_4    :  0.1823E-001
  bed_update_ero_int_4    : -0.1828E-001
  vert_sed_balance_4      : -0.1717E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6960     
  bstresatc_5             :  0.1169E-002
  qtotatu_5               : -0.7137E-001
  bed_update_int_5        : -0.4662E-004
  bed_update_dep_int_5    :  0.1789E-001
  bed_update_ero_int_5    : -0.1794E-001
  vert_sed_balance_5      :  0.3348E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6818     
  bstresatc_6             :  0.1120E-002
  qtotatu_6               : -0.6426E-001
  bed_update_int_6        : -0.4607E-004
  bed_update_dep_int_6    :  0.1768E-001
  bed_update_ero_int_6    : -0.1772E-001
  vert_sed_balance_6      :  0.1401E-004
 
Time: 78.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1763E-001
  bstresatc_1             :  0.5153E-006
  qtotatu_1               :  0.7242E-009
  bed_update_int_1        : -0.7367E-004
  bed_update_dep_int_1    :  0.2143E-001
  bed_update_ero_int_1    : -0.2151E-001
  vert_sed_balance_1      : -0.8702E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.4012E-001
  bstresatc_2             :  0.4394E-005
  qtotatu_2               : -0.4431E-007
  bed_update_int_2        : -0.5754E-004
  bed_update_dep_int_2    :  0.2038E-001
  bed_update_ero_int_2    : -0.2044E-001
  vert_sed_balance_2      : -0.5659E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9669E-001
  bstresatc_3             :  0.2355E-004
  qtotatu_3               : -0.3607E-005
  bed_update_int_3        : -0.4777E-004
  bed_update_dep_int_3    :  0.1967E-001
  bed_update_ero_int_3    : -0.1972E-001
  vert_sed_balance_3      : -0.2679E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1512     
  bstresatc_4             :  0.5645E-004
  qtotatu_4               : -0.3384E-004
  bed_update_int_4        : -0.4279E-004
  bed_update_dep_int_4    :  0.1922E-001
  bed_update_ero_int_4    : -0.1926E-001
  vert_sed_balance_4      : -0.8324E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2030     
  bstresatc_5             :  0.1007E-003
  qtotatu_5               : -0.1476E-003
  bed_update_int_5        : -0.4136E-004
  bed_update_dep_int_5    :  0.1894E-001
  bed_update_ero_int_5    : -0.1898E-001
  vert_sed_balance_5      :  0.3875E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2511     
  bstresatc_6             :  0.1534E-003
  qtotatu_6               : -0.4284E-003
  bed_update_int_6        : -0.4231E-004
  bed_update_dep_int_6    :  0.1877E-001
  bed_update_ero_int_6    : -0.1881E-001
  vert_sed_balance_6      :  0.1777E-004
 
Time: 81.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7158E-001
  bed_update_int_1        : -0.6150E-004
  bed_update_dep_int_1    :  0.2233E-001
  bed_update_ero_int_1    : -0.2239E-001
  vert_sed_balance_1      : -0.8821E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7059     
  bstresatc_2             :  0.1157E-002
  qtotatu_2               :  0.7205E-001
  bed_update_int_2        : -0.4690E-004
  bed_update_dep_int_2    :  0.2117E-001
  bed_update_ero_int_2    : -0.2121E-001
  vert_sed_balance_2      : -0.5739E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7049     
  bstresatc_3             :  0.1155E-002
  qtotatu_3               :  0.7167E-001
  bed_update_int_3        : -0.3851E-004
  bed_update_dep_int_3    :  0.2036E-001
  bed_update_ero_int_3    : -0.2039E-001
  vert_sed_balance_3      : -0.2516E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7025     
  bstresatc_4             :  0.1148E-002
  qtotatu_4               :  0.7056E-001
  bed_update_int_4        : -0.3477E-004
  bed_update_dep_int_4    :  0.1981E-001
  bed_update_ero_int_4    : -0.1985E-001
  vert_sed_balance_4      :  0.3374E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6989     
  bstresatc_5             :  0.1137E-002
  qtotatu_5               :  0.6885E-001
  bed_update_int_5        : -0.3443E-004
  bed_update_dep_int_5    :  0.1946E-001
  bed_update_ero_int_5    : -0.1949E-001
  vert_sed_balance_5      :  0.4568E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6941     
  bstresatc_6             :  0.1123E-002
  qtotatu_6               :  0.6667E-001
  bed_update_int_6        : -0.3631E-004
  bed_update_dep_int_6    :  0.1922E-001
  bed_update_ero_int_6    : -0.1926E-001
  vert_sed_balance_6      :  0.2377E-004
 
Time: 84.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2964E-001
  bstresatc_1             :  0.1701E-005
  qtotatu_1               : -0.9713E-008
  bed_update_int_1        : -0.6921E-004
  bed_update_dep_int_1    :  0.2285E-001
  bed_update_ero_int_1    : -0.2292E-001
  vert_sed_balance_1      : -0.9591E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2659E-001
  bstresatc_2             :  0.2039E-005
  qtotatu_2               :  0.5633E-008
  bed_update_int_2        : -0.5501E-004
  bed_update_dep_int_2    :  0.2176E-001
  bed_update_ero_int_2    : -0.2182E-001
  vert_sed_balance_2      : -0.6550E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8022E-001
  bstresatc_3             :  0.1624E-004
  qtotatu_3               :  0.1406E-005
  bed_update_int_3        : -0.4692E-004
  bed_update_dep_int_3    :  0.2103E-001
  bed_update_ero_int_3    : -0.2108E-001
  vert_sed_balance_3      : -0.3357E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1308     
  bstresatc_4             :  0.4198E-004
  qtotatu_4               :  0.1618E-004
  bed_update_int_4        : -0.4334E-004
  bed_update_dep_int_4    :  0.2057E-001
  bed_update_ero_int_4    : -0.2062E-001
  vert_sed_balance_4      : -0.5197E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1780     
  bstresatc_5             :  0.7677E-004
  qtotatu_5               :  0.7541E-004
  bed_update_int_5        : -0.4298E-004
  bed_update_dep_int_5    :  0.2031E-001
  bed_update_ero_int_5    : -0.2035E-001
  vert_sed_balance_5      :  0.3713E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2217     
  bstresatc_6             :  0.1181E-003
  qtotatu_6               :  0.2254E-003
  bed_update_int_6        : -0.4462E-004
  bed_update_dep_int_6    :  0.2016E-001
  bed_update_ero_int_6    : -0.2020E-001
  vert_sed_balance_6      :  0.1546E-004
 
Time: 87.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7399     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9789E-001
  bed_update_int_1        : -0.9292E-004
  bed_update_dep_int_1    :  0.2396E-001
  bed_update_ero_int_1    : -0.2405E-001
  vert_sed_balance_1      : -0.9960E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7321     
  bstresatc_2             :  0.1301E-002
  qtotatu_2               : -0.9262E-001
  bed_update_int_2        : -0.7403E-004
  bed_update_dep_int_2    :  0.2266E-001
  bed_update_ero_int_2    : -0.2273E-001
  vert_sed_balance_2      : -0.6545E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7217     
  bstresatc_3             :  0.1262E-002
  qtotatu_3               : -0.8600E-001
  bed_update_int_3        : -0.6215E-004
  bed_update_dep_int_3    :  0.2176E-001
  bed_update_ero_int_3    : -0.2183E-001
  vert_sed_balance_3      : -0.3164E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7094     
  bstresatc_4             :  0.1217E-002
  qtotatu_4               : -0.7874E-001
  bed_update_int_4        : -0.5552E-004
  bed_update_dep_int_4    :  0.2117E-001
  bed_update_ero_int_4    : -0.2123E-001
  vert_sed_balance_4      : -0.3066E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6960     
  bstresatc_5             :  0.1169E-002
  qtotatu_5               : -0.7138E-001
  bed_update_int_5        : -0.5272E-004
  bed_update_dep_int_5    :  0.2079E-001
  bed_update_ero_int_5    : -0.2085E-001
  vert_sed_balance_5      :  0.3883E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6819     
  bstresatc_6             :  0.1120E-002
  qtotatu_6               : -0.6427E-001
  bed_update_int_6        : -0.5243E-004
  bed_update_dep_int_6    :  0.2056E-001
  bed_update_ero_int_6    : -0.2061E-001
  vert_sed_balance_6      :  0.1623E-004
 
Time: 90.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1760E-001
  bstresatc_1             :  0.5134E-006
  qtotatu_1               :  0.7187E-009
  bed_update_int_1        : -0.8336E-004
  bed_update_dep_int_1    :  0.2470E-001
  bed_update_ero_int_1    : -0.2478E-001
  vert_sed_balance_1      : -0.1005E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.4015E-001
  bstresatc_2             :  0.4399E-005
  qtotatu_2               : -0.4445E-007
  bed_update_int_2        : -0.6525E-004
  bed_update_dep_int_2    :  0.2349E-001
  bed_update_ero_int_2    : -0.2356E-001
  vert_sed_balance_2      : -0.6525E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9672E-001
  bstresatc_3             :  0.2357E-004
  qtotatu_3               : -0.3612E-005
  bed_update_int_3        : -0.5437E-004
  bed_update_dep_int_3    :  0.2268E-001
  bed_update_ero_int_3    : -0.2273E-001
  vert_sed_balance_3      : -0.3148E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1513     
  bstresatc_4             :  0.5647E-004
  qtotatu_4               : -0.3387E-004
  bed_update_int_4        : -0.4891E-004
  bed_update_dep_int_4    :  0.2216E-001
  bed_update_ero_int_4    : -0.2220E-001
  vert_sed_balance_4      : -0.2181E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2030     
  bstresatc_5             :  0.1008E-003
  qtotatu_5               : -0.1476E-003
  bed_update_int_5        : -0.4746E-004
  bed_update_dep_int_5    :  0.2184E-001
  bed_update_ero_int_5    : -0.2189E-001
  vert_sed_balance_5      :  0.4410E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2511     
  bstresatc_6             :  0.1534E-003
  qtotatu_6               : -0.4286E-003
  bed_update_int_6        : -0.4867E-004
  bed_update_dep_int_6    :  0.2165E-001
  bed_update_ero_int_6    : -0.2169E-001
  vert_sed_balance_6      :  0.2000E-004
 
Time: 93.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7157E-001
  bed_update_int_1        : -0.7120E-004
  bed_update_dep_int_1    :  0.2559E-001
  bed_update_ero_int_1    : -0.2567E-001
  vert_sed_balance_1      : -0.1017E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7058     
  bstresatc_2             :  0.1157E-002
  qtotatu_2               :  0.7204E-001
  bed_update_int_2        : -0.5461E-004
  bed_update_dep_int_2    :  0.2427E-001
  bed_update_ero_int_2    : -0.2433E-001
  vert_sed_balance_2      : -0.6605E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7049     
  bstresatc_3             :  0.1155E-002
  qtotatu_3               :  0.7166E-001
  bed_update_int_3        : -0.4511E-004
  bed_update_dep_int_3    :  0.2336E-001
  bed_update_ero_int_3    : -0.2341E-001
  vert_sed_balance_3      : -0.2985E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7025     
  bstresatc_4             :  0.1148E-002
  qtotatu_4               :  0.7055E-001
  bed_update_int_4        : -0.4089E-004
  bed_update_dep_int_4    :  0.2275E-001
  bed_update_ero_int_4    : -0.2279E-001
  vert_sed_balance_4      :  0.2024E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6988     
  bstresatc_5             :  0.1137E-002
  qtotatu_5               :  0.6884E-001
  bed_update_int_5        : -0.4053E-004
  bed_update_dep_int_5    :  0.2236E-001
  bed_update_ero_int_5    : -0.2240E-001
  vert_sed_balance_5      :  0.5103E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6941     
  bstresatc_6             :  0.1123E-002
  qtotatu_6               :  0.6666E-001
  bed_update_int_6        : -0.4267E-004
  bed_update_dep_int_6    :  0.2210E-001
  bed_update_ero_int_6    : -0.2215E-001
  vert_sed_balance_6      :  0.2600E-004
 
Time: 96.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2966E-001
  bstresatc_1             :  0.1704E-005
  qtotatu_1               : -0.9748E-008
  bed_update_int_1        : -0.7891E-004
  bed_update_dep_int_1    :  0.2611E-001
  bed_update_ero_int_1    : -0.2619E-001
  vert_sed_balance_1      : -0.1094E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2657E-001
  bstresatc_2             :  0.2036E-005
  qtotatu_2               :  0.5611E-008
  bed_update_int_2        : -0.6272E-004
  bed_update_dep_int_2    :  0.2487E-001
  bed_update_ero_int_2    : -0.2493E-001
  vert_sed_balance_2      : -0.7417E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8020E-001
  bstresatc_3             :  0.1623E-004
  qtotatu_3               :  0.1404E-005
  bed_update_int_3        : -0.5352E-004
  bed_update_dep_int_3    :  0.2404E-001
  bed_update_ero_int_3    : -0.2409E-001
  vert_sed_balance_3      : -0.3826E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1308     
  bstresatc_4             :  0.4196E-004
  qtotatu_4               :  0.1616E-004
  bed_update_int_4        : -0.4946E-004
  bed_update_dep_int_4    :  0.2351E-001
  bed_update_ero_int_4    : -0.2356E-001
  vert_sed_balance_4      : -0.6545E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1780     
  bstresatc_5             :  0.7675E-004
  qtotatu_5               :  0.7537E-004
  bed_update_int_5        : -0.4908E-004
  bed_update_dep_int_5    :  0.2321E-001
  bed_update_ero_int_5    : -0.2326E-001
  vert_sed_balance_5      :  0.4248E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2216     
  bstresatc_6             :  0.1181E-003
  qtotatu_6               :  0.2253E-003
  bed_update_int_6        : -0.5098E-004
  bed_update_dep_int_6    :  0.2304E-001
  bed_update_ero_int_6    : -0.2309E-001
  vert_sed_balance_6      :  0.1769E-004
