Version: V2.11
Output parameters for test case morphtidav: simulation morphtidavB
 
Time:  3.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9796E-001
  bed_update_int_1        : -0.2395E-004
  bed_update_dep_int_1    :  0.1119E-002
  bed_update_ero_int_1    : -0.1143E-002
  vert_sed_balance_1      : -0.3924E-005
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9278E-001
  bed_update_int_2        : -0.1921E-004
  bed_update_dep_int_2    :  0.9063E-003
  bed_update_ero_int_2    : -0.9255E-003
  vert_sed_balance_2      : -0.1363E-006
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8622E-001
  bed_update_int_3        : -0.1538E-004
  bed_update_dep_int_3    :  0.7359E-003
  bed_update_ero_int_3    : -0.7513E-003
  vert_sed_balance_3      :  0.1791E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7899E-001
  bed_update_int_4        : -0.1229E-004
  bed_update_dep_int_4    :  0.5997E-003
  bed_update_ero_int_4    : -0.6120E-003
  vert_sed_balance_4      :  0.2017E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7163E-001
  bed_update_int_5        : -0.9826E-005
  bed_update_dep_int_5    :  0.4909E-003
  bed_update_ero_int_5    : -0.5007E-003
  vert_sed_balance_5      :  0.1618E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6450E-001
  bed_update_int_6        : -0.7878E-005
  bed_update_dep_int_6    :  0.4039E-003
  bed_update_ero_int_6    : -0.4118E-003
  vert_sed_balance_6      :  0.7047E-006
 
Time:  6.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1761E-001
  bstresatc_1             :  0.5144E-006
  qtotatu_1               :  0.7192E-009
  bed_update_int_1        : -0.1437E-004
  bed_update_dep_int_1    :  0.1854E-002
  bed_update_ero_int_1    : -0.1868E-002
  vert_sed_balance_1      : -0.4837E-005
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3990E-001
  bstresatc_2             :  0.4346E-005
  qtotatu_2               : -0.4310E-007
  bed_update_int_2        : -0.1040E-004
  bed_update_dep_int_2    :  0.1733E-002
  bed_update_ero_int_2    : -0.1744E-002
  vert_sed_balance_2      : -0.8651E-006
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9625E-001
  bstresatc_3             :  0.2334E-004
  qtotatu_3               : -0.3525E-005
  bed_update_int_3        : -0.7552E-005
  bed_update_dep_int_3    :  0.1646E-002
  bed_update_ero_int_3    : -0.1653E-002
  vert_sed_balance_3      :  0.1985E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1506     
  bstresatc_4             :  0.5598E-004
  qtotatu_4               : -0.3314E-004
  bed_update_int_4        : -0.5634E-005
  bed_update_dep_int_4    :  0.1581E-002
  bed_update_ero_int_4    : -0.1587E-002
  vert_sed_balance_4      :  0.2949E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2022     
  bstresatc_5             :  0.9997E-004
  qtotatu_5               : -0.1448E-003
  bed_update_int_5        : -0.4510E-005
  bed_update_dep_int_5    :  0.1532E-002
  bed_update_ero_int_5    : -0.1536E-002
  vert_sed_balance_5      :  0.6934E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1523E-003
  qtotatu_6               : -0.4210E-003
  bed_update_int_6        : -0.4050E-005
  bed_update_dep_int_6    :  0.1490E-002
  bed_update_ero_int_6    : -0.1494E-002
  vert_sed_balance_6      :  0.4533E-005
 
Time:  9.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7155E-001
  bed_update_int_1        : -0.2310E-005
  bed_update_dep_int_1    :  0.2746E-002
  bed_update_ero_int_1    : -0.2748E-002
  vert_sed_balance_1      : -0.6125E-005
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7196E-001
  bed_update_int_2        :  0.1538E-006
  bed_update_dep_int_2    :  0.2511E-002
  bed_update_ero_int_2    : -0.2511E-002
  vert_sed_balance_2      : -0.1754E-005
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7047     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7154E-001
  bed_update_int_3        :  0.1631E-005
  bed_update_dep_int_3    :  0.2324E-002
  bed_update_ero_int_3    : -0.2323E-002
  vert_sed_balance_3      :  0.3539E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7022     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7039E-001
  bed_update_int_4        :  0.2320E-005
  bed_update_dep_int_4    :  0.2174E-002
  bed_update_ero_int_4    : -0.2171E-002
  vert_sed_balance_4      :  0.7088E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6985     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6866E-001
  bed_update_int_5        :  0.2365E-005
  bed_update_dep_int_5    :  0.2050E-002
  bed_update_ero_int_5    : -0.2047E-002
  vert_sed_balance_5      :  0.1381E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6646E-001
  bed_update_int_6        :  0.1901E-005
  bed_update_dep_int_6    :  0.1944E-002
  bed_update_ero_int_6    : -0.1942E-002
  vert_sed_balance_6      :  0.1048E-004
 
Time: 12.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2971E-001
  bstresatc_1             :  0.1709E-005
  qtotatu_1               : -0.9830E-008
  bed_update_int_1        : -0.1003E-004
  bed_update_dep_int_1    :  0.3264E-002
  bed_update_ero_int_1    : -0.3274E-002
  vert_sed_balance_1      : -0.1385E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2676E-001
  bstresatc_2             :  0.2064E-005
  qtotatu_2               :  0.5812E-008
  bed_update_int_2        : -0.7969E-005
  bed_update_dep_int_2    :  0.3109E-002
  bed_update_ero_int_2    : -0.3117E-002
  vert_sed_balance_2      : -0.9877E-005
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8060E-001
  bstresatc_3             :  0.1639E-004
  qtotatu_3               :  0.1439E-005
  bed_update_int_3        : -0.6785E-005
  bed_update_dep_int_3    :  0.3005E-002
  bed_update_ero_int_3    : -0.3011E-002
  vert_sed_balance_3      : -0.4877E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4232E-004
  qtotatu_4               :  0.1651E-004
  bed_update_int_4        : -0.6247E-005
  bed_update_dep_int_4    :  0.2939E-002
  bed_update_ero_int_4    : -0.2945E-002
  vert_sed_balance_4      : -0.5246E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1787     
  bstresatc_5             :  0.7734E-004
  qtotatu_5               :  0.7684E-004
  bed_update_int_5        : -0.6174E-005
  bed_update_dep_int_5    :  0.2901E-002
  bed_update_ero_int_5    : -0.2907E-002
  vert_sed_balance_5      :  0.5270E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2293E-003
  bed_update_int_6        : -0.6389E-005
  bed_update_dep_int_6    :  0.2879E-002
  bed_update_ero_int_6    : -0.2886E-002
  vert_sed_balance_6      :  0.2194E-005
 
Time: 15.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9797E-001
  bed_update_int_1        : -0.3399E-004
  bed_update_dep_int_1    :  0.4383E-002
  bed_update_ero_int_1    : -0.4417E-002
  vert_sed_balance_1      : -0.1778E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9280E-001
  bed_update_int_2        : -0.2718E-004
  bed_update_dep_int_2    :  0.4015E-002
  bed_update_ero_int_2    : -0.4042E-002
  vert_sed_balance_2      : -0.1002E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8623E-001
  bed_update_int_3        : -0.2216E-004
  bed_update_dep_int_3    :  0.3741E-002
  bed_update_ero_int_3    : -0.3763E-002
  vert_sed_balance_3      : -0.3089E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7900E-001
  bed_update_int_4        : -0.1854E-004
  bed_update_dep_int_4    :  0.3539E-002
  bed_update_ero_int_4    : -0.3557E-002
  vert_sed_balance_4      :  0.1490E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7164E-001
  bed_update_int_5        : -0.1600E-004
  bed_update_dep_int_5    :  0.3392E-002
  bed_update_ero_int_5    : -0.3408E-002
  vert_sed_balance_5      :  0.6886E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6451E-001
  bed_update_int_6        : -0.1427E-004
  bed_update_dep_int_6    :  0.3283E-002
  bed_update_ero_int_6    : -0.3298E-002
  vert_sed_balance_6      :  0.2899E-005
 
Time: 18.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1758E-001
  bstresatc_1             :  0.5124E-006
  qtotatu_1               :  0.7134E-009
  bed_update_int_1        : -0.2441E-004
  bed_update_dep_int_1    :  0.5119E-002
  bed_update_ero_int_1    : -0.5143E-002
  vert_sed_balance_1      : -0.1869E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3993E-001
  bstresatc_2             :  0.4352E-005
  qtotatu_2               : -0.4326E-007
  bed_update_int_2        : -0.1837E-004
  bed_update_dep_int_2    :  0.4842E-002
  bed_update_ero_int_2    : -0.4860E-002
  vert_sed_balance_2      : -0.1074E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9628E-001
  bstresatc_3             :  0.2335E-004
  qtotatu_3               : -0.3530E-005
  bed_update_int_3        : -0.1434E-004
  bed_update_dep_int_3    :  0.4650E-002
  bed_update_ero_int_3    : -0.4665E-002
  vert_sed_balance_3      : -0.2895E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1506     
  bstresatc_4             :  0.5601E-004
  qtotatu_4               : -0.3317E-004
  bed_update_int_4        : -0.1188E-004
  bed_update_dep_int_4    :  0.4521E-002
  bed_update_ero_int_4    : -0.4533E-002
  vert_sed_balance_4      :  0.2423E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2022     
  bstresatc_5             :  0.1000E-003
  qtotatu_5               : -0.1449E-003
  bed_update_int_5        : -0.1068E-004
  bed_update_dep_int_5    :  0.4433E-002
  bed_update_ero_int_5    : -0.4444E-002
  vert_sed_balance_5      :  0.1220E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4212E-003
  bed_update_int_6        : -0.1044E-004
  bed_update_dep_int_6    :  0.4370E-002
  bed_update_ero_int_6    : -0.4380E-002
  vert_sed_balance_6      :  0.6727E-005
 
Time: 21.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7154E-001
  bed_update_int_1        : -0.1235E-004
  bed_update_dep_int_1    :  0.6010E-002
  bed_update_ero_int_1    : -0.6022E-002
  vert_sed_balance_1      : -0.1998E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7195E-001
  bed_update_int_2        : -0.7820E-005
  bed_update_dep_int_2    :  0.5620E-002
  bed_update_ero_int_2    : -0.5628E-002
  vert_sed_balance_2      : -0.1163E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7153E-001
  bed_update_int_3        : -0.5158E-005
  bed_update_dep_int_3    :  0.5329E-002
  bed_update_ero_int_3    : -0.5334E-002
  vert_sed_balance_3      : -0.1343E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7022     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7038E-001
  bed_update_int_4        : -0.3929E-005
  bed_update_dep_int_4    :  0.5113E-002
  bed_update_ero_int_4    : -0.5117E-002
  vert_sed_balance_4      :  0.6561E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6865E-001
  bed_update_int_5        : -0.3811E-005
  bed_update_dep_int_5    :  0.4951E-002
  bed_update_ero_int_5    : -0.4955E-002
  vert_sed_balance_5      :  0.1908E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6645E-001
  bed_update_int_6        : -0.4489E-005
  bed_update_dep_int_6    :  0.4823E-002
  bed_update_ero_int_6    : -0.4828E-002
  vert_sed_balance_6      :  0.1268E-004
 
Time: 24.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2973E-001
  bstresatc_1             :  0.1712E-005
  qtotatu_1               : -0.9870E-008
  bed_update_int_1        : -0.2007E-004
  bed_update_dep_int_1    :  0.6529E-002
  bed_update_ero_int_1    : -0.6549E-002
  vert_sed_balance_1      : -0.2770E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2673E-001
  bstresatc_2             :  0.2060E-005
  qtotatu_2               :  0.5786E-008
  bed_update_int_2        : -0.1594E-004
  bed_update_dep_int_2    :  0.6217E-002
  bed_update_ero_int_2    : -0.6233E-002
  vert_sed_balance_2      : -0.1976E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8057E-001
  bstresatc_3             :  0.1638E-004
  qtotatu_3               :  0.1437E-005
  bed_update_int_3        : -0.1357E-004
  bed_update_dep_int_3    :  0.6009E-002
  bed_update_ero_int_3    : -0.6023E-002
  vert_sed_balance_3      : -0.9757E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4231E-004
  qtotatu_4               :  0.1650E-004
  bed_update_int_4        : -0.1250E-004
  bed_update_dep_int_4    :  0.5878E-002
  bed_update_ero_int_4    : -0.5891E-002
  vert_sed_balance_4      : -0.1052E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1787     
  bstresatc_5             :  0.7732E-004
  qtotatu_5               :  0.7679E-004
  bed_update_int_5        : -0.1235E-004
  bed_update_dep_int_5    :  0.5802E-002
  bed_update_ero_int_5    : -0.5814E-002
  vert_sed_balance_5      :  0.1054E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2292E-003
  bed_update_int_6        : -0.1278E-004
  bed_update_dep_int_6    :  0.5759E-002
  bed_update_ero_int_6    : -0.5772E-002
  vert_sed_balance_6      :  0.4389E-005
 
Time: 27.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9798E-001
  bed_update_int_1        : -0.4403E-004
  bed_update_dep_int_1    :  0.7648E-002
  bed_update_ero_int_1    : -0.7692E-002
  vert_sed_balance_1      : -0.3163E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9281E-001
  bed_update_int_2        : -0.3516E-004
  bed_update_dep_int_2    :  0.7124E-002
  bed_update_ero_int_2    : -0.7159E-002
  vert_sed_balance_2      : -0.1990E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8624E-001
  bed_update_int_3        : -0.2895E-004
  bed_update_dep_int_3    :  0.6745E-002
  bed_update_ero_int_3    : -0.6774E-002
  vert_sed_balance_3      : -0.7972E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7901E-001
  bed_update_int_4        : -0.2479E-004
  bed_update_dep_int_4    :  0.6478E-002
  bed_update_ero_int_4    : -0.6503E-002
  vert_sed_balance_4      :  0.9611E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7165E-001
  bed_update_int_5        : -0.2218E-004
  bed_update_dep_int_5    :  0.6293E-002
  bed_update_ero_int_5    : -0.6315E-002
  vert_sed_balance_5      :  0.1215E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6452E-001
  bed_update_int_6        : -0.2066E-004
  bed_update_dep_int_6    :  0.6163E-002
  bed_update_ero_int_6    : -0.6183E-002
  vert_sed_balance_6      :  0.5092E-005
 
Time: 30.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1755E-001
  bstresatc_1             :  0.5105E-006
  qtotatu_1               :  0.7079E-009
  bed_update_int_1        : -0.3444E-004
  bed_update_dep_int_1    :  0.8383E-002
  bed_update_ero_int_1    : -0.8418E-002
  vert_sed_balance_1      : -0.3254E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3996E-001
  bstresatc_2             :  0.4358E-005
  qtotatu_2               : -0.4340E-007
  bed_update_int_2        : -0.2635E-004
  bed_update_dep_int_2    :  0.7951E-002
  bed_update_ero_int_2    : -0.7977E-002
  vert_sed_balance_2      : -0.2063E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9630E-001
  bstresatc_3             :  0.2337E-004
  qtotatu_3               : -0.3535E-005
  bed_update_int_3        : -0.2113E-004
  bed_update_dep_int_3    :  0.7655E-002
  bed_update_ero_int_3    : -0.7676E-002
  vert_sed_balance_3      : -0.7777E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1507     
  bstresatc_4             :  0.5603E-004
  qtotatu_4               : -0.3320E-004
  bed_update_int_4        : -0.1813E-004
  bed_update_dep_int_4    :  0.7460E-002
  bed_update_ero_int_4    : -0.7478E-002
  vert_sed_balance_4      :  0.1894E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2023     
  bstresatc_5             :  0.1000E-003
  qtotatu_5               : -0.1449E-003
  bed_update_int_5        : -0.1686E-004
  bed_update_dep_int_5    :  0.7334E-002
  bed_update_ero_int_5    : -0.7351E-002
  vert_sed_balance_5      :  0.1747E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4214E-003
  bed_update_int_6        : -0.1683E-004
  bed_update_dep_int_6    :  0.7249E-002
  bed_update_ero_int_6    : -0.7266E-002
  vert_sed_balance_6      :  0.8921E-005
 
Time: 33.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7153E-001
  bed_update_int_1        : -0.2238E-004
  bed_update_dep_int_1    :  0.9274E-002
  bed_update_ero_int_1    : -0.9297E-002
  vert_sed_balance_1      : -0.3383E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7194E-001
  bed_update_int_2        : -0.1579E-004
  bed_update_dep_int_2    :  0.8729E-002
  bed_update_ero_int_2    : -0.8744E-002
  vert_sed_balance_2      : -0.2152E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7152E-001
  bed_update_int_3        : -0.1195E-004
  bed_update_dep_int_3    :  0.8334E-002
  bed_update_ero_int_3    : -0.8346E-002
  vert_sed_balance_3      : -0.6225E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7021     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7037E-001
  bed_update_int_4        : -0.1018E-004
  bed_update_dep_int_4    :  0.8052E-002
  bed_update_ero_int_4    : -0.8062E-002
  vert_sed_balance_4      :  0.6031E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1135E-002
  qtotatu_5               :  0.6864E-001
  bed_update_int_5        : -0.9987E-005
  bed_update_dep_int_5    :  0.7852E-002
  bed_update_ero_int_5    : -0.7862E-002
  vert_sed_balance_5      :  0.2434E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6644E-001
  bed_update_int_6        : -0.1088E-004
  bed_update_dep_int_6    :  0.7703E-002
  bed_update_ero_int_6    : -0.7714E-002
  vert_sed_balance_6      :  0.1487E-004
 
Time: 36.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2976E-001
  bstresatc_1             :  0.1715E-005
  qtotatu_1               : -0.9915E-008
  bed_update_int_1        : -0.3010E-004
  bed_update_dep_int_1    :  0.9793E-002
  bed_update_ero_int_1    : -0.9823E-002
  vert_sed_balance_1      : -0.4155E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2670E-001
  bstresatc_2             :  0.2057E-005
  qtotatu_2               :  0.5756E-008
  bed_update_int_2        : -0.2391E-004
  bed_update_dep_int_2    :  0.9326E-002
  bed_update_ero_int_2    : -0.9350E-002
  vert_sed_balance_2      : -0.2964E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8055E-001
  bstresatc_3             :  0.1637E-004
  qtotatu_3               :  0.1435E-005
  bed_update_int_3        : -0.2036E-004
  bed_update_dep_int_3    :  0.9014E-002
  bed_update_ero_int_3    : -0.9034E-002
  vert_sed_balance_3      : -0.1464E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4229E-004
  qtotatu_4               :  0.1648E-004
  bed_update_int_4        : -0.1875E-004
  bed_update_dep_int_4    :  0.8817E-002
  bed_update_ero_int_4    : -0.8836E-002
  vert_sed_balance_4      : -0.2535E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1786     
  bstresatc_5             :  0.7730E-004
  qtotatu_5               :  0.7674E-004
  bed_update_int_5        : -0.1853E-004
  bed_update_dep_int_5    :  0.8703E-002
  bed_update_ero_int_5    : -0.8721E-002
  vert_sed_balance_5      :  0.1581E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2291E-003
  bed_update_int_6        : -0.1916E-004
  bed_update_dep_int_6    :  0.8638E-002
  bed_update_ero_int_6    : -0.8657E-002
  vert_sed_balance_6      :  0.6585E-005
 
Time: 39.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9800E-001
  bed_update_int_1        : -0.5406E-004
  bed_update_dep_int_1    :  0.1091E-001
  bed_update_ero_int_1    : -0.1097E-001
  vert_sed_balance_1      : -0.4548E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7325     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9282E-001
  bed_update_int_2        : -0.4313E-004
  bed_update_dep_int_2    :  0.1023E-001
  bed_update_ero_int_2    : -0.1028E-001
  vert_sed_balance_2      : -0.2978E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8625E-001
  bed_update_int_3        : -0.3574E-004
  bed_update_dep_int_3    :  0.9750E-002
  bed_update_ero_int_3    : -0.9786E-002
  vert_sed_balance_3      : -0.1286E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7902E-001
  bed_update_int_4        : -0.3104E-004
  bed_update_dep_int_4    :  0.9417E-002
  bed_update_ero_int_4    : -0.9448E-002
  vert_sed_balance_4      : -0.5230E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7166E-001
  bed_update_int_5        : -0.2835E-004
  bed_update_dep_int_5    :  0.9194E-002
  bed_update_ero_int_5    : -0.9222E-002
  vert_sed_balance_5      :  0.1742E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6453E-001
  bed_update_int_6        : -0.2705E-004
  bed_update_dep_int_6    :  0.9042E-002
  bed_update_ero_int_6    : -0.9069E-002
  vert_sed_balance_6      :  0.7287E-005
 
Time: 42.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1752E-001
  bstresatc_1             :  0.5086E-006
  qtotatu_1               :  0.7022E-009
  bed_update_int_1        : -0.4448E-004
  bed_update_dep_int_1    :  0.1165E-001
  bed_update_ero_int_1    : -0.1169E-001
  vert_sed_balance_1      : -0.4639E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3999E-001
  bstresatc_2             :  0.4363E-005
  qtotatu_2               : -0.4356E-007
  bed_update_int_2        : -0.3432E-004
  bed_update_dep_int_2    :  0.1106E-001
  bed_update_ero_int_2    : -0.1109E-001
  vert_sed_balance_2      : -0.3051E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9633E-001
  bstresatc_3             :  0.2338E-004
  qtotatu_3               : -0.3540E-005
  bed_update_int_3        : -0.2792E-004
  bed_update_dep_int_3    :  0.1066E-001
  bed_update_ero_int_3    : -0.1069E-001
  vert_sed_balance_3      : -0.1266E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1507     
  bstresatc_4             :  0.5605E-004
  qtotatu_4               : -0.3323E-004
  bed_update_int_4        : -0.2438E-004
  bed_update_dep_int_4    :  0.1040E-001
  bed_update_ero_int_4    : -0.1042E-001
  vert_sed_balance_4      :  0.4116E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2023     
  bstresatc_5             :  0.1001E-003
  qtotatu_5               : -0.1450E-003
  bed_update_int_5        : -0.2304E-004
  bed_update_dep_int_5    :  0.1024E-001
  bed_update_ero_int_5    : -0.1026E-001
  vert_sed_balance_5      :  0.2274E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4216E-003
  bed_update_int_6        : -0.2322E-004
  bed_update_dep_int_6    :  0.1013E-001
  bed_update_ero_int_6    : -0.1015E-001
  vert_sed_balance_6      :  0.1112E-004
 
Time: 45.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1153E-002
  qtotatu_1               :  0.7152E-001
  bed_update_int_1        : -0.3242E-004
  bed_update_dep_int_1    :  0.1254E-001
  bed_update_ero_int_1    : -0.1257E-001
  vert_sed_balance_1      : -0.4768E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7056     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7194E-001
  bed_update_int_2        : -0.2377E-004
  bed_update_dep_int_2    :  0.1184E-001
  bed_update_ero_int_2    : -0.1186E-001
  vert_sed_balance_2      : -0.3140E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7151E-001
  bed_update_int_3        : -0.1874E-004
  bed_update_dep_int_3    :  0.1134E-001
  bed_update_ero_int_3    : -0.1136E-001
  vert_sed_balance_3      : -0.1111E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7021     
  bstresatc_4             :  0.1146E-002
  qtotatu_4               :  0.7036E-001
  bed_update_int_4        : -0.1643E-004
  bed_update_dep_int_4    :  0.1099E-001
  bed_update_ero_int_4    : -0.1101E-001
  vert_sed_balance_4      :  0.4547E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1135E-002
  qtotatu_5               :  0.6863E-001
  bed_update_int_5        : -0.1617E-004
  bed_update_dep_int_5    :  0.1075E-001
  bed_update_ero_int_5    : -0.1077E-001
  vert_sed_balance_5      :  0.2961E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6643E-001
  bed_update_int_6        : -0.1727E-004
  bed_update_dep_int_6    :  0.1058E-001
  bed_update_ero_int_6    : -0.1060E-001
  vert_sed_balance_6      :  0.1707E-004
 
Time: 48.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2978E-001
  bstresatc_1             :  0.1718E-005
  qtotatu_1               : -0.9952E-008
  bed_update_int_1        : -0.4014E-004
  bed_update_dep_int_1    :  0.1306E-001
  bed_update_ero_int_1    : -0.1310E-001
  vert_sed_balance_1      : -0.5540E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2668E-001
  bstresatc_2             :  0.2054E-005
  qtotatu_2               :  0.5733E-008
  bed_update_int_2        : -0.3189E-004
  bed_update_dep_int_2    :  0.1244E-001
  bed_update_ero_int_2    : -0.1247E-001
  vert_sed_balance_2      : -0.3952E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8052E-001
  bstresatc_3             :  0.1636E-004
  qtotatu_3               :  0.1433E-005
  bed_update_int_3        : -0.2715E-004
  bed_update_dep_int_3    :  0.1202E-001
  bed_update_ero_int_3    : -0.1205E-001
  vert_sed_balance_3      : -0.1952E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4228E-004
  qtotatu_4               :  0.1647E-004
  bed_update_int_4        : -0.2500E-004
  bed_update_dep_int_4    :  0.1176E-001
  bed_update_ero_int_4    : -0.1178E-001
  vert_sed_balance_4      : -0.4018E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1786     
  bstresatc_5             :  0.7728E-004
  qtotatu_5               :  0.7669E-004
  bed_update_int_5        : -0.2470E-004
  bed_update_dep_int_5    :  0.1160E-001
  bed_update_ero_int_5    : -0.1163E-001
  vert_sed_balance_5      :  0.2107E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2223     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2290E-003
  bed_update_int_6        : -0.2555E-004
  bed_update_dep_int_6    :  0.1152E-001
  bed_update_ero_int_6    : -0.1154E-001
  vert_sed_balance_6      :  0.8781E-005
 
Time: 51.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9796E-001
  bed_update_int_1        : -0.6409E-004
  bed_update_dep_int_1    :  0.1418E-001
  bed_update_ero_int_1    : -0.1424E-001
  vert_sed_balance_1      : -0.5933E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9278E-001
  bed_update_int_2        : -0.5110E-004
  bed_update_dep_int_2    :  0.1334E-001
  bed_update_ero_int_2    : -0.1339E-001
  vert_sed_balance_2      : -0.3966E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8622E-001
  bed_update_int_3        : -0.4253E-004
  bed_update_dep_int_3    :  0.1275E-001
  bed_update_ero_int_3    : -0.1280E-001
  vert_sed_balance_3      : -0.1773E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7899E-001
  bed_update_int_4        : -0.3729E-004
  bed_update_dep_int_4    :  0.1236E-001
  bed_update_ero_int_4    : -0.1239E-001
  vert_sed_balance_4      : -0.2001E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7163E-001
  bed_update_int_5        : -0.3453E-004
  bed_update_dep_int_5    :  0.1209E-001
  bed_update_ero_int_5    : -0.1213E-001
  vert_sed_balance_5      :  0.2269E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6450E-001
  bed_update_int_6        : -0.3343E-004
  bed_update_dep_int_6    :  0.1192E-001
  bed_update_ero_int_6    : -0.1195E-001
  vert_sed_balance_6      :  0.9485E-005
 
Time: 54.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1761E-001
  bstresatc_1             :  0.5144E-006
  qtotatu_1               :  0.7192E-009
  bed_update_int_1        : -0.5452E-004
  bed_update_dep_int_1    :  0.1491E-001
  bed_update_ero_int_1    : -0.1497E-001
  vert_sed_balance_1      : -0.6024E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3990E-001
  bstresatc_2             :  0.4346E-005
  qtotatu_2               : -0.4310E-007
  bed_update_int_2        : -0.4229E-004
  bed_update_dep_int_2    :  0.1417E-001
  bed_update_ero_int_2    : -0.1421E-001
  vert_sed_balance_2      : -0.4038E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9625E-001
  bstresatc_3             :  0.2334E-004
  qtotatu_3               : -0.3525E-005
  bed_update_int_3        : -0.3470E-004
  bed_update_dep_int_3    :  0.1366E-001
  bed_update_ero_int_3    : -0.1370E-001
  vert_sed_balance_3      : -0.1754E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1506     
  bstresatc_4             :  0.5598E-004
  qtotatu_4               : -0.3314E-004
  bed_update_int_4        : -0.3063E-004
  bed_update_dep_int_4    :  0.1334E-001
  bed_update_ero_int_4    : -0.1337E-001
  vert_sed_balance_4      : -0.1068E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2022     
  bstresatc_5             :  0.9997E-004
  qtotatu_5               : -0.1448E-003
  bed_update_int_5        : -0.2921E-004
  bed_update_dep_int_5    :  0.1314E-001
  bed_update_ero_int_5    : -0.1316E-001
  vert_sed_balance_5      :  0.2801E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1523E-003
  qtotatu_6               : -0.4210E-003
  bed_update_int_6        : -0.2960E-004
  bed_update_dep_int_6    :  0.1301E-001
  bed_update_ero_int_6    : -0.1304E-001
  vert_sed_balance_6      :  0.1331E-004
 
Time: 57.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7155E-001
  bed_update_int_1        : -0.4245E-004
  bed_update_dep_int_1    :  0.1580E-001
  bed_update_ero_int_1    : -0.1585E-001
  vert_sed_balance_1      : -0.6153E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7196E-001
  bed_update_int_2        : -0.3174E-004
  bed_update_dep_int_2    :  0.1495E-001
  bed_update_ero_int_2    : -0.1498E-001
  vert_sed_balance_2      : -0.4127E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7047     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7154E-001
  bed_update_int_3        : -0.2552E-004
  bed_update_dep_int_3    :  0.1434E-001
  bed_update_ero_int_3    : -0.1437E-001
  vert_sed_balance_3      : -0.1598E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7022     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7039E-001
  bed_update_int_4        : -0.2268E-004
  bed_update_dep_int_4    :  0.1393E-001
  bed_update_ero_int_4    : -0.1395E-001
  vert_sed_balance_4      :  0.3071E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6985     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6866E-001
  bed_update_int_5        : -0.2234E-004
  bed_update_dep_int_5    :  0.1365E-001
  bed_update_ero_int_5    : -0.1368E-001
  vert_sed_balance_5      :  0.3488E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6646E-001
  bed_update_int_6        : -0.2365E-004
  bed_update_dep_int_6    :  0.1346E-001
  bed_update_ero_int_6    : -0.1348E-001
  vert_sed_balance_6      :  0.1926E-004
 
Time: 60.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2971E-001
  bstresatc_1             :  0.1709E-005
  qtotatu_1               : -0.9830E-008
  bed_update_int_1        : -0.5018E-004
  bed_update_dep_int_1    :  0.1632E-001
  bed_update_ero_int_1    : -0.1637E-001
  vert_sed_balance_1      : -0.6925E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2676E-001
  bstresatc_2             :  0.2064E-005
  qtotatu_2               :  0.5812E-008
  bed_update_int_2        : -0.3986E-004
  bed_update_dep_int_2    :  0.1554E-001
  bed_update_ero_int_2    : -0.1558E-001
  vert_sed_balance_2      : -0.4940E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8060E-001
  bstresatc_3             :  0.1639E-004
  qtotatu_3               :  0.1439E-005
  bed_update_int_3        : -0.3393E-004
  bed_update_dep_int_3    :  0.1502E-001
  bed_update_ero_int_3    : -0.1506E-001
  vert_sed_balance_3      : -0.2440E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4232E-004
  qtotatu_4               :  0.1651E-004
  bed_update_int_4        : -0.3125E-004
  bed_update_dep_int_4    :  0.1470E-001
  bed_update_ero_int_4    : -0.1473E-001
  vert_sed_balance_4      : -0.4542E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1787     
  bstresatc_5             :  0.7734E-004
  qtotatu_5               :  0.7684E-004
  bed_update_int_5        : -0.3088E-004
  bed_update_dep_int_5    :  0.1450E-001
  bed_update_ero_int_5    : -0.1454E-001
  vert_sed_balance_5      :  0.2634E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2293E-003
  bed_update_int_6        : -0.3194E-004
  bed_update_dep_int_6    :  0.1440E-001
  bed_update_ero_int_6    : -0.1443E-001
  vert_sed_balance_6      :  0.1097E-004
 
Time: 63.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9797E-001
  bed_update_int_1        : -0.7413E-004
  bed_update_dep_int_1    :  0.1744E-001
  bed_update_ero_int_1    : -0.1751E-001
  vert_sed_balance_1      : -0.7318E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9280E-001
  bed_update_int_2        : -0.5907E-004
  bed_update_dep_int_2    :  0.1645E-001
  bed_update_ero_int_2    : -0.1651E-001
  vert_sed_balance_2      : -0.4954E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8623E-001
  bed_update_int_3        : -0.4931E-004
  bed_update_dep_int_3    :  0.1576E-001
  bed_update_ero_int_3    : -0.1581E-001
  vert_sed_balance_3      : -0.2261E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7900E-001
  bed_update_int_4        : -0.4354E-004
  bed_update_dep_int_4    :  0.1530E-001
  bed_update_ero_int_4    : -0.1534E-001
  vert_sed_balance_4      : -0.2527E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7164E-001
  bed_update_int_5        : -0.4070E-004
  bed_update_dep_int_5    :  0.1500E-001
  bed_update_ero_int_5    : -0.1504E-001
  vert_sed_balance_5      :  0.2796E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6451E-001
  bed_update_int_6        : -0.3982E-004
  bed_update_dep_int_6    :  0.1480E-001
  bed_update_ero_int_6    : -0.1484E-001
  vert_sed_balance_6      :  0.1168E-004
 
Time: 66.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1758E-001
  bstresatc_1             :  0.5124E-006
  qtotatu_1               :  0.7134E-009
  bed_update_int_1        : -0.6455E-004
  bed_update_dep_int_1    :  0.1818E-001
  bed_update_ero_int_1    : -0.1824E-001
  vert_sed_balance_1      : -0.7409E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3993E-001
  bstresatc_2             :  0.4352E-005
  qtotatu_2               : -0.4326E-007
  bed_update_int_2        : -0.5026E-004
  bed_update_dep_int_2    :  0.1728E-001
  bed_update_ero_int_2    : -0.1733E-001
  vert_sed_balance_2      : -0.5026E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9628E-001
  bstresatc_3             :  0.2335E-004
  qtotatu_3               : -0.3530E-005
  bed_update_int_3        : -0.4149E-004
  bed_update_dep_int_3    :  0.1667E-001
  bed_update_ero_int_3    : -0.1671E-001
  vert_sed_balance_3      : -0.2242E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1506     
  bstresatc_4             :  0.5601E-004
  qtotatu_4               : -0.3317E-004
  bed_update_int_4        : -0.3688E-004
  bed_update_dep_int_4    :  0.1628E-001
  bed_update_ero_int_4    : -0.1631E-001
  vert_sed_balance_4      : -0.1595E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2022     
  bstresatc_5             :  0.1000E-003
  qtotatu_5               : -0.1449E-003
  bed_update_int_5        : -0.3539E-004
  bed_update_dep_int_5    :  0.1604E-001
  bed_update_ero_int_5    : -0.1607E-001
  vert_sed_balance_5      :  0.3328E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4212E-003
  bed_update_int_6        : -0.3599E-004
  bed_update_dep_int_6    :  0.1589E-001
  bed_update_ero_int_6    : -0.1592E-001
  vert_sed_balance_6      :  0.1551E-004
 
Time: 69.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7154E-001
  bed_update_int_1        : -0.5249E-004
  bed_update_dep_int_1    :  0.1907E-001
  bed_update_ero_int_1    : -0.1912E-001
  vert_sed_balance_1      : -0.7538E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7195E-001
  bed_update_int_2        : -0.3971E-004
  bed_update_dep_int_2    :  0.1805E-001
  bed_update_ero_int_2    : -0.1809E-001
  vert_sed_balance_2      : -0.5115E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7153E-001
  bed_update_int_3        : -0.3231E-004
  bed_update_dep_int_3    :  0.1735E-001
  bed_update_ero_int_3    : -0.1738E-001
  vert_sed_balance_3      : -0.2086E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7022     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7038E-001
  bed_update_int_4        : -0.2893E-004
  bed_update_dep_int_4    :  0.1687E-001
  bed_update_ero_int_4    : -0.1690E-001
  vert_sed_balance_4      :  0.2543E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1135E-002
  qtotatu_5               :  0.6865E-001
  bed_update_int_5        : -0.2851E-004
  bed_update_dep_int_5    :  0.1655E-001
  bed_update_ero_int_5    : -0.1658E-001
  vert_sed_balance_5      :  0.4015E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6645E-001
  bed_update_int_6        : -0.3004E-004
  bed_update_dep_int_6    :  0.1634E-001
  bed_update_ero_int_6    : -0.1637E-001
  vert_sed_balance_6      :  0.2146E-004
 
Time: 72.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2973E-001
  bstresatc_1             :  0.1712E-005
  qtotatu_1               : -0.9870E-008
  bed_update_int_1        : -0.6021E-004
  bed_update_dep_int_1    :  0.1959E-001
  bed_update_ero_int_1    : -0.1965E-001
  vert_sed_balance_1      : -0.8310E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2673E-001
  bstresatc_2             :  0.2060E-005
  qtotatu_2               :  0.5786E-008
  bed_update_int_2        : -0.4783E-004
  bed_update_dep_int_2    :  0.1865E-001
  bed_update_ero_int_2    : -0.1870E-001
  vert_sed_balance_2      : -0.5928E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8057E-001
  bstresatc_3             :  0.1638E-004
  qtotatu_3               :  0.1437E-005
  bed_update_int_3        : -0.4072E-004
  bed_update_dep_int_3    :  0.1803E-001
  bed_update_ero_int_3    : -0.1807E-001
  vert_sed_balance_3      : -0.2928E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4231E-004
  qtotatu_4               :  0.1650E-004
  bed_update_int_4        : -0.3749E-004
  bed_update_dep_int_4    :  0.1763E-001
  bed_update_ero_int_4    : -0.1767E-001
  vert_sed_balance_4      : -0.5070E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1787     
  bstresatc_5             :  0.7732E-004
  qtotatu_5               :  0.7679E-004
  bed_update_int_5        : -0.3705E-004
  bed_update_dep_int_5    :  0.1741E-001
  bed_update_ero_int_5    : -0.1744E-001
  vert_sed_balance_5      :  0.3161E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2292E-003
  bed_update_int_6        : -0.3833E-004
  bed_update_dep_int_6    :  0.1728E-001
  bed_update_ero_int_6    : -0.1731E-001
  vert_sed_balance_6      :  0.1317E-004
 
Time: 75.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9798E-001
  bed_update_int_1        : -0.8417E-004
  bed_update_dep_int_1    :  0.2071E-001
  bed_update_ero_int_1    : -0.2079E-001
  vert_sed_balance_1      : -0.8703E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9281E-001
  bed_update_int_2        : -0.6705E-004
  bed_update_dep_int_2    :  0.1956E-001
  bed_update_ero_int_2    : -0.1963E-001
  vert_sed_balance_2      : -0.5942E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8624E-001
  bed_update_int_3        : -0.5610E-004
  bed_update_dep_int_3    :  0.1876E-001
  bed_update_ero_int_3    : -0.1882E-001
  vert_sed_balance_3      : -0.2749E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7901E-001
  bed_update_int_4        : -0.4979E-004
  bed_update_dep_int_4    :  0.1823E-001
  bed_update_ero_int_4    : -0.1828E-001
  vert_sed_balance_4      : -0.3056E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7165E-001
  bed_update_int_5        : -0.4688E-004
  bed_update_dep_int_5    :  0.1790E-001
  bed_update_ero_int_5    : -0.1794E-001
  vert_sed_balance_5      :  0.3323E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6452E-001
  bed_update_int_6        : -0.4621E-004
  bed_update_dep_int_6    :  0.1768E-001
  bed_update_ero_int_6    : -0.1773E-001
  vert_sed_balance_6      :  0.1387E-004
 
Time: 78.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1755E-001
  bstresatc_1             :  0.5105E-006
  qtotatu_1               :  0.7079E-009
  bed_update_int_1        : -0.7459E-004
  bed_update_dep_int_1    :  0.2144E-001
  bed_update_ero_int_1    : -0.2152E-001
  vert_sed_balance_1      : -0.8794E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3996E-001
  bstresatc_2             :  0.4358E-005
  qtotatu_2               : -0.4340E-007
  bed_update_int_2        : -0.5824E-004
  bed_update_dep_int_2    :  0.2039E-001
  bed_update_ero_int_2    : -0.2044E-001
  vert_sed_balance_2      : -0.6015E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9630E-001
  bstresatc_3             :  0.2337E-004
  qtotatu_3               : -0.3535E-005
  bed_update_int_3        : -0.4828E-004
  bed_update_dep_int_3    :  0.1967E-001
  bed_update_ero_int_3    : -0.1972E-001
  vert_sed_balance_3      : -0.2730E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1507     
  bstresatc_4             :  0.5603E-004
  qtotatu_4               : -0.3320E-004
  bed_update_int_4        : -0.4313E-004
  bed_update_dep_int_4    :  0.1922E-001
  bed_update_ero_int_4    : -0.1926E-001
  vert_sed_balance_4      : -0.2124E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2023     
  bstresatc_5             :  0.1000E-003
  qtotatu_5               : -0.1449E-003
  bed_update_int_5        : -0.4156E-004
  bed_update_dep_int_5    :  0.1894E-001
  bed_update_ero_int_5    : -0.1898E-001
  vert_sed_balance_5      :  0.3855E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4214E-003
  bed_update_int_6        : -0.4238E-004
  bed_update_dep_int_6    :  0.1877E-001
  bed_update_ero_int_6    : -0.1881E-001
  vert_sed_balance_6      :  0.1770E-004
 
Time: 81.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7153E-001
  bed_update_int_1        : -0.6253E-004
  bed_update_dep_int_1    :  0.2233E-001
  bed_update_ero_int_1    : -0.2239E-001
  vert_sed_balance_1      : -0.8923E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7194E-001
  bed_update_int_2        : -0.4768E-004
  bed_update_dep_int_2    :  0.2116E-001
  bed_update_ero_int_2    : -0.2121E-001
  vert_sed_balance_2      : -0.6104E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7152E-001
  bed_update_int_3        : -0.3910E-004
  bed_update_dep_int_3    :  0.2035E-001
  bed_update_ero_int_3    : -0.2039E-001
  vert_sed_balance_3      : -0.2575E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7021     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7037E-001
  bed_update_int_4        : -0.3518E-004
  bed_update_dep_int_4    :  0.1981E-001
  bed_update_ero_int_4    : -0.1984E-001
  vert_sed_balance_4      :  0.2013E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1135E-002
  qtotatu_5               :  0.6864E-001
  bed_update_int_5        : -0.3469E-004
  bed_update_dep_int_5    :  0.1946E-001
  bed_update_ero_int_5    : -0.1949E-001
  vert_sed_balance_5      :  0.4542E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6644E-001
  bed_update_int_6        : -0.3643E-004
  bed_update_dep_int_6    :  0.1922E-001
  bed_update_ero_int_6    : -0.1926E-001
  vert_sed_balance_6      :  0.2365E-004
 
Time: 84.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2976E-001
  bstresatc_1             :  0.1715E-005
  qtotatu_1               : -0.9915E-008
  bed_update_int_1        : -0.7025E-004
  bed_update_dep_int_1    :  0.2285E-001
  bed_update_ero_int_1    : -0.2292E-001
  vert_sed_balance_1      : -0.9695E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2670E-001
  bstresatc_2             :  0.2057E-005
  qtotatu_2               :  0.5756E-008
  bed_update_int_2        : -0.5580E-004
  bed_update_dep_int_2    :  0.2176E-001
  bed_update_ero_int_2    : -0.2182E-001
  vert_sed_balance_2      : -0.6916E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8055E-001
  bstresatc_3             :  0.1637E-004
  qtotatu_3               :  0.1435E-005
  bed_update_int_3        : -0.4751E-004
  bed_update_dep_int_3    :  0.2103E-001
  bed_update_ero_int_3    : -0.2108E-001
  vert_sed_balance_3      : -0.3416E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4229E-004
  qtotatu_4               :  0.1648E-004
  bed_update_int_4        : -0.4375E-004
  bed_update_dep_int_4    :  0.2057E-001
  bed_update_ero_int_4    : -0.2062E-001
  vert_sed_balance_4      : -0.6553E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1786     
  bstresatc_5             :  0.7730E-004
  qtotatu_5               :  0.7674E-004
  bed_update_int_5        : -0.4323E-004
  bed_update_dep_int_5    :  0.2031E-001
  bed_update_ero_int_5    : -0.2035E-001
  vert_sed_balance_5      :  0.3688E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2291E-003
  bed_update_int_6        : -0.4472E-004
  bed_update_dep_int_6    :  0.2016E-001
  bed_update_ero_int_6    : -0.2020E-001
  vert_sed_balance_6      :  0.1537E-004
 
Time: 87.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9800E-001
  bed_update_int_1        : -0.9421E-004
  bed_update_dep_int_1    :  0.2397E-001
  bed_update_ero_int_1    : -0.2406E-001
  vert_sed_balance_1      : -0.1009E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7325     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9282E-001
  bed_update_int_2        : -0.7502E-004
  bed_update_dep_int_2    :  0.2267E-001
  bed_update_ero_int_2    : -0.2274E-001
  vert_sed_balance_2      : -0.6930E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8625E-001
  bed_update_int_3        : -0.6289E-004
  bed_update_dep_int_3    :  0.2177E-001
  bed_update_ero_int_3    : -0.2183E-001
  vert_sed_balance_3      : -0.3238E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7902E-001
  bed_update_int_4        : -0.5604E-004
  bed_update_dep_int_4    :  0.2117E-001
  bed_update_ero_int_4    : -0.2123E-001
  vert_sed_balance_4      : -0.4541E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7166E-001
  bed_update_int_5        : -0.5306E-004
  bed_update_dep_int_5    :  0.2080E-001
  bed_update_ero_int_5    : -0.2085E-001
  vert_sed_balance_5      :  0.3850E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6453E-001
  bed_update_int_6        : -0.5260E-004
  bed_update_dep_int_6    :  0.2056E-001
  bed_update_ero_int_6    : -0.2061E-001
  vert_sed_balance_6      :  0.1607E-004
 
Time: 90.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1752E-001
  bstresatc_1             :  0.5086E-006
  qtotatu_1               :  0.7022E-009
  bed_update_int_1        : -0.8463E-004
  bed_update_dep_int_1    :  0.2471E-001
  bed_update_ero_int_1    : -0.2479E-001
  vert_sed_balance_1      : -0.1018E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3999E-001
  bstresatc_2             :  0.4363E-005
  qtotatu_2               : -0.4356E-007
  bed_update_int_2        : -0.6621E-004
  bed_update_dep_int_2    :  0.2350E-001
  bed_update_ero_int_2    : -0.2356E-001
  vert_sed_balance_2      : -0.7003E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9633E-001
  bstresatc_3             :  0.2338E-004
  qtotatu_3               : -0.3540E-005
  bed_update_int_3        : -0.5507E-004
  bed_update_dep_int_3    :  0.2268E-001
  bed_update_ero_int_3    : -0.2273E-001
  vert_sed_balance_3      : -0.3218E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1507     
  bstresatc_4             :  0.5605E-004
  qtotatu_4               : -0.3323E-004
  bed_update_int_4        : -0.4938E-004
  bed_update_dep_int_4    :  0.2216E-001
  bed_update_ero_int_4    : -0.2221E-001
  vert_sed_balance_4      : -0.3606E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2023     
  bstresatc_5             :  0.1001E-003
  qtotatu_5               : -0.1450E-003
  bed_update_int_5        : -0.4774E-004
  bed_update_dep_int_5    :  0.2184E-001
  bed_update_ero_int_5    : -0.2189E-001
  vert_sed_balance_5      :  0.4381E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4216E-003
  bed_update_int_6        : -0.4877E-004
  bed_update_dep_int_6    :  0.2165E-001
  bed_update_ero_int_6    : -0.2170E-001
  vert_sed_balance_6      :  0.1990E-004
 
Time: 93.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1153E-002
  qtotatu_1               :  0.7152E-001
  bed_update_int_1        : -0.7257E-004
  bed_update_dep_int_1    :  0.2560E-001
  bed_update_ero_int_1    : -0.2567E-001
  vert_sed_balance_1      : -0.1031E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7056     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7194E-001
  bed_update_int_2        : -0.5566E-004
  bed_update_dep_int_2    :  0.2427E-001
  bed_update_ero_int_2    : -0.2433E-001
  vert_sed_balance_2      : -0.7092E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7151E-001
  bed_update_int_3        : -0.4589E-004
  bed_update_dep_int_3    :  0.2336E-001
  bed_update_ero_int_3    : -0.2340E-001
  vert_sed_balance_3      : -0.3063E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7021     
  bstresatc_4             :  0.1146E-002
  qtotatu_4               :  0.7036E-001
  bed_update_int_4        : -0.4143E-004
  bed_update_dep_int_4    :  0.2275E-001
  bed_update_ero_int_4    : -0.2279E-001
  vert_sed_balance_4      :  0.5292E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1135E-002
  qtotatu_5               :  0.6863E-001
  bed_update_int_5        : -0.4087E-004
  bed_update_dep_int_5    :  0.2236E-001
  bed_update_ero_int_5    : -0.2240E-001
  vert_sed_balance_5      :  0.5069E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6643E-001
  bed_update_int_6        : -0.4282E-004
  bed_update_dep_int_6    :  0.2210E-001
  bed_update_ero_int_6    : -0.2214E-001
  vert_sed_balance_6      :  0.2585E-004
 
Time: 96.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2978E-001
  bstresatc_1             :  0.1718E-005
  qtotatu_1               : -0.9952E-008
  bed_update_int_1        : -0.8029E-004
  bed_update_dep_int_1    :  0.2611E-001
  bed_update_ero_int_1    : -0.2619E-001
  vert_sed_balance_1      : -0.1108E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2668E-001
  bstresatc_2             :  0.2054E-005
  qtotatu_2               :  0.5733E-008
  bed_update_int_2        : -0.6378E-004
  bed_update_dep_int_2    :  0.2487E-001
  bed_update_ero_int_2    : -0.2493E-001
  vert_sed_balance_2      : -0.7904E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8052E-001
  bstresatc_3             :  0.1636E-004
  qtotatu_3               :  0.1433E-005
  bed_update_int_3        : -0.5430E-004
  bed_update_dep_int_3    :  0.2404E-001
  bed_update_ero_int_3    : -0.2409E-001
  vert_sed_balance_3      : -0.3904E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4228E-004
  qtotatu_4               :  0.1647E-004
  bed_update_int_4        : -0.5000E-004
  bed_update_dep_int_4    :  0.2351E-001
  bed_update_ero_int_4    : -0.2356E-001
  vert_sed_balance_4      : -0.8035E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1786     
  bstresatc_5             :  0.7728E-004
  qtotatu_5               :  0.7669E-004
  bed_update_int_5        : -0.4940E-004
  bed_update_dep_int_5    :  0.2321E-001
  bed_update_ero_int_5    : -0.2326E-001
  vert_sed_balance_5      :  0.4215E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2223     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2290E-003
  bed_update_int_6        : -0.5110E-004
  bed_update_dep_int_6    :  0.2303E-001
  bed_update_ero_int_6    : -0.2309E-001
  vert_sed_balance_6      :  0.1756E-004
