Version: V2.11
Output parameters for test case morphsort: simulation morphsortC
 
Time:  6.0 hours
 
Station:   1
  bstresatc1              :  0.1832E-002
  bedloadatu_1_1          :  0.9293E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.3240E-001
  sed_avail_tot_1         :  0.3676     
  vert_sed_balance_1      :  0.9660E-005
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.3240E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1790E-002
  bedloadatu_1_2          :  0.9028E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        :  0.2653E-002
  sed_avail_tot_2         :  0.4027     
  vert_sed_balance_2      :  0.8040E-006
  bed_update_dep_int_1_2  :  0.7857E-001
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.7591E-001
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1537E-002
  bedloadatu_1_3          :  0.7020E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.2036E-002
  sed_avail_tot_3         :  0.4020     
  vert_sed_balance_3      :  0.5377E-004
  bed_update_dep_int_1_3  :  0.6132E-001
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.5928E-001
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.5217E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.1423E-002
  sed_avail_tot_4         :  0.4014     
  vert_sed_balance_4      :  0.1694E-004
  bed_update_dep_int_1_4  :  0.4569E-001
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.4426E-001
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 12.0 hours
 
Station:   1
  bstresatc1              :  0.1825E-002
  bedloadatu_1_1          :  0.9222E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.6480E-001
  sed_avail_tot_1         :  0.3352     
  vert_sed_balance_1      :  0.1932E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.6480E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1788E-002
  bedloadatu_1_2          :  0.9060E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        :  0.4391E-002
  sed_avail_tot_2         :  0.4044     
  vert_sed_balance_2      : -0.8587E-006
  bed_update_dep_int_1_2  :  0.1540     
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.1496     
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1538E-002
  bedloadatu_1_3          :  0.7025E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.4025E-002
  sed_avail_tot_3         :  0.4040     
  vert_sed_balance_3      :  0.9775E-004
  bed_update_dep_int_1_3  :  0.1205     
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.1165     
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.5219E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.2822E-002
  sed_avail_tot_4         :  0.4028     
  vert_sed_balance_4      :  0.4273E-004
  bed_update_dep_int_1_4  :  0.8962E-001
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.8680E-001
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 18.0 hours
 
Station:   1
  bstresatc1              :  0.1818E-002
  bedloadatu_1_1          :  0.9150E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.9720E-001
  sed_avail_tot_1         :  0.3028     
  vert_sed_balance_1      :  0.2898E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.9720E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1786E-002
  bedloadatu_1_2          :  0.9091E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        :  0.5292E-002
  sed_avail_tot_2         :  0.4053     
  vert_sed_balance_2      : -0.1349E-005
  bed_update_dep_int_1_2  :  0.2289     
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.2236     
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1538E-002
  bedloadatu_1_3          :  0.7030E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.6019E-002
  sed_avail_tot_3         :  0.4060     
  vert_sed_balance_3      :  0.3226E-004
  bed_update_dep_int_1_3  :  0.1798     
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.1738     
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.5221E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.4226E-002
  sed_avail_tot_4         :  0.4042     
  vert_sed_balance_4      :  0.7364E-004
  bed_update_dep_int_1_4  :  0.1336     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.1293     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 24.0 hours
 
Station:   1
  bstresatc1              :  0.1806E-002
  bedloadatu_1_1          :  0.2237E-001
  bedloadatu_2_1          :  0.4470E-001
  bed_update_int_1        : -0.1504     
  sed_avail_tot_1         :  0.2496     
  vert_sed_balance_1      :  0.2699E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1171     
  bed_update_ero_int_2_1  : -0.3324E-001
  bed_fraction_11_1       :  0.2477     
  bed_fraction_12_1       :  0.7523     
  bed_fraction_21_1       :  0.3335     
  bed_fraction_22_1       :  0.6665     
Station:   2
  bstresatc2              :  0.1782E-002
  bedloadatu_1_2          :  0.2285E-001
  bedloadatu_2_2          :  0.4521E-001
  bed_update_int_2        :  0.4670E-002
  sed_avail_tot_2         :  0.4047     
  vert_sed_balance_2      : -0.1605E-005
  bed_update_dep_int_1_2  :  0.2525     
  bed_update_dep_int_2_2  :  0.3331E-001
  bed_update_ero_int_1_2  : -0.2488     
  bed_update_ero_int_2_2  : -0.3236E-001
  bed_fraction_11_2       :  0.2503     
  bed_fraction_12_2       :  0.7497     
  bed_fraction_21_2       :  0.5063     
  bed_fraction_22_2       :  0.4937     
Station:   3
  bstresatc3              :  0.1539E-002
  bedloadatu_1_3          :  0.2004E-001
  bedloadatu_2_3          :  0.3024E-001
  bed_update_int_3        :  0.7296E-002
  sed_avail_tot_3         :  0.4073     
  vert_sed_balance_3      :  0.2622E-004
  bed_update_dep_int_1_3  :  0.2084     
  bed_update_dep_int_2_3  :  0.1871E-001
  bed_update_ero_int_1_3  : -0.2029     
  bed_update_ero_int_2_3  : -0.1699E-001
  bed_fraction_11_3       :  0.2837     
  bed_fraction_12_3       :  0.7163     
  bed_fraction_21_3       :  0.2837     
  bed_fraction_22_3       :  0.7163     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.2649E-001
  bedloadatu_2_4          :  0.1346E-001
  bed_update_int_4        :  0.5432E-002
  sed_avail_tot_4         :  0.4054     
  vert_sed_balance_4      :  0.7723E-004
  bed_update_dep_int_1_4  :  0.1603     
  bed_update_dep_int_2_4  :  0.9197E-002
  bed_update_ero_int_1_4  : -0.1554     
  bed_update_ero_int_2_4  : -0.8643E-002
  bed_fraction_11_4       :  0.5071     
  bed_fraction_12_4       :  0.4929     
  bed_fraction_21_4       :  0.5072     
  bed_fraction_22_4       :  0.4927     
 
Time: 30.0 hours
 
Station:   1
  bstresatc1              :  0.1794E-002
  bedloadatu_1_1          :  0.2200E-001
  bedloadatu_2_1          :  0.4395E-001
  bed_update_int_1        : -0.2046     
  sed_avail_tot_1         :  0.1954     
  vert_sed_balance_1      :  0.2788E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1352     
  bed_update_ero_int_2_1  : -0.6937E-001
  bed_fraction_11_1       :  0.2469     
  bed_fraction_12_1       :  0.7531     
  bed_fraction_21_1       :  0.3335     
  bed_fraction_22_1       :  0.6665     
Station:   2
  bstresatc2              :  0.1778E-002
  bedloadatu_1_2          :  0.2328E-001
  bedloadatu_2_2          :  0.4524E-001
  bed_update_int_2        :  0.3211E-002
  sed_avail_tot_2         :  0.4032     
  vert_sed_balance_2      : -0.2621E-005
  bed_update_dep_int_1_2  :  0.2706     
  bed_update_dep_int_2_2  :  0.6943E-001
  bed_update_ero_int_1_2  : -0.2676     
  bed_update_ero_int_2_2  : -0.6923E-001
  bed_fraction_11_2       :  0.2539     
  bed_fraction_12_2       :  0.7461     
  bed_fraction_21_2       :  0.5063     
  bed_fraction_22_2       :  0.4937     
Station:   3
  bstresatc3              :  0.1540E-002
  bedloadatu_1_3          :  0.1828E-001
  bedloadatu_2_3          :  0.3134E-001
  bed_update_int_3        :  0.9001E-002
  sed_avail_tot_3         :  0.4090     
  vert_sed_balance_3      :  0.8570E-005
  bed_update_dep_int_1_3  :  0.2238     
  bed_update_dep_int_2_3  :  0.4555E-001
  bed_update_ero_int_1_3  : -0.2179     
  bed_update_ero_int_2_3  : -0.4245E-001
  bed_fraction_11_3       :  0.2597     
  bed_fraction_12_3       :  0.7403     
  bed_fraction_21_3       :  0.2597     
  bed_fraction_22_3       :  0.7403     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.1677E-001
  bedloadatu_2_4          :  0.1856E-001
  bed_update_int_4        :  0.6167E-002
  sed_avail_tot_4         :  0.4062     
  vert_sed_balance_4      :  0.8072E-004
  bed_update_dep_int_1_4  :  0.1783     
  bed_update_dep_int_2_4  :  0.2299E-001
  bed_update_ero_int_1_4  : -0.1740     
  bed_update_ero_int_2_4  : -0.2120E-001
  bed_fraction_11_4       :  0.3197     
  bed_fraction_12_4       :  0.6803     
  bed_fraction_21_4       :  0.3197     
  bed_fraction_22_4       :  0.6803     
 
Time: 36.0 hours
 
Station:   1
  bstresatc1              :  0.1782E-002
  bedloadatu_1_1          :  0.2163E-001
  bedloadatu_2_1          :  0.4322E-001
  bed_update_int_1        : -0.2579     
  sed_avail_tot_1         :  0.1421     
  vert_sed_balance_1      :  0.2870E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1530     
  bed_update_ero_int_2_1  : -0.1049     
  bed_fraction_11_1       :  0.2461     
  bed_fraction_12_1       :  0.7539     
  bed_fraction_21_1       :  0.3335     
  bed_fraction_22_1       :  0.6665     
Station:   2
  bstresatc2              :  0.1773E-002
  bedloadatu_1_2          :  0.2369E-001
  bedloadatu_2_2          :  0.4526E-001
  bed_update_int_2        :  0.4767E-003
  sed_avail_tot_2         :  0.4005     
  vert_sed_balance_2      : -0.2982E-005
  bed_update_dep_int_1_2  :  0.2883     
  bed_update_dep_int_2_2  :  0.1050     
  bed_update_ero_int_1_2  : -0.2867     
  bed_update_ero_int_2_2  : -0.1061     
  bed_fraction_11_2       :  0.2574     
  bed_fraction_12_2       :  0.7426     
  bed_fraction_21_2       :  0.5063     
  bed_fraction_22_2       :  0.4937     
Station:   3
  bstresatc3              :  0.1540E-002
  bedloadatu_1_3          :  0.1855E-001
  bedloadatu_2_3          :  0.3121E-001
  bed_update_int_3        :  0.1077E-001
  sed_avail_tot_3         :  0.4108     
  vert_sed_balance_3      : -0.1050E-004
  bed_update_dep_int_1_3  :  0.2393     
  bed_update_dep_int_2_3  :  0.7232E-001
  bed_update_ero_int_1_3  : -0.2329     
  bed_update_ero_int_2_3  : -0.6795E-001
  bed_fraction_11_3       :  0.2635     
  bed_fraction_12_3       :  0.7365     
  bed_fraction_21_3       :  0.2634     
  bed_fraction_22_3       :  0.7366     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.1419E-001
  bedloadatu_2_4          :  0.1992E-001
  bed_update_int_4        :  0.7240E-002
  sed_avail_tot_4         :  0.4072     
  vert_sed_balance_4      :  0.7108E-004
  bed_update_dep_int_1_4  :  0.1904     
  bed_update_dep_int_2_4  :  0.3999E-001
  bed_update_ero_int_1_4  : -0.1860     
  bed_update_ero_int_2_4  : -0.3721E-001
  bed_fraction_11_4       :  0.2717     
  bed_fraction_12_4       :  0.7283     
  bed_fraction_21_4       :  0.2717     
  bed_fraction_22_4       :  0.7283     
 
Time: 42.0 hours
 
Station:   1
  bstresatc1              :  0.1770E-002
  bedloadatu_1_1          :  0.2127E-001
  bedloadatu_2_1          :  0.4249E-001
  bed_update_int_1        : -0.3103     
  sed_avail_tot_1         :  0.8970E-001
  vert_sed_balance_1      :  0.3007E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1705     
  bed_update_ero_int_2_1  : -0.1398     
  bed_fraction_11_1       :  0.2453     
  bed_fraction_12_1       :  0.7547     
  bed_fraction_21_1       :  0.3335     
  bed_fraction_22_1       :  0.6665     
Station:   2
  bstresatc2              :  0.1768E-002
  bedloadatu_1_2          :  0.2408E-001
  bedloadatu_2_2          :  0.4527E-001
  bed_update_int_2        : -0.3485E-002
  sed_avail_tot_2         :  0.3965     
  vert_sed_balance_2      : -0.1773E-005
  bed_update_dep_int_1_2  :  0.3058     
  bed_update_dep_int_2_2  :  0.1399     
  bed_update_ero_int_1_2  : -0.3062     
  bed_update_ero_int_2_2  : -0.1430     
  bed_fraction_11_2       :  0.2607     
  bed_fraction_12_2       :  0.7393     
  bed_fraction_21_2       :  0.5063     
  bed_fraction_22_2       :  0.4937     
Station:   3
  bstresatc3              :  0.1541E-002
  bedloadatu_1_3          :  0.1881E-001
  bedloadatu_2_3          :  0.3109E-001
  bed_update_int_3        :  0.1254E-001
  sed_avail_tot_3         :  0.4125     
  vert_sed_balance_3      : -0.2176E-004
  bed_update_dep_int_1_3  :  0.2550     
  bed_update_dep_int_2_3  :  0.9900E-001
  bed_update_ero_int_1_3  : -0.2481     
  bed_update_ero_int_2_3  : -0.9334E-001
  bed_fraction_11_3       :  0.2670     
  bed_fraction_12_3       :  0.7330     
  bed_fraction_21_3       :  0.2670     
  bed_fraction_22_3       :  0.7330     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.1438E-001
  bedloadatu_2_4          :  0.1983E-001
  bed_update_int_4        :  0.8440E-002
  sed_avail_tot_4         :  0.4084     
  vert_sed_balance_4      :  0.3534E-004
  bed_update_dep_int_1_4  :  0.2024     
  bed_update_dep_int_2_4  :  0.5704E-001
  bed_update_ero_int_1_4  : -0.1976     
  bed_update_ero_int_2_4  : -0.5341E-001
  bed_fraction_11_4       :  0.2752     
  bed_fraction_12_4       :  0.7248     
  bed_fraction_21_4       :  0.2751     
  bed_fraction_22_4       :  0.7249     
 
Time: 48.0 hours
 
Station:   1
  bstresatc1              :  0.1758E-002
  bedloadatu_1_1          :  0.2091E-001
  bedloadatu_2_1          :  0.4178E-001
  bed_update_int_1        : -0.3618     
  sed_avail_tot_1         :  0.3817E-001
  vert_sed_balance_1      :  0.2903E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1877     
  bed_update_ero_int_2_1  : -0.1742     
  bed_fraction_11_1       :  0.2444     
  bed_fraction_12_1       :  0.7556     
  bed_fraction_21_1       :  0.3335     
  bed_fraction_22_1       :  0.6665     
Station:   2
  bstresatc2              :  0.1763E-002
  bedloadatu_1_2          :  0.2444E-001
  bedloadatu_2_2          :  0.4525E-001
  bed_update_int_2        : -0.8625E-002
  sed_avail_tot_2         :  0.3914     
  vert_sed_balance_2      : -0.3070E-005
  bed_update_dep_int_1_2  :  0.3230     
  bed_update_dep_int_2_2  :  0.1742     
  bed_update_ero_int_1_2  : -0.3260     
  bed_update_ero_int_2_2  : -0.1799     
  bed_fraction_11_2       :  0.2638     
  bed_fraction_12_2       :  0.7362     
  bed_fraction_21_2       :  0.5063     
  bed_fraction_22_2       :  0.4937     
Station:   3
  bstresatc3              :  0.1542E-002
  bedloadatu_1_3          :  0.1906E-001
  bedloadatu_2_3          :  0.3098E-001
  bed_update_int_3        :  0.1432E-001
  sed_avail_tot_3         :  0.4143     
  vert_sed_balance_3      : -0.2552E-004
  bed_update_dep_int_1_3  :  0.2709     
  bed_update_dep_int_2_3  :  0.1256     
  bed_update_ero_int_1_3  : -0.2636     
  bed_update_ero_int_2_3  : -0.1186     
  bed_fraction_11_3       :  0.2703     
  bed_fraction_12_3       :  0.7297     
  bed_fraction_21_3       :  0.2703     
  bed_fraction_22_3       :  0.7297     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.1458E-001
  bedloadatu_2_4          :  0.1974E-001
  bed_update_int_4        :  0.9644E-002
  sed_avail_tot_4         :  0.4096     
  vert_sed_balance_4      :  0.3488E-005
  bed_update_dep_int_1_4  :  0.2146     
  bed_update_dep_int_2_4  :  0.7403E-001
  bed_update_ero_int_1_4  : -0.2094     
  bed_update_ero_int_2_4  : -0.6953E-001
  bed_fraction_11_4       :  0.2788     
  bed_fraction_12_4       :  0.7212     
  bed_fraction_21_4       :  0.2788     
  bed_fraction_22_4       :  0.7212     
 
Time: 54.0 hours
 
Station:   1
  bstresatc1              :  0.1748E-002
  bedloadatu_1_1          :   0.000     
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.4000     
  sed_avail_tot_1         : -0.1579E-007
  vert_sed_balance_1      :  0.2912E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   0.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   0.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1755E-002
  bedloadatu_1_2          :  0.3684E-001
  bedloadatu_2_2          :  0.3689E-001
  bed_update_int_2        : -0.2772E-001
  sed_avail_tot_2         :  0.3723     
  vert_sed_balance_2      : -0.1512E-005
  bed_update_dep_int_1_2  :  0.3353     
  bed_update_dep_int_2_2  :  0.2001     
  bed_update_ero_int_1_2  : -0.3473     
  bed_update_ero_int_2_2  : -0.2159     
  bed_fraction_11_2       :  0.3990     
  bed_fraction_12_2       :  0.6010     
  bed_fraction_21_2       :  0.5063     
  bed_fraction_22_2       :  0.4937     
Station:   3
  bstresatc3              :  0.1542E-002
  bedloadatu_1_3          :  0.1939E-001
  bedloadatu_2_3          :  0.3082E-001
  bed_update_int_3        :  0.1611E-001
  sed_avail_tot_3         :  0.4161     
  vert_sed_balance_3      : -0.2051E-004
  bed_update_dep_int_1_3  :  0.2871     
  bed_update_dep_int_2_3  :  0.1521     
  bed_update_ero_int_1_3  : -0.2792     
  bed_update_ero_int_2_3  : -0.1438     
  bed_fraction_11_3       :  0.2752     
  bed_fraction_12_3       :  0.7248     
  bed_fraction_21_3       :  0.2748     
  bed_fraction_22_3       :  0.7252     
Station:   4
  bstresatc4              :  0.1288E-002
  bedloadatu_1_4          :  0.1476E-001
  bedloadatu_2_4          :  0.1966E-001
  bed_update_int_4        :  0.1085E-001
  sed_avail_tot_4         :  0.4109     
  vert_sed_balance_4      : -0.2538E-004
  bed_update_dep_int_1_4  :  0.2269     
  bed_update_dep_int_2_4  :  0.9094E-001
  bed_update_ero_int_1_4  : -0.2214     
  bed_update_ero_int_2_4  : -0.8559E-001
  bed_fraction_11_4       :  0.2823     
  bed_fraction_12_4       :  0.7177     
  bed_fraction_21_4       :  0.2822     
  bed_fraction_22_4       :  0.7178     
 
Time: 60.0 hours
 
Station:   1
  bstresatc1              :  0.1740E-002
  bedloadatu_1_1          :   0.000     
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.4000     
  sed_avail_tot_1         : -0.1579E-007
  vert_sed_balance_1      :  0.3341E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   0.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   0.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1739E-002
  bedloadatu_1_2          :  0.3669E-001
  bedloadatu_2_2          :  0.3577E-001
  bed_update_int_2        : -0.8736E-001
  sed_avail_tot_2         :  0.3126     
  vert_sed_balance_2      :  0.1155E-005
  bed_update_dep_int_1_2  :  0.3353     
  bed_update_dep_int_2_2  :  0.2001     
  bed_update_ero_int_1_2  : -0.3775     
  bed_update_ero_int_2_2  : -0.2453     
  bed_fraction_11_2       :  0.4035     
  bed_fraction_12_2       :  0.5965     
  bed_fraction_21_2       :  0.5063     
  bed_fraction_22_2       :  0.4937     
Station:   3
  bstresatc3              :  0.1543E-002
  bedloadatu_1_3          :  0.2883E-001
  bedloadatu_2_3          :  0.2517E-001
  bed_update_int_3        :  0.1819E-001
  sed_avail_tot_3         :  0.4182     
  vert_sed_balance_3      : -0.2094E-004
  bed_update_dep_int_1_3  :  0.3094     
  bed_update_dep_int_2_3  :  0.1748     
  bed_update_ero_int_1_3  : -0.3002     
  bed_update_ero_int_2_3  : -0.1659     
  bed_fraction_11_3       :  0.4103     
  bed_fraction_12_3       :  0.5897     
  bed_fraction_21_3       :  0.4103     
  bed_fraction_22_3       :  0.5897     
Station:   4
  bstresatc4              :  0.1288E-002
  bedloadatu_1_4          :  0.1693E-001
  bedloadatu_2_4          :  0.1853E-001
  bed_update_int_4        :  0.1215E-001
  sed_avail_tot_4         :  0.4122     
  vert_sed_balance_4      : -0.3933E-004
  bed_update_dep_int_1_4  :  0.2402     
  bed_update_dep_int_2_4  :  0.1073     
  bed_update_ero_int_1_4  : -0.2341     
  bed_update_ero_int_2_4  : -0.1013     
  bed_fraction_11_4       :  0.3238     
  bed_fraction_12_4       :  0.6762     
  bed_fraction_21_4       :  0.3236     
  bed_fraction_22_4       :  0.6764     
 
Time: 66.0 hours
 
Station:   1
  bstresatc1              :  0.1733E-002
  bedloadatu_1_1          :   0.000     
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.4000     
  sed_avail_tot_1         : -0.1579E-007
  vert_sed_balance_1      :  0.3770E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   0.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   0.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1722E-002
  bedloadatu_1_2          :  0.3596E-001
  bedloadatu_2_2          :  0.3506E-001
  bed_update_int_2        : -0.1458     
  sed_avail_tot_2         :  0.2542     
  vert_sed_balance_2      :  0.4217E-005
  bed_update_dep_int_1_2  :  0.3353     
  bed_update_dep_int_2_2  :  0.2001     
  bed_update_ero_int_1_2  : -0.4071     
  bed_update_ero_int_2_2  : -0.2742     
  bed_fraction_11_2       :  0.4022     
  bed_fraction_12_2       :  0.5977     
  bed_fraction_21_2       :  0.5063     
  bed_fraction_22_2       :  0.4937     
Station:   3
  bstresatc3              :  0.1544E-002
  bedloadatu_1_3          :  0.2908E-001
  bedloadatu_2_3          :  0.2506E-001
  bed_update_int_3        :  0.2002E-001
  sed_avail_tot_3         :  0.4200     
  vert_sed_balance_3      : -0.1474E-004
  bed_update_dep_int_1_3  :  0.3339     
  bed_update_dep_int_2_3  :  0.1963     
  bed_update_ero_int_1_3  : -0.3240     
  bed_update_ero_int_2_3  : -0.1862     
  bed_fraction_11_3       :  0.4115     
  bed_fraction_12_3       :  0.5885     
  bed_fraction_21_3       :  0.4115     
  bed_fraction_22_3       :  0.5885     
Station:   4
  bstresatc4              :  0.1288E-002
  bedloadatu_1_4          :  0.2162E-001
  bedloadatu_2_4          :  0.1609E-001
  bed_update_int_4        :  0.1361E-001
  sed_avail_tot_4         :  0.4136     
  vert_sed_balance_4      : -0.4105E-004
  bed_update_dep_int_1_4  :  0.2575     
  bed_update_dep_int_2_4  :  0.1216     
  bed_update_ero_int_1_4  : -0.2505     
  bed_update_ero_int_2_4  : -0.1150     
  bed_fraction_11_4       :  0.4154     
  bed_fraction_12_4       :  0.5846     
  bed_fraction_21_4       :  0.4154     
  bed_fraction_22_4       :  0.5846     
 
Time: 72.0 hours
 
Station:   1
  bstresatc1              :  0.1726E-002
  bedloadatu_1_1          :   0.000     
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.4000     
  sed_avail_tot_1         : -0.1579E-007
  vert_sed_balance_1      :  0.4199E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   0.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   0.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1707E-002
  bedloadatu_1_2          :  0.3525E-001
  bedloadatu_2_2          :  0.3436E-001
  bed_update_int_2        : -0.2031     
  sed_avail_tot_2         :  0.1969     
  vert_sed_balance_2      :  0.3025E-005
  bed_update_dep_int_1_2  :  0.3353     
  bed_update_dep_int_2_2  :  0.2001     
  bed_update_ero_int_1_2  : -0.4361     
  bed_update_ero_int_2_2  : -0.3025     
  bed_fraction_11_2       :  0.4009     
  bed_fraction_12_2       :  0.5990     
  bed_fraction_21_2       :  0.5063     
  bed_fraction_22_2       :  0.4937     
Station:   3
  bstresatc3              :  0.1544E-002
  bedloadatu_1_3          :  0.2921E-001
  bedloadatu_2_3          :  0.2502E-001
  bed_update_int_3        :  0.2186E-001
  sed_avail_tot_3         :  0.4219     
  vert_sed_balance_3      : -0.7652E-005
  bed_update_dep_int_1_3  :  0.3585     
  bed_update_dep_int_2_3  :  0.2177     
  bed_update_ero_int_1_3  : -0.3478     
  bed_update_ero_int_2_3  : -0.2066     
  bed_fraction_11_3       :  0.4129     
  bed_fraction_12_3       :  0.5871     
  bed_fraction_21_3       :  0.4130     
  bed_fraction_22_3       :  0.5870     
Station:   4
  bstresatc4              :  0.1289E-002
  bedloadatu_1_4          :  0.2253E-001
  bedloadatu_2_4          :  0.1563E-001
  bed_update_int_4        :  0.1484E-001
  sed_avail_tot_4         :  0.4148     
  vert_sed_balance_4      : -0.3792E-004
  bed_update_dep_int_1_4  :  0.2761     
  bed_update_dep_int_2_4  :  0.1352     
  bed_update_ero_int_1_4  : -0.2686     
  bed_update_ero_int_2_4  : -0.1279     
  bed_fraction_11_4       :  0.4163     
  bed_fraction_12_4       :  0.5837     
  bed_fraction_21_4       :  0.4162     
  bed_fraction_22_4       :  0.5838     
