Version: V2.11
Output parameters for test case morphtrench: simulation morphtrenchD
 
Time:  0.0 hours
 
Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2725E-003
  qbedatu_1               :  0.4030E-003
  qbedatv_1               :  0.1739E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.6105E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.5752E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.3357E-003
  qbedatu_2               :  0.1068E-009
  qbedatv_2               :  0.1940E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.5609E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.4632E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   2.000     
  bstresatc_3             :  0.8867E-003
  qbedatu_3               : -0.4030E-003
  qbedatv_3               :  0.2967E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.2896E-006
  depero_src_3            :   0.000     
  qbed_src_3              :  0.2750E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1808E-003
  qbedatu_4               :  0.8495E-004
  qbedatv_4               :  0.7072E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.3449E-008
  depero_src_4            :   0.000     
  qbed_src_4              :  0.3991E-006
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.2920E-003
  qbedatu_5               :  0.3928E-009
  qbedatv_5               :  0.1246E-002
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.3745E-008
  depero_src_5            :   0.000     
  qbed_src_5              : -0.2469E-006
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   2.000     
  bstresatc_6             :  0.7388E-003
  qbedatu_6               : -0.8495E-004
  qbedatv_6               :  0.2627E-002
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.1625E-006
  depero_src_6            :   0.000     
  qbed_src_6              :  0.6401E-005
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.3249E-003
  qbedatu_7               : -0.6574E-003
  qbedatv_7               :  0.9309E-003
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.5385E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.5837E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.3312E-003
  qbedatu_8               : -0.2278E-009
  qbedatv_8               :  0.1003E-002
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.5008E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.4668E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   2.000     
  bstresatc_9             :  0.9984E-003
  qbedatu_9               :  0.6574E-003
  qbedatv_9               :  0.2698E-002
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2020E-006
  depero_src_9            :   0.000     
  qbed_src_9              : -0.4684E-004
  vert_sed_balance_9      :   0.000     
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :   4.783     
  bstresatc_1             :  0.3876E-003
  qbedatu_1               :  0.4193E-003
  qbedatv_1               :  0.2005E-002
  bed_update_int_1        :   1.217     
  ctot_1                  :  0.3147E-005
  depero_src_1            : -0.3452E-002
  qbed_src_1              :  0.3074E-001
  vert_sed_balance_1      :  0.7510E-005
Station:   2
  depmeanatc_2            :   5.023     
  bstresatc_2             :  0.3804E-003
  qbedatu_2               :  0.1563E-006
  qbedatv_2               :  0.1989E-002
  bed_update_int_2        :  0.9772     
  ctot_2                  :  0.3949E-005
  depero_src_2            : -0.2869E-002
  qbed_src_2              :  0.2826E-001
  vert_sed_balance_2      :  0.2086E-005
Station:   3
  depmeanatc_3            :   2.465     
  bstresatc_3             :  0.7539E-003
  qbedatu_3               : -0.4359E-003
  qbedatv_3               :  0.2906E-002
  bed_update_int_3        : -0.4645     
  ctot_3                  :  0.3091E-005
  depero_src_3            : -0.2221E-001
  qbed_src_3              :  0.3355E-001
  vert_sed_balance_3      : -0.1332E-004
Station:   4
  depmeanatc_4            :   5.049     
  bstresatc_4             :  0.2688E-003
  qbedatu_4               :  0.6923E-004
  qbedatv_4               :  0.1148E-002
  bed_update_int_4        :  0.9507     
  ctot_4                  :  0.7763E-007
  depero_src_4            : -0.1628E-002
  qbed_src_4              :  0.5049E-003
  vert_sed_balance_4      : -0.9948E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.2821E-003
  qbedatu_5               : -0.5611E-007
  qbedatv_5               :  0.1205E-002
  bed_update_int_5        : -0.1768E-002
  ctot_5                  :  0.2614E-007
  depero_src_5            : -0.1540E-002
  qbed_src_5              : -0.2281E-003
  vert_sed_balance_5      : -0.4144E-004
Station:   6
  depmeanatc_6            :   2.957     
  bstresatc_6             :  0.4616E-003
  qbedatu_6               : -0.6957E-004
  qbedatv_6               :  0.1845E-002
  bed_update_int_6        : -0.9570     
  ctot_6                  :  0.5956E-006
  depero_src_6            : -0.7383E-002
  qbed_src_6              :  0.2184E-002
  vert_sed_balance_6      : -0.2980E-005
Station:   7
  depmeanatc_7            :   4.587     
  bstresatc_7             :  0.4153E-003
  qbedatu_7               : -0.3636E-003
  qbedatv_7               :  0.1316E-002
  bed_update_int_7        :   1.413     
  ctot_7                  :  0.4009E-007
  depero_src_7            : -0.3453E-002
  qbed_src_7              : -0.1105E-001
  vert_sed_balance_7      :  0.5841E-005
Station:   8
  depmeanatc_8            :   5.079     
  bstresatc_8             :  0.3748E-003
  qbedatu_8               : -0.3885E-006
  qbedatv_8               :  0.1209E-002
  bed_update_int_8        :  0.9206     
  ctot_8                  :  0.3310E-007
  depero_src_8            : -0.3395E-002
  qbed_src_8              : -0.2776E-001
  vert_sed_balance_8      :  0.8345E-006
Station:   9
  depmeanatc_9            :   3.004     
  bstresatc_9             :  0.6455E-003
  qbedatu_9               :  0.3634E-003
  qbedatv_9               :  0.1971E-002
  bed_update_int_9        :  -1.004     
  ctot_9                  :  0.2306E-006
  depero_src_9            : -0.1604E-001
  qbed_src_9              : -0.3669E-001
  vert_sed_balance_9      :  0.1073E-005
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :   4.754     
  bstresatc_1             :  0.3933E-003
  qbedatu_1               :  0.4242E-003
  qbedatv_1               :  0.2033E-002
  bed_update_int_1        :   1.246     
  ctot_1                  :  0.6100E-005
  depero_src_1            : -0.6053E-002
  qbed_src_1              :  0.6205E-001
  vert_sed_balance_1      :  0.2742E-005
Station:   2
  depmeanatc_2            :   4.996     
  bstresatc_2             :  0.3911E-003
  qbedatu_2               :  0.2007E-006
  qbedatv_2               :  0.2038E-002
  bed_update_int_2        :   1.004     
  ctot_2                  :  0.7036E-005
  depero_src_2            : -0.4780E-002
  qbed_src_2              :  0.5740E-001
  vert_sed_balance_2      :  0.7033E-005
Station:   3
  depmeanatc_3            :   2.453     
  bstresatc_3             :  0.7492E-003
  qbedatu_3               : -0.4428E-003
  qbedatv_3               :  0.2881E-002
  bed_update_int_3        : -0.4530     
  ctot_3                  :  0.6012E-005
  depero_src_3            : -0.4313E-001
  qbed_src_3              :  0.6603E-001
  vert_sed_balance_3      : -0.1475E-004
Station:   4
  depmeanatc_4            :   5.050     
  bstresatc_4             :  0.2684E-003
  qbedatu_4               :  0.6950E-004
  qbedatv_4               :  0.1146E-002
  bed_update_int_4        :  0.9498     
  ctot_4                  :  0.1920E-005
  depero_src_4            : -0.3067E-002
  qbed_src_4              :  0.1021E-002
  vert_sed_balance_4      : -0.1125E-003
Station:   5
  depmeanatc_5            :   6.003     
  bstresatc_5             :  0.2863E-003
  qbedatu_5               : -0.5483E-007
  qbedatv_5               :  0.1221E-002
  bed_update_int_5        : -0.3413E-002
  ctot_5                  :  0.2164E-005
  depero_src_5            : -0.2957E-002
  qbed_src_5              : -0.4561E-003
  vert_sed_balance_5      : -0.7484E-004
Station:   6
  depmeanatc_6            :   2.962     
  bstresatc_6             :  0.4563E-003
  qbedatu_6               : -0.6981E-004
  qbedatv_6               :  0.1829E-002
  bed_update_int_6        : -0.9616     
  ctot_6                  :  0.3003E-005
  depero_src_6            : -0.1414E-001
  qbed_src_6              :  0.4368E-002
  vert_sed_balance_6      : -0.3278E-005
Station:   7
  depmeanatc_7            :   4.600     
  bstresatc_7             :  0.4070E-003
  qbedatu_7               : -0.3479E-003
  qbedatv_7               :  0.1308E-002
  bed_update_int_7        :   1.400     
  ctot_7                  :  0.6744E-007
  depero_src_7            : -0.6727E-002
  qbed_src_7              : -0.2068E-001
  vert_sed_balance_7      :  0.5126E-005
Station:   8
  depmeanatc_8            :   5.110     
  bstresatc_8             :  0.3760E-003
  qbedatu_8               : -0.3567E-006
  qbedatv_8               :  0.1224E-002
  bed_update_int_8        :  0.8903     
  ctot_8                  :  0.5694E-007
  depero_src_8            : -0.6795E-002
  qbed_src_8              : -0.5465E-001
  vert_sed_balance_8      : -0.1061E-004
Station:   9
  depmeanatc_9            :   3.053     
  bstresatc_9             :  0.6213E-003
  qbedatu_9               :  0.3478E-003
  qbedatv_9               :  0.1939E-002
  bed_update_int_9        :  -1.053     
  ctot_9                  :  0.2768E-006
  depero_src_9            : -0.3061E-001
  qbed_src_9              : -0.7049E-001
  vert_sed_balance_9      :  0.1192E-005
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :   4.724     
  bstresatc_1             :  0.3990E-003
  qbedatu_1               :  0.4291E-003
  qbedatv_1               :  0.2060E-002
  bed_update_int_1        :   1.276     
  ctot_1                  :  0.8495E-005
  depero_src_1            : -0.7971E-002
  qbed_src_1              :  0.9399E-001
  vert_sed_balance_1      : -0.1073E-005
Station:   2
  depmeanatc_2            :   4.967     
  bstresatc_2             :  0.4004E-003
  qbedatu_2               :  0.2107E-006
  qbedatv_2               :  0.2082E-002
  bed_update_int_2        :   1.033     
  ctot_2                  :  0.9280E-005
  depero_src_2            : -0.6114E-002
  qbed_src_2              :  0.8742E-001
  vert_sed_balance_2      :  0.9775E-005
Station:   3
  depmeanatc_3            :   2.441     
  bstresatc_3             :  0.7458E-003
  qbedatu_3               : -0.4497E-003
  qbedatv_3               :  0.2861E-002
  bed_update_int_3        : -0.4414     
  ctot_3                  :  0.8426E-005
  depero_src_3            : -0.6300E-001
  qbed_src_3              :  0.9745E-001
  vert_sed_balance_3      : -0.1222E-005
Station:   4
  depmeanatc_4            :   5.050     
  bstresatc_4             :  0.2682E-003
  qbedatu_4               :  0.6995E-004
  qbedatv_4               :  0.1146E-002
  bed_update_int_4        :  0.9498     
  ctot_4                  :  0.5022E-005
  depero_src_4            : -0.3618E-002
  qbed_src_4              :  0.1560E-002
  vert_sed_balance_4      : -0.1177E-003
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.2893E-003
  qbedatu_5               : -0.3998E-007
  qbedatv_5               :  0.1233E-002
  bed_update_int_5        : -0.3973E-002
  ctot_5                  :  0.6021E-005
  depero_src_5            : -0.3287E-002
  qbed_src_5              : -0.6863E-003
  vert_sed_balance_5      : -0.8412E-004
Station:   6
  depmeanatc_6            :   2.965     
  bstresatc_6             :  0.4523E-003
  qbedatu_6               : -0.7023E-004
  qbedatv_6               :  0.1817E-002
  bed_update_int_6        : -0.9651     
  ctot_6                  :  0.5825E-005
  depero_src_6            : -0.1990E-001
  qbed_src_6              :  0.6598E-002
  vert_sed_balance_6      : -0.1729E-005
Station:   7
  depmeanatc_7            :   4.611     
  bstresatc_7             :  0.3996E-003
  qbedatu_7               : -0.3342E-003
  qbedatv_7               :  0.1300E-002
  bed_update_int_7        :   1.389     
  ctot_7                  :  0.1033E-006
  depero_src_7            : -0.9843E-002
  qbed_src_7              : -0.2918E-001
  vert_sed_balance_7      : -0.1311E-005
Station:   8
  depmeanatc_8            :   5.139     
  bstresatc_8             :  0.3759E-003
  qbedatu_8               : -0.3317E-006
  qbedatv_8               :  0.1233E-002
  bed_update_int_8        :  0.8608     
  ctot_8                  :  0.9168E-007
  depero_src_8            : -0.1017E-001
  qbed_src_8              : -0.8073E-001
  vert_sed_balance_8      : -0.5960E-007
Station:   9
  depmeanatc_9            :   3.098     
  bstresatc_9             :  0.6008E-003
  qbedatu_9               :  0.3342E-003
  qbedatv_9               :  0.1911E-002
  bed_update_int_9        :  -1.098     
  ctot_9                  :  0.9392E-006
  depero_src_9            : -0.4395E-001
  qbed_src_9              : -0.1019     
  vert_sed_balance_9      :  0.1192E-005
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :   4.693     
  bstresatc_1             :  0.4047E-003
  qbedatu_1               :  0.4341E-003
  qbedatv_1               :  0.2087E-002
  bed_update_int_1        :   1.307     
  ctot_1                  :  0.1043E-004
  depero_src_1            : -0.9356E-002
  qbed_src_1              :  0.1266     
  vert_sed_balance_1      :  0.8345E-006
Station:   2
  depmeanatc_2            :   4.937     
  bstresatc_2             :  0.4090E-003
  qbedatu_2               :  0.2075E-006
  qbedatv_2               :  0.2122E-002
  bed_update_int_2        :   1.063     
  ctot_2                  :  0.1110E-004
  depero_src_2            : -0.7003E-002
  qbed_src_2              :  0.1183     
  vert_sed_balance_2      : -0.1907E-005
Station:   3
  depmeanatc_3            :   2.430     
  bstresatc_3             :  0.7435E-003
  qbedatu_3               : -0.4568E-003
  qbedatv_3               :  0.2842E-002
  bed_update_int_3        : -0.4301     
  ctot_3                  :  0.1035E-004
  depero_src_3            : -0.8201E-001
  qbed_src_3              :  0.1278     
  vert_sed_balance_3      : -0.4798E-005
Station:   4
  depmeanatc_4            :   5.049     
  bstresatc_4             :  0.2682E-003
  qbedatu_4               :  0.7055E-004
  qbedatv_4               :  0.1146E-002
  bed_update_int_4        :  0.9507     
  ctot_4                  :  0.7626E-005
  depero_src_4            : -0.3267E-002
  qbed_src_4              :  0.2121E-002
  vert_sed_balance_4      : -0.1263E-003
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.2917E-003
  qbedatu_5               : -0.2508E-007
  qbedatv_5               :  0.1242E-002
  bed_update_int_5        : -0.3592E-002
  ctot_5                  :  0.8443E-005
  depero_src_5            : -0.2672E-002
  qbed_src_5              : -0.9201E-003
  vert_sed_balance_5      : -0.8658E-004
Station:   6
  depmeanatc_6            :   2.968     
  bstresatc_6             :  0.4493E-003
  qbedatu_6               : -0.7080E-004
  qbedatv_6               :  0.1807E-002
  bed_update_int_6        : -0.9677     
  ctot_6                  :  0.8331E-005
  depero_src_6            : -0.2472E-001
  qbed_src_6              :  0.8877E-002
  vert_sed_balance_6      : -0.4649E-005
Station:   7
  depmeanatc_7            :   4.621     
  bstresatc_7             :  0.3932E-003
  qbedatu_7               : -0.3223E-003
  qbedatv_7               :  0.1294E-002
  bed_update_int_7        :   1.379     
  ctot_7                  :  0.2720E-005
  depero_src_7            : -0.1249E-001
  qbed_src_7              : -0.3668E-001
  vert_sed_balance_7      :  0.3576E-005
Station:   8
  depmeanatc_8            :   5.167     
  bstresatc_8             :  0.3750E-003
  qbedatu_8               : -0.3054E-006
  qbedatv_8               :  0.1240E-002
  bed_update_int_8        :  0.8326     
  ctot_8                  :  0.3268E-005
  depero_src_8            : -0.1313E-001
  qbed_src_8              : -0.1060     
  vert_sed_balance_8      : -0.3457E-005
Station:   9
  depmeanatc_9            :   3.139     
  bstresatc_9             :  0.5831E-003
  qbedatu_9               :  0.3224E-003
  qbedatv_9               :  0.1887E-002
  bed_update_int_9        :  -1.139     
  ctot_9                  :  0.3691E-005
  depero_src_9            : -0.5578E-001
  qbed_src_9              : -0.1312     
  vert_sed_balance_9      :  0.3576E-006
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :   4.661     
  bstresatc_1             :  0.4105E-003
  qbedatu_1               :  0.4391E-003
  qbedatv_1               :  0.2114E-002
  bed_update_int_1        :   1.339     
  ctot_1                  :  0.1172E-004
  depero_src_1            : -0.1039E-001
  qbed_src_1              :  0.1597     
  vert_sed_balance_1      :  0.2146E-005
Station:   2
  depmeanatc_2            :   4.906     
  bstresatc_2             :  0.4170E-003
  qbedatu_2               :  0.2076E-006
  qbedatv_2               :  0.2159E-002
  bed_update_int_2        :   1.094     
  ctot_2                  :  0.1224E-004
  depero_src_2            : -0.7627E-002
  qbed_src_2              :  0.1499     
  vert_sed_balance_2      :  0.2980E-005
Station:   3
  depmeanatc_3            :   2.419     
  bstresatc_3             :  0.7417E-003
  qbedatu_3               : -0.4640E-003
  qbedatv_3               :  0.2825E-002
  bed_update_int_3        : -0.4192     
  ctot_3                  :  0.1165E-004
  depero_src_3            : -0.1004     
  qbed_src_3              :  0.1571     
  vert_sed_balance_3      : -0.7689E-005
Station:   4
  depmeanatc_4            :   5.048     
  bstresatc_4             :  0.2684E-003
  qbedatu_4               :  0.7127E-004
  qbedatv_4               :  0.1147E-002
  bed_update_int_4        :  0.9523     
  ctot_4                  :  0.9746E-005
  depero_src_4            : -0.2189E-002
  qbed_src_4              :  0.2707E-002
  vert_sed_balance_4      : -0.1267E-003
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.2935E-003
  qbedatu_5               : -0.1804E-007
  qbedatv_5               :  0.1249E-002
  bed_update_int_5        : -0.2575E-002
  ctot_5                  :  0.1044E-004
  depero_src_5            : -0.1415E-002
  qbed_src_5              : -0.1159E-002
  vert_sed_balance_5      : -0.8455E-004
Station:   6
  depmeanatc_6            :   2.969     
  bstresatc_6             :  0.4469E-003
  qbedatu_6               : -0.7147E-004
  qbedatv_6               :  0.1800E-002
  bed_update_int_6        : -0.9694     
  ctot_6                  :  0.1037E-004
  depero_src_6            : -0.2874E-001
  qbed_src_6              :  0.1121E-001
  vert_sed_balance_6      : -0.3219E-005
Station:   7
  depmeanatc_7            :   4.630     
  bstresatc_7             :  0.3875E-003
  qbedatu_7               : -0.3118E-003
  qbedatv_7               :  0.1288E-002
  bed_update_int_7        :   1.370     
  ctot_7                  :  0.5738E-005
  depero_src_7            : -0.1406E-001
  qbed_src_7              : -0.4329E-001
  vert_sed_balance_7      :  0.2384E-006
Station:   8
  depmeanatc_8            :   5.194     
  bstresatc_8             :  0.3738E-003
  qbedatu_8               : -0.2680E-006
  qbedatv_8               :  0.1246E-002
  bed_update_int_8        :  0.8063     
  ctot_8                  :  0.6809E-005
  depero_src_8            : -0.1486E-001
  qbed_src_8              : -0.1306     
  vert_sed_balance_8      : -0.8106E-005
Station:   9
  depmeanatc_9            :   3.176     
  bstresatc_9             :  0.5679E-003
  qbedatu_9               :  0.3119E-003
  qbedatv_9               :  0.1865E-002
  bed_update_int_9        :  -1.176     
  ctot_9                  :  0.6559E-005
  depero_src_9            : -0.6589E-001
  qbed_src_9              : -0.1587     
  vert_sed_balance_9      :  0.7153E-006
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :   4.628     
  bstresatc_1             :  0.4163E-003
  qbedatu_1               :  0.4442E-003
  qbedatv_1               :  0.2139E-002
  bed_update_int_1        :   1.372     
  ctot_1                  :  0.1257E-004
  depero_src_1            : -0.1126E-001
  qbed_src_1              :  0.1934     
  vert_sed_balance_1      :  0.5603E-005
Station:   2
  depmeanatc_2            :   4.874     
  bstresatc_2             :  0.4246E-003
  qbedatu_2               :  0.2077E-006
  qbedatv_2               :  0.2195E-002
  bed_update_int_2        :   1.126     
  ctot_2                  :  0.1302E-004
  depero_src_2            : -0.8145E-002
  qbed_src_2              :  0.1823     
  vert_sed_balance_2      : -0.4053E-005
Station:   3
  depmeanatc_3            :   2.409     
  bstresatc_3             :  0.7403E-003
  qbedatu_3               : -0.4713E-003
  qbedatv_3               :  0.2808E-002
  bed_update_int_3        : -0.4089     
  ctot_3                  :  0.1251E-004
  depero_src_3            : -0.1184     
  qbed_src_3              :  0.1853     
  vert_sed_balance_3      : -0.1040E-004
Station:   4
  depmeanatc_4            :   5.045     
  bstresatc_4             :  0.2686E-003
  qbedatu_4               :  0.7203E-004
  qbedatv_4               :  0.1148E-002
  bed_update_int_4        :  0.9546     
  ctot_4                  :  0.1134E-004
  depero_src_4            : -0.5257E-003
  qbed_src_4              :  0.3315E-002
  vert_sed_balance_4      : -0.1185E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.2950E-003
  qbedatu_5               : -0.4421E-008
  qbedatv_5               :  0.1255E-002
  bed_update_int_5        : -0.1032E-002
  ctot_5                  :  0.1189E-004
  depero_src_5            :  0.3724E-003
  qbed_src_5              : -0.1405E-002
  vert_sed_balance_5      : -0.9350E-004
Station:   6
  depmeanatc_6            :   2.970     
  bstresatc_6             :  0.4451E-003
  qbedatu_6               : -0.7223E-004
  qbedatv_6               :  0.1794E-002
  bed_update_int_6        : -0.9704     
  ctot_6                  :  0.1180E-004
  depero_src_6            : -0.3215E-001
  qbed_src_6              :  0.1359E-001
  vert_sed_balance_6      :  0.2623E-005
Station:   7
  depmeanatc_7            :   4.636     
  bstresatc_7             :  0.3825E-003
  qbedatu_7               : -0.3025E-003
  qbedatv_7               :  0.1284E-002
  bed_update_int_7        :   1.364     
  ctot_7                  :  0.8205E-005
  depero_src_7            : -0.1468E-001
  qbed_src_7              : -0.4908E-001
  vert_sed_balance_7      :  0.5126E-005
Station:   8
  depmeanatc_8            :   5.218     
  bstresatc_8             :  0.3724E-003
  qbedatu_8               : -0.2440E-006
  qbedatv_8               :  0.1250E-002
  bed_update_int_8        :  0.7816     
  ctot_8                  :  0.9084E-005
  depero_src_8            : -0.1565E-001
  qbed_src_8              : -0.1544     
  vert_sed_balance_8      : -0.6855E-005
Station:   9
  depmeanatc_9            :   3.211     
  bstresatc_9             :  0.5547E-003
  qbedatu_9               :  0.3027E-003
  qbedatv_9               :  0.1847E-002
  bed_update_int_9        :  -1.211     
  ctot_9                  :  0.8924E-005
  depero_src_9            : -0.7453E-001
  qbed_src_9              : -0.1847     
  vert_sed_balance_9      :  0.8345E-006
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :   4.595     
  bstresatc_1             :  0.4221E-003
  qbedatu_1               :  0.4492E-003
  qbedatv_1               :  0.2165E-002
  bed_update_int_1        :   1.405     
  ctot_1                  :  0.1315E-004
  depero_src_1            : -0.1206E-001
  qbed_src_1              :  0.2277     
  vert_sed_balance_1      : -0.4768E-006
Station:   2
  depmeanatc_2            :   4.841     
  bstresatc_2             :  0.4319E-003
  qbedatu_2               :  0.2093E-006
  qbedatv_2               :  0.2229E-002
  bed_update_int_2        :   1.159     
  ctot_2                  :  0.1351E-004
  depero_src_2            : -0.8656E-002
  qbed_src_2              :  0.2155     
  vert_sed_balance_2      : -0.4172E-005
Station:   3
  depmeanatc_3            :   2.399     
  bstresatc_3             :  0.7390E-003
  qbedatu_3               : -0.4787E-003
  qbedatv_3               :  0.2792E-002
  bed_update_int_3        : -0.3995     
  ctot_3                  :  0.1312E-004
  depero_src_3            : -0.1361     
  qbed_src_3              :  0.2125     
  vert_sed_balance_3      : -0.7331E-005
Station:   4
  depmeanatc_4            :   5.043     
  bstresatc_4             :  0.2688E-003
  qbedatu_4               :  0.7287E-004
  qbedatv_4               :  0.1149E-002
  bed_update_int_4        :  0.9573     
  ctot_4                  :  0.1230E-004
  depero_src_4            :  0.1522E-002
  qbed_src_4              :  0.3947E-002
  vert_sed_balance_4      : -0.1269E-003
Station:   5
  depmeanatc_5            :   5.999     
  bstresatc_5             :  0.2963E-003
  qbedatu_5               : -0.1718E-008
  qbedatv_5               :  0.1260E-002
  bed_update_int_5        :  0.8338E-003
  ctot_5                  :  0.1275E-004
  depero_src_5            :  0.2491E-002
  qbed_src_5              : -0.1658E-002
  vert_sed_balance_5      : -0.8841E-004
Station:   6
  depmeanatc_6            :   2.971     
  bstresatc_6             :  0.4436E-003
  qbedatu_6               : -0.7303E-004
  qbedatv_6               :  0.1790E-002
  bed_update_int_6        : -0.9710     
  ctot_6                  :  0.1269E-004
  depero_src_6            : -0.3517E-001
  qbed_src_6              :  0.1603E-001
  vert_sed_balance_6      : -0.2503E-005
Station:   7
  depmeanatc_7            :   4.641     
  bstresatc_7             :  0.3781E-003
  qbedatu_7               : -0.2941E-003
  qbedatv_7               :  0.1280E-002
  bed_update_int_7        :   1.359     
  ctot_7                  :  0.1017E-004
  depero_src_7            : -0.1453E-001
  qbed_src_7              : -0.5414E-001
  vert_sed_balance_7      :  0.3934E-005
Station:   8
  depmeanatc_8            :   5.242     
  bstresatc_8             :  0.3709E-003
  qbedatu_8               : -0.2226E-006
  qbedatv_8               :  0.1253E-002
  bed_update_int_8        :  0.7583     
  ctot_8                  :  0.1090E-004
  depero_src_8            : -0.1578E-001
  qbed_src_8              : -0.1776     
  vert_sed_balance_8      : -0.8285E-005
Station:   9
  depmeanatc_9            :   3.243     
  bstresatc_9             :  0.5429E-003
  qbedatu_9               :  0.2943E-003
  qbedatv_9               :  0.1831E-002
  bed_update_int_9        :  -1.243     
  ctot_9                  :  0.1078E-004
  depero_src_9            : -0.8194E-001
  qbed_src_9              : -0.2092     
  vert_sed_balance_9      :  0.1073E-005
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :   4.561     
  bstresatc_1             :  0.4279E-003
  qbedatu_1               :  0.4543E-003
  qbedatv_1               :  0.2189E-002
  bed_update_int_1        :   1.439     
  ctot_1                  :  0.1357E-004
  depero_src_1            : -0.1287E-001
  qbed_src_1              :  0.2625     
  vert_sed_balance_1      :  0.1013E-004
Station:   2
  depmeanatc_2            :   4.808     
  bstresatc_2             :  0.4391E-003
  qbedatu_2               :  0.2061E-006
  qbedatv_2               :  0.2262E-002
  bed_update_int_2        :   1.192     
  ctot_2                  :  0.1388E-004
  depero_src_2            : -0.9213E-002
  qbed_src_2              :  0.2493     
  vert_sed_balance_2      : -0.5126E-005
Station:   3
  depmeanatc_3            :   2.391     
  bstresatc_3             :  0.7377E-003
  qbedatu_3               : -0.4863E-003
  qbedatv_3               :  0.2776E-002
  bed_update_int_3        : -0.3909     
  ctot_3                  :  0.1356E-004
  depero_src_3            : -0.1535     
  qbed_src_3              :  0.2385     
  vert_sed_balance_3      : -0.9298E-005
Station:   4
  depmeanatc_4            :   5.040     
  bstresatc_4             :  0.2691E-003
  qbedatu_4               :  0.7375E-004
  qbedatv_4               :  0.1150E-002
  bed_update_int_4        :  0.9602     
  ctot_4                  :  0.1299E-004
  depero_src_4            :  0.3818E-002
  qbed_src_4              :  0.4600E-002
  vert_sed_balance_4      : -0.1464E-003
Station:   5
  depmeanatc_5            :   5.997     
  bstresatc_5             :  0.2974E-003
  qbedatu_5               :  0.8435E-008
  qbedatv_5               :  0.1264E-002
  bed_update_int_5        :  0.2905E-002
  ctot_5                  :  0.1335E-004
  depero_src_5            :  0.4823E-002
  qbed_src_5              : -0.1919E-002
  vert_sed_balance_5      : -0.7734E-004
Station:   6
  depmeanatc_6            :   2.971     
  bstresatc_6             :  0.4423E-003
  qbedatu_6               : -0.7388E-004
  qbedatv_6               :  0.1786E-002
  bed_update_int_6        : -0.9712     
  ctot_6                  :  0.1332E-004
  depero_src_6            : -0.3790E-001
  qbed_src_6              :  0.1852E-001
  vert_sed_balance_6      : -0.1252E-005
Station:   7
  depmeanatc_7            :   4.645     
  bstresatc_7             :  0.3742E-003
  qbedatu_7               : -0.2865E-003
  qbedatv_7               :  0.1277E-002
  bed_update_int_7        :   1.355     
  ctot_7                  :  0.1160E-004
  depero_src_7            : -0.1378E-001
  qbed_src_7              : -0.5852E-001
  vert_sed_balance_7      : -0.2027E-005
Station:   8
  depmeanatc_8            :   5.264     
  bstresatc_8             :  0.3693E-003
  qbedatu_8               : -0.1970E-006
  qbedatv_8               :  0.1255E-002
  bed_update_int_8        :  0.7362     
  ctot_8                  :  0.1219E-004
  depero_src_8            : -0.1537E-001
  qbed_src_8              : -0.2002     
  vert_sed_balance_8      : -0.1043E-004
Station:   9
  depmeanatc_9            :   3.273     
  bstresatc_9             :  0.5325E-003
  qbedatu_9               :  0.2868E-003
  qbedatv_9               :  0.1816E-002
  bed_update_int_9        :  -1.273     
  ctot_9                  :  0.1205E-004
  depero_src_9            : -0.8837E-001
  qbed_src_9              : -0.2324     
  vert_sed_balance_9      :  0.8345E-006
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :   4.526     
  bstresatc_1             :  0.4336E-003
  qbedatu_1               :  0.4594E-003
  qbedatv_1               :  0.2213E-002
  bed_update_int_1        :   1.474     
  ctot_1                  :  0.1387E-004
  depero_src_1            : -0.1373E-001
  qbed_src_1              :  0.2977     
  vert_sed_balance_1      : -0.4649E-005
Station:   2
  depmeanatc_2            :   4.774     
  bstresatc_2             :  0.4461E-003
  qbedatu_2               :  0.1996E-006
  qbedatv_2               :  0.2294E-002
  bed_update_int_2        :   1.226     
  ctot_2                  :  0.1415E-004
  depero_src_2            : -0.9854E-002
  qbed_src_2              :  0.2839     
  vert_sed_balance_2      :  0.1013E-004
Station:   3
  depmeanatc_3            :   2.383     
  bstresatc_3             :  0.7365E-003
  qbedatu_3               : -0.4938E-003
  qbedatv_3               :  0.2760E-002
  bed_update_int_3        : -0.3832     
  ctot_3                  :  0.1388E-004
  depero_src_3            : -0.1708     
  qbed_src_3              :  0.2634     
  vert_sed_balance_3      : -0.5752E-005
Station:   4
  depmeanatc_4            :   5.037     
  bstresatc_4             :  0.2694E-003
  qbedatu_4               :  0.7464E-004
  qbedatv_4               :  0.1152E-002
  bed_update_int_4        :  0.9634     
  ctot_4                  :  0.1346E-004
  depero_src_4            :  0.6289E-002
  qbed_src_4              :  0.5277E-002
  vert_sed_balance_4      : -0.8863E-004
Station:   5
  depmeanatc_5            :   5.995     
  bstresatc_5             :  0.2983E-003
  qbedatu_5               :  0.2625E-007
  qbedatv_5               :  0.1267E-002
  bed_update_int_5        :  0.5105E-002
  ctot_5                  :  0.1375E-004
  depero_src_5            :  0.7292E-002
  qbed_src_5              : -0.2187E-002
  vert_sed_balance_5      : -0.6262E-005
Station:   6
  depmeanatc_6            :   2.971     
  bstresatc_6             :  0.4413E-003
  qbedatu_6               : -0.7474E-004
  qbedatv_6               :  0.1783E-002
  bed_update_int_6        : -0.9712     
  ctot_6                  :  0.1377E-004
  depero_src_6            : -0.4044E-001
  qbed_src_6              :  0.2106E-001
  vert_sed_balance_6      : -0.2384E-006
Station:   7
  depmeanatc_7            :   4.647     
  bstresatc_7             :  0.3706E-003
  qbedatu_7               : -0.2795E-003
  qbedatv_7               :  0.1274E-002
  bed_update_int_7        :   1.353     
  ctot_7                  :  0.1249E-004
  depero_src_7            : -0.1261E-001
  qbed_src_7              : -0.6228E-001
  vert_sed_balance_7      : -0.2384E-006
Station:   8
  depmeanatc_8            :   5.285     
  bstresatc_8             :  0.3677E-003
  qbedatu_8               : -0.1780E-006
  qbedatv_8               :  0.1257E-002
  bed_update_int_8        :  0.7150     
  ctot_8                  :  0.1295E-004
  depero_src_8            : -0.1461E-001
  qbed_src_8              : -0.2222     
  vert_sed_balance_8      :  0.4053E-005
Station:   9
  depmeanatc_9            :   3.300     
  bstresatc_9             :  0.5230E-003
  qbedatu_9               :  0.2799E-003
  qbedatv_9               :  0.1802E-002
  bed_update_int_9        :  -1.300     
  ctot_9                  :  0.1286E-004
  depero_src_9            : -0.9406E-001
  qbed_src_9              : -0.2545     
  vert_sed_balance_9      :  0.3457E-005
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :   4.492     
  bstresatc_1             :  0.4394E-003
  qbedatu_1               :  0.4645E-003
  qbedatv_1               :  0.2237E-002
  bed_update_int_1        :   1.508     
  ctot_1                  :  0.1410E-004
  depero_src_1            : -0.1468E-001
  qbed_src_1              :  0.3335     
  vert_sed_balance_1      : -0.7749E-005
Station:   2
  depmeanatc_2            :   4.740     
  bstresatc_2             :  0.4530E-003
  qbedatu_2               :  0.2102E-006
  qbedatv_2               :  0.2325E-002
  bed_update_int_2        :   1.260     
  ctot_2                  :  0.1435E-004
  depero_src_2            : -0.1061E-001
  qbed_src_2              :  0.3191     
  vert_sed_balance_2      : -0.4649E-005
Station:   3
  depmeanatc_3            :   2.376     
  bstresatc_3             :  0.7352E-003
  qbedatu_3               : -0.5015E-003
  qbedatv_3               :  0.2745E-002
  bed_update_int_3        : -0.3764     
  ctot_3                  :  0.1411E-004
  depero_src_3            : -0.1878     
  qbed_src_3              :  0.2873     
  vert_sed_balance_3      : -0.8762E-005
Station:   4
  depmeanatc_4            :   5.033     
  bstresatc_4             :  0.2698E-003
  qbedatu_4               :  0.7557E-004
  qbedatv_4               :  0.1153E-002
  bed_update_int_4        :  0.9667     
  ctot_4                  :  0.1380E-004
  depero_src_4            :  0.8879E-002
  qbed_src_4              :  0.5975E-002
  vert_sed_balance_4      : -0.1380E-003
Station:   5
  depmeanatc_5            :   5.992     
  bstresatc_5             :  0.2991E-003
  qbedatu_5               :  0.3485E-007
  qbedatv_5               :  0.1270E-002
  bed_update_int_5        :  0.7400E-002
  ctot_5                  :  0.1407E-004
  depero_src_5            :  0.9863E-002
  qbed_src_5              : -0.2464E-002
  vert_sed_balance_5      : -0.1149E-003
Station:   6
  depmeanatc_6            :   2.971     
  bstresatc_6             :  0.4405E-003
  qbedatu_6               : -0.7563E-004
  qbedatv_6               :  0.1780E-002
  bed_update_int_6        : -0.9710     
  ctot_6                  :  0.1409E-004
  depero_src_6            : -0.4284E-001
  qbed_src_6              :  0.2365E-001
  vert_sed_balance_6      : -0.9537E-006
Station:   7
  depmeanatc_7            :   4.649     
  bstresatc_7             :  0.3673E-003
  qbedatu_7               : -0.2730E-003
  qbedatv_7               :  0.1272E-002
  bed_update_int_7        :   1.351     
  ctot_7                  :  0.1311E-004
  depero_src_7            : -0.1115E-001
  qbed_src_7              : -0.6546E-001
  vert_sed_balance_7      : -0.3695E-005
Station:   8
  depmeanatc_8            :   5.305     
  bstresatc_8             :  0.3661E-003
  qbedatu_8               : -0.1669E-006
  qbedatv_8               :  0.1259E-002
  bed_update_int_8        :  0.6946     
  ctot_8                  :  0.1348E-004
  depero_src_8            : -0.1361E-001
  qbed_src_8              : -0.2435     
  vert_sed_balance_8      : -0.4590E-005
Station:   9
  depmeanatc_9            :   3.326     
  bstresatc_9             :  0.5144E-003
  qbedatu_9               :  0.2735E-003
  qbedatv_9               :  0.1790E-002
  bed_update_int_9        :  -1.326     
  ctot_9                  :  0.1343E-004
  depero_src_9            : -0.9915E-001
  qbed_src_9              : -0.2754     
  vert_sed_balance_9      :  0.1431E-005
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :   4.456     
  bstresatc_1             :  0.4452E-003
  qbedatu_1               :  0.4695E-003
  qbedatv_1               :  0.2259E-002
  bed_update_int_1        :   1.544     
  ctot_1                  :  0.1426E-004
  depero_src_1            : -0.1573E-001
  qbed_src_1              :  0.3696     
  vert_sed_balance_1      :  0.3934E-005
Station:   2
  depmeanatc_2            :   4.705     
  bstresatc_2             :  0.4598E-003
  qbedatu_2               :  0.2072E-006
  qbedatv_2               :  0.2355E-002
  bed_update_int_2        :   1.295     
  ctot_2                  :  0.1450E-004
  depero_src_2            : -0.1150E-001
  qbed_src_2              :  0.3550     
  vert_sed_balance_2      :  0.1478E-004
Station:   3
  depmeanatc_3            :   2.371     
  bstresatc_3             :  0.7339E-003
  qbedatu_3               : -0.5091E-003
  qbedatv_3               :  0.2729E-002
  bed_update_int_3        : -0.3707     
  ctot_3                  :  0.1424E-004
  depero_src_3            : -0.2048     
  qbed_src_3              :  0.3099     
  vert_sed_balance_3      : -0.8583E-005
Station:   4
  depmeanatc_4            :   5.030     
  bstresatc_4             :  0.2701E-003
  qbedatu_4               :  0.7650E-004
  qbedatv_4               :  0.1155E-002
  bed_update_int_4        :  0.9701     
  ctot_4                  :  0.1405E-004
  depero_src_4            :  0.1156E-001
  qbed_src_4              :  0.6696E-002
  vert_sed_balance_4      : -0.1735E-003
Station:   5
  depmeanatc_5            :   5.990     
  bstresatc_5             :  0.2998E-003
  qbedatu_5               :  0.2744E-007
  qbedatv_5               :  0.1272E-002
  bed_update_int_5        :  0.9757E-002
  ctot_5                  :  0.1428E-004
  depero_src_5            :  0.1251E-001
  qbed_src_5              : -0.2749E-002
  vert_sed_balance_5      : -0.1615E-003
Station:   6
  depmeanatc_6            :   2.971     
  bstresatc_6             :  0.4397E-003
  qbedatu_6               : -0.7653E-004
  qbedatv_6               :  0.1778E-002
  bed_update_int_6        : -0.9706     
  ctot_6                  :  0.1433E-004
  depero_src_6            : -0.4512E-001
  qbed_src_6              :  0.2630E-001
  vert_sed_balance_6      :  0.1228E-004
Station:   7
  depmeanatc_7            :   4.650     
  bstresatc_7             :  0.3643E-003
  qbedatu_7               : -0.2671E-003
  qbedatv_7               :  0.1270E-002
  bed_update_int_7        :   1.350     
  ctot_7                  :  0.1354E-004
  depero_src_7            : -0.9470E-002
  qbed_src_7              : -0.6810E-001
  vert_sed_balance_7      : -0.1311E-005
Station:   8
  depmeanatc_8            :   5.325     
  bstresatc_8             :  0.3644E-003
  qbedatu_8               : -0.1481E-006
  qbedatv_8               :  0.1260E-002
  bed_update_int_8        :  0.6749     
  ctot_8                  :  0.1385E-004
  depero_src_8            : -0.1244E-001
  qbed_src_8              : -0.2644     
  vert_sed_balance_8      : -0.5126E-005
Station:   9
  depmeanatc_9            :   3.351     
  bstresatc_9             :  0.5065E-003
  qbedatu_9               :  0.2675E-003
  qbedatv_9               :  0.1779E-002
  bed_update_int_9        :  -1.351     
  ctot_9                  :  0.1384E-004
  depero_src_9            : -0.1037     
  qbed_src_9              : -0.2954     
  vert_sed_balance_9      :  0.1192E-005
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :   4.421     
  bstresatc_1             :  0.4509E-003
  qbedatu_1               :  0.4745E-003
  qbedatv_1               :  0.2282E-002
  bed_update_int_1        :   1.579     
  ctot_1                  :  0.1439E-004
  depero_src_1            : -0.1691E-001
  qbed_src_1              :  0.4062     
  vert_sed_balance_1      :  0.2933E-004
Station:   2
  depmeanatc_2            :   4.669     
  bstresatc_2             :  0.4665E-003
  qbedatu_2               :  0.1802E-006
  qbedatv_2               :  0.2384E-002
  bed_update_int_2        :   1.331     
  ctot_2                  :  0.1460E-004
  depero_src_2            : -0.1253E-001
  qbed_src_2              :  0.3915     
  vert_sed_balance_2      : -0.7510E-005
Station:   3
  depmeanatc_3            :   2.366     
  bstresatc_3             :  0.7324E-003
  qbedatu_3               : -0.5168E-003
  qbedatv_3               :  0.2712E-002
  bed_update_int_3        : -0.3659     
  ctot_3                  :  0.1437E-004
  depero_src_3            : -0.2215     
  qbed_src_3              :  0.3315     
  vert_sed_balance_3      : -0.6765E-005
Station:   4
  depmeanatc_4            :   5.026     
  bstresatc_4             :  0.2705E-003
  qbedatu_4               :  0.7744E-004
  qbedatv_4               :  0.1157E-002
  bed_update_int_4        :  0.9736     
  ctot_4                  :  0.1424E-004
  depero_src_4            :  0.1430E-001
  qbed_src_4              :  0.7439E-002
  vert_sed_balance_4      : -0.1221E-003
Station:   5
  depmeanatc_5            :   5.988     
  bstresatc_5             :  0.3004E-003
  qbedatu_5               :  0.3544E-007
  qbedatv_5               :  0.1274E-002
  bed_update_int_5        :  0.1215E-001
  ctot_5                  :  0.1445E-004
  depero_src_5            :  0.1520E-001
  qbed_src_5              : -0.3044E-002
  vert_sed_balance_5      : -0.1666E-003
Station:   6
  depmeanatc_6            :   2.970     
  bstresatc_6             :  0.4391E-003
  qbedatu_6               : -0.7744E-004
  qbedatv_6               :  0.1776E-002
  bed_update_int_6        : -0.9701     
  ctot_6                  :  0.1452E-004
  depero_src_6            : -0.4732E-001
  qbed_src_6              :  0.2899E-001
  vert_sed_balance_6      : -0.4709E-005
Station:   7
  depmeanatc_7            :   4.650     
  bstresatc_7             :  0.3616E-003
  qbedatu_7               : -0.2615E-003
  qbedatv_7               :  0.1268E-002
  bed_update_int_7        :   1.350     
  ctot_7                  :  0.1385E-004
  depero_src_7            : -0.7634E-002
  qbed_src_7              : -0.7023E-001
  vert_sed_balance_7      : -0.6080E-005
Station:   8
  depmeanatc_8            :   5.344     
  bstresatc_8             :  0.3628E-003
  qbedatu_8               : -0.1085E-006
  qbedatv_8               :  0.1261E-002
  bed_update_int_8        :  0.6559     
  ctot_8                  :  0.1413E-004
  depero_src_8            : -0.1112E-001
  qbed_src_8              : -0.2847     
  vert_sed_balance_8      :  0.6080E-005
Station:   9
  depmeanatc_9            :   3.374     
  bstresatc_9             :  0.4992E-003
  qbedatu_9               :  0.2620E-003
  qbedatv_9               :  0.1769E-002
  bed_update_int_9        :  -1.374     
  ctot_9                  :  0.1413E-004
  depero_src_9            : -0.1079     
  qbed_src_9              : -0.3144     
  vert_sed_balance_9      :  0.4053E-005
 
Time: 78.0 hours
 
Station:   1
  depmeanatc_1            :   4.385     
  bstresatc_1             :  0.4567E-003
  qbedatu_1               :  0.4794E-003
  qbedatv_1               :  0.2303E-002
  bed_update_int_1        :   1.615     
  ctot_1                  :  0.1449E-004
  depero_src_1            : -0.1823E-001
  qbed_src_1              :  0.4431     
  vert_sed_balance_1      : -0.2158E-004
Station:   2
  depmeanatc_2            :   4.633     
  bstresatc_2             :  0.4732E-003
  qbedatu_2               :  0.1896E-006
  qbedatv_2               :  0.2413E-002
  bed_update_int_2        :   1.367     
  ctot_2                  :  0.1468E-004
  depero_src_2            : -0.1373E-001
  qbed_src_2              :  0.4285     
  vert_sed_balance_2      : -0.8106E-005
Station:   3
  depmeanatc_3            :   2.362     
  bstresatc_3             :  0.7308E-003
  qbedatu_3               : -0.5246E-003
  qbedatv_3               :  0.2696E-002
  bed_update_int_3        : -0.3622     
  ctot_3                  :  0.1447E-004
  depero_src_3            : -0.2382     
  qbed_src_3              :  0.3519     
  vert_sed_balance_3      : -0.6020E-005
Station:   4
  depmeanatc_4            :   5.023     
  bstresatc_4             :  0.2709E-003
  qbedatu_4               :  0.7839E-004
  qbedatv_4               :  0.1158E-002
  bed_update_int_4        :  0.9771     
  ctot_4                  :  0.1439E-004
  depero_src_4            :  0.1708E-001
  qbed_src_4              :  0.8204E-002
  vert_sed_balance_4      : -0.6914E-005
Station:   5
  depmeanatc_5            :   5.985     
  bstresatc_5             :  0.3009E-003
  qbedatu_5               :  0.4561E-007
  qbedatv_5               :  0.1276E-002
  bed_update_int_5        :  0.1458E-001
  ctot_5                  :  0.1457E-004
  depero_src_5            :  0.1793E-001
  qbed_src_5              : -0.3349E-002
  vert_sed_balance_5      : -0.1442E-003
Station:   6
  depmeanatc_6            :   2.970     
  bstresatc_6             :  0.4385E-003
  qbedatu_6               : -0.7835E-004
  qbedatv_6               :  0.1774E-002
  bed_update_int_6        : -0.9695     
  ctot_6                  :  0.1466E-004
  depero_src_6            : -0.4945E-001
  qbed_src_6              :  0.3174E-001
  vert_sed_balance_6      : -0.1675E-004
Station:   7
  depmeanatc_7            :   4.650     
  bstresatc_7             :  0.3590E-003
  qbedatu_7               : -0.2562E-003
  qbedatv_7               :  0.1266E-002
  bed_update_int_7        :   1.350     
  ctot_7                  :  0.1409E-004
  depero_src_7            : -0.5667E-002
  qbed_src_7              : -0.7189E-001
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   5.362     
  bstresatc_8             :  0.3611E-003
  qbedatu_8               : -0.1027E-006
  qbedatv_8               :  0.1262E-002
  bed_update_int_8        :  0.6375     
  ctot_8                  :  0.1432E-004
  depero_src_8            : -0.9691E-002
  qbed_src_8              : -0.3045     
  vert_sed_balance_8      : -0.7272E-005
Station:   9
  depmeanatc_9            :   3.396     
  bstresatc_9             :  0.4925E-003
  qbedatu_9               :  0.2568E-003
  qbedatv_9               :  0.1760E-002
  bed_update_int_9        :  -1.396     
  ctot_9                  :  0.1436E-004
  depero_src_9            : -0.1117     
  qbed_src_9              : -0.3326     
  vert_sed_balance_9      :  0.3219E-005
 
Time: 84.0 hours
 
Station:   1
  depmeanatc_1            :   4.350     
  bstresatc_1             :  0.4625E-003
  qbedatu_1               :  0.4843E-003
  qbedatv_1               :  0.2324E-002
  bed_update_int_1        :   1.650     
  ctot_1                  :  0.1456E-004
  depero_src_1            : -0.1971E-001
  qbed_src_1              :  0.4804     
  vert_sed_balance_1      :  0.4399E-004
Station:   2
  depmeanatc_2            :   4.597     
  bstresatc_2             :  0.4798E-003
  qbedatu_2               :  0.1689E-006
  qbedatv_2               :  0.2441E-002
  bed_update_int_2        :   1.403     
  ctot_2                  :  0.1476E-004
  depero_src_2            : -0.1510E-001
  qbed_src_2              :  0.4662     
  vert_sed_balance_2      : -0.5960E-006
Station:   3
  depmeanatc_3            :   2.359     
  bstresatc_3             :  0.7290E-003
  qbedatu_3               : -0.5323E-003
  qbedatv_3               :  0.2680E-002
  bed_update_int_3        : -0.3594     
  ctot_3                  :  0.1455E-004
  depero_src_3            : -0.2547     
  qbed_src_3              :  0.3712     
  vert_sed_balance_3      : -0.6497E-005
Station:   4
  depmeanatc_4            :   5.019     
  bstresatc_4             :  0.2713E-003
  qbedatu_4               :  0.7938E-004
  qbedatv_4               :  0.1160E-002
  bed_update_int_4        :  0.9807     
  ctot_4                  :  0.1449E-004
  depero_src_4            :  0.1990E-001
  qbed_src_4              :  0.8992E-002
  vert_sed_balance_4      : -0.1711E-004
Station:   5
  depmeanatc_5            :   5.983     
  bstresatc_5             :  0.3014E-003
  qbedatu_5               :  0.5381E-007
  qbedatv_5               :  0.1278E-002
  bed_update_int_5        :  0.1702E-001
  ctot_5                  :  0.1466E-004
  depero_src_5            :  0.2068E-001
  qbed_src_5              : -0.3662E-002
  vert_sed_balance_5      : -0.1058E-003
Station:   6
  depmeanatc_6            :   2.969     
  bstresatc_6             :  0.4380E-003
  qbedatu_6               : -0.7931E-004
  qbedatv_6               :  0.1773E-002
  bed_update_int_6        : -0.9688     
  ctot_6                  :  0.1475E-004
  depero_src_6            : -0.5153E-001
  qbed_src_6              :  0.3454E-001
  vert_sed_balance_6      :  0.1568E-004
Station:   7
  depmeanatc_7            :   4.649     
  bstresatc_7             :  0.3567E-003
  qbedatu_7               : -0.2513E-003
  qbedatv_7               :  0.1265E-002
  bed_update_int_7        :   1.351     
  ctot_7                  :  0.1425E-004
  depero_src_7            : -0.3598E-002
  qbed_src_7              : -0.7309E-001
  vert_sed_balance_7      :  0.1669E-005
Station:   8
  depmeanatc_8            :   5.380     
  bstresatc_8             :  0.3595E-003
  qbedatu_8               : -0.8373E-007
  qbedatv_8               :  0.1262E-002
  bed_update_int_8        :  0.6197     
  ctot_8                  :  0.1446E-004
  depero_src_8            : -0.8176E-002
  qbed_src_8              : -0.3239     
  vert_sed_balance_8      : -0.1204E-004
Station:   9
  depmeanatc_9            :   3.417     
  bstresatc_9             :  0.4863E-003
  qbedatu_9               :  0.2519E-003
  qbedatv_9               :  0.1751E-002
  bed_update_int_9        :  -1.417     
  ctot_9                  :  0.1454E-004
  depero_src_9            : -0.1153     
  qbed_src_9              : -0.3499     
  vert_sed_balance_9      :  0.8345E-006
 
Time: 90.0 hours
 
Station:   1
  depmeanatc_1            :   4.314     
  bstresatc_1             :  0.4682E-003
  qbedatu_1               :  0.4891E-003
  qbedatv_1               :  0.2344E-002
  bed_update_int_1        :   1.686     
  ctot_1                  :  0.1462E-004
  depero_src_1            : -0.2134E-001
  qbed_src_1              :  0.5180     
  vert_sed_balance_1      : -0.3612E-004
Station:   2
  depmeanatc_2            :   4.560     
  bstresatc_2             :  0.4864E-003
  qbedatu_2               :  0.1547E-006
  qbedatv_2               :  0.2468E-002
  bed_update_int_2        :   1.440     
  ctot_2                  :  0.1479E-004
  depero_src_2            : -0.1665E-001
  qbed_src_2              :  0.5044     
  vert_sed_balance_2      : -0.4768E-006
Station:   3
  depmeanatc_3            :   2.358     
  bstresatc_3             :  0.7271E-003
  qbedatu_3               : -0.5400E-003
  qbedatv_3               :  0.2663E-002
  bed_update_int_3        : -0.3577     
  ctot_3                  :  0.1460E-004
  depero_src_3            : -0.2711     
  qbed_src_3              :  0.3893     
  vert_sed_balance_3      : -0.7302E-005
Station:   4
  depmeanatc_4            :   5.015     
  bstresatc_4             :  0.2717E-003
  qbedatu_4               :  0.8035E-004
  qbedatv_4               :  0.1162E-002
  bed_update_int_4        :  0.9844     
  ctot_4                  :  0.1457E-004
  depero_src_4            :  0.2274E-001
  qbed_src_4              :  0.9803E-002
  vert_sed_balance_4      : -0.1416E-003
Station:   5
  depmeanatc_5            :   5.980     
  bstresatc_5             :  0.3018E-003
  qbedatu_5               :  0.6064E-007
  qbedatv_5               :  0.1279E-002
  bed_update_int_5        :  0.1948E-001
  ctot_5                  :  0.1473E-004
  depero_src_5            :  0.2346E-001
  qbed_src_5              : -0.3984E-002
  vert_sed_balance_5      : -0.5590E-004
Station:   6
  depmeanatc_6            :   2.968     
  bstresatc_6             :  0.4376E-003
  qbedatu_6               : -0.8025E-004
  qbedatv_6               :  0.1772E-002
  bed_update_int_6        : -0.9680     
  ctot_6                  :  0.1483E-004
  depero_src_6            : -0.5358E-001
  qbed_src_6              :  0.3739E-001
  vert_sed_balance_6      : -0.2033E-004
Station:   7
  depmeanatc_7            :   4.648     
  bstresatc_7             :  0.3545E-003
  qbedatu_7               : -0.2466E-003
  qbedatv_7               :  0.1264E-002
  bed_update_int_7        :   1.352     
  ctot_7                  :  0.1439E-004
  depero_src_7            : -0.1449E-002
  qbed_src_7              : -0.7386E-001
  vert_sed_balance_7      :  0.1669E-005
Station:   8
  depmeanatc_8            :   5.398     
  bstresatc_8             :  0.3579E-003
  qbedatu_8               : -0.5991E-007
  qbedatv_8               :  0.1263E-002
  bed_update_int_8        :  0.6024     
  ctot_8                  :  0.1458E-004
  depero_src_8            : -0.6584E-002
  qbed_src_8              : -0.3428     
  vert_sed_balance_8      :  0.1311E-005
Station:   9
  depmeanatc_9            :   3.437     
  bstresatc_9             :  0.4805E-003
  qbedatu_9               :  0.2473E-003
  qbedatv_9               :  0.1743E-002
  bed_update_int_9        :  -1.437     
  ctot_9                  :  0.1466E-004
  depero_src_9            : -0.1185     
  qbed_src_9              : -0.3664     
  vert_sed_balance_9      :  0.5960E-006
 
Time: 96.0 hours
 
Station:   1
  depmeanatc_1            :   4.278     
  bstresatc_1             :  0.4740E-003
  qbedatu_1               :  0.4938E-003
  qbedatv_1               :  0.2364E-002
  bed_update_int_1        :   1.722     
  ctot_1                  :  0.1466E-004
  depero_src_1            : -0.2314E-001
  qbed_src_1              :  0.5559     
  vert_sed_balance_1      :  0.1192E-006
Station:   2
  depmeanatc_2            :   4.523     
  bstresatc_2             :  0.4930E-003
  qbedatu_2               :  0.1409E-006
  qbedatv_2               :  0.2495E-002
  bed_update_int_2        :   1.477     
  ctot_2                  :  0.1481E-004
  depero_src_2            : -0.1839E-001
  qbed_src_2              :  0.5431     
  vert_sed_balance_2      : -0.8821E-005
Station:   3
  depmeanatc_3            :   2.357     
  bstresatc_3             :  0.7250E-003
  qbedatu_3               : -0.5477E-003
  qbedatv_3               :  0.2647E-002
  bed_update_int_3        : -0.3569     
  ctot_3                  :  0.1464E-004
  depero_src_3            : -0.2873     
  qbed_src_3              :  0.4063     
  vert_sed_balance_3      : -0.8881E-005
Station:   4
  depmeanatc_4            :   5.012     
  bstresatc_4             :  0.2721E-003
  qbedatu_4               :  0.8134E-004
  qbedatv_4               :  0.1164E-002
  bed_update_int_4        :  0.9881     
  ctot_4                  :  0.1464E-004
  depero_src_4            :  0.2560E-001
  qbed_src_4              :  0.1064E-001
  vert_sed_balance_4      : -0.2274E-003
Station:   5
  depmeanatc_5            :   5.978     
  bstresatc_5             :  0.3021E-003
  qbedatu_5               :  0.6593E-007
  qbedatv_5               :  0.1280E-002
  bed_update_int_5        :  0.2194E-001
  ctot_5                  :  0.1478E-004
  depero_src_5            :  0.2625E-001
  qbed_src_5              : -0.4312E-002
  vert_sed_balance_5      :  0.8401E-006
Station:   6
  depmeanatc_6            :   2.967     
  bstresatc_6             :  0.4372E-003
  qbedatu_6               : -0.8119E-004
  qbedatv_6               :  0.1770E-002
  bed_update_int_6        : -0.9671     
  ctot_6                  :  0.1488E-004
  depero_src_6            : -0.5559E-001
  qbed_src_6              :  0.4030E-001
  vert_sed_balance_6      :  0.9537E-005
Station:   7
  depmeanatc_7            :   4.646     
  bstresatc_7             :  0.3525E-003
  qbedatu_7               : -0.2422E-003
  qbedatv_7               :  0.1263E-002
  bed_update_int_7        :   1.354     
  ctot_7                  :  0.1449E-004
  depero_src_7            :  0.7710E-003
  qbed_src_7              : -0.7423E-001
  vert_sed_balance_7      : -0.8821E-005
Station:   8
  depmeanatc_8            :   5.414     
  bstresatc_8             :  0.3563E-003
  qbedatu_8               : -0.4371E-007
  qbedatv_8               :  0.1263E-002
  bed_update_int_8        :  0.5856     
  ctot_8                  :  0.1466E-004
  depero_src_8            : -0.4926E-002
  qbed_src_8              : -0.3612     
  vert_sed_balance_8      : -0.1228E-004
Station:   9
  depmeanatc_9            :   3.455     
  bstresatc_9             :  0.4751E-003
  qbedatu_9               :  0.2429E-003
  qbedatv_9               :  0.1735E-002
  bed_update_int_9        :  -1.455     
  ctot_9                  :  0.1475E-004
  depero_src_9            : -0.1215     
  qbed_src_9              : -0.3822     
  vert_sed_balance_9      :  0.1311E-005
