Version: V2.11
Output parameters for test case morphtrench: simulation morphtrenchA
 
Time:  0.0 hours
 
Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2725E-003
  qbedatu_1               :  0.4030E-003
  qbedatv_1               :  0.1739E-002
  bed_update_int_1        :   0.000     
  qbed_src_1              :  0.5752E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.3357E-003
  qbedatu_2               :  0.1068E-009
  qbedatv_2               :  0.1940E-002
  bed_update_int_2        :   0.000     
  qbed_src_2              :  0.4632E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   2.000     
  bstresatc_3             :  0.8867E-003
  qbedatu_3               : -0.4030E-003
  qbedatv_3               :  0.2967E-002
  bed_update_int_3        :   0.000     
  qbed_src_3              :  0.2750E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1808E-003
  qbedatu_4               :  0.8495E-004
  qbedatv_4               :  0.7072E-003
  bed_update_int_4        :   0.000     
  qbed_src_4              :  0.3991E-006
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.2920E-003
  qbedatu_5               :  0.3928E-009
  qbedatv_5               :  0.1246E-002
  bed_update_int_5        :   0.000     
  qbed_src_5              : -0.2469E-006
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   2.000     
  bstresatc_6             :  0.7388E-003
  qbedatu_6               : -0.8495E-004
  qbedatv_6               :  0.2627E-002
  bed_update_int_6        :   0.000     
  qbed_src_6              :  0.6401E-005
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.3249E-003
  qbedatu_7               : -0.6574E-003
  qbedatv_7               :  0.9309E-003
  bed_update_int_7        :   0.000     
  qbed_src_7              : -0.5837E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.3312E-003
  qbedatu_8               : -0.2278E-009
  qbedatv_8               :  0.1003E-002
  bed_update_int_8        :   0.000     
  qbed_src_8              : -0.4668E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   2.000     
  bstresatc_9             :  0.9984E-003
  qbedatu_9               :  0.6574E-003
  qbedatv_9               :  0.2698E-002
  bed_update_int_9        :   0.000     
  qbed_src_9              : -0.4684E-004
  vert_sed_balance_9      :   0.000     
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :   5.958     
  bstresatc_1             :  0.2751E-003
  qbedatu_1               :  0.4118E-003
  qbedatv_1               :  0.1771E-002
  bed_update_int_1        :  0.4220E-001
  qbed_src_1              :  0.4226E-001
  vert_sed_balance_1      : -0.1919E-005
Station:   2
  depmeanatc_2            :   5.966     
  bstresatc_2             :  0.3435E-003
  qbedatu_2               :  0.1829E-008
  qbedatv_2               :  0.1994E-002
  bed_update_int_2        :  0.3413E-001
  qbed_src_2              :  0.3418E-001
  vert_sed_balance_2      :  0.1043E-005
Station:   3
  depmeanatc_3            :   1.980     
  bstresatc_3             :  0.9010E-003
  qbedatu_3               : -0.4118E-003
  qbedatv_3               :  0.2995E-002
  bed_update_int_3        :  0.1987E-001
  qbed_src_3              :  0.1990E-001
  vert_sed_balance_3      : -0.2699E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1776E-003
  qbedatu_4               :  0.8861E-004
  qbedatv_4               :  0.6825E-003
  bed_update_int_4        :  0.2787E-003
  qbed_src_4              :  0.2791E-003
  vert_sed_balance_4      : -0.6464E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.2945E-003
  qbedatu_5               : -0.1709E-008
  qbedatv_5               :  0.1255E-002
  bed_update_int_5        : -0.1785E-003
  qbed_src_5              : -0.1788E-003
  vert_sed_balance_5      :  0.1591E-003
Station:   6
  depmeanatc_6            :   1.995     
  bstresatc_6             :  0.7458E-003
  qbedatu_6               : -0.8861E-004
  qbedatv_6               :  0.2644E-002
  bed_update_int_6        :  0.4782E-002
  qbed_src_6              :  0.4788E-002
  vert_sed_balance_6      : -0.1305E-005
Station:   7
  depmeanatc_7            :   6.041     
  bstresatc_7             :  0.3156E-003
  qbedatu_7               : -0.6366E-003
  qbedatv_7               :  0.9129E-003
  bed_update_int_7        : -0.4122E-001
  qbed_src_7              : -0.4128E-001
  vert_sed_balance_7      : -0.3032E-005
Station:   8
  depmeanatc_8            :   6.033     
  bstresatc_8             :  0.3270E-003
  qbedatu_8               :  0.7639E-009
  qbedatv_8               :  0.1007E-002
  bed_update_int_8        : -0.3287E-001
  qbed_src_8              : -0.3292E-001
  vert_sed_balance_8      :  0.3744E-005
Station:   9
  depmeanatc_9            :   2.034     
  bstresatc_9             :  0.9713E-003
  qbedatu_9               :  0.6366E-003
  qbedatv_9               :  0.2653E-002
  bed_update_int_9        : -0.3356E-001
  qbed_src_9              : -0.3360E-001
  vert_sed_balance_9      :  0.6761E-005
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :   5.914     
  bstresatc_1             :  0.2775E-003
  qbedatu_1               :  0.4176E-003
  qbedatv_1               :  0.1803E-002
  bed_update_int_1        :  0.8591E-001
  qbed_src_1              :  0.8597E-001
  vert_sed_balance_1      :  0.4023E-005
Station:   2
  depmeanatc_2            :   5.930     
  bstresatc_2             :  0.3537E-003
  qbedatu_2               :  0.2932E-008
  qbedatv_2               :  0.2058E-002
  bed_update_int_2        :  0.6997E-001
  qbed_src_2              :  0.7001E-001
  vert_sed_balance_2      : -0.1416E-006
Station:   3
  depmeanatc_3            :   1.960     
  bstresatc_3             :  0.9155E-003
  qbedatu_3               : -0.4177E-003
  qbedatv_3               :  0.3021E-002
  bed_update_int_3        :  0.3956E-001
  qbed_src_3              :  0.3959E-001
  vert_sed_balance_3      : -0.1155E-005
Station:   4
  depmeanatc_4            :   5.999     
  bstresatc_4             :  0.1743E-003
  qbedatu_4               :  0.9091E-004
  qbedatv_4               :  0.6553E-003
  bed_update_int_4        :  0.4732E-003
  qbed_src_4              :  0.4736E-003
  vert_sed_balance_4      : -0.1209E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.2983E-003
  qbedatu_5               :  0.1009E-008
  qbedatv_5               :  0.1270E-002
  bed_update_int_5        : -0.3650E-003
  qbed_src_5              : -0.3653E-003
  vert_sed_balance_5      :  0.3159E-003
Station:   6
  depmeanatc_6            :   1.990     
  bstresatc_6             :  0.7541E-003
  qbedatu_6               : -0.9091E-004
  qbedatv_6               :  0.2665E-002
  bed_update_int_6        :  0.9792E-002
  qbed_src_6              :  0.9798E-002
  vert_sed_balance_6      :  0.2757E-006
Station:   7
  depmeanatc_7            :   6.081     
  bstresatc_7             :  0.3068E-003
  qbedatu_7               : -0.6171E-003
  qbedatv_7               :  0.8950E-003
  bed_update_int_7        : -0.8090E-001
  qbed_src_7              : -0.8095E-001
  vert_sed_balance_7      :  0.1691E-005
Station:   8
  depmeanatc_8            :   6.064     
  bstresatc_8             :  0.3239E-003
  qbedatu_8               : -0.2234E-009
  qbedatv_8               :  0.1014E-002
  bed_update_int_8        : -0.6435E-001
  qbed_src_8              : -0.6440E-001
  vert_sed_balance_8      :  0.1572E-005
Station:   9
  depmeanatc_9            :   2.067     
  bstresatc_9             :  0.9458E-003
  qbedatu_9               :  0.6171E-003
  qbedatv_9               :  0.2613E-002
  bed_update_int_9        : -0.6674E-001
  qbed_src_9              : -0.6679E-001
  vert_sed_balance_9      : -0.1095E-005
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :   5.869     
  bstresatc_1             :  0.2799E-003
  qbedatu_1               :  0.4233E-003
  qbedatv_1               :  0.1836E-002
  bed_update_int_1        :  0.1312     
  qbed_src_1              :  0.1313     
  vert_sed_balance_1      : -0.3725E-006
Station:   2
  depmeanatc_2            :   5.892     
  bstresatc_2             :  0.3666E-003
  qbedatu_2               : -0.4298E-009
  qbedatv_2               :  0.2133E-002
  bed_update_int_2        :  0.1077     
  qbed_src_2              :  0.1077     
  vert_sed_balance_2      :  0.6929E-006
Station:   3
  depmeanatc_3            :   1.941     
  bstresatc_3             :  0.9304E-003
  qbedatu_3               : -0.4233E-003
  qbedatv_3               :  0.3047E-002
  bed_update_int_3        :  0.5895E-001
  qbed_src_3              :  0.5898E-001
  vert_sed_balance_3      : -0.1300E-005
Station:   4
  depmeanatc_4            :   5.999     
  bstresatc_4             :  0.1708E-003
  qbedatu_4               :  0.9327E-004
  qbedatv_4               :  0.6241E-003
  bed_update_int_4        :  0.5471E-003
  qbed_src_4              :  0.5475E-003
  vert_sed_balance_4      : -0.4702E-004
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.3039E-003
  qbedatu_5               : -0.5669E-010
  qbedatv_5               :  0.1291E-002
  bed_update_int_5        : -0.5562E-003
  qbed_src_5              : -0.5564E-003
  vert_sed_balance_5      :  0.4681E-003
Station:   6
  depmeanatc_6            :   1.985     
  bstresatc_6             :  0.7631E-003
  qbedatu_6               : -0.9328E-004
  qbedatv_6               :  0.2687E-002
  bed_update_int_6        :  0.1504E-001
  qbed_src_6              :  0.1504E-001
  vert_sed_balance_6      :  0.2871E-005
Station:   7
  depmeanatc_7            :   6.119     
  bstresatc_7             :  0.2983E-003
  qbedatu_7               : -0.5979E-003
  qbedatv_7               :  0.8766E-003
  bed_update_int_7        : -0.1191     
  qbed_src_7              : -0.1192     
  vert_sed_balance_7      : -0.9835E-006
Station:   8
  depmeanatc_8            :   6.095     
  bstresatc_8             :  0.3219E-003
  qbedatu_8               : -0.5963E-010
  qbedatv_8               :  0.1024E-002
  bed_update_int_8        : -0.9453E-001
  qbed_src_8              : -0.9457E-001
  vert_sed_balance_8      : -0.1229E-005
Station:   9
  depmeanatc_9            :   2.099     
  bstresatc_9             :  0.9215E-003
  qbedatu_9               :  0.5979E-003
  qbedatv_9               :  0.2575E-002
  bed_update_int_9        : -0.9943E-001
  qbed_src_9              : -0.9948E-001
  vert_sed_balance_9      :  0.3651E-006
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :   5.822     
  bstresatc_1             :  0.2825E-003
  qbedatu_1               :  0.4288E-003
  qbedatv_1               :  0.1869E-002
  bed_update_int_1        :  0.1781     
  qbed_src_1              :  0.1781     
  vert_sed_balance_1      : -0.2146E-005
Station:   2
  depmeanatc_2            :   5.852     
  bstresatc_2             :  0.3838E-003
  qbedatu_2               :  0.4967E-009
  qbedatv_2               :  0.2227E-002
  bed_update_int_2        :  0.1476     
  qbed_src_2              :  0.1476     
  vert_sed_balance_2      :  0.3591E-005
Station:   3
  depmeanatc_3            :   1.922     
  bstresatc_3             :  0.9458E-003
  qbedatu_3               : -0.4288E-003
  qbedatv_3               :  0.3072E-002
  bed_update_int_3        :  0.7793E-001
  qbed_src_3              :  0.7796E-001
  vert_sed_balance_3      : -0.2034E-005
Station:   4
  depmeanatc_4            :   5.999     
  bstresatc_4             :  0.1673E-003
  qbedatu_4               :  0.9569E-004
  qbedatv_4               :  0.5894E-003
  bed_update_int_4        :  0.4631E-003
  qbed_src_4              :  0.4635E-003
  vert_sed_balance_4      : -0.1219E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.3121E-003
  qbedatu_5               :  0.8920E-009
  qbedatv_5               :  0.1322E-002
  bed_update_int_5        : -0.7469E-003
  qbed_src_5              : -0.7471E-003
  vert_sed_balance_5      :  0.6207E-003
Station:   6
  depmeanatc_6            :   1.979     
  bstresatc_6             :  0.7728E-003
  qbedatu_6               : -0.9569E-004
  qbedatv_6               :  0.2710E-002
  bed_update_int_6        :  0.2052E-001
  qbed_src_6              :  0.2053E-001
  vert_sed_balance_6      :  0.1347E-005
Station:   7
  depmeanatc_7            :   6.156     
  bstresatc_7             :  0.2901E-003
  qbedatu_7               : -0.5790E-003
  qbedatv_7               :  0.8576E-003
  bed_update_int_7        : -0.1560     
  qbed_src_7              : -0.1560     
  vert_sed_balance_7      :  0.4321E-005
Station:   8
  depmeanatc_8            :   6.123     
  bstresatc_8             :  0.3218E-003
  qbedatu_8               : -0.1035E-008
  qbedatv_8               :  0.1041E-002
  bed_update_int_8        : -0.1235     
  qbed_src_8              : -0.1235     
  vert_sed_balance_8      :  0.4604E-005
Station:   9
  depmeanatc_9            :   2.132     
  bstresatc_9             :  0.8986E-003
  qbedatu_9               :  0.5790E-003
  qbedatv_9               :  0.2541E-002
  bed_update_int_9        : -0.1315     
  qbed_src_9              : -0.1316     
  vert_sed_balance_9      : -0.1490E-006
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :   5.773     
  bstresatc_1             :  0.2853E-003
  qbedatu_1               :  0.4339E-003
  qbedatv_1               :  0.1904E-002
  bed_update_int_1        :  0.2266     
  qbed_src_1              :  0.2267     
  vert_sed_balance_1      : -0.9090E-006
Station:   2
  depmeanatc_2            :   5.810     
  bstresatc_2             :  0.4084E-003
  qbedatu_2               :  0.1118E-008
  qbedatv_2               :  0.2350E-002
  bed_update_int_2        :  0.1900     
  qbed_src_2              :  0.1900     
  vert_sed_balance_2      :  0.7898E-006
Station:   3
  depmeanatc_3            :   1.904     
  bstresatc_3             :  0.9616E-003
  qbedatu_3               : -0.4339E-003
  qbedatv_3               :  0.3097E-002
  bed_update_int_3        :  0.9640E-001
  qbed_src_3              :  0.9643E-001
  vert_sed_balance_3      : -0.1363E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1638E-003
  qbedatu_4               :  0.9818E-004
  qbedatv_4               :  0.5509E-003
  bed_update_int_4        :  0.1813E-003
  qbed_src_4              :  0.1817E-003
  vert_sed_balance_4      : -0.6048E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.3251E-003
  qbedatu_5               : -0.2521E-008
  qbedatv_5               :  0.1371E-002
  bed_update_int_5        : -0.9291E-003
  qbed_src_5              : -0.9294E-003
  vert_sed_balance_5      :  0.7818E-003
Station:   6
  depmeanatc_6            :   1.974     
  bstresatc_6             :  0.7834E-003
  qbedatu_6               : -0.9818E-004
  qbedatv_6               :  0.2736E-002
  bed_update_int_6        :  0.2626E-001
  qbed_src_6              :  0.2627E-001
  vert_sed_balance_6      :  0.8624E-006
Station:   7
  depmeanatc_7            :   6.192     
  bstresatc_7             :  0.2820E-003
  qbedatu_7               : -0.5603E-003
  qbedatv_7               :  0.8383E-003
  bed_update_int_7        : -0.1916     
  qbed_src_7              : -0.1916     
  vert_sed_balance_7      : -0.4098E-005
Station:   8
  depmeanatc_8            :   6.151     
  bstresatc_8             :  0.3246E-003
  qbedatu_8               :  0.2675E-009
  qbedatv_8               :  0.1069E-002
  bed_update_int_8        : -0.1513     
  qbed_src_8              : -0.1513     
  vert_sed_balance_8      :  0.8702E-005
Station:   9
  depmeanatc_9            :   2.163     
  bstresatc_9             :  0.8770E-003
  qbedatu_9               :  0.5603E-003
  qbedatv_9               :  0.2510E-002
  bed_update_int_9        : -0.1629     
  qbed_src_9              : -0.1629     
  vert_sed_balance_9      :  0.3561E-005
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :   5.723     
  bstresatc_1             :  0.2885E-003
  qbedatu_1               :  0.4388E-003
  qbedatv_1               :  0.1941E-002
  bed_update_int_1        :  0.2768     
  qbed_src_1              :  0.2769     
  vert_sed_balance_1      :  0.2444E-005
Station:   2
  depmeanatc_2            :   5.764     
  bstresatc_2             :  0.4445E-003
  qbedatu_2               : -0.1563E-008
  qbedatv_2               :  0.2516E-002
  bed_update_int_2        :  0.2355     
  qbed_src_2              :  0.2356     
  vert_sed_balance_2      :  0.8196E-006
Station:   3
  depmeanatc_3            :   1.886     
  bstresatc_3             :  0.9780E-003
  qbedatu_3               : -0.4388E-003
  qbedatv_3               :  0.3123E-002
  bed_update_int_3        :  0.1142     
  qbed_src_3              :  0.1142     
  vert_sed_balance_3      : -0.1565E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1605E-003
  qbedatu_4               :  0.1007E-003
  qbedatv_4               :  0.5107E-003
  bed_update_int_4        : -0.3211E-003
  qbed_src_4              : -0.3207E-003
  vert_sed_balance_4      : -0.6556E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.3447E-003
  qbedatu_5               : -0.5810E-009
  qbedatv_5               :  0.1443E-002
  bed_update_int_5        : -0.1092E-002
  qbed_src_5              : -0.1092E-002
  vert_sed_balance_5      :  0.6681E-003
Station:   6
  depmeanatc_6            :   1.968     
  bstresatc_6             :  0.7949E-003
  qbedatu_6               : -0.1007E-003
  qbedatv_6               :  0.2763E-002
  bed_update_int_6        :  0.3225E-001
  qbed_src_6              :  0.3226E-001
  vert_sed_balance_6      :  0.9723E-006
Station:   7
  depmeanatc_7            :   6.226     
  bstresatc_7             :  0.2742E-003
  qbedatu_7               : -0.5417E-003
  qbedatv_7               :  0.8185E-003
  bed_update_int_7        : -0.2259     
  qbed_src_7              : -0.2260     
  vert_sed_balance_7      :  0.2742E-005
Station:   8
  depmeanatc_8            :   6.178     
  bstresatc_8             :  0.3313E-003
  qbedatu_8               :  0.2606E-008
  qbedatv_8               :  0.1113E-002
  bed_update_int_8        : -0.1781     
  qbed_src_8              : -0.1781     
  vert_sed_balance_8      :  0.1016E-004
Station:   9
  depmeanatc_9            :   2.193     
  bstresatc_9             :  0.8570E-003
  qbedatu_9               :  0.5417E-003
  qbedatv_9               :  0.2483E-002
  bed_update_int_9        : -0.1934     
  qbed_src_9              : -0.1935     
  vert_sed_balance_9      :  0.4128E-005
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :   5.671     
  bstresatc_1             :  0.2924E-003
  qbedatu_1               :  0.4433E-003
  qbedatv_1               :  0.1980E-002
  bed_update_int_1        :  0.3287     
  qbed_src_1              :  0.3287     
  vert_sed_balance_1      :  0.2980E-007
Station:   2
  depmeanatc_2            :   5.715     
  bstresatc_2             :  0.4950E-003
  qbedatu_2               : -0.5386E-008
  qbedatv_2               :  0.2733E-002
  bed_update_int_2        :  0.2850     
  qbed_src_2              :  0.2851     
  vert_sed_balance_2      :  0.1997E-005
Station:   3
  depmeanatc_3            :   1.869     
  bstresatc_3             :  0.9948E-003
  qbedatu_3               : -0.4433E-003
  qbedatv_3               :  0.3147E-002
  bed_update_int_3        :  0.1313     
  qbed_src_3              :  0.1313     
  vert_sed_balance_3      : -0.1296E-005
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1575E-003
  qbedatu_4               :  0.1033E-003
  qbedatv_4               :  0.4721E-003
  bed_update_int_4        : -0.1028E-002
  qbed_src_4              : -0.1028E-002
  vert_sed_balance_4      : -0.8613E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.3720E-003
  qbedatu_5               : -0.6747E-010
  qbedatv_5               :  0.1541E-002
  bed_update_int_5        : -0.1224E-002
  qbed_src_5              : -0.1224E-002
  vert_sed_balance_5      :  0.5365E-003
Station:   6
  depmeanatc_6            :   1.961     
  bstresatc_6             :  0.8075E-003
  qbedatu_6               : -0.1033E-003
  qbedatv_6               :  0.2794E-002
  bed_update_int_6        :  0.3851E-001
  qbed_src_6              :  0.3852E-001
  vert_sed_balance_6      :  0.2794E-005
Station:   7
  depmeanatc_7            :   6.259     
  bstresatc_7             :  0.2667E-003
  qbedatu_7               : -0.5231E-003
  qbedatv_7               :  0.7982E-003
  bed_update_int_7        : -0.2592     
  qbed_src_7              : -0.2592     
  vert_sed_balance_7      : -0.3994E-005
Station:   8
  depmeanatc_8            :   6.204     
  bstresatc_8             :  0.3425E-003
  qbedatu_8               :  0.3709E-008
  qbedatv_8               :  0.1174E-002
  bed_update_int_8        : -0.2038     
  qbed_src_8              : -0.2039     
  vert_sed_balance_8      :  0.3144E-005
Station:   9
  depmeanatc_9            :   2.223     
  bstresatc_9             :  0.8387E-003
  qbedatu_9               :  0.5231E-003
  qbedatv_9               :  0.2461E-002
  bed_update_int_9        : -0.2231     
  qbed_src_9              : -0.2231     
  vert_sed_balance_9      :  0.6407E-006
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :   5.618     
  bstresatc_1             :  0.2974E-003
  qbedatu_1               :  0.4476E-003
  qbedatv_1               :  0.2024E-002
  bed_update_int_1        :  0.3821     
  qbed_src_1              :  0.3821     
  vert_sed_balance_1      :  0.1043E-005
Station:   2
  depmeanatc_2            :   5.661     
  bstresatc_2             :  0.5596E-003
  qbedatu_2               :  0.8498E-008
  qbedatv_2               :  0.2997E-002
  bed_update_int_2        :  0.3395     
  qbed_src_2              :  0.3395     
  vert_sed_balance_2      :  0.3159E-005
Station:   3
  depmeanatc_3            :   1.853     
  bstresatc_3             :  0.1013E-002
  qbedatu_3               : -0.4476E-003
  qbedatv_3               :  0.3173E-002
  bed_update_int_3        :  0.1474     
  qbed_src_3              :  0.1475     
  vert_sed_balance_3      : -0.1788E-005
Station:   4
  depmeanatc_4            :   6.002     
  bstresatc_4             :  0.1552E-003
  qbedatu_4               :  0.1060E-003
  qbedatv_4               :  0.4410E-003
  bed_update_int_4        : -0.1879E-002
  qbed_src_4              : -0.1879E-002
  vert_sed_balance_4      : -0.8718E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.4052E-003
  qbedatu_5               : -0.1059E-008
  qbedatv_5               :  0.1654E-002
  bed_update_int_5        : -0.1316E-002
  qbed_src_5              : -0.1316E-002
  vert_sed_balance_5      :  0.4440E-003
Station:   6
  depmeanatc_6            :   1.955     
  bstresatc_6             :  0.8217E-003
  qbedatu_6               : -0.1060E-003
  qbedatv_6               :  0.2827E-002
  bed_update_int_6        :  0.4504E-001
  qbed_src_6              :  0.4505E-001
  vert_sed_balance_6      :  0.1580E-005
Station:   7
  depmeanatc_7            :   6.291     
  bstresatc_7             :  0.2595E-003
  qbedatu_7               : -0.5045E-003
  qbedatv_7               :  0.7783E-003
  bed_update_int_7        : -0.2913     
  qbed_src_7              : -0.2914     
  vert_sed_balance_7      : -0.4739E-005
Station:   8
  depmeanatc_8            :   6.229     
  bstresatc_8             :  0.3572E-003
  qbedatu_8               : -0.5038E-008
  qbedatv_8               :  0.1247E-002
  bed_update_int_8        : -0.2287     
  qbed_src_8              : -0.2287     
  vert_sed_balance_8      : -0.3174E-005
Station:   9
  depmeanatc_9            :   2.252     
  bstresatc_9             :  0.8224E-003
  qbedatu_9               :  0.5045E-003
  qbedatv_9               :  0.2443E-002
  bed_update_int_9        : -0.2518     
  qbed_src_9              : -0.2518     
  vert_sed_balance_9      :  0.4172E-006
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :   5.563     
  bstresatc_1             :  0.3043E-003
  qbedatu_1               :  0.4518E-003
  qbedatv_1               :  0.2076E-002
  bed_update_int_1        :  0.4369     
  qbed_src_1              :  0.4370     
  vert_sed_balance_1      :  0.4768E-006
Station:   2
  depmeanatc_2            :   5.600     
  bstresatc_2             :  0.6358E-003
  qbedatu_2               :  0.1839E-008
  qbedatv_2               :  0.3298E-002
  bed_update_int_2        :  0.3999     
  qbed_src_2              :  0.4000     
  vert_sed_balance_2      :  0.3606E-005
Station:   3
  depmeanatc_3            :   1.837     
  bstresatc_3             :  0.1032E-002
  qbedatu_3               : -0.4519E-003
  qbedatv_3               :  0.3200E-002
  bed_update_int_3        :  0.1626     
  qbed_src_3              :  0.1626     
  vert_sed_balance_3      : -0.1103E-005
Station:   4
  depmeanatc_4            :   6.003     
  bstresatc_4             :  0.1540E-003
  qbedatu_4               :  0.1090E-003
  qbedatv_4               :  0.4247E-003
  bed_update_int_4        : -0.2758E-002
  qbed_src_4              : -0.2757E-002
  vert_sed_balance_4      :  0.1760E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.4405E-003
  qbedatu_5               : -0.2882E-009
  qbedatv_5               :  0.1770E-002
  bed_update_int_5        : -0.1365E-002
  qbed_src_5              : -0.1366E-002
  vert_sed_balance_5      :  0.3945E-003
Station:   6
  depmeanatc_6            :   1.948     
  bstresatc_6             :  0.8377E-003
  qbedatu_6               : -0.1090E-003
  qbedatv_6               :  0.2865E-002
  bed_update_int_6        :  0.5185E-001
  qbed_src_6              :  0.5186E-001
  vert_sed_balance_6      :  0.3576E-006
Station:   7
  depmeanatc_7            :   6.323     
  bstresatc_7             :  0.2527E-003
  qbedatu_7               : -0.4862E-003
  qbedatv_7               :  0.7595E-003
  bed_update_int_7        : -0.3225     
  qbed_src_7              : -0.3226     
  vert_sed_balance_7      :  0.1997E-005
Station:   8
  depmeanatc_8            :   6.253     
  bstresatc_8             :  0.3732E-003
  qbedatu_8               :  0.2880E-008
  qbedatv_8               :  0.1324E-002
  bed_update_int_8        : -0.2526     
  qbed_src_8              : -0.2527     
  vert_sed_balance_8      :  0.1150E-004
Station:   9
  depmeanatc_9            :   2.279     
  bstresatc_9             :  0.8082E-003
  qbedatu_9               :  0.4862E-003
  qbedatv_9               :  0.2431E-002
  bed_update_int_9        : -0.2794     
  qbed_src_9              : -0.2794     
  vert_sed_balance_9      :  0.1818E-005
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :   5.507     
  bstresatc_1             :  0.3146E-003
  qbedatu_1               :  0.4566E-003
  qbedatv_1               :  0.2141E-002
  bed_update_int_1        :  0.4931     
  qbed_src_1              :  0.4931     
  vert_sed_balance_1      :  0.4053E-005
Station:   2
  depmeanatc_2            :   5.533     
  bstresatc_2             :  0.7184E-003
  qbedatu_2               :  0.6235E-008
  qbedatv_2               :  0.3621E-002
  bed_update_int_2        :  0.4674     
  qbed_src_2              :  0.4674     
  vert_sed_balance_2      :  0.3576E-005
Station:   3
  depmeanatc_3            :   1.823     
  bstresatc_3             :  0.1052E-002
  qbedatu_3               : -0.4566E-003
  qbedatv_3               :  0.3229E-002
  bed_update_int_3        :  0.1765     
  qbed_src_3              :  0.1766     
  vert_sed_balance_3      : -0.7451E-006
Station:   4
  depmeanatc_4            :   6.003     
  bstresatc_4             :  0.1546E-003
  qbedatu_4               :  0.1123E-003
  qbedatv_4               :  0.4345E-003
  bed_update_int_4        : -0.3491E-002
  qbed_src_4              : -0.3490E-002
  vert_sed_balance_4      : -0.2878E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.4723E-003
  qbedatu_5               : -0.1143E-007
  qbedatv_5               :  0.1870E-002
  bed_update_int_5        : -0.1375E-002
  qbed_src_5              : -0.1375E-002
  vert_sed_balance_5      :  0.3850E-003
Station:   6
  depmeanatc_6            :   1.941     
  bstresatc_6             :  0.8558E-003
  qbedatu_6               : -0.1123E-003
  qbedatv_6               :  0.2907E-002
  bed_update_int_6        :  0.5896E-001
  qbed_src_6              :  0.5896E-001
  vert_sed_balance_6      :  0.2485E-005
Station:   7
  depmeanatc_7            :   6.353     
  bstresatc_7             :  0.2467E-003
  qbedatu_7               : -0.4683E-003
  qbedatv_7               :  0.7425E-003
  bed_update_int_7        : -0.3527     
  qbed_src_7              : -0.3528     
  vert_sed_balance_7      : -0.4947E-005
Station:   8
  depmeanatc_8            :   6.276     
  bstresatc_8             :  0.3876E-003
  qbedatu_8               :  0.1152E-007
  qbedatv_8               :  0.1392E-002
  bed_update_int_8        : -0.2757     
  qbed_src_8              : -0.2757     
  vert_sed_balance_8      : -0.2861E-005
Station:   9
  depmeanatc_9            :   2.306     
  bstresatc_9             :  0.7965E-003
  qbedatu_9               :  0.4683E-003
  qbedatv_9               :  0.2424E-002
  bed_update_int_9        : -0.3059     
  qbed_src_9              : -0.3059     
  vert_sed_balance_9      :  0.4470E-006
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :   5.449     
  bstresatc_1             :  0.3492E-003
  qbedatu_1               :  0.4657E-003
  qbedatv_1               :  0.2311E-002
  bed_update_int_1        :  0.5505     
  qbed_src_1              :  0.5506     
  vert_sed_balance_1      :  0.4351E-005
Station:   2
  depmeanatc_2            :   5.463     
  bstresatc_2             :  0.1878E-003
  qbedatu_2               : -0.4288E-004
  qbedatv_2               :  0.1743E-002
  bed_update_int_2        :  0.5366     
  qbed_src_2              :  0.5367     
  vert_sed_balance_2      :  0.5126E-005
Station:   3
  depmeanatc_3            :   1.811     
  bstresatc_3             :  0.1104E-002
  qbedatu_3               : -0.4679E-003
  qbedatv_3               :  0.3321E-002
  bed_update_int_3        :  0.1893     
  qbed_src_3              :  0.1893     
  vert_sed_balance_3      : -0.1192E-006
Station:   4
  depmeanatc_4            :   6.004     
  bstresatc_4             :  0.1681E-003
  qbedatu_4               :  0.1232E-003
  qbedatv_4               :  0.6029E-003
  bed_update_int_4        : -0.3678E-002
  qbed_src_4              : -0.3678E-002
  vert_sed_balance_4      : -0.1352E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.6265E-004
  qbedatu_5               :   0.000     
  qbedatv_5               :   0.000     
  bed_update_int_5        : -0.1692E-002
  qbed_src_5              : -0.1692E-002
  vert_sed_balance_5      :  0.4030E-003
Station:   6
  depmeanatc_6            :   1.934     
  bstresatc_6             :  0.9160E-003
  qbedatu_6               : -0.1262E-003
  qbedatv_6               :  0.3038E-002
  bed_update_int_6        :  0.6642E-001
  qbed_src_6              :  0.6643E-001
  vert_sed_balance_6      :  0.1572E-005
Station:   7
  depmeanatc_7            :   6.382     
  bstresatc_7             :  0.2387E-003
  qbedatu_7               : -0.4359E-003
  qbedatv_7               :  0.7181E-003
  bed_update_int_7        : -0.3821     
  qbed_src_7              : -0.3822     
  vert_sed_balance_7      : -0.3040E-005
Station:   8
  depmeanatc_8            :   6.298     
  bstresatc_8             :  0.1969E-003
  qbedatu_8               :  0.2751E-004
  qbedatv_8               :  0.2420E-003
  bed_update_int_8        : -0.2980     
  qbed_src_8              : -0.2981     
  vert_sed_balance_8      :  0.1431E-005
Station:   9
  depmeanatc_9            :   2.331     
  bstresatc_9             :  0.7878E-003
  qbedatu_9               :  0.4450E-003
  qbedatv_9               :  0.2428E-002
  bed_update_int_9        : -0.3312     
  qbed_src_9              : -0.3313     
  vert_sed_balance_9      :  0.2503E-005
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :   5.389     
  bstresatc_1             :  0.3720E-003
  qbedatu_1               :  0.4785E-003
  qbedatv_1               :  0.2428E-002
  bed_update_int_1        :  0.6108     
  qbed_src_1              :  0.6109     
  vert_sed_balance_1      :  0.5245E-005
Station:   2
  depmeanatc_2            :   5.411     
  bstresatc_2             :  0.8351E-003
  qbedatu_2               :  0.6860E-004
  qbedatv_2               :  0.4004E-002
  bed_update_int_2        :  0.5887     
  qbed_src_2              :  0.5887     
  vert_sed_balance_2      :  0.1138E-004
Station:   3
  depmeanatc_3            :   1.799     
  bstresatc_3             :  0.1169E-002
  qbedatu_3               : -0.4713E-003
  qbedatv_3               :  0.3431E-002
  bed_update_int_3        :  0.2006     
  qbed_src_3              :  0.2006     
  vert_sed_balance_3      : -0.1982E-005
Station:   4
  depmeanatc_4            :   6.002     
  bstresatc_4             :  0.1713E-003
  qbedatu_4               :  0.1347E-003
  qbedatv_4               :  0.6440E-003
  bed_update_int_4        : -0.1853E-002
  qbed_src_4              : -0.1853E-002
  vert_sed_balance_4      : -0.1840E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.3604E-003
  qbedatu_5               :  0.8788E-005
  qbedatv_5               :  0.1504E-002
  bed_update_int_5        : -0.1985E-002
  qbed_src_5              : -0.1985E-002
  vert_sed_balance_5      :  0.3996E-003
Station:   6
  depmeanatc_6            :   1.925     
  bstresatc_6             :  0.9572E-003
  qbedatu_6               : -0.1356E-003
  qbedatv_6               :  0.3133E-002
  bed_update_int_6        :  0.7461E-001
  qbed_src_6              :  0.7462E-001
  vert_sed_balance_6      :  0.3636E-005
Station:   7
  depmeanatc_7            :   6.411     
  bstresatc_7             :  0.2426E-003
  qbedatu_7               : -0.4294E-003
  qbedatv_7               :  0.7373E-003
  bed_update_int_7        : -0.4107     
  qbed_src_7              : -0.4107     
  vert_sed_balance_7      : -0.4768E-005
Station:   8
  depmeanatc_8            :   6.325     
  bstresatc_8             :  0.3379E-003
  qbedatu_8               : -0.6101E-004
  qbedatv_8               :  0.1247E-002
  bed_update_int_8        : -0.3254     
  qbed_src_8              : -0.3255     
  vert_sed_balance_8      : -0.2384E-005
Station:   9
  depmeanatc_9            :   2.355     
  bstresatc_9             :  0.8039E-003
  qbedatu_9               :  0.4368E-003
  qbedatv_9               :  0.2484E-002
  bed_update_int_9        : -0.3550     
  qbed_src_9              : -0.3551     
  vert_sed_balance_9      : -0.1758E-005
 
Time: 78.0 hours
 
Station:   1
  depmeanatc_1            :   5.327     
  bstresatc_1             :  0.2392E-003
  qbedatu_1               :  0.4374E-003
  qbedatv_1               :  0.1884E-002
  bed_update_int_1        :  0.6731     
  qbed_src_1              :  0.6731     
  vert_sed_balance_1      :  0.1514E-004
Station:   2
  depmeanatc_2            :   5.327     
  bstresatc_2             :  0.1138E-002
  qbedatu_2               :  0.2225E-003
  qbedatv_2               :  0.4932E-002
  bed_update_int_2        :  0.6735     
  qbed_src_2              :  0.6735     
  vert_sed_balance_2      :  0.1657E-004
Station:   3
  depmeanatc_3            :   1.790     
  bstresatc_3             :  0.1246E-002
  qbedatu_3               : -0.4345E-003
  qbedatv_3               :  0.3558E-002
  bed_update_int_3        :  0.2100     
  qbed_src_3              :  0.2100     
  vert_sed_balance_3      : -0.1311E-005
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1350E-003
  qbedatu_4               :  0.1495E-003
  qbedatv_4               :  0.1275E-003
  bed_update_int_4        : -0.6344E-003
  qbed_src_4              : -0.6340E-003
  vert_sed_balance_4      : -0.8822E-005
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.5618E-003
  qbedatu_5               : -0.3970E-004
  qbedatv_5               :  0.2170E-002
  bed_update_int_5        : -0.1483E-002
  qbed_src_5              : -0.1484E-002
  vert_sed_balance_5      :  0.3859E-003
Station:   6
  depmeanatc_6            :   1.916     
  bstresatc_6             :  0.1051E-002
  qbedatu_6               : -0.1510E-003
  qbedatv_6               :  0.3330E-002
  bed_update_int_6        :  0.8387E-001
  qbed_src_6              :  0.8388E-001
  vert_sed_balance_6      :  0.7041E-005
Station:   7
  depmeanatc_7            :   6.438     
  bstresatc_7             :  0.2453E-003
  qbedatu_7               : -0.4141E-003
  qbedatv_7               :  0.7299E-003
  bed_update_int_7        : -0.4384     
  qbed_src_7              : -0.4384     
  vert_sed_balance_7      :  0.1729E-005
Station:   8
  depmeanatc_8            :   6.345     
  bstresatc_8             :  0.4014E-003
  qbedatu_8               : -0.8470E-004
  qbedatv_8               :  0.1533E-002
  bed_update_int_8        : -0.3450     
  qbed_src_8              : -0.3451     
  vert_sed_balance_8      : -0.6020E-005
Station:   9
  depmeanatc_9            :   2.378     
  bstresatc_9             :  0.8097E-003
  qbedatu_9               :  0.4062E-003
  qbedatv_9               :  0.2527E-002
  bed_update_int_9        : -0.3778     
  qbed_src_9              : -0.3778     
  vert_sed_balance_9      : -0.2116E-005
 
Time: 84.0 hours
 
Station:   1
  depmeanatc_1            :   5.266     
  bstresatc_1             :  0.1997E-003
  qbedatu_1               :  0.4202E-003
  qbedatv_1               :  0.1720E-002
  bed_update_int_1        :  0.7343     
  qbed_src_1              :  0.7344     
  vert_sed_balance_1      :  0.1937E-004
Station:   2
  depmeanatc_2            :   5.216     
  bstresatc_2             :  0.1400E-002
  qbedatu_2               :  0.2387E-003
  qbedatv_2               :  0.5745E-002
  bed_update_int_2        :  0.7840     
  qbed_src_2              :  0.7840     
  vert_sed_balance_2      :  0.7153E-005
Station:   3
  depmeanatc_3            :   1.784     
  bstresatc_3             :  0.1352E-002
  qbedatu_3               : -0.4448E-003
  qbedatv_3               :  0.3737E-002
  bed_update_int_3        :  0.2165     
  qbed_src_3              :  0.2165     
  vert_sed_balance_3      : -0.2414E-005
Station:   4
  depmeanatc_4            :   5.999     
  bstresatc_4             :  0.1006E-003
  qbedatu_4               :  0.1617E-003
  qbedatv_4               :   0.000     
  bed_update_int_4        :  0.1070E-002
  qbed_src_4              :  0.1071E-002
  vert_sed_balance_4      : -0.1528E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.5807E-003
  qbedatu_5               :  0.9037E-005
  qbedatv_5               :  0.2231E-002
  bed_update_int_5        :  0.1082E-003
  qbed_src_5              :  0.1079E-003
  vert_sed_balance_5      :  0.3866E-003
Station:   6
  depmeanatc_6            :   1.906     
  bstresatc_6             :  0.1144E-002
  qbedatu_6               : -0.1733E-003
  qbedatv_6               :  0.3521E-002
  bed_update_int_6        :  0.9415E-001
  qbed_src_6              :  0.9415E-001
  vert_sed_balance_6      :  0.7629E-005
Station:   7
  depmeanatc_7            :   6.466     
  bstresatc_7             :  0.2430E-003
  qbedatu_7               : -0.3832E-003
  qbedatv_7               :  0.7113E-003
  bed_update_int_7        : -0.4655     
  qbed_src_7              : -0.4656     
  vert_sed_balance_7      :  0.1746E-004
Station:   8
  depmeanatc_8            :   6.362     
  bstresatc_8             :  0.4212E-003
  qbedatu_8               : -0.1021E-003
  qbedatv_8               :  0.1615E-002
  bed_update_int_8        : -0.3623     
  qbed_src_8              : -0.3624     
  vert_sed_balance_8      : -0.1702E-004
Station:   9
  depmeanatc_9            :   2.398     
  bstresatc_9             :  0.8361E-003
  qbedatu_9               :  0.3680E-003
  qbedatv_9               :  0.2638E-002
  bed_update_int_9        : -0.3979     
  qbed_src_9              : -0.3980     
  vert_sed_balance_9      : -0.3934E-005
 
Time: 90.0 hours
 
Station:   1
  depmeanatc_1            :   5.203     
  bstresatc_1             :  0.2923E-003
  qbedatu_1               :  0.4327E-003
  qbedatv_1               :  0.2167E-002
  bed_update_int_1        :  0.7966     
  qbed_src_1              :  0.7967     
  vert_sed_balance_1      :  0.4530E-005
Station:   2
  depmeanatc_2            :   5.081     
  bstresatc_2             :  0.1591E-002
  qbedatu_2               :  0.2085E-003
  qbedatv_2               :  0.6528E-002
  bed_update_int_2        :  0.9193     
  qbed_src_2              :  0.9194     
  vert_sed_balance_2      :  0.9060E-005
Station:   3
  depmeanatc_3            :   1.780     
  bstresatc_3             :  0.1502E-002
  qbedatu_3               : -0.4305E-003
  qbedatv_3               :  0.3979E-002
  bed_update_int_3        :  0.2202     
  qbed_src_3              :  0.2203     
  vert_sed_balance_3      : -0.2429E-005
Station:   4
  depmeanatc_4            :   5.996     
  bstresatc_4             :  0.1144E-003
  qbedatu_4               :  0.1879E-003
  qbedatv_4               :   0.000     
  bed_update_int_4        :  0.3583E-002
  qbed_src_4              :  0.3583E-002
  vert_sed_balance_4      : -0.2363E-004
Station:   5
  depmeanatc_5            :   5.998     
  bstresatc_5             :  0.5013E-003
  qbedatu_5               :  0.3658E-005
  qbedatv_5               :  0.2019E-002
  bed_update_int_5        :  0.2712E-002
  qbed_src_5              :  0.2712E-002
  vert_sed_balance_5      :  0.3215E-003
Station:   6
  depmeanatc_6            :   1.894     
  bstresatc_6             :  0.1277E-002
  qbedatu_6               : -0.1998E-003
  qbedatv_6               :  0.3779E-002
  bed_update_int_6        :  0.1060     
  qbed_src_6              :  0.1060     
  vert_sed_balance_6      :  0.7376E-005
Station:   7
  depmeanatc_7            :   6.492     
  bstresatc_7             :  0.2197E-003
  qbedatu_7               : -0.3317E-003
  qbedatv_7               :  0.5861E-003
  bed_update_int_7        : -0.4918     
  qbed_src_7              : -0.4918     
  vert_sed_balance_7      : -0.8523E-005
Station:   8
  depmeanatc_8            :   6.379     
  bstresatc_8             :  0.3680E-003
  qbedatu_8               : -0.5337E-004
  qbedatv_8               :  0.1419E-002
  bed_update_int_8        : -0.3791     
  qbed_src_8              : -0.3792     
  vert_sed_balance_8      : -0.1046E-004
Station:   9
  depmeanatc_9            :   2.415     
  bstresatc_9             :  0.8720E-003
  qbedatu_9               :  0.3258E-003
  qbedatv_9               :  0.2773E-002
  bed_update_int_9        : -0.4154     
  qbed_src_9              : -0.4155     
  vert_sed_balance_9      : -0.2563E-005
 
Time: 96.0 hours
 
Station:   1
  depmeanatc_1            :   5.150     
  bstresatc_1             :  0.1121E-003
  qbedatu_1               :  0.3272E-003
  qbedatv_1               :  0.1265E-002
  bed_update_int_1        :  0.8504     
  qbed_src_1              :  0.8504     
  vert_sed_balance_1      : -0.2086E-005
Station:   2
  depmeanatc_2            :   4.926     
  bstresatc_2             :  0.1338E-002
  qbedatu_2               :  0.1232E-003
  qbedatv_2               :  0.6393E-002
  bed_update_int_2        :   1.074     
  qbed_src_2              :   1.074     
  vert_sed_balance_2      :  0.4888E-005
Station:   3
  depmeanatc_3            :   1.781     
  bstresatc_3             :  0.1692E-002
  qbedatu_3               : -0.2866E-003
  qbedatv_3               :  0.4262E-002
  bed_update_int_3        :  0.2188     
  qbed_src_3              :  0.2188     
  vert_sed_balance_3      : -0.2429E-005
Station:   4
  depmeanatc_4            :   5.992     
  bstresatc_4             :  0.5385E-004
  qbedatu_4               :  0.2077E-003
  qbedatv_4               :   0.000     
  bed_update_int_4        :  0.8467E-002
  qbed_src_4              :  0.8467E-002
  vert_sed_balance_4      : -0.1989E-004
Station:   5
  depmeanatc_5            :   5.995     
  bstresatc_5             :  0.4626E-003
  qbedatu_5               :  0.1793E-004
  qbedatv_5               :  0.1883E-002
  bed_update_int_5        :  0.5731E-002
  qbed_src_5              :  0.5731E-002
  vert_sed_balance_5      :  0.3255E-003
Station:   6
  depmeanatc_6            :   1.881     
  bstresatc_6             :  0.1456E-002
  qbedatu_6               : -0.1964E-003
  qbedatv_6               :  0.4101E-002
  bed_update_int_6        :  0.1193     
  qbed_src_6              :  0.1194     
  vert_sed_balance_6      :  0.7726E-005
Station:   7
  depmeanatc_7            :   6.522     
  bstresatc_7             :  0.1819E-003
  qbedatu_7               : -0.2533E-003
  qbedatv_7               :  0.1269E-003
  bed_update_int_7        : -0.5219     
  qbed_src_7              : -0.5220     
  vert_sed_balance_7      : -0.1872E-004
Station:   8
  depmeanatc_8            :   6.395     
  bstresatc_8             :  0.3214E-003
  qbedatu_8               :  0.4124E-004
  qbedatv_8               :  0.1236E-002
  bed_update_int_8        : -0.3952     
  qbed_src_8              : -0.3952     
  vert_sed_balance_8      : -0.1046E-004
Station:   9
  depmeanatc_9            :   2.429     
  bstresatc_9             :  0.9391E-003
  qbedatu_9               :  0.2578E-003
  qbedatv_9               :  0.2992E-002
  bed_update_int_9        : -0.4286     
  qbed_src_9              : -0.4287     
  vert_sed_balance_9      : -0.4023E-005
