Version: V2.11
Output parameters for test case morphsort: simulation morphsortA
 
Time:  6.0 hours
 
Station:   1
  bstresatc1              :  0.1828E-002
  bedloadatu_1_1          :  0.9231E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.3240E-001
  sed_avail_tot_1         :  0.3676     
  vert_sed_balance_1      :  0.9660E-005
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.3240E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1779E-002
  bedloadatu_1_2          :  0.8922E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        : -0.3240E-001
  sed_avail_tot_2         :  0.3676     
  vert_sed_balance_2      :  0.9660E-005
  bed_update_dep_int_1_2  :  0.7831E-001
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.1107     
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1537E-002
  bedloadatu_1_3          :  0.7021E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.2033E-002
  sed_avail_tot_3         :  0.4020     
  vert_sed_balance_3      :  0.5255E-004
  bed_update_dep_int_1_3  :  0.6132E-001
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.5928E-001
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.5217E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.1423E-002
  sed_avail_tot_4         :  0.4014     
  vert_sed_balance_4      :  0.1707E-004
  bed_update_dep_int_1_4  :  0.4569E-001
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.4426E-001
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 12.0 hours
 
Station:   1
  bstresatc1              :  0.1816E-002
  bedloadatu_1_1          :  0.9100E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.6480E-001
  sed_avail_tot_1         :  0.3352     
  vert_sed_balance_1      :  0.1932E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.6480E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1766E-002
  bedloadatu_1_2          :  0.8852E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        : -0.6480E-001
  sed_avail_tot_2         :  0.3352     
  vert_sed_balance_2      :  0.1932E-004
  bed_update_dep_int_1_2  :  0.1530     
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.2178     
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1538E-002
  bedloadatu_1_3          :  0.7026E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.4023E-002
  sed_avail_tot_3         :  0.4040     
  vert_sed_balance_3      :  0.7875E-004
  bed_update_dep_int_1_3  :  0.1206     
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.1165     
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.5219E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.2822E-002
  sed_avail_tot_4         :  0.4028     
  vert_sed_balance_4      :  0.4301E-004
  bed_update_dep_int_1_4  :  0.8962E-001
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.8680E-001
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 18.0 hours
 
Station:   1
  bstresatc1              :  0.1804E-002
  bedloadatu_1_1          :  0.8971E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.9720E-001
  sed_avail_tot_1         :  0.3028     
  vert_sed_balance_1      :  0.2898E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.9720E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1754E-002
  bedloadatu_1_2          :  0.8783E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        : -0.9720E-001
  sed_avail_tot_2         :  0.3028     
  vert_sed_balance_2      :  0.2898E-004
  bed_update_dep_int_1_2  :  0.2267     
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.3239     
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1539E-002
  bedloadatu_1_3          :  0.7032E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.6020E-002
  sed_avail_tot_3         :  0.4060     
  vert_sed_balance_3      :  0.1606E-004
  bed_update_dep_int_1_3  :  0.1798     
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.1738     
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.5221E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.4226E-002
  sed_avail_tot_4         :  0.4042     
  vert_sed_balance_4      :  0.7409E-004
  bed_update_dep_int_1_4  :  0.1336     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.1293     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 24.0 hours
 
Station:   1
  bstresatc1              :  0.1791E-002
  bedloadatu_1_1          :  0.2178E-001
  bedloadatu_2_1          :  0.4351E-001
  bed_update_int_1        : -0.1491     
  sed_avail_tot_1         :  0.2509     
  vert_sed_balance_1      :  0.3240E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1167     
  bed_update_ero_int_2_1  : -0.3237E-001
  bed_fraction_11_1       :  0.2464     
  bed_fraction_12_1       :  0.7536     
  bed_fraction_21_1       :  0.3335     
  bed_fraction_22_1       :  0.6665     
Station:   2
  bstresatc2              :  0.1747E-002
  bedloadatu_1_2          :  0.8261E-002
  bedloadatu_2_2          :  0.5195E-001
  bed_update_int_2        : -0.1109     
  sed_avail_tot_2         :  0.2891     
  vert_sed_balance_2      :  0.3180E-004
  bed_update_dep_int_1_2  :  0.2497     
  bed_update_dep_int_2_2  :  0.3243E-001
  bed_update_ero_int_1_2  : -0.3544     
  bed_update_ero_int_2_2  : -0.3866E-001
  bed_fraction_11_2       :  0.9457E-001
  bed_fraction_12_2       :  0.9054     
  bed_fraction_21_2       :  0.3334     
  bed_fraction_22_2       :  0.6666     
Station:   3
  bstresatc3              :  0.1539E-002
  bedloadatu_1_3          :  0.4448E-001
  bedloadatu_2_3          :  0.1557E-001
  bed_update_int_3        :  0.7888E-002
  sed_avail_tot_3         :  0.4079     
  vert_sed_balance_3      :  0.1631E-004
  bed_update_dep_int_1_3  :  0.2268     
  bed_update_dep_int_2_3  :  0.7539E-002
  bed_update_ero_int_1_3  : -0.2194     
  bed_update_ero_int_2_3  : -0.7076E-002
  bed_fraction_11_3       :  0.6304     
  bed_fraction_12_3       :  0.3696     
  bed_fraction_21_3       :  0.6321     
  bed_fraction_22_3       :  0.3679     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.3448E-001
  bedloadatu_2_4          :  0.9287E-002
  bed_update_int_4        :  0.5505E-002
  sed_avail_tot_4         :  0.4055     
  vert_sed_balance_4      :  0.8770E-004
  bed_update_dep_int_1_4  :  0.1696     
  bed_update_dep_int_2_4  :  0.4224E-002
  bed_update_ero_int_1_4  : -0.1644     
  bed_update_ero_int_2_4  : -0.3928E-002
  bed_fraction_11_4       :  0.6602     
  bed_fraction_12_4       :  0.3398     
  bed_fraction_21_4       :  0.6601     
  bed_fraction_22_4       :  0.3399     
 
Time: 30.0 hours
 
Station:   1
  bstresatc1              :  0.1779E-002
  bedloadatu_1_1          :  0.2140E-001
  bedloadatu_2_1          :  0.4277E-001
  bed_update_int_1        : -0.2018     
  sed_avail_tot_1         :  0.1982     
  vert_sed_balance_1      :  0.3009E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1343     
  bed_update_ero_int_2_1  : -0.6753E-001
  bed_fraction_11_1       :  0.2456     
  bed_fraction_12_1       :  0.7544     
  bed_fraction_21_1       :  0.3335     
  bed_fraction_22_1       :  0.6665     
Station:   2
  bstresatc2              :  0.1741E-002
  bedloadatu_1_2          :  0.2169E-001
  bedloadatu_2_2          :  0.4341E-001
  bed_update_int_2        : -0.1153     
  sed_avail_tot_2         :  0.2847     
  vert_sed_balance_2      :  0.3055E-004
  bed_update_dep_int_1_2  :  0.2673     
  bed_update_dep_int_2_2  :  0.6759E-001
  bed_update_ero_int_1_2  : -0.3728     
  bed_update_ero_int_2_2  : -0.7741E-001
  bed_fraction_11_2       :  0.2461     
  bed_fraction_12_2       :  0.7539     
  bed_fraction_21_2       :  0.3334     
  bed_fraction_22_2       :  0.6666     
Station:   3
  bstresatc3              :  0.1540E-002
  bedloadatu_1_3          :  0.3406E-001
  bedloadatu_2_3          :  0.2187E-001
  bed_update_int_3        :  0.9638E-002
  sed_avail_tot_3         :  0.4096     
  vert_sed_balance_3      :  0.3165E-004
  bed_update_dep_int_1_3  :  0.2589     
  bed_update_dep_int_2_3  :  0.2420E-001
  bed_update_ero_int_1_3  : -0.2507     
  bed_update_ero_int_2_3  : -0.2277E-001
  bed_fraction_11_3       :  0.4813     
  bed_fraction_12_3       :  0.5187     
  bed_fraction_21_3       :  0.4813     
  bed_fraction_22_3       :  0.5187     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.2672E-001
  bedloadatu_2_4          :  0.1336E-001
  bed_update_int_4        :  0.6766E-002
  sed_avail_tot_4         :  0.4068     
  vert_sed_balance_4      :  0.8004E-004
  bed_update_dep_int_1_4  :  0.1942     
  bed_update_dep_int_2_4  :  0.1455E-001
  bed_update_ero_int_1_4  : -0.1883     
  bed_update_ero_int_2_4  : -0.1372E-001
  bed_fraction_11_4       :  0.5301     
  bed_fraction_12_4       :  0.4699     
  bed_fraction_21_4       :  0.5115     
  bed_fraction_22_4       :  0.4885     
 
Time: 36.0 hours
 
Station:   1
  bstresatc1              :  0.1767E-002
  bedloadatu_1_1          :  0.2106E-001
  bedloadatu_2_1          :  0.4207E-001
  bed_update_int_1        : -0.2537     
  sed_avail_tot_1         :  0.1463     
  vert_sed_balance_1      :  0.3096E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1516     
  bed_update_ero_int_2_1  : -0.1021     
  bed_fraction_11_1       :  0.2448     
  bed_fraction_12_1       :  0.7552     
  bed_fraction_21_1       :  0.3335     
  bed_fraction_22_1       :  0.6665     
Station:   2
  bstresatc2              :  0.1737E-002
  bedloadatu_1_2          :  0.2182E-001
  bedloadatu_2_2          :  0.4360E-001
  bed_update_int_2        : -0.1166     
  sed_avail_tot_2         :  0.2834     
  vert_sed_balance_2      :  0.3158E-004
  bed_update_dep_int_1_2  :  0.2846     
  bed_update_dep_int_2_2  :  0.1022     
  bed_update_ero_int_1_2  : -0.3905     
  bed_update_ero_int_2_2  : -0.1129     
  bed_fraction_11_2       :  0.2465     
  bed_fraction_12_2       :  0.7535     
  bed_fraction_21_2       :  0.3334     
  bed_fraction_22_2       :  0.6666     
Station:   3
  bstresatc3              :  0.1541E-002
  bedloadatu_1_3          :  0.1784E-001
  bedloadatu_2_3          :  0.3166E-001
  bed_update_int_3        :  0.1095E-001
  sed_avail_tot_3         :  0.4109     
  vert_sed_balance_3      :  0.2368E-004
  bed_update_dep_int_1_3  :  0.2761     
  bed_update_dep_int_2_3  :  0.4994E-001
  bed_update_ero_int_1_3  : -0.2685     
  bed_update_ero_int_2_3  : -0.4656E-001
  bed_fraction_11_3       :  0.2533     
  bed_fraction_12_3       :  0.7467     
  bed_fraction_21_3       :  0.2533     
  bed_fraction_22_3       :  0.7467     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.2340E-001
  bedloadatu_2_4          :  0.1510E-001
  bed_update_int_4        :  0.7843E-002
  sed_avail_tot_4         :  0.4078     
  vert_sed_balance_4      :  0.7613E-004
  bed_update_dep_int_1_4  :  0.2158     
  bed_update_dep_int_2_4  :  0.2647E-001
  bed_update_ero_int_1_4  : -0.2096     
  bed_update_ero_int_2_4  : -0.2483E-001
  bed_fraction_11_4       :  0.4459     
  bed_fraction_12_4       :  0.5541     
  bed_fraction_21_4       :  0.4459     
  bed_fraction_22_4       :  0.5541     
 
Time: 42.0 hours
 
Station:   1
  bstresatc1              :  0.1756E-002
  bedloadatu_1_1          :  0.2072E-001
  bedloadatu_2_1          :  0.4139E-001
  bed_update_int_1        : -0.3048     
  sed_avail_tot_1         :  0.9525E-001
  vert_sed_balance_1      :  0.3132E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1686     
  bed_update_ero_int_2_1  : -0.1361     
  bed_fraction_11_1       :  0.2440     
  bed_fraction_12_1       :  0.7560     
  bed_fraction_21_1       :  0.3335     
  bed_fraction_22_1       :  0.6665     
Station:   2
  bstresatc2              :  0.1733E-002
  bedloadatu_1_2          :  0.2191E-001
  bedloadatu_2_2          :  0.4379E-001
  bed_update_int_2        : -0.1190     
  sed_avail_tot_2         :  0.2810     
  vert_sed_balance_2      :  0.3161E-004
  bed_update_dep_int_1_2  :  0.3016     
  bed_update_dep_int_2_2  :  0.1362     
  bed_update_ero_int_1_2  : -0.4083     
  bed_update_ero_int_2_2  : -0.1485     
  bed_fraction_11_2       :  0.2467     
  bed_fraction_12_2       :  0.7533     
  bed_fraction_21_2       :  0.3334     
  bed_fraction_22_2       :  0.6666     
Station:   3
  bstresatc3              :  0.1541E-002
  bedloadatu_1_3          :  0.1786E-001
  bedloadatu_2_3          :  0.3168E-001
  bed_update_int_3        :  0.1271E-001
  sed_avail_tot_3         :  0.4127     
  vert_sed_balance_3      :  0.7404E-005
  bed_update_dep_int_1_3  :  0.2911     
  bed_update_dep_int_2_3  :  0.7708E-001
  bed_update_ero_int_1_3  : -0.2831     
  bed_update_ero_int_2_3  : -0.7238E-001
  bed_fraction_11_3       :  0.2533     
  bed_fraction_12_3       :  0.7467     
  bed_fraction_21_3       :  0.2533     
  bed_fraction_22_3       :  0.7467     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.1406E-001
  bedloadatu_2_4          :  0.2000E-001
  bed_update_int_4        :  0.8599E-002
  sed_avail_tot_4         :  0.4086     
  vert_sed_balance_4      :  0.8147E-004
  bed_update_dep_int_1_4  :  0.2293     
  bed_update_dep_int_2_4  :  0.4274E-001
  bed_update_ero_int_1_4  : -0.2237     
  bed_update_ero_int_2_4  : -0.3978E-001
  bed_fraction_11_4       :  0.2689     
  bed_fraction_12_4       :  0.7311     
  bed_fraction_21_4       :  0.2690     
  bed_fraction_22_4       :  0.7310     
 
Time: 48.0 hours
 
Station:   1
  bstresatc1              :  0.1745E-002
  bedloadatu_1_1          :  0.2038E-001
  bedloadatu_2_1          :  0.4072E-001
  bed_update_int_1        : -0.3550     
  sed_avail_tot_1         :  0.4503E-001
  vert_sed_balance_1      :  0.3132E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1854     
  bed_update_ero_int_2_1  : -0.1696     
  bed_fraction_11_1       :  0.2432     
  bed_fraction_12_1       :  0.7568     
  bed_fraction_21_1       :  0.3335     
  bed_fraction_22_1       :  0.6665     
Station:   2
  bstresatc2              :  0.1728E-002
  bedloadatu_1_2          :  0.2200E-001
  bedloadatu_2_2          :  0.4396E-001
  bed_update_int_2        : -0.1225     
  sed_avail_tot_2         :  0.2775     
  vert_sed_balance_2      :  0.3163E-004
  bed_update_dep_int_1_2  :  0.3184     
  bed_update_dep_int_2_2  :  0.1696     
  bed_update_ero_int_1_2  : -0.4262     
  bed_update_ero_int_2_2  : -0.1842     
  bed_fraction_11_2       :  0.2469     
  bed_fraction_12_2       :  0.7531     
  bed_fraction_21_2       :  0.3334     
  bed_fraction_22_2       :  0.6666     
Station:   3
  bstresatc3              :  0.1542E-002
  bedloadatu_1_3          :  0.1789E-001
  bedloadatu_2_3          :  0.3170E-001
  bed_update_int_3        :  0.1449E-001
  sed_avail_tot_3         :  0.4145     
  vert_sed_balance_3      : -0.1287E-005
  bed_update_dep_int_1_3  :  0.3061     
  bed_update_dep_int_2_3  :  0.1042     
  bed_update_ero_int_1_3  : -0.2977     
  bed_update_ero_int_2_3  : -0.9821E-001
  bed_fraction_11_3       :  0.2536     
  bed_fraction_12_3       :  0.7464     
  bed_fraction_21_3       :  0.2536     
  bed_fraction_22_3       :  0.7464     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.1383E-001
  bedloadatu_2_4          :  0.2013E-001
  bed_update_int_4        :  0.9783E-002
  sed_avail_tot_4         :  0.4098     
  vert_sed_balance_4      :  0.5131E-004
  bed_update_dep_int_1_4  :  0.2409     
  bed_update_dep_int_2_4  :  0.6002E-001
  bed_update_ero_int_1_4  : -0.2350     
  bed_update_ero_int_2_4  : -0.5618E-001
  bed_fraction_11_4       :  0.2645     
  bed_fraction_12_4       :  0.7355     
  bed_fraction_21_4       :  0.2644     
  bed_fraction_22_4       :  0.7356     
 
Time: 54.0 hours
 
Station:   1
  bstresatc1              :  0.1734E-002
  bedloadatu_1_1          :   0.000     
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.4000     
  sed_avail_tot_1         : -0.3637E-007
  vert_sed_balance_1      :  0.3067E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   0.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   0.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1723E-002
  bedloadatu_1_2          :  0.2017E-001
  bedloadatu_2_2          :  0.4525E-001
  bed_update_int_2        : -0.1312     
  sed_avail_tot_2         :  0.2688     
  vert_sed_balance_2      :  0.3076E-004
  bed_update_dep_int_1_2  :  0.3330     
  bed_update_dep_int_2_2  :  0.2002     
  bed_update_ero_int_1_2  : -0.4438     
  bed_update_ero_int_2_2  : -0.2205     
  bed_fraction_11_2       :  0.2282     
  bed_fraction_12_2       :  0.7718     
  bed_fraction_21_2       :  0.3334     
  bed_fraction_22_2       :  0.6666     
Station:   3
  bstresatc3              :  0.1543E-002
  bedloadatu_1_3          :  0.1792E-001
  bedloadatu_2_3          :  0.3172E-001
  bed_update_int_3        :  0.1627E-001
  sed_avail_tot_3         :  0.4163     
  vert_sed_balance_3      : -0.2967E-005
  bed_update_dep_int_1_3  :  0.3212     
  bed_update_dep_int_2_3  :  0.1314     
  bed_update_ero_int_1_3  : -0.3123     
  bed_update_ero_int_2_3  : -0.1241     
  bed_fraction_11_3       :  0.2538     
  bed_fraction_12_3       :  0.7462     
  bed_fraction_21_3       :  0.2538     
  bed_fraction_22_3       :  0.7462     
Station:   4
  bstresatc4              :  0.1288E-002
  bedloadatu_1_4          :  0.1385E-001
  bedloadatu_2_4          :  0.2014E-001
  bed_update_int_4        :  0.1098E-001
  sed_avail_tot_4         :  0.4110     
  vert_sed_balance_4      :  0.1324E-004
  bed_update_dep_int_1_4  :  0.2525     
  bed_update_dep_int_2_4  :  0.7732E-001
  bed_update_ero_int_1_4  : -0.2462     
  bed_update_ero_int_2_4  : -0.7259E-001
  bed_fraction_11_4       :  0.2647     
  bed_fraction_12_4       :  0.7353     
  bed_fraction_21_4       :  0.2647     
  bed_fraction_22_4       :  0.7353     
 
Time: 60.0 hours
 
Station:   1
  bstresatc1              :  0.1727E-002
  bedloadatu_1_1          :   0.000     
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.4000     
  sed_avail_tot_1         : -0.3637E-007
  vert_sed_balance_1      :  0.3496E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   0.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   0.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1708E-002
  bedloadatu_1_2          :  0.2161E-001
  bedloadatu_2_2          :  0.4319E-001
  bed_update_int_2        : -0.1844     
  sed_avail_tot_2         :  0.2155     
  vert_sed_balance_2      :  0.3089E-004
  bed_update_dep_int_1_2  :  0.3330     
  bed_update_dep_int_2_2  :  0.2002     
  bed_update_ero_int_1_2  : -0.4615     
  bed_update_ero_int_2_2  : -0.2561     
  bed_fraction_11_2       :  0.2460     
  bed_fraction_12_2       :  0.7540     
  bed_fraction_21_2       :  0.3334     
  bed_fraction_22_2       :  0.6666     
Station:   3
  bstresatc3              :  0.1543E-002
  bedloadatu_1_3          :  0.1783E-001
  bedloadatu_2_3          :  0.3181E-001
  bed_update_int_3        :  0.1806E-001
  sed_avail_tot_3         :  0.4181     
  vert_sed_balance_3      :  0.2512E-004
  bed_update_dep_int_1_3  :  0.3358     
  bed_update_dep_int_2_3  :  0.1589     
  bed_update_ero_int_1_3  : -0.3265     
  bed_update_ero_int_2_3  : -0.1502     
  bed_fraction_11_3       :  0.2525     
  bed_fraction_12_3       :  0.7475     
  bed_fraction_21_3       :  0.2524     
  bed_fraction_22_3       :  0.7476     
Station:   4
  bstresatc4              :  0.1288E-002
  bedloadatu_1_4          :  0.1361E-001
  bedloadatu_2_4          :  0.2027E-001
  bed_update_int_4        :  0.1217E-001
  sed_avail_tot_4         :  0.4122     
  vert_sed_balance_4      : -0.1208E-004
  bed_update_dep_int_1_4  :  0.2640     
  bed_update_dep_int_2_4  :  0.9465E-001
  bed_update_ero_int_1_4  : -0.2575     
  bed_update_ero_int_2_4  : -0.8902E-001
  bed_fraction_11_4       :  0.2600     
  bed_fraction_12_4       :  0.7400     
  bed_fraction_21_4       :  0.2602     
  bed_fraction_22_4       :  0.7398     
 
Time: 66.0 hours
 
Station:   1
  bstresatc1              :  0.1721E-002
  bedloadatu_1_1          :   0.000     
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.4000     
  sed_avail_tot_1         : -0.3637E-007
  vert_sed_balance_1      :  0.3925E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   0.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   0.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1694E-002
  bedloadatu_1_2          :  0.2120E-001
  bedloadatu_2_2          :  0.4237E-001
  bed_update_int_2        : -0.2368     
  sed_avail_tot_2         :  0.1632     
  vert_sed_balance_2      :  0.3047E-004
  bed_update_dep_int_1_2  :  0.3330     
  bed_update_dep_int_2_2  :  0.2002     
  bed_update_ero_int_1_2  : -0.4789     
  bed_update_ero_int_2_2  : -0.2909     
  bed_fraction_11_2       :  0.2451     
  bed_fraction_12_2       :  0.7549     
  bed_fraction_21_2       :  0.3334     
  bed_fraction_22_2       :  0.6666     
Station:   3
  bstresatc3              :  0.1544E-002
  bedloadatu_1_3          :  0.1796E-001
  bedloadatu_2_3          :  0.3177E-001
  bed_update_int_3        :  0.1986E-001
  sed_avail_tot_3         :  0.4199     
  vert_sed_balance_3      :  0.3862E-004
  bed_update_dep_int_1_3  :  0.3509     
  bed_update_dep_int_2_3  :  0.1861     
  bed_update_ero_int_1_3  : -0.3411     
  bed_update_ero_int_2_3  : -0.1761     
  bed_fraction_11_3       :  0.2540     
  bed_fraction_12_3       :  0.7460     
  bed_fraction_21_3       :  0.2540     
  bed_fraction_22_3       :  0.7460     
Station:   4
  bstresatc4              :  0.1288E-002
  bedloadatu_1_4          :  0.1375E-001
  bedloadatu_2_4          :  0.2021E-001
  bed_update_int_4        :  0.1338E-001
  sed_avail_tot_4         :  0.4134     
  vert_sed_balance_4      : -0.2876E-004
  bed_update_dep_int_1_4  :  0.2754     
  bed_update_dep_int_2_4  :  0.1121     
  bed_update_ero_int_1_4  : -0.2685     
  bed_update_ero_int_2_4  : -0.1056     
  bed_fraction_11_4       :  0.2629     
  bed_fraction_12_4       :  0.7371     
  bed_fraction_21_4       :  0.2628     
  bed_fraction_22_4       :  0.7372     
 
Time: 72.0 hours
 
Station:   1
  bstresatc1              :  0.1715E-002
  bedloadatu_1_1          :   0.000     
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.4000     
  sed_avail_tot_1         : -0.3637E-007
  vert_sed_balance_1      :  0.4354E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   0.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   0.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1680E-002
  bedloadatu_1_2          :  0.2080E-001
  bedloadatu_2_2          :  0.4157E-001
  bed_update_int_2        : -0.2881     
  sed_avail_tot_2         :  0.1119     
  vert_sed_balance_2      :  0.3019E-004
  bed_update_dep_int_1_2  :  0.3330     
  bed_update_dep_int_2_2  :  0.2002     
  bed_update_ero_int_1_2  : -0.4961     
  bed_update_ero_int_2_2  : -0.3251     
  bed_fraction_11_2       :  0.2441     
  bed_fraction_12_2       :  0.7559     
  bed_fraction_21_2       :  0.3334     
  bed_fraction_22_2       :  0.6666     
Station:   3
  bstresatc3              :  0.1545E-002
  bedloadatu_1_3          :  0.1803E-001
  bedloadatu_2_3          :  0.3176E-001
  bed_update_int_3        :  0.2166E-001
  sed_avail_tot_3         :  0.4217     
  vert_sed_balance_3      :  0.5741E-004
  bed_update_dep_int_1_3  :  0.3660     
  bed_update_dep_int_2_3  :  0.2133     
  bed_update_ero_int_1_3  : -0.3557     
  bed_update_ero_int_2_3  : -0.2020     
  bed_fraction_11_3       :  0.2549     
  bed_fraction_12_3       :  0.7451     
  bed_fraction_21_3       :  0.2549     
  bed_fraction_22_3       :  0.7451     
Station:   4
  bstresatc4              :  0.1288E-002
  bedloadatu_1_4          :  0.1389E-001
  bedloadatu_2_4          :  0.2015E-001
  bed_update_int_4        :  0.1459E-001
  sed_avail_tot_4         :  0.4146     
  vert_sed_balance_4      : -0.5320E-004
  bed_update_dep_int_1_4  :  0.2870     
  bed_update_dep_int_2_4  :  0.1294     
  bed_update_ero_int_1_4  : -0.2798     
  bed_update_ero_int_2_4  : -0.1220     
  bed_fraction_11_4       :  0.2653     
  bed_fraction_12_4       :  0.7347     
  bed_fraction_21_4       :  0.2652     
  bed_fraction_22_4       :  0.7348     
