Version: V2.11
Output parameters for test case morphtcb: simulation morphctbA
 
Time:  3.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.1188E-002
  qloadatu_1              :  -2.049     
  bed_update_int_1        : -0.6008E-003
  bed_update_dep_int_1    :  0.3244E-001
  bed_update_ero_int_1    : -0.3304E-001
  qload_src_1             : -0.6008E-003
  vert_sed_balance_1      : -0.1106E-007
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.1163E-002
  qloadatu_2              :  -1.948     
  bed_update_int_2        : -0.5168E-003
  bed_update_dep_int_2    :  0.2690E-001
  bed_update_ero_int_2    : -0.2742E-001
  qload_src_2             : -0.5168E-003
  vert_sed_balance_2      :  0.1120E-006
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.1128E-002
  qloadatu_3              :  -1.809     
  bed_update_int_3        : -0.4359E-003
  bed_update_dep_int_3    :  0.2219E-001
  bed_update_ero_int_3    : -0.2262E-001
  qload_src_3             : -0.4359E-003
  vert_sed_balance_3      :  0.3726E-005
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.1085E-002
  qloadatu_4              :  -1.648     
  bed_update_int_4        : -0.3682E-003
  bed_update_dep_int_4    :  0.1820E-001
  bed_update_ero_int_4    : -0.1857E-001
  qload_src_4             : -0.3682E-003
  vert_sed_balance_4      : -0.1028E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.1038E-002
  qloadatu_5              :  -1.476     
  bed_update_int_5        : -0.3075E-003
  bed_update_dep_int_5    :  0.1486E-001
  bed_update_ero_int_5    : -0.1517E-001
  qload_src_5             : -0.3076E-003
  vert_sed_balance_5      :  0.5504E-006
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.9868E-003
  qloadatu_6              :  -1.304     
  bed_update_int_6        : -0.2594E-003
  bed_update_dep_int_6    :  0.1207E-001
  bed_update_ero_int_6    : -0.1233E-001
  qload_src_6             : -0.2596E-003
  vert_sed_balance_6      : -0.2314E-007
 
Time:  6.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.1070E-005
  qloadatu_1              :  0.9260E-007
  bed_update_int_1        : -0.2649E-003
  bed_update_dep_int_1    :  0.5895E-001
  bed_update_ero_int_1    : -0.5921E-001
  qload_src_1             : -0.2649E-003
  vert_sed_balance_1      :  0.2362E-006
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.2325E-005
  qloadatu_2              : -0.2310E-006
  bed_update_int_2        : -0.2068E-003
  bed_update_dep_int_2    :  0.5664E-001
  bed_update_ero_int_2    : -0.5685E-001
  qload_src_2             : -0.2068E-003
  vert_sed_balance_2      :  0.3956E-005
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.1607E-004
  qloadatu_3              : -0.3818E-004
  bed_update_int_3        : -0.1640E-003
  bed_update_dep_int_3    :  0.5481E-001
  bed_update_ero_int_3    : -0.5498E-001
  qload_src_3             : -0.1640E-003
  vert_sed_balance_3      :  0.4763E-005
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.4132E-004
  qloadatu_4              : -0.4299E-003
  bed_update_int_4        : -0.1417E-003
  bed_update_dep_int_4    :  0.5330E-001
  bed_update_ero_int_4    : -0.5345E-001
  qload_src_4             : -0.1417E-003
  vert_sed_balance_4      :  0.2301E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.7709E-004
  qloadatu_5              : -0.2096E-002
  bed_update_int_5        : -0.1304E-003
  bed_update_dep_int_5    :  0.5196E-001
  bed_update_ero_int_5    : -0.5209E-001
  qload_src_5             : -0.1304E-003
  vert_sed_balance_5      :  0.1256E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.1220E-003
  qloadatu_6              : -0.6707E-002
  bed_update_int_6        : -0.1386E-003
  bed_update_dep_int_6    :  0.5065E-001
  bed_update_ero_int_6    : -0.5079E-001
  qload_src_6             : -0.1388E-003
  vert_sed_balance_6      :  0.2578E-005
 
Time:  9.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.9143E-003
  qloadatu_1              :   1.117     
  bed_update_int_1        : -0.2812E-004
  bed_update_dep_int_1    :  0.7996E-001
  bed_update_ero_int_1    : -0.7998E-001
  qload_src_1             : -0.2813E-004
  vert_sed_balance_1      : -0.2374E-005
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.9159E-003
  qloadatu_2              :   1.122     
  bed_update_int_2        : -0.6234E-007
  bed_update_dep_int_2    :  0.7545E-001
  bed_update_ero_int_2    : -0.7545E-001
  qload_src_2             : -0.6279E-007
  vert_sed_balance_2      :  0.6613E-005
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.9140E-003
  qloadatu_3              :   1.116     
  bed_update_int_3        :  0.2881E-004
  bed_update_dep_int_3    :  0.7161E-001
  bed_update_ero_int_3    : -0.7158E-001
  qload_src_3             :  0.2881E-004
  vert_sed_balance_3      :  0.5919E-005
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.9087E-003
  qloadatu_4              :   1.100     
  bed_update_int_4        :  0.3636E-004
  bed_update_dep_int_4    :  0.6824E-001
  bed_update_ero_int_4    : -0.6820E-001
  qload_src_4             :  0.3634E-004
  vert_sed_balance_4      :  0.2027E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.9001E-003
  qloadatu_5              :   1.074     
  bed_update_int_5        :  0.3382E-004
  bed_update_dep_int_5    :  0.6518E-001
  bed_update_ero_int_5    : -0.6515E-001
  qload_src_5             :  0.3373E-004
  vert_sed_balance_5      :  0.2350E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.8884E-003
  qloadatu_6              :   1.039     
  bed_update_int_6        :  0.1106E-004
  bed_update_dep_int_6    :  0.6230E-001
  bed_update_ero_int_6    : -0.6229E-001
  qload_src_6             :  0.1084E-004
  vert_sed_balance_6      :  0.3435E-005
 
Time: 12.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.5722E-005
  qloadatu_1              : -0.4407E-005
  bed_update_int_1        : -0.1934E-003
  bed_update_dep_int_1    :  0.9299E-001
  bed_update_ero_int_1    : -0.9318E-001
  qload_src_1             : -0.1934E-003
  vert_sed_balance_1      : -0.3664E-005
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.1894E-007
  qloadatu_2              :  0.4646E-016
  bed_update_int_2        : -0.1700E-003
  bed_update_dep_int_2    :  0.9015E-001
  bed_update_ero_int_2    : -0.9032E-001
  qload_src_2             : -0.1700E-003
  vert_sed_balance_2      :  0.7372E-005
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.6068E-005
  qloadatu_3              :  0.3116E-005
  bed_update_int_3        : -0.1481E-003
  bed_update_dep_int_3    :  0.8805E-001
  bed_update_ero_int_3    : -0.8820E-001
  qload_src_3             : -0.1481E-003
  vert_sed_balance_3      :  0.5449E-005
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.2123E-004
  qloadatu_4              :  0.8045E-004
  bed_update_int_4        : -0.1455E-003
  bed_update_dep_int_4    :  0.8647E-001
  bed_update_ero_int_4    : -0.8662E-001
  qload_src_4             : -0.1455E-003
  vert_sed_balance_4      :  0.2357E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4350E-004
  qloadatu_5              :  0.5040E-003
  bed_update_int_5        : -0.1514E-003
  bed_update_dep_int_5    :  0.8526E-001
  bed_update_ero_int_5    : -0.8541E-001
  qload_src_5             : -0.1515E-003
  vert_sed_balance_5      :  0.3072E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.7128E-004
  qloadatu_6              :  0.1769E-002
  bed_update_int_6        : -0.1736E-003
  bed_update_dep_int_6    :  0.8423E-001
  bed_update_ero_int_6    : -0.8440E-001
  qload_src_6             : -0.1739E-003
  vert_sed_balance_6      :  0.3744E-005
 
Time: 15.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.1188E-002
  qloadatu_1              :  -2.051     
  bed_update_int_1        : -0.7949E-003
  bed_update_dep_int_1    :  0.1255     
  bed_update_ero_int_1    : -0.1262     
  qload_src_1             : -0.7949E-003
  vert_sed_balance_1      : -0.4270E-005
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.1163E-002
  qloadatu_2              :  -1.950     
  bed_update_int_2        : -0.6871E-003
  bed_update_dep_int_2    :  0.1171     
  bed_update_ero_int_2    : -0.1178     
  qload_src_2             : -0.6871E-003
  vert_sed_balance_2      :  0.7159E-005
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.1128E-002
  qloadatu_3              :  -1.810     
  bed_update_int_3        : -0.5843E-003
  bed_update_dep_int_3    :  0.1103     
  bed_update_ero_int_3    : -0.1108     
  qload_src_3             : -0.5844E-003
  vert_sed_balance_3      :  0.8836E-005
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.1086E-002
  qloadatu_4              :  -1.649     
  bed_update_int_4        : -0.5139E-003
  bed_update_dep_int_4    :  0.1047     
  bed_update_ero_int_4    : -0.1052     
  qload_src_4             : -0.5139E-003
  vert_sed_balance_4      :  0.1091E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.1038E-002
  qloadatu_5              :  -1.477     
  bed_update_int_5        : -0.4592E-003
  bed_update_dep_int_5    :  0.1001     
  bed_update_ero_int_5    : -0.1006     
  qload_src_5             : -0.4592E-003
  vert_sed_balance_5      :  0.3376E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.9871E-003
  qloadatu_6              :  -1.305     
  bed_update_int_6        : -0.4333E-003
  bed_update_dep_int_6    :  0.9631E-001
  bed_update_ero_int_6    : -0.9675E-001
  qload_src_6             : -0.4335E-003
  vert_sed_balance_6      :  0.3462E-005
 
Time: 18.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.1054E-005
  qloadatu_1              :  0.8960E-007
  bed_update_int_1        : -0.4588E-003
  bed_update_dep_int_1    :  0.1520     
  bed_update_ero_int_1    : -0.1524     
  qload_src_1             : -0.4588E-003
  vert_sed_balance_1      : -0.3915E-005
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.2348E-005
  qloadatu_2              : -0.2372E-006
  bed_update_int_2        : -0.3769E-003
  bed_update_dep_int_2    :  0.1468     
  bed_update_ero_int_2    : -0.1472     
  qload_src_2             : -0.3769E-003
  vert_sed_balance_2      :  0.1129E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.1613E-004
  qloadatu_3              : -0.3853E-004
  bed_update_int_3        : -0.3123E-003
  bed_update_dep_int_3    :  0.1429     
  bed_update_ero_int_3    : -0.1432     
  qload_src_3             : -0.3123E-003
  vert_sed_balance_3      :  0.1007E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.4141E-004
  qloadatu_4              : -0.4323E-003
  bed_update_int_4        : -0.2872E-003
  bed_update_dep_int_4    :  0.1398     
  bed_update_ero_int_4    : -0.1401     
  qload_src_4             : -0.2873E-003
  vert_sed_balance_4      :  0.4590E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.7720E-004
  qloadatu_5              : -0.2105E-002
  bed_update_int_5        : -0.2820E-003
  bed_update_dep_int_5    :  0.1373     
  bed_update_ero_int_5    : -0.1375     
  qload_src_5             : -0.2821E-003
  vert_sed_balance_5      :  0.3187E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.1222E-003
  qloadatu_6              : -0.6727E-002
  bed_update_int_6        : -0.3125E-003
  bed_update_dep_int_6    :  0.1349     
  bed_update_ero_int_6    : -0.1352     
  qload_src_6             : -0.3127E-003
  vert_sed_balance_6      :  0.6030E-005
 
Time: 21.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.9140E-003
  qloadatu_1              :   1.116     
  bed_update_int_1        : -0.2222E-003
  bed_update_dep_int_1    :  0.1730     
  bed_update_ero_int_1    : -0.1732     
  qload_src_1             : -0.2222E-003
  vert_sed_balance_1      : -0.6698E-005
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.9156E-003
  qloadatu_2              :   1.121     
  bed_update_int_2        : -0.1703E-003
  bed_update_dep_int_2    :  0.1656     
  bed_update_ero_int_2    : -0.1658     
  qload_src_2             : -0.1703E-003
  vert_sed_balance_2      :  0.1374E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.9137E-003
  qloadatu_3              :   1.115     
  bed_update_int_3        : -0.1196E-003
  bed_update_dep_int_3    :  0.1597     
  bed_update_ero_int_3    : -0.1598     
  qload_src_3             : -0.1196E-003
  vert_sed_balance_3      :  0.1109E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.9084E-003
  qloadatu_4              :   1.099     
  bed_update_int_4        : -0.1093E-003
  bed_update_dep_int_4    :  0.1547     
  bed_update_ero_int_4    : -0.1549     
  qload_src_4             : -0.1093E-003
  vert_sed_balance_4      :  0.4177E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.8998E-003
  qloadatu_5              :   1.073     
  bed_update_int_5        : -0.1179E-003
  bed_update_dep_int_5    :  0.1505     
  bed_update_ero_int_5    : -0.1506     
  qload_src_5             : -0.1180E-003
  vert_sed_balance_5      :  0.4166E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.8881E-003
  qloadatu_6              :   1.038     
  bed_update_int_6        : -0.1630E-003
  bed_update_dep_int_6    :  0.1466     
  bed_update_ero_int_6    : -0.1467     
  qload_src_6             : -0.1632E-003
  vert_sed_balance_6      :  0.6779E-005
 
Time: 24.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.5755E-005
  qloadatu_1              : -0.4467E-005
  bed_update_int_1        : -0.3874E-003
  bed_update_dep_int_1    :  0.1860     
  bed_update_ero_int_1    : -0.1864     
  qload_src_1             : -0.3874E-003
  vert_sed_balance_1      : -0.8779E-005
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.1713E-007
  qloadatu_2              :  0.3052E-017
  bed_update_int_2        : -0.3401E-003
  bed_update_dep_int_2    :  0.1803     
  bed_update_ero_int_2    : -0.1807     
  qload_src_2             : -0.3401E-003
  vert_sed_balance_2      :  0.1463E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.6036E-005
  qloadatu_3              :  0.3074E-005
  bed_update_int_3        : -0.2963E-003
  bed_update_dep_int_3    :  0.1761     
  bed_update_ero_int_3    : -0.1764     
  qload_src_3             : -0.2963E-003
  vert_sed_balance_3      :  0.9835E-005
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.2117E-004
  qloadatu_4              :  0.7990E-004
  bed_update_int_4        : -0.2910E-003
  bed_update_dep_int_4    :  0.1730     
  bed_update_ero_int_4    : -0.1733     
  qload_src_4             : -0.2910E-003
  vert_sed_balance_4      :  0.4675E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4342E-004
  qloadatu_5              :  0.5017E-003
  bed_update_int_5        : -0.3029E-003
  bed_update_dep_int_5    :  0.1705     
  bed_update_ero_int_5    : -0.1708     
  qload_src_5             : -0.3030E-003
  vert_sed_balance_5      :  0.4137E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.7118E-004
  qloadatu_6              :  0.1762E-002
  bed_update_int_6        : -0.3475E-003
  bed_update_dep_int_6    :  0.1685     
  bed_update_ero_int_6    : -0.1688     
  qload_src_6             : -0.3477E-003
  vert_sed_balance_6      :  0.7297E-005
 
Time: 27.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.1188E-002
  qloadatu_1              :  -2.053     
  bed_update_int_1        : -0.9895E-003
  bed_update_dep_int_1    :  0.2185     
  bed_update_ero_int_1    : -0.2195     
  qload_src_1             : -0.9895E-003
  vert_sed_balance_1      : -0.1004E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.1163E-002
  qloadatu_2              :  -1.951     
  bed_update_int_2        : -0.8576E-003
  bed_update_dep_int_2    :  0.2073     
  bed_update_ero_int_2    : -0.2081     
  qload_src_2             : -0.8576E-003
  vert_sed_balance_2      :  0.1404E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.1128E-002
  qloadatu_3              :  -1.812     
  bed_update_int_3        : -0.7329E-003
  bed_update_dep_int_3    :  0.1983     
  bed_update_ero_int_3    : -0.1991     
  qload_src_3             : -0.7329E-003
  vert_sed_balance_3      :  0.1286E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.1086E-002
  qloadatu_4              :  -1.650     
  bed_update_int_4        : -0.6597E-003
  bed_update_dep_int_4    :  0.1912     
  bed_update_ero_int_4    : -0.1919     
  qload_src_4             : -0.6597E-003
  vert_sed_balance_4      :  0.3143E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.1038E-002
  qloadatu_5              :  -1.478     
  bed_update_int_5        : -0.6109E-003
  bed_update_dep_int_5    :  0.1854     
  bed_update_ero_int_5    : -0.1860     
  qload_src_5             : -0.6110E-003
  vert_sed_balance_5      :  0.4171E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.9874E-003
  qloadatu_6              :  -1.306     
  bed_update_int_6        : -0.6074E-003
  bed_update_dep_int_6    :  0.1806     
  bed_update_ero_int_6    : -0.1812     
  qload_src_6             : -0.6076E-003
  vert_sed_balance_6      :  0.6776E-005
 
Time: 30.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.1039E-005
  qloadatu_1              :  0.8664E-007
  bed_update_int_1        : -0.6533E-003
  bed_update_dep_int_1    :  0.2450     
  bed_update_ero_int_1    : -0.2457     
  qload_src_1             : -0.6533E-003
  vert_sed_balance_1      : -0.9542E-005
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.2370E-005
  qloadatu_2              : -0.2434E-006
  bed_update_int_2        : -0.5471E-003
  bed_update_dep_int_2    :  0.2371     
  bed_update_ero_int_2    : -0.2376     
  qload_src_2             : -0.5471E-003
  vert_sed_balance_2      :  0.1751E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.1618E-004
  qloadatu_3              : -0.3888E-004
  bed_update_int_3        : -0.4606E-003
  bed_update_dep_int_3    :  0.2310     
  bed_update_ero_int_3    : -0.2315     
  qload_src_3             : -0.4606E-003
  vert_sed_balance_3      :  0.1433E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.4150E-004
  qloadatu_4              : -0.4347E-003
  bed_update_int_4        : -0.4327E-003
  bed_update_dep_int_4    :  0.2264     
  bed_update_ero_int_4    : -0.2268     
  qload_src_4             : -0.4328E-003
  vert_sed_balance_4      :  0.5952E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.7732E-004
  qloadatu_5              : -0.2113E-002
  bed_update_int_5        : -0.4337E-003
  bed_update_dep_int_5    :  0.2226     
  bed_update_ero_int_5    : -0.2230     
  qload_src_5             : -0.4337E-003
  vert_sed_balance_5      :  0.4079E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.1223E-003
  qloadatu_6              : -0.6747E-002
  bed_update_int_6        : -0.4866E-003
  bed_update_dep_int_6    :  0.2192     
  bed_update_ero_int_6    : -0.2197     
  qload_src_6             : -0.4869E-003
  vert_sed_balance_6      :  0.9281E-005
 
Time: 33.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.9137E-003
  qloadatu_1              :   1.115     
  bed_update_int_1        : -0.4169E-003
  bed_update_dep_int_1    :  0.2660     
  bed_update_ero_int_1    : -0.2664     
  qload_src_1             : -0.4169E-003
  vert_sed_balance_1      : -0.1250E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.9153E-003
  qloadatu_2              :   1.120     
  bed_update_int_2        : -0.3407E-003
  bed_update_dep_int_2    :  0.2558     
  bed_update_ero_int_2    : -0.2562     
  qload_src_2             : -0.3407E-003
  vert_sed_balance_2      :  0.1976E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.9134E-003
  qloadatu_3              :   1.114     
  bed_update_int_3        : -0.2680E-003
  bed_update_dep_int_3    :  0.2478     
  bed_update_ero_int_3    : -0.2481     
  qload_src_3             : -0.2680E-003
  vert_sed_balance_3      :  0.1522E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.9081E-003
  qloadatu_4              :   1.098     
  bed_update_int_4        : -0.2550E-003
  bed_update_dep_int_4    :  0.2413     
  bed_update_ero_int_4    : -0.2415     
  qload_src_4             : -0.2550E-003
  vert_sed_balance_4      :  0.5390E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.8995E-003
  qloadatu_5              :   1.072     
  bed_update_int_5        : -0.2697E-003
  bed_update_dep_int_5    :  0.2358     
  bed_update_ero_int_5    : -0.2360     
  qload_src_5             : -0.2698E-003
  vert_sed_balance_5      :  0.4935E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.8877E-003
  qloadatu_6              :   1.037     
  bed_update_int_6        : -0.3372E-003
  bed_update_dep_int_6    :  0.2308     
  bed_update_ero_int_6    : -0.2312     
  qload_src_6             : -0.3374E-003
  vert_sed_balance_6      :  0.9936E-005
 
Time: 36.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.5788E-005
  qloadatu_1              : -0.4528E-005
  bed_update_int_1        : -0.5818E-003
  bed_update_dep_int_1    :  0.2790     
  bed_update_ero_int_1    : -0.2796     
  qload_src_1             : -0.5818E-003
  vert_sed_balance_1      : -0.1441E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.1541E-007
  qloadatu_2              :  0.4854E-020
  bed_update_int_2        : -0.5104E-003
  bed_update_dep_int_2    :  0.2705     
  bed_update_ero_int_2    : -0.2710     
  qload_src_2             : -0.5104E-003
  vert_sed_balance_2      :  0.2078E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.6004E-005
  qloadatu_3              :  0.3032E-005
  bed_update_int_3        : -0.4446E-003
  bed_update_dep_int_3    :  0.2642     
  bed_update_ero_int_3    : -0.2647     
  qload_src_3             : -0.4446E-003
  vert_sed_balance_3      :  0.1415E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.2112E-004
  qloadatu_4              :  0.7934E-004
  bed_update_int_4        : -0.4364E-003
  bed_update_dep_int_4    :  0.2595     
  bed_update_ero_int_4    : -0.2599     
  qload_src_4             : -0.4365E-003
  vert_sed_balance_4      :  0.6061E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4334E-004
  qloadatu_5              :  0.4993E-003
  bed_update_int_5        : -0.4546E-003
  bed_update_dep_int_5    :  0.2558     
  bed_update_ero_int_5    : -0.2563     
  qload_src_5             : -0.4547E-003
  vert_sed_balance_5      :  0.5104E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.7108E-004
  qloadatu_6              :  0.1756E-002
  bed_update_int_6        : -0.5215E-003
  bed_update_dep_int_6    :  0.2527     
  bed_update_ero_int_6    : -0.2532     
  qload_src_6             : -0.5217E-003
  vert_sed_balance_6      :  0.9720E-005
 
Time: 39.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.1189E-002
  qloadatu_1              :  -2.054     
  bed_update_int_1        : -0.1185E-002
  bed_update_dep_int_1    :  0.3115     
  bed_update_ero_int_1    : -0.3127     
  qload_src_1             : -0.1185E-002
  vert_sed_balance_1      : -0.1530E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.1164E-002
  qloadatu_2              :  -1.952     
  bed_update_int_2        : -0.1028E-002
  bed_update_dep_int_2    :  0.2975     
  bed_update_ero_int_2    : -0.2985     
  qload_src_2             : -0.1028E-002
  vert_sed_balance_2      :  0.1986E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.1129E-002
  qloadatu_3              :  -1.813     
  bed_update_int_3        : -0.8815E-003
  bed_update_dep_int_3    :  0.2865     
  bed_update_ero_int_3    : -0.2873     
  qload_src_3             : -0.8815E-003
  vert_sed_balance_3      :  0.1685E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.1086E-002
  qloadatu_4              :  -1.651     
  bed_update_int_4        : -0.8054E-003
  bed_update_dep_int_4    :  0.2777     
  bed_update_ero_int_4    : -0.2785     
  qload_src_4             : -0.8054E-003
  vert_sed_balance_4      :  0.4269E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.1039E-002
  qloadatu_5              :  -1.480     
  bed_update_int_5        : -0.7628E-003
  bed_update_dep_int_5    :  0.2707     
  bed_update_ero_int_5    : -0.2715     
  qload_src_5             : -0.7629E-003
  vert_sed_balance_5      :  0.4875E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.9877E-003
  qloadatu_6              :  -1.307     
  bed_update_int_6        : -0.7816E-003
  bed_update_dep_int_6    :  0.2648     
  bed_update_ero_int_6    : -0.2656     
  qload_src_6             : -0.7819E-003
  vert_sed_balance_6      :  0.8951E-005
 
Time: 42.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.1023E-005
  qloadatu_1              :  0.8377E-007
  bed_update_int_1        : -0.8482E-003
  bed_update_dep_int_1    :  0.3381     
  bed_update_ero_int_1    : -0.3390     
  qload_src_1             : -0.8482E-003
  vert_sed_balance_1      : -0.1465E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.2393E-005
  qloadatu_2              : -0.2498E-006
  bed_update_int_2        : -0.7173E-003
  bed_update_dep_int_2    :  0.3273     
  bed_update_ero_int_2    : -0.3280     
  qload_src_2             : -0.7173E-003
  vert_sed_balance_2      :  0.2271E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.1624E-004
  qloadatu_3              : -0.3924E-004
  bed_update_int_3        : -0.6090E-003
  bed_update_dep_int_3    :  0.3192     
  bed_update_ero_int_3    : -0.3198     
  qload_src_3             : -0.6090E-003
  vert_sed_balance_3      :  0.1754E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.4159E-004
  qloadatu_4              : -0.4370E-003
  bed_update_int_4        : -0.5783E-003
  bed_update_dep_int_4    :  0.3129     
  bed_update_ero_int_4    : -0.3135     
  qload_src_4             : -0.5783E-003
  vert_sed_balance_4      :  0.6281E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.7744E-004
  qloadatu_5              : -0.2121E-002
  bed_update_int_5        : -0.5855E-003
  bed_update_dep_int_5    :  0.3079     
  bed_update_ero_int_5    : -0.3085     
  qload_src_5             : -0.5856E-003
  vert_sed_balance_5      :  0.4825E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.1225E-003
  qloadatu_6              : -0.6767E-002
  bed_update_int_6        : -0.6610E-003
  bed_update_dep_int_6    :  0.3035     
  bed_update_ero_int_6    : -0.3041     
  qload_src_6             : -0.6612E-003
  vert_sed_balance_6      :  0.1138E-004
 
Time: 45.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.9134E-003
  qloadatu_1              :   1.114     
  bed_update_int_1        : -0.6119E-003
  bed_update_dep_int_1    :  0.3591     
  bed_update_ero_int_1    : -0.3597     
  qload_src_1             : -0.6119E-003
  vert_sed_balance_1      : -0.1778E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.9150E-003
  qloadatu_2              :   1.119     
  bed_update_int_2        : -0.5112E-003
  bed_update_dep_int_2    :  0.3460     
  bed_update_ero_int_2    : -0.3466     
  qload_src_2             : -0.5112E-003
  vert_sed_balance_2      :  0.2476E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.9131E-003
  qloadatu_3              :   1.113     
  bed_update_int_3        : -0.4166E-003
  bed_update_dep_int_3    :  0.3359     
  bed_update_ero_int_3    : -0.3363     
  qload_src_3             : -0.4166E-003
  vert_sed_balance_3      :  0.1829E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.9078E-003
  qloadatu_4              :   1.097     
  bed_update_int_4        : -0.4007E-003
  bed_update_dep_int_4    :  0.3278     
  bed_update_ero_int_4    : -0.3282     
  qload_src_4             : -0.4007E-003
  vert_sed_balance_4      :  0.5567E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.8992E-003
  qloadatu_5              :   1.071     
  bed_update_int_5        : -0.4217E-003
  bed_update_dep_int_5    :  0.3211     
  bed_update_ero_int_5    : -0.3215     
  qload_src_5             : -0.4218E-003
  vert_sed_balance_5      :  0.5577E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.8874E-003
  qloadatu_6              :   1.036     
  bed_update_int_6        : -0.5116E-003
  bed_update_dep_int_6    :  0.3151     
  bed_update_ero_int_6    : -0.3156     
  qload_src_6             : -0.5118E-003
  vert_sed_balance_6      :  0.1194E-004
 
Time: 48.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.5822E-005
  qloadatu_1              : -0.4592E-005
  bed_update_int_1        : -0.7768E-003
  bed_update_dep_int_1    :  0.3721     
  bed_update_ero_int_1    : -0.3728     
  qload_src_1             : -0.7768E-003
  vert_sed_balance_1      : -0.1954E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.1373E-007
  qloadatu_2              : -0.7237E-019
  bed_update_int_2        : -0.6807E-003
  bed_update_dep_int_2    :  0.3607     
  bed_update_ero_int_2    : -0.3614     
  qload_src_2             : -0.6807E-003
  vert_sed_balance_2      :  0.2593E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.5972E-005
  qloadatu_3              :  0.2989E-005
  bed_update_int_3        : -0.5930E-003
  bed_update_dep_int_3    :  0.3523     
  bed_update_ero_int_3    : -0.3529     
  qload_src_3             : -0.5930E-003
  vert_sed_balance_3      :  0.1739E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.2106E-004
  qloadatu_4              :  0.7877E-004
  bed_update_int_4        : -0.5820E-003
  bed_update_dep_int_4    :  0.3460     
  bed_update_ero_int_4    : -0.3466     
  qload_src_4             : -0.5820E-003
  vert_sed_balance_4      :  0.6404E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4326E-004
  qloadatu_5              :  0.4969E-003
  bed_update_int_5        : -0.6063E-003
  bed_update_dep_int_5    :  0.3411     
  bed_update_ero_int_5    : -0.3417     
  qload_src_5             : -0.6064E-003
  vert_sed_balance_5      :  0.4987E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.7097E-004
  qloadatu_6              :  0.1750E-002
  bed_update_int_6        : -0.6957E-003
  bed_update_dep_int_6    :  0.3370     
  bed_update_ero_int_6    : -0.3377     
  qload_src_6             : -0.6959E-003
  vert_sed_balance_6      :  0.1197E-004
 
Time: 51.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.1189E-002
  qloadatu_1              :  -2.056     
  bed_update_int_1        : -0.1380E-002
  bed_update_dep_int_1    :  0.4046     
  bed_update_ero_int_1    : -0.4060     
  qload_src_1             : -0.1380E-002
  vert_sed_balance_1      : -0.2102E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.1164E-002
  qloadatu_2              :  -1.954     
  bed_update_int_2        : -0.1199E-002
  bed_update_dep_int_2    :  0.3877     
  bed_update_ero_int_2    : -0.3889     
  qload_src_2             : -0.1199E-002
  vert_sed_balance_2      :  0.2466E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.1129E-002
  qloadatu_3              :  -1.815     
  bed_update_int_3        : -0.1030E-002
  bed_update_dep_int_3    :  0.3746     
  bed_update_ero_int_3    : -0.3756     
  qload_src_3             : -0.1030E-002
  vert_sed_balance_3      :  0.1971E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.1087E-002
  qloadatu_4              :  -1.653     
  bed_update_int_4        : -0.9512E-003
  bed_update_dep_int_4    :  0.3643     
  bed_update_ero_int_4    : -0.3652     
  qload_src_4             : -0.9513E-003
  vert_sed_balance_4      :  0.4339E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.1039E-002
  qloadatu_5              :  -1.481     
  bed_update_int_5        : -0.9148E-003
  bed_update_dep_int_5    :  0.3560     
  bed_update_ero_int_5    : -0.3569     
  qload_src_5             : -0.9149E-003
  vert_sed_balance_5      :  0.5447E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.9880E-003
  qloadatu_6              :  -1.308     
  bed_update_int_6        : -0.9561E-003
  bed_update_dep_int_6    :  0.3491     
  bed_update_ero_int_6    : -0.3500     
  qload_src_6             : -0.9563E-003
  vert_sed_balance_6      :  0.1096E-004
 
Time: 54.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.1007E-005
  qloadatu_1              :  0.8091E-007
  bed_update_int_1        : -0.1044E-002
  bed_update_dep_int_1    :  0.4312     
  bed_update_ero_int_1    : -0.4323     
  qload_src_1             : -0.1044E-002
  vert_sed_balance_1      : -0.2022E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.2416E-005
  qloadatu_2              : -0.2566E-006
  bed_update_int_2        : -0.8877E-003
  bed_update_dep_int_2    :  0.4175     
  bed_update_ero_int_2    : -0.4184     
  qload_src_2             : -0.8877E-003
  vert_sed_balance_2      :  0.2688E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.1630E-004
  qloadatu_3              : -0.3961E-004
  bed_update_int_3        : -0.7576E-003
  bed_update_dep_int_3    :  0.4073     
  bed_update_ero_int_3    : -0.4081     
  qload_src_3             : -0.7576E-003
  vert_sed_balance_3      :  0.2058E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.4168E-004
  qloadatu_4              : -0.4395E-003
  bed_update_int_4        : -0.7239E-003
  bed_update_dep_int_4    :  0.3995     
  bed_update_ero_int_4    : -0.4002     
  qload_src_4             : -0.7239E-003
  vert_sed_balance_4      :  0.6591E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.7756E-004
  qloadatu_5              : -0.2130E-002
  bed_update_int_5        : -0.7374E-003
  bed_update_dep_int_5    :  0.3932     
  bed_update_ero_int_5    : -0.3940     
  qload_src_5             : -0.7375E-003
  vert_sed_balance_5      :  0.5527E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.1226E-003
  qloadatu_6              : -0.6788E-002
  bed_update_int_6        : -0.8354E-003
  bed_update_dep_int_6    :  0.3878     
  bed_update_ero_int_6    : -0.3886     
  qload_src_6             : -0.8356E-003
  vert_sed_balance_6      :  0.1335E-004
 
Time: 57.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.9131E-003
  qloadatu_1              :   1.113     
  bed_update_int_1        : -0.8075E-003
  bed_update_dep_int_1    :  0.4521     
  bed_update_ero_int_1    : -0.4530     
  qload_src_1             : -0.8075E-003
  vert_sed_balance_1      : -0.2354E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.9147E-003
  qloadatu_2              :   1.118     
  bed_update_int_2        : -0.6818E-003
  bed_update_dep_int_2    :  0.4363     
  bed_update_ero_int_2    : -0.4370     
  qload_src_2             : -0.6818E-003
  vert_sed_balance_2      :  0.2871E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.9128E-003
  qloadatu_3              :   1.112     
  bed_update_int_3        : -0.5653E-003
  bed_update_dep_int_3    :  0.4240     
  bed_update_ero_int_3    : -0.4246     
  qload_src_3             : -0.5653E-003
  vert_sed_balance_3      :  0.2215E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.9075E-003
  qloadatu_4              :   1.096     
  bed_update_int_4        : -0.5464E-003
  bed_update_dep_int_4    :  0.4143     
  bed_update_ero_int_4    : -0.4149     
  qload_src_4             : -0.5465E-003
  vert_sed_balance_4      :  0.5746E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.8989E-003
  qloadatu_5              :   1.070     
  bed_update_int_5        : -0.5737E-003
  bed_update_dep_int_5    :  0.4064     
  bed_update_ero_int_5    : -0.4070     
  qload_src_5             : -0.5738E-003
  vert_sed_balance_5      :  0.6132E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.8871E-003
  qloadatu_6              :   1.035     
  bed_update_int_6        : -0.6862E-003
  bed_update_dep_int_6    :  0.3994     
  bed_update_ero_int_6    : -0.4001     
  qload_src_6             : -0.6864E-003
  vert_sed_balance_6      :  0.1381E-004
 
Time: 60.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.5856E-005
  qloadatu_1              : -0.4655E-005
  bed_update_int_1        : -0.9721E-003
  bed_update_dep_int_1    :  0.4651     
  bed_update_ero_int_1    : -0.4661     
  qload_src_1             : -0.9721E-003
  vert_sed_balance_1      : -0.2513E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.1216E-007
  qloadatu_2              : -0.8141E-017
  bed_update_int_2        : -0.8512E-003
  bed_update_dep_int_2    :  0.4509     
  bed_update_ero_int_2    : -0.4518     
  qload_src_2             : -0.8512E-003
  vert_sed_balance_2      :  0.2904E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.5939E-005
  qloadatu_3              :  0.2946E-005
  bed_update_int_3        : -0.7415E-003
  bed_update_dep_int_3    :  0.4404     
  bed_update_ero_int_3    : -0.4412     
  qload_src_3             : -0.7415E-003
  vert_sed_balance_3      :  0.2142E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.2100E-004
  qloadatu_4              :  0.7821E-004
  bed_update_int_4        : -0.7276E-003
  bed_update_dep_int_4    :  0.4325     
  bed_update_ero_int_4    : -0.4333     
  qload_src_4             : -0.7276E-003
  vert_sed_balance_4      :  0.6766E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4318E-004
  qloadatu_5              :  0.4945E-003
  bed_update_int_5        : -0.7582E-003
  bed_update_dep_int_5    :  0.4264     
  bed_update_ero_int_5    : -0.4272     
  qload_src_5             : -0.7583E-003
  vert_sed_balance_5      :  0.4761E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.7087E-004
  qloadatu_6              :  0.1743E-002
  bed_update_int_6        : -0.8700E-003
  bed_update_dep_int_6    :  0.4212     
  bed_update_ero_int_6    : -0.4221     
  qload_src_6             : -0.8702E-003
  vert_sed_balance_6      :  0.1217E-004
 
Time: 63.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.1189E-002
  qloadatu_1              :  -2.057     
  bed_update_int_1        : -0.1576E-002
  bed_update_dep_int_1    :  0.4977     
  bed_update_ero_int_1    : -0.4993     
  qload_src_1             : -0.1576E-002
  vert_sed_balance_1      : -0.2721E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.1164E-002
  qloadatu_2              :  -1.955     
  bed_update_int_2        : -0.1370E-002
  bed_update_dep_int_2    :  0.4779     
  bed_update_ero_int_2    : -0.4793     
  qload_src_2             : -0.1370E-002
  vert_sed_balance_2      :  0.2745E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.1129E-002
  qloadatu_3              :  -1.816     
  bed_update_int_3        : -0.1179E-002
  bed_update_dep_int_3    :  0.4627     
  bed_update_ero_int_3    : -0.4639     
  qload_src_3             : -0.1179E-002
  vert_sed_balance_3      :  0.2337E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.1087E-002
  qloadatu_4              :  -1.654     
  bed_update_int_4        : -0.1097E-002
  bed_update_dep_int_4    :  0.4508     
  bed_update_ero_int_4    : -0.4519     
  qload_src_4             : -0.1097E-002
  vert_sed_balance_4      :  0.5362E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.1039E-002
  qloadatu_5              :  -1.482     
  bed_update_int_5        : -0.1067E-002
  bed_update_dep_int_5    :  0.4413     
  bed_update_ero_int_5    : -0.4424     
  qload_src_5             : -0.1067E-002
  vert_sed_balance_5      :  0.4972E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.9883E-003
  qloadatu_6              :  -1.309     
  bed_update_int_6        : -0.1131E-002
  bed_update_dep_int_6    :  0.4334     
  bed_update_ero_int_6    : -0.4345     
  qload_src_6             : -0.1131E-002
  vert_sed_balance_6      :  0.1092E-004
 
Time: 66.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.9914E-006
  qloadatu_1              :  0.7816E-007
  bed_update_int_1        : -0.1239E-002
  bed_update_dep_int_1    :  0.5243     
  bed_update_ero_int_1    : -0.5256     
  qload_src_1             : -0.1239E-002
  vert_sed_balance_1      : -0.2629E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.2439E-005
  qloadatu_2              : -0.2633E-006
  bed_update_int_2        : -0.1058E-002
  bed_update_dep_int_2    :  0.5078     
  bed_update_ero_int_2    : -0.5089     
  qload_src_2             : -0.1058E-002
  vert_sed_balance_2      :  0.2903E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.1636E-004
  qloadatu_3              : -0.3998E-004
  bed_update_int_3        : -0.9063E-003
  bed_update_dep_int_3    :  0.4955     
  bed_update_ero_int_3    : -0.4964     
  qload_src_3             : -0.9063E-003
  vert_sed_balance_3      :  0.2447E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.4177E-004
  qloadatu_4              : -0.4420E-003
  bed_update_int_4        : -0.8696E-003
  bed_update_dep_int_4    :  0.4861     
  bed_update_ero_int_4    : -0.4869     
  qload_src_4             : -0.8696E-003
  vert_sed_balance_4      :  0.7809E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.7768E-004
  qloadatu_5              : -0.2138E-002
  bed_update_int_5        : -0.8894E-003
  bed_update_dep_int_5    :  0.4786     
  bed_update_ero_int_5    : -0.4795     
  qload_src_5             : -0.8895E-003
  vert_sed_balance_5      :  0.5124E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.1228E-003
  qloadatu_6              : -0.6809E-002
  bed_update_int_6        : -0.1010E-002
  bed_update_dep_int_6    :  0.4721     
  bed_update_ero_int_6    : -0.4731     
  qload_src_6             : -0.1010E-002
  vert_sed_balance_6      :  0.1326E-004
 
Time: 69.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.9128E-003
  qloadatu_1              :   1.112     
  bed_update_int_1        : -0.1004E-002
  bed_update_dep_int_1    :  0.5452     
  bed_update_ero_int_1    : -0.5462     
  qload_src_1             : -0.1004E-002
  vert_sed_balance_1      : -0.2980E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.9144E-003
  qloadatu_2              :   1.117     
  bed_update_int_2        : -0.8525E-003
  bed_update_dep_int_2    :  0.5265     
  bed_update_ero_int_2    : -0.5274     
  qload_src_2             : -0.8525E-003
  vert_sed_balance_2      :  0.3065E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.9125E-003
  qloadatu_3              :   1.111     
  bed_update_int_3        : -0.7142E-003
  bed_update_dep_int_3    :  0.5122     
  bed_update_ero_int_3    : -0.5129     
  qload_src_3             : -0.7142E-003
  vert_sed_balance_3      :  0.2585E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.9072E-003
  qloadatu_4              :   1.095     
  bed_update_int_4        : -0.6922E-003
  bed_update_dep_int_4    :  0.5009     
  bed_update_ero_int_4    : -0.5016     
  qload_src_4             : -0.6922E-003
  vert_sed_balance_4      :  0.6826E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.8986E-003
  qloadatu_5              :   1.069     
  bed_update_int_5        : -0.7259E-003
  bed_update_dep_int_5    :  0.4917     
  bed_update_ero_int_5    : -0.4925     
  qload_src_5             : -0.7260E-003
  vert_sed_balance_5      :  0.5600E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.8868E-003
  qloadatu_6              :   1.034     
  bed_update_int_6        : -0.8609E-003
  bed_update_dep_int_6    :  0.4837     
  bed_update_ero_int_6    : -0.4846     
  qload_src_6             : -0.8611E-003
  vert_sed_balance_6      :  0.1363E-004
 
Time: 72.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.5889E-005
  qloadatu_1              : -0.4718E-005
  bed_update_int_1        : -0.1168E-002
  bed_update_dep_int_1    :  0.5582     
  bed_update_ero_int_1    : -0.5594     
  qload_src_1             : -0.1168E-002
  vert_sed_balance_1      : -0.3126E-004
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.1071E-007
  qloadatu_2              : -0.8473E-016
  bed_update_int_2        : -0.1022E-002
  bed_update_dep_int_2    :  0.5412     
  bed_update_ero_int_2    : -0.5422     
  qload_src_2             : -0.1022E-002
  vert_sed_balance_2      :  0.3013E-004
Station:   3
  depmeanatc_3            :   10.00     
  bstresatc_3             :  0.5908E-005
  qloadatu_3              :  0.2905E-005
  bed_update_int_3        : -0.8902E-003
  bed_update_dep_int_3    :  0.5286     
  bed_update_ero_int_3    : -0.5295     
  qload_src_3             : -0.8902E-003
  vert_sed_balance_3      :  0.2530E-004
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.2094E-004
  qloadatu_4              :  0.7766E-004
  bed_update_int_4        : -0.8732E-003
  bed_update_dep_int_4    :  0.5191     
  bed_update_ero_int_4    : -0.5199     
  qload_src_4             : -0.8732E-003
  vert_sed_balance_4      :  0.7051E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4310E-004
  qloadatu_5              :  0.4921E-003
  bed_update_int_5        : -0.9102E-003
  bed_update_dep_int_5    :  0.5117     
  bed_update_ero_int_5    : -0.5126     
  qload_src_5             : -0.9102E-003
  vert_sed_balance_5      :  0.3468E-005
Station:   6
  depmeanatc_6            :   10.00     
  bstresatc_6             :  0.7077E-004
  qloadatu_6              :  0.1737E-002
  bed_update_int_6        : -0.1044E-002
  bed_update_dep_int_6    :  0.5055     
  bed_update_ero_int_6    : -0.5066     
  qload_src_6             : -0.1045E-002
  vert_sed_balance_6      :  0.1220E-004
