Version: V2.11
Output parameters for test case morphgauss: simulation morphgaussA
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.2129E-003
  bed_update_dep_int_1    :  0.1934     
  bed_update_ero_int_1    : -0.1936     
  vert_sed_balance_1      : -0.4638E-003
Station:   2
  depmeanatc_2            :   9.738     
  bstresatc_2             :  0.2405E-002
  qtotatv_2               :  0.1562E-003
  bed_update_int_2        : -0.2851E-001
  bed_update_dep_int_2    :  0.2197     
  bed_update_ero_int_2    : -0.2482     
  vert_sed_balance_2      :  0.7308E-004
Station:   3
  depmeanatc_3            :   8.025     
  bstresatc_3             :  0.3656E-002
  qtotatv_3               :  0.4323E-003
  bed_update_int_3        : -0.2469E-001
  bed_update_dep_int_3    :  0.6166     
  bed_update_ero_int_3    : -0.6413     
  vert_sed_balance_3      : -0.1324E-004
Station:   4
  depmeanatc_4            :   9.677     
  bstresatc_4             :  0.2492E-002
  qtotatv_4               :  0.1931E-003
  bed_update_int_4        :  0.3227E-001
  bed_update_dep_int_4    :  0.2641     
  bed_update_ero_int_4    : -0.2318     
  vert_sed_balance_4      : -0.6489E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.6042E-003
  bed_update_dep_int_5    :  0.2134     
  bed_update_ero_int_5    : -0.2140     
  vert_sed_balance_5      : -0.5690E-003
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.7728E-003
  bed_update_dep_int_1    :  0.3882     
  bed_update_ero_int_1    : -0.3890     
  vert_sed_balance_1      : -0.1024E-002
Station:   2
  depmeanatc_2            :   9.765     
  bstresatc_2             :  0.2389E-002
  qtotatv_2               :  0.1546E-003
  bed_update_int_2        : -0.5512E-001
  bed_update_dep_int_2    :  0.4434     
  bed_update_ero_int_2    : -0.4985     
  vert_sed_balance_2      :  0.1194E-004
Station:   3
  depmeanatc_3            :   8.089     
  bstresatc_3             :  0.3606E-002
  qtotatv_3               :  0.4072E-003
  bed_update_int_3        : -0.8881E-001
  bed_update_dep_int_3    :   1.221     
  bed_update_ero_int_3    :  -1.310     
  vert_sed_balance_3      : -0.5536E-005
Station:   4
  depmeanatc_4            :   9.639     
  bstresatc_4             :  0.2516E-002
  qtotatv_4               :  0.1993E-003
  bed_update_int_4        :  0.7016E-001
  bed_update_dep_int_4    :  0.5465     
  bed_update_ero_int_4    : -0.4763     
  vert_sed_balance_4      : -0.3597E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.1324E-002
  bed_update_dep_int_5    :  0.4373     
  bed_update_ero_int_5    : -0.4386     
  vert_sed_balance_5      : -0.1289E-002
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.1333E-002
  bed_update_dep_int_1    :  0.5832     
  bed_update_ero_int_1    : -0.5845     
  vert_sed_balance_1      : -0.1584E-002
Station:   2
  depmeanatc_2            :   9.788     
  bstresatc_2             :  0.2375E-002
  qtotatv_2               :  0.1531E-003
  bed_update_int_2        : -0.7911E-001
  bed_update_dep_int_2    :  0.6649     
  bed_update_ero_int_2    : -0.7440     
  vert_sed_balance_2      : -0.4182E-004
Station:   3
  depmeanatc_3            :   8.179     
  bstresatc_3             :  0.3534E-002
  qtotatv_3               :  0.3812E-003
  bed_update_int_3        : -0.1795     
  bed_update_dep_int_3    :   1.789     
  bed_update_ero_int_3    :  -1.968     
  vert_sed_balance_3      :  0.6467E-005
Station:   4
  depmeanatc_4            :   9.596     
  bstresatc_4             :  0.2545E-002
  qtotatv_4               :  0.2068E-003
  bed_update_int_4        :  0.1138     
  bed_update_dep_int_4    :  0.8387     
  bed_update_ero_int_4    : -0.7249     
  vert_sed_balance_4      : -0.5515E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.2043E-002
  bed_update_dep_int_5    :  0.6612     
  bed_update_ero_int_5    : -0.6632     
  vert_sed_balance_5      : -0.2008E-002
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.1893E-002
  bed_update_dep_int_1    :  0.7781     
  bed_update_ero_int_1    : -0.7799     
  vert_sed_balance_1      : -0.2143E-002
Station:   2
  depmeanatc_2            :   9.810     
  bstresatc_2             :  0.2363E-002
  qtotatv_2               :  0.1518E-003
  bed_update_int_2        : -0.1008     
  bed_update_dep_int_2    :  0.8844     
  bed_update_ero_int_2    : -0.9852     
  vert_sed_balance_2      : -0.5658E-004
Station:   3
  depmeanatc_3            :   8.282     
  bstresatc_3             :  0.3450E-002
  qtotatv_3               :  0.3568E-003
  bed_update_int_3        : -0.2823     
  bed_update_dep_int_3    :   2.320     
  bed_update_ero_int_3    :  -2.602     
  vert_sed_balance_3      :  0.1301E-003
Station:   4
  depmeanatc_4            :   9.545     
  bstresatc_4             :  0.2579E-002
  qtotatv_4               :  0.2161E-003
  bed_update_int_4        :  0.1648     
  bed_update_dep_int_4    :   1.143     
  bed_update_ero_int_4    : -0.9782     
  vert_sed_balance_4      : -0.5119E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.2763E-002
  bed_update_dep_int_5    :  0.8851     
  bed_update_ero_int_5    : -0.8877     
  vert_sed_balance_5      : -0.2728E-002
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.2453E-002
  bed_update_dep_int_1    :  0.9730     
  bed_update_ero_int_1    : -0.9753     
  vert_sed_balance_1      : -0.2703E-002
Station:   2
  depmeanatc_2            :   9.830     
  bstresatc_2             :  0.2351E-002
  qtotatv_2               :  0.1506E-003
  bed_update_int_2        : -0.1206     
  bed_update_dep_int_2    :   1.102     
  bed_update_ero_int_2    :  -1.223     
  vert_sed_balance_2      : -0.4324E-004
Station:   3
  depmeanatc_3            :   8.385     
  bstresatc_3             :  0.3363E-002
  qtotatv_3               :  0.3354E-003
  bed_update_int_3        : -0.3852     
  bed_update_dep_int_3    :   2.818     
  bed_update_ero_int_3    :  -3.203     
  vert_sed_balance_3      :  0.2591E-003
Station:   4
  depmeanatc_4            :   9.484     
  bstresatc_4             :  0.2621E-002
  qtotatv_4               :  0.2279E-003
  bed_update_int_4        :  0.2252     
  bed_update_dep_int_4    :   1.462     
  bed_update_ero_int_4    :  -1.237     
  vert_sed_balance_4      : -0.5348E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.3482E-002
  bed_update_dep_int_5    :   1.109     
  bed_update_ero_int_5    :  -1.112     
  vert_sed_balance_5      : -0.3447E-002
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.3013E-002
  bed_update_dep_int_1    :   1.168     
  bed_update_ero_int_1    :  -1.171     
  vert_sed_balance_1      : -0.3263E-002
Station:   2
  depmeanatc_2            :   9.848     
  bstresatc_2             :  0.2341E-002
  qtotatv_2               :  0.1495E-003
  bed_update_int_2        : -0.1386     
  bed_update_dep_int_2    :   1.318     
  bed_update_ero_int_2    :  -1.457     
  vert_sed_balance_2      :  0.5466E-004
Station:   3
  depmeanatc_3            :   8.481     
  bstresatc_3             :  0.3280E-002
  qtotatv_3               :  0.3171E-003
  bed_update_int_3        : -0.4807     
  bed_update_dep_int_3    :   3.287     
  bed_update_ero_int_3    :  -3.768     
  vert_sed_balance_3      :  0.2143E-003
Station:   4
  depmeanatc_4            :   9.411     
  bstresatc_4             :  0.2672E-002
  qtotatv_4               :  0.2431E-003
  bed_update_int_4        :  0.2979     
  bed_update_dep_int_4    :   1.801     
  bed_update_ero_int_4    :  -1.503     
  vert_sed_balance_4      : -0.4801E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.4202E-002
  bed_update_dep_int_5    :   1.333     
  bed_update_ero_int_5    :  -1.337     
  vert_sed_balance_5      : -0.4167E-002
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.3573E-002
  bed_update_dep_int_1    :   1.363     
  bed_update_ero_int_1    :  -1.366     
  vert_sed_balance_1      : -0.3823E-002
Station:   2
  depmeanatc_2            :   9.865     
  bstresatc_2             :  0.2332E-002
  qtotatv_2               :  0.1485E-003
  bed_update_int_2        : -0.1549     
  bed_update_dep_int_2    :   1.533     
  bed_update_ero_int_2    :  -1.688     
  vert_sed_balance_2      :  0.1369E-003
Station:   3
  depmeanatc_3            :   8.566     
  bstresatc_3             :  0.3204E-002
  qtotatv_3               :  0.3017E-003
  bed_update_int_3        : -0.5657     
  bed_update_dep_int_3    :   3.733     
  bed_update_ero_int_3    :  -4.298     
  vert_sed_balance_3      :  0.2214E-003
Station:   4
  depmeanatc_4            :   9.322     
  bstresatc_4             :  0.2736E-002
  qtotatv_4               :  0.2628E-003
  bed_update_int_4        :  0.3871     
  bed_update_dep_int_4    :   2.165     
  bed_update_ero_int_4    :  -1.777     
  vert_sed_balance_4      : -0.4530E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.4922E-002
  bed_update_dep_int_5    :   1.556     
  bed_update_ero_int_5    :  -1.561     
  vert_sed_balance_5      : -0.4886E-002
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.4133E-002
  bed_update_dep_int_1    :   1.558     
  bed_update_ero_int_1    :  -1.562     
  vert_sed_balance_1      : -0.4384E-002
Station:   2
  depmeanatc_2            :   9.879     
  bstresatc_2             :  0.2324E-002
  qtotatv_2               :  0.1477E-003
  bed_update_int_2        : -0.1700     
  bed_update_dep_int_2    :   1.746     
  bed_update_ero_int_2    :  -1.916     
  vert_sed_balance_2      : -0.1182E-003
Station:   3
  depmeanatc_3            :   8.641     
  bstresatc_3             :  0.3138E-002
  qtotatv_3               :  0.2886E-003
  bed_update_int_3        : -0.6408     
  bed_update_dep_int_3    :   4.157     
  bed_update_ero_int_3    :  -4.798     
  vert_sed_balance_3      :  0.2185E-003
Station:   4
  depmeanatc_4            :   9.212     
  bstresatc_4             :  0.2815E-002
  qtotatv_4               :  0.2884E-003
  bed_update_int_4        :  0.4977     
  bed_update_dep_int_4    :   2.561     
  bed_update_ero_int_4    :  -2.063     
  vert_sed_balance_4      : -0.4193E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.5641E-002
  bed_update_dep_int_5    :   1.780     
  bed_update_ero_int_5    :  -1.786     
  vert_sed_balance_5      : -0.5606E-002
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.4693E-002
  bed_update_dep_int_1    :   1.753     
  bed_update_ero_int_1    :  -1.757     
  vert_sed_balance_1      : -0.4944E-002
Station:   2
  depmeanatc_2            :   9.893     
  bstresatc_2             :  0.2316E-002
  qtotatv_2               :  0.1469E-003
  bed_update_int_2        : -0.1837     
  bed_update_dep_int_2    :   1.958     
  bed_update_ero_int_2    :  -2.142     
  vert_sed_balance_2      :  0.1030E-003
Station:   3
  depmeanatc_3            :   8.708     
  bstresatc_3             :  0.3081E-002
  qtotatv_3               :  0.2773E-003
  bed_update_int_3        : -0.7078     
  bed_update_dep_int_3    :   4.565     
  bed_update_ero_int_3    :  -5.273     
  vert_sed_balance_3      :  0.1897E-003
Station:   4
  depmeanatc_4            :   9.073     
  bstresatc_4             :  0.2913E-002
  qtotatv_4               :  0.3211E-003
  bed_update_int_4        :  0.6359     
  bed_update_dep_int_4    :   2.998     
  bed_update_ero_int_4    :  -2.363     
  vert_sed_balance_4      : -0.3725E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.6361E-002
  bed_update_dep_int_5    :   2.004     
  bed_update_ero_int_5    :  -2.010     
  vert_sed_balance_5      : -0.6325E-002
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.5253E-002
  bed_update_dep_int_1    :   1.948     
  bed_update_ero_int_1    :  -1.953     
  vert_sed_balance_1      : -0.5504E-002
Station:   2
  depmeanatc_2            :   9.906     
  bstresatc_2             :  0.2309E-002
  qtotatv_2               :  0.1462E-003
  bed_update_int_2        : -0.1962     
  bed_update_dep_int_2    :   2.169     
  bed_update_ero_int_2    :  -2.365     
  vert_sed_balance_2      : -0.9629E-004
Station:   3
  depmeanatc_3            :   8.769     
  bstresatc_3             :  0.3031E-002
  qtotatv_3               :  0.2673E-003
  bed_update_int_3        : -0.7691     
  bed_update_dep_int_3    :   4.957     
  bed_update_ero_int_3    :  -5.726     
  vert_sed_balance_3      :  0.1963E-003
Station:   4
  depmeanatc_4            :   8.902     
  bstresatc_4             :  0.3032E-002
  qtotatv_4               :  0.3614E-003
  bed_update_int_4        :  0.8077     
  bed_update_dep_int_4    :   3.489     
  bed_update_ero_int_4    :  -2.681     
  vert_sed_balance_4      : -0.3290E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.7080E-002
  bed_update_dep_int_5    :   2.228     
  bed_update_ero_int_5    :  -2.235     
  vert_sed_balance_5      : -0.7045E-002
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.5813E-002
  bed_update_dep_int_1    :   2.143     
  bed_update_ero_int_1    :  -2.148     
  vert_sed_balance_1      : -0.6064E-002
Station:   2
  depmeanatc_2            :   9.917     
  bstresatc_2             :  0.2303E-002
  qtotatv_2               :  0.1455E-003
  bed_update_int_2        : -0.2078     
  bed_update_dep_int_2    :   2.379     
  bed_update_ero_int_2    :  -2.587     
  vert_sed_balance_2      :  0.1473E-003
Station:   3
  depmeanatc_3            :   8.827     
  bstresatc_3             :  0.2986E-002
  qtotatv_3               :  0.2583E-003
  bed_update_int_3        : -0.8269     
  bed_update_dep_int_3    :   5.335     
  bed_update_ero_int_3    :  -6.162     
  vert_sed_balance_3      :  0.3411E-003
Station:   4
  depmeanatc_4            :   8.693     
  bstresatc_4             :  0.3170E-002
  qtotatv_4               :  0.4079E-003
  bed_update_int_4        :   1.017     
  bed_update_dep_int_4    :   4.042     
  bed_update_ero_int_4    :  -3.026     
  vert_sed_balance_4      : -0.2718E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.7800E-002
  bed_update_dep_int_5    :   2.452     
  bed_update_ero_int_5    :  -2.459     
  vert_sed_balance_5      : -0.7764E-002
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.6374E-002
  bed_update_dep_int_1    :   2.338     
  bed_update_ero_int_1    :  -2.344     
  vert_sed_balance_1      : -0.6624E-002
Station:   2
  depmeanatc_2            :   9.928     
  bstresatc_2             :  0.2297E-002
  qtotatv_2               :  0.1449E-003
  bed_update_int_2        : -0.2183     
  bed_update_dep_int_2    :   2.588     
  bed_update_ero_int_2    :  -2.806     
  vert_sed_balance_2      : -0.9319E-004
Station:   3
  depmeanatc_3            :   8.883     
  bstresatc_3             :  0.2946E-002
  qtotatv_3               :  0.2500E-003
  bed_update_int_3        : -0.8826     
  bed_update_dep_int_3    :   5.701     
  bed_update_ero_int_3    :  -6.584     
  vert_sed_balance_3      :  0.2367E-003
Station:   4
  depmeanatc_4            :   8.449     
  bstresatc_4             :  0.3324E-002
  qtotatv_4               :  0.4563E-003
  bed_update_int_4        :   1.260     
  bed_update_dep_int_4    :   4.665     
  bed_update_ero_int_4    :  -3.405     
  vert_sed_balance_4      : -0.3791E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.8520E-002
  bed_update_dep_int_5    :   2.676     
  bed_update_ero_int_5    :  -2.684     
  vert_sed_balance_5      : -0.8484E-002
