Version: V2.11
Output parameters for test case morphtrench: simulation morphtrenchF
 
Time:  0.0 hours
 
Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2204E-003
  qbedatu_1               : -0.8330E-009
  qbedatv_1               :  0.1439E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.1657E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.5047E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.2204E-003
  qbedatu_2               : -0.8330E-009
  qbedatv_2               :  0.1439E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.1657E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.5047E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   6.000     
  bstresatc_3             :  0.2204E-003
  qbedatu_3               : -0.8330E-009
  qbedatv_3               :  0.1439E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.1657E-007
  depero_src_3            :   0.000     
  qbed_src_3              :  0.5047E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1461E-003
  qbedatu_4               :  0.7181E-010
  qbedatv_4               :  0.3688E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.9261E-009
  depero_src_4            :   0.000     
  qbed_src_4              : -0.3215E-008
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1461E-003
  qbedatu_5               :  0.7181E-010
  qbedatv_5               :  0.3688E-003
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.9261E-009
  depero_src_5            :   0.000     
  qbed_src_5              : -0.3215E-008
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1461E-003
  qbedatu_6               :  0.7181E-010
  qbedatv_6               :  0.3688E-003
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.9261E-009
  depero_src_6            :   0.000     
  qbed_src_6              : -0.3215E-008
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.2205E-003
  qbedatu_7               :  0.1429E-008
  qbedatv_7               :  0.3696E-003
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.2157E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.5048E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.2205E-003
  qbedatu_8               :  0.1429E-008
  qbedatv_8               :  0.3696E-003
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.2157E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.5048E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   6.000     
  bstresatc_9             :  0.2205E-003
  qbedatu_9               :  0.1429E-008
  qbedatv_9               :  0.3696E-003
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2157E-008
  depero_src_9            :   0.000     
  qbed_src_9              : -0.5048E-004
  vert_sed_balance_9      :   0.000     
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :   5.964     
  bstresatc_1             :  0.2250E-003
  qbedatu_1               :  0.5358E-009
  qbedatv_1               :  0.1476E-002
  bed_update_int_1        :  0.3572E-001
  ctot_1                  :  0.2800E-005
  depero_src_1            : -0.8423E-003
  qbed_src_1              :  0.3662E-001
  vert_sed_balance_1      :  0.3073E-005
Station:   2
  depmeanatc_2            :   5.964     
  bstresatc_2             :  0.2250E-003
  qbedatu_2               :  0.5358E-009
  qbedatv_2               :  0.1476E-002
  bed_update_int_2        :  0.3572E-001
  ctot_2                  :  0.2800E-005
  depero_src_2            : -0.8423E-003
  qbed_src_2              :  0.3662E-001
  vert_sed_balance_2      :  0.3073E-005
Station:   3
  depmeanatc_3            :   5.964     
  bstresatc_3             :  0.2250E-003
  qbedatu_3               :  0.5358E-009
  qbedatv_3               :  0.1476E-002
  bed_update_int_3        :  0.3572E-001
  ctot_3                  :  0.2800E-005
  depero_src_3            : -0.8423E-003
  qbed_src_3              :  0.3662E-001
  vert_sed_balance_3      :  0.3073E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1466E-003
  qbedatu_4               :  0.4324E-009
  qbedatv_4               :  0.3765E-003
  bed_update_int_4        : -0.4266E-003
  ctot_4                  :  0.7558E-008
  depero_src_4            : -0.4229E-003
  qbed_src_4              : -0.3706E-005
  vert_sed_balance_4      : -0.8330E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1466E-003
  qbedatu_5               :  0.4324E-009
  qbedatv_5               :  0.3765E-003
  bed_update_int_5        : -0.4266E-003
  ctot_5                  :  0.7558E-008
  depero_src_5            : -0.4229E-003
  qbed_src_5              : -0.3706E-005
  vert_sed_balance_5      : -0.8330E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1466E-003
  qbedatu_6               :  0.4324E-009
  qbedatv_6               :  0.3765E-003
  bed_update_int_6        : -0.4266E-003
  ctot_6                  :  0.7558E-008
  depero_src_6            : -0.4229E-003
  qbed_src_6              : -0.3706E-005
  vert_sed_balance_6      : -0.8330E-004
Station:   7
  depmeanatc_7            :   6.037     
  bstresatc_7             :  0.2165E-003
  qbedatu_7               :  0.7353E-009
  qbedatv_7               :  0.3634E-003
  bed_update_int_7        : -0.3691E-001
  ctot_7                  :  0.1061E-007
  depero_src_7            : -0.1151E-002
  qbed_src_7              : -0.3581E-001
  vert_sed_balance_7      : -0.2705E-005
Station:   8
  depmeanatc_8            :   6.037     
  bstresatc_8             :  0.2165E-003
  qbedatu_8               :  0.7353E-009
  qbedatv_8               :  0.3634E-003
  bed_update_int_8        : -0.3691E-001
  ctot_8                  :  0.1061E-007
  depero_src_8            : -0.1151E-002
  qbed_src_8              : -0.3581E-001
  vert_sed_balance_8      : -0.2705E-005
Station:   9
  depmeanatc_9            :   6.037     
  bstresatc_9             :  0.2165E-003
  qbedatu_9               :  0.7353E-009
  qbedatv_9               :  0.3634E-003
  bed_update_int_9        : -0.3691E-001
  ctot_9                  :  0.1061E-007
  depero_src_9            : -0.1151E-002
  qbed_src_9              : -0.3581E-001
  vert_sed_balance_9      : -0.2705E-005
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :   5.927     
  bstresatc_1             :  0.2294E-003
  qbedatu_1               :  0.6649E-009
  qbedatv_1               :  0.1510E-002
  bed_update_int_1        :  0.7294E-001
  ctot_1                  :  0.5781E-005
  depero_src_1            : -0.7479E-003
  qbed_src_1              :  0.7374E-001
  vert_sed_balance_1      :  0.7592E-005
Station:   2
  depmeanatc_2            :   5.927     
  bstresatc_2             :  0.2294E-003
  qbedatu_2               :  0.6649E-009
  qbedatv_2               :  0.1510E-002
  bed_update_int_2        :  0.7294E-001
  ctot_2                  :  0.5781E-005
  depero_src_2            : -0.7479E-003
  qbed_src_2              :  0.7374E-001
  vert_sed_balance_2      :  0.7592E-005
Station:   3
  depmeanatc_3            :   5.927     
  bstresatc_3             :  0.2294E-003
  qbedatu_3               :  0.6649E-009
  qbedatv_3               :  0.1510E-002
  bed_update_int_3        :  0.7294E-001
  ctot_3                  :  0.5781E-005
  depero_src_3            : -0.7479E-003
  qbed_src_3              :  0.7374E-001
  vert_sed_balance_3      :  0.7592E-005
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1468E-003
  qbedatu_4               : -0.7864E-009
  qbedatv_4               :  0.3798E-003
  bed_update_int_4        : -0.8509E-003
  ctot_4                  :  0.1178E-006
  depero_src_4            : -0.8436E-003
  qbed_src_4              : -0.7230E-005
  vert_sed_balance_4      : -0.1642E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1468E-003
  qbedatu_5               : -0.7864E-009
  qbedatv_5               :  0.3798E-003
  bed_update_int_5        : -0.8509E-003
  ctot_5                  :  0.1178E-006
  depero_src_5            : -0.8436E-003
  qbed_src_5              : -0.7230E-005
  vert_sed_balance_5      : -0.1642E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1468E-003
  qbedatu_6               : -0.7864E-009
  qbedatv_6               :  0.3798E-003
  bed_update_int_6        : -0.8509E-003
  ctot_6                  :  0.1178E-006
  depero_src_6            : -0.8436E-003
  qbed_src_6              : -0.7230E-005
  vert_sed_balance_6      : -0.1642E-003
Station:   7
  depmeanatc_7            :   6.073     
  bstresatc_7             :  0.2124E-003
  qbedatu_7               :  0.6872E-010
  qbedatv_7               :  0.3531E-003
  bed_update_int_7        : -0.7279E-001
  ctot_7                  :  0.1704E-007
  depero_src_7            : -0.2246E-002
  qbed_src_7              : -0.7060E-001
  vert_sed_balance_7      : -0.2742E-005
Station:   8
  depmeanatc_8            :   6.073     
  bstresatc_8             :  0.2124E-003
  qbedatu_8               :  0.6872E-010
  qbedatv_8               :  0.3531E-003
  bed_update_int_8        : -0.7279E-001
  ctot_8                  :  0.1704E-007
  depero_src_8            : -0.2246E-002
  qbed_src_8              : -0.7060E-001
  vert_sed_balance_8      : -0.2742E-005
Station:   9
  depmeanatc_9            :   6.073     
  bstresatc_9             :  0.2124E-003
  qbedatu_9               :  0.6872E-010
  qbedatv_9               :  0.3531E-003
  bed_update_int_9        : -0.7279E-001
  ctot_9                  :  0.1704E-007
  depero_src_9            : -0.2246E-002
  qbed_src_9              : -0.7060E-001
  vert_sed_balance_9      : -0.2742E-005
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :   5.889     
  bstresatc_1             :  0.2339E-003
  qbedatu_1               :  0.2003E-008
  qbedatv_1               :  0.1545E-002
  bed_update_int_1        :  0.1115     
  ctot_1                  :  0.8123E-005
  depero_src_1            :  0.1092E-003
  qbed_src_1              :  0.1114     
  vert_sed_balance_1      : -0.3502E-006
Station:   2
  depmeanatc_2            :   5.889     
  bstresatc_2             :  0.2339E-003
  qbedatu_2               :  0.2003E-008
  qbedatv_2               :  0.1545E-002
  bed_update_int_2        :  0.1115     
  ctot_2                  :  0.8123E-005
  depero_src_2            :  0.1092E-003
  qbed_src_2              :  0.1114     
  vert_sed_balance_2      : -0.3502E-006
Station:   3
  depmeanatc_3            :   5.889     
  bstresatc_3             :  0.2339E-003
  qbedatu_3               :  0.2003E-008
  qbedatv_3               :  0.1545E-002
  bed_update_int_3        :  0.1115     
  ctot_3                  :  0.8123E-005
  depero_src_3            :  0.1092E-003
  qbed_src_3              :  0.1114     
  vert_sed_balance_3      : -0.3502E-006
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1470E-003
  qbedatu_4               :  0.1124E-008
  qbedatv_4               :  0.3827E-003
  bed_update_int_4        : -0.8114E-003
  ctot_4                  :  0.3082E-005
  depero_src_4            : -0.8060E-003
  qbed_src_4              : -0.5406E-005
  vert_sed_balance_4      : -0.1552E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1470E-003
  qbedatu_5               :  0.1124E-008
  qbedatv_5               :  0.3827E-003
  bed_update_int_5        : -0.8114E-003
  ctot_5                  :  0.3082E-005
  depero_src_5            : -0.8060E-003
  qbed_src_5              : -0.5406E-005
  vert_sed_balance_5      : -0.1552E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1470E-003
  qbedatu_6               :  0.1124E-008
  qbedatv_6               :  0.3827E-003
  bed_update_int_6        : -0.8114E-003
  ctot_6                  :  0.3082E-005
  depero_src_6            : -0.8060E-003
  qbed_src_6              : -0.5406E-005
  vert_sed_balance_6      : -0.1552E-003
Station:   7
  depmeanatc_7            :   6.108     
  bstresatc_7             :  0.2085E-003
  qbedatu_7               : -0.5703E-009
  qbedatv_7               :  0.3427E-003
  bed_update_int_7        : -0.1077     
  ctot_7                  :  0.2342E-007
  depero_src_7            : -0.3290E-002
  qbed_src_7              : -0.1045     
  vert_sed_balance_7      :  0.9067E-005
Station:   8
  depmeanatc_8            :   6.108     
  bstresatc_8             :  0.2085E-003
  qbedatu_8               : -0.5703E-009
  qbedatv_8               :  0.3427E-003
  bed_update_int_8        : -0.1077     
  ctot_8                  :  0.2342E-007
  depero_src_8            : -0.3290E-002
  qbed_src_8              : -0.1045     
  vert_sed_balance_8      :  0.9067E-005
Station:   9
  depmeanatc_9            :   6.108     
  bstresatc_9             :  0.2085E-003
  qbedatu_9               : -0.5703E-009
  qbedatv_9               :  0.3427E-003
  bed_update_int_9        : -0.1077     
  ctot_9                  :  0.2342E-007
  depero_src_9            : -0.3290E-002
  qbed_src_9              : -0.1045     
  vert_sed_balance_9      :  0.9067E-005
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :   5.849     
  bstresatc_1             :  0.2384E-003
  qbedatu_1               :  0.3394E-008
  qbedatv_1               :  0.1580E-002
  bed_update_int_1        :  0.1512     
  ctot_1                  :  0.1012E-004
  depero_src_1            :  0.1575E-002
  qbed_src_1              :  0.1496     
  vert_sed_balance_1      :  0.1565E-005
Station:   2
  depmeanatc_2            :   5.849     
  bstresatc_2             :  0.2384E-003
  qbedatu_2               :  0.3394E-008
  qbedatv_2               :  0.1580E-002
  bed_update_int_2        :  0.1512     
  ctot_2                  :  0.1012E-004
  depero_src_2            :  0.1575E-002
  qbed_src_2              :  0.1496     
  vert_sed_balance_2      :  0.1565E-005
Station:   3
  depmeanatc_3            :   5.849     
  bstresatc_3             :  0.2384E-003
  qbedatu_3               :  0.3394E-008
  qbedatv_3               :  0.1580E-002
  bed_update_int_3        :  0.1512     
  ctot_3                  :  0.1012E-004
  depero_src_3            :  0.1575E-002
  qbed_src_3              :  0.1496     
  vert_sed_balance_3      :  0.1565E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1472E-003
  qbedatu_4               :  0.7510E-010
  qbedatv_4               :  0.3859E-003
  bed_update_int_4        :  0.2203E-003
  ctot_4                  :  0.6063E-005
  depero_src_4            :  0.2119E-003
  qbed_src_4              :  0.8473E-005
  vert_sed_balance_4      : -0.1583E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1472E-003
  qbedatu_5               :  0.7510E-010
  qbedatv_5               :  0.3859E-003
  bed_update_int_5        :  0.2203E-003
  ctot_5                  :  0.6063E-005
  depero_src_5            :  0.2119E-003
  qbed_src_5              :  0.8473E-005
  vert_sed_balance_5      : -0.1583E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1472E-003
  qbedatu_6               :  0.7510E-010
  qbedatv_6               :  0.3859E-003
  bed_update_int_6        :  0.2203E-003
  ctot_6                  :  0.6063E-005
  depero_src_6            :  0.2119E-003
  qbed_src_6              :  0.8473E-005
  vert_sed_balance_6      : -0.1583E-003
Station:   7
  depmeanatc_7            :   6.142     
  bstresatc_7             :  0.2050E-003
  qbedatu_7               : -0.4411E-008
  qbedatv_7               :  0.3323E-003
  bed_update_int_7        : -0.1419     
  ctot_7                  :  0.3256E-007
  depero_src_7            : -0.4289E-002
  qbed_src_7              : -0.1376     
  vert_sed_balance_7      :  0.1073E-005
Station:   8
  depmeanatc_8            :   6.142     
  bstresatc_8             :  0.2050E-003
  qbedatu_8               : -0.4411E-008
  qbedatv_8               :  0.3323E-003
  bed_update_int_8        : -0.1419     
  ctot_8                  :  0.3256E-007
  depero_src_8            : -0.4289E-002
  qbed_src_8              : -0.1376     
  vert_sed_balance_8      :  0.1073E-005
Station:   9
  depmeanatc_9            :   6.142     
  bstresatc_9             :  0.2050E-003
  qbedatu_9               : -0.4411E-008
  qbedatv_9               :  0.3323E-003
  bed_update_int_9        : -0.1419     
  ctot_9                  :  0.3256E-007
  depero_src_9            : -0.4289E-002
  qbed_src_9              : -0.1376     
  vert_sed_balance_9      :  0.1073E-005
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :   5.808     
  bstresatc_1             :  0.2431E-003
  qbedatu_1               :  0.1457E-008
  qbedatv_1               :  0.1615E-002
  bed_update_int_1        :  0.1919     
  ctot_1                  :  0.1183E-004
  depero_src_1            :  0.3555E-002
  qbed_src_1              :  0.1884     
  vert_sed_balance_1      :  0.3278E-006
Station:   2
  depmeanatc_2            :   5.808     
  bstresatc_2             :  0.2431E-003
  qbedatu_2               :  0.1457E-008
  qbedatv_2               :  0.1615E-002
  bed_update_int_2        :  0.1919     
  ctot_2                  :  0.1183E-004
  depero_src_2            :  0.3555E-002
  qbed_src_2              :  0.1884     
  vert_sed_balance_2      :  0.3278E-006
Station:   3
  depmeanatc_3            :   5.808     
  bstresatc_3             :  0.2431E-003
  qbedatu_3               :  0.1457E-008
  qbedatv_3               :  0.1615E-002
  bed_update_int_3        :  0.1919     
  ctot_3                  :  0.1183E-004
  depero_src_3            :  0.3555E-002
  qbed_src_3              :  0.1884     
  vert_sed_balance_3      :  0.3278E-006
Station:   4
  depmeanatc_4            :   5.998     
  bstresatc_4             :  0.1474E-003
  qbedatu_4               :  0.1560E-008
  qbedatv_4               :  0.3894E-003
  bed_update_int_4        :  0.2096E-002
  ctot_4                  :  0.8392E-005
  depero_src_4            :  0.2063E-002
  qbed_src_4              :  0.3292E-004
  vert_sed_balance_4      : -0.1464E-003
Station:   5
  depmeanatc_5            :   5.998     
  bstresatc_5             :  0.1474E-003
  qbedatu_5               :  0.1560E-008
  qbedatv_5               :  0.3894E-003
  bed_update_int_5        :  0.2096E-002
  ctot_5                  :  0.8392E-005
  depero_src_5            :  0.2063E-002
  qbed_src_5              :  0.3292E-004
  vert_sed_balance_5      : -0.1464E-003
Station:   6
  depmeanatc_6            :   5.998     
  bstresatc_6             :  0.1474E-003
  qbedatu_6               :  0.1560E-008
  qbedatv_6               :  0.3894E-003
  bed_update_int_6        :  0.2096E-002
  ctot_6                  :  0.8392E-005
  depero_src_6            :  0.2063E-002
  qbed_src_6              :  0.3292E-004
  vert_sed_balance_6      : -0.1464E-003
Station:   7
  depmeanatc_7            :   6.175     
  bstresatc_7             :  0.2016E-003
  qbedatu_7               : -0.3743E-010
  qbedatv_7               :  0.3222E-003
  bed_update_int_7        : -0.1751     
  ctot_7                  :  0.1696E-005
  depero_src_7            : -0.5092E-002
  qbed_src_7              : -0.1701     
  vert_sed_balance_7      :  0.4306E-005
Station:   8
  depmeanatc_8            :   6.175     
  bstresatc_8             :  0.2016E-003
  qbedatu_8               : -0.3743E-010
  qbedatv_8               :  0.3222E-003
  bed_update_int_8        : -0.1751     
  ctot_8                  :  0.1696E-005
  depero_src_8            : -0.5092E-002
  qbed_src_8              : -0.1701     
  vert_sed_balance_8      :  0.4306E-005
Station:   9
  depmeanatc_9            :   6.175     
  bstresatc_9             :  0.2016E-003
  qbedatu_9               : -0.3743E-010
  qbedatv_9               :  0.3222E-003
  bed_update_int_9        : -0.1751     
  ctot_9                  :  0.1696E-005
  depero_src_9            : -0.5092E-002
  qbed_src_9              : -0.1701     
  vert_sed_balance_9      :  0.4306E-005
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :   5.766     
  bstresatc_1             :  0.2478E-003
  qbedatu_1               : -0.4682E-010
  qbedatv_1               :  0.1651E-002
  bed_update_int_1        :  0.2336     
  ctot_1                  :  0.1332E-004
  depero_src_1            :  0.5960E-002
  qbed_src_1              :  0.2277     
  vert_sed_balance_1      : -0.1475E-005
Station:   2
  depmeanatc_2            :   5.766     
  bstresatc_2             :  0.2478E-003
  qbedatu_2               : -0.4682E-010
  qbedatv_2               :  0.1651E-002
  bed_update_int_2        :  0.2336     
  ctot_2                  :  0.1332E-004
  depero_src_2            :  0.5960E-002
  qbed_src_2              :  0.2277     
  vert_sed_balance_2      : -0.1475E-005
Station:   3
  depmeanatc_3            :   5.766     
  bstresatc_3             :  0.2478E-003
  qbedatu_3               : -0.4682E-010
  qbedatv_3               :  0.1651E-002
  bed_update_int_3        :  0.2336     
  ctot_3                  :  0.1332E-004
  depero_src_3            :  0.5960E-002
  qbed_src_3              :  0.2277     
  vert_sed_balance_3      : -0.1475E-005
Station:   4
  depmeanatc_4            :   5.995     
  bstresatc_4             :  0.1477E-003
  qbedatu_4               : -0.3915E-009
  qbedatv_4               :  0.3931E-003
  bed_update_int_4        :  0.4625E-002
  ctot_4                  :  0.1027E-004
  depero_src_4            :  0.4559E-002
  qbed_src_4              :  0.6557E-004
  vert_sed_balance_4      : -0.1639E-003
Station:   5
  depmeanatc_5            :   5.995     
  bstresatc_5             :  0.1477E-003
  qbedatu_5               : -0.3915E-009
  qbedatv_5               :  0.3931E-003
  bed_update_int_5        :  0.4625E-002
  ctot_5                  :  0.1027E-004
  depero_src_5            :  0.4559E-002
  qbed_src_5              :  0.6557E-004
  vert_sed_balance_5      : -0.1639E-003
Station:   6
  depmeanatc_6            :   5.995     
  bstresatc_6             :  0.1477E-003
  qbedatu_6               : -0.3915E-009
  qbedatv_6               :  0.3931E-003
  bed_update_int_6        :  0.4625E-002
  ctot_6                  :  0.1027E-004
  depero_src_6            :  0.4559E-002
  qbed_src_6              :  0.6557E-004
  vert_sed_balance_6      : -0.1639E-003
Station:   7
  depmeanatc_7            :   6.207     
  bstresatc_7             :  0.1986E-003
  qbedatu_7               : -0.1639E-008
  qbedatv_7               :  0.3132E-003
  bed_update_int_7        : -0.2067     
  ctot_7                  :  0.4814E-005
  depero_src_7            : -0.4998E-002
  qbed_src_7              : -0.2018     
  vert_sed_balance_7      :  0.8494E-006
Station:   8
  depmeanatc_8            :   6.207     
  bstresatc_8             :  0.1986E-003
  qbedatu_8               : -0.1639E-008
  qbedatv_8               :  0.3132E-003
  bed_update_int_8        : -0.2067     
  ctot_8                  :  0.4814E-005
  depero_src_8            : -0.4998E-002
  qbed_src_8              : -0.2018     
  vert_sed_balance_8      :  0.8494E-006
Station:   9
  depmeanatc_9            :   6.207     
  bstresatc_9             :  0.1986E-003
  qbedatu_9               : -0.1639E-008
  qbedatv_9               :  0.3132E-003
  bed_update_int_9        : -0.2067     
  ctot_9                  :  0.4814E-005
  depero_src_9            : -0.4998E-002
  qbed_src_9              : -0.2018     
  vert_sed_balance_9      :  0.8494E-006
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :   5.724     
  bstresatc_1             :  0.2527E-003
  qbedatu_1               : -0.1349E-008
  qbedatv_1               :  0.1687E-002
  bed_update_int_1        :  0.2763     
  ctot_1                  :  0.1468E-004
  depero_src_1            :  0.8733E-002
  qbed_src_1              :  0.2676     
  vert_sed_balance_1      :  0.1067E-004
Station:   2
  depmeanatc_2            :   5.724     
  bstresatc_2             :  0.2527E-003
  qbedatu_2               : -0.1349E-008
  qbedatv_2               :  0.1687E-002
  bed_update_int_2        :  0.2763     
  ctot_2                  :  0.1468E-004
  depero_src_2            :  0.8733E-002
  qbed_src_2              :  0.2676     
  vert_sed_balance_2      :  0.1067E-004
Station:   3
  depmeanatc_3            :   5.724     
  bstresatc_3             :  0.2527E-003
  qbedatu_3               : -0.1349E-008
  qbedatv_3               :  0.1687E-002
  bed_update_int_3        :  0.2763     
  ctot_3                  :  0.1468E-004
  depero_src_3            :  0.8733E-002
  qbed_src_3              :  0.2676     
  vert_sed_balance_3      :  0.1067E-004
Station:   4
  depmeanatc_4            :   5.992     
  bstresatc_4             :  0.1479E-003
  qbedatu_4               :  0.6914E-009
  qbedatv_4               :  0.3969E-003
  bed_update_int_4        :  0.7721E-002
  ctot_4                  :  0.1198E-004
  depero_src_4            :  0.7616E-002
  qbed_src_4              :  0.1055E-003
  vert_sed_balance_4      : -0.1652E-003
Station:   5
  depmeanatc_5            :   5.992     
  bstresatc_5             :  0.1479E-003
  qbedatu_5               :  0.6914E-009
  qbedatv_5               :  0.3969E-003
  bed_update_int_5        :  0.7721E-002
  ctot_5                  :  0.1198E-004
  depero_src_5            :  0.7616E-002
  qbed_src_5              :  0.1055E-003
  vert_sed_balance_5      : -0.1652E-003
Station:   6
  depmeanatc_6            :   5.992     
  bstresatc_6             :  0.1479E-003
  qbedatu_6               :  0.6914E-009
  qbedatv_6               :  0.3969E-003
  bed_update_int_6        :  0.7721E-002
  ctot_6                  :  0.1198E-004
  depero_src_6            :  0.7616E-002
  qbed_src_6              :  0.1055E-003
  vert_sed_balance_6      : -0.1652E-003
Station:   7
  depmeanatc_7            :   6.237     
  bstresatc_7             :  0.1958E-003
  qbedatu_7               : -0.6260E-009
  qbedatv_7               :  0.3050E-003
  bed_update_int_7        : -0.2368     
  ctot_7                  :  0.7466E-005
  depero_src_7            : -0.3960E-002
  qbed_src_7              : -0.2329     
  vert_sed_balance_7      :  0.8330E-005
Station:   8
  depmeanatc_8            :   6.237     
  bstresatc_8             :  0.1958E-003
  qbedatu_8               : -0.6260E-009
  qbedatv_8               :  0.3050E-003
  bed_update_int_8        : -0.2368     
  ctot_8                  :  0.7466E-005
  depero_src_8            : -0.3960E-002
  qbed_src_8              : -0.2329     
  vert_sed_balance_8      :  0.8330E-005
Station:   9
  depmeanatc_9            :   6.237     
  bstresatc_9             :  0.1958E-003
  qbedatu_9               : -0.6260E-009
  qbedatv_9               :  0.3050E-003
  bed_update_int_9        : -0.2368     
  ctot_9                  :  0.7466E-005
  depero_src_9            : -0.3960E-002
  qbed_src_9              : -0.2329     
  vert_sed_balance_9      :  0.8330E-005
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :   5.680     
  bstresatc_1             :  0.2577E-003
  qbedatu_1               :  0.3401E-008
  qbedatv_1               :  0.1723E-002
  bed_update_int_1        :  0.3199     
  ctot_1                  :  0.1596E-004
  depero_src_1            :  0.1184E-001
  qbed_src_1              :  0.3081     
  vert_sed_balance_1      : -0.1013E-005
Station:   2
  depmeanatc_2            :   5.680     
  bstresatc_2             :  0.2577E-003
  qbedatu_2               :  0.3401E-008
  qbedatv_2               :  0.1723E-002
  bed_update_int_2        :  0.3199     
  ctot_2                  :  0.1596E-004
  depero_src_2            :  0.1184E-001
  qbed_src_2              :  0.3081     
  vert_sed_balance_2      : -0.1013E-005
Station:   3
  depmeanatc_3            :   5.680     
  bstresatc_3             :  0.2577E-003
  qbedatu_3               :  0.3401E-008
  qbedatv_3               :  0.1723E-002
  bed_update_int_3        :  0.3199     
  ctot_3                  :  0.1596E-004
  depero_src_3            :  0.1184E-001
  qbed_src_3              :  0.3081     
  vert_sed_balance_3      : -0.1013E-005
Station:   4
  depmeanatc_4            :   5.989     
  bstresatc_4             :  0.1482E-003
  qbedatu_4               :  0.1176E-008
  qbedatv_4               :  0.4008E-003
  bed_update_int_4        :  0.1132E-001
  ctot_4                  :  0.1346E-004
  depero_src_4            :  0.1117E-001
  qbed_src_4              :  0.1520E-003
  vert_sed_balance_4      : -0.1694E-003
Station:   5
  depmeanatc_5            :   5.989     
  bstresatc_5             :  0.1482E-003
  qbedatu_5               :  0.1176E-008
  qbedatv_5               :  0.4008E-003
  bed_update_int_5        :  0.1132E-001
  ctot_5                  :  0.1346E-004
  depero_src_5            :  0.1117E-001
  qbed_src_5              :  0.1520E-003
  vert_sed_balance_5      : -0.1694E-003
Station:   6
  depmeanatc_6            :   5.989     
  bstresatc_6             :  0.1482E-003
  qbedatu_6               :  0.1176E-008
  qbedatv_6               :  0.4008E-003
  bed_update_int_6        :  0.1132E-001
  ctot_6                  :  0.1346E-004
  depero_src_6            :  0.1117E-001
  qbed_src_6              :  0.1520E-003
  vert_sed_balance_6      : -0.1694E-003
Station:   7
  depmeanatc_7            :   6.266     
  bstresatc_7             :  0.1931E-003
  qbedatu_7               : -0.6797E-008
  qbedatv_7               :  0.2976E-003
  bed_update_int_7        : -0.2655     
  ctot_7                  :  0.9532E-005
  depero_src_7            : -0.2159E-002
  qbed_src_7              : -0.2634     
  vert_sed_balance_7      : -0.1997E-005
Station:   8
  depmeanatc_8            :   6.266     
  bstresatc_8             :  0.1931E-003
  qbedatu_8               : -0.6797E-008
  qbedatv_8               :  0.2976E-003
  bed_update_int_8        : -0.2655     
  ctot_8                  :  0.9532E-005
  depero_src_8            : -0.2159E-002
  qbed_src_8              : -0.2634     
  vert_sed_balance_8      : -0.1997E-005
Station:   9
  depmeanatc_9            :   6.266     
  bstresatc_9             :  0.1931E-003
  qbedatu_9               : -0.6797E-008
  qbedatv_9               :  0.2976E-003
  bed_update_int_9        : -0.2655     
  ctot_9                  :  0.9532E-005
  depero_src_9            : -0.2159E-002
  qbed_src_9              : -0.2634     
  vert_sed_balance_9      : -0.1997E-005
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :   5.636     
  bstresatc_1             :  0.2628E-003
  qbedatu_1               :  0.1915E-007
  qbedatv_1               :  0.1759E-002
  bed_update_int_1        :  0.3643     
  ctot_1                  :  0.1715E-004
  depero_src_1            :  0.1526E-001
  qbed_src_1              :  0.3491     
  vert_sed_balance_1      :  0.6139E-005
Station:   2
  depmeanatc_2            :   5.636     
  bstresatc_2             :  0.2628E-003
  qbedatu_2               :  0.1915E-007
  qbedatv_2               :  0.1759E-002
  bed_update_int_2        :  0.3643     
  ctot_2                  :  0.1715E-004
  depero_src_2            :  0.1526E-001
  qbed_src_2              :  0.3491     
  vert_sed_balance_2      :  0.6139E-005
Station:   3
  depmeanatc_3            :   5.636     
  bstresatc_3             :  0.2628E-003
  qbedatu_3               :  0.1915E-007
  qbedatv_3               :  0.1759E-002
  bed_update_int_3        :  0.3643     
  ctot_3                  :  0.1715E-004
  depero_src_3            :  0.1526E-001
  qbed_src_3              :  0.3491     
  vert_sed_balance_3      :  0.6139E-005
Station:   4
  depmeanatc_4            :   5.984     
  bstresatc_4             :  0.1485E-003
  qbedatu_4               :  0.2587E-008
  qbedatv_4               :  0.4050E-003
  bed_update_int_4        :  0.1536E-001
  ctot_4                  :  0.1479E-004
  depero_src_4            :  0.1516E-001
  qbed_src_4              :  0.2035E-003
  vert_sed_balance_4      : -0.1537E-003
Station:   5
  depmeanatc_5            :   5.984     
  bstresatc_5             :  0.1485E-003
  qbedatu_5               :  0.2587E-008
  qbedatv_5               :  0.4050E-003
  bed_update_int_5        :  0.1536E-001
  ctot_5                  :  0.1479E-004
  depero_src_5            :  0.1516E-001
  qbed_src_5              :  0.2035E-003
  vert_sed_balance_5      : -0.1537E-003
Station:   6
  depmeanatc_6            :   5.984     
  bstresatc_6             :  0.1485E-003
  qbedatu_6               :  0.2587E-008
  qbedatv_6               :  0.4050E-003
  bed_update_int_6        :  0.1536E-001
  ctot_6                  :  0.1479E-004
  depero_src_6            :  0.1516E-001
  qbed_src_6              :  0.2035E-003
  vert_sed_balance_6      : -0.1537E-003
Station:   7
  depmeanatc_7            :   6.293     
  bstresatc_7             :  0.1907E-003
  qbedatu_7               : -0.4972E-008
  qbedatv_7               :  0.2909E-003
  bed_update_int_7        : -0.2931     
  ctot_7                  :  0.1127E-004
  depero_src_7            :  0.2563E-003
  qbed_src_7              : -0.2934     
  vert_sed_balance_7      :  0.4828E-005
Station:   8
  depmeanatc_8            :   6.293     
  bstresatc_8             :  0.1907E-003
  qbedatu_8               : -0.4972E-008
  qbedatv_8               :  0.2909E-003
  bed_update_int_8        : -0.2931     
  ctot_8                  :  0.1127E-004
  depero_src_8            :  0.2563E-003
  qbed_src_8              : -0.2934     
  vert_sed_balance_8      :  0.4828E-005
Station:   9
  depmeanatc_9            :   6.293     
  bstresatc_9             :  0.1907E-003
  qbedatu_9               : -0.4972E-008
  qbedatv_9               :  0.2909E-003
  bed_update_int_9        : -0.2931     
  ctot_9                  :  0.1127E-004
  depero_src_9            :  0.2563E-003
  qbed_src_9              : -0.2934     
  vert_sed_balance_9      :  0.4828E-005
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :   5.590     
  bstresatc_1             :  0.2681E-003
  qbedatu_1               :  0.2227E-007
  qbedatv_1               :  0.1796E-002
  bed_update_int_1        :  0.4096     
  ctot_1                  :  0.1826E-004
  depero_src_1            :  0.1894E-001
  qbed_src_1              :  0.3907     
  vert_sed_balance_1      : -0.1073E-005
Station:   2
  depmeanatc_2            :   5.590     
  bstresatc_2             :  0.2681E-003
  qbedatu_2               :  0.2227E-007
  qbedatv_2               :  0.1796E-002
  bed_update_int_2        :  0.4096     
  ctot_2                  :  0.1826E-004
  depero_src_2            :  0.1894E-001
  qbed_src_2              :  0.3907     
  vert_sed_balance_2      : -0.1073E-005
Station:   3
  depmeanatc_3            :   5.590     
  bstresatc_3             :  0.2681E-003
  qbedatu_3               :  0.2227E-007
  qbedatv_3               :  0.1796E-002
  bed_update_int_3        :  0.4096     
  ctot_3                  :  0.1826E-004
  depero_src_3            :  0.1894E-001
  qbed_src_3              :  0.3907     
  vert_sed_balance_3      : -0.1073E-005
Station:   4
  depmeanatc_4            :   5.980     
  bstresatc_4             :  0.1488E-003
  qbedatu_4               :  0.1689E-008
  qbedatv_4               :  0.4095E-003
  bed_update_int_4        :  0.1981E-001
  ctot_4                  :  0.1605E-004
  depero_src_4            :  0.1955E-001
  qbed_src_4              :  0.2598E-003
  vert_sed_balance_4      : -0.1400E-003
Station:   5
  depmeanatc_5            :   5.980     
  bstresatc_5             :  0.1488E-003
  qbedatu_5               :  0.1689E-008
  qbedatv_5               :  0.4095E-003
  bed_update_int_5        :  0.1981E-001
  ctot_5                  :  0.1605E-004
  depero_src_5            :  0.1955E-001
  qbed_src_5              :  0.2598E-003
  vert_sed_balance_5      : -0.1400E-003
Station:   6
  depmeanatc_6            :   5.980     
  bstresatc_6             :  0.1488E-003
  qbedatu_6               :  0.1689E-008
  qbedatv_6               :  0.4095E-003
  bed_update_int_6        :  0.1981E-001
  ctot_6                  :  0.1605E-004
  depero_src_6            :  0.1955E-001
  qbed_src_6              :  0.2598E-003
  vert_sed_balance_6      : -0.1400E-003
Station:   7
  depmeanatc_7            :   6.320     
  bstresatc_7             :  0.1884E-003
  qbedatu_7               :  0.8060E-009
  qbedatv_7               :  0.2848E-003
  bed_update_int_7        : -0.3196     
  ctot_7                  :  0.1282E-004
  depero_src_7            :  0.3210E-002
  qbed_src_7              : -0.3228     
  vert_sed_balance_7      :  0.5662E-005
Station:   8
  depmeanatc_8            :   6.320     
  bstresatc_8             :  0.1884E-003
  qbedatu_8               :  0.8060E-009
  qbedatv_8               :  0.2848E-003
  bed_update_int_8        : -0.3196     
  ctot_8                  :  0.1282E-004
  depero_src_8            :  0.3210E-002
  qbed_src_8              : -0.3228     
  vert_sed_balance_8      :  0.5662E-005
Station:   9
  depmeanatc_9            :   6.320     
  bstresatc_9             :  0.1884E-003
  qbedatu_9               :  0.8060E-009
  qbedatv_9               :  0.2848E-003
  bed_update_int_9        : -0.3196     
  ctot_9                  :  0.1282E-004
  depero_src_9            :  0.3210E-002
  qbed_src_9              : -0.3228     
  vert_sed_balance_9      :  0.5662E-005
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :   5.544     
  bstresatc_1             :  0.2734E-003
  qbedatu_1               :  0.2956E-007
  qbedatv_1               :  0.1832E-002
  bed_update_int_1        :  0.4557     
  ctot_1                  :  0.1930E-004
  depero_src_1            :  0.2287E-001
  qbed_src_1              :  0.4329     
  vert_sed_balance_1      :  0.1335E-004
Station:   2
  depmeanatc_2            :   5.544     
  bstresatc_2             :  0.2734E-003
  qbedatu_2               :  0.2956E-007
  qbedatv_2               :  0.1832E-002
  bed_update_int_2        :  0.4557     
  ctot_2                  :  0.1930E-004
  depero_src_2            :  0.2287E-001
  qbed_src_2              :  0.4329     
  vert_sed_balance_2      :  0.1335E-004
Station:   3
  depmeanatc_3            :   5.544     
  bstresatc_3             :  0.2734E-003
  qbedatu_3               :  0.2956E-007
  qbedatv_3               :  0.1832E-002
  bed_update_int_3        :  0.4557     
  ctot_3                  :  0.1930E-004
  depero_src_3            :  0.2287E-001
  qbed_src_3              :  0.4329     
  vert_sed_balance_3      :  0.1335E-004
Station:   4
  depmeanatc_4            :   5.975     
  bstresatc_4             :  0.1491E-003
  qbedatu_4               :  0.2447E-008
  qbedatv_4               :  0.4141E-003
  bed_update_int_4        :  0.2464E-001
  ctot_4                  :  0.1723E-004
  depero_src_4            :  0.2432E-001
  qbed_src_4              :  0.3216E-003
  vert_sed_balance_4      : -0.1493E-003
Station:   5
  depmeanatc_5            :   5.975     
  bstresatc_5             :  0.1491E-003
  qbedatu_5               :  0.2447E-008
  qbedatv_5               :  0.4141E-003
  bed_update_int_5        :  0.2464E-001
  ctot_5                  :  0.1723E-004
  depero_src_5            :  0.2432E-001
  qbed_src_5              :  0.3216E-003
  vert_sed_balance_5      : -0.1493E-003
Station:   6
  depmeanatc_6            :   5.975     
  bstresatc_6             :  0.1491E-003
  qbedatu_6               :  0.2447E-008
  qbedatv_6               :  0.4141E-003
  bed_update_int_6        :  0.2464E-001
  ctot_6                  :  0.1723E-004
  depero_src_6            :  0.2432E-001
  qbed_src_6              :  0.3216E-003
  vert_sed_balance_6      : -0.1493E-003
Station:   7
  depmeanatc_7            :   6.345     
  bstresatc_7             :  0.1863E-003
  qbedatu_7               :  0.3180E-008
  qbedatv_7               :  0.2792E-003
  bed_update_int_7        : -0.3450     
  ctot_7                  :  0.1420E-004
  depero_src_7            :  0.6643E-002
  qbed_src_7              : -0.3517     
  vert_sed_balance_7      : -0.1222E-005
Station:   8
  depmeanatc_8            :   6.345     
  bstresatc_8             :  0.1863E-003
  qbedatu_8               :  0.3180E-008
  qbedatv_8               :  0.2792E-003
  bed_update_int_8        : -0.3450     
  ctot_8                  :  0.1420E-004
  depero_src_8            :  0.6643E-002
  qbed_src_8              : -0.3517     
  vert_sed_balance_8      : -0.1222E-005
Station:   9
  depmeanatc_9            :   6.345     
  bstresatc_9             :  0.1863E-003
  qbedatu_9               :  0.3180E-008
  qbedatv_9               :  0.2792E-003
  bed_update_int_9        : -0.3450     
  ctot_9                  :  0.1420E-004
  depero_src_9            :  0.6643E-002
  qbed_src_9              : -0.3517     
  vert_sed_balance_9      : -0.1222E-005
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :   5.497     
  bstresatc_1             :  0.2789E-003
  qbedatu_1               :  0.1696E-007
  qbedatv_1               :  0.1869E-002
  bed_update_int_1        :  0.5026     
  ctot_1                  :  0.2028E-004
  depero_src_1            :  0.2703E-001
  qbed_src_1              :  0.4756     
  vert_sed_balance_1      : -0.6557E-006
Station:   2
  depmeanatc_2            :   5.497     
  bstresatc_2             :  0.2789E-003
  qbedatu_2               :  0.1696E-007
  qbedatv_2               :  0.1869E-002
  bed_update_int_2        :  0.5026     
  ctot_2                  :  0.2028E-004
  depero_src_2            :  0.2703E-001
  qbed_src_2              :  0.4756     
  vert_sed_balance_2      : -0.6557E-006
Station:   3
  depmeanatc_3            :   5.497     
  bstresatc_3             :  0.2789E-003
  qbedatu_3               :  0.1696E-007
  qbedatv_3               :  0.1869E-002
  bed_update_int_3        :  0.5026     
  ctot_3                  :  0.2028E-004
  depero_src_3            :  0.2703E-001
  qbed_src_3              :  0.4756     
  vert_sed_balance_3      : -0.6557E-006
Station:   4
  depmeanatc_4            :   5.970     
  bstresatc_4             :  0.1494E-003
  qbedatu_4               :  0.2809E-009
  qbedatv_4               :  0.4185E-003
  bed_update_int_4        :  0.2983E-001
  ctot_4                  :  0.1832E-004
  depero_src_4            :  0.2944E-001
  qbed_src_4              :  0.3870E-003
  vert_sed_balance_4      : -0.1489E-003
Station:   5
  depmeanatc_5            :   5.970     
  bstresatc_5             :  0.1494E-003
  qbedatu_5               :  0.2809E-009
  qbedatv_5               :  0.4185E-003
  bed_update_int_5        :  0.2983E-001
  ctot_5                  :  0.1832E-004
  depero_src_5            :  0.2944E-001
  qbed_src_5              :  0.3870E-003
  vert_sed_balance_5      : -0.1489E-003
Station:   6
  depmeanatc_6            :   5.970     
  bstresatc_6             :  0.1494E-003
  qbedatu_6               :  0.2809E-009
  qbedatv_6               :  0.4185E-003
  bed_update_int_6        :  0.2983E-001
  ctot_6                  :  0.1832E-004
  depero_src_6            :  0.2944E-001
  qbed_src_6              :  0.3870E-003
  vert_sed_balance_6      : -0.1489E-003
Station:   7
  depmeanatc_7            :   6.370     
  bstresatc_7             :  0.1843E-003
  qbedatu_7               : -0.2473E-008
  qbedatv_7               :  0.2744E-003
  bed_update_int_7        : -0.3696     
  ctot_7                  :  0.1548E-004
  depero_src_7            :  0.1051E-001
  qbed_src_7              : -0.3802     
  vert_sed_balance_7      : -0.1758E-005
Station:   8
  depmeanatc_8            :   6.370     
  bstresatc_8             :  0.1843E-003
  qbedatu_8               : -0.2473E-008
  qbedatv_8               :  0.2744E-003
  bed_update_int_8        : -0.3696     
  ctot_8                  :  0.1548E-004
  depero_src_8            :  0.1051E-001
  qbed_src_8              : -0.3802     
  vert_sed_balance_8      : -0.1758E-005
Station:   9
  depmeanatc_9            :   6.370     
  bstresatc_9             :  0.1843E-003
  qbedatu_9               : -0.2473E-008
  qbedatv_9               :  0.2744E-003
  bed_update_int_9        : -0.3696     
  ctot_9                  :  0.1548E-004
  depero_src_9            :  0.1051E-001
  qbed_src_9              : -0.3802     
  vert_sed_balance_9      : -0.1758E-005
 
Time: 78.0 hours
 
Station:   1
  depmeanatc_1            :   5.450     
  bstresatc_1             :  0.2845E-003
  qbedatu_1               :  0.4741E-007
  qbedatv_1               :  0.1906E-002
  bed_update_int_1        :  0.5504     
  ctot_1                  :  0.2121E-004
  depero_src_1            :  0.3138E-001
  qbed_src_1              :  0.5191     
  vert_sed_balance_1      :  0.6974E-005
Station:   2
  depmeanatc_2            :   5.450     
  bstresatc_2             :  0.2845E-003
  qbedatu_2               :  0.4741E-007
  qbedatv_2               :  0.1906E-002
  bed_update_int_2        :  0.5504     
  ctot_2                  :  0.2121E-004
  depero_src_2            :  0.3138E-001
  qbed_src_2              :  0.5191     
  vert_sed_balance_2      :  0.6974E-005
Station:   3
  depmeanatc_3            :   5.450     
  bstresatc_3             :  0.2845E-003
  qbedatu_3               :  0.4741E-007
  qbedatv_3               :  0.1906E-002
  bed_update_int_3        :  0.5504     
  ctot_3                  :  0.2121E-004
  depero_src_3            :  0.3138E-001
  qbed_src_3              :  0.5191     
  vert_sed_balance_3      :  0.6974E-005
Station:   4
  depmeanatc_4            :   5.965     
  bstresatc_4             :  0.1497E-003
  qbedatu_4               :  0.1495E-008
  qbedatv_4               :  0.4235E-003
  bed_update_int_4        :  0.3536E-001
  ctot_4                  :  0.1936E-004
  depero_src_4            :  0.3490E-001
  qbed_src_4              :  0.4580E-003
  vert_sed_balance_4      : -0.1390E-003
Station:   5
  depmeanatc_5            :   5.965     
  bstresatc_5             :  0.1497E-003
  qbedatu_5               :  0.1495E-008
  qbedatv_5               :  0.4235E-003
  bed_update_int_5        :  0.3536E-001
  ctot_5                  :  0.1936E-004
  depero_src_5            :  0.3490E-001
  qbed_src_5              :  0.4580E-003
  vert_sed_balance_5      : -0.1390E-003
Station:   6
  depmeanatc_6            :   5.965     
  bstresatc_6             :  0.1497E-003
  qbedatu_6               :  0.1495E-008
  qbedatv_6               :  0.4235E-003
  bed_update_int_6        :  0.3536E-001
  ctot_6                  :  0.1936E-004
  depero_src_6            :  0.3490E-001
  qbed_src_6              :  0.4580E-003
  vert_sed_balance_6      : -0.1390E-003
Station:   7
  depmeanatc_7            :   6.393     
  bstresatc_7             :  0.1825E-003
  qbedatu_7               : -0.4211E-008
  qbedatv_7               :  0.2701E-003
  bed_update_int_7        : -0.3932     
  ctot_7                  :  0.1668E-004
  depero_src_7            :  0.1479E-001
  qbed_src_7              : -0.4081     
  vert_sed_balance_7      :  0.4202E-005
Station:   8
  depmeanatc_8            :   6.393     
  bstresatc_8             :  0.1825E-003
  qbedatu_8               : -0.4211E-008
  qbedatv_8               :  0.2701E-003
  bed_update_int_8        : -0.3932     
  ctot_8                  :  0.1668E-004
  depero_src_8            :  0.1479E-001
  qbed_src_8              : -0.4081     
  vert_sed_balance_8      :  0.4202E-005
Station:   9
  depmeanatc_9            :   6.393     
  bstresatc_9             :  0.1825E-003
  qbedatu_9               : -0.4211E-008
  qbedatv_9               :  0.2701E-003
  bed_update_int_9        : -0.3932     
  ctot_9                  :  0.1668E-004
  depero_src_9            :  0.1479E-001
  qbed_src_9              : -0.4081     
  vert_sed_balance_9      :  0.4202E-005
 
Time: 84.0 hours
 
Station:   1
  depmeanatc_1            :   5.401     
  bstresatc_1             :  0.2902E-003
  qbedatu_1               :  0.5273E-007
  qbedatv_1               :  0.1943E-002
  bed_update_int_1        :  0.5990     
  ctot_1                  :  0.2208E-004
  depero_src_1            :  0.3591E-001
  qbed_src_1              :  0.5631     
  vert_sed_balance_1      :  0.7689E-005
Station:   2
  depmeanatc_2            :   5.401     
  bstresatc_2             :  0.2902E-003
  qbedatu_2               :  0.5273E-007
  qbedatv_2               :  0.1943E-002
  bed_update_int_2        :  0.5990     
  ctot_2                  :  0.2208E-004
  depero_src_2            :  0.3591E-001
  qbed_src_2              :  0.5631     
  vert_sed_balance_2      :  0.7689E-005
Station:   3
  depmeanatc_3            :   5.401     
  bstresatc_3             :  0.2902E-003
  qbedatu_3               :  0.5273E-007
  qbedatv_3               :  0.1943E-002
  bed_update_int_3        :  0.5990     
  ctot_3                  :  0.2208E-004
  depero_src_3            :  0.3591E-001
  qbed_src_3              :  0.5631     
  vert_sed_balance_3      :  0.7689E-005
Station:   4
  depmeanatc_4            :   5.959     
  bstresatc_4             :  0.1500E-003
  qbedatu_4               :  0.1104E-008
  qbedatv_4               :  0.4280E-003
  bed_update_int_4        :  0.4120E-001
  ctot_4                  :  0.2033E-004
  depero_src_4            :  0.4067E-001
  qbed_src_4              :  0.5319E-003
  vert_sed_balance_4      : -0.1348E-003
Station:   5
  depmeanatc_5            :   5.959     
  bstresatc_5             :  0.1500E-003
  qbedatu_5               :  0.1104E-008
  qbedatv_5               :  0.4280E-003
  bed_update_int_5        :  0.4120E-001
  ctot_5                  :  0.2033E-004
  depero_src_5            :  0.4067E-001
  qbed_src_5              :  0.5319E-003
  vert_sed_balance_5      : -0.1348E-003
Station:   6
  depmeanatc_6            :   5.959     
  bstresatc_6             :  0.1500E-003
  qbedatu_6               :  0.1104E-008
  qbedatv_6               :  0.4280E-003
  bed_update_int_6        :  0.4120E-001
  ctot_6                  :  0.2033E-004
  depero_src_6            :  0.4067E-001
  qbed_src_6              :  0.5319E-003
  vert_sed_balance_6      : -0.1348E-003
Station:   7
  depmeanatc_7            :   6.416     
  bstresatc_7             :  0.1807E-003
  qbedatu_7               : -0.1456E-007
  qbedatv_7               :  0.2664E-003
  bed_update_int_7        : -0.4160     
  ctot_7                  :  0.1781E-004
  depero_src_7            :  0.1945E-001
  qbed_src_7              : -0.4355     
  vert_sed_balance_7      : -0.2533E-005
Station:   8
  depmeanatc_8            :   6.416     
  bstresatc_8             :  0.1807E-003
  qbedatu_8               : -0.1456E-007
  qbedatv_8               :  0.2664E-003
  bed_update_int_8        : -0.4160     
  ctot_8                  :  0.1781E-004
  depero_src_8            :  0.1945E-001
  qbed_src_8              : -0.4355     
  vert_sed_balance_8      : -0.2533E-005
Station:   9
  depmeanatc_9            :   6.416     
  bstresatc_9             :  0.1807E-003
  qbedatu_9               : -0.1456E-007
  qbedatv_9               :  0.2664E-003
  bed_update_int_9        : -0.4160     
  ctot_9                  :  0.1781E-004
  depero_src_9            :  0.1945E-001
  qbed_src_9              : -0.4355     
  vert_sed_balance_9      : -0.2533E-005
 
Time: 90.0 hours
 
Station:   1
  depmeanatc_1            :   5.352     
  bstresatc_1             :  0.2968E-003
  qbedatu_1               :  0.3187E-006
  qbedatv_1               :  0.1983E-002
  bed_update_int_1        :  0.6483     
  ctot_1                  :  0.2292E-004
  depero_src_1            :  0.4059E-001
  qbed_src_1              :  0.6078     
  vert_sed_balance_1      :  0.1192E-006
Station:   2
  depmeanatc_2            :   5.352     
  bstresatc_2             :  0.2968E-003
  qbedatu_2               :  0.3187E-006
  qbedatv_2               :  0.1983E-002
  bed_update_int_2        :  0.6483     
  ctot_2                  :  0.2292E-004
  depero_src_2            :  0.4059E-001
  qbed_src_2              :  0.6078     
  vert_sed_balance_2      :  0.1192E-006
Station:   3
  depmeanatc_3            :   5.352     
  bstresatc_3             :  0.2968E-003
  qbedatu_3               :  0.3187E-006
  qbedatv_3               :  0.1983E-002
  bed_update_int_3        :  0.6483     
  ctot_3                  :  0.2292E-004
  depero_src_3            :  0.4059E-001
  qbed_src_3              :  0.6078     
  vert_sed_balance_3      :  0.1192E-006
Station:   4
  depmeanatc_4            :   5.953     
  bstresatc_4             :  0.1499E-003
  qbedatu_4               :  0.2629E-007
  qbedatv_4               :  0.4267E-003
  bed_update_int_4        :  0.4733E-001
  ctot_4                  :  0.2125E-004
  depero_src_4            :  0.4673E-001
  qbed_src_4              :  0.6070E-003
  vert_sed_balance_4      : -0.1565E-003
Station:   5
  depmeanatc_5            :   5.953     
  bstresatc_5             :  0.1499E-003
  qbedatu_5               :  0.2629E-007
  qbedatv_5               :  0.4267E-003
  bed_update_int_5        :  0.4733E-001
  ctot_5                  :  0.2125E-004
  depero_src_5            :  0.4673E-001
  qbed_src_5              :  0.6070E-003
  vert_sed_balance_5      : -0.1565E-003
Station:   6
  depmeanatc_6            :   5.953     
  bstresatc_6             :  0.1499E-003
  qbedatu_6               :  0.2629E-007
  qbedatv_6               :  0.4267E-003
  bed_update_int_6        :  0.4733E-001
  ctot_6                  :  0.2125E-004
  depero_src_6            :  0.4673E-001
  qbed_src_6              :  0.6070E-003
  vert_sed_balance_6      : -0.1565E-003
Station:   7
  depmeanatc_7            :   6.438     
  bstresatc_7             :  0.1792E-003
  qbedatu_7               : -0.1406E-006
  qbedatv_7               :  0.2652E-003
  bed_update_int_7        : -0.4380     
  ctot_7                  :  0.1886E-004
  depero_src_7            :  0.2446E-001
  qbed_src_7              : -0.4625     
  vert_sed_balance_7      : -0.1162E-005
Station:   8
  depmeanatc_8            :   6.438     
  bstresatc_8             :  0.1792E-003
  qbedatu_8               : -0.1406E-006
  qbedatv_8               :  0.2652E-003
  bed_update_int_8        : -0.4380     
  ctot_8                  :  0.1886E-004
  depero_src_8            :  0.2446E-001
  qbed_src_8              : -0.4625     
  vert_sed_balance_8      : -0.1162E-005
Station:   9
  depmeanatc_9            :   6.438     
  bstresatc_9             :  0.1792E-003
  qbedatu_9               : -0.1406E-006
  qbedatv_9               :  0.2652E-003
  bed_update_int_9        : -0.4380     
  ctot_9                  :  0.1886E-004
  depero_src_9            :  0.2446E-001
  qbed_src_9              : -0.4625     
  vert_sed_balance_9      : -0.1162E-005
 
Time: 96.0 hours
 
Station:   1
  depmeanatc_1            :   5.302     
  bstresatc_1             :  0.3063E-003
  qbedatu_1               :  0.1549E-005
  qbedatv_1               :  0.2035E-002
  bed_update_int_1        :  0.6984     
  ctot_1                  :  0.2371E-004
  depero_src_1            :  0.4538E-001
  qbed_src_1              :  0.6531     
  vert_sed_balance_1      :  0.4649E-005
Station:   2
  depmeanatc_2            :   5.302     
  bstresatc_2             :  0.3063E-003
  qbedatu_2               :  0.1549E-005
  qbedatv_2               :  0.2035E-002
  bed_update_int_2        :  0.6984     
  ctot_2                  :  0.2371E-004
  depero_src_2            :  0.4538E-001
  qbed_src_2              :  0.6531     
  vert_sed_balance_2      :  0.4649E-005
Station:   3
  depmeanatc_3            :   5.302     
  bstresatc_3             :  0.3063E-003
  qbedatu_3               :  0.1549E-005
  qbedatv_3               :  0.2035E-002
  bed_update_int_3        :  0.6984     
  ctot_3                  :  0.2371E-004
  depero_src_3            :  0.4538E-001
  qbed_src_3              :  0.6531     
  vert_sed_balance_3      :  0.4649E-005
Station:   4
  depmeanatc_4            :   5.946     
  bstresatc_4             :  0.1479E-003
  qbedatu_4               :  0.1114E-006
  qbedatv_4               :  0.3958E-003
  bed_update_int_4        :  0.5374E-001
  ctot_4                  :  0.2211E-004
  depero_src_4            :  0.5307E-001
  qbed_src_4              :  0.6629E-003
  vert_sed_balance_4      : -0.1809E-003
Station:   5
  depmeanatc_5            :   5.946     
  bstresatc_5             :  0.1479E-003
  qbedatu_5               :  0.1114E-006
  qbedatv_5               :  0.3958E-003
  bed_update_int_5        :  0.5374E-001
  ctot_5                  :  0.2211E-004
  depero_src_5            :  0.5307E-001
  qbed_src_5              :  0.6629E-003
  vert_sed_balance_5      : -0.1809E-003
Station:   6
  depmeanatc_6            :   5.946     
  bstresatc_6             :  0.1479E-003
  qbedatu_6               :  0.1114E-006
  qbedatv_6               :  0.3958E-003
  bed_update_int_6        :  0.5374E-001
  ctot_6                  :  0.2211E-004
  depero_src_6            :  0.5307E-001
  qbed_src_6              :  0.6629E-003
  vert_sed_balance_6      : -0.1809E-003
Station:   7
  depmeanatc_7            :   6.459     
  bstresatc_7             :  0.1782E-003
  qbedatu_7               : -0.7378E-006
  qbedatv_7               :  0.2722E-003
  bed_update_int_7        : -0.4591     
  ctot_7                  :  0.1986E-004
  depero_src_7            :  0.2981E-001
  qbed_src_7              : -0.4889     
  vert_sed_balance_7      : -0.1311E-005
Station:   8
  depmeanatc_8            :   6.459     
  bstresatc_8             :  0.1782E-003
  qbedatu_8               : -0.7378E-006
  qbedatv_8               :  0.2722E-003
  bed_update_int_8        : -0.4591     
  ctot_8                  :  0.1986E-004
  depero_src_8            :  0.2981E-001
  qbed_src_8              : -0.4889     
  vert_sed_balance_8      : -0.1311E-005
Station:   9
  depmeanatc_9            :   6.459     
  bstresatc_9             :  0.1782E-003
  qbedatu_9               : -0.7378E-006
  qbedatv_9               :  0.2722E-003
  bed_update_int_9        : -0.4591     
  ctot_9                  :  0.1986E-004
  depero_src_9            :  0.2981E-001
  qbed_src_9              : -0.4889     
  vert_sed_balance_9      : -0.1311E-005
