Version: V2.11
Output parameters for test case morphsort: simulation morphsortI
 
Time:  6.0 hours
 
Station:   1
  bstresatc1              :  0.1827E-002
  bedloadatu_1_1          :  0.2705     
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.3240E-001
  sed_avail_tot_1         :  0.3676     
  vert_sed_balance_1      :  0.9660E-005
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.3240E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1776E-002
  bedloadatu_1_2          :  0.2566     
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        : -0.3240E-001
  sed_avail_tot_2         :  0.3676     
  vert_sed_balance_2      :  0.9660E-005
  bed_update_dep_int_1_2  :  0.2365     
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.2689     
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1540E-002
  bedloadatu_1_3          :  0.1872     
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.7055E-002
  sed_avail_tot_3         :  0.4071     
  vert_sed_balance_3      : -0.1086E-005
  bed_update_dep_int_1_3  :  0.1697     
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.1627     
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.1254     
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.4262E-002
  sed_avail_tot_4         :  0.4043     
  vert_sed_balance_4      : -0.2714E-004
  bed_update_dep_int_1_4  :  0.1140     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.1097     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 12.0 hours
 
Station:   1
  bstresatc1              :  0.1815E-002
  bedloadatu_1_1          :  0.2649     
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.6480E-001
  sed_avail_tot_1         :  0.3352     
  vert_sed_balance_1      :  0.1932E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.6480E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1760E-002
  bedloadatu_1_2          :  0.2519     
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        : -0.6480E-001
  sed_avail_tot_2         :  0.3352     
  vert_sed_balance_2      :  0.1932E-004
  bed_update_dep_int_1_2  :  0.4547     
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.5195     
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1543E-002
  bedloadatu_1_3          :  0.1881     
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.1457E-001
  sed_avail_tot_3         :  0.4146     
  vert_sed_balance_3      :  0.2515E-007
  bed_update_dep_int_1_3  :  0.3302     
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.3156     
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.1256     
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.8803E-002
  sed_avail_tot_4         :  0.4088     
  vert_sed_balance_4      : -0.1727E-004
  bed_update_dep_int_1_4  :  0.2208     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.2120     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 18.0 hours
 
Station:   1
  bstresatc1              :  0.1803E-002
  bedloadatu_1_1          :  0.2594     
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.9720E-001
  sed_avail_tot_1         :  0.3028     
  vert_sed_balance_1      :  0.2898E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.9720E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1745E-002
  bedloadatu_1_2          :  0.2473     
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        : -0.9720E-001
  sed_avail_tot_2         :  0.3028     
  vert_sed_balance_2      :  0.2898E-004
  bed_update_dep_int_1_2  :  0.6684     
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.7656     
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1547E-002
  bedloadatu_1_3          :  0.1890     
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.2235E-001
  sed_avail_tot_3         :  0.4224     
  vert_sed_balance_3      : -0.1309E-005
  bed_update_dep_int_1_3  :  0.4917     
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.4693     
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1288E-002
  bedloadatu_1_4          :  0.1258     
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.1339E-001
  sed_avail_tot_4         :  0.4134     
  vert_sed_balance_4      : -0.1319E-005
  bed_update_dep_int_1_4  :  0.3279     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.3145     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 24.0 hours
 
Station:   1
  bstresatc1              :  0.1773E-002
  bedloadatu_1_1          :  0.2217     
  bedloadatu_2_1          :  0.1044E-001
  bed_update_int_1        : -0.1968     
  sed_avail_tot_1         :  0.2032     
  vert_sed_balance_1      :  0.2563E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1912     
  bed_update_ero_int_2_1  : -0.5551E-002
  bed_fraction_11_1       :  0.4326E-001
  bed_fraction_12_1       :  0.9567     
  bed_fraction_21_1       :  0.4326E-001
  bed_fraction_22_1       :  0.9567     
Station:   2
  bstresatc2              :  0.1719E-002
  bedloadatu_1_2          :  0.5531     
  bedloadatu_2_2          :  0.7264E-002
  bed_update_int_2        : -0.1578     
  sed_avail_tot_2         :  0.2422     
  vert_sed_balance_2      :  0.2848E-004
  bed_update_dep_int_1_2  :   1.073     
  bed_update_dep_int_2_2  :  0.5551E-002
  bed_update_ero_int_1_2  :  -1.234     
  bed_update_ero_int_2_2  : -0.2838E-002
  bed_fraction_11_2       :  0.1629     
  bed_fraction_12_2       :  0.8371     
  bed_fraction_21_2       :  0.1629     
  bed_fraction_22_2       :  0.8371     
Station:   3
  bstresatc3              :  0.1551E-002
  bedloadatu_1_3          :  0.1899     
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.3037E-001
  sed_avail_tot_3         :  0.4304     
  vert_sed_balance_3      : -0.3699E-005
  bed_update_dep_int_1_3  :  0.6541     
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.6238     
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1289E-002
  bedloadatu_1_4          :  0.1260     
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.1803E-001
  sed_avail_tot_4         :  0.4180     
  vert_sed_balance_4      : -0.3087E-004
  bed_update_dep_int_1_4  :  0.4352     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.4171     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 30.0 hours
 
Station:   1
  bstresatc1              :  0.1762E-002
  bedloadatu_1_1          :  0.1933E-001
  bedloadatu_2_1          :  0.1495E-001
  bed_update_int_1        : -0.2163     
  sed_avail_tot_1         :  0.1837     
  vert_sed_balance_1      :  0.2377E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1997     
  bed_update_ero_int_2_1  : -0.1660E-001
  bed_fraction_11_1       :  0.1564E-002
  bed_fraction_12_1       :  0.9984     
  bed_fraction_21_1       :  0.1564E-002
  bed_fraction_22_1       :  0.9984     
Station:   2
  bstresatc2              :  0.1701E-002
  bedloadatu_1_2          :  0.7874E-001
  bedloadatu_2_2          :  0.1286E-001
  bed_update_int_2        : -0.1919     
  sed_avail_tot_2         :  0.2081     
  vert_sed_balance_2      :  0.3059E-004
  bed_update_dep_int_1_2  :   1.152     
  bed_update_dep_int_2_2  :  0.1660E-001
  bed_update_ero_int_1_2  :  -1.350     
  bed_update_ero_int_2_2  : -0.1044E-001
  bed_fraction_11_2       :  0.9314E-002
  bed_fraction_12_2       :  0.9907     
  bed_fraction_21_2       :  0.9314E-002
  bed_fraction_22_2       :  0.9907     
Station:   3
  bstresatc3              :  0.1555E-002
  bedloadatu_1_3          :  0.1908     
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.3862E-001
  sed_avail_tot_3         :  0.4386     
  vert_sed_balance_3      : -0.5759E-005
  bed_update_dep_int_1_3  :  0.8175     
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.7789     
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1290E-002
  bedloadatu_1_4          :  0.1262     
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.2272E-001
  sed_avail_tot_4         :  0.4227     
  vert_sed_balance_4      : -0.1626E-004
  bed_update_dep_int_1_4  :  0.5427     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.5200     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 36.0 hours
 
Station:   1
  bstresatc1              :  0.1759E-002
  bedloadatu_1_1          :  0.5467E-003
  bedloadatu_2_1          :  0.1513E-001
  bed_update_int_1        : -0.2289     
  sed_avail_tot_1         :  0.1711     
  vert_sed_balance_1      :  0.1912E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.2890E-001
  bed_fraction_11_1       :  0.4144E-004
  bed_fraction_12_1       :   1.000     
  bed_fraction_21_1       :  0.4144E-004
  bed_fraction_22_1       :   1.000     
Station:   2
  bstresatc2              :  0.1697E-002
  bedloadatu_1_2          :  0.4989E-002
  bedloadatu_2_2          :  0.1457E-001
  bed_update_int_2        : -0.1929     
  sed_avail_tot_2         :  0.2071     
  vert_sed_balance_2      :  0.3189E-004
  bed_update_dep_int_1_2  :   1.157     
  bed_update_dep_int_2_2  :  0.2890E-001
  bed_update_ero_int_1_2  :  -1.357     
  bed_update_ero_int_2_2  : -0.2191E-001
  bed_fraction_11_2       :  0.3967E-003
  bed_fraction_12_2       :  0.9996     
  bed_fraction_21_2       :  0.3967E-003
  bed_fraction_22_2       :  0.9996     
Station:   3
  bstresatc3              :  0.1558E-002
  bedloadatu_1_3          :  0.1920     
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.4654E-001
  sed_avail_tot_3         :  0.4465     
  vert_sed_balance_3      :  0.7935E-006
  bed_update_dep_int_1_3  :  0.9818     
  bed_update_dep_int_2_3  :  0.2213E-005
  bed_update_ero_int_1_3  : -0.9353     
  bed_update_ero_int_2_3  : -0.2465E-007
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1291E-002
  bedloadatu_1_4          :  0.1264     
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.2744E-001
  sed_avail_tot_4         :  0.4274     
  vert_sed_balance_4      :  0.7015E-005
  bed_update_dep_int_1_4  :  0.6504     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.6229     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 42.0 hours
 
Station:   1
  bstresatc1              :  0.1757E-002
  bedloadatu_1_1          :  0.1097E-004
  bedloadatu_2_1          :  0.1506E-001
  bed_update_int_1        : -0.2412     
  sed_avail_tot_1         :  0.1588     
  vert_sed_balance_1      :  0.3460E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.4121E-001
  bed_fraction_11_1       :  0.8309E-006
  bed_fraction_12_1       :   1.000     
  bed_fraction_21_1       :  0.8309E-006
  bed_fraction_22_1       :   1.000     
Station:   2
  bstresatc2              :  0.1697E-002
  bedloadatu_1_2          :  0.2161E-003
  bedloadatu_2_2          :  0.1469E-001
  bed_update_int_2        : -0.1926     
  sed_avail_tot_2         :  0.2074     
  vert_sed_balance_2      :  0.4637E-004
  bed_update_dep_int_1_2  :   1.157     
  bed_update_dep_int_2_2  :  0.4121E-001
  bed_update_ero_int_1_2  :  -1.357     
  bed_update_ero_int_2_2  : -0.3385E-001
  bed_fraction_11_2       :  0.1678E-004
  bed_fraction_12_2       :   1.000     
  bed_fraction_21_2       :  0.1678E-004
  bed_fraction_22_2       :   1.000     
Station:   3
  bstresatc3              :  0.1560E-002
  bedloadatu_1_3          :  0.1352     
  bedloadatu_2_3          :  0.3590E-002
  bed_update_int_3        :  0.4577E-001
  sed_avail_tot_3         :  0.4458     
  vert_sed_balance_3      :  0.4560E-005
  bed_update_dep_int_1_3  :   1.160     
  bed_update_dep_int_2_3  :  0.6292E-003
  bed_update_ero_int_1_3  :  -1.115     
  bed_update_ero_int_2_3  : -0.1507E-003
  bed_fraction_11_3       :  0.7125E-001
  bed_fraction_12_3       :  0.9287     
  bed_fraction_21_3       :  0.5551     
  bed_fraction_22_3       :  0.4449     
Station:   4
  bstresatc4              :  0.1292E-002
  bedloadatu_1_4          :  0.1267     
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.3222E-001
  sed_avail_tot_4         :  0.4322     
  vert_sed_balance_4      : -0.2843E-004
  bed_update_dep_int_1_4  :  0.7583     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.7261     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 48.0 hours
 
Station:   1
  bstresatc1              :  0.1754E-002
  bedloadatu_1_1          :  0.1595E-006
  bedloadatu_2_1          :  0.1498E-001
  bed_update_int_1        : -0.2535     
  sed_avail_tot_1         :  0.1465     
  vert_sed_balance_1      :  0.1472E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.5345E-001
  bed_fraction_11_1       :  0.1210E-007
  bed_fraction_12_1       :   1.000     
  bed_fraction_21_1       :  0.1210E-007
  bed_fraction_22_1       :   1.000     
Station:   2
  bstresatc2              :  0.1696E-002
  bedloadatu_1_2          :  0.9206E-005
  bedloadatu_2_2          :  0.1473E-001
  bed_update_int_2        : -0.1924     
  sed_avail_tot_2         :  0.2076     
  vert_sed_balance_2      :  0.2261E-004
  bed_update_dep_int_1_2  :   1.157     
  bed_update_dep_int_2_2  :  0.5345E-001
  bed_update_ero_int_1_2  :  -1.357     
  bed_update_ero_int_2_2  : -0.4584E-001
  bed_fraction_11_2       :  0.7130E-006
  bed_fraction_12_2       :   1.000     
  bed_fraction_21_2       :  0.7130E-006
  bed_fraction_22_2       :   1.000     
Station:   3
  bstresatc3              :  0.1557E-002
  bedloadatu_1_3          :  0.1919     
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.3232E-001
  sed_avail_tot_3         :  0.4323     
  vert_sed_balance_3      :  0.3096E-005
  bed_update_dep_int_1_3  :   1.451     
  bed_update_dep_int_2_3  :  0.1006E-002
  bed_update_ero_int_1_3  :  -1.419     
  bed_update_ero_int_2_3  : -0.7692E-003
  bed_fraction_11_3       :  0.9920     
  bed_fraction_12_3       :  0.7961E-002
  bed_fraction_21_3       :  0.9921     
  bed_fraction_22_3       :  0.7931E-002
Station:   4
  bstresatc4              :  0.1294E-002
  bedloadatu_1_4          :  0.1269     
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.3704E-001
  sed_avail_tot_4         :  0.4370     
  vert_sed_balance_4      : -0.1372E-004
  bed_update_dep_int_1_4  :  0.8665     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.8294     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 54.0 hours
 
Station:   1
  bstresatc1              :  0.1752E-002
  bedloadatu_1_1          :  0.1596E-008
  bedloadatu_2_1          :  0.1490E-001
  bed_update_int_1        : -0.2656     
  sed_avail_tot_1         :  0.1344     
  vert_sed_balance_1      :  0.3898E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.6563E-001
  bed_fraction_11_1       :  0.1211E-009
  bed_fraction_12_1       :   1.000     
  bed_fraction_21_1       :  0.1211E-009
  bed_fraction_22_1       :   1.000     
Station:   2
  bstresatc2              :  0.1695E-002
  bedloadatu_1_2          :  0.3932E-006
  bedloadatu_2_2          :  0.1476E-001
  bed_update_int_2        : -0.1922     
  sed_avail_tot_2         :  0.2078     
  vert_sed_balance_2      :  0.4424E-004
  bed_update_dep_int_1_2  :   1.157     
  bed_update_dep_int_2_2  :  0.6563E-001
  bed_update_ero_int_1_2  :  -1.357     
  bed_update_ero_int_2_2  : -0.5786E-001
  bed_fraction_11_2       :  0.3040E-007
  bed_fraction_12_2       :   1.000     
  bed_fraction_21_2       :  0.3040E-007
  bed_fraction_22_2       :   1.000     
Station:   3
  bstresatc3              :  0.1561E-002
  bedloadatu_1_3          :  0.1955     
  bedloadatu_2_3          :  0.4917E-002
  bed_update_int_3        :  0.2816E-001
  sed_avail_tot_3         :  0.4282     
  vert_sed_balance_3      :  0.5540E-005
  bed_update_dep_int_1_3  :   1.650     
  bed_update_dep_int_2_3  :  0.1786E-002
  bed_update_ero_int_1_3  :  -1.622     
  bed_update_ero_int_2_3  : -0.1008E-002
  bed_fraction_11_3       :  0.2701E-001
  bed_fraction_12_3       :  0.9730     
  bed_fraction_21_3       :  0.5364     
  bed_fraction_22_3       :  0.4636     
Station:   4
  bstresatc4              :  0.1295E-002
  bedloadatu_1_4          :  0.1272     
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.4191E-001
  sed_avail_tot_4         :  0.4419     
  vert_sed_balance_4      : -0.1416E-004
  bed_update_dep_int_1_4  :  0.9749     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.9330     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 60.0 hours
 
Station:   1
  bstresatc1              :  0.1749E-002
  bedloadatu_1_1          :  0.1023E-010
  bedloadatu_2_1          :  0.1482E-001
  bed_update_int_1        : -0.2777     
  sed_avail_tot_1         :  0.1223     
  vert_sed_balance_1      :  0.1311E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.7774E-001
  bed_fraction_11_1       :  0.7774E-012
  bed_fraction_12_1       :   1.000     
  bed_fraction_21_1       :  0.7774E-012
  bed_fraction_22_1       :   1.000     
Station:   2
  bstresatc2              :  0.1694E-002
  bedloadatu_1_2          :  0.1683E-007
  bedloadatu_2_2          :  0.1479E-001
  bed_update_int_2        : -0.1922     
  sed_avail_tot_2         :  0.2078     
  vert_sed_balance_2      :  0.4479E-004
  bed_update_dep_int_1_2  :   1.157     
  bed_update_dep_int_2_2  :  0.7774E-001
  bed_update_ero_int_1_2  :  -1.357     
  bed_update_ero_int_2_2  : -0.6990E-001
  bed_fraction_11_2       :  0.1299E-008
  bed_fraction_12_2       :   1.000     
  bed_fraction_21_2       :  0.1299E-008
  bed_fraction_22_2       :   1.000     
Station:   3
  bstresatc3              :  0.1553E-002
  bedloadatu_1_3          :  0.1639     
  bedloadatu_2_3          :  0.7185E-003
  bed_update_int_3        :  0.1439E-001
  sed_avail_tot_3         :  0.4144     
  vert_sed_balance_3      :  0.1092E-005
  bed_update_dep_int_1_3  :   1.916     
  bed_update_dep_int_2_3  :  0.2275E-002
  bed_update_ero_int_1_3  :  -1.903     
  bed_update_ero_int_2_3  : -0.1449E-002
  bed_fraction_11_3       :  0.4371     
  bed_fraction_12_3       :  0.5629     
  bed_fraction_21_3       :  0.4788     
  bed_fraction_22_3       :  0.5212     
Station:   4
  bstresatc4              :  0.1296E-002
  bedloadatu_1_4          :  0.1274     
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.4684E-001
  sed_avail_tot_4         :  0.4468     
  vert_sed_balance_4      : -0.3059E-004
  bed_update_dep_int_1_4  :   1.084     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  :  -1.037     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 66.0 hours
 
Station:   1
  bstresatc1              :  0.1747E-002
  bedloadatu_1_1          :  0.3841E-013
  bedloadatu_2_1          :  0.1474E-001
  bed_update_int_1        : -0.2898     
  sed_avail_tot_1         :  0.1102     
  vert_sed_balance_1      :  0.4572E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.8978E-001
  bed_fraction_11_1       :  0.2917E-014
  bed_fraction_12_1       :   1.000     
  bed_fraction_21_1       :  0.2917E-014
  bed_fraction_22_1       :   1.000     
Station:   2
  bstresatc2              :  0.1694E-002
  bedloadatu_1_2          :  0.7207E-009
  bedloadatu_2_2          :  0.1482E-001
  bed_update_int_2        : -0.1922     
  sed_avail_tot_2         :  0.2078     
  vert_sed_balance_2      :  0.2204E-004
  bed_update_dep_int_1_2  :   1.157     
  bed_update_dep_int_2_2  :  0.8978E-001
  bed_update_ero_int_1_2  :  -1.357     
  bed_update_ero_int_2_2  : -0.8197E-001
  bed_fraction_11_2       :  0.5556E-010
  bed_fraction_12_2       :   1.000     
  bed_fraction_21_2       :  0.5556E-010
  bed_fraction_22_2       :   1.000     
Station:   3
  bstresatc3              :  0.1541E-002
  bedloadatu_1_3          :  0.2741     
  bedloadatu_2_3          :  0.2663E-003
  bed_update_int_3        :  0.1200E-001
  sed_avail_tot_3         :  0.4120     
  vert_sed_balance_3      :  0.3623E-006
  bed_update_dep_int_1_3  :   2.129     
  bed_update_dep_int_2_3  :  0.3753E-002
  bed_update_ero_int_1_3  :  -2.119     
  bed_update_ero_int_2_3  : -0.2062E-002
  bed_fraction_11_3       :  0.5105     
  bed_fraction_12_3       :  0.4895     
  bed_fraction_21_3       :  0.5105     
  bed_fraction_22_3       :  0.4895     
Station:   4
  bstresatc4              :  0.1297E-002
  bedloadatu_1_4          :  0.1277     
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.5183E-001
  sed_avail_tot_4         :  0.4518     
  vert_sed_balance_4      :  0.1102E-004
  bed_update_dep_int_1_4  :   1.193     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  :  -1.141     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
 
Time: 72.0 hours
 
Station:   1
  bstresatc1              :  0.1744E-002
  bedloadatu_1_1          :  0.7457E-016
  bedloadatu_2_1          :  0.1466E-001
  bed_update_int_1        : -0.3018     
  sed_avail_tot_1         :  0.9823E-001
  vert_sed_balance_1      :  0.1243E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.2000     
  bed_update_ero_int_2_1  : -0.1018     
  bed_fraction_11_1       :  0.5657E-017
  bed_fraction_12_1       :   1.000     
  bed_fraction_21_1       :  0.5657E-017
  bed_fraction_22_1       :   1.000     
Station:   2
  bstresatc2              :  0.1693E-002
  bedloadatu_1_2          :  0.3085E-010
  bedloadatu_2_2          :  0.1485E-001
  bed_update_int_2        : -0.1923     
  sed_avail_tot_2         :  0.2077     
  vert_sed_balance_2      :  0.4585E-004
  bed_update_dep_int_1_2  :   1.157     
  bed_update_dep_int_2_2  :  0.1018     
  bed_update_ero_int_1_2  :  -1.357     
  bed_update_ero_int_2_2  : -0.9406E-001
  bed_fraction_11_2       :  0.2374E-011
  bed_fraction_12_2       :   1.000     
  bed_fraction_21_2       :  0.2374E-011
  bed_fraction_22_2       :   1.000     
Station:   3
  bstresatc3              :  0.1522E-002
  bedloadatu_1_3          :  0.1179     
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        : -0.5964E-001
  sed_avail_tot_3         :  0.3404     
  vert_sed_balance_3      :  0.2719E-006
  bed_update_dep_int_1_3  :   2.210     
  bed_update_dep_int_2_3  :  0.7272E-002
  bed_update_ero_int_1_3  :  -2.275     
  bed_update_ero_int_2_3  : -0.2588E-002
  bed_fraction_11_3       :  0.1706     
  bed_fraction_12_3       :  0.8294     
  bed_fraction_21_3       :  0.4017     
  bed_fraction_22_3       :  0.5983     
Station:   4
  bstresatc4              :  0.1299E-002
  bedloadatu_1_4          :  0.1279     
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.5686E-001
  sed_avail_tot_4         :  0.4569     
  vert_sed_balance_4      : -0.3063E-004
  bed_update_dep_int_1_4  :   1.302     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  :  -1.245     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     
