Version: V2.11
Output parameters for test case morphgauss: simulation morphgaussE
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.2472E-003
  bed_update_int_1        : -0.5613E-003
  bed_update_dep_int_1    :  0.3536     
  bed_update_ero_int_1    : -0.3541     
  vert_sed_balance_1      :  0.5431E-003
Station:   2
  depmeanatc_2            :   9.774     
  bstresatc_2             :  0.2383E-002
  qtotatv_2               :  0.2923E-003
  bed_update_int_2        : -0.6471E-001
  bed_update_dep_int_2    :  0.4146     
  bed_update_ero_int_2    : -0.4793     
  vert_sed_balance_2      :  0.2487E-004
Station:   3
  depmeanatc_3            :   8.145     
  bstresatc_3             :  0.3563E-002
  qtotatv_3               :  0.9165E-003
  bed_update_int_3        : -0.1447     
  bed_update_dep_int_3    :   1.397     
  bed_update_ero_int_3    :  -1.541     
  vert_sed_balance_3      : -0.1429E-004
Station:   4
  depmeanatc_4            :   9.619     
  bstresatc_4             :  0.2530E-002
  qtotatv_4               :  0.4165E-003
  bed_update_int_4        :  0.9061E-001
  bed_update_dep_int_4    :  0.5458     
  bed_update_ero_int_4    : -0.4552     
  vert_sed_balance_4      : -0.1019E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2344E-002
  qtotatv_5               :  0.2936E-003
  bed_update_int_5        : -0.1426E-002
  bed_update_dep_int_5    :  0.4018     
  bed_update_ero_int_5    : -0.4032     
  vert_sed_balance_5      :  0.3604E-003
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2470E-003
  bed_update_int_1        : -0.1828E-002
  bed_update_dep_int_1    :  0.7094     
  bed_update_ero_int_1    : -0.7112     
  vert_sed_balance_1      :  0.1336E-002
Station:   2
  depmeanatc_2            :   9.826     
  bstresatc_2             :  0.2353E-002
  qtotatv_2               :  0.2845E-003
  bed_update_int_2        : -0.1166     
  bed_update_dep_int_2    :  0.8297     
  bed_update_ero_int_2    : -0.9463     
  vert_sed_balance_2      :  0.2377E-005
Station:   3
  depmeanatc_3            :   8.432     
  bstresatc_3             :  0.3329E-002
  qtotatv_3               :  0.7427E-003
  bed_update_int_3        : -0.4325     
  bed_update_dep_int_3    :   2.585     
  bed_update_ero_int_3    :  -3.018     
  vert_sed_balance_3      : -0.8416E-004
Station:   4
  depmeanatc_4            :   9.476     
  bstresatc_4             :  0.2628E-002
  qtotatv_4               :  0.4909E-003
  bed_update_int_4        :  0.2337     
  bed_update_dep_int_4    :   1.193     
  bed_update_ero_int_4    : -0.9596     
  vert_sed_balance_4      : -0.9075E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2343E-002
  qtotatv_5               :  0.2932E-003
  bed_update_int_5        : -0.3108E-002
  bed_update_dep_int_5    :  0.8243     
  bed_update_ero_int_5    : -0.8274     
  vert_sed_balance_5      :  0.7379E-003
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :   10.01     
  bstresatc_1             :  0.2210E-002
  qtotatv_1               :  0.2467E-003
  bed_update_int_1        : -0.3092E-002
  bed_update_dep_int_1    :   1.065     
  bed_update_ero_int_1    :  -1.068     
  vert_sed_balance_1      :  0.2132E-002
Station:   2
  depmeanatc_2            :   9.867     
  bstresatc_2             :  0.2330E-002
  qtotatv_2               :  0.2786E-003
  bed_update_int_2        : -0.1577     
  bed_update_dep_int_2    :   1.235     
  bed_update_ero_int_2    :  -1.393     
  vert_sed_balance_2      : -0.1226E-004
Station:   3
  depmeanatc_3            :   8.671     
  bstresatc_3             :  0.3122E-002
  qtotatv_3               :  0.6286E-003
  bed_update_int_3        : -0.6712     
  bed_update_dep_int_3    :   3.565     
  bed_update_ero_int_3    :  -4.237     
  vert_sed_balance_3      : -0.8589E-004
Station:   4
  depmeanatc_4            :   9.233     
  bstresatc_4             :  0.2801E-002
  qtotatv_4               :  0.6368E-003
  bed_update_int_4        :  0.4768     
  bed_update_dep_int_4    :   1.994     
  bed_update_ero_int_4    :  -1.517     
  vert_sed_balance_4      : -0.1368E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2342E-002
  qtotatv_5               :  0.2928E-003
  bed_update_int_5        : -0.4787E-002
  bed_update_dep_int_5    :   1.246     
  bed_update_ero_int_5    :  -1.251     
  vert_sed_balance_5      :  0.1119E-002
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :   10.01     
  bstresatc_1             :  0.2209E-002
  qtotatv_1               :  0.2464E-003
  bed_update_int_1        : -0.4354E-002
  bed_update_dep_int_1    :   1.420     
  bed_update_ero_int_1    :  -1.424     
  vert_sed_balance_1      :  0.2930E-002
Station:   2
  depmeanatc_2            :   9.900     
  bstresatc_2             :  0.2312E-002
  qtotatv_2               :  0.2739E-003
  bed_update_int_2        : -0.1908     
  bed_update_dep_int_2    :   1.633     
  bed_update_ero_int_2    :  -1.823     
  vert_sed_balance_2      :  0.4272E-004
Station:   3
  depmeanatc_3            :   8.828     
  bstresatc_3             :  0.2985E-002
  qtotatv_3               :  0.5595E-003
  bed_update_int_3        : -0.8285     
  bed_update_dep_int_3    :   4.417     
  bed_update_ero_int_3    :  -5.246     
  vert_sed_balance_3      : -0.9233E-004
Station:   4
  depmeanatc_4            :   8.805     
  bstresatc_4             :  0.3097E-002
  qtotatv_4               :  0.8976E-003
  bed_update_int_4        :  0.9046     
  bed_update_dep_int_4    :   3.084     
  bed_update_ero_int_4    :  -2.180     
  vert_sed_balance_4      : -0.1806E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2341E-002
  qtotatv_5               :  0.2924E-003
  bed_update_int_5        : -0.6462E-002
  bed_update_dep_int_5    :   1.668     
  bed_update_ero_int_5    :  -1.674     
  vert_sed_balance_5      :  0.1504E-002
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :   10.01     
  bstresatc_1             :  0.2208E-002
  qtotatv_1               :  0.2461E-003
  bed_update_int_1        : -0.5614E-002
  bed_update_dep_int_1    :   1.774     
  bed_update_ero_int_1    :  -1.780     
  vert_sed_balance_1      :  0.3730E-002
Station:   2
  depmeanatc_2            :   9.927     
  bstresatc_2             :  0.2297E-002
  qtotatv_2               :  0.2702E-003
  bed_update_int_2        : -0.2177     
  bed_update_dep_int_2    :   2.024     
  bed_update_ero_int_2    :  -2.242     
  vert_sed_balance_2      : -0.1296E-004
Station:   3
  depmeanatc_3            :   8.945     
  bstresatc_3             :  0.2895E-002
  qtotatv_3               :  0.5121E-003
  bed_update_int_3        : -0.9450     
  bed_update_dep_int_3    :   5.187     
  bed_update_ero_int_3    :  -6.132     
  vert_sed_balance_3      : -0.7176E-004
Station:   4
  depmeanatc_4            :   8.168     
  bstresatc_4             :  0.3508E-002
  qtotatv_4               :  0.1205E-002
  bed_update_int_4        :   1.542     
  bed_update_dep_int_4    :   4.606     
  bed_update_ero_int_4    :  -3.064     
  vert_sed_balance_4      : -0.3374E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2339E-002
  qtotatv_5               :  0.2920E-003
  bed_update_int_5        : -0.8133E-002
  bed_update_dep_int_5    :   2.089     
  bed_update_ero_int_5    :  -2.097     
  vert_sed_balance_5      :  0.1893E-002
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :   10.01     
  bstresatc_1             :  0.2207E-002
  qtotatv_1               :  0.2458E-003
  bed_update_int_1        : -0.6871E-002
  bed_update_dep_int_1    :   2.128     
  bed_update_ero_int_1    :  -2.135     
  vert_sed_balance_1      :  0.4533E-002
Station:   2
  depmeanatc_2            :   9.949     
  bstresatc_2             :  0.2285E-002
  qtotatv_2               :  0.2673E-003
  bed_update_int_2        : -0.2397     
  bed_update_dep_int_2    :   2.411     
  bed_update_ero_int_2    :  -2.651     
  vert_sed_balance_2      :  0.3147E-004
Station:   3
  depmeanatc_3            :   9.052     
  bstresatc_3             :  0.2824E-002
  qtotatv_3               :  0.4742E-003
  bed_update_int_3        :  -1.052     
  bed_update_dep_int_3    :   5.896     
  bed_update_ero_int_3    :  -6.948     
  vert_sed_balance_3      :  0.5020E-003
Station:   4
  depmeanatc_4            :   7.627     
  bstresatc_4             :  0.3851E-002
  qtotatv_4               :  0.1287E-002
  bed_update_int_4        :   2.082     
  bed_update_dep_int_4    :   6.443     
  bed_update_ero_int_4    :  -4.361     
  vert_sed_balance_4      : -0.3076E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2338E-002
  qtotatv_5               :  0.2916E-003
  bed_update_int_5        : -0.9801E-002
  bed_update_dep_int_5    :   2.509     
  bed_update_ero_int_5    :  -2.519     
  vert_sed_balance_5      :  0.2285E-002
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :   10.01     
  bstresatc_1             :  0.2207E-002
  qtotatv_1               :  0.2455E-003
  bed_update_int_1        : -0.8119E-002
  bed_update_dep_int_1    :   2.482     
  bed_update_ero_int_1    :  -2.490     
  vert_sed_balance_1      :  0.5345E-002
Station:   2
  depmeanatc_2            :   9.967     
  bstresatc_2             :  0.2276E-002
  qtotatv_2               :  0.2650E-003
  bed_update_int_2        : -0.2576     
  bed_update_dep_int_2    :   2.795     
  bed_update_ero_int_2    :  -3.052     
  vert_sed_balance_2      : -0.3812E-004
Station:   3
  depmeanatc_3            :   9.159     
  bstresatc_3             :  0.2759E-002
  qtotatv_3               :  0.4417E-003
  bed_update_int_3        :  -1.158     
  bed_update_dep_int_3    :   6.555     
  bed_update_ero_int_3    :  -7.713     
  vert_sed_balance_3      :  0.8930E-003
Station:   4
  depmeanatc_4            :   7.713     
  bstresatc_4             :  0.3835E-002
  qtotatv_4               :  0.1031E-002
  bed_update_int_4        :   1.996     
  bed_update_dep_int_4    :   8.141     
  bed_update_ero_int_4    :  -6.144     
  vert_sed_balance_4      : -0.3457E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2337E-002
  qtotatv_5               :  0.2913E-003
  bed_update_int_5        : -0.1146E-001
  bed_update_dep_int_5    :   2.928     
  bed_update_ero_int_5    :  -2.940     
  vert_sed_balance_5      :  0.2681E-002
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :   10.02     
  bstresatc_1             :  0.2206E-002
  qtotatv_1               :  0.2454E-003
  bed_update_int_1        : -0.9278E-002
  bed_update_dep_int_1    :   2.836     
  bed_update_ero_int_1    :  -2.845     
  vert_sed_balance_1      :  0.6246E-002
Station:   2
  depmeanatc_2            :   9.982     
  bstresatc_2             :  0.2268E-002
  qtotatv_2               :  0.2631E-003
  bed_update_int_2        : -0.2722     
  bed_update_dep_int_2    :   3.175     
  bed_update_ero_int_2    :  -3.447     
  vert_sed_balance_2      :  0.3675E-004
Station:   3
  depmeanatc_3            :   9.262     
  bstresatc_3             :  0.2697E-002
  qtotatv_3               :  0.4138E-003
  bed_update_int_3        :  -1.261     
  bed_update_dep_int_3    :   7.170     
  bed_update_ero_int_3    :  -8.431     
  vert_sed_balance_3      :  0.9341E-003
Station:   4
  depmeanatc_4            :   8.383     
  bstresatc_4             :  0.3464E-002
  qtotatv_4               :  0.7126E-003
  bed_update_int_4        :   1.326     
  bed_update_dep_int_4    :   9.385     
  bed_update_ero_int_4    :  -8.058     
  vert_sed_balance_4      : -0.8810E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2336E-002
  qtotatv_5               :  0.2909E-003
  bed_update_int_5        : -0.1312E-001
  bed_update_dep_int_5    :   3.348     
  bed_update_ero_int_5    :  -3.361     
  vert_sed_balance_5      :  0.3081E-002
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :   10.02     
  bstresatc_1             :  0.2206E-002
  qtotatv_1               :  0.2454E-003
  bed_update_int_1        : -0.1023E-001
  bed_update_dep_int_1    :   3.189     
  bed_update_ero_int_1    :  -3.199     
  vert_sed_balance_1      :  0.5531E-002
Station:   2
  depmeanatc_2            :   9.993     
  bstresatc_2             :  0.2261E-002
  qtotatv_2               :  0.2617E-003
  bed_update_int_2        : -0.2840     
  bed_update_dep_int_2    :   3.553     
  bed_update_ero_int_2    :  -3.837     
  vert_sed_balance_2      : -0.7376E-004
Station:   3
  depmeanatc_3            :   9.357     
  bstresatc_3             :  0.2639E-002
  qtotatv_3               :  0.3903E-003
  bed_update_int_3        :  -1.356     
  bed_update_dep_int_3    :   7.749     
  bed_update_ero_int_3    :  -9.105     
  vert_sed_balance_3      :  0.8936E-003
Station:   4
  depmeanatc_4            :   9.020     
  bstresatc_4             :  0.3045E-002
  qtotatv_4               :  0.5350E-003
  bed_update_int_4        :  0.6892     
  bed_update_dep_int_4    :   10.26     
  bed_update_ero_int_4    :  -9.576     
  vert_sed_balance_4      : -0.8816E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2335E-002
  qtotatv_5               :  0.2905E-003
  bed_update_int_5        : -0.1478E-001
  bed_update_dep_int_5    :   3.766     
  bed_update_ero_int_5    :  -3.781     
  vert_sed_balance_5      :  0.3485E-002
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :   10.02     
  bstresatc_1             :  0.2206E-002
  qtotatv_1               :  0.2454E-003
  bed_update_int_1        : -0.1104E-001
  bed_update_dep_int_1    :   3.542     
  bed_update_ero_int_1    :  -3.554     
  vert_sed_balance_1      :  0.4715E-002
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.2256E-002
  qtotatv_2               :  0.2605E-003
  bed_update_int_2        : -0.2935     
  bed_update_dep_int_2    :   3.928     
  bed_update_ero_int_2    :  -4.222     
  vert_sed_balance_2      : -0.9555E-004
Station:   3
  depmeanatc_3            :   9.440     
  bstresatc_3             :  0.2587E-002
  qtotatv_3               :  0.3711E-003
  bed_update_int_3        :  -1.439     
  bed_update_dep_int_3    :   8.297     
  bed_update_ero_int_3    :  -9.735     
  vert_sed_balance_3      :  0.8774E-003
Station:   4
  depmeanatc_4            :   9.319     
  bstresatc_4             :  0.2787E-002
  qtotatv_4               :  0.4736E-003
  bed_update_int_4        :  0.3908     
  bed_update_dep_int_4    :   10.98     
  bed_update_ero_int_4    :  -10.59     
  vert_sed_balance_4      : -0.9567E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2334E-002
  qtotatv_5               :  0.2901E-003
  bed_update_int_5        : -0.1643E-001
  bed_update_dep_int_5    :   4.184     
  bed_update_ero_int_5    :  -4.200     
  vert_sed_balance_5      :  0.3892E-002
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :   10.02     
  bstresatc_1             :  0.2206E-002
  qtotatv_1               :  0.2454E-003
  bed_update_int_1        : -0.1185E-001
  bed_update_dep_int_1    :   3.895     
  bed_update_ero_int_1    :  -3.908     
  vert_sed_balance_1      :  0.3912E-002
Station:   2
  depmeanatc_2            :   10.01     
  bstresatc_2             :  0.2252E-002
  qtotatv_2               :  0.2596E-003
  bed_update_int_2        : -0.3009     
  bed_update_dep_int_2    :   4.303     
  bed_update_ero_int_2    :  -4.604     
  vert_sed_balance_2      : -0.8157E-004
Station:   3
  depmeanatc_3            :   9.509     
  bstresatc_3             :  0.2543E-002
  qtotatv_3               :  0.3554E-003
  bed_update_int_3        :  -1.508     
  bed_update_dep_int_3    :   8.819     
  bed_update_ero_int_3    :  -10.33     
  vert_sed_balance_3      :  0.8804E-003
Station:   4
  depmeanatc_4            :   9.373     
  bstresatc_4             :  0.2697E-002
  qtotatv_4               :  0.4697E-003
  bed_update_int_4        :  0.3363     
  bed_update_dep_int_4    :   11.66     
  bed_update_ero_int_4    :  -11.32     
  vert_sed_balance_4      : -0.9286E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2333E-002
  qtotatv_5               :  0.2897E-003
  bed_update_int_5        : -0.1808E-001
  bed_update_dep_int_5    :   4.602     
  bed_update_ero_int_5    :  -4.620     
  vert_sed_balance_5      :  0.4302E-002
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :   10.02     
  bstresatc_1             :  0.2206E-002
  qtotatv_1               :  0.2455E-003
  bed_update_int_1        : -0.1265E-001
  bed_update_dep_int_1    :   4.249     
  bed_update_ero_int_1    :  -4.262     
  vert_sed_balance_1      :  0.3108E-002
Station:   2
  depmeanatc_2            :   10.02     
  bstresatc_2             :  0.2249E-002
  qtotatv_2               :  0.2589E-003
  bed_update_int_2        : -0.3067     
  bed_update_dep_int_2    :   4.676     
  bed_update_ero_int_2    :  -4.983     
  vert_sed_balance_2      :  0.1531E-003
Station:   3
  depmeanatc_3            :   9.567     
  bstresatc_3             :  0.2507E-002
  qtotatv_3               :  0.3426E-003
  bed_update_int_3        :  -1.566     
  bed_update_dep_int_3    :   9.321     
  bed_update_ero_int_3    :  -10.89     
  vert_sed_balance_3      :  0.9024E-003
Station:   4
  depmeanatc_4            :   9.310     
  bstresatc_4             :  0.2703E-002
  qtotatv_4               :  0.4900E-003
  bed_update_int_4        :  0.3994     
  bed_update_dep_int_4    :   12.35     
  bed_update_ero_int_4    :  -11.95     
  vert_sed_balance_4      : -0.9140E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2332E-002
  qtotatv_5               :  0.2893E-003
  bed_update_int_5        : -0.1973E-001
  bed_update_dep_int_5    :   5.019     
  bed_update_ero_int_5    :  -5.038     
  vert_sed_balance_5      :  0.4717E-002
