Version: V2.11
Output parameters for test case morphtcb: simulation morphctbE
 
Time:  3.0 hours
Station:   1
  depmeanatc_1            :   10.07     
  bstresatc_1             :  0.1170E-002
  qloadatu_1              : -0.8065E-001
  bed_update_int_1        : -0.6699E-001
  bed_update_dep_int_1    :  0.2345E-001
  bed_update_ero_int_1    : -0.9044E-001
  ctot_1                  :  0.9482E-002
  depero_src_1            : -0.6697E-001
  qload_src_1             : -0.2105E-004
  sed_avail_tot_1         :  0.9330     
  vert_sed_balance_1      :  0.1818E-005
Station:   2
  depmeanatc_2            :   10.05     
  bstresatc_2             :  0.1150E-002
  qloadatu_2              : -0.7855E-001
  bed_update_int_2        : -0.5098E-001
  bed_update_dep_int_2    :  0.2744E-001
  bed_update_ero_int_2    : -0.7842E-001
  ctot_2                  :  0.8958E-002
  depero_src_2            : -0.5096E-001
  qload_src_2             : -0.1907E-004
  sed_avail_tot_2         :  0.9490     
  vert_sed_balance_2      : -0.7004E-006
Station:   3
  depmeanatc_3            :   10.04     
  bstresatc_3             :  0.1120E-002
  qloadatu_3              : -0.7532E-001
  bed_update_int_3        : -0.3527E-001
  bed_update_dep_int_3    :  0.3199E-001
  bed_update_ero_int_3    : -0.6727E-001
  ctot_3                  :  0.8437E-002
  depero_src_3            : -0.3525E-001
  qload_src_3             : -0.1690E-004
  sed_avail_tot_3         :  0.9647     
  vert_sed_balance_3      :  0.8494E-006
Station:   4
  depmeanatc_4            :   10.02     
  bstresatc_4             :  0.1081E-002
  qloadatu_4              : -0.7125E-001
  bed_update_int_4        : -0.2066E-001
  bed_update_dep_int_4    :  0.3660E-001
  bed_update_ero_int_4    : -0.5725E-001
  ctot_4                  :  0.7925E-002
  depero_src_4            : -0.2064E-001
  qload_src_4             : -0.1500E-004
  sed_avail_tot_4         :  0.9793     
  vert_sed_balance_4      : -0.1475E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.1037E-002
  qloadatu_5              : -0.6660E-001
  bed_update_int_5        : -0.7514E-002
  bed_update_dep_int_5    :  0.4087E-001
  bed_update_ero_int_5    : -0.4839E-001
  ctot_5                  :  0.7442E-002
  depero_src_5            : -0.7501E-002
  qload_src_5             : -0.1321E-004
  sed_avail_tot_5         :  0.9925     
  vert_sed_balance_5      : -0.6664E-006
Station:   6
  depmeanatc_6            :   9.995     
  bstresatc_6             :  0.9877E-003
  qloadatu_6              : -0.6163E-001
  bed_update_int_6        :  0.4580E-002
  bed_update_dep_int_6    :  0.4508E-001
  bed_update_ero_int_6    : -0.4050E-001
  ctot_6                  :  0.6996E-002
  depero_src_6            :  0.4592E-002
  qload_src_6             : -0.1170E-004
  sed_avail_tot_6         :   1.005     
  vert_sed_balance_6      : -0.3394E-005
 
Time:  6.0 hours
Station:   1
  depmeanatc_1            :   10.04     
  bstresatc_1             :  0.1383E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.3596E-001
  bed_update_dep_int_1    :  0.9247E-001
  bed_update_ero_int_1    : -0.1284     
  ctot_1                  :  0.5844E-002
  depero_src_1            : -0.3595E-001
  qload_src_1             : -0.6495E-005
  sed_avail_tot_1         :  0.9640     
  vert_sed_balance_1      :  0.4131E-005
Station:   2
  depmeanatc_2            :   10.04     
  bstresatc_2             :  0.1903E-005
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.3539E-001
  bed_update_dep_int_2    :  0.8959E-001
  bed_update_ero_int_2    : -0.1250     
  ctot_2                  :  0.5999E-002
  depero_src_2            : -0.3539E-001
  qload_src_2             : -0.5242E-005
  sed_avail_tot_2         :  0.9646     
  vert_sed_balance_2      : -0.9835E-006
Station:   3
  depmeanatc_3            :   10.03     
  bstresatc_3             :  0.1489E-004
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.3480E-001
  bed_update_dep_int_3    :  0.8747E-001
  bed_update_ero_int_3    : -0.1223     
  ctot_3                  :  0.6163E-002
  depero_src_3            : -0.3480E-001
  qload_src_3             : -0.4244E-005
  sed_avail_tot_3         :  0.9652     
  vert_sed_balance_3      : -0.6706E-006
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.3936E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.3419E-001
  bed_update_dep_int_4    :  0.8603E-001
  bed_update_ero_int_4    : -0.1202     
  ctot_4                  :  0.6432E-002
  depero_src_4            : -0.3418E-001
  qload_src_4             : -0.3765E-005
  sed_avail_tot_4         :  0.9658     
  vert_sed_balance_4      : -0.1512E-005
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.7434E-004
  qloadatu_5              : -0.1341E-005
  bed_update_int_5        : -0.3258E-001
  bed_update_dep_int_5    :  0.8545E-001
  bed_update_ero_int_5    : -0.1180     
  ctot_5                  :  0.6819E-002
  depero_src_5            : -0.3258E-001
  qload_src_5             : -0.3594E-005
  sed_avail_tot_5         :  0.9674     
  vert_sed_balance_5      : -0.1408E-005
Station:   6
  depmeanatc_6            :   10.03     
  bstresatc_6             :  0.1186E-003
  qloadatu_6              : -0.6580E-003
  bed_update_int_6        : -0.2917E-001
  bed_update_dep_int_6    :  0.8478E-001
  bed_update_ero_int_6    : -0.1139     
  ctot_6                  :  0.7201E-002
  depero_src_6            : -0.2917E-001
  qload_src_6             : -0.3877E-005
  sed_avail_tot_6         :  0.9708     
  vert_sed_balance_6      : -0.1891E-005
 
Time:  9.0 hours
Station:   1
  depmeanatc_1            :   10.05     
  bstresatc_1             :  0.9086E-003
  qloadatu_1              :  0.5357E-001
  bed_update_int_1        : -0.5406E-001
  bed_update_dep_int_1    :  0.1264     
  bed_update_ero_int_1    : -0.1804     
  ctot_1                  :  0.8028E-002
  depero_src_1            : -0.5406E-001
  qload_src_1             :  0.3876E-005
  sed_avail_tot_1         :  0.9459     
  vert_sed_balance_1      :  0.3003E-005
Station:   2
  depmeanatc_2            :   10.04     
  bstresatc_2             :  0.9119E-003
  qloadatu_2              :  0.5390E-001
  bed_update_int_2        : -0.4408E-001
  bed_update_dep_int_2    :  0.1280     
  bed_update_ero_int_2    : -0.1721     
  ctot_2                  :  0.7958E-002
  depero_src_2            : -0.4409E-001
  qload_src_2             :  0.3988E-005
  sed_avail_tot_2         :  0.9559     
  vert_sed_balance_2      : -0.9090E-006
Station:   3
  depmeanatc_3            :   10.03     
  bstresatc_3             :  0.9116E-003
  qloadatu_3              :  0.5390E-001
  bed_update_int_3        : -0.3426E-001
  bed_update_dep_int_3    :  0.1305     
  bed_update_ero_int_3    : -0.1648     
  ctot_3                  :  0.7715E-002
  depero_src_3            : -0.3426E-001
  qload_src_3             :  0.4640E-005
  sed_avail_tot_3         :  0.9657     
  vert_sed_balance_3      : -0.1315E-005
Station:   4
  depmeanatc_4            :   10.02     
  bstresatc_4             :  0.9081E-003
  qloadatu_4              :  0.5358E-001
  bed_update_int_4        : -0.2368E-001
  bed_update_dep_int_4    :  0.1346     
  bed_update_ero_int_4    : -0.1582     
  ctot_4                  :  0.7518E-002
  depero_src_4            : -0.2368E-001
  qload_src_4             :  0.4611E-005
  sed_avail_tot_4         :  0.9763     
  vert_sed_balance_4      : -0.3029E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.9017E-003
  qloadatu_5              :  0.5297E-001
  bed_update_int_5        : -0.1101E-001
  bed_update_dep_int_5    :  0.1405     
  bed_update_ero_int_5    : -0.1515     
  ctot_5                  :  0.7324E-002
  depero_src_5            : -0.1102E-001
  qload_src_5             :  0.4270E-005
  sed_avail_tot_5         :  0.9890     
  vert_sed_balance_5      : -0.1207E-005
Station:   6
  depmeanatc_6            :   9.997     
  bstresatc_6             :  0.8922E-003
  qloadatu_6              :  0.5209E-001
  bed_update_int_6        :  0.2930E-002
  bed_update_dep_int_6    :  0.1458     
  bed_update_ero_int_6    : -0.1429     
  ctot_6                  :  0.7179E-002
  depero_src_6            :  0.2927E-002
  qload_src_6             :  0.3520E-005
  sed_avail_tot_6         :   1.003     
  vert_sed_balance_6      : -0.2231E-005
 
Time: 12.0 hours
Station:   1
  depmeanatc_1            :   10.01     
  bstresatc_1             :  0.5516E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.1135E-001
  bed_update_dep_int_1    :  0.1860     
  bed_update_ero_int_1    : -0.1973     
  ctot_1                  :  0.4437E-002
  depero_src_1            : -0.1134E-001
  qload_src_1             : -0.4605E-005
  sed_avail_tot_1         :  0.9887     
  vert_sed_balance_1      :  0.3339E-005
Station:   2
  depmeanatc_2            :   10.01     
  bstresatc_2             :  0.3161E-007
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.7897E-002
  bed_update_dep_int_2    :  0.1842     
  bed_update_ero_int_2    : -0.1921     
  ctot_2                  :  0.4540E-002
  depero_src_2            : -0.7892E-002
  qload_src_2             : -0.4667E-005
  sed_avail_tot_2         :  0.9921     
  vert_sed_balance_2      : -0.3260E-006
Station:   3
  depmeanatc_3            :   10.01     
  bstresatc_3             :  0.6256E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.5145E-002
  bed_update_dep_int_3    :  0.1836     
  bed_update_ero_int_3    : -0.1887     
  ctot_3                  :  0.4733E-002
  depero_src_3            : -0.5140E-002
  qload_src_3             : -0.4217E-005
  sed_avail_tot_3         :  0.9949     
  vert_sed_balance_3      : -0.1438E-005
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.2158E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.3067E-002
  bed_update_dep_int_4    :  0.1839     
  bed_update_ero_int_4    : -0.1870     
  ctot_4                  :  0.4941E-002
  depero_src_4            : -0.3063E-002
  qload_src_4             : -0.4502E-005
  sed_avail_tot_4         :  0.9969     
  vert_sed_balance_4      : -0.2193E-005
Station:   5
  depmeanatc_5            :  10.000     
  bstresatc_5             :  0.4402E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        :  0.2782E-003
  bed_update_dep_int_5    :  0.1854     
  bed_update_ero_int_5    : -0.1851     
  ctot_5                  :  0.5113E-002
  depero_src_5            :  0.2832E-003
  qload_src_5             : -0.5008E-005
  sed_avail_tot_5         :   1.000     
  vert_sed_balance_5      : -0.2685E-006
Station:   6
  depmeanatc_6            :   9.995     
  bstresatc_6             :  0.7201E-004
  qloadatu_6              :   0.000     
  bed_update_int_6        :  0.5141E-002
  bed_update_dep_int_6    :  0.1866     
  bed_update_ero_int_6    : -0.1815     
  ctot_6                  :  0.5311E-002
  depero_src_6            :  0.5146E-002
  qload_src_6             : -0.5693E-005
  sed_avail_tot_6         :   1.005     
  vert_sed_balance_6      : -0.3339E-005
 
Time: 15.0 hours
Station:   1
  depmeanatc_1            :   10.08     
  bstresatc_1             :  0.1165E-002
  qloadatu_1              : -0.8006E-001
  bed_update_int_1        : -0.7796E-001
  bed_update_dep_int_1    :  0.2093     
  bed_update_ero_int_1    : -0.2872     
  ctot_1                  :  0.9431E-002
  depero_src_1            : -0.7793E-001
  qload_src_1             : -0.2531E-004
  sed_avail_tot_1         :  0.9220     
  vert_sed_balance_1      :  0.1505E-005
Station:   2
  depmeanatc_2            :   10.06     
  bstresatc_2             :  0.1146E-002
  qloadatu_2              : -0.7809E-001
  bed_update_int_2        : -0.5872E-001
  bed_update_dep_int_2    :  0.2114     
  bed_update_ero_int_2    : -0.2701     
  ctot_2                  :  0.8918E-002
  depero_src_2            : -0.5870E-001
  qload_src_2             : -0.2344E-004
  sed_avail_tot_2         :  0.9413     
  vert_sed_balance_2      :  0.1572E-005
Station:   3
  depmeanatc_3            :   10.04     
  bstresatc_3             :  0.1117E-002
  qloadatu_3              : -0.7497E-001
  bed_update_int_3        : -0.4041E-001
  bed_update_dep_int_3    :  0.2154     
  bed_update_ero_int_3    : -0.2558     
  ctot_3                  :  0.8405E-002
  depero_src_3            : -0.4039E-001
  qload_src_3             : -0.2094E-004
  sed_avail_tot_3         :  0.9596     
  vert_sed_balance_3      : -0.2410E-005
Station:   4
  depmeanatc_4            :   10.02     
  bstresatc_4             :  0.1079E-002
  qloadatu_4              : -0.7097E-001
  bed_update_int_4        : -0.2379E-001
  bed_update_dep_int_4    :  0.2203     
  bed_update_ero_int_4    : -0.2441     
  ctot_4                  :  0.7901E-002
  depero_src_4            : -0.2377E-001
  qload_src_4             : -0.1935E-004
  sed_avail_tot_4         :  0.9762     
  vert_sed_balance_4      : -0.1837E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.1035E-002
  qloadatu_5              : -0.6642E-001
  bed_update_int_5        : -0.7345E-002
  bed_update_dep_int_5    :  0.2260     
  bed_update_ero_int_5    : -0.2334     
  ctot_5                  :  0.7428E-002
  depero_src_5            : -0.7327E-002
  qload_src_5             : -0.1804E-004
  sed_avail_tot_5         :  0.9927     
  vert_sed_balance_5      : -0.2935E-005
Station:   6
  depmeanatc_6            :   9.990     
  bstresatc_6             :  0.9872E-003
  qloadatu_6              : -0.6158E-001
  bed_update_int_6        :  0.9571E-002
  bed_update_dep_int_6    :  0.2315     
  bed_update_ero_int_6    : -0.2219     
  ctot_6                  :  0.6989E-002
  depero_src_6            :  0.9589E-002
  qload_src_6             : -0.1725E-004
  sed_avail_tot_6         :   1.010     
  vert_sed_balance_6      : -0.3464E-005
 
Time: 18.0 hours
Station:   1
  depmeanatc_1            :   10.05     
  bstresatc_1             :  0.1547E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.4681E-001
  bed_update_dep_int_1    :  0.2781     
  bed_update_ero_int_1    : -0.3249     
  ctot_1                  :  0.5814E-002
  depero_src_1            : -0.4680E-001
  qload_src_1             : -0.1072E-004
  sed_avail_tot_1         :  0.9532     
  vert_sed_balance_1      :  0.4768E-006
Station:   2
  depmeanatc_2            :   10.04     
  bstresatc_2             :  0.1722E-005
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.4294E-001
  bed_update_dep_int_2    :  0.2734     
  bed_update_ero_int_2    : -0.3164     
  ctot_2                  :  0.5974E-002
  depero_src_2            : -0.4293E-001
  qload_src_2             : -0.9495E-005
  sed_avail_tot_2         :  0.9571     
  vert_sed_balance_2      :  0.4623E-005
Station:   3
  depmeanatc_3            :   10.04     
  bstresatc_3             :  0.1439E-004
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.3967E-001
  bed_update_dep_int_3    :  0.2708     
  bed_update_ero_int_3    : -0.3105     
  ctot_3                  :  0.6143E-002
  depero_src_3            : -0.3966E-001
  qload_src_3             : -0.8225E-005
  sed_avail_tot_3         :  0.9603     
  vert_sed_balance_3      : -0.2556E-005
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.3857E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.3694E-001
  bed_update_dep_int_4    :  0.2698     
  bed_update_ero_int_4    : -0.3067     
  ctot_4                  :  0.6418E-002
  depero_src_4            : -0.3693E-001
  qload_src_4             : -0.7992E-005
  sed_avail_tot_4         :  0.9631     
  vert_sed_balance_4      : -0.3800E-005
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.7333E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        : -0.3203E-001
  bed_update_dep_int_5    :  0.2707     
  bed_update_ero_int_5    : -0.3027     
  ctot_5                  :  0.6809E-002
  depero_src_5            : -0.3202E-001
  qload_src_5             : -0.8159E-005
  sed_avail_tot_5         :  0.9680     
  vert_sed_balance_5      : -0.2626E-005
Station:   6
  depmeanatc_6            :   10.02     
  bstresatc_6             :  0.1175E-003
  qloadatu_6              : -0.6342E-003
  bed_update_int_6        : -0.2397E-001
  bed_update_dep_int_6    :  0.2713     
  bed_update_ero_int_6    : -0.2953     
  ctot_6                  :  0.7192E-002
  depero_src_6            : -0.2396E-001
  qload_src_6             : -0.9101E-005
  sed_avail_tot_6         :  0.9760     
  vert_sed_balance_6      : -0.2567E-005
 
Time: 21.0 hours
Station:   1
  depmeanatc_1            :   10.07     
  bstresatc_1             :  0.9082E-003
  qloadatu_1              :  0.5354E-001
  bed_update_int_1        : -0.6538E-001
  bed_update_dep_int_1    :  0.3117     
  bed_update_ero_int_1    : -0.3771     
  ctot_1                  :  0.8017E-002
  depero_src_1            : -0.6538E-001
  qload_src_1             : -0.4407E-006
  sed_avail_tot_1         :  0.9346     
  vert_sed_balance_1      :  0.8494E-006
Station:   2
  depmeanatc_2            :   10.05     
  bstresatc_2             :  0.9120E-003
  qloadatu_2              :  0.5392E-001
  bed_update_int_2        : -0.5213E-001
  bed_update_dep_int_2    :  0.3116     
  bed_update_ero_int_2    : -0.3638     
  ctot_2                  :  0.7950E-002
  depero_src_2            : -0.5213E-001
  qload_src_2             : -0.3536E-006
  sed_avail_tot_2         :  0.9479     
  vert_sed_balance_2      :  0.3446E-005
Station:   3
  depmeanatc_3            :   10.04     
  bstresatc_3             :  0.9123E-003
  qloadatu_3              :  0.5396E-001
  bed_update_int_3        : -0.3961E-001
  bed_update_dep_int_3    :  0.3136     
  bed_update_ero_int_3    : -0.3532     
  ctot_3                  :  0.7712E-002
  depero_src_3            : -0.3961E-001
  qload_src_3             :  0.6242E-006
  sed_avail_tot_3         :  0.9604     
  vert_sed_balance_3      : -0.4195E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.9092E-003
  qloadatu_4              :  0.5368E-001
  bed_update_int_4        : -0.2687E-001
  bed_update_dep_int_4    :  0.3181     
  bed_update_ero_int_4    : -0.3449     
  ctot_4                  :  0.7519E-002
  depero_src_4            : -0.2687E-001
  qload_src_4             :  0.3349E-006
  sed_avail_tot_4         :  0.9731     
  vert_sed_balance_4      : -0.3299E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.9033E-003
  qloadatu_5              :  0.5313E-001
  bed_update_int_5        : -0.1088E-001
  bed_update_dep_int_5    :  0.3256     
  bed_update_ero_int_5    : -0.3364     
  ctot_5                  :  0.7330E-002
  depero_src_5            : -0.1088E-001
  qload_src_5             : -0.3748E-006
  sed_avail_tot_5         :  0.9891     
  vert_sed_balance_5      : -0.1362E-005
Station:   6
  depmeanatc_6            :   9.992     
  bstresatc_6             :  0.8947E-003
  qloadatu_6              :  0.5232E-001
  bed_update_int_6        :  0.7672E-002
  bed_update_dep_int_6    :  0.3322     
  bed_update_ero_int_6    : -0.3245     
  ctot_6                  :  0.7192E-002
  depero_src_6            :  0.7674E-002
  qload_src_6             : -0.1763E-005
  sed_avail_tot_6         :   1.008     
  vert_sed_balance_6      : -0.5074E-005
 
Time: 24.0 hours
Station:   1
  depmeanatc_1            :   10.02     
  bstresatc_1             :  0.5344E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.2282E-001
  bed_update_dep_int_1    :  0.3712     
  bed_update_ero_int_1    : -0.3940     
  ctot_1                  :  0.4432E-002
  depero_src_1            : -0.2281E-001
  qload_src_1             : -0.8988E-005
  sed_avail_tot_1         :  0.9772     
  vert_sed_balance_1      :  0.7264E-007
Station:   2
  depmeanatc_2            :   10.02     
  bstresatc_2             :  0.4475E-007
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.1616E-001
  bed_update_dep_int_2    :  0.3676     
  bed_update_ero_int_2    : -0.3838     
  ctot_2                  :  0.4535E-002
  depero_src_2            : -0.1615E-001
  qload_src_2             : -0.9102E-005
  sed_avail_tot_2         :  0.9838     
  vert_sed_balance_2      :  0.3874E-005
Station:   3
  depmeanatc_3            :   10.01     
  bstresatc_3             :  0.6415E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.1073E-001
  bed_update_dep_int_3    :  0.3666     
  bed_update_ero_int_3    : -0.3773     
  ctot_3                  :  0.4729E-002
  depero_src_3            : -0.1072E-001
  qload_src_3             : -0.8304E-005
  sed_avail_tot_3         :  0.9893     
  vert_sed_balance_3      : -0.6950E-005
Station:   4
  depmeanatc_4            :   10.01     
  bstresatc_4             :  0.2187E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.6492E-002
  bed_update_dep_int_4    :  0.3673     
  bed_update_ero_int_4    : -0.3738     
  ctot_4                  :  0.4939E-002
  depero_src_4            : -0.6483E-002
  qload_src_4             : -0.8885E-005
  sed_avail_tot_4         :  0.9935     
  vert_sed_balance_4      : -0.2068E-005
Station:   5
  depmeanatc_5            :  10.000     
  bstresatc_5             :  0.4446E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        :  0.1390E-003
  bed_update_dep_int_5    :  0.3704     
  bed_update_ero_int_5    : -0.3702     
  ctot_5                  :  0.5115E-002
  depero_src_5            :  0.1488E-003
  qload_src_5             : -0.9841E-005
  sed_avail_tot_5         :   1.000     
  vert_sed_balance_5      : -0.3117E-005
Station:   6
  depmeanatc_6            :   9.990     
  bstresatc_6             :  0.7264E-004
  qloadatu_6              :   0.000     
  bed_update_int_6        :  0.9530E-002
  bed_update_dep_int_6    :  0.3729     
  bed_update_ero_int_6    : -0.3633     
  ctot_6                  :  0.5319E-002
  depero_src_6            :  0.9541E-002
  qload_src_6             : -0.1119E-004
  sed_avail_tot_6         :   1.010     
  vert_sed_balance_6      : -0.6499E-005
 
Time: 27.0 hours
Station:   1
  depmeanatc_1            :   10.09     
  bstresatc_1             :  0.1159E-002
  qloadatu_1              : -0.7949E-001
  bed_update_int_1        : -0.8869E-001
  bed_update_dep_int_1    :  0.3945     
  bed_update_ero_int_1    : -0.4832     
  ctot_1                  :  0.9389E-002
  depero_src_1            : -0.8866E-001
  qload_src_1             : -0.2937E-004
  sed_avail_tot_1         :  0.9113     
  vert_sed_balance_1      : -0.1840E-005
Station:   2
  depmeanatc_2            :   10.07     
  bstresatc_2             :  0.1142E-002
  qloadatu_2              : -0.7764E-001
  bed_update_int_2        : -0.6644E-001
  bed_update_dep_int_2    :  0.3949     
  bed_update_ero_int_2    : -0.4613     
  ctot_2                  :  0.8887E-002
  depero_src_2            : -0.6641E-001
  qload_src_2             : -0.2759E-004
  sed_avail_tot_2         :  0.9336     
  vert_sed_balance_2      :  0.2980E-005
Station:   3
  depmeanatc_3            :   10.05     
  bstresatc_3             :  0.1114E-002
  qloadatu_3              : -0.7462E-001
  bed_update_int_3        : -0.4559E-001
  bed_update_dep_int_3    :  0.3984     
  bed_update_ero_int_3    : -0.4439     
  ctot_3                  :  0.8381E-002
  depero_src_3            : -0.4556E-001
  qload_src_3             : -0.2486E-004
  sed_avail_tot_3         :  0.9544     
  vert_sed_balance_3      : -0.4999E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.1076E-002
  qloadatu_4              : -0.7071E-001
  bed_update_int_4        : -0.2687E-001
  bed_update_dep_int_4    :  0.4037     
  bed_update_ero_int_4    : -0.4306     
  ctot_4                  :  0.7885E-002
  depero_src_4            : -0.2685E-001
  qload_src_4             : -0.2359E-004
  sed_avail_tot_4         :  0.9731     
  vert_sed_balance_4      :  0.1222E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.1033E-002
  qloadatu_5              : -0.6625E-001
  bed_update_int_5        : -0.7215E-002
  bed_update_dep_int_5    :  0.4111     
  bed_update_ero_int_5    : -0.4183     
  ctot_5                  :  0.7420E-002
  depero_src_5            : -0.7192E-002
  qload_src_5             : -0.2271E-004
  sed_avail_tot_5         :  0.9928     
  vert_sed_balance_5      : -0.3411E-005
Station:   6
  depmeanatc_6            :   9.986     
  bstresatc_6             :  0.9867E-003
  qloadatu_6              : -0.6152E-001
  bed_update_int_6        :  0.1415E-001
  bed_update_dep_int_6    :  0.4179     
  bed_update_ero_int_6    : -0.4037     
  ctot_6                  :  0.6988E-002
  depero_src_6            :  0.1418E-001
  qload_src_6             : -0.2263E-004
  sed_avail_tot_6         :   1.014     
  vert_sed_balance_6      : -0.6263E-005
 
Time: 30.0 hours
Station:   1
  depmeanatc_1            :   10.06     
  bstresatc_1             :  0.1714E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.5734E-001
  bed_update_dep_int_1    :  0.4632     
  bed_update_ero_int_1    : -0.5205     
  ctot_1                  :  0.5789E-002
  depero_src_1            : -0.5732E-001
  qload_src_1             : -0.1475E-004
  sed_avail_tot_1         :  0.9427     
  vert_sed_balance_1      : -0.2101E-005
Station:   2
  depmeanatc_2            :   10.05     
  bstresatc_2             :  0.1557E-005
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.5038E-001
  bed_update_dep_int_2    :  0.4569     
  bed_update_ero_int_2    : -0.5072     
  ctot_2                  :  0.5952E-002
  depero_src_2            : -0.5036E-001
  qload_src_2             : -0.1355E-004
  sed_avail_tot_2         :  0.9496     
  vert_sed_balance_2      :  0.5282E-005
Station:   3
  depmeanatc_3            :   10.04     
  bstresatc_3             :  0.1391E-004
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.4450E-001
  bed_update_dep_int_3    :  0.4538     
  bed_update_ero_int_3    : -0.4983     
  ctot_3                  :  0.6126E-002
  depero_src_3            : -0.4449E-001
  qload_src_3             : -0.1207E-004
  sed_avail_tot_3         :  0.9555     
  vert_sed_balance_3      : -0.3234E-005
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.3782E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.3959E-001
  bed_update_dep_int_4    :  0.4533     
  bed_update_ero_int_4    : -0.4929     
  ctot_4                  :  0.6406E-002
  depero_src_4            : -0.3958E-001
  qload_src_4             : -0.1210E-004
  sed_avail_tot_4         :  0.9604     
  vert_sed_balance_4      :  0.5215E-006
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.7237E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        : -0.3146E-001
  bed_update_dep_int_5    :  0.4559     
  bed_update_ero_int_5    : -0.4874     
  ctot_5                  :  0.6801E-002
  depero_src_5            : -0.3144E-001
  qload_src_5             : -0.1257E-004
  sed_avail_tot_5         :  0.9685     
  vert_sed_balance_5      : -0.4731E-005
Station:   6
  depmeanatc_6            :   10.02     
  bstresatc_6             :  0.1165E-003
  qloadatu_6              : -0.6114E-003
  bed_update_int_6        : -0.1911E-001
  bed_update_dep_int_6    :  0.4578     
  bed_update_ero_int_6    : -0.4769     
  ctot_6                  :  0.7185E-002
  depero_src_6            : -0.1910E-001
  qload_src_6             : -0.1418E-004
  sed_avail_tot_6         :  0.9809     
  vert_sed_balance_6      : -0.4448E-005
 
Time: 33.0 hours
Station:   1
  depmeanatc_1            :   10.08     
  bstresatc_1             :  0.9079E-003
  qloadatu_1              :  0.5350E-001
  bed_update_int_1        : -0.7633E-001
  bed_update_dep_int_1    :  0.4966     
  bed_update_ero_int_1    : -0.5729     
  ctot_1                  :  0.8006E-002
  depero_src_1            : -0.7632E-001
  qload_src_1             : -0.4560E-005
  sed_avail_tot_1         :  0.9237     
  vert_sed_balance_1      : -0.1185E-005
Station:   2
  depmeanatc_2            :   10.06     
  bstresatc_2             :  0.9122E-003
  qloadatu_2              :  0.5394E-001
  bed_update_int_2        : -0.6003E-001
  bed_update_dep_int_2    :  0.4948     
  bed_update_ero_int_2    : -0.5548     
  ctot_2                  :  0.7942E-002
  depero_src_2            : -0.6002E-001
  qload_src_2             : -0.4490E-005
  sed_avail_tot_2         :  0.9400     
  vert_sed_balance_2      :  0.6273E-005
Station:   3
  depmeanatc_3            :   10.04     
  bstresatc_3             :  0.9129E-003
  qloadatu_3              :  0.5402E-001
  bed_update_int_3        : -0.4488E-001
  bed_update_dep_int_3    :  0.4964     
  bed_update_ero_int_3    : -0.5413     
  ctot_3                  :  0.7710E-002
  depero_src_3            : -0.4488E-001
  qload_src_3             : -0.3257E-005
  sed_avail_tot_3         :  0.9551     
  vert_sed_balance_3      : -0.4616E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.9102E-003
  qloadatu_4              :  0.5377E-001
  bed_update_int_4        : -0.2992E-001
  bed_update_dep_int_4    :  0.5014     
  bed_update_ero_int_4    : -0.5314     
  ctot_4                  :  0.7521E-002
  depero_src_4            : -0.2991E-001
  qload_src_4             : -0.3820E-005
  sed_avail_tot_4         :  0.9701     
  vert_sed_balance_4      : -0.2382E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.9049E-003
  qloadatu_5              :  0.5328E-001
  bed_update_int_5        : -0.1070E-001
  bed_update_dep_int_5    :  0.5106     
  bed_update_ero_int_5    : -0.5213     
  ctot_5                  :  0.7338E-002
  depero_src_5            : -0.1070E-001
  qload_src_5             : -0.4861E-005
  sed_avail_tot_5         :  0.9893     
  vert_sed_balance_5      : -0.4516E-005
Station:   6
  depmeanatc_6            :   9.988     
  bstresatc_6             :  0.8971E-003
  qloadatu_6              :  0.5254E-001
  bed_update_int_6        :  0.1211E-001
  bed_update_dep_int_6    :  0.5185     
  bed_update_ero_int_6    : -0.5064     
  ctot_6                  :  0.7206E-002
  depero_src_6            :  0.1211E-001
  qload_src_6             : -0.6893E-005
  sed_avail_tot_6         :   1.012     
  vert_sed_balance_6      : -0.5047E-005
 
Time: 36.0 hours
Station:   1
  depmeanatc_1            :   10.03     
  bstresatc_1             :  0.5178E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.3391E-001
  bed_update_dep_int_1    :  0.5559     
  bed_update_ero_int_1    : -0.5898     
  ctot_1                  :  0.4428E-002
  depero_src_1            : -0.3390E-001
  qload_src_1             : -0.1317E-004
  sed_avail_tot_1         :  0.9661     
  vert_sed_balance_1      : -0.4917E-006
Station:   2
  depmeanatc_2            :   10.02     
  bstresatc_2             :  0.5988E-007
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.2425E-001
  bed_update_dep_int_2    :  0.5506     
  bed_update_ero_int_2    : -0.5749     
  ctot_2                  :  0.4530E-002
  depero_src_2            : -0.2423E-001
  qload_src_2             : -0.1333E-004
  sed_avail_tot_2         :  0.9758     
  vert_sed_balance_2      :  0.5888E-005
Station:   3
  depmeanatc_3            :   10.02     
  bstresatc_3             :  0.6574E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.1621E-001
  bed_update_dep_int_3    :  0.5492     
  bed_update_ero_int_3    : -0.5655     
  ctot_3                  :  0.4726E-002
  depero_src_3            : -0.1620E-001
  qload_src_3             : -0.1226E-004
  sed_avail_tot_3         :  0.9838     
  vert_sed_balance_3      : -0.4184E-005
Station:   4
  depmeanatc_4            :   10.01     
  bstresatc_4             :  0.2215E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.9760E-002
  bed_update_dep_int_4    :  0.5506     
  bed_update_ero_int_4    : -0.5604     
  ctot_4                  :  0.4938E-002
  depero_src_4            : -0.9747E-002
  qload_src_4             : -0.1315E-004
  sed_avail_tot_4         :  0.9902     
  vert_sed_balance_4      : -0.1922E-005
Station:   5
  depmeanatc_5            :  10.000     
  bstresatc_5             :  0.4489E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        :  0.6070E-004
  bed_update_dep_int_5    :  0.5553     
  bed_update_ero_int_5    : -0.5553     
  ctot_5                  :  0.5118E-002
  depero_src_5            :  0.7518E-004
  qload_src_5             : -0.1451E-004
  sed_avail_tot_5         :   1.000     
  vert_sed_balance_5      : -0.5102E-005
Station:   6
  depmeanatc_6            :   9.986     
  bstresatc_6             :  0.7326E-004
  qloadatu_6              :  0.7279E-007
  bed_update_int_6        :  0.1363E-001
  bed_update_dep_int_6    :  0.5591     
  bed_update_ero_int_6    : -0.5455     
  ctot_6                  :  0.5326E-002
  depero_src_6            :  0.1365E-001
  qload_src_6             : -0.1652E-004
  sed_avail_tot_6         :   1.014     
  vert_sed_balance_6      : -0.5253E-005
 
Time: 39.0 hours
Station:   1
  depmeanatc_1            :   10.10     
  bstresatc_1             :  0.1155E-002
  qloadatu_1              : -0.7894E-001
  bed_update_int_1        : -0.9905E-001
  bed_update_dep_int_1    :  0.5793     
  bed_update_ero_int_1    : -0.6783     
  ctot_1                  :  0.9348E-002
  depero_src_1            : -0.9902E-001
  qload_src_1             : -0.3324E-004
  sed_avail_tot_1         :  0.9010     
  vert_sed_balance_1      : -0.7749E-006
Station:   2
  depmeanatc_2            :   10.07     
  bstresatc_2             :  0.1138E-002
  qloadatu_2              : -0.7720E-001
  bed_update_int_2        : -0.7399E-001
  bed_update_dep_int_2    :  0.5779     
  bed_update_ero_int_2    : -0.6519     
  ctot_2                  :  0.8856E-002
  depero_src_2            : -0.7396E-001
  qload_src_2             : -0.3154E-004
  sed_avail_tot_2         :  0.9260     
  vert_sed_balance_2      :  0.6430E-005
Station:   3
  depmeanatc_3            :   10.05     
  bstresatc_3             :  0.1110E-002
  qloadatu_3              : -0.7428E-001
  bed_update_int_3        : -0.5066E-001
  bed_update_dep_int_3    :  0.5811     
  bed_update_ero_int_3    : -0.6317     
  ctot_3                  :  0.8358E-002
  depero_src_3            : -0.5063E-001
  qload_src_3             : -0.2864E-004
  sed_avail_tot_3         :  0.9493     
  vert_sed_balance_3      : -0.1725E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.1074E-002
  qloadatu_4              : -0.7045E-001
  bed_update_int_4        : -0.2980E-001
  bed_update_dep_int_4    :  0.5871     
  bed_update_ero_int_4    : -0.6169     
  ctot_4                  :  0.7869E-002
  depero_src_4            : -0.2977E-001
  qload_src_4             : -0.2770E-004
  sed_avail_tot_4         :  0.9702     
  vert_sed_balance_4      :  0.9220E-006
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.1032E-002
  qloadatu_5              : -0.6609E-001
  bed_update_int_5        : -0.7026E-002
  bed_update_dep_int_5    :  0.5961     
  bed_update_ero_int_5    : -0.6032     
  ctot_5                  :  0.7413E-002
  depero_src_5            : -0.6999E-002
  qload_src_5             : -0.2722E-004
  sed_avail_tot_5         :  0.9930     
  vert_sed_balance_5      : -0.3884E-005
Station:   6
  depmeanatc_6            :   9.982     
  bstresatc_6             :  0.9862E-003
  qloadatu_6              : -0.6146E-001
  bed_update_int_6        :  0.1846E-001
  bed_update_dep_int_6    :  0.6043     
  bed_update_ero_int_6    : -0.5858     
  ctot_6                  :  0.6987E-002
  depero_src_6            :  0.1848E-001
  qload_src_6             : -0.2784E-004
  sed_avail_tot_6         :   1.018     
  vert_sed_balance_6      : -0.3155E-005
 
Time: 42.0 hours
Station:   1
  depmeanatc_1            :   10.07     
  bstresatc_1             :  0.1885E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.6751E-001
  bed_update_dep_int_1    :  0.6479     
  bed_update_ero_int_1    : -0.7154     
  ctot_1                  :  0.5764E-002
  depero_src_1            : -0.6749E-001
  qload_src_1             : -0.1860E-004
  sed_avail_tot_1         :  0.9325     
  vert_sed_balance_1      : -0.3278E-006
Station:   2
  depmeanatc_2            :   10.06     
  bstresatc_2             :  0.1404E-005
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.5765E-001
  bed_update_dep_int_2    :  0.6399     
  bed_update_ero_int_2    : -0.6975     
  ctot_2                  :  0.5931E-002
  depero_src_2            : -0.5763E-001
  qload_src_2             : -0.1741E-004
  sed_avail_tot_2         :  0.9424     
  vert_sed_balance_2      :  0.5197E-005
Station:   3
  depmeanatc_3            :   10.05     
  bstresatc_3             :  0.1346E-004
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.4923E-001
  bed_update_dep_int_3    :  0.6366     
  bed_update_ero_int_3    : -0.6858     
  ctot_3                  :  0.6110E-002
  depero_src_3            : -0.4921E-001
  qload_src_3             : -0.1578E-004
  sed_avail_tot_3         :  0.9508     
  vert_sed_balance_3      : -0.2392E-005
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.3709E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.4210E-001
  bed_update_dep_int_4    :  0.6367     
  bed_update_ero_int_4    : -0.6788     
  ctot_4                  :  0.6395E-002
  depero_src_4            : -0.4208E-001
  qload_src_4             : -0.1608E-004
  sed_avail_tot_4         :  0.9579     
  vert_sed_balance_4      :  0.8643E-006
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.7143E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        : -0.3085E-001
  bed_update_dep_int_5    :  0.6411     
  bed_update_ero_int_5    : -0.6719     
  ctot_5                  :  0.6793E-002
  depero_src_5            : -0.3083E-001
  qload_src_5             : -0.1684E-004
  sed_avail_tot_5         :  0.9692     
  vert_sed_balance_5      : -0.5197E-005
Station:   6
  depmeanatc_6            :   10.01     
  bstresatc_6             :  0.1154E-003
  qloadatu_6              : -0.5894E-003
  bed_update_int_6        : -0.1455E-001
  bed_update_dep_int_6    :  0.6443     
  bed_update_ero_int_6    : -0.6588     
  ctot_6                  :  0.7178E-002
  depero_src_6            : -0.1453E-001
  qload_src_6             : -0.1912E-004
  sed_avail_tot_6         :  0.9855     
  vert_sed_balance_6      : -0.3448E-005
 
Time: 45.0 hours
Station:   1
  depmeanatc_1            :   10.09     
  bstresatc_1             :  0.9076E-003
  qloadatu_1              :  0.5347E-001
  bed_update_int_1        : -0.8691E-001
  bed_update_dep_int_1    :  0.6810     
  bed_update_ero_int_1    : -0.7679     
  ctot_1                  :  0.7996E-002
  depero_src_1            : -0.8691E-001
  qload_src_1             : -0.8497E-005
  sed_avail_tot_1         :  0.9131     
  vert_sed_balance_1      :  0.2056E-005
Station:   2
  depmeanatc_2            :   10.07     
  bstresatc_2             :  0.9124E-003
  qloadatu_2              :  0.5395E-001
  bed_update_int_2        : -0.6774E-001
  bed_update_dep_int_2    :  0.6776     
  bed_update_ero_int_2    : -0.7453     
  ctot_2                  :  0.7936E-002
  depero_src_2            : -0.6773E-001
  qload_src_2             : -0.8436E-005
  sed_avail_tot_2         :  0.9323     
  vert_sed_balance_2      :  0.6527E-005
Station:   3
  depmeanatc_3            :   10.05     
  bstresatc_3             :  0.9136E-003
  qloadatu_3              :  0.5408E-001
  bed_update_int_3        : -0.5004E-001
  bed_update_dep_int_3    :  0.6790     
  bed_update_ero_int_3    : -0.7290     
  ctot_3                  :  0.7707E-002
  depero_src_3            : -0.5003E-001
  qload_src_3             : -0.7009E-005
  sed_avail_tot_3         :  0.9500     
  vert_sed_balance_3      : -0.3483E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.9112E-003
  qloadatu_4              :  0.5387E-001
  bed_update_int_4        : -0.3283E-001
  bed_update_dep_int_4    :  0.6847     
  bed_update_ero_int_4    : -0.7175     
  ctot_4                  :  0.7523E-002
  depero_src_4            : -0.3282E-001
  qload_src_4             : -0.7851E-005
  sed_avail_tot_4         :  0.9672     
  vert_sed_balance_4      :  0.7562E-006
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.9065E-003
  qloadatu_5              :  0.5343E-001
  bed_update_int_5        : -0.1049E-001
  bed_update_dep_int_5    :  0.6956     
  bed_update_ero_int_5    : -0.7061     
  ctot_5                  :  0.7345E-002
  depero_src_5            : -0.1048E-001
  qload_src_5             : -0.9202E-005
  sed_avail_tot_5         :  0.9895     
  vert_sed_balance_5      : -0.3607E-005
Station:   6
  depmeanatc_6            :   9.984     
  bstresatc_6             :  0.8994E-003
  qloadatu_6              :  0.5276E-001
  bed_update_int_6        :  0.1625E-001
  bed_update_dep_int_6    :  0.7048     
  bed_update_ero_int_6    : -0.6886     
  ctot_6                  :  0.7219E-002
  depero_src_6            :  0.1626E-001
  qload_src_6             : -0.1188E-004
  sed_avail_tot_6         :   1.016     
  vert_sed_balance_6      : -0.3215E-005
 
Time: 48.0 hours
Station:   1
  depmeanatc_1            :   10.04     
  bstresatc_1             :  0.5018E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.4463E-001
  bed_update_dep_int_1    :  0.7402     
  bed_update_ero_int_1    : -0.7849     
  ctot_1                  :  0.4424E-002
  depero_src_1            : -0.4461E-001
  qload_src_1             : -0.1716E-004
  sed_avail_tot_1         :  0.9554     
  vert_sed_balance_1      :  0.3394E-005
Station:   2
  depmeanatc_2            :   10.03     
  bstresatc_2             :  0.7693E-007
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.3215E-001
  bed_update_dep_int_2    :  0.7333     
  bed_update_ero_int_2    : -0.7654     
  ctot_2                  :  0.4526E-002
  depero_src_2            : -0.3213E-001
  qload_src_2             : -0.1736E-004
  sed_avail_tot_2         :  0.9678     
  vert_sed_balance_2      :  0.4247E-005
Station:   3
  depmeanatc_3            :   10.02     
  bstresatc_3             :  0.6732E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.2158E-001
  bed_update_dep_int_3    :  0.7317     
  bed_update_ero_int_3    : -0.7532     
  ctot_3                  :  0.4723E-002
  depero_src_3            : -0.2157E-001
  qload_src_3             : -0.1609E-004
  sed_avail_tot_3         :  0.9784     
  vert_sed_balance_3      : -0.2563E-005
Station:   4
  depmeanatc_4            :   10.01     
  bstresatc_4             :  0.2244E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.1289E-001
  bed_update_dep_int_4    :  0.7337     
  bed_update_ero_int_4    : -0.7466     
  ctot_4                  :  0.4938E-002
  depero_src_4            : -0.1287E-001
  qload_src_4             : -0.1729E-004
  sed_avail_tot_4         :  0.9871     
  vert_sed_balance_4      :  0.1863E-008
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4532E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        :  0.2234E-004
  bed_update_dep_int_5    :  0.7403     
  bed_update_ero_int_5    : -0.7403     
  ctot_5                  :  0.5121E-002
  depero_src_5            :  0.4133E-004
  qload_src_5             : -0.1902E-004
  sed_avail_tot_5         :   1.000     
  vert_sed_balance_5      : -0.4363E-005
Station:   6
  depmeanatc_6            :   9.983     
  bstresatc_6             :  0.7387E-004
  qloadatu_6              :  0.1301E-005
  bed_update_int_6        :  0.1746E-001
  bed_update_dep_int_6    :  0.7454     
  bed_update_ero_int_6    : -0.7279     
  ctot_6                  :  0.5334E-002
  depero_src_6            :  0.1748E-001
  qload_src_6             : -0.2169E-004
  sed_avail_tot_6         :   1.017     
  vert_sed_balance_6      : -0.3006E-005
 
Time: 51.0 hours
Station:   1
  depmeanatc_1            :   10.11     
  bstresatc_1             :  0.1150E-002
  qloadatu_1              : -0.7841E-001
  bed_update_int_1        : -0.1091     
  bed_update_dep_int_1    :  0.7636     
  bed_update_ero_int_1    : -0.8727     
  ctot_1                  :  0.9308E-002
  depero_src_1            : -0.1090     
  qload_src_1             : -0.3694E-004
  sed_avail_tot_1         :  0.8909     
  vert_sed_balance_1      :  0.1214E-005
Station:   2
  depmeanatc_2            :   10.08     
  bstresatc_2             :  0.1134E-002
  qloadatu_2              : -0.7677E-001
  bed_update_int_2        : -0.8136E-001
  bed_update_dep_int_2    :  0.7606     
  bed_update_ero_int_2    : -0.8420     
  ctot_2                  :  0.8826E-002
  depero_src_2            : -0.8132E-001
  qload_src_2             : -0.3532E-004
  sed_avail_tot_2         :  0.9186     
  vert_sed_balance_2      :  0.2533E-005
Station:   3
  depmeanatc_3            :   10.06     
  bstresatc_3             :  0.1107E-002
  qloadatu_3              : -0.7396E-001
  bed_update_int_3        : -0.5562E-001
  bed_update_dep_int_3    :  0.7635     
  bed_update_ero_int_3    : -0.8192     
  ctot_3                  :  0.8336E-002
  depero_src_3            : -0.5559E-001
  qload_src_3             : -0.3229E-004
  sed_avail_tot_3         :  0.9444     
  vert_sed_balance_3      : -0.1732E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.1072E-002
  qloadatu_4              : -0.7020E-001
  bed_update_int_4        : -0.3260E-001
  bed_update_dep_int_4    :  0.7702     
  bed_update_ero_int_4    : -0.8028     
  ctot_4                  :  0.7854E-002
  depero_src_4            : -0.3257E-001
  qload_src_4             : -0.3169E-004
  sed_avail_tot_4         :  0.9674     
  vert_sed_balance_4      : -0.1211E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.1030E-002
  qloadatu_5              : -0.6593E-001
  bed_update_int_5        : -0.6801E-002
  bed_update_dep_int_5    :  0.7812     
  bed_update_ero_int_5    : -0.7880     
  ctot_5                  :  0.7405E-002
  depero_src_5            : -0.6770E-002
  qload_src_5             : -0.3159E-004
  sed_avail_tot_5         :  0.9932     
  vert_sed_balance_5      : -0.2678E-005
Station:   6
  depmeanatc_6            :   9.978     
  bstresatc_6             :  0.9856E-003
  qloadatu_6              : -0.6140E-001
  bed_update_int_6        :  0.2249E-001
  bed_update_dep_int_6    :  0.7906     
  bed_update_ero_int_6    : -0.7681     
  ctot_6                  :  0.6986E-002
  depero_src_6            :  0.2252E-001
  qload_src_6             : -0.3291E-004
  sed_avail_tot_6         :   1.022     
  vert_sed_balance_6      : -0.1451E-005
 
Time: 54.0 hours
Station:   1
  depmeanatc_1            :   10.08     
  bstresatc_1             :  0.2059E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.7735E-001
  bed_update_dep_int_1    :  0.8320     
  bed_update_ero_int_1    : -0.9094     
  ctot_1                  :  0.5739E-002
  depero_src_1            : -0.7733E-001
  qload_src_1             : -0.2229E-004
  sed_avail_tot_1         :  0.9227     
  vert_sed_balance_1      :  0.1296E-005
Station:   2
  depmeanatc_2            :   10.06     
  bstresatc_2             :  0.1262E-005
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.6476E-001
  bed_update_dep_int_2    :  0.8225     
  bed_update_ero_int_2    : -0.8872     
  ctot_2                  :  0.5911E-002
  depero_src_2            : -0.6474E-001
  qload_src_2             : -0.2110E-004
  sed_avail_tot_2         :  0.9352     
  vert_sed_balance_2      :  0.2772E-005
Station:   3
  depmeanatc_3            :   10.05     
  bstresatc_3             :  0.1302E-004
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.5386E-001
  bed_update_dep_int_3    :  0.8190     
  bed_update_ero_int_3    : -0.8729     
  ctot_3                  :  0.6094E-002
  depero_src_3            : -0.5384E-001
  qload_src_3             : -0.1936E-004
  sed_avail_tot_3         :  0.9461     
  vert_sed_balance_3      : -0.3375E-005
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.3639E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.4450E-001
  bed_update_dep_int_4    :  0.8200     
  bed_update_ero_int_4    : -0.8645     
  ctot_4                  :  0.6384E-002
  depero_src_4            : -0.4448E-001
  qload_src_4             : -0.1995E-004
  sed_avail_tot_4         :  0.9555     
  vert_sed_balance_4      : -0.2980E-007
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.7053E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        : -0.3023E-001
  bed_update_dep_int_5    :  0.8262     
  bed_update_ero_int_5    : -0.8565     
  ctot_5                  :  0.6785E-002
  depero_src_5            : -0.3021E-001
  qload_src_5             : -0.2098E-004
  sed_avail_tot_5         :  0.9698     
  vert_sed_balance_5      : -0.1315E-005
Station:   6
  depmeanatc_6            :   10.01     
  bstresatc_6             :  0.1144E-003
  qloadatu_6              : -0.5683E-003
  bed_update_int_6        : -0.1026E-001
  bed_update_dep_int_6    :  0.8307     
  bed_update_ero_int_6    : -0.8410     
  ctot_6                  :  0.7170E-002
  depero_src_6            : -0.1024E-001
  qload_src_6             : -0.2393E-004
  sed_avail_tot_6         :  0.9897     
  vert_sed_balance_6      : -0.1610E-005
 
Time: 57.0 hours
Station:   1
  depmeanatc_1            :   10.10     
  bstresatc_1             :  0.9073E-003
  qloadatu_1              :  0.5345E-001
  bed_update_int_1        : -0.9716E-001
  bed_update_dep_int_1    :  0.8649     
  bed_update_ero_int_1    : -0.9621     
  ctot_1                  :  0.7987E-002
  depero_src_1            : -0.9715E-001
  qload_src_1             : -0.1227E-004
  sed_avail_tot_1         :  0.9028     
  vert_sed_balance_1      :  0.2012E-006
Station:   2
  depmeanatc_2            :   10.08     
  bstresatc_2             :  0.9127E-003
  qloadatu_2              :  0.5397E-001
  bed_update_int_2        : -0.7528E-001
  bed_update_dep_int_2    :  0.8600     
  bed_update_ero_int_2    : -0.9352     
  ctot_2                  :  0.7929E-002
  depero_src_2            : -0.7527E-001
  qload_src_2             : -0.1221E-004
  sed_avail_tot_2         :  0.9247     
  vert_sed_balance_2      :  0.3584E-005
Station:   3
  depmeanatc_3            :   10.06     
  bstresatc_3             :  0.9142E-003
  qloadatu_3              :  0.5414E-001
  bed_update_int_3        : -0.5509E-001
  bed_update_dep_int_3    :  0.8612     
  bed_update_ero_int_3    : -0.9163     
  ctot_3                  :  0.7705E-002
  depero_src_3            : -0.5508E-001
  qload_src_3             : -0.1064E-004
  sed_avail_tot_3         :  0.9449     
  vert_sed_balance_3      : -0.2716E-005
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.9123E-003
  qloadatu_4              :  0.5397E-001
  bed_update_int_4        : -0.3562E-001
  bed_update_dep_int_4    :  0.8677     
  bed_update_ero_int_4    : -0.9034     
  ctot_4                  :  0.7526E-002
  depero_src_4            : -0.3561E-001
  qload_src_4             : -0.1177E-004
  sed_avail_tot_4         :  0.9644     
  vert_sed_balance_4      :  0.2831E-006
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.9082E-003
  qloadatu_5              :  0.5358E-001
  bed_update_int_5        : -0.1026E-001
  bed_update_dep_int_5    :  0.8806     
  bed_update_ero_int_5    : -0.8909     
  ctot_5                  :  0.7352E-002
  depero_src_5            : -0.1024E-001
  qload_src_5             : -0.1341E-004
  sed_avail_tot_5         :  0.9897     
  vert_sed_balance_5      : -0.1257E-006
Station:   6
  depmeanatc_6            :   9.980     
  bstresatc_6             :  0.9017E-003
  qloadatu_6              :  0.5298E-001
  bed_update_int_6        :  0.2012E-001
  bed_update_dep_int_6    :  0.8911     
  bed_update_ero_int_6    : -0.8710     
  ctot_6                  :  0.7232E-002
  depero_src_6            :  0.2014E-001
  qload_src_6             : -0.1674E-004
  sed_avail_tot_6         :   1.020     
  vert_sed_balance_6      : -0.3189E-005
 
Time: 60.0 hours
Station:   1
  depmeanatc_1            :   10.06     
  bstresatc_1             :  0.4861E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.5500E-001
  bed_update_dep_int_1    :  0.9241     
  bed_update_ero_int_1    : -0.9791     
  ctot_1                  :  0.4420E-002
  depero_src_1            : -0.5498E-001
  qload_src_1             : -0.2099E-004
  sed_avail_tot_1         :  0.9450     
  vert_sed_balance_1      : -0.3576E-006
Station:   2
  depmeanatc_2            :   10.04     
  bstresatc_2             :  0.9588E-007
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.3987E-001
  bed_update_dep_int_2    :  0.9156     
  bed_update_ero_int_2    : -0.9555     
  ctot_2                  :  0.4522E-002
  depero_src_2            : -0.3985E-001
  qload_src_2             : -0.2121E-004
  sed_avail_tot_2         :  0.9601     
  vert_sed_balance_2      :  0.5368E-005
Station:   3
  depmeanatc_3            :   10.03     
  bstresatc_3             :  0.6890E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.2684E-001
  bed_update_dep_int_3    :  0.9138     
  bed_update_ero_int_3    : -0.9407     
  ctot_3                  :  0.4720E-002
  depero_src_3            : -0.2682E-001
  qload_src_3             : -0.1979E-004
  sed_avail_tot_3         :  0.9732     
  vert_sed_balance_3      : -0.2533E-005
Station:   4
  depmeanatc_4            :   10.02     
  bstresatc_4             :  0.2273E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.1589E-001
  bed_update_dep_int_4    :  0.9167     
  bed_update_ero_int_4    : -0.9326     
  ctot_4                  :  0.4938E-002
  depero_src_4            : -0.1587E-001
  qload_src_4             : -0.2131E-004
  sed_avail_tot_4         :  0.9841     
  vert_sed_balance_4      :  0.2598E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4574E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        :  0.1521E-005
  bed_update_dep_int_5    :  0.9252     
  bed_update_ero_int_5    : -0.9252     
  ctot_5                  :  0.5124E-002
  depero_src_5            :  0.2488E-004
  qload_src_5             : -0.2338E-004
  sed_avail_tot_5         :   1.000     
  vert_sed_balance_5      :  0.5674E-006
Station:   6
  depmeanatc_6            :   9.979     
  bstresatc_6             :  0.7447E-004
  qloadatu_6              :  0.3255E-005
  bed_update_int_6        :  0.2102E-001
  bed_update_dep_int_6    :  0.9316     
  bed_update_ero_int_6    : -0.9106     
  ctot_6                  :  0.5342E-002
  depero_src_6            :  0.2105E-001
  qload_src_6             : -0.2672E-004
  sed_avail_tot_6         :   1.021     
  vert_sed_balance_6      : -0.1753E-005
 
Time: 63.0 hours
Station:   1
  depmeanatc_1            :   10.12     
  bstresatc_1             :  0.1145E-002
  qloadatu_1              : -0.7790E-001
  bed_update_int_1        : -0.1188     
  bed_update_dep_int_1    :  0.9475     
  bed_update_ero_int_1    :  -1.066     
  ctot_1                  :  0.9270E-002
  depero_src_1            : -0.1187     
  qload_src_1             : -0.4049E-004
  sed_avail_tot_1         :  0.8812     
  vert_sed_balance_1      : -0.1736E-005
Station:   2
  depmeanatc_2            :   10.09     
  bstresatc_2             :  0.1130E-002
  qloadatu_2              : -0.7636E-001
  bed_update_int_2        : -0.8856E-001
  bed_update_dep_int_2    :  0.9429     
  bed_update_ero_int_2    :  -1.032     
  ctot_2                  :  0.8797E-002
  depero_src_2            : -0.8852E-001
  qload_src_2             : -0.3893E-004
  sed_avail_tot_2         :  0.9114     
  vert_sed_balance_2      :  0.3465E-005
Station:   3
  depmeanatc_3            :   10.06     
  bstresatc_3             :  0.1104E-002
  qloadatu_3              : -0.7363E-001
  bed_update_int_3        : -0.6048E-001
  bed_update_dep_int_3    :  0.9457     
  bed_update_ero_int_3    :  -1.006     
  ctot_3                  :  0.8315E-002
  depero_src_3            : -0.6044E-001
  qload_src_3             : -0.3583E-004
  sed_avail_tot_3         :  0.9395     
  vert_sed_balance_3      : -0.2194E-005
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.1069E-002
  qloadatu_4              : -0.6996E-001
  bed_update_int_4        : -0.3528E-001
  bed_update_dep_int_4    :  0.9533     
  bed_update_ero_int_4    : -0.9886     
  ctot_4                  :  0.7839E-002
  depero_src_4            : -0.3525E-001
  qload_src_4             : -0.3557E-004
  sed_avail_tot_4         :  0.9647     
  vert_sed_balance_4      :  0.5137E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.1029E-002
  qloadatu_5              : -0.6578E-001
  bed_update_int_5        : -0.6562E-002
  bed_update_dep_int_5    :  0.9661     
  bed_update_ero_int_5    : -0.9727     
  ctot_5                  :  0.7398E-002
  depero_src_5            : -0.6527E-002
  qload_src_5             : -0.3581E-004
  sed_avail_tot_5         :  0.9934     
  vert_sed_balance_5      :  0.2600E-005
Station:   6
  depmeanatc_6            :   9.974     
  bstresatc_6             :  0.9850E-003
  qloadatu_6              : -0.6134E-001
  bed_update_int_6        :  0.2625E-001
  bed_update_dep_int_6    :  0.9769     
  bed_update_ero_int_6    : -0.9507     
  ctot_6                  :  0.6984E-002
  depero_src_6            :  0.2629E-001
  qload_src_6             : -0.3785E-004
  sed_avail_tot_6         :   1.026     
  vert_sed_balance_6      : -0.1151E-005
 
Time: 66.0 hours
Station:   1
  depmeanatc_1            :   10.09     
  bstresatc_1             :  0.2235E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.8688E-001
  bed_update_dep_int_1    :   1.016     
  bed_update_ero_int_1    :  -1.103     
  ctot_1                  :  0.5716E-002
  depero_src_1            : -0.8685E-001
  qload_src_1             : -0.2584E-004
  sed_avail_tot_1         :  0.9131     
  vert_sed_balance_1      : -0.1945E-005
Station:   2
  depmeanatc_2            :   10.07     
  bstresatc_2             :  0.1132E-005
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.7170E-001
  bed_update_dep_int_2    :   1.005     
  bed_update_ero_int_2    :  -1.076     
  ctot_2                  :  0.5891E-002
  depero_src_2            : -0.7168E-001
  qload_src_2             : -0.2464E-004
  sed_avail_tot_2         :  0.9283     
  vert_sed_balance_2      :  0.6817E-005
Station:   3
  depmeanatc_3            :   10.06     
  bstresatc_3             :  0.1260E-004
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.5839E-001
  bed_update_dep_int_3    :   1.001     
  bed_update_ero_int_3    :  -1.060     
  ctot_3                  :  0.6079E-002
  depero_src_3            : -0.5837E-001
  qload_src_3             : -0.2283E-004
  sed_avail_tot_3         :  0.9416     
  vert_sed_balance_3      : -0.4742E-005
Station:   4
  depmeanatc_4            :   10.05     
  bstresatc_4             :  0.3571E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.4679E-001
  bed_update_dep_int_4    :   1.003     
  bed_update_ero_int_4    :  -1.050     
  ctot_4                  :  0.6372E-002
  depero_src_4            : -0.4677E-001
  qload_src_4             : -0.2370E-004
  sed_avail_tot_4         :  0.9532     
  vert_sed_balance_4      :  0.6933E-005
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.6966E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        : -0.2961E-001
  bed_update_dep_int_5    :   1.011     
  bed_update_ero_int_5    :  -1.041     
  ctot_5                  :  0.6776E-002
  depero_src_5            : -0.2959E-001
  qload_src_5             : -0.2499E-004
  sed_avail_tot_5         :  0.9704     
  vert_sed_balance_5      :  0.5323E-005
Station:   6
  depmeanatc_6            :   10.01     
  bstresatc_6             :  0.1135E-003
  qloadatu_6              : -0.5479E-003
  bed_update_int_6        : -0.6247E-002
  bed_update_dep_int_6    :   1.017     
  bed_update_ero_int_6    :  -1.023     
  ctot_6                  :  0.7162E-002
  depero_src_6            : -0.6218E-002
  qload_src_6             : -0.2864E-004
  sed_avail_tot_6         :  0.9938     
  vert_sed_balance_6      : -0.2204E-005
 
Time: 69.0 hours
Station:   1
  depmeanatc_1            :   10.11     
  bstresatc_1             :  0.9071E-003
  qloadatu_1              :  0.5343E-001
  bed_update_int_1        : -0.1071     
  bed_update_dep_int_1    :   1.048     
  bed_update_ero_int_1    :  -1.156     
  ctot_1                  :  0.7978E-002
  depero_src_1            : -0.1071     
  qload_src_1             : -0.1588E-004
  sed_avail_tot_1         :  0.8929     
  vert_sed_balance_1      : -0.2332E-005
Station:   2
  depmeanatc_2            :   10.08     
  bstresatc_2             :  0.9129E-003
  qloadatu_2              :  0.5399E-001
  bed_update_int_2        : -0.8266E-001
  bed_update_dep_int_2    :   1.042     
  bed_update_ero_int_2    :  -1.125     
  ctot_2                  :  0.7924E-002
  depero_src_2            : -0.8264E-001
  qload_src_2             : -0.1582E-004
  sed_avail_tot_2         :  0.9173     
  vert_sed_balance_2      :  0.5491E-005
Station:   3
  depmeanatc_3            :   10.06     
  bstresatc_3             :  0.9149E-003
  qloadatu_3              :  0.5420E-001
  bed_update_int_3        : -0.6004E-001
  bed_update_dep_int_3    :   1.043     
  bed_update_ero_int_3    :  -1.103     
  ctot_3                  :  0.7704E-002
  depero_src_3            : -0.6003E-001
  qload_src_3             : -0.1415E-004
  sed_avail_tot_3         :  0.9400     
  vert_sed_balance_3      : -0.4545E-005
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.9134E-003
  qloadatu_4              :  0.5407E-001
  bed_update_int_4        : -0.3831E-001
  bed_update_dep_int_4    :   1.051     
  bed_update_ero_int_4    :  -1.089     
  ctot_4                  :  0.7528E-002
  depero_src_4            : -0.3829E-001
  qload_src_4             : -0.1556E-004
  sed_avail_tot_4         :  0.9617     
  vert_sed_balance_4      :  0.9429E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.9097E-003
  qloadatu_5              :  0.5373E-001
  bed_update_int_5        : -0.1003E-001
  bed_update_dep_int_5    :   1.066     
  bed_update_ero_int_5    :  -1.076     
  ctot_5                  :  0.7360E-002
  depero_src_5            : -0.1001E-001
  qload_src_5             : -0.1748E-004
  sed_avail_tot_5         :  0.9900     
  vert_sed_balance_5      :  0.5348E-005
Station:   6
  depmeanatc_6            :   9.976     
  bstresatc_6             :  0.9039E-003
  qloadatu_6              :  0.5318E-001
  bed_update_int_6        :  0.2371E-001
  bed_update_dep_int_6    :   1.077     
  bed_update_ero_int_6    :  -1.054     
  ctot_6                  :  0.7244E-002
  depero_src_6            :  0.2374E-001
  qload_src_6             : -0.2149E-004
  sed_avail_tot_6         :   1.024     
  vert_sed_balance_6      : -0.6404E-005
 
Time: 72.0 hours
Station:   1
  depmeanatc_1            :   10.07     
  bstresatc_1             :  0.4711E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.6506E-001
  bed_update_dep_int_1    :   1.108     
  bed_update_ero_int_1    :  -1.173     
  ctot_1                  :  0.4416E-002
  depero_src_1            : -0.6503E-001
  qload_src_1             : -0.2466E-004
  sed_avail_tot_1         :  0.9349     
  vert_sed_balance_1      : -0.4806E-005
Station:   2
  depmeanatc_2            :   10.05     
  bstresatc_2             :  0.1165E-006
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.4742E-001
  bed_update_dep_int_2    :   1.098     
  bed_update_ero_int_2    :  -1.145     
  ctot_2                  :  0.4519E-002
  depero_src_2            : -0.4739E-001
  qload_src_2             : -0.2490E-004
  sed_avail_tot_2         :  0.9526     
  vert_sed_balance_2      :  0.4254E-005
Station:   3
  depmeanatc_3            :   10.03     
  bstresatc_3             :  0.7047E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.3198E-001
  bed_update_dep_int_3    :   1.096     
  bed_update_ero_int_3    :  -1.128     
  ctot_3                  :  0.4717E-002
  depero_src_3            : -0.3196E-001
  qload_src_3             : -0.2338E-004
  sed_avail_tot_3         :  0.9680     
  vert_sed_balance_3      : -0.5797E-005
Station:   4
  depmeanatc_4            :   10.02     
  bstresatc_4             :  0.2301E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.1879E-001
  bed_update_dep_int_4    :   1.100     
  bed_update_ero_int_4    :  -1.118     
  ctot_4                  :  0.4937E-002
  depero_src_4            : -0.1877E-001
  qload_src_4             : -0.2521E-004
  sed_avail_tot_4         :  0.9812     
  vert_sed_balance_4      :  0.8048E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4616E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        : -0.1939E-004
  bed_update_dep_int_5    :   1.110     
  bed_update_ero_int_5    :  -1.110     
  ctot_5                  :  0.5127E-002
  depero_src_5            :  0.8172E-005
  qload_src_5             : -0.2761E-004
  sed_avail_tot_5         :   1.000     
  vert_sed_balance_5      :  0.3494E-005
Station:   6
  depmeanatc_6            :   9.976     
  bstresatc_6             :  0.7506E-004
  qloadatu_6              :  0.5670E-005
  bed_update_int_6        :  0.2432E-001
  bed_update_dep_int_6    :   1.118     
  bed_update_ero_int_6    :  -1.093     
  ctot_6                  :  0.5350E-002
  depero_src_6            :  0.2435E-001
  qload_src_6             : -0.3163E-004
  sed_avail_tot_6         :   1.024     
  vert_sed_balance_6      : -0.3960E-005
