Version: V2.11
Output parameters for test case morphgauss: simulation morphgaussB
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.2425E-003
  bed_update_dep_int_1    :  0.1763     
  bed_update_ero_int_1    : -0.1766     
  vert_sed_balance_1      : -0.5248E-003
Station:   2
  depmeanatc_2            :   9.742     
  bstresatc_2             :  0.2403E-002
  qtotatv_2               :  0.1467E-003
  bed_update_int_2        : -0.3211E-001
  bed_update_dep_int_2    :  0.2057     
  bed_update_ero_int_2    : -0.2378     
  vert_sed_balance_2      :  0.7831E-005
Station:   3
  depmeanatc_3            :   8.036     
  bstresatc_3             :  0.3647E-002
  qtotatv_3               :  0.4719E-003
  bed_update_int_3        : -0.3646E-001
  bed_update_dep_int_3    :  0.6780     
  bed_update_ero_int_3    : -0.7144     
  vert_sed_balance_3      : -0.7577E-005
Station:   4
  depmeanatc_4            :   9.672     
  bstresatc_4             :  0.2495E-002
  qtotatv_4               :  0.1903E-003
  bed_update_int_4        :  0.3733E-001
  bed_update_dep_int_4    :  0.2573     
  bed_update_ero_int_4    : -0.2199     
  vert_sed_balance_4      : -0.2291E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.6797E-003
  bed_update_dep_int_5    :  0.1989     
  bed_update_ero_int_5    : -0.1996     
  vert_sed_balance_5      : -0.6702E-003
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.8641E-003
  bed_update_dep_int_1    :  0.3543     
  bed_update_ero_int_1    : -0.3552     
  vert_sed_balance_1      : -0.1146E-002
Station:   2
  depmeanatc_2            :   9.771     
  bstresatc_2             :  0.2385E-002
  qtotatv_2               :  0.1447E-003
  bed_update_int_2        : -0.6163E-001
  bed_update_dep_int_2    :  0.4155     
  bed_update_ero_int_2    : -0.4771     
  vert_sed_balance_2      :  0.1158E-003
Station:   3
  depmeanatc_3            :   8.129     
  bstresatc_3             :  0.3575E-002
  qtotatv_3               :  0.4327E-003
  bed_update_int_3        : -0.1293     
  bed_update_dep_int_3    :   1.330     
  bed_update_ero_int_3    :  -1.459     
  vert_sed_balance_3      : -0.1273E-004
Station:   4
  depmeanatc_4            :   9.627     
  bstresatc_4             :  0.2525E-002
  qtotatv_4               :  0.1991E-003
  bed_update_int_4        :  0.8265E-001
  bed_update_dep_int_4    :  0.5374     
  bed_update_ero_int_4    : -0.4548     
  vert_sed_balance_4      : -0.1011E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.1493E-002
  bed_update_dep_int_5    :  0.4094     
  bed_update_ero_int_5    : -0.4109     
  vert_sed_balance_5      : -0.1484E-002
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.1486E-002
  bed_update_dep_int_1    :  0.5323     
  bed_update_ero_int_1    : -0.5338     
  vert_sed_balance_1      : -0.1768E-002
Station:   2
  depmeanatc_2            :   9.797     
  bstresatc_2             :  0.2370E-002
  qtotatv_2               :  0.1429E-003
  bed_update_int_2        : -0.8781E-001
  bed_update_dep_int_2    :  0.6225     
  bed_update_ero_int_2    : -0.7103     
  vert_sed_balance_2      : -0.4064E-004
Station:   3
  depmeanatc_3            :   8.252     
  bstresatc_3             :  0.3477E-002
  qtotatv_3               :  0.3947E-003
  bed_update_int_3        : -0.2517     
  bed_update_dep_int_3    :   1.925     
  bed_update_ero_int_3    :  -2.176     
  vert_sed_balance_3      :  0.1657E-004
Station:   4
  depmeanatc_4            :   9.573     
  bstresatc_4             :  0.2561E-002
  qtotatv_4               :  0.2106E-003
  bed_update_int_4        :  0.1369     
  bed_update_dep_int_4    :  0.8321     
  bed_update_ero_int_4    : -0.6952     
  vert_sed_balance_4      : -0.4992E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.2307E-002
  bed_update_dep_int_5    :  0.6199     
  bed_update_ero_int_5    : -0.6222     
  vert_sed_balance_5      : -0.2297E-002
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.2107E-002
  bed_update_dep_int_1    :  0.7104     
  bed_update_ero_int_1    : -0.7124     
  vert_sed_balance_1      : -0.2390E-002
Station:   2
  depmeanatc_2            :   9.821     
  bstresatc_2             :  0.2357E-002
  qtotatv_2               :  0.1413E-003
  bed_update_int_2        : -0.1112     
  bed_update_dep_int_2    :  0.8271     
  bed_update_ero_int_2    : -0.9382     
  vert_sed_balance_2      :  0.1799E-004
Station:   3
  depmeanatc_3            :   8.378     
  bstresatc_3             :  0.3371E-002
  qtotatv_3               :  0.3620E-003
  bed_update_int_3        : -0.3780     
  bed_update_dep_int_3    :   2.469     
  bed_update_ero_int_3    :  -2.847     
  vert_sed_balance_3      : -0.9179E-004
Station:   4
  depmeanatc_4            :   9.506     
  bstresatc_4             :  0.2607E-002
  qtotatv_4               :  0.2260E-003
  bed_update_int_4        :  0.2034     
  bed_update_dep_int_4    :   1.146     
  bed_update_ero_int_4    : -0.9425     
  vert_sed_balance_4      :  0.1490E-007
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.3120E-002
  bed_update_dep_int_5    :  0.8304     
  bed_update_ero_int_5    : -0.8334     
  vert_sed_balance_5      : -0.3111E-002
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.2729E-002
  bed_update_dep_int_1    :  0.8884     
  bed_update_ero_int_1    : -0.8910     
  vert_sed_balance_1      : -0.3012E-002
Station:   2
  depmeanatc_2            :   9.842     
  bstresatc_2             :  0.2345E-002
  qtotatv_2               :  0.1399E-003
  bed_update_int_2        : -0.1321     
  bed_update_dep_int_2    :   1.029     
  bed_update_ero_int_2    :  -1.162     
  vert_sed_balance_2      :  0.7528E-004
Station:   3
  depmeanatc_3            :   8.492     
  bstresatc_3             :  0.3270E-002
  qtotatv_3               :  0.3354E-003
  bed_update_int_3        : -0.4924     
  bed_update_dep_int_3    :   2.970     
  bed_update_ero_int_3    :  -3.463     
  vert_sed_balance_3      : -0.7254E-004
Station:   4
  depmeanatc_4            :   9.422     
  bstresatc_4             :  0.2667E-002
  qtotatv_4               :  0.2472E-003
  bed_update_int_4        :  0.2871     
  bed_update_dep_int_4    :   1.486     
  bed_update_ero_int_4    :  -1.199     
  vert_sed_balance_4      :  0.3159E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.3934E-002
  bed_update_dep_int_5    :   1.041     
  bed_update_ero_int_5    :  -1.045     
  vert_sed_balance_5      : -0.3924E-002
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.3351E-002
  bed_update_dep_int_1    :   1.066     
  bed_update_ero_int_1    :  -1.070     
  vert_sed_balance_1      : -0.3633E-002
Station:   2
  depmeanatc_2            :   9.860     
  bstresatc_2             :  0.2334E-002
  qtotatv_2               :  0.1386E-003
  bed_update_int_2        : -0.1510     
  bed_update_dep_int_2    :   1.230     
  bed_update_ero_int_2    :  -1.381     
  vert_sed_balance_2      :  0.5502E-004
Station:   3
  depmeanatc_3            :   8.590     
  bstresatc_3             :  0.3182E-002
  qtotatv_3               :  0.3140E-003
  bed_update_int_3        : -0.5899     
  bed_update_dep_int_3    :   3.437     
  bed_update_ero_int_3    :  -4.027     
  vert_sed_balance_3      : -0.6646E-004
Station:   4
  depmeanatc_4            :   9.314     
  bstresatc_4             :  0.2747E-002
  qtotatv_4               :  0.2771E-003
  bed_update_int_4        :  0.3958     
  bed_update_dep_int_4    :   1.862     
  bed_update_ero_int_4    :  -1.466     
  vert_sed_balance_4      :  0.1556E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.4747E-002
  bed_update_dep_int_5    :   1.251     
  bed_update_ero_int_5    :  -1.256     
  vert_sed_balance_5      : -0.4737E-002
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.3973E-002
  bed_update_dep_int_1    :   1.244     
  bed_update_ero_int_1    :  -1.248     
  vert_sed_balance_1      : -0.4255E-002
Station:   2
  depmeanatc_2            :   9.877     
  bstresatc_2             :  0.2325E-002
  qtotatv_2               :  0.1375E-003
  bed_update_int_2        : -0.1680     
  bed_update_dep_int_2    :   1.429     
  bed_update_ero_int_2    :  -1.597     
  vert_sed_balance_2      : -0.4603E-004
Station:   3
  depmeanatc_3            :   8.673     
  bstresatc_3             :  0.3109E-002
  qtotatv_3               :  0.2966E-003
  bed_update_int_3        : -0.6729     
  bed_update_dep_int_3    :   3.876     
  bed_update_ero_int_3    :  -4.549     
  vert_sed_balance_3      : -0.5615E-004
Station:   4
  depmeanatc_4            :   9.169     
  bstresatc_4             :  0.2851E-002
  qtotatv_4               :  0.3191E-003
  bed_update_int_4        :  0.5401     
  bed_update_dep_int_4    :   2.290     
  bed_update_ero_int_4    :  -1.750     
  vert_sed_balance_4      :  0.1031E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.5560E-002
  bed_update_dep_int_5    :   1.462     
  bed_update_ero_int_5    :  -1.467     
  vert_sed_balance_5      : -0.5551E-002
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.4595E-002
  bed_update_dep_int_1    :   1.422     
  bed_update_ero_int_1    :  -1.427     
  vert_sed_balance_1      : -0.4877E-002
Station:   2
  depmeanatc_2            :   9.893     
  bstresatc_2             :  0.2316E-002
  qtotatv_2               :  0.1365E-003
  bed_update_int_2        : -0.1834     
  bed_update_dep_int_2    :   1.626     
  bed_update_ero_int_2    :  -1.809     
  vert_sed_balance_2      : -0.8376E-004
Station:   3
  depmeanatc_3            :   8.746     
  bstresatc_3             :  0.3047E-002
  qtotatv_3               :  0.2818E-003
  bed_update_int_3        : -0.7462     
  bed_update_dep_int_3    :   4.293     
  bed_update_ero_int_3    :  -5.039     
  vert_sed_balance_3      : -0.1191E-003
Station:   4
  depmeanatc_4            :   8.977     
  bstresatc_4             :  0.2987E-002
  qtotatv_4               :  0.3761E-003
  bed_update_int_4        :  0.7328     
  bed_update_dep_int_4    :   2.788     
  bed_update_ero_int_4    :  -2.055     
  vert_sed_balance_4      :  0.1353E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.6374E-002
  bed_update_dep_int_5    :   1.672     
  bed_update_ero_int_5    :  -1.678     
  vert_sed_balance_5      : -0.6364E-002
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.5216E-002
  bed_update_dep_int_1    :   1.600     
  bed_update_ero_int_1    :  -1.606     
  vert_sed_balance_1      : -0.5499E-002
Station:   2
  depmeanatc_2            :   9.907     
  bstresatc_2             :  0.2308E-002
  qtotatv_2               :  0.1356E-003
  bed_update_int_2        : -0.1973     
  bed_update_dep_int_2    :   1.822     
  bed_update_ero_int_2    :  -2.019     
  vert_sed_balance_2      :  0.1679E-003
Station:   3
  depmeanatc_3            :   8.814     
  bstresatc_3             :  0.2995E-002
  qtotatv_3               :  0.2688E-003
  bed_update_int_3        : -0.8142     
  bed_update_dep_int_3    :   4.689     
  bed_update_ero_int_3    :  -5.503     
  vert_sed_balance_3      : -0.1255E-003
Station:   4
  depmeanatc_4            :   8.724     
  bstresatc_4             :  0.3155E-002
  qtotatv_4               :  0.4472E-003
  bed_update_int_4        :  0.9853     
  bed_update_dep_int_4    :   3.380     
  bed_update_ero_int_4    :  -2.394     
  vert_sed_balance_4      :  0.8166E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.7187E-002
  bed_update_dep_int_5    :   1.882     
  bed_update_ero_int_5    :  -1.889     
  vert_sed_balance_5      : -0.7178E-002
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.5838E-002
  bed_update_dep_int_1    :   1.778     
  bed_update_ero_int_1    :  -1.784     
  vert_sed_balance_1      : -0.6121E-002
Station:   2
  depmeanatc_2            :   9.919     
  bstresatc_2             :  0.2301E-002
  qtotatv_2               :  0.1348E-003
  bed_update_int_2        : -0.2099     
  bed_update_dep_int_2    :   2.017     
  bed_update_ero_int_2    :  -2.227     
  vert_sed_balance_2      : -0.6355E-004
Station:   3
  depmeanatc_3            :   8.880     
  bstresatc_3             :  0.2949E-002
  qtotatv_3               :  0.2572E-003
  bed_update_int_3        : -0.8796     
  bed_update_dep_int_3    :   5.067     
  bed_update_ero_int_3    :  -5.947     
  vert_sed_balance_3      :  0.4542E-004
Station:   4
  depmeanatc_4            :   8.413     
  bstresatc_4             :  0.3348E-002
  qtotatv_4               :  0.5237E-003
  bed_update_int_4        :   1.297     
  bed_update_dep_int_4    :   4.079     
  bed_update_ero_int_4    :  -2.782     
  vert_sed_balance_4      :  0.1538E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.8001E-002
  bed_update_dep_int_5    :   2.093     
  bed_update_ero_int_5    :  -2.100     
  vert_sed_balance_5      : -0.7991E-002
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1237E-003
  bed_update_int_1        : -0.6460E-002
  bed_update_dep_int_1    :   1.956     
  bed_update_ero_int_1    :  -1.963     
  vert_sed_balance_1      : -0.6743E-002
Station:   2
  depmeanatc_2            :   9.931     
  bstresatc_2             :  0.2295E-002
  qtotatv_2               :  0.1341E-003
  bed_update_int_2        : -0.2213     
  bed_update_dep_int_2    :   2.210     
  bed_update_ero_int_2    :  -2.432     
  vert_sed_balance_2      :  0.3155E-004
Station:   3
  depmeanatc_3            :   8.944     
  bstresatc_3             :  0.2906E-002
  qtotatv_3               :  0.2466E-003
  bed_update_int_3        : -0.9437     
  bed_update_dep_int_3    :   5.430     
  bed_update_ero_int_3    :  -6.374     
  vert_sed_balance_3      : -0.2170E-003
Station:   4
  depmeanatc_4            :   8.069     
  bstresatc_4             :  0.3551E-002
  qtotatv_4               :  0.5868E-003
  bed_update_int_4        :   1.640     
  bed_update_dep_int_4    :   4.882     
  bed_update_ero_int_4    :  -3.242     
  vert_sed_balance_4      :  0.3099E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.8814E-002
  bed_update_dep_int_5    :   2.303     
  bed_update_ero_int_5    :  -2.312     
  vert_sed_balance_5      : -0.8805E-002
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :  10.000     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1237E-003
  bed_update_int_1        : -0.7082E-002
  bed_update_dep_int_1    :   2.134     
  bed_update_ero_int_1    :  -2.142     
  vert_sed_balance_1      : -0.7365E-002
Station:   2
  depmeanatc_2            :   9.941     
  bstresatc_2             :  0.2290E-002
  qtotatv_2               :  0.1335E-003
  bed_update_int_2        : -0.2316     
  bed_update_dep_int_2    :   2.403     
  bed_update_ero_int_2    :  -2.635     
  vert_sed_balance_2      :  0.8196E-005
Station:   3
  depmeanatc_3            :   9.006     
  bstresatc_3             :  0.2865E-002
  qtotatv_3               :  0.2370E-003
  bed_update_int_3        :  -1.007     
  bed_update_dep_int_3    :   5.778     
  bed_update_ero_int_3    :  -6.785     
  vert_sed_balance_3      : -0.1844E-003
Station:   4
  depmeanatc_4            :   7.758     
  bstresatc_4             :  0.3731E-002
  qtotatv_4               :  0.6135E-003
  bed_update_int_4        :   1.951     
  bed_update_dep_int_4    :   5.751     
  bed_update_ero_int_4    :  -3.800     
  vert_sed_balance_4      :  0.4530E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.9627E-002
  bed_update_dep_int_5    :   2.514     
  bed_update_ero_int_5    :  -2.523     
  vert_sed_balance_5      : -0.9618E-002
