Version: V2.11
Output parameters for test case morphtrench: simulation morphtrenchC
 
Time:  0.0 hours
 
Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2725E-003
  qbedatu_1               :  0.1862E-003
  qbedatv_1               :  0.1991E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.6105E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.5470E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.3357E-003
  qbedatu_2               :  0.1235E-009
  qbedatv_2               :  0.2223E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.5609E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.5951E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   2.000     
  bstresatc_3             :  0.8867E-003
  qbedatu_3               : -0.1862E-003
  qbedatv_3               :  0.3020E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.2896E-006
  depero_src_3            :   0.000     
  qbed_src_3              :  0.3696E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1808E-003
  qbedatu_4               : -0.1193E-003
  qbedatv_4               :  0.7164E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.3449E-008
  depero_src_4            :   0.000     
  qbed_src_4              : -0.8921E-005
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.2920E-003
  qbedatu_5               :  0.3928E-009
  qbedatv_5               :  0.1246E-002
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.3745E-008
  depero_src_5            :   0.000     
  qbed_src_5              : -0.2469E-006
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   2.000     
  bstresatc_6             :  0.7388E-003
  qbedatu_6               :  0.1193E-003
  qbedatv_6               :  0.2647E-002
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.1625E-006
  depero_src_6            :   0.000     
  qbed_src_6              :  0.1680E-004
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.3249E-003
  qbedatu_7               : -0.8181E-003
  qbedatv_7               :  0.8705E-003
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.5385E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.5854E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.3312E-003
  qbedatu_8               : -0.1953E-009
  qbedatv_8               :  0.9887E-003
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.5008E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.3401E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   2.000     
  bstresatc_9             :  0.9984E-003
  qbedatu_9               :  0.8181E-003
  qbedatv_9               :  0.2596E-002
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2020E-006
  depero_src_9            :   0.000     
  qbed_src_9              : -0.4104E-004
  vert_sed_balance_9      :   0.000     
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :   5.962     
  bstresatc_1             :  0.2775E-003
  qbedatu_1               :  0.1969E-003
  qbedatv_1               :  0.2022E-002
  bed_update_int_1        :  0.3836E-001
  ctot_1                  :  0.3205E-005
  depero_src_1            : -0.1378E-002
  qbed_src_1              :  0.3979E-001
  vert_sed_balance_1      : -0.7857E-005
Station:   2
  depmeanatc_2            :   5.958     
  bstresatc_2             :  0.3527E-003
  qbedatu_2               : -0.2315E-008
  qbedatv_2               :  0.2316E-002
  bed_update_int_2        :  0.4153E-001
  ctot_2                  :  0.4420E-005
  depero_src_2            : -0.2209E-002
  qbed_src_2              :  0.4380E-001
  vert_sed_balance_2      :  0.1721E-005
Station:   3
  depmeanatc_3            :   2.008     
  bstresatc_3             :  0.8641E-003
  qbedatu_3               : -0.1969E-003
  qbedatv_3               :  0.2945E-002
  bed_update_int_3        : -0.8418E-002
  ctot_3                  :  0.3090E-005
  depero_src_3            : -0.3412E-001
  qbed_src_3              :  0.2574E-001
  vert_sed_balance_3      :  0.1195E-005
Station:   4
  depmeanatc_4            :   6.007     
  bstresatc_4             :  0.1801E-003
  qbedatu_4               : -0.1152E-003
  qbedatv_4               :  0.7119E-003
  bed_update_int_4        : -0.6982E-002
  ctot_4                  :  0.1376E-006
  depero_src_4            : -0.6295E-003
  qbed_src_4              : -0.6362E-002
  vert_sed_balance_4      : -0.9681E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.3014E-003
  qbedatu_5               : -0.3632E-010
  qbedatv_5               :  0.1282E-002
  bed_update_int_5        : -0.1908E-002
  ctot_5                  :  0.2900E-007
  depero_src_5            : -0.1734E-002
  qbed_src_5              : -0.1745E-003
  vert_sed_balance_5      :  0.4048E-004
Station:   6
  depmeanatc_6            :   2.012     
  bstresatc_6             :  0.7213E-003
  qbedatu_6               :  0.1152E-003
  qbedatv_6               :  0.2602E-002
  bed_update_int_6        : -0.1222E-001
  ctot_6                  :  0.1435E-005
  depero_src_6            : -0.2428E-001
  qbed_src_6              :  0.1208E-001
  vert_sed_balance_6      : -0.8494E-006
Station:   7
  depmeanatc_7            :   6.043     
  bstresatc_7             :  0.3112E-003
  qbedatu_7               : -0.7761E-003
  qbedatv_7               :  0.8520E-003
  bed_update_int_7        : -0.4329E-001
  ctot_7                  :  0.2302E-007
  depero_src_7            : -0.2429E-002
  qbed_src_7              : -0.4092E-001
  vert_sed_balance_7      :  0.1788E-006
Station:   8
  depmeanatc_8            :   6.027     
  bstresatc_8             :  0.3359E-003
  qbedatu_8               :  0.4033E-009
  qbedatv_8               :  0.1027E-002
  bed_update_int_8        : -0.2655E-001
  ctot_8                  :  0.3002E-007
  depero_src_8            : -0.2668E-002
  qbed_src_8              : -0.2392E-001
  vert_sed_balance_8      :  0.4796E-005
Station:   9
  depmeanatc_9            :   2.069     
  bstresatc_9             :  0.9353E-003
  qbedatu_9               :  0.7761E-003
  qbedatv_9               :  0.2523E-002
  bed_update_int_9        : -0.6887E-001
  ctot_9                  :  0.5898E-006
  depero_src_9            : -0.4119E-001
  qbed_src_9              : -0.2772E-001
  vert_sed_balance_9      : -0.1669E-005
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :   5.922     
  bstresatc_1             :  0.2822E-003
  qbedatu_1               :  0.2042E-003
  qbedatv_1               :  0.2050E-002
  bed_update_int_1        :  0.7821E-001
  ctot_1                  :  0.6086E-005
  depero_src_1            : -0.1838E-002
  qbed_src_1              :  0.8011E-001
  vert_sed_balance_1      : -0.8345E-005
Station:   2
  depmeanatc_2            :   5.914     
  bstresatc_2             :  0.3673E-003
  qbedatu_2               : -0.9463E-009
  qbedatv_2               :  0.2396E-002
  bed_update_int_2        :  0.8569E-001
  ctot_2                  :  0.7319E-005
  depero_src_2            : -0.3501E-002
  qbed_src_2              :  0.8925E-001
  vert_sed_balance_2      :  0.3472E-005
Station:   3
  depmeanatc_3            :   2.016     
  bstresatc_3             :  0.8456E-003
  qbedatu_3               : -0.2042E-003
  qbedatv_3               :  0.2880E-002
  bed_update_int_3        : -0.1604E-001
  ctot_3                  :  0.5926E-005
  depero_src_3            : -0.6551E-001
  qbed_src_3              :  0.4950E-001
  vert_sed_balance_3      : -0.1270E-005
Station:   4
  depmeanatc_4            :   6.014     
  bstresatc_4             :  0.1797E-003
  qbedatu_4               : -0.1130E-003
  qbedatv_4               :  0.7091E-003
  bed_update_int_4        : -0.1373E-001
  ctot_4                  :  0.1435E-005
  depero_src_4            : -0.1101E-002
  qbed_src_4              : -0.1264E-001
  vert_sed_balance_4      : -0.8506E-004
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3082E-003
  qbedatu_5               : -0.3705E-010
  qbedatv_5               :  0.1308E-002
  bed_update_int_5        : -0.3673E-002
  ctot_5                  :  0.2672E-005
  depero_src_5            : -0.3322E-002
  qbed_src_5              : -0.3511E-003
  vert_sed_balance_5      :  0.8366E-004
Station:   6
  depmeanatc_6            :   2.023     
  bstresatc_6             :  0.7080E-003
  qbedatu_6               :  0.1130E-003
  qbedatv_6               :  0.2568E-002
  bed_update_int_6        : -0.2289E-001
  ctot_6                  :  0.4010E-005
  depero_src_6            : -0.4689E-001
  qbed_src_6              :  0.2401E-001
  vert_sed_balance_6      :  0.9537E-006
Station:   7
  depmeanatc_7            :   6.084     
  bstresatc_7             :  0.2999E-003
  qbedatu_7               : -0.7420E-003
  qbedatv_7               :  0.8356E-003
  bed_update_int_7        : -0.8410E-001
  ctot_7                  :  0.3881E-007
  depero_src_7            : -0.4641E-002
  qbed_src_7              : -0.7952E-001
  vert_sed_balance_7      :  0.1349E-005
Station:   8
  depmeanatc_8            :   6.052     
  bstresatc_8             :  0.3383E-003
  qbedatu_8               :  0.8497E-009
  qbedatv_8               :  0.1055E-002
  bed_update_int_8        : -0.5198E-001
  ctot_8                  :  0.5657E-007
  depero_src_8            : -0.5358E-002
  qbed_src_8              : -0.4666E-001
  vert_sed_balance_8      :  0.1108E-004
Station:   9
  depmeanatc_9            :   2.129     
  bstresatc_9             :  0.8854E-003
  qbedatu_9               :  0.7420E-003
  qbedatv_9               :  0.2461E-002
  bed_update_int_9        : -0.1293     
  ctot_9                  :  0.9168E-006
  depero_src_9            : -0.7699E-001
  qbed_src_9              : -0.5232E-001
  vert_sed_balance_9      : -0.1594E-005
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :   5.881     
  bstresatc_1             :  0.2869E-003
  qbedatu_1               :  0.2114E-003
  qbedatv_1               :  0.2076E-002
  bed_update_int_1        :  0.1193     
  ctot_1                  :  0.8451E-005
  depero_src_1            : -0.1560E-002
  qbed_src_1              :  0.1210     
  vert_sed_balance_1      :  0.2056E-005
Station:   2
  depmeanatc_2            :   5.868     
  bstresatc_2             :  0.3798E-003
  qbedatu_2               : -0.1324E-009
  qbedatv_2               :  0.2463E-002
  bed_update_int_2        :  0.1318     
  ctot_2                  :  0.9538E-005
  depero_src_2            : -0.4294E-002
  qbed_src_2              :  0.1362     
  vert_sed_balance_2      : -0.9686E-006
Station:   3
  depmeanatc_3            :   2.023     
  bstresatc_3             :  0.8302E-003
  qbedatu_3               : -0.2114E-003
  qbedatv_3               :  0.2824E-002
  bed_update_int_3        : -0.2318E-001
  ctot_3                  :  0.8312E-005
  depero_src_3            : -0.9462E-001
  qbed_src_3              :  0.7148E-001
  vert_sed_balance_3      : -0.4172E-006
Station:   4
  depmeanatc_4            :   6.020     
  bstresatc_4             :  0.1794E-003
  qbedatu_4               : -0.1112E-003
  qbedatv_4               :  0.7079E-003
  bed_update_int_4        : -0.1966E-001
  ctot_4                  :  0.4393E-005
  depero_src_4            : -0.8319E-003
  qbed_src_4              : -0.1884E-001
  vert_sed_balance_4      : -0.8780E-004
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3131E-003
  qbedatu_5               :  0.4387E-009
  qbedatv_5               :  0.1326E-002
  bed_update_int_5        : -0.4270E-002
  ctot_5                  :  0.6571E-005
  depero_src_5            : -0.3742E-002
  qbed_src_5              : -0.5287E-003
  vert_sed_balance_5      :  0.7541E-004
Station:   6
  depmeanatc_6            :   2.032     
  bstresatc_6             :  0.6977E-003
  qbedatu_6               :  0.1112E-003
  qbedatv_6               :  0.2542E-002
  bed_update_int_6        : -0.3200E-001
  ctot_6                  :  0.6750E-005
  depero_src_6            : -0.6782E-001
  qbed_src_6              :  0.3584E-001
  vert_sed_balance_6      : -0.1028E-005
Station:   7
  depmeanatc_7            :   6.123     
  bstresatc_7             :  0.2902E-003
  qbedatu_7               : -0.7132E-003
  qbedatv_7               :  0.8212E-003
  bed_update_int_7        : -0.1228     
  ctot_7                  :  0.6056E-007
  depero_src_7            : -0.6678E-002
  qbed_src_7              : -0.1162     
  vert_sed_balance_7      : -0.2183E-005
Station:   8
  depmeanatc_8            :   6.076     
  bstresatc_8             :  0.3393E-003
  qbedatu_8               : -0.7754E-009
  qbedatv_8               :  0.1077E-002
  bed_update_int_8        : -0.7634E-001
  ctot_8                  :  0.1014E-006
  depero_src_8            : -0.8040E-002
  qbed_src_8              : -0.6833E-001
  vert_sed_balance_8      :  0.8568E-005
Station:   9
  depmeanatc_9            :   2.183     
  bstresatc_9             :  0.8448E-003
  qbedatu_9               :  0.7132E-003
  qbedatv_9               :  0.2408E-002
  bed_update_int_9        : -0.1831     
  ctot_9                  :  0.1995E-005
  depero_src_9            : -0.1086     
  qbed_src_9              : -0.7447E-001
  vert_sed_balance_9      : -0.1788E-005
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :   5.838     
  bstresatc_1             :  0.2916E-003
  qbedatu_1               :  0.2187E-003
  qbedatv_1               :  0.2103E-002
  bed_update_int_1        :  0.1616     
  ctot_1                  :  0.1045E-004
  depero_src_1            : -0.6829E-003
  qbed_src_1              :  0.1623     
  vert_sed_balance_1      :  0.3263E-005
Station:   2
  depmeanatc_2            :   5.820     
  bstresatc_2             :  0.3908E-003
  qbedatu_2               :  0.3088E-009
  qbedatv_2               :  0.2523E-002
  bed_update_int_2        :  0.1796     
  ctot_2                  :  0.1139E-004
  depero_src_2            : -0.4689E-002
  qbed_src_2              :  0.1844     
  vert_sed_balance_2      :  0.8389E-005
Station:   3
  depmeanatc_3            :   2.030     
  bstresatc_3             :  0.8170E-003
  qbedatu_3               : -0.2187E-003
  qbedatv_3               :  0.2773E-002
  bed_update_int_3        : -0.3008E-001
  ctot_3                  :  0.1032E-004
  depero_src_3            : -0.1218     
  qbed_src_3              :  0.9178E-001
  vert_sed_balance_3      : -0.1265E-004
Station:   4
  depmeanatc_4            :   6.025     
  bstresatc_4             :  0.1794E-003
  qbedatu_4               : -0.1095E-003
  qbedatv_4               :  0.7080E-003
  bed_update_int_4        : -0.2462E-001
  ctot_4                  :  0.7144E-005
  depero_src_4            :  0.3501E-003
  qbed_src_4              : -0.2498E-001
  vert_sed_balance_4      : -0.8912E-004
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3168E-003
  qbedatu_5               :  0.1224E-009
  qbedatv_5               :  0.1339E-002
  bed_update_int_5        : -0.4000E-002
  ctot_5                  :  0.8801E-005
  depero_src_5            : -0.3290E-002
  qbed_src_5              : -0.7106E-003
  vert_sed_balance_5      :  0.7999E-004
Station:   6
  depmeanatc_6            :   2.040     
  bstresatc_6             :  0.6894E-003
  qbedatu_6               :  0.1095E-003
  qbedatv_6               :  0.2520E-002
  bed_update_int_6        : -0.3973E-001
  ctot_6                  :  0.9095E-005
  depero_src_6            : -0.8733E-001
  qbed_src_6              :  0.4761E-001
  vert_sed_balance_6      :  0.1132E-005
Station:   7
  depmeanatc_7            :   6.160     
  bstresatc_7             :  0.2818E-003
  qbedatu_7               : -0.6884E-003
  qbedatv_7               :  0.8084E-003
  bed_update_int_7        : -0.1596     
  ctot_7                  :  0.1556E-005
  depero_src_7            : -0.8435E-002
  qbed_src_7              : -0.1513     
  vert_sed_balance_7      : -0.1192E-005
Station:   8
  depmeanatc_8            :   6.099     
  bstresatc_8             :  0.3394E-003
  qbedatu_8               : -0.4812E-009
  qbedatv_8               :  0.1094E-002
  bed_update_int_8        : -0.9918E-001
  ctot_8                  :  0.3859E-005
  depero_src_8            : -0.1021E-001
  qbed_src_8              : -0.8901E-001
  vert_sed_balance_8      :  0.2645E-005
Station:   9
  depmeanatc_9            :   2.231     
  bstresatc_9             :  0.8109E-003
  qbedatu_9               :  0.6884E-003
  qbedatv_9               :  0.2363E-002
  bed_update_int_9        : -0.2313     
  ctot_9                  :  0.4127E-005
  depero_src_9            : -0.1367     
  qbed_src_9              : -0.9462E-001
  vert_sed_balance_9      : -0.2176E-005
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :   5.795     
  bstresatc_1             :  0.2964E-003
  qbedatu_1               :  0.2261E-003
  qbedatv_1               :  0.2128E-002
  bed_update_int_1        :  0.2048     
  ctot_1                  :  0.1221E-004
  depero_src_1            :  0.6946E-003
  qbed_src_1              :  0.2041     
  vert_sed_balance_1      : -0.7942E-005
Station:   2
  depmeanatc_2            :   5.771     
  bstresatc_2             :  0.4009E-003
  qbedatu_2               : -0.5923E-009
  qbedatv_2               :  0.2576E-002
  bed_update_int_2        :  0.2289     
  ctot_2                  :  0.1305E-004
  depero_src_2            : -0.4775E-002
  qbed_src_2              :  0.2337     
  vert_sed_balance_2      :  0.6109E-005
Station:   3
  depmeanatc_3            :   2.037     
  bstresatc_3             :  0.8054E-003
  qbedatu_3               : -0.2261E-003
  qbedatv_3               :  0.2728E-002
  bed_update_int_3        : -0.3692E-001
  ctot_3                  :  0.1210E-004
  depero_src_3            : -0.1474     
  qbed_src_3              :  0.1105     
  vert_sed_balance_3      :  0.1272E-004
Station:   4
  depmeanatc_4            :   6.029     
  bstresatc_4             :  0.1794E-003
  qbedatu_4               : -0.1081E-003
  qbedatv_4               :  0.7091E-003
  bed_update_int_4        : -0.2875E-001
  ctot_4                  :  0.9301E-005
  depero_src_4            :  0.2297E-002
  qbed_src_4              : -0.3106E-001
  vert_sed_balance_4      : -0.9186E-004
Station:   5
  depmeanatc_5            :   6.003     
  bstresatc_5             :  0.3195E-003
  qbedatu_5               : -0.1998E-009
  qbedatv_5               :  0.1349E-002
  bed_update_int_5        : -0.3127E-002
  ctot_5                  :  0.1082E-004
  depero_src_5            : -0.2228E-002
  qbed_src_5              : -0.8990E-003
  vert_sed_balance_5      :  0.8502E-004
Station:   6
  depmeanatc_6            :   2.046     
  bstresatc_6             :  0.6826E-003
  qbedatu_6               :  0.1081E-003
  qbedatv_6               :  0.2502E-002
  bed_update_int_6        : -0.4633E-001
  ctot_6                  :  0.1107E-004
  depero_src_6            : -0.1057     
  qbed_src_6              :  0.5934E-001
  vert_sed_balance_6      :  0.2448E-005
Station:   7
  depmeanatc_7            :   6.194     
  bstresatc_7             :  0.2746E-003
  qbedatu_7               : -0.6669E-003
  qbedatv_7               :  0.7973E-003
  bed_update_int_7        : -0.1941     
  ctot_7                  :  0.4563E-005
  depero_src_7            : -0.9269E-002
  qbed_src_7              : -0.1849     
  vert_sed_balance_7      : -0.1818E-005
Station:   8
  depmeanatc_8            :   6.120     
  bstresatc_8             :  0.3389E-003
  qbedatu_8               : -0.8023E-009
  qbedatv_8               :  0.1108E-002
  bed_update_int_8        : -0.1198     
  ctot_8                  :  0.7327E-005
  depero_src_8            : -0.1108E-001
  qbed_src_8              : -0.1088     
  vert_sed_balance_8      :  0.5640E-005
Station:   9
  depmeanatc_9            :   2.275     
  bstresatc_9             :  0.7825E-003
  qbedatu_9               :  0.6669E-003
  qbedatv_9               :  0.2325E-002
  bed_update_int_9        : -0.2745     
  ctot_9                  :  0.6919E-005
  depero_src_9            : -0.1615     
  qbed_src_9              : -0.1131     
  vert_sed_balance_9      : -0.1609E-005
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :   5.751     
  bstresatc_1             :  0.3014E-003
  qbedatu_1               :  0.2336E-003
  qbedatv_1               :  0.2154E-002
  bed_update_int_1        :  0.2489     
  ctot_1                  :  0.1381E-004
  depero_src_1            :  0.2511E-002
  qbed_src_1              :  0.2464     
  vert_sed_balance_1      : -0.3502E-005
Station:   2
  depmeanatc_2            :   5.720     
  bstresatc_2             :  0.4103E-003
  qbedatu_2               :  0.2403E-008
  qbedatv_2               :  0.2624E-002
  bed_update_int_2        :  0.2795     
  ctot_2                  :  0.1459E-004
  depero_src_2            : -0.4581E-002
  qbed_src_2              :  0.2842     
  vert_sed_balance_2      :  0.1401E-005
Station:   3
  depmeanatc_3            :   2.044     
  bstresatc_3             :  0.7951E-003
  qbedatu_3               : -0.2336E-003
  qbedatv_3               :  0.2687E-002
  bed_update_int_3        : -0.4380E-001
  ctot_3                  :  0.1370E-004
  depero_src_3            : -0.1715     
  qbed_src_3              :  0.1278     
  vert_sed_balance_3      : -0.2038E-005
Station:   4
  depmeanatc_4            :   6.032     
  bstresatc_4             :  0.1797E-003
  qbedatu_4               : -0.1067E-003
  qbedatv_4               :  0.7111E-003
  bed_update_int_4        : -0.3221E-001
  ctot_4                  :  0.1119E-004
  depero_src_4            :  0.4867E-002
  qbed_src_4              : -0.3708E-001
  vert_sed_balance_4      : -0.9090E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.3216E-003
  qbedatu_5               : -0.7097E-009
  qbedatv_5               :  0.1357E-002
  bed_update_int_5        : -0.1713E-002
  ctot_5                  :  0.1251E-004
  depero_src_5            : -0.6185E-003
  qbed_src_5              : -0.1095E-002
  vert_sed_balance_5      :  0.7232E-004
Station:   6
  depmeanatc_6            :   2.052     
  bstresatc_6             :  0.6770E-003
  qbedatu_6               :  0.1067E-003
  qbedatv_6               :  0.2488E-002
  bed_update_int_6        : -0.5197E-001
  ctot_6                  :  0.1282E-004
  depero_src_6            : -0.1230     
  qbed_src_6              :  0.7103E-001
  vert_sed_balance_6      : -0.1330E-005
Station:   7
  depmeanatc_7            :   6.226     
  bstresatc_7             :  0.2683E-003
  qbedatu_7               : -0.6482E-003
  qbedatv_7               :  0.7875E-003
  bed_update_int_7        : -0.2263     
  ctot_7                  :  0.7199E-005
  depero_src_7            : -0.9117E-002
  qbed_src_7              : -0.2173     
  vert_sed_balance_7      : -0.1341E-005
Station:   8
  depmeanatc_8            :   6.139     
  bstresatc_8             :  0.3382E-003
  qbedatu_8               :  0.5237E-009
  qbedatv_8               :  0.1119E-002
  bed_update_int_8        : -0.1387     
  ctot_8                  :  0.9495E-005
  depero_src_8            : -0.1108E-001
  qbed_src_8              : -0.1277     
  vert_sed_balance_8      :  0.1267E-005
Station:   9
  depmeanatc_9            :   2.314     
  bstresatc_9             :  0.7582E-003
  qbedatu_9               :  0.6482E-003
  qbedatv_9               :  0.2291E-002
  bed_update_int_9        : -0.3136     
  ctot_9                  :  0.9286E-005
  depero_src_9            : -0.1836     
  qbed_src_9              : -0.1301     
  vert_sed_balance_9      : -0.1669E-005
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :   5.706     
  bstresatc_1             :  0.3065E-003
  qbedatu_1               :  0.2412E-003
  qbedatv_1               :  0.2179E-002
  bed_update_int_1        :  0.2938     
  ctot_1                  :  0.1527E-004
  depero_src_1            :  0.4717E-002
  qbed_src_1              :  0.2891     
  vert_sed_balance_1      : -0.1073E-004
Station:   2
  depmeanatc_2            :   5.669     
  bstresatc_2             :  0.4190E-003
  qbedatu_2               :  0.7689E-009
  qbedatv_2               :  0.2669E-002
  bed_update_int_2        :  0.3314     
  ctot_2                  :  0.1598E-004
  depero_src_2            : -0.4144E-002
  qbed_src_2              :  0.3356     
  vert_sed_balance_2      :  0.7093E-005
Station:   3
  depmeanatc_3            :   2.051     
  bstresatc_3             :  0.7858E-003
  qbedatu_3               : -0.2412E-003
  qbedatv_3               :  0.2649E-002
  bed_update_int_3        : -0.5080E-001
  ctot_3                  :  0.1517E-004
  depero_src_3            : -0.1944     
  qbed_src_3              :  0.1436     
  vert_sed_balance_3      :  0.5331E-005
Station:   4
  depmeanatc_4            :   6.035     
  bstresatc_4             :  0.1800E-003
  qbedatu_4               : -0.1055E-003
  qbedatv_4               :  0.7139E-003
  bed_update_int_4        : -0.3504E-001
  ctot_4                  :  0.1292E-004
  depero_src_4            :  0.8002E-002
  qbed_src_4              : -0.4305E-001
  vert_sed_balance_4      : -0.7452E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.3231E-003
  qbedatu_5               : -0.5494E-009
  qbedatv_5               :  0.1362E-002
  bed_update_int_5        :  0.1727E-003
  ctot_5                  :  0.1409E-004
  depero_src_5            :  0.1471E-002
  qbed_src_5              : -0.1299E-002
  vert_sed_balance_5      :  0.7070E-004
Station:   6
  depmeanatc_6            :   2.057     
  bstresatc_6             :  0.6724E-003
  qbedatu_6               :  0.1055E-003
  qbedatv_6               :  0.2475E-002
  bed_update_int_6        : -0.5675E-001
  ctot_6                  :  0.1441E-004
  depero_src_6            : -0.1395     
  qbed_src_6              :  0.8272E-001
  vert_sed_balance_6      :  0.5364E-006
Station:   7
  depmeanatc_7            :   6.257     
  bstresatc_7             :  0.2628E-003
  qbedatu_7               : -0.6315E-003
  qbedatv_7               :  0.7790E-003
  bed_update_int_7        : -0.2566     
  ctot_7                  :  0.9385E-005
  depero_src_7            : -0.8130E-002
  qbed_src_7              : -0.2485     
  vert_sed_balance_7      :  0.5007E-005
Station:   8
  depmeanatc_8            :   6.156     
  bstresatc_8             :  0.3372E-003
  qbedatu_8               :  0.5243E-009
  qbedatv_8               :  0.1129E-002
  bed_update_int_8        : -0.1562     
  ctot_8                  :  0.1138E-004
  depero_src_8            : -0.1043E-001
  qbed_src_8              : -0.1458     
  vert_sed_balance_8      :  0.1431E-005
Station:   9
  depmeanatc_9            :   2.349     
  bstresatc_9             :  0.7373E-003
  qbedatu_9               :  0.6315E-003
  qbedatv_9               :  0.2262E-002
  bed_update_int_9        : -0.3490     
  ctot_9                  :  0.1128E-004
  depero_src_9            : -0.2033     
  qbed_src_9              : -0.1458     
  vert_sed_balance_9      : -0.2056E-005
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :   5.660     
  bstresatc_1             :  0.3117E-003
  qbedatu_1               :  0.2490E-003
  qbedatv_1               :  0.2204E-002
  bed_update_int_1        :  0.3395     
  ctot_1                  :  0.1661E-004
  depero_src_1            :  0.7265E-002
  qbed_src_1              :  0.3323     
  vert_sed_balance_1      : -0.8911E-005
Station:   2
  depmeanatc_2            :   5.616     
  bstresatc_2             :  0.4274E-003
  qbedatu_2               :  0.2215E-008
  qbedatv_2               :  0.2710E-002
  bed_update_int_2        :  0.3843     
  ctot_2                  :  0.1726E-004
  depero_src_2            : -0.3498E-002
  qbed_src_2              :  0.3878     
  vert_sed_balance_2      :  0.9298E-005
Station:   3
  depmeanatc_3            :   2.058     
  bstresatc_3             :  0.7773E-003
  qbedatu_3               : -0.2490E-003
  qbedatv_3               :  0.2614E-002
  bed_update_int_3        : -0.5797E-001
  ctot_3                  :  0.1651E-004
  depero_src_3            : -0.2161     
  qbed_src_3              :  0.1581     
  vert_sed_balance_3      : -0.2757E-006
Station:   4
  depmeanatc_4            :   6.037     
  bstresatc_4             :  0.1804E-003
  qbedatu_4               : -0.1044E-003
  qbedatv_4               :  0.7173E-003
  bed_update_int_4        : -0.3733E-001
  ctot_4                  :  0.1444E-004
  depero_src_4            :  0.1164E-001
  qbed_src_4              : -0.4898E-001
  vert_sed_balance_4      : -0.9373E-004
Station:   5
  depmeanatc_5            :   5.998     
  bstresatc_5             :  0.3243E-003
  qbedatu_5               :  0.2674E-009
  qbedatv_5               :  0.1366E-002
  bed_update_int_5        :  0.2505E-002
  ctot_5                  :  0.1553E-004
  depero_src_5            :  0.4016E-002
  qbed_src_5              : -0.1511E-002
  vert_sed_balance_5      :  0.8906E-004
Station:   6
  depmeanatc_6            :   2.061     
  bstresatc_6             :  0.6684E-003
  qbedatu_6               :  0.1044E-003
  qbedatv_6               :  0.2465E-002
  bed_update_int_6        : -0.6079E-001
  ctot_6                  :  0.1585E-004
  depero_src_6            : -0.1552     
  qbed_src_6              :  0.9440E-001
  vert_sed_balance_6      :  0.2287E-005
Station:   7
  depmeanatc_7            :   6.285     
  bstresatc_7             :  0.2578E-003
  qbedatu_7               : -0.6166E-003
  qbedatv_7               :  0.7715E-003
  bed_update_int_7        : -0.2851     
  ctot_7                  :  0.1125E-004
  depero_src_7            : -0.6443E-002
  qbed_src_7              : -0.2787     
  vert_sed_balance_7      : -0.2325E-005
Station:   8
  depmeanatc_8            :   6.172     
  bstresatc_8             :  0.3361E-003
  qbedatu_8               :  0.1125E-008
  qbedatv_8               :  0.1138E-002
  bed_update_int_8        : -0.1723     
  ctot_8                  :  0.1304E-004
  depero_src_8            : -0.9199E-002
  qbed_src_8              : -0.1631     
  vert_sed_balance_8      :  0.9388E-006
Station:   9
  depmeanatc_9            :   2.381     
  bstresatc_9             :  0.7189E-003
  qbedatu_9               :  0.6166E-003
  qbedatv_9               :  0.2236E-002
  bed_update_int_9        : -0.3814     
  ctot_9                  :  0.1302E-004
  depero_src_9            : -0.2211     
  qbed_src_9              : -0.1604     
  vert_sed_balance_9      : -0.1252E-005
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :   5.614     
  bstresatc_1             :  0.3171E-003
  qbedatu_1               :  0.2569E-003
  qbedatv_1               :  0.2229E-002
  bed_update_int_1        :  0.3859     
  ctot_1                  :  0.1784E-004
  depero_src_1            :  0.1012E-001
  qbed_src_1              :  0.3758     
  vert_sed_balance_1      : -0.8762E-005
Station:   2
  depmeanatc_2            :   5.562     
  bstresatc_2             :  0.4353E-003
  qbedatu_2               : -0.4200E-009
  qbedatv_2               :  0.2748E-002
  bed_update_int_2        :  0.4381     
  ctot_2                  :  0.1845E-004
  depero_src_2            : -0.2673E-002
  qbed_src_2              :  0.4409     
  vert_sed_balance_2      : -0.1490E-006
Station:   3
  depmeanatc_3            :   2.065     
  bstresatc_3             :  0.7695E-003
  qbedatu_3               : -0.2569E-003
  qbedatv_3               :  0.2582E-002
  bed_update_int_3        : -0.6535E-001
  ctot_3                  :  0.1775E-004
  depero_src_3            : -0.2367     
  qbed_src_3              :  0.1714     
  vert_sed_balance_3      :  0.1021E-005
Station:   4
  depmeanatc_4            :   6.039     
  bstresatc_4             :  0.1810E-003
  qbedatu_4               : -0.1033E-003
  qbedatv_4               :  0.7216E-003
  bed_update_int_4        : -0.3911E-001
  ctot_4                  :  0.1584E-004
  depero_src_4            :  0.1573E-001
  qbed_src_4              : -0.5485E-001
  vert_sed_balance_4      : -0.6444E-004
Station:   5
  depmeanatc_5            :   5.995     
  bstresatc_5             :  0.3251E-003
  qbedatu_5               : -0.6015E-010
  qbedatv_5               :  0.1369E-002
  bed_update_int_5        :  0.5240E-002
  ctot_5                  :  0.1684E-004
  depero_src_5            :  0.6973E-002
  qbed_src_5              : -0.1733E-002
  vert_sed_balance_5      :  0.9987E-004
Station:   6
  depmeanatc_6            :   2.064     
  bstresatc_6             :  0.6652E-003
  qbedatu_6               :  0.1033E-003
  qbedatv_6               :  0.2456E-002
  bed_update_int_6        : -0.6415E-001
  ctot_6                  :  0.1718E-004
  depero_src_6            : -0.1702     
  qbed_src_6              :  0.1061     
  vert_sed_balance_6      : -0.6855E-006
Station:   7
  depmeanatc_7            :   6.312     
  bstresatc_7             :  0.2534E-003
  qbedatu_7               : -0.6033E-003
  qbedatv_7               :  0.7650E-003
  bed_update_int_7        : -0.3121     
  ctot_7                  :  0.1293E-004
  depero_src_7            : -0.4141E-002
  qbed_src_7              : -0.3081     
  vert_sed_balance_7      :  0.3666E-005
Station:   8
  depmeanatc_8            :   6.187     
  bstresatc_8             :  0.3348E-003
  qbedatu_8               :  0.6748E-009
  qbedatv_8               :  0.1145E-002
  bed_update_int_8        : -0.1872     
  ctot_8                  :  0.1457E-004
  depero_src_8            : -0.7441E-002
  qbed_src_8              : -0.1798     
  vert_sed_balance_8      :  0.4783E-005
Station:   9
  depmeanatc_9            :   2.411     
  bstresatc_9             :  0.7027E-003
  qbedatu_9               :  0.6033E-003
  qbedatv_9               :  0.2214E-002
  bed_update_int_9        : -0.4111     
  ctot_9                  :  0.1461E-004
  depero_src_9            : -0.2372     
  qbed_src_9              : -0.1740     
  vert_sed_balance_9      : -0.1848E-005
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :   5.567     
  bstresatc_1             :  0.3226E-003
  qbedatu_1               :  0.2650E-003
  qbedatv_1               :  0.2254E-002
  bed_update_int_1        :  0.4330     
  ctot_1                  :  0.1899E-004
  depero_src_1            :  0.1324E-001
  qbed_src_1              :  0.4198     
  vert_sed_balance_1      : -0.1168E-004
Station:   2
  depmeanatc_2            :   5.507     
  bstresatc_2             :  0.4430E-003
  qbedatu_2               : -0.1655E-008
  qbedatv_2               :  0.2783E-002
  bed_update_int_2        :  0.4929     
  ctot_2                  :  0.1956E-004
  depero_src_2            : -0.1693E-002
  qbed_src_2              :  0.4946     
  vert_sed_balance_2      :  0.7331E-005
Station:   3
  depmeanatc_3            :   2.073     
  bstresatc_3             :  0.7623E-003
  qbedatu_3               : -0.2650E-003
  qbedatv_3               :  0.2551E-002
  bed_update_int_3        : -0.7297E-001
  ctot_3                  :  0.1890E-004
  depero_src_3            : -0.2563     
  qbed_src_3              :  0.1834     
  vert_sed_balance_3      :  0.6415E-005
Station:   4
  depmeanatc_4            :   6.040     
  bstresatc_4             :  0.1816E-003
  qbedatu_4               : -0.1023E-003
  qbedatv_4               :  0.7265E-003
  bed_update_int_4        : -0.4043E-001
  ctot_4                  :  0.1715E-004
  depero_src_4            :  0.2025E-001
  qbed_src_4              : -0.6069E-001
  vert_sed_balance_4      : -0.9087E-004
Station:   5
  depmeanatc_5            :   5.992     
  bstresatc_5             :  0.3256E-003
  qbedatu_5               :  0.1254E-008
  qbedatv_5               :  0.1371E-002
  bed_update_int_5        :  0.8350E-002
  ctot_5                  :  0.1806E-004
  depero_src_5            :  0.1031E-001
  qbed_src_5              : -0.1965E-002
  vert_sed_balance_5      :  0.9285E-004
Station:   6
  depmeanatc_6            :   2.067     
  bstresatc_6             :  0.6625E-003
  qbedatu_6               :  0.1023E-003
  qbedatv_6               :  0.2449E-002
  bed_update_int_6        : -0.6690E-001
  ctot_6                  :  0.1840E-004
  depero_src_6            : -0.1847     
  qbed_src_6              :  0.1178     
  vert_sed_balance_6      :  0.1423E-005
Station:   7
  depmeanatc_7            :   6.338     
  bstresatc_7             :  0.2494E-003
  qbedatu_7               : -0.5912E-003
  qbedatv_7               :  0.7593E-003
  bed_update_int_7        : -0.3378     
  ctot_7                  :  0.1446E-004
  depero_src_7            : -0.1281E-002
  qbed_src_7              : -0.3365     
  vert_sed_balance_7      :  0.5960E-007
Station:   8
  depmeanatc_8            :   6.201     
  bstresatc_8             :  0.3336E-003
  qbedatu_8               :  0.3746E-009
  qbedatv_8               :  0.1152E-002
  bed_update_int_8        : -0.2010     
  ctot_8                  :  0.1596E-004
  depero_src_8            : -0.5195E-002
  qbed_src_8              : -0.1958     
  vert_sed_balance_8      :  0.1054E-004
Station:   9
  depmeanatc_9            :   2.438     
  bstresatc_9             :  0.6884E-003
  qbedatu_9               :  0.5912E-003
  qbedatv_9               :  0.2194E-002
  bed_update_int_9        : -0.4384     
  ctot_9                  :  0.1605E-004
  depero_src_9            : -0.2518     
  qbed_src_9              : -0.1866     
  vert_sed_balance_9      : -0.1222E-005
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :   5.519     
  bstresatc_1             :  0.3284E-003
  qbedatu_1               :  0.2732E-003
  qbedatv_1               :  0.2279E-002
  bed_update_int_1        :  0.4807     
  ctot_1                  :  0.2005E-004
  depero_src_1            :  0.1660E-001
  qbed_src_1              :  0.4642     
  vert_sed_balance_1      : -0.1004E-004
Station:   2
  depmeanatc_2            :   5.452     
  bstresatc_2             :  0.4504E-003
  qbedatu_2               :  0.1312E-008
  qbedatv_2               :  0.2816E-002
  bed_update_int_2        :  0.5484     
  ctot_2                  :  0.2059E-004
  depero_src_2            : -0.5822E-003
  qbed_src_2              :  0.5490     
  vert_sed_balance_2      :  0.9537E-006
Station:   3
  depmeanatc_3            :   2.081     
  bstresatc_3             :  0.7556E-003
  qbedatu_3               : -0.2732E-003
  qbedatv_3               :  0.2523E-002
  bed_update_int_3        : -0.8086E-001
  ctot_3                  :  0.1997E-004
  depero_src_3            : -0.2751     
  qbed_src_3              :  0.1943     
  vert_sed_balance_3      :  0.3614E-005
Station:   4
  depmeanatc_4            :   6.041     
  bstresatc_4             :  0.1823E-003
  qbedatu_4               : -0.1014E-003
  qbedatv_4               :  0.7319E-003
  bed_update_int_4        : -0.4132E-001
  ctot_4                  :  0.1835E-004
  depero_src_4            :  0.2514E-001
  qbed_src_4              : -0.6647E-001
  vert_sed_balance_4      : -0.9751E-004
Station:   5
  depmeanatc_5            :   5.988     
  bstresatc_5             :  0.3260E-003
  qbedatu_5               : -0.6030E-010
  qbedatv_5               :  0.1372E-002
  bed_update_int_5        :  0.1181E-001
  ctot_5                  :  0.1919E-004
  depero_src_5            :  0.1401E-001
  qbed_src_5              : -0.2206E-002
  vert_sed_balance_5      :  0.9692E-004
Station:   6
  depmeanatc_6            :   2.069     
  bstresatc_6             :  0.6602E-003
  qbedatu_6               :  0.1014E-003
  qbedatv_6               :  0.2443E-002
  bed_update_int_6        : -0.6910E-001
  ctot_6                  :  0.1954E-004
  depero_src_6            : -0.1986     
  qbed_src_6              :  0.1295     
  vert_sed_balance_6      :  0.7078E-006
Station:   7
  depmeanatc_7            :   6.362     
  bstresatc_7             :  0.2458E-003
  qbedatu_7               : -0.5802E-003
  qbedatv_7               :  0.7545E-003
  bed_update_int_7        : -0.3621     
  ctot_7                  :  0.1585E-004
  depero_src_7            :  0.2083E-002
  qbed_src_7              : -0.3642     
  vert_sed_balance_7      : -0.2623E-005
Station:   8
  depmeanatc_8            :   6.214     
  bstresatc_8             :  0.3322E-003
  qbedatu_8               :  0.1874E-008
  qbedatv_8               :  0.1157E-002
  bed_update_int_8        : -0.2136     
  ctot_8                  :  0.1724E-004
  depero_src_8            : -0.2501E-002
  qbed_src_8              : -0.2112     
  vert_sed_balance_8      :  0.1007E-004
Station:   9
  depmeanatc_9            :   2.464     
  bstresatc_9             :  0.6756E-003
  qbedatu_9               :  0.5802E-003
  qbedatv_9               :  0.2176E-002
  bed_update_int_9        : -0.4635     
  ctot_9                  :  0.1738E-004
  depero_src_9            : -0.2651     
  qbed_src_9              : -0.1984     
  vert_sed_balance_9      : -0.2116E-005
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :   5.471     
  bstresatc_1             :  0.3343E-003
  qbedatu_1               :  0.2816E-003
  qbedatv_1               :  0.2305E-002
  bed_update_int_1        :  0.5290     
  ctot_1                  :  0.2105E-004
  depero_src_1            :  0.2016E-001
  qbed_src_1              :  0.5089     
  vert_sed_balance_1      :  0.1371E-004
Station:   2
  depmeanatc_2            :   5.395     
  bstresatc_2             :  0.4577E-003
  qbedatu_2               : -0.9406E-009
  qbedatv_2               :  0.2847E-002
  bed_update_int_2        :  0.6046     
  ctot_2                  :  0.2156E-004
  depero_src_2            :  0.6390E-003
  qbed_src_2              :  0.6040     
  vert_sed_balance_2      :  0.8702E-005
Station:   3
  depmeanatc_3            :   2.089     
  bstresatc_3             :  0.7494E-003
  qbedatu_3               : -0.2816E-003
  qbedatv_3               :  0.2496E-002
  bed_update_int_3        : -0.8903E-001
  ctot_3                  :  0.2097E-004
  depero_src_3            : -0.2930     
  qbed_src_3              :  0.2040     
  vert_sed_balance_3      : -0.2757E-005
Station:   4
  depmeanatc_4            :   6.042     
  bstresatc_4             :  0.1831E-003
  qbedatu_4               : -0.1006E-003
  qbedatv_4               :  0.7379E-003
  bed_update_int_4        : -0.4181E-001
  ctot_4                  :  0.1946E-004
  depero_src_4            :  0.3040E-001
  qbed_src_4              : -0.7222E-001
  vert_sed_balance_4      : -0.9641E-004
Station:   5
  depmeanatc_5            :   5.985     
  bstresatc_5             :  0.3262E-003
  qbedatu_5               :  0.1042E-009
  qbedatv_5               :  0.1372E-002
  bed_update_int_5        :  0.1559E-001
  ctot_5                  :  0.2024E-004
  depero_src_5            :  0.1805E-001
  qbed_src_5              : -0.2457E-002
  vert_sed_balance_5      :  0.1039E-003
Station:   6
  depmeanatc_6            :   2.071     
  bstresatc_6             :  0.6584E-003
  qbedatu_6               :  0.1006E-003
  qbedatv_6               :  0.2438E-002
  bed_update_int_6        : -0.7080E-001
  ctot_6                  :  0.2060E-004
  depero_src_6            : -0.2121     
  qbed_src_6              :  0.1413     
  vert_sed_balance_6      :  0.4530E-005
Station:   7
  depmeanatc_7            :   6.385     
  bstresatc_7             :  0.2426E-003
  qbedatu_7               : -0.5701E-003
  qbedatv_7               :  0.7505E-003
  bed_update_int_7        : -0.3853     
  ctot_7                  :  0.1714E-004
  depero_src_7            :  0.5910E-002
  qbed_src_7              : -0.3912     
  vert_sed_balance_7      : -0.2772E-005
Station:   8
  depmeanatc_8            :   6.225     
  bstresatc_8             :  0.3309E-003
  qbedatu_8               :  0.1873E-008
  qbedatv_8               :  0.1162E-002
  bed_update_int_8        : -0.2253     
  ctot_8                  :  0.1843E-004
  depero_src_8            :  0.6065E-003
  qbed_src_8              : -0.2259     
  vert_sed_balance_8      :  0.9805E-005
Station:   9
  depmeanatc_9            :   2.487     
  bstresatc_9             :  0.6642E-003
  qbedatu_9               :  0.5701E-003
  qbedatv_9               :  0.2160E-002
  bed_update_int_9        : -0.4867     
  ctot_9                  :  0.1861E-004
  depero_src_9            : -0.2773     
  qbed_src_9              : -0.2095     
  vert_sed_balance_9      : -0.3040E-005
 
Time: 78.0 hours
 
Station:   1
  depmeanatc_1            :   5.422     
  bstresatc_1             :  0.3404E-003
  qbedatu_1               :  0.2901E-003
  qbedatv_1               :  0.2330E-002
  bed_update_int_1        :  0.5779     
  ctot_1                  :  0.2199E-004
  depero_src_1            :  0.2391E-001
  qbed_src_1              :  0.5540     
  vert_sed_balance_1      : -0.1335E-004
Station:   2
  depmeanatc_2            :   5.339     
  bstresatc_2             :  0.4648E-003
  qbedatu_2               : -0.1207E-008
  qbedatv_2               :  0.2876E-002
  bed_update_int_2        :  0.6614     
  ctot_2                  :  0.2247E-004
  depero_src_2            :  0.1951E-002
  qbed_src_2              :  0.6595     
  vert_sed_balance_2      :  0.2980E-006
Station:   3
  depmeanatc_3            :   2.097     
  bstresatc_3             :  0.7434E-003
  qbedatu_3               : -0.2901E-003
  qbedatv_3               :  0.2471E-002
  bed_update_int_3        : -0.9749E-001
  ctot_3                  :  0.2191E-004
  depero_src_3            : -0.3101     
  qbed_src_3              :  0.2127     
  vert_sed_balance_3      :  0.6348E-005
Station:   4
  depmeanatc_4            :   6.042     
  bstresatc_4             :  0.1841E-003
  qbedatu_4               : -0.9973E-004
  qbedatv_4               :  0.7444E-003
  bed_update_int_4        : -0.4194E-001
  ctot_4                  :  0.2050E-004
  depero_src_4            :  0.3598E-001
  qbed_src_4              : -0.7792E-001
  vert_sed_balance_4      : -0.9533E-004
Station:   5
  depmeanatc_5            :   5.980     
  bstresatc_5             :  0.3262E-003
  qbedatu_5               :  0.1564E-008
  qbedatv_5               :  0.1372E-002
  bed_update_int_5        :  0.1968E-001
  ctot_5                  :  0.2123E-004
  depero_src_5            :  0.2240E-001
  qbed_src_5              : -0.2718E-002
  vert_sed_balance_5      :  0.8258E-004
Station:   6
  depmeanatc_6            :   2.072     
  bstresatc_6             :  0.6569E-003
  qbedatu_6               :  0.9973E-004
  qbedatv_6               :  0.2434E-002
  bed_update_int_6        : -0.7204E-001
  ctot_6                  :  0.2159E-004
  depero_src_6            : -0.2251     
  qbed_src_6              :  0.1531     
  vert_sed_balance_6      : -0.2503E-005
Station:   7
  depmeanatc_7            :   6.407     
  bstresatc_7             :  0.2397E-003
  qbedatu_7               : -0.5610E-003
  qbedatv_7               :  0.7472E-003
  bed_update_int_7        : -0.4073     
  ctot_7                  :  0.1833E-004
  depero_src_7            :  0.1016E-001
  qbed_src_7              : -0.4176     
  vert_sed_balance_7      : -0.8941E-006
Station:   8
  depmeanatc_8            :   6.236     
  bstresatc_8             :  0.3295E-003
  qbedatu_8               : -0.8242E-009
  qbedatv_8               :  0.1167E-002
  bed_update_int_8        : -0.2360     
  ctot_8                  :  0.1953E-004
  depero_src_8            :  0.4100E-002
  qbed_src_8              : -0.2402     
  vert_sed_balance_8      : -0.8643E-006
Station:   9
  depmeanatc_9            :   2.508     
  bstresatc_9             :  0.6539E-003
  qbedatu_9               :  0.5610E-003
  qbedatv_9               :  0.2146E-002
  bed_update_int_9        : -0.5082     
  ctot_9                  :  0.1975E-004
  depero_src_9            : -0.2885     
  qbed_src_9              : -0.2198     
  vert_sed_balance_9      : -0.2503E-005
 
Time: 84.0 hours
 
Station:   1
  depmeanatc_1            :   5.373     
  bstresatc_1             :  0.3467E-003
  qbedatu_1               :  0.2987E-003
  qbedatv_1               :  0.2355E-002
  bed_update_int_1        :  0.6272     
  ctot_1                  :  0.2287E-004
  depero_src_1            :  0.2782E-001
  qbed_src_1              :  0.5995     
  vert_sed_balance_1      :  0.1502E-004
Station:   2
  depmeanatc_2            :   5.281     
  bstresatc_2             :  0.4718E-003
  qbedatu_2               : -0.9935E-009
  qbedatv_2               :  0.2903E-002
  bed_update_int_2        :  0.7187     
  ctot_2                  :  0.2333E-004
  depero_src_2            :  0.3336E-002
  qbed_src_2              :  0.7155     
  vert_sed_balance_2      :  0.4232E-005
Station:   3
  depmeanatc_3            :   2.106     
  bstresatc_3             :  0.7378E-003
  qbedatu_3               : -0.2987E-003
  qbedatv_3               :  0.2448E-002
  bed_update_int_3        : -0.1062     
  ctot_3                  :  0.2280E-004
  depero_src_3            : -0.3265     
  qbed_src_3              :  0.2203     
  vert_sed_balance_3      :  0.6773E-005
Station:   4
  depmeanatc_4            :   6.042     
  bstresatc_4             :  0.1851E-003
  qbedatu_4               : -0.9897E-004
  qbedatv_4               :  0.7513E-003
  bed_update_int_4        : -0.4171E-001
  ctot_4                  :  0.2147E-004
  depero_src_4            :  0.4187E-001
  qbed_src_4              : -0.8359E-001
  vert_sed_balance_4      : -0.9830E-004
Station:   5
  depmeanatc_5            :   5.976     
  bstresatc_5             :  0.3262E-003
  qbedatu_5               : -0.8173E-010
  qbedatv_5               :  0.1371E-002
  bed_update_int_5        :  0.2405E-001
  ctot_5                  :  0.2215E-004
  depero_src_5            :  0.2704E-001
  qbed_src_5              : -0.2990E-002
  vert_sed_balance_5      :  0.6348E-004
Station:   6
  depmeanatc_6            :   2.073     
  bstresatc_6             :  0.6557E-003
  qbedatu_6               :  0.9897E-004
  qbedatv_6               :  0.2431E-002
  bed_update_int_6        : -0.7286E-001
  ctot_6                  :  0.2252E-004
  depero_src_6            : -0.2378     
  qbed_src_6              :  0.1649     
  vert_sed_balance_6      :  0.2377E-005
Station:   7
  depmeanatc_7            :   6.428     
  bstresatc_7             :  0.2370E-003
  qbedatu_7               : -0.5525E-003
  qbedatv_7               :  0.7446E-003
  bed_update_int_7        : -0.4284     
  ctot_7                  :  0.1944E-004
  depero_src_7            :  0.1481E-001
  qbed_src_7              : -0.4433     
  vert_sed_balance_7      : -0.3606E-005
Station:   8
  depmeanatc_8            :   6.246     
  bstresatc_8             :  0.3282E-003
  qbedatu_8               :  0.6731E-009
  qbedatv_8               :  0.1171E-002
  bed_update_int_8        : -0.2458     
  ctot_8                  :  0.2056E-004
  depero_src_8            :  0.7953E-002
  qbed_src_8              : -0.2538     
  vert_sed_balance_8      :  0.7764E-005
Station:   9
  depmeanatc_9            :   2.528     
  bstresatc_9             :  0.6446E-003
  qbedatu_9               :  0.5525E-003
  qbedatv_9               :  0.2134E-002
  bed_update_int_9        : -0.5281     
  ctot_9                  :  0.2081E-004
  depero_src_9            : -0.2987     
  qbed_src_9              : -0.2294     
  vert_sed_balance_9      : -0.2682E-005
 
Time: 90.0 hours
 
Station:   1
  depmeanatc_1            :   5.323     
  bstresatc_1             :  0.3532E-003
  qbedatu_1               :  0.3075E-003
  qbedatv_1               :  0.2381E-002
  bed_update_int_1        :  0.6771     
  ctot_1                  :  0.2371E-004
  depero_src_1            :  0.3186E-001
  qbed_src_1              :  0.6453     
  vert_sed_balance_1      : -0.1264E-004
Station:   2
  depmeanatc_2            :   5.223     
  bstresatc_2             :  0.4788E-003
  qbedatu_2               : -0.1494E-008
  qbedatv_2               :  0.2929E-002
  bed_update_int_2        :  0.7765     
  ctot_2                  :  0.2415E-004
  depero_src_2            :  0.4777E-002
  qbed_src_2              :  0.7718     
  vert_sed_balance_2      : -0.8821E-005
Station:   3
  depmeanatc_3            :   2.115     
  bstresatc_3             :  0.7325E-003
  qbedatu_3               : -0.3075E-003
  qbedatv_3               :  0.2426E-002
  bed_update_int_3        : -0.1153     
  ctot_3                  :  0.2363E-004
  depero_src_3            : -0.3422     
  qbed_src_3              :  0.2270     
  vert_sed_balance_3      :  0.1274E-005
Station:   4
  depmeanatc_4            :   6.041     
  bstresatc_4             :  0.1861E-003
  qbedatu_4               : -0.9821E-004
  qbedatv_4               :  0.7585E-003
  bed_update_int_4        : -0.4117E-001
  ctot_4                  :  0.2239E-004
  depero_src_4            :  0.4804E-001
  qbed_src_4              : -0.8922E-001
  vert_sed_balance_4      : -0.1022E-003
Station:   5
  depmeanatc_5            :   5.971     
  bstresatc_5             :  0.3261E-003
  qbedatu_5               : -0.7397E-009
  qbedatv_5               :  0.1371E-002
  bed_update_int_5        :  0.2870E-001
  ctot_5                  :  0.2303E-004
  depero_src_5            :  0.3197E-001
  qbed_src_5              : -0.3271E-002
  vert_sed_balance_5      :  0.5969E-004
Station:   6
  depmeanatc_6            :   2.073     
  bstresatc_6             :  0.6548E-003
  qbedatu_6               :  0.9821E-004
  qbedatv_6               :  0.2429E-002
  bed_update_int_6        : -0.7329E-001
  ctot_6                  :  0.2339E-004
  depero_src_6            : -0.2501     
  qbed_src_6              :  0.1768     
  vert_sed_balance_6      :  0.4351E-005
Station:   7
  depmeanatc_7            :   6.448     
  bstresatc_7             :  0.2347E-003
  qbedatu_7               : -0.5448E-003
  qbedatv_7               :  0.7427E-003
  bed_update_int_7        : -0.4485     
  ctot_7                  :  0.2047E-004
  depero_src_7            :  0.1982E-001
  qbed_src_7              : -0.4684     
  vert_sed_balance_7      : -0.2831E-005
Station:   8
  depmeanatc_8            :   6.255     
  bstresatc_8             :  0.3269E-003
  qbedatu_8               : -0.6733E-009
  qbedatv_8               :  0.1175E-002
  bed_update_int_8        : -0.2548     
  ctot_8                  :  0.2152E-004
  depero_src_8            :  0.1214E-001
  qbed_src_8              : -0.2670     
  vert_sed_balance_8      : -0.2146E-005
Station:   9
  depmeanatc_9            :   2.546     
  bstresatc_9             :  0.6363E-003
  qbedatu_9               :  0.5448E-003
  qbedatv_9               :  0.2123E-002
  bed_update_int_9        : -0.5464     
  ctot_9                  :  0.2181E-004
  depero_src_9            : -0.3081     
  qbed_src_9              : -0.2384     
  vert_sed_balance_9      : -0.3457E-005
 
Time: 96.0 hours
 
Station:   1
  depmeanatc_1            :   5.273     
  bstresatc_1             :  0.3598E-003
  qbedatu_1               :  0.3163E-003
  qbedatv_1               :  0.2406E-002
  bed_update_int_1        :  0.7274     
  ctot_1                  :  0.2450E-004
  depero_src_1            :  0.3602E-001
  qbed_src_1              :  0.6914     
  vert_sed_balance_1      : -0.1252E-004
Station:   2
  depmeanatc_2            :   5.165     
  bstresatc_2             :  0.4856E-003
  qbedatu_2               : -0.1509E-008
  qbedatv_2               :  0.2953E-002
  bed_update_int_2        :  0.8347     
  ctot_2                  :  0.2492E-004
  depero_src_2            :  0.6258E-002
  qbed_src_2              :  0.8285     
  vert_sed_balance_2      : -0.1097E-004
Station:   3
  depmeanatc_3            :   2.125     
  bstresatc_3             :  0.7275E-003
  qbedatu_3               : -0.3163E-003
  qbedatv_3               :  0.2405E-002
  bed_update_int_3        : -0.1246     
  ctot_3                  :  0.2443E-004
  depero_src_3            : -0.3573     
  qbed_src_3              :  0.2327     
  vert_sed_balance_3      :  0.4202E-005
Station:   4
  depmeanatc_4            :   6.040     
  bstresatc_4             :  0.1873E-003
  qbedatu_4               : -0.9754E-004
  qbedatv_4               :  0.7662E-003
  bed_update_int_4        : -0.4031E-001
  ctot_4                  :  0.2325E-004
  depero_src_4            :  0.5449E-001
  qbed_src_4              : -0.9481E-001
  vert_sed_balance_4      : -0.1022E-003
Station:   5
  depmeanatc_5            :   5.966     
  bstresatc_5             :  0.3259E-003
  qbedatu_5               : -0.7393E-009
  qbedatv_5               :  0.1370E-002
  bed_update_int_5        :  0.3360E-001
  ctot_5                  :  0.2385E-004
  depero_src_5            :  0.3716E-001
  qbed_src_5              : -0.3563E-002
  vert_sed_balance_5      :  0.8982E-004
Station:   6
  depmeanatc_6            :   2.073     
  bstresatc_6             :  0.6542E-003
  qbedatu_6               :  0.9754E-004
  qbedatv_6               :  0.2428E-002
  bed_update_int_6        : -0.7336E-001
  ctot_6                  :  0.2422E-004
  depero_src_6            : -0.2621     
  qbed_src_6              :  0.1888     
  vert_sed_balance_6      :  0.3926E-005
Station:   7
  depmeanatc_7            :   6.468     
  bstresatc_7             :  0.2324E-003
  qbedatu_7               : -0.5376E-003
  qbedatv_7               :  0.7411E-003
  bed_update_int_7        : -0.4677     
  ctot_7                  :  0.2144E-004
  depero_src_7            :  0.2518E-001
  qbed_src_7              : -0.4929     
  vert_sed_balance_7      :  0.2861E-005
Station:   8
  depmeanatc_8            :   6.263     
  bstresatc_8             :  0.3256E-003
  qbedatu_8               :  0.2440E-009
  qbedatv_8               :  0.1179E-002
  bed_update_int_8        : -0.2630     
  ctot_8                  :  0.2243E-004
  depero_src_8            :  0.1665E-001
  qbed_src_8              : -0.2797     
  vert_sed_balance_8      :  0.5513E-005
Station:   9
  depmeanatc_9            :   2.563     
  bstresatc_9             :  0.6288E-003
  qbedatu_9               :  0.5376E-003
  qbedatv_9               :  0.2114E-002
  bed_update_int_9        : -0.5634     
  ctot_9                  :  0.2274E-004
  depero_src_9            : -0.3167     
  qbed_src_9              : -0.2468     
  vert_sed_balance_9      : -0.2205E-005
