Version: V2.11
Output parameters for test case morphgauss: simulation morphgaussF
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.2224E-003
  bed_update_int_1        : -0.4804E-003
  bed_update_dep_int_1    :  0.3181     
  bed_update_ero_int_1    : -0.3186     
  vert_sed_balance_1      :  0.5047E-003
Station:   2
  depmeanatc_2            :   9.766     
  bstresatc_2             :  0.2388E-002
  qtotatv_2               :  0.2623E-003
  bed_update_int_2        : -0.5641E-001
  bed_update_dep_int_2    :  0.3714     
  bed_update_ero_int_2    : -0.4278     
  vert_sed_balance_2      :  0.1065E-004
Station:   3
  depmeanatc_3            :   8.101     
  bstresatc_3             :  0.3596E-002
  qtotatv_3               :  0.8082E-003
  bed_update_int_3        : -0.1012     
  bed_update_dep_int_3    :   1.204     
  bed_update_ero_int_3    :  -1.306     
  vert_sed_balance_3      :  0.1128E-004
Station:   4
  depmeanatc_4            :   9.635     
  bstresatc_4             :  0.2519E-002
  qtotatv_4               :  0.3601E-003
  bed_update_int_4        :  0.7462E-001
  bed_update_dep_int_4    :  0.4783     
  bed_update_ero_int_4    : -0.4037     
  vert_sed_balance_4      :  0.2085E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2344E-002
  qtotatv_5               :  0.2624E-003
  bed_update_int_5        : -0.1226E-002
  bed_update_dep_int_5    :  0.3596     
  bed_update_ero_int_5    : -0.3608     
  vert_sed_balance_5      :  0.4371E-003
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2222E-003
  bed_update_int_1        : -0.1572E-002
  bed_update_dep_int_1    :  0.6382     
  bed_update_ero_int_1    : -0.6398     
  vert_sed_balance_1      :  0.1473E-002
Station:   2
  depmeanatc_2            :   9.813     
  bstresatc_2             :  0.2361E-002
  qtotatv_2               :  0.2562E-003
  bed_update_int_2        : -0.1033     
  bed_update_dep_int_2    :  0.7445     
  bed_update_ero_int_2    : -0.8478     
  vert_sed_balance_2      :  0.3782E-004
Station:   3
  depmeanatc_3            :   8.327     
  bstresatc_3             :  0.3415E-002
  qtotatv_3               :  0.6839E-003
  bed_update_int_3        : -0.3270     
  bed_update_dep_int_3    :   2.277     
  bed_update_ero_int_3    :  -2.604     
  vert_sed_balance_3      :  0.7820E-004
Station:   4
  depmeanatc_4            :   9.527     
  bstresatc_4             :  0.2591E-002
  qtotatv_4               :  0.4043E-003
  bed_update_int_4        :  0.1821     
  bed_update_dep_int_4    :   1.026     
  bed_update_ero_int_4    : -0.8439     
  vert_sed_balance_4      :  0.1191E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2343E-002
  qtotatv_5               :  0.2621E-003
  bed_update_int_5        : -0.2671E-002
  bed_update_dep_int_5    :  0.7372     
  bed_update_ero_int_5    : -0.7398     
  vert_sed_balance_5      :  0.1052E-002
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2222E-003
  bed_update_int_1        : -0.2563E-002
  bed_update_dep_int_1    :  0.9582     
  bed_update_ero_int_1    : -0.9607     
  vert_sed_balance_1      :  0.8728E-003
Station:   2
  depmeanatc_2            :   9.851     
  bstresatc_2             :  0.2340E-002
  qtotatv_2               :  0.2514E-003
  bed_update_int_2        : -0.1415     
  bed_update_dep_int_2    :   1.110     
  bed_update_ero_int_2    :  -1.251     
  vert_sed_balance_2      : -0.9492E-005
Station:   3
  depmeanatc_3            :   8.553     
  bstresatc_3             :  0.3225E-002
  qtotatv_3               :  0.5879E-003
  bed_update_int_3        : -0.5531     
  bed_update_dep_int_3    :   3.188     
  bed_update_ero_int_3    :  -3.741     
  vert_sed_balance_3      :  0.9251E-004
Station:   4
  depmeanatc_4            :   9.367     
  bstresatc_4             :  0.2704E-002
  qtotatv_4               :  0.4795E-003
  bed_update_int_4        :  0.3429     
  bed_update_dep_int_4    :   1.658     
  bed_update_ero_int_4    :  -1.315     
  vert_sed_balance_4      :  0.1159E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2342E-002
  qtotatv_5               :  0.2617E-003
  bed_update_int_5        : -0.4113E-002
  bed_update_dep_int_5    :   1.114     
  bed_update_ero_int_5    :  -1.118     
  vert_sed_balance_5      :  0.1670E-002
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2222E-003
  bed_update_int_1        : -0.3525E-002
  bed_update_dep_int_1    :   1.278     
  bed_update_ero_int_1    :  -1.282     
  vert_sed_balance_1      : -0.8849E-004
Station:   2
  depmeanatc_2            :   9.883     
  bstresatc_2             :  0.2322E-002
  qtotatv_2               :  0.2475E-003
  bed_update_int_2        : -0.1732     
  bed_update_dep_int_2    :   1.469     
  bed_update_ero_int_2    :  -1.642     
  vert_sed_balance_2      : -0.2834E-004
Station:   3
  depmeanatc_3            :   8.724     
  bstresatc_3             :  0.3075E-002
  qtotatv_3               :  0.5233E-003
  bed_update_int_3        : -0.7243     
  bed_update_dep_int_3    :   3.985     
  bed_update_ero_int_3    :  -4.709     
  vert_sed_balance_3      :  0.8988E-004
Station:   4
  depmeanatc_4            :   9.114     
  bstresatc_4             :  0.2882E-002
  qtotatv_4               :  0.6071E-003
  bed_update_int_4        :  0.5959     
  bed_update_dep_int_4    :   2.432     
  bed_update_ero_int_4    :  -1.836     
  vert_sed_balance_4      :  0.6437E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2341E-002
  qtotatv_5               :  0.2614E-003
  bed_update_int_5        : -0.5552E-002
  bed_update_dep_int_5    :   1.491     
  bed_update_ero_int_5    :  -1.496     
  vert_sed_balance_5      :  0.2291E-002
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2222E-003
  bed_update_int_1        : -0.4486E-002
  bed_update_dep_int_1    :   1.598     
  bed_update_ero_int_1    :  -1.602     
  vert_sed_balance_1      : -0.1050E-002
Station:   2
  depmeanatc_2            :   9.909     
  bstresatc_2             :  0.2307E-002
  qtotatv_2               :  0.2444E-003
  bed_update_int_2        : -0.1995     
  bed_update_dep_int_2    :   1.823     
  bed_update_ero_int_2    :  -2.023     
  vert_sed_balance_2      :  0.7421E-005
Station:   3
  depmeanatc_3            :   8.848     
  bstresatc_3             :  0.2970E-002
  qtotatv_3               :  0.4792E-003
  bed_update_int_3        : -0.8482     
  bed_update_dep_int_3    :   4.705     
  bed_update_ero_int_3    :  -5.553     
  vert_sed_balance_3      :  0.9835E-004
Station:   4
  depmeanatc_4            :   8.721     
  bstresatc_4             :  0.3150E-002
  qtotatv_4               :  0.7982E-003
  bed_update_int_4        :  0.9880     
  bed_update_dep_int_4    :   3.437     
  bed_update_ero_int_4    :  -2.450     
  vert_sed_balance_4      :  0.9358E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2340E-002
  qtotatv_5               :  0.2610E-003
  bed_update_int_5        : -0.6988E-002
  bed_update_dep_int_5    :   1.867     
  bed_update_ero_int_5    :  -1.874     
  vert_sed_balance_5      :  0.2915E-002
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2223E-003
  bed_update_int_1        : -0.5448E-002
  bed_update_dep_int_1    :   1.918     
  bed_update_ero_int_1    :  -1.924     
  vert_sed_balance_1      : -0.2012E-002
Station:   2
  depmeanatc_2            :   9.931     
  bstresatc_2             :  0.2295E-002
  qtotatv_2               :  0.2418E-003
  bed_update_int_2        : -0.2217     
  bed_update_dep_int_2    :   2.173     
  bed_update_ero_int_2    :  -2.395     
  vert_sed_balance_2      : -0.2299E-004
Station:   3
  depmeanatc_3            :   8.948     
  bstresatc_3             :  0.2894E-002
  qtotatv_3               :  0.4460E-003
  bed_update_int_3        : -0.9482     
  bed_update_dep_int_3    :   5.370     
  bed_update_ero_int_3    :  -6.318     
  vert_sed_balance_3      :  0.8333E-004
Station:   4
  depmeanatc_4            :   8.199     
  bstresatc_4             :  0.3488E-002
  qtotatv_4               :  0.1002E-002
  bed_update_int_4        :   1.511     
  bed_update_dep_int_4    :   4.739     
  bed_update_ero_int_4    :  -3.228     
  vert_sed_balance_4      : -0.1585E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2338E-002
  qtotatv_5               :  0.2607E-003
  bed_update_int_5        : -0.8421E-002
  bed_update_dep_int_5    :   2.243     
  bed_update_ero_int_5    :  -2.251     
  vert_sed_balance_5      :  0.3542E-002
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2223E-003
  bed_update_int_1        : -0.6410E-002
  bed_update_dep_int_1    :   2.239     
  bed_update_ero_int_1    :  -2.244     
  vert_sed_balance_1      : -0.2973E-002
Station:   2
  depmeanatc_2            :   9.950     
  bstresatc_2             :  0.2285E-002
  qtotatv_2               :  0.2397E-003
  bed_update_int_2        : -0.2402     
  bed_update_dep_int_2    :   2.520     
  bed_update_ero_int_2    :  -2.760     
  vert_sed_balance_2      : -0.7510E-005
Station:   3
  depmeanatc_3            :   9.040     
  bstresatc_3             :  0.2832E-002
  qtotatv_3               :  0.4186E-003
  bed_update_int_3        :  -1.040     
  bed_update_dep_int_3    :   5.992     
  bed_update_ero_int_3    :  -7.033     
  vert_sed_balance_3      : -0.4363E-004
Station:   4
  depmeanatc_4            :   7.724     
  bstresatc_4             :  0.3790E-002
  qtotatv_4               :  0.1087E-002
  bed_update_int_4        :   1.985     
  bed_update_dep_int_4    :   6.265     
  bed_update_ero_int_4    :  -4.280     
  vert_sed_balance_4      : -0.2337E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2337E-002
  qtotatv_5               :  0.2604E-003
  bed_update_int_5        : -0.9851E-002
  bed_update_dep_int_5    :   2.618     
  bed_update_ero_int_5    :  -2.628     
  vert_sed_balance_5      :  0.4172E-002
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2223E-003
  bed_update_int_1        : -0.7372E-002
  bed_update_dep_int_1    :   2.559     
  bed_update_ero_int_1    :  -2.565     
  vert_sed_balance_1      : -0.3936E-002
Station:   2
  depmeanatc_2            :   9.965     
  bstresatc_2             :  0.2277E-002
  qtotatv_2               :  0.2379E-003
  bed_update_int_2        : -0.2558     
  bed_update_dep_int_2    :   2.863     
  bed_update_ero_int_2    :  -3.119     
  vert_sed_balance_2      : -0.5814E-004
Station:   3
  depmeanatc_3            :   9.131     
  bstresatc_3             :  0.2775E-002
  qtotatv_3               :  0.3946E-003
  bed_update_int_3        :  -1.131     
  bed_update_dep_int_3    :   6.577     
  bed_update_ero_int_3    :  -7.708     
  vert_sed_balance_3      :  0.5007E-005
Station:   4
  depmeanatc_4            :   7.609     
  bstresatc_4             :  0.3884E-002
  qtotatv_4               :  0.9748E-003
  bed_update_int_4        :   2.100     
  bed_update_dep_int_4    :   7.772     
  bed_update_ero_int_4    :  -5.671     
  vert_sed_balance_4      : -0.1812E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2336E-002
  qtotatv_5               :  0.2600E-003
  bed_update_int_5        : -0.1128E-001
  bed_update_dep_int_5    :   2.993     
  bed_update_ero_int_5    :  -3.004     
  vert_sed_balance_5      :  0.4806E-002
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2223E-003
  bed_update_int_1        : -0.8334E-002
  bed_update_dep_int_1    :   2.879     
  bed_update_ero_int_1    :  -2.887     
  vert_sed_balance_1      : -0.4898E-002
Station:   2
  depmeanatc_2            :   9.978     
  bstresatc_2             :  0.2270E-002
  qtotatv_2               :  0.2365E-003
  bed_update_int_2        : -0.2689     
  bed_update_dep_int_2    :   3.205     
  bed_update_ero_int_2    :  -3.474     
  vert_sed_balance_2      : -0.3934E-004
Station:   3
  depmeanatc_3            :   9.220     
  bstresatc_3             :  0.2721E-002
  qtotatv_3               :  0.3735E-003
  bed_update_int_3        :  -1.220     
  bed_update_dep_int_3    :   7.130     
  bed_update_ero_int_3    :  -8.350     
  vert_sed_balance_3      :  0.5126E-004
Station:   4
  depmeanatc_4            :   7.973     
  bstresatc_4             :  0.3699E-002
  qtotatv_4               :  0.7543E-003
  bed_update_int_4        :   1.736     
  bed_update_dep_int_4    :   9.020     
  bed_update_ero_int_4    :  -7.284     
  vert_sed_balance_4      : -0.1931E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2335E-002
  qtotatv_5               :  0.2597E-003
  bed_update_int_5        : -0.1270E-001
  bed_update_dep_int_5    :   3.367     
  bed_update_ero_int_5    :  -3.379     
  vert_sed_balance_5      :  0.5442E-002
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.2224E-003
  bed_update_int_1        : -0.9296E-002
  bed_update_dep_int_1    :   3.200     
  bed_update_ero_int_1    :  -3.208     
  vert_sed_balance_1      : -0.5860E-002
Station:   2
  depmeanatc_2            :   9.989     
  bstresatc_2             :  0.2264E-002
  qtotatv_2               :  0.2353E-003
  bed_update_int_2        : -0.2798     
  bed_update_dep_int_2    :   3.545     
  bed_update_ero_int_2    :  -3.824     
  vert_sed_balance_2      : -0.4601E-004
Station:   3
  depmeanatc_3            :   9.304     
  bstresatc_3             :  0.2670E-002
  qtotatv_3               :  0.3551E-003
  bed_update_int_3        :  -1.304     
  bed_update_dep_int_3    :   7.654     
  bed_update_ero_int_3    :  -8.959     
  vert_sed_balance_3      :  0.7033E-004
Station:   4
  depmeanatc_4            :   8.560     
  bstresatc_4             :  0.3354E-002
  qtotatv_4               :  0.5693E-003
  bed_update_int_4        :   1.149     
  bed_update_dep_int_4    :   9.963     
  bed_update_ero_int_4    :  -8.814     
  vert_sed_balance_4      : -0.6557E-005
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2334E-002
  qtotatv_5               :  0.2594E-003
  bed_update_int_5        : -0.1412E-001
  bed_update_dep_int_5    :   3.740     
  bed_update_ero_int_5    :  -3.755     
  vert_sed_balance_5      :  0.6082E-002
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.2224E-003
  bed_update_int_1        : -0.1026E-001
  bed_update_dep_int_1    :   3.520     
  bed_update_ero_int_1    :  -3.529     
  vert_sed_balance_1      : -0.6822E-002
Station:   2
  depmeanatc_2            :   9.998     
  bstresatc_2             :  0.2259E-002
  qtotatv_2               :  0.2343E-003
  bed_update_int_2        : -0.2888     
  bed_update_dep_int_2    :   3.883     
  bed_update_ero_int_2    :  -4.172     
  vert_sed_balance_2      : -0.1228E-003
Station:   3
  depmeanatc_3            :   9.381     
  bstresatc_3             :  0.2623E-002
  qtotatv_3               :  0.3393E-003
  bed_update_int_3        :  -1.381     
  bed_update_dep_int_3    :   8.154     
  bed_update_ero_int_3    :  -9.535     
  vert_sed_balance_3      :  0.7260E-004
Station:   4
  depmeanatc_4            :   9.030     
  bstresatc_4             :  0.3030E-002
  qtotatv_4               :  0.4664E-003
  bed_update_int_4        :  0.6792     
  bed_update_dep_int_4    :   10.70     
  bed_update_ero_int_4    :  -10.02     
  vert_sed_balance_4      : -0.3517E-005
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2333E-002
  qtotatv_5               :  0.2590E-003
  bed_update_int_5        : -0.1554E-001
  bed_update_dep_int_5    :   4.114     
  bed_update_ero_int_5    :  -4.129     
  vert_sed_balance_5      :  0.6724E-002
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.2224E-003
  bed_update_int_1        : -0.1122E-001
  bed_update_dep_int_1    :   3.840     
  bed_update_ero_int_1    :  -3.851     
  vert_sed_balance_1      : -0.7786E-002
Station:   2
  depmeanatc_2            :   10.01     
  bstresatc_2             :  0.2255E-002
  qtotatv_2               :  0.2335E-003
  bed_update_int_2        : -0.2962     
  bed_update_dep_int_2    :   4.220     
  bed_update_ero_int_2    :  -4.516     
  vert_sed_balance_2      : -0.6670E-004
Station:   3
  depmeanatc_3            :   9.450     
  bstresatc_3             :  0.2581E-002
  qtotatv_3               :  0.3259E-003
  bed_update_int_3        :  -1.450     
  bed_update_dep_int_3    :   8.633     
  bed_update_ero_int_3    :  -10.08     
  vert_sed_balance_3      :  0.2682E-004
Station:   4
  depmeanatc_4            :   9.271     
  bstresatc_4             :  0.2821E-002
  qtotatv_4               :  0.4246E-003
  bed_update_int_4        :  0.4387     
  bed_update_dep_int_4    :   11.34     
  bed_update_ero_int_4    :  -10.90     
  vert_sed_balance_4      : -0.6258E-005
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2332E-002
  qtotatv_5               :  0.2587E-003
  bed_update_int_5        : -0.1695E-001
  bed_update_dep_int_5    :   4.486     
  bed_update_ero_int_5    :  -4.503     
  vert_sed_balance_5      :  0.7375E-002
