Version: V2.11
Output parameters for test case morphtrench: simulation morphtrenchG
 
Time:  0.0 hours
 
Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2204E-003
  qbedatu_1               : -0.9744E-009
  qbedatv_1               :  0.1657E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.1657E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.5861E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.2204E-003
  qbedatu_2               : -0.9744E-009
  qbedatv_2               :  0.1657E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.1657E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.5861E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   6.000     
  bstresatc_3             :  0.2204E-003
  qbedatu_3               : -0.9744E-009
  qbedatv_3               :  0.1657E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.1657E-007
  depero_src_3            :   0.000     
  qbed_src_3              :  0.5861E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1461E-003
  qbedatu_4               :  0.7181E-010
  qbedatv_4               :  0.3688E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.9261E-009
  depero_src_4            :   0.000     
  qbed_src_4              : -0.3215E-008
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1461E-003
  qbedatu_5               :  0.7181E-010
  qbedatv_5               :  0.3688E-003
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.9261E-009
  depero_src_5            :   0.000     
  qbed_src_5              : -0.3215E-008
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1461E-003
  qbedatu_6               :  0.7181E-010
  qbedatv_6               :  0.3688E-003
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.9261E-009
  depero_src_6            :   0.000     
  qbed_src_6              : -0.3215E-008
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.2205E-003
  qbedatu_7               :  0.1211E-008
  qbedatv_7               :  0.3221E-003
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.2157E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.4279E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.2205E-003
  qbedatu_8               :  0.1211E-008
  qbedatv_8               :  0.3221E-003
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.2157E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.4279E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   6.000     
  bstresatc_9             :  0.2205E-003
  qbedatu_9               :  0.1211E-008
  qbedatv_9               :  0.3221E-003
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2157E-008
  depero_src_9            :   0.000     
  qbed_src_9              : -0.4279E-004
  vert_sed_balance_9      :   0.000     
 
Time:  6.0 hours
 
Station:   1
  depmeanatc_1            :   5.958     
  bstresatc_1             :  0.2252E-003
  qbedatu_1               : -0.2876E-009
  qbedatv_1               :  0.1698E-002
  bed_update_int_1        :  0.4160E-001
  ctot_1                  :  0.2798E-005
  depero_src_1            : -0.8432E-003
  qbed_src_1              :  0.4250E-001
  vert_sed_balance_1      : -0.2641E-005
Station:   2
  depmeanatc_2            :   5.958     
  bstresatc_2             :  0.2252E-003
  qbedatu_2               : -0.2876E-009
  qbedatv_2               :  0.1698E-002
  bed_update_int_2        :  0.4160E-001
  ctot_2                  :  0.2798E-005
  depero_src_2            : -0.8432E-003
  qbed_src_2              :  0.4250E-001
  vert_sed_balance_2      : -0.2641E-005
Station:   3
  depmeanatc_3            :   5.958     
  bstresatc_3             :  0.2252E-003
  qbedatu_3               : -0.2876E-009
  qbedatv_3               :  0.1698E-002
  bed_update_int_3        :  0.4160E-001
  ctot_3                  :  0.2798E-005
  depero_src_3            : -0.8432E-003
  qbed_src_3              :  0.4250E-001
  vert_sed_balance_3      : -0.2641E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1466E-003
  qbedatu_4               :  0.2978E-009
  qbedatv_4               :  0.3765E-003
  bed_update_int_4        : -0.4266E-003
  ctot_4                  :  0.7558E-008
  depero_src_4            : -0.4229E-003
  qbed_src_4              : -0.3700E-005
  vert_sed_balance_4      : -0.8330E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1466E-003
  qbedatu_5               :  0.2978E-009
  qbedatv_5               :  0.3765E-003
  bed_update_int_5        : -0.4266E-003
  ctot_5                  :  0.7558E-008
  depero_src_5            : -0.4229E-003
  qbed_src_5              : -0.3700E-005
  vert_sed_balance_5      : -0.8330E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1466E-003
  qbedatu_6               :  0.2978E-009
  qbedatv_6               :  0.3765E-003
  bed_update_int_6        : -0.4266E-003
  ctot_6                  :  0.7558E-008
  depero_src_6            : -0.4229E-003
  qbed_src_6              : -0.3700E-005
  vert_sed_balance_6      : -0.8330E-004
Station:   7
  depmeanatc_7            :   6.031     
  bstresatc_7             :  0.2166E-003
  qbedatu_7               :  0.1098E-008
  qbedatv_7               :  0.3208E-003
  bed_update_int_7        : -0.3144E-001
  ctot_7                  :  0.1061E-007
  depero_src_7            : -0.1151E-002
  qbed_src_7              : -0.3033E-001
  vert_sed_balance_7      :  0.4284E-006
Station:   8
  depmeanatc_8            :   6.031     
  bstresatc_8             :  0.2166E-003
  qbedatu_8               :  0.1098E-008
  qbedatv_8               :  0.3208E-003
  bed_update_int_8        : -0.3144E-001
  ctot_8                  :  0.1061E-007
  depero_src_8            : -0.1151E-002
  qbed_src_8              : -0.3033E-001
  vert_sed_balance_8      :  0.4284E-006
Station:   9
  depmeanatc_9            :   6.031     
  bstresatc_9             :  0.2166E-003
  qbedatu_9               :  0.1098E-008
  qbedatv_9               :  0.3208E-003
  bed_update_int_9        : -0.3144E-001
  ctot_9                  :  0.1061E-007
  depero_src_9            : -0.1151E-002
  qbed_src_9              : -0.3033E-001
  vert_sed_balance_9      :  0.4284E-006
 
Time: 12.0 hours
 
Station:   1
  depmeanatc_1            :   5.915     
  bstresatc_1             :  0.2296E-003
  qbedatu_1               : -0.1784E-008
  qbedatv_1               :  0.1736E-002
  bed_update_int_1        :  0.8470E-001
  ctot_1                  :  0.5776E-005
  depero_src_1            : -0.7517E-003
  qbed_src_1              :  0.8551E-001
  vert_sed_balance_1      : -0.3055E-006
Station:   2
  depmeanatc_2            :   5.915     
  bstresatc_2             :  0.2296E-003
  qbedatu_2               : -0.1784E-008
  qbedatv_2               :  0.1736E-002
  bed_update_int_2        :  0.8470E-001
  ctot_2                  :  0.5776E-005
  depero_src_2            : -0.7517E-003
  qbed_src_2              :  0.8551E-001
  vert_sed_balance_2      : -0.3055E-006
Station:   3
  depmeanatc_3            :   5.915     
  bstresatc_3             :  0.2296E-003
  qbedatu_3               : -0.1784E-008
  qbedatv_3               :  0.1736E-002
  bed_update_int_3        :  0.8470E-001
  ctot_3                  :  0.5776E-005
  depero_src_3            : -0.7517E-003
  qbed_src_3              :  0.8551E-001
  vert_sed_balance_3      : -0.3055E-006
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1468E-003
  qbedatu_4               :  0.4815E-009
  qbedatv_4               :  0.3798E-003
  bed_update_int_4        : -0.8507E-003
  ctot_4                  :  0.1179E-006
  depero_src_4            : -0.8436E-003
  qbed_src_4              : -0.7095E-005
  vert_sed_balance_4      : -0.1641E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1468E-003
  qbedatu_5               :  0.4815E-009
  qbedatv_5               :  0.3798E-003
  bed_update_int_5        : -0.8507E-003
  ctot_5                  :  0.1179E-006
  depero_src_5            : -0.8436E-003
  qbed_src_5              : -0.7095E-005
  vert_sed_balance_5      : -0.1641E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1468E-003
  qbedatu_6               :  0.4815E-009
  qbedatv_6               :  0.3798E-003
  bed_update_int_6        : -0.8507E-003
  ctot_6                  :  0.1179E-006
  depero_src_6            : -0.8436E-003
  qbed_src_6              : -0.7095E-005
  vert_sed_balance_6      : -0.1641E-003
Station:   7
  depmeanatc_7            :   6.062     
  bstresatc_7             :  0.2126E-003
  qbedatu_7               :  0.8676E-009
  qbedatv_7               :  0.3150E-003
  bed_update_int_7        : -0.6198E-001
  ctot_7                  :  0.1706E-007
  depero_src_7            : -0.2248E-002
  qbed_src_7              : -0.5977E-001
  vert_sed_balance_7      :  0.1855E-005
Station:   8
  depmeanatc_8            :   6.062     
  bstresatc_8             :  0.2126E-003
  qbedatu_8               :  0.8676E-009
  qbedatv_8               :  0.3150E-003
  bed_update_int_8        : -0.6198E-001
  ctot_8                  :  0.1706E-007
  depero_src_8            : -0.2248E-002
  qbed_src_8              : -0.5977E-001
  vert_sed_balance_8      :  0.1855E-005
Station:   9
  depmeanatc_9            :   6.062     
  bstresatc_9             :  0.2126E-003
  qbedatu_9               :  0.8676E-009
  qbedatv_9               :  0.3150E-003
  bed_update_int_9        : -0.6198E-001
  ctot_9                  :  0.1706E-007
  depero_src_9            : -0.2248E-002
  qbed_src_9              : -0.5977E-001
  vert_sed_balance_9      :  0.1855E-005
 
Time: 18.0 hours
 
Station:   1
  depmeanatc_1            :   5.871     
  bstresatc_1             :  0.2342E-003
  qbedatu_1               : -0.4073E-009
  qbedatv_1               :  0.1774E-002
  bed_update_int_1        :  0.1291     
  ctot_1                  :  0.8115E-005
  depero_src_1            :  0.1006E-003
  qbed_src_1              :  0.1291     
  vert_sed_balance_1      : -0.9224E-005
Station:   2
  depmeanatc_2            :   5.871     
  bstresatc_2             :  0.2342E-003
  qbedatu_2               : -0.4073E-009
  qbedatv_2               :  0.1774E-002
  bed_update_int_2        :  0.1291     
  ctot_2                  :  0.8115E-005
  depero_src_2            :  0.1006E-003
  qbed_src_2              :  0.1291     
  vert_sed_balance_2      : -0.9224E-005
Station:   3
  depmeanatc_3            :   5.871     
  bstresatc_3             :  0.2342E-003
  qbedatu_3               : -0.4073E-009
  qbedatv_3               :  0.1774E-002
  bed_update_int_3        :  0.1291     
  ctot_3                  :  0.8115E-005
  depero_src_3            :  0.1006E-003
  qbed_src_3              :  0.1291     
  vert_sed_balance_3      : -0.9224E-005
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1470E-003
  qbedatu_4               :  0.3482E-009
  qbedatv_4               :  0.3829E-003
  bed_update_int_4        : -0.8110E-003
  ctot_4                  :  0.3080E-005
  depero_src_4            : -0.8061E-003
  qbed_src_4              : -0.4915E-005
  vert_sed_balance_4      : -0.1549E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1470E-003
  qbedatu_5               :  0.3482E-009
  qbedatv_5               :  0.3829E-003
  bed_update_int_5        : -0.8110E-003
  ctot_5                  :  0.3080E-005
  depero_src_5            : -0.8061E-003
  qbed_src_5              : -0.4915E-005
  vert_sed_balance_5      : -0.1549E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1470E-003
  qbedatu_6               :  0.3482E-009
  qbedatv_6               :  0.3829E-003
  bed_update_int_6        : -0.8110E-003
  ctot_6                  :  0.3080E-005
  depero_src_6            : -0.8061E-003
  qbed_src_6              : -0.4915E-005
  vert_sed_balance_6      : -0.1549E-003
Station:   7
  depmeanatc_7            :   6.092     
  bstresatc_7             :  0.2089E-003
  qbedatu_7               :  0.1192E-008
  qbedatv_7               :  0.3089E-003
  bed_update_int_7        : -0.9172E-001
  ctot_7                  :  0.2346E-007
  depero_src_7            : -0.3296E-002
  qbed_src_7              : -0.8846E-001
  vert_sed_balance_7      :  0.1450E-004
Station:   8
  depmeanatc_8            :   6.092     
  bstresatc_8             :  0.2089E-003
  qbedatu_8               :  0.1192E-008
  qbedatv_8               :  0.3089E-003
  bed_update_int_8        : -0.9172E-001
  ctot_8                  :  0.2346E-007
  depero_src_8            : -0.3296E-002
  qbed_src_8              : -0.8846E-001
  vert_sed_balance_8      :  0.1450E-004
Station:   9
  depmeanatc_9            :   6.092     
  bstresatc_9             :  0.2089E-003
  qbedatu_9               :  0.1192E-008
  qbedatv_9               :  0.3089E-003
  bed_update_int_9        : -0.9172E-001
  ctot_9                  :  0.2346E-007
  depero_src_9            : -0.3296E-002
  qbed_src_9              : -0.8846E-001
  vert_sed_balance_9      :  0.1450E-004
 
Time: 24.0 hours
 
Station:   1
  depmeanatc_1            :   5.825     
  bstresatc_1             :  0.2388E-003
  qbedatu_1               : -0.2547E-008
  qbedatv_1               :  0.1812E-002
  bed_update_int_1        :  0.1747     
  ctot_1                  :  0.1011E-004
  depero_src_1            :  0.1561E-002
  qbed_src_1              :  0.1732     
  vert_sed_balance_1      : -0.5469E-005
Station:   2
  depmeanatc_2            :   5.825     
  bstresatc_2             :  0.2388E-003
  qbedatu_2               : -0.2547E-008
  qbedatv_2               :  0.1812E-002
  bed_update_int_2        :  0.1747     
  ctot_2                  :  0.1011E-004
  depero_src_2            :  0.1561E-002
  qbed_src_2              :  0.1732     
  vert_sed_balance_2      : -0.5469E-005
Station:   3
  depmeanatc_3            :   5.825     
  bstresatc_3             :  0.2388E-003
  qbedatu_3               : -0.2547E-008
  qbedatv_3               :  0.1812E-002
  bed_update_int_3        :  0.1747     
  ctot_3                  :  0.1011E-004
  depero_src_3            :  0.1561E-002
  qbed_src_3              :  0.1732     
  vert_sed_balance_3      : -0.5469E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1472E-003
  qbedatu_4               :  0.2191E-009
  qbedatv_4               :  0.3861E-003
  bed_update_int_4        :  0.2204E-003
  ctot_4                  :  0.6060E-005
  depero_src_4            :  0.2108E-003
  qbed_src_4              :  0.9543E-005
  vert_sed_balance_4      : -0.1583E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1472E-003
  qbedatu_5               :  0.2191E-009
  qbedatv_5               :  0.3861E-003
  bed_update_int_5        :  0.2204E-003
  ctot_5                  :  0.6060E-005
  depero_src_5            :  0.2108E-003
  qbed_src_5              :  0.9543E-005
  vert_sed_balance_5      : -0.1583E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1472E-003
  qbedatu_6               :  0.2191E-009
  qbedatv_6               :  0.3861E-003
  bed_update_int_6        :  0.2204E-003
  ctot_6                  :  0.6060E-005
  depero_src_6            :  0.2108E-003
  qbed_src_6              :  0.9543E-005
  vert_sed_balance_6      : -0.1583E-003
Station:   7
  depmeanatc_7            :   6.121     
  bstresatc_7             :  0.2055E-003
  qbedatu_7               : -0.4658E-009
  qbedatv_7               :  0.3027E-003
  bed_update_int_7        : -0.1207     
  ctot_7                  :  0.3267E-007
  depero_src_7            : -0.4300E-002
  qbed_src_7              : -0.1165     
  vert_sed_balance_7      :  0.1710E-004
Station:   8
  depmeanatc_8            :   6.121     
  bstresatc_8             :  0.2055E-003
  qbedatu_8               : -0.4658E-009
  qbedatv_8               :  0.3027E-003
  bed_update_int_8        : -0.1207     
  ctot_8                  :  0.3267E-007
  depero_src_8            : -0.4300E-002
  qbed_src_8              : -0.1165     
  vert_sed_balance_8      :  0.1710E-004
Station:   9
  depmeanatc_9            :   6.121     
  bstresatc_9             :  0.2055E-003
  qbedatu_9               : -0.4658E-009
  qbedatv_9               :  0.3027E-003
  bed_update_int_9        : -0.1207     
  ctot_9                  :  0.3267E-007
  depero_src_9            : -0.4300E-002
  qbed_src_9              : -0.1165     
  vert_sed_balance_9      :  0.1710E-004
 
Time: 30.0 hours
 
Station:   1
  depmeanatc_1            :   5.779     
  bstresatc_1             :  0.2434E-003
  qbedatu_1               :  0.2559E-008
  qbedatv_1               :  0.1849E-002
  bed_update_int_1        :  0.2213     
  ctot_1                  :  0.1182E-004
  depero_src_1            :  0.3534E-002
  qbed_src_1              :  0.2178     
  vert_sed_balance_1      : -0.7734E-005
Station:   2
  depmeanatc_2            :   5.779     
  bstresatc_2             :  0.2434E-003
  qbedatu_2               :  0.2559E-008
  qbedatv_2               :  0.1849E-002
  bed_update_int_2        :  0.2213     
  ctot_2                  :  0.1182E-004
  depero_src_2            :  0.3534E-002
  qbed_src_2              :  0.2178     
  vert_sed_balance_2      : -0.7734E-005
Station:   3
  depmeanatc_3            :   5.779     
  bstresatc_3             :  0.2434E-003
  qbedatu_3               :  0.2559E-008
  qbedatv_3               :  0.1849E-002
  bed_update_int_3        :  0.2213     
  ctot_3                  :  0.1182E-004
  depero_src_3            :  0.3534E-002
  qbed_src_3              :  0.2178     
  vert_sed_balance_3      : -0.7734E-005
Station:   4
  depmeanatc_4            :   5.998     
  bstresatc_4             :  0.1474E-003
  qbedatu_4               : -0.4749E-009
  qbedatv_4               :  0.3896E-003
  bed_update_int_4        :  0.2095E-002
  ctot_4                  :  0.8386E-005
  depero_src_4            :  0.2060E-002
  qbed_src_4              :  0.3478E-004
  vert_sed_balance_4      : -0.1468E-003
Station:   5
  depmeanatc_5            :   5.998     
  bstresatc_5             :  0.1474E-003
  qbedatu_5               : -0.4749E-009
  qbedatv_5               :  0.3896E-003
  bed_update_int_5        :  0.2095E-002
  ctot_5                  :  0.8386E-005
  depero_src_5            :  0.2060E-002
  qbed_src_5              :  0.3478E-004
  vert_sed_balance_5      : -0.1468E-003
Station:   6
  depmeanatc_6            :   5.998     
  bstresatc_6             :  0.1474E-003
  qbedatu_6               : -0.4749E-009
  qbedatv_6               :  0.3896E-003
  bed_update_int_6        :  0.2095E-002
  ctot_6                  :  0.8386E-005
  depero_src_6            :  0.2060E-002
  qbed_src_6              :  0.3478E-004
  vert_sed_balance_6      : -0.1468E-003
Station:   7
  depmeanatc_7            :   6.149     
  bstresatc_7             :  0.2023E-003
  qbedatu_7               :  0.2840E-009
  qbedatv_7               :  0.2966E-003
  bed_update_int_7        : -0.1489     
  ctot_7                  :  0.1704E-005
  depero_src_7            : -0.5108E-002
  qbed_src_7              : -0.1439     
  vert_sed_balance_7      : -0.7451E-006
Station:   8
  depmeanatc_8            :   6.149     
  bstresatc_8             :  0.2023E-003
  qbedatu_8               :  0.2840E-009
  qbedatv_8               :  0.2966E-003
  bed_update_int_8        : -0.1489     
  ctot_8                  :  0.1704E-005
  depero_src_8            : -0.5108E-002
  qbed_src_8              : -0.1439     
  vert_sed_balance_8      : -0.7451E-006
Station:   9
  depmeanatc_9            :   6.149     
  bstresatc_9             :  0.2023E-003
  qbedatu_9               :  0.2840E-009
  qbedatv_9               :  0.2966E-003
  bed_update_int_9        : -0.1489     
  ctot_9                  :  0.1704E-005
  depero_src_9            : -0.5108E-002
  qbed_src_9              : -0.1439     
  vert_sed_balance_9      : -0.7451E-006
 
Time: 36.0 hours
 
Station:   1
  depmeanatc_1            :   5.731     
  bstresatc_1             :  0.2482E-003
  qbedatu_1               : -0.6972E-009
  qbedatv_1               :  0.1886E-002
  bed_update_int_1        :  0.2689     
  ctot_1                  :  0.1330E-004
  depero_src_1            :  0.5932E-002
  qbed_src_1              :  0.2630     
  vert_sed_balance_1      : -0.1070E-004
Station:   2
  depmeanatc_2            :   5.731     
  bstresatc_2             :  0.2482E-003
  qbedatu_2               : -0.6972E-009
  qbedatv_2               :  0.1886E-002
  bed_update_int_2        :  0.2689     
  ctot_2                  :  0.1330E-004
  depero_src_2            :  0.5932E-002
  qbed_src_2              :  0.2630     
  vert_sed_balance_2      : -0.1070E-004
Station:   3
  depmeanatc_3            :   5.731     
  bstresatc_3             :  0.2482E-003
  qbedatu_3               : -0.6972E-009
  qbedatv_3               :  0.1886E-002
  bed_update_int_3        :  0.2689     
  ctot_3                  :  0.1330E-004
  depero_src_3            :  0.5932E-002
  qbed_src_3              :  0.2630     
  vert_sed_balance_3      : -0.1070E-004
Station:   4
  depmeanatc_4            :   5.995     
  bstresatc_4             :  0.1477E-003
  qbedatu_4               :  0.4182E-010
  qbedatv_4               :  0.3932E-003
  bed_update_int_4        :  0.4623E-002
  ctot_4                  :  0.1026E-004
  depero_src_4            :  0.4554E-002
  qbed_src_4              :  0.6852E-004
  vert_sed_balance_4      : -0.1649E-003
Station:   5
  depmeanatc_5            :   5.995     
  bstresatc_5             :  0.1477E-003
  qbedatu_5               :  0.4182E-010
  qbedatv_5               :  0.3932E-003
  bed_update_int_5        :  0.4623E-002
  ctot_5                  :  0.1026E-004
  depero_src_5            :  0.4554E-002
  qbed_src_5              :  0.6852E-004
  vert_sed_balance_5      : -0.1649E-003
Station:   6
  depmeanatc_6            :   5.995     
  bstresatc_6             :  0.1477E-003
  qbedatu_6               :  0.4182E-010
  qbedatv_6               :  0.3932E-003
  bed_update_int_6        :  0.4623E-002
  ctot_6                  :  0.1026E-004
  depero_src_6            :  0.4554E-002
  qbed_src_6              :  0.6852E-004
  vert_sed_balance_6      : -0.1649E-003
Station:   7
  depmeanatc_7            :   6.176     
  bstresatc_7             :  0.1994E-003
  qbedatu_7               : -0.1665E-009
  qbedatv_7               :  0.2912E-003
  bed_update_int_7        : -0.1756     
  ctot_7                  :  0.4818E-005
  depero_src_7            : -0.5020E-002
  qbed_src_7              : -0.1707     
  vert_sed_balance_7      :  0.7778E-005
Station:   8
  depmeanatc_8            :   6.176     
  bstresatc_8             :  0.1994E-003
  qbedatu_8               : -0.1665E-009
  qbedatv_8               :  0.2912E-003
  bed_update_int_8        : -0.1756     
  ctot_8                  :  0.4818E-005
  depero_src_8            : -0.5020E-002
  qbed_src_8              : -0.1707     
  vert_sed_balance_8      :  0.7778E-005
Station:   9
  depmeanatc_9            :   6.176     
  bstresatc_9             :  0.1994E-003
  qbedatu_9               : -0.1665E-009
  qbedatv_9               :  0.2912E-003
  bed_update_int_9        : -0.1756     
  ctot_9                  :  0.4818E-005
  depero_src_9            : -0.5020E-002
  qbed_src_9              : -0.1707     
  vert_sed_balance_9      :  0.7778E-005
 
Time: 42.0 hours
 
Station:   1
  depmeanatc_1            :   5.683     
  bstresatc_1             :  0.2530E-003
  qbedatu_1               :  0.2089E-009
  qbedatv_1               :  0.1923E-002
  bed_update_int_1        :  0.3174     
  ctot_1                  :  0.1467E-004
  depero_src_1            :  0.8699E-002
  qbed_src_1              :  0.3087     
  vert_sed_balance_1      :  0.5156E-005
Station:   2
  depmeanatc_2            :   5.683     
  bstresatc_2             :  0.2530E-003
  qbedatu_2               :  0.2089E-009
  qbedatv_2               :  0.1923E-002
  bed_update_int_2        :  0.3174     
  ctot_2                  :  0.1467E-004
  depero_src_2            :  0.8699E-002
  qbed_src_2              :  0.3087     
  vert_sed_balance_2      :  0.5156E-005
Station:   3
  depmeanatc_3            :   5.683     
  bstresatc_3             :  0.2530E-003
  qbedatu_3               :  0.2089E-009
  qbedatv_3               :  0.1923E-002
  bed_update_int_3        :  0.3174     
  ctot_3                  :  0.1467E-004
  depero_src_3            :  0.8699E-002
  qbed_src_3              :  0.3087     
  vert_sed_balance_3      :  0.5156E-005
Station:   4
  depmeanatc_4            :   5.992     
  bstresatc_4             :  0.1479E-003
  qbedatu_4               : -0.5846E-010
  qbedatv_4               :  0.3972E-003
  bed_update_int_4        :  0.7718E-002
  ctot_4                  :  0.1197E-004
  depero_src_4            :  0.7608E-002
  qbed_src_4              :  0.1097E-003
  vert_sed_balance_4      : -0.1651E-003
Station:   5
  depmeanatc_5            :   5.992     
  bstresatc_5             :  0.1479E-003
  qbedatu_5               : -0.5846E-010
  qbedatv_5               :  0.3972E-003
  bed_update_int_5        :  0.7718E-002
  ctot_5                  :  0.1197E-004
  depero_src_5            :  0.7608E-002
  qbed_src_5              :  0.1097E-003
  vert_sed_balance_5      : -0.1651E-003
Station:   6
  depmeanatc_6            :   5.992     
  bstresatc_6             :  0.1479E-003
  qbedatu_6               : -0.5846E-010
  qbedatv_6               :  0.3972E-003
  bed_update_int_6        :  0.7718E-002
  ctot_6                  :  0.1197E-004
  depero_src_6            :  0.7608E-002
  qbed_src_6              :  0.1097E-003
  vert_sed_balance_6      : -0.1651E-003
Station:   7
  depmeanatc_7            :   6.201     
  bstresatc_7             :  0.1967E-003
  qbedatu_7               : -0.1864E-008
  qbedatv_7               :  0.2868E-003
  bed_update_int_7        : -0.2008     
  ctot_7                  :  0.7467E-005
  depero_src_7            : -0.3990E-002
  qbed_src_7              : -0.1969     
  vert_sed_balance_7      :  0.7913E-005
Station:   8
  depmeanatc_8            :   6.201     
  bstresatc_8             :  0.1967E-003
  qbedatu_8               : -0.1864E-008
  qbedatv_8               :  0.2868E-003
  bed_update_int_8        : -0.2008     
  ctot_8                  :  0.7467E-005
  depero_src_8            : -0.3990E-002
  qbed_src_8              : -0.1969     
  vert_sed_balance_8      :  0.7913E-005
Station:   9
  depmeanatc_9            :   6.201     
  bstresatc_9             :  0.1967E-003
  qbedatu_9               : -0.1864E-008
  qbedatv_9               :  0.2868E-003
  bed_update_int_9        : -0.2008     
  ctot_9                  :  0.7467E-005
  depero_src_9            : -0.3990E-002
  qbed_src_9              : -0.1969     
  vert_sed_balance_9      :  0.7913E-005
 
Time: 48.0 hours
 
Station:   1
  depmeanatc_1            :   5.633     
  bstresatc_1             :  0.2580E-003
  qbedatu_1               :  0.3301E-008
  qbedatv_1               :  0.1960E-002
  bed_update_int_1        :  0.3667     
  ctot_1                  :  0.1594E-004
  depero_src_1            :  0.1180E-001
  qbed_src_1              :  0.3550     
  vert_sed_balance_1      : -0.1124E-004
Station:   2
  depmeanatc_2            :   5.633     
  bstresatc_2             :  0.2580E-003
  qbedatu_2               :  0.3301E-008
  qbedatv_2               :  0.1960E-002
  bed_update_int_2        :  0.3667     
  ctot_2                  :  0.1594E-004
  depero_src_2            :  0.1180E-001
  qbed_src_2              :  0.3550     
  vert_sed_balance_2      : -0.1124E-004
Station:   3
  depmeanatc_3            :   5.633     
  bstresatc_3             :  0.2580E-003
  qbedatu_3               :  0.3301E-008
  qbedatv_3               :  0.1960E-002
  bed_update_int_3        :  0.3667     
  ctot_3                  :  0.1594E-004
  depero_src_3            :  0.1180E-001
  qbed_src_3              :  0.3550     
  vert_sed_balance_3      : -0.1124E-004
Station:   4
  depmeanatc_4            :   5.989     
  bstresatc_4             :  0.1482E-003
  qbedatu_4               : -0.3809E-009
  qbedatv_4               :  0.4013E-003
  bed_update_int_4        :  0.1132E-001
  ctot_4                  :  0.1345E-004
  depero_src_4            :  0.1116E-001
  qbed_src_4              :  0.1578E-003
  vert_sed_balance_4      : -0.1692E-003
Station:   5
  depmeanatc_5            :   5.989     
  bstresatc_5             :  0.1482E-003
  qbedatu_5               : -0.3809E-009
  qbedatv_5               :  0.4013E-003
  bed_update_int_5        :  0.1132E-001
  ctot_5                  :  0.1345E-004
  depero_src_5            :  0.1116E-001
  qbed_src_5              :  0.1578E-003
  vert_sed_balance_5      : -0.1692E-003
Station:   6
  depmeanatc_6            :   5.989     
  bstresatc_6             :  0.1482E-003
  qbedatu_6               : -0.3809E-009
  qbedatv_6               :  0.4013E-003
  bed_update_int_6        :  0.1132E-001
  ctot_6                  :  0.1345E-004
  depero_src_6            :  0.1116E-001
  qbed_src_6              :  0.1578E-003
  vert_sed_balance_6      : -0.1692E-003
Station:   7
  depmeanatc_7            :   6.225     
  bstresatc_7             :  0.1942E-003
  qbedatu_7               :  0.1644E-008
  qbedatv_7               :  0.2828E-003
  bed_update_int_7        : -0.2248     
  ctot_7                  :  0.9530E-005
  depero_src_7            : -0.2199E-002
  qbed_src_7              : -0.2226     
  vert_sed_balance_7      : -0.2623E-005
Station:   8
  depmeanatc_8            :   6.225     
  bstresatc_8             :  0.1942E-003
  qbedatu_8               :  0.1644E-008
  qbedatv_8               :  0.2828E-003
  bed_update_int_8        : -0.2248     
  ctot_8                  :  0.9530E-005
  depero_src_8            : -0.2199E-002
  qbed_src_8              : -0.2226     
  vert_sed_balance_8      : -0.2623E-005
Station:   9
  depmeanatc_9            :   6.225     
  bstresatc_9             :  0.1942E-003
  qbedatu_9               :  0.1644E-008
  qbedatv_9               :  0.2828E-003
  bed_update_int_9        : -0.2248     
  ctot_9                  :  0.9530E-005
  depero_src_9            : -0.2199E-002
  qbed_src_9              : -0.2226     
  vert_sed_balance_9      : -0.2623E-005
 
Time: 54.0 hours
 
Station:   1
  depmeanatc_1            :   5.583     
  bstresatc_1             :  0.2630E-003
  qbedatu_1               : -0.5995E-008
  qbedatv_1               :  0.1996E-002
  bed_update_int_1        :  0.4169     
  ctot_1                  :  0.1713E-004
  depero_src_1            :  0.1521E-001
  qbed_src_1              :  0.4018     
  vert_sed_balance_1      :  0.1699E-005
Station:   2
  depmeanatc_2            :   5.583     
  bstresatc_2             :  0.2630E-003
  qbedatu_2               : -0.5995E-008
  qbedatv_2               :  0.1996E-002
  bed_update_int_2        :  0.4169     
  ctot_2                  :  0.1713E-004
  depero_src_2            :  0.1521E-001
  qbed_src_2              :  0.4018     
  vert_sed_balance_2      :  0.1699E-005
Station:   3
  depmeanatc_3            :   5.583     
  bstresatc_3             :  0.2630E-003
  qbedatu_3               : -0.5995E-008
  qbedatv_3               :  0.1996E-002
  bed_update_int_3        :  0.4169     
  ctot_3                  :  0.1713E-004
  depero_src_3            :  0.1521E-001
  qbed_src_3              :  0.4018     
  vert_sed_balance_3      :  0.1699E-005
Station:   4
  depmeanatc_4            :   5.984     
  bstresatc_4             :  0.1485E-003
  qbedatu_4               :  0.6191E-010
  qbedatv_4               :  0.4057E-003
  bed_update_int_4        :  0.1536E-001
  ctot_4                  :  0.1478E-004
  depero_src_4            :  0.1515E-001
  qbed_src_4              :  0.2122E-003
  vert_sed_balance_4      : -0.1540E-003
Station:   5
  depmeanatc_5            :   5.984     
  bstresatc_5             :  0.1485E-003
  qbedatu_5               :  0.6191E-010
  qbedatv_5               :  0.4057E-003
  bed_update_int_5        :  0.1536E-001
  ctot_5                  :  0.1478E-004
  depero_src_5            :  0.1515E-001
  qbed_src_5              :  0.2122E-003
  vert_sed_balance_5      : -0.1540E-003
Station:   6
  depmeanatc_6            :   5.984     
  bstresatc_6             :  0.1485E-003
  qbedatu_6               :  0.6191E-010
  qbedatv_6               :  0.4057E-003
  bed_update_int_6        :  0.1536E-001
  ctot_6                  :  0.1478E-004
  depero_src_6            :  0.1515E-001
  qbed_src_6              :  0.2122E-003
  vert_sed_balance_6      : -0.1540E-003
Station:   7
  depmeanatc_7            :   6.248     
  bstresatc_7             :  0.1919E-003
  qbedatu_7               :  0.3716E-008
  qbedatv_7               :  0.2795E-003
  bed_update_int_7        : -0.2476     
  ctot_7                  :  0.1127E-004
  depero_src_7            :  0.2042E-003
  qbed_src_7              : -0.2478     
  vert_sed_balance_7      : -0.2533E-005
Station:   8
  depmeanatc_8            :   6.248     
  bstresatc_8             :  0.1919E-003
  qbedatu_8               :  0.3716E-008
  qbedatv_8               :  0.2795E-003
  bed_update_int_8        : -0.2476     
  ctot_8                  :  0.1127E-004
  depero_src_8            :  0.2042E-003
  qbed_src_8              : -0.2478     
  vert_sed_balance_8      : -0.2533E-005
Station:   9
  depmeanatc_9            :   6.248     
  bstresatc_9             :  0.1919E-003
  qbedatu_9               :  0.3716E-008
  qbedatv_9               :  0.2795E-003
  bed_update_int_9        : -0.2476     
  ctot_9                  :  0.1127E-004
  depero_src_9            :  0.2042E-003
  qbed_src_9              : -0.2478     
  vert_sed_balance_9      : -0.2533E-005
 
Time: 60.0 hours
 
Station:   1
  depmeanatc_1            :   5.532     
  bstresatc_1             :  0.2681E-003
  qbedatu_1               : -0.2316E-008
  qbedatv_1               :  0.2032E-002
  bed_update_int_1        :  0.4679     
  ctot_1                  :  0.1824E-004
  depero_src_1            :  0.1889E-001
  qbed_src_1              :  0.4491     
  vert_sed_balance_1      : -0.7242E-005
Station:   2
  depmeanatc_2            :   5.532     
  bstresatc_2             :  0.2681E-003
  qbedatu_2               : -0.2316E-008
  qbedatv_2               :  0.2032E-002
  bed_update_int_2        :  0.4679     
  ctot_2                  :  0.1824E-004
  depero_src_2            :  0.1889E-001
  qbed_src_2              :  0.4491     
  vert_sed_balance_2      : -0.7242E-005
Station:   3
  depmeanatc_3            :   5.532     
  bstresatc_3             :  0.2681E-003
  qbedatu_3               : -0.2316E-008
  qbedatv_3               :  0.2032E-002
  bed_update_int_3        :  0.4679     
  ctot_3                  :  0.1824E-004
  depero_src_3            :  0.1889E-001
  qbed_src_3              :  0.4491     
  vert_sed_balance_3      : -0.7242E-005
Station:   4
  depmeanatc_4            :   5.980     
  bstresatc_4             :  0.1488E-003
  qbedatu_4               : -0.7368E-009
  qbedatv_4               :  0.4101E-003
  bed_update_int_4        :  0.1980E-001
  ctot_4                  :  0.1604E-004
  depero_src_4            :  0.1953E-001
  qbed_src_4              :  0.2723E-003
  vert_sed_balance_4      : -0.1396E-003
Station:   5
  depmeanatc_5            :   5.980     
  bstresatc_5             :  0.1488E-003
  qbedatu_5               : -0.7368E-009
  qbedatv_5               :  0.4101E-003
  bed_update_int_5        :  0.1980E-001
  ctot_5                  :  0.1604E-004
  depero_src_5            :  0.1953E-001
  qbed_src_5              :  0.2723E-003
  vert_sed_balance_5      : -0.1396E-003
Station:   6
  depmeanatc_6            :   5.980     
  bstresatc_6             :  0.1488E-003
  qbedatu_6               : -0.7368E-009
  qbedatv_6               :  0.4101E-003
  bed_update_int_6        :  0.1980E-001
  ctot_6                  :  0.1604E-004
  depero_src_6            :  0.1953E-001
  qbed_src_6              :  0.2723E-003
  vert_sed_balance_6      : -0.1396E-003
Station:   7
  depmeanatc_7            :   6.269     
  bstresatc_7             :  0.1898E-003
  qbedatu_7               :  0.3210E-008
  qbedatv_7               :  0.2768E-003
  bed_update_int_7        : -0.2694     
  ctot_7                  :  0.1282E-004
  depero_src_7            :  0.3144E-002
  qbed_src_7              : -0.2725     
  vert_sed_balance_7      : -0.3099E-005
Station:   8
  depmeanatc_8            :   6.269     
  bstresatc_8             :  0.1898E-003
  qbedatu_8               :  0.3210E-008
  qbedatv_8               :  0.2768E-003
  bed_update_int_8        : -0.2694     
  ctot_8                  :  0.1282E-004
  depero_src_8            :  0.3144E-002
  qbed_src_8              : -0.2725     
  vert_sed_balance_8      : -0.3099E-005
Station:   9
  depmeanatc_9            :   6.269     
  bstresatc_9             :  0.1898E-003
  qbedatu_9               :  0.3210E-008
  qbedatv_9               :  0.2768E-003
  bed_update_int_9        : -0.2694     
  ctot_9                  :  0.1282E-004
  depero_src_9            :  0.3144E-002
  qbed_src_9              : -0.2725     
  vert_sed_balance_9      : -0.3099E-005
 
Time: 66.0 hours
 
Station:   1
  depmeanatc_1            :   5.480     
  bstresatc_1             :  0.2734E-003
  qbedatu_1               : -0.3641E-008
  qbedatv_1               :  0.2068E-002
  bed_update_int_1        :  0.5197     
  ctot_1                  :  0.1928E-004
  depero_src_1            :  0.2283E-001
  qbed_src_1              :  0.4970     
  vert_sed_balance_1      : -0.1132E-004
Station:   2
  depmeanatc_2            :   5.480     
  bstresatc_2             :  0.2734E-003
  qbedatu_2               : -0.3641E-008
  qbedatv_2               :  0.2068E-002
  bed_update_int_2        :  0.5197     
  ctot_2                  :  0.1928E-004
  depero_src_2            :  0.2283E-001
  qbed_src_2              :  0.4970     
  vert_sed_balance_2      : -0.1132E-004
Station:   3
  depmeanatc_3            :   5.480     
  bstresatc_3             :  0.2734E-003
  qbedatu_3               : -0.3641E-008
  qbedatv_3               :  0.2068E-002
  bed_update_int_3        :  0.5197     
  ctot_3                  :  0.1928E-004
  depero_src_3            :  0.2283E-001
  qbed_src_3              :  0.4970     
  vert_sed_balance_3      : -0.1132E-004
Station:   4
  depmeanatc_4            :   5.975     
  bstresatc_4             :  0.1491E-003
  qbedatu_4               :  0.9977E-010
  qbedatv_4               :  0.4147E-003
  bed_update_int_4        :  0.2464E-001
  ctot_4                  :  0.1722E-004
  depero_src_4            :  0.2430E-001
  qbed_src_4              :  0.3384E-003
  vert_sed_balance_4      : -0.1500E-003
Station:   5
  depmeanatc_5            :   5.975     
  bstresatc_5             :  0.1491E-003
  qbedatu_5               :  0.9977E-010
  qbedatv_5               :  0.4147E-003
  bed_update_int_5        :  0.2464E-001
  ctot_5                  :  0.1722E-004
  depero_src_5            :  0.2430E-001
  qbed_src_5              :  0.3384E-003
  vert_sed_balance_5      : -0.1500E-003
Station:   6
  depmeanatc_6            :   5.975     
  bstresatc_6             :  0.1491E-003
  qbedatu_6               :  0.9977E-010
  qbedatv_6               :  0.4147E-003
  bed_update_int_6        :  0.2464E-001
  ctot_6                  :  0.1722E-004
  depero_src_6            :  0.2430E-001
  qbed_src_6              :  0.3384E-003
  vert_sed_balance_6      : -0.1500E-003
Station:   7
  depmeanatc_7            :   6.290     
  bstresatc_7             :  0.1878E-003
  qbedatu_7               :  0.1648E-008
  qbedatv_7               :  0.2744E-003
  bed_update_int_7        : -0.2902     
  ctot_7                  :  0.1420E-004
  depero_src_7            :  0.6562E-002
  qbed_src_7              : -0.2968     
  vert_sed_balance_7      :  0.5960E-005
Station:   8
  depmeanatc_8            :   6.290     
  bstresatc_8             :  0.1878E-003
  qbedatu_8               :  0.1648E-008
  qbedatv_8               :  0.2744E-003
  bed_update_int_8        : -0.2902     
  ctot_8                  :  0.1420E-004
  depero_src_8            :  0.6562E-002
  qbed_src_8              : -0.2968     
  vert_sed_balance_8      :  0.5960E-005
Station:   9
  depmeanatc_9            :   6.290     
  bstresatc_9             :  0.1878E-003
  qbedatu_9               :  0.1648E-008
  qbedatv_9               :  0.2744E-003
  bed_update_int_9        : -0.2902     
  ctot_9                  :  0.1420E-004
  depero_src_9            :  0.6562E-002
  qbed_src_9              : -0.2968     
  vert_sed_balance_9      :  0.5960E-005
 
Time: 72.0 hours
 
Station:   1
  depmeanatc_1            :   5.428     
  bstresatc_1             :  0.2787E-003
  qbedatu_1               : -0.5665E-008
  qbedatv_1               :  0.2103E-002
  bed_update_int_1        :  0.5723     
  ctot_1                  :  0.2026E-004
  depero_src_1            :  0.2698E-001
  qbed_src_1              :  0.5454     
  vert_sed_balance_1      : -0.7510E-005
Station:   2
  depmeanatc_2            :   5.428     
  bstresatc_2             :  0.2787E-003
  qbedatu_2               : -0.5665E-008
  qbedatv_2               :  0.2103E-002
  bed_update_int_2        :  0.5723     
  ctot_2                  :  0.2026E-004
  depero_src_2            :  0.2698E-001
  qbed_src_2              :  0.5454     
  vert_sed_balance_2      : -0.7510E-005
Station:   3
  depmeanatc_3            :   5.428     
  bstresatc_3             :  0.2787E-003
  qbedatu_3               : -0.5665E-008
  qbedatv_3               :  0.2103E-002
  bed_update_int_3        :  0.5723     
  ctot_3                  :  0.2026E-004
  depero_src_3            :  0.2698E-001
  qbed_src_3              :  0.5454     
  vert_sed_balance_3      : -0.7510E-005
Station:   4
  depmeanatc_4            :   5.970     
  bstresatc_4             :  0.1494E-003
  qbedatu_4               :  0.8557E-009
  qbedatv_4               :  0.4197E-003
  bed_update_int_4        :  0.2983E-001
  ctot_4                  :  0.1831E-004
  depero_src_4            :  0.2942E-001
  qbed_src_4              :  0.4101E-003
  vert_sed_balance_4      : -0.1512E-003
Station:   5
  depmeanatc_5            :   5.970     
  bstresatc_5             :  0.1494E-003
  qbedatu_5               :  0.8557E-009
  qbedatv_5               :  0.4197E-003
  bed_update_int_5        :  0.2983E-001
  ctot_5                  :  0.1831E-004
  depero_src_5            :  0.2942E-001
  qbed_src_5              :  0.4101E-003
  vert_sed_balance_5      : -0.1512E-003
Station:   6
  depmeanatc_6            :   5.970     
  bstresatc_6             :  0.1494E-003
  qbedatu_6               :  0.8557E-009
  qbedatv_6               :  0.4197E-003
  bed_update_int_6        :  0.2983E-001
  ctot_6                  :  0.1831E-004
  depero_src_6            :  0.2942E-001
  qbed_src_6              :  0.4101E-003
  vert_sed_balance_6      : -0.1512E-003
Station:   7
  depmeanatc_7            :   6.310     
  bstresatc_7             :  0.1859E-003
  qbedatu_7               :  0.5248E-008
  qbedatv_7               :  0.2725E-003
  bed_update_int_7        : -0.3101     
  ctot_7                  :  0.1547E-004
  depero_src_7            :  0.1041E-001
  qbed_src_7              : -0.3206     
  vert_sed_balance_7      : -0.5960E-006
Station:   8
  depmeanatc_8            :   6.310     
  bstresatc_8             :  0.1859E-003
  qbedatu_8               :  0.5248E-008
  qbedatv_8               :  0.2725E-003
  bed_update_int_8        : -0.3101     
  ctot_8                  :  0.1547E-004
  depero_src_8            :  0.1041E-001
  qbed_src_8              : -0.3206     
  vert_sed_balance_8      : -0.5960E-006
Station:   9
  depmeanatc_9            :   6.310     
  bstresatc_9             :  0.1859E-003
  qbedatu_9               :  0.5248E-008
  qbedatv_9               :  0.2725E-003
  bed_update_int_9        : -0.3101     
  ctot_9                  :  0.1547E-004
  depero_src_9            :  0.1041E-001
  qbed_src_9              : -0.3206     
  vert_sed_balance_9      : -0.5960E-006
 
Time: 78.0 hours
 
Station:   1
  depmeanatc_1            :   5.374     
  bstresatc_1             :  0.2841E-003
  qbedatu_1               : -0.1293E-008
  qbedatv_1               :  0.2138E-002
  bed_update_int_1        :  0.6256     
  ctot_1                  :  0.2119E-004
  depero_src_1            :  0.3134E-001
  qbed_src_1              :  0.5944     
  vert_sed_balance_1      : -0.6557E-006
Station:   2
  depmeanatc_2            :   5.374     
  bstresatc_2             :  0.2841E-003
  qbedatu_2               : -0.1293E-008
  qbedatv_2               :  0.2138E-002
  bed_update_int_2        :  0.6256     
  ctot_2                  :  0.2119E-004
  depero_src_2            :  0.3134E-001
  qbed_src_2              :  0.5944     
  vert_sed_balance_2      : -0.6557E-006
Station:   3
  depmeanatc_3            :   5.374     
  bstresatc_3             :  0.2841E-003
  qbedatu_3               : -0.1293E-008
  qbedatv_3               :  0.2138E-002
  bed_update_int_3        :  0.6256     
  ctot_3                  :  0.2119E-004
  depero_src_3            :  0.3134E-001
  qbed_src_3              :  0.5944     
  vert_sed_balance_3      : -0.6557E-006
Station:   4
  depmeanatc_4            :   5.964     
  bstresatc_4             :  0.1498E-003
  qbedatu_4               :  0.6200E-009
  qbedatv_4               :  0.4248E-003
  bed_update_int_4        :  0.3536E-001
  ctot_4                  :  0.1934E-004
  depero_src_4            :  0.3487E-001
  qbed_src_4              :  0.4875E-003
  vert_sed_balance_4      : -0.1430E-003
Station:   5
  depmeanatc_5            :   5.964     
  bstresatc_5             :  0.1498E-003
  qbedatu_5               :  0.6200E-009
  qbedatv_5               :  0.4248E-003
  bed_update_int_5        :  0.3536E-001
  ctot_5                  :  0.1934E-004
  depero_src_5            :  0.3487E-001
  qbed_src_5              :  0.4875E-003
  vert_sed_balance_5      : -0.1430E-003
Station:   6
  depmeanatc_6            :   5.964     
  bstresatc_6             :  0.1498E-003
  qbedatu_6               :  0.6200E-009
  qbedatv_6               :  0.4248E-003
  bed_update_int_6        :  0.3536E-001
  ctot_6                  :  0.1934E-004
  depero_src_6            :  0.3487E-001
  qbed_src_6              :  0.4875E-003
  vert_sed_balance_6      : -0.1430E-003
Station:   7
  depmeanatc_7            :   6.329     
  bstresatc_7             :  0.1842E-003
  qbedatu_7               :  0.1908E-008
  qbedatv_7               :  0.2712E-003
  bed_update_int_7        : -0.3292     
  ctot_7                  :  0.1668E-004
  depero_src_7            :  0.1467E-001
  qbed_src_7              : -0.3439     
  vert_sed_balance_7      :  0.9060E-005
Station:   8
  depmeanatc_8            :   6.329     
  bstresatc_8             :  0.1842E-003
  qbedatu_8               :  0.1908E-008
  qbedatv_8               :  0.2712E-003
  bed_update_int_8        : -0.3292     
  ctot_8                  :  0.1668E-004
  depero_src_8            :  0.1467E-001
  qbed_src_8              : -0.3439     
  vert_sed_balance_8      :  0.9060E-005
Station:   9
  depmeanatc_9            :   6.329     
  bstresatc_9             :  0.1842E-003
  qbedatu_9               :  0.1908E-008
  qbedatv_9               :  0.2712E-003
  bed_update_int_9        : -0.3292     
  ctot_9                  :  0.1668E-004
  depero_src_9            :  0.1467E-001
  qbed_src_9              : -0.3439     
  vert_sed_balance_9      :  0.9060E-005
 
Time: 84.0 hours
 
Station:   1
  depmeanatc_1            :   5.320     
  bstresatc_1             :  0.2897E-003
  qbedatu_1               : -0.6175E-008
  qbedatv_1               :  0.2173E-002
  bed_update_int_1        :  0.6797     
  ctot_1                  :  0.2206E-004
  depero_src_1            :  0.3588E-001
  qbed_src_1              :  0.6439     
  vert_sed_balance_1      :  0.4888E-005
Station:   2
  depmeanatc_2            :   5.320     
  bstresatc_2             :  0.2897E-003
  qbedatu_2               : -0.6175E-008
  qbedatv_2               :  0.2173E-002
  bed_update_int_2        :  0.6797     
  ctot_2                  :  0.2206E-004
  depero_src_2            :  0.3588E-001
  qbed_src_2              :  0.6439     
  vert_sed_balance_2      :  0.4888E-005
Station:   3
  depmeanatc_3            :   5.320     
  bstresatc_3             :  0.2897E-003
  qbedatu_3               : -0.6175E-008
  qbedatv_3               :  0.2173E-002
  bed_update_int_3        :  0.6797     
  ctot_3                  :  0.2206E-004
  depero_src_3            :  0.3588E-001
  qbed_src_3              :  0.6439     
  vert_sed_balance_3      :  0.4888E-005
Station:   4
  depmeanatc_4            :   5.959     
  bstresatc_4             :  0.1501E-003
  qbedatu_4               : -0.8540E-009
  qbedatv_4               :  0.4300E-003
  bed_update_int_4        :  0.4120E-001
  ctot_4                  :  0.2032E-004
  depero_src_4            :  0.4063E-001
  qbed_src_4              :  0.5705E-003
  vert_sed_balance_4      : -0.1346E-003
Station:   5
  depmeanatc_5            :   5.959     
  bstresatc_5             :  0.1501E-003
  qbedatu_5               : -0.8540E-009
  qbedatv_5               :  0.4300E-003
  bed_update_int_5        :  0.4120E-001
  ctot_5                  :  0.2032E-004
  depero_src_5            :  0.4063E-001
  qbed_src_5              :  0.5705E-003
  vert_sed_balance_5      : -0.1346E-003
Station:   6
  depmeanatc_6            :   5.959     
  bstresatc_6             :  0.1501E-003
  qbedatu_6               : -0.8540E-009
  qbedatv_6               :  0.4300E-003
  bed_update_int_6        :  0.4120E-001
  ctot_6                  :  0.2032E-004
  depero_src_6            :  0.4063E-001
  qbed_src_6              :  0.5705E-003
  vert_sed_balance_6      : -0.1346E-003
Station:   7
  depmeanatc_7            :   6.347     
  bstresatc_7             :  0.1826E-003
  qbedatu_7               :  0.4272E-008
  qbedatv_7               :  0.2703E-003
  bed_update_int_7        : -0.3475     
  ctot_7                  :  0.1780E-004
  depero_src_7            :  0.1931E-001
  qbed_src_7              : -0.3669     
  vert_sed_balance_7      : -0.3010E-005
Station:   8
  depmeanatc_8            :   6.347     
  bstresatc_8             :  0.1826E-003
  qbedatu_8               :  0.4272E-008
  qbedatv_8               :  0.2703E-003
  bed_update_int_8        : -0.3475     
  ctot_8                  :  0.1780E-004
  depero_src_8            :  0.1931E-001
  qbed_src_8              : -0.3669     
  vert_sed_balance_8      : -0.3010E-005
Station:   9
  depmeanatc_9            :   6.347     
  bstresatc_9             :  0.1826E-003
  qbedatu_9               :  0.4272E-008
  qbedatv_9               :  0.2703E-003
  bed_update_int_9        : -0.3475     
  ctot_9                  :  0.1780E-004
  depero_src_9            :  0.1931E-001
  qbed_src_9              : -0.3669     
  vert_sed_balance_9      : -0.3010E-005
 
Time: 90.0 hours
 
Station:   1
  depmeanatc_1            :   5.266     
  bstresatc_1             :  0.2953E-003
  qbedatu_1               : -0.8942E-008
  qbedatv_1               :  0.2207E-002
  bed_update_int_1        :  0.7344     
  ctot_1                  :  0.2289E-004
  depero_src_1            :  0.4058E-001
  qbed_src_1              :  0.6939     
  vert_sed_balance_1      :  0.5364E-005
Station:   2
  depmeanatc_2            :   5.266     
  bstresatc_2             :  0.2953E-003
  qbedatu_2               : -0.8942E-008
  qbedatv_2               :  0.2207E-002
  bed_update_int_2        :  0.7344     
  ctot_2                  :  0.2289E-004
  depero_src_2            :  0.4058E-001
  qbed_src_2              :  0.6939     
  vert_sed_balance_2      :  0.5364E-005
Station:   3
  depmeanatc_3            :   5.266     
  bstresatc_3             :  0.2953E-003
  qbedatu_3               : -0.8942E-008
  qbedatv_3               :  0.2207E-002
  bed_update_int_3        :  0.7344     
  ctot_3                  :  0.2289E-004
  depero_src_3            :  0.4058E-001
  qbed_src_3              :  0.6939     
  vert_sed_balance_3      :  0.5364E-005
Station:   4
  depmeanatc_4            :   5.952     
  bstresatc_4             :  0.1505E-003
  qbedatu_4               :  0.7925E-011
  qbedatv_4               :  0.4352E-003
  bed_update_int_4        :  0.4735E-001
  ctot_4                  :  0.2123E-004
  depero_src_4            :  0.4669E-001
  qbed_src_4              :  0.6588E-003
  vert_sed_balance_4      : -0.1575E-003
Station:   5
  depmeanatc_5            :   5.952     
  bstresatc_5             :  0.1505E-003
  qbedatu_5               :  0.7925E-011
  qbedatv_5               :  0.4352E-003
  bed_update_int_5        :  0.4735E-001
  ctot_5                  :  0.2123E-004
  depero_src_5            :  0.4669E-001
  qbed_src_5              :  0.6588E-003
  vert_sed_balance_5      : -0.1575E-003
Station:   6
  depmeanatc_6            :   5.952     
  bstresatc_6             :  0.1505E-003
  qbedatu_6               :  0.7925E-011
  qbedatv_6               :  0.4352E-003
  bed_update_int_6        :  0.4735E-001
  ctot_6                  :  0.2123E-004
  depero_src_6            :  0.4669E-001
  qbed_src_6              :  0.6588E-003
  vert_sed_balance_6      : -0.1575E-003
Station:   7
  depmeanatc_7            :   6.365     
  bstresatc_7             :  0.1810E-003
  qbedatu_7               :  0.2478E-008
  qbedatv_7               :  0.2698E-003
  bed_update_int_7        : -0.3650     
  ctot_7                  :  0.1886E-004
  depero_src_7            :  0.2431E-001
  qbed_src_7              : -0.3893     
  vert_sed_balance_7      : -0.1848E-005
Station:   8
  depmeanatc_8            :   6.365     
  bstresatc_8             :  0.1810E-003
  qbedatu_8               :  0.2478E-008
  qbedatv_8               :  0.2698E-003
  bed_update_int_8        : -0.3650     
  ctot_8                  :  0.1886E-004
  depero_src_8            :  0.2431E-001
  qbed_src_8              : -0.3893     
  vert_sed_balance_8      : -0.1848E-005
Station:   9
  depmeanatc_9            :   6.365     
  bstresatc_9             :  0.1810E-003
  qbedatu_9               :  0.2478E-008
  qbedatv_9               :  0.2698E-003
  bed_update_int_9        : -0.3650     
  ctot_9                  :  0.1886E-004
  depero_src_9            :  0.2431E-001
  qbed_src_9              : -0.3893     
  vert_sed_balance_9      : -0.1848E-005
 
Time: 96.0 hours
 
Station:   1
  depmeanatc_1            :   5.210     
  bstresatc_1             :  0.3010E-003
  qbedatu_1               : -0.3842E-008
  qbedatv_1               :  0.2241E-002
  bed_update_int_1        :  0.7899     
  ctot_1                  :  0.2368E-004
  depero_src_1            :  0.4543E-001
  qbed_src_1              :  0.7445     
  vert_sed_balance_1      :  0.1073E-005
Station:   2
  depmeanatc_2            :   5.210     
  bstresatc_2             :  0.3010E-003
  qbedatu_2               : -0.3842E-008
  qbedatv_2               :  0.2241E-002
  bed_update_int_2        :  0.7899     
  ctot_2                  :  0.2368E-004
  depero_src_2            :  0.4543E-001
  qbed_src_2              :  0.7445     
  vert_sed_balance_2      :  0.1073E-005
Station:   3
  depmeanatc_3            :   5.210     
  bstresatc_3             :  0.3010E-003
  qbedatu_3               : -0.3842E-008
  qbedatv_3               :  0.2241E-002
  bed_update_int_3        :  0.7899     
  ctot_3                  :  0.2368E-004
  depero_src_3            :  0.4543E-001
  qbed_src_3              :  0.7445     
  vert_sed_balance_3      :  0.1073E-005
Station:   4
  depmeanatc_4            :   5.946     
  bstresatc_4             :  0.1509E-003
  qbedatu_4               : -0.9344E-009
  qbedatv_4               :  0.4408E-003
  bed_update_int_4        :  0.5377E-001
  ctot_4                  :  0.2210E-004
  depero_src_4            :  0.5302E-001
  qbed_src_4              :  0.7527E-003
  vert_sed_balance_4      : -0.1760E-003
Station:   5
  depmeanatc_5            :   5.946     
  bstresatc_5             :  0.1509E-003
  qbedatu_5               : -0.9344E-009
  qbedatv_5               :  0.4408E-003
  bed_update_int_5        :  0.5377E-001
  ctot_5                  :  0.2210E-004
  depero_src_5            :  0.5302E-001
  qbed_src_5              :  0.7527E-003
  vert_sed_balance_5      : -0.1760E-003
Station:   6
  depmeanatc_6            :   5.946     
  bstresatc_6             :  0.1509E-003
  qbedatu_6               : -0.9344E-009
  qbedatv_6               :  0.4408E-003
  bed_update_int_6        :  0.5377E-001
  ctot_6                  :  0.2210E-004
  depero_src_6            :  0.5302E-001
  qbed_src_6              :  0.7527E-003
  vert_sed_balance_6      : -0.1760E-003
Station:   7
  depmeanatc_7            :   6.382     
  bstresatc_7             :  0.1796E-003
  qbedatu_7               :  0.3563E-008
  qbedatv_7               :  0.2697E-003
  bed_update_int_7        : -0.3817     
  ctot_7                  :  0.1985E-004
  depero_src_7            :  0.2964E-001
  qbed_src_7              : -0.4114     
  vert_sed_balance_7      :  0.5007E-005
Station:   8
  depmeanatc_8            :   6.382     
  bstresatc_8             :  0.1796E-003
  qbedatu_8               :  0.3563E-008
  qbedatv_8               :  0.2697E-003
  bed_update_int_8        : -0.3817     
  ctot_8                  :  0.1985E-004
  depero_src_8            :  0.2964E-001
  qbed_src_8              : -0.4114     
  vert_sed_balance_8      :  0.5007E-005
Station:   9
  depmeanatc_9            :   6.382     
  bstresatc_9             :  0.1796E-003
  qbedatu_9               :  0.3563E-008
  qbedatv_9               :  0.2697E-003
  bed_update_int_9        : -0.3817     
  ctot_9                  :  0.1985E-004
  depero_src_9            :  0.2964E-001
  qbed_src_9              : -0.4114     
  vert_sed_balance_9      :  0.5007E-005
