Version: V2.11
Output parameters for test case obcest: simulation obcestB
 
Time:  2 hours
  d30max   :   7.420     
  dist30   :  0.4500     
  d18max   :   2.465     
  dist18   :  0.5500     
  area30   :   91.33     
  area15   :   6.000     
  pdep1    :   0.000     
  pdep2    :   0.000     
  pdep3    :   2.079     
  umax     :   50.95     
  wmax     :   7.317     
  wmin     :  -6.695     
  ekin     :  0.1694     
  epot     :   79.50     
  enstr    :  0.3674     
Time:  4 hours
  d30max   :   5.000     
  dist30   :  0.5000E-001
  d18max   :   1.458     
  dist18   :  0.5500     
  area30   :   79.00     
  area15   :   2.833     
  pdep1    :   0.000     
  pdep2    :   1.484     
  pdep3    :   2.425     
  umax     :   73.79     
  wmax     :   7.260     
  wmin     :  -5.363     
  ekin     :  0.2760     
  epot     :   92.87     
  enstr    :   3.225     
Time:  6 hours
  d30max   :   2.995     
  dist30   :  0.5000E-001
  d18max   :   4.046     
  dist18   :  0.5500     
  area30   :   42.17     
  area15   :   12.83     
  pdep1    :   0.000     
  pdep2    :   1.475     
  pdep3    :   2.164     
  umax     :   79.68     
  wmax     :   5.290     
  wmin     :  -3.578     
  ekin     :  0.6730     
  epot     :  0.9734     
  enstr    :   6.089     
Time:  8 hours
  d30max   :   1.379     
  dist30   :  0.1500     
  d18max   :   5.380     
  dist18   :  0.5500     
  area30   :   6.833     
  area15   :   17.83     
  pdep1    :  0.5830     
  pdep2    :   1.079     
  pdep3    :   1.618     
  umax     :   80.90     
  wmax     :   3.178     
  wmin     :  -3.464     
  ekin     :  0.5735     
  epot     :   87.03     
  enstr    :   6.175     
Time: 10 hours
  d30max   :   1.350     
  dist30   :  0.5000E-001
  d18max   :   5.399     
  dist18   :  0.5500     
  area30   :   2.833     
  area15   :   19.00     
  pdep1    :  0.6703     
  pdep2    :  0.7392     
  pdep3    :   1.587     
  umax     :   39.42     
  wmax     :   2.830     
  wmin     : -0.3937     
  ekin     :  0.2609     
  epot     :   106.3     
  enstr    :   1.573     
Time: 12 hours
  d30max   :  0.7633     
  dist30   :  0.5000E-001
  d18max   :   4.975     
  dist18   :  0.5500     
  area30   :   3.833     
  area15   :   16.50     
  pdep1    :  0.5308     
  pdep2    :  0.3325     
  pdep3    :   2.696     
  umax     :   41.50     
  wmax     :   4.111     
  wmin     :  -1.936     
  ekin     :  0.4420     
  epot     :   1.192     
  enstr    :   2.063     
Time: 14 hours
  d30max   :   3.882     
  dist30   :  0.5000E-001
  d18max   :   5.663     
  dist18   :  0.3500     
  area30   :   19.17     
  area15   :   23.83     
  pdep1    :  0.4341     
  pdep2    :   1.077     
  pdep3    :   3.129     
  umax     :   60.61     
  wmax     :   5.367     
  wmin     :  -3.567     
  ekin     :  0.2870     
  epot     :   79.84     
  enstr    :   2.683     
Time: 16 hours
  d30max   :   2.196     
  dist30   :  0.5000E-001
  d18max   :   5.422     
  dist18   :  0.4500     
  area30   :   18.50     
  area15   :   20.00     
  pdep1    :  0.8374     
  pdep2    :   1.722     
  pdep3    :   3.048     
  umax     :   81.56     
  wmax     :   6.408     
  wmin     :  -3.647     
  ekin     :  0.4103     
  epot     :   92.90     
  enstr    :   4.974     
Time: 18 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.450     
  dist18   :  0.6500     
  area30   :   0.000     
  area15   :   21.00     
  pdep1    :   1.118     
  pdep2    :   1.662     
  pdep3    :   2.474     
  umax     :   78.47     
  wmax     :   4.865     
  wmin     :  -3.630     
  ekin     :  0.7716     
  epot     :   1.184     
  enstr    :   7.317     
Time: 20 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.530     
  dist18   :  0.6500     
  area30   :   0.000     
  area15   :   21.17     
  pdep1    :   1.016     
  pdep2    :   1.224     
  pdep3    :   1.709     
  umax     :   78.97     
  wmax     :   2.988     
  wmin     :  -5.631     
  ekin     :  0.5716     
  epot     :   87.82     
  enstr    :   6.307     
Time: 22 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.668     
  dist18   :  0.7500     
  area30   :   0.000     
  area15   :   22.00     
  pdep1    :  0.7895     
  pdep2    :  0.7006     
  pdep3    :   1.640     
  umax     :   39.48     
  wmax     :   2.755     
  wmin     :  -10.31     
  ekin     :  0.2476     
  epot     :   106.8     
  enstr    :   1.575     
Time: 24 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   4.909     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   16.17     
  pdep1    :  0.7103     
  pdep2    :  0.4213     
  pdep3    :   2.691     
  umax     :   45.17     
  wmax     :   3.720     
  wmin     :  -13.98     
  ekin     :  0.5690     
  epot     :   1.418     
  enstr    :   2.252     
Time: 26 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   6.007     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   27.50     
  pdep1    :  0.5673     
  pdep2    :   1.081     
  pdep3    :   3.103     
  umax     :   68.76     
  wmax     :   5.061     
  wmin     :  -33.99     
  ekin     :  0.4303     
  epot     :   80.50     
  enstr    :   2.714     
Time: 28 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.516     
  dist18   :  0.8500     
  area30   :   6.500     
  area15   :   39.17     
  pdep1    :  0.9492     
  pdep2    :   1.629     
  pdep3    :   3.022     
  umax     :   93.95     
  wmax     :   6.198     
  wmin     :  -35.28     
  ekin     :  0.7653     
  epot     :   93.66     
  enstr    :   6.750     
Time: 30 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.655     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   31.67     
  pdep1    :   1.273     
  pdep2    :   1.575     
  pdep3    :   2.512     
  umax     :   106.3     
  wmax     :   4.880     
  wmin     :  -42.68     
  ekin     :   1.203     
  epot     :   2.024     
  enstr    :   9.765     
Time: 32 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.885     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   37.33     
  pdep1    :   1.069     
  pdep2    :   1.205     
  pdep3    :   1.680     
  umax     :   102.6     
  wmax     :   3.190     
  wmin     :  -22.08     
  ekin     :  0.7120     
  epot     :   88.46     
  enstr    :   6.945     
Time: 34 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.545     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   35.83     
  pdep1    :  0.9299     
  pdep2    :  0.7742     
  pdep3    :   1.656     
  umax     :   38.68     
  wmax     :   2.758     
  wmin     :  -12.35     
  ekin     :  0.3849     
  epot     :   107.3     
  enstr    :   2.296     
Time: 36 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   4.691     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   15.67     
  pdep1    :  0.9210     
  pdep2    :  0.8568     
  pdep3    :   2.711     
  umax     :   42.35     
  wmax     :   3.629     
  wmin     :  -30.84     
  ekin     :  0.5605     
  epot     :   1.759     
  enstr    :   2.783     
Time: 38 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.931     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   26.33     
  pdep1    :  0.6608     
  pdep2    :   1.643     
  pdep3    :   3.269     
  umax     :   79.55     
  wmax     :   5.937     
  wmin     :  -32.07     
  ekin     :   1.149     
  epot     :   80.38     
  enstr    :   6.877     
Time: 40 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.633     
  dist18   :  0.7500     
  area30   :   0.000     
  area15   :   54.33     
  pdep1    :   1.050     
  pdep2    :   1.807     
  pdep3    :   3.097     
  umax     :   84.63     
  wmax     :   7.334     
  wmin     :  -55.61     
  ekin     :  0.8866     
  epot     :   94.35     
  enstr    :   7.530     
Time: 42 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   6.349     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   32.17     
  pdep1    :   1.244     
  pdep2    :   1.753     
  pdep3    :   2.559     
  umax     :   94.15     
  wmax     :   10.55     
  wmin     :  -43.35     
  ekin     :   1.852     
  epot     :   2.344     
  enstr    :   15.25     
Time: 44 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.758     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   52.00     
  pdep1    :   1.155     
  pdep2    :   1.171     
  pdep3    :   1.689     
  umax     :   88.41     
  wmax     :   3.000     
  wmin     :  -32.83     
  ekin     :  0.6646     
  epot     :   88.88     
  enstr    :   7.905     
Time: 46 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.553     
  dist18   :  0.7500     
  area30   :   0.000     
  area15   :   48.33     
  pdep1    :   1.064     
  pdep2    :  0.9510     
  pdep3    :   1.629     
  umax     :   41.46     
  wmax     :   2.580     
  wmin     :  -23.72     
  ekin     :  0.3689     
  epot     :   107.7     
  enstr    :   3.254     
Time: 48 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.157     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   20.17     
  pdep1    :  0.9703     
  pdep2    :   1.017     
  pdep3    :   2.731     
  umax     :   44.22     
  wmax     :   3.646     
  wmin     :  -27.30     
  ekin     :  0.5398     
  epot     :   2.238     
  enstr    :   3.354     
