Version: V2.11
Output parameters for test case obcest: simulation obcestA
 
Time:  2 hours
  d30max   :   7.292     
  dist30   :  0.4500     
  d18max   :   2.609     
  dist18   :  0.5500     
  area30   :   91.00     
  area15   :   8.667     
  pdep1    :   0.000     
  pdep2    :   0.000     
  pdep3    :   1.885     
  umax     :   50.54     
  wmax     :   6.395     
  wmin     :  -5.576     
  ekin     :  0.1042     
  epot     :   21.46     
  enstr    :  0.2231     
Time:  4 hours
  d30max   :   5.000     
  dist30   :  0.5000E-001
  d18max   :   5.121     
  dist18   :  0.4500     
  area30   :   77.00     
  area15   :   17.00     
  pdep1    :   0.000     
  pdep2    :   1.288     
  pdep3    :   2.260     
  umax     :   65.29     
  wmax     :   6.146     
  wmin     :  -4.206     
  ekin     :  0.2288     
  epot     :   23.28     
  enstr    :   3.728     
Time:  6 hours
  d30max   :   3.130     
  dist30   :  0.5000E-001
  d18max   :   5.208     
  dist18   :  0.5500     
  area30   :   43.83     
  area15   :   17.33     
  pdep1    :   0.000     
  pdep2    :   1.392     
  pdep3    :   2.157     
  umax     :   72.29     
  wmax     :   5.091     
  wmin     :  -3.990     
  ekin     :  0.6153     
  epot     :  0.3055     
  enstr    :   15.23     
Time:  8 hours
  d30max   :   1.335     
  dist30   :  0.5000E-001
  d18max   :   5.333     
  dist18   :  0.5500     
  area30   :   14.00     
  area15   :   17.83     
  pdep1    :  0.6598     
  pdep2    :   1.311     
  pdep3    :   1.901     
  umax     :   67.78     
  wmax     :   4.029     
  wmin     :  -9.658     
  ekin     :  0.4616     
  epot     :   22.69     
  enstr    :   8.184     
Time: 10 hours
  d30max   :   1.074     
  dist30   :  0.5000E-001
  d18max   :   5.387     
  dist18   :  0.6500     
  area30   :   3.833     
  area15   :   19.00     
  pdep1    :  0.6385     
  pdep2    :   1.076     
  pdep3    :   1.948     
  umax     :   74.63     
  wmax     :   3.927     
  wmin     :  -1.879     
  ekin     :  0.4175     
  epot     :   23.29     
  enstr    :   14.87     
Time: 12 hours
  d30max   :   1.391     
  dist30   :  0.5000E-001
  d18max   :   5.378     
  dist18   :  0.6500     
  area30   :   17.17     
  area15   :   19.33     
  pdep1    :  0.6404     
  pdep2    :  0.9889     
  pdep3    :   2.576     
  umax     :   73.53     
  wmax     :   4.325     
  wmin     :  -7.123     
  ekin     :  0.9943     
  epot     :  0.5719     
  enstr    :   31.62     
Time: 14 hours
  d30max   :   2.406     
  dist30   :  0.9500     
  d18max   :   5.666     
  dist18   :  0.7500     
  area30   :   32.67     
  area15   :   21.83     
  pdep1    :   0.000     
  pdep2    :   1.123     
  pdep3    :   2.996     
  umax     :   353.8     
  wmax     :   9.488     
  wmin     :  -11.64     
  ekin     :   20.39     
  epot     :   30.56     
  enstr    :   554.7     
Time: 16 hours
  d30max   :   3.367     
  dist30   :  0.9500     
  d18max   :   5.682     
  dist18   :  0.7500     
  area30   :   44.17     
  area15   :   23.17     
  pdep1    :   0.000     
  pdep2    :   1.302     
  pdep3    :   2.971     
  umax     :   212.9     
  wmax     :   8.555     
  wmin     :  -20.32     
  ekin     :   9.864     
  epot     :   26.08     
  enstr    :   299.4     
Time: 18 hours
  d30max   :   2.947     
  dist30   :  0.9500     
  d18max   :   6.503     
  dist18   :  0.8500     
  area30   :   43.00     
  area15   :   27.33     
  pdep1    :   0.000     
  pdep2    :   1.437     
  pdep3    :   2.830     
  umax     :   167.1     
  wmax     :   4.280     
  wmin     :  -13.49     
  ekin     :   8.246     
  epot     :  0.8519     
  enstr    :   247.0     
Time: 20 hours
  d30max   :   2.772     
  dist30   :  0.9500     
  d18max   :   6.576     
  dist18   :  0.9500     
  area30   :   28.00     
  area15   :   27.33     
  pdep1    :  0.6515     
  pdep2    :   1.290     
  pdep3    :   2.302     
  umax     :   130.3     
  wmax     :   5.991     
  wmin     :  -15.21     
  ekin     :   2.591     
  epot     :   22.75     
  enstr    :   86.74     
Time: 22 hours
  d30max   :   2.832     
  dist30   :  0.9500     
  d18max   :   6.570     
  dist18   :  0.9500     
  area30   :   27.83     
  area15   :   34.33     
  pdep1    :  0.3071     
  pdep2    :  0.9565     
  pdep3    :   2.321     
  umax     :   144.6     
  wmax     :   3.967     
  wmin     :  -9.019     
  ekin     :   4.938     
  epot     :   22.76     
  enstr    :   141.0     
Time: 24 hours
  d30max   :   3.393     
  dist30   :  0.9500     
  d18max   :   6.455     
  dist18   :  0.9500     
  area30   :   45.17     
  area15   :   31.00     
  pdep1    :   0.000     
  pdep2    :   1.056     
  pdep3    :   2.882     
  umax     :   274.1     
  wmax     :   3.538     
  wmin     :  -17.75     
  ekin     :   10.93     
  epot     :   1.154     
  enstr    :   343.6     
Time: 26 hours
  d30max   :   3.575     
  dist30   :  0.9500     
  d18max   :   6.367     
  dist18   :  0.7500     
  area30   :   48.67     
  area15   :   33.00     
  pdep1    :   0.000     
  pdep2    :   1.298     
  pdep3    :   2.975     
  umax     :   101.3     
  wmax     :   4.506     
  wmin     :  -18.68     
  ekin     :   4.868     
  epot     :   24.51     
  enstr    :   114.4     
Time: 28 hours
  d30max   :   2.662     
  dist30   :  0.9500     
  d18max   :   6.972     
  dist18   :  0.9500     
  area30   :   29.33     
  area15   :   38.00     
  pdep1    :  0.5526     
  pdep2    :   1.382     
  pdep3    :   3.112     
  umax     :   169.6     
  wmax     :   4.133     
  wmin     :  -42.38     
  ekin     :   3.935     
  epot     :   25.43     
  enstr    :   128.2     
Time: 30 hours
  d30max   :   2.819     
  dist30   :  0.9500     
  d18max   :   7.067     
  dist18   :  0.8500     
  area30   :   29.33     
  area15   :   44.17     
  pdep1    :   0.000     
  pdep2    :   1.486     
  pdep3    :   2.971     
  umax     :   129.7     
  wmax     :   3.652     
  wmin     :  -25.91     
  ekin     :   6.344     
  epot     :   1.299     
  enstr    :   129.0     
Time: 32 hours
  d30max   :   2.368     
  dist30   :  0.9500     
  d18max   :   7.432     
  dist18   :  0.9500     
  area30   :   20.83     
  area15   :   48.33     
  pdep1    :  0.6634     
  pdep2    :   1.325     
  pdep3    :   2.376     
  umax     :   211.6     
  wmax     :   5.898     
  wmin     :  -35.73     
  ekin     :   6.196     
  epot     :   21.00     
  enstr    :   157.8     
Time: 34 hours
  d30max   :   2.858     
  dist30   :  0.9500     
  d18max   :   7.152     
  dist18   :  0.7500     
  area30   :   29.67     
  area15   :   49.83     
  pdep1    :  0.3674     
  pdep2    :   1.097     
  pdep3    :   2.408     
  umax     :   143.0     
  wmax     :   5.538     
  wmin     :  -27.57     
  ekin     :   3.864     
  epot     :   22.75     
  enstr    :   110.8     
Time: 36 hours
  d30max   :   3.225     
  dist30   :  0.9500     
  d18max   :   6.582     
  dist18   :  0.7500     
  area30   :   36.33     
  area15   :   38.50     
  pdep1    :   0.000     
  pdep2    :   1.209     
  pdep3    :   3.030     
  umax     :   275.4     
  wmax     :   11.05     
  wmin     :  -23.45     
  ekin     :   9.944     
  epot     :   1.370     
  enstr    :   240.2     
Time: 38 hours
  d30max   :   3.252     
  dist30   :  0.9500     
  d18max   :   6.854     
  dist18   :  0.4500     
  area30   :   47.67     
  area15   :   42.33     
  pdep1    :   0.000     
  pdep2    :   1.195     
  pdep3    :   3.278     
  umax     :   135.6     
  wmax     :   4.220     
  wmin     :  -30.31     
  ekin     :   6.364     
  epot     :   25.47     
  enstr    :   201.7     
Time: 40 hours
  d30max   :   3.313     
  dist30   :  0.9500     
  d18max   :   6.693     
  dist18   :  0.4500     
  area30   :   30.83     
  area15   :   43.00     
  pdep1    :  0.5965     
  pdep2    :   1.464     
  pdep3    :   3.200     
  umax     :   182.0     
  wmax     :   4.436     
  wmin     :  -38.63     
  ekin     :   5.068     
  epot     :   26.08     
  enstr    :   182.2     
Time: 42 hours
  d30max   :   3.151     
  dist30   :  0.9500     
  d18max   :   6.966     
  dist18   :  0.5500     
  area30   :   34.33     
  area15   :   47.67     
  pdep1    :   0.000     
  pdep2    :   1.436     
  pdep3    :   3.085     
  umax     :   137.3     
  wmax     :   4.204     
  wmin     :  -27.87     
  ekin     :   6.699     
  epot     :   1.626     
  enstr    :   169.0     
Time: 44 hours
  d30max   :   2.666     
  dist30   :  0.9500     
  d18max   :   7.264     
  dist18   :  0.8500     
  area30   :   17.50     
  area15   :   50.00     
  pdep1    :  0.6615     
  pdep2    :   1.444     
  pdep3    :   2.444     
  umax     :   165.3     
  wmax     :   3.818     
  wmin     :  -32.82     
  ekin     :   3.667     
  epot     :   22.89     
  enstr    :   130.1     
Time: 46 hours
  d30max   :   3.060     
  dist30   :  0.9500     
  d18max   :   6.963     
  dist18   :  0.7500     
  area30   :   35.67     
  area15   :   45.17     
  pdep1    :   0.000     
  pdep2    :   1.065     
  pdep3    :   2.588     
  umax     :   253.9     
  wmax     :   4.377     
  wmin     :  -28.20     
  ekin     :   9.664     
  epot     :   21.32     
  enstr    :   288.6     
Time: 48 hours
  d30max   :   3.331     
  dist30   :  0.9500     
  d18max   :   6.755     
  dist18   :  0.4500     
  area30   :   49.00     
  area15   :   41.17     
  pdep1    :   0.000     
  pdep2    :   1.049     
  pdep3    :   2.968     
  umax     :   231.1     
  wmax     :   3.875     
  wmin     :  -26.52     
  ekin     :   9.746     
  epot     :   1.445     
  enstr    :   314.0     
