Version: V2.11
Output parameters for test case obcest: simulation obcestE
 
Time:  2 hours
  d30max   :   7.292     
  dist30   :  0.4500     
  d18max   :   2.609     
  dist18   :  0.5500     
  area30   :   91.00     
  area15   :   8.667     
  pdep1    :   0.000     
  pdep2    :   0.000     
  pdep3    :   1.885     
  umax     :   50.58     
  wmax     :   6.395     
  wmin     :  -5.583     
  ekin     :  0.1042     
  epot     :   21.46     
  enstr    :  0.2239     
Time:  4 hours
  d30max   :   5.000     
  dist30   :  0.5000E-001
  d18max   :   5.121     
  dist18   :  0.4500     
  area30   :   77.00     
  area15   :   17.00     
  pdep1    :   0.000     
  pdep2    :   1.288     
  pdep3    :   2.254     
  umax     :   65.27     
  wmax     :   6.143     
  wmin     :  -4.207     
  ekin     :  0.2287     
  epot     :   23.28     
  enstr    :   3.728     
Time:  6 hours
  d30max   :   3.163     
  dist30   :  0.5000E-001
  d18max   :   5.209     
  dist18   :  0.5500     
  area30   :   43.50     
  area15   :   17.33     
  pdep1    :   0.000     
  pdep2    :   1.391     
  pdep3    :   2.157     
  umax     :   72.22     
  wmax     :   5.094     
  wmin     :  -3.969     
  ekin     :  0.6148     
  epot     :  0.3057     
  enstr    :   15.21     
Time:  8 hours
  d30max   :   1.753     
  dist30   :  0.5000E-001
  d18max   :   5.333     
  dist18   :  0.5500     
  area30   :   15.17     
  area15   :   17.83     
  pdep1    :  0.6522     
  pdep2    :   1.313     
  pdep3    :   1.900     
  umax     :   67.87     
  wmax     :   4.031     
  wmin     :  -10.43     
  ekin     :  0.4613     
  epot     :   22.69     
  enstr    :   8.215     
Time: 10 hours
  d30max   :   1.096     
  dist30   :  0.5000E-001
  d18max   :   5.387     
  dist18   :  0.6500     
  area30   :   3.833     
  area15   :   19.00     
  pdep1    :  0.6307     
  pdep2    :   1.076     
  pdep3    :   1.956     
  umax     :   79.65     
  wmax     :   3.939     
  wmin     :  -2.021     
  ekin     :  0.4332     
  epot     :   23.27     
  enstr    :   16.37     
Time: 12 hours
  d30max   :   1.427     
  dist30   :  0.5000E-001
  d18max   :   5.379     
  dist18   :  0.6500     
  area30   :   18.00     
  area15   :   19.17     
  pdep1    :  0.6500     
  pdep2    :  0.9915     
  pdep3    :   2.582     
  umax     :   146.0     
  wmax     :   4.982     
  wmin     :  -17.37     
  ekin     :   2.147     
  epot     :  0.5763     
  enstr    :   64.34     
Time: 14 hours
  d30max   :   2.891     
  dist30   :  0.9500     
  d18max   :   5.553     
  dist18   :  0.7500     
  area30   :   35.17     
  area15   :   20.83     
  pdep1    :   0.000     
  pdep2    :   1.135     
  pdep3    :   2.944     
  umax     :   324.0     
  wmax     :   4.592     
  wmin     :  -8.259     
  ekin     :   15.91     
  epot     :   28.44     
  enstr    :   465.1     
Time: 16 hours
  d30max   :   3.367     
  dist30   :  0.9500     
  d18max   :   5.582     
  dist18   :  0.7500     
  area30   :   45.00     
  area15   :   23.00     
  pdep1    :   0.000     
  pdep2    :   1.281     
  pdep3    :   2.919     
  umax     :   146.3     
  wmax     :   5.412     
  wmin     :  -14.19     
  ekin     :   7.837     
  epot     :   25.43     
  enstr    :   229.8     
Time: 18 hours
  d30max   :   2.988     
  dist30   :  0.9500     
  d18max   :   5.965     
  dist18   :  0.8500     
  area30   :   38.33     
  area15   :   25.17     
  pdep1    :   0.000     
  pdep2    :   1.406     
  pdep3    :   2.653     
  umax     :   216.3     
  wmax     :   4.169     
  wmin     :  -13.04     
  ekin     :   7.429     
  epot     :  0.8471     
  enstr    :   276.2     
Time: 20 hours
  d30max   :   2.909     
  dist30   :  0.9500     
  d18max   :   6.418     
  dist18   :  0.9500     
  area30   :   32.67     
  area15   :   25.33     
  pdep1    :  0.4576     
  pdep2    :   1.279     
  pdep3    :   2.257     
  umax     :   87.03     
  wmax     :   3.941     
  wmin     :  -15.39     
  ekin     :   2.561     
  epot     :   22.98     
  enstr    :   59.43     
Time: 22 hours
  d30max   :   2.199     
  dist30   :  0.9500     
  d18max   :   6.240     
  dist18   :  0.9500     
  area30   :   21.67     
  area15   :   28.00     
  pdep1    :  0.6811     
  pdep2    :   1.105     
  pdep3    :   2.266     
  umax     :   196.4     
  wmax     :   5.521     
  wmin     :  -13.57     
  ekin     :   4.494     
  epot     :   22.28     
  enstr    :   165.8     
Time: 24 hours
  d30max   :   3.466     
  dist30   :  0.9500     
  d18max   :   6.264     
  dist18   :  0.9500     
  area30   :   43.17     
  area15   :   29.67     
  pdep1    :   0.000     
  pdep2    :   1.034     
  pdep3    :   2.843     
  umax     :   261.4     
  wmax     :   5.610     
  wmin     :  -18.14     
  ekin     :   9.434     
  epot     :   1.052     
  enstr    :   309.0     
Time: 26 hours
  d30max   :   3.577     
  dist30   :  0.9500     
  d18max   :   6.358     
  dist18   :  0.8500     
  area30   :   53.33     
  area15   :   31.67     
  pdep1    :   0.000     
  pdep2    :   1.248     
  pdep3    :   2.920     
  umax     :   156.7     
  wmax     :   6.177     
  wmin     :  -11.73     
  ekin     :   8.228     
  epot     :   24.59     
  enstr    :   240.8     
Time: 28 hours
  d30max   :   3.359     
  dist30   :  0.9500     
  d18max   :   6.478     
  dist18   :  0.8500     
  area30   :   34.00     
  area15   :   33.17     
  pdep1    :  0.5519     
  pdep2    :   1.428     
  pdep3    :   3.025     
  umax     :   122.5     
  wmax     :   4.534     
  wmin     :  -20.17     
  ekin     :   2.945     
  epot     :   24.45     
  enstr    :   98.19     
Time: 30 hours
  d30max   :   2.702     
  dist30   :  0.9500     
  d18max   :   7.025     
  dist18   :  0.9500     
  area30   :   24.17     
  area15   :   36.17     
  pdep1    :   0.000     
  pdep2    :   1.430     
  pdep3    :   2.708     
  umax     :   178.8     
  wmax     :   3.952     
  wmin     :  -22.69     
  ekin     :   9.180     
  epot     :   1.239     
  enstr    :   283.9     
Time: 32 hours
  d30max   :   2.897     
  dist30   :  0.9500     
  d18max   :   7.051     
  dist18   :  0.8500     
  area30   :   28.83     
  area15   :   36.33     
  pdep1    :  0.3766     
  pdep2    :   1.308     
  pdep3    :   2.350     
  umax     :   216.0     
  wmax     :   4.403     
  wmin     :  -22.06     
  ekin     :   7.039     
  epot     :   21.55     
  enstr    :   218.1     
Time: 34 hours
  d30max   :   3.065     
  dist30   :  0.9500     
  d18max   :   6.855     
  dist18   :  0.9500     
  area30   :   38.33     
  area15   :   37.83     
  pdep1    :   0.000     
  pdep2    :   1.094     
  pdep3    :   2.424     
  umax     :   118.5     
  wmax     :   4.356     
  wmin     :  -19.40     
  ekin     :   4.554     
  epot     :   22.67     
  enstr    :   124.1     
Time: 36 hours
  d30max   :   3.390     
  dist30   :  0.9500     
  d18max   :   6.453     
  dist18   :  0.7500     
  area30   :   38.50     
  area15   :   34.50     
  pdep1    :  0.3883     
  pdep2    :   1.057     
  pdep3    :   2.735     
  umax     :   257.9     
  wmax     :   3.850     
  wmin     :  -16.74     
  ekin     :   8.528     
  epot     :  0.9674     
  enstr    :   273.4     
Time: 38 hours
  d30max   :   3.512     
  dist30   :  0.9500     
  d18max   :   6.459     
  dist18   :  0.7500     
  area30   :   47.00     
  area15   :   35.00     
  pdep1    :   0.000     
  pdep2    :   1.328     
  pdep3    :   2.875     
  umax     :   105.0     
  wmax     :   4.162     
  wmin     :  -25.68     
  ekin     :   5.560     
  epot     :   24.30     
  enstr    :   122.0     
Time: 40 hours
  d30max   :   2.856     
  dist30   :  0.9500     
  d18max   :   6.943     
  dist18   :  0.8500     
  area30   :   28.00     
  area15   :   38.00     
  pdep1    :  0.5581     
  pdep2    :   1.441     
  pdep3    :   3.070     
  umax     :   180.5     
  wmax     :   4.154     
  wmin     :  -15.01     
  ekin     :   4.722     
  epot     :   25.32     
  enstr    :   140.1     
Time: 42 hours
  d30max   :   2.785     
  dist30   :  0.9500     
  d18max   :   7.073     
  dist18   :  0.9500     
  area30   :   27.83     
  area15   :   42.00     
  pdep1    :   0.000     
  pdep2    :   1.382     
  pdep3    :   2.544     
  umax     :   122.4     
  wmax     :   3.222     
  wmin     :  -35.83     
  ekin     :   6.395     
  epot     :   1.207     
  enstr    :   138.6     
Time: 44 hours
  d30max   :   2.473     
  dist30   :  0.9500     
  d18max   :   7.462     
  dist18   :  0.8500     
  area30   :   25.67     
  area15   :   44.33     
  pdep1    :  0.6599     
  pdep2    :   1.306     
  pdep3    :   2.361     
  umax     :   266.5     
  wmax     :   5.988     
  wmin     :  -29.55     
  ekin     :   9.357     
  epot     :   19.62     
  enstr    :   241.7     
Time: 46 hours
  d30max   :   2.977     
  dist30   :  0.9500     
  d18max   :   7.004     
  dist18   :  0.7500     
  area30   :   31.00     
  area15   :   42.67     
  pdep1    :  0.5068     
  pdep2    :   1.132     
  pdep3    :   2.360     
  umax     :   137.8     
  wmax     :   8.834     
  wmin     :  -26.71     
  ekin     :   3.207     
  epot     :   22.96     
  enstr    :   93.13     
Time: 48 hours
  d30max   :   3.213     
  dist30   :  0.9500     
  d18max   :   6.587     
  dist18   :  0.9500     
  area30   :   36.67     
  area15   :   36.33     
  pdep1    :   0.000     
  pdep2    :   1.002     
  pdep3    :   3.001     
  umax     :   314.6     
  wmax     :   9.283     
  wmin     :  -16.74     
  ekin     :   13.73     
  epot     :   1.429     
  enstr    :   331.7     
