Version: V2.11
Output parameters for test case obcest: simulation obcestF
 
Time:  2 hours
  d30max   :   7.420     
  dist30   :  0.4500     
  d18max   :   2.465     
  dist18   :  0.5500     
  area30   :   91.33     
  area15   :   6.000     
  pdep1    :   0.000     
  pdep2    :   0.000     
  pdep3    :   2.079     
  umax     :   50.94     
  wmax     :   7.317     
  wmin     :  -6.689     
  ekin     :  0.1694     
  epot     :   79.51     
  enstr    :  0.3661     
Time:  4 hours
  d30max   :   5.000     
  dist30   :  0.5000E-001
  d18max   :   1.469     
  dist18   :  0.5500     
  area30   :   79.00     
  area15   :   2.833     
  pdep1    :   0.000     
  pdep2    :   1.484     
  pdep3    :   2.427     
  umax     :   73.78     
  wmax     :   7.260     
  wmin     :  -5.368     
  ekin     :  0.2759     
  epot     :   92.87     
  enstr    :   3.225     
Time:  6 hours
  d30max   :   2.997     
  dist30   :  0.5000E-001
  d18max   :   4.041     
  dist18   :  0.5500     
  area30   :   42.00     
  area15   :   12.83     
  pdep1    :   0.000     
  pdep2    :   1.474     
  pdep3    :   2.163     
  umax     :   79.67     
  wmax     :   5.290     
  wmin     :  -3.577     
  ekin     :  0.6731     
  epot     :  0.9735     
  enstr    :   6.086     
Time:  8 hours
  d30max   :   1.399     
  dist30   :  0.1500     
  d18max   :   5.379     
  dist18   :  0.5500     
  area30   :   6.833     
  area15   :   17.83     
  pdep1    :  0.5803     
  pdep2    :   1.079     
  pdep3    :   1.618     
  umax     :   80.92     
  wmax     :   3.177     
  wmin     :  -3.453     
  ekin     :  0.5737     
  epot     :   87.03     
  enstr    :   6.176     
Time: 10 hours
  d30max   :   1.356     
  dist30   :  0.5000E-001
  d18max   :   5.399     
  dist18   :  0.5500     
  area30   :   2.833     
  area15   :   19.00     
  pdep1    :  0.6736     
  pdep2    :  0.7396     
  pdep3    :   1.587     
  umax     :   39.40     
  wmax     :   2.830     
  wmin     : -0.3951     
  ekin     :  0.2609     
  epot     :   106.3     
  enstr    :   1.575     
Time: 12 hours
  d30max   :  0.7550     
  dist30   :  0.5000E-001
  d18max   :   4.975     
  dist18   :  0.5500     
  area30   :   3.833     
  area15   :   16.50     
  pdep1    :  0.5299     
  pdep2    :  0.3319     
  pdep3    :   2.697     
  umax     :   41.51     
  wmax     :   4.111     
  wmin     :  -1.931     
  ekin     :  0.4420     
  epot     :   1.193     
  enstr    :   2.063     
Time: 14 hours
  d30max   :   3.882     
  dist30   :  0.5000E-001
  d18max   :   5.663     
  dist18   :  0.3500     
  area30   :   19.17     
  area15   :   23.83     
  pdep1    :  0.4334     
  pdep2    :   1.077     
  pdep3    :   3.130     
  umax     :   60.62     
  wmax     :   5.367     
  wmin     :  -3.550     
  ekin     :  0.2869     
  epot     :   79.85     
  enstr    :   2.683     
Time: 16 hours
  d30max   :   2.196     
  dist30   :  0.5000E-001
  d18max   :   5.421     
  dist18   :  0.4500     
  area30   :   18.50     
  area15   :   20.00     
  pdep1    :  0.8372     
  pdep2    :   1.722     
  pdep3    :   3.048     
  umax     :   81.48     
  wmax     :   6.414     
  wmin     :  -3.681     
  ekin     :  0.4104     
  epot     :   92.90     
  enstr    :   4.968     
Time: 18 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.452     
  dist18   :  0.6500     
  area30   :   0.000     
  area15   :   21.00     
  pdep1    :   1.118     
  pdep2    :   1.659     
  pdep3    :   2.476     
  umax     :   78.81     
  wmax     :   4.844     
  wmin     :  -3.683     
  ekin     :  0.7721     
  epot     :   1.185     
  enstr    :   7.335     
Time: 20 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.533     
  dist18   :  0.6500     
  area30   :   0.000     
  area15   :   21.17     
  pdep1    :   1.015     
  pdep2    :   1.222     
  pdep3    :   1.705     
  umax     :   78.85     
  wmax     :   3.013     
  wmin     :  -6.092     
  ekin     :  0.5737     
  epot     :   87.82     
  enstr    :   6.239     
Time: 22 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.633     
  dist18   :  0.7500     
  area30   :   0.000     
  area15   :   21.83     
  pdep1    :  0.7887     
  pdep2    :  0.7178     
  pdep3    :   1.640     
  umax     :   40.26     
  wmax     :   2.740     
  wmin     :  -10.57     
  ekin     :  0.2451     
  epot     :   106.9     
  enstr    :   1.559     
Time: 24 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   4.913     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   16.17     
  pdep1    :  0.7115     
  pdep2    :  0.4328     
  pdep3    :   2.685     
  umax     :   45.54     
  wmax     :   3.780     
  wmin     :  -12.47     
  ekin     :  0.5837     
  epot     :   1.398     
  enstr    :   2.255     
Time: 26 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   6.003     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   27.50     
  pdep1    :  0.5585     
  pdep2    :   1.088     
  pdep3    :   3.106     
  umax     :   67.68     
  wmax     :   5.092     
  wmin     :  -30.85     
  ekin     :  0.4373     
  epot     :   80.51     
  enstr    :   2.620     
Time: 28 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.476     
  dist18   :  0.9500     
  area30   :   6.000     
  area15   :   37.17     
  pdep1    :  0.8569     
  pdep2    :   1.686     
  pdep3    :   3.018     
  umax     :   97.83     
  wmax     :   6.217     
  wmin     :  -30.04     
  ekin     :   1.020     
  epot     :   93.45     
  enstr    :   8.027     
Time: 30 hours
  d30max   :  0.6800E-001
  dist30   :  0.5000E-001
  d18max   :   7.139     
  dist18   :  0.9500     
  area30   :  0.1667     
  area15   :   28.33     
  pdep1    :   1.209     
  pdep2    :   1.559     
  pdep3    :   2.519     
  umax     :   103.7     
  wmax     :   4.861     
  wmin     :  -39.61     
  ekin     :   1.228     
  epot     :   2.099     
  enstr    :   9.373     
Time: 32 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.853     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   36.00     
  pdep1    :   1.083     
  pdep2    :   1.210     
  pdep3    :   1.676     
  umax     :   104.2     
  wmax     :   3.183     
  wmin     :  -16.31     
  ekin     :  0.7828     
  epot     :   88.34     
  enstr    :   7.174     
Time: 34 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.516     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   36.67     
  pdep1    :  0.9295     
  pdep2    :  0.7795     
  pdep3    :   1.669     
  umax     :   40.75     
  wmax     :   2.677     
  wmin     :  -13.19     
  ekin     :  0.3684     
  epot     :   107.4     
  enstr    :   2.377     
Time: 36 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   4.715     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   15.67     
  pdep1    :  0.9270     
  pdep2    :  0.8417     
  pdep3    :   2.711     
  umax     :   42.89     
  wmax     :   3.733     
  wmin     :  -29.32     
  ekin     :  0.6126     
  epot     :   1.710     
  enstr    :   2.795     
Time: 38 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.977     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   27.17     
  pdep1    :  0.6541     
  pdep2    :   1.592     
  pdep3    :   3.304     
  umax     :   81.11     
  wmax     :   4.831     
  wmin     :  -25.57     
  ekin     :   1.076     
  epot     :   80.21     
  enstr    :   6.515     
Time: 40 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.708     
  dist18   :  0.7500     
  area30   :   0.000     
  area15   :   54.17     
  pdep1    :   1.115     
  pdep2    :   1.956     
  pdep3    :   3.097     
  umax     :   94.21     
  wmax     :   5.786     
  wmin     :  -55.33     
  ekin     :  0.9887     
  epot     :   94.09     
  enstr    :   7.574     
Time: 42 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   8.508     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   40.50     
  pdep1    :   1.281     
  pdep2    :   1.632     
  pdep3    :   2.543     
  umax     :   95.09     
  wmax     :   5.946     
  wmin     :  -34.56     
  ekin     :   2.122     
  epot     :   2.048     
  enstr    :   12.73     
Time: 44 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   8.181     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   51.00     
  pdep1    :   1.132     
  pdep2    :   1.192     
  pdep3    :   1.672     
  umax     :   90.17     
  wmax     :   3.023     
  wmin     :  -36.91     
  ekin     :  0.6999     
  epot     :   88.84     
  enstr    :   7.462     
Time: 46 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.497     
  dist18   :  0.7500     
  area30   :   0.000     
  area15   :   49.50     
  pdep1    :   1.119     
  pdep2    :  0.9205     
  pdep3    :   1.623     
  umax     :   46.14     
  wmax     :   2.512     
  wmin     :  -23.11     
  ekin     :  0.4277     
  epot     :   107.6     
  enstr    :   3.146     
Time: 48 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.976     
  dist18   :  0.8500     
  area30   :   0.000     
  area15   :   24.00     
  pdep1    :  0.9734     
  pdep2    :   1.020     
  pdep3    :   2.723     
  umax     :   44.93     
  wmax     :   3.600     
  wmin     :  -30.16     
  ekin     :  0.5353     
  epot     :   2.260     
  enstr    :   3.258     
