Version: V2.11
Output parameters for test case obcest: simulation obcestC
 
Time:  2 hours
  d30max   :   7.292     
  dist30   :  0.4500     
  d18max   :   2.609     
  dist18   :  0.5500     
  area30   :   91.00     
  area15   :   8.667     
  pdep1    :   0.000     
  pdep2    :   0.000     
  pdep3    :   1.886     
  umax     :   50.56     
  wmax     :   6.395     
  wmin     :  -5.595     
  ekin     :  0.1042     
  epot     :   21.46     
  enstr    :  0.2235     
Time:  4 hours
  d30max   :   5.000     
  dist30   :  0.5000E-001
  d18max   :   5.121     
  dist18   :  0.4500     
  area30   :   77.00     
  area15   :   17.00     
  pdep1    :   0.000     
  pdep2    :   1.289     
  pdep3    :   2.246     
  umax     :   65.34     
  wmax     :   6.159     
  wmin     :  -4.215     
  ekin     :  0.2287     
  epot     :   23.28     
  enstr    :   3.730     
Time:  6 hours
  d30max   :   3.135     
  dist30   :  0.5000E-001
  d18max   :   5.212     
  dist18   :  0.5500     
  area30   :   43.33     
  area15   :   17.33     
  pdep1    :   0.000     
  pdep2    :   1.393     
  pdep3    :   2.153     
  umax     :   72.24     
  wmax     :   5.095     
  wmin     :  -3.978     
  ekin     :  0.6168     
  epot     :  0.3055     
  enstr    :   15.26     
Time:  8 hours
  d30max   :   1.625     
  dist30   :  0.5000E-001
  d18max   :   5.335     
  dist18   :  0.5500     
  area30   :   14.83     
  area15   :   17.83     
  pdep1    :  0.6656     
  pdep2    :   1.311     
  pdep3    :   1.898     
  umax     :   67.51     
  wmax     :   4.047     
  wmin     :  -10.25     
  ekin     :  0.4621     
  epot     :   22.69     
  enstr    :   8.239     
Time: 10 hours
  d30max   :   1.075     
  dist30   :  0.5000E-001
  d18max   :   5.382     
  dist18   :  0.6500     
  area30   :   4.000     
  area15   :   19.00     
  pdep1    :  0.6348     
  pdep2    :   1.079     
  pdep3    :   1.964     
  umax     :   78.06     
  wmax     :   3.954     
  wmin     :  -2.284     
  ekin     :  0.4295     
  epot     :   23.28     
  enstr    :   16.22     
Time: 12 hours
  d30max   :   1.422     
  dist30   :  0.5000E-001
  d18max   :   5.381     
  dist18   :  0.6500     
  area30   :   17.67     
  area15   :   19.33     
  pdep1    :  0.6539     
  pdep2    :  0.9998     
  pdep3    :   2.570     
  umax     :   111.8     
  wmax     :   5.748     
  wmin     :  -12.49     
  ekin     :   1.613     
  epot     :  0.5575     
  enstr    :   48.15     
Time: 14 hours
  d30max   :   2.811     
  dist30   :  0.9500     
  d18max   :   5.508     
  dist18   :  0.7500     
  area30   :   38.50     
  area15   :   20.33     
  pdep1    :   0.000     
  pdep2    :   1.260     
  pdep3    :   2.958     
  umax     :   331.5     
  wmax     :   7.232     
  wmin     :  -8.948     
  ekin     :   19.22     
  epot     :   29.05     
  enstr    :   547.3     
Time: 16 hours
  d30max   :   3.347     
  dist30   :  0.9500     
  d18max   :   5.578     
  dist18   :  0.7500     
  area30   :   45.33     
  area15   :   22.33     
  pdep1    :   0.000     
  pdep2    :   1.527     
  pdep3    :   2.796     
  umax     :   222.0     
  wmax     :   5.393     
  wmin     :  -11.63     
  ekin     :   10.22     
  epot     :   25.62     
  enstr    :   326.6     
Time: 18 hours
  d30max   :   2.952     
  dist30   :  0.9500     
  d18max   :   5.465     
  dist18   :  0.7500     
  area30   :   43.33     
  area15   :   23.50     
  pdep1    :   0.000     
  pdep2    :   1.435     
  pdep3    :   2.470     
  umax     :   197.1     
  wmax     :   5.096     
  wmin     :  -14.19     
  ekin     :   8.913     
  epot     :  0.8316     
  enstr    :   307.5     
Time: 20 hours
  d30max   :   2.945     
  dist30   :  0.9500     
  d18max   :   5.702     
  dist18   :  0.9500     
  area30   :   35.00     
  area15   :   22.83     
  pdep1    :  0.5389     
  pdep2    :   1.328     
  pdep3    :   2.105     
  umax     :   150.4     
  wmax     :   4.626     
  wmin     :  -11.80     
  ekin     :   3.443     
  epot     :   22.50     
  enstr    :   128.5     
Time: 22 hours
  d30max   :   3.173     
  dist30   :  0.9500     
  d18max   :   5.944     
  dist18   :  0.9500     
  area30   :   33.67     
  area15   :   25.00     
  pdep1    :  0.3273     
  pdep2    :   1.064     
  pdep3    :   2.168     
  umax     :   115.2     
  wmax     :   4.108     
  wmin     :  -16.22     
  ekin     :   3.198     
  epot     :   23.26     
  enstr    :   89.26     
Time: 24 hours
  d30max   :   2.831     
  dist30   :  0.9500     
  d18max   :   5.965     
  dist18   :  0.9500     
  area30   :   34.17     
  area15   :   26.17     
  pdep1    :  0.4061     
  pdep2    :   1.046     
  pdep3    :   2.722     
  umax     :   243.3     
  wmax     :   4.063     
  wmin     :  -14.29     
  ekin     :   6.035     
  epot     :  0.9858     
  enstr    :   229.2     
Time: 26 hours
  d30max   :   3.497     
  dist30   :  0.9500     
  d18max   :   6.356     
  dist18   :  0.9500     
  area30   :   52.17     
  area15   :   27.83     
  pdep1    :   0.000     
  pdep2    :   1.312     
  pdep3    :   3.043     
  umax     :   180.6     
  wmax     :   4.797     
  wmin     :  -25.07     
  ekin     :   11.44     
  epot     :   25.13     
  enstr    :   326.6     
Time: 28 hours
  d30max   :   3.467     
  dist30   :  0.9500     
  d18max   :   6.452     
  dist18   :  0.8500     
  area30   :   38.83     
  area15   :   31.33     
  pdep1    :  0.5019     
  pdep2    :   1.303     
  pdep3    :   3.017     
  umax     :   168.7     
  wmax     :   4.724     
  wmin     :  -18.55     
  ekin     :   5.088     
  epot     :   24.89     
  enstr    :   181.5     
Time: 30 hours
  d30max   :   2.978     
  dist30   :  0.9500     
  d18max   :   6.953     
  dist18   :  0.9500     
  area30   :   32.00     
  area15   :   32.67     
  pdep1    :   0.000     
  pdep2    :   1.470     
  pdep3    :   2.650     
  umax     :   119.2     
  wmax     :   4.161     
  wmin     :  -12.40     
  ekin     :   6.528     
  epot     :  0.8965     
  enstr    :   152.3     
Time: 32 hours
  d30max   :   2.389     
  dist30   :  0.9500     
  d18max   :   6.882     
  dist18   :  0.9500     
  area30   :   23.17     
  area15   :   32.17     
  pdep1    :  0.6487     
  pdep2    :   1.376     
  pdep3    :   2.293     
  umax     :   173.4     
  wmax     :   4.688     
  wmin     :  -27.17     
  ekin     :   3.795     
  epot     :   22.39     
  enstr    :   135.8     
Time: 34 hours
  d30max   :   3.066     
  dist30   :  0.9500     
  d18max   :   6.702     
  dist18   :  0.9500     
  area30   :   32.83     
  area15   :   34.00     
  pdep1    :   0.000     
  pdep2    :   1.105     
  pdep3    :   2.285     
  umax     :   185.7     
  wmax     :   4.129     
  wmin     :  -18.30     
  ekin     :   5.849     
  epot     :   22.25     
  enstr    :   196.4     
Time: 36 hours
  d30max   :   3.415     
  dist30   :  0.9500     
  d18max   :   6.273     
  dist18   :  0.6500     
  area30   :   51.50     
  area15   :   33.33     
  pdep1    :   0.000     
  pdep2    :   1.059     
  pdep3    :   2.780     
  umax     :   257.2     
  wmax     :   6.435     
  wmin     :  -23.46     
  ekin     :   12.53     
  epot     :   1.136     
  enstr    :   401.6     
Time: 38 hours
  d30max   :   3.754     
  dist30   :  0.9500     
  d18max   :   6.256     
  dist18   :  0.7500     
  area30   :   44.83     
  area15   :   31.83     
  pdep1    :   0.000     
  pdep2    :   1.295     
  pdep3    :   3.011     
  umax     :   134.6     
  wmax     :   4.882     
  wmin     :  -10.96     
  ekin     :   3.694     
  epot     :   24.50     
  enstr    :   108.1     
Time: 40 hours
  d30max   :   2.894     
  dist30   :  0.9500     
  d18max   :   6.686     
  dist18   :  0.9500     
  area30   :   32.50     
  area15   :   34.67     
  pdep1    :   0.000     
  pdep2    :   1.313     
  pdep3    :   3.011     
  umax     :   277.6     
  wmax     :   6.901     
  wmin     :  -10.74     
  ekin     :   11.98     
  epot     :   26.95     
  enstr    :   412.6     
Time: 42 hours
  d30max   :   3.150     
  dist30   :  0.9500     
  d18max   :   6.758     
  dist18   :  0.9500     
  area30   :   34.67     
  area15   :   35.50     
  pdep1    :  0.2909     
  pdep2    :   1.522     
  pdep3    :   2.681     
  umax     :   115.6     
  wmax     :   4.583     
  wmin     :  -8.420     
  ekin     :   4.840     
  epot     :  0.8856     
  enstr    :   116.8     
Time: 44 hours
  d30max   :   2.595     
  dist30   :  0.9500     
  d18max   :   7.039     
  dist18   :  0.9500     
  area30   :   24.67     
  area15   :   36.00     
  pdep1    :  0.6314     
  pdep2    :   1.298     
  pdep3    :   2.291     
  umax     :   171.0     
  wmax     :   4.180     
  wmin     :  -20.25     
  ekin     :   5.347     
  epot     :   22.46     
  enstr    :   196.7     
Time: 46 hours
  d30max   :   3.050     
  dist30   :  0.9500     
  d18max   :   6.856     
  dist18   :  0.9500     
  area30   :   29.67     
  area15   :   40.17     
  pdep1    :  0.5476     
  pdep2    :   1.069     
  pdep3    :   2.254     
  umax     :   218.9     
  wmax     :   3.357     
  wmin     :  -15.86     
  ekin     :   5.225     
  epot     :   21.74     
  enstr    :   170.2     
Time: 48 hours
  d30max   :   3.268     
  dist30   :  0.9500     
  d18max   :   6.382     
  dist18   :  0.6500     
  area30   :   49.00     
  area15   :   35.00     
  pdep1    :   0.000     
  pdep2    :   1.165     
  pdep3    :   2.778     
  umax     :   209.9     
  wmax     :   6.298     
  wmin     :  -23.44     
  ekin     :   11.25     
  epot     :   1.285     
  enstr    :   352.3     
