Version: V2.11
Output parameters for test case obctang: simulation obctangG
 
Time:  2 days
Global parameters
  ekin     :  0.3693E-001
  epot     :  0.4776E-001
  etot     :  0.8469E-001
  bdissip  :   3.997     
 
Harmonic parameters
Station:   1
  zetamp1  :   96.85     
  zetpha1  :   56.83     
  umamp1   :   42.60     
  umpha1   :   40.51     
  vmamp1   :   41.05     
  vmpha1   :   54.27     
  ellmaj1  :   58.74     
  ellipt1  :  0.1206     
  ellinc1  :   43.90     
  ellpha1  :   47.13     
Station:   2
  zetamp2  :   95.17     
  zetpha2  :   81.28     
  umamp2   :   37.24     
  umpha2   :   68.67     
  vmamp2   :   41.44     
  vmpha2   :   78.90     
  ellmaj2  :   55.49     
  ellipt2  :  0.8895E-001
  ellinc2  :   48.10     
  ellpha2  :   74.33     
Station:   3
  zetamp3  :   97.13     
  zetpha3  :   60.89     
  umamp3   :   41.34     
  umpha3   :   43.94     
  vmamp3   :   41.20     
  vmpha3   :   57.75     
  ellmaj3  :   57.95     
  ellipt3  :  0.1211     
  ellinc3  :   44.90     
  ellpha3  :   50.82     
Station:   4
  zetamp4  :   92.32     
  zetpha4  :   88.83     
  umamp4   :   36.32     
  umpha4   :   78.21     
  vmamp4   :   40.76     
  vmpha4   :   87.33     
  ellmaj4  :   54.42     
  ellipt4  :  0.7916E-001
  ellinc4  :   48.34     
  ellpha4  :   83.30     
Station:   5
  zetamp5  :   98.77     
  zetpha5  :   66.47     
  umamp5   :   39.55     
  umpha5   :   49.70     
  vmamp5   :   41.92     
  vmpha5   :   61.76     
  ellmaj5  :   57.32     
  ellipt5  :  0.1055     
  ellinc5  :   46.71     
  ellpha5  :   56.09     
Station:   6
  zetamp6  :   106.3     
  zetpha6  :   21.28     
  umamp6   :   45.55     
  umpha6   :   1.998     
  vmamp6   :   45.70     
  vmpha6   :   3.941     
  ellmaj6  :   64.51     
  ellipt6  :  0.1696E-001
  ellinc6  :   45.10     
  ellpha6  :   2.973     
Station:   7
  zetamp7  :   98.38     
  zetpha7  :   81.49     
  umamp7   :   39.83     
  umpha7   :   75.35     
  vmamp7   :   44.86     
  vmpha7   :   79.51     
  ellmaj7  :   59.95     
  ellipt7  :  0.3608E-001
  ellinc7  :   48.41     
  ellpha7  :   77.68     
Station:   8
  zetamp8  :   102.5     
  zetpha8  :   34.00     
  umamp8   :   47.83     
  umpha8   :   20.90     
  vmamp8   :   39.53     
  vmpha8   :   24.86     
  ellmaj8  :   62.01     
  ellipt8  :  0.3393E-001
  ellinc8  :   39.56     
  ellpha8  :   22.51     
Station:   9
  zetamp9  :   88.25     
  zetpha9  :   100.0     
  umamp9   :   35.48     
  umpha9   :   93.05     
  vmamp9   :   39.38     
  vmpha9   :   98.77     
  ellmaj9  :   52.94     
  ellipt9  :  0.4971E-001
  ellinc9  :   48.00     
  ellpha9  :   96.21     
