Version: V2.11
Output parameters for test case obctang: simulation obctangF
 
Time:  2 days
Global parameters
  ekin     :  0.1068E-001
  epot     :  0.1273E-001
  etot     :  0.2341E-001
  bdissip  :   1.250     
 
Harmonic parameters
Station:   1
  zetamp1  :   100.5     
  zetpha1  :   54.20     
  umamp1   :   46.00     
  umpha1   :   31.71     
  vmamp1   :   40.26     
  vmpha1   :   32.77     
  ellmaj1  :   61.13     
  ellipt1  :  0.9202E-002
  ellinc1  :   41.19     
  ellpha1  :   32.17     
Station:   2
  zetamp2  :   101.1     
  zetpha2  :   82.11     
  umamp2   :   43.65     
  umpha2   :   60.03     
  vmamp2   :   42.00     
  vmpha2   :   58.49     
  ellmaj2  :   60.57     
  ellipt2  : -0.1343E-001
  ellinc2  :   43.89     
  ellpha2  :   59.29     
Station:   3
  zetamp3  :   100.6     
  zetpha3  :   58.79     
  umamp3   :   45.56     
  umpha3   :   36.74     
  vmamp3   :   40.65     
  vmpha3   :   34.59     
  ellmaj3  :   61.05     
  ellipt3  : -0.1863E-001
  ellinc3  :   41.74     
  ellpha3  :   35.78     
Station:   4
  zetamp4  :   101.5     
  zetpha4  :   90.00     
  umamp4   :   43.71     
  umpha4   :   69.48     
  vmamp4   :   40.01     
  vmpha4   :   68.27     
  ellmaj4  :   59.25     
  ellipt4  : -0.1055E-001
  ellinc4  :   42.47     
  ellpha4  :   68.93     
Station:   5
  zetamp5  :   100.4     
  zetpha5  :   65.56     
  umamp5   :   44.40     
  umpha5   :   43.22     
  vmamp5   :   44.40     
  vmpha5   :   40.90     
  ellmaj5  :   62.78     
  ellipt5  : -0.2032E-001
  ellinc5  :   45.00     
  ellpha5  :   42.06     
