Version: V2.11
Output parameters for test case obctang: simulation obctangH
 
Time:  2 days
Global parameters
  ekin     :  0.8955E-002
  epot     :  0.1214E-001
  etot     :  0.2110E-001
  bdissip  :  0.9626     
 
Harmonic parameters
Station:   1
  zetamp1  :   96.86     
  zetpha1  :   56.54     
  umamp1   :   42.60     
  umpha1   :   40.69     
  vmamp1   :   41.59     
  vmpha1   :   56.31     
  ellmaj1  :   58.98     
  ellipt1  :  0.1371     
  ellinc1  :   44.29     
  ellpha1  :   48.31     
Station:   2
  zetamp2  :   95.37     
  zetpha2  :   81.17     
  umamp2   :   37.22     
  umpha2   :   67.93     
  vmamp2   :   41.33     
  vmpha2   :   78.45     
  ellmaj2  :   55.39     
  ellipt2  :  0.9156E-001
  ellinc2  :   48.05     
  ellpha2  :   73.74     
Station:   3
  zetamp3  :   97.10     
  zetpha3  :   60.65     
  umamp3   :   41.47     
  umpha3   :   43.76     
  vmamp3   :   40.84     
  vmpha3   :   57.16     
  ellmaj3  :   57.81     
  ellipt3  :  0.1174     
  ellinc3  :   44.55     
  ellpha3  :   50.36     
Station:   4
  zetamp4  :   92.65     
  zetpha4  :   88.71     
  umamp4   :   36.05     
  umpha4   :   78.36     
  vmamp4   :   40.61     
  vmpha4   :   86.75     
  ellmaj4  :   54.16     
  ellipt4  :  0.7276E-001
  ellinc4  :   48.43     
  ellpha4  :   83.05     
Station:   5
  zetamp5  :   98.78     
  zetpha5  :   66.30     
  umamp5   :   39.60     
  umpha5   :   49.23     
  vmamp5   :   41.82     
  vmpha5   :   61.38     
  ellmaj5  :   57.27     
  ellipt5  :  0.1062     
  ellinc5  :   46.60     
  ellpha5  :   55.64     
