Version: V2.11
Output parameters for test case obctang: simulation obctangB
 
Time:  2 days
Global parameters
  ekin     :  0.1052E-001
  epot     :  0.1273E-001
  etot     :  0.2325E-001
  bdissip  :   1.222     
 
Harmonic parameters
Station:   1
  zetamp1  :   100.5     
  zetpha1  :   54.20     
  umamp1   :   45.90     
  umpha1   :   31.03     
  vmamp1   :   39.52     
  vmpha1   :   28.89     
  ellmaj1  :   60.56     
  ellipt1  : -0.1850E-001
  ellinc1  :   40.72     
  ellpha1  :   30.12     
Station:   2
  zetamp2  :   101.1     
  zetpha2  :   82.11     
  umamp2   :   43.65     
  umpha2   :   60.08     
  vmamp2   :   41.98     
  vmpha2   :   58.57     
  ellmaj2  :   60.55     
  ellipt2  : -0.1319E-001
  ellinc2  :   43.88     
  ellpha2  :   59.35     
Station:   3
  zetamp3  :   100.6     
  zetpha3  :   58.80     
  umamp3   :   45.55     
  umpha3   :   36.79     
  vmamp3   :   40.60     
  vmpha3   :   34.76     
  ellmaj3  :   61.01     
  ellipt3  : -0.1763E-001
  ellinc3  :   41.71     
  ellpha3  :   35.89     
Station:   4
  zetamp4  :   101.5     
  zetpha4  :   90.00     
  umamp4   :   43.64     
  umpha4   :   68.42     
  vmamp4   :   39.99     
  vmpha4   :   68.25     
  ellmaj4  :   59.19     
  ellipt4  : -0.1468E-002
  ellinc4  :   42.50     
  ellpha4  :   68.34     
Station:   5
  zetamp5  :   100.4     
  zetpha5  :   65.56     
  umamp5   :   44.41     
  umpha5   :   43.25     
  vmamp5   :   44.35     
  vmpha5   :   41.00     
  ellmaj5  :   62.75     
  ellipt5  : -0.1966E-001
  ellinc5  :   44.96     
  ellpha5  :   42.13     
