Version: V2.11
Output parameters for test case obctang: simulation obctangD
 
Time:  2 days
Global parameters
  ekin     :  0.8870E-002
  epot     :  0.1214E-001
  etot     :  0.2101E-001
  bdissip  :  0.9474     
 
Harmonic parameters
Station:   1
  zetamp1  :   96.88     
  zetpha1  :   56.68     
  umamp1   :   42.62     
  umpha1   :   40.27     
  vmamp1   :   40.87     
  vmpha1   :   53.26     
  ellmaj1  :   58.67     
  ellipt1  :  0.1137     
  ellinc1  :   43.77     
  ellpha1  :   46.49     
Station:   2
  zetamp2  :   95.20     
  zetpha2  :   81.14     
  umamp2   :   37.13     
  umpha2   :   68.77     
  vmamp2   :   41.35     
  vmpha2   :   78.83     
  ellmaj2  :   55.37     
  ellipt2  :  0.8753E-001
  ellinc2  :   48.12     
  ellpha2  :   74.34     
Station:   3
  zetamp3  :   97.18     
  zetpha3  :   60.74     
  umamp3   :   41.24     
  umpha3   :   43.83     
  vmamp3   :   41.19     
  vmpha3   :   57.66     
  ellmaj3  :   57.86     
  ellipt3  :  0.1213     
  ellinc3  :   44.96     
  ellpha3  :   50.74     
Station:   4
  zetamp4  :   92.33     
  zetpha4  :   88.68     
  umamp4   :   36.25     
  umpha4   :   78.35     
  vmamp4   :   40.68     
  vmpha4   :   87.37     
  ellmaj4  :   54.32     
  ellipt4  :  0.7830E-001
  ellinc4  :   48.34     
  ellpha4  :   83.38     
Station:   5
  zetamp5  :   98.79     
  zetpha5  :   66.31     
  umamp5   :   39.44     
  umpha5   :   49.71     
  vmamp5   :   41.86     
  vmpha5   :   61.59     
  ellmaj5  :   57.21     
  ellipt5  :  0.1039     
  ellinc5  :   46.74     
  ellpha5  :   56.01     
