Version: V2.11
Output parameters for test case optos_bcz: simulation optbczA
 
Time: 30 days
Global parameters
  ekin      :  0.3636E-001
  epot      :  0.5089E-001
  etot      :  0.8726E-001
  bdissip   :   3.570     
 
Harmonic parameters
nieuwpoort           M2
  M2zetamp1 :   179.0     
  M2zetpha1 :   94.74     
  M2ellmaj1 :   16.15     
  M2ellipt1 :  0.8092E-001
  M2ellinc1 :   33.87     
  M2ellpha1 :   77.04     
oostende             M2
  M2zetamp2 :   168.0     
  M2zetpha2 :   99.90     
  M2ellmaj2 :   16.32     
  M2ellipt2 :  0.5902E-001
  M2ellinc2 :   44.73     
  M2ellpha2 :   75.98     
zeebrugge            M2
  M2zetamp3 :   152.5     
  M2zetpha3 :   112.2     
  M2ellmaj3 :   8.153     
  M2ellipt3 : -0.2844E-001
  M2ellinc3 :   126.2     
  M2ellpha3 :   14.42     
bolvanknokke         M2
  M2zetamp4 :   148.6     
  M2zetpha4 :   115.8     
  M2ellmaj4 :   69.98     
  M2ellipt4 :  0.1736     
  M2ellinc4 :   178.2     
  M2ellpha4 :   67.54     
westhinder           M2
  M2zetamp5 :   153.6     
  M2zetpha5 :   89.64     
  M2ellmaj5 :   75.70     
  M2ellipt5 :  0.1988     
  M2ellinc5 :   42.32     
  M2ellpha5 :   130.4     
cadzand              M2
  M2zetamp6 :   152.6     
  M2zetpha6 :   121.0     
  M2ellmaj6 :   89.47     
  M2ellipt6 :  0.6844E-001
  M2ellinc6 :   8.279     
  M2ellpha6 :   66.28     
vlissingen           M2
  M2zetamp7 :   163.6     
  M2zetpha7 :   126.4     
  M2ellmaj7 :   98.01     
  M2ellipt7 :  0.2156E-001
  M2ellinc7 :   179.6     
  M2ellpha7 :   52.48     
roompot-buiten       M2
  M2zetamp8 :   132.9     
  M2zetpha8 :   135.1     
  M2ellmaj8 :   52.93     
  M2ellipt8 :  0.2190     
  M2ellinc8 :   7.542     
  M2ellpha8 :   54.88     
oosterschelde-11     M2
  M2zetamp9 :   123.8     
  M2zetpha9 :   127.0     
  M2ellmaj9 :   63.49     
  M2ellipt9 :  0.5401     
  M2ellinc9 :   5.001     
  M2ellpha9 :   81.76     
bcz-central-1        M2
  M2zetamp10:   160.7     
  M2zetpha10:   92.73     
  M2ellmaj10:   64.22     
  M2ellipt10:  0.2987     
  M2ellinc10:   41.10     
  M2ellpha10:   125.4     
bcz central-2        M2
  M2zetamp11:   110.5     
  M2zetpha11:   121.2     
  M2ellmaj11:   67.98     
  M2ellipt11:  0.2671     
  M2ellinc11:   45.31     
  M2ellpha11:   136.7     
west-ob              M2
  M2zetamp12:   143.5     
  M2zetpha12:   81.30     
  M2ellmaj12:   67.95     
  M2ellipt12:  0.2284     
  M2ellinc12:   57.37     
  M2ellpha12:   139.0     
north-ob-1           M2
  M2zetamp13:   85.48     
  M2zetpha13:   85.79     
  M2ellmaj13:   67.46     
  M2ellipt13:  0.2179     
  M2ellinc13:   65.24     
  M2ellpha13:   158.0     
north-ob-2           M2
  M2zetamp14:   90.88     
  M2zetpha14:   136.8     
  M2ellmaj14:   74.32     
  M2ellipt14:  0.1283     
  M2ellinc14:   44.56     
  M2ellpha14:   150.9     
oosterschelde        M2
  M2zetamp15:   153.2     
  M2zetpha15:   147.8     
  M2ellmaj15:   87.50     
  M2ellipt15: -0.4745E-001
  M2ellinc15:   114.0     
  M2ellpha15:   64.18     
westerschelde-west   M2
  M2zetamp16:   168.7     
  M2zetpha16:   128.6     
  M2ellmaj16:   80.09     
  M2ellipt16: -0.6434E-001
  M2ellinc16:   144.9     
  M2ellpha16:   42.73     
westerschelde-east   M2
  M2zetamp17:   202.3     
  M2zetpha17:   152.0     
  M2ellmaj17:   49.81     
  M2ellipt17: -0.5392E-001
  M2ellinc17:   137.0     
  M2ellpha17:   67.01     
nieuwpoort           S2
  S2zetamp1 :   77.69     
  S2zetpha1 :   69.29     
  S2ellmaj1 :   7.980     
  S2ellipt1 :  0.8135E-001
  S2ellinc1 :   34.50     
  S2ellpha1 :   57.83     
oostende             S2
  S2zetamp2 :   72.34     
  S2zetpha2 :   75.34     
  S2ellmaj2 :   7.986     
  S2ellipt2 :  0.5470E-001
  S2ellinc2 :   45.24     
  S2ellpha2 :   56.49     
zeebrugge            S2
  S2zetamp3 :   65.68     
  S2zetpha3 :   89.60     
  S2ellmaj3 :   3.836     
  S2ellipt3 : -0.1056E-001
  S2ellinc3 :   126.8     
  S2ellpha3 :   175.1     
bolvanknokke         S2
  S2zetamp4 :   64.02     
  S2zetpha4 :   93.47     
  S2ellmaj4 :   31.72     
  S2ellipt4 :  0.1734     
  S2ellinc4 :   178.3     
  S2ellpha4 :   46.16     
westhinder           S2
  S2zetamp5 :   65.99     
  S2zetpha5 :   63.86     
  S2ellmaj5 :   34.88     
  S2ellipt5 :  0.1824     
  S2ellinc5 :   40.90     
  S2ellpha5 :   99.85     
cadzand              S2
  S2zetamp6 :   66.47     
  S2zetpha6 :   99.25     
  S2ellmaj6 :   40.58     
  S2ellipt6 :  0.6936E-001
  S2ellinc6 :   8.194     
  S2ellpha6 :   45.50     
vlissingen           S2
  S2zetamp7 :   72.23     
  S2zetpha7 :   105.2     
  S2ellmaj7 :   45.69     
  S2ellipt7 :  0.2256E-001
  S2ellinc7 :   179.7     
  S2ellpha7 :   30.95     
roompot-buiten       S2
  S2zetamp8 :   58.15     
  S2zetpha8 :   115.6     
  S2ellmaj8 :   24.39     
  S2ellipt8 :  0.2204     
  S2ellinc8 :   6.947     
  S2ellpha8 :   34.69     
oosterschelde-11     S2
  S2zetamp9 :   52.99     
  S2zetpha9 :   106.9     
  S2ellmaj9 :   28.68     
  S2ellipt9 :  0.5264     
  S2ellinc9 :   4.132     
  S2ellpha9 :   60.60     
bcz-central-1        S2
  S2zetamp10:   69.09     
  S2zetpha10:   67.13     
  S2ellmaj10:   29.21     
  S2ellipt10:  0.2738     
  S2ellinc10:   40.84     
  S2ellpha10:   96.73     
bcz central-2        S2
  S2zetamp11:   46.74     
  S2zetpha11:   100.8     
  S2ellmaj11:   31.75     
  S2ellipt11:  0.2502     
  S2ellinc11:   44.04     
  S2ellpha11:   113.7     
west-ob              S2
  S2zetamp12:   61.41     
  S2zetpha12:   55.32     
  S2ellmaj12:   30.16     
  S2ellipt12:  0.2225     
  S2ellinc12:   56.22     
  S2ellpha12:   111.9     
north-ob-1           S2
  S2zetamp13:   34.63     
  S2zetpha13:   63.39     
  S2ellmaj13:   28.67     
  S2ellipt13:  0.2312     
  S2ellinc13:   64.31     
  S2ellpha13:   129.6     
north-ob-2           S2
  S2zetamp14:   39.11     
  S2zetpha14:   119.7     
  S2ellmaj14:   32.27     
  S2ellipt14:  0.1259     
  S2ellinc14:   43.70     
  S2ellpha14:   128.0     
oosterschelde        S2
  S2zetamp15:   70.09     
  S2zetpha15:   128.4     
  S2ellmaj15:   41.48     
  S2ellipt15: -0.5716E-001
  S2ellinc15:   114.1     
  S2ellpha15:   43.43     
westerschelde-west   S2
  S2zetamp16:   74.99     
  S2zetpha16:   107.6     
  S2ellmaj16:   38.02     
  S2ellipt16: -0.5407E-001
  S2ellinc16:   145.0     
  S2ellpha16:   22.02     
westerschelde-east   S2
  S2zetamp17:   97.09     
  S2zetpha17:   132.4     
  S2ellmaj17:   25.46     
  S2ellipt17: -0.5563E-001
  S2ellinc17:   136.6     
  S2ellpha17:   46.63     
nieuwpoort           N2
  N2zetamp1 :   33.65     
  N2zetpha1 :   329.3     
  N2ellmaj1 :   2.826     
  N2ellipt1 :  0.8147E-001
  N2ellinc1 :   33.54     
  N2ellpha1 :   127.7     
oostende             N2
  N2zetamp2 :   31.61     
  N2zetpha2 :   333.7     
  N2ellmaj2 :   2.835     
  N2ellipt2 :  0.6052E-001
  N2ellinc2 :   44.40     
  N2ellpha2 :   126.7     
zeebrugge            N2
  N2zetamp3 :   28.34     
  N2zetpha3 :   344.1     
  N2ellmaj3 :   1.486     
  N2ellipt3 : -0.4380E-001
  N2ellinc3 :   126.3     
  N2ellpha3 :   62.36     
bolvanknokke         N2
  N2zetamp4 :   27.56     
  N2zetpha4 :   347.4     
  N2ellmaj4 :   12.43     
  N2ellipt4 :  0.1893     
  N2ellinc4 :   178.2     
  N2ellpha4 :   118.9     
westhinder           N2
  N2zetamp5 :   29.25     
  N2zetpha5 :   324.1     
  N2ellmaj5 :   13.94     
  N2ellipt5 :  0.1986     
  N2ellinc5 :   44.04     
  N2ellpha5 :   11.72     
cadzand              N2
  N2zetamp6 :   28.01     
  N2zetpha6 :   352.1     
  N2ellmaj6 :   15.92     
  N2ellipt6 :  0.7337E-001
  N2ellinc6 :   8.653     
  N2ellpha6 :   117.0     
vlissingen           N2
  N2zetamp7 :   29.62     
  N2zetpha7 :   357.0     
  N2ellmaj7 :   16.69     
  N2ellipt7 :  0.1929E-001
  N2ellinc7 :   179.8     
  N2ellpha7 :   102.4     
roompot-buiten       N2
  N2zetamp8 :   24.19     
  N2zetpha8 :   4.474     
  N2ellmaj8 :   9.137     
  N2ellipt8 :  0.2441     
  N2ellinc8 :   8.986     
  N2ellpha8 :   103.0     
oosterschelde-11     N2
  N2zetamp9 :   22.94     
  N2zetpha9 :   357.0     
  N2ellmaj9 :   11.31     
  N2ellipt9 :  0.5986     
  N2ellinc9 :   6.788     
  N2ellpha9 :   134.0     
bcz-central-1        N2
  N2zetamp10:   30.44     
  N2zetpha10:   327.1     
  N2ellmaj10:   11.55     
  N2ellipt10:  0.3152     
  N2ellinc10:   42.45     
  N2ellpha10:   4.178     
bcz central-2        N2
  N2zetamp11:   20.69     
  N2zetpha11:   351.2     
  N2ellmaj11:   12.32     
  N2ellipt11:  0.2680     
  N2ellinc11:   46.28     
  N2ellpha11:   10.34     
west-ob              N2
  N2zetamp12:   27.67     
  N2zetpha12:   315.8     
  N2ellmaj12:   12.71     
  N2ellipt12:  0.2284     
  N2ellinc12:   58.46     
  N2ellpha12:   19.12     
north-ob-1           N2
  N2zetamp13:   17.07     
  N2zetpha13:   316.5     
  N2ellmaj13:   12.99     
  N2ellipt13:  0.1985     
  N2ellinc13:   67.20     
  N2ellpha13:   36.74     
north-ob-2           N2
  N2zetamp14:   16.66     
  N2zetpha14:   4.492     
  N2ellmaj14:   14.04     
  N2ellipt14:  0.1193     
  N2ellinc14:   44.96     
  N2ellpha14:   25.17     
oosterschelde        N2
  N2zetamp15:   26.86     
  N2zetpha15:   16.53     
  N2ellmaj15:   14.89     
  N2ellipt15: -0.3983E-001
  N2ellinc15:   113.2     
  N2ellpha15:   112.4     
westerschelde-west   N2
  N2zetamp16:   30.33     
  N2zetpha16:   359.1     
  N2ellmaj16:   13.36     
  N2ellipt16: -0.6916E-001
  N2ellinc16:   144.2     
  N2ellpha16:   91.05     
westerschelde-east   N2
  N2zetamp17:   34.03     
  N2zetpha17:   21.71     
  N2ellmaj17:   8.134     
  N2ellipt17: -0.5073E-001
  N2ellinc17:   136.2     
  N2ellpha17:   116.2     
nieuwpoort           K2
  K2zetamp1 :   40.77     
  K2zetpha1 :   311.6     
  K2ellmaj1 :   4.803     
  K2ellipt1 :  0.6191E-001
  K2ellinc1 :   33.90     
  K2ellpha1 :   100.9     
oostende             K2
  K2zetamp2 :   38.95     
  K2zetpha2 :   317.2     
  K2ellmaj2 :   4.676     
  K2ellipt2 :  0.4007E-001
  K2ellinc2 :   44.41     
  K2ellpha2 :   101.0     
zeebrugge            K2
  K2zetamp3 :   36.26     
  K2zetpha3 :   328.6     
  K2ellmaj3 :   2.334     
  K2ellipt3 : -0.4151E-001
  K2ellinc3 :   128.4     
  K2ellpha3 :   44.46     
bolvanknokke         K2
  K2zetamp4 :   35.42     
  K2zetpha4 :   332.0     
  K2ellmaj4 :   17.26     
  K2ellipt4 :  0.1865     
  K2ellinc4 :   178.8     
  K2ellpha4 :   102.4     
westhinder           K2
  K2zetamp5 :   34.95     
  K2zetpha5 :   307.2     
  K2ellmaj5 :   14.09     
  K2ellipt5 :  0.2619     
  K2ellinc5 :   40.17     
  K2ellpha5 :   162.4     
cadzand              K2
  K2zetamp6 :   36.51     
  K2zetpha6 :   336.1     
  K2ellmaj6 :   21.95     
  K2ellipt6 :  0.7913E-001
  K2ellinc6 :   8.910     
  K2ellpha6 :   101.1     
vlissingen           K2
  K2zetamp7 :   39.19     
  K2zetpha7 :   340.3     
  K2ellmaj7 :   22.55     
  K2ellipt7 :  0.1915E-001
  K2ellinc7 :  0.2325E-001
  K2ellpha7 :   82.26     
roompot-buiten       K2
  K2zetamp8 :   33.06     
  K2zetpha8 :   349.4     
  K2ellmaj8 :   13.14     
  K2ellipt8 :  0.2734     
  K2ellinc8 :   8.468     
  K2ellpha8 :   84.16     
oosterschelde-11     K2
  K2zetamp9 :   30.76     
  K2zetpha9 :   343.3     
  K2ellmaj9 :   15.95     
  K2ellipt9 :  0.6159     
  K2ellinc9 :   6.781     
  K2ellpha9 :   118.5     
bcz-central-1        K2
  K2zetamp10:   36.53     
  K2zetpha10:   310.2     
  K2ellmaj10:   13.01     
  K2ellipt10:  0.3190     
  K2ellinc10:   36.96     
  K2ellpha10:   155.9     
bcz central-2        K2
  K2zetamp11:   27.51     
  K2zetpha11:   338.0     
  K2ellmaj11:   17.37     
  K2ellipt11:  0.2761     
  K2ellinc11:   43.14     
  K2ellpha11:   166.3     
west-ob              K2
  K2zetamp12:   32.93     
  K2zetpha12:   299.3     
  K2ellmaj12:   15.11     
  K2ellipt12:  0.2561     
  K2ellinc12:   56.98     
  K2ellpha12:   176.7     
north-ob-1           K2
  K2zetamp13:   21.70     
  K2zetpha13:   305.1     
  K2ellmaj13:   14.17     
  K2ellipt13:  0.2260     
  K2ellinc13:   69.51     
  K2ellpha13:   21.82     
north-ob-2           K2
  K2zetamp14:   23.81     
  K2zetpha14:   352.0     
  K2ellmaj14:   18.06     
  K2ellipt14:  0.1357     
  K2ellinc14:   44.45     
  K2ellpha14:   10.59     
oosterschelde        K2
  K2zetamp15:   37.40     
  K2zetpha15:   358.0     
  K2ellmaj15:   20.80     
  K2ellipt15: -0.5884E-001
  K2ellinc15:   112.0     
  K2ellpha15:   92.12     
westerschelde-west   K2
  K2zetamp16:   40.27     
  K2zetpha16:   342.0     
  K2ellmaj16:   19.17     
  K2ellipt16: -0.6766E-001
  K2ellinc16:   145.2     
  K2ellpha16:   68.82     
westerschelde-east   K2
  K2zetamp17:   47.82     
  K2zetpha17:   358.7     
  K2ellmaj17:   12.29     
  K2ellipt17: -0.4917E-001
  K2ellinc17:   135.1     
  K2ellpha17:   89.65     
nieuwpoort           O1
  O1zetamp1 :   14.42     
  O1zetpha1 :   9.476     
  O1ellmaj1 :  0.6156     
  O1ellipt1 : -0.6460E-001
  O1ellinc1 :   33.34     
  O1ellpha1 :   69.65     
oostende             O1
  O1zetamp2 :   14.90     
  O1zetpha2 :   10.97     
  O1ellmaj2 :  0.5186     
  O1ellipt2 : -0.3731E-001
  O1ellinc2 :   41.04     
  O1ellpha2 :   78.63     
zeebrugge            O1
  O1zetamp3 :   15.62     
  O1zetpha3 :   15.04     
  O1ellmaj3 :  0.1466     
  O1ellipt3 : -0.4597     
  O1ellinc3 :   154.9     
  O1ellpha3 :   165.7     
bolvanknokke         O1
  O1zetamp4 :   15.63     
  O1zetpha4 :   16.49     
  O1ellmaj4 :   2.804     
  O1ellipt4 : -0.7013E-001
  O1ellinc4 :   173.7     
  O1ellpha4 :   111.9     
westhinder           O1
  O1zetamp5 :   14.66     
  O1zetpha5 :   12.82     
  O1ellmaj5 :   4.710     
  O1ellipt5 : -0.1373     
  O1ellinc5 :   32.51     
  O1ellpha5 :   91.79     
cadzand              O1
  O1zetamp6 :   15.72     
  O1zetpha6 :   18.59     
  O1ellmaj6 :   3.829     
  O1ellipt6 : -0.2282E-001
  O1ellinc6 :   6.058     
  O1ellpha6 :   120.3     
vlissingen           O1
  O1zetamp7 :   15.93     
  O1zetpha7 :   21.26     
  O1ellmaj7 :   4.584     
  O1ellipt7 :  0.3935E-001
  O1ellinc7 :  0.2728     
  O1ellpha7 :   124.4     
roompot-buiten       O1
  O1zetamp8 :   15.92     
  O1zetpha8 :   22.27     
  O1ellmaj8 :   2.298     
  O1ellipt8 : -0.1048     
  O1ellinc8 :   179.2     
  O1ellpha8 :   102.8     
oosterschelde-11     O1
  O1zetamp9 :   15.83     
  O1zetpha9 :   18.52     
  O1ellmaj9 :   2.723     
  O1ellipt9 : -0.1556     
  O1ellinc9 :   158.2     
  O1ellpha9 :   112.3     
bcz-central-1        O1
  O1zetamp10:   14.65     
  O1zetpha10:   11.55     
  O1ellmaj10:   3.684     
  O1ellipt10: -0.9405E-001
  O1ellinc10:   20.05     
  O1ellpha10:   89.91     
bcz central-2        O1
  O1zetamp11:   15.69     
  O1zetpha11:   17.28     
  O1ellmaj11:   1.661     
  O1ellipt11: -0.2674     
  O1ellinc11:   13.29     
  O1ellpha11:   99.42     
west-ob              O1
  O1zetamp12:   14.91     
  O1zetpha12:   15.79     
  O1ellmaj12:   3.812     
  O1ellipt12: -0.6616E-001
  O1ellinc12:   54.10     
  O1ellpha12:   71.98     
north-ob-1           O1
  O1zetamp13:   15.65     
  O1zetpha13:   16.82     
  O1ellmaj13:   1.565     
  O1ellipt13: -0.7059     
  O1ellinc13:   81.58     
  O1ellpha13:   19.70     
north-ob-2           O1
  O1zetamp14:   15.73     
  O1zetpha14:   19.50     
  O1ellmaj14:   1.657     
  O1ellipt14:  0.9217E-001
  O1ellinc14:  0.9843E-001
  O1ellpha14:   133.3     
oosterschelde        O1
  O1zetamp15:   16.24     
  O1zetpha15:   29.67     
  O1ellmaj15:   4.254     
  O1ellipt15: -0.9656E-002
  O1ellinc15:   110.7     
  O1ellpha15:   126.9     
westerschelde-west   O1
  O1zetamp16:   16.08     
  O1zetpha16:   22.69     
  O1ellmaj16:   3.458     
  O1ellipt16: -0.5517E-001
  O1ellinc16:   150.3     
  O1ellpha16:   118.8     
westerschelde-east   O1
  O1zetamp17:   16.49     
  O1zetpha17:   37.76     
  O1ellmaj17:   2.064     
  O1ellipt17: -0.6023E-001
  O1ellinc17:   138.0     
  O1ellpha17:   143.8     
nieuwpoort           K1
  K1zetamp1 :   5.647     
  K1zetpha1 :   169.0     
  K1ellmaj1 :  0.6119     
  K1ellipt1 : -0.1951E-001
  K1ellinc1 :   36.84     
  K1ellpha1 :   44.91     
oostende             K1
  K1zetamp2 :   6.189     
  K1zetpha2 :   168.9     
  K1ellmaj2 :  0.5394     
  K1ellipt2 : -0.3089E-001
  K1ellinc2 :   44.26     
  K1ellpha2 :   46.12     
zeebrugge            K1
  K1zetamp3 :   6.922     
  K1zetpha3 :   170.1     
  K1ellmaj3 :  0.3328     
  K1ellipt3 : -0.8689E-001
  K1ellinc3 :   141.2     
  K1ellpha3 :   153.4     
bolvanknokke         K1
  K1zetamp4 :   6.952     
  K1zetpha4 :   171.9     
  K1ellmaj4 :   2.594     
  K1ellipt4 : -0.8652E-001
  K1ellinc4 :   179.3     
  K1ellpha4 :   78.09     
westhinder           K1
  K1zetamp5 :   6.269     
  K1zetpha5 :   180.8     
  K1ellmaj5 :   5.154     
  K1ellipt5 : -0.1128     
  K1ellinc5 :   37.23     
  K1ellpha5 :   66.05     
cadzand              K1
  K1zetamp6 :   6.941     
  K1zetpha6 :   172.4     
  K1ellmaj6 :   3.404     
  K1ellipt6 : -0.4069E-001
  K1ellinc6 :   9.550     
  K1ellpha6 :   90.67     
vlissingen           K1
  K1zetamp7 :   6.919     
  K1zetpha7 :   172.9     
  K1ellmaj7 :   3.879     
  K1ellipt7 :  0.4347E-001
  K1ellinc7 :  0.8507     
  K1ellpha7 :   99.79     
roompot-buiten       K1
  K1zetamp8 :   7.405     
  K1zetpha8 :   179.2     
  K1ellmaj8 :   2.697     
  K1ellipt8 : -0.9861E-001
  K1ellinc8 :   9.631     
  K1ellpha8 :   73.94     
oosterschelde-11     K1
  K1zetamp9 :   7.548     
  K1zetpha9 :   177.3     
  K1ellmaj9 :   2.820     
  K1ellipt9 : -0.3123     
  K1ellinc9 :   178.8     
  K1ellpha9 :   79.29     
bcz-central-1        K1
  K1zetamp10:   6.090     
  K1zetpha10:   175.9     
  K1ellmaj10:   3.965     
  K1ellipt10: -0.9804E-001
  K1ellinc10:   24.09     
  K1ellpha10:   60.22     
bcz central-2        K1
  K1zetamp11:   7.637     
  K1zetpha11:   178.9     
  K1ellmaj11:   2.670     
  K1ellipt11: -0.1083     
  K1ellinc11:   32.04     
  K1ellpha11:   66.81     
west-ob              K1
  K1zetamp12:   6.925     
  K1zetpha12:   190.6     
  K1ellmaj12:   4.588     
  K1ellipt12:  0.7867E-002
  K1ellinc12:   57.79     
  K1ellpha12:   51.52     
north-ob-1           K1
  K1zetamp13:   8.104     
  K1zetpha13:   190.0     
  K1ellmaj13:   2.451     
  K1ellipt13: -0.2682     
  K1ellinc13:   57.58     
  K1ellpha13:   46.98     
north-ob-2           K1
  K1zetamp14:   8.006     
  K1zetpha14:   182.4     
  K1ellmaj14:   2.277     
  K1ellipt14: -0.9439E-001
  K1ellinc14:   22.21     
  K1ellpha14:   106.7     
oosterschelde        K1
  K1zetamp15:   7.078     
  K1zetpha15:   185.1     
  K1ellmaj15:   3.529     
  K1ellipt15: -0.9658E-001
  K1ellinc15:   111.7     
  K1ellpha15:   102.1     
westerschelde-west   K1
  K1zetamp16:   6.865     
  K1zetpha16:   173.8     
  K1ellmaj16:   2.653     
  K1ellipt16: -0.9262E-002
  K1ellinc16:   148.6     
  K1ellpha16:   89.82     
westerschelde-east   K1
  K1zetamp17:   5.257     
  K1zetpha17:   185.7     
  K1ellmaj17:  0.8742     
  K1ellipt17: -0.2256     
  K1ellinc17:   146.5     
  K1ellpha17:   127.2     
nieuwpoort           Q1
  Q1zetamp1 :   2.964     
  Q1zetpha1 :   212.0     
  Q1ellmaj1 :  0.1381     
  Q1ellipt1 : -0.3837E-001
  Q1ellinc1 :   33.96     
  Q1ellpha1 :   90.15     
oostende             Q1
  Q1zetamp2 :   3.047     
  Q1zetpha2 :   213.7     
  Q1ellmaj2 :  0.1192     
  Q1ellipt2 : -0.4121E-001
  Q1ellinc2 :   42.58     
  Q1ellpha2 :   91.16     
zeebrugge            Q1
  Q1zetamp3 :   3.182     
  Q1zetpha3 :   217.4     
  Q1ellmaj3 :  0.6249E-001
  Q1ellipt3 : -0.1972     
  Q1ellinc3 :   139.4     
  Q1ellpha3 :   26.16     
bolvanknokke         Q1
  Q1zetamp4 :   3.193     
  Q1zetpha4 :   218.7     
  Q1ellmaj4 :  0.5843     
  Q1ellipt4 : -0.8438E-001
  Q1ellinc4 :   176.8     
  Q1ellpha4 :   118.2     
westhinder           Q1
  Q1zetamp5 :   3.058     
  Q1zetpha5 :   216.4     
  Q1ellmaj5 :   1.200     
  Q1ellipt5 : -0.4470E-001
  Q1ellinc5 :   33.47     
  Q1ellpha5 :   123.0     
cadzand              Q1
  Q1zetamp6 :   3.197     
  Q1zetpha6 :   220.1     
  Q1ellmaj6 :  0.7988     
  Q1ellipt6 : -0.3467E-001
  Q1ellinc6 :   8.849     
  Q1ellpha6 :   129.1     
vlissingen           Q1
  Q1zetamp7 :   3.204     
  Q1zetpha7 :   221.7     
  Q1ellmaj7 :  0.8201     
  Q1ellipt7 :  0.4993E-001
  Q1ellinc7 :  0.1539     
  Q1ellpha7 :   138.2     
roompot-buiten       Q1
  Q1zetamp8 :   3.281     
  Q1zetpha8 :   223.5     
  Q1ellmaj8 :  0.5071     
  Q1ellipt8 : -0.1060     
  Q1ellinc8 :   10.68     
  Q1ellpha8 :   110.7     
oosterschelde-11     Q1
  Q1zetamp9 :   3.295     
  Q1zetpha9 :   221.0     
  Q1ellmaj9 :  0.5954     
  Q1ellipt9 : -0.2463     
  Q1ellinc9 :   173.5     
  Q1ellpha9 :   119.3     
bcz-central-1        Q1
  Q1zetamp10:   3.040     
  Q1zetpha10:   214.7     
  Q1ellmaj10:  0.9797     
  Q1ellipt10: -0.8345E-001
  Q1ellinc10:   21.21     
  Q1ellpha10:   110.8     
bcz central-2        Q1
  Q1zetamp11:   3.298     
  Q1zetpha11:   220.8     
  Q1ellmaj11:  0.5783     
  Q1ellipt11: -0.7259E-001
  Q1ellinc11:   27.23     
  Q1ellpha11:   120.1     
west-ob              Q1
  Q1zetamp12:   3.121     
  Q1zetpha12:   220.5     
  Q1ellmaj12:  0.9879     
  Q1ellipt12: -0.1962E-001
  Q1ellinc12:   54.27     
  Q1ellpha12:   105.3     
north-ob-1           Q1
  Q1zetamp13:   3.296     
  Q1zetpha13:   223.1     
  Q1ellmaj13:  0.3784     
  Q1ellipt13: -0.5306     
  Q1ellinc13:   39.73     
  Q1ellpha13:   95.84     
north-ob-2           Q1
  Q1zetamp14:   3.356     
  Q1zetpha14:   223.1     
  Q1ellmaj14:  0.5455     
  Q1ellipt14: -0.4378E-001
  Q1ellinc14:   18.83     
  Q1ellpha14:   141.8     
oosterschelde        Q1
  Q1zetamp15:   3.274     
  Q1zetpha15:   228.7     
  Q1ellmaj15:  0.8142     
  Q1ellipt15: -0.4598E-001
  Q1ellinc15:   109.6     
  Q1ellpha15:   139.5     
westerschelde-west   Q1
  Q1zetamp16:   3.213     
  Q1zetpha16:   222.7     
  Q1ellmaj16:  0.5736     
  Q1ellipt16:  0.4365E-002
  Q1ellinc16:   149.0     
  Q1ellpha16:   130.6     
westerschelde-east   Q1
  Q1zetamp17:   3.023     
  Q1zetpha17:   235.3     
  Q1ellmaj17:  0.3538     
  Q1ellipt17: -0.5961E-001
  Q1ellinc17:   136.6     
  Q1ellpha17:   162.9     
nieuwpoort           P1
  P1zetamp1 :   2.035     
  P1zetpha1 :   304.8     
  P1ellmaj1 :  0.1119     
  P1ellipt1 : -0.8461E-001
  P1ellinc1 :   31.58     
  P1ellpha1 :   44.97     
oostende             P1
  P1zetamp2 :   2.307     
  P1zetpha2 :   302.9     
  P1ellmaj2 :  0.1773     
  P1ellipt2 :  0.4028E-001
  P1ellinc2 :   43.32     
  P1ellpha2 :   45.72     
zeebrugge            P1
  P1zetamp3 :   2.846     
  P1zetpha3 :   303.2     
  P1ellmaj3 :  0.1412     
  P1ellipt3 : -0.4796E-001
  P1ellinc3 :   128.0     
  P1ellpha3 :   23.83     
bolvanknokke         P1
  P1zetamp4 :   2.821     
  P1zetpha4 :   305.6     
  P1ellmaj4 :   1.830     
  P1ellipt4 :  0.3184E-001
  P1ellinc4 :   175.6     
  P1ellpha4 :   70.63     
westhinder           P1
  P1zetamp5 :   1.856     
  P1zetpha5 :   316.1     
  P1ellmaj5 :   1.136     
  P1ellipt5 : -0.7843E-001
  P1ellinc5 :   27.43     
  P1ellpha5 :   85.17     
cadzand              P1
  P1zetamp6 :   2.995     
  P1zetpha6 :   306.5     
  P1ellmaj6 :   2.404     
  P1ellipt6 :  0.3223E-001
  P1ellinc6 :   9.465     
  P1ellpha6 :   78.65     
vlissingen           P1
  P1zetamp7 :   3.313     
  P1zetpha7 :   306.5     
  P1ellmaj7 :   2.696     
  P1ellipt7 :  0.1738E-001
  P1ellinc7 :  0.6684     
  P1ellpha7 :   73.70     
roompot-buiten       P1
  P1zetamp8 :   2.867     
  P1zetpha8 :   317.8     
  P1ellmaj8 :   1.811     
  P1ellipt8 :  0.1115     
  P1ellinc8 :   10.08     
  P1ellpha8 :   69.21     
oosterschelde-11     P1
  P1zetamp9 :   2.658     
  P1zetpha9 :   316.1     
  P1ellmaj9 :   2.016     
  P1ellipt9 :  0.1056     
  P1ellinc9 :   178.9     
  P1ellpha9 :   80.19     
bcz-central-1        P1
  P1zetamp10:   1.956     
  P1zetpha10:   310.8     
  P1ellmaj10:  0.9598     
  P1ellipt10: -0.1072     
  P1ellinc10:   11.50     
  P1ellpha10:   67.32     
bcz central-2        P1
  P1zetamp11:   2.364     
  P1zetpha11:   318.3     
  P1ellmaj11:   1.164     
  P1ellipt11:  0.1980     
  P1ellinc11:   19.95     
  P1ellpha11:   81.51     
west-ob              P1
  P1zetamp12:   1.694     
  P1zetpha12:   327.1     
  P1ellmaj12:  0.6921     
  P1ellipt12: -0.4066E-001
  P1ellinc12:   50.76     
  P1ellpha12:   48.39     
north-ob-1           P1
  P1zetamp13:   1.598     
  P1zetpha13:   331.7     
  P1ellmaj13:  0.4177     
  P1ellipt13:  0.1782     
  P1ellinc13:  0.7568     
  P1ellpha13:   94.04     
north-ob-2           P1
  P1zetamp14:   2.280     
  P1zetpha14:   327.2     
  P1ellmaj14:   1.308     
  P1ellipt14:  0.1816     
  P1ellinc14:   31.09     
  P1ellpha14:   140.8     
oosterschelde        P1
  P1zetamp15:   3.066     
  P1zetpha15:   324.6     
  P1ellmaj15:   2.704     
  P1ellipt15: -0.4210E-001
  P1ellinc15:   116.2     
  P1ellpha15:   82.42     
westerschelde-west   P1
  P1zetamp16:   3.425     
  P1zetpha16:   306.6     
  P1ellmaj16:   1.965     
  P1ellipt16: -0.1113     
  P1ellinc16:   141.4     
  P1ellpha16:   62.30     
westerschelde-east   P1
  P1zetamp17:   3.395     
  P1zetpha17:   310.3     
  P1ellmaj17:  0.6535     
  P1ellipt17: -0.6691E-001
  P1ellinc17:   149.3     
  P1ellpha17:   78.31     
