Version: V2.11
Output parameters for test case optos_csm: simulation optcsmA
 
Time: 30 days
Global parameters
  ekin      :   4.651     
  epot      :   4.521     
  etot      :   9.172     
  bdissip   :   188.0     
 
Harmonic parameters
nieuwpoort           M2
  M2zetamp1 :   176.5     
  M2zetpha1 :   92.87     
  M2ellmaj1 :   27.03     
  M2ellipt1 :  0.1193     
  M2ellinc1 :   39.00     
  M2ellpha1 :   99.74     
oostende             M2
  M2zetamp2 :   168.1     
  M2zetpha2 :   97.22     
  M2ellmaj2 :   29.18     
  M2ellipt2 :  0.9896E-001
  M2ellinc2 :   40.08     
  M2ellpha2 :   101.1     
zeebrugge            M2
  M2zetamp3 :   158.1     
  M2zetpha3 :   104.3     
  M2ellmaj3 :   23.47     
  M2ellipt3 :  0.1642     
  M2ellinc3 :   37.09     
  M2ellpha3 :   91.79     
cadzand              M2
  M2zetamp4 :   153.2     
  M2zetpha4 :   113.7     
  M2ellmaj4 :   70.52     
  M2ellipt4 :  0.1580     
  M2ellinc4 :   173.1     
  M2ellpha4 :   49.59     
vlissingen           M2
  M2zetamp5 :   160.7     
  M2zetpha5 :   125.9     
  M2ellmaj5 :   91.14     
  M2ellipt5 :   0.000     
  M2ellinc5 :   0.000     
  M2ellpha5 :   46.51     
noordwijk-meetpost   M2
  M2zetamp6 :   73.48     
  M2zetpha6 :   184.4     
  M2ellmaj6 :   51.03     
  M2ellipt6 :  0.1273     
  M2ellinc6 :   63.16     
  M2ellpha6 :   162.7     
helgoland            M2
  M2zetamp7 :   116.6     
  M2zetpha7 :   40.05     
  M2ellmaj7 :   46.82     
  M2ellipt7 :  0.2346     
  M2ellinc7 :   178.0     
  M2ellpha7 :   154.6     
cuxhaven             M2
  M2zetamp8 :   161.9     
  M2zetpha8 :   66.88     
  M2ellmaj8 :   23.20     
  M2ellipt8 : -0.2470E-002
  M2ellinc8 :   132.9     
  M2ellpha8 :   157.5     
dover                M2
  M2zetamp9 :   213.8     
  M2zetpha9 :   66.27     
  M2ellmaj9 :   49.58     
  M2ellipt9 : -0.9803E-001
  M2ellinc9 :   40.25     
  M2ellpha9 :   96.67     
whitby               M2
  M2zetamp10:   167.1     
  M2zetpha10:   196.2     
  M2ellmaj10:   31.31     
  M2ellipt10:  0.3874E-001
  M2ellinc10:   136.5     
  M2ellpha10:   174.7     
aberdeen             M2
  M2zetamp11:   131.8     
  M2zetpha11:   113.3     
  M2ellmaj11:   49.65     
  M2ellipt11:  0.8099E-001
  M2ellinc11:   67.08     
  M2ellpha11:   80.43     
central-NS           M2
  M2zetamp12:   21.23     
  M2zetpha12:   137.8     
  M2ellmaj12:   18.14     
  M2ellipt12: -0.4909     
  M2ellinc12:   67.76     
  M2ellpha12:   95.97     
channel              M2
  M2zetamp13:   239.3     
  M2zetpha13:   47.51     
  M2ellmaj13:   68.74     
  M2ellipt13:  0.1616     
  M2ellinc13:   21.13     
  M2ellpha13:   168.2     
irish-sea            M2
  M2zetamp14:   160.1     
  M2zetpha14:   54.86     
  M2ellmaj14:   42.42     
  M2ellipt14:  0.4350E-001
  M2ellinc14:   122.4     
  M2ellpha14:   129.6     
shelf-south          M2
  M2zetamp15:   123.3     
  M2zetpha15:   210.1     
  M2ellmaj15:   36.19     
  M2ellipt15: -0.6439     
  M2ellinc15:   48.50     
  M2ellpha15:   169.5     
shelf-west           M2
  M2zetamp16:   137.2     
  M2zetpha16:   266.9     
  M2ellmaj16:   17.56     
  M2ellipt16:  0.3956     
  M2ellinc16:   75.29     
  M2ellpha16:   42.35     
shelf-north          M2
  M2zetamp17:   49.01     
  M2zetpha17:   12.88     
  M2ellmaj17:   6.440     
  M2ellipt17: -0.7234     
  M2ellinc17:   110.4     
  M2ellpha17:   31.06     
nieuwpoort           S2
  S2zetamp1 :   76.81     
  S2zetpha1 :   67.79     
  S2ellmaj1 :   12.42     
  S2ellipt1 :  0.1167     
  S2ellinc1 :   39.23     
  S2ellpha1 :   76.77     
oostende             S2
  S2zetamp2 :   72.78     
  S2zetpha2 :   72.85     
  S2ellmaj2 :   13.56     
  S2ellipt2 :  0.9486E-001
  S2ellinc2 :   40.25     
  S2ellpha2 :   78.67     
zeebrugge            S2
  S2zetamp3 :   68.04     
  S2zetpha3 :   81.18     
  S2ellmaj3 :   11.07     
  S2ellipt3 :  0.1552     
  S2ellinc3 :   37.63     
  S2ellpha3 :   71.10     
cadzand              S2
  S2zetamp4 :   66.39     
  S2zetpha4 :   91.89     
  S2ellmaj4 :   32.50     
  S2ellipt4 :  0.1665     
  S2ellinc4 :   173.0     
  S2ellpha4 :   28.01     
vlissingen           S2
  S2zetamp5 :   72.54     
  S2zetpha5 :   105.1     
  S2ellmaj5 :   42.85     
  S2ellipt5 :   0.000     
  S2ellinc5 :   0.000     
  S2ellpha5 :   24.25     
noordwijk-meetpost   S2
  S2zetamp6 :   37.82     
  S2zetpha6 :   171.1     
  S2ellmaj6 :   22.75     
  S2ellipt6 :  0.1360     
  S2ellinc6 :   61.72     
  S2ellpha6 :   143.1     
helgoland            S2
  S2zetamp7 :   55.92     
  S2zetpha7 :   23.57     
  S2ellmaj7 :   23.05     
  S2ellipt7 :  0.2194     
  S2ellinc7 :   177.3     
  S2ellpha7 :   139.3     
cuxhaven             S2
  S2zetamp8 :   81.78     
  S2zetpha8 :   52.10     
  S2ellmaj8 :   12.36     
  S2ellipt8 : -0.2762E-002
  S2ellinc8 :   133.1     
  S2ellpha8 :   143.5     
dover                S2
  S2zetamp9 :   97.39     
  S2zetpha9 :   36.05     
  S2ellmaj9 :   21.29     
  S2ellipt9 : -0.1133     
  S2ellinc9 :   39.67     
  S2ellpha9 :   67.17     
whitby               S2
  S2zetamp10:   60.44     
  S2zetpha10:   154.6     
  S2ellmaj10:   10.58     
  S2ellipt10:  0.4500E-001
  S2ellinc10:   136.6     
  S2ellpha10:   138.4     
aberdeen             S2
  S2zetamp11:   46.02     
  S2zetpha11:   64.01     
  S2ellmaj11:   15.81     
  S2ellipt11:  0.1023     
  S2ellinc11:   67.25     
  S2ellpha11:   38.21     
central-NS           S2
  S2zetamp12:   4.647     
  S2zetpha12:   82.26     
  S2ellmaj12:   6.814     
  S2ellipt12: -0.4788     
  S2ellinc12:   69.90     
  S2ellpha12:   47.05     
channel              S2
  S2zetamp13:   101.7     
  S2zetpha13:   13.47     
  S2ellmaj13:   31.69     
  S2ellipt13:  0.1584     
  S2ellinc13:   20.77     
  S2ellpha13:   132.7     
irish-sea            S2
  S2zetamp14:   50.48     
  S2zetpha14:   16.85     
  S2ellmaj14:   14.93     
  S2ellipt14:  0.2056     
  S2ellinc14:   122.5     
  S2ellpha14:   74.35     
shelf-south          S2
  S2zetamp15:   43.65     
  S2zetpha15:   153.2     
  S2ellmaj15:   15.78     
  S2ellipt15: -0.6321     
  S2ellinc15:   49.47     
  S2ellpha15:   116.6     
shelf-west           S2
  S2zetamp16:   58.92     
  S2zetpha16:   208.6     
  S2ellmaj16:   6.522     
  S2ellipt16:  0.4476     
  S2ellinc16:   69.79     
  S2ellpha16:   160.8     
shelf-north          S2
  S2zetamp17:   18.17     
  S2zetpha17:   314.6     
  S2ellmaj17:   1.556     
  S2ellipt17: -0.7907     
  S2ellinc17:   38.53     
  S2ellpha17:   30.33     
nieuwpoort           N2
  N2zetamp1 :   33.18     
  N2zetpha1 :   327.2     
  N2ellmaj1 :   4.875     
  N2ellipt1 :  0.1215     
  N2ellinc1 :   39.10     
  N2ellpha1 :   154.8     
oostende             N2
  N2zetamp2 :   31.58     
  N2zetpha2 :   330.9     
  N2ellmaj2 :   5.248     
  N2ellipt2 :  0.1010     
  N2ellinc2 :   40.12     
  N2ellpha2 :   155.4     
zeebrugge            N2
  N2zetamp3 :   29.64     
  N2zetpha3 :   336.9     
  N2ellmaj3 :   4.195     
  N2ellipt3 :  0.1680     
  N2ellinc3 :   36.93     
  N2ellpha3 :   144.1     
cadzand              N2
  N2zetamp4 :   28.44     
  N2zetpha4 :   345.2     
  N2ellmaj4 :   12.58     
  N2ellipt4 :  0.1612     
  N2ellinc4 :   173.3     
  N2ellpha4 :   99.85     
vlissingen           N2
  N2zetamp5 :   28.93     
  N2zetpha5 :   356.6     
  N2ellmaj5 :   15.88     
  N2ellipt5 :   0.000     
  N2ellinc5 :   0.000     
  N2ellpha5 :   96.06     
noordwijk-meetpost   N2
  N2zetamp6 :   11.74     
  N2zetpha6 :   47.50     
  N2ellmaj6 :   9.589     
  N2ellipt6 :  0.1134     
  N2ellinc6 :   64.47     
  N2ellpha6 :   32.36     
helgoland            N2
  N2zetamp7 :   20.24     
  N2zetpha7 :   265.9     
  N2ellmaj7 :   7.899     
  N2ellipt7 :  0.2509     
  N2ellinc7 :   178.9     
  N2ellpha7 :   19.61     
cuxhaven             N2
  N2zetamp8 :   25.99     
  N2zetpha8 :   291.0     
  N2ellmaj8 :   3.642     
  N2ellipt8 : -0.4211E-002
  N2ellinc8 :   132.9     
  N2ellpha8 :   20.57     
dover                N2
  N2zetamp9 :   40.26     
  N2zetpha9 :   305.5     
  N2ellmaj9 :   8.763     
  N2ellipt9 : -0.9734E-001
  N2ellinc9 :   39.79     
  N2ellpha9 :   159.5     
whitby               N2
  N2zetamp10:   35.40     
  N2zetpha10:   79.32     
  N2ellmaj10:   6.848     
  N2ellipt10:  0.3655E-001
  N2ellinc10:   136.5     
  N2ellpha10:   56.85     
aberdeen             N2
  N2zetamp11:   28.66     
  N2zetpha11:   359.2     
  N2ellmaj11:   10.75     
  N2ellipt11:  0.7726E-001
  N2ellinc11:   67.09     
  N2ellpha11:   143.9     
central-NS           N2
  N2zetamp12:   5.443     
  N2zetpha12:   20.68     
  N2ellmaj12:   3.719     
  N2ellipt12: -0.4854     
  N2ellinc12:   65.14     
  N2ellpha12:   163.0     
channel              N2
  N2zetamp13:   45.11     
  N2zetpha13:   290.4     
  N2ellmaj13:   12.56     
  N2ellipt13:  0.1549     
  N2ellinc13:   21.17     
  N2ellpha13:   49.48     
irish-sea            N2
  N2zetamp14:   34.59     
  N2zetpha14:   297.8     
  N2ellmaj14:   8.835     
  N2ellipt14:  0.1727E-001
  N2ellinc14:   121.6     
  N2ellpha14:   15.31     
shelf-south          N2
  N2zetamp15:   26.05     
  N2zetpha15:   100.0     
  N2ellmaj15:   7.302     
  N2ellipt15: -0.6446     
  N2ellinc15:   50.69     
  N2ellpha15:   61.64     
shelf-west           N2
  N2zetamp16:   26.50     
  N2zetpha16:   156.7     
  N2ellmaj16:   3.606     
  N2ellipt16:  0.3668     
  N2ellinc16:   77.10     
  N2ellpha16:   113.5     
shelf-north          N2
  N2zetamp17:   9.981     
  N2zetpha17:   263.3     
  N2ellmaj17:   2.522     
  N2ellipt17: -0.7963     
  N2ellinc17:   104.3     
  N2ellpha17:   93.02     
nieuwpoort           K2
  K2zetamp1 :   41.10     
  K2zetpha1 :   309.0     
  K2ellmaj1 :   6.868     
  K2ellipt1 :  0.1141     
  K2ellinc1 :   38.45     
  K2ellpha1 :   131.2     
oostende             K2
  K2zetamp2 :   39.68     
  K2zetpha2 :   313.6     
  K2ellmaj2 :   7.514     
  K2ellipt2 :  0.9382E-001
  K2ellinc2 :   39.47     
  K2ellpha2 :   131.4     
zeebrugge            K2
  K2zetamp3 :   38.21     
  K2zetpha3 :   320.9     
  K2ellmaj3 :   6.381     
  K2ellipt3 :  0.1439     
  K2ellinc3 :   36.10     
  K2ellpha3 :   120.8     
cadzand              K2
  K2zetamp4 :   37.69     
  K2zetpha4 :   329.4     
  K2ellmaj4 :   17.86     
  K2ellipt4 :  0.1715     
  K2ellinc4 :   174.4     
  K2ellpha4 :   80.95     
vlissingen           K2
  K2zetamp5 :   39.70     
  K2zetpha5 :   337.7     
  K2ellmaj5 :   22.10     
  K2ellipt5 :   0.000     
  K2ellinc5 :   0.000     
  K2ellpha5 :   74.11     
noordwijk-meetpost   K2
  K2zetamp6 :   21.91     
  K2zetpha6 :   25.86     
  K2ellmaj6 :   13.76     
  K2ellipt6 :  0.1460     
  K2ellinc6 :   64.28     
  K2ellpha6 :   15.86     
helgoland            K2
  K2zetamp7 :   26.71     
  K2zetpha7 :   246.4     
  K2ellmaj7 :   11.11     
  K2ellipt7 :  0.2444     
  K2ellinc7 :   177.5     
  K2ellpha7 :   1.015     
cuxhaven             K2
  K2zetamp8 :   36.31     
  K2zetpha8 :   267.1     
  K2ellmaj8 :   5.600     
  K2ellipt8 : -0.1001E-001
  K2ellinc8 :   133.1     
  K2ellpha8 :   176.1     
dover                K2
  K2zetamp9 :   42.96     
  K2zetpha9 :   279.3     
  K2ellmaj9 :   9.987     
  K2ellipt9 : -0.9124E-001
  K2ellinc9 :   38.89     
  K2ellpha9 :   133.2     
whitby               K2
  K2zetamp10:   32.35     
  K2zetpha10:   79.68     
  K2ellmaj10:   7.942     
  K2ellipt10:  0.3137E-001
  K2ellinc10:   136.8     
  K2ellpha10:   59.04     
aberdeen             K2
  K2zetamp11:   24.32     
  K2zetpha11:   359.2     
  K2ellmaj11:   12.12     
  K2ellipt11:  0.5872E-001
  K2ellinc11:   68.29     
  K2ellpha11:   148.1     
central-NS           K2
  K2zetamp12:   4.887     
  K2zetpha12:   26.68     
  K2ellmaj12:   3.138     
  K2ellipt12: -0.5033     
  K2ellinc12:   64.03     
  K2ellpha12:   163.5     
channel              K2
  K2zetamp13:   41.86     
  K2zetpha13:   266.7     
  K2ellmaj13:   12.23     
  K2ellipt13:  0.1723     
  K2ellinc13:   21.41     
  K2ellpha13:   22.23     
irish-sea            K2
  K2zetamp14:   31.27     
  K2zetpha14:   295.0     
  K2ellmaj14:   8.088     
  K2ellipt14: -0.1993     
  K2ellinc14:   121.3     
  K2ellpha14:   26.05     
shelf-south          K2
  K2zetamp15:   15.77     
  K2zetpha15:   95.98     
  K2ellmaj15:   3.301     
  K2ellipt15: -0.5545     
  K2ellinc15:   54.35     
  K2ellpha15:   43.70     
shelf-west           K2
  K2zetamp16:   17.73     
  K2zetpha16:   155.8     
  K2ellmaj16:   2.833     
  K2ellipt16:  0.3530     
  K2ellinc16:   81.68     
  K2ellpha16:   114.8     
shelf-north          K2
  K2zetamp17:   7.095     
  K2zetpha17:   264.5     
  K2ellmaj17:   2.759     
  K2ellipt17: -0.8163     
  K2ellinc17:   106.2     
  K2ellpha17:   124.2     
nieuwpoort           O1
  O1zetamp1 :   13.40     
  O1zetpha1 :   12.34     
  O1ellmaj1 :   1.290     
  O1ellipt1 : -0.3481E-001
  O1ellinc1 :   33.45     
  O1ellpha1 :   82.41     
oostende             O1
  O1zetamp2 :   13.76     
  O1zetpha2 :   13.39     
  O1ellmaj2 :   1.158     
  O1ellipt2 : -0.3415E-001
  O1ellinc2 :   34.47     
  O1ellpha2 :   84.76     
zeebrugge            O1
  O1zetamp3 :   14.24     
  O1zetpha3 :   15.02     
  O1ellmaj3 :  0.8282     
  O1ellipt3 : -0.5636E-001
  O1ellinc3 :   27.81     
  O1ellpha3 :   90.89     
cadzand              O1
  O1zetamp4 :   14.65     
  O1zetpha4 :   18.37     
  O1ellmaj4 :   2.802     
  O1ellipt4 : -0.4846E-001
  O1ellinc4 :   172.1     
  O1ellpha4 :   117.2     
vlissingen           O1
  O1zetamp5 :   14.63     
  O1zetpha5 :   25.80     
  O1ellmaj5 :   3.687     
  O1ellipt5 :   0.000     
  O1ellinc5 :   0.000     
  O1ellpha5 :   125.4     
noordwijk-meetpost   O1
  O1zetamp6 :   14.96     
  O1zetpha6 :   26.42     
  O1ellmaj6 :   1.002     
  O1ellipt6 :  0.5952     
  O1ellinc6 :   43.04     
  O1ellpha6 :   173.0     
helgoland            O1
  O1zetamp7 :   10.65     
  O1zetpha7 :   74.95     
  O1ellmaj7 :   2.255     
  O1ellipt7 :  0.2169     
  O1ellinc7 :   8.266     
  O1ellpha7 :   178.7     
cuxhaven             O1
  O1zetamp8 :   11.45     
  O1zetpha8 :   87.86     
  O1ellmaj8 :  0.8227     
  O1ellipt8 : -0.1206E-001
  O1ellinc8 :   132.9     
  O1ellpha8 :   173.1     
dover                O1
  O1zetamp9 :   8.994     
  O1zetpha9 :   20.04     
  O1ellmaj9 :   6.153     
  O1ellipt9 :  0.9103E-002
  O1ellinc9 :   44.48     
  O1ellpha9 :   67.47     
whitby               O1
  O1zetamp10:   17.68     
  O1zetpha10:   293.5     
  O1ellmaj10:   2.672     
  O1ellipt10:  0.1547E-001
  O1ellinc10:   136.3     
  O1ellpha10:   63.63     
aberdeen             O1
  O1zetamp11:   15.17     
  O1zetpha11:   254.5     
  O1ellmaj11:   4.147     
  O1ellipt11:  0.6231E-001
  O1ellinc11:   69.02     
  O1ellpha11:   29.05     
central-NS           O1
  O1zetamp12:   2.869     
  O1zetpha12:   293.7     
  O1ellmaj12:   2.268     
  O1ellipt12: -0.2446     
  O1ellinc12:   64.71     
  O1ellpha12:   72.62     
channel              O1
  O1zetamp13:   4.626     
  O1zetpha13:   255.8     
  O1ellmaj13:   4.492     
  O1ellipt13:  0.8779E-001
  O1ellinc13:   30.34     
  O1ellpha13:   71.01     
irish-sea            O1
  O1zetamp14:   10.68     
  O1zetpha14:   257.9     
  O1ellmaj14:   1.480     
  O1ellipt14: -0.2573E-001
  O1ellinc14:   107.7     
  O1ellpha14:   124.3     
shelf-south          O1
  O1zetamp15:   7.119     
  O1zetpha15:   181.2     
  O1ellmaj15:   1.505     
  O1ellipt15: -0.6296     
  O1ellinc15:   149.2     
  O1ellpha15:   160.0     
shelf-west           O1
  O1zetamp16:   5.083     
  O1zetpha16:   227.1     
  O1ellmaj16:   3.385     
  O1ellipt16:  0.3332     
  O1ellinc16:   96.23     
  O1ellpha16:   46.66     
shelf-north          O1
  O1zetamp17:   8.138     
  O1zetpha17:   235.4     
  O1ellmaj17:   1.712     
  O1ellipt17: -0.8985     
  O1ellinc17:   59.88     
  O1ellpha17:   169.5     
nieuwpoort           K1
  K1zetamp1 :   4.638     
  K1zetpha1 :   168.9     
  K1ellmaj1 :   1.384     
  K1ellipt1 : -0.1520E-001
  K1ellinc1 :   37.06     
  K1ellpha1 :   52.86     
oostende             K1
  K1zetamp2 :   5.049     
  K1zetpha2 :   168.6     
  K1ellmaj2 :   1.279     
  K1ellipt2 : -0.1551E-001
  K1ellinc2 :   38.31     
  K1ellpha2 :   54.20     
zeebrugge            K1
  K1zetamp3 :   5.592     
  K1zetpha3 :   167.7     
  K1ellmaj3 :  0.9004     
  K1ellipt3 : -0.2972E-001
  K1ellinc3 :   35.51     
  K1ellpha3 :   59.92     
cadzand              K1
  K1zetamp4 :   5.936     
  K1zetpha4 :   169.3     
  K1ellmaj4 :   2.098     
  K1ellipt4 : -0.6809E-001
  K1ellinc4 :   177.7     
  K1ellpha4 :   81.71     
vlissingen           K1
  K1zetamp5 :   5.428     
  K1zetpha5 :   174.9     
  K1ellmaj5 :   2.767     
  K1ellipt5 :   0.000     
  K1ellinc5 :   0.000     
  K1ellpha5 :   90.78     
noordwijk-meetpost   K1
  K1zetamp6 :   8.331     
  K1zetpha6 :   192.3     
  K1ellmaj6 :   1.392     
  K1ellipt6 :  0.7840E-001
  K1ellinc6 :   40.27     
  K1ellpha6 :   113.4     
helgoland            K1
  K1zetamp7 :   6.311     
  K1zetpha7 :   252.4     
  K1ellmaj7 :   1.468     
  K1ellipt7 :  0.7349E-002
  K1ellinc7 :   13.63     
  K1ellpha7 :   2.150     
cuxhaven             K1
  K1zetamp8 :   6.159     
  K1zetpha8 :   267.4     
  K1ellmaj8 :  0.5670     
  K1ellipt8 : -0.3503E-001
  K1ellinc8 :   134.1     
  K1ellpha8 :   175.9     
dover                K1
  K1zetamp9 :   4.115     
  K1zetpha9 :   199.8     
  K1ellmaj9 :   5.960     
  K1ellipt9 :  0.2635E-001
  K1ellinc9 :   44.35     
  K1ellpha9 :   39.04     
whitby               K1
  K1zetamp10:   15.01     
  K1zetpha10:   124.8     
  K1ellmaj10:   2.493     
  K1ellipt10:  0.9193E-002
  K1ellinc10:   136.3     
  K1ellpha10:   61.40     
aberdeen             K1
  K1zetamp11:   12.53     
  K1zetpha11:   84.89     
  K1ellmaj11:   4.332     
  K1ellipt11:  0.4793E-001
  K1ellinc11:   67.57     
  K1ellpha11:   32.60     
central-NS           K1
  K1zetamp12:   1.982     
  K1zetpha12:   128.9     
  K1ellmaj12:   1.924     
  K1ellipt12: -0.2503     
  K1ellinc12:   60.75     
  K1ellpha12:   74.37     
channel              K1
  K1zetamp13:   6.662     
  K1zetpha13:   19.62     
  K1ellmaj13:   4.196     
  K1ellipt13:  0.1128     
  K1ellinc13:   32.41     
  K1ellpha13:   47.63     
irish-sea            K1
  K1zetamp14:   11.16     
  K1zetpha14:   19.97     
  K1ellmaj14:   2.654     
  K1ellipt14: -0.3356     
  K1ellinc14:   99.52     
  K1ellpha14:   145.8     
shelf-south          K1
  K1zetamp15:   7.281     
  K1zetpha15:   333.6     
  K1ellmaj15:   3.294     
  K1ellipt15: -0.9157     
  K1ellinc15:   28.88     
  K1ellpha15:   57.61     
shelf-west           K1
  K1zetamp16:   10.06     
  K1zetpha16:   3.561     
  K1ellmaj16:   2.799     
  K1ellipt16:  0.3857     
  K1ellinc16:   93.27     
  K1ellpha16:   107.1     
shelf-north          K1
  K1zetamp17:   8.098     
  K1zetpha17:   43.59     
  K1ellmaj17:   1.555     
  K1ellipt17: -0.6297     
  K1ellinc17:   41.59     
  K1ellpha17:   150.0     
nieuwpoort           Q1
  Q1zetamp1 :   2.693     
  Q1zetpha1 :   213.3     
  Q1ellmaj1 :  0.3319     
  Q1ellipt1 : -0.2501E-001
  Q1ellinc1 :   34.82     
  Q1ellpha1 :   102.7     
oostende             Q1
  Q1zetamp2 :   2.755     
  Q1zetpha2 :   214.7     
  Q1ellmaj2 :  0.2987     
  Q1ellipt2 : -0.2460E-001
  Q1ellinc2 :   36.18     
  Q1ellpha2 :   102.6     
zeebrugge            Q1
  Q1zetamp3 :   2.840     
  Q1zetpha3 :   216.5     
  Q1ellmaj3 :  0.2025     
  Q1ellipt3 : -0.4721E-001
  Q1ellinc3 :   31.63     
  Q1ellpha3 :   102.4     
cadzand              Q1
  Q1zetamp4 :   2.907     
  Q1zetpha4 :   219.3     
  Q1ellmaj4 :  0.5201     
  Q1ellipt4 : -0.7030E-001
  Q1ellinc4 :   176.3     
  Q1ellpha4 :   122.0     
vlissingen           Q1
  Q1zetamp5 :   2.819     
  Q1zetpha5 :   224.6     
  Q1ellmaj5 :  0.6350     
  Q1ellipt5 :   0.000     
  Q1ellinc5 :   0.000     
  Q1ellpha5 :   132.4     
noordwijk-meetpost   Q1
  Q1zetamp6 :   3.295     
  Q1zetpha6 :   228.9     
  Q1ellmaj6 :  0.3275     
  Q1ellipt6 :  0.1740     
  Q1ellinc6 :   44.80     
  Q1ellpha6 :   160.2     
helgoland            Q1
  Q1zetamp7 :   2.828     
  Q1zetpha7 :   276.8     
  Q1ellmaj7 :  0.5730     
  Q1ellipt7 :  0.1904     
  Q1ellinc7 :   9.034     
  Q1ellpha7 :   18.92     
cuxhaven             Q1
  Q1zetamp8 :   2.914     
  Q1zetpha8 :   288.1     
  Q1ellmaj8 :  0.2388     
  Q1ellipt8 : -0.9741E-002
  Q1ellinc8 :   133.2     
  Q1ellpha8 :   12.06     
dover                Q1
  Q1zetamp9 :   2.492     
  Q1zetpha9 :   209.2     
  Q1ellmaj9 :   1.422     
  Q1ellipt9 :  0.1573E-001
  Q1ellinc9 :   45.07     
  Q1ellpha9 :   92.70     
whitby               Q1
  Q1zetamp10:   4.303     
  Q1zetpha10:   152.7     
  Q1ellmaj10:  0.6524     
  Q1ellipt10:  0.1029E-001
  Q1ellinc10:   136.2     
  Q1ellpha10:   93.36     
aberdeen             Q1
  Q1zetamp11:   3.808     
  Q1zetpha11:   117.7     
  Q1ellmaj11:   1.114     
  Q1ellipt11:  0.4955E-001
  Q1ellinc11:   68.48     
  Q1ellpha11:   62.62     
central-NS           Q1
  Q1zetamp12:  0.8135     
  Q1zetpha12:   172.9     
  Q1ellmaj12:  0.6513     
  Q1ellipt12: -0.2676     
  Q1ellinc12:   68.86     
  Q1ellpha12:   113.3     
channel              Q1
  Q1zetamp13:   2.002     
  Q1zetpha13:   128.4     
  Q1ellmaj13:   1.269     
  Q1ellipt13:  0.9519E-001
  Q1ellinc13:   29.96     
  Q1ellpha13:   97.34     
irish-sea            Q1
  Q1zetamp14:   4.666     
  Q1zetpha14:   102.6     
  Q1ellmaj14:  0.5548     
  Q1ellipt14: -0.4112     
  Q1ellinc14:   89.54     
  Q1ellpha14:   106.5     
shelf-south          Q1
  Q1zetamp15:   2.164     
  Q1zetpha15:   37.79     
  Q1ellmaj15:  0.5009     
  Q1ellipt15: -0.3834     
  Q1ellinc15:   157.7     
  Q1ellpha15:   2.899     
shelf-west           Q1
  Q1zetamp16:   3.568     
  Q1zetpha16:   84.52     
  Q1ellmaj16:  0.5798     
  Q1ellipt16:  0.3739     
  Q1ellinc16:   103.4     
  Q1ellpha16:   14.13     
shelf-north          Q1
  Q1zetamp17:   2.330     
  Q1zetpha17:   102.4     
  Q1ellmaj17:  0.5334     
  Q1ellipt17: -0.8284     
  Q1ellinc17:   48.64     
  Q1ellpha17:   50.58     
nieuwpoort           P1
  P1zetamp1 :   1.980     
  P1zetpha1 :   293.8     
  P1ellmaj1 :  0.3552     
  P1ellipt1 :  0.4281E-001
  P1ellinc1 :   36.56     
  P1ellpha1 :   63.63     
oostende             P1
  P1zetamp2 :   2.159     
  P1zetpha2 :   293.4     
  P1ellmaj2 :  0.3782     
  P1ellipt2 :  0.5428E-001
  P1ellinc2 :   38.48     
  P1ellpha2 :   69.22     
zeebrugge            P1
  P1zetamp3 :   2.493     
  P1zetpha3 :   292.9     
  P1ellmaj3 :  0.3632     
  P1ellipt3 :  0.1023     
  P1ellinc3 :   35.93     
  P1ellpha3 :   72.08     
cadzand              P1
  P1zetamp4 :   2.801     
  P1zetpha4 :   295.6     
  P1ellmaj4 :   1.670     
  P1ellipt4 :  0.5397E-001
  P1ellinc4 :   174.5     
  P1ellpha4 :   67.53     
vlissingen           P1
  P1zetamp5 :   2.844     
  P1zetpha5 :   301.0     
  P1ellmaj5 :   2.395     
  P1ellipt5 :   0.000     
  P1ellinc5 :   0.000     
  P1ellpha5 :   70.78     
noordwijk-meetpost   P1
  P1zetamp6 :   2.121     
  P1zetpha6 :   355.4     
  P1ellmaj6 :  0.9711     
  P1ellipt6 :  0.2734     
  P1ellinc6 :   54.15     
  P1ellpha6 :   137.3     
helgoland            P1
  P1zetamp7 :   1.038     
  P1zetpha7 :   159.1     
  P1ellmaj7 :  0.5102     
  P1ellipt7 : -0.1469     
  P1ellinc7 :   146.1     
  P1ellpha7 :   94.18     
cuxhaven             P1
  P1zetamp8 :   1.583     
  P1zetpha8 :   196.2     
  P1ellmaj8 :  0.2068     
  P1ellipt8 : -0.7292E-001
  P1ellinc8 :   131.6     
  P1ellpha8 :   57.49     
dover                P1
  P1zetamp9 :   3.686     
  P1zetpha9 :   341.8     
  P1ellmaj9 :  0.9948     
  P1ellipt9 :  0.1828     
  P1ellinc9 :   43.32     
  P1ellpha9 :   7.384     
whitby               P1
  P1zetamp10:   3.530     
  P1zetpha10:   342.2     
  P1ellmaj10:  0.4665     
  P1ellipt10: -0.1196E-001
  P1ellinc10:   136.7     
  P1ellpha10:   52.79     
aberdeen             P1
  P1zetamp11:   3.188     
  P1zetpha11:   314.7     
  P1ellmaj11:   1.209     
  P1ellipt11:  0.2426E-001
  P1ellinc11:   63.63     
  P1ellpha11:   50.84     
central-NS           P1
  P1zetamp12:  0.8689     
  P1zetpha12:   25.84     
  P1ellmaj12:  0.5251     
  P1ellipt12: -0.3182     
  P1ellinc12:   63.06     
  P1ellpha12:   115.0     
channel              P1
  P1zetamp13:   2.642     
  P1zetpha13:   304.9     
  P1ellmaj13:   1.515     
  P1ellipt13:  0.1264     
  P1ellinc13:   31.18     
  P1ellpha13:   60.63     
irish-sea            P1
  P1zetamp14:   1.269     
  P1zetpha14:   311.0     
  P1ellmaj14:  0.6312     
  P1ellipt14: -0.1794     
  P1ellinc14:   81.92     
  P1ellpha14:   160.0     
shelf-south          P1
  P1zetamp15:   2.104     
  P1zetpha15:   193.5     
  P1ellmaj15:  0.3653     
  P1ellipt15: -0.7240     
  P1ellinc15:   25.64     
  P1ellpha15:   69.05     
shelf-west           P1
  P1zetamp16:   1.498     
  P1zetpha16:   215.1     
  P1ellmaj16:  0.9965     
  P1ellipt16:  0.3847     
  P1ellinc16:   97.69     
  P1ellpha16:   120.0     
shelf-north          P1
  P1zetamp17:   2.389     
  P1zetpha17:   263.9     
  P1ellmaj17:  0.3216     
  P1ellipt17: -0.1607     
  P1ellinc17:   157.7     
  P1ellpha17:   78.59     
