Version: V2.11
Output parameters for test case optos_nos: simulation optnosA
 
Time: 30 days
Global parameters
  ekin      :   1.398     
  epot      :   1.796     
  etot      :   3.194     
  bdissip   :   105.3     
 
Harmonic parameters
nieuwpoort           M2
  M2zetamp1 :   182.6     
  M2zetpha1 :   95.65     
  M2ellmaj1 :   26.91     
  M2ellipt1 :  0.1245     
  M2ellinc1 :   38.28     
  M2ellpha1 :   96.50     
oostende             M2
  M2zetamp2 :   173.9     
  M2zetpha2 :   100.2     
  M2ellmaj2 :   29.70     
  M2ellipt2 :  0.1006     
  M2ellinc2 :   39.72     
  M2ellpha2 :   100.5     
zeebrugge            M2
  M2zetamp3 :   163.4     
  M2zetpha3 :   107.6     
  M2ellmaj3 :   23.60     
  M2ellipt3 :  0.1646     
  M2ellinc3 :   36.20     
  M2ellpha3 :   90.15     
cadzand              M2
  M2zetamp4 :   157.4     
  M2zetpha4 :   117.5     
  M2ellmaj4 :   70.04     
  M2ellipt4 :  0.1524     
  M2ellinc4 :   173.0     
  M2ellpha4 :   55.09     
vlissingen           M2
  M2zetamp5 :   162.0     
  M2zetpha5 :   130.5     
  M2ellmaj5 :   87.44     
  M2ellipt5 :   0.000     
  M2ellinc5 :   0.000     
  M2ellpha5 :   52.45     
noordwijk-meetpost   M2
  M2zetamp6 :   80.21     
  M2zetpha6 :   191.2     
  M2ellmaj6 :   51.57     
  M2ellipt6 :  0.1376     
  M2ellinc6 :   62.81     
  M2ellpha6 :   164.8     
helgoland            M2
  M2zetamp7 :   122.2     
  M2zetpha7 :   44.47     
  M2ellmaj7 :   48.12     
  M2ellipt7 :  0.2303     
  M2ellinc7 :   178.9     
  M2ellpha7 :   161.7     
cuxhaven             M2
  M2zetamp8 :   167.1     
  M2zetpha8 :   75.13     
  M2ellmaj8 :   25.85     
  M2ellipt8 :  0.1098E-001
  M2ellinc8 :   133.8     
  M2ellpha8 :   170.1     
dover                M2
  M2zetamp9 :   221.4     
  M2zetpha9 :   67.92     
  M2ellmaj9 :   42.82     
  M2ellipt9 : -0.1269     
  M2ellinc9 :   40.86     
  M2ellpha9 :   88.19     
whitby               M2
  M2zetamp10:   166.5     
  M2zetpha10:   196.8     
  M2ellmaj10:   29.36     
  M2ellipt10:  0.3970E-001
  M2ellinc10:   136.3     
  M2ellpha10:   170.9     
northshields         M2
  M2zetamp11:   161.3     
  M2zetpha11:   178.8     
  M2ellmaj11:   14.32     
  M2ellipt11:  0.1205     
  M2ellinc11:   131.2     
  M2ellpha11:   146.3     
channel-south        M2
  M2zetamp12:   240.3     
  M2zetpha12:   246.3     
  M2ellmaj12:   66.38     
  M2ellipt12:  0.2084     
  M2ellinc12:   5.832     
  M2ellpha12:   42.20     
channel-central      M2
  M2zetamp13:   245.2     
  M2zetpha13:   49.08     
  M2ellmaj13:   69.91     
  M2ellipt13:  0.1689     
  M2ellinc13:   20.78     
  M2ellpha13:   168.8     
north-sea-south      M2
  M2zetamp14:   41.45     
  M2zetpha14:   106.2     
  M2ellmaj14:   75.09     
  M2ellipt14:  0.8095E-001
  M2ellinc14:   66.70     
  M2ellpha14:   162.8     
german-bight         M2
  M2zetamp15:   64.91     
  M2zetpha15:   357.8     
  M2ellmaj15:   45.53     
  M2ellipt15:  0.1177     
  M2ellinc15:   1.512     
  M2ellpha15:   141.9     
north-sea-central    M2
  M2zetamp16:   84.11     
  M2zetpha16:   191.2     
  M2ellmaj16:   26.04     
  M2ellipt16:  0.3528     
  M2ellinc16:   70.10     
  M2ellpha16:   138.1     
north-sea-north      M2
  M2zetamp17:   25.94     
  M2zetpha17:   160.0     
  M2ellmaj17:   16.07     
  M2ellipt17: -0.2941     
  M2ellinc17:   54.44     
  M2ellpha17:   111.3     
nieuwpoort           S2
  S2zetamp1 :   79.11     
  S2zetpha1 :   69.72     
  S2ellmaj1 :   12.22     
  S2ellipt1 :  0.1230     
  S2ellinc1 :   38.73     
  S2ellpha1 :   74.32     
oostende             S2
  S2zetamp2 :   75.01     
  S2zetpha2 :   74.97     
  S2ellmaj2 :   13.57     
  S2ellipt2 :  0.9790E-001
  S2ellinc2 :   40.02     
  S2ellpha2 :   78.30     
zeebrugge            S2
  S2zetamp3 :   70.07     
  S2zetpha3 :   83.63     
  S2ellmaj3 :   10.93     
  S2ellipt3 :  0.1596     
  S2ellinc3 :   37.00     
  S2ellpha3 :   70.09     
cadzand              S2
  S2zetamp4 :   68.07     
  S2zetpha4 :   94.99     
  S2ellmaj4 :   32.28     
  S2ellipt4 :  0.1592     
  S2ellinc4 :   172.6     
  S2ellpha4 :   32.64     
vlissingen           S2
  S2zetamp5 :   73.65     
  S2zetpha5 :   109.4     
  S2ellmaj5 :   41.61     
  S2ellipt5 :   0.000     
  S2ellinc5 :   0.000     
  S2ellpha5 :   29.18     
noordwijk-meetpost   S2
  S2zetamp6 :   40.75     
  S2zetpha6 :   175.8     
  S2ellmaj6 :   22.66     
  S2ellipt6 :  0.1494     
  S2ellinc6 :   61.42     
  S2ellpha6 :   145.2     
helgoland            S2
  S2zetamp7 :   58.04     
  S2zetpha7 :   28.00     
  S2ellmaj7 :   23.56     
  S2ellipt7 :  0.2155     
  S2ellinc7 :   178.1     
  S2ellpha7 :   146.3     
cuxhaven             S2
  S2zetamp8 :   83.89     
  S2zetpha8 :   61.00     
  S2ellmaj8 :   13.71     
  S2ellipt8 :  0.1050E-001
  S2ellinc8 :   133.9     
  S2ellpha8 :   156.9     
dover                S2
  S2zetamp9 :   100.2     
  S2zetpha9 :   37.21     
  S2ellmaj9 :   18.24     
  S2ellipt9 : -0.1440     
  S2ellinc9 :   39.92     
  S2ellpha9 :   60.75     
whitby               S2
  S2zetamp10:   60.31     
  S2zetpha10:   155.3     
  S2ellmaj10:   10.35     
  S2ellipt10:  0.4507E-001
  S2ellinc10:   136.5     
  S2ellpha10:   136.1     
northshields         S2
  S2zetamp11:   57.60     
  S2zetpha11:   135.9     
  S2ellmaj11:   4.692     
  S2ellipt11:  0.1492     
  S2ellinc11:   131.7     
  S2ellpha11:   111.9     
channel-south        S2
  S2zetamp12:   107.8     
  S2zetpha12:   200.3     
  S2ellmaj12:   30.62     
  S2ellipt12:  0.1478     
  S2ellinc12:   2.068     
  S2ellpha12:   164.0     
channel-central      S2
  S2zetamp13:   103.7     
  S2zetpha13:   14.33     
  S2ellmaj13:   32.34     
  S2ellipt13:  0.1642     
  S2ellinc13:   20.76     
  S2ellpha13:   133.2     
north-sea-south      S2
  S2zetamp14:   16.41     
  S2zetpha14:   96.31     
  S2ellmaj14:   31.83     
  S2ellipt14:  0.7925E-001
  S2ellinc14:   64.92     
  S2ellpha14:   136.2     
german-bight         S2
  S2zetamp15:   28.95     
  S2zetpha15:   340.3     
  S2ellmaj15:   21.77     
  S2ellipt15:  0.7875E-001
  S2ellinc15:   2.339     
  S2ellpha15:   122.8     
north-sea-central    S2
  S2zetamp16:   29.24     
  S2zetpha16:   149.9     
  S2ellmaj16:   10.13     
  S2ellipt16:  0.2911     
  S2ellinc16:   68.44     
  S2ellpha16:   93.00     
north-sea-north      S2
  S2zetamp17:   6.643     
  S2zetpha17:   115.1     
  S2ellmaj17:   6.189     
  S2ellipt17: -0.3735     
  S2ellinc17:   58.39     
  S2ellpha17:   63.74     
nieuwpoort           N2
  N2zetamp1 :   34.31     
  N2zetpha1 :   330.6     
  N2ellmaj1 :   4.920     
  N2ellipt1 :  0.1252     
  N2ellinc1 :   38.26     
  N2ellpha1 :   151.3     
oostende             N2
  N2zetamp2 :   32.64     
  N2zetpha2 :   334.6     
  N2ellmaj2 :   5.412     
  N2ellipt2 :  0.1014     
  N2ellinc2 :   39.71     
  N2ellpha2 :   154.9     
zeebrugge            N2
  N2zetamp3 :   30.57     
  N2zetpha3 :   340.9     
  N2ellmaj3 :   4.286     
  N2ellipt3 :  0.1648     
  N2ellinc3 :   35.99     
  N2ellpha3 :   142.6     
cadzand              N2
  N2zetamp4 :   29.11     
  N2zetpha4 :   349.7     
  N2ellmaj4 :   12.55     
  N2ellipt4 :  0.1584     
  N2ellinc4 :   173.1     
  N2ellpha4 :   105.3     
vlissingen           N2
  N2zetamp5 :   29.15     
  N2zetpha5 :   1.584     
  N2ellmaj5 :   15.26     
  N2ellipt5 :   0.000     
  N2ellinc5 :   0.000     
  N2ellpha5 :   101.6     
noordwijk-meetpost   N2
  N2zetamp6 :   12.69     
  N2zetpha6 :   57.47     
  N2ellmaj6 :   9.745     
  N2ellipt6 :  0.1197     
  N2ellinc6 :   64.15     
  N2ellpha6 :   34.96     
helgoland            N2
  N2zetamp7 :   21.38     
  N2zetpha7 :   271.0     
  N2ellmaj7 :   8.155     
  N2ellipt7 :  0.2458     
  N2ellinc7 :   179.9     
  N2ellpha7 :   27.52     
cuxhaven             N2
  N2zetamp8 :   26.84     
  N2zetpha8 :   299.6     
  N2ellmaj8 :   4.089     
  N2ellipt8 :  0.9952E-002
  N2ellinc8 :   133.7     
  N2ellpha8 :   33.62     
dover                N2
  N2zetamp9 :   41.95     
  N2zetpha9 :   307.7     
  N2ellmaj9 :   7.568     
  N2ellipt9 : -0.1303     
  N2ellinc9 :   40.49     
  N2ellpha9 :   149.8     
whitby               N2
  N2zetamp10:   35.24     
  N2zetpha10:   79.87     
  N2ellmaj10:   6.404     
  N2ellipt10:  0.3733E-001
  N2ellinc10:   136.3     
  N2ellpha10:   52.48     
northshields         N2
  N2zetamp11:   34.41     
  N2zetpha11:   62.28     
  N2ellmaj11:   3.131     
  N2ellipt11:  0.1132     
  N2ellinc11:   131.2     
  N2ellpha11:   27.99     
channel-south        N2
  N2zetamp12:   45.08     
  N2zetpha12:   134.8     
  N2ellmaj12:   13.08     
  N2ellipt12:  0.2052     
  N2ellinc12:   8.007     
  N2ellpha12:   116.2     
channel-central      N2
  N2zetamp13:   46.38     
  N2zetpha13:   292.5     
  N2ellmaj13:   12.83     
  N2ellipt13:  0.1629     
  N2ellinc13:   20.65     
  N2ellpha13:   50.31     
north-sea-south      N2
  N2zetamp14:   8.465     
  N2zetpha14:   327.0     
  N2ellmaj14:   14.56     
  N2ellipt14:  0.6958E-001
  N2ellinc14:   68.11     
  N2ellpha14:   39.33     
german-bight         N2
  N2zetamp15:   11.95     
  N2zetpha15:   226.9     
  N2ellmaj15:   7.801     
  N2ellipt15:  0.1444     
  N2ellinc15:  0.2727     
  N2ellpha15:   10.95     
north-sea-central    N2
  N2zetamp16:   18.00     
  N2zetpha16:   73.58     
  N2ellmaj16:   5.338     
  N2ellipt16:  0.3911     
  N2ellinc16:   72.20     
  N2ellpha16:   24.66     
north-sea-north      N2
  N2zetamp17:   6.198     
  N2zetpha17:   40.96     
  N2ellmaj17:   3.250     
  N2ellipt17: -0.2288     
  N2ellinc17:   52.67     
  N2ellpha17:   177.0     
nieuwpoort           K2
  K2zetamp1 :   40.86     
  K2zetpha1 :   313.0     
  K2ellmaj1 :   7.012     
  K2ellipt1 :  0.1109     
  K2ellinc1 :   37.90     
  K2ellpha1 :   130.1     
oostende             K2
  K2zetamp2 :   39.41     
  K2zetpha2 :   317.7     
  K2ellmaj2 :   7.665     
  K2ellipt2 :  0.9114E-001
  K2ellinc2 :   39.31     
  K2ellpha2 :   133.6     
zeebrugge            K2
  K2zetamp3 :   37.93     
  K2zetpha3 :   325.3     
  K2ellmaj3 :   6.494     
  K2ellipt3 :  0.1372     
  K2ellinc3 :   35.78     
  K2ellpha3 :   122.2     
cadzand              K2
  K2zetamp4 :   37.31     
  K2zetpha4 :   334.0     
  K2ellmaj4 :   17.28     
  K2ellipt4 :  0.1755     
  K2ellinc4 :   173.9     
  K2ellpha4 :   85.88     
vlissingen           K2
  K2zetamp5 :   39.45     
  K2zetpha5 :   341.8     
  K2ellmaj5 :   20.69     
  K2ellipt5 :   0.000     
  K2ellinc5 :   0.000     
  K2ellpha5 :   77.55     
noordwijk-meetpost   K2
  K2zetamp6 :   21.72     
  K2zetpha6 :   33.92     
  K2ellmaj6 :   13.72     
  K2ellipt6 :  0.1493     
  K2ellinc6 :   64.41     
  K2ellpha6 :   20.49     
helgoland            K2
  K2zetamp7 :   27.28     
  K2zetpha7 :   252.9     
  K2ellmaj7 :   11.09     
  K2ellipt7 :  0.2417     
  K2ellinc7 :   178.3     
  K2ellpha7 :   9.272     
cuxhaven             K2
  K2zetamp8 :   36.95     
  K2zetpha8 :   276.7     
  K2ellmaj8 :   6.229     
  K2ellipt8 :  0.5733E-002
  K2ellinc8 :   133.9     
  K2ellpha8 :   10.91     
dover                K2
  K2zetamp9 :   43.24     
  K2zetpha9 :   282.7     
  K2ellmaj9 :   9.325     
  K2ellipt9 : -0.1103     
  K2ellinc9 :   39.77     
  K2ellpha9 :   125.2     
whitby               K2
  K2zetamp10:   32.03     
  K2zetpha10:   80.11     
  K2ellmaj10:   7.568     
  K2ellipt10:  0.3029E-001
  K2ellinc10:   136.5     
  K2ellpha10:   50.41     
northshields         K2
  K2zetamp11:   31.04     
  K2zetpha11:   62.69     
  K2ellmaj11:   3.924     
  K2ellipt11:  0.9158E-001
  K2ellinc11:   132.6     
  K2ellpha11:   31.20     
channel-south        K2
  K2zetamp12:   27.18     
  K2zetpha12:   110.6     
  K2ellmaj12:   5.787     
  K2ellipt12:  0.4236     
  K2ellinc12:   13.71     
  K2ellpha12:   115.3     
channel-central      K2
  K2zetamp13:   41.12     
  K2zetpha13:   269.7     
  K2ellmaj13:   12.22     
  K2ellipt13:  0.1656     
  K2ellinc13:   20.70     
  K2ellpha13:   23.09     
north-sea-south      K2
  K2zetamp14:   13.03     
  K2zetpha14:   322.4     
  K2ellmaj14:   16.85     
  K2ellipt14:  0.1126     
  K2ellinc14:   68.30     
  K2ellpha14:   24.54     
german-bight         K2
  K2zetamp15:   14.51     
  K2zetpha15:   210.2     
  K2ellmaj15:   10.06     
  K2ellipt15:  0.8084E-001
  K2ellinc15:   179.7     
  K2ellpha15:   171.9     
north-sea-central    K2
  K2zetamp16:   16.22     
  K2zetpha16:   73.56     
  K2ellmaj16:   4.459     
  K2ellipt16:  0.4502     
  K2ellinc16:   70.31     
  K2ellpha16:   21.80     
north-sea-north      K2
  K2zetamp17:   5.567     
  K2zetpha17:   46.00     
  K2ellmaj17:   2.812     
  K2ellipt17: -0.2337     
  K2ellinc17:   48.19     
  K2ellpha17:   175.9     
nieuwpoort           O1
  O1zetamp1 :   14.25     
  O1zetpha1 :   8.718     
  O1ellmaj1 :   1.172     
  O1ellipt1 : -0.4055E-001
  O1ellinc1 :   32.63     
  O1ellpha1 :   78.87     
oostende             O1
  O1zetamp2 :   14.62     
  O1zetpha2 :   9.882     
  O1ellmaj2 :   1.122     
  O1ellipt2 : -0.3258E-001
  O1ellinc2 :   33.87     
  O1ellpha2 :   84.03     
zeebrugge            O1
  O1zetamp3 :   15.13     
  O1zetpha3 :   11.76     
  O1ellmaj3 :  0.7783     
  O1ellipt3 : -0.5571E-001
  O1ellinc3 :   26.18     
  O1ellpha3 :   89.75     
cadzand              O1
  O1zetamp4 :   15.50     
  O1zetpha4 :   15.67     
  O1ellmaj4 :   2.877     
  O1ellipt4 : -0.5044E-001
  O1ellinc4 :   170.3     
  O1ellpha4 :   119.2     
vlissingen           O1
  O1zetamp5 :   15.06     
  O1zetpha5 :   25.37     
  O1ellmaj5 :   3.789     
  O1ellipt5 :   0.000     
  O1ellinc5 :   0.000     
  O1ellpha5 :   129.3     
noordwijk-meetpost   O1
  O1zetamp6 :   15.74     
  O1zetpha6 :   25.09     
  O1ellmaj6 :   1.258     
  O1ellipt6 :  0.4767     
  O1ellinc6 :   46.92     
  O1ellpha6 :   172.2     
helgoland            O1
  O1zetamp7 :   11.03     
  O1zetpha7 :   77.33     
  O1ellmaj7 :   2.492     
  O1ellipt7 :  0.2055     
  O1ellinc7 :   9.230     
  O1ellpha7 :   4.652     
cuxhaven             O1
  O1zetamp8 :   11.93     
  O1zetpha8 :   93.10     
  O1ellmaj8 :  0.9734     
  O1ellipt8 : -0.6364E-002
  O1ellinc8 :   134.1     
  O1ellpha8 :   179.6     
dover                O1
  O1zetamp9 :   9.366     
  O1zetpha9 :   17.52     
  O1ellmaj9 :   4.484     
  O1ellipt9 :  0.2325E-001
  O1ellinc9 :   44.69     
  O1ellpha9 :   53.25     
whitby               O1
  O1zetamp10:   17.65     
  O1zetpha10:   293.8     
  O1ellmaj10:   2.370     
  O1ellipt10:  0.1608E-001
  O1ellinc10:   136.1     
  O1ellpha10:   60.24     
northshields         O1
  O1zetamp11:   16.71     
  O1zetpha11:   285.3     
  O1ellmaj11:   1.131     
  O1ellipt11:  0.3378E-001
  O1ellinc11:   130.8     
  O1ellpha11:   37.70     
channel-south        O1
  O1zetamp12:   9.086     
  O1zetpha12:   192.4     
  O1ellmaj12:   1.884     
  O1ellipt12:  0.2008     
  O1ellinc12:   16.72     
  O1ellpha12:   160.4     
channel-central      O1
  O1zetamp13:   4.470     
  O1zetpha13:   254.7     
  O1ellmaj13:   4.765     
  O1ellipt13:  0.1031     
  O1ellinc13:   30.77     
  O1ellpha13:   73.47     
north-sea-south      O1
  O1zetamp14:   15.36     
  O1zetpha14:   17.57     
  O1ellmaj14:   2.195     
  O1ellipt14: -0.2674     
  O1ellinc14:   118.0     
  O1ellpha14:   146.7     
german-bight         O1
  O1zetamp15:   8.937     
  O1zetpha15:   60.10     
  O1ellmaj15:   2.780     
  O1ellipt15:  0.4466     
  O1ellinc15:   12.28     
  O1ellpha15:   39.11     
north-sea-central    O1
  O1zetamp16:   10.78     
  O1zetpha16:   306.9     
  O1ellmaj16:   3.268     
  O1ellipt16:  0.3473     
  O1ellinc16:   91.71     
  O1ellpha16:   65.01     
north-sea-north      O1
  O1zetamp17:   3.258     
  O1zetpha17:   311.7     
  O1ellmaj17:   2.130     
  O1ellipt17:  0.2620     
  O1ellinc17:   69.55     
  O1ellpha17:   85.29     
nieuwpoort           K1
  K1zetamp1 :   5.536     
  K1zetpha1 :   166.6     
  K1ellmaj1 :   1.235     
  K1ellipt1 : -0.1998E-001
  K1ellinc1 :   36.64     
  K1ellpha1 :   49.01     
oostende             K1
  K1zetamp2 :   5.974     
  K1zetpha2 :   166.5     
  K1ellmaj2 :   1.218     
  K1ellipt2 : -0.1811E-001
  K1ellinc2 :   37.89     
  K1ellpha2 :   53.11     
zeebrugge            K1
  K1zetamp3 :   6.557     
  K1zetpha3 :   166.2     
  K1ellmaj3 :  0.8748     
  K1ellipt3 : -0.3167E-001
  K1ellinc3 :   34.53     
  K1ellpha3 :   60.66     
cadzand              K1
  K1zetamp4 :   6.866     
  K1zetpha4 :   167.4     
  K1ellmaj4 :   2.059     
  K1ellipt4 : -0.7062E-001
  K1ellinc4 :   179.7     
  K1ellpha4 :   78.19     
vlissingen           K1
  K1zetamp5 :   5.923     
  K1zetpha5 :   166.8     
  K1ellmaj5 :   2.278     
  K1ellipt5 :   0.000     
  K1ellinc5 :   0.000     
  K1ellpha5 :   89.57     
noordwijk-meetpost   K1
  K1zetamp6 :   9.128     
  K1zetpha6 :   192.3     
  K1ellmaj6 :   1.520     
  K1ellipt6 :  0.1476     
  K1ellinc6 :   41.99     
  K1ellpha6 :   122.6     
helgoland            K1
  K1zetamp7 :   6.515     
  K1zetpha7 :   253.5     
  K1ellmaj7 :   1.723     
  K1ellipt7 :  0.3596E-001
  K1ellinc7 :   14.89     
  K1ellpha7 :   5.337     
cuxhaven             K1
  K1zetamp8 :   6.341     
  K1zetpha8 :   273.9     
  K1ellmaj8 :  0.7444     
  K1ellipt8 : -0.3406E-001
  K1ellinc8 :   135.8     
  K1ellpha8 :   3.151     
dover                K1
  K1zetamp9 :   4.616     
  K1zetpha9 :   200.1     
  K1ellmaj9 :   4.715     
  K1ellipt9 :  0.4295E-001
  K1ellinc9 :   43.60     
  K1ellpha9 :   17.97     
whitby               K1
  K1zetamp10:   14.98     
  K1zetpha10:   125.3     
  K1ellmaj10:   2.111     
  K1ellipt10:  0.7831E-002
  K1ellinc10:   135.9     
  K1ellpha10:   54.27     
northshields         K1
  K1zetamp11:   13.89     
  K1zetpha11:   116.3     
  K1ellmaj11:   1.373     
  K1ellipt11:  0.4360E-002
  K1ellinc11:   132.0     
  K1ellpha11:   28.99     
channel-south        K1
  K1zetamp12:   7.910     
  K1zetpha12:   337.5     
  K1ellmaj12:   1.645     
  K1ellipt12:  0.2059     
  K1ellinc12:   14.65     
  K1ellpha12:   104.6     
channel-central      K1
  K1zetamp13:   6.816     
  K1zetpha13:   15.85     
  K1ellmaj13:   4.264     
  K1ellipt13:  0.1217     
  K1ellinc13:   32.05     
  K1ellpha13:   53.78     
north-sea-south      K1
  K1zetamp14:   8.445     
  K1zetpha14:   190.1     
  K1ellmaj14:   2.123     
  K1ellipt14: -0.6878     
  K1ellinc14:   65.96     
  K1ellpha14:   29.79     
german-bight         K1
  K1zetamp15:   6.239     
  K1zetpha15:   240.4     
  K1ellmaj15:   2.101     
  K1ellipt15:  0.3207     
  K1ellinc15:   7.257     
  K1ellpha15:   38.74     
north-sea-central    K1
  K1zetamp16:   8.942     
  K1zetpha16:   140.5     
  K1ellmaj16:   2.779     
  K1ellipt16:  0.3957     
  K1ellinc16:   90.41     
  K1ellpha16:   73.72     
north-sea-north      K1
  K1zetamp17:   2.439     
  K1zetpha17:   150.0     
  K1ellmaj17:   1.749     
  K1ellipt17:  0.2785     
  K1ellinc17:   63.45     
  K1ellpha17:   88.51     
nieuwpoort           Q1
  Q1zetamp1 :   2.959     
  Q1zetpha1 :   210.6     
  Q1ellmaj1 :  0.2989     
  Q1ellipt1 : -0.3262E-001
  Q1ellinc1 :   34.13     
  Q1ellpha1 :   97.75     
oostende             Q1
  Q1zetamp2 :   3.024     
  Q1zetpha2 :   212.1     
  Q1ellmaj2 :  0.2876     
  Q1ellipt2 : -0.2657E-001
  Q1ellinc2 :   35.64     
  Q1ellpha2 :   100.8     
zeebrugge            Q1
  Q1zetamp3 :   3.112     
  Q1zetpha3 :   214.1     
  Q1ellmaj3 :  0.1896     
  Q1ellipt3 : -0.5164E-001
  Q1ellinc3 :   30.17     
  Q1ellpha3 :   101.1     
cadzand              Q1
  Q1zetamp4 :   3.172     
  Q1zetpha4 :   217.3     
  Q1ellmaj4 :  0.5882     
  Q1ellipt4 : -0.5809E-001
  Q1ellinc4 :   174.7     
  Q1ellpha4 :   121.9     
vlissingen           Q1
  Q1zetamp5 :   3.066     
  Q1zetpha5 :   223.5     
  Q1ellmaj5 :  0.7137     
  Q1ellipt5 :   0.000     
  Q1ellinc5 :   0.000     
  Q1ellpha5 :   133.3     
noordwijk-meetpost   Q1
  Q1zetamp6 :   3.533     
  Q1zetpha6 :   228.1     
  Q1ellmaj6 :  0.3786     
  Q1ellipt6 :  0.1894     
  Q1ellinc6 :   48.55     
  Q1ellpha6 :   167.5     
helgoland            Q1
  Q1zetamp7 :   2.906     
  Q1zetpha7 :   279.3     
  Q1ellmaj7 :  0.6330     
  Q1ellipt7 :  0.1853     
  Q1ellinc7 :   10.01     
  Q1ellpha7 :   25.68     
cuxhaven             Q1
  Q1zetamp8 :   3.009     
  Q1zetpha8 :   294.5     
  Q1ellmaj8 :  0.2865     
  Q1ellipt8 : -0.3547E-002
  Q1ellinc8 :   134.4     
  Q1ellpha8 :   18.70     
dover                Q1
  Q1zetamp9 :   2.665     
  Q1zetpha9 :   208.3     
  Q1ellmaj9 :   1.066     
  Q1ellipt9 :  0.3558E-001
  Q1ellinc9 :   45.08     
  Q1ellpha9 :   73.95     
whitby               Q1
  Q1zetamp10:   4.296     
  Q1zetpha10:   153.1     
  Q1ellmaj10:  0.5681     
  Q1ellipt10:  0.1033E-001
  Q1ellinc10:   136.0     
  Q1ellpha10:   89.39     
northshields         Q1
  Q1zetamp11:   4.097     
  Q1zetpha11:   145.3     
  Q1ellmaj11:  0.3025     
  Q1ellipt11:  0.1047E-001
  Q1ellinc11:   131.3     
  Q1ellpha11:   66.28     
channel-south        Q1
  Q1zetamp12:   2.664     
  Q1zetpha12:   56.99     
  Q1ellmaj12:  0.7380     
  Q1ellipt12:  0.1598     
  Q1ellinc12:   18.83     
  Q1ellpha12:   27.43     
channel-central      Q1
  Q1zetamp13:   2.001     
  Q1zetpha13:   127.9     
  Q1ellmaj13:   1.323     
  Q1ellipt13:  0.1148     
  Q1ellinc13:   29.98     
  Q1ellpha13:   101.0     
north-sea-south      Q1
  Q1zetamp14:   3.315     
  Q1zetpha14:   224.6     
  Q1ellmaj14:  0.3980     
  Q1ellipt14: -0.5812     
  Q1ellinc14:   145.8     
  Q1ellpha14:   160.8     
german-bight         Q1
  Q1zetamp15:   2.435     
  Q1zetpha15:   265.3     
  Q1ellmaj15:  0.7167     
  Q1ellipt15:  0.3946     
  Q1ellinc15:   7.404     
  Q1ellpha15:   56.99     
north-sea-central    Q1
  Q1zetamp16:   2.815     
  Q1zetpha16:   168.0     
  Q1ellmaj16:  0.7866     
  Q1ellipt16:  0.3251     
  Q1ellinc16:   93.64     
  Q1ellpha16:   99.34     
north-sea-north      Q1
  Q1zetamp17:  0.9890     
  Q1zetpha17:   185.2     
  Q1ellmaj17:  0.5916     
  Q1ellipt17:  0.2480     
  Q1ellinc17:   71.82     
  Q1ellpha17:   123.7     
nieuwpoort           P1
  P1zetamp1 :   2.125     
  P1zetpha1 :   304.9     
  P1ellmaj1 :  0.3112     
  P1ellipt1 :  0.4010E-001
  P1ellinc1 :   35.51     
  P1ellpha1 :   58.42     
oostende             P1
  P1zetamp2 :   2.316     
  P1zetpha2 :   303.7     
  P1ellmaj2 :  0.3611     
  P1ellipt2 :  0.5151E-001
  P1ellinc2 :   37.63     
  P1ellpha2 :   65.77     
zeebrugge            P1
  P1zetamp3 :   2.650     
  P1zetpha3 :   302.0     
  P1ellmaj3 :  0.3555     
  P1ellipt3 :  0.9872E-001
  P1ellinc3 :   34.52     
  P1ellpha3 :   70.83     
cadzand              P1
  P1zetamp4 :   2.992     
  P1zetpha4 :   303.4     
  P1ellmaj4 :   1.558     
  P1ellipt4 :  0.4373E-001
  P1ellinc4 :   174.2     
  P1ellpha4 :   73.25     
vlissingen           P1
  P1zetamp5 :   2.895     
  P1zetpha5 :   305.3     
  P1ellmaj5 :   2.019     
  P1ellipt5 :   0.000     
  P1ellinc5 :   0.000     
  P1ellpha5 :   77.29     
noordwijk-meetpost   P1
  P1zetamp6 :   2.458     
  P1zetpha6 :   3.535     
  P1ellmaj6 :   1.017     
  P1ellipt6 :  0.3291     
  P1ellinc6 :   55.37     
  P1ellpha6 :   143.7     
helgoland            P1
  P1zetamp7 :   1.053     
  P1zetpha7 :   162.1     
  P1ellmaj7 :  0.4647     
  P1ellipt7 : -0.3172     
  P1ellinc7 :   148.1     
  P1ellpha7 :   92.50     
cuxhaven             P1
  P1zetamp8 :   1.954     
  P1zetpha8 :   199.6     
  P1ellmaj8 :  0.2867     
  P1ellipt8 : -0.9192E-001
  P1ellinc8 :   133.2     
  P1ellpha8 :   52.01     
dover                P1
  P1zetamp9 :   4.027     
  P1zetpha9 :   346.7     
  P1ellmaj9 :   1.258     
  P1ellipt9 :  0.1265     
  P1ellinc9 :   38.96     
  P1ellpha9 :   158.0     
whitby               P1
  P1zetamp10:   3.558     
  P1zetpha10:   343.0     
  P1ellmaj10:  0.3722     
  P1ellipt10: -0.2129E-001
  P1ellinc10:   136.7     
  P1ellpha10:   30.66     
northshields         P1
  P1zetamp11:   3.231     
  P1zetpha11:   337.7     
  P1ellmaj11:  0.4513     
  P1ellipt11: -0.2532E-001
  P1ellinc11:   134.9     
  P1ellpha11:   17.63     
channel-south        P1
  P1zetamp12:   1.943     
  P1zetpha12:   229.8     
  P1ellmaj12:  0.9723     
  P1ellipt12:  0.5560E-001
  P1ellinc12:   26.61     
  P1ellpha12:   41.75     
channel-central      P1
  P1zetamp13:   2.594     
  P1zetpha13:   306.5     
  P1ellmaj13:   1.503     
  P1ellipt13:  0.1395     
  P1ellinc13:   29.26     
  P1ellpha13:   69.84     
north-sea-south      P1
  P1zetamp14:   1.531     
  P1zetpha14:   344.8     
  P1ellmaj14:  0.6009     
  P1ellipt14:  0.7342E-001
  P1ellinc14:   171.7     
  P1ellpha14:   103.2     
german-bight         P1
  P1zetamp15:   1.726     
  P1zetpha15:   108.1     
  P1ellmaj15:  0.8373     
  P1ellipt15:  0.1483     
  P1ellinc15:   179.2     
  P1ellpha15:   80.96     
north-sea-central    P1
  P1zetamp16:   2.563     
  P1zetpha16:   3.165     
  P1ellmaj16:  0.6068     
  P1ellipt16:  0.3989     
  P1ellinc16:   95.48     
  P1ellpha16:   101.2     
north-sea-north      P1
  P1zetamp17:   1.074     
  P1zetpha17:   33.63     
  P1ellmaj17:  0.5160     
  P1ellipt17:  0.3058     
  P1ellinc17:   63.98     
  P1ellpha17:   125.7     
