Version: V2.11
Output parameters for test case partest:  simulation partestC
 
Time:  0.00 hours
  xcen1    :  0.1950E-001
  ycen1    :  0.5000E-002
  zcen1    : -0.5885E-001
  xdev1    :  0.1931     
  ydev1    :  0.4952E-001
  zdev1    :  0.6634     
  xcen2    :  0.4450E-001
  ycen2    :  0.5000E-002
  zcen2    : -0.3255E-001
  xdev2    :  0.4408     
  ydev2    :  0.4952E-001
  zdev2    :  0.3632     
  xcen3    :  0.9450E-001
  ycen3    :  0.5000E-002
  zcen3    : -0.2665E-001
  xdev3    :  0.9360     
  ydev3    :  0.4952E-001
  zdev3    :  0.2994     
Time:  1.00 hours
  xcen1    :  0.2374E-001
  ycen1    :  0.5116E-002
  zcen1    : -0.5766E-001
  xdev1    :  0.2410     
  ydev1    :  0.5374E-001
  zdev1    :  0.6878     
  xcen2    :  0.4609E-001
  ycen2    :  0.5686E-002
  zcen2    : -0.2759E-001
  xdev2    :  0.4598     
  ydev2    :  0.5791E-001
  zdev2    :  0.3388     
  xcen3    :  0.9395E-001
  ycen3    :  0.5403E-002
  zcen3    : -0.1476E-001
  xdev3    :  0.9317     
  ydev3    :  0.5360E-001
  zdev3    :  0.2744     
Time:  2.00 hours
  xcen1    :  0.2531E-001
  ycen1    :  0.5713E-002
  zcen1    : -0.4780E-001
  xdev1    :  0.2593     
  ydev1    :  0.6022E-001
  zdev1    :  0.6383     
  xcen2    :  0.4778E-001
  ycen2    :  0.6103E-002
  zcen2    : -0.2280E-001
  xdev2    :  0.4966     
  ydev2    :  0.6309E-001
  zdev2    :  0.3327     
  xcen3    :  0.8983E-001
  ycen3    :  0.5369E-002
  zcen3    : -0.8618E-002
  xdev3    :  0.8936     
  ydev3    :  0.5334E-001
  zdev3    :  0.2955     
Time:  3.00 hours
  xcen1    :  0.2633E-001
  ycen1    :  0.6582E-002
  zcen1    : -0.2805E-001
  xdev1    :  0.2829     
  ydev1    :  0.6618E-001
  zdev1    :  0.4805     
  xcen2    :  0.4792E-001
  ycen2    :  0.6594E-002
  zcen2    : -0.2153E-001
  xdev2    :  0.4984     
  ydev2    :  0.6744E-001
  zdev2    :  0.3402     
  xcen3    :  0.8242E-001
  ycen3    :  0.5368E-002
  zcen3    :  0.4241E-003
  xdev3    :  0.8297     
  ydev3    :  0.5335E-001
  zdev3    :  0.2783     
Time:  4.00 hours
  xcen1    :  0.3514E-001
  ycen1    :  0.7590E-002
  zcen1    : -0.1180E-001
  xdev1    :  0.3658     
  ydev1    :  0.7654E-001
  zdev1    :  0.3518     
  xcen2    :  0.4883E-001
  ycen2    :  0.6446E-002
  zcen2    : -0.1986E-001
  xdev2    :  0.4960     
  ydev2    :  0.6657E-001
  zdev2    :  0.3126     
  xcen3    :  0.7103E-001
  ycen3    :  0.5423E-002
  zcen3    :  0.4339E-002
  xdev3    :  0.7291     
  ydev3    :  0.5385E-001
  zdev3    :  0.2329     
Time:  5.00 hours
  xcen1    :  0.3933E-001
  ycen1    :  0.7076E-002
  zcen1    : -0.1248E-001
  xdev1    :  0.4077     
  ydev1    :  0.7211E-001
  zdev1    :  0.3507     
  xcen2    :  0.4929E-001
  ycen2    :  0.5901E-002
  zcen2    : -0.1607E-001
  xdev2    :  0.4926     
  ydev2    :  0.5960E-001
  zdev2    :  0.2628     
  xcen3    :  0.6138E-001
  ycen3    :  0.5244E-002
  zcen3    :  0.2905E-002
  xdev3    :  0.6395     
  ydev3    :  0.5205E-001
  zdev3    :  0.1878     
Time:  6.00 hours
  xcen1    :  0.4317E-001
  ycen1    :  0.6946E-002
  zcen1    : -0.1237E-001
  xdev1    :  0.4359     
  ydev1    :  0.7127E-001
  zdev1    :  0.2820     
  xcen2    :  0.4844E-001
  ycen2    :  0.5412E-002
  zcen2    : -0.1284E-001
  xdev2    :  0.4820     
  ydev2    :  0.5405E-001
  zdev2    :  0.2072     
  xcen3    :  0.5417E-001
  ycen3    :  0.5225E-002
  zcen3    : -0.5237E-002
  xdev3    :  0.5710     
  ydev3    :  0.5184E-001
  zdev3    :  0.1722     
Time:  7.00 hours
  xcen1    :  0.4131E-001
  ycen1    :  0.6717E-002
  zcen1    : -0.1368E-001
  xdev1    :  0.4185     
  ydev1    :  0.6920E-001
  zdev1    :  0.1870     
  xcen2    :  0.4461E-001
  ycen2    :  0.5241E-002
  zcen2    : -0.1846E-001
  xdev2    :  0.4473     
  ydev2    :  0.5218E-001
  zdev2    :  0.2479     
  xcen3    :  0.4983E-001
  ycen3    :  0.5257E-002
  zcen3    : -0.1515E-001
  xdev3    :  0.5351     
  ydev3    :  0.5215E-001
  zdev3    :  0.2044     
Time:  8.00 hours
  xcen1    :  0.4170E-001
  ycen1    :  0.6433E-002
  zcen1    : -0.1939E-001
  xdev1    :  0.4246     
  ydev1    :  0.6748E-001
  zdev1    :  0.2116     
  xcen2    :  0.4366E-001
  ycen2    :  0.5010E-002
  zcen2    : -0.2021E-001
  xdev2    :  0.4412     
  ydev2    :  0.4987E-001
  zdev2    :  0.2287     
  xcen3    :  0.4826E-001
  ycen3    :  0.4923E-002
  zcen3    : -0.2257E-001
  xdev3    :  0.5313     
  ydev3    :  0.4969E-001
  zdev3    :  0.2483     
Time:  9.00 hours
  xcen1    :  0.4642E-001
  ycen1    :  0.6161E-002
  zcen1    : -0.2321E-001
  xdev1    :  0.4635     
  ydev1    :  0.6545E-001
  zdev1    :  0.2486     
  xcen2    :  0.4538E-001
  ycen2    :  0.4924E-002
  zcen2    : -0.2063E-001
  xdev2    :  0.4603     
  ydev2    :  0.4970E-001
  zdev2    :  0.2169     
  xcen3    :  0.5123E-001
  ycen3    :  0.4733E-002
  zcen3    : -0.2343E-001
  xdev3    :  0.5648     
  ydev3    :  0.4902E-001
  zdev3    :  0.2395     
Time: 10.00 hours
  xcen1    :  0.4267E-001
  ycen1    :  0.6080E-002
  zcen1    : -0.2233E-001
  xdev1    :  0.4267     
  ydev1    :  0.6452E-001
  zdev1    :  0.2420     
  xcen2    :  0.4648E-001
  ycen2    :  0.4631E-002
  zcen2    : -0.1795E-001
  xdev2    :  0.4802     
  ydev2    :  0.4682E-001
  zdev2    :  0.1891     
  xcen3    :  0.4778E-001
  ycen3    :  0.4553E-002
  zcen3    : -0.2158E-001
  xdev3    :  0.5412     
  ydev3    :  0.4738E-001
  zdev3    :  0.2248     
Time: 11.00 hours
  xcen1    :  0.3981E-001
  ycen1    :  0.6033E-002
  zcen1    : -0.1703E-001
  xdev1    :  0.4001     
  ydev1    :  0.6450E-001
  zdev1    :  0.1944     
  xcen2    :  0.4963E-001
  ycen2    :  0.4580E-002
  zcen2    : -0.1170E-001
  xdev2    :  0.5308     
  ydev2    :  0.4638E-001
  zdev2    :  0.1247     
  xcen3    :  0.4603E-001
  ycen3    :  0.4597E-002
  zcen3    : -0.1386E-001
  xdev3    :  0.5301     
  ydev3    :  0.4787E-001
  zdev3    :  0.1440     
Time: 12.00 hours
  xcen1    :  0.3833E-001
  ycen1    :  0.6245E-002
  zcen1    : -0.9321E-002
  xdev1    :  0.3852     
  ydev1    :  0.6591E-001
  zdev1    :  0.1435     
  xcen2    :  0.5294E-001
  ycen2    :  0.4522E-002
  zcen2    : -0.2363E-002
  xdev2    :  0.5600     
  ydev2    :  0.4581E-001
  zdev2    :  0.3224E-001
  xcen3    :  0.4593E-001
  ycen3    :  0.4593E-002
  zcen3    : -0.1875E-002
  xdev3    :  0.5137     
  ydev3    :  0.4764E-001
  zdev3    :  0.1980E-001
Time: 13.00 hours
  xcen1    :  0.3833E-001
  ycen1    :  0.6670E-002
  zcen1    : -0.3470E-003
  xdev1    :  0.3842     
  ydev1    :  0.6858E-001
  zdev1    :  0.9688E-001
  xcen2    :  0.5346E-001
  ycen2    :  0.4394E-002
  zcen2    :  0.5853E-002
  xdev2    :  0.5565     
  ydev2    :  0.4512E-001
  zdev2    :  0.6412E-001
  xcen3    :  0.4580E-001
  ycen3    :  0.4660E-002
  zcen3    :  0.9841E-002
  xdev3    :  0.4924     
  ydev3    :  0.4826E-001
  zdev3    :  0.1017     
Time: 14.00 hours
  xcen1    :  0.4018E-001
  ycen1    :  0.6730E-002
  zcen1    :  0.5283E-002
  xdev1    :  0.4086     
  ydev1    :  0.6950E-001
  zdev1    :  0.1135     
  xcen2    :  0.5667E-001
  ycen2    :  0.4440E-002
  zcen2    :  0.1312E-001
  xdev2    :  0.5778     
  ydev2    :  0.4531E-001
  zdev2    :  0.1378     
  xcen3    :  0.4661E-001
  ycen3    :  0.4491E-002
  zcen3    :  0.1826E-001
  xdev3    :  0.4811     
  ydev3    :  0.4686E-001
  zdev3    :  0.1915     
Time: 15.00 hours
  xcen1    :  0.3866E-001
  ycen1    :  0.6836E-002
  zcen1    :  0.5530E-002
  xdev1    :  0.3979     
  ydev1    :  0.7083E-001
  zdev1    :  0.1343     
  xcen2    :  0.4811E-001
  ycen2    :  0.4631E-002
  zcen2    :  0.1643E-001
  xdev2    :  0.4864     
  ydev2    :  0.4759E-001
  zdev2    :  0.1719     
  xcen3    :  0.4733E-001
  ycen3    :  0.5238E-002
  zcen3    :  0.1753E-001
  xdev3    :  0.4757     
  ydev3    :  0.5206E-001
  zdev3    :  0.1895     
Time: 16.00 hours
  xcen1    :  0.4035E-001
  ycen1    :  0.6703E-002
  zcen1    :  0.3706E-002
  xdev1    :  0.4098     
  ydev1    :  0.6948E-001
  zdev1    :  0.1446     
  xcen2    :  0.4549E-001
  ycen2    :  0.5048E-002
  zcen2    :  0.1505E-001
  xdev2    :  0.4517     
  ydev2    :  0.5022E-001
  zdev2    :  0.1574     
  xcen3    :  0.5265E-001
  ycen3    :  0.5201E-002
  zcen3    :  0.1375E-001
  xdev3    :  0.5353     
  ydev3    :  0.5165E-001
  zdev3    :  0.1490     
Time: 17.00 hours
  xcen1    :  0.4288E-001
  ycen1    :  0.6406E-002
  zcen1    : -0.9892E-003
  xdev1    :  0.4342     
  ydev1    :  0.6611E-001
  zdev1    :  0.1700     
  xcen2    :  0.4691E-001
  ycen2    :  0.4905E-002
  zcen2    :  0.9354E-002
  xdev2    :  0.4650     
  ydev2    :  0.4870E-001
  zdev2    :  0.9830E-001
  xcen3    :  0.5205E-001
  ycen3    :  0.5210E-002
  zcen3    :  0.7948E-002
  xdev3    :  0.5240     
  ydev3    :  0.5172E-001
  zdev3    :  0.9788E-001
Time: 18.00 hours
  xcen1    :  0.4212E-001
  ycen1    :  0.6123E-002
  zcen1    : -0.4709E-002
  xdev1    :  0.4242     
  ydev1    :  0.6339E-001
  zdev1    :  0.1161     
  xcen2    :  0.4280E-001
  ycen2    :  0.4939E-002
  zcen2    :  0.1379E-002
  xdev2    :  0.4251     
  ydev2    :  0.4904E-001
  zdev2    :  0.1448E-001
  xcen3    :  0.4821E-001
  ycen3    :  0.5216E-002
  zcen3    : -0.1577E-002
  xdev3    :  0.4924     
  ydev3    :  0.5176E-001
  zdev3    :  0.6510E-001
Time: 19.00 hours
  xcen1    :  0.3781E-001
  ycen1    :  0.5761E-002
  zcen1    : -0.1046E-001
  xdev1    :  0.3806     
  ydev1    :  0.5822E-001
  zdev1    :  0.1219     
  xcen2    :  0.3683E-001
  ycen2    :  0.5028E-002
  zcen2    : -0.8332E-002
  xdev2    :  0.3692     
  ydev2    :  0.4994E-001
  zdev2    :  0.8731E-001
  xcen3    :  0.4256E-001
  ycen3    :  0.5330E-002
  zcen3    : -0.1222E-001
  xdev3    :  0.4596     
  ydev3    :  0.5284E-001
  zdev3    :  0.1362     
Time: 20.00 hours
  xcen1    :  0.3472E-001
  ycen1    :  0.5247E-002
  zcen1    : -0.1650E-001
  xdev1    :  0.3527     
  ydev1    :  0.5397E-001
  zdev1    :  0.1758     
  xcen2    :  0.3428E-001
  ycen2    :  0.3797E-002
  zcen2    : -0.1558E-001
  xdev2    :  0.3532     
  ydev2    :  0.3992E-001
  zdev2    :  0.1630     
  xcen3    :  0.4016E-001
  ycen3    :  0.4908E-002
  zcen3    : -0.1901E-001
  xdev3    :  0.4737     
  ydev3    :  0.4994E-001
  zdev3    :  0.1933     
Time: 21.00 hours
  xcen1    :  0.2712E-001
  ycen1    :  0.4899E-002
  zcen1    : -0.1972E-001
  xdev1    :  0.2961     
  ydev1    :  0.5220E-001
  zdev1    :  0.2068     
  xcen2    :  0.3186E-001
  ycen2    :  0.4298E-002
  zcen2    : -0.1909E-001
  xdev2    :  0.3603     
  ydev2    :  0.4380E-001
  zdev2    :  0.1995     
  xcen3    :  0.3287E-001
  ycen3    :  0.5160E-002
  zcen3    : -0.2294E-001
  xdev3    :  0.4666     
  ydev3    :  0.5127E-001
  zdev3    :  0.2314     
Time: 22.00 hours
  xcen1    :  0.2816E-001
  ycen1    :  0.4721E-002
  zcen1    : -0.1762E-001
  xdev1    :  0.3155     
  ydev1    :  0.4913E-001
  zdev1    :  0.1846     
  xcen2    :  0.3330E-001
  ycen2    :  0.4328E-002
  zcen2    : -0.1752E-001
  xdev2    :  0.3609     
  ydev2    :  0.4428E-001
  zdev2    :  0.1837     
  xcen3    :  0.3626E-001
  ycen3    :  0.4934E-002
  zcen3    : -0.2120E-001
  xdev3    :  0.4879     
  ydev3    :  0.4949E-001
  zdev3    :  0.2114     
Time: 23.00 hours
  xcen1    :  0.3107E-001
  ycen1    :  0.4037E-002
  zcen1    : -0.1114E-001
  xdev1    :  0.3693     
  ydev1    :  0.4318E-001
  zdev1    :  0.1173     
  xcen2    :  0.3701E-001
  ycen2    :  0.3872E-002
  zcen2    : -0.1128E-001
  xdev2    :  0.3886     
  ydev2    :  0.4016E-001
  zdev2    :  0.1202     
  xcen3    :  0.4519E-001
  ycen3    :  0.3923E-002
  zcen3    : -0.1528E-001
  xdev3    :  0.5351     
  ydev3    :  0.4240E-001
  zdev3    :  0.1529     
Time: 24.00 hours
  xcen1    :  0.3531E-001
  ycen1    :  0.3826E-002
  zcen1    : -0.2438E-002
  xdev1    :  0.4147     
  ydev1    :  0.4276E-001
  zdev1    :  0.2829E-001
  xcen2    :  0.3995E-001
  ycen2    :  0.3585E-002
  zcen2    : -0.1529E-002
  xdev2    :  0.4189     
  ydev2    :  0.3910E-001
  zdev2    :  0.1724E-001
  xcen3    :  0.4986E-001
  ycen3    :  0.3881E-002
  zcen3    : -0.3508E-002
  xdev3    :  0.5739     
  ydev3    :  0.4338E-001
  zdev3    :  0.3805E-001
