Version: V2.11
Output parameters for test case partest:  simulation partestB
 
Time:  0.00 hours
  xpos01   :   1950.     
  ypos01   :   500.0     
  zpos01   :  -10.85     
  htrack01 :   0.000     
  vtrack01 :   0.000     
  xpos05   :   1950.     
  ypos05   :   500.0     
  zpos05   :  -6.436     
  htrack05 :   0.000     
  vtrack05 :   0.000     
  xpos10   :   1950.     
  ypos10   :   500.0     
  zpos10   : -0.9223     
  htrack10 :   0.000     
  vtrack10 :   0.000     
  xpos11   :   4450.     
  ypos11   :   500.0     
  zpos11   :  -5.875     
  htrack11 :   0.000     
  vtrack11 :   0.000     
  xpos15   :   4450.     
  ypos15   :   500.0     
  zpos15   :  -3.546     
  htrack15 :   0.000     
  vtrack15 :   0.000     
  xpos20   :   4450.     
  ypos20   :   500.0     
  zpos20   : -0.6345     
  htrack20 :   0.000     
  vtrack20 :   0.000     
  xpos21   :   9450.     
  ypos21   :   500.0     
  zpos21   :  -4.877     
  htrack21 :   0.000     
  vtrack21 :   0.000     
  xpos25   :   9450.     
  ypos25   :   500.0     
  zpos25   :  -2.911     
  htrack25 :   0.000     
  vtrack25 :   0.000     
  xpos30   :   9450.     
  ypos30   :   500.0     
  zpos30   : -0.4531     
  htrack30 :   0.000     
  vtrack30 :   0.000     
Time:  1.00 hours
  xpos01   :   2082.     
  ypos01   :   523.0     
  zpos01   :  -10.83     
  htrack01 :  0.1411     
  vtrack01 :  0.3946E-001
  xpos05   :   2190.     
  ypos05   :   558.1     
  zpos05   :  -5.743     
  htrack05 :  0.2507     
  vtrack05 :   2.648     
  xpos10   :   3812.     
  ypos10   :   15.94     
  zpos10   :  0.4974     
  htrack10 :   2.029     
  vtrack10 :   18.74     
  xpos11   :   4494.     
  ypos11   :   526.2     
  zpos11   :  -5.869     
  htrack11 :  0.7447E-001
  vtrack11 :  0.3830E-001
  xpos15   :   4532.     
  ypos15   :   547.3     
  zpos15   :  -3.232     
  htrack15 :  0.1040     
  vtrack15 :   1.599     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   9674.     
  ypos21   :   502.1     
  zpos21   :  -4.884     
  htrack21 :  0.2255     
  vtrack21 :  0.9239E-002
  xpos25   :   9543.     
  ypos25   :   590.0     
  zpos25   :  0.6820     
  htrack25 :  0.9648     
  vtrack25 :   5.456     
  xpos30   :   8216.     
  ypos30   :   561.3     
  zpos30   :  0.5512     
  htrack30 :   1.237     
  vtrack30 :   6.590     
Time:  2.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   2327.     
  ypos05   :   634.8     
  zpos05   :  -4.729     
  htrack05 :  0.4105     
  vtrack05 :   14.52     
  xpos10   :   4102.     
  ypos10   :   2.225     
  zpos10   :   1.387     
  htrack10 :   2.448     
  vtrack10 :   63.83     
  xpos11   :   4521.     
  ypos11   :   538.1     
  zpos11   :  -5.870     
  htrack11 :  0.1338     
  vtrack11 :  0.7977E-001
  xpos15   :   4603.     
  ypos15   :   580.8     
  zpos15   :  -3.109     
  htrack15 :  0.1906     
  vtrack15 :   7.496     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   9959.     
  ypos21   :   505.8     
  zpos21   :  -4.652     
  htrack21 :  0.5154     
  vtrack21 :  0.3128     
  xpos25   :   8509.     
  ypos25   :   591.4     
  zpos25   :   1.904     
  htrack25 :   1.998     
  vtrack25 :   16.84     
  xpos30   :   6995.     
  ypos30   :   583.4     
  zpos30   :   1.537     
  htrack30 :   2.459     
  vtrack30 :   18.21     
Time:  3.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   2342.     
  ypos05   :   669.2     
  zpos05   :  -1.476     
  htrack05 :  0.4701     
  vtrack05 :   40.60     
  xpos10   :   3994.     
  ypos10   :   2.345     
  zpos10   :   2.289     
  htrack10 :   2.944     
  vtrack10 :   108.2     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   4675.     
  ypos15   :   651.6     
  zpos15   :  -1.261     
  htrack15 :  0.3004     
  vtrack15 :   25.87     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   9361.     
  ypos21   :   441.6     
  zpos21   :   1.379     
  htrack21 :   1.185     
  vtrack21 :   8.282     
  xpos25   :   7117.     
  ypos25   :   591.3     
  zpos25   :   2.415     
  htrack25 :   3.391     
  vtrack25 :   27.75     
  xpos30   :   5161.     
  ypos30   :   584.3     
  zpos30   :   2.148     
  htrack30 :   4.293     
  vtrack30 :   28.68     
Time:  4.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   3008.     
  ypos05   :   811.4     
  zpos05   : -0.4055     
  htrack05 :   1.314     
  vtrack05 :   89.33     
  xpos10   :   4786.     
  ypos10   :   6.934     
  zpos10   :   1.311     
  htrack10 :   4.106     
  vtrack10 :   189.3     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   4673.     
  ypos15   :   692.9     
  zpos15   :  -2.356     
  htrack15 :  0.3720     
  vtrack15 :   55.76     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   7993.     
  ypos21   :   439.1     
  zpos21   :   1.342     
  htrack21 :   2.554     
  vtrack21 :   15.32     
  xpos25   :   5210.     
  ypos25   :   591.4     
  zpos25   :   2.089     
  htrack25 :   5.298     
  vtrack25 :   37.00     
  xpos30   :   4782.     
  ypos30   :   514.7     
  zpos30   :   1.644     
  htrack30 :   5.918     
  vtrack30 :   48.44     
Time:  5.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   3757.     
  ypos05   :   844.6     
  zpos05   : -0.5321     
  htrack05 :   2.184     
  vtrack05 :   106.4     
  xpos10   :   4542.     
  ypos10   :   521.9     
  zpos10   :   1.011     
  htrack10 :   6.614     
  vtrack10 :   199.8     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   4640.     
  ypos15   :   712.1     
  zpos15   :  -2.908     
  htrack15 :  0.4627     
  vtrack15 :   76.06     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   6195.     
  ypos21   :   432.5     
  zpos21   :  0.7820     
  htrack21 :   4.352     
  vtrack21 :   22.14     
  xpos25   :   4557.     
  ypos25   :   508.1     
  zpos25   :  0.9320     
  htrack25 :   7.257     
  vtrack25 :   45.00     
  xpos30   :   4674.     
  ypos30   :   523.6     
  zpos30   :   1.005     
  htrack30 :   8.533     
  vtrack30 :   56.13     
Time:  6.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   4635.     
  ypos05   :   506.8     
  zpos05   :  0.1276     
  htrack05 :   3.936     
  vtrack05 :   118.7     
  xpos10   :   4278.     
  ypos10   :   571.6     
  zpos10   :  0.2833     
  htrack10 :   9.206     
  vtrack10 :   207.1     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   4619.     
  ypos15   :   690.2     
  zpos15   :  -3.205     
  htrack15 :  0.5535     
  vtrack15 :   97.24     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   4334.     
  ypos21   :   505.6     
  zpos21   :  0.1592     
  htrack21 :   6.418     
  vtrack21 :   28.96     
  xpos25   :   4203.     
  ypos25   :   531.8     
  zpos25   :  0.4225E-001
  htrack25 :   9.604     
  vtrack25 :   51.94     
  xpos30   :   4451.     
  ypos30   :   507.0     
  zpos30   :  0.8996E-002
  htrack30 :   10.74     
  vtrack30 :   61.68     
Time:  7.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   3816.     
  ypos05   :   535.1     
  zpos05   :  -1.026     
  htrack05 :   6.602     
  vtrack05 :   128.9     
  xpos10   :   3442.     
  ypos10   :   537.1     
  zpos10   : -0.8942     
  htrack10 :   11.59     
  vtrack10 :   215.0     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   4572.     
  ypos15   :   705.2     
  zpos15   :  -3.572     
  htrack15 :  0.6744     
  vtrack15 :   110.4     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   4243.     
  ypos21   :   522.1     
  zpos21   :  -1.132     
  htrack21 :   9.011     
  vtrack21 :   41.13     
  xpos25   :   3448.     
  ypos25   :   538.4     
  zpos25   : -0.8938     
  htrack25 :   11.95     
  vtrack25 :   57.93     
  xpos30   :   3920.     
  ypos30   :   531.3     
  zpos30   : -0.8073     
  htrack30 :   13.18     
  vtrack30 :   68.90     
Time:  8.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   3637.     
  ypos05   :   556.0     
  zpos05   :  -1.708     
  htrack05 :   9.314     
  vtrack05 :   136.7     
  xpos10   :   2666.     
  ypos10   :   555.5     
  zpos10   :  -1.644     
  htrack10 :   13.65     
  vtrack10 :   230.4     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   4569.     
  ypos15   :   669.5     
  zpos15   :  -3.980     
  htrack15 :  0.8593     
  vtrack15 :   118.2     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   3886.     
  ypos21   :   556.3     
  zpos21   :  -1.677     
  htrack21 :   11.91     
  vtrack21 :   50.36     
  xpos25   :   4203.     
  ypos25   :   504.2     
  zpos25   :  -1.700     
  htrack25 :   14.63     
  vtrack25 :   64.27     
  xpos30   :   2938.     
  ypos30   :   553.7     
  zpos30   :  -1.761     
  htrack30 :   15.26     
  vtrack30 :   86.26     
Time:  9.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   3397.     
  ypos05   :   725.1     
  zpos05   :  -2.323     
  htrack05 :   11.23     
  vtrack05 :   153.5     
  xpos10   :   1329.     
  ypos10   :   481.2     
  zpos10   :  -2.063     
  htrack10 :   15.16     
  vtrack10 :   237.9     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   5466.     
  ypos15   :   517.3     
  zpos15   :  -2.987     
  htrack15 :   1.846     
  vtrack15 :   123.8     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   4367.     
  ypos21   :   513.7     
  zpos21   :  -2.090     
  htrack21 :   14.59     
  vtrack21 :   56.62     
  xpos25   :   2748.     
  ypos25   :   585.2     
  zpos25   :  -2.110     
  htrack25 :   16.39     
  vtrack25 :   72.74     
  xpos30   :   1551.     
  ypos30   :   493.0     
  zpos30   :  -2.065     
  htrack30 :   16.70     
  vtrack30 :   93.17     
Time: 10.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   4829.     
  ypos05   :   497.8     
  zpos05   :  -1.874     
  htrack05 :   13.83     
  vtrack05 :   164.8     
  xpos10   :   232.6     
  ypos10   :   485.6     
  zpos10   :  -1.862     
  htrack10 :   16.26     
  vtrack10 :   238.7     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   7173.     
  ypos15   :   493.1     
  zpos15   :  -2.845     
  htrack15 :   3.557     
  vtrack15 :   125.1     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   3717.     
  ypos21   :   528.1     
  zpos21   :  -1.874     
  htrack21 :   16.42     
  vtrack21 :   63.13     
  xpos25   :   2222.     
  ypos25   :   569.6     
  zpos25   :  -1.784     
  htrack25 :   17.49     
  vtrack25 :   94.56     
  xpos30   :   442.5     
  ypos30   :   464.3     
  zpos30   :  -1.863     
  htrack30 :   17.81     
  vtrack30 :   94.28     
Time: 11.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   4981.     
  ypos05   :   477.6     
  zpos05   :  -1.170     
  htrack05 :   14.38     
  vtrack05 :   167.4     
  xpos10   :   3507.     
  ypos10   :   322.5     
  zpos10   :  -1.668     
  htrack10 :   20.00     
  vtrack10 :   248.1     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   9668.     
  ypos15   :   459.0     
  zpos15   :  -2.341     
  htrack15 :   6.053     
  vtrack15 :   127.6     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   3236.     
  ypos21   :   538.5     
  zpos21   :  -1.158     
  htrack21 :   17.23     
  vtrack21 :   69.33     
  xpos25   :   1775.     
  ypos25   :   538.8     
  zpos25   :  -1.134     
  htrack25 :   18.26     
  vtrack25 :   106.7     
  xpos30   :   1827.     
  ypos30   :   188.3     
  zpos30   :  -1.543     
  htrack30 :   20.11     
  vtrack30 :   97.69     
Time: 12.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   5405.     
  ypos05   :   485.9     
  zpos05   : -0.1393     
  htrack05 :   14.85     
  vtrack05 :   170.5     
  xpos10   :   4585.     
  ypos10   :   126.7     
  zpos10   : -0.2365     
  htrack10 :   21.11     
  vtrack10 :   262.6     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   9431.     
  ypos15   :   524.7     
  zpos15   : -0.6992     
  htrack15 :   6.761     
  vtrack15 :   131.0     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   3080.     
  ypos21   :   531.4     
  zpos21   : -0.1252     
  htrack21 :   17.52     
  vtrack21 :   77.57     
  xpos25   :   1493.     
  ypos25   :   508.6     
  zpos25   : -0.1408     
  htrack25 :   18.55     
  vtrack25 :   111.8     
  xpos30   :   1883.     
  ypos30   :   8.308     
  zpos30   : -0.3518     
  htrack30 :   20.64     
  vtrack30 :   118.7     
Time: 13.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   5686.     
  ypos05   :   472.9     
  zpos05   :  0.7510     
  htrack05 :   15.78     
  vtrack05 :   174.6     
  xpos10   :   4873.     
  ypos10   :   152.6     
  zpos10   :  0.8776     
  htrack10 :   21.53     
  vtrack10 :   270.4     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   8534.     
  ypos15   :   566.7     
  zpos15   :  0.4208     
  htrack15 :   7.661     
  vtrack15 :   135.2     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   3299.     
  ypos21   :   544.2     
  zpos21   :  0.7209     
  htrack21 :   17.79     
  vtrack21 :   88.35     
  xpos25   :   1298.     
  ypos25   :   499.4     
  zpos25   :  0.8582     
  htrack25 :   18.75     
  vtrack25 :   113.0     
  xpos30   :   2279.     
  ypos30   :   11.29     
  zpos30   :   1.199     
  htrack30 :   21.04     
  vtrack30 :   191.0     
Time: 14.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   5064.     
  ypos05   :   479.7     
  zpos05   :   1.512     
  htrack05 :   17.64     
  vtrack05 :   178.3     
  xpos10   :   4992.     
  ypos10   :   367.8     
  zpos10   :   0.000     
  htrack10 :   22.01     
  vtrack10 :   292.4     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   7291.     
  ypos15   :   590.4     
  zpos15   :   1.554     
  htrack15 :   8.921     
  vtrack15 :   147.5     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   5431.     
  ypos21   :   512.5     
  zpos21   :   1.355     
  htrack21 :   19.99     
  vtrack21 :   105.8     
  xpos25   :   1097.     
  ypos25   :   538.6     
  zpos25   :   1.508     
  htrack25 :   18.96     
  vtrack25 :   121.5     
  xpos30   :   2588.     
  ypos30   :   8.818     
  zpos30   :   2.412     
  htrack30 :   21.35     
  vtrack30 :   240.3     
Time: 15.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   4401.     
  ypos05   :   508.6     
  zpos05   :   1.943     
  htrack05 :   19.55     
  vtrack05 :   182.4     
  xpos10   :   4996.     
  ypos10   :   370.8     
  zpos10   :   0.000     
  htrack10 :   22.01     
  vtrack10 :   293.3     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   5584.     
  ypos15   :   591.2     
  zpos15   :   2.018     
  htrack15 :   10.63     
  vtrack15 :   154.0     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   5354.     
  ypos21   :   550.1     
  zpos21   :   1.644     
  htrack21 :   21.23     
  vtrack21 :   107.6     
  xpos25   :   823.4     
  ypos25   :   531.7     
  zpos25   :   1.722     
  htrack25 :   19.25     
  vtrack25 :   136.0     
  xpos30   :   2696.     
  ypos30   :   9.465     
  zpos30   :   3.565     
  htrack30 :   21.46     
  vtrack30 :   311.6     
Time: 16.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   4259.     
  ypos05   :   504.4     
  zpos05   :   1.732     
  htrack05 :   22.23     
  vtrack05 :   184.8     
  xpos10   :   4996.     
  ypos10   :   370.8     
  zpos10   :   0.000     
  htrack10 :   22.01     
  vtrack10 :   293.3     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   4599.     
  ypos15   :   500.2     
  zpos15   :   1.697     
  htrack15 :   12.91     
  vtrack15 :   168.2     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   4696.     
  ypos21   :   500.6     
  zpos21   :   1.690     
  htrack21 :   22.62     
  vtrack21 :   116.7     
  xpos25   :   488.6     
  ypos25   :   518.2     
  zpos25   :   1.507     
  htrack25 :   19.60     
  vtrack25 :   141.0     
  xpos30   :   2204.     
  ypos30   :   4.489     
  zpos30   :   3.605     
  htrack30 :   21.95     
  vtrack30 :   413.7     
Time: 17.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   4454.     
  ypos05   :   401.8     
  zpos05   :  0.4594     
  htrack05 :   24.71     
  vtrack05 :   209.9     
  xpos10   :   4996.     
  ypos10   :   370.8     
  zpos10   :   0.000     
  htrack10 :   22.01     
  vtrack10 :   293.3     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   4739.     
  ypos15   :   504.3     
  zpos15   :   1.070     
  htrack15 :   14.87     
  vtrack15 :   174.1     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   4442.     
  ypos21   :   504.5     
  zpos21   :   1.098     
  htrack21 :   24.43     
  vtrack21 :   119.8     
  xpos25   :   103.0     
  ypos25   :   552.3     
  zpos25   :  0.8323     
  htrack25 :   19.98     
  vtrack25 :   144.2     
  xpos30   :   2183.     
  ypos30   :   10.75     
  zpos30   : -0.6522     
  htrack30 :   23.50     
  vtrack30 :   579.5     
Time: 18.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   4085.     
  ypos05   :   505.1     
  zpos05   :  0.1652     
  htrack05 :   26.67     
  vtrack05 :   227.3     
  xpos10   :   6146.     
  ypos10   :   404.5     
  zpos10   :  -1.336     
  htrack10 :   23.33     
  vtrack10 :   314.2     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   4085.     
  ypos15   :   505.1     
  zpos15   :  0.1653     
  htrack15 :   16.30     
  vtrack15 :   178.7     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   4085.     
  ypos21   :   505.3     
  zpos21   :  0.1661     
  htrack21 :   25.94     
  vtrack21 :   123.5     
  xpos25   :   18.20     
  ypos25   :   548.8     
  zpos25   :   0.000     
  htrack25 :   20.07     
  vtrack25 :   145.0     
  xpos30   :   3741.     
  ypos30   :   1.885     
  zpos30   :  -1.510     
  htrack30 :   25.21     
  vtrack30 :   658.2     
Time: 19.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   3040.     
  ypos05   :   516.9     
  zpos05   : -0.9469     
  htrack05 :   28.38     
  vtrack05 :   233.8     
  xpos10   :   7857.     
  ypos10   :   403.5     
  zpos10   :  -2.682     
  htrack10 :   25.05     
  vtrack10 :   326.5     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   3040.     
  ypos15   :   516.9     
  zpos15   : -0.9472     
  htrack15 :   18.00     
  vtrack15 :   185.2     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   3051.     
  ypos21   :   516.9     
  zpos21   : -0.9507     
  htrack21 :   27.65     
  vtrack21 :   130.1     
  xpos25   :   18.20     
  ypos25   :   548.8     
  zpos25   :   0.000     
  htrack25 :   20.07     
  vtrack25 :   145.0     
  xpos30   :   3810.     
  ypos30   :  0.6579     
  zpos30   :  -1.851     
  htrack30 :   25.74     
  vtrack30 :   716.3     
Time: 20.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   1544.     
  ypos05   :   499.3     
  zpos05   :  -1.689     
  htrack05 :   30.09     
  vtrack05 :   239.3     
  xpos10   :   9347.     
  ypos10   :   403.4     
  zpos10   :  -4.131     
  htrack10 :   26.78     
  vtrack10 :   336.3     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   1545.     
  ypos15   :   499.3     
  zpos15   :  -1.689     
  htrack15 :   19.71     
  vtrack15 :   190.7     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   1563.     
  ypos21   :   500.1     
  zpos21   :  -1.689     
  htrack21 :   29.35     
  vtrack21 :   135.6     
  xpos25   :   18.20     
  ypos25   :   548.8     
  zpos25   :   0.000     
  htrack25 :   20.07     
  vtrack25 :   145.0     
  xpos30   :   3728.     
  ypos30   :  0.2599     
  zpos30   :  -3.059     
  htrack30 :   26.32     
  vtrack30 :   782.1     
Time: 21.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   145.3     
  ypos05   :   478.4     
  zpos05   :  -2.061     
  htrack05 :   31.49     
  vtrack05 :   240.8     
  xpos10   :   9479.     
  ypos10   :   402.9     
  zpos10   :  -4.693     
  htrack10 :   26.91     
  vtrack10 :   351.5     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   145.6     
  ypos15   :   478.4     
  zpos15   :  -2.061     
  htrack15 :   21.11     
  vtrack15 :   192.2     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   161.2     
  ypos21   :   475.8     
  zpos21   :  -2.061     
  htrack21 :   30.76     
  vtrack21 :   137.2     
  xpos25   :   18.20     
  ypos25   :   548.8     
  zpos25   :   0.000     
  htrack25 :   20.07     
  vtrack25 :   145.0     
  xpos30   :   3738.     
  ypos30   :  0.2136     
  zpos30   :  -4.318     
  htrack30 :   26.71     
  vtrack30 :   856.9     
Time: 22.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   4600.     
  ypos05   :   522.6     
  zpos05   :  -2.246     
  htrack05 :   36.22     
  vtrack05 :   249.7     
  xpos10   :   9614.     
  ypos10   :   403.2     
  zpos10   :  -4.566     
  htrack10 :   27.04     
  vtrack10 :   369.2     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   4620.     
  ypos15   :   528.9     
  zpos15   :  -2.232     
  htrack15 :   25.88     
  vtrack15 :   201.4     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   2750.     
  ypos21   :   365.5     
  zpos21   :  -2.183     
  htrack21 :   34.41     
  vtrack21 :   163.0     
  xpos25   :   18.20     
  ypos25   :   548.8     
  zpos25   :   0.000     
  htrack25 :   20.07     
  vtrack25 :   145.0     
  xpos30   :   3939.     
  ypos30   :  0.2013     
  zpos30   :  -3.900     
  htrack30 :   26.93     
  vtrack30 :   909.3     
Time: 23.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   6517.     
  ypos05   :   458.4     
  zpos05   :  -1.464     
  htrack05 :   38.15     
  vtrack05 :   256.4     
  xpos10   :   9516.     
  ypos10   :   404.1     
  zpos10   :  -3.771     
  htrack10 :   27.46     
  vtrack10 :   385.1     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   6469.     
  ypos15   :   456.1     
  zpos15   :  -1.440     
  htrack15 :   27.73     
  vtrack15 :   208.3     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   3976.     
  ypos21   :   297.0     
  zpos21   :  -1.171     
  htrack21 :   35.94     
  vtrack21 :   188.1     
  xpos25   :   18.20     
  ypos25   :   548.8     
  zpos25   :   0.000     
  htrack25 :   20.07     
  vtrack25 :   145.0     
  xpos30   :   4105.     
  ypos30   :  0.3259     
  zpos30   :  -2.810     
  htrack30 :   27.24     
  vtrack30 :   958.5     
Time: 24.00 hours
  xpos01   :   2092.     
  ypos01   :   524.3     
  zpos01   :   0.000     
  htrack01 :  0.1529     
  vtrack01 :   10.87     
  xpos05   :   7497.     
  ypos05   :   465.1     
  zpos05   : -0.4403     
  htrack05 :   39.14     
  vtrack05 :   263.3     
  xpos10   :   9506.     
  ypos10   :   406.5     
  zpos10   : -0.3119     
  htrack10 :   28.44     
  vtrack10 :   401.7     
  xpos11   :   4523.     
  ypos11   :   538.0     
  zpos11   :   0.000     
  htrack11 :  0.1372     
  vtrack11 :   5.953     
  xpos15   :   7481.     
  ypos15   :   454.7     
  zpos15   : -0.3993     
  htrack15 :   28.75     
  vtrack15 :   217.0     
  xpos20   :   5009.     
  ypos20   :   381.7     
  zpos20   :   0.000     
  htrack20 :  0.6895     
  vtrack20 :   7.550     
  xpos21   :   4784.     
  ypos21   :   135.2     
  zpos21   : -0.2510     
  htrack21 :   36.79     
  vtrack21 :   204.3     
  xpos25   :   18.20     
  ypos25   :   548.8     
  zpos25   :   0.000     
  htrack25 :   20.07     
  vtrack25 :   145.0     
  xpos30   :   4801.     
  ypos30   :  0.1335     
  zpos30   : -0.3575     
  htrack30 :   28.06     
  vtrack30 :   1022.     
