Version: V2.11
Output parameters for test case partest:  simulation partestF
 
Time:  0.00 hours
  xpos01   :   1950.     
  ypos01   :   500.0     
  zpos01   :  -10.85     
  htrack01 :   0.000     
  vtrack01 :   0.000     
  xpos05   :   1950.     
  ypos05   :   500.0     
  zpos05   :  -6.436     
  htrack05 :   0.000     
  vtrack05 :   0.000     
  xpos10   :   1950.     
  ypos10   :   500.0     
  zpos10   : -0.9223     
  htrack10 :   0.000     
  vtrack10 :   0.000     
  xpos11   :   4450.     
  ypos11   :   500.0     
  zpos11   :  -5.875     
  htrack11 :   0.000     
  vtrack11 :   0.000     
  xpos15   :   4450.     
  ypos15   :   500.0     
  zpos15   :  -3.546     
  htrack15 :   0.000     
  vtrack15 :   0.000     
  xpos20   :   4450.     
  ypos20   :   500.0     
  zpos20   : -0.6345     
  htrack20 :   0.000     
  vtrack20 :   0.000     
  xpos21   :   9450.     
  ypos21   :   500.0     
  zpos21   :  -4.877     
  htrack21 :   0.000     
  vtrack21 :   0.000     
  xpos25   :   9450.     
  ypos25   :   500.0     
  zpos25   :  -2.911     
  htrack25 :   0.000     
  vtrack25 :   0.000     
  xpos30   :   9450.     
  ypos30   :   500.0     
  zpos30   : -0.4531     
  htrack30 :   0.000     
  vtrack30 :   0.000     
Time:  1.00 hours
  xpos01   :   2077.     
  ypos01   :   586.6     
  zpos01   :  -10.83     
  htrack01 :  0.3672     
  vtrack01 :  0.3533E-001
  xpos05   :   2191.     
  ypos05   :   626.6     
  zpos05   :  -6.029     
  htrack05 :  0.3835     
  vtrack05 :  0.7280     
  xpos10   :   3474.     
  ypos10   :   82.80     
  zpos10   : -0.2240     
  htrack10 :   1.700     
  vtrack10 :   1.475     
  xpos11   :   4505.     
  ypos11   :   379.3     
  zpos11   :  -5.823     
  htrack11 :  0.3295     
  vtrack11 :  0.2728     
  xpos15   :   4511.     
  ypos15   :   415.3     
  zpos15   :  -3.185     
  htrack15 :  0.2852     
  vtrack15 :  0.6960     
  xpos20   :   4993.     
  ypos20   :   350.5     
  zpos20   :   0.000     
  htrack20 :  0.6760     
  vtrack20 :   2.232     
  xpos21   :   9621.     
  ypos21   :   448.1     
  zpos21   :  -4.759     
  htrack21 :  0.2209     
  vtrack21 :  0.2010     
  xpos25   :   9537.     
  ypos25   :   586.6     
  zpos25   :  0.5853     
  htrack25 :  0.9637     
  vtrack25 :   3.551     
  xpos30   :   8161.     
  ypos30   :   522.1     
  zpos30   :  0.5948     
  htrack30 :   1.301     
  vtrack30 :   1.052     
Time:  2.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   2360.     
  ypos05   :   693.5     
  zpos05   :  -5.255     
  htrack05 :  0.6522     
  vtrack05 :   1.612     
  xpos10   :   3432.     
  ypos10   :   2.683     
  zpos10   :  0.7693     
  htrack10 :   2.005     
  vtrack10 :   4.266     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   4620.     
  ypos15   :   417.1     
  zpos15   :  -2.856     
  htrack15 :  0.6393     
  vtrack15 :   1.464     
  xpos20   :   4999.     
  ypos20   :   349.8     
  zpos20   :  0.1150     
  htrack20 :  0.6893     
  vtrack20 :   2.487     
  xpos21   :   9872.     
  ypos21   :   448.2     
  zpos21   :  -4.799     
  htrack21 :  0.4968     
  vtrack21 :  0.4139     
  xpos25   :   8512.     
  ypos25   :   584.7     
  zpos25   :   1.736     
  htrack25 :   1.989     
  vtrack25 :   5.344     
  xpos30   :   6958.     
  ypos30   :   575.4     
  zpos30   :   1.513     
  htrack30 :   2.510     
  vtrack30 :   2.648     
Time:  3.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   2385.     
  ypos05   :   668.7     
  zpos05   :  -2.372     
  htrack05 :  0.8926     
  vtrack05 :   4.577     
  xpos10   :   4020.     
  ypos10   :  0.1323     
  zpos10   :  0.5464     
  htrack10 :   2.758     
  vtrack10 :   8.802     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   4657.     
  ypos15   :   669.3     
  zpos15   :  -1.109     
  htrack15 :  0.9659     
  vtrack15 :   3.804     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   9545.     
  ypos21   :   457.6     
  zpos21   :   1.402     
  htrack21 :   1.081     
  vtrack21 :   6.852     
  xpos25   :   7129.     
  ypos25   :   584.7     
  zpos25   :   2.191     
  htrack25 :   3.372     
  vtrack25 :   7.071     
  xpos30   :   5087.     
  ypos30   :   575.7     
  zpos30   :   2.035     
  htrack30 :   4.381     
  vtrack30 :   4.653     
Time:  4.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   2508.     
  ypos05   :   984.4     
  zpos05   : -0.3582     
  htrack05 :   1.469     
  vtrack05 :   7.296     
  xpos10   :   3531.     
  ypos10   :  0.2976     
  zpos10   :   1.822     
  htrack10 :   3.955     
  vtrack10 :   14.72     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   4768.     
  ypos15   :   869.8     
  zpos15   :  -2.096     
  htrack15 :   1.308     
  vtrack15 :   6.368     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   8057.     
  ypos21   :   429.1     
  zpos21   :   1.349     
  htrack21 :   2.571     
  vtrack21 :   8.293     
  xpos25   :   5222.     
  ypos25   :   586.0     
  zpos25   :   1.899     
  htrack25 :   5.279     
  vtrack25 :   8.595     
  xpos30   :   4569.     
  ypos30   :   478.0     
  zpos30   :   1.717     
  htrack30 :   6.818     
  vtrack30 :   6.980     
Time:  5.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   2327.     
  ypos05   :   991.5     
  zpos05   :  -1.073     
  htrack05 :   1.714     
  vtrack05 :   11.28     
  xpos10   :   2213.     
  ypos10   :  0.6080     
  zpos10   :  0.7535     
  htrack10 :   5.273     
  vtrack10 :   21.62     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   4671.     
  ypos15   :   690.7     
  zpos15   :  -3.226     
  htrack15 :   1.779     
  vtrack15 :   7.989     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   6323.     
  ypos21   :   426.8     
  zpos21   :  0.6013     
  htrack21 :   4.305     
  vtrack21 :   9.313     
  xpos25   :   7277.     
  ypos25   :   585.2     
  zpos25   : -0.4838     
  htrack25 :   7.723     
  vtrack25 :   11.67     
  xpos30   :   4426.     
  ypos30   :   451.6     
  zpos30   :   1.176     
  htrack30 :   8.903     
  vtrack30 :   8.754     
Time:  6.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   1880.     
  ypos05   :   997.4     
  zpos05   :  -2.938     
  htrack05 :   2.176     
  vtrack05 :   18.05     
  xpos10   :   988.4     
  ypos10   :   16.04     
  zpos10   :  0.3193     
  htrack10 :   6.498     
  vtrack10 :   26.58     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   4436.     
  ypos15   :   645.3     
  zpos15   :  -2.538     
  htrack15 :   2.284     
  vtrack15 :   10.44     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   4397.     
  ypos21   :   489.7     
  zpos21   :  0.6098E-001
  htrack21 :   6.558     
  vtrack21 :   11.12     
  xpos25   :   7698.     
  ypos25   :   572.6     
  zpos25   :  -1.407     
  htrack25 :   8.165     
  vtrack25 :   12.61     
  xpos30   :   3230.     
  ypos30   :   791.0     
  zpos30   :  0.2524     
  htrack30 :   10.56     
  vtrack30 :   14.41     
Time:  7.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   1643.     
  ypos05   :   997.2     
  zpos05   :  -4.947     
  htrack05 :   2.417     
  vtrack05 :   25.69     
  xpos10   :   1611.     
  ypos10   :   13.16     
  zpos10   :  -1.299     
  htrack10 :   9.021     
  vtrack10 :   28.89     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   4960.     
  ypos15   :   504.0     
  zpos15   :  -1.602     
  htrack15 :   3.170     
  vtrack15 :   13.30     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   2900.     
  ypos21   :   468.2     
  zpos21   :  -1.150     
  htrack21 :   8.444     
  vtrack21 :   13.74     
  xpos25   :   7893.     
  ypos25   :   563.8     
  zpos25   :  -2.270     
  htrack25 :   8.405     
  vtrack25 :   13.48     
  xpos30   :   3346.     
  ypos30   :   956.2     
  zpos30   : -0.9213     
  htrack30 :   12.24     
  vtrack30 :   19.17     
Time:  8.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   1409.     
  ypos05   :   996.7     
  zpos05   :  -6.441     
  htrack05 :   2.651     
  vtrack05 :   30.23     
  xpos10   :   2782.     
  ypos10   :   36.58     
  zpos10   :  -2.684     
  htrack10 :   10.25     
  vtrack10 :   40.47     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   4380.     
  ypos15   :   536.3     
  zpos15   :  -1.775     
  htrack15 :   5.435     
  vtrack15 :   16.03     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   2406.     
  ypos21   :   223.8     
  zpos21   :  -1.888     
  htrack21 :   9.581     
  vtrack21 :   20.12     
  xpos25   :   8242.     
  ypos25   :   562.2     
  zpos25   :  -2.976     
  htrack25 :   8.779     
  vtrack25 :   14.85     
  xpos30   :   4283.     
  ypos30   :   977.7     
  zpos30   :  -2.868     
  htrack30 :   13.47     
  vtrack30 :   27.07     
Time:  9.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   1355.     
  ypos05   :   995.9     
  zpos05   :  -7.472     
  htrack05 :   2.729     
  vtrack05 :   32.99     
  xpos10   :   3021.     
  ypos10   :   241.3     
  zpos10   :  -3.049     
  htrack10 :   10.78     
  vtrack10 :   46.02     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   3718.     
  ypos15   :   632.5     
  zpos15   :  -2.428     
  htrack15 :   7.788     
  vtrack15 :   19.69     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   1737.     
  ypos21   :   187.5     
  zpos21   :  -2.182     
  htrack21 :   10.33     
  vtrack21 :   22.04     
  xpos25   :   9761.     
  ypos25   :   555.6     
  zpos25   :  -3.440     
  htrack25 :   10.30     
  vtrack25 :   16.34     
  xpos30   :   4802.     
  ypos30   :   619.2     
  zpos30   :  -3.163     
  htrack30 :   14.23     
  vtrack30 :   29.21     
Time: 10.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   1542.     
  ypos05   :   995.0     
  zpos05   :  -7.698     
  htrack05 :   2.917     
  vtrack05 :   35.48     
  xpos10   :   3552.     
  ypos10   :   193.0     
  zpos10   :  -2.477     
  htrack10 :   11.65     
  vtrack10 :   49.63     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   4399.     
  ypos15   :   477.7     
  zpos15   :  -1.875     
  htrack15 :   9.788     
  vtrack15 :   21.40     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   1325.     
  ypos21   :   162.3     
  zpos21   :  -1.976     
  htrack21 :   10.77     
  vtrack21 :   22.36     
  xpos25   :   9289.     
  ypos25   :   570.4     
  zpos25   :  -2.401     
  htrack25 :   11.11     
  vtrack25 :   18.47     
  xpos30   :   6681.     
  ypos30   :   543.2     
  zpos30   :  -2.884     
  htrack30 :   16.13     
  vtrack30 :   30.34     
Time: 11.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   1862.     
  ypos05   :   995.1     
  zpos05   :  -6.432     
  htrack05 :   3.237     
  vtrack05 :   39.02     
  xpos10   :   3631.     
  ypos10   :   91.69     
  zpos10   :  -1.718     
  htrack10 :   12.06     
  vtrack10 :   51.95     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   3861.     
  ypos15   :   522.4     
  zpos15   :  -1.193     
  htrack15 :   10.46     
  vtrack15 :   23.10     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   1401.     
  ypos21   :   142.9     
  zpos21   :  -1.269     
  htrack21 :   10.95     
  vtrack21 :   23.07     
  xpos25   :   9598.     
  ypos25   :   585.4     
  zpos25   :  -1.786     
  htrack25 :   11.86     
  vtrack25 :   20.65     
  xpos30   :   9428.     
  ypos30   :   490.6     
  zpos30   :  -2.584     
  htrack30 :   18.88     
  vtrack30 :   31.04     
Time: 12.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   2161.     
  ypos05   :   995.1     
  zpos05   :  -4.249     
  htrack05 :   3.537     
  vtrack05 :   45.36     
  xpos10   :   3782.     
  ypos10   :   11.93     
  zpos10   : -0.5880     
  htrack10 :   12.39     
  vtrack10 :   55.63     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   3727.     
  ypos15   :   611.6     
  zpos15   : -0.1400     
  htrack15 :   10.82     
  vtrack15 :   25.40     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   1746.     
  ypos21   :   128.2     
  zpos21   : -0.2364     
  htrack21 :   11.41     
  vtrack21 :   24.17     
  xpos25   :   8852.     
  ypos25   :   598.2     
  zpos25   : -0.3955     
  htrack25 :   12.66     
  vtrack25 :   22.35     
  xpos30   :   9505.     
  ypos30   :   509.0     
  zpos30   : -0.6146     
  htrack30 :   19.82     
  vtrack30 :   33.01     
Time: 13.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   2223.     
  ypos05   :   998.3     
  zpos05   :  -1.740     
  htrack05 :   3.719     
  vtrack05 :   52.76     
  xpos10   :   3982.     
  ypos10   :   1.213     
  zpos10   :   1.892     
  htrack10 :   12.88     
  vtrack10 :   63.31     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   3795.     
  ypos15   :   660.0     
  zpos15   :   1.143     
  htrack15 :   11.07     
  vtrack15 :   29.26     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   2082.     
  ypos21   :   132.2     
  zpos21   :  0.7653     
  htrack21 :   11.96     
  vtrack21 :   25.89     
  xpos25   :   7815.     
  ypos25   :   598.9     
  zpos25   :   1.682     
  htrack25 :   13.70     
  vtrack25 :   24.52     
  xpos30   :   8465.     
  ypos30   :   497.7     
  zpos30   :  0.4877     
  htrack30 :   20.88     
  vtrack30 :   34.12     
Time: 14.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   1806.     
  ypos05   :   999.6     
  zpos05   : -0.5750     
  htrack05 :   4.140     
  vtrack05 :   56.94     
  xpos10   :   4364.     
  ypos10   :   4.795     
  zpos10   :   2.648     
  htrack10 :   13.29     
  vtrack10 :   67.82     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   7237.     
  ypos15   :   477.9     
  zpos15   :   1.112     
  htrack15 :   14.55     
  vtrack15 :   30.67     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   2137.     
  ypos21   :   300.5     
  zpos21   :   1.307     
  htrack21 :   12.54     
  vtrack21 :   27.83     
  xpos25   :   6563.     
  ypos25   :   599.1     
  zpos25   :   3.336     
  htrack25 :   14.95     
  vtrack25 :   26.96     
  xpos30   :   7113.     
  ypos30   :   582.4     
  zpos30   :   1.423     
  htrack30 :   22.24     
  vtrack30 :   35.51     
Time: 15.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   2288.     
  ypos05   :  1000.0     
  zpos05   :  0.4543     
  htrack05 :   4.741     
  vtrack05 :   61.62     
  xpos10   :   4142.     
  ypos10   :  0.6059     
  zpos10   :   2.768     
  htrack10 :   14.02     
  vtrack10 :   71.29     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   6411.     
  ypos15   :   573.0     
  zpos15   :   1.606     
  htrack15 :   15.90     
  vtrack15 :   31.59     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   2034.     
  ypos21   :   330.6     
  zpos21   :   2.186     
  htrack21 :   12.74     
  vtrack21 :   31.16     
  xpos25   :   6127.     
  ypos25   :   598.6     
  zpos25   : -0.3663E-001
  htrack25 :   17.56     
  vtrack25 :   32.26     
  xpos30   :   5305.     
  ypos30   :   589.1     
  zpos30   :   1.864     
  htrack30 :   24.05     
  vtrack30 :   36.86     
Time: 16.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   3416.     
  ypos05   :   1000.     
  zpos05   : -0.3741     
  htrack05 :   5.929     
  vtrack05 :   68.24     
  xpos10   :   3477.     
  ypos10   :  0.6646E-001
  zpos10   :   3.145     
  htrack10 :   14.74     
  vtrack10 :   75.06     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   4720.     
  ypos15   :   597.7     
  zpos15   :   1.750     
  htrack15 :   17.62     
  vtrack15 :   33.56     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   1731.     
  ypos21   :   252.8     
  zpos21   :   1.022     
  htrack21 :   13.12     
  vtrack21 :   34.61     
  xpos25   :   7718.     
  ypos25   :   597.9     
  zpos25   :  0.2515     
  htrack25 :   19.31     
  vtrack25 :   33.96     
  xpos30   :   7825.     
  ypos30   :   595.8     
  zpos30   :  0.2304E-001
  htrack30 :   27.18     
  vtrack30 :   40.24     
Time: 17.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   4366.     
  ypos05   :   1000.     
  zpos05   :  0.5285     
  htrack05 :   7.075     
  vtrack05 :   72.95     
  xpos10   :   3803.     
  ypos10   :   1.092     
  zpos10   : -0.8862     
  htrack10 :   15.67     
  vtrack10 :   81.84     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   4621.     
  ypos15   :   796.6     
  zpos15   :  0.9844     
  htrack15 :   18.93     
  vtrack15 :   36.00     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   602.6     
  ypos21   :   253.7     
  zpos21   :   1.112     
  htrack21 :   14.27     
  vtrack21 :   37.41     
  xpos25   :   7470.     
  ypos25   :   596.1     
  zpos25   : -0.5240     
  htrack25 :   19.90     
  vtrack25 :   35.24     
  xpos30   :   7493.     
  ypos30   :   593.2     
  zpos30   : -0.4578     
  htrack30 :   27.53     
  vtrack30 :   41.41     
Time: 18.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   4555.     
  ypos05   :   1000.     
  zpos05   :  -1.915     
  htrack05 :   7.792     
  vtrack05 :   81.91     
  xpos10   :   3653.     
  ypos10   :  0.1393     
  zpos10   :  -3.430     
  htrack10 :   16.15     
  vtrack10 :   88.32     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   4788.     
  ypos15   :   427.9     
  zpos15   : -0.2930     
  htrack15 :   20.96     
  vtrack15 :   39.89     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   20.11     
  ypos21   :   255.9     
  zpos21   :   0.000     
  htrack21 :   14.86     
  vtrack21 :   38.58     
  xpos25   :   7956.     
  ypos25   :   597.0     
  zpos25   :  -1.690     
  htrack25 :   20.63     
  vtrack25 :   36.62     
  xpos30   :   7672.     
  ypos30   :   593.9     
  zpos30   :  -1.661     
  htrack30 :   28.14     
  vtrack30 :   42.79     
Time: 19.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   4534.     
  ypos05   :  1000.0     
  zpos05   :  -3.486     
  htrack05 :   8.435     
  vtrack05 :   89.13     
  xpos10   :   3895.     
  ypos10   :  0.1812     
  zpos10   :  -4.364     
  htrack10 :   16.74     
  vtrack10 :   96.20     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   4160.     
  ypos15   :   473.4     
  zpos15   : -0.9375     
  htrack15 :   22.89     
  vtrack15 :   41.51     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   20.11     
  ypos21   :   255.9     
  zpos21   :   0.000     
  htrack21 :   14.86     
  vtrack21 :   38.58     
  xpos25   :   9693.     
  ypos25   :   594.7     
  zpos25   :  -3.134     
  htrack25 :   22.36     
  vtrack25 :   38.47     
  xpos30   :   9398.     
  ypos30   :   589.3     
  zpos30   :  -3.053     
  htrack30 :   29.87     
  vtrack30 :   44.69     
Time: 20.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   4502.     
  ypos05   :  1000.0     
  zpos05   :  -5.625     
  htrack05 :   8.867     
  vtrack05 :   98.72     
  xpos10   :   3802.     
  ypos10   :  0.2680     
  zpos10   :  -4.849     
  htrack10 :   17.15     
  vtrack10 :   106.0     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   3080.     
  ypos15   :   546.2     
  zpos15   :  -1.921     
  htrack15 :   24.85     
  vtrack15 :   43.60     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   20.11     
  ypos21   :   255.9     
  zpos21   :   0.000     
  htrack21 :   14.86     
  vtrack21 :   38.58     
  xpos25   :   9976.     
  ypos25   :   593.9     
  zpos25   :  -3.929     
  htrack25 :   22.68     
  vtrack25 :   43.81     
  xpos30   :   9904.     
  ypos30   :   582.3     
  zpos30   :  -2.421     
  htrack30 :   30.60     
  vtrack30 :   48.37     
Time: 21.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   4576.     
  ypos05   :   1000.     
  zpos05   :  -5.563     
  htrack05 :   9.278     
  vtrack05 :   109.0     
  xpos10   :   3853.     
  ypos10   :  0.2020     
  zpos10   :  -5.941     
  htrack10 :   17.37     
  vtrack10 :   120.5     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   3624.     
  ypos15   :   45.81     
  zpos15   :  -2.246     
  htrack15 :   26.39     
  vtrack15 :   47.12     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   20.11     
  ypos21   :   255.9     
  zpos21   :   0.000     
  htrack21 :   14.86     
  vtrack21 :   38.58     
  xpos25   :   9965.     
  ypos25   :   593.9     
  zpos25   :  -4.345     
  htrack25 :   22.73     
  vtrack25 :   50.41     
  xpos30   :   9786.     
  ypos30   :   569.0     
  zpos30   :  -2.594     
  htrack30 :   30.84     
  vtrack30 :   51.56     
Time: 22.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   4588.     
  ypos05   :   1000.     
  zpos05   :  -5.281     
  htrack05 :   9.717     
  vtrack05 :   116.6     
  xpos10   :   3942.     
  ypos10   :  0.2356     
  zpos10   :  -5.670     
  htrack10 :   17.61     
  vtrack10 :   129.4     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   3795.     
  ypos15   :   99.08     
  zpos15   :  -2.469     
  htrack15 :   27.00     
  vtrack15 :   52.46     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   20.11     
  ypos21   :   255.9     
  zpos21   :   0.000     
  htrack21 :   14.86     
  vtrack21 :   38.58     
  xpos25   :   9970.     
  ypos25   :   591.7     
  zpos25   :  -4.158     
  htrack25 :   22.79     
  vtrack25 :   57.69     
  xpos30   :   9723.     
  ypos30   :   570.5     
  zpos30   :  -2.411     
  htrack30 :   31.47     
  vtrack30 :   53.44     
Time: 23.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   4636.     
  ypos05   :   1000.     
  zpos05   :  -4.041     
  htrack05 :   10.16     
  vtrack05 :   121.1     
  xpos10   :   4120.     
  ypos10   :  0.2632     
  zpos10   :  -4.808     
  htrack10 :   17.89     
  vtrack10 :   137.1     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   3867.     
  ypos15   :   81.68     
  zpos15   :  -1.789     
  htrack15 :   27.51     
  vtrack15 :   54.92     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   20.11     
  ypos21   :   255.9     
  zpos21   :   0.000     
  htrack21 :   14.86     
  vtrack21 :   38.58     
  xpos25   :   9984.     
  ypos25   :   591.9     
  zpos25   :  -3.096     
  htrack25 :   22.85     
  vtrack25 :   64.41     
  xpos30   :   9535.     
  ypos30   :   583.3     
  zpos30   :  -1.682     
  htrack30 :   32.17     
  vtrack30 :   56.53     
Time: 24.00 hours
  xpos01   :   2090.     
  ypos01   :   527.2     
  zpos01   :   0.000     
  htrack01 :  0.4674     
  vtrack01 :   10.88     
  xpos05   :   4522.     
  ypos05   :   1000.     
  zpos05   :  -1.955     
  htrack05 :   10.55     
  vtrack05 :   129.0     
  xpos10   :   4280.     
  ypos10   :  0.3026     
  zpos10   :  -3.480     
  htrack10 :   18.28     
  vtrack10 :   142.1     
  xpos11   :   4559.     
  ypos11   :   375.0     
  zpos11   :   0.000     
  htrack11 :  0.5225     
  vtrack11 :   6.107     
  xpos15   :   4664.     
  ypos15   :   13.04     
  zpos15   : -0.3402     
  htrack15 :   28.33     
  vtrack15 :   60.46     
  xpos20   :   5000.     
  ypos20   :   336.8     
  zpos20   :   0.000     
  htrack20 :  0.7572     
  vtrack20 :   4.051     
  xpos21   :   20.11     
  ypos21   :   255.9     
  zpos21   :   0.000     
  htrack21 :   14.86     
  vtrack21 :   38.58     
  xpos25   :   9330.     
  ypos25   :   598.6     
  zpos25   : -0.3130     
  htrack25 :   23.51     
  vtrack25 :   67.64     
  xpos30   :   8811.     
  ypos30   :   588.2     
  zpos30   : -0.2583     
  htrack30 :   32.98     
  vtrack30 :   58.89     
