Version: V2.11
Output parameters for test case partrot:  simulation partrotD
 
Time: 24.00 hours
  xpos1    :  -16.00     
  ypos1    :   0.000     
  drad1    :   0.000     
  dphi1    :   0.000     
  xpos2    :  -12.00     
  ypos2    :   0.000     
  drad2    :   0.000     
  dphi2    :   0.000     
  xpos3    :  -8.000     
  ypos3    :   0.000     
  drad3    :   0.000     
  dphi3    :   0.000     
  xpos4    :  -4.000     
  ypos4    :   0.000     
  drad4    :   0.000     
  dphi4    :   0.000     
  xpos5    :   4.000     
  ypos5    :   0.000     
  drad5    :   0.000     
  dphi5    :   0.000     
  xpos6    :   8.000     
  ypos6    :   0.000     
  drad6    :   0.000     
  dphi6    :   0.000     
  xpos7    :   12.00     
  ypos7    :   0.000     
  drad7    :   0.000     
  dphi7    :   0.000     
  xpos8    :   16.00     
  ypos8    :   0.000     
  drad8    :   0.000     
  dphi8    :   0.000     
Time: 23.75 hours
  xpos1    :  -11.29     
  ypos1    :   11.29     
  drad1    : -0.1712E-002
  dphi1    : -0.4098E-003
  xpos2    :  -8.471     
  ypos2    :   8.471     
  drad2    : -0.1712E-002
  dphi2    : -0.4098E-003
  xpos3    :  -5.647     
  ypos3    :   5.647     
  drad3    : -0.1712E-002
  dphi3    : -0.4098E-003
  xpos4    :  -2.824     
  ypos4    :   2.824     
  drad4    : -0.1712E-002
  dphi4    : -0.4098E-003
  xpos5    :   2.824     
  ypos5    :  -2.824     
  drad5    : -0.1712E-002
  dphi5    : -0.4098E-003
  xpos6    :   5.647     
  ypos6    :  -5.647     
  drad6    : -0.1712E-002
  dphi6    : -0.4098E-003
  xpos7    :   8.471     
  ypos7    :  -8.471     
  drad7    : -0.1712E-002
  dphi7    : -0.4098E-003
  xpos8    :   11.29     
  ypos8    :  -11.29     
  drad8    : -0.1712E-002
  dphi8    : -0.4098E-003
Time: 23.50 hours
  xpos1    :  0.2235E-003
  ypos1    :   15.95     
  drad1    : -0.3421E-002
  dphi1    : -0.8196E-003
  xpos2    :  0.1676E-003
  ypos2    :   11.96     
  drad2    : -0.3421E-002
  dphi2    : -0.8196E-003
  xpos3    :  0.1116E-003
  ypos3    :   7.973     
  drad3    : -0.3421E-002
  dphi3    : -0.8196E-003
  xpos4    :  0.5585E-004
  ypos4    :   3.986     
  drad4    : -0.3421E-002
  dphi4    : -0.8196E-003
  xpos5    : -0.5587E-004
  ypos5    :  -3.986     
  drad5    : -0.3421E-002
  dphi5    : -0.7923E-003
  xpos6    : -0.1117E-003
  ypos6    :  -7.973     
  drad6    : -0.3421E-002
  dphi6    : -0.7923E-003
  xpos7    : -0.1677E-003
  ypos7    :  -11.96     
  drad7    : -0.3421E-002
  dphi7    : -0.7923E-003
  xpos8    : -0.2234E-003
  ypos8    :  -15.95     
  drad8    : -0.3421E-002
  dphi8    : -0.7923E-003
Time: 23.25 hours
  xpos1    :   11.26     
  ypos1    :   11.26     
  drad1    : -0.5127E-002
  dphi1    : -0.1202E-002
  xpos2    :   8.442     
  ypos2    :   8.442     
  drad2    : -0.5127E-002
  dphi2    : -0.1202E-002
  xpos3    :   5.628     
  ypos3    :   5.628     
  drad3    : -0.5127E-002
  dphi3    : -0.1202E-002
  xpos4    :   2.814     
  ypos4    :   2.814     
  drad4    : -0.5127E-002
  dphi4    : -0.1202E-002
  xpos5    :  -2.814     
  ypos5    :  -2.814     
  drad5    : -0.5127E-002
  dphi5    : -0.1175E-002
  xpos6    :  -5.628     
  ypos6    :  -5.628     
  drad6    : -0.5127E-002
  dphi6    : -0.1175E-002
  xpos7    :  -8.442     
  ypos7    :  -8.442     
  drad7    : -0.5127E-002
  dphi7    : -0.1175E-002
  xpos8    :  -11.26     
  ypos8    :  -11.26     
  drad8    : -0.5127E-002
  dphi8    : -0.1175E-002
Time: 23.00 hours
  xpos1    :   15.89     
  ypos1    : -0.4452E-003
  drad1    : -0.6830E-002
  dphi1    : -0.1612E-002
  xpos2    :   11.92     
  ypos2    : -0.3341E-003
  drad2    : -0.6831E-002
  dphi2    : -0.1612E-002
  xpos3    :   7.945     
  ypos3    : -0.2226E-003
  drad3    : -0.6830E-002
  dphi3    : -0.1612E-002
  xpos4    :   3.973     
  ypos4    : -0.1112E-003
  drad4    : -0.6830E-002
  dphi4    : -0.1612E-002
  xpos5    :  -3.973     
  ypos5    :  0.1114E-003
  drad5    : -0.6830E-002
  dphi5    : -0.1612E-002
  xpos6    :  -7.945     
  ypos6    :  0.2226E-003
  drad6    : -0.6831E-002
  dphi6    : -0.1612E-002
  xpos7    :  -11.92     
  ypos7    :  0.3340E-003
  drad7    : -0.6830E-002
  dphi7    : -0.1612E-002
  xpos8    :  -15.89     
  ypos8    :  0.4454E-003
  drad8    : -0.6830E-002
  dphi8    : -0.1612E-002
Time: 22.75 hours
  xpos1    :   11.22     
  ypos1    :  -11.22     
  drad1    : -0.8531E-002
  dphi1    : -0.2022E-002
  xpos2    :   8.413     
  ypos2    :  -8.413     
  drad2    : -0.8531E-002
  dphi2    : -0.2022E-002
  xpos3    :   5.608     
  ypos3    :  -5.609     
  drad3    : -0.8531E-002
  dphi3    : -0.2022E-002
  xpos4    :   2.804     
  ypos4    :  -2.804     
  drad4    : -0.8531E-002
  dphi4    : -0.2022E-002
  xpos5    :  -2.804     
  ypos5    :   2.804     
  drad5    : -0.8531E-002
  dphi5    : -0.1994E-002
  xpos6    :  -5.608     
  ypos6    :   5.609     
  drad6    : -0.8531E-002
  dphi6    : -0.1994E-002
  xpos7    :  -8.413     
  ypos7    :   8.413     
  drad7    : -0.8531E-002
  dphi7    : -0.1994E-002
  xpos8    :  -11.22     
  ypos8    :   11.22     
  drad8    : -0.8531E-002
  dphi8    : -0.1994E-002
Time: 22.50 hours
  xpos1    : -0.6654E-003
  ypos1    :  -15.84     
  drad1    : -0.1023E-001
  dphi1    : -0.2404E-002
  xpos2    : -0.4995E-003
  ypos2    :  -11.88     
  drad2    : -0.1023E-001
  dphi2    : -0.2404E-002
  xpos3    : -0.3328E-003
  ypos3    :  -7.918     
  drad3    : -0.1023E-001
  dphi3    : -0.2404E-002
  xpos4    : -0.1664E-003
  ypos4    :  -3.959     
  drad4    : -0.1023E-001
  dphi4    : -0.2404E-002
  xpos5    :  0.1663E-003
  ypos5    :   3.959     
  drad5    : -0.1023E-001
  dphi5    : -0.2377E-002
  xpos6    :  0.3332E-003
  ypos6    :   7.918     
  drad6    : -0.1023E-001
  dphi6    : -0.2377E-002
  xpos7    :  0.4993E-003
  ypos7    :   11.88     
  drad7    : -0.1023E-001
  dphi7    : -0.2377E-002
  xpos8    :  0.6657E-003
  ypos8    :   15.84     
  drad8    : -0.1023E-001
  dphi8    : -0.2377E-002
Time: 22.25 hours
  xpos1    :  -11.18     
  ypos1    :  -11.18     
  drad1    : -0.1192E-001
  dphi1    : -0.2787E-002
  xpos2    :  -8.385     
  ypos2    :  -8.384     
  drad2    : -0.1192E-001
  dphi2    : -0.2787E-002
  xpos3    :  -5.590     
  ypos3    :  -5.589     
  drad3    : -0.1192E-001
  dphi3    : -0.2787E-002
  xpos4    :  -2.795     
  ypos4    :  -2.795     
  drad4    : -0.1192E-001
  dphi4    : -0.2787E-002
  xpos5    :   2.795     
  ypos5    :   2.795     
  drad5    : -0.1192E-001
  dphi5    : -0.2814E-002
  xpos6    :   5.590     
  ypos6    :   5.589     
  drad6    : -0.1192E-001
  dphi6    : -0.2814E-002
  xpos7    :   8.385     
  ypos7    :   8.384     
  drad7    : -0.1192E-001
  dphi7    : -0.2814E-002
  xpos8    :   11.18     
  ypos8    :   11.18     
  drad8    : -0.1192E-001
  dphi8    : -0.2814E-002
Time: 22.00 hours
  xpos1    :  -15.78     
  ypos1    :  0.8848E-003
  drad1    : -0.1361E-001
  dphi1    : -0.3251E-002
  xpos2    :  -11.84     
  ypos2    :  0.6635E-003
  drad2    : -0.1361E-001
  dphi2    : -0.3224E-002
  xpos3    :  -7.891     
  ypos3    :  0.4421E-003
  drad3    : -0.1361E-001
  dphi3    : -0.3224E-002
  xpos4    :  -3.946     
  ypos4    :  0.2213E-003
  drad4    : -0.1361E-001
  dphi4    : -0.3251E-002
  xpos5    :   3.946     
  ypos5    : -0.2215E-003
  drad5    : -0.1361E-001
  dphi5    : -0.3224E-002
  xpos6    :   7.891     
  ypos6    : -0.4426E-003
  drad6    : -0.1361E-001
  dphi6    : -0.3224E-002
  xpos7    :   11.84     
  ypos7    : -0.6638E-003
  drad7    : -0.1361E-001
  dphi7    : -0.3224E-002
  xpos8    :   15.78     
  ypos8    : -0.8843E-003
  drad8    : -0.1361E-001
  dphi8    : -0.3224E-002
Time: 21.75 hours
  xpos1    :  -11.14     
  ypos1    :   11.14     
  drad1    : -0.1530E-001
  dphi1    : -0.3634E-002
  xpos2    :  -8.355     
  ypos2    :   8.356     
  drad2    : -0.1530E-001
  dphi2    : -0.3634E-002
  xpos3    :  -5.570     
  ypos3    :   5.571     
  drad3    : -0.1530E-001
  dphi3    : -0.3606E-002
  xpos4    :  -2.785     
  ypos4    :   2.785     
  drad4    : -0.1530E-001
  dphi4    : -0.3634E-002
  xpos5    :   2.785     
  ypos5    :  -2.785     
  drad5    : -0.1530E-001
  dphi5    : -0.3606E-002
  xpos6    :   5.570     
  ypos6    :  -5.571     
  drad6    : -0.1530E-001
  dphi6    : -0.3579E-002
  xpos7    :   8.355     
  ypos7    :  -8.356     
  drad7    : -0.1530E-001
  dphi7    : -0.3606E-002
  xpos8    :   11.14     
  ypos8    :  -11.14     
  drad8    : -0.1530E-001
  dphi8    : -0.3579E-002
Time: 21.50 hours
  xpos1    :  0.1102E-002
  ypos1    :   15.73     
  drad1    : -0.1699E-001
  dphi1    : -0.3989E-002
  xpos2    :  0.8263E-003
  ypos2    :   11.80     
  drad2    : -0.1699E-001
  dphi2    : -0.3989E-002
  xpos3    :  0.5508E-003
  ypos3    :   7.864     
  drad3    : -0.1699E-001
  dphi3    : -0.3989E-002
  xpos4    :  0.2756E-003
  ypos4    :   3.932     
  drad4    : -0.1699E-001
  dphi4    : -0.3989E-002
  xpos5    : -0.2766E-003
  ypos5    :  -3.932     
  drad5    : -0.1699E-001
  dphi5    : -0.4016E-002
  xpos6    : -0.5505E-003
  ypos6    :  -7.864     
  drad6    : -0.1699E-001
  dphi6    : -0.3989E-002
  xpos7    : -0.8267E-003
  ypos7    :  -11.80     
  drad7    : -0.1699E-001
  dphi7    : -0.4016E-002
  xpos8    : -0.1102E-002
  ypos8    :  -15.73     
  drad8    : -0.1699E-001
  dphi8    : -0.4016E-002
Time: 21.25 hours
  xpos1    :   11.10     
  ypos1    :   11.10     
  drad1    : -0.1867E-001
  dphi1    : -0.4371E-002
  xpos2    :   8.327     
  ypos2    :   8.326     
  drad2    : -0.1867E-001
  dphi2    : -0.4371E-002
  xpos3    :   5.552     
  ypos3    :   5.551     
  drad3    : -0.1867E-001
  dphi3    : -0.4371E-002
  xpos4    :   2.776     
  ypos4    :   2.775     
  drad4    : -0.1867E-001
  dphi4    : -0.4371E-002
  xpos5    :  -2.776     
  ypos5    :  -2.775     
  drad5    : -0.1867E-001
  dphi5    : -0.4399E-002
  xpos6    :  -5.552     
  ypos6    :  -5.551     
  drad6    : -0.1867E-001
  dphi6    : -0.4399E-002
  xpos7    :  -8.327     
  ypos7    :  -8.326     
  drad7    : -0.1867E-001
  dphi7    : -0.4399E-002
  xpos8    :  -11.10     
  ypos8    :  -11.10     
  drad8    : -0.1867E-001
  dphi8    : -0.4399E-002
Time: 21.00 hours
  xpos1    :   15.67     
  ypos1    : -0.1318E-002
  drad1    : -0.2035E-001
  dphi1    : -0.4754E-002
  xpos2    :   11.76     
  ypos2    : -0.9882E-003
  drad2    : -0.2035E-001
  dphi2    : -0.4754E-002
  xpos3    :   7.837     
  ypos3    : -0.6587E-003
  drad3    : -0.2035E-001
  dphi3    : -0.4754E-002
  xpos4    :   3.919     
  ypos4    : -0.3295E-003
  drad4    : -0.2035E-001
  dphi4    : -0.4754E-002
  xpos5    :  -3.919     
  ypos5    :  0.3300E-003
  drad5    : -0.2035E-001
  dphi5    : -0.4781E-002
  xpos6    :  -7.837     
  ypos6    :  0.6583E-003
  drad6    : -0.2035E-001
  dphi6    : -0.4781E-002
  xpos7    :  -11.76     
  ypos7    :  0.9884E-003
  drad7    : -0.2035E-001
  dphi7    : -0.4781E-002
  xpos8    :  -15.67     
  ypos8    :  0.1318E-002
  drad8    : -0.2035E-001
  dphi8    : -0.4781E-002
Time: 20.75 hours
  xpos1    :   11.06     
  ypos1    :  -11.07     
  drad1    : -0.2203E-001
  dphi1    : -0.5191E-002
  xpos2    :   8.298     
  ypos2    :  -8.299     
  drad2    : -0.2203E-001
  dphi2    : -0.5191E-002
  xpos3    :   5.532     
  ypos3    :  -5.533     
  drad3    : -0.2203E-001
  dphi3    : -0.5191E-002
  xpos4    :   2.766     
  ypos4    :  -2.766     
  drad4    : -0.2203E-001
  dphi4    : -0.5191E-002
  xpos5    :  -2.766     
  ypos5    :   2.766     
  drad5    : -0.2203E-001
  dphi5    : -0.5218E-002
  xpos6    :  -5.532     
  ypos6    :   5.533     
  drad6    : -0.2203E-001
  dphi6    : -0.5218E-002
  xpos7    :  -8.298     
  ypos7    :   8.299     
  drad7    : -0.2203E-001
  dphi7    : -0.5218E-002
  xpos8    :  -11.06     
  ypos8    :   11.07     
  drad8    : -0.2203E-001
  dphi8    : -0.5218E-002
Time: 20.50 hours
  xpos1    : -0.1532E-002
  ypos1    :  -15.62     
  drad1    : -0.2370E-001
  dphi1    : -0.5573E-002
  xpos2    : -0.1149E-002
  ypos2    :  -11.72     
  drad2    : -0.2370E-001
  dphi2    : -0.5573E-002
  xpos3    : -0.7654E-003
  ypos3    :  -7.810     
  drad3    : -0.2370E-001
  dphi3    : -0.5573E-002
  xpos4    : -0.3831E-003
  ypos4    :  -3.905     
  drad4    : -0.2370E-001
  dphi4    : -0.5601E-002
  xpos5    :  0.3827E-003
  ypos5    :   3.905     
  drad5    : -0.2370E-001
  dphi5    : -0.5601E-002
  xpos6    :  0.7664E-003
  ypos6    :   7.810     
  drad6    : -0.2370E-001
  dphi6    : -0.5601E-002
  xpos7    :  0.1149E-002
  ypos7    :   11.72     
  drad7    : -0.2370E-001
  dphi7    : -0.5601E-002
  xpos8    :  0.1532E-002
  ypos8    :   15.62     
  drad8    : -0.2370E-001
  dphi8    : -0.5601E-002
Time: 20.25 hours
  xpos1    :  -11.03     
  ypos1    :  -11.03     
  drad1    : -0.2537E-001
  dphi1    : -0.5983E-002
  xpos2    :  -8.271     
  ypos2    :  -8.269     
  drad2    : -0.2537E-001
  dphi2    : -0.5983E-002
  xpos3    :  -5.514     
  ypos3    :  -5.513     
  drad3    : -0.2537E-001
  dphi3    : -0.5956E-002
  xpos4    :  -2.757     
  ypos4    :  -2.756     
  drad4    : -0.2537E-001
  dphi4    : -0.5983E-002
  xpos5    :   2.757     
  ypos5    :   2.756     
  drad5    : -0.2537E-001
  dphi5    : -0.5983E-002
  xpos6    :   5.514     
  ypos6    :   5.513     
  drad6    : -0.2537E-001
  dphi6    : -0.5983E-002
  xpos7    :   8.271     
  ypos7    :   8.269     
  drad7    : -0.2537E-001
  dphi7    : -0.5983E-002
  xpos8    :   11.03     
  ypos8    :   11.03     
  drad8    : -0.2537E-001
  dphi8    : -0.5983E-002
Time: 20.00 hours
  xpos1    :  -15.57     
  ypos1    :  0.1745E-002
  drad1    : -0.2704E-001
  dphi1    : -0.6420E-002
  xpos2    :  -11.68     
  ypos2    :  0.1308E-002
  drad2    : -0.2704E-001
  dphi2    : -0.6420E-002
  xpos3    :  -7.784     
  ypos3    :  0.8716E-003
  drad3    : -0.2704E-001
  dphi3    : -0.6420E-002
  xpos4    :  -3.892     
  ypos4    :  0.4365E-003
  drad4    : -0.2704E-001
  dphi4    : -0.6420E-002
  xpos5    :   3.892     
  ypos5    : -0.4368E-003
  drad5    : -0.2704E-001
  dphi5    : -0.6420E-002
  xpos6    :   7.784     
  ypos6    : -0.8731E-003
  drad6    : -0.2704E-001
  dphi6    : -0.6420E-002
  xpos7    :   11.68     
  ypos7    : -0.1309E-002
  drad7    : -0.2704E-001
  dphi7    : -0.6420E-002
  xpos8    :   15.57     
  ypos8    : -0.1744E-002
  drad8    : -0.2704E-001
  dphi8    : -0.6420E-002
Time: 19.75 hours
  xpos1    :  -10.99     
  ypos1    :   10.99     
  drad1    : -0.2871E-001
  dphi1    : -0.6803E-002
  xpos2    :  -8.241     
  ypos2    :   8.243     
  drad2    : -0.2871E-001
  dphi2    : -0.6803E-002
  xpos3    :  -5.494     
  ypos3    :   5.495     
  drad3    : -0.2871E-001
  dphi3    : -0.6803E-002
  xpos4    :  -2.747     
  ypos4    :   2.748     
  drad4    : -0.2871E-001
  dphi4    : -0.6803E-002
  xpos5    :   2.747     
  ypos5    :  -2.748     
  drad5    : -0.2871E-001
  dphi5    : -0.6830E-002
  xpos6    :   5.494     
  ypos6    :  -5.495     
  drad6    : -0.2871E-001
  dphi6    : -0.6803E-002
  xpos7    :   8.241     
  ypos7    :  -8.243     
  drad7    : -0.2871E-001
  dphi7    : -0.6803E-002
  xpos8    :   10.99     
  ypos8    :  -10.99     
  drad8    : -0.2871E-001
  dphi8    : -0.6803E-002
Time: 19.50 hours
  xpos1    :  0.1957E-002
  ypos1    :   15.51     
  drad1    : -0.3037E-001
  dphi1    : -0.7185E-002
  xpos2    :  0.1467E-002
  ypos2    :   11.64     
  drad2    : -0.3037E-001
  dphi2    : -0.7185E-002
  xpos3    :  0.9774E-003
  ypos3    :   7.757     
  drad3    : -0.3037E-001
  dphi3    : -0.7185E-002
  xpos4    :  0.4895E-003
  ypos4    :   3.879     
  drad4    : -0.3037E-001
  dphi4    : -0.7185E-002
  xpos5    : -0.4905E-003
  ypos5    :  -3.879     
  drad5    : -0.3037E-001
  dphi5    : -0.7213E-002
  xpos6    : -0.9779E-003
  ypos6    :  -7.757     
  drad6    : -0.3037E-001
  dphi6    : -0.7185E-002
  xpos7    : -0.1468E-002
  ypos7    :  -11.64     
  drad7    : -0.3037E-001
  dphi7    : -0.7185E-002
  xpos8    : -0.1957E-002
  ypos8    :  -15.51     
  drad8    : -0.3037E-001
  dphi8    : -0.7185E-002
Time: 19.25 hours
  xpos1    :   10.95     
  ypos1    :   10.95     
  drad1    : -0.3203E-001
  dphi1    : -0.7568E-002
  xpos2    :   8.215     
  ypos2    :   8.212     
  drad2    : -0.3203E-001
  dphi2    : -0.7568E-002
  xpos3    :   5.476     
  ypos3    :   5.475     
  drad3    : -0.3203E-001
  dphi3    : -0.7568E-002
  xpos4    :   2.738     
  ypos4    :   2.737     
  drad4    : -0.3203E-001
  dphi4    : -0.7568E-002
  xpos5    :  -2.738     
  ypos5    :  -2.737     
  drad5    : -0.3203E-001
  dphi5    : -0.7568E-002
  xpos6    :  -5.476     
  ypos6    :  -5.475     
  drad6    : -0.3203E-001
  dphi6    : -0.7568E-002
  xpos7    :  -8.215     
  ypos7    :  -8.212     
  drad7    : -0.3203E-001
  dphi7    : -0.7568E-002
  xpos8    :  -10.95     
  ypos8    :  -10.95     
  drad8    : -0.3203E-001
  dphi8    : -0.7568E-002
Time: 19.00 hours
  xpos1    :   15.46     
  ypos1    : -0.2166E-002
  drad1    : -0.3369E-001
  dphi1    :   360.0     
  xpos2    :   11.60     
  ypos2    : -0.1625E-002
  drad2    : -0.3369E-001
  dphi2    :   360.0     
  xpos3    :   7.730     
  ypos3    : -0.1082E-002
  drad3    : -0.3369E-001
  dphi3    :   360.0     
  xpos4    :   3.865     
  ypos4    : -0.5417E-003
  drad4    : -0.3369E-001
  dphi4    :   360.0     
  xpos5    :  -3.865     
  ypos5    :  0.5421E-003
  drad5    : -0.3369E-001
  dphi5    : -0.8032E-002
  xpos6    :  -7.730     
  ypos6    :  0.1082E-002
  drad6    : -0.3369E-001
  dphi6    : -0.8005E-002
  xpos7    :  -11.60     
  ypos7    :  0.1625E-002
  drad7    : -0.3369E-001
  dphi7    : -0.8005E-002
  xpos8    :  -15.46     
  ypos8    :  0.2167E-002
  drad8    : -0.3369E-001
  dphi8    : -0.8005E-002
Time: 18.75 hours
  xpos1    :   10.91     
  ypos1    :  -10.92     
  drad1    : -0.3534E-001
  dphi1    : -0.8442E-002
  xpos2    :   8.184     
  ypos2    :  -8.187     
  drad2    : -0.3534E-001
  dphi2    : -0.8442E-002
  xpos3    :   5.456     
  ypos3    :  -5.458     
  drad3    : -0.3534E-001
  dphi3    : -0.8415E-002
  xpos4    :   2.728     
  ypos4    :  -2.729     
  drad4    : -0.3534E-001
  dphi4    : -0.8442E-002
  xpos5    :  -2.728     
  ypos5    :   2.729     
  drad5    : -0.3534E-001
  dphi5    : -0.8387E-002
  xpos6    :  -5.456     
  ypos6    :   5.458     
  drad6    : -0.3534E-001
  dphi6    : -0.8387E-002
  xpos7    :  -8.184     
  ypos7    :   8.187     
  drad7    : -0.3534E-001
  dphi7    : -0.8387E-002
  xpos8    :  -10.91     
  ypos8    :   10.92     
  drad8    : -0.3534E-001
  dphi8    : -0.8387E-002
Time: 18.50 hours
  xpos1    : -0.2374E-002
  ypos1    :  -15.41     
  drad1    : -0.3699E-001
  dphi1    : -0.8825E-002
  xpos2    : -0.1781E-002
  ypos2    :  -11.56     
  drad2    : -0.3699E-001
  dphi2    : -0.8825E-002
  xpos3    : -0.1186E-002
  ypos3    :  -7.704     
  drad3    : -0.3699E-001
  dphi3    : -0.8797E-002
  xpos4    : -0.5937E-003
  ypos4    :  -3.852     
  drad4    : -0.3699E-001
  dphi4    : -0.8825E-002
  xpos5    :  0.5936E-003
  ypos5    :   3.852     
  drad5    : -0.3699E-001
  dphi5    : -0.8770E-002
  xpos6    :  0.1187E-002
  ypos6    :   7.704     
  drad6    : -0.3699E-001
  dphi6    : -0.8770E-002
  xpos7    :  0.1780E-002
  ypos7    :   11.56     
  drad7    : -0.3699E-001
  dphi7    : -0.8770E-002
  xpos8    :  0.2375E-002
  ypos8    :   15.41     
  drad8    : -0.3699E-001
  dphi8    : -0.8770E-002
Time: 18.25 hours
  xpos1    :  -10.88     
  ypos1    :  -10.87     
  drad1    : -0.3864E-001
  dphi1    : -0.9207E-002
  xpos2    :  -8.159     
  ypos2    :  -8.156     
  drad2    : -0.3864E-001
  dphi2    : -0.9207E-002
  xpos3    :  -5.439     
  ypos3    :  -5.437     
  drad3    : -0.3864E-001
  dphi3    : -0.9207E-002
  xpos4    :  -2.720     
  ypos4    :  -2.719     
  drad4    : -0.3864E-001
  dphi4    : -0.9207E-002
  xpos5    :   2.720     
  ypos5    :   2.719     
  drad5    : -0.3864E-001
  dphi5    : -0.9180E-002
  xpos6    :   5.439     
  ypos6    :   5.437     
  drad6    : -0.3864E-001
  dphi6    : -0.9180E-002
  xpos7    :   8.159     
  ypos7    :   8.156     
  drad7    : -0.3864E-001
  dphi7    : -0.9152E-002
  xpos8    :   10.88     
  ypos8    :   10.87     
  drad8    : -0.3864E-001
  dphi8    : -0.9152E-002
Time: 18.00 hours
  xpos1    :  -15.36     
  ypos1    :  0.2581E-002
  drad1    : -0.4029E-001
  dphi1    : -0.9590E-002
  xpos2    :  -11.52     
  ypos2    :  0.1936E-002
  drad2    : -0.4029E-001
  dphi2    : -0.9590E-002
  xpos3    :  -7.678     
  ypos3    :  0.1289E-002
  drad3    : -0.4029E-001
  dphi3    : -0.9590E-002
  xpos4    :  -3.839     
  ypos4    :  0.6456E-003
  drad4    : -0.4029E-001
  dphi4    : -0.9590E-002
  xpos5    :   3.839     
  ypos5    : -0.6462E-003
  drad5    : -0.4029E-001
  dphi5    : -0.9562E-002
  xpos6    :   7.678     
  ypos6    : -0.1291E-002
  drad6    : -0.4029E-001
  dphi6    : -0.9562E-002
  xpos7    :   11.52     
  ypos7    : -0.1935E-002
  drad7    : -0.4029E-001
  dphi7    : -0.9535E-002
  xpos8    :   15.36     
  ypos8    : -0.2581E-002
  drad8    : -0.4029E-001
  dphi8    : -0.9562E-002
Time: 17.75 hours
  xpos1    :  -10.84     
  ypos1    :   10.84     
  drad1    : -0.4193E-001
  dphi1    : -0.1008E-001
  xpos2    :  -8.128     
  ypos2    :   8.131     
  drad2    : -0.4193E-001
  dphi2    : -0.1008E-001
  xpos3    :  -5.419     
  ypos3    :   5.421     
  drad3    : -0.4193E-001
  dphi3    : -0.1008E-001
  xpos4    :  -2.709     
  ypos4    :   2.710     
  drad4    : -0.4193E-001
  dphi4    : -0.1008E-001
  xpos5    :   2.709     
  ypos5    :  -2.710     
  drad5    : -0.4193E-001
  dphi5    : -0.1005E-001
  xpos6    :   5.419     
  ypos6    :  -5.421     
  drad6    : -0.4193E-001
  dphi6    : -0.1005E-001
  xpos7    :   8.128     
  ypos7    :  -8.131     
  drad7    : -0.4193E-001
  dphi7    : -0.1003E-001
  xpos8    :   10.84     
  ypos8    :  -10.84     
  drad8    : -0.4193E-001
  dphi8    : -0.1005E-001
Time: 17.50 hours
  xpos1    :  0.2787E-002
  ypos1    :   15.30     
  drad1    : -0.4357E-001
  dphi1    : -0.1046E-001
  xpos2    :  0.2090E-002
  ypos2    :   11.48     
  drad2    : -0.4357E-001
  dphi2    : -0.1046E-001
  xpos3    :  0.1393E-002
  ypos3    :   7.651     
  drad3    : -0.4357E-001
  dphi3    : -0.1046E-001
  xpos4    :  0.6970E-003
  ypos4    :   3.826     
  drad4    : -0.4357E-001
  dphi4    : -0.1046E-001
  xpos5    : -0.6987E-003
  ypos5    :  -3.826     
  drad5    : -0.4357E-001
  dphi5    : -0.1046E-001
  xpos6    : -0.1393E-002
  ypos6    :  -7.651     
  drad6    : -0.4357E-001
  dphi6    : -0.1041E-001
  xpos7    : -0.2090E-002
  ypos7    :  -11.48     
  drad7    : -0.4357E-001
  dphi7    : -0.1044E-001
  xpos8    : -0.2788E-002
  ypos8    :  -15.30     
  drad8    : -0.4357E-001
  dphi8    : -0.1044E-001
Time: 17.25 hours
  xpos1    :   10.80     
  ypos1    :   10.80     
  drad1    : -0.4521E-001
  dphi1    : -0.1085E-001
  xpos2    :   8.103     
  ypos2    :   8.100     
  drad2    : -0.4521E-001
  dphi2    : -0.1085E-001
  xpos3    :   5.402     
  ypos3    :   5.400     
  drad3    : -0.4521E-001
  dphi3    : -0.1085E-001
  xpos4    :   2.701     
  ypos4    :   2.700     
  drad4    : -0.4521E-001
  dphi4    : -0.1085E-001
  xpos5    :  -2.701     
  ypos5    :  -2.700     
  drad5    : -0.4521E-001
  dphi5    : -0.1085E-001
  xpos6    :  -5.402     
  ypos6    :  -5.400     
  drad6    : -0.4521E-001
  dphi6    : -0.1079E-001
  xpos7    :  -8.103     
  ypos7    :  -8.100     
  drad7    : -0.4521E-001
  dphi7    : -0.1079E-001
  xpos8    :  -10.80     
  ypos8    :  -10.80     
  drad8    : -0.4521E-001
  dphi8    : -0.1082E-001
Time: 17.00 hours
  xpos1    :   15.25     
  ypos1    : -0.2991E-002
  drad1    : -0.4684E-001
  dphi1    : -0.1123E-001
  xpos2    :   11.44     
  ypos2    : -0.2244E-002
  drad2    : -0.4684E-001
  dphi2    : -0.1123E-001
  xpos3    :   7.625     
  ypos3    : -0.1495E-002
  drad3    : -0.4684E-001
  dphi3    : -0.1123E-001
  xpos4    :   3.813     
  ypos4    : -0.7477E-003
  drad4    : -0.4684E-001
  dphi4    : -0.1123E-001
  xpos5    :  -3.813     
  ypos5    :  0.7491E-003
  drad5    : -0.4684E-001
  dphi5    : -0.1123E-001
  xpos6    :  -7.625     
  ypos6    :  0.1495E-002
  drad6    : -0.4684E-001
  dphi6    : -0.1120E-001
  xpos7    :  -11.44     
  ypos7    :  0.2243E-002
  drad7    : -0.4684E-001
  dphi7    : -0.1120E-001
  xpos8    :  -15.25     
  ypos8    :  0.2992E-002
  drad8    : -0.4684E-001
  dphi8    : -0.1120E-001
Time: 16.75 hours
  xpos1    :   10.76     
  ypos1    :  -10.77     
  drad1    : -0.4848E-001
  dphi1    : -0.1161E-001
  xpos2    :   8.072     
  ypos2    :  -8.076     
  drad2    : -0.4848E-001
  dphi2    : -0.1161E-001
  xpos3    :   5.382     
  ypos3    :  -5.384     
  drad3    : -0.4848E-001
  dphi3    : -0.1161E-001
  xpos4    :   2.691     
  ypos4    :  -2.692     
  drad4    : -0.4848E-001
  dphi4    : -0.1161E-001
  xpos5    :  -2.691     
  ypos5    :   2.692     
  drad5    : -0.4848E-001
  dphi5    : -0.1161E-001
  xpos6    :  -5.382     
  ypos6    :   5.384     
  drad6    : -0.4848E-001
  dphi6    : -0.1158E-001
  xpos7    :  -8.072     
  ypos7    :   8.076     
  drad7    : -0.4848E-001
  dphi7    : -0.1158E-001
  xpos8    :  -10.76     
  ypos8    :   10.77     
  drad8    : -0.4848E-001
  dphi8    : -0.1158E-001
Time: 16.50 hours
  xpos1    : -0.3193E-002
  ypos1    :  -15.20     
  drad1    : -0.5011E-001
  dphi1    : -0.1199E-001
  xpos2    : -0.2395E-002
  ypos2    :  -11.40     
  drad2    : -0.5011E-001
  dphi2    : -0.1199E-001
  xpos3    : -0.1596E-002
  ypos3    :  -7.599     
  drad3    : -0.5011E-001
  dphi3    : -0.1199E-001
  xpos4    : -0.7987E-003
  ypos4    :  -3.800     
  drad4    : -0.5011E-001
  dphi4    : -0.1199E-001
  xpos5    :  0.7988E-003
  ypos5    :   3.800     
  drad5    : -0.5011E-001
  dphi5    : -0.1197E-001
  xpos6    :  0.1597E-002
  ypos6    :   7.599     
  drad6    : -0.5011E-001
  dphi6    : -0.1197E-001
  xpos7    :  0.2394E-002
  ypos7    :   11.40     
  drad7    : -0.5011E-001
  dphi7    : -0.1197E-001
  xpos8    :  0.3194E-002
  ypos8    :   15.20     
  drad8    : -0.5011E-001
  dphi8    : -0.1197E-001
Time: 16.25 hours
  xpos1    :  -10.73     
  ypos1    :  -10.73     
  drad1    : -0.5173E-001
  dphi1    : -0.1238E-001
  xpos2    :  -8.048     
  ypos2    :  -8.045     
  drad2    : -0.5173E-001
  dphi2    : -0.1238E-001
  xpos3    :  -5.365     
  ypos3    :  -5.363     
  drad3    : -0.5173E-001
  dphi3    : -0.1238E-001
  xpos4    :  -2.683     
  ypos4    :  -2.682     
  drad4    : -0.5173E-001
  dphi4    : -0.1238E-001
  xpos5    :   2.683     
  ypos5    :   2.682     
  drad5    : -0.5173E-001
  dphi5    : -0.1235E-001
  xpos6    :   5.365     
  ypos6    :   5.363     
  drad6    : -0.5173E-001
  dphi6    : -0.1235E-001
  xpos7    :   8.048     
  ypos7    :   8.045     
  drad7    : -0.5173E-001
  dphi7    : -0.1235E-001
  xpos8    :   10.73     
  ypos8    :   10.73     
  drad8    : -0.5173E-001
  dphi8    : -0.1235E-001
Time: 16.00 hours
  xpos1    :  -15.15     
  ypos1    :  0.3395E-002
  drad1    : -0.5336E-001
  dphi1    : -0.1287E-001
  xpos2    :  -11.36     
  ypos2    :  0.2546E-002
  drad2    : -0.5336E-001
  dphi2    : -0.1290E-001
  xpos3    :  -7.573     
  ypos3    :  0.1696E-002
  drad3    : -0.5336E-001
  dphi3    : -0.1287E-001
  xpos4    :  -3.787     
  ypos4    :  0.8494E-003
  drad4    : -0.5335E-001
  dphi4    : -0.1290E-001
  xpos5    :   3.787     
  ypos5    : -0.8500E-003
  drad5    : -0.5336E-001
  dphi5    : -0.1287E-001
  xpos6    :   7.573     
  ypos6    : -0.1697E-002
  drad6    : -0.5336E-001
  dphi6    : -0.1284E-001
  xpos7    :   11.36     
  ypos7    : -0.2546E-002
  drad7    : -0.5336E-001
  dphi7    : -0.1284E-001
  xpos8    :   15.15     
  ypos8    : -0.3395E-002
  drad8    : -0.5336E-001
  dphi8    : -0.1284E-001
Time: 15.75 hours
  xpos1    :  -10.69     
  ypos1    :   10.69     
  drad1    : -0.5498E-001
  dphi1    : -0.1328E-001
  xpos2    :  -8.017     
  ypos2    :   8.021     
  drad2    : -0.5498E-001
  dphi2    : -0.1328E-001
  xpos3    :  -5.345     
  ypos3    :   5.347     
  drad3    : -0.5498E-001
  dphi3    : -0.1325E-001
  xpos4    :  -2.672     
  ypos4    :   2.674     
  drad4    : -0.5498E-001
  dphi4    : -0.1328E-001
  xpos5    :   2.672     
  ypos5    :  -2.674     
  drad5    : -0.5498E-001
  dphi5    : -0.1325E-001
  xpos6    :   5.345     
  ypos6    :  -5.347     
  drad6    : -0.5498E-001
  dphi6    : -0.1322E-001
  xpos7    :   8.017     
  ypos7    :  -8.021     
  drad7    : -0.5498E-001
  dphi7    : -0.1322E-001
  xpos8    :   10.69     
  ypos8    :  -10.69     
  drad8    : -0.5498E-001
  dphi8    : -0.1322E-001
Time: 15.50 hours
  xpos1    :  0.3594E-002
  ypos1    :   15.09     
  drad1    : -0.5659E-001
  dphi1    : -0.1366E-001
  xpos2    :  0.2697E-002
  ypos2    :   11.32     
  drad2    : -0.5659E-001
  dphi2    : -0.1366E-001
  xpos3    :  0.1796E-002
  ypos3    :   7.547     
  drad3    : -0.5659E-001
  dphi3    : -0.1363E-001
  xpos4    :  0.8994E-003
  ypos4    :   3.774     
  drad4    : -0.5659E-001
  dphi4    : -0.1366E-001
  xpos5    : -0.9008E-003
  ypos5    :  -3.774     
  drad5    : -0.5659E-001
  dphi5    : -0.1363E-001
  xpos6    : -0.1796E-002
  ypos6    :  -7.547     
  drad6    : -0.5659E-001
  dphi6    : -0.1361E-001
  xpos7    : -0.2696E-002
  ypos7    :  -11.32     
  drad7    : -0.5659E-001
  dphi7    : -0.1361E-001
  xpos8    : -0.3595E-002
  ypos8    :  -15.09     
  drad8    : -0.5659E-001
  dphi8    : -0.1361E-001
Time: 15.25 hours
  xpos1    :   10.66     
  ypos1    :   10.65     
  drad1    : -0.5821E-001
  dphi1    : -0.1404E-001
  xpos2    :   7.993     
  ypos2    :   7.989     
  drad2    : -0.5821E-001
  dphi2    : -0.1404E-001
  xpos3    :   5.329     
  ypos3    :   5.326     
  drad3    : -0.5821E-001
  dphi3    : -0.1402E-001
  xpos4    :   2.664     
  ypos4    :   2.663     
  drad4    : -0.5821E-001
  dphi4    : -0.1404E-001
  xpos5    :  -2.664     
  ypos5    :  -2.663     
  drad5    : -0.5821E-001
  dphi5    : -0.1402E-001
  xpos6    :  -5.329     
  ypos6    :  -5.326     
  drad6    : -0.5821E-001
  dphi6    : -0.1396E-001
  xpos7    :  -7.993     
  ypos7    :  -7.989     
  drad7    : -0.5821E-001
  dphi7    : -0.1399E-001
  xpos8    :  -10.66     
  ypos8    :  -10.65     
  drad8    : -0.5821E-001
  dphi8    : -0.1399E-001
Time: 15.00 hours
  xpos1    :   15.04     
  ypos1    : -0.3792E-002
  drad1    : -0.5982E-001
  dphi1    : -0.1443E-001
  xpos2    :   11.28     
  ypos2    : -0.2846E-002
  drad2    : -0.5982E-001
  dphi2    : -0.1443E-001
  xpos3    :   7.521     
  ypos3    : -0.1896E-002
  drad3    : -0.5982E-001
  dphi3    : -0.1443E-001
  xpos4    :   3.761     
  ypos4    : -0.9486E-003
  drad4    : -0.5982E-001
  dphi4    : -0.1443E-001
  xpos5    :  -3.761     
  ypos5    :  0.9500E-003
  drad5    : -0.5982E-001
  dphi5    : -0.1440E-001
  xpos6    :  -7.521     
  ypos6    :  0.1895E-002
  drad6    : -0.5982E-001
  dphi6    : -0.1437E-001
  xpos7    :  -11.28     
  ypos7    :  0.2845E-002
  drad7    : -0.5982E-001
  dphi7    : -0.1440E-001
  xpos8    :  -15.04     
  ypos8    :  0.3794E-002
  drad8    : -0.5982E-001
  dphi8    : -0.1440E-001
Time: 14.75 hours
  xpos1    :   10.62     
  ypos1    :  -10.62     
  drad1    : -0.6143E-001
  dphi1    : -0.1470E-001
  xpos2    :   7.962     
  ypos2    :  -7.966     
  drad2    : -0.6143E-001
  dphi2    : -0.1470E-001
  xpos3    :   5.308     
  ypos3    :  -5.311     
  drad3    : -0.6143E-001
  dphi3    : -0.1470E-001
  xpos4    :   2.654     
  ypos4    :  -2.655     
  drad4    : -0.6143E-001
  dphi4    : -0.1470E-001
  xpos5    :  -2.654     
  ypos5    :   2.655     
  drad5    : -0.6143E-001
  dphi5    : -0.1478E-001
  xpos6    :  -5.308     
  ypos6    :   5.311     
  drad6    : -0.6143E-001
  dphi6    : -0.1478E-001
  xpos7    :  -7.962     
  ypos7    :   7.966     
  drad7    : -0.6143E-001
  dphi7    : -0.1478E-001
  xpos8    :  -10.62     
  ypos8    :   10.62     
  drad8    : -0.6143E-001
  dphi8    : -0.1478E-001
Time: 14.50 hours
  xpos1    : -0.3989E-002
  ypos1    :  -14.99     
  drad1    : -0.6304E-001
  dphi1    : -0.1519E-001
  xpos2    : -0.2993E-002
  ypos2    :  -11.24     
  drad2    : -0.6304E-001
  dphi2    : -0.1519E-001
  xpos3    : -0.1994E-002
  ypos3    :  -7.496     
  drad3    : -0.6304E-001
  dphi3    : -0.1519E-001
  xpos4    : -0.9978E-003
  ypos4    :  -3.748     
  drad4    : -0.6304E-001
  dphi4    : -0.1519E-001
  xpos5    :  0.9984E-003
  ypos5    :   3.748     
  drad5    : -0.6304E-001
  dphi5    : -0.1516E-001
  xpos6    :  0.1995E-002
  ypos6    :   7.496     
  drad6    : -0.6304E-001
  dphi6    : -0.1516E-001
  xpos7    :  0.2992E-002
  ypos7    :   11.24     
  drad7    : -0.6304E-001
  dphi7    : -0.1514E-001
  xpos8    :  0.3990E-002
  ypos8    :   14.99     
  drad8    : -0.6304E-001
  dphi8    : -0.1516E-001
Time: 14.25 hours
  xpos1    :  -10.59     
  ypos1    :  -10.58     
  drad1    : -0.6464E-001
  dphi1    : -0.1565E-001
  xpos2    :  -7.939     
  ypos2    :  -7.935     
  drad2    : -0.6464E-001
  dphi2    : -0.1568E-001
  xpos3    :  -5.293     
  ypos3    :  -5.290     
  drad3    : -0.6464E-001
  dphi3    : -0.1565E-001
  xpos4    :  -2.646     
  ypos4    :  -2.645     
  drad4    : -0.6464E-001
  dphi4    : -0.1568E-001
  xpos5    :   2.646     
  ypos5    :   2.645     
  drad5    : -0.6464E-001
  dphi5    : -0.1565E-001
  xpos6    :   5.293     
  ypos6    :   5.290     
  drad6    : -0.6464E-001
  dphi6    : -0.1565E-001
  xpos7    :   7.939     
  ypos7    :   7.935     
  drad7    : -0.6464E-001
  dphi7    : -0.1563E-001
  xpos8    :   10.59     
  ypos8    :   10.58     
  drad8    : -0.6464E-001
  dphi8    : -0.1565E-001
Time: 14.00 hours
  xpos1    :  -14.94     
  ypos1    :  0.4185E-002
  drad1    : -0.6624E-001
  dphi1    : -0.1596E-001
  xpos2    :  -11.21     
  ypos2    :  0.3140E-002
  drad2    : -0.6624E-001
  dphi2    : -0.1598E-001
  xpos3    :  -7.470     
  ypos3    :  0.2091E-002
  drad3    : -0.6624E-001
  dphi3    : -0.1593E-001
  xpos4    :  -3.735     
  ypos4    :  0.1047E-002
  drad4    : -0.6624E-001
  dphi4    : -0.1598E-001
  xpos5    :   3.735     
  ypos5    : -0.1048E-002
  drad5    : -0.6624E-001
  dphi5    : -0.1604E-001
  xpos6    :   7.470     
  ypos6    : -0.2092E-002
  drad6    : -0.6624E-001
  dphi6    : -0.1601E-001
  xpos7    :   11.21     
  ypos7    : -0.3138E-002
  drad7    : -0.6624E-001
  dphi7    : -0.1601E-001
  xpos8    :   14.94     
  ypos8    : -0.4185E-002
  drad8    : -0.6624E-001
  dphi8    : -0.1601E-001
Time: 13.75 hours
  xpos1    :  -10.54     
  ypos1    :   10.55     
  drad1    : -0.6784E-001
  dphi1    : -0.1623E-001
  xpos2    :  -7.907     
  ypos2    :   7.912     
  drad2    : -0.6784E-001
  dphi2    : -0.1626E-001
  xpos3    :  -5.272     
  ypos3    :   5.275     
  drad3    : -0.6784E-001
  dphi3    : -0.1620E-001
  xpos4    :  -2.636     
  ypos4    :   2.637     
  drad4    : -0.6784E-001
  dphi4    : -0.1626E-001
  xpos5    :   2.636     
  ypos5    :  -2.637     
  drad5    : -0.6784E-001
  dphi5    : -0.1631E-001
  xpos6    :   5.272     
  ypos6    :  -5.275     
  drad6    : -0.6784E-001
  dphi6    : -0.1628E-001
  xpos7    :   7.907     
  ypos7    :  -7.912     
  drad7    : -0.6784E-001
  dphi7    : -0.1628E-001
  xpos8    :   10.54     
  ypos8    :  -10.55     
  drad8    : -0.6784E-001
  dphi8    : -0.1628E-001
Time: 13.50 hours
  xpos1    :  0.4379E-002
  ypos1    :   14.89     
  drad1    : -0.6944E-001
  dphi1    : -0.1672E-001
  xpos2    :  0.3287E-002
  ypos2    :   11.17     
  drad2    : -0.6944E-001
  dphi2    : -0.1675E-001
  xpos3    :  0.2188E-002
  ypos3    :   7.444     
  drad3    : -0.6944E-001
  dphi3    : -0.1672E-001
  xpos4    :  0.1096E-002
  ypos4    :   3.722     
  drad4    : -0.6944E-001
  dphi4    : -0.1675E-001
  xpos5    : -0.1097E-002
  ypos5    :  -3.722     
  drad5    : -0.6944E-001
  dphi5    : -0.1683E-001
  xpos6    : -0.2189E-002
  ypos6    :  -7.445     
  drad6    : -0.6944E-001
  dphi6    : -0.1677E-001
  xpos7    : -0.3286E-002
  ypos7    :  -11.17     
  drad7    : -0.6944E-001
  dphi7    : -0.1680E-001
  xpos8    : -0.4380E-002
  ypos8    :  -14.89     
  drad8    : -0.6944E-001
  dphi8    : -0.1680E-001
Time: 13.25 hours
  xpos1    :   10.51     
  ypos1    :   10.51     
  drad1    : -0.7103E-001
  dphi1    : -0.1721E-001
  xpos2    :   7.885     
  ypos2    :   7.880     
  drad2    : -0.7103E-001
  dphi2    : -0.1724E-001
  xpos3    :   5.257     
  ypos3    :   5.253     
  drad3    : -0.7103E-001
  dphi3    : -0.1721E-001
  xpos4    :   2.628     
  ypos4    :   2.627     
  drad4    : -0.7103E-001
  dphi4    : -0.1724E-001
  xpos5    :  -2.628     
  ypos5    :  -2.627     
  drad5    : -0.7103E-001
  dphi5    : -0.1729E-001
  xpos6    :  -5.257     
  ypos6    :  -5.253     
  drad6    : -0.7103E-001
  dphi6    : -0.1727E-001
  xpos7    :  -7.885     
  ypos7    :  -7.880     
  drad7    : -0.7103E-001
  dphi7    : -0.1729E-001
  xpos8    :  -10.51     
  ypos8    :  -10.51     
  drad8    : -0.7103E-001
  dphi8    : -0.1729E-001
Time: 13.00 hours
  xpos1    :   14.84     
  ypos1    : -0.4571E-002
  drad1    : -0.7262E-001
  dphi1    : -0.1749E-001
  xpos2    :   11.13     
  ypos2    : -0.3432E-002
  drad2    : -0.7262E-001
  dphi2    : -0.1751E-001
  xpos3    :   7.419     
  ypos3    : -0.2285E-002
  drad3    : -0.7262E-001
  dphi3    : -0.1749E-001
  xpos4    :   3.710     
  ypos4    : -0.1144E-002
  drad4    : -0.7262E-001
  dphi4    : -0.1751E-001
  xpos5    :  -3.710     
  ypos5    :  0.1145E-002
  drad5    : -0.7262E-001
  dphi5    : -0.1759E-001
  xpos6    :  -7.419     
  ypos6    :  0.2285E-002
  drad6    : -0.7262E-001
  dphi6    : -0.1757E-001
  xpos7    :  -11.13     
  ypos7    :  0.3431E-002
  drad7    : -0.7262E-001
  dphi7    : -0.1757E-001
  xpos8    :  -14.84     
  ypos8    :  0.4573E-002
  drad8    : -0.7262E-001
  dphi8    : -0.1757E-001
Time: 12.75 hours
  xpos1    :   10.47     
  ypos1    :  -10.48     
  drad1    : -0.7421E-001
  dphi1    : -0.1798E-001
  xpos2    :   7.853     
  ypos2    :  -7.858     
  drad2    : -0.7421E-001
  dphi2    : -0.1800E-001
  xpos3    :   5.235     
  ypos3    :  -5.239     
  drad3    : -0.7421E-001
  dphi3    : -0.1798E-001
  xpos4    :   2.618     
  ypos4    :  -2.619     
  drad4    : -0.7421E-001
  dphi4    : -0.1800E-001
  xpos5    :  -2.618     
  ypos5    :   2.619     
  drad5    : -0.7421E-001
  dphi5    : -0.1809E-001
  xpos6    :  -5.235     
  ypos6    :   5.239     
  drad6    : -0.7421E-001
  dphi6    : -0.1806E-001
  xpos7    :  -7.853     
  ypos7    :   7.858     
  drad7    : -0.7421E-001
  dphi7    : -0.1806E-001
  xpos8    :  -10.47     
  ypos8    :   10.48     
  drad8    : -0.7421E-001
  dphi8    : -0.1806E-001
Time: 12.50 hours
  xpos1    : -0.4763E-002
  ypos1    :  -14.79     
  drad1    : -0.7579E-001
  dphi1    : -0.1825E-001
  xpos2    : -0.3575E-002
  ypos2    :  -11.09     
  drad2    : -0.7579E-001
  dphi2    : -0.1828E-001
  xpos3    : -0.2381E-002
  ypos3    :  -7.394     
  drad3    : -0.7579E-001
  dphi3    : -0.1825E-001
  xpos4    : -0.1192E-002
  ypos4    :  -3.697     
  drad4    : -0.7579E-001
  dphi4    : -0.1828E-001
  xpos5    :  0.1192E-002
  ypos5    :   3.697     
  drad5    : -0.7579E-001
  dphi5    : -0.1836E-001
  xpos6    :  0.2382E-002
  ypos6    :   7.394     
  drad6    : -0.7579E-001
  dphi6    : -0.1833E-001
  xpos7    :  0.3573E-002
  ypos7    :   11.09     
  drad7    : -0.7579E-001
  dphi7    : -0.1833E-001
  xpos8    :  0.4764E-002
  ypos8    :   14.79     
  drad8    : -0.7579E-001
  dphi8    : -0.1833E-001
Time: 12.25 hours
  xpos1    :  -10.44     
  ypos1    :  -10.43     
  drad1    : -0.7738E-001
  dphi1    : -0.1874E-001
  xpos2    :  -7.831     
  ypos2    :  -7.826     
  drad2    : -0.7738E-001
  dphi2    : -0.1877E-001
  xpos3    :  -5.221     
  ypos3    :  -5.217     
  drad3    : -0.7738E-001
  dphi3    : -0.1874E-001
  xpos4    :  -2.610     
  ypos4    :  -2.609     
  drad4    : -0.7738E-001
  dphi4    : -0.1877E-001
  xpos5    :   2.610     
  ypos5    :   2.609     
  drad5    : -0.7738E-001
  dphi5    : -0.1885E-001
  xpos6    :   5.221     
  ypos6    :   5.217     
  drad6    : -0.7738E-001
  dphi6    : -0.1882E-001
  xpos7    :   7.831     
  ypos7    :   7.826     
  drad7    : -0.7738E-001
  dphi7    : -0.1882E-001
  xpos8    :   10.44     
  ypos8    :   10.43     
  drad8    : -0.7738E-001
  dphi8    : -0.1882E-001
Time: 12.00 hours
  xpos1    :  -14.74     
  ypos1    :  0.4954E-002
  drad1    : -0.7896E-001
  dphi1    : -0.1904E-001
  xpos2    :  -11.05     
  ypos2    :  0.3717E-002
  drad2    : -0.7896E-001
  dphi2    : -0.1904E-001
  xpos3    :  -7.368     
  ypos3    :  0.2475E-002
  drad3    : -0.7896E-001
  dphi3    : -0.1902E-001
  xpos4    :  -3.684     
  ypos4    :  0.1240E-002
  drad4    : -0.7896E-001
  dphi4    : -0.1904E-001
  xpos5    :   3.684     
  ypos5    : -0.1240E-002
  drad5    : -0.7896E-001
  dphi5    : -0.1912E-001
  xpos6    :   7.368     
  ypos6    : -0.2477E-002
  drad6    : -0.7896E-001
  dphi6    : -0.1910E-001
  xpos7    :   11.05     
  ypos7    : -0.3716E-002
  drad7    : -0.7896E-001
  dphi7    : -0.1910E-001
  xpos8    :   14.74     
  ypos8    : -0.4954E-002
  drad8    : -0.7896E-001
  dphi8    : -0.1910E-001
Time: 11.75 hours
  xpos1    :  -10.40     
  ypos1    :   10.41     
  drad1    : -0.8053E-001
  dphi1    : -0.1953E-001
  xpos2    :  -7.799     
  ypos2    :   7.805     
  drad2    : -0.8053E-001
  dphi2    : -0.1953E-001
  xpos3    :  -5.200     
  ypos3    :   5.203     
  drad3    : -0.8053E-001
  dphi3    : -0.1951E-001
  xpos4    :  -2.600     
  ypos4    :   2.602     
  drad4    : -0.8053E-001
  dphi4    : -0.1956E-001
  xpos5    :   2.600     
  ypos5    :  -2.602     
  drad5    : -0.8053E-001
  dphi5    : -0.1962E-001
  xpos6    :   5.200     
  ypos6    :  -5.203     
  drad6    : -0.8053E-001
  dphi6    : -0.1959E-001
  xpos7    :   7.799     
  ypos7    :  -7.805     
  drad7    : -0.8053E-001
  dphi7    : -0.1959E-001
  xpos8    :   10.40     
  ypos8    :  -10.41     
  drad8    : -0.8053E-001
  dphi8    : -0.1959E-001
Time: 11.50 hours
  xpos1    :  0.5142E-002
  ypos1    :   14.69     
  drad1    : -0.8211E-001
  dphi1    : -0.2003E-001
  xpos2    :  0.3860E-002
  ypos2    :   11.01     
  drad2    : -0.8211E-001
  dphi2    : -0.2003E-001
  xpos3    :  0.2570E-002
  ypos3    :   7.343     
  drad3    : -0.8211E-001
  dphi3    : -0.2000E-001
  xpos4    :  0.1287E-002
  ypos4    :   3.672     
  drad4    : -0.8211E-001
  dphi4    : -0.2005E-001
  xpos5    : -0.1287E-002
  ypos5    :  -3.672     
  drad5    : -0.8211E-001
  dphi5    : -0.2011E-001
  xpos6    : -0.2571E-002
  ypos6    :  -7.343     
  drad6    : -0.8211E-001
  dphi6    : -0.2008E-001
  xpos7    : -0.3859E-002
  ypos7    :  -11.01     
  drad7    : -0.8211E-001
  dphi7    : -0.2008E-001
  xpos8    : -0.5143E-002
  ypos8    :  -14.69     
  drad8    : -0.8211E-001
  dphi8    : -0.2008E-001
Time: 11.25 hours
  xpos1    :   10.37     
  ypos1    :   10.36     
  drad1    : -0.8368E-001
  dphi1    : -0.2030E-001
  xpos2    :   7.778     
  ypos2    :   7.772     
  drad2    : -0.8368E-001
  dphi2    : -0.2030E-001
  xpos3    :   5.185     
  ypos3    :   5.182     
  drad3    : -0.8368E-001
  dphi3    : -0.2027E-001
  xpos4    :   2.593     
  ypos4    :   2.591     
  drad4    : -0.8368E-001
  dphi4    : -0.2030E-001
  xpos5    :  -2.593     
  ypos5    :  -2.591     
  drad5    : -0.8368E-001
  dphi5    : -0.2038E-001
  xpos6    :  -5.185     
  ypos6    :  -5.182     
  drad6    : -0.8368E-001
  dphi6    : -0.2035E-001
  xpos7    :  -7.778     
  ypos7    :  -7.772     
  drad7    : -0.8368E-001
  dphi7    : -0.2035E-001
  xpos8    :  -10.37     
  ypos8    :  -10.36     
  drad8    : -0.8368E-001
  dphi8    : -0.2035E-001
Time: 11.00 hours
  xpos1    :   14.64     
  ypos1    : -0.5329E-002
  drad1    : -0.8525E-001
  dphi1    : -0.2079E-001
  xpos2    :   10.98     
  ypos2    : -0.4001E-002
  drad2    : -0.8525E-001
  dphi2    : -0.2079E-001
  xpos3    :   7.318     
  ypos3    : -0.2664E-002
  drad3    : -0.8525E-001
  dphi3    : -0.2079E-001
  xpos4    :   3.659     
  ypos4    : -0.1333E-002
  drad4    : -0.8525E-001
  dphi4    : -0.2079E-001
  xpos5    :  -3.659     
  ypos5    :  0.1334E-002
  drad5    : -0.8525E-001
  dphi5    : -0.2090E-001
  xpos6    :  -7.318     
  ypos6    :  0.2664E-002
  drad6    : -0.8525E-001
  dphi6    : -0.2085E-001
  xpos7    :  -10.98     
  ypos7    :  0.4001E-002
  drad7    : -0.8525E-001
  dphi7    : -0.2087E-001
  xpos8    :  -14.64     
  ypos8    :  0.5331E-002
  drad8    : -0.8525E-001
  dphi8    : -0.2085E-001
Time: 10.75 hours
  xpos1    :   10.33     
  ypos1    :  -10.34     
  drad1    : -0.8681E-001
  dphi1    : -0.2104E-001
  xpos2    :   7.746     
  ypos2    :  -7.752     
  drad2    : -0.8681E-001
  dphi2    : -0.2106E-001
  xpos3    :   5.164     
  ypos3    :  -5.168     
  drad3    : -0.8681E-001
  dphi3    : -0.2106E-001
  xpos4    :   2.582     
  ypos4    :  -2.584     
  drad4    : -0.8681E-001
  dphi4    : -0.2106E-001
  xpos5    :  -2.582     
  ypos5    :   2.584     
  drad5    : -0.8681E-001
  dphi5    : -0.2117E-001
  xpos6    :  -5.164     
  ypos6    :   5.168     
  drad6    : -0.8681E-001
  dphi6    : -0.2112E-001
  xpos7    :  -7.746     
  ypos7    :   7.752     
  drad7    : -0.8681E-001
  dphi7    : -0.2115E-001
  xpos8    :  -10.33     
  ypos8    :   10.34     
  drad8    : -0.8681E-001
  dphi8    : -0.2112E-001
Time: 10.50 hours
  xpos1    : -0.5515E-002
  ypos1    :  -14.59     
  drad1    : -0.8838E-001
  dphi1    : -0.2153E-001
  xpos2    : -0.4140E-002
  ypos2    :  -10.94     
  drad2    : -0.8838E-001
  dphi2    : -0.2156E-001
  xpos3    : -0.2757E-002
  ypos3    :  -7.293     
  drad3    : -0.8838E-001
  dphi3    : -0.2153E-001
  xpos4    : -0.1380E-002
  ypos4    :  -3.646     
  drad4    : -0.8838E-001
  dphi4    : -0.2156E-001
  xpos5    :  0.1381E-002
  ypos5    :   3.646     
  drad5    : -0.8838E-001
  dphi5    : -0.2164E-001
  xpos6    :  0.2759E-002
  ypos6    :   7.293     
  drad6    : -0.8838E-001
  dphi6    : -0.2161E-001
  xpos7    :  0.4139E-002
  ypos7    :   10.94     
  drad7    : -0.8838E-001
  dphi7    : -0.2164E-001
  xpos8    :  0.5516E-002
  ypos8    :   14.59     
  drad8    : -0.8838E-001
  dphi8    : -0.2161E-001
Time: 10.25 hours
  xpos1    :  -10.30     
  ypos1    :  -10.29     
  drad1    : -0.8994E-001
  dphi1    : -0.2183E-001
  xpos2    :  -7.725     
  ypos2    :  -7.719     
  drad2    : -0.8994E-001
  dphi2    : -0.2183E-001
  xpos3    :  -5.150     
  ypos3    :  -5.146     
  drad3    : -0.8994E-001
  dphi3    : -0.2183E-001
  xpos4    :  -2.575     
  ypos4    :  -2.573     
  drad4    : -0.8994E-001
  dphi4    : -0.2183E-001
  xpos5    :   2.575     
  ypos5    :   2.573     
  drad5    : -0.8994E-001
  dphi5    : -0.2191E-001
  xpos6    :   5.150     
  ypos6    :   5.146     
  drad6    : -0.8994E-001
  dphi6    : -0.2191E-001
  xpos7    :   7.725     
  ypos7    :   7.719     
  drad7    : -0.8994E-001
  dphi7    : -0.2191E-001
  xpos8    :   10.30     
  ypos8    :   10.29     
  drad8    : -0.8994E-001
  dphi8    : -0.2188E-001
Time: 10.00 hours
  xpos1    :  -14.54     
  ypos1    :  0.5700E-002
  drad1    : -0.9149E-001
  dphi1    : -0.2232E-001
  xpos2    :  -10.90     
  ypos2    :  0.4279E-002
  drad2    : -0.9149E-001
  dphi2    : -0.2235E-001
  xpos3    :  -7.268     
  ypos3    :  0.2849E-002
  drad3    : -0.9149E-001
  dphi3    : -0.2232E-001
  xpos4    :  -3.634     
  ypos4    :  0.1427E-002
  drad4    : -0.9149E-001
  dphi4    : -0.2238E-001
  xpos5    :   3.634     
  ypos5    : -0.1427E-002
  drad5    : -0.9150E-001
  dphi5    : -0.2240E-001
  xpos6    :   7.268     
  ypos6    : -0.2851E-002
  drad6    : -0.9149E-001
  dphi6    : -0.2240E-001
  xpos7    :   10.90     
  ypos7    : -0.4277E-002
  drad7    : -0.9149E-001
  dphi7    : -0.2240E-001
  xpos8    :   14.54     
  ypos8    : -0.5701E-002
  drad8    : -0.9149E-001
  dphi8    : -0.2240E-001
Time:  9.75 hours
  xpos1    :  -10.26     
  ypos1    :   10.27     
  drad1    : -0.9305E-001
  dphi1    : -0.2281E-001
  xpos2    :  -7.693     
  ypos2    :   7.699     
  drad2    : -0.9305E-001
  dphi2    : -0.2284E-001
  xpos3    :  -5.128     
  ypos3    :   5.133     
  drad3    : -0.9305E-001
  dphi3    : -0.2281E-001
  xpos4    :  -2.564     
  ypos4    :   2.566     
  drad4    : -0.9305E-001
  dphi4    : -0.2287E-001
  xpos5    :   2.564     
  ypos5    :  -2.566     
  drad5    : -0.9305E-001
  dphi5    : -0.2289E-001
  xpos6    :   5.128     
  ypos6    :  -5.133     
  drad6    : -0.9305E-001
  dphi6    : -0.2287E-001
  xpos7    :   7.693     
  ypos7    :  -7.699     
  drad7    : -0.9305E-001
  dphi7    : -0.2289E-001
  xpos8    :   10.26     
  ypos8    :  -10.27     
  drad8    : -0.9305E-001
  dphi8    : -0.2289E-001
Time:  9.50 hours
  xpos1    :  0.5884E-002
  ypos1    :   14.49     
  drad1    : -0.9460E-001
  dphi1    : -0.2309E-001
  xpos2    :  0.4417E-002
  ypos2    :   10.86     
  drad2    : -0.9460E-001
  dphi2    : -0.2311E-001
  xpos3    :  0.2941E-002
  ypos3    :   7.243     
  drad3    : -0.9460E-001
  dphi3    : -0.2309E-001
  xpos4    :  0.1473E-002
  ypos4    :   3.622     
  drad4    : -0.9460E-001
  dphi4    : -0.2314E-001
  xpos5    : -0.1473E-002
  ypos5    :  -3.622     
  drad5    : -0.9460E-001
  dphi5    : -0.2317E-001
  xpos6    : -0.2941E-002
  ypos6    :  -7.243     
  drad6    : -0.9460E-001
  dphi6    : -0.2314E-001
  xpos7    : -0.4417E-002
  ypos7    :  -10.86     
  drad7    : -0.9460E-001
  dphi7    : -0.2317E-001
  xpos8    : -0.5885E-002
  ypos8    :  -14.49     
  drad8    : -0.9460E-001
  dphi8    : -0.2317E-001
Time:  9.25 hours
  xpos1    :   10.23     
  ypos1    :   10.22     
  drad1    : -0.9615E-001
  dphi1    : -0.2358E-001
  xpos2    :   7.673     
  ypos2    :   7.666     
  drad2    : -0.9615E-001
  dphi2    : -0.2361E-001
  xpos3    :   5.115     
  ypos3    :   5.111     
  drad3    : -0.9615E-001
  dphi3    : -0.2358E-001
  xpos4    :   2.558     
  ypos4    :   2.555     
  drad4    : -0.9615E-001
  dphi4    : -0.2361E-001
  xpos5    :  -2.558     
  ypos5    :  -2.555     
  drad5    : -0.9615E-001
  dphi5    : -0.2369E-001
  xpos6    :  -5.115     
  ypos6    :  -5.111     
  drad6    : -0.9615E-001
  dphi6    : -0.2363E-001
  xpos7    :  -7.673     
  ypos7    :  -7.666     
  drad7    : -0.9615E-001
  dphi7    : -0.2369E-001
  xpos8    :  -10.23     
  ypos8    :  -10.22     
  drad8    : -0.9615E-001
  dphi8    : -0.2363E-001
Time:  9.00 hours
  xpos1    :   14.44     
  ypos1    : -0.6065E-002
  drad1    : -0.9770E-001
  dphi1    : -0.2385E-001
  xpos2    :   10.83     
  ypos2    : -0.4554E-002
  drad2    : -0.9770E-001
  dphi2    : -0.2388E-001
  xpos3    :   7.218     
  ypos3    : -0.3033E-002
  drad3    : -0.9770E-001
  dphi3    : -0.2385E-001
  xpos4    :   3.609     
  ypos4    : -0.1518E-002
  drad4    : -0.9770E-001
  dphi4    : -0.2388E-001
  xpos5    :  -3.609     
  ypos5    :  0.1518E-002
  drad5    : -0.9770E-001
  dphi5    : -0.2396E-001
  xpos6    :  -7.218     
  ypos6    :  0.3032E-002
  drad6    : -0.9770E-001
  dphi6    : -0.2391E-001
  xpos7    :  -10.83     
  ypos7    :  0.4554E-002
  drad7    : -0.9770E-001
  dphi7    : -0.2396E-001
  xpos8    :  -14.44     
  ypos8    :  0.6067E-002
  drad8    : -0.9770E-001
  dphi8    : -0.2393E-001
Time:  8.75 hours
  xpos1    :   10.19     
  ypos1    :  -10.20     
  drad1    : -0.9925E-001
  dphi1    : -0.2434E-001
  xpos2    :   7.640     
  ypos2    :  -7.646     
  drad2    : -0.9925E-001
  dphi2    : -0.2437E-001
  xpos3    :   5.093     
  ypos3    :  -5.098     
  drad3    : -0.9925E-001
  dphi3    : -0.2434E-001
  xpos4    :   2.547     
  ypos4    :  -2.549     
  drad4    : -0.9924E-001
  dphi4    : -0.2437E-001
  xpos5    :  -2.547     
  ypos5    :   2.549     
  drad5    : -0.9925E-001
  dphi5    : -0.2445E-001
  xpos6    :  -5.093     
  ypos6    :   5.098     
  drad6    : -0.9925E-001
  dphi6    : -0.2442E-001
  xpos7    :  -7.640     
  ypos7    :   7.646     
  drad7    : -0.9924E-001
  dphi7    : -0.2445E-001
  xpos8    :  -10.19     
  ypos8    :   10.20     
  drad8    : -0.9925E-001
  dphi8    : -0.2442E-001
Time:  8.50 hours
  xpos1    : -0.6245E-002
  ypos1    :  -14.39     
  drad1    : -0.1008     
  dphi1    : -0.2462E-001
  xpos2    : -0.4690E-002
  ypos2    :  -10.79     
  drad2    : -0.1008     
  dphi2    : -0.2464E-001
  xpos3    : -0.3123E-002
  ypos3    :  -7.194     
  drad3    : -0.1008     
  dphi3    : -0.2462E-001
  xpos4    : -0.1563E-002
  ypos4    :  -3.597     
  drad4    : -0.1008     
  dphi4    : -0.2464E-001
  xpos5    :  0.1563E-002
  ypos5    :   3.597     
  drad5    : -0.1008     
  dphi5    : -0.2473E-001
  xpos6    :  0.3124E-002
  ypos6    :   7.194     
  drad6    : -0.1008     
  dphi6    : -0.2470E-001
  xpos7    :  0.4688E-002
  ypos7    :   10.79     
  drad7    : -0.1008     
  dphi7    : -0.2473E-001
  xpos8    :  0.6247E-002
  ypos8    :   14.39     
  drad8    : -0.1008     
  dphi8    : -0.2470E-001
Time:  8.25 hours
  xpos1    :  -10.16     
  ypos1    :  -10.15     
  drad1    : -0.1023     
  dphi1    : -0.2511E-001
  xpos2    :  -7.620     
  ypos2    :  -7.614     
  drad2    : -0.1023     
  dphi2    : -0.2514E-001
  xpos3    :  -5.080     
  ypos3    :  -5.076     
  drad3    : -0.1023     
  dphi3    : -0.2511E-001
  xpos4    :  -2.540     
  ypos4    :  -2.538     
  drad4    : -0.1023     
  dphi4    : -0.2516E-001
  xpos5    :   2.540     
  ypos5    :   2.538     
  drad5    : -0.1023     
  dphi5    : -0.2522E-001
  xpos6    :   5.080     
  ypos6    :   5.076     
  drad6    : -0.1023     
  dphi6    : -0.2519E-001
  xpos7    :   7.620     
  ypos7    :   7.614     
  drad7    : -0.1023     
  dphi7    : -0.2519E-001
  xpos8    :   10.16     
  ypos8    :   10.15     
  drad8    : -0.1023     
  dphi8    : -0.2519E-001
Time:  8.00 hours
  xpos1    :  -14.34     
  ypos1    :  0.6426E-002
  drad1    : -0.1039     
  dphi1    : -0.2560E-001
  xpos2    :  -10.75     
  ypos2    :  0.4825E-002
  drad2    : -0.1039     
  dphi2    : -0.2565E-001
  xpos3    :  -7.169     
  ypos3    :  0.3212E-002
  drad3    : -0.1039     
  dphi3    : -0.2560E-001
  xpos4    :  -3.585     
  ypos4    :  0.1609E-002
  drad4    : -0.1039     
  dphi4    : -0.2565E-001
  xpos5    :   3.585     
  ypos5    : -0.1609E-002
  drad5    : -0.1039     
  dphi5    : -0.2571E-001
  xpos6    :   7.169     
  ypos6    : -0.3214E-002
  drad6    : -0.1039     
  dphi6    : -0.2568E-001
  xpos7    :   10.75     
  ypos7    : -0.4823E-002
  drad7    : -0.1039     
  dphi7    : -0.2568E-001
  xpos8    :   14.34     
  ypos8    : -0.6428E-002
  drad8    : -0.1039     
  dphi8    : -0.2568E-001
Time:  7.75 hours
  xpos1    :  -10.12     
  ypos1    :   10.13     
  drad1    : -0.1054     
  dphi1    : -0.2587E-001
  xpos2    :  -7.587     
  ypos2    :   7.594     
  drad2    : -0.1054     
  dphi2    : -0.2593E-001
  xpos3    :  -5.058     
  ypos3    :   5.063     
  drad3    : -0.1054     
  dphi3    : -0.2587E-001
  xpos4    :  -2.529     
  ypos4    :   2.531     
  drad4    : -0.1054     
  dphi4    : -0.2593E-001
  xpos5    :   2.529     
  ypos5    :  -2.531     
  drad5    : -0.1054     
  dphi5    : -0.2598E-001
  xpos6    :   5.058     
  ypos6    :  -5.063     
  drad6    : -0.1054     
  dphi6    : -0.2595E-001
  xpos7    :   7.587     
  ypos7    :  -7.594     
  drad7    : -0.1054     
  dphi7    : -0.2598E-001
  xpos8    :   10.12     
  ypos8    :  -10.13     
  drad8    : -0.1054     
  dphi8    : -0.2595E-001
Time:  7.50 hours
  xpos1    :  0.6605E-002
  ypos1    :   14.29     
  drad1    : -0.1069     
  dphi1    : -0.2639E-001
  xpos2    :  0.4959E-002
  ypos2    :   10.72     
  drad2    : -0.1069     
  dphi2    : -0.2642E-001
  xpos3    :  0.3301E-002
  ypos3    :   7.145     
  drad3    : -0.1069     
  dphi3    : -0.2636E-001
  xpos4    :  0.1654E-002
  ypos4    :   3.572     
  drad4    : -0.1069     
  dphi4    : -0.2642E-001
  xpos5    : -0.1653E-002
  ypos5    :  -3.572     
  drad5    : -0.1069     
  dphi5    : -0.2647E-001
  xpos6    : -0.3302E-002
  ypos6    :  -7.145     
  drad6    : -0.1069     
  dphi6    : -0.2645E-001
  xpos7    : -0.4958E-002
  ypos7    :  -10.72     
  drad7    : -0.1069     
  dphi7    : -0.2647E-001
  xpos8    : -0.6606E-002
  ypos8    :  -14.29     
  drad8    : -0.1069     
  dphi8    : -0.2645E-001
Time:  7.25 hours
  xpos1    :   10.09     
  ypos1    :   10.08     
  drad1    : -0.1085     
  dphi1    : -0.2664E-001
  xpos2    :   7.569     
  ypos2    :   7.561     
  drad2    : -0.1085     
  dphi2    : -0.2669E-001
  xpos3    :   5.046     
  ypos3    :   5.041     
  drad3    : -0.1085     
  dphi3    : -0.2664E-001
  xpos4    :   2.523     
  ypos4    :   2.520     
  drad4    : -0.1085     
  dphi4    : -0.2669E-001
  xpos5    :  -2.523     
  ypos5    :  -2.520     
  drad5    : -0.1085     
  dphi5    : -0.2675E-001
  xpos6    :  -5.046     
  ypos6    :  -5.041     
  drad6    : -0.1085     
  dphi6    : -0.2672E-001
  xpos7    :  -7.569     
  ypos7    :  -7.561     
  drad7    : -0.1085     
  dphi7    : -0.2675E-001
  xpos8    :  -10.09     
  ypos8    :  -10.08     
  drad8    : -0.1085     
  dphi8    : -0.2675E-001
Time:  7.00 hours
  xpos1    :   14.24     
  ypos1    : -0.6780E-002
  drad1    : -0.1100     
  dphi1    : -0.2716E-001
  xpos2    :   10.68     
  ypos2    : -0.5092E-002
  drad2    : -0.1100     
  dphi2    : -0.2718E-001
  xpos3    :   7.120     
  ypos3    : -0.3391E-002
  drad3    : -0.1100     
  dphi3    : -0.2716E-001
  xpos4    :   3.560     
  ypos4    : -0.1697E-002
  drad4    : -0.1100     
  dphi4    : -0.2718E-001
  xpos5    :  -3.560     
  ypos5    :  0.1697E-002
  drad5    : -0.1100     
  dphi5    : -0.2724E-001
  xpos6    :  -7.120     
  ypos6    :  0.3390E-002
  drad6    : -0.1100     
  dphi6    : -0.2724E-001
  xpos7    :  -10.68     
  ypos7    :  0.5092E-002
  drad7    : -0.1100     
  dphi7    : -0.2724E-001
  xpos8    :  -14.24     
  ypos8    :  0.6783E-002
  drad8    : -0.1100     
  dphi8    : -0.2724E-001
Time:  6.75 hours
  xpos1    :   10.05     
  ypos1    :  -10.06     
  drad1    : -0.1115     
  dphi1    : -0.2743E-001
  xpos2    :   7.535     
  ypos2    :  -7.543     
  drad2    : -0.1115     
  dphi2    : -0.2746E-001
  xpos3    :   5.024     
  ypos3    :  -5.028     
  drad3    : -0.1115     
  dphi3    : -0.2743E-001
  xpos4    :   2.512     
  ypos4    :  -2.514     
  drad4    : -0.1115     
  dphi4    : -0.2746E-001
  xpos5    :  -2.512     
  ypos5    :   2.514     
  drad5    : -0.1115     
  dphi5    : -0.2751E-001
  xpos6    :  -5.024     
  ypos6    :   5.028     
  drad6    : -0.1115     
  dphi6    : -0.2751E-001
  xpos7    :  -7.535     
  ypos7    :   7.543     
  drad7    : -0.1115     
  dphi7    : -0.2751E-001
  xpos8    :  -10.05     
  ypos8    :   10.06     
  drad8    : -0.1115     
  dphi8    : -0.2751E-001
Time:  6.50 hours
  xpos1    : -0.6956E-002
  ypos1    :  -14.19     
  drad1    : -0.1130     
  dphi1    : -0.2792E-001
  xpos2    : -0.5224E-002
  ypos2    :  -10.64     
  drad2    : -0.1130     
  dphi2    : -0.2795E-001
  xpos3    : -0.3478E-002
  ypos3    :  -7.096     
  drad3    : -0.1130     
  dphi3    : -0.2792E-001
  xpos4    : -0.1741E-002
  ypos4    :  -3.548     
  drad4    : -0.1130     
  dphi4    : -0.2795E-001
  xpos5    :  0.1741E-002
  ypos5    :   3.548     
  drad5    : -0.1130     
  dphi5    : -0.2803E-001
  xpos6    :  0.3480E-002
  ypos6    :   7.096     
  drad6    : -0.1130     
  dphi6    : -0.2800E-001
  xpos7    :  0.5222E-002
  ypos7    :   10.64     
  drad7    : -0.1130     
  dphi7    : -0.2800E-001
  xpos8    :  0.6958E-002
  ypos8    :   14.19     
  drad8    : -0.1130     
  dphi8    : -0.2800E-001
Time:  6.25 hours
  xpos1    :  -10.02     
  ypos1    :  -10.01     
  drad1    : -0.1145     
  dphi1    : -0.2839E-001
  xpos2    :  -7.517     
  ypos2    :  -7.510     
  drad2    : -0.1145     
  dphi2    : -0.2844E-001
  xpos3    :  -5.011     
  ypos3    :  -5.006     
  drad3    : -0.1145     
  dphi3    : -0.2839E-001
  xpos4    :  -2.506     
  ypos4    :  -2.503     
  drad4    : -0.1145     
  dphi4    : -0.2844E-001
  xpos5    :   2.506     
  ypos5    :   2.503     
  drad5    : -0.1145     
  dphi5    : -0.2852E-001
  xpos6    :   5.011     
  ypos6    :   5.006     
  drad6    : -0.1145     
  dphi6    : -0.2850E-001
  xpos7    :   7.517     
  ypos7    :   7.510     
  drad7    : -0.1145     
  dphi7    : -0.2850E-001
  xpos8    :   10.02     
  ypos8    :   10.01     
  drad8    : -0.1145     
  dphi8    : -0.2850E-001
Time:  6.00 hours
  xpos1    :  -14.14     
  ypos1    :  0.7131E-002
  drad1    : -0.1161     
  dphi1    : -0.2869E-001
  xpos2    :  -10.61     
  ypos2    :  0.5355E-002
  drad2    : -0.1161     
  dphi2    : -0.2871E-001
  xpos3    :  -7.071     
  ypos3    :  0.3564E-002
  drad3    : -0.1161     
  dphi3    : -0.2866E-001
  xpos4    :  -3.536     
  ypos4    :  0.1786E-002
  drad4    : -0.1161     
  dphi4    : -0.2874E-001
  xpos5    :   3.536     
  ypos5    : -0.1785E-002
  drad5    : -0.1161     
  dphi5    : -0.2880E-001
  xpos6    :   7.071     
  ypos6    : -0.3567E-002
  drad6    : -0.1161     
  dphi6    : -0.2877E-001
  xpos7    :   10.61     
  ypos7    : -0.5352E-002
  drad7    : -0.1161     
  dphi7    : -0.2877E-001
  xpos8    :   14.14     
  ypos8    : -0.7133E-002
  drad8    : -0.1161     
  dphi8    : -0.2877E-001
Time:  5.75 hours
  xpos1    :  -9.978     
  ypos1    :   9.989     
  drad1    : -0.1176     
  dphi1    : -0.2918E-001
  xpos2    :  -7.484     
  ypos2    :   7.491     
  drad2    : -0.1176     
  dphi2    : -0.2921E-001
  xpos3    :  -4.989     
  ypos3    :   4.994     
  drad3    : -0.1176     
  dphi3    : -0.2915E-001
  xpos4    :  -2.495     
  ypos4    :   2.497     
  drad4    : -0.1176     
  dphi4    : -0.2923E-001
  xpos5    :   2.495     
  ypos5    :  -2.497     
  drad5    : -0.1176     
  dphi5    : -0.2929E-001
  xpos6    :   4.989     
  ypos6    :  -4.994     
  drad6    : -0.1176     
  dphi6    : -0.2926E-001
  xpos7    :   7.484     
  ypos7    :  -7.491     
  drad7    : -0.1176     
  dphi7    : -0.2926E-001
  xpos8    :   9.978     
  ypos8    :  -9.989     
  drad8    : -0.1176     
  dphi8    : -0.2926E-001
Time:  5.50 hours
  xpos1    :  0.7305E-002
  ypos1    :   14.09     
  drad1    : -0.1191     
  dphi1    : -0.2945E-001
  xpos2    :  0.5486E-002
  ypos2    :   10.57     
  drad2    : -0.1191     
  dphi2    : -0.2948E-001
  xpos3    :  0.3651E-002
  ypos3    :   7.047     
  drad3    : -0.1191     
  dphi3    : -0.2945E-001
  xpos4    :  0.1829E-002
  ypos4    :   3.524     
  drad4    : -0.1191     
  dphi4    : -0.2951E-001
  xpos5    : -0.1828E-002
  ypos5    :  -3.524     
  drad5    : -0.1191     
  dphi5    : -0.2956E-001
  xpos6    : -0.3652E-002
  ypos6    :  -7.047     
  drad6    : -0.1191     
  dphi6    : -0.2951E-001
  xpos7    : -0.5484E-002
  ypos7    :  -10.57     
  drad7    : -0.1191     
  dphi7    : -0.2956E-001
  xpos8    : -0.7307E-002
  ypos8    :  -14.09     
  drad8    : -0.1191     
  dphi8    : -0.2953E-001
Time:  5.25 hours
  xpos1    :   9.955     
  ypos1    :   9.944     
  drad1    : -0.1206     
  dphi1    : -0.2994E-001
  xpos2    :   7.466     
  ypos2    :   7.458     
  drad2    : -0.1206     
  dphi2    : -0.3000E-001
  xpos3    :   4.977     
  ypos3    :   4.972     
  drad3    : -0.1206     
  dphi3    : -0.2994E-001
  xpos4    :   2.489     
  ypos4    :   2.486     
  drad4    : -0.1206     
  dphi4    : -0.3000E-001
  xpos5    :  -2.489     
  ypos5    :  -2.486     
  drad5    : -0.1206     
  dphi5    : -0.3003E-001
  xpos6    :  -4.977     
  ypos6    :  -4.972     
  drad6    : -0.1206     
  dphi6    : -0.3003E-001
  xpos7    :  -7.466     
  ypos7    :  -7.458     
  drad7    : -0.1206     
  dphi7    : -0.3005E-001
  xpos8    :  -9.955     
  ypos8    :  -9.944     
  drad8    : -0.1206     
  dphi8    : -0.3003E-001
Time:  5.00 hours
  xpos1    :   14.05     
  ypos1    : -0.7476E-002
  drad1    : -0.1221     
  dphi1    : -0.3022E-001
  xpos2    :   10.53     
  ypos2    : -0.5614E-002
  drad2    : -0.1221     
  dphi2    : -0.3027E-001
  xpos3    :   7.023     
  ypos3    : -0.3738E-002
  drad3    : -0.1221     
  dphi3    : -0.3022E-001
  xpos4    :   3.512     
  ypos4    : -0.1871E-002
  drad4    : -0.1221     
  dphi4    : -0.3024E-001
  xpos5    :  -3.512     
  ypos5    :  0.1871E-002
  drad5    : -0.1221     
  dphi5    : -0.3033E-001
  xpos6    :  -7.023     
  ypos6    :  0.3738E-002
  drad6    : -0.1221     
  dphi6    : -0.3030E-001
  xpos7    :  -10.53     
  ypos7    :  0.5615E-002
  drad7    : -0.1221     
  dphi7    : -0.3035E-001
  xpos8    :  -14.05     
  ypos8    :  0.7478E-002
  drad8    : -0.1221     
  dphi8    : -0.3030E-001
Time:  4.75 hours
  xpos1    :   9.910     
  ypos1    :  -9.921     
  drad1    : -0.1236     
  dphi1    : -0.3071E-001
  xpos2    :   7.432     
  ypos2    :  -7.440     
  drad2    : -0.1236     
  dphi2    : -0.3076E-001
  xpos3    :   4.955     
  ypos3    :  -4.960     
  drad3    : -0.1236     
  dphi3    : -0.3071E-001
  xpos4    :   2.477     
  ypos4    :  -2.480     
  drad4    : -0.1236     
  dphi4    : -0.3074E-001
  xpos5    :  -2.477     
  ypos5    :   2.480     
  drad5    : -0.1236     
  dphi5    : -0.3085E-001
  xpos6    :  -4.955     
  ypos6    :   4.960     
  drad6    : -0.1236     
  dphi6    : -0.3079E-001
  xpos7    :  -7.432     
  ypos7    :   7.440     
  drad7    : -0.1236     
  dphi7    : -0.3085E-001
  xpos8    :  -9.910     
  ypos8    :   9.921     
  drad8    : -0.1236     
  dphi8    : -0.3079E-001
Time:  4.50 hours
  xpos1    : -0.7646E-002
  ypos1    :  -14.00     
  drad1    : -0.1251     
  dphi1    : -0.3142E-001
  xpos2    : -0.5742E-002
  ypos2    :  -10.50     
  drad2    : -0.1251     
  dphi2    : -0.3147E-001
  xpos3    : -0.3824E-002
  ypos3    :  -6.999     
  drad3    : -0.1251     
  dphi3    : -0.3142E-001
  xpos4    : -0.1914E-002
  ypos4    :  -3.500     
  drad4    : -0.1251     
  dphi4    : -0.3145E-001
  xpos5    :  0.1915E-002
  ypos5    :   3.500     
  drad5    : -0.1251     
  dphi5    : -0.3134E-001
  xpos6    :  0.3825E-002
  ypos6    :   6.999     
  drad6    : -0.1251     
  dphi6    : -0.3128E-001
  xpos7    :  0.5741E-002
  ypos7    :   10.50     
  drad7    : -0.1251     
  dphi7    : -0.3131E-001
  xpos8    :  0.7648E-002
  ypos8    :   14.00     
  drad8    : -0.1251     
  dphi8    : -0.3128E-001
Time:  4.25 hours
  xpos1    :  -9.887     
  ypos1    :  -9.876     
  drad1    : -0.1266     
  dphi1    : -0.3172E-001
  xpos2    :  -7.415     
  ypos2    :  -7.407     
  drad2    : -0.1266     
  dphi2    : -0.3172E-001
  xpos3    :  -4.943     
  ypos3    :  -4.938     
  drad3    : -0.1266     
  dphi3    : -0.3169E-001
  xpos4    :  -2.472     
  ypos4    :  -2.469     
  drad4    : -0.1266     
  dphi4    : -0.3175E-001
  xpos5    :   2.472     
  ypos5    :   2.469     
  drad5    : -0.1266     
  dphi5    : -0.3161E-001
  xpos6    :   4.943     
  ypos6    :   4.938     
  drad6    : -0.1266     
  dphi6    : -0.3156E-001
  xpos7    :   7.415     
  ypos7    :   7.407     
  drad7    : -0.1266     
  dphi7    : -0.3158E-001
  xpos8    :   9.887     
  ypos8    :   9.876     
  drad8    : -0.1266     
  dphi8    : -0.3156E-001
Time:  4.00 hours
  xpos1    :  -13.95     
  ypos1    :  0.7817E-002
  drad1    : -0.1281     
  dphi1    : -0.3199E-001
  xpos2    :  -10.46     
  ypos2    :  0.5870E-002
  drad2    : -0.1281     
  dphi2    : -0.3202E-001
  xpos3    :  -6.975     
  ypos3    :  0.3907E-002
  drad3    : -0.1281     
  dphi3    : -0.3199E-001
  xpos4    :  -3.488     
  ypos4    :  0.1958E-002
  drad4    : -0.1281     
  dphi4    : -0.3205E-001
  xpos5    :   3.488     
  ypos5    : -0.1957E-002
  drad5    : -0.1281     
  dphi5    : -0.3210E-001
  xpos6    :   6.975     
  ypos6    : -0.3910E-002
  drad6    : -0.1281     
  dphi6    : -0.3207E-001
  xpos7    :   10.46     
  ypos7    : -0.5868E-002
  drad7    : -0.1281     
  dphi7    : -0.3207E-001
  xpos8    :   13.95     
  ypos8    : -0.7818E-002
  drad8    : -0.1281     
  dphi8    : -0.3205E-001
Time:  3.75 hours
  xpos1    :  -9.842     
  ypos1    :   9.853     
  drad1    : -0.1296     
  dphi1    : -0.3227E-001
  xpos2    :  -7.381     
  ypos2    :   7.390     
  drad2    : -0.1296     
  dphi2    : -0.3232E-001
  xpos3    :  -4.921     
  ypos3    :   4.927     
  drad3    : -0.1296     
  dphi3    : -0.3227E-001
  xpos4    :  -2.460     
  ypos4    :   2.463     
  drad4    : -0.1296     
  dphi4    : -0.3232E-001
  xpos5    :   2.460     
  ypos5    :  -2.463     
  drad5    : -0.1296     
  dphi5    : -0.3238E-001
  xpos6    :   4.921     
  ypos6    :  -4.927     
  drad6    : -0.1296     
  dphi6    : -0.3232E-001
  xpos7    :   7.381     
  ypos7    :  -7.390     
  drad7    : -0.1296     
  dphi7    : -0.3235E-001
  xpos8    :   9.842     
  ypos8    :  -9.853     
  drad8    : -0.1296     
  dphi8    : -0.3232E-001
Time:  3.50 hours
  xpos1    :  0.7985E-002
  ypos1    :   13.90     
  drad1    : -0.1311     
  dphi1    : -0.3254E-001
  xpos2    :  0.5997E-002
  ypos2    :   10.43     
  drad2    : -0.1311     
  dphi2    : -0.3259E-001
  xpos3    :  0.3991E-002
  ypos3    :   6.951     
  drad3    : -0.1311     
  dphi3    : -0.3254E-001
  xpos4    :  0.1999E-002
  ypos4    :   3.476     
  drad4    : -0.1311     
  dphi4    : -0.3259E-001
  xpos5    : -0.1999E-002
  ypos5    :  -3.476     
  drad5    : -0.1311     
  dphi5    : -0.3265E-001
  xpos6    : -0.3993E-002
  ypos6    :  -6.951     
  drad6    : -0.1311     
  dphi6    : -0.3259E-001
  xpos7    : -0.5996E-002
  ypos7    :  -10.43     
  drad7    : -0.1311     
  dphi7    : -0.3265E-001
  xpos8    : -0.7987E-002
  ypos8    :  -13.90     
  drad8    : -0.1311     
  dphi8    : -0.3259E-001
Time:  3.25 hours
  xpos1    :   9.820     
  ypos1    :   9.808     
  drad1    : -0.1326     
  dphi1    : -0.3325E-001
  xpos2    :   7.365     
  ypos2    :   7.356     
  drad2    : -0.1326     
  dphi2    : -0.3330E-001
  xpos3    :   4.910     
  ypos3    :   4.904     
  drad3    : -0.1326     
  dphi3    : -0.3325E-001
  xpos4    :   2.455     
  ypos4    :   2.452     
  drad4    : -0.1326     
  dphi4    : -0.3328E-001
  xpos5    :  -2.455     
  ypos5    :  -2.452     
  drad5    : -0.1326     
  dphi5    : -0.3336E-001
  xpos6    :  -4.910     
  ypos6    :  -4.904     
  drad6    : -0.1326     
  dphi6    : -0.3330E-001
  xpos7    :  -7.365     
  ypos7    :  -7.356     
  drad7    : -0.1326     
  dphi7    : -0.3336E-001
  xpos8    :  -9.820     
  ypos8    :  -9.808     
  drad8    : -0.1326     
  dphi8    : -0.3330E-001
Time:  3.00 hours
  xpos1    :   13.86     
  ypos1    : -0.8151E-002
  drad1    : -0.1341     
  dphi1    : -0.3352E-001
  xpos2    :   10.39     
  ypos2    : -0.6122E-002
  drad2    : -0.1341     
  dphi2    : -0.3355E-001
  xpos3    :   6.928     
  ypos3    : -0.4076E-002
  drad3    : -0.1341     
  dphi3    : -0.3352E-001
  xpos4    :   3.464     
  ypos4    : -0.2039E-002
  drad4    : -0.1341     
  dphi4    : -0.3355E-001
  xpos5    :  -3.464     
  ypos5    :  0.2041E-002
  drad5    : -0.1341     
  dphi5    : -0.3363E-001
  xpos6    :  -6.928     
  ypos6    :  0.4076E-002
  drad6    : -0.1341     
  dphi6    : -0.3358E-001
  xpos7    :  -10.39     
  ypos7    :  0.6122E-002
  drad7    : -0.1341     
  dphi7    : -0.3363E-001
  xpos8    :  -13.86     
  ypos8    :  0.8153E-002
  drad8    : -0.1341     
  dphi8    : -0.3360E-001
Time:  2.75 hours
  xpos1    :   9.774     
  ypos1    :  -9.786     
  drad1    : -0.1355     
  dphi1    : -0.3380E-001
  xpos2    :   7.331     
  ypos2    :  -7.340     
  drad2    : -0.1355     
  dphi2    : -0.3382E-001
  xpos3    :   4.887     
  ypos3    :  -4.893     
  drad3    : -0.1355     
  dphi3    : -0.3380E-001
  xpos4    :   2.444     
  ypos4    :  -2.447     
  drad4    : -0.1355     
  dphi4    : -0.3382E-001
  xpos5    :  -2.444     
  ypos5    :   2.447     
  drad5    : -0.1355     
  dphi5    : -0.3391E-001
  xpos6    :  -4.887     
  ypos6    :   4.893     
  drad6    : -0.1355     
  dphi6    : -0.3388E-001
  xpos7    :  -7.331     
  ypos7    :   7.340     
  drad7    : -0.1355     
  dphi7    : -0.3391E-001
  xpos8    :  -9.774     
  ypos8    :   9.786     
  drad8    : -0.1355     
  dphi8    : -0.3385E-001
Time:  2.50 hours
  xpos1    : -0.8316E-002
  ypos1    :  -13.81     
  drad1    : -0.1370     
  dphi1    : -0.3451E-001
  xpos2    : -0.6245E-002
  ypos2    :  -10.36     
  drad2    : -0.1370     
  dphi2    : -0.3453E-001
  xpos3    : -0.4159E-002
  ypos3    :  -6.904     
  drad3    : -0.1370     
  dphi3    : -0.3451E-001
  xpos4    : -0.2081E-002
  ypos4    :  -3.452     
  drad4    : -0.1370     
  dphi4    : -0.3453E-001
  xpos5    :  0.2083E-002
  ypos5    :   3.452     
  drad5    : -0.1370     
  dphi5    : -0.3464E-001
  xpos6    :  0.4160E-002
  ypos6    :   6.904     
  drad6    : -0.1370     
  dphi6    : -0.3459E-001
  xpos7    :  0.6245E-002
  ypos7    :   10.36     
  drad7    : -0.1370     
  dphi7    : -0.3462E-001
  xpos8    :  0.8318E-002
  ypos8    :   13.81     
  drad8    : -0.1370     
  dphi8    : -0.3459E-001
Time:  2.25 hours
  xpos1    :  -9.753     
  ypos1    :  -9.741     
  drad1    : -0.1385     
  dphi1    : -0.3478E-001
  xpos2    :  -7.315     
  ypos2    :  -7.306     
  drad2    : -0.1385     
  dphi2    : -0.3483E-001
  xpos3    :  -4.876     
  ypos3    :  -4.870     
  drad3    : -0.1385     
  dphi3    : -0.3478E-001
  xpos4    :  -2.438     
  ypos4    :  -2.435     
  drad4    : -0.1385     
  dphi4    : -0.3483E-001
  xpos5    :   2.438     
  ypos5    :   2.435     
  drad5    : -0.1385     
  dphi5    : -0.3492E-001
  xpos6    :   4.876     
  ypos6    :   4.870     
  drad6    : -0.1385     
  dphi6    : -0.3486E-001
  xpos7    :   7.315     
  ypos7    :   7.306     
  drad7    : -0.1385     
  dphi7    : -0.3489E-001
  xpos8    :   9.753     
  ypos8    :   9.741     
  drad8    : -0.1385     
  dphi8    : -0.3486E-001
Time:  2.00 hours
  xpos1    :  -13.76     
  ypos1    :  0.8482E-002
  drad1    : -0.1400     
  dphi1    : -0.3505E-001
  xpos2    :  -10.32     
  ypos2    :  0.6369E-002
  drad2    : -0.1400     
  dphi2    : -0.3511E-001
  xpos3    :  -6.880     
  ypos3    :  0.4239E-002
  drad3    : -0.1400     
  dphi3    : -0.3505E-001
  xpos4    :  -3.440     
  ypos4    :  0.2124E-002
  drad4    : -0.1400     
  dphi4    : -0.3511E-001
  xpos5    :   3.440     
  ypos5    : -0.2124E-002
  drad5    : -0.1400     
  dphi5    : -0.3519E-001
  xpos6    :   6.880     
  ypos6    : -0.4242E-002
  drad6    : -0.1400     
  dphi6    : -0.3513E-001
  xpos7    :   10.32     
  ypos7    : -0.6367E-002
  drad7    : -0.1400     
  dphi7    : -0.3516E-001
  xpos8    :   13.76     
  ypos8    : -0.8484E-002
  drad8    : -0.1400     
  dphi8    : -0.3513E-001
Time:  1.75 hours
  xpos1    :  -9.707     
  ypos1    :   9.720     
  drad1    : -0.1414     
  dphi1    : -0.3533E-001
  xpos2    :  -7.281     
  ypos2    :   7.290     
  drad2    : -0.1414     
  dphi2    : -0.3538E-001
  xpos3    :  -4.854     
  ypos3    :   4.860     
  drad3    : -0.1414     
  dphi3    : -0.3533E-001
  xpos4    :  -2.427     
  ypos4    :   2.430     
  drad4    : -0.1414     
  dphi4    : -0.3538E-001
  xpos5    :   2.427     
  ypos5    :  -2.430     
  drad5    : -0.1414     
  dphi5    : -0.3544E-001
  xpos6    :   4.854     
  ypos6    :  -4.860     
  drad6    : -0.1414     
  dphi6    : -0.3541E-001
  xpos7    :   7.281     
  ypos7    :  -7.290     
  drad7    : -0.1414     
  dphi7    : -0.3544E-001
  xpos8    :   9.707     
  ypos8    :  -9.720     
  drad8    : -0.1414     
  dphi8    : -0.3541E-001
Time:  1.50 hours
  xpos1    :  0.8646E-002
  ypos1    :   13.71     
  drad1    : -0.1429     
  dphi1    : -0.3604E-001
  xpos2    :  0.6492E-002
  ypos2    :   10.29     
  drad2    : -0.1429     
  dphi2    : -0.3609E-001
  xpos3    :  0.4321E-002
  ypos3    :   6.857     
  drad3    : -0.1429     
  dphi3    : -0.3604E-001
  xpos4    :  0.2165E-002
  ypos4    :   3.428     
  drad4    : -0.1429     
  dphi4    : -0.3609E-001
  xpos5    : -0.2163E-002
  ypos5    :  -3.428     
  drad5    : -0.1429     
  dphi5    : -0.3615E-001
  xpos6    : -0.4322E-002
  ypos6    :  -6.857     
  drad6    : -0.1429     
  dphi6    : -0.3612E-001
  xpos7    : -0.6492E-002
  ypos7    :  -10.29     
  drad7    : -0.1429     
  dphi7    : -0.3617E-001
  xpos8    : -0.8648E-002
  ypos8    :  -13.71     
  drad8    : -0.1429     
  dphi8    : -0.3612E-001
Time:  1.25 hours
  xpos1    :   9.686     
  ypos1    :   9.674     
  drad1    : -0.1444     
  dphi1    : -0.3631E-001
  xpos2    :   7.265     
  ypos2    :   7.256     
  drad2    : -0.1444     
  dphi2    : -0.3636E-001
  xpos3    :   4.843     
  ypos3    :   4.837     
  drad3    : -0.1444     
  dphi3    : -0.3631E-001
  xpos4    :   2.422     
  ypos4    :   2.419     
  drad4    : -0.1444     
  dphi4    : -0.3636E-001
  xpos5    :  -2.422     
  ypos5    :  -2.419     
  drad5    : -0.1444     
  dphi5    : -0.3642E-001
  xpos6    :  -4.843     
  ypos6    :  -4.837     
  drad6    : -0.1444     
  dphi6    : -0.3636E-001
  xpos7    :  -7.265     
  ypos7    :  -7.256     
  drad7    : -0.1444     
  dphi7    : -0.3642E-001
  xpos8    :  -9.686     
  ypos8    :  -9.674     
  drad8    : -0.1444     
  dphi8    : -0.3639E-001
Time:  1.00 hours
  xpos1    :   13.67     
  ypos1    : -0.8807E-002
  drad1    : -0.1458     
  dphi1    : -0.3658E-001
  xpos2    :   10.25     
  ypos2    : -0.6614E-002
  drad2    : -0.1458     
  dphi2    : -0.3664E-001
  xpos3    :   6.833     
  ypos3    : -0.4403E-002
  drad3    : -0.1458     
  dphi3    : -0.3658E-001
  xpos4    :   3.417     
  ypos4    : -0.2203E-002
  drad4    : -0.1458     
  dphi4    : -0.3661E-001
  xpos5    :  -3.417     
  ypos5    :  0.2205E-002
  drad5    : -0.1458     
  dphi5    : -0.3672E-001
  xpos6    :  -6.833     
  ypos6    :  0.4403E-002
  drad6    : -0.1458     
  dphi6    : -0.3666E-001
  xpos7    :  -10.25     
  ypos7    :  0.6615E-002
  drad7    : -0.1458     
  dphi7    : -0.3672E-001
  xpos8    :  -13.67     
  ypos8    :  0.8808E-002
  drad8    : -0.1458     
  dphi8    : -0.3669E-001
Time:  0.75 hours
  xpos1    :   9.641     
  ypos1    :  -9.653     
  drad1    : -0.1473     
  dphi1    : -0.3729E-001
  xpos2    :   7.231     
  ypos2    :  -7.240     
  drad2    : -0.1473     
  dphi2    : -0.3735E-001
  xpos3    :   4.820     
  ypos3    :  -4.827     
  drad3    : -0.1473     
  dphi3    : -0.3729E-001
  xpos4    :   2.410     
  ypos4    :  -2.413     
  drad4    : -0.1473     
  dphi4    : -0.3732E-001
  xpos5    :  -2.410     
  ypos5    :   2.413     
  drad5    : -0.1473     
  dphi5    : -0.3746E-001
  xpos6    :  -4.820     
  ypos6    :   4.827     
  drad6    : -0.1473     
  dphi6    : -0.3740E-001
  xpos7    :  -7.231     
  ypos7    :   7.240     
  drad7    : -0.1473     
  dphi7    : -0.3743E-001
  xpos8    :  -9.641     
  ypos8    :   9.653     
  drad8    : -0.1473     
  dphi8    : -0.3740E-001
Time:  0.50 hours
  xpos1    : -0.8967E-002
  ypos1    :  -13.62     
  drad1    : -0.1488     
  dphi1    : -0.3757E-001
  xpos2    : -0.6734E-002
  ypos2    :  -10.21     
  drad2    : -0.1488     
  dphi2    : -0.3762E-001
  xpos3    : -0.4483E-002
  ypos3    :  -6.810     
  drad3    : -0.1488     
  dphi3    : -0.3757E-001
  xpos4    : -0.2243E-002
  ypos4    :  -3.405     
  drad4    : -0.1488     
  dphi4    : -0.3762E-001
  xpos5    :  0.2246E-002
  ypos5    :   3.405     
  drad5    : -0.1488     
  dphi5    : -0.3773E-001
  xpos6    :  0.4485E-002
  ypos6    :   6.810     
  drad6    : -0.1488     
  dphi6    : -0.3768E-001
  xpos7    :  0.6734E-002
  ypos7    :   10.21     
  drad7    : -0.1488     
  dphi7    : -0.3770E-001
  xpos8    :  0.8968E-002
  ypos8    :   13.62     
  drad8    : -0.1488     
  dphi8    : -0.3765E-001
Time:  0.25 hours
  xpos1    :  -9.621     
  ypos1    :  -9.608     
  drad1    : -0.1502     
  dphi1    : -0.3784E-001
  xpos2    :  -7.215     
  ypos2    :  -7.206     
  drad2    : -0.1502     
  dphi2    : -0.3789E-001
  xpos3    :  -4.810     
  ypos3    :  -4.804     
  drad3    : -0.1502     
  dphi3    : -0.3784E-001
  xpos4    :  -2.405     
  ypos4    :  -2.402     
  drad4    : -0.1502     
  dphi4    : -0.3789E-001
  xpos5    :   2.405     
  ypos5    :   2.402     
  drad5    : -0.1502     
  dphi5    : -0.3798E-001
  xpos6    :   4.810     
  ypos6    :   4.804     
  drad6    : -0.1502     
  dphi6    : -0.3795E-001
  xpos7    :   7.215     
  ypos7    :   7.206     
  drad7    : -0.1502     
  dphi7    : -0.3798E-001
  xpos8    :   9.621     
  ypos8    :   9.608     
  drad8    : -0.1502     
  dphi8    : -0.3792E-001
Time:  0.00 hours
  xpos1    :  -13.57     
  ypos1    :  0.9127E-002
  drad1    : -0.1517     
  dphi1    : -0.3814E-001
  xpos2    :  -10.18     
  ypos2    :  0.6855E-002
  drad2    : -0.1517     
  dphi2    : -0.3819E-001
  xpos3    :  -6.787     
  ypos3    :  0.4562E-002
  drad3    : -0.1517     
  dphi3    : -0.3811E-001
  xpos4    :  -3.393     
  ypos4    :  0.2286E-002
  drad4    : -0.1517     
  dphi4    : -0.3822E-001
  xpos5    :   3.393     
  ypos5    : -0.2285E-002
  drad5    : -0.1517     
  dphi5    : -0.3825E-001
  xpos6    :   6.787     
  ypos6    : -0.4565E-002
  drad6    : -0.1517     
  dphi6    : -0.3822E-001
  xpos7    :   10.18     
  ypos7    : -0.6853E-002
  drad7    : -0.1517     
  dphi7    : -0.3825E-001
  xpos8    :   13.57     
  ypos8    : -0.9129E-002
  drad8    : -0.1517     
  dphi8    : -0.3822E-001
