Version: V2.11
Output parameters for test case partrhone:  simulation partrhoneD
 
Time: 36.00 hours
  xpos1    :   4.848     
  ypos1    :   43.28     
  htrack1  :   0.000     
  xdev1    :  0.8659E-003
  ydev1    :  0.6163E-003
  xpos4    :   4.748     
  ypos4    :   43.26     
  htrack4  :   0.000     
  xdev4    :  0.1000     
  ydev4    :  0.1668E-001
  xpos7    :   4.948     
  ypos7    :   43.26     
  htrack7  :   0.000     
  xdev7    :  0.1000     
  ydev7    :  0.1668E-001
Time: 38.00 hours
  xpos1    :   4.825     
  ypos1    :   43.24     
  htrack1  :   3.865     
  xdev1    :  0.1152E-002
  ydev1    :  0.3750E-003
  xpos4    :   4.685     
  ypos4    :   43.27     
  htrack4  :   7.095     
  xdev4    :  0.1399     
  ydev4    :  0.2553E-001
  xpos7    :   4.948     
  ypos7    :   43.25     
  htrack7  :  0.8172     
  xdev7    :  0.1231     
  ydev7    :  0.8243E-002
Time: 40.00 hours
  xpos1    :   4.793     
  ypos1    :   43.22     
  htrack1  :   7.795     
  xdev1    :  0.1249E-002
  ydev1    :  0.2891E-003
  xpos4    :   4.641     
  ypos4    :   43.30     
  htrack4  :   12.70     
  xdev4    :  0.1517     
  ydev4    :  0.7948E-001
  xpos7    :   4.945     
  ypos7    :   43.24     
  htrack7  :   1.611     
  xdev7    :  0.1527     
  ydev7    :  0.1962E-001
Time: 42.00 hours
  xpos1    :   4.753     
  ypos1    :   43.21     
  htrack1  :   12.38     
  xdev1    :  0.1445E-002
  ydev1    :  0.3008E-003
  xpos4    :   4.625     
  ypos4    :   43.34     
  htrack4  :   16.05     
  xdev4    :  0.1277     
  ydev4    :  0.1257     
  xpos7    :   4.942     
  ypos7    :   43.23     
  htrack7  :   2.406     
  xdev7    :  0.1897     
  ydev7    :  0.2289E-001
Time: 44.00 hours
  xpos1    :   4.704     
  ypos1    :   43.21     
  htrack1  :   17.82     
  xdev1    :  0.1706E-002
  ydev1    :  0.5106E-003
  xpos4    :   4.627     
  ypos4    :   43.35     
  htrack4  :   17.14     
  xdev4    :  0.7668E-001
  ydev4    :  0.1411     
  xpos7    :   4.938     
  ypos7    :   43.23     
  htrack7  :   3.236     
  xdev7    :  0.2347     
  ydev7    :  0.1748E-001
Time: 46.00 hours
  xpos1    :   4.650     
  ypos1    :   43.22     
  htrack1  :   23.82     
  xdev1    :  0.1789E-002
  ydev1    :  0.9854E-003
  xpos4    :   4.635     
  ypos4    :   43.35     
  htrack4  :   17.99     
  xdev4    :  0.1582E-001
  ydev4    :  0.1313     
  xpos7    :   4.933     
  ypos7    :   43.22     
  htrack7  :   4.145     
  xdev7    :  0.2827     
  ydev7    :  0.1814E-002
Time: 48.00 hours
  xpos1    :   4.604     
  ypos1    :   43.24     
  htrack1  :   29.35     
  xdev1    :  0.1457E-002
  ydev1    :  0.1487E-002
  xpos7    :   4.927     
  ypos7    :   43.21     
  htrack7  :   5.085     
  xdev7    :  0.3226     
  ydev7    :  0.3437E-001
Time: 50.00 hours
  xpos1    :   4.588     
  ypos1    :   43.30     
  htrack1  :   34.17     
  xdev1    :  0.1172E-002
  ydev1    :  0.1712E-002
  xpos7    :   4.933     
  ypos7    :   43.24     
  htrack7  :   7.384     
  xdev7    :  0.3456     
  ydev7    :  0.6160E-001
Time: 52.00 hours
  xpos1    :   4.583     
  ypos1    :   43.34     
  htrack1  :   38.13     
  xdev1    :  0.1785E-002
  ydev1    :  0.1342E-002
  xpos7    :   4.957     
  ypos7    :   43.27     
  htrack7  :   11.20     
  xdev7    :  0.3739     
  ydev7    :  0.7509E-001
Time: 54.00 hours
  xpos7    :   4.993     
  ypos7    :   43.30     
  htrack7  :   15.87     
  xdev7    :  0.4230     
  ydev7    :  0.6747E-001
Time: 56.00 hours
  xpos7    :   5.042     
  ypos7    :   43.32     
  htrack7  :   21.62     
  xdev7    :  0.4724     
  ydev7    :  0.4651E-001
Time: 58.00 hours
Time: 60.00 hours
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.2782     
  ydev2    :  0.8712E-001
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.1782     
  ydev5    :  0.1038     
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.3782     
  ydev8    :  0.1038     
Time: 62.00 hours
  xpos2    :   4.883     
  ypos2    :   43.27     
  htrack2  :   3.933     
  xdev2    :  0.3129     
  ydev2    :  0.9614E-001
  xpos5    :   4.743     
  ypos5    :   43.29     
  htrack5  :   2.457     
  xdev5    :  0.1734     
  ydev5    :  0.7474E-001
  xpos8    :   5.000     
  ypos8    :   43.29     
  htrack8  :   6.268     
  xdev8    :  0.4301     
  ydev8    :  0.7480E-001
Time: 64.00 hours
  xpos2    :   4.937     
  ypos2    :   43.28     
  htrack2  :   10.09     
  xdev2    :  0.3670     
  ydev2    :  0.8373E-001
  xpos5    :   4.753     
  ypos5    :   43.32     
  htrack5  :   4.836     
  xdev5    :  0.1831     
  ydev5    :  0.4904E-001
  xpos8    :   5.034     
  ypos8    :   43.32     
  htrack8  :   10.78     
  xdev8    :  0.4642     
  ydev8    :  0.4471E-001
Time: 66.00 hours
  xpos2    :   4.974     
  ypos2    :   43.32     
  htrack2  :   15.14     
  xdev2    :  0.4040     
  ydev2    :  0.4822E-001
  xpos5    :   4.774     
  ypos5    :   43.34     
  htrack5  :   7.879     
  xdev5    :  0.2046     
  ydev5    :  0.2595E-001
Time: 68.00 hours
  xpos2    :   4.996     
  ypos2    :   43.35     
  htrack2  :   18.59     
  xdev2    :  0.4262     
  ydev2    :  0.1850E-001
Time: 70.00 hours
Time: 72.00 hours
Time: 74.00 hours
Time: 76.00 hours
Time: 78.00 hours
Time: 80.00 hours
Time: 82.00 hours
Time: 84.00 hours
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.2782     
  ydev3    :  0.8718E-001
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1782     
  ydev6    :  0.1038     
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.3782     
  ydev9    :  0.1038     
Time: 86.00 hours
  xpos3    :   4.880     
  ypos3    :   43.26     
  htrack3  :   3.847     
  xdev3    :  0.3106     
  ydev3    :  0.1016     
  xpos6    :   4.732     
  ypos6    :   43.29     
  htrack6  :   3.157     
  xdev6    :  0.1623     
  ydev6    :  0.7193E-001
  xpos9    :   4.990     
  ypos9    :   43.29     
  htrack9  :   5.310     
  xdev9    :  0.4200     
  ydev9    :  0.7211E-001
Time: 88.00 hours
  xpos3    :   4.928     
  ypos3    :   43.28     
  htrack3  :   9.396     
  xdev3    :  0.3588     
  ydev3    :  0.8634E-001
  xpos6    :   4.729     
  ypos6    :   43.32     
  htrack6  :   5.311     
  xdev6    :  0.1596     
  ydev6    :  0.4588E-001
  xpos9    :   5.015     
  ypos9    :   43.32     
  htrack9  :   8.811     
  xdev9    :  0.4456     
  ydev9    :  0.4710E-001
Time: 90.00 hours
  xpos3    :   4.962     
  ypos3    :   43.31     
  htrack3  :   13.90     
  xdev3    :  0.3926     
  ydev3    :  0.5615E-001
  xpos6    :   4.729     
  ypos6    :   43.34     
  htrack6  :   7.099     
  xdev6    :  0.1592     
  ydev6    :  0.2442E-001
Time: 92.00 hours
  xpos3    :   4.975     
  ypos3    :   43.34     
  htrack3  :   16.42     
  xdev3    :  0.4054     
  ydev3    :  0.3076E-001
Time: 94.00 hours
  xpos3    :   4.984     
  ypos3    :   43.36     
  htrack3  :   18.67     
  xdev3    :  0.4145     
  ydev3    :  0.6094E-002
Time: 96.00 hours
  xpos3    :   4.991     
  ypos3    :   43.39     
  htrack3  :   21.09     
  xdev3    :  0.4214     
  ydev3    :  0.2192E-001
  xpos9    :   5.029     
  ypos9    :   43.34     
  htrack9  :   11.13     
  xdev9    :  0.4593     
  ydev9    :  0.2668E-001
