Version: V2.11
Output parameters for test case partrot:  simulation partrotA
 
Time:  0.00 hours
  xpos1    :  -16.00     
  ypos1    :   0.000     
  drad1    :   0.000     
  dphi1    :   0.000     
  xpos2    :  -12.00     
  ypos2    :   0.000     
  drad2    :   0.000     
  dphi2    :   0.000     
  xpos3    :  -8.000     
  ypos3    :   0.000     
  drad3    :   0.000     
  dphi3    :   0.000     
  xpos4    :  -4.000     
  ypos4    :   0.000     
  drad4    :   0.000     
  dphi4    :   0.000     
  xpos5    :   4.000     
  ypos5    :   0.000     
  drad5    :   0.000     
  dphi5    :   0.000     
  xpos6    :   8.000     
  ypos6    :   0.000     
  drad6    :   0.000     
  dphi6    :   0.000     
  xpos7    :   12.00     
  ypos7    :   0.000     
  drad7    :   0.000     
  dphi7    :   0.000     
  xpos8    :   16.00     
  ypos8    :   0.000     
  drad8    :   0.000     
  dphi8    :   0.000     
Time:  0.25 hours
  xpos1    :  -11.29     
  ypos1    :  -11.29     
  drad1    : -0.1712E-002
  dphi1    :  0.4098E-003
  xpos2    :  -8.471     
  ypos2    :  -8.471     
  drad2    : -0.1712E-002
  dphi2    :  0.4098E-003
  xpos3    :  -5.647     
  ypos3    :  -5.647     
  drad3    : -0.1712E-002
  dphi3    :  0.4098E-003
  xpos4    :  -2.824     
  ypos4    :  -2.824     
  drad4    : -0.1712E-002
  dphi4    :  0.4098E-003
  xpos5    :   2.824     
  ypos5    :   2.824     
  drad5    : -0.1712E-002
  dphi5    :  0.3996E-003
  xpos6    :   5.647     
  ypos6    :   5.647     
  drad6    : -0.1712E-002
  dphi6    :  0.3996E-003
  xpos7    :   8.471     
  ypos7    :   8.471     
  drad7    : -0.1712E-002
  dphi7    :  0.3996E-003
  xpos8    :   11.29     
  ypos8    :   11.29     
  drad8    : -0.1712E-002
  dphi8    :  0.3996E-003
Time:  0.50 hours
  xpos1    :  0.2234E-003
  ypos1    :  -15.95     
  drad1    : -0.3421E-002
  dphi1    :  0.8196E-003
  xpos2    :  0.1676E-003
  ypos2    :  -11.96     
  drad2    : -0.3421E-002
  dphi2    :  0.8196E-003
  xpos3    :  0.1117E-003
  ypos3    :  -7.973     
  drad3    : -0.3421E-002
  dphi3    :  0.8196E-003
  xpos4    :  0.5591E-004
  ypos4    :  -3.986     
  drad4    : -0.3421E-002
  dphi4    :  0.8196E-003
  xpos5    : -0.5589E-004
  ypos5    :   3.986     
  drad5    : -0.3421E-002
  dphi5    :  0.7991E-003
  xpos6    : -0.1115E-003
  ypos6    :   7.973     
  drad6    : -0.3421E-002
  dphi6    :  0.7991E-003
  xpos7    : -0.1676E-003
  ypos7    :   11.96     
  drad7    : -0.3421E-002
  dphi7    :  0.7991E-003
  xpos8    : -0.2233E-003
  ypos8    :   15.95     
  drad8    : -0.3421E-002
  dphi8    :  0.7991E-003
Time:  0.75 hours
  xpos1    :   11.26     
  ypos1    :  -11.26     
  drad1    : -0.5127E-002
  dphi1    :  0.1202E-002
  xpos2    :   8.442     
  ypos2    :  -8.442     
  drad2    : -0.5127E-002
  dphi2    :  0.1202E-002
  xpos3    :   5.628     
  ypos3    :  -5.628     
  drad3    : -0.5127E-002
  dphi3    :  0.1202E-002
  xpos4    :   2.814     
  ypos4    :  -2.814     
  drad4    : -0.5127E-002
  dphi4    :  0.1202E-002
  xpos5    :  -2.814     
  ypos5    :   2.814     
  drad5    : -0.5127E-002
  dphi5    :  0.1188E-002
  xpos6    :  -5.628     
  ypos6    :   5.628     
  drad6    : -0.5127E-002
  dphi6    :  0.1188E-002
  xpos7    :  -8.442     
  ypos7    :   8.442     
  drad7    : -0.5127E-002
  dphi7    :  0.1188E-002
  xpos8    :  -11.26     
  ypos8    :   11.26     
  drad8    : -0.5127E-002
  dphi8    :  0.1188E-002
Time:  1.00 hours
  xpos1    :   15.89     
  ypos1    :  0.4454E-003
  drad1    : -0.6831E-002
  dphi1    :  0.1606E-002
  xpos2    :   11.92     
  ypos2    :  0.3344E-003
  drad2    : -0.6831E-002
  dphi2    :  0.1607E-002
  xpos3    :   7.945     
  ypos3    :  0.2227E-003
  drad3    : -0.6830E-002
  dphi3    :  0.1606E-002
  xpos4    :   3.973     
  ypos4    :  0.1112E-003
  drad4    : -0.6830E-002
  dphi4    :  0.1604E-002
  xpos5    :  -3.973     
  ypos5    : -0.1113E-003
  drad5    : -0.6830E-002
  dphi5    :  0.1612E-002
  xpos6    :  -7.945     
  ypos6    : -0.2225E-003
  drad6    : -0.6831E-002
  dphi6    :  0.1612E-002
  xpos7    :  -11.92     
  ypos7    : -0.3340E-003
  drad7    : -0.6830E-002
  dphi7    :  0.1612E-002
  xpos8    :  -15.89     
  ypos8    : -0.4447E-003
  drad8    : -0.6830E-002
  dphi8    :  0.1612E-002
Time:  1.25 hours
  xpos1    :   11.22     
  ypos1    :   11.22     
  drad1    : -0.8531E-002
  dphi1    :  0.2005E-002
  xpos2    :   8.413     
  ypos2    :   8.413     
  drad2    : -0.8531E-002
  dphi2    :  0.2005E-002
  xpos3    :   5.608     
  ypos3    :   5.609     
  drad3    : -0.8531E-002
  dphi3    :  0.2001E-002
  xpos4    :   2.804     
  ypos4    :   2.804     
  drad4    : -0.8531E-002
  dphi4    :  0.2001E-002
  xpos5    :  -2.804     
  ypos5    :  -2.804     
  drad5    : -0.8531E-002
  dphi5    :  0.2008E-002
  xpos6    :  -5.608     
  ypos6    :  -5.609     
  drad6    : -0.8531E-002
  dphi6    :  0.2008E-002
  xpos7    :  -8.413     
  ypos7    :  -8.413     
  drad7    : -0.8531E-002
  dphi7    :  0.2008E-002
  xpos8    :  -11.22     
  ypos8    :  -11.22     
  drad8    : -0.8531E-002
  dphi8    :  0.2008E-002
Time:  1.50 hours
  xpos1    : -0.6661E-003
  ypos1    :   15.84     
  drad1    : -0.1023E-001
  dphi1    :  0.2384E-002
  xpos2    : -0.5002E-003
  ypos2    :   11.88     
  drad2    : -0.1023E-001
  dphi2    :  0.2391E-002
  xpos3    : -0.3329E-003
  ypos3    :   7.918     
  drad3    : -0.1023E-001
  dphi3    :  0.2384E-002
  xpos4    : -0.1664E-003
  ypos4    :   3.959     
  drad4    : -0.1023E-001
  dphi4    :  0.2384E-002
  xpos5    :  0.1662E-003
  ypos5    :  -3.959     
  drad5    : -0.1023E-001
  dphi5    :  0.2377E-002
  xpos6    :  0.3329E-003
  ypos6    :  -7.918     
  drad6    : -0.1023E-001
  dphi6    :  0.2377E-002
  xpos7    :  0.4994E-003
  ypos7    :  -11.88     
  drad7    : -0.1023E-001
  dphi7    :  0.2377E-002
  xpos8    :  0.6654E-003
  ypos8    :  -15.84     
  drad8    : -0.1023E-001
  dphi8    :  0.2377E-002
Time:  1.75 hours
  xpos1    :  -11.18     
  ypos1    :   11.18     
  drad1    : -0.1192E-001
  dphi1    :  0.2800E-002
  xpos2    :  -8.385     
  ypos2    :   8.384     
  drad2    : -0.1192E-001
  dphi2    :  0.2800E-002
  xpos3    :  -5.590     
  ypos3    :   5.589     
  drad3    : -0.1192E-001
  dphi3    :  0.2800E-002
  xpos4    :  -2.795     
  ypos4    :   2.795     
  drad4    : -0.1192E-001
  dphi4    :  0.2800E-002
  xpos5    :   2.795     
  ypos5    :  -2.795     
  drad5    : -0.1192E-001
  dphi5    :  0.2787E-002
  xpos6    :   5.590     
  ypos6    :  -5.589     
  drad6    : -0.1192E-001
  dphi6    :  0.2787E-002
  xpos7    :   8.385     
  ypos7    :  -8.384     
  drad7    : -0.1192E-001
  dphi7    :  0.2814E-002
  xpos8    :   11.18     
  ypos8    :  -11.18     
  drad8    : -0.1192E-001
  dphi8    :  0.2787E-002
Time:  2.00 hours
  xpos1    :  -15.78     
  ypos1    : -0.8850E-003
  drad1    : -0.1361E-001
  dphi1    :  0.3224E-002
  xpos2    :  -11.84     
  ypos2    : -0.6640E-003
  drad2    : -0.1361E-001
  dphi2    :  0.3224E-002
  xpos3    :  -7.891     
  ypos3    : -0.4424E-003
  drad3    : -0.1361E-001
  dphi3    :  0.3224E-002
  xpos4    :  -3.946     
  ypos4    : -0.2213E-003
  drad4    : -0.1361E-001
  dphi4    :  0.3224E-002
  xpos5    :   3.946     
  ypos5    :  0.2214E-003
  drad5    : -0.1361E-001
  dphi5    :  0.3215E-002
  xpos6    :   7.891     
  ypos6    :  0.4415E-003
  drad6    : -0.1361E-001
  dphi6    :  0.3206E-002
  xpos7    :   11.84     
  ypos7    :  0.6638E-003
  drad7    : -0.1361E-001
  dphi7    :  0.3213E-002
  xpos8    :   15.78     
  ypos8    :  0.8840E-003
  drad8    : -0.1361E-001
  dphi8    :  0.3209E-002
Time:  2.25 hours
  xpos1    :  -11.14     
  ypos1    :  -11.14     
  drad1    : -0.1530E-001
  dphi1    :  0.3606E-002
  xpos2    :  -8.355     
  ypos2    :  -8.356     
  drad2    : -0.1530E-001
  dphi2    :  0.3606E-002
  xpos3    :  -5.570     
  ypos3    :  -5.571     
  drad3    : -0.1530E-001
  dphi3    :  0.3593E-002
  xpos4    :  -2.785     
  ypos4    :  -2.785     
  drad4    : -0.1530E-001
  dphi4    :  0.3593E-002
  xpos5    :   2.785     
  ypos5    :   2.785     
  drad5    : -0.1530E-001
  dphi5    :  0.3603E-002
  xpos6    :   5.570     
  ypos6    :   5.571     
  drad6    : -0.1530E-001
  dphi6    :  0.3586E-002
  xpos7    :   8.355     
  ypos7    :   8.356     
  drad7    : -0.1530E-001
  dphi7    :  0.3596E-002
  xpos8    :   11.14     
  ypos8    :   11.14     
  drad8    : -0.1530E-001
  dphi8    :  0.3593E-002
Time:  2.50 hours
  xpos1    :  0.1102E-002
  ypos1    :  -15.73     
  drad1    : -0.1699E-001
  dphi1    :  0.4016E-002
  xpos2    :  0.8265E-003
  ypos2    :  -11.80     
  drad2    : -0.1699E-001
  dphi2    :  0.4016E-002
  xpos3    :  0.5510E-003
  ypos3    :  -7.864     
  drad3    : -0.1699E-001
  dphi3    :  0.4016E-002
  xpos4    :  0.2754E-003
  ypos4    :  -3.932     
  drad4    : -0.1699E-001
  dphi4    :  0.4016E-002
  xpos5    : -0.2762E-003
  ypos5    :   3.932     
  drad5    : -0.1699E-001
  dphi5    :  0.4016E-002
  xpos6    : -0.5495E-003
  ypos6    :   7.864     
  drad6    : -0.1699E-001
  dphi6    :  0.3996E-002
  xpos7    : -0.8264E-003
  ypos7    :   11.80     
  drad7    : -0.1699E-001
  dphi7    :  0.4002E-002
  xpos8    : -0.1101E-002
  ypos8    :   15.73     
  drad8    : -0.1699E-001
  dphi8    :  0.4002E-002
Time:  2.75 hours
  xpos1    :   11.10     
  ypos1    :  -11.10     
  drad1    : -0.1867E-001
  dphi1    :  0.4399E-002
  xpos2    :   8.327     
  ypos2    :  -8.326     
  drad2    : -0.1867E-001
  dphi2    :  0.4399E-002
  xpos3    :   5.552     
  ypos3    :  -5.551     
  drad3    : -0.1867E-001
  dphi3    :  0.4399E-002
  xpos4    :   2.776     
  ypos4    :  -2.775     
  drad4    : -0.1867E-001
  dphi4    :  0.4399E-002
  xpos5    :  -2.776     
  ypos5    :   2.775     
  drad5    : -0.1867E-001
  dphi5    :  0.4399E-002
  xpos6    :  -5.552     
  ypos6    :   5.551     
  drad6    : -0.1867E-001
  dphi6    :  0.4371E-002
  xpos7    :  -8.327     
  ypos7    :   8.326     
  drad7    : -0.1867E-001
  dphi7    :  0.4385E-002
  xpos8    :  -11.10     
  ypos8    :   11.10     
  drad8    : -0.1867E-001
  dphi8    :  0.4385E-002
Time:  3.00 hours
  xpos1    :   15.67     
  ypos1    :  0.1318E-002
  drad1    : -0.2035E-001
  dphi1    :  0.4791E-002
  xpos2    :   11.76     
  ypos2    :  0.9887E-003
  drad2    : -0.2035E-001
  dphi2    :  0.4791E-002
  xpos3    :   7.837     
  ypos3    :  0.6586E-003
  drad3    : -0.2035E-001
  dphi3    :  0.4788E-002
  xpos4    :   3.919     
  ypos4    :  0.3295E-003
  drad4    : -0.2035E-001
  dphi4    :  0.4790E-002
  xpos5    :  -3.919     
  ypos5    : -0.3297E-003
  drad5    : -0.2035E-001
  dphi5    :  0.4781E-002
  xpos6    :  -7.837     
  ypos6    : -0.6580E-003
  drad6    : -0.2035E-001
  dphi6    :  0.4781E-002
  xpos7    :  -11.76     
  ypos7    : -0.9877E-003
  drad7    : -0.2035E-001
  dphi7    :  0.4781E-002
  xpos8    :  -15.67     
  ypos8    : -0.1318E-002
  drad8    : -0.2035E-001
  dphi8    :  0.4781E-002
Time:  3.25 hours
  xpos1    :   11.06     
  ypos1    :   11.07     
  drad1    : -0.2203E-001
  dphi1    :  0.5225E-002
  xpos2    :   8.298     
  ypos2    :   8.299     
  drad2    : -0.2203E-001
  dphi2    :  0.5232E-002
  xpos3    :   5.532     
  ypos3    :   5.533     
  drad3    : -0.2203E-001
  dphi3    :  0.5225E-002
  xpos4    :   2.766     
  ypos4    :   2.766     
  drad4    : -0.2203E-001
  dphi4    :  0.5232E-002
  xpos5    :  -2.766     
  ypos5    :  -2.766     
  drad5    : -0.2203E-001
  dphi5    :  0.5218E-002
  xpos6    :  -5.532     
  ypos6    :  -5.533     
  drad6    : -0.2203E-001
  dphi6    :  0.5218E-002
  xpos7    :  -8.298     
  ypos7    :  -8.299     
  drad7    : -0.2203E-001
  dphi7    :  0.5218E-002
  xpos8    :  -11.06     
  ypos8    :  -11.07     
  drad8    : -0.2203E-001
  dphi8    :  0.5218E-002
Time:  3.50 hours
  xpos1    : -0.1532E-002
  ypos1    :   15.62     
  drad1    : -0.2370E-001
  dphi1    :  0.5608E-002
  xpos2    : -0.1150E-002
  ypos2    :   11.72     
  drad2    : -0.2370E-001
  dphi2    :  0.5614E-002
  xpos3    : -0.7657E-003
  ypos3    :   7.810     
  drad3    : -0.2370E-001
  dphi3    :  0.5608E-002
  xpos4    : -0.3835E-003
  ypos4    :   3.905     
  drad4    : -0.2370E-001
  dphi4    :  0.5614E-002
  xpos5    :  0.3825E-003
  ypos5    :  -3.905     
  drad5    : -0.2370E-001
  dphi5    :  0.5601E-002
  xpos6    :  0.7660E-003
  ypos6    :  -7.810     
  drad6    : -0.2370E-001
  dphi6    :  0.5601E-002
  xpos7    :  0.1149E-002
  ypos7    :  -11.72     
  drad7    : -0.2370E-001
  dphi7    :  0.5601E-002
  xpos8    :  0.1533E-002
  ypos8    :  -15.62     
  drad8    : -0.2370E-001
  dphi8    :  0.5601E-002
Time:  3.75 hours
  xpos1    :  -11.03     
  ypos1    :   11.03     
  drad1    : -0.2537E-001
  dphi1    :  0.5997E-002
  xpos2    :  -8.271     
  ypos2    :   8.269     
  drad2    : -0.2537E-001
  dphi2    :  0.5997E-002
  xpos3    :  -5.514     
  ypos3    :   5.513     
  drad3    : -0.2537E-001
  dphi3    :  0.5997E-002
  xpos4    :  -2.757     
  ypos4    :   2.756     
  drad4    : -0.2537E-001
  dphi4    :  0.5997E-002
  xpos5    :   2.757     
  ypos5    :  -2.756     
  drad5    : -0.2537E-001
  dphi5    :  0.5983E-002
  xpos6    :   5.514     
  ypos6    :  -5.513     
  drad6    : -0.2537E-001
  dphi6    :  0.5983E-002
  xpos7    :   8.271     
  ypos7    :  -8.269     
  drad7    : -0.2537E-001
  dphi7    :  0.5983E-002
  xpos8    :   11.03     
  ypos8    :  -11.03     
  drad8    : -0.2537E-001
  dphi8    :  0.5983E-002
Time:  4.00 hours
  xpos1    :  -15.57     
  ypos1    : -0.1745E-002
  drad1    : -0.2704E-001
  dphi1    :  0.6434E-002
  xpos2    :  -11.68     
  ypos2    : -0.1309E-002
  drad2    : -0.2704E-001
  dphi2    :  0.6448E-002
  xpos3    :  -7.784     
  ypos3    : -0.8722E-003
  drad3    : -0.2704E-001
  dphi3    :  0.6434E-002
  xpos4    :  -3.892     
  ypos4    : -0.4365E-003
  drad4    : -0.2704E-001
  dphi4    :  0.6448E-002
  xpos5    :   3.892     
  ypos5    :  0.4362E-003
  drad5    : -0.2704E-001
  dphi5    :  0.6422E-002
  xpos6    :   7.784     
  ypos6    :  0.8717E-003
  drad6    : -0.2704E-001
  dphi6    :  0.6416E-002
  xpos7    :   11.68     
  ypos7    :  0.1309E-002
  drad7    : -0.2704E-001
  dphi7    :  0.6422E-002
  xpos8    :   15.57     
  ypos8    :  0.1744E-002
  drad8    : -0.2704E-001
  dphi8    :  0.6421E-002
Time:  4.25 hours
  xpos1    :  -10.99     
  ypos1    :  -10.99     
  drad1    : -0.2871E-001
  dphi1    :  0.6817E-002
  xpos2    :  -8.241     
  ypos2    :  -8.243     
  drad2    : -0.2871E-001
  dphi2    :  0.6830E-002
  xpos3    :  -5.494     
  ypos3    :  -5.495     
  drad3    : -0.2871E-001
  dphi3    :  0.6817E-002
  xpos4    :  -2.747     
  ypos4    :  -2.748     
  drad4    : -0.2871E-001
  dphi4    :  0.6830E-002
  xpos5    :   2.747     
  ypos5    :   2.748     
  drad5    : -0.2871E-001
  dphi5    :  0.6810E-002
  xpos6    :   5.494     
  ypos6    :   5.495     
  drad6    : -0.2871E-001
  dphi6    :  0.6796E-002
  xpos7    :   8.241     
  ypos7    :   8.243     
  drad7    : -0.2871E-001
  dphi7    :  0.6803E-002
  xpos8    :   10.99     
  ypos8    :   10.99     
  drad8    : -0.2871E-001
  dphi8    :  0.6803E-002
Time:  4.50 hours
  xpos1    :  0.1957E-002
  ypos1    :  -15.51     
  drad1    : -0.3037E-001
  dphi1    :  0.7213E-002
  xpos2    :  0.1467E-002
  ypos2    :  -11.64     
  drad2    : -0.3037E-001
  dphi2    :  0.7213E-002
  xpos3    :  0.9779E-003
  ypos3    :  -7.757     
  drad3    : -0.3037E-001
  dphi3    :  0.7213E-002
  xpos4    :  0.4891E-003
  ypos4    :  -3.879     
  drad4    : -0.3037E-001
  dphi4    :  0.7213E-002
  xpos5    : -0.4898E-003
  ypos5    :   3.879     
  drad5    : -0.3037E-001
  dphi5    :  0.7199E-002
  xpos6    : -0.9764E-003
  ypos6    :   7.757     
  drad6    : -0.3037E-001
  dphi6    :  0.7179E-002
  xpos7    : -0.1467E-002
  ypos7    :   11.64     
  drad7    : -0.3037E-001
  dphi7    :  0.7185E-002
  xpos8    : -0.1956E-002
  ypos8    :   15.51     
  drad8    : -0.3037E-001
  dphi8    :  0.7185E-002
Time:  4.75 hours
  xpos1    :   10.95     
  ypos1    :  -10.95     
  drad1    : -0.3203E-001
  dphi1    :  0.7595E-002
  xpos2    :   8.215     
  ypos2    :  -8.212     
  drad2    : -0.3203E-001
  dphi2    :  0.7595E-002
  xpos3    :   5.476     
  ypos3    :  -5.475     
  drad3    : -0.3203E-001
  dphi3    :  0.7595E-002
  xpos4    :   2.738     
  ypos4    :  -2.737     
  drad4    : -0.3203E-001
  dphi4    :  0.7595E-002
  xpos5    :  -2.738     
  ypos5    :   2.737     
  drad5    : -0.3203E-001
  dphi5    :  0.7582E-002
  xpos6    :  -5.476     
  ypos6    :   5.475     
  drad6    : -0.3203E-001
  dphi6    :  0.7554E-002
  xpos7    :  -8.215     
  ypos7    :   8.212     
  drad7    : -0.3203E-001
  dphi7    :  0.7568E-002
  xpos8    :  -10.95     
  ypos8    :   10.95     
  drad8    : -0.3203E-001
  dphi8    :  0.7568E-002
Time:  5.00 hours
  xpos1    :   15.46     
  ypos1    :  0.2167E-002
  drad1    : -0.3369E-001
  dphi1    :  0.8029E-002
  xpos2    :   11.60     
  ypos2    :  0.1625E-002
  drad2    : -0.3369E-001
  dphi2    :  0.8031E-002
  xpos3    :   7.730     
  ypos3    :  0.1082E-002
  drad3    : -0.3369E-001
  dphi3    :  0.8022E-002
  xpos4    :   3.865     
  ypos4    :  0.5418E-003
  drad4    : -0.3369E-001
  dphi4    :  0.8031E-002
  xpos5    :  -3.865     
  ypos5    : -0.5417E-003
  drad5    : -0.3369E-001
  dphi5    :  0.8019E-002
  xpos6    :  -7.730     
  ypos6    : -0.1082E-002
  drad6    : -0.3369E-001
  dphi6    :  0.8005E-002
  xpos7    :  -11.60     
  ypos7    : -0.1625E-002
  drad7    : -0.3369E-001
  dphi7    :  0.8019E-002
  xpos8    :  -15.46     
  ypos8    : -0.2167E-002
  drad8    : -0.3369E-001
  dphi8    :  0.8019E-002
Time:  5.25 hours
  xpos1    :   10.91     
  ypos1    :   10.92     
  drad1    : -0.3534E-001
  dphi1    :  0.8411E-002
  xpos2    :   8.184     
  ypos2    :   8.187     
  drad2    : -0.3534E-001
  dphi2    :  0.8411E-002
  xpos3    :   5.456     
  ypos3    :   5.458     
  drad3    : -0.3534E-001
  dphi3    :  0.8401E-002
  xpos4    :   2.728     
  ypos4    :   2.729     
  drad4    : -0.3534E-001
  dphi4    :  0.8422E-002
  xpos5    :  -2.728     
  ypos5    :  -2.729     
  drad5    : -0.3534E-001
  dphi5    :  0.8387E-002
  xpos6    :  -5.456     
  ypos6    :  -5.458     
  drad6    : -0.3534E-001
  dphi6    :  0.8401E-002
  xpos7    :  -8.184     
  ypos7    :  -8.187     
  drad7    : -0.3534E-001
  dphi7    :  0.8401E-002
  xpos8    :  -10.91     
  ypos8    :  -10.92     
  drad8    : -0.3534E-001
  dphi8    :  0.8401E-002
Time:  5.50 hours
  xpos1    : -0.2374E-002
  ypos1    :   15.41     
  drad1    : -0.3699E-001
  dphi1    :  0.8790E-002
  xpos2    : -0.1782E-002
  ypos2    :   11.56     
  drad2    : -0.3699E-001
  dphi2    :  0.8797E-002
  xpos3    : -0.1186E-002
  ypos3    :   7.704     
  drad3    : -0.3699E-001
  dphi3    :  0.8784E-002
  xpos4    : -0.5947E-003
  ypos4    :   3.852     
  drad4    : -0.3699E-001
  dphi4    :  0.8811E-002
  xpos5    :  0.5928E-003
  ypos5    :  -3.852     
  drad5    : -0.3699E-001
  dphi5    :  0.8770E-002
  xpos6    :  0.1187E-002
  ypos6    :  -7.704     
  drad6    : -0.3699E-001
  dphi6    :  0.8797E-002
  xpos7    :  0.1781E-002
  ypos7    :  -11.56     
  drad7    : -0.3699E-001
  dphi7    :  0.8797E-002
  xpos8    :  0.2375E-002
  ypos8    :  -15.41     
  drad8    : -0.3699E-001
  dphi8    :  0.8797E-002
Time:  5.75 hours
  xpos1    :  -10.88     
  ypos1    :   10.87     
  drad1    : -0.3864E-001
  dphi1    :  0.9180E-002
  xpos2    :  -8.159     
  ypos2    :   8.156     
  drad2    : -0.3864E-001
  dphi2    :  0.9180E-002
  xpos3    :  -5.439     
  ypos3    :   5.437     
  drad3    : -0.3864E-001
  dphi3    :  0.9166E-002
  xpos4    :  -2.720     
  ypos4    :   2.719     
  drad4    : -0.3864E-001
  dphi4    :  0.9193E-002
  xpos5    :   2.720     
  ypos5    :  -2.719     
  drad5    : -0.3864E-001
  dphi5    :  0.9152E-002
  xpos6    :   5.439     
  ypos6    :  -5.437     
  drad6    : -0.3864E-001
  dphi6    :  0.9180E-002
  xpos7    :   8.159     
  ypos7    :  -8.156     
  drad7    : -0.3864E-001
  dphi7    :  0.9180E-002
  xpos8    :   10.88     
  ypos8    :  -10.87     
  drad8    : -0.3864E-001
  dphi8    :  0.9180E-002
Time:  6.00 hours
  xpos1    :  -15.36     
  ypos1    : -0.2581E-002
  drad1    : -0.4029E-001
  dphi1    :  0.9562E-002
  xpos2    :  -11.52     
  ypos2    : -0.1936E-002
  drad2    : -0.4029E-001
  dphi2    :  0.9576E-002
  xpos3    :  -7.678     
  ypos3    : -0.1290E-002
  drad3    : -0.4029E-001
  dphi3    :  0.9562E-002
  xpos4    :  -3.839     
  ypos4    : -0.6467E-003
  drad4    : -0.4029E-001
  dphi4    :  0.9590E-002
  xpos5    :   3.839     
  ypos5    :  0.6451E-003
  drad5    : -0.4029E-001
  dphi5    :  0.9547E-002
  xpos6    :   7.678     
  ypos6    :  0.1290E-002
  drad6    : -0.4029E-001
  dphi6    :  0.9542E-002
  xpos7    :   11.52     
  ypos7    :  0.1936E-002
  drad7    : -0.4029E-001
  dphi7    :  0.9549E-002
  xpos8    :   15.36     
  ypos8    :  0.2581E-002
  drad8    : -0.4029E-001
  dphi8    :  0.9548E-002
Time:  6.25 hours
  xpos1    :  -10.84     
  ypos1    :  -10.84     
  drad1    : -0.4193E-001
  dphi1    :  0.1001E-001
  xpos2    :  -8.128     
  ypos2    :  -8.131     
  drad2    : -0.4193E-001
  dphi2    :  0.9999E-002
  xpos3    :  -5.419     
  ypos3    :  -5.421     
  drad3    : -0.4193E-001
  dphi3    :  0.9999E-002
  xpos4    :  -2.709     
  ypos4    :  -2.710     
  drad4    : -0.4193E-001
  dphi4    :  0.1001E-001
  xpos5    :   2.709     
  ypos5    :   2.710     
  drad5    : -0.4193E-001
  dphi5    :  0.1005E-001
  xpos6    :   5.419     
  ypos6    :   5.421     
  drad6    : -0.4193E-001
  dphi6    :  0.1003E-001
  xpos7    :   8.128     
  ypos7    :   8.131     
  drad7    : -0.4193E-001
  dphi7    :  0.1004E-001
  xpos8    :   10.84     
  ypos8    :   10.84     
  drad8    : -0.4193E-001
  dphi8    :  0.1004E-001
Time:  6.50 hours
  xpos1    :  0.2788E-002
  ypos1    :  -15.30     
  drad1    : -0.4357E-001
  dphi1    :  0.1038E-001
  xpos2    :  0.2090E-002
  ypos2    :  -11.48     
  drad2    : -0.4357E-001
  dphi2    :  0.1038E-001
  xpos3    :  0.1393E-002
  ypos3    :  -7.651     
  drad3    : -0.4357E-001
  dphi3    :  0.1038E-001
  xpos4    :  0.6972E-003
  ypos4    :  -3.826     
  drad4    : -0.4357E-001
  dphi4    :  0.1038E-001
  xpos5    : -0.6973E-003
  ypos5    :   3.826     
  drad5    : -0.4357E-001
  dphi5    :  0.1044E-001
  xpos6    : -0.1391E-002
  ypos6    :   7.651     
  drad6    : -0.4357E-001
  dphi6    :  0.1041E-001
  xpos7    : -0.2090E-002
  ypos7    :   11.48     
  drad7    : -0.4357E-001
  dphi7    :  0.1042E-001
  xpos8    : -0.2786E-002
  ypos8    :   15.30     
  drad8    : -0.4357E-001
  dphi8    :  0.1042E-001
Time:  6.75 hours
  xpos1    :   10.80     
  ypos1    :  -10.80     
  drad1    : -0.4521E-001
  dphi1    :  0.1076E-001
  xpos2    :   8.103     
  ypos2    :  -8.100     
  drad2    : -0.4521E-001
  dphi2    :  0.1076E-001
  xpos3    :   5.402     
  ypos3    :  -5.400     
  drad3    : -0.4521E-001
  dphi3    :  0.1076E-001
  xpos4    :   2.701     
  ypos4    :  -2.700     
  drad4    : -0.4521E-001
  dphi4    :  0.1076E-001
  xpos5    :  -2.701     
  ypos5    :   2.700     
  drad5    : -0.4521E-001
  dphi5    :  0.1082E-001
  xpos6    :  -5.402     
  ypos6    :   5.400     
  drad6    : -0.4521E-001
  dphi6    :  0.1079E-001
  xpos7    :  -8.103     
  ypos7    :   8.100     
  drad7    : -0.4521E-001
  dphi7    :  0.1081E-001
  xpos8    :  -10.80     
  ypos8    :   10.80     
  drad8    : -0.4521E-001
  dphi8    :  0.1081E-001
Time:  7.00 hours
  xpos1    :   15.25     
  ypos1    :  0.2991E-002
  drad1    : -0.4684E-001
  dphi1    :  0.1116E-001
  xpos2    :   11.44     
  ypos2    :  0.2244E-002
  drad2    : -0.4684E-001
  dphi2    :  0.1116E-001
  xpos3    :   7.625     
  ypos3    :  0.1495E-002
  drad3    : -0.4684E-001
  dphi3    :  0.1115E-001
  xpos4    :   3.813     
  ypos4    :  0.7483E-003
  drad4    : -0.4684E-001
  dphi4    :  0.1116E-001
  xpos5    :  -3.813     
  ypos5    : -0.7475E-003
  drad5    : -0.4684E-001
  dphi5    :  0.1120E-001
  xpos6    :  -7.625     
  ypos6    : -0.1494E-002
  drad6    : -0.4684E-001
  dphi6    :  0.1119E-001
  xpos7    :  -11.44     
  ypos7    : -0.2243E-002
  drad7    : -0.4684E-001
  dphi7    :  0.1120E-001
  xpos8    :  -15.25     
  ypos8    : -0.2991E-002
  drad8    : -0.4684E-001
  dphi8    :  0.1120E-001
Time:  7.25 hours
  xpos1    :   10.76     
  ypos1    :   10.77     
  drad1    : -0.4848E-001
  dphi1    :  0.1154E-001
  xpos2    :   8.072     
  ypos2    :   8.076     
  drad2    : -0.4848E-001
  dphi2    :  0.1154E-001
  xpos3    :   5.382     
  ypos3    :   5.384     
  drad3    : -0.4848E-001
  dphi3    :  0.1153E-001
  xpos4    :   2.691     
  ypos4    :   2.692     
  drad4    : -0.4848E-001
  dphi4    :  0.1156E-001
  xpos5    :  -2.691     
  ypos5    :  -2.692     
  drad5    : -0.4848E-001
  dphi5    :  0.1157E-001
  xpos6    :  -5.382     
  ypos6    :  -5.384     
  drad6    : -0.4848E-001
  dphi6    :  0.1157E-001
  xpos7    :  -8.072     
  ypos7    :  -8.076     
  drad7    : -0.4848E-001
  dphi7    :  0.1158E-001
  xpos8    :  -10.76     
  ypos8    :  -10.77     
  drad8    : -0.4848E-001
  dphi8    :  0.1158E-001
Time:  7.50 hours
  xpos1    : -0.3193E-002
  ypos1    :   15.20     
  drad1    : -0.5011E-001
  dphi1    :  0.1192E-001
  xpos2    : -0.2397E-002
  ypos2    :   11.40     
  drad2    : -0.5011E-001
  dphi2    :  0.1193E-001
  xpos3    : -0.1595E-002
  ypos3    :   7.599     
  drad3    : -0.5011E-001
  dphi3    :  0.1191E-001
  xpos4    : -0.8003E-003
  ypos4    :   3.800     
  drad4    : -0.5011E-001
  dphi4    :  0.1195E-001
  xpos5    :  0.7975E-003
  ypos5    :  -3.800     
  drad5    : -0.5011E-001
  dphi5    :  0.1194E-001
  xpos6    :  0.1596E-002
  ypos6    :  -7.599     
  drad6    : -0.5011E-001
  dphi6    :  0.1197E-001
  xpos7    :  0.2395E-002
  ypos7    :  -11.40     
  drad7    : -0.5011E-001
  dphi7    :  0.1197E-001
  xpos8    :  0.3194E-002
  ypos8    :  -15.20     
  drad8    : -0.5011E-001
  dphi8    :  0.1197E-001
Time:  7.75 hours
  xpos1    :  -10.73     
  ypos1    :   10.73     
  drad1    : -0.5173E-001
  dphi1    :  0.1229E-001
  xpos2    :  -8.048     
  ypos2    :   8.045     
  drad2    : -0.5173E-001
  dphi2    :  0.1231E-001
  xpos3    :  -5.365     
  ypos3    :   5.363     
  drad3    : -0.5173E-001
  dphi3    :  0.1229E-001
  xpos4    :  -2.683     
  ypos4    :   2.682     
  drad4    : -0.5173E-001
  dphi4    :  0.1234E-001
  xpos5    :   2.683     
  ypos5    :  -2.682     
  drad5    : -0.5173E-001
  dphi5    :  0.1235E-001
  xpos6    :   5.365     
  ypos6    :  -5.363     
  drad6    : -0.5173E-001
  dphi6    :  0.1235E-001
  xpos7    :   8.048     
  ypos7    :  -8.045     
  drad7    : -0.5173E-001
  dphi7    :  0.1235E-001
  xpos8    :   10.73     
  ypos8    :  -10.73     
  drad8    : -0.5173E-001
  dphi8    :  0.1235E-001
Time:  8.00 hours
  xpos1    :  -15.15     
  ypos1    : -0.3394E-002
  drad1    : -0.5336E-001
  dphi1    :  0.1280E-001
  xpos2    :  -11.36     
  ypos2    : -0.2546E-002
  drad2    : -0.5336E-001
  dphi2    :  0.1281E-001
  xpos3    :  -7.573     
  ypos3    : -0.1696E-002
  drad3    : -0.5336E-001
  dphi3    :  0.1280E-001
  xpos4    :  -3.787     
  ypos4    : -0.8506E-003
  drad4    : -0.5336E-001
  dphi4    :  0.1284E-001
  xpos5    :   3.787     
  ypos5    :  0.8487E-003
  drad5    : -0.5336E-001
  dphi5    :  0.1284E-001
  xpos6    :   7.573     
  ypos6    :  0.1696E-002
  drad6    : -0.5335E-001
  dphi6    :  0.1283E-001
  xpos7    :   11.36     
  ypos7    :  0.2546E-002
  drad7    : -0.5336E-001
  dphi7    :  0.1284E-001
  xpos8    :   15.15     
  ypos8    :  0.3394E-002
  drad8    : -0.5336E-001
  dphi8    :  0.1284E-001
Time:  8.25 hours
  xpos1    :  -10.69     
  ypos1    :  -10.69     
  drad1    : -0.5498E-001
  dphi1    :  0.1320E-001
  xpos2    :  -8.017     
  ypos2    :  -8.021     
  drad2    : -0.5498E-001
  dphi2    :  0.1318E-001
  xpos3    :  -5.345     
  ypos3    :  -5.347     
  drad3    : -0.5498E-001
  dphi3    :  0.1318E-001
  xpos4    :  -2.672     
  ypos4    :  -2.674     
  drad4    : -0.5498E-001
  dphi4    :  0.1321E-001
  xpos5    :   2.672     
  ypos5    :   2.674     
  drad5    : -0.5498E-001
  dphi5    :  0.1323E-001
  xpos6    :   5.345     
  ypos6    :   5.347     
  drad6    : -0.5498E-001
  dphi6    :  0.1320E-001
  xpos7    :   8.017     
  ypos7    :   8.021     
  drad7    : -0.5498E-001
  dphi7    :  0.1323E-001
  xpos8    :   10.69     
  ypos8    :   10.69     
  drad8    : -0.5498E-001
  dphi8    :  0.1322E-001
Time:  8.50 hours
  xpos1    :  0.3595E-002
  ypos1    :  -15.09     
  drad1    : -0.5659E-001
  dphi1    :  0.1358E-001
  xpos2    :  0.2696E-002
  ypos2    :  -11.32     
  drad2    : -0.5659E-001
  dphi2    :  0.1358E-001
  xpos3    :  0.1797E-002
  ypos3    :  -7.547     
  drad3    : -0.5659E-001
  dphi3    :  0.1358E-001
  xpos4    :  0.8994E-003
  ypos4    :  -3.774     
  drad4    : -0.5659E-001
  dphi4    :  0.1358E-001
  xpos5    : -0.8991E-003
  ypos5    :   3.774     
  drad5    : -0.5659E-001
  dphi5    :  0.1361E-001
  xpos6    : -0.1794E-002
  ypos6    :   7.547     
  drad6    : -0.5659E-001
  dphi6    :  0.1359E-001
  xpos7    : -0.2696E-002
  ypos7    :   11.32     
  drad7    : -0.5659E-001
  dphi7    :  0.1361E-001
  xpos8    : -0.3594E-002
  ypos8    :   15.09     
  drad8    : -0.5659E-001
  dphi8    :  0.1361E-001
Time:  8.75 hours
  xpos1    :   10.66     
  ypos1    :  -10.65     
  drad1    : -0.5821E-001
  dphi1    :  0.1396E-001
  xpos2    :   7.993     
  ypos2    :  -7.989     
  drad2    : -0.5821E-001
  dphi2    :  0.1396E-001
  xpos3    :   5.329     
  ypos3    :  -5.326     
  drad3    : -0.5821E-001
  dphi3    :  0.1396E-001
  xpos4    :   2.664     
  ypos4    :  -2.663     
  drad4    : -0.5821E-001
  dphi4    :  0.1396E-001
  xpos5    :  -2.664     
  ypos5    :   2.663     
  drad5    : -0.5821E-001
  dphi5    :  0.1400E-001
  xpos6    :  -5.329     
  ypos6    :   5.326     
  drad6    : -0.5821E-001
  dphi6    :  0.1397E-001
  xpos7    :  -7.993     
  ypos7    :   7.989     
  drad7    : -0.5821E-001
  dphi7    :  0.1399E-001
  xpos8    :  -10.66     
  ypos8    :   10.65     
  drad8    : -0.5821E-001
  dphi8    :  0.1399E-001
Time:  9.00 hours
  xpos1    :   15.04     
  ypos1    :  0.3793E-002
  drad1    : -0.5982E-001
  dphi1    :  0.1434E-001
  xpos2    :   11.28     
  ypos2    :  0.2846E-002
  drad2    : -0.5982E-001
  dphi2    :  0.1435E-001
  xpos3    :   7.521     
  ypos3    :  0.1895E-002
  drad3    : -0.5982E-001
  dphi3    :  0.1433E-001
  xpos4    :   3.761     
  ypos4    :  0.9494E-003
  drad4    : -0.5982E-001
  dphi4    :  0.1435E-001
  xpos5    :  -3.761     
  ypos5    : -0.9482E-003
  drad5    : -0.5982E-001
  dphi5    :  0.1438E-001
  xpos6    :  -7.521     
  ypos6    : -0.1895E-002
  drad6    : -0.5982E-001
  dphi6    :  0.1437E-001
  xpos7    :  -11.28     
  ypos7    : -0.2845E-002
  drad7    : -0.5982E-001
  dphi7    :  0.1438E-001
  xpos8    :  -15.04     
  ypos8    : -0.3793E-002
  drad8    : -0.5982E-001
  dphi8    :  0.1438E-001
Time:  9.25 hours
  xpos1    :   10.62     
  ypos1    :   10.62     
  drad1    : -0.6143E-001
  dphi1    :  0.1472E-001
  xpos2    :   7.962     
  ypos2    :   7.966     
  drad2    : -0.6143E-001
  dphi2    :  0.1473E-001
  xpos3    :   5.308     
  ypos3    :   5.311     
  drad3    : -0.6143E-001
  dphi3    :  0.1471E-001
  xpos4    :   2.654     
  ypos4    :   2.655     
  drad4    : -0.6143E-001
  dphi4    :  0.1475E-001
  xpos5    :  -2.654     
  ypos5    :  -2.655     
  drad5    : -0.6143E-001
  dphi5    :  0.1475E-001
  xpos6    :  -5.308     
  ypos6    :  -5.311     
  drad6    : -0.6143E-001
  dphi6    :  0.1477E-001
  xpos7    :  -7.962     
  ypos7    :  -7.966     
  drad7    : -0.6143E-001
  dphi7    :  0.1477E-001
  xpos8    :  -10.62     
  ypos8    :  -10.62     
  drad8    : -0.6143E-001
  dphi8    :  0.1477E-001
Time:  9.50 hours
  xpos1    : -0.3988E-002
  ypos1    :   14.99     
  drad1    : -0.6304E-001
  dphi1    :  0.1509E-001
  xpos2    : -0.2994E-002
  ypos2    :   11.24     
  drad2    : -0.6304E-001
  dphi2    :  0.1512E-001
  xpos3    : -0.1994E-002
  ypos3    :   7.496     
  drad3    : -0.6304E-001
  dphi3    :  0.1509E-001
  xpos4    : -0.9997E-003
  ypos4    :   3.748     
  drad4    : -0.6304E-001
  dphi4    :  0.1514E-001
  xpos5    :  0.9971E-003
  ypos5    :  -3.748     
  drad5    : -0.6304E-001
  dphi5    :  0.1514E-001
  xpos6    :  0.1995E-002
  ypos6    :  -7.496     
  drad6    : -0.6304E-001
  dphi6    :  0.1514E-001
  xpos7    :  0.2993E-002
  ypos7    :  -11.24     
  drad7    : -0.6304E-001
  dphi7    :  0.1514E-001
  xpos8    :  0.3990E-002
  ypos8    :  -14.99     
  drad8    : -0.6304E-001
  dphi8    :  0.1514E-001
Time:  9.75 hours
  xpos1    :  -10.59     
  ypos1    :   10.58     
  drad1    : -0.6464E-001
  dphi1    :  0.1559E-001
  xpos2    :  -7.939     
  ypos2    :   7.935     
  drad2    : -0.6464E-001
  dphi2    :  0.1560E-001
  xpos3    :  -5.293     
  ypos3    :   5.290     
  drad3    : -0.6464E-001
  dphi3    :  0.1559E-001
  xpos4    :  -2.646     
  ypos4    :   2.645     
  drad4    : -0.6464E-001
  dphi4    :  0.1563E-001
  xpos5    :   2.646     
  ypos5    :  -2.645     
  drad5    : -0.6464E-001
  dphi5    :  0.1565E-001
  xpos6    :   5.293     
  ypos6    :  -5.290     
  drad6    : -0.6464E-001
  dphi6    :  0.1563E-001
  xpos7    :   7.939     
  ypos7    :  -7.935     
  drad7    : -0.6464E-001
  dphi7    :  0.1565E-001
  xpos8    :   10.59     
  ypos8    :  -10.58     
  drad8    : -0.6464E-001
  dphi8    :  0.1563E-001
Time: 10.00 hours
  xpos1    :  -14.94     
  ypos1    : -0.4185E-002
  drad1    : -0.6624E-001
  dphi1    :  0.1598E-001
  xpos2    :  -11.21     
  ypos2    : -0.3140E-002
  drad2    : -0.6624E-001
  dphi2    :  0.1600E-001
  xpos3    :  -7.470     
  ypos3    : -0.2092E-002
  drad3    : -0.6624E-001
  dphi3    :  0.1598E-001
  xpos4    :  -3.735     
  ypos4    : -0.1048E-002
  drad4    : -0.6624E-001
  dphi4    :  0.1602E-001
  xpos5    :   3.735     
  ypos5    :  0.1047E-002
  drad5    : -0.6624E-001
  dphi5    :  0.1603E-001
  xpos6    :   7.470     
  ypos6    :  0.2091E-002
  drad6    : -0.6624E-001
  dphi6    :  0.1601E-001
  xpos7    :   11.21     
  ypos7    :  0.3140E-002
  drad7    : -0.6624E-001
  dphi7    :  0.1603E-001
  xpos8    :   14.94     
  ypos8    :  0.4185E-002
  drad8    : -0.6624E-001
  dphi8    :  0.1602E-001
Time: 10.25 hours
  xpos1    :  -10.54     
  ypos1    :  -10.55     
  drad1    : -0.6784E-001
  dphi1    :  0.1626E-001
  xpos2    :  -7.907     
  ypos2    :  -7.912     
  drad2    : -0.6784E-001
  dphi2    :  0.1627E-001
  xpos3    :  -5.272     
  ypos3    :  -5.275     
  drad3    : -0.6784E-001
  dphi3    :  0.1626E-001
  xpos4    :  -2.636     
  ypos4    :  -2.637     
  drad4    : -0.6784E-001
  dphi4    :  0.1628E-001
  xpos5    :   2.636     
  ypos5    :   2.637     
  drad5    : -0.6784E-001
  dphi5    :  0.1631E-001
  xpos6    :   5.272     
  ypos6    :   5.275     
  drad6    : -0.6784E-001
  dphi6    :  0.1628E-001
  xpos7    :   7.907     
  ypos7    :   7.912     
  drad7    : -0.6784E-001
  dphi7    :  0.1630E-001
  xpos8    :   10.54     
  ypos8    :   10.55     
  drad8    : -0.6784E-001
  dphi8    :  0.1629E-001
Time: 10.50 hours
  xpos1    :  0.4380E-002
  ypos1    :  -14.89     
  drad1    : -0.6944E-001
  dphi1    :  0.1675E-001
  xpos2    :  0.3286E-002
  ypos2    :  -11.17     
  drad2    : -0.6944E-001
  dphi2    :  0.1677E-001
  xpos3    :  0.2189E-002
  ypos3    :  -7.445     
  drad3    : -0.6944E-001
  dphi3    :  0.1675E-001
  xpos4    :  0.1096E-002
  ypos4    :  -3.722     
  drad4    : -0.6944E-001
  dphi4    :  0.1677E-001
  xpos5    : -0.1096E-002
  ypos5    :   3.722     
  drad5    : -0.6944E-001
  dphi5    :  0.1681E-001
  xpos6    : -0.2187E-002
  ypos6    :   7.444     
  drad6    : -0.6944E-001
  dphi6    :  0.1677E-001
  xpos7    : -0.3284E-002
  ypos7    :   11.17     
  drad7    : -0.6944E-001
  dphi7    :  0.1679E-001
  xpos8    : -0.4379E-002
  ypos8    :   14.89     
  drad8    : -0.6944E-001
  dphi8    :  0.1679E-001
Time: 10.75 hours
  xpos1    :   10.51     
  ypos1    :  -10.51     
  drad1    : -0.7103E-001
  dphi1    :  0.1724E-001
  xpos2    :   7.885     
  ypos2    :  -7.880     
  drad2    : -0.7103E-001
  dphi2    :  0.1727E-001
  xpos3    :   5.257     
  ypos3    :  -5.253     
  drad3    : -0.7103E-001
  dphi3    :  0.1724E-001
  xpos4    :   2.628     
  ypos4    :  -2.627     
  drad4    : -0.7103E-001
  dphi4    :  0.1727E-001
  xpos5    :  -2.628     
  ypos5    :   2.627     
  drad5    : -0.7103E-001
  dphi5    :  0.1729E-001
  xpos6    :  -5.257     
  ypos6    :   5.253     
  drad6    : -0.7103E-001
  dphi6    :  0.1727E-001
  xpos7    :  -7.885     
  ypos7    :   7.880     
  drad7    : -0.7103E-001
  dphi7    :  0.1728E-001
  xpos8    :  -10.51     
  ypos8    :   10.51     
  drad8    : -0.7103E-001
  dphi8    :  0.1728E-001
Time: 11.00 hours
  xpos1    :   14.84     
  ypos1    :  0.4572E-002
  drad1    : -0.7262E-001
  dphi1    :  0.1752E-001
  xpos2    :   11.13     
  ypos2    :  0.3432E-002
  drad2    : -0.7262E-001
  dphi2    :  0.1754E-001
  xpos3    :   7.419     
  ypos3    :  0.2284E-002
  drad3    : -0.7262E-001
  dphi3    :  0.1751E-001
  xpos4    :   3.710     
  ypos4    :  0.1145E-002
  drad4    : -0.7262E-001
  dphi4    :  0.1755E-001
  xpos5    :  -3.710     
  ypos5    : -0.1143E-002
  drad5    : -0.7262E-001
  dphi5    :  0.1757E-001
  xpos6    :  -7.419     
  ypos6    : -0.2285E-002
  drad6    : -0.7262E-001
  dphi6    :  0.1755E-001
  xpos7    :  -11.13     
  ypos7    : -0.3430E-002
  drad7    : -0.7262E-001
  dphi7    :  0.1757E-001
  xpos8    :  -14.84     
  ypos8    : -0.4572E-002
  drad8    : -0.7262E-001
  dphi8    :  0.1757E-001
Time: 11.25 hours
  xpos1    :   10.47     
  ypos1    :   10.48     
  drad1    : -0.7421E-001
  dphi1    :  0.1811E-001
  xpos2    :   7.853     
  ypos2    :   7.858     
  drad2    : -0.7421E-001
  dphi2    :  0.1814E-001
  xpos3    :   5.235     
  ypos3    :   5.239     
  drad3    : -0.7421E-001
  dphi3    :  0.1810E-001
  xpos4    :   2.618     
  ypos4    :   2.619     
  drad4    : -0.7421E-001
  dphi4    :  0.1815E-001
  xpos5    :  -2.618     
  ypos5    :  -2.619     
  drad5    : -0.7421E-001
  dphi5    :  0.1806E-001
  xpos6    :  -5.235     
  ypos6    :  -5.239     
  drad6    : -0.7421E-001
  dphi6    :  0.1806E-001
  xpos7    :  -7.853     
  ypos7    :  -7.858     
  drad7    : -0.7421E-001
  dphi7    :  0.1806E-001
  xpos8    :  -10.47     
  ypos8    :  -10.48     
  drad8    : -0.7421E-001
  dphi8    :  0.1806E-001
Time: 11.50 hours
  xpos1    : -0.4762E-002
  ypos1    :   14.79     
  drad1    : -0.7579E-001
  dphi1    :  0.1839E-001
  xpos2    : -0.3576E-002
  ypos2    :   11.09     
  drad2    : -0.7579E-001
  dphi2    :  0.1841E-001
  xpos3    : -0.2380E-002
  ypos3    :   7.394     
  drad3    : -0.7579E-001
  dphi3    :  0.1838E-001
  xpos4    : -0.1194E-002
  ypos4    :   3.697     
  drad4    : -0.7579E-001
  dphi4    :  0.1843E-001
  xpos5    :  0.1191E-002
  ypos5    :  -3.697     
  drad5    : -0.7579E-001
  dphi5    :  0.1833E-001
  xpos6    :  0.2382E-002
  ypos6    :  -7.394     
  drad6    : -0.7579E-001
  dphi6    :  0.1833E-001
  xpos7    :  0.3575E-002
  ypos7    :  -11.09     
  drad7    : -0.7579E-001
  dphi7    :  0.1833E-001
  xpos8    :  0.4764E-002
  ypos8    :  -14.79     
  drad8    : -0.7579E-001
  dphi8    :  0.1833E-001
Time: 11.75 hours
  xpos1    :  -10.44     
  ypos1    :   10.43     
  drad1    : -0.7738E-001
  dphi1    :  0.1888E-001
  xpos2    :  -7.831     
  ypos2    :   7.826     
  drad2    : -0.7738E-001
  dphi2    :  0.1889E-001
  xpos3    :  -5.221     
  ypos3    :   5.217     
  drad3    : -0.7738E-001
  dphi3    :  0.1888E-001
  xpos4    :  -2.610     
  ypos4    :   2.609     
  drad4    : -0.7738E-001
  dphi4    :  0.1892E-001
  xpos5    :   2.610     
  ypos5    :  -2.609     
  drad5    : -0.7738E-001
  dphi5    :  0.1882E-001
  xpos6    :   5.221     
  ypos6    :  -5.217     
  drad6    : -0.7738E-001
  dphi6    :  0.1882E-001
  xpos7    :   7.831     
  ypos7    :  -7.826     
  drad7    : -0.7738E-001
  dphi7    :  0.1882E-001
  xpos8    :   10.44     
  ypos8    :  -10.43     
  drad8    : -0.7738E-001
  dphi8    :  0.1882E-001
Time: 12.00 hours
  xpos1    :  -14.74     
  ypos1    : -0.4953E-002
  drad1    : -0.7896E-001
  dphi1    :  0.1917E-001
  xpos2    :  -11.05     
  ypos2    : -0.3717E-002
  drad2    : -0.7896E-001
  dphi2    :  0.1918E-001
  xpos3    :  -7.368     
  ypos3    : -0.2475E-002
  drad3    : -0.7896E-001
  dphi3    :  0.1915E-001
  xpos4    :  -3.684     
  ypos4    : -0.1241E-002
  drad4    : -0.7896E-001
  dphi4    :  0.1921E-001
  xpos5    :   3.684     
  ypos5    :  0.1239E-002
  drad5    : -0.7896E-001
  dphi5    :  0.1911E-001
  xpos6    :   7.368     
  ypos6    :  0.2475E-002
  drad6    : -0.7896E-001
  dphi6    :  0.1908E-001
  xpos7    :   11.05     
  ypos7    :  0.3717E-002
  drad7    : -0.7896E-001
  dphi7    :  0.1911E-001
  xpos8    :   14.74     
  ypos8    :  0.4954E-002
  drad8    : -0.7896E-001
  dphi8    :  0.1910E-001
Time: 12.25 hours
  xpos1    :  -10.40     
  ypos1    :  -10.41     
  drad1    : -0.8053E-001
  dphi1    :  0.1966E-001
  xpos2    :  -7.799     
  ypos2    :  -7.805     
  drad2    : -0.8053E-001
  dphi2    :  0.1967E-001
  xpos3    :  -5.200     
  ypos3    :  -5.203     
  drad3    : -0.8053E-001
  dphi3    :  0.1966E-001
  xpos4    :  -2.600     
  ypos4    :  -2.602     
  drad4    : -0.8053E-001
  dphi4    :  0.1968E-001
  xpos5    :   2.600     
  ypos5    :   2.602     
  drad5    : -0.8053E-001
  dphi5    :  0.1961E-001
  xpos6    :   5.200     
  ypos6    :   5.203     
  drad6    : -0.8053E-001
  dphi6    :  0.1957E-001
  xpos7    :   7.799     
  ypos7    :   7.805     
  drad7    : -0.8053E-001
  dphi7    :  0.1960E-001
  xpos8    :   10.40     
  ypos8    :   10.41     
  drad8    : -0.8053E-001
  dphi8    :  0.1959E-001
Time: 12.50 hours
  xpos1    :  0.5142E-002
  ypos1    :  -14.69     
  drad1    : -0.8211E-001
  dphi1    :  0.2016E-001
  xpos2    :  0.3859E-002
  ypos2    :  -11.01     
  drad2    : -0.8211E-001
  dphi2    :  0.2016E-001
  xpos3    :  0.2571E-002
  ypos3    :  -7.343     
  drad3    : -0.8211E-001
  dphi3    :  0.2014E-001
  xpos4    :  0.1286E-002
  ypos4    :  -3.672     
  drad4    : -0.8211E-001
  dphi4    :  0.2016E-001
  xpos5    : -0.1287E-002
  ypos5    :   3.672     
  drad5    : -0.8211E-001
  dphi5    :  0.2011E-001
  xpos6    : -0.2568E-002
  ypos6    :   7.343     
  drad6    : -0.8211E-001
  dphi6    :  0.2006E-001
  xpos7    : -0.3858E-002
  ypos7    :   11.01     
  drad7    : -0.8211E-001
  dphi7    :  0.2009E-001
  xpos8    : -0.5143E-002
  ypos8    :   14.69     
  drad8    : -0.8211E-001
  dphi8    :  0.2008E-001
Time: 12.75 hours
  xpos1    :   10.37     
  ypos1    :  -10.36     
  drad1    : -0.8368E-001
  dphi1    :  0.2044E-001
  xpos2    :   7.778     
  ypos2    :  -7.772     
  drad2    : -0.8368E-001
  dphi2    :  0.2044E-001
  xpos3    :   5.185     
  ypos3    :  -5.182     
  drad3    : -0.8368E-001
  dphi3    :  0.2041E-001
  xpos4    :   2.593     
  ypos4    :  -2.591     
  drad4    : -0.8368E-001
  dphi4    :  0.2044E-001
  xpos5    :  -2.593     
  ypos5    :   2.591     
  drad5    : -0.8368E-001
  dphi5    :  0.2037E-001
  xpos6    :  -5.185     
  ypos6    :   5.182     
  drad6    : -0.8368E-001
  dphi6    :  0.2034E-001
  xpos7    :  -7.778     
  ypos7    :   7.772     
  drad7    : -0.8368E-001
  dphi7    :  0.2035E-001
  xpos8    :  -10.37     
  ypos8    :   10.36     
  drad8    : -0.8368E-001
  dphi8    :  0.2035E-001
Time: 13.00 hours
  xpos1    :   14.64     
  ypos1    :  0.5329E-002
  drad1    : -0.8525E-001
  dphi1    :  0.2093E-001
  xpos2    :   10.98     
  ypos2    :  0.4002E-002
  drad2    : -0.8525E-001
  dphi2    :  0.2096E-001
  xpos3    :   7.318     
  ypos3    :  0.2664E-002
  drad3    : -0.8525E-001
  dphi3    :  0.2090E-001
  xpos4    :   3.659     
  ypos4    :  0.1334E-002
  drad4    : -0.8525E-001
  dphi4    :  0.2096E-001
  xpos5    :  -3.659     
  ypos5    : -0.1333E-002
  drad5    : -0.8525E-001
  dphi5    :  0.2087E-001
  xpos6    :  -7.318     
  ypos6    : -0.2664E-002
  drad6    : -0.8525E-001
  dphi6    :  0.2085E-001
  xpos7    :  -10.98     
  ypos7    : -0.3999E-002
  drad7    : -0.8525E-001
  dphi7    :  0.2086E-001
  xpos8    :  -14.64     
  ypos8    : -0.5331E-002
  drad8    : -0.8525E-001
  dphi8    :  0.2086E-001
Time: 13.25 hours
  xpos1    :   10.33     
  ypos1    :   10.34     
  drad1    : -0.8681E-001
  dphi1    :  0.2119E-001
  xpos2    :   7.746     
  ypos2    :   7.752     
  drad2    : -0.8681E-001
  dphi2    :  0.2122E-001
  xpos3    :   5.164     
  ypos3    :   5.168     
  drad3    : -0.8681E-001
  dphi3    :  0.2118E-001
  xpos4    :   2.582     
  ypos4    :   2.584     
  drad4    : -0.8681E-001
  dphi4    :  0.2123E-001
  xpos5    :  -2.582     
  ypos5    :  -2.584     
  drad5    : -0.8681E-001
  dphi5    :  0.2113E-001
  xpos6    :  -5.164     
  ypos6    :  -5.168     
  drad6    : -0.8681E-001
  dphi6    :  0.2113E-001
  xpos7    :  -7.746     
  ypos7    :  -7.752     
  drad7    : -0.8681E-001
  dphi7    :  0.2115E-001
  xpos8    :  -10.33     
  ypos8    :  -10.34     
  drad8    : -0.8681E-001
  dphi8    :  0.2113E-001
Time: 13.50 hours
  xpos1    : -0.5514E-002
  ypos1    :   14.59     
  drad1    : -0.8838E-001
  dphi1    :  0.2168E-001
  xpos2    : -0.4141E-002
  ypos2    :   10.94     
  drad2    : -0.8838E-001
  dphi2    :  0.2171E-001
  xpos3    : -0.2756E-002
  ypos3    :   7.293     
  drad3    : -0.8838E-001
  dphi3    :  0.2167E-001
  xpos4    : -0.1382E-002
  ypos4    :   3.646     
  drad4    : -0.8838E-001
  dphi4    :  0.2173E-001
  xpos5    :  0.1379E-002
  ypos5    :  -3.646     
  drad5    : -0.8838E-001
  dphi5    :  0.2164E-001
  xpos6    :  0.2758E-002
  ypos6    :  -7.293     
  drad6    : -0.8838E-001
  dphi6    :  0.2164E-001
  xpos7    :  0.4140E-002
  ypos7    :  -10.94     
  drad7    : -0.8838E-001
  dphi7    :  0.2164E-001
  xpos8    :  0.5517E-002
  ypos8    :  -14.59     
  drad8    : -0.8838E-001
  dphi8    :  0.2164E-001
Time: 13.75 hours
  xpos1    :  -10.30     
  ypos1    :   10.29     
  drad1    : -0.8994E-001
  dphi1    :  0.2195E-001
  xpos2    :  -7.725     
  ypos2    :   7.719     
  drad2    : -0.8994E-001
  dphi2    :  0.2198E-001
  xpos3    :  -5.150     
  ypos3    :   5.146     
  drad3    : -0.8994E-001
  dphi3    :  0.2194E-001
  xpos4    :  -2.575     
  ypos4    :   2.573     
  drad4    : -0.8994E-001
  dphi4    :  0.2201E-001
  xpos5    :   2.575     
  ypos5    :  -2.573     
  drad5    : -0.8994E-001
  dphi5    :  0.2191E-001
  xpos6    :   5.150     
  ypos6    :  -5.146     
  drad6    : -0.8994E-001
  dphi6    :  0.2188E-001
  xpos7    :   7.725     
  ypos7    :  -7.719     
  drad7    : -0.8994E-001
  dphi7    :  0.2191E-001
  xpos8    :   10.30     
  ypos8    :  -10.29     
  drad8    : -0.8994E-001
  dphi8    :  0.2191E-001
Time: 14.00 hours
  xpos1    :  -14.54     
  ypos1    : -0.5700E-002
  drad1    : -0.9149E-001
  dphi1    :  0.2246E-001
  xpos2    :  -10.90     
  ypos2    : -0.4278E-002
  drad2    : -0.9149E-001
  dphi2    :  0.2247E-001
  xpos3    :  -7.268     
  ypos3    : -0.2849E-002
  drad3    : -0.9149E-001
  dphi3    :  0.2244E-001
  xpos4    :  -3.634     
  ypos4    : -0.1428E-002
  drad4    : -0.9149E-001
  dphi4    :  0.2251E-001
  xpos5    :   3.634     
  ypos5    :  0.1427E-002
  drad5    : -0.9150E-001
  dphi5    :  0.2241E-001
  xpos6    :   7.268     
  ypos6    :  0.2849E-002
  drad6    : -0.9149E-001
  dphi6    :  0.2237E-001
  xpos7    :   10.90     
  ypos7    :  0.4279E-002
  drad7    : -0.9149E-001
  dphi7    :  0.2241E-001
  xpos8    :   14.54     
  ypos8    :  0.5700E-002
  drad8    : -0.9149E-001
  dphi8    :  0.2239E-001
Time: 14.25 hours
  xpos1    :  -10.26     
  ypos1    :  -10.27     
  drad1    : -0.9305E-001
  dphi1    :  0.2295E-001
  xpos2    :  -7.693     
  ypos2    :  -7.699     
  drad2    : -0.9305E-001
  dphi2    :  0.2296E-001
  xpos3    :  -5.128     
  ypos3    :  -5.133     
  drad3    : -0.9305E-001
  dphi3    :  0.2295E-001
  xpos4    :  -2.564     
  ypos4    :  -2.566     
  drad4    : -0.9305E-001
  dphi4    :  0.2299E-001
  xpos5    :   2.564     
  ypos5    :   2.566     
  drad5    : -0.9305E-001
  dphi5    :  0.2291E-001
  xpos6    :   5.128     
  ypos6    :   5.133     
  drad6    : -0.9305E-001
  dphi6    :  0.2286E-001
  xpos7    :   7.693     
  ypos7    :   7.699     
  drad7    : -0.9305E-001
  dphi7    :  0.2289E-001
  xpos8    :   10.26     
  ypos8    :   10.27     
  drad8    : -0.9305E-001
  dphi8    :  0.2288E-001
Time: 14.50 hours
  xpos1    :  0.5884E-002
  ypos1    :  -14.49     
  drad1    : -0.9460E-001
  dphi1    :  0.2322E-001
  xpos2    :  0.4416E-002
  ypos2    :  -10.86     
  drad2    : -0.9460E-001
  dphi2    :  0.2325E-001
  xpos3    :  0.2941E-002
  ypos3    :  -7.243     
  drad3    : -0.9460E-001
  dphi3    :  0.2322E-001
  xpos4    :  0.1473E-002
  ypos4    :  -3.622     
  drad4    : -0.9460E-001
  dphi4    :  0.2325E-001
  xpos5    : -0.1473E-002
  ypos5    :   3.622     
  drad5    : -0.9460E-001
  dphi5    :  0.2318E-001
  xpos6    : -0.2940E-002
  ypos6    :   7.243     
  drad6    : -0.9460E-001
  dphi6    :  0.2313E-001
  xpos7    : -0.4416E-002
  ypos7    :   10.86     
  drad7    : -0.9460E-001
  dphi7    :  0.2317E-001
  xpos8    : -0.5883E-002
  ypos8    :   14.49     
  drad8    : -0.9460E-001
  dphi8    :  0.2315E-001
Time: 14.75 hours
  xpos1    :   10.23     
  ypos1    :  -10.22     
  drad1    : -0.9615E-001
  dphi1    :  0.2371E-001
  xpos2    :   7.673     
  ypos2    :  -7.666     
  drad2    : -0.9615E-001
  dphi2    :  0.2374E-001
  xpos3    :   5.115     
  ypos3    :  -5.111     
  drad3    : -0.9615E-001
  dphi3    :  0.2371E-001
  xpos4    :   2.558     
  ypos4    :  -2.555     
  drad4    : -0.9615E-001
  dphi4    :  0.2374E-001
  xpos5    :  -2.558     
  ypos5    :   2.555     
  drad5    : -0.9615E-001
  dphi5    :  0.2366E-001
  xpos6    :  -5.115     
  ypos6    :   5.111     
  drad6    : -0.9615E-001
  dphi6    :  0.2363E-001
  xpos7    :  -7.673     
  ypos7    :   7.666     
  drad7    : -0.9615E-001
  dphi7    :  0.2366E-001
  xpos8    :  -10.23     
  ypos8    :   10.22     
  drad8    : -0.9615E-001
  dphi8    :  0.2365E-001
Time: 15.00 hours
  xpos1    :   14.44     
  ypos1    :  0.6065E-002
  drad1    : -0.9770E-001
  dphi1    :  0.2399E-001
  xpos2    :   10.83     
  ypos2    :  0.4555E-002
  drad2    : -0.9770E-001
  dphi2    :  0.2402E-001
  xpos3    :   7.218     
  ypos3    :  0.3032E-002
  drad3    : -0.9770E-001
  dphi3    :  0.2398E-001
  xpos4    :   3.609     
  ypos4    :  0.1519E-002
  drad4    : -0.9770E-001
  dphi4    :  0.2402E-001
  xpos5    :  -3.609     
  ypos5    : -0.1517E-002
  drad5    : -0.9770E-001
  dphi5    :  0.2393E-001
  xpos6    :  -7.218     
  ypos6    : -0.3032E-002
  drad6    : -0.9770E-001
  dphi6    :  0.2392E-001
  xpos7    :  -10.83     
  ypos7    : -0.4553E-002
  drad7    : -0.9770E-001
  dphi7    :  0.2395E-001
  xpos8    :  -14.44     
  ypos8    : -0.6067E-002
  drad8    : -0.9770E-001
  dphi8    :  0.2393E-001
Time: 15.25 hours
  xpos1    :   10.19     
  ypos1    :   10.20     
  drad1    : -0.9925E-001
  dphi1    :  0.2448E-001
  xpos2    :   7.640     
  ypos2    :   7.646     
  drad2    : -0.9925E-001
  dphi2    :  0.2451E-001
  xpos3    :   5.093     
  ypos3    :   5.098     
  drad3    : -0.9924E-001
  dphi3    :  0.2447E-001
  xpos4    :   2.547     
  ypos4    :   2.549     
  drad4    : -0.9925E-001
  dphi4    :  0.2453E-001
  xpos5    :  -2.547     
  ypos5    :  -2.549     
  drad5    : -0.9925E-001
  dphi5    :  0.2442E-001
  xpos6    :  -5.093     
  ypos6    :  -5.098     
  drad6    : -0.9925E-001
  dphi6    :  0.2442E-001
  xpos7    :  -7.640     
  ypos7    :  -7.646     
  drad7    : -0.9925E-001
  dphi7    :  0.2444E-001
  xpos8    :  -10.19     
  ypos8    :  -10.20     
  drad8    : -0.9925E-001
  dphi8    :  0.2442E-001
Time: 15.50 hours
  xpos1    : -0.6245E-002
  ypos1    :   14.39     
  drad1    : -0.1008     
  dphi1    :  0.2475E-001
  xpos2    : -0.4691E-002
  ypos2    :   10.79     
  drad2    : -0.1008     
  dphi2    :  0.2479E-001
  xpos3    : -0.3122E-002
  ypos3    :   7.194     
  drad3    : -0.1008     
  dphi3    :  0.2475E-001
  xpos4    : -0.1565E-002
  ypos4    :   3.597     
  drad4    : -0.1008     
  dphi4    :  0.2482E-001
  xpos5    :  0.1562E-002
  ypos5    :  -3.597     
  drad5    : -0.1008     
  dphi5    :  0.2470E-001
  xpos6    :  0.3123E-002
  ypos6    :  -7.194     
  drad6    : -0.1008     
  dphi6    :  0.2470E-001
  xpos7    :  0.4690E-002
  ypos7    :  -10.79     
  drad7    : -0.1008     
  dphi7    :  0.2473E-001
  xpos8    :  0.6248E-002
  ypos8    :  -14.39     
  drad8    : -0.1008     
  dphi8    :  0.2470E-001
Time: 15.75 hours
  xpos1    :  -10.16     
  ypos1    :   10.15     
  drad1    : -0.1023     
  dphi1    :  0.2524E-001
  xpos2    :  -7.620     
  ypos2    :   7.614     
  drad2    : -0.1023     
  dphi2    :  0.2527E-001
  xpos3    :  -5.080     
  ypos3    :   5.076     
  drad3    : -0.1023     
  dphi3    :  0.2524E-001
  xpos4    :  -2.540     
  ypos4    :   2.538     
  drad4    : -0.1023     
  dphi4    :  0.2531E-001
  xpos5    :   2.540     
  ypos5    :  -2.538     
  drad5    : -0.1023     
  dphi5    :  0.2522E-001
  xpos6    :   5.080     
  ypos6    :  -5.076     
  drad6    : -0.1023     
  dphi6    :  0.2519E-001
  xpos7    :   7.620     
  ypos7    :  -7.614     
  drad7    : -0.1023     
  dphi7    :  0.2522E-001
  xpos8    :   10.16     
  ypos8    :  -10.15     
  drad8    : -0.1023     
  dphi8    :  0.2519E-001
Time: 16.00 hours
  xpos1    :  -14.34     
  ypos1    : -0.6426E-002
  drad1    : -0.1039     
  dphi1    :  0.2575E-001
  xpos2    :  -10.75     
  ypos2    : -0.4824E-002
  drad2    : -0.1039     
  dphi2    :  0.2578E-001
  xpos3    :  -7.169     
  ypos3    : -0.3212E-002
  drad3    : -0.1039     
  dphi3    :  0.2575E-001
  xpos4    :  -3.585     
  ypos4    : -0.1610E-002
  drad4    : -0.1039     
  dphi4    :  0.2582E-001
  xpos5    :   3.585     
  ypos5    :  0.1608E-002
  drad5    : -0.1039     
  dphi5    :  0.2571E-001
  xpos6    :   7.169     
  ypos6    :  0.3212E-002
  drad6    : -0.1039     
  dphi6    :  0.2567E-001
  xpos7    :   10.75     
  ypos7    :  0.4825E-002
  drad7    : -0.1039     
  dphi7    :  0.2571E-001
  xpos8    :   14.34     
  ypos8    :  0.6426E-002
  drad8    : -0.1039     
  dphi8    :  0.2568E-001
Time: 16.25 hours
  xpos1    :  -10.12     
  ypos1    :  -10.13     
  drad1    : -0.1054     
  dphi1    :  0.2602E-001
  xpos2    :  -7.587     
  ypos2    :  -7.594     
  drad2    : -0.1054     
  dphi2    :  0.2605E-001
  xpos3    :  -5.058     
  ypos3    :  -5.063     
  drad3    : -0.1054     
  dphi3    :  0.2602E-001
  xpos4    :  -2.529     
  ypos4    :  -2.531     
  drad4    : -0.1054     
  dphi4    :  0.2608E-001
  xpos5    :   2.529     
  ypos5    :   2.531     
  drad5    : -0.1054     
  dphi5    :  0.2599E-001
  xpos6    :   5.058     
  ypos6    :   5.063     
  drad6    : -0.1054     
  dphi6    :  0.2594E-001
  xpos7    :   7.587     
  ypos7    :   7.594     
  drad7    : -0.1054     
  dphi7    :  0.2598E-001
  xpos8    :   10.12     
  ypos8    :   10.13     
  drad8    : -0.1054     
  dphi8    :  0.2595E-001
Time: 16.50 hours
  xpos1    :  0.6605E-002
  ypos1    :  -14.29     
  drad1    : -0.1069     
  dphi1    :  0.2653E-001
  xpos2    :  0.4958E-002
  ypos2    :  -10.72     
  drad2    : -0.1069     
  dphi2    :  0.2653E-001
  xpos3    :  0.3302E-002
  ypos3    :  -7.145     
  drad3    : -0.1069     
  dphi3    :  0.2653E-001
  xpos4    :  0.1654E-002
  ypos4    :  -3.572     
  drad4    : -0.1069     
  dphi4    :  0.2656E-001
  xpos5    : -0.1654E-002
  ypos5    :   3.572     
  drad5    : -0.1069     
  dphi5    :  0.2649E-001
  xpos6    : -0.3301E-002
  ypos6    :   7.145     
  drad6    : -0.1069     
  dphi6    :  0.2643E-001
  xpos7    : -0.4958E-002
  ypos7    :   10.72     
  drad7    : -0.1069     
  dphi7    :  0.2647E-001
  xpos8    : -0.6604E-002
  ypos8    :   14.29     
  drad8    : -0.1069     
  dphi8    :  0.2645E-001
Time: 16.75 hours
  xpos1    :   10.09     
  ypos1    :  -10.08     
  drad1    : -0.1085     
  dphi1    :  0.2680E-001
  xpos2    :   7.569     
  ypos2    :  -7.561     
  drad2    : -0.1085     
  dphi2    :  0.2683E-001
  xpos3    :   5.046     
  ypos3    :  -5.041     
  drad3    : -0.1085     
  dphi3    :  0.2677E-001
  xpos4    :   2.523     
  ypos4    :  -2.520     
  drad4    : -0.1085     
  dphi4    :  0.2683E-001
  xpos5    :  -2.523     
  ypos5    :   2.520     
  drad5    : -0.1085     
  dphi5    :  0.2675E-001
  xpos6    :  -5.046     
  ypos6    :   5.041     
  drad6    : -0.1085     
  dphi6    :  0.2672E-001
  xpos7    :  -7.569     
  ypos7    :   7.561     
  drad7    : -0.1085     
  dphi7    :  0.2675E-001
  xpos8    :  -10.09     
  ypos8    :   10.08     
  drad8    : -0.1085     
  dphi8    :  0.2672E-001
Time: 17.00 hours
  xpos1    :   14.24     
  ypos1    :  0.6781E-002
  drad1    : -0.1100     
  dphi1    :  0.2728E-001
  xpos2    :   10.68     
  ypos2    :  0.5093E-002
  drad2    : -0.1100     
  dphi2    :  0.2732E-001
  xpos3    :   7.120     
  ypos3    :  0.3389E-002
  drad3    : -0.1100     
  dphi3    :  0.2727E-001
  xpos4    :   3.560     
  ypos4    :  0.1698E-002
  drad4    : -0.1100     
  dphi4    :  0.2733E-001
  xpos5    :  -3.560     
  ypos5    : -0.1697E-002
  drad5    : -0.1100     
  dphi5    :  0.2724E-001
  xpos6    :  -7.120     
  ypos6    : -0.3391E-002
  drad6    : -0.1100     
  dphi6    :  0.2723E-001
  xpos7    :  -10.68     
  ypos7    : -0.5091E-002
  drad7    : -0.1100     
  dphi7    :  0.2725E-001
  xpos8    :  -14.24     
  ypos8    : -0.6782E-002
  drad8    : -0.1100     
  dphi8    :  0.2723E-001
Time: 17.25 hours
  xpos1    :   10.05     
  ypos1    :   10.06     
  drad1    : -0.1115     
  dphi1    :  0.2755E-001
  xpos2    :   7.535     
  ypos2    :   7.543     
  drad2    : -0.1115     
  dphi2    :  0.2760E-001
  xpos3    :   5.024     
  ypos3    :   5.028     
  drad3    : -0.1115     
  dphi3    :  0.2754E-001
  xpos4    :   2.512     
  ypos4    :   2.514     
  drad4    : -0.1115     
  dphi4    :  0.2761E-001
  xpos5    :  -2.512     
  ypos5    :  -2.514     
  drad5    : -0.1115     
  dphi5    :  0.2751E-001
  xpos6    :  -5.024     
  ypos6    :  -5.028     
  drad6    : -0.1115     
  dphi6    :  0.2750E-001
  xpos7    :  -7.535     
  ypos7    :  -7.543     
  drad7    : -0.1115     
  dphi7    :  0.2753E-001
  xpos8    :  -10.05     
  ypos8    :  -10.06     
  drad8    : -0.1115     
  dphi8    :  0.2750E-001
Time: 17.50 hours
  xpos1    : -0.6955E-002
  ypos1    :   14.19     
  drad1    : -0.1130     
  dphi1    :  0.2804E-001
  xpos2    : -0.5225E-002
  ypos2    :   10.64     
  drad2    : -0.1130     
  dphi2    :  0.2809E-001
  xpos3    : -0.3477E-002
  ypos3    :   7.096     
  drad3    : -0.1130     
  dphi3    :  0.2804E-001
  xpos4    : -0.1743E-002
  ypos4    :   3.548     
  drad4    : -0.1130     
  dphi4    :  0.2812E-001
  xpos5    :  0.1740E-002
  ypos5    :  -3.548     
  drad5    : -0.1130     
  dphi5    :  0.2800E-001
  xpos6    :  0.3478E-002
  ypos6    :  -7.096     
  drad6    : -0.1130     
  dphi6    :  0.2798E-001
  xpos7    :  0.5224E-002
  ypos7    :  -10.64     
  drad7    : -0.1130     
  dphi7    :  0.2803E-001
  xpos8    :  0.6959E-002
  ypos8    :  -14.19     
  drad8    : -0.1130     
  dphi8    :  0.2800E-001
Time: 17.75 hours
  xpos1    :  -10.02     
  ypos1    :   10.01     
  drad1    : -0.1145     
  dphi1    :  0.2854E-001
  xpos2    :  -7.517     
  ypos2    :   7.510     
  drad2    : -0.1145     
  dphi2    :  0.2858E-001
  xpos3    :  -5.011     
  ypos3    :   5.006     
  drad3    : -0.1145     
  dphi3    :  0.2854E-001
  xpos4    :  -2.506     
  ypos4    :   2.503     
  drad4    : -0.1145     
  dphi4    :  0.2862E-001
  xpos5    :   2.506     
  ypos5    :  -2.503     
  drad5    : -0.1145     
  dphi5    :  0.2850E-001
  xpos6    :   5.011     
  ypos6    :  -5.006     
  drad6    : -0.1145     
  dphi6    :  0.2847E-001
  xpos7    :   7.517     
  ypos7    :  -7.510     
  drad7    : -0.1145     
  dphi7    :  0.2852E-001
  xpos8    :   10.02     
  ypos8    :  -10.01     
  drad8    : -0.1145     
  dphi8    :  0.2847E-001
Time: 18.00 hours
  xpos1    :  -14.14     
  ypos1    : -0.7131E-002
  drad1    : -0.1161     
  dphi1    :  0.2882E-001
  xpos2    :  -10.61     
  ypos2    : -0.5354E-002
  drad2    : -0.1161     
  dphi2    :  0.2885E-001
  xpos3    :  -7.071     
  ypos3    : -0.3565E-002
  drad3    : -0.1161     
  dphi3    :  0.2882E-001
  xpos4    :  -3.536     
  ypos4    : -0.1787E-002
  drad4    : -0.1161     
  dphi4    :  0.2889E-001
  xpos5    :   3.536     
  ypos5    :  0.1785E-002
  drad5    : -0.1161     
  dphi5    :  0.2879E-001
  xpos6    :   7.071     
  ypos6    :  0.3564E-002
  drad6    : -0.1161     
  dphi6    :  0.2874E-001
  xpos7    :   10.61     
  ypos7    :  0.5355E-002
  drad7    : -0.1161     
  dphi7    :  0.2879E-001
  xpos8    :   14.14     
  ypos8    :  0.7132E-002
  drad8    : -0.1161     
  dphi8    :  0.2875E-001
Time: 18.25 hours
  xpos1    :  -9.978     
  ypos1    :  -9.989     
  drad1    : -0.1176     
  dphi1    :  0.2932E-001
  xpos2    :  -7.484     
  ypos2    :  -7.491     
  drad2    : -0.1176     
  dphi2    :  0.2934E-001
  xpos3    :  -4.989     
  ypos3    :  -4.994     
  drad3    : -0.1176     
  dphi3    :  0.2932E-001
  xpos4    :  -2.495     
  ypos4    :  -2.497     
  drad4    : -0.1176     
  dphi4    :  0.2937E-001
  xpos5    :   2.495     
  ypos5    :   2.497     
  drad5    : -0.1176     
  dphi5    :  0.2929E-001
  xpos6    :   4.989     
  ypos6    :   4.994     
  drad6    : -0.1176     
  dphi6    :  0.2923E-001
  xpos7    :   7.484     
  ypos7    :   7.491     
  drad7    : -0.1176     
  dphi7    :  0.2928E-001
  xpos8    :   9.978     
  ypos8    :   9.989     
  drad8    : -0.1176     
  dphi8    :  0.2924E-001
Time: 18.50 hours
  xpos1    :  0.7306E-002
  ypos1    :  -14.09     
  drad1    : -0.1191     
  dphi1    :  0.2959E-001
  xpos2    :  0.5484E-002
  ypos2    :  -10.57     
  drad2    : -0.1191     
  dphi2    :  0.2962E-001
  xpos3    :  0.3652E-002
  ypos3    :  -7.047     
  drad3    : -0.1191     
  dphi3    :  0.2959E-001
  xpos4    :  0.1829E-002
  ypos4    :  -3.524     
  drad4    : -0.1191     
  dphi4    :  0.2964E-001
  xpos5    : -0.1829E-002
  ypos5    :   3.524     
  drad5    : -0.1191     
  dphi5    :  0.2957E-001
  xpos6    : -0.3651E-002
  ypos6    :   7.047     
  drad6    : -0.1191     
  dphi6    :  0.2951E-001
  xpos7    : -0.5484E-002
  ypos7    :   10.57     
  drad7    : -0.1191     
  dphi7    :  0.2955E-001
  xpos8    : -0.7304E-002
  ypos8    :   14.09     
  drad8    : -0.1191     
  dphi8    :  0.2952E-001
Time: 18.75 hours
  xpos1    :   9.955     
  ypos1    :  -9.944     
  drad1    : -0.1206     
  dphi1    :  0.3008E-001
  xpos2    :   7.466     
  ypos2    :  -7.458     
  drad2    : -0.1206     
  dphi2    :  0.3011E-001
  xpos3    :   4.977     
  ypos3    :  -4.972     
  drad3    : -0.1206     
  dphi3    :  0.3008E-001
  xpos4    :   2.489     
  ypos4    :  -2.486     
  drad4    : -0.1206     
  dphi4    :  0.3013E-001
  xpos5    :  -2.489     
  ypos5    :   2.486     
  drad5    : -0.1206     
  dphi5    :  0.3005E-001
  xpos6    :  -4.977     
  ypos6    :   4.972     
  drad6    : -0.1206     
  dphi6    :  0.3001E-001
  xpos7    :  -7.466     
  ypos7    :   7.458     
  drad7    : -0.1206     
  dphi7    :  0.3004E-001
  xpos8    :  -9.955     
  ypos8    :   9.944     
  drad8    : -0.1206     
  dphi8    :  0.3001E-001
Time: 19.00 hours
  xpos1    :   14.05     
  ypos1    :  0.7475E-002
  drad1    : -0.1221     
  dphi1    :  0.3036E-001
  xpos2    :   10.53     
  ypos2    :  0.5615E-002
  drad2    : -0.1221     
  dphi2    :  0.3040E-001
  xpos3    :   7.023     
  ypos3    :  0.3737E-002
  drad3    : -0.1221     
  dphi3    :  0.3035E-001
  xpos4    :   3.512     
  ypos4    :  0.1872E-002
  drad4    : -0.1221     
  dphi4    :  0.3041E-001
  xpos5    :  -3.512     
  ypos5    : -0.1871E-002
  drad5    : -0.1221     
  dphi5    :  0.3033E-001
  xpos6    :  -7.023     
  ypos6    : -0.3738E-002
  drad6    : -0.1221     
  dphi6    :  0.3030E-001
  xpos7    :  -10.53     
  ypos7    : -0.5614E-002
  drad7    : -0.1221     
  dphi7    :  0.3033E-001
  xpos8    :  -14.05     
  ypos8    : -0.7477E-002
  drad8    : -0.1221     
  dphi8    :  0.3030E-001
Time: 19.25 hours
  xpos1    :   9.910     
  ypos1    :   9.921     
  drad1    : -0.1236     
  dphi1    :  0.3084E-001
  xpos2    :   7.432     
  ypos2    :   7.440     
  drad2    : -0.1236     
  dphi2    :  0.3090E-001
  xpos3    :   4.955     
  ypos3    :   4.960     
  drad3    : -0.1236     
  dphi3    :  0.3084E-001
  xpos4    :   2.477     
  ypos4    :   2.480     
  drad4    : -0.1236     
  dphi4    :  0.3092E-001
  xpos5    :  -2.477     
  ypos5    :  -2.480     
  drad5    : -0.1236     
  dphi5    :  0.3080E-001
  xpos6    :  -4.955     
  ypos6    :  -4.960     
  drad6    : -0.1236     
  dphi6    :  0.3079E-001
  xpos7    :  -7.432     
  ypos7    :  -7.440     
  drad7    : -0.1236     
  dphi7    :  0.3083E-001
  xpos8    :  -9.910     
  ypos8    :  -9.921     
  drad8    : -0.1236     
  dphi8    :  0.3079E-001
Time: 19.50 hours
  xpos1    : -0.7645E-002
  ypos1    :   14.00     
  drad1    : -0.1251     
  dphi1    :  0.3134E-001
  xpos2    : -0.5743E-002
  ypos2    :   10.50     
  drad2    : -0.1251     
  dphi2    :  0.3139E-001
  xpos3    : -0.3822E-002
  ypos3    :   6.999     
  drad3    : -0.1251     
  dphi3    :  0.3133E-001
  xpos4    : -0.1916E-002
  ypos4    :   3.500     
  drad4    : -0.1251     
  dphi4    :  0.3142E-001
  xpos5    :  0.1913E-002
  ypos5    :  -3.500     
  drad5    : -0.1251     
  dphi5    :  0.3131E-001
  xpos6    :  0.3823E-002
  ypos6    :  -6.999     
  drad6    : -0.1251     
  dphi6    :  0.3128E-001
  xpos7    :  0.5743E-002
  ypos7    :  -10.50     
  drad7    : -0.1251     
  dphi7    :  0.3134E-001
  xpos8    :  0.7649E-002
  ypos8    :  -14.00     
  drad8    : -0.1251     
  dphi8    :  0.3128E-001
Time: 19.75 hours
  xpos1    :  -9.887     
  ypos1    :   9.876     
  drad1    : -0.1266     
  dphi1    :  0.3161E-001
  xpos2    :  -7.415     
  ypos2    :   7.407     
  drad2    : -0.1266     
  dphi2    :  0.3166E-001
  xpos3    :  -4.943     
  ypos3    :   4.938     
  drad3    : -0.1266     
  dphi3    :  0.3161E-001
  xpos4    :  -2.472     
  ypos4    :   2.469     
  drad4    : -0.1266     
  dphi4    :  0.3171E-001
  xpos5    :   2.472     
  ypos5    :  -2.469     
  drad5    : -0.1266     
  dphi5    :  0.3158E-001
  xpos6    :   4.943     
  ypos6    :  -4.938     
  drad6    : -0.1266     
  dphi6    :  0.3156E-001
  xpos7    :   7.415     
  ypos7    :  -7.407     
  drad7    : -0.1266     
  dphi7    :  0.3161E-001
  xpos8    :   9.887     
  ypos8    :  -9.876     
  drad8    : -0.1266     
  dphi8    :  0.3156E-001
Time: 20.00 hours
  xpos1    :  -13.95     
  ypos1    : -0.7816E-002
  drad1    : -0.1281     
  dphi1    :  0.3212E-001
  xpos2    :  -10.46     
  ypos2    : -0.5869E-002
  drad2    : -0.1281     
  dphi2    :  0.3216E-001
  xpos3    :  -6.975     
  ypos3    : -0.3907E-002
  drad3    : -0.1281     
  dphi3    :  0.3212E-001
  xpos4    :  -3.488     
  ypos4    : -0.1959E-002
  drad4    : -0.1281     
  dphi4    :  0.3220E-001
  xpos5    :   3.488     
  ypos5    :  0.1956E-002
  drad5    : -0.1281     
  dphi5    :  0.3208E-001
  xpos6    :   6.975     
  ypos6    :  0.3907E-002
  drad6    : -0.1281     
  dphi6    :  0.3204E-001
  xpos7    :   10.46     
  ypos7    :  0.5870E-002
  drad7    : -0.1281     
  dphi7    :  0.3209E-001
  xpos8    :   13.95     
  ypos8    :  0.7817E-002
  drad8    : -0.1281     
  dphi8    :  0.3205E-001
Time: 20.25 hours
  xpos1    :  -9.842     
  ypos1    :  -9.853     
  drad1    : -0.1296     
  dphi1    :  0.3240E-001
  xpos2    :  -7.381     
  ypos2    :  -7.390     
  drad2    : -0.1296     
  dphi2    :  0.3243E-001
  xpos3    :  -4.921     
  ypos3    :  -4.927     
  drad3    : -0.1296     
  dphi3    :  0.3239E-001
  xpos4    :  -2.460     
  ypos4    :  -2.463     
  drad4    : -0.1296     
  dphi4    :  0.3246E-001
  xpos5    :   2.460     
  ypos5    :   2.463     
  drad5    : -0.1296     
  dphi5    :  0.3236E-001
  xpos6    :   4.921     
  ypos6    :   4.927     
  drad6    : -0.1296     
  dphi6    :  0.3231E-001
  xpos7    :   7.381     
  ypos7    :   7.390     
  drad7    : -0.1296     
  dphi7    :  0.3236E-001
  xpos8    :   9.842     
  ypos8    :   9.853     
  drad8    : -0.1296     
  dphi8    :  0.3232E-001
Time: 20.50 hours
  xpos1    :  0.7986E-002
  ypos1    :  -13.90     
  drad1    : -0.1311     
  dphi1    :  0.3268E-001
  xpos2    :  0.5995E-002
  ypos2    :  -10.43     
  drad2    : -0.1311     
  dphi2    :  0.3270E-001
  xpos3    :  0.3992E-002
  ypos3    :  -6.951     
  drad3    : -0.1311     
  dphi3    :  0.3268E-001
  xpos4    :  0.2000E-002
  ypos4    :  -3.476     
  drad4    : -0.1311     
  dphi4    :  0.3273E-001
  xpos5    : -0.1999E-002
  ypos5    :   3.476     
  drad5    : -0.1311     
  dphi5    :  0.3263E-001
  xpos6    : -0.3991E-002
  ypos6    :   6.951     
  drad6    : -0.1311     
  dphi6    :  0.3259E-001
  xpos7    : -0.5995E-002
  ypos7    :   10.43     
  drad7    : -0.1311     
  dphi7    :  0.3263E-001
  xpos8    : -0.7983E-002
  ypos8    :   13.90     
  drad8    : -0.1311     
  dphi8    :  0.3259E-001
Time: 20.75 hours
  xpos1    :   9.820     
  ypos1    :  -9.808     
  drad1    : -0.1326     
  dphi1    :  0.3339E-001
  xpos2    :   7.365     
  ypos2    :  -7.356     
  drad2    : -0.1326     
  dphi2    :  0.3341E-001
  xpos3    :   4.910     
  ypos3    :  -4.904     
  drad3    : -0.1326     
  dphi3    :  0.3336E-001
  xpos4    :   2.455     
  ypos4    :  -2.452     
  drad4    : -0.1326     
  dphi4    :  0.3344E-001
  xpos5    :  -2.455     
  ypos5    :   2.452     
  drad5    : -0.1326     
  dphi5    :  0.3334E-001
  xpos6    :  -4.910     
  ypos6    :   4.904     
  drad6    : -0.1326     
  dphi6    :  0.3330E-001
  xpos7    :  -7.365     
  ypos7    :   7.356     
  drad7    : -0.1326     
  dphi7    :  0.3334E-001
  xpos8    :  -9.820     
  ypos8    :   9.808     
  drad8    : -0.1326     
  dphi8    :  0.3330E-001
Time: 21.00 hours
  xpos1    :   13.86     
  ypos1    :  0.8151E-002
  drad1    : -0.1341     
  dphi1    :  0.3365E-001
  xpos2    :   10.39     
  ypos2    :  0.6122E-002
  drad2    : -0.1341     
  dphi2    :  0.3370E-001
  xpos3    :   6.928     
  ypos3    :  0.4074E-002
  drad3    : -0.1341     
  dphi3    :  0.3364E-001
  xpos4    :   3.464     
  ypos4    :  0.2041E-002
  drad4    : -0.1341     
  dphi4    :  0.3371E-001
  xpos5    :  -3.464     
  ypos5    : -0.2040E-002
  drad5    : -0.1341     
  dphi5    :  0.3362E-001
  xpos6    :  -6.928     
  ypos6    : -0.4076E-002
  drad6    : -0.1341     
  dphi6    :  0.3359E-001
  xpos7    :  -10.39     
  ypos7    : -0.6121E-002
  drad7    : -0.1341     
  dphi7    :  0.3363E-001
  xpos8    :  -13.86     
  ypos8    : -0.8152E-002
  drad8    : -0.1341     
  dphi8    :  0.3359E-001
Time: 21.25 hours
  xpos1    :   9.774     
  ypos1    :   9.786     
  drad1    : -0.1355     
  dphi1    :  0.3392E-001
  xpos2    :   7.331     
  ypos2    :   7.340     
  drad2    : -0.1355     
  dphi2    :  0.3398E-001
  xpos3    :   4.887     
  ypos3    :   4.893     
  drad3    : -0.1355     
  dphi3    :  0.3392E-001
  xpos4    :   2.444     
  ypos4    :   2.447     
  drad4    : -0.1355     
  dphi4    :  0.3399E-001
  xpos5    :  -2.444     
  ypos5    :  -2.447     
  drad5    : -0.1355     
  dphi5    :  0.3389E-001
  xpos6    :  -4.887     
  ypos6    :  -4.893     
  drad6    : -0.1355     
  dphi6    :  0.3386E-001
  xpos7    :  -7.331     
  ypos7    :  -7.340     
  drad7    : -0.1355     
  dphi7    :  0.3391E-001
  xpos8    :  -9.774     
  ypos8    :  -9.786     
  drad8    : -0.1355     
  dphi8    :  0.3388E-001
Time: 21.50 hours
  xpos1    : -0.8315E-002
  ypos1    :   13.81     
  drad1    : -0.1370     
  dphi1    :  0.3463E-001
  xpos2    : -0.6247E-002
  ypos2    :   10.36     
  drad2    : -0.1370     
  dphi2    :  0.3469E-001
  xpos3    : -0.4157E-002
  ypos3    :   6.904     
  drad3    : -0.1370     
  dphi3    :  0.3462E-001
  xpos4    : -0.2084E-002
  ypos4    :   3.452     
  drad4    : -0.1370     
  dphi4    :  0.3472E-001
  xpos5    :  0.2081E-002
  ypos5    :  -3.452     
  drad5    : -0.1370     
  dphi5    :  0.3462E-001
  xpos6    :  0.4158E-002
  ypos6    :  -6.904     
  drad6    : -0.1370     
  dphi6    :  0.3459E-001
  xpos7    :  0.6247E-002
  ypos7    :  -10.36     
  drad7    : -0.1370     
  dphi7    :  0.3462E-001
  xpos8    :  0.8319E-002
  ypos8    :  -13.81     
  drad8    : -0.1370     
  dphi8    :  0.3459E-001
Time: 21.75 hours
  xpos1    :  -9.753     
  ypos1    :   9.741     
  drad1    : -0.1385     
  dphi1    :  0.3490E-001
  xpos2    :  -7.315     
  ypos2    :   7.306     
  drad2    : -0.1385     
  dphi2    :  0.3496E-001
  xpos3    :  -4.876     
  ypos3    :   4.870     
  drad3    : -0.1385     
  dphi3    :  0.3490E-001
  xpos4    :  -2.438     
  ypos4    :   2.435     
  drad4    : -0.1385     
  dphi4    :  0.3500E-001
  xpos5    :   2.438     
  ypos5    :  -2.435     
  drad5    : -0.1385     
  dphi5    :  0.3489E-001
  xpos6    :   4.876     
  ypos6    :  -4.870     
  drad6    : -0.1385     
  dphi6    :  0.3483E-001
  xpos7    :   7.315     
  ypos7    :  -7.306     
  drad7    : -0.1385     
  dphi7    :  0.3492E-001
  xpos8    :   9.753     
  ypos8    :  -9.741     
  drad8    : -0.1385     
  dphi8    :  0.3486E-001
Time: 22.00 hours
  xpos1    :  -13.76     
  ypos1    : -0.8481E-002
  drad1    : -0.1400     
  dphi1    :  0.3520E-001
  xpos2    :  -10.32     
  ypos2    : -0.6369E-002
  drad2    : -0.1400     
  dphi2    :  0.3524E-001
  xpos3    :  -6.880     
  ypos3    : -0.4240E-002
  drad3    : -0.1400     
  dphi3    :  0.3519E-001
  xpos4    :  -3.440     
  ypos4    : -0.2125E-002
  drad4    : -0.1400     
  dphi4    :  0.3527E-001
  xpos5    :   3.440     
  ypos5    :  0.2123E-002
  drad5    : -0.1400     
  dphi5    :  0.3516E-001
  xpos6    :   6.880     
  ypos6    :  0.4239E-002
  drad6    : -0.1400     
  dphi6    :  0.3511E-001
  xpos7    :   10.32     
  ypos7    :  0.6370E-002
  drad7    : -0.1400     
  dphi7    :  0.3517E-001
  xpos8    :   13.76     
  ypos8    :  0.8482E-002
  drad8    : -0.1400     
  dphi8    :  0.3513E-001
Time: 22.25 hours
  xpos1    :  -9.707     
  ypos1    :  -9.720     
  drad1    : -0.1414     
  dphi1    :  0.3548E-001
  xpos2    :  -7.281     
  ypos2    :  -7.290     
  drad2    : -0.1414     
  dphi2    :  0.3552E-001
  xpos3    :  -4.854     
  ypos3    :  -4.860     
  drad3    : -0.1414     
  dphi3    :  0.3546E-001
  xpos4    :  -2.427     
  ypos4    :  -2.430     
  drad4    : -0.1414     
  dphi4    :  0.3554E-001
  xpos5    :   2.427     
  ypos5    :   2.430     
  drad5    : -0.1414     
  dphi5    :  0.3543E-001
  xpos6    :   4.854     
  ypos6    :   4.860     
  drad6    : -0.1414     
  dphi6    :  0.3538E-001
  xpos7    :   7.281     
  ypos7    :   7.290     
  drad7    : -0.1414     
  dphi7    :  0.3545E-001
  xpos8    :   9.707     
  ypos8    :   9.720     
  drad8    : -0.1414     
  dphi8    :  0.3540E-001
Time: 22.50 hours
  xpos1    :  0.8646E-002
  ypos1    :  -13.71     
  drad1    : -0.1429     
  dphi1    :  0.3617E-001
  xpos2    :  0.6491E-002
  ypos2    :  -10.29     
  drad2    : -0.1429     
  dphi2    :  0.3623E-001
  xpos3    :  0.4322E-002
  ypos3    :  -6.857     
  drad3    : -0.1429     
  dphi3    :  0.3617E-001
  xpos4    :  0.2165E-002
  ypos4    :  -3.428     
  drad4    : -0.1429     
  dphi4    :  0.3625E-001
  xpos5    : -0.2163E-002
  ypos5    :   3.428     
  drad5    : -0.1429     
  dphi5    :  0.3614E-001
  xpos6    : -0.4322E-002
  ypos6    :   6.857     
  drad6    : -0.1429     
  dphi6    :  0.3610E-001
  xpos7    : -0.6492E-002
  ypos7    :   10.29     
  drad7    : -0.1429     
  dphi7    :  0.3615E-001
  xpos8    : -0.8644E-002
  ypos8    :   13.71     
  drad8    : -0.1429     
  dphi8    :  0.3610E-001
Time: 22.75 hours
  xpos1    :   9.686     
  ypos1    :  -9.674     
  drad1    : -0.1444     
  dphi1    :  0.3647E-001
  xpos2    :   7.265     
  ypos2    :  -7.256     
  drad2    : -0.1444     
  dphi2    :  0.3650E-001
  xpos3    :   4.843     
  ypos3    :  -4.837     
  drad3    : -0.1444     
  dphi3    :  0.3645E-001
  xpos4    :   2.422     
  ypos4    :  -2.419     
  drad4    : -0.1444     
  dphi4    :  0.3653E-001
  xpos5    :  -2.422     
  ypos5    :   2.419     
  drad5    : -0.1444     
  dphi5    :  0.3642E-001
  xpos6    :  -4.843     
  ypos6    :   4.837     
  drad6    : -0.1444     
  dphi6    :  0.3639E-001
  xpos7    :  -7.265     
  ypos7    :   7.256     
  drad7    : -0.1444     
  dphi7    :  0.3643E-001
  xpos8    :  -9.686     
  ypos8    :   9.674     
  drad8    : -0.1444     
  dphi8    :  0.3638E-001
Time: 23.00 hours
  xpos1    :   13.67     
  ypos1    :  0.8807E-002
  drad1    : -0.1458     
  dphi1    :  0.3673E-001
  xpos2    :   10.25     
  ypos2    :  0.6615E-002
  drad2    : -0.1458     
  dphi2    :  0.3678E-001
  xpos3    :   6.833     
  ypos3    :  0.4403E-002
  drad3    : -0.1458     
  dphi3    :  0.3672E-001
  xpos4    :   3.417     
  ypos4    :  0.2206E-002
  drad4    : -0.1458     
  dphi4    :  0.3680E-001
  xpos5    :  -3.417     
  ypos5    : -0.2204E-002
  drad5    : -0.1458     
  dphi5    :  0.3671E-001
  xpos6    :  -6.833     
  ypos6    : -0.4404E-002
  drad6    : -0.1458     
  dphi6    :  0.3668E-001
  xpos7    :  -10.25     
  ypos7    : -0.6614E-002
  drad7    : -0.1458     
  dphi7    :  0.3672E-001
  xpos8    :  -13.67     
  ypos8    : -0.8807E-002
  drad8    : -0.1458     
  dphi8    :  0.3666E-001
Time: 23.25 hours
  xpos1    :   9.641     
  ypos1    :   9.653     
  drad1    : -0.1473     
  dphi1    :  0.3744E-001
  xpos2    :   7.231     
  ypos2    :   7.240     
  drad2    : -0.1473     
  dphi2    :  0.3750E-001
  xpos3    :   4.820     
  ypos3    :   4.827     
  drad3    : -0.1473     
  dphi3    :  0.3743E-001
  xpos4    :   2.410     
  ypos4    :   2.413     
  drad4    : -0.1473     
  dphi4    :  0.3752E-001
  xpos5    :  -2.410     
  ypos5    :  -2.413     
  drad5    : -0.1473     
  dphi5    :  0.3742E-001
  xpos6    :  -4.820     
  ypos6    :  -4.827     
  drad6    : -0.1473     
  dphi6    :  0.3739E-001
  xpos7    :  -7.231     
  ypos7    :  -7.240     
  drad7    : -0.1473     
  dphi7    :  0.3743E-001
  xpos8    :  -9.641     
  ypos8    :  -9.653     
  drad8    : -0.1473     
  dphi8    :  0.3739E-001
Time: 23.50 hours
  xpos1    : -0.8966E-002
  ypos1    :   13.62     
  drad1    : -0.1488     
  dphi1    :  0.3771E-001
  xpos2    : -0.6736E-002
  ypos2    :   10.21     
  drad2    : -0.1488     
  dphi2    :  0.3777E-001
  xpos3    : -0.4482E-002
  ypos3    :   6.810     
  drad3    : -0.1488     
  dphi3    :  0.3770E-001
  xpos4    : -0.2247E-002
  ypos4    :   3.405     
  drad4    : -0.1488     
  dphi4    :  0.3780E-001
  xpos5    :  0.2244E-002
  ypos5    :  -3.405     
  drad5    : -0.1488     
  dphi5    :  0.3768E-001
  xpos6    :  0.4483E-002
  ypos6    :  -6.810     
  drad6    : -0.1488     
  dphi6    :  0.3765E-001
  xpos7    :  0.6736E-002
  ypos7    :  -10.21     
  drad7    : -0.1488     
  dphi7    :  0.3770E-001
  xpos8    :  0.8970E-002
  ypos8    :  -13.62     
  drad8    : -0.1488     
  dphi8    :  0.3768E-001
Time: 23.75 hours
  xpos1    :  -9.621     
  ypos1    :   9.608     
  drad1    : -0.1502     
  dphi1    :  0.3799E-001
  xpos2    :  -7.215     
  ypos2    :   7.206     
  drad2    : -0.1502     
  dphi2    :  0.3804E-001
  xpos3    :  -4.810     
  ypos3    :   4.804     
  drad3    : -0.1502     
  dphi3    :  0.3798E-001
  xpos4    :  -2.405     
  ypos4    :   2.402     
  drad4    : -0.1502     
  dphi4    :  0.3807E-001
  xpos5    :   2.405     
  ypos5    :  -2.402     
  drad5    : -0.1502     
  dphi5    :  0.3798E-001
  xpos6    :   4.810     
  ypos6    :  -4.804     
  drad6    : -0.1502     
  dphi6    :  0.3792E-001
  xpos7    :   7.215     
  ypos7    :  -7.206     
  drad7    : -0.1502     
  dphi7    :  0.3798E-001
  xpos8    :   9.621     
  ypos8    :  -9.608     
  drad8    : -0.1502     
  dphi8    :  0.3792E-001
Time: 24.00 hours
  xpos1    :  -13.57     
  ypos1    : -0.9127E-002
  drad1    : -0.1517     
  dphi1    :  0.3828E-001
  xpos2    :  -10.18     
  ypos2    : -0.6854E-002
  drad2    : -0.1517     
  dphi2    :  0.3832E-001
  xpos3    :  -6.787     
  ypos3    : -0.4562E-002
  drad3    : -0.1517     
  dphi3    :  0.3826E-001
  xpos4    :  -3.393     
  ypos4    : -0.2287E-002
  drad4    : -0.1517     
  dphi4    :  0.3836E-001
  xpos5    :   3.393     
  ypos5    :  0.2284E-002
  drad5    : -0.1517     
  dphi5    :  0.3824E-001
  xpos6    :   6.787     
  ypos6    :  0.4562E-002
  drad6    : -0.1517     
  dphi6    :  0.3818E-001
  xpos7    :   10.18     
  ypos7    :  0.6855E-002
  drad7    : -0.1517     
  dphi7    :  0.3826E-001
  xpos8    :   13.57     
  ypos8    :  0.9128E-002
  drad8    : -0.1517     
  dphi8    :  0.3820E-001
