Version: V2.11
Output parameters for test case partest:  simulation partestD
 
Time:  0.00 hours
  xpos01   :   1950.     
  ypos01   :   500.0     
  zpos01   :  -11.12     
  htrack01 :   0.000     
  vtrack01 :   0.000     
  xpos05   :   1950.     
  ypos05   :   500.0     
  zpos05   :  -11.07     
  htrack05 :   0.000     
  vtrack05 :   0.000     
  xpos10   :   1950.     
  ypos10   :   500.0     
  zpos10   :  -11.02     
  htrack10 :   0.000     
  vtrack10 :   0.000     
  xpos11   :   1950.     
  ypos11   :   500.0     
  zpos11   :  -11.01     
  htrack11 :   0.000     
  vtrack11 :   0.000     
  xpos15   :   1950.     
  ypos15   :   500.0     
  zpos15   :  -10.96     
  htrack15 :   0.000     
  vtrack15 :   0.000     
  xpos20   :   1950.     
  ypos20   :   500.0     
  zpos20   :  -10.91     
  htrack20 :   0.000     
  vtrack20 :   0.000     
  xpos21   :   1950.     
  ypos21   :   500.0     
  zpos21   :  -10.89     
  htrack21 :   0.000     
  vtrack21 :   0.000     
  xpos25   :   1950.     
  ypos25   :   500.0     
  zpos25   :  -10.85     
  htrack25 :   0.000     
  vtrack25 :   0.000     
  xpos30   :   1950.     
  ypos30   :   500.0     
  zpos30   :  -10.79     
  htrack30 :   0.000     
  vtrack30 :   0.000     
Time:  1.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2082.     
  ypos25   :   523.3     
  zpos25   :  -10.84     
  htrack25 :  0.1410     
  vtrack25 :  0.3860E-001
  xpos30   :   2082.     
  ypos30   :   522.0     
  zpos30   :  -10.77     
  htrack30 :  0.1411     
  vtrack30 :  0.5538E-001
Time:  2.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time:  3.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time:  4.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time:  5.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time:  6.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time:  7.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time:  8.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time:  9.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 10.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 11.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 12.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 13.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 14.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 15.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 16.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 17.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 18.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 19.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 20.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 21.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 22.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 23.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
Time: 24.00 hours
  xpos01   :   1953.     
  ypos01   :   500.5     
  zpos01   :   0.000     
  htrack01 :  0.2825E-002
  vtrack01 :   11.12     
  xpos05   :   1974.     
  ypos05   :   502.6     
  zpos05   :   0.000     
  htrack05 :  0.2577E-001
  vtrack05 :   11.08     
  xpos10   :   2001.     
  ypos10   :   506.1     
  zpos10   :   0.000     
  htrack10 :  0.5328E-001
  vtrack10 :   11.02     
  xpos11   :   2007.     
  ypos11   :   506.6     
  zpos11   :   0.000     
  htrack11 :  0.5974E-001
  vtrack11 :   11.01     
  xpos15   :   2030.     
  ypos15   :   510.1     
  zpos15   :   0.000     
  htrack15 :  0.8413E-001
  vtrack15 :   10.97     
  xpos20   :   2059.     
  ypos20   :   517.8     
  zpos20   :   0.000     
  htrack20 :  0.1154     
  vtrack20 :   10.92     
  xpos21   :   2065.     
  ypos21   :   519.5     
  zpos21   :   0.000     
  htrack21 :  0.1212     
  vtrack21 :   10.91     
  xpos25   :   2090.     
  ypos25   :   524.4     
  zpos25   :   0.000     
  htrack25 :  0.1506     
  vtrack25 :   10.88     
  xpos30   :   2121.     
  ypos30   :   531.3     
  zpos30   :   0.000     
  htrack30 :  0.1851     
  vtrack30 :   10.84     
