Version: V2.11
Output parameters for test case partest:  simulation partestE
 
Time:  0.00 hours
  xcen1    :   1.950     
  ycen1    :  0.5000     
  zcen1    :  -5.561     
  xdev1    :  0.9267E-007
  ydev1    :  0.2376E-007
  zdev1    :   3.212     
  xcen2    :   4.450     
  ycen2    :  0.5000     
  zcen2    :  -3.010     
  xdev2    :  0.2115E-006
  ydev2    :  0.2376E-007
  zdev2    :   1.739     
  xcen3    :   9.450     
  ycen3    :  0.5000     
  zcen3    :  -2.500     
  xdev3    :  0.4491E-006
  ydev3    :  0.2376E-007
  zdev3    :   1.444     
Time:  1.00 hours
  xcen1    :   2.326     
  ycen1    :  0.5213     
  zcen1    :  -4.913     
  xdev1    :  0.5381     
  ydev1    :  0.1586     
  zdev1    :   3.898     
  xcen2    :   4.784     
  ycen2    :  0.5767     
  zcen2    :  -2.461     
  xdev2    :  0.9566     
  ydev2    :  0.1294     
  zdev2    :   2.159     
  xcen3    :   9.351     
  ycen3    :  0.5379     
  zcen3    :  -1.001     
  xdev3    :  0.4611     
  ydev3    :  0.3072E-001
  zdev3    :   2.148     
Time:  2.00 hours
  xcen1    :   2.459     
  ycen1    :  0.6049     
  zcen1    :  -3.968     
  xdev1    :  0.6430     
  ydev1    :  0.2101     
  zdev1    :   4.305     
  xcen2    :   4.757     
  ycen2    :  0.6180     
  zcen2    :  -1.902     
  xdev2    :   1.209     
  ydev2    :  0.1517     
  zdev2    :   2.484     
  xcen3    :   8.791     
  ycen3    :  0.5338     
  zcen3    : -0.1243     
  xdev3    :  0.8252     
  ydev3    :  0.4821E-001
  zdev3    :   2.381     
Time:  3.00 hours
  xcen1    :   2.528     
  ycen1    :  0.6339     
  zcen1    :  -2.693     
  xdev1    :  0.8144     
  ydev1    :  0.1952     
  zdev1    :   4.264     
  xcen2    :   4.766     
  ycen2    :  0.6813     
  zcen2    :  -1.157     
  xdev2    :   1.015     
  ydev2    :  0.1719     
  zdev2    :   2.409     
  xcen3    :   7.840     
  ycen3    :  0.5373     
  zcen3    :  0.6205     
  xdev3    :   1.400     
  ydev3    :  0.4943E-001
  zdev3    :   2.305     
Time:  4.00 hours
  xcen1    :   3.399     
  ycen1    :  0.7246     
  zcen1    :  -1.131     
  xdev1    :   1.105     
  ydev1    :  0.2307     
  zdev1    :   3.063     
  xcen2    :   4.742     
  ycen2    :  0.6503     
  zcen2    :  -1.211     
  xdev2    :  0.7149     
  ydev2    :  0.1596     
  zdev2    :   2.437     
  xcen3    :   6.616     
  ycen3    :  0.5447     
  zcen3    :  0.6672     
  xdev3    :   1.875     
  ydev3    :  0.4829E-001
  zdev3    :   2.127     
Time:  5.00 hours
  xcen1    :   3.982     
  ycen1    :  0.6495     
  zcen1    : -0.8583     
  xdev1    :   1.197     
  ydev1    :  0.2111     
  zdev1    :   2.341     
  xcen2    :   4.851     
  ycen2    :  0.6099     
  zcen2    :  -1.293     
  xdev2    :  0.6690     
  ydev2    :  0.1248     
  zdev2    :   2.136     
  xcen3    :   5.910     
  ycen3    :  0.5233     
  zcen3    :  0.1337     
  xdev3    :   1.891     
  ydev3    :  0.3777E-001
  zdev3    :   1.886     
Time:  6.00 hours
  xcen1    :   4.209     
  ycen1    :  0.5914     
  zcen1    :  -1.003     
  xdev1    :   1.026     
  ydev1    :  0.1767     
  zdev1    :   1.767     
  xcen2    :   4.770     
  ycen2    :  0.5716     
  zcen2    :  -1.411     
  xdev2    :  0.6956     
  ydev2    :  0.1060     
  zdev2    :   1.814     
  xcen3    :   5.423     
  ycen3    :  0.5303     
  zcen3    : -0.6780     
  xdev3    :   1.968     
  ydev3    :  0.3146E-001
  zdev3    :   1.717     
Time:  7.00 hours
  xcen1    :   3.998     
  ycen1    :  0.5671     
  zcen1    :  -1.614     
  xdev1    :   1.007     
  ydev1    :  0.1539     
  zdev1    :   1.583     
  xcen2    :   4.446     
  ycen2    :  0.5559     
  zcen2    :  -1.627     
  xdev2    :  0.8500     
  ydev2    :  0.9506E-001
  zdev2    :   1.301     
  xcen3    :   4.992     
  ycen3    :  0.5382     
  zcen3    :  -1.622     
  xdev3    :   2.241     
  ydev3    :  0.2640E-001
  zdev3    :   1.546     
Time:  8.00 hours
  xcen1    :   3.850     
  ycen1    :  0.5442     
  zcen1    :  -2.240     
  xdev1    :   1.205     
  ydev1    :  0.1602     
  zdev1    :   1.415     
  xcen2    :   4.163     
  ycen2    :  0.5364     
  zcen2    :  -2.035     
  xdev2    :   1.102     
  ydev2    :  0.8974E-001
  zdev2    :  0.9485     
  xcen3    :   4.870     
  ycen3    :  0.5261     
  zcen3    :  -2.368     
  xdev3    :   2.491     
  ydev3    :  0.5850E-001
  zdev3    :   1.322     
Time:  9.00 hours
  xcen1    :   3.857     
  ycen1    :  0.5340     
  zcen1    :  -2.563     
  xdev1    :   1.566     
  ydev1    :  0.1759     
  zdev1    :   1.439     
  xcen2    :   4.180     
  ycen2    :  0.5283     
  zcen2    :  -2.235     
  xdev2    :   1.455     
  ydev2    :  0.1175     
  zdev2    :  0.7625     
  xcen3    :   4.792     
  ycen3    :  0.5245     
  zcen3    :  -2.577     
  xdev3    :   2.751     
  ydev3    :  0.1052     
  zdev3    :   1.137     
Time: 10.00 hours
  xcen1    :   3.789     
  ycen1    :  0.5037     
  zcen1    :  -2.348     
  xdev1    :   1.678     
  ydev1    :  0.1636     
  zdev1    :   1.459     
  xcen2    :   4.158     
  ycen2    :  0.5000     
  zcen2    :  -1.999     
  xdev2    :   1.715     
  ydev2    :  0.1040     
  zdev2    :  0.6858     
  xcen3    :   4.650     
  ycen3    :  0.5033     
  zcen3    :  -2.362     
  xdev3    :   2.834     
  ydev3    :  0.9705E-001
  zdev3    :   1.149     
Time: 11.00 hours
  xcen1    :   4.008     
  ycen1    :  0.4992     
  zcen1    :  -1.621     
  xdev1    :   1.591     
  ydev1    :  0.1846     
  zdev1    :   1.440     
  xcen2    :   4.405     
  ycen2    :  0.4971     
  zcen2    :  -1.303     
  xdev2    :   1.874     
  ydev2    :  0.1292     
  zdev2    :  0.5593     
  xcen3    :   4.907     
  ycen3    :  0.4951     
  zcen3    :  -1.639     
  xdev3    :   2.576     
  ydev3    :  0.1422     
  zdev3    :   1.128     
Time: 12.00 hours
  xcen1    :   4.237     
  ycen1    :  0.4880     
  zcen1    : -0.5765     
  xdev1    :   1.583     
  ydev1    :  0.1951     
  zdev1    :   1.536     
  xcen2    :   4.609     
  ycen2    :  0.4865     
  zcen2    : -0.2902     
  xdev2    :   1.844     
  ydev2    :  0.1472     
  zdev2    :  0.5177     
  xcen3    :   5.041     
  ycen3    :  0.4755     
  zcen3    : -0.4828     
  xdev3    :   2.355     
  ydev3    :  0.1677     
  zdev3    :   1.099     
Time: 13.00 hours
  xcen1    :   4.482     
  ycen1    :  0.4887     
  zcen1    :  0.4614     
  xdev1    :   1.439     
  ydev1    :  0.1921     
  zdev1    :   1.619     
  xcen2    :   4.834     
  ycen2    :  0.4866     
  zcen2    :  0.7015     
  xdev2    :   1.677     
  ydev2    :  0.1488     
  zdev2    :  0.6005     
  xcen3    :   5.132     
  ycen3    :  0.4695     
  zcen3    :  0.7197     
  xdev3    :   2.014     
  ydev3    :  0.1700     
  zdev3    :   1.097     
Time: 14.00 hours
  xcen1    :   4.985     
  ycen1    :  0.4778     
  zcen1    :   1.148     
  xdev1    :   1.363     
  ydev1    :  0.1804     
  zdev1    :   1.713     
  xcen2    :   5.253     
  ycen2    :  0.4769     
  zcen2    :   1.376     
  xdev2    :   1.435     
  ydev2    :  0.1330     
  zdev2    :  0.7577     
  xcen3    :   5.393     
  ycen3    :  0.4621     
  zcen3    :   1.570     
  xdev3    :   1.634     
  ydev3    :  0.1513     
  zdev3    :   1.146     
Time: 15.00 hours
  xcen1    :   4.596     
  ycen1    :  0.5022     
  zcen1    :   1.470     
  xdev1    :   1.010     
  ydev1    :  0.1670     
  zdev1    :   1.743     
  xcen2    :   4.792     
  ycen2    :  0.5029     
  zcen2    :   1.646     
  xdev2    :   1.043     
  ydev2    :  0.1189     
  zdev2    :  0.8107     
  xcen3    :   4.958     
  ycen3    :  0.4913     
  zcen3    :   1.692     
  xdev3    :   1.321     
  ydev3    :  0.1349     
  zdev3    :   1.147     
Time: 16.00 hours
  xcen1    :   4.469     
  ycen1    :  0.5123     
  zcen1    :   1.308     
  xdev1    :  0.8671     
  ydev1    :  0.1531     
  zdev1    :   1.604     
  xcen2    :   4.659     
  ycen2    :  0.5101     
  zcen2    :   1.455     
  xdev2    :  0.8681     
  ydev2    :  0.9295E-001
  zdev2    :  0.7555     
  xcen3    :   5.013     
  ycen3    :  0.4989     
  zcen3    :   1.389     
  xdev3    :   1.477     
  ydev3    :  0.1113     
  zdev3    :   1.066     
Time: 17.00 hours
  xcen1    :   4.629     
  ycen1    :  0.5094     
  zcen1    :  0.7365     
  xdev1    :  0.7589     
  ydev1    :  0.1454     
  zdev1    :   1.339     
  xcen2    :   4.759     
  ycen2    :  0.5054     
  zcen2    :  0.8812     
  xdev2    :  0.6659     
  ydev2    :  0.8602E-001
  zdev2    :  0.6135     
  xcen3    :   5.100     
  ycen3    :  0.4975     
  zcen3    :  0.6775     
  xdev3    :   1.330     
  ydev3    :  0.1034     
  zdev3    :  0.9998     
Time: 18.00 hours
  xcen1    :   4.377     
  ycen1    :  0.5104     
  zcen1    : -0.1463     
  xdev1    :  0.8149     
  ydev1    :  0.1378     
  zdev1    :  0.9667     
  xcen2    :   4.429     
  ycen2    :  0.5064     
  zcen2    :  0.4662E-002
  xdev2    :  0.7989     
  ydev2    :  0.7947E-001
  zdev2    :  0.5160     
  xcen3    :   4.865     
  ycen3    :  0.4982     
  zcen3    : -0.2671     
  xdev3    :   1.553     
  ydev3    :  0.9859E-001
  zdev3    :   1.001     
Time: 19.00 hours
  xcen1    :   3.774     
  ycen1    :  0.5214     
  zcen1    :  -1.124     
  xdev1    :   1.051     
  ydev1    :  0.1303     
  zdev1    :  0.9766     
  xcen2    :   3.804     
  ycen2    :  0.5185     
  zcen2    : -0.9758     
  xdev2    :   1.180     
  ydev2    :  0.7571E-001
  zdev2    :  0.5744     
  xcen3    :   4.396     
  ycen3    :  0.5109     
  zcen3    :  -1.231     
  xdev3    :   2.106     
  ydev3    :  0.9707E-001
  zdev3    :  0.9702     
Time: 20.00 hours
  xcen1    :   3.530     
  ycen1    :  0.4307     
  zcen1    :  -1.906     
  xdev1    :   1.406     
  ydev1    :  0.1915     
  zdev1    :   1.096     
  xcen2    :   3.558     
  ycen2    :  0.4259     
  zcen2    :  -1.757     
  xdev2    :   1.600     
  ydev2    :  0.1599     
  zdev2    :  0.7545     
  xcen3    :   4.222     
  ycen3    :  0.4294     
  zcen3    :  -2.063     
  xdev3    :   2.509     
  ydev3    :  0.1622     
  zdev3    :   1.051     
Time: 21.00 hours
  xcen1    :   2.915     
  ycen1    :  0.4374     
  zcen1    :  -2.254     
  xdev1    :   1.982     
  ydev1    :  0.1828     
  zdev1    :   1.153     
  xcen2    :   2.867     
  ycen2    :  0.4428     
  zcen2    :  -2.119     
  xdev2    :   2.205     
  ydev2    :  0.1431     
  zdev2    :  0.8256     
  xcen3    :   3.599     
  ycen3    :  0.4432     
  zcen3    :  -2.448     
  xdev3    :   3.060     
  ydev3    :  0.1475     
  zdev3    :   1.147     
Time: 22.00 hours
  xcen1    :   3.095     
  ycen1    :  0.4169     
  zcen1    :  -2.152     
  xdev1    :   1.848     
  ydev1    :  0.1834     
  zdev1    :   1.104     
  xcen2    :   3.212     
  ycen2    :  0.4166     
  zcen2    :  -2.033     
  xdev2    :   1.992     
  ydev2    :  0.1438     
  zdev2    :  0.8005     
  xcen3    :   3.893     
  ycen3    :  0.4200     
  zcen3    :  -2.341     
  xdev3    :   2.890     
  ydev3    :  0.1460     
  zdev3    :   1.117     
Time: 23.00 hours
  xcen1    :   3.550     
  ycen1    :  0.3632     
  zcen1    :  -1.429     
  xdev1    :   1.877     
  ydev1    :  0.2153     
  zdev1    :  0.9525     
  xcen2    :   3.730     
  ycen2    :  0.3681     
  zcen2    :  -1.323     
  xdev2    :   1.990     
  ydev2    :  0.1762     
  zdev2    :  0.6564     
  xcen3    :   4.376     
  ycen3    :  0.3690     
  zcen3    :  -1.561     
  xdev3    :   2.775     
  ydev3    :  0.1820     
  zdev3    :   1.023     
Time: 24.00 hours
  xcen1    :   3.917     
  ycen1    :  0.3439     
  zcen1    : -0.3576     
  xdev1    :   2.020     
  ydev1    :  0.2363     
  zdev1    :  0.7169     
  xcen2    :   4.175     
  ycen2    :  0.3477     
  zcen2    : -0.2830     
  xdev2    :   2.130     
  ydev2    :  0.2038     
  zdev2    :  0.4147     
  xcen3    :   4.667     
  ycen3    :  0.3559     
  zcen3    : -0.3927     
  xdev3    :   2.656     
  ydev3    :  0.2081     
  zdev3    :  0.8628     
