Version: V2.11
Output parameters for test case plume: simulation plumeE
 
Time:  3 hours
  hbulge   :   8.075     
  hwidth   :   0.000     
  pdep     :   0.000     
  hfront   :   5.842     
Time:  6 hours
  hbulge   :   10.72     
  hwidth   :   0.000     
  pdep     :   0.000     
  hfront   :   0.000     
Time:  9 hours
  hbulge   :   7.125     
  hwidth   :   7.125     
  pdep     :  0.5879     
  hfront   :   33.16     
Time: 12 hours
  hbulge   :   4.640     
  hwidth   :   4.445     
  pdep     :   0.000     
  hfront   :   32.95     
Time: 15 hours
  hbulge   :   9.086     
  hwidth   :   5.539     
  pdep     :   0.000     
  hfront   :   25.61     
Time: 18 hours
  hbulge   :   12.50     
  hwidth   :   12.25     
  pdep     :  0.7363     
  hfront   :   31.36     
Time: 21 hours
  hbulge   :   9.442     
  hwidth   :   9.442     
  pdep     :   1.140     
  hfront   :   0.000     
Time: 24 hours
  hbulge   :   5.694     
  hwidth   :   5.347     
  pdep     :   0.000     
  hfront   :   40.18     
Time: 27 hours
  hbulge   :   8.426     
  hwidth   :   4.283     
  pdep     :   0.000     
  hfront   :   26.06     
Time: 30 hours
  hbulge   :   13.09     
  hwidth   :   11.88     
  pdep     :   1.071     
  hfront   :   29.35     
Time: 33 hours
  hbulge   :   10.93     
  hwidth   :   10.92     
  pdep     :   1.390     
  hfront   :   0.000     
Time: 36 hours
  hbulge   :   7.725     
  hwidth   :   7.649     
  pdep     :   0.000     
  hfront   :   42.24     
Time: 39 hours
  hbulge   :   8.239     
  hwidth   :   4.845     
  pdep     :   0.000     
  hfront   :   29.91     
Time: 42 hours
  hbulge   :   13.14     
  hwidth   :   10.74     
  pdep     :   1.108     
  hfront   :   30.26     
Time: 45 hours
  hbulge   :   12.08     
  hwidth   :   11.90     
  pdep     :   1.813     
  hfront   :   0.000     
Time: 48 hours
  hbulge   :   9.256     
  hwidth   :   9.256     
  pdep     :   0.000     
  hfront   :   43.48     
Time: 51 hours
  hbulge   :   9.073     
  hwidth   :   7.599     
  pdep     :   0.000     
  hfront   :   33.52     
Time: 54 hours
  hbulge   :   12.97     
  hwidth   :   9.505     
  pdep     :  0.6567     
  hfront   :   31.93     
Time: 57 hours
  hbulge   :   13.15     
  hwidth   :   12.69     
  pdep     :   3.033     
  hfront   :   0.000     
Time: 60 hours
  hbulge   :   10.53     
  hwidth   :   10.45     
  pdep     :  0.9597     
  hfront   :   44.00     
Time: 63 hours
  hbulge   :   10.54     
  hwidth   :   9.891     
  pdep     :   0.000     
  hfront   :   36.42     
Time: 66 hours
  hbulge   :   12.66     
  hwidth   :   10.98     
  pdep     :   0.000     
  hfront   :   33.34     
Time: 69 hours
  hbulge   :   14.06     
  hwidth   :   13.73     
  pdep     :   3.525     
  hfront   :   0.000     
Time: 72 hours
  hbulge   :   11.71     
  hwidth   :   11.40     
  pdep     :   1.314     
  hfront   :   46.05     
 
Harmonic parameters
  sures    :  0.1003     
  svres    : -0.1088     
  selmaj   :   100.2     
  sellip   : -0.3136     
  bures    : -0.2756E-001
  bvres    :  0.1148E-001
  belmaj   :   58.92     
  bellip   :  0.2205E-001
  dures    : -0.1794E-001
  duamp    :  0.8448     
  dupha    :   50.70     
  zetres   :  0.4102E-002
  zetamp   :  0.5272     
  zetpha   :   89.05     
