Version: V2.11
Output parameters for test case plume: simulation plumeG
 
Time:  3 hours
  hbulge   :   7.003     
  hwidth   :   0.000     
  pdep     :   0.000     
  hfront   :   5.853     
Time:  6 hours
  hbulge   :   10.23     
  hwidth   :   0.000     
  pdep     :   0.000     
  hfront   :   10.63     
Time:  9 hours
  hbulge   :   12.60     
  hwidth   :   0.000     
  pdep     :   0.000     
  hfront   :   16.36     
Time: 12 hours
  hbulge   :   13.41     
  hwidth   :   0.000     
  pdep     :   0.000     
  hfront   :   21.83     
Time: 15 hours
  hbulge   :   13.26     
  hwidth   :   2.922     
  pdep     :   0.000     
  hfront   :   27.55     
Time: 18 hours
  hbulge   :   13.46     
  hwidth   :   3.145     
  pdep     :   0.000     
  hfront   :   32.92     
Time: 21 hours
  hbulge   :   14.27     
  hwidth   :   3.483     
  pdep     :   0.000     
  hfront   :   38.73     
Time: 24 hours
  hbulge   :   14.82     
  hwidth   :   4.001     
  pdep     :   0.000     
  hfront   :   44.40     
Time: 27 hours
  hbulge   :   15.12     
  hwidth   :   4.140     
  pdep     :   0.000     
  hfront   :   49.84     
Time: 30 hours
  hbulge   :   15.23     
  hwidth   :   4.281     
  pdep     :   0.000     
  hfront   :   55.63     
Time: 33 hours
  hbulge   :   15.31     
  hwidth   :   4.263     
  pdep     :   0.000     
  hfront   :   61.12     
Time: 36 hours
  hbulge   :   15.45     
  hwidth   :   4.237     
  pdep     :   0.000     
  hfront   :   66.80     
Time: 39 hours
  hbulge   :   16.02     
  hwidth   :   4.315     
  pdep     :   0.000     
  hfront   :   72.61     
Time: 42 hours
  hbulge   :   16.28     
  hwidth   :   4.366     
  pdep     :   0.000     
  hfront   :   78.11     
Time: 45 hours
  hbulge   :   16.38     
  hwidth   :   4.419     
  pdep     :   0.000     
  hfront   :   83.79     
Time: 48 hours
  hbulge   :   16.39     
  hwidth   :   4.637     
  pdep     :   0.000     
  hfront   :   89.57     
Time: 51 hours
  hbulge   :   16.50     
  hwidth   :   4.998     
  pdep     :   0.000     
  hfront   :   94.50     
Time: 54 hours
  hbulge   :   16.96     
  hwidth   :   5.003     
  pdep     :   0.000     
  hfront   :   94.50     
Time: 57 hours
  hbulge   :   17.19     
  hwidth   :   5.191     
  pdep     :  0.6022     
  hfront   :   94.50     
Time: 60 hours
  hbulge   :   17.20     
  hwidth   :   5.209     
  pdep     :  0.7397     
  hfront   :   94.50     
Time: 63 hours
  hbulge   :   17.18     
  hwidth   :   5.220     
  pdep     :  0.8541     
  hfront   :   94.50     
Time: 66 hours
  hbulge   :   17.30     
  hwidth   :   5.392     
  pdep     :   1.470     
  hfront   :   94.50     
Time: 69 hours
  hbulge   :   17.49     
  hwidth   :   6.008     
  pdep     :   1.820     
  hfront   :   94.50     
Time: 72 hours
  hbulge   :   17.88     
  hwidth   :   6.012     
  pdep     :   1.892     
  hfront   :   94.50     
 
Harmonic parameters
  sures    :  0.9662     
  svres    : -0.5437E-001
  selmaj   :  -999.9     
  sellip   :  -999.9     
  bures    : -0.3715E-001
  bvres    : -0.2508E-001
  belmaj   :  -999.9     
  bellip   :  -999.9     
  dures    :  0.2317E-002
  duamp    :  -999.9     
  dupha    :  -999.9     
  zetres   : -0.3201E-002
  zetamp   :  -999.9     
  zetpha   :  -999.9     
