Version: V2.11
Output parameters for test case pycno: simulation pycnoE
 
Time: 24 hours
  rvmean   :  0.5974     
  brv      :  0.1760E-001
  corrv    :  0.5680E-001
  rvmean2  :  0.5341     
  bh       :  0.5044     
  corrh    :  0.9987     
  bu2      :  0.4268     
  corru2   :   1.000     
  bdr0     :  0.5306     
  corrdr0  :   1.000     
  vedmax   :   1.257     
  difmax   :   1.821     
  tkemax   :   3.036     
  tmld     :   30.75     
  usur     :  0.4634     
  drosur   :  0.1333     
  sdev     : -0.2384E-001
