Version: V2.11
Output parameters for test case pycno: simulation pycnoA
 
Time: 24 hours
  rvmean   :  0.3318     
  brv      :  0.5923E-001
  corrv    :  0.2223     
  rvmean2  :  0.2275     
  bh       :  0.5147     
  corrh    :  0.9971     
  bu2      :  0.5023     
  corru2   :   1.000     
  bdr0     :  0.4906     
  corrdr0  :  0.9999     
  vedmax   :   10.22     
  difmax   :   12.84     
  tkemax   :   225.1     
  tmld     :   26.75     
  usur     :  0.6494     
  drosur   :  0.9864E-001
  sdev     :  -2.253     
