Version: V2.11
Output parameters for test case pycno: simulation pycnoG
 
Time: 24 hours
  rvmean   :  0.4777     
  brv      : -0.5293E-002
  corrv    :  0.3567E-002
  rvmean2  :  0.4942     
  bh       :  0.4987     
  corrh    :  0.9980     
  bu2      :  0.4207     
  corru2   :   1.000     
  bdr0     :  0.5385     
  corrdr0  :   1.000     
  vedmax   :   1.351     
  difmax   :   1.661     
  tkemax   :   4.360     
  tmld     :   29.25     
  usur     :  0.4786     
  drosur   :  0.1245     
  sdev     :  -1.061     
