Version: V2.11
Output parameters for test case pycno: simulation pycnoB
 
Time: 24 hours
  rvmean   :   4.028     
  brv      :  0.3793     
  corrv    :  0.9702     
  rvmean2  :  0.3559     
  bh       :  0.5948     
  corrh    :  0.9992     
  bu2      :  0.3514     
  corru2   :  0.9997     
  bdr0     :  0.5662     
  corrdr0  :   1.000     
  vedmax   :   1.248     
  difmax   :   1.422     
  tkemax   :   3.254     
  tmld     :   51.25     
  usur     :  0.4002     
  drosur   :  0.1530     
  sdev     :  -4.274     
