Version: V2.11
Output parameters for test case rhone: simulation rhoneA
 
Time:  6 hours
  area34   :   49.67     
  area22   :   17.80     
  ekin     :   10.36     
  epot     :   18.91     
  etot     :   29.27     
  bdissip  :  0.2900     
  enstr    :   8.212     
  curmax   :   113.8     
  wmax     :  0.8163     
  wmin     :  -1.260     
  d34max   :   13.90     
Time: 12 hours
  area34   :   132.2     
  area22   :   16.86     
  ekin     :   15.59     
  epot     :   25.88     
  etot     :   41.47     
  bdissip  :  0.7985     
  enstr    :   9.510     
  curmax   :   105.9     
  wmax     :  0.8098     
  wmin     : -0.4419     
  d34max   :   16.68     
Time: 18 hours
  area34   :   153.7     
  area22   :   17.80     
  ekin     :   15.46     
  epot     :   38.52     
  etot     :   53.98     
  bdissip  :  0.6586     
  enstr    :   11.41     
  curmax   :   105.3     
  wmax     :  0.8159     
  wmin     : -0.6316     
  d34max   :   17.61     
Time: 24 hours
  area34   :   202.5     
  area22   :   20.61     
  ekin     :   20.98     
  epot     :   46.01     
  etot     :   66.99     
  bdissip  :  0.6304     
  enstr    :   15.99     
  curmax   :   105.1     
  wmax     :  0.8136     
  wmin     : -0.4097     
  d34max   :   17.61     
Time: 30 hours
  area34   :   261.5     
  area22   :   25.30     
  ekin     :   25.96     
  epot     :   54.30     
  etot     :   80.26     
  bdissip  :  0.5929     
  enstr    :   17.86     
  curmax   :   105.1     
  wmax     :  0.8141     
  wmin     : -0.3854     
  d34max   :   18.53     
Time: 36 hours
  area34   :   296.2     
  area22   :   26.24     
  ekin     :   28.11     
  epot     :   63.80     
  etot     :   91.91     
  bdissip  :  0.7358     
  enstr    :   18.66     
  curmax   :   104.6     
  wmax     :  0.8145     
  wmin     : -0.3844     
  d34max   :   18.53     
Time: 42 hours
  area34   :   343.0     
  area22   :   29.98     
  ekin     :   31.20     
  epot     :   72.18     
  etot     :   103.4     
  bdissip  :  0.6991     
  enstr    :   19.95     
  curmax   :   104.6     
  wmax     :  0.8143     
  wmin     : -0.3112     
  d34max   :   18.53     
Time: 48 hours
  area34   :   377.7     
  area22   :   30.92     
  ekin     :   33.88     
  epot     :   82.31     
  etot     :   116.2     
  bdissip  :  0.6650     
  enstr    :   21.00     
  curmax   :   104.4     
  wmax     :  0.8144     
  wmin     : -0.3560     
  d34max   :   19.46     
Time: 54 hours
  area34   :   412.3     
  area22   :   32.80     
  ekin     :   35.41     
  epot     :   92.45     
  etot     :   127.9     
  bdissip  :  0.6950     
  enstr    :   22.39     
  curmax   :   104.4     
  wmax     :  0.8153     
  wmin     : -0.3739     
  d34max   :   19.46     
Time: 60 hours
  area34   :   446.1     
  area22   :   36.55     
  ekin     :   38.25     
  epot     :   101.8     
  etot     :   140.1     
  bdissip  :  0.6644     
  enstr    :   23.78     
  curmax   :   104.3     
  wmax     :  0.8147     
  wmin     : -0.3687     
  d34max   :   19.46     
Time: 66 hours
  area34   :   491.0     
  area22   :   38.42     
  ekin     :   41.61     
  epot     :   111.6     
  etot     :   153.2     
  bdissip  :  0.6752     
  enstr    :   25.45     
  curmax   :   104.3     
  wmax     :  0.8162     
  wmin     : -0.3332     
  d34max   :   19.46     
Time: 72 hours
  area34   :   524.7     
  area22   :   40.30     
  ekin     :   44.22     
  epot     :   123.6     
  etot     :   167.9     
  bdissip  :  0.6507     
  enstr    :   27.10     
  curmax   :   104.0     
  wmax     :  0.8176     
  wmin     : -0.3551     
  d34max   :   20.39     
Time: 78 hours
  area34   :   565.9     
  area22   :   39.36     
  ekin     :   47.38     
  epot     :   141.8     
  etot     :   189.2     
  bdissip  :  0.6711     
  enstr    :   28.23     
  curmax   :   103.9     
  wmax     :  0.8203     
  wmin     : -0.3725     
  d34max   :   20.39     
Time: 84 hours
  area34   :   602.5     
  area22   :   38.42     
  ekin     :   50.28     
  epot     :   190.5     
  etot     :   240.8     
  bdissip  :  0.6484     
  enstr    :   28.79     
  curmax   :   103.8     
  wmax     :  0.8261     
  wmin     : -0.3203     
  d34max   :   20.39     
Time: 90 hours
  area34   :   623.1     
  area22   :   43.11     
  ekin     :   52.67     
  epot     :   311.2     
  etot     :   363.9     
  bdissip  :  0.6355     
  enstr    :   29.12     
  curmax   :   103.6     
  wmax     :  0.8367     
  wmin     : -0.2848     
  d34max   :   20.39     
Time: 96 hours
  area34   :   654.9     
  area22   :   42.17     
  ekin     :   55.86     
  epot     :   516.5     
  etot     :   572.3     
  bdissip  :  0.6246     
  enstr    :   29.71     
  curmax   :   103.5     
  wmax     :  0.8500     
  wmin     : -0.2668     
  d34max   :   21.31     
