Version: V2.11
Output parameters for test case rhone: simulation rhoneE
 
Time:  6 hours
  area34   :   49.67     
  area22   :   17.80     
  ekin     :   10.36     
  epot     :   18.91     
  etot     :   29.27     
  bdissip  :  0.2900     
  enstr    :   8.212     
  curmax   :   113.8     
  wmax     :  0.8163     
  wmin     :  -1.260     
  d34max   :   13.90     
Time: 12 hours
  area34   :   132.2     
  area22   :   16.86     
  ekin     :   15.59     
  epot     :   25.88     
  etot     :   41.47     
  bdissip  :  0.7985     
  enstr    :   9.510     
  curmax   :   105.9     
  wmax     :  0.8098     
  wmin     : -0.4419     
  d34max   :   16.68     
Time: 18 hours
  area34   :   153.7     
  area22   :   17.80     
  ekin     :   15.46     
  epot     :   38.52     
  etot     :   53.98     
  bdissip  :  0.6586     
  enstr    :   11.41     
  curmax   :   105.3     
  wmax     :  0.8159     
  wmin     : -0.6316     
  d34max   :   17.61     
Time: 24 hours
  area34   :   202.5     
  area22   :   20.61     
  ekin     :   20.98     
  epot     :   46.01     
  etot     :   66.99     
  bdissip  :  0.6304     
  enstr    :   15.99     
  curmax   :   105.1     
  wmax     :  0.8136     
  wmin     : -0.4097     
  d34max   :   17.61     
Time: 30 hours
  area34   :   261.5     
  area22   :   25.30     
  ekin     :   25.96     
  epot     :   54.30     
  etot     :   80.26     
  bdissip  :  0.5929     
  enstr    :   17.86     
  curmax   :   105.1     
  wmax     :  0.8141     
  wmin     : -0.3854     
  d34max   :   18.53     
Time: 36 hours
  area34   :   296.2     
  area22   :   26.24     
  ekin     :   28.11     
  epot     :   63.80     
  etot     :   91.91     
  bdissip  :  0.7358     
  enstr    :   18.66     
  curmax   :   104.6     
  wmax     :  0.8145     
  wmin     : -0.3844     
  d34max   :   18.53     
Time: 42 hours
  area34   :   343.0     
  area22   :   29.98     
  ekin     :   31.20     
  epot     :   72.18     
  etot     :   103.4     
  bdissip  :  0.6991     
  enstr    :   19.95     
  curmax   :   104.6     
  wmax     :  0.8143     
  wmin     : -0.3112     
  d34max   :   18.53     
Time: 48 hours
  area34   :   377.7     
  area22   :   30.92     
  ekin     :   33.88     
  epot     :   82.31     
  etot     :   116.2     
  bdissip  : -0.3666     
  enstr    :   21.00     
  curmax   :   104.4     
  wmax     :  0.8144     
  wmin     : -0.3560     
  d34max   :   19.46     
Time: 54 hours
  area34   :   238.9     
  area22   :   31.86     
  ekin     :   97.56     
  epot     :   142.5     
  etot     :   240.0     
  bdissip  :  -1.314     
  enstr    :   35.41     
  curmax   :   79.67     
  wmax     :  0.7860     
  wmin     :  -1.165     
  d34max   :   15.75     
Time: 60 hours
  area34   :   340.2     
  area22   :   44.99     
  ekin     :   89.80     
  epot     :   145.7     
  etot     :   235.5     
  bdissip  :   1.486     
  enstr    :   40.46     
  curmax   :   81.12     
  wmax     :   1.587     
  wmin     :  -1.871     
  d34max   :   19.46     
Time: 66 hours
  area34   :   328.0     
  area22   :   44.99     
  ekin     :   82.34     
  epot     :   187.6     
  etot     :   269.9     
  bdissip  : -0.8544     
  enstr    :   46.28     
  curmax   :   77.29     
  wmax     :   1.215     
  wmin     :  -1.230     
  d34max   :   18.53     
Time: 72 hours
  area34   :   376.7     
  area22   :   44.05     
  ekin     :   101.4     
  epot     :   227.1     
  etot     :   328.5     
  bdissip  : -0.1984     
  enstr    :   51.51     
  curmax   :   77.98     
  wmax     :   1.357     
  wmin     :  -1.792     
  d34max   :   20.39     
Time: 78 hours
  area34   :   408.6     
  area22   :   39.36     
  ekin     :   98.53     
  epot     :   290.9     
  etot     :   389.5     
  bdissip  :  0.2292     
  enstr    :   56.11     
  curmax   :   80.77     
  wmax     :   1.465     
  wmin     :  -1.564     
  d34max   :   20.39     
Time: 84 hours
  area34   :   404.8     
  area22   :   42.17     
  ekin     :   98.33     
  epot     :   381.6     
  etot     :   480.0     
  bdissip  : -0.5253     
  enstr    :   61.16     
  curmax   :   78.17     
  wmax     :   1.314     
  wmin     :  -1.207     
  d34max   :   19.46     
Time: 90 hours
  area34   :   424.5     
  area22   :   45.92     
  ekin     :   110.2     
  epot     :   504.4     
  etot     :   614.6     
  bdissip  : -0.2866     
  enstr    :   67.95     
  curmax   :   80.69     
  wmax     :   1.839     
  wmin     :  -2.210     
  d34max   :   20.39     
Time: 96 hours
  area34   :   432.9     
  area22   :   45.92     
  ekin     :   110.2     
  epot     :   529.0     
  etot     :   639.2     
  bdissip  :  0.1136     
  enstr    :   70.70     
  curmax   :   79.83     
  wmax     :  0.9581     
  wmin     :  -1.346     
  d34max   :   18.53     
