Version: V2.11
Output parameters for test case rhone: simulation rhoneF
 
Time:  6 hours
  area34   :   49.67     
  area22   :   17.80     
  ekin     :   10.36     
  epot     :   18.91     
  etot     :   29.27     
  bdissip  :  0.2900     
  enstr    :   8.212     
  curmax   :   113.8     
  wmax     :  0.8163     
  wmin     :  -1.260     
  d34max   :   13.90     
Time: 12 hours
  area34   :   132.2     
  area22   :   16.86     
  ekin     :   15.59     
  epot     :   25.88     
  etot     :   41.47     
  bdissip  :  0.7985     
  enstr    :   9.510     
  curmax   :   105.9     
  wmax     :  0.8098     
  wmin     : -0.4419     
  d34max   :   16.68     
Time: 18 hours
  area34   :   153.7     
  area22   :   17.80     
  ekin     :   15.46     
  epot     :   38.52     
  etot     :   53.98     
  bdissip  :  0.6586     
  enstr    :   11.41     
  curmax   :   105.3     
  wmax     :  0.8159     
  wmin     : -0.6316     
  d34max   :   17.61     
Time: 24 hours
  area34   :   202.5     
  area22   :   20.61     
  ekin     :   20.98     
  epot     :   46.01     
  etot     :   66.99     
  bdissip  :  0.6304     
  enstr    :   15.99     
  curmax   :   105.1     
  wmax     :  0.8136     
  wmin     : -0.4097     
  d34max   :   17.61     
Time: 30 hours
  area34   :   261.5     
  area22   :   25.30     
  ekin     :   25.96     
  epot     :   54.30     
  etot     :   80.26     
  bdissip  :  0.5929     
  enstr    :   17.86     
  curmax   :   105.1     
  wmax     :  0.8141     
  wmin     : -0.3854     
  d34max   :   18.53     
Time: 36 hours
  area34   :   296.2     
  area22   :   26.24     
  ekin     :   28.11     
  epot     :   63.80     
  etot     :   91.91     
  bdissip  :  0.7358     
  enstr    :   18.66     
  curmax   :   104.6     
  wmax     :  0.8145     
  wmin     : -0.3844     
  d34max   :   18.53     
Time: 42 hours
  area34   :   343.0     
  area22   :   29.98     
  ekin     :   31.20     
  epot     :   72.18     
  etot     :   103.4     
  bdissip  :  0.6991     
  enstr    :   19.95     
  curmax   :   104.6     
  wmax     :  0.8143     
  wmin     : -0.3112     
  d34max   :   18.53     
Time: 48 hours
  area34   :   377.7     
  area22   :   30.92     
  ekin     :   33.88     
  epot     :   82.31     
  etot     :   116.2     
  bdissip  :  -3.478     
  enstr    :   21.00     
  curmax   :   104.4     
  wmax     :  0.8144     
  wmin     : -0.3560     
  d34max   :   19.46     
Time: 54 hours
  area34   :   257.7     
  area22   :   17.80     
  ekin     :   160.3     
  epot     :   139.7     
  etot     :   300.0     
  bdissip  :  -2.216     
  enstr    :   42.14     
  curmax   :   105.6     
  wmax     :  0.8186     
  wmin     : -0.9276     
  d34max   :   12.05     
Time: 60 hours
  area34   :   237.9     
  area22   :   19.68     
  ekin     :   166.3     
  epot     :   267.9     
  etot     :   434.1     
  bdissip  :   1.385     
  enstr    :   55.77     
  curmax   :   103.5     
  wmax     :  0.8303     
  wmin     :  -1.374     
  d34max   :   12.05     
Time: 66 hours
  area34   :   267.9     
  area22   :   16.86     
  ekin     :   204.2     
  epot     :   721.6     
  etot     :   925.9     
  bdissip  : -0.7053     
  enstr    :   63.04     
  curmax   :   103.5     
  wmax     :   1.340     
  wmin     :  -1.391     
  d34max   :   12.05     
Time: 72 hours
  area34   :   277.2     
  area22   :   14.05     
  ekin     :   247.6     
  epot     :   1792.     
  etot     :   2040.     
  bdissip  :  -1.171     
  enstr    :   76.95     
  curmax   :   104.9     
  wmax     :  0.8876     
  wmin     : -0.7710     
  d34max   :   12.05     
Time: 78 hours
  area34   :   295.0     
  area22   :   14.05     
  ekin     :   268.5     
  epot     :   3191.     
  etot     :   3460.     
  bdissip  : -0.9199     
  enstr    :   83.91     
  curmax   :   105.5     
  wmax     :  0.9133     
  wmin     : -0.7450     
  d34max   :   12.05     
Time: 84 hours
  area34   :   307.1     
  area22   :   13.12     
  ekin     :   265.9     
  epot     :   5133.     
  etot     :   5399.     
  bdissip  :  -2.426     
  enstr    :   87.06     
  curmax   :   106.4     
  wmax     :  0.9360     
  wmin     : -0.7958     
  d34max   :   12.05     
Time: 90 hours
  area34   :   313.7     
  area22   :   13.12     
  ekin     :   278.3     
  epot     :   7606.     
  etot     :   7884.     
  bdissip  :  -2.474     
  enstr    :   86.29     
  curmax   :   106.8     
  wmax     :  0.9622     
  wmin     : -0.9081     
  d34max   :   12.05     
Time: 96 hours
  area34   :   317.4     
  area22   :   13.12     
  ekin     :   282.2     
  epot     :  0.1052E+005
  etot     :  0.1080E+005
  bdissip  :  -2.154     
  enstr    :   87.02     
  curmax   :   106.7     
  wmax     :  0.9880     
  wmin     : -0.8911     
  d34max   :   12.05     
