Version: V2.11
Output parameters for test case seddens: simulation seddensD
 
Time:  0.00 seconds
  bstresmax:   0.000     
  ubot     :   0.000     
  umean    :   0.000     
  hcurmax  :   9.900     
  xmax     :  0.1000     
  hgradmax :   0.000     
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2650E+007
  sedbot   :   132.5     
  bflxtot  :   0.000     
Time:  0.50 seconds
  bstresmax:   24.29     
  ubot     :   0.000     
  umean    :   0.000     
  hcurmax  :   9.900     
  xmax     :  0.1000     
  hgradmax :   0.000     
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2719E+007
  sedbot   :   132.5     
  bflxtot  :  -403.7     
Time:  1.00 seconds
  bstresmax:   25.70     
  ubot     :   1.029     
  umean    : -0.7165E-001
  hcurmax  :   6.700     
  xmax     :  0.3000     
  hgradmax :  0.2846E-001
  sedmax   :   132.5     
  sedmin   :  -9.796     
  sedtot   :  0.2687E+007
  sedbot   :   132.5     
  bflxtot  :  -567.4     
Time:  1.50 seconds
  bstresmax:   25.44     
  ubot     :   1.109     
  umean    :  -1.131     
  hcurmax  :   5.500     
  xmax     :   1.100     
  hgradmax :  0.2665E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2632E+007
  sedbot   :   132.5     
  bflxtot  :  -721.6     
Time:  2.00 seconds
  bstresmax:   29.73     
  ubot     :   1.185     
  umean    : -0.2244     
  hcurmax  :   4.900     
  xmax     :   1.700     
  hgradmax :  0.1952E-001
  sedmax   :   132.6     
  sedmin   :   0.000     
  sedtot   :  0.2642E+007
  sedbot   :   132.5     
  bflxtot  :  -889.0     
Time:  2.50 seconds
  bstresmax:   26.43     
  ubot     :   1.441     
  umean    : -0.4182E-001
  hcurmax  :   4.700     
  xmax     :   2.700     
  hgradmax :  0.1483E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2630E+007
  sedbot   :   132.5     
  bflxtot  :  -1052.     
Time:  3.00 seconds
  bstresmax:   26.20     
  ubot     :   1.417     
  umean    : -0.4692     
  hcurmax  :   4.500     
  xmax     :   3.500     
  hgradmax :  0.1155E-001
  sedmax   :   132.6     
  sedmin   :   0.000     
  sedtot   :  0.2591E+007
  sedbot   :   132.5     
  bflxtot  :  -1206.     
Time:  3.50 seconds
  bstresmax:   24.74     
  ubot     :   1.560     
  umean    :  0.1091     
  hcurmax  :   4.300     
  xmax     :   4.300     
  hgradmax :  0.9595E-002
  sedmax   :   132.7     
  sedmin   :   0.000     
  sedtot   :  0.2558E+007
  sedbot   :   132.5     
  bflxtot  :  -1361.     
Time:  4.00 seconds
  bstresmax:   24.17     
  ubot     :   1.574     
  umean    : -0.2569     
  hcurmax  :   4.300     
  xmax     :   5.500     
  hgradmax :  0.7957E-002
  sedmax   :   132.9     
  sedmin   :   0.000     
  sedtot   :  0.2549E+007
  sedbot   :   132.5     
  bflxtot  :  -1525.     
Time:  4.50 seconds
  bstresmax:   25.29     
  ubot     :   1.497     
  umean    :  0.1576     
  hcurmax  :   4.100     
  xmax     :   5.700     
  hgradmax :  0.7218E-002
  sedmax   :   133.1     
  sedmin   :   0.000     
  sedtot   :  0.2503E+007
  sedbot   :   132.5     
  bflxtot  :  -1668.     
Time:  5.00 seconds
  bstresmax:   25.44     
  ubot     :   1.660     
  umean    : -0.1306     
  hcurmax  :   4.100     
  xmax     :   6.900     
  hgradmax :  0.5816E-002
  sedmax   :   133.4     
  sedmin   :   0.000     
  sedtot   :  0.2467E+007
  sedbot   :   132.3     
  bflxtot  :  -1811.     
Time:  5.50 seconds
  bstresmax:   28.19     
  ubot     :   1.901     
  umean    :  0.3934     
  hcurmax  :   4.300     
  xmax     :   7.900     
  hgradmax :  0.4814E-002
  sedmax   :   132.5     
  sedmin   :  0.3222E-023
  sedtot   :  0.2407E+007
  sedbot   :   100.5     
  bflxtot  :  -1931.     
Time:  6.00 seconds
  bstresmax:   9.025     
  ubot     :  0.5227     
  umean    : -0.1663E-002
  hcurmax  :   8.100     
  xmax     :   7.700     
  hgradmax :  0.5322E-001
  sedmax   :   132.5     
  sedmin   :  0.1536E-021
  sedtot   :  0.2378E+007
  sedbot   :   132.5     
  bflxtot  :  -1907.     
Time:  6.50 seconds
  bstresmax:   3.521     
  ubot     : -0.5870     
  umean    :  0.7724E-002
  hcurmax  :   7.700     
  xmax     :   7.500     
  hgradmax :  0.5432E-001
  sedmax   :   132.5     
  sedmin   :  0.1885E-021
  sedtot   :  0.2335E+007
  sedbot   :   132.5     
  bflxtot  :  -1864.     
Time:  7.00 seconds
  bstresmax:   6.580     
  ubot     : -0.6814     
  umean    :  0.3314     
  hcurmax  :   7.300     
  xmax     :   7.300     
  hgradmax :  0.5041E-001
  sedmax   :   132.5     
  sedmin   :  0.1961E-021
  sedtot   :  0.2278E+007
  sedbot   :   132.5     
  bflxtot  :  -1816.     
Time:  7.50 seconds
  bstresmax:   12.27     
  ubot     : -0.9439     
  umean    : -0.1154     
  hcurmax  :   5.900     
  xmax     :   6.900     
  hgradmax :  0.3714E-001
  sedmax   :   132.5     
  sedmin   :  0.2233E-021
  sedtot   :  0.2237E+007
  sedbot   :   132.5     
  bflxtot  :  -1773.     
Time:  8.00 seconds
  bstresmax:   14.82     
  ubot     : -0.8678     
  umean    :  0.5952E-002
  hcurmax  :   5.100     
  xmax     :   6.700     
  hgradmax :  0.2865E-001
  sedmax   :   132.5     
  sedmin   :  0.5095E-021
  sedtot   :  0.2196E+007
  sedbot   :   132.5     
  bflxtot  :  -1740.     
Time:  8.50 seconds
  bstresmax:   11.73     
  ubot     : -0.7424     
  umean    :  0.1023     
  hcurmax  :   4.500     
  xmax     :   6.700     
  hgradmax :  0.2856E-001
  sedmax   :   132.5     
  sedmin   :  0.6147E-021
  sedtot   :  0.2143E+007
  sedbot   :   132.5     
  bflxtot  :  -1715.     
Time:  9.00 seconds
  bstresmax:   16.92     
  ubot     :  -1.018     
  umean    : -0.7975     
  hcurmax  :   3.900     
  xmax     :   6.300     
  hgradmax :  0.2552E-001
  sedmax   :   132.6     
  sedmin   :  0.1069E-020
  sedtot   :  0.2094E+007
  sedbot   :   132.6     
  bflxtot  :  -1697.     
Time:  9.50 seconds
  bstresmax:   14.64     
  ubot     : -0.8455     
  umean    : -0.5852E-001
  hcurmax  :   3.500     
  xmax     :   6.100     
  hgradmax :  0.2063E-001
  sedmax   :   132.6     
  sedmin   :  0.5817E-020
  sedtot   :  0.2069E+007
  sedbot   :   132.5     
  bflxtot  :  -1689.     
Time: 10.00 seconds
  bstresmax:   12.62     
  ubot     : -0.8079     
  umean    :  0.3551E-001
  hcurmax  :   3.100     
  xmax     :   5.900     
  hgradmax :  0.1997E-001
  sedmax   :   132.5     
  sedmin   :  0.2623E-019
  sedtot   :  0.2017E+007
  sedbot   :   132.2     
  bflxtot  :  -1675.     
