Version: V2.11
Output parameters for test case seddens: simulation seddensB
 
Time:  0.00 seconds
  bstresmax:   0.000     
  ubot     :   0.000     
  umean    :   0.000     
  hcurmax  :   9.900     
  xmax     :  0.1000     
  hgradmax :   0.000     
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2650E+007
  sedbot   :   132.5     
  bflxtot  :   0.000     
Time:  0.50 seconds
  bstresmax:   24.31     
  ubot     :   0.000     
  umean    :   0.000     
  hcurmax  :   9.900     
  xmax     :  0.1000     
  hgradmax :   0.000     
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2727E+007
  sedbot   :   132.5     
  bflxtot  :  -38.15     
Time:  1.00 seconds
  bstresmax:   25.73     
  ubot     :   1.034     
  umean    : -0.7529E-001
  hcurmax  :   6.900     
  xmax     :  0.3000     
  hgradmax :  0.2703E-001
  sedmax   :   246.5     
  sedmin   :  -106.4     
  sedtot   :  0.2706E+007
  sedbot   :   132.5     
  bflxtot  :  -53.69     
Time:  1.50 seconds
  bstresmax:   25.62     
  ubot     :   1.111     
  umean    :  -1.133     
  hcurmax  :   5.500     
  xmax     :   1.100     
  hgradmax :  0.2695E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2665E+007
  sedbot   :   132.5     
  bflxtot  :  -68.35     
Time:  2.00 seconds
  bstresmax:   29.92     
  ubot     :   1.199     
  umean    : -0.2288     
  hcurmax  :   4.900     
  xmax     :   1.700     
  hgradmax :  0.1962E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2694E+007
  sedbot   :   132.5     
  bflxtot  :  -84.29     
Time:  2.50 seconds
  bstresmax:   26.54     
  ubot     :   1.448     
  umean    : -0.4649E-001
  hcurmax  :   4.700     
  xmax     :   2.700     
  hgradmax :  0.1486E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2704E+007
  sedbot   :   132.5     
  bflxtot  :  -99.84     
Time:  3.00 seconds
  bstresmax:   26.29     
  ubot     :   1.330     
  umean    : -0.6048     
  hcurmax  :   4.500     
  xmax     :   3.300     
  hgradmax :  0.1184E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2691E+007
  sedbot   :   132.5     
  bflxtot  :  -114.5     
Time:  3.50 seconds
  bstresmax:   24.77     
  ubot     :   1.551     
  umean    :  0.2736     
  hcurmax  :   4.300     
  xmax     :   4.100     
  hgradmax :  0.1007E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2687E+007
  sedbot   :   132.5     
  bflxtot  :  -129.5     
Time:  4.00 seconds
  bstresmax:   24.44     
  ubot     :   1.538     
  umean    : -0.9296E-001
  hcurmax  :   4.300     
  xmax     :   5.100     
  hgradmax :  0.8432E-002
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2712E+007
  sedbot   :   132.5     
  bflxtot  :  -145.4     
Time:  4.50 seconds
  bstresmax:   25.55     
  ubot     :   1.538     
  umean    :  0.1492     
  hcurmax  :   4.100     
  xmax     :   5.700     
  hgradmax :  0.7734E-002
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2701E+007
  sedbot   :   132.5     
  bflxtot  :  -159.5     
Time:  5.00 seconds
  bstresmax:   25.68     
  ubot     :   1.606     
  umean    : -0.1114     
  hcurmax  :   4.100     
  xmax     :   6.700     
  hgradmax :  0.6169E-002
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2705E+007
  sedbot   :   132.5     
  bflxtot  :  -174.2     
Time:  5.50 seconds
  bstresmax:   28.62     
  ubot     :   1.888     
  umean    :  0.3923     
  hcurmax  :   4.900     
  xmax     :   7.900     
  hgradmax :  0.5273E-002
  sedmax   :   132.5     
  sedmin   :  0.3680E-022
  sedtot   :  0.2687E+007
  sedbot   :   104.3     
  bflxtot  :  -187.2     
Time:  6.00 seconds
  bstresmax:   9.601     
  ubot     :  0.3253     
  umean    : -0.9661E-003
  hcurmax  :   8.300     
  xmax     :   7.900     
  hgradmax :  0.5349E-001
  sedmax   :   132.5     
  sedmin   :  0.1852E-020
  sedtot   :  0.2703E+007
  sedbot   :   129.9     
  bflxtot  :  -187.5     
Time:  6.50 seconds
  bstresmax:   3.822     
  ubot     : -0.3081     
  umean    : -0.1861E-001
  hcurmax  :   7.700     
  xmax     :   7.300     
  hgradmax :  0.5566E-001
  sedmax   :   132.5     
  sedmin   :  0.2494E-020
  sedtot   :  0.2702E+007
  sedbot   :   132.2     
  bflxtot  :  -186.7     
Time:  7.00 seconds
  bstresmax:   5.891     
  ubot     : -0.6296     
  umean    :  0.3376     
  hcurmax  :   7.500     
  xmax     :   7.300     
  hgradmax :  0.4663E-001
  sedmax   :   132.5     
  sedmin   :  0.3118E-020
  sedtot   :  0.2686E+007
  sedbot   :   132.5     
  bflxtot  :  -186.1     
Time:  7.50 seconds
  bstresmax:   11.03     
  ubot     : -0.9163     
  umean    : -0.1045     
  hcurmax  :   6.300     
  xmax     :   6.900     
  hgradmax :  0.4321E-001
  sedmax   :   132.5     
  sedmin   :  0.3622E-020
  sedtot   :  0.2686E+007
  sedbot   :   132.4     
  bflxtot  :  -185.8     
Time:  8.00 seconds
  bstresmax:   13.97     
  ubot     : -0.8137     
  umean    :  0.1058E-001
  hcurmax  :   5.500     
  xmax     :   6.700     
  hgradmax :  0.3324E-001
  sedmax   :   132.5     
  sedmin   :  0.7470E-020
  sedtot   :  0.2683E+007
  sedbot   :   132.5     
  bflxtot  :  -186.0     
Time:  8.50 seconds
  bstresmax:   11.45     
  ubot     : -0.8253     
  umean    :  0.3122     
  hcurmax  :   4.700     
  xmax     :   6.300     
  hgradmax :  0.2538E-001
  sedmax   :   132.5     
  sedmin   :  0.1195E-019
  sedtot   :  0.2668E+007
  sedbot   :   132.5     
  bflxtot  :  -186.9     
Time:  9.00 seconds
  bstresmax:   16.59     
  ubot     : -0.8419     
  umean    : -0.6034     
  hcurmax  :   4.300     
  xmax     :   6.500     
  hgradmax :  0.2477E-001
  sedmax   :   132.5     
  sedmin   :  0.2130E-019
  sedtot   :  0.2657E+007
  sedbot   :   132.5     
  bflxtot  :  -187.9     
Time:  9.50 seconds
  bstresmax:   14.22     
  ubot     : -0.9641     
  umean    :  0.1335E-001
  hcurmax  :   3.700     
  xmax     :   5.500     
  hgradmax :  0.1970E-001
  sedmax   :   132.5     
  sedmin   :  0.3647E-019
  sedtot   :  0.2670E+007
  sedbot   :   132.4     
  bflxtot  :  -188.8     
Time: 10.00 seconds
  bstresmax:   11.81     
  ubot     : -0.7629     
  umean    :  0.3566E-001
  hcurmax  :   3.500     
  xmax     :   5.900     
  hgradmax :  0.1859E-001
  sedmax   :   132.5     
  sedmin   :  0.4291E-019
  sedtot   :  0.2653E+007
  sedbot   :   132.4     
  bflxtot  :  -189.4     
