Version: V2.11
Output parameters for test case seddens: simulation seddensA
 
Time:  0.00 seconds
  bstresmax:   0.000     
  ubot     :   0.000     
  umean    :   0.000     
  hcurmax  :   9.900     
  xmax     :  0.1000     
  hgradmax :   0.000     
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2650E+007
  sedbot   :   132.5     
  bflxtot  :   0.000     
Time:  0.50 seconds
  bstresmax:   24.31     
  ubot     :   0.000     
  umean    :   0.000     
  hcurmax  :   9.900     
  xmax     :  0.1000     
  hgradmax :   0.000     
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2728E+007
  sedbot   :   132.5     
  bflxtot  : -0.8481E-004
Time:  1.00 seconds
  bstresmax:   25.73     
  ubot     :   1.035     
  umean    : -0.7336E-001
  hcurmax  :   6.900     
  xmax     :  0.3000     
  hgradmax :  0.2695E-001
  sedmax   :   132.5     
  sedmin   : -0.3489E-001
  sedtot   :  0.2708E+007
  sedbot   :   132.5     
  bflxtot  : -0.1194E-003
Time:  1.50 seconds
  bstresmax:   25.63     
  ubot     :   1.111     
  umean    :  -1.133     
  hcurmax  :   5.500     
  xmax     :   1.100     
  hgradmax :  0.2688E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2668E+007
  sedbot   :   132.5     
  bflxtot  : -0.1520E-003
Time:  2.00 seconds
  bstresmax:   29.93     
  ubot     :   1.199     
  umean    : -0.2293     
  hcurmax  :   4.900     
  xmax     :   1.700     
  hgradmax :  0.1962E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2699E+007
  sedbot   :   132.5     
  bflxtot  : -0.1874E-003
Time:  2.50 seconds
  bstresmax:   26.55     
  ubot     :   1.448     
  umean    : -0.4665E-001
  hcurmax  :   4.700     
  xmax     :   2.700     
  hgradmax :  0.1487E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2712E+007
  sedbot   :   132.5     
  bflxtot  : -0.2220E-003
Time:  3.00 seconds
  bstresmax:   26.30     
  ubot     :   1.333     
  umean    : -0.6051     
  hcurmax  :   4.500     
  xmax     :   3.300     
  hgradmax :  0.1189E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2701E+007
  sedbot   :   132.5     
  bflxtot  : -0.2547E-003
Time:  3.50 seconds
  bstresmax:   24.77     
  ubot     :   1.554     
  umean    :  0.2729     
  hcurmax  :   4.300     
  xmax     :   4.100     
  hgradmax :  0.1015E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2700E+007
  sedbot   :   132.5     
  bflxtot  : -0.2880E-003
Time:  4.00 seconds
  bstresmax:   24.46     
  ubot     :   1.540     
  umean    : -0.9311E-001
  hcurmax  :   4.300     
  xmax     :   5.100     
  hgradmax :  0.8511E-002
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2729E+007
  sedbot   :   132.5     
  bflxtot  : -0.3234E-003
Time:  4.50 seconds
  bstresmax:   25.56     
  ubot     :   1.542     
  umean    :  0.1481     
  hcurmax  :   4.100     
  xmax     :   5.700     
  hgradmax :  0.7798E-002
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2722E+007
  sedbot   :   132.5     
  bflxtot  : -0.3549E-003
Time:  5.00 seconds
  bstresmax:   25.70     
  ubot     :   1.610     
  umean    : -0.1130     
  hcurmax  :   4.100     
  xmax     :   6.700     
  hgradmax :  0.6227E-002
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2730E+007
  sedbot   :   132.5     
  bflxtot  : -0.3876E-003
Time:  5.50 seconds
  bstresmax:   28.73     
  ubot     :   1.887     
  umean    :  0.3923     
  hcurmax  :   4.900     
  xmax     :   7.900     
  hgradmax :  0.5335E-002
  sedmax   :   132.5     
  sedmin   :  0.4077E-022
  sedtot   :  0.2716E+007
  sedbot   :   104.7     
  bflxtot  : -0.4168E-003
Time:  6.00 seconds
  bstresmax:   9.671     
  ubot     :  0.5313     
  umean    : -0.4058E-002
  hcurmax  :   8.300     
  xmax     :   7.700     
  hgradmax :  0.5333E-001
  sedmax   :   132.5     
  sedmin   :  0.2555E-020
  sedtot   :  0.2737E+007
  sedbot   :   132.5     
  bflxtot  : -0.4177E-003
Time:  6.50 seconds
  bstresmax:   3.853     
  ubot     : -0.3093     
  umean    : -0.1761E-001
  hcurmax  :   7.700     
  xmax     :   7.300     
  hgradmax :  0.5548E-001
  sedmax   :   132.5     
  sedmin   :  0.3479E-020
  sedtot   :  0.2741E+007
  sedbot   :   132.1     
  bflxtot  : -0.4166E-003
Time:  7.00 seconds
  bstresmax:   5.772     
  ubot     : -0.6221     
  umean    :  0.3389     
  hcurmax  :   7.500     
  xmax     :   7.300     
  hgradmax :  0.4595E-001
  sedmax   :   132.5     
  sedmin   :  0.4217E-020
  sedtot   :  0.2730E+007
  sedbot   :   132.4     
  bflxtot  : -0.4157E-003
Time:  7.50 seconds
  bstresmax:   10.88     
  ubot     : -0.9116     
  umean    : -0.1037     
  hcurmax  :   6.300     
  xmax     :   6.900     
  hgradmax :  0.4370E-001
  sedmax   :   132.5     
  sedmin   :  0.5066E-020
  sedtot   :  0.2734E+007
  sedbot   :   132.4     
  bflxtot  : -0.4154E-003
Time:  8.00 seconds
  bstresmax:   13.86     
  ubot     : -0.8063     
  umean    :  0.1109E-001
  hcurmax  :   5.500     
  xmax     :   6.700     
  hgradmax :  0.3405E-001
  sedmax   :   132.5     
  sedmin   :  0.1100E-019
  sedtot   :  0.2736E+007
  sedbot   :   132.5     
  bflxtot  : -0.4160E-003
Time:  8.50 seconds
  bstresmax:   11.38     
  ubot     : -0.6687     
  umean    :  0.1018     
  hcurmax  :   4.900     
  xmax     :   6.700     
  hgradmax :  0.2543E-001
  sedmax   :   132.5     
  sedmin   :  0.2055E-019
  sedtot   :  0.2725E+007
  sedbot   :   132.5     
  bflxtot  : -0.4177E-003
Time:  9.00 seconds
  bstresmax:   16.56     
  ubot     : -0.9459     
  umean    : -0.7786     
  hcurmax  :   4.300     
  xmax     :   6.300     
  hgradmax :  0.2421E-001
  sedmax   :   132.5     
  sedmin   :  0.4648E-019
  sedtot   :  0.2719E+007
  sedbot   :   132.5     
  bflxtot  : -0.4196E-003
Time:  9.50 seconds
  bstresmax:   14.05     
  ubot     : -0.7865     
  umean    : -0.5580E-001
  hcurmax  :   3.900     
  xmax     :   6.100     
  hgradmax :  0.2085E-001
  sedmax   :   132.5     
  sedmin   :  0.7239E-019
  sedtot   :  0.2737E+007
  sedbot   :   132.5     
  bflxtot  : -0.4210E-003
Time: 10.00 seconds
  bstresmax:   11.70     
  ubot     : -0.8107     
  umean    :  0.7952E-001
  hcurmax  :   3.500     
  xmax     :   5.700     
  hgradmax :  0.1993E-001
  sedmax   :   132.5     
  sedmin   :  0.8086E-019
  sedtot   :  0.2724E+007
  sedbot   :   132.4     
  bflxtot  : -0.4221E-003
