Version: V2.11
Output parameters for test case seddens: simulation seddensC
 
Time:  0.00 seconds
  bstresmax:   0.000     
  ubot     :   0.000     
  umean    :   0.000     
  hcurmax  :   9.900     
  xmax     :  0.1000     
  hgradmax :   0.000     
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2650E+007
  sedbot   :   132.5     
  bflxtot  :   0.000     
Time:  0.50 seconds
  bstresmax:   24.29     
  ubot     :   0.000     
  umean    :   0.000     
  hcurmax  :   9.900     
  xmax     :  0.1000     
  hgradmax :   0.000     
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2723E+007
  sedbot   :   132.5     
  bflxtot  :  -230.4     
Time:  1.00 seconds
  bstresmax:   25.71     
  ubot     :   1.032     
  umean    : -0.7220E-001
  hcurmax  :   6.700     
  xmax     :  0.3000     
  hgradmax :  0.2762E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2696E+007
  sedbot   :   132.5     
  bflxtot  :  -323.9     
Time:  1.50 seconds
  bstresmax:   25.51     
  ubot     :   1.109     
  umean    :  -1.132     
  hcurmax  :   5.500     
  xmax     :   1.100     
  hgradmax :  0.2672E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2648E+007
  sedbot   :   132.5     
  bflxtot  :  -412.1     
Time:  2.00 seconds
  bstresmax:   29.81     
  ubot     :   1.191     
  umean    : -0.2265     
  hcurmax  :   4.900     
  xmax     :   1.700     
  hgradmax :  0.1952E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2666E+007
  sedbot   :   132.5     
  bflxtot  :  -507.8     
Time:  2.50 seconds
  bstresmax:   26.48     
  ubot     :   1.445     
  umean    : -0.4395E-001
  hcurmax  :   4.700     
  xmax     :   2.700     
  hgradmax :  0.1481E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2665E+007
  sedbot   :   132.5     
  bflxtot  :  -601.2     
Time:  3.00 seconds
  bstresmax:   26.25     
  ubot     :   1.422     
  umean    : -0.4710     
  hcurmax  :   4.500     
  xmax     :   3.500     
  hgradmax :  0.1167E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2638E+007
  sedbot   :   132.5     
  bflxtot  :  -689.5     
Time:  3.50 seconds
  bstresmax:   24.75     
  ubot     :   1.537     
  umean    :  0.2755     
  hcurmax  :   4.300     
  xmax     :   4.100     
  hgradmax :  0.9840E-002
  sedmax   :   132.6     
  sedmin   :   0.000     
  sedtot   :  0.2619E+007
  sedbot   :   132.5     
  bflxtot  :  -778.5     
Time:  4.00 seconds
  bstresmax:   24.30     
  ubot     :   1.551     
  umean    : -0.1952     
  hcurmax  :   4.300     
  xmax     :   5.300     
  hgradmax :  0.8162E-002
  sedmax   :   132.7     
  sedmin   :   0.000     
  sedtot   :  0.2626E+007
  sedbot   :   132.5     
  bflxtot  :  -873.0     
Time:  4.50 seconds
  bstresmax:   25.42     
  ubot     :   1.517     
  umean    :  0.1535     
  hcurmax  :   4.100     
  xmax     :   5.700     
  hgradmax :  0.7492E-002
  sedmax   :   132.8     
  sedmin   :   0.000     
  sedtot   :  0.2597E+007
  sedbot   :   132.5     
  bflxtot  :  -956.4     
Time:  5.00 seconds
  bstresmax:   25.57     
  ubot     :   1.590     
  umean    : -0.1077     
  hcurmax  :   4.100     
  xmax     :   6.700     
  hgradmax :  0.5983E-002
  sedmax   :   132.8     
  sedmin   :   0.000     
  sedtot   :  0.2580E+007
  sedbot   :   132.5     
  bflxtot  :  -1042.     
Time:  5.50 seconds
  bstresmax:   28.32     
  ubot     :   1.897     
  umean    :  0.3929     
  hcurmax  :   4.700     
  xmax     :   7.900     
  hgradmax :  0.5028E-002
  sedmax   :   132.9     
  sedmin   :  0.9684E-023
  sedtot   :  0.2539E+007
  sedbot   :   102.4     
  bflxtot  :  -1117.     
Time:  6.00 seconds
  bstresmax:   9.298     
  ubot     :  0.5227     
  umean    : -0.2975E-002
  hcurmax  :   8.100     
  xmax     :   7.700     
  hgradmax :  0.5358E-001
  sedmax   :   133.0     
  sedmin   :  0.3817E-021
  sedtot   :  0.2531E+007
  sedbot   :   132.5     
  bflxtot  :  -1114.     
Time:  6.50 seconds
  bstresmax:   3.677     
  ubot     : -0.5306     
  umean    :  0.9662E-002
  hcurmax  :   7.700     
  xmax     :   7.500     
  hgradmax :  0.5559E-001
  sedmax   :   133.1     
  sedmin   :  0.5039E-021
  sedtot   :  0.2507E+007
  sedbot   :   132.5     
  bflxtot  :  -1102.     
Time:  7.00 seconds
  bstresmax:   6.337     
  ubot     : -0.6598     
  umean    :  0.3340     
  hcurmax  :   7.300     
  xmax     :   7.300     
  hgradmax :  0.4932E-001
  sedmax   :   132.5     
  sedmin   :  0.5569E-021
  sedtot   :  0.2469E+007
  sedbot   :   132.5     
  bflxtot  :  -1088.     
Time:  7.50 seconds
  bstresmax:   11.72     
  ubot     : -0.9327     
  umean    : -0.1101     
  hcurmax  :   6.100     
  xmax     :   6.900     
  hgradmax :  0.4040E-001
  sedmax   :   132.5     
  sedmin   :  0.6767E-021
  sedtot   :  0.2446E+007
  sedbot   :   132.5     
  bflxtot  :  -1077.     
Time:  8.00 seconds
  bstresmax:   14.50     
  ubot     : -0.8432     
  umean    :  0.9031E-002
  hcurmax  :   5.300     
  xmax     :   6.700     
  hgradmax :  0.2896E-001
  sedmax   :   132.5     
  sedmin   :  0.2256E-020
  sedtot   :  0.2422E+007
  sedbot   :   132.5     
  bflxtot  :  -1070.     
Time:  8.50 seconds
  bstresmax:   11.75     
  ubot     : -0.7136     
  umean    :  0.1014     
  hcurmax  :   4.700     
  xmax     :   6.700     
  hgradmax :  0.2756E-001
  sedmax   :   132.5     
  sedmin   :  0.3305E-020
  sedtot   :  0.2385E+007
  sedbot   :   132.5     
  bflxtot  :  -1069.     
Time:  9.00 seconds
  bstresmax:   16.59     
  ubot     : -0.8761     
  umean    : -0.6130     
  hcurmax  :   4.100     
  xmax     :   6.500     
  hgradmax :  0.2600E-001
  sedmax   :   132.5     
  sedmin   :  0.4239E-020
  sedtot   :  0.2351E+007
  sedbot   :   132.5     
  bflxtot  :  -1071.     
Time:  9.50 seconds
  bstresmax:   14.78     
  ubot     : -0.9385     
  umean    : -0.3330E-001
  hcurmax  :   3.500     
  xmax     :   5.700     
  hgradmax :  0.2007E-001
  sedmax   :   132.5     
  sedmin   :  0.1052E-019
  sedtot   :  0.2342E+007
  sedbot   :   132.5     
  bflxtot  :  -1076.     
Time: 10.00 seconds
  bstresmax:   12.10     
  ubot     : -0.7880     
  umean    :  0.3593E-001
  hcurmax  :   3.300     
  xmax     :   5.900     
  hgradmax :  0.2087E-001
  sedmax   :   132.5     
  sedmin   :  0.3965E-019
  sedtot   :  0.2304E+007
  sedbot   :   132.4     
  bflxtot  :  -1077.     
