Version: V2.11
Output parameters for test case sedhprof: simulation sedhprofH
 
Time:   0 minutes
  sedmin   :   0.000     
  sedmax   :   0.000     
  sedint   :   0.000     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:   5 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  10 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  15 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  20 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  25 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  30 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  35 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  40 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  45 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  50 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  55 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  60 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  65 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  70 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  75 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  80 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  85 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  90 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  95 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 100 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 105 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 110 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 115 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 120 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 125 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 130 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 135 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 140 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 145 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 150 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 155 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 160 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 165 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 170 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 175 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 180 minutes
  sedmin   :  0.1798E-006
  sedmax   :  0.1798E-006
  sedint   :  0.8630E-003
  t_scale  :   0.000     
  e_scale  :   4780.     
