Version: V2.11
Output parameters for test case sedvprof: sedvprofC
 
Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :  0.3152     
  heightc         :  0.3237E-001
  bsed_dep        :  0.1086E-001
  bsed_ero        :  0.1086E-001
  bsed_flux       : -0.1527E-006
  sedbot          :  0.3147     
  sedmin          :  0.2715E-011
  sedmax          :  0.3147     
  sedint          :  0.6819E-002
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :  0.2926     
  heightc         :  0.3562E-001
  bsed_dep        :  0.1008E-001
  bsed_ero        :  0.1008E-001
  bsed_flux       :  0.1719E-005
  sedbot          :  0.2926     
  sedmin          :  0.6559E-008
  sedmax          :  0.2926     
  sedint          :  0.9231E-002
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :  0.3038     
  heightc         :  0.3723E-001
  bsed_dep        :  0.1047E-001
  bsed_ero        :  0.1047E-001
  bsed_flux       :  0.8997E-006
  sedbot          :  0.3038     
  sedmin          :  0.5475E-007
  sedmax          :  0.3038     
  sedint          :  0.1162E-001
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :  0.3086     
  heightc         :  0.3779E-001
  bsed_dep        :  0.1063E-001
  bsed_ero        :  0.1063E-001
  bsed_flux       :  0.3166E-006
  sedbot          :  0.3086     
  sedmin          :  0.9995E-007
  sedmax          :  0.3086     
  sedint          :  0.1264E-001
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :  0.3102     
  heightc         :  0.3797E-001
  bsed_dep        :  0.1069E-001
  bsed_ero        :  0.1069E-001
  bsed_flux       :  0.9686E-007
  sedbot          :  0.3102     
  sedmin          :  0.1193E-006
  sedmax          :  0.3102     
  sedint          :  0.1298E-001
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :  0.3107     
  heightc         :  0.3802E-001
  bsed_dep        :  0.1070E-001
  bsed_ero        :  0.1070E-001
  bsed_flux       :  0.2887E-007
  sedbot          :  0.3107     
  sedmin          :  0.1258E-006
  sedmax          :  0.3107     
  sedint          :  0.1309E-001
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :  0.3108     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       :  0.1397E-007
  sedbot          :  0.3108     
  sedmin          :  0.1278E-006
  sedmax          :  0.3108     
  sedint          :  0.1312E-001
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       :  0.4657E-008
  sedbot          :  0.3109     
  sedmin          :  0.1284E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       : -0.4657E-008
  sedbot          :  0.3109     
  sedmin          :  0.1286E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       :   0.000     
  sedbot          :  0.3109     
  sedmin          :  0.1287E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       : -0.5588E-008
  sedbot          :  0.3109     
  sedmin          :  0.1287E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       :  0.8382E-008
  sedbot          :  0.3109     
  sedmin          :  0.1286E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       :  0.9313E-009
  sedbot          :  0.3109     
  sedmin          :  0.1287E-006
  sedmax          :  0.3109     
  sedint          :  0.1314E-001
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       :  0.9313E-009
  sedbot          :  0.3109     
  sedmin          :  0.1287E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       :   0.000     
  sedbot          :  0.3109     
  sedmin          :  0.1287E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       : -0.4657E-008
  sedbot          :  0.3109     
  sedmin          :  0.1287E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       : -0.8382E-008
  sedbot          :  0.3109     
  sedmin          :  0.1287E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       :  0.9313E-009
  sedbot          :  0.3109     
  sedmin          :  0.1286E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       : -0.2794E-008
  sedbot          :  0.3109     
  sedmin          :  0.1287E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       :  0.3725E-008
  sedbot          :  0.3109     
  sedmin          :  0.1287E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       :   0.000     
  sedbot          :  0.3109     
  sedmin          :  0.1287E-006
  sedmax          :  0.3109     
  sedint          :  0.1314E-001
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       : -0.8382E-008
  sedbot          :  0.3109     
  sedmin          :  0.1287E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       :  0.4657E-008
  sedbot          :  0.3109     
  sedmin          :  0.1287E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3109     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1071E-001
  bsed_ero        :  0.1071E-001
  bsed_flux       :  0.1863E-008
  sedbot          :  0.3109     
  sedmin          :  0.1287E-006
  sedmax          :  0.3109     
  sedint          :  0.1313E-001
