Version: V2.11
Output parameters for test case sedvprof: sedvprofH
 
Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.6380E-006
  bsed_ero        :  0.6441E-006
  bsed_flux       :  0.6075E-008
  sedbot          :  0.4580E-004
  sedmin          :  0.1495E-009
  sedmax          :  0.4580E-004
  sedint          :  0.3399E-005
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.1513E-005
  bsed_ero        :  0.1530E-005
  bsed_flux       :  0.1659E-007
  sedbot          :  0.1083E-003
  sedmin          :  0.4484E-007
  sedmax          :  0.1083E-003
  sedint          :  0.2607E-004
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.1956E-005
  bsed_ero        :  0.1967E-005
  bsed_flux       :  0.1082E-007
  sedbot          :  0.1398E-003
  sedmin          :  0.1885E-006
  sedmax          :  0.1398E-003
  sedint          :  0.5205E-004
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2115E-005
  bsed_ero        :  0.2120E-005
  bsed_flux       :  0.4229E-008
  sedbot          :  0.1511E-003
  sedmin          :  0.2879E-006
  sedmax          :  0.1511E-003
  sedint          :  0.6495E-004
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2166E-005
  bsed_ero        :  0.2168E-005
  bsed_flux       :  0.1380E-008
  sedbot          :  0.1547E-003
  sedmin          :  0.3271E-006
  sedmax          :  0.1547E-003
  sedint          :  0.6955E-004
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2182E-005
  bsed_ero        :  0.2182E-005
  bsed_flux       :  0.4234E-009
  sedbot          :  0.1559E-003
  sedmin          :  0.3399E-006
  sedmax          :  0.1559E-003
  sedint          :  0.7101E-004
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2187E-005
  bsed_ero        :  0.2187E-005
  bsed_flux       :  0.1232E-009
  sedbot          :  0.1562E-003
  sedmin          :  0.3439E-006
  sedmax          :  0.1562E-003
  sedint          :  0.7145E-004
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2188E-005
  bsed_ero        :  0.2188E-005
  bsed_flux       :  0.4457E-010
  sedbot          :  0.1563E-003
  sedmin          :  0.3451E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7159E-004
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :   0.000     
  sedbot          :  0.1563E-003
  sedmin          :  0.3455E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7163E-004
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.4547E-012
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.1501E-010
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.2274E-012
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.1364E-011
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.5002E-011
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.7049E-011
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.2228E-010
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.1160E-010
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.5684E-011
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.1819E-011
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.2046E-011
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.2274E-012
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.1683E-010
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.9095E-011
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.7958E-011
  sedbot          :  0.1563E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7165E-004
