Version: V2.11
Output parameters for test case sedvprof: sedvprofL
 
Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.7054E-006
  bsed_ero        :  0.7121E-006
  bsed_flux       :  0.6687E-008
  sedbot          :  0.5064E-004
  sedmin          :  0.1660E-009
  sedmax          :  0.5064E-004
  sedint          :  0.3759E-005
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.1663E-005
  bsed_ero        :  0.1682E-005
  bsed_flux       :  0.1821E-007
  sedbot          :  0.1190E-003
  sedmin          :  0.4932E-007
  sedmax          :  0.1190E-003
  sedint          :  0.2866E-004
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2148E-005
  bsed_ero        :  0.2160E-005
  bsed_flux       :  0.1187E-007
  sedbot          :  0.1535E-003
  sedmin          :  0.2070E-006
  sedmax          :  0.1535E-003
  sedint          :  0.5716E-004
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2323E-005
  bsed_ero        :  0.2327E-005
  bsed_flux       :  0.4637E-008
  sedbot          :  0.1659E-003
  sedmin          :  0.3161E-006
  sedmax          :  0.1659E-003
  sedint          :  0.7131E-004
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2378E-005
  bsed_ero        :  0.2380E-005
  bsed_flux       :  0.1513E-008
  sedbot          :  0.1699E-003
  sedmin          :  0.3591E-006
  sedmax          :  0.1699E-003
  sedint          :  0.7635E-004
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2395E-005
  bsed_ero        :  0.2396E-005
  bsed_flux       :  0.4650E-009
  sedbot          :  0.1711E-003
  sedmin          :  0.3732E-006
  sedmax          :  0.1711E-003
  sedint          :  0.7795E-004
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2400E-005
  bsed_ero        :  0.2401E-005
  bsed_flux       :  0.1353E-009
  sedbot          :  0.1715E-003
  sedmin          :  0.3775E-006
  sedmax          :  0.1715E-003
  sedint          :  0.7844E-004
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2402E-005
  bsed_ero        :  0.2402E-005
  bsed_flux       :  0.4889E-010
  sedbot          :  0.1716E-003
  sedmin          :  0.3788E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7859E-004
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2402E-005
  bsed_ero        :  0.2402E-005
  bsed_flux       :   0.000     
  sedbot          :  0.1716E-003
  sedmin          :  0.3792E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7864E-004
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       :  0.6821E-012
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7865E-004
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       : -0.1683E-010
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7866E-004
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       :   0.000     
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7865E-004
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       :  0.1592E-011
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7866E-004
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       : -0.5457E-011
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7866E-004
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       : -0.7958E-011
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7865E-004
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       : -0.2456E-010
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7866E-004
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       : -0.1273E-010
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7865E-004
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       : -0.6139E-011
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7865E-004
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       : -0.2046E-011
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7866E-004
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       :  0.2046E-011
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7865E-004
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       :  0.4547E-012
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7866E-004
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       : -0.1819E-010
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7866E-004
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       :  0.1023E-010
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7865E-004
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       :  0.8413E-011
  sedbot          :  0.1716E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7865E-004
