Version: V2.11
Output parameters for test case sedvprof: sedvprofD
 
Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :  0.1346     
  heightc         :  0.3237E-001
  bsed_dep        :  0.3395E-002
  bsed_ero        :  0.3397E-002
  bsed_flux       :  0.1789E-005
  sedbot          :  0.1345     
  sedmin          :  0.2419E-009
  sedmax          :  0.1345     
  sedint          :  0.3755E-002
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :  0.1594     
  heightc         :  0.3562E-001
  bsed_dep        :  0.4022E-002
  bsed_ero        :  0.4025E-002
  bsed_flux       :  0.3136E-005
  sedbot          :  0.1594     
  sedmin          :  0.2994E-006
  sedmax          :  0.1594     
  sedint          :  0.8840E-002
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :  0.1746     
  heightc         :  0.3723E-001
  bsed_dep        :  0.4407E-002
  bsed_ero        :  0.4409E-002
  bsed_flux       :  0.1681E-005
  sedbot          :  0.1746     
  sedmin          :  0.1717E-005
  sedmax          :  0.1746     
  sedint          :  0.1327E-001
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :  0.1800     
  heightc         :  0.3779E-001
  bsed_dep        :  0.4544E-002
  bsed_ero        :  0.4544E-002
  bsed_flux       :  0.6044E-006
  sedbot          :  0.1800     
  sedmin          :  0.2816E-005
  sedmax          :  0.1800     
  sedint          :  0.1519E-001
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :  0.1817     
  heightc         :  0.3797E-001
  bsed_dep        :  0.4587E-002
  bsed_ero        :  0.4587E-002
  bsed_flux       :  0.1877E-006
  sedbot          :  0.1817     
  sedmin          :  0.3259E-005
  sedmax          :  0.1817     
  sedint          :  0.1584E-001
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :  0.1822     
  heightc         :  0.3802E-001
  bsed_dep        :  0.4600E-002
  bsed_ero        :  0.4600E-002
  bsed_flux       :  0.5821E-007
  sedbot          :  0.1822     
  sedmin          :  0.3404E-005
  sedmax          :  0.1822     
  sedint          :  0.1604E-001
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4604E-002
  bsed_ero        :  0.4604E-002
  bsed_flux       :  0.2002E-007
  sedbot          :  0.1823     
  sedmin          :  0.3448E-005
  sedmax          :  0.1823     
  sedint          :  0.1610E-001
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       :  0.7916E-008
  sedbot          :  0.1824     
  sedmin          :  0.3462E-005
  sedmax          :  0.1824     
  sedint          :  0.1612E-001
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       : -0.2794E-008
  sedbot          :  0.1824     
  sedmin          :  0.3466E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       :  0.9313E-009
  sedbot          :  0.1824     
  sedmin          :  0.3467E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       : -0.8848E-008
  sedbot          :  0.1824     
  sedmin          :  0.3468E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       :  0.4191E-008
  sedbot          :  0.1824     
  sedmin          :  0.3467E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       :  0.4657E-009
  sedbot          :  0.1824     
  sedmin          :  0.3468E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       : -0.9313E-009
  sedbot          :  0.1824     
  sedmin          :  0.3468E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       :   0.000     
  sedbot          :  0.1824     
  sedmin          :  0.3468E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       : -0.7916E-008
  sedbot          :  0.1824     
  sedmin          :  0.3468E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       : -0.6054E-008
  sedbot          :  0.1824     
  sedmin          :  0.3468E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       : -0.1397E-008
  sedbot          :  0.1824     
  sedmin          :  0.3467E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       : -0.1863E-008
  sedbot          :  0.1824     
  sedmin          :  0.3468E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       :  0.3260E-008
  sedbot          :  0.1824     
  sedmin          :  0.3468E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       : -0.4657E-009
  sedbot          :  0.1824     
  sedmin          :  0.3468E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       : -0.8382E-008
  sedbot          :  0.1824     
  sedmin          :  0.3468E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       :  0.4191E-008
  sedbot          :  0.1824     
  sedmin          :  0.3468E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1824     
  heightc         :  0.3804E-001
  bsed_dep        :  0.4605E-002
  bsed_ero        :  0.4605E-002
  bsed_flux       :  0.4191E-008
  sedbot          :  0.1824     
  sedmin          :  0.3468E-005
  sedmax          :  0.1824     
  sedint          :  0.1613E-001
