Version: V2.11
Output parameters for test case sedvprof: sedvprofF
 
Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :  0.4607E-002
  heightc         :  0.1000     
  bsed_dep        :  0.6403E-004
  bsed_ero        :  0.6449E-004
  bsed_flux       :  0.4677E-006
  sedbot          :  0.4584E-002
  sedmin          :  0.1853E-007
  sedmax          :  0.4584E-002
  sedint          :  0.3473E-003
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :  0.7886E-002
  heightc         :  0.1000     
  bsed_dep        :  0.1093E-003
  bsed_ero        :  0.1104E-003
  bsed_flux       :  0.1092E-005
  sedbot          :  0.7817E-002
  sedmin          :  0.3372E-005
  sedmax          :  0.7817E-002
  sedint          :  0.1906E-002
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :  0.9652E-002
  heightc         :  0.1000     
  bsed_dep        :  0.1344E-003
  bsed_ero        :  0.1351E-003
  bsed_flux       :  0.6958E-006
  sedbot          :  0.9606E-002
  sedmin          :  0.1308E-004
  sedmax          :  0.9606E-002
  sedint          :  0.3592E-002
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :  0.1029E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1438E-003
  bsed_ero        :  0.1441E-003
  bsed_flux       :  0.2709E-006
  sedbot          :  0.1027E-001
  sedmin          :  0.1962E-004
  sedmax          :  0.1027E-001
  sedint          :  0.4420E-002
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :  0.1049E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1468E-003
  bsed_ero        :  0.1469E-003
  bsed_flux       :  0.8834E-007
  sedbot          :  0.1049E-001
  sedmin          :  0.2218E-004
  sedmax          :  0.1049E-001
  sedint          :  0.4715E-002
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :  0.1055E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1477E-003
  bsed_ero        :  0.1477E-003
  bsed_flux       :  0.2720E-007
  sedbot          :  0.1055E-001
  sedmin          :  0.2302E-004
  sedmax          :  0.1055E-001
  sedint          :  0.4808E-002
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :  0.1057E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1480E-003
  bsed_ero        :  0.1480E-003
  bsed_flux       :  0.7873E-008
  sedbot          :  0.1057E-001
  sedmin          :  0.2328E-004
  sedmax          :  0.1057E-001
  sedint          :  0.4836E-002
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       :  0.2809E-008
  sedbot          :  0.1058E-001
  sedmin          :  0.2336E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4845E-002
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       :  0.5821E-010
  sedbot          :  0.1058E-001
  sedmin          :  0.2338E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4848E-002
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       :   0.000     
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       : -0.9459E-009
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       :  0.1455E-010
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       :  0.8731E-010
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       : -0.3201E-009
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       : -0.4802E-009
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       : -0.1397E-008
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       : -0.7421E-009
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       : -0.3492E-009
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       : -0.1455E-009
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       :  0.1455E-009
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       :  0.4366E-010
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       : -0.1062E-008
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       :  0.5384E-009
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1058E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1481E-003
  bsed_ero        :  0.1481E-003
  bsed_flux       :  0.4657E-009
  sedbot          :  0.1058E-001
  sedmin          :  0.2339E-004
  sedmax          :  0.1058E-001
  sedint          :  0.4849E-002
