Version: V2.11
Output parameters for test case sedvprof: sedvprofK
 
Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.6424E-006
  bsed_ero        :  0.6441E-006
  bsed_flux       :  0.1615E-008
  sedbot          :  0.3102E-004
  sedmin          :  0.1566E-011
  sedmax          :  0.3102E-004
  sedint          :  0.1110E-005
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.1526E-005
  bsed_ero        :  0.1530E-005
  bsed_flux       :  0.3693E-008
  sedbot          :  0.7341E-004
  sedmin          :  0.1114E-008
  sedmax          :  0.7341E-004
  sedint          :  0.6423E-005
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.1964E-005
  bsed_ero        :  0.1967E-005
  bsed_flux       :  0.2260E-008
  sedbot          :  0.9439E-004
  sedmin          :  0.6317E-008
  sedmax          :  0.9439E-004
  sedint          :  0.1203E-004
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2119E-005
  bsed_ero        :  0.2120E-005
  bsed_flux       :  0.8479E-009
  sedbot          :  0.1018E-003
  sedmin          :  0.1038E-007
  sedmax          :  0.1018E-003
  sedint          :  0.1468E-004
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2168E-005
  bsed_ero        :  0.2168E-005
  bsed_flux       :  0.2708E-009
  sedbot          :  0.1041E-003
  sedmin          :  0.1202E-007
  sedmax          :  0.1041E-003
  sedint          :  0.1559E-004
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2182E-005
  bsed_ero        :  0.2182E-005
  bsed_flux       :  0.8208E-010
  sedbot          :  0.1048E-003
  sedmin          :  0.1256E-007
  sedmax          :  0.1048E-003
  sedint          :  0.1588E-004
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2187E-005
  bsed_ero        :  0.2187E-005
  bsed_flux       :  0.2524E-010
  sedbot          :  0.1050E-003
  sedmin          :  0.1273E-007
  sedmax          :  0.1050E-003
  sedint          :  0.1597E-004
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2188E-005
  bsed_ero        :  0.2188E-005
  bsed_flux       :  0.1137E-010
  sedbot          :  0.1051E-003
  sedmin          :  0.1278E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1600E-004
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.2274E-011
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1600E-004
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.4547E-012
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.9550E-011
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.3411E-011
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.4547E-012
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.3183E-011
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.1364E-011
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.1069E-010
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.7276E-011
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.9095E-012
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.1364E-011
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.2046E-011
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.2274E-012
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.7731E-011
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.5912E-011
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.4775E-011
  sedbot          :  0.1051E-003
  sedmin          :  0.1280E-007
  sedmax          :  0.1051E-003
  sedint          :  0.1601E-004
