Version: V2.11
Output parameters for test case sedvprof: sedvprofB
 
Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :  0.1003     
  heightc         :  0.3237E-001
  bsed_dep        :  0.2210E-002
  bsed_ero        :  0.2212E-002
  bsed_flux       :  0.2312E-005
  sedbot          :  0.1003     
  sedmin          :  0.1558E-008
  sedmax          :  0.1003     
  sedint          :  0.3306E-002
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :  0.1292     
  heightc         :  0.3562E-001
  bsed_dep        :  0.2848E-002
  bsed_ero        :  0.2852E-002
  bsed_flux       :  0.4099E-005
  sedbot          :  0.1291     
  sedmin          :  0.1134E-005
  sedmax          :  0.1291     
  sedint          :  0.9846E-002
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :  0.1442     
  heightc         :  0.3723E-001
  bsed_dep        :  0.3180E-002
  bsed_ero        :  0.3182E-002
  bsed_flux       :  0.2250E-005
  sedbot          :  0.1441     
  sedmin          :  0.5691E-005
  sedmax          :  0.1441     
  sedint          :  0.1571E-001
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :  0.1494     
  heightc         :  0.3779E-001
  bsed_dep        :  0.3296E-002
  bsed_ero        :  0.3297E-002
  bsed_flux       :  0.8151E-006
  sedbot          :  0.1494     
  sedmin          :  0.9014E-005
  sedmax          :  0.1494     
  sedint          :  0.1829E-001
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :  0.1510     
  heightc         :  0.3797E-001
  bsed_dep        :  0.3332E-002
  bsed_ero        :  0.3332E-002
  bsed_flux       :  0.2582E-006
  sedbot          :  0.1510     
  sedmin          :  0.1033E-004
  sedmax          :  0.1510     
  sedint          :  0.1917E-001
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :  0.1515     
  heightc         :  0.3802E-001
  bsed_dep        :  0.3343E-002
  bsed_ero        :  0.3343E-002
  bsed_flux       :  0.7870E-007
  sedbot          :  0.1515     
  sedmin          :  0.1075E-004
  sedmax          :  0.1515     
  sedint          :  0.1944E-001
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3346E-002
  bsed_ero        :  0.3346E-002
  bsed_flux       :  0.2491E-007
  sedbot          :  0.1517     
  sedmin          :  0.1088E-004
  sedmax          :  0.1517     
  sedint          :  0.1953E-001
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3347E-002
  bsed_ero        :  0.3347E-002
  bsed_flux       :  0.1001E-007
  sedbot          :  0.1517     
  sedmin          :  0.1093E-004
  sedmax          :  0.1517     
  sedint          :  0.1955E-001
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       : -0.9313E-009
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       : -0.2328E-009
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       : -0.8615E-008
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       :  0.3492E-008
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       :  0.1630E-008
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       : -0.1164E-008
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       : -0.1630E-008
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       : -0.8149E-008
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       : -0.6519E-008
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       : -0.9313E-009
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       : -0.9313E-009
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       :  0.2561E-008
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       :  0.4657E-009
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       : -0.8149E-008
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       :  0.5588E-008
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1517     
  heightc         :  0.3804E-001
  bsed_dep        :  0.3348E-002
  bsed_ero        :  0.3348E-002
  bsed_flux       :  0.4191E-008
  sedbot          :  0.1517     
  sedmin          :  0.1094E-004
  sedmax          :  0.1517     
  sedint          :  0.1956E-001
