Version: V2.11
Output parameters for test case sedvprof: sedvprofE
 
Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :  0.5253E-001
  heightc         :  0.3239E-001
  bsed_dep        :  0.7301E-003
  bsed_ero        :  0.7354E-003
  bsed_flux       :  0.5296E-005
  sedbot          :  0.5227E-001
  sedmin          :  0.2098E-006
  sedmax          :  0.5227E-001
  sedint          :  0.3959E-002
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :  0.8311E-001
  heightc         :  0.3565E-001
  bsed_dep        :  0.1153E-002
  bsed_ero        :  0.1164E-002
  bsed_flux       :  0.1080E-004
  sedbot          :  0.8241E-001
  sedmin          :  0.3634E-004
  sedmax          :  0.8241E-001
  sedint          :  0.2025E-001
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :  0.9698E-001
  heightc         :  0.3725E-001
  bsed_dep        :  0.1351E-002
  bsed_ero        :  0.1358E-002
  bsed_flux       :  0.6395E-005
  sedbot          :  0.9655E-001
  sedmin          :  0.1330E-003
  sedmax          :  0.9655E-001
  sedint          :  0.3629E-001
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :  0.1017     
  heightc         :  0.3781E-001
  bsed_dep        :  0.1421E-002
  bsed_ero        :  0.1424E-002
  bsed_flux       :  0.2416E-005
  sedbot          :  0.1015     
  sedmin          :  0.1948E-003
  sedmax          :  0.1015     
  sedint          :  0.4378E-001
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :  0.1032     
  heightc         :  0.3799E-001
  bsed_dep        :  0.1444E-002
  bsed_ero        :  0.1444E-002
  bsed_flux       :  0.7793E-006
  sedbot          :  0.1031     
  sedmin          :  0.2184E-003
  sedmax          :  0.1031     
  sedint          :  0.4639E-001
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :  0.1036     
  heightc         :  0.3804E-001
  bsed_dep        :  0.1450E-002
  bsed_ero        :  0.1451E-002
  bsed_flux       :  0.2388E-006
  sedbot          :  0.1036     
  sedmin          :  0.2261E-003
  sedmax          :  0.1036     
  sedint          :  0.4721E-001
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :  0.1037     
  heightc         :  0.3806E-001
  bsed_dep        :  0.1452E-002
  bsed_ero        :  0.1452E-002
  bsed_flux       :  0.6962E-007
  sedbot          :  0.1037     
  sedmin          :  0.2284E-003
  sedmax          :  0.1037     
  sedint          :  0.4746E-001
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3806E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       :  0.2480E-007
  sedbot          :  0.1038     
  sedmin          :  0.2292E-003
  sedmax          :  0.1038     
  sedint          :  0.4754E-001
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       :  0.6985E-009
  sedbot          :  0.1038     
  sedmin          :  0.2294E-003
  sedmax          :  0.1038     
  sedint          :  0.4756E-001
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       :   0.000     
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       : -0.7567E-008
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       : -0.8149E-009
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       :  0.6985E-009
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       : -0.2445E-008
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       : -0.4191E-008
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       : -0.1164E-007
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       : -0.6054E-008
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       : -0.2910E-008
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       : -0.1164E-008
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       :  0.1048E-008
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       :  0.4657E-009
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       : -0.9080E-008
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       :  0.3725E-008
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1038     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1453E-002
  bsed_ero        :  0.1453E-002
  bsed_flux       :  0.3958E-008
  sedbot          :  0.1038     
  sedmin          :  0.2295E-003
  sedmax          :  0.1038     
  sedint          :  0.4757E-001
