Version: V2.11
Output parameters for test case sedvprof: sedvprofG
 
Time:  0.5 hours
  umean           :  0.8131     
  ubot            :  0.1303     
  usur            :  0.8622     
  eqconc          :  0.3598E-001
  heightc         :  0.3097E-001
  bsed_dep        :  0.6024E-003
  bsed_ero        :  0.5037E-003
  bsed_flux       : -0.9871E-004
  sedbot          :  0.4318E-001
  sedmin          : -0.7647E-002
  sedmax          :  0.4318E-001
  sedint          :  0.4247E-003
Time:  1.0 hours
  umean           :   1.400     
  ubot            :  0.2425     
  usur            :   1.552     
  eqconc          :  0.6833E-001
  heightc         :  0.3436E-001
  bsed_dep        :  0.9554E-003
  bsed_ero        :  0.9566E-003
  bsed_flux       :  0.1264E-005
  sedbot          :  0.6832E-001
  sedmin          :  0.6254E-007
  sedmax          :  0.6832E-001
  sedint          :  0.2766E-002
Time:  1.5 hours
  umean           :   1.770     
  ubot            :  0.2913     
  usur            :   1.995     
  eqconc          :  0.8890E-001
  heightc         :  0.3677E-001
  bsed_dep        :  0.1243E-002
  bsed_ero        :  0.1245E-002
  bsed_flux       :  0.1346E-005
  sedbot          :  0.8886E-001
  sedmin          :  0.3184E-006
  sedmax          :  0.8886E-001
  sedint          :  0.5200E-002
Time:  2.0 hours
  umean           :   1.990     
  ubot            :  0.3191     
  usur            :   2.261     
  eqconc          :  0.1026     
  heightc         :  0.3847E-001
  bsed_dep        :  0.1436E-002
  bsed_ero        :  0.1437E-002
  bsed_flux       :  0.1048E-005
  sedbot          :  0.1026     
  sedmin          :  0.6684E-006
  sedmax          :  0.1026     
  sedint          :  0.7381E-002
Time:  2.5 hours
  umean           :   2.115     
  ubot            :  0.3346     
  usur            :   2.415     
  eqconc          :  0.1110     
  heightc         :  0.3955E-001
  bsed_dep        :  0.1554E-002
  bsed_ero        :  0.1554E-002
  bsed_flux       :  0.6962E-006
  sedbot          :  0.1110     
  sedmin          :  0.9723E-006
  sedmax          :  0.1110     
  sedint          :  0.8941E-002
Time:  3.0 hours
  umean           :   2.185     
  ubot            :  0.3432     
  usur            :   2.501     
  eqconc          :  0.1159     
  heightc         :  0.4019E-001
  bsed_dep        :  0.1623E-002
  bsed_ero        :  0.1623E-002
  bsed_flux       :  0.4210E-006
  sedbot          :  0.1159     
  sedmin          :  0.1184E-005
  sedmax          :  0.1159     
  sedint          :  0.9928E-002
Time:  3.5 hours
  umean           :   2.224     
  ubot            :  0.3479     
  usur            :   2.549     
  eqconc          :  0.1187     
  heightc         :  0.4055E-001
  bsed_dep        :  0.1662E-002
  bsed_ero        :  0.1662E-002
  bsed_flux       :  0.2434E-006
  sedbot          :  0.1187     
  sedmin          :  0.1316E-005
  sedmax          :  0.1187     
  sedint          :  0.1051E-001
Time:  4.0 hours
  umean           :   2.245     
  ubot            :  0.3505     
  usur            :   2.576     
  eqconc          :  0.1202     
  heightc         :  0.4076E-001
  bsed_dep        :  0.1683E-002
  bsed_ero        :  0.1683E-002
  bsed_flux       :  0.1373E-006
  sedbot          :  0.1202     
  sedmin          :  0.1393E-005
  sedmax          :  0.1202     
  sedint          :  0.1085E-001
Time:  4.5 hours
  umean           :   2.257     
  ubot            :  0.3519     
  usur            :   2.590     
  eqconc          :  0.1211     
  heightc         :  0.4087E-001
  bsed_dep        :  0.1695E-002
  bsed_ero        :  0.1695E-002
  bsed_flux       :  0.7730E-007
  sedbot          :  0.1211     
  sedmin          :  0.1437E-005
  sedmax          :  0.1211     
  sedint          :  0.1103E-001
Time:  5.0 hours
  umean           :   2.264     
  ubot            :  0.3527     
  usur            :   2.598     
  eqconc          :  0.1216     
  heightc         :  0.4094E-001
  bsed_dep        :  0.1702E-002
  bsed_ero        :  0.1702E-002
  bsed_flux       :  0.3935E-007
  sedbot          :  0.1216     
  sedmin          :  0.1461E-005
  sedmax          :  0.1216     
  sedint          :  0.1114E-001
Time:  5.5 hours
  umean           :   2.267     
  ubot            :  0.3531     
  usur            :   2.602     
  eqconc          :  0.1218     
  heightc         :  0.4097E-001
  bsed_dep        :  0.1705E-002
  bsed_ero        :  0.1705E-002
  bsed_flux       :  0.2724E-007
  sedbot          :  0.1218     
  sedmin          :  0.1475E-005
  sedmax          :  0.1218     
  sedint          :  0.1119E-001
Time:  6.0 hours
  umean           :   2.269     
  ubot            :  0.3534     
  usur            :   2.605     
  eqconc          :  0.1220     
  heightc         :  0.4099E-001
  bsed_dep        :  0.1707E-002
  bsed_ero        :  0.1707E-002
  bsed_flux       :  0.1164E-007
  sedbot          :  0.1220     
  sedmin          :  0.1483E-005
  sedmax          :  0.1220     
  sedint          :  0.1123E-001
Time:  6.5 hours
  umean           :   2.270     
  ubot            :  0.3535     
  usur            :   2.606     
  eqconc          :  0.1220     
  heightc         :  0.4100E-001
  bsed_dep        :  0.1709E-002
  bsed_ero        :  0.1709E-002
  bsed_flux       :  0.8731E-008
  sedbot          :  0.1220     
  sedmin          :  0.1487E-005
  sedmax          :  0.1220     
  sedint          :  0.1124E-001
Time:  7.0 hours
  umean           :   2.271     
  ubot            :  0.3536     
  usur            :   2.607     
  eqconc          :  0.1221     
  heightc         :  0.4100E-001
  bsed_dep        :  0.1709E-002
  bsed_ero        :  0.1709E-002
  bsed_flux       :  0.4075E-008
  sedbot          :  0.1221     
  sedmin          :  0.1489E-005
  sedmax          :  0.1221     
  sedint          :  0.1125E-001
Time:  7.5 hours
  umean           :   2.271     
  ubot            :  0.3536     
  usur            :   2.607     
  eqconc          :  0.1221     
  heightc         :  0.4101E-001
  bsed_dep        :  0.1709E-002
  bsed_ero        :  0.1709E-002
  bsed_flux       :  0.3725E-008
  sedbot          :  0.1221     
  sedmin          :  0.1490E-005
  sedmax          :  0.1221     
  sedint          :  0.1126E-001
Time:  8.0 hours
  umean           :   2.271     
  ubot            :  0.3536     
  usur            :   2.607     
  eqconc          :  0.1221     
  heightc         :  0.4101E-001
  bsed_dep        :  0.1710E-002
  bsed_ero        :  0.1710E-002
  bsed_flux       :  0.2328E-009
  sedbot          :  0.1221     
  sedmin          :  0.1491E-005
  sedmax          :  0.1221     
  sedint          :  0.1126E-001
Time:  8.5 hours
  umean           :   2.271     
  ubot            :  0.3537     
  usur            :   2.608     
  eqconc          :  0.1221     
  heightc         :  0.4101E-001
  bsed_dep        :  0.1710E-002
  bsed_ero        :  0.1710E-002
  bsed_flux       : -0.6985E-009
  sedbot          :  0.1221     
  sedmin          :  0.1491E-005
  sedmax          :  0.1221     
  sedint          :  0.1126E-001
Time:  9.0 hours
  umean           :   2.271     
  ubot            :  0.3537     
  usur            :   2.608     
  eqconc          :  0.1221     
  heightc         :  0.4101E-001
  bsed_dep        :  0.1710E-002
  bsed_ero        :  0.1710E-002
  bsed_flux       :  0.5821E-009
  sedbot          :  0.1221     
  sedmin          :  0.1492E-005
  sedmax          :  0.1221     
  sedint          :  0.1126E-001
Time:  9.5 hours
  umean           :   2.271     
  ubot            :  0.3537     
  usur            :   2.608     
  eqconc          :  0.1221     
  heightc         :  0.4101E-001
  bsed_dep        :  0.1710E-002
  bsed_ero        :  0.1710E-002
  bsed_flux       :  0.1630E-008
  sedbot          :  0.1221     
  sedmin          :  0.1492E-005
  sedmax          :  0.1221     
  sedint          :  0.1126E-001
Time: 10.0 hours
  umean           :   2.271     
  ubot            :  0.3537     
  usur            :   2.608     
  eqconc          :  0.1221     
  heightc         :  0.4101E-001
  bsed_dep        :  0.1710E-002
  bsed_ero        :  0.1710E-002
  bsed_flux       : -0.2678E-008
  sedbot          :  0.1221     
  sedmin          :  0.1492E-005
  sedmax          :  0.1221     
  sedint          :  0.1126E-001
Time: 10.5 hours
  umean           :   2.271     
  ubot            :  0.3537     
  usur            :   2.608     
  eqconc          :  0.1221     
  heightc         :  0.4101E-001
  bsed_dep        :  0.1710E-002
  bsed_ero        :  0.1710E-002
  bsed_flux       : -0.1048E-008
  sedbot          :  0.1221     
  sedmin          :  0.1492E-005
  sedmax          :  0.1221     
  sedint          :  0.1126E-001
Time: 11.0 hours
  umean           :   2.271     
  ubot            :  0.3537     
  usur            :   2.608     
  eqconc          :  0.1221     
  heightc         :  0.4101E-001
  bsed_dep        :  0.1710E-002
  bsed_ero        :  0.1710E-002
  bsed_flux       :  0.1164E-008
  sedbot          :  0.1221     
  sedmin          :  0.1492E-005
  sedmax          :  0.1221     
  sedint          :  0.1126E-001
Time: 11.5 hours
  umean           :   2.271     
  ubot            :  0.3537     
  usur            :   2.608     
  eqconc          :  0.1221     
  heightc         :  0.4101E-001
  bsed_dep        :  0.1710E-002
  bsed_ero        :  0.1710E-002
  bsed_flux       :  0.4540E-008
  sedbot          :  0.1221     
  sedmin          :  0.1492E-005
  sedmax          :  0.1221     
  sedint          :  0.1126E-001
Time: 12.0 hours
  umean           :   2.271     
  ubot            :  0.3537     
  usur            :   2.608     
  eqconc          :  0.1221     
  heightc         :  0.4101E-001
  bsed_dep        :  0.1710E-002
  bsed_ero        :  0.1710E-002
  bsed_flux       :  0.2212E-008
  sedbot          :  0.1221     
  sedmin          :  0.1492E-005
  sedmax          :  0.1221     
  sedint          :  0.1126E-001
