Version: V2.11
Output parameters for test case sedvprof: sedvprofA
 
Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :  0.4758E-001
  heightc         :  0.3237E-001
  bsed_dep        :  0.6613E-003
  bsed_ero        :  0.6662E-003
  bsed_flux       :  0.4832E-005
  sedbot          :  0.4735E-001
  sedmin          :  0.1890E-006
  sedmax          :  0.4735E-001
  sedint          :  0.3585E-002
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :  0.7593E-001
  heightc         :  0.3562E-001
  bsed_dep        :  0.1053E-002
  bsed_ero        :  0.1063E-002
  bsed_flux       :  0.9906E-005
  sedbot          :  0.7529E-001
  sedmin          :  0.3316E-004
  sedmax          :  0.7529E-001
  sedint          :  0.1849E-001
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :  0.8880E-001
  heightc         :  0.3723E-001
  bsed_dep        :  0.1237E-002
  bsed_ero        :  0.1243E-002
  bsed_flux       :  0.5878E-005
  sedbot          :  0.8840E-001
  sedmin          :  0.1217E-003
  sedmax          :  0.8840E-001
  sedint          :  0.3322E-001
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :  0.9318E-001
  heightc         :  0.3779E-001
  bsed_dep        :  0.1302E-002
  bsed_ero        :  0.1304E-002
  bsed_flux       :  0.2223E-005
  sedbot          :  0.9303E-001
  sedmin          :  0.1784E-003
  sedmax          :  0.9303E-001
  sedint          :  0.4011E-001
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :  0.9454E-001
  heightc         :  0.3797E-001
  bsed_dep        :  0.1323E-002
  bsed_ero        :  0.1324E-002
  bsed_flux       :  0.7172E-006
  sedbot          :  0.9449E-001
  sedmin          :  0.2002E-003
  sedmax          :  0.9449E-001
  sedint          :  0.4251E-001
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :  0.9495E-001
  heightc         :  0.3802E-001
  bsed_dep        :  0.1329E-002
  bsed_ero        :  0.1329E-002
  bsed_flux       :  0.2197E-006
  sedbot          :  0.9494E-001
  sedmin          :  0.2072E-003
  sedmax          :  0.9494E-001
  sedint          :  0.4327E-001
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :  0.9507E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1331E-002
  bsed_ero        :  0.1331E-002
  bsed_flux       :  0.6380E-007
  sedbot          :  0.9507E-001
  sedmin          :  0.2093E-003
  sedmax          :  0.9507E-001
  sedint          :  0.4350E-001
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.9511E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       :  0.2282E-007
  sedbot          :  0.9511E-001
  sedmin          :  0.2100E-003
  sedmax          :  0.9511E-001
  sedint          :  0.4357E-001
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.9512E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       :  0.8149E-009
  sedbot          :  0.9512E-001
  sedmin          :  0.2102E-003
  sedmax          :  0.9512E-001
  sedint          :  0.4359E-001
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       :  0.1164E-009
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       : -0.6869E-008
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       : -0.4657E-009
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       :  0.1281E-008
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       : -0.2561E-008
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       : -0.4424E-008
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       : -0.1059E-007
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       : -0.5821E-008
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       : -0.2794E-008
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       : -0.1397E-008
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       :  0.8149E-009
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       :  0.3492E-009
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       : -0.8731E-008
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       :  0.3027E-008
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.9513E-001
  heightc         :  0.3804E-001
  bsed_dep        :  0.1332E-002
  bsed_ero        :  0.1332E-002
  bsed_flux       :  0.3492E-008
  sedbot          :  0.9513E-001
  sedmin          :  0.2103E-003
  sedmax          :  0.9513E-001
  sedint          :  0.4360E-001
