Version: V2.11
Output parameters for test case seich: simulation seichA
 
Time: 1.00 hours
  hleft    :   1.750     
  hright   :   1.750     
  v2up     : -0.1260     
  v2lo     :  0.1133     
  wmaxup   :  0.5730     
  wmaxlo   :  0.5237     
  wminup   : -0.6388     
  wminlo   : -0.4689     
  sdev     :  -6.994     
Time: 2.00 hours
  hleft    :   3.750     
  hright   :   3.750     
  v2up     : -0.1308     
  v2lo     :  0.1186     
  wmaxup   :  0.4942     
  wmaxlo   :  0.4472     
  wminup   : -0.5527     
  wminlo   : -0.4048     
  sdev     :  -2.543     
Time: 3.00 hours
  hleft    :   5.750     
  hright   :   5.750     
  v2up     : -0.1281     
  v2lo     :  0.1247     
  wmaxup   :  0.4140     
  wmaxlo   :  0.3846     
  wminup   : -0.4681     
  wminlo   : -0.3482     
  sdev     :  -5.722     
Time: 4.00 hours
  hleft    :   8.250     
  hright   :   7.750     
  v2up     : -0.1202     
  v2lo     :  0.1319     
  wmaxup   :  0.3834     
  wmaxlo   :  0.3459     
  wminup   : -0.4264     
  wminlo   : -0.3145     
  sdev     :   1.907     
Time: 5.00 hours
  hleft    :   10.25     
  hright   :   10.25     
  v2up     : -0.1207     
  v2lo     :  0.1319     
  wmaxup   :  0.3646     
  wmaxlo   :  0.3246     
  wminup   : -0.4041     
  wminlo   : -0.2889     
  sdev     :   27.97     
Time: 6.00 hours
  hleft    :   12.25     
  hright   :   12.25     
  v2up     : -0.1258     
  v2lo     :  0.1281     
  wmaxup   :  0.3164     
  wmaxlo   :  0.2955     
  wminup   : -0.3630     
  wminlo   : -0.2596     
  sdev     :   12.72     
