Version: V2.11
Output parameters for test case thacker: simulation thackerA
 
Time:    0 seconds
  bstresmean  :   0.000     
  sedmax      :   0.000     
  sedmin      :   0.000     
  sedtot      :   0.000     
  bflxtot     :   0.000     
  dryarea     :  0.2049     
Time:  300 seconds
  bstresmean  :  0.2167E-001
  sedmax      :  0.2325     
  sedmin      :   0.000     
  sedtot      :  0.4559E+007
  bflxtot     :   262.6     
  dryarea     :  0.2049     
Time:  600 seconds
  bstresmean  :  0.3648E-001
  sedmax      :   7.342     
  sedmin      :   0.000     
  sedtot      :  0.5902E+009
  bflxtot     :   35.52     
  dryarea     :  0.2049     
Time:  900 seconds
  bstresmean  :  0.1398E-001
  sedmax      :   16.15     
  sedmin      :   0.000     
  sedtot      :  0.1619E+010
  bflxtot     :  -2342.     
  dryarea     :  0.2049     
Time: 1200 seconds
  bstresmean  :  0.5535E-002
  sedmax      :   12.61     
  sedmin      :   0.000     
  sedtot      :  0.2494E+010
  bflxtot     :  -2467.     
  dryarea     :  0.2049     
Time: 1500 seconds
  bstresmean  :  0.2867E-001
  sedmax      :   15.06     
  sedmin      :   0.000     
  sedtot      :  0.1949E+010
  bflxtot     :  -2179.     
  dryarea     :  0.2049     
Time: 1800 seconds
  bstresmean  :  0.3058E-001
  sedmax      :   7.427     
  sedmin      :   0.000     
  sedtot      :  0.2378E+010
  bflxtot     :  -1246.     
  dryarea     :  0.2049     
Time: 2100 seconds
  bstresmean  :  0.6942E-002
  sedmax      :   13.60     
  sedmin      :   0.000     
  sedtot      :  0.3123E+010
  bflxtot     :  -4072.     
  dryarea     :  0.2049     
Time: 2400 seconds
  bstresmean  :  0.8242E-002
  sedmax      :   8.624     
  sedmin      :   0.000     
  sedtot      :  0.1355E+010
  bflxtot     :  -4540.     
  dryarea     :  0.2049     
Time: 2700 seconds
  bstresmean  :  0.2894E-001
  sedmax      :   2.626     
  sedmin      :   0.000     
  sedtot      :  0.7381E+009
  bflxtot     :  -647.5     
  dryarea     :  0.2049     
Time: 3000 seconds
  bstresmean  :  0.2189E-001
  sedmax      :   7.603     
  sedmin      :   0.000     
  sedtot      :  0.1702E+010
  bflxtot     :  -309.0     
  dryarea     :  0.2049     
Time: 3300 seconds
  bstresmean  :  0.2646E-002
  sedmax      :   13.65     
  sedmin      :   0.000     
  sedtot      :  0.1852E+010
  bflxtot     :  -5551.     
  dryarea     :  0.2049     
Time: 3600 seconds
  bstresmean  :  0.1357E-001
  sedmax      :   5.768     
  sedmin      :   0.000     
  sedtot      :  0.7618E+009
  bflxtot     :  -1844.     
  dryarea     :  0.2049     
