Version: V2.11
Output parameters for test case weirbar: simulation weirbarE
 
Time:  1.0 hours
  wdeptot1 :   2.714     
  wmean1   :  0.4891     
  eloss1   :   7.346     
  wdeptot2 :   3.567     
  wmean2   : -0.1568     
  eloss2   :  0.1195     
  wdeptot3 :   4.580     
  wmean3   :  0.7759E-001
  eloss3   :  0.3802     
  wdeptot4 :   5.589     
  wmean4   :  0.2918     
  eloss4   :  0.9309     
  wdeptot5 :   4.556     
  wmean5   :  0.2952     
  eloss5   :   1.067     
  wdeptot6 :   3.555     
  wmean6   :  0.2631     
  eloss6   :  0.6092     
  wdeptot7 :   2.537     
  wmean7   :  0.1468     
  eloss7   :  0.9759     
  uvelmax  :   193.3     
  uvelmin  :  -65.71     
  vvelmax  :   115.7     
  vvelmin  :  -30.39     
  wphysmax :   28.41     
  wphysmin :  -25.24     
Time:  2.0 hours
  wdeptot1 :   2.160     
  wmean1   : -0.2337E-002
  eloss1   :  0.2620     
  wdeptot2 :   3.185     
  wmean2   : -0.2243     
  eloss2   :  0.1840     
  wdeptot3 :   4.207     
  wmean3   : -0.2558     
  eloss3   :  0.2384     
  wdeptot4 :   5.230     
  wmean4   : -0.2130     
  eloss4   :  0.1484     
  wdeptot5 :   4.255     
  wmean5   : -0.1622     
  eloss5   :  0.1155     
  wdeptot6 :   3.275     
  wmean6   : -0.1591     
  eloss6   :  0.9314E-001
  wdeptot7 :   2.298     
  wmean7   : -0.1247     
  eloss7   :  0.5738E-001
  uvelmax  :   78.22     
  uvelmin  :  -89.30     
  vvelmax  :   41.31     
  vvelmin  :  -28.60     
  wphysmax :   23.04     
  wphysmin :  -23.05     
Time:  3.0 hours
  wdeptot1 :   1.269     
  wmean1   : -0.1393     
  eloss1   :  0.4613E-001
  wdeptot2 :   2.322     
  wmean2   : -0.2391     
  eloss2   :  0.2085     
  wdeptot3 :   3.372     
  wmean3   : -0.3944     
  eloss3   :  0.5661     
  wdeptot4 :   4.404     
  wmean4   : -0.4110     
  eloss4   :  0.6143     
  wdeptot5 :   3.443     
  wmean5   : -0.3533     
  eloss5   :  0.4538     
  wdeptot6 :   2.472     
  wmean6   : -0.2041     
  eloss6   :  0.1517     
  wdeptot7 :   1.555     
  wmean7   : -0.1499     
  eloss7   :  0.3254     
  uvelmax  :   28.55     
  uvelmin  :  -120.2     
  vvelmax  :   87.91     
  vvelmin  :  -26.57     
  wphysmax :   30.21     
  wphysmin :  -30.31     
Time:  4.0 hours
  wdeptot1 :  0.3683     
  wmean1   : -0.8830E-001
  eloss1   :   12.10     
  wdeptot2 :   1.447     
  wmean2   : -0.1790     
  eloss2   :  0.1173     
  wdeptot3 :   2.534     
  wmean3   : -0.3677     
  eloss3   :  0.4919     
  wdeptot4 :   3.576     
  wmean4   : -0.4025     
  eloss4   :  0.5910     
  wdeptot5 :   2.634     
  wmean5   : -0.3314     
  eloss5   :  0.3998     
  wdeptot6 :   1.629     
  wmean6   : -0.3142E-002
  eloss6   :  0.7235E-001
  wdeptot7 :  0.8241     
  wmean7   : -0.1535     
  eloss7   :   4.538     
  uvelmax  :   38.14     
  uvelmin  :  -196.6     
  vvelmax  :   119.3     
  vvelmin  :  -34.72     
  wphysmax :   28.62     
  wphysmin :  -28.64     
Time:  5.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   605.6     
  wdeptot2 :  0.7177     
  wmean2   : -0.1218     
  eloss2   :  0.5142E-001
  wdeptot3 :   1.821     
  wmean3   : -0.2464     
  eloss3   :  0.2213     
  wdeptot4 :   2.866     
  wmean4   : -0.3385     
  eloss4   :  0.4186     
  wdeptot5 :   1.938     
  wmean5   : -0.2301     
  eloss5   :  0.1926     
  wdeptot6 :  0.9332     
  wmean6   :  0.2523E-001
  eloss6   :  0.2921     
  wdeptot7 :  0.1666     
  wmean7   : -0.5256E-001
  eloss7   :   0.000     
  uvelmax  :   49.25     
  uvelmin  :  -218.3     
  vvelmax  :   132.9     
  vvelmin  :  -42.05     
  wphysmax :   21.01     
  wphysmin :  -21.06     
Time:  6.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   605.6     
  wdeptot2 :  0.2525     
  wmean2   : -0.5862E-001
  eloss2   :   2.418     
  wdeptot3 :   1.325     
  wmean3   : -0.1706     
  eloss3   :  0.8735E-001
  wdeptot4 :   2.359     
  wmean4   : -0.2292     
  eloss4   :  0.1535     
  wdeptot5 :   1.418     
  wmean5   : -0.1685     
  eloss5   :  0.6488E-001
  wdeptot6 :  0.4127     
  wmean6   :  0.1538E-001
  eloss6   :   1.177     
  wdeptot7 :  0.2000E-001
  wmean7   :   0.000     
  eloss7   :   0.000     
  uvelmax  :   48.46     
  uvelmin  :  -192.6     
  vvelmax  :   123.2     
  vvelmin  :  -43.59     
  wphysmax :   13.14     
  wphysmin :  -13.13     
Time:  7.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   605.6     
  wdeptot2 :  0.2084     
  wmean2   : -0.8980E-002
  eloss2   :   3.834     
  wdeptot3 :   1.220     
  wmean3   : -0.7553E-001
  eloss3   :  0.1198E-001
  wdeptot4 :   2.222     
  wmean4   : -0.8003E-001
  eloss4   :  0.2351E-001
  wdeptot5 :   1.234     
  wmean5   : -0.7464E-001
  eloss5   :  0.1896E-001
  wdeptot6 :  0.2308     
  wmean6   :  0.1171E-001
  eloss6   :   3.523     
  wdeptot7 :  0.2000E-001
  wmean7   :   0.000     
  eloss7   :   0.000     
  uvelmax  :   41.79     
  uvelmin  :  -140.5     
  vvelmax  :   88.71     
  vvelmin  :  -40.33     
  wphysmax :   7.143     
  wphysmin :  -6.929     
Time:  8.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   605.6     
  wdeptot2 :  0.7862     
  wmean2   :  0.8041E-001
  eloss2   :   3.147     
  wdeptot3 :   1.753     
  wmean3   :  0.1236     
  eloss3   :  0.6767     
  wdeptot4 :   2.721     
  wmean4   :  0.2179     
  eloss4   :  0.5803     
  wdeptot5 :   1.693     
  wmean5   :  0.1259     
  eloss5   :  0.7871     
  wdeptot6 :  0.6606     
  wmean6   :  0.7080E-001
  eloss6   :   5.516     
  wdeptot7 :  0.2000E-001
  wmean7   :   0.000     
  eloss7   :   0.000     
  uvelmax  :   70.01     
  uvelmin  :  -37.03     
  vvelmax  :   60.00     
  vvelmin  :  -36.41     
  wphysmax :   13.66     
  wphysmin :  -12.99     
Time:  9.0 hours
  wdeptot1 :  0.8199     
  wmean1   :  0.1393     
  eloss1   :   27.39     
  wdeptot2 :   1.657     
  wmean2   :  0.3935E-001
  eloss2   :  0.4744     
  wdeptot3 :   2.659     
  wmean3   :  0.2953     
  eloss3   :   1.397     
  wdeptot4 :   3.612     
  wmean4   :  0.3349     
  eloss4   :  0.9405     
  wdeptot5 :   2.583     
  wmean5   :  0.2946     
  eloss5   :   1.478     
  wdeptot6 :   1.528     
  wmean6   :  0.1345     
  eloss6   :   1.488     
  wdeptot7 :  0.4888     
  wmean7   :  0.8430E-001
  eloss7   :   18.23     
  uvelmax  :   153.7     
  uvelmin  :  -25.47     
  vvelmax  :   109.7     
  vvelmin  :  -29.22     
  wphysmax :   22.84     
  wphysmin :  -21.97     
Time: 10.0 hours
  wdeptot1 :   1.846     
  wmean1   :  0.3230     
  eloss1   :   14.17     
  wdeptot2 :   2.575     
  wmean2   : -0.1180     
  eloss2   :  0.4934     
  wdeptot3 :   3.589     
  wmean3   :  0.3775     
  eloss3   :   1.807     
  wdeptot4 :   4.553     
  wmean4   :  0.4544     
  eloss4   :   1.637     
  wdeptot5 :   3.516     
  wmean5   :  0.4583     
  eloss5   :   2.174     
  wdeptot6 :   2.453     
  wmean6   :  0.2788     
  eloss6   :   1.483     
  wdeptot7 :   1.392     
  wmean7   :  0.1629     
  eloss7   :   5.776     
  uvelmax  :   222.7     
  uvelmin  :  -53.36     
  vvelmax  :   144.8     
  vvelmin  :  -44.44     
  wphysmax :   31.78     
  wphysmin :  -30.76     
Time: 11.0 hours
  wdeptot1 :   2.638     
  wmean1   :  0.5999     
  eloss1   :   11.38     
  wdeptot2 :   3.375     
  wmean2   : -0.1255     
  eloss2   :  0.3182     
  wdeptot3 :   4.388     
  wmean3   :  0.3064     
  eloss3   :   1.180     
  wdeptot4 :   5.374     
  wmean4   :  0.4714     
  eloss4   :   1.651     
  wdeptot5 :   4.346     
  wmean5   :  0.5046     
  eloss5   :   2.137     
  wdeptot6 :   3.294     
  wmean6   :  0.3885     
  eloss6   :   1.464     
  wdeptot7 :   2.238     
  wmean7   :  0.2333     
  eloss7   :   2.153     
  uvelmax  :   227.2     
  uvelmin  :  -61.85     
  vvelmax  :   142.8     
  vvelmin  :  -34.41     
  wphysmax :   36.42     
  wphysmin :  -34.75     
Time: 12.0 hours
  wdeptot1 :   2.992     
  wmean1   :  0.5787     
  eloss1   :   7.297     
  wdeptot2 :   3.829     
  wmean2   : -0.8689E-001
  eloss2   :  0.1042     
  wdeptot3 :   4.835     
  wmean3   :  0.1628     
  eloss3   :  0.4795     
  wdeptot4 :   5.837     
  wmean4   :  0.3348     
  eloss4   :  0.9286     
  wdeptot5 :   4.828     
  wmean5   :  0.3884     
  eloss5   :   1.338     
  wdeptot6 :   3.802     
  wmean6   :  0.3296     
  eloss6   :  0.9565     
  wdeptot7 :   2.772     
  wmean7   :  0.2428     
  eloss7   :  0.9294     
  uvelmax  :   188.2     
  uvelmin  :  -46.05     
  vvelmax  :   115.3     
  vvelmin  :  -28.87     
  wphysmax :   30.66     
  wphysmin :  -29.77     
Time: 13.0 hours
  wdeptot1 :   2.817     
  wmean1   :  0.2816     
  eloss1   :   2.199     
  wdeptot2 :   3.781     
  wmean2   : -0.1347     
  eloss2   :  0.6739E-001
  wdeptot3 :   4.791     
  wmean3   : -0.1061     
  eloss3   :  0.8530E-001
  wdeptot4 :   5.800     
  wmean4   :  0.5652E-001
  eloss4   :  0.1510     
  wdeptot5 :   4.808     
  wmean5   :  0.1195     
  eloss5   :  0.3193     
  wdeptot6 :   3.810     
  wmean6   :  0.9740E-001
  eloss6   :  0.1529     
  wdeptot7 :   2.811     
  wmean7   :  0.6120E-001
  eloss7   :  0.1336     
  uvelmax  :   117.6     
  uvelmin  :  -59.24     
  vvelmax  :   65.79     
  vvelmin  :  -21.56     
  wphysmax :   15.34     
  wphysmin :  -14.84     
Time: 14.0 hours
  wdeptot1 :   2.183     
  wmean1   : -0.1490     
  eloss1   :  0.8211E-001
  wdeptot2 :   3.215     
  wmean2   : -0.2852     
  eloss2   :  0.2968     
  wdeptot3 :   4.242     
  wmean3   : -0.3264     
  eloss3   :  0.3875     
  wdeptot4 :   5.264     
  wmean4   : -0.3068     
  eloss4   :  0.3415     
  wdeptot5 :   4.289     
  wmean5   : -0.2457     
  eloss5   :  0.2188     
  wdeptot6 :   3.314     
  wmean6   : -0.2126     
  eloss6   :  0.1640     
  wdeptot7 :   2.346     
  wmean7   : -0.1716     
  eloss7   :  0.1081     
  uvelmax  :   30.41     
  uvelmin  :  -106.0     
  vvelmax  :   53.57     
  vvelmin  :  -28.76     
  wphysmax :   27.51     
  wphysmin :  -27.46     
Time: 15.0 hours
  wdeptot1 :   1.305     
  wmean1   : -0.1608     
  eloss1   :  0.6821E-001
  wdeptot2 :   2.368     
  wmean2   : -0.2698     
  eloss2   :  0.2653     
  wdeptot3 :   3.427     
  wmean3   : -0.4306     
  eloss3   :  0.6736     
  wdeptot4 :   4.462     
  wmean4   : -0.4242     
  eloss4   :  0.6549     
  wdeptot5 :   3.505     
  wmean5   : -0.3746     
  eloss5   :  0.5104     
  wdeptot6 :   2.512     
  wmean6   : -0.1283     
  eloss6   :  0.6113E-001
  wdeptot7 :   1.633     
  wmean7   : -0.1939     
  eloss7   :  0.2189     
  uvelmax  :   29.88     
  uvelmin  :  -151.6     
  vvelmax  :   95.96     
  vvelmin  :  -30.36     
  wphysmax :   32.52     
  wphysmin :  -32.49     
Time: 16.0 hours
  wdeptot1 :  0.4061     
  wmean1   : -0.9955E-001
  eloss1   :   12.29     
  wdeptot2 :   1.496     
  wmean2   : -0.1953     
  eloss2   :  0.1396     
  wdeptot3 :   2.593     
  wmean3   : -0.3987     
  eloss3   :  0.5780     
  wdeptot4 :   3.639     
  wmean4   : -0.4341     
  eloss4   :  0.6877     
  wdeptot5 :   2.701     
  wmean5   : -0.3519     
  eloss5   :  0.4508     
  wdeptot6 :   1.695     
  wmean6   :  0.2213E-001
  eloss6   :  0.1144     
  wdeptot7 :  0.9213     
  wmean7   : -0.1808     
  eloss7   :   4.315     
  uvelmax  :   42.27     
  uvelmin  :  -215.1     
  vvelmax  :   129.4     
  vvelmin  :  -36.14     
  wphysmax :   30.68     
  wphysmin :  -30.67     
Time: 17.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   717.1     
  wdeptot2 :  0.7528     
  wmean2   : -0.1302     
  eloss2   :  0.4170E-001
  wdeptot3 :   1.865     
  wmean3   : -0.2589     
  eloss3   :  0.2443     
  wdeptot4 :   2.912     
  wmean4   : -0.3583     
  eloss4   :  0.4693     
  wdeptot5 :   1.989     
  wmean5   : -0.2414     
  eloss5   :  0.2119     
  wdeptot6 :  0.9835     
  wmean6   :  0.2974E-001
  eloss6   :  0.3287     
  wdeptot7 :  0.2371     
  wmean7   : -0.7153E-001
  eloss7   :  0.1736E-017
  uvelmax  :   51.93     
  uvelmin  :  -228.4     
  vvelmax  :   139.0     
  vvelmin  :  -44.72     
  wphysmax :   22.31     
  wphysmin :  -22.35     
Time: 18.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   717.1     
  wdeptot2 :  0.2745     
  wmean2   : -0.6357E-001
  eloss2   :   1.921     
  wdeptot3 :   1.352     
  wmean3   : -0.1784     
  eloss3   :  0.9552E-001
  wdeptot4 :   2.388     
  wmean4   : -0.2412     
  eloss4   :  0.2132     
  wdeptot5 :   1.451     
  wmean5   : -0.1761     
  eloss5   :  0.7326E-001
  wdeptot6 :  0.4456     
  wmean6   :  0.1708E-001
  eloss6   :   1.157     
  wdeptot7 :  0.2000E-001
  wmean7   :   0.000     
  eloss7   :   0.000     
  uvelmax  :   50.19     
  uvelmin  :  -199.6     
  vvelmax  :   127.3     
  vvelmin  :  -45.14     
  wphysmax :   13.92     
  wphysmin :  -13.91     
Time: 19.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   717.1     
  wdeptot2 :  0.2174     
  wmean2   : -0.1238E-001
  eloss2   :   3.759     
  wdeptot3 :   1.232     
  wmean3   : -0.8253E-001
  eloss3   :  0.1419E-001
  wdeptot4 :   2.236     
  wmean4   : -0.9020E-001
  eloss4   :  0.2664E-001
  wdeptot5 :   1.250     
  wmean5   : -0.8110E-001
  eloss5   :  0.2917E-001
  wdeptot6 :  0.2465     
  wmean6   :  0.1259E-001
  eloss6   :   3.296     
  wdeptot7 :  0.2000E-001
  wmean7   :   0.000     
  eloss7   :   0.000     
  uvelmax  :   42.72     
  uvelmin  :  -145.7     
  vvelmax  :   92.13     
  vvelmin  :  -41.27     
  wphysmax :   7.615     
  wphysmin :  -7.404     
Time: 20.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   717.1     
  wdeptot2 :  0.7856     
  wmean2   :  0.7999E-001
  eloss2   :   2.907     
  wdeptot3 :   1.753     
  wmean3   :  0.1209     
  eloss3   :  0.6076     
  wdeptot4 :   2.720     
  wmean4   :  0.2140     
  eloss4   :  0.5427     
  wdeptot5 :   1.692     
  wmean5   :  0.1234     
  eloss5   :  0.7022     
  wdeptot6 :  0.6599     
  wmean6   :  0.7314E-001
  eloss6   :   5.268     
  wdeptot7 :  0.2000E-001
  wmean7   :   0.000     
  eloss7   :   0.000     
  uvelmax  :   69.66     
  uvelmin  :  -41.00     
  vvelmax  :   57.52     
  vvelmin  :  -36.29     
  wphysmax :   13.59     
  wphysmin :  -12.92     
Time: 21.0 hours
  wdeptot1 :  0.8200     
  wmean1   :  0.1375     
  eloss1   :   26.73     
  wdeptot2 :   1.661     
  wmean2   :  0.4638E-001
  eloss2   :  0.4438     
  wdeptot3 :   2.662     
  wmean3   :  0.2945     
  eloss3   :   1.356     
  wdeptot4 :   3.615     
  wmean4   :  0.3353     
  eloss4   :  0.9260     
  wdeptot5 :   2.586     
  wmean5   :  0.2936     
  eloss5   :   1.459     
  wdeptot6 :   1.531     
  wmean6   :  0.1338     
  eloss6   :   1.451     
  wdeptot7 :  0.4924     
  wmean7   :  0.8421E-001
  eloss7   :   17.28     
  uvelmax  :   151.1     
  uvelmin  :  -24.89     
  vvelmax  :   108.5     
  vvelmin  :  -28.92     
  wphysmax :   22.87     
  wphysmin :  -22.00     
Time: 22.0 hours
  wdeptot1 :   1.846     
  wmean1   :  0.3220     
  eloss1   :   14.05     
  wdeptot2 :   2.578     
  wmean2   : -0.1168     
  eloss2   :  0.4902     
  wdeptot3 :   3.591     
  wmean3   :  0.3773     
  eloss3   :   1.799     
  wdeptot4 :   4.555     
  wmean4   :  0.4533     
  eloss4   :   1.628     
  wdeptot5 :   3.519     
  wmean5   :  0.4573     
  eloss5   :   2.165     
  wdeptot6 :   2.456     
  wmean6   :  0.2786     
  eloss6   :   1.478     
  wdeptot7 :   1.395     
  wmean7   :  0.1628     
  eloss7   :   5.719     
  uvelmax  :   221.7     
  uvelmin  :  -53.05     
  vvelmax  :   144.2     
  vvelmin  :  -44.18     
  wphysmax :   31.74     
  wphysmin :  -30.71     
Time: 23.0 hours
  wdeptot1 :   2.638     
  wmean1   :  0.5989     
  eloss1   :   11.34     
  wdeptot2 :   3.376     
  wmean2   : -0.1249     
  eloss2   :  0.3173     
  wdeptot3 :   4.389     
  wmean3   :  0.3063     
  eloss3   :   1.178     
  wdeptot4 :   5.375     
  wmean4   :  0.4709     
  eloss4   :   1.647     
  wdeptot5 :   4.347     
  wmean5   :  0.5040     
  eloss5   :   2.132     
  wdeptot6 :   3.295     
  wmean6   :  0.3881     
  eloss6   :   1.460     
  wdeptot7 :   2.239     
  wmean7   :  0.2332     
  eloss7   :   2.147     
  uvelmax  :   226.8     
  uvelmin  :  -61.70     
  vvelmax  :   142.6     
  vvelmin  :  -34.33     
  wphysmax :   36.39     
  wphysmin :  -34.73     
Time: 24.0 hours
  wdeptot1 :   2.992     
  wmean1   :  0.5781     
  eloss1   :   7.283     
  wdeptot2 :   3.829     
  wmean2   : -0.8674E-001
  eloss2   :  0.1040     
  wdeptot3 :   4.836     
  wmean3   :  0.1628     
  eloss3   :  0.4788     
  wdeptot4 :   5.838     
  wmean4   :  0.3346     
  eloss4   :  0.9273     
  wdeptot5 :   4.828     
  wmean5   :  0.3881     
  eloss5   :   1.336     
  wdeptot6 :   3.802     
  wmean6   :  0.3293     
  eloss6   :  0.9551     
  wdeptot7 :   2.772     
  wmean7   :  0.2427     
  eloss7   :  0.9288     
  uvelmax  :   188.0     
  uvelmin  :  -45.99     
  vvelmax  :   115.2     
  vvelmin  :  -28.84     
  wphysmax :   30.64     
  wphysmin :  -29.75     
Time: 25.0 hours
  wdeptot1 :   2.817     
  wmean1   :  0.2813     
  eloss1   :   2.194     
  wdeptot2 :   3.781     
  wmean2   : -0.1346     
  eloss2   :  0.6736E-001
  wdeptot3 :   4.792     
  wmean3   : -0.1062     
  eloss3   :  0.8523E-001
  wdeptot4 :   5.800     
  wmean4   :  0.5637E-001
  eloss4   :  0.1507     
  wdeptot5 :   4.808     
  wmean5   :  0.1193     
  eloss5   :  0.3187     
  wdeptot6 :   3.811     
  wmean6   :  0.9720E-001
  eloss6   :  0.1525     
  wdeptot7 :   2.811     
  wmean7   :  0.6103E-001
  eloss7   :  0.1332     
  uvelmax  :   117.5     
  uvelmin  :  -59.23     
  vvelmax  :   65.73     
  vvelmin  :  -21.55     
  wphysmax :   15.32     
  wphysmin :  -14.84     
Time: 26.0 hours
  wdeptot1 :   2.183     
  wmean1   : -0.1491     
  eloss1   :  0.8219E-001
  wdeptot2 :   3.216     
  wmean2   : -0.2853     
  eloss2   :  0.2969     
  wdeptot3 :   4.242     
  wmean3   : -0.3264     
  eloss3   :  0.3876     
  wdeptot4 :   5.264     
  wmean4   : -0.3068     
  eloss4   :  0.3416     
  wdeptot5 :   4.289     
  wmean5   : -0.2457     
  eloss5   :  0.2189     
  wdeptot6 :   3.314     
  wmean6   : -0.2127     
  eloss6   :  0.1641     
  wdeptot7 :   2.346     
  wmean7   : -0.1716     
  eloss7   :  0.1081     
  uvelmax  :   30.35     
  uvelmin  :  -106.0     
  vvelmax  :   53.58     
  vvelmin  :  -28.75     
  wphysmax :   27.51     
  wphysmin :  -27.46     
Time: 27.0 hours
  wdeptot1 :   1.305     
  wmean1   : -0.1608     
  eloss1   :  0.6823E-001
  wdeptot2 :   2.368     
  wmean2   : -0.2699     
  eloss2   :  0.2654     
  wdeptot3 :   3.427     
  wmean3   : -0.4306     
  eloss3   :  0.6737     
  wdeptot4 :   4.462     
  wmean4   : -0.4243     
  eloss4   :  0.6550     
  wdeptot5 :   3.505     
  wmean5   : -0.3747     
  eloss5   :  0.5104     
  wdeptot6 :   2.512     
  wmean6   : -0.1282     
  eloss6   :  0.6110E-001
  wdeptot7 :   1.633     
  wmean7   : -0.1939     
  eloss7   :  0.2190     
  uvelmax  :   29.88     
  uvelmin  :  -151.7     
  vvelmax  :   95.97     
  vvelmin  :  -30.36     
  wphysmax :   32.52     
  wphysmin :  -32.50     
Time: 28.0 hours
  wdeptot1 :  0.4061     
  wmean1   : -0.9956E-001
  eloss1   :   12.29     
  wdeptot2 :   1.496     
  wmean2   : -0.1953     
  eloss2   :  0.1396     
  wdeptot3 :   2.593     
  wmean3   : -0.3987     
  eloss3   :  0.5781     
  wdeptot4 :   3.639     
  wmean4   : -0.4341     
  eloss4   :  0.6878     
  wdeptot5 :   2.701     
  wmean5   : -0.3519     
  eloss5   :  0.4508     
  wdeptot6 :   1.695     
  wmean6   :  0.2214E-001
  eloss6   :  0.1144     
  wdeptot7 :  0.9214     
  wmean7   : -0.1808     
  eloss7   :   4.314     
  uvelmax  :   42.28     
  uvelmin  :  -215.2     
  vvelmax  :   129.4     
  vvelmin  :  -36.14     
  wphysmax :   30.69     
  wphysmin :  -30.68     
Time: 29.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   716.3     
  wdeptot2 :  0.7529     
  wmean2   : -0.1302     
  eloss2   :  0.4169E-001
  wdeptot3 :   1.865     
  wmean3   : -0.2589     
  eloss3   :  0.2443     
  wdeptot4 :   2.912     
  wmean4   : -0.3584     
  eloss4   :  0.4693     
  wdeptot5 :   1.989     
  wmean5   : -0.2414     
  eloss5   :  0.2119     
  wdeptot6 :  0.9836     
  wmean6   :  0.2975E-001
  eloss6   :  0.3288     
  wdeptot7 :  0.2372     
  wmean7   : -0.7155E-001
  eloss7   :  0.1393E-017
  uvelmax  :   51.93     
  uvelmin  :  -228.4     
  vvelmax  :   139.0     
  vvelmin  :  -44.73     
  wphysmax :   22.31     
  wphysmin :  -22.35     
Time: 30.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   716.3     
  wdeptot2 :  0.2746     
  wmean2   : -0.6357E-001
  eloss2   :   1.920     
  wdeptot3 :   1.352     
  wmean3   : -0.1784     
  eloss3   :  0.9553E-001
  wdeptot4 :   2.388     
  wmean4   : -0.2412     
  eloss4   :  0.2132     
  wdeptot5 :   1.451     
  wmean5   : -0.1761     
  eloss5   :  0.7327E-001
  wdeptot6 :  0.4457     
  wmean6   :  0.1708E-001
  eloss6   :   1.156     
  wdeptot7 :  0.2000E-001
  wmean7   :   0.000     
  eloss7   :   0.000     
  uvelmax  :   50.19     
  uvelmin  :  -199.6     
  vvelmax  :   127.3     
  vvelmin  :  -45.14     
  wphysmax :   13.92     
  wphysmin :  -13.91     
Time: 31.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   716.3     
  wdeptot2 :  0.2174     
  wmean2   : -0.1239E-001
  eloss2   :   3.759     
  wdeptot3 :   1.232     
  wmean3   : -0.8254E-001
  eloss3   :  0.1419E-001
  wdeptot4 :   2.236     
  wmean4   : -0.9022E-001
  eloss4   :  0.2664E-001
  wdeptot5 :   1.250     
  wmean5   : -0.8111E-001
  eloss5   :  0.2918E-001
  wdeptot6 :  0.2465     
  wmean6   :  0.1259E-001
  eloss6   :   3.296     
  wdeptot7 :  0.2000E-001
  wmean7   :   0.000     
  eloss7   :   0.000     
  uvelmax  :   42.72     
  uvelmin  :  -145.7     
  vvelmax  :   92.13     
  vvelmin  :  -41.27     
  wphysmax :   7.615     
  wphysmin :  -7.405     
Time: 32.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   716.3     
  wdeptot2 :  0.7856     
  wmean2   :  0.7998E-001
  eloss2   :   2.907     
  wdeptot3 :   1.753     
  wmean3   :  0.1209     
  eloss3   :  0.6075     
  wdeptot4 :   2.720     
  wmean4   :  0.2140     
  eloss4   :  0.5426     
  wdeptot5 :   1.692     
  wmean5   :  0.1234     
  eloss5   :  0.7021     
  wdeptot6 :  0.6599     
  wmean6   :  0.7314E-001
  eloss6   :   5.268     
  wdeptot7 :  0.2000E-001
  wmean7   :   0.000     
  eloss7   :   0.000     
  uvelmax  :   69.66     
  uvelmin  :  -41.00     
  vvelmax  :   57.52     
  vvelmin  :  -36.29     
  wphysmax :   13.59     
  wphysmin :  -12.92     
Time: 33.0 hours
  wdeptot1 :  0.8200     
  wmean1   :  0.1375     
  eloss1   :   26.73     
  wdeptot2 :   1.661     
  wmean2   :  0.4638E-001
  eloss2   :  0.4437     
  wdeptot3 :   2.662     
  wmean3   :  0.2944     
  eloss3   :   1.356     
  wdeptot4 :   3.615     
  wmean4   :  0.3353     
  eloss4   :  0.9260     
  wdeptot5 :   2.586     
  wmean5   :  0.2936     
  eloss5   :   1.459     
  wdeptot6 :   1.531     
  wmean6   :  0.1338     
  eloss6   :   1.451     
  wdeptot7 :  0.4924     
  wmean7   :  0.8421E-001
  eloss7   :   17.28     
  uvelmax  :   151.1     
  uvelmin  :  -24.89     
  vvelmax  :   108.5     
  vvelmin  :  -28.92     
  wphysmax :   22.87     
  wphysmin :  -22.00     
Time: 34.0 hours
  wdeptot1 :   1.846     
  wmean1   :  0.3220     
  eloss1   :   14.05     
  wdeptot2 :   2.578     
  wmean2   : -0.1168     
  eloss2   :  0.4902     
  wdeptot3 :   3.591     
  wmean3   :  0.3773     
  eloss3   :   1.799     
  wdeptot4 :   4.555     
  wmean4   :  0.4533     
  eloss4   :   1.628     
  wdeptot5 :   3.519     
  wmean5   :  0.4573     
  eloss5   :   2.165     
  wdeptot6 :   2.456     
  wmean6   :  0.2786     
  eloss6   :   1.478     
  wdeptot7 :   1.395     
  wmean7   :  0.1628     
  eloss7   :   5.719     
  uvelmax  :   221.7     
  uvelmin  :  -53.05     
  vvelmax  :   144.2     
  vvelmin  :  -44.18     
  wphysmax :   31.74     
  wphysmin :  -30.71     
Time: 35.0 hours
  wdeptot1 :   2.638     
  wmean1   :  0.5989     
  eloss1   :   11.34     
  wdeptot2 :   3.376     
  wmean2   : -0.1249     
  eloss2   :  0.3172     
  wdeptot3 :   4.389     
  wmean3   :  0.3063     
  eloss3   :   1.178     
  wdeptot4 :   5.375     
  wmean4   :  0.4709     
  eloss4   :   1.647     
  wdeptot5 :   4.347     
  wmean5   :  0.5040     
  eloss5   :   2.132     
  wdeptot6 :   3.295     
  wmean6   :  0.3881     
  eloss6   :   1.460     
  wdeptot7 :   2.239     
  wmean7   :  0.2332     
  eloss7   :   2.147     
  uvelmax  :   226.8     
  uvelmin  :  -61.70     
  vvelmax  :   142.6     
  vvelmin  :  -34.33     
  wphysmax :   36.39     
  wphysmin :  -34.73     
Time: 36.0 hours
  wdeptot1 :   2.992     
  wmean1   :  0.5781     
  eloss1   :   7.283     
  wdeptot2 :   3.829     
  wmean2   : -0.8674E-001
  eloss2   :  0.1040     
  wdeptot3 :   4.836     
  wmean3   :  0.1628     
  eloss3   :  0.4788     
  wdeptot4 :   5.838     
  wmean4   :  0.3346     
  eloss4   :  0.9273     
  wdeptot5 :   4.828     
  wmean5   :  0.3881     
  eloss5   :   1.336     
  wdeptot6 :   3.802     
  wmean6   :  0.3293     
  eloss6   :  0.9551     
  wdeptot7 :   2.772     
  wmean7   :  0.2427     
  eloss7   :  0.9288     
  uvelmax  :   188.0     
  uvelmin  :  -45.99     
  vvelmax  :   115.2     
  vvelmin  :  -28.84     
  wphysmax :   30.64     
  wphysmin :  -29.75     
Time: 37.0 hours
  wdeptot1 :   2.817     
  wmean1   :  0.2813     
  eloss1   :   2.194     
  wdeptot2 :   3.781     
  wmean2   : -0.1346     
  eloss2   :  0.6736E-001
  wdeptot3 :   4.792     
  wmean3   : -0.1062     
  eloss3   :  0.8523E-001
  wdeptot4 :   5.800     
  wmean4   :  0.5637E-001
  eloss4   :  0.1507     
  wdeptot5 :   4.808     
  wmean5   :  0.1193     
  eloss5   :  0.3187     
  wdeptot6 :   3.811     
  wmean6   :  0.9720E-001
  eloss6   :  0.1525     
  wdeptot7 :   2.811     
  wmean7   :  0.6103E-001
  eloss7   :  0.1332     
  uvelmax  :   117.5     
  uvelmin  :  -59.23     
  vvelmax  :   65.73     
  vvelmin  :  -21.55     
  wphysmax :   15.32     
  wphysmin :  -14.84     
Time: 38.0 hours
  wdeptot1 :   2.183     
  wmean1   : -0.1491     
  eloss1   :  0.8219E-001
  wdeptot2 :   3.216     
  wmean2   : -0.2853     
  eloss2   :  0.2969     
  wdeptot3 :   4.242     
  wmean3   : -0.3264     
  eloss3   :  0.3876     
  wdeptot4 :   5.264     
  wmean4   : -0.3068     
  eloss4   :  0.3416     
  wdeptot5 :   4.289     
  wmean5   : -0.2457     
  eloss5   :  0.2189     
  wdeptot6 :   3.314     
  wmean6   : -0.2127     
  eloss6   :  0.1641     
  wdeptot7 :   2.346     
  wmean7   : -0.1716     
  eloss7   :  0.1081     
  uvelmax  :   30.35     
  uvelmin  :  -106.0     
  vvelmax  :   53.58     
  vvelmin  :  -28.75     
  wphysmax :   27.51     
  wphysmin :  -27.46     
Time: 39.0 hours
  wdeptot1 :   1.305     
  wmean1   : -0.1608     
  eloss1   :  0.6823E-001
  wdeptot2 :   2.368     
  wmean2   : -0.2699     
  eloss2   :  0.2654     
  wdeptot3 :   3.427     
  wmean3   : -0.4306     
  eloss3   :  0.6737     
  wdeptot4 :   4.462     
  wmean4   : -0.4243     
  eloss4   :  0.6550     
  wdeptot5 :   3.505     
  wmean5   : -0.3747     
  eloss5   :  0.5104     
  wdeptot6 :   2.512     
  wmean6   : -0.1282     
  eloss6   :  0.6110E-001
  wdeptot7 :   1.633     
  wmean7   : -0.1939     
  eloss7   :  0.2190     
  uvelmax  :   29.88     
  uvelmin  :  -151.7     
  vvelmax  :   95.97     
  vvelmin  :  -30.36     
  wphysmax :   32.52     
  wphysmin :  -32.50     
Time: 40.0 hours
  wdeptot1 :  0.4061     
  wmean1   : -0.9956E-001
  eloss1   :   12.29     
  wdeptot2 :   1.496     
  wmean2   : -0.1953     
  eloss2   :  0.1396     
  wdeptot3 :   2.593     
  wmean3   : -0.3987     
  eloss3   :  0.5781     
  wdeptot4 :   3.639     
  wmean4   : -0.4341     
  eloss4   :  0.6878     
  wdeptot5 :   2.701     
  wmean5   : -0.3519     
  eloss5   :  0.4508     
  wdeptot6 :   1.695     
  wmean6   :  0.2214E-001
  eloss6   :  0.1144     
  wdeptot7 :  0.9214     
  wmean7   : -0.1808     
  eloss7   :   4.314     
  uvelmax  :   42.28     
  uvelmin  :  -215.2     
  vvelmax  :   129.4     
  vvelmin  :  -36.14     
  wphysmax :   30.69     
  wphysmin :  -30.68     
Time: 41.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   716.2     
  wdeptot2 :  0.7529     
  wmean2   : -0.1302     
  eloss2   :  0.4170E-001
  wdeptot3 :   1.865     
  wmean3   : -0.2589     
  eloss3   :  0.2443     
  wdeptot4 :   2.913     
  wmean4   : -0.3584     
  eloss4   :  0.4693     
  wdeptot5 :   1.989     
  wmean5   : -0.2414     
  eloss5   :  0.2119     
  wdeptot6 :  0.9836     
  wmean6   :  0.2975E-001
  eloss6   :  0.3288     
  wdeptot7 :  0.2372     
  wmean7   : -0.7155E-001
  eloss7   :  0.1382E-017
  uvelmax  :   51.93     
  uvelmin  :  -228.4     
  vvelmax  :   139.0     
  vvelmin  :  -44.73     
  wphysmax :   22.31     
  wphysmin :  -22.35     
Time: 42.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   716.2     
  wdeptot2 :  0.2746     
  wmean2   : -0.6357E-001
  eloss2   :   1.920     
  wdeptot3 :   1.352     
  wmean3   : -0.1784     
  eloss3   :  0.9553E-001
  wdeptot4 :   2.388     
  wmean4   : -0.2412     
  eloss4   :  0.2132     
  wdeptot5 :   1.451     
  wmean5   : -0.1761     
  eloss5   :  0.7327E-001
  wdeptot6 :  0.4457     
  wmean6   :  0.1708E-001
  eloss6   :   1.156     
  wdeptot7 :  0.2000E-001
  wmean7   :   0.000     
  eloss7   :   0.000     
  uvelmax  :   50.19     
  uvelmin  :  -199.6     
  vvelmax  :   127.3     
  vvelmin  :  -45.14     
  wphysmax :   13.92     
  wphysmin :  -13.91     
Time: 43.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   716.2     
  wdeptot2 :  0.2174     
  wmean2   : -0.1239E-001
  eloss2   :   3.759     
  wdeptot3 :   1.232     
  wmean3   : -0.8254E-001
  eloss3   :  0.1419E-001
  wdeptot4 :   2.236     
  wmean4   : -0.9022E-001
  eloss4   :  0.2664E-001
  wdeptot5 :   1.250     
  wmean5   : -0.8111E-001
  eloss5   :  0.2918E-001
  wdeptot6 :  0.2465     
  wmean6   :  0.1259E-001
  eloss6   :   3.296     
  wdeptot7 :  0.2000E-001
  wmean7   :   0.000     
  eloss7   :   0.000     
  uvelmax  :   42.72     
  uvelmin  :  -145.7     
  vvelmax  :   92.13     
  vvelmin  :  -41.27     
  wphysmax :   7.616     
  wphysmin :  -7.405     
Time: 44.0 hours
  wdeptot1 :  0.2000E-001
  wmean1   :   0.000     
  eloss1   :   716.2     
  wdeptot2 :  0.7856     
  wmean2   :  0.7999E-001
  eloss2   :   2.907     
  wdeptot3 :   1.753     
  wmean3   :  0.1209     
  eloss3   :  0.6075     
  wdeptot4 :   2.720     
  wmean4   :  0.2140     
  eloss4   :  0.5426     
  wdeptot5 :   1.692     
  wmean5   :  0.1234     
  eloss5   :  0.7021     
  wdeptot6 :  0.6599     
  wmean6   :  0.7314E-001
  eloss6   :   5.268     
  wdeptot7 :  0.2000E-001
  wmean7   :   0.000     
  eloss7   :   0.000     
  uvelmax  :   69.66     
  uvelmin  :  -41.00     
  vvelmax  :   57.52     
  vvelmin  :  -36.29     
  wphysmax :   13.59     
  wphysmin :  -12.92     
Time: 45.0 hours
  wdeptot1 :  0.8200     
  wmean1   :  0.1375     
  eloss1   :   26.73     
  wdeptot2 :   1.661     
  wmean2   :  0.4639E-001
  eloss2   :  0.4437     
  wdeptot3 :   2.662     
  wmean3   :  0.2944     
  eloss3   :   1.356     
  wdeptot4 :   3.615     
  wmean4   :  0.3353     
  eloss4   :  0.9260     
  wdeptot5 :   2.586     
  wmean5   :  0.2936     
  eloss5   :   1.459     
  wdeptot6 :   1.531     
  wmean6   :  0.1338     
  eloss6   :   1.451     
  wdeptot7 :  0.4924     
  wmean7   :  0.8421E-001
  eloss7   :   17.28     
  uvelmax  :   151.1     
  uvelmin  :  -24.89     
  vvelmax  :   108.5     
  vvelmin  :  -28.92     
  wphysmax :   22.87     
  wphysmin :  -22.00     
Time: 46.0 hours
  wdeptot1 :   1.846     
  wmean1   :  0.3220     
  eloss1   :   14.05     
  wdeptot2 :   2.578     
  wmean2   : -0.1168     
  eloss2   :  0.4902     
  wdeptot3 :   3.591     
  wmean3   :  0.3773     
  eloss3   :   1.799     
  wdeptot4 :   4.555     
  wmean4   :  0.4533     
  eloss4   :   1.628     
  wdeptot5 :   3.519     
  wmean5   :  0.4573     
  eloss5   :   2.165     
  wdeptot6 :   2.456     
  wmean6   :  0.2786     
  eloss6   :   1.478     
  wdeptot7 :   1.395     
  wmean7   :  0.1628     
  eloss7   :   5.719     
  uvelmax  :   221.7     
  uvelmin  :  -53.05     
  vvelmax  :   144.2     
  vvelmin  :  -44.18     
  wphysmax :   31.74     
  wphysmin :  -30.71     
Time: 47.0 hours
  wdeptot1 :   2.638     
  wmean1   :  0.5989     
  eloss1   :   11.34     
  wdeptot2 :   3.376     
  wmean2   : -0.1249     
  eloss2   :  0.3172     
  wdeptot3 :   4.389     
  wmean3   :  0.3063     
  eloss3   :   1.178     
  wdeptot4 :   5.375     
  wmean4   :  0.4709     
  eloss4   :   1.647     
  wdeptot5 :   4.347     
  wmean5   :  0.5040     
  eloss5   :   2.132     
  wdeptot6 :   3.295     
  wmean6   :  0.3881     
  eloss6   :   1.460     
  wdeptot7 :   2.239     
  wmean7   :  0.2332     
  eloss7   :   2.147     
  uvelmax  :   226.8     
  uvelmin  :  -61.70     
  vvelmax  :   142.6     
  vvelmin  :  -34.33     
  wphysmax :   36.39     
  wphysmin :  -34.73     
Time: 48.0 hours
  wdeptot1 :   2.992     
  wmean1   :  0.5781     
  eloss1   :   7.283     
  wdeptot2 :   3.829     
  wmean2   : -0.8674E-001
  eloss2   :  0.1040     
  wdeptot3 :   4.836     
  wmean3   :  0.1628     
  eloss3   :  0.4788     
  wdeptot4 :   5.838     
  wmean4   :  0.3346     
  eloss4   :  0.9273     
  wdeptot5 :   4.828     
  wmean5   :  0.3881     
  eloss5   :   1.336     
  wdeptot6 :   3.802     
  wmean6   :  0.3293     
  eloss6   :  0.9551     
  wdeptot7 :   2.772     
  wmean7   :  0.2427     
  eloss7   :  0.9288     
  uvelmax  :   188.0     
  uvelmin  :  -45.99     
  vvelmax  :   115.2     
  vvelmin  :  -28.84     
  wphysmax :   30.64     
  wphysmin :  -29.75     
