$*************************** HEADING ***************************
$
PROJECT  'PB' '1' 
$
$*************************** MODEL INPUT ***************************
$
SET   LEVEL = 0.0    NOR = 90      DEPMIN = 0.05   maxerr =  4 _ 
      GRAV  = 9.81 RHO = 1025.00 INRHOG = 0 _
      NAUT
$
MODE NONSTATIONARY TWODIMENSIONAL
$
COORDINATES CARTesian REPeating
$ 
CGRID REG    0.0000	  0.0000   0  200.00000  		1200.0000  		11  	60   CIR  90  0.04  0.5   30
$
INPGRID BOTTOM REG    0.0000    0.0000   0  10     60     20       20  EXC -99
READINP BOTTOM 1  './PB_SWAN.dep' 4  0   FREE
$
BOUNd SHAPespec JONswap PEAK DSPR POWER
BOUNdspec SIDE South CONstant PAR 2 10 190 200
$INITIAL PAR 2 10 190 200
$
GEN3  
FRICTION
OFF QUAD
NUM  DIR   0.50
NUM  SIGIM  0.50
PROP BSBT
NUM  ACCUR        0.01    0.01    0.01    98 STAT   50    0.001	 0.1
$
$*************************** OUTPUT REQUEST ***************************
$
FRAme 'xprofile' 100.0 0.00 0 20.00 1200.00 1 60
$
POINT 'A' 100 500
$
POINT 'B' 100 700   
$
POINT 'C' 100 900  
$
$NGRid 'sname' [xpn] [ypn] [alpn] [xlenn] [ylenn] [mxn] [myn]
$
$NGRid 'NORD' 0 200 0 1200 0 60 1
$NGRid 'SUD' 0 0 0 1200 0 60 1
$
TABLE 'A' HEADER 'par_A.txt' TIME HSIGN HSWELL DIR TM01 TM02 TMM10 RTP WIND WATLEV TRANSP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS DISBOT DISSURF DISWCAP _
OUTput 20041224.00000 5 MIN
$
TABLE 'B' HEADER 'par_B.txt' TIME HSIGN HSWELL DIR TM01 TM02 TMM10 RTP WIND WATLEV TRANSP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS DISBOT DISSURF DISWCAP _
OUTput 20041224.00000 5 MIN
$
TABLE 'C' HEADER 'par_C.txt' TIME HSIGN HSWELL DIR TM01 TM02 TMM10 RTP WIND WATLEV TRANSP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS DISBOT DISSURF DISWCAP 	_
OUTput 20041224.00000 5 MIN
$
SPECout 'A' SPEC2D ABS 'A_2DSpec.txt' _
OUTput 20041224.00000 3 HR
$
SPECout 'B' SPEC2D ABS 'B_2DSpec.txt' _
OUTput 20041224.00000 3 HR
$
SPECout 'C' SPEC2D ABS 'C_2DSpec.txt' _
OUTput 20041224.00000 3 HR
$
SPECout 'xprofile' SPEC2D ABS 'xprofile_SPEC.txt' _
OUTput 20041224.00000 3 HR
$
BLOCK  'COMPGRID' HEAD 'compgrid_TS.txt' LAYOUT 3  _
HS HSWELL DIR TM01 TM02 TMM10 WATLEV TRANSP RTP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS FORCE GENERAT DISBOT DISSURF DISWCAP _
OUTput 20041224.00000 5 MIN 
$
BLOCK  'COMPGRID' NOHEAD 'compgrid_TS.mat' LAYOUT 3  _
HS HSWELL DIR TM01 TM02 TMM10 WATLEV TRANSP RTP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS FORCE GENERAT DISBOT DISSURF DISWCAP _
OUTput 20041224.00000 5 MIN
$
BLOCK  'xprofile' NOHEAD 'xprofile_TS.mat' LAYOUT 3  _
HS HSWELL DIR TM01 TM02 TMM10 WATLEV TRANSP RTP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS _
OUTput 20041224.00000 20 MIN
$
BLOCK  'COMPGRID' NOHEAD 'compgrid_CONS.mat' LAYOUT 3  DEPTH XP YP
$
$*************************** COMPUTE REQUEST ***************************
$
COMPUTE NONSTATIONARY  20041224.000000 5 MIN 20041224.010000
$COMPUTE NONSTATIONARY  20041224.000000 5 MIN 20041224.003000
$
STOP
$
