#
# test case sedhprof
#
# Test  iopt_sed_type iopt_sed_bbc_ref iopt_bbc_eq iopt_grid_nodim
# ---------------------------------------------------------------
#   A       1             1                1           2
#   B       1             2                2           2
#   C       1             1                3           2
#   D       1             2                4           2
#   E       1             1                5           2
#   F       1             1                -           3
#   G       2             1                -           2
#   H       2             2                -           2
#   I       2             2                -           3

