#
# test case flocvprof
#
# Test agg_alpha brk_es  nfr_dim rhos   brk_frac
# ----------------------------------------------
#   A     0.1    1.0E-04   2.0   1800.0   0.1
#   B     0.05   1.0E-04   2.0   1800.0   0.1
#   C     0.15   1.0E-04   2.0   1800.0   0.1
#   D     0.1    2.5E-04   2.0   1800.0   0.1
#   E     0.1    0.7E-04   2.0   1800.0   0.1
#   F     0.1    1.0E-04   1.9   1800.0   0.1
#   G     0.1    1.0E-04   2.1   1800.0   0.1
#   H     0.1    1.0E-04   2.0   1600.0   0.1
#   I     0.1    1.0E-04   2.0   1400.0   0.1
#   J     0.1    1.0E-04   2.0   1800.0   0.0
#   K     0.1    1.0E-04   2.0   1800.0   0.3
