Version: V2.7
Output parameters for test case csnsp: simulation csnspD
 
Time:  1.0 weeks
  tsur     :   7.748    
  tbot     :   7.751    
  tmean    :   7.750    
  tdep     :  -999.9    
  tgrad    :  0.9278E-04
  twidth   :  -999.9    
Time:  2.0 weeks
  tsur     :   7.565    
  tbot     :   7.576    
  tmean    :   7.573    
  tdep     :  -999.9    
  tgrad    :  0.4556E-03
  twidth   :  -999.9    
Time:  3.0 weeks
  tsur     :   7.424    
  tbot     :   7.427    
  tmean    :   7.426    
  tdep     :  -999.9    
  tgrad    :  0.1046E-03
  twidth   :  -999.9    
Time:  4.0 weeks
  tsur     :   7.344    
  tbot     :   7.346    
  tmean    :   7.345    
  tdep     :  -999.9    
  tgrad    :  0.5716E-04
  twidth   :  -999.9    
Time:  5.0 weeks
  tsur     :   7.246    
  tbot     :   7.250    
  tmean    :   7.249    
  tdep     :  -999.9    
  tgrad    :  0.1804E-03
  twidth   :  -999.9    
Time:  6.0 weeks
  tsur     :   7.127    
  tbot     :   7.161    
  tmean    :   7.152    
  tdep     :  -999.9    
  tgrad    :  0.1253E-02
  twidth   :  -999.9    
Time:  7.0 weeks
  tsur     :   6.932    
  tbot     :   6.955    
  tmean    :   6.948    
  tdep     :  -999.9    
  tgrad    :  0.6906E-03
  twidth   :  -999.9    
Time:  8.0 weeks
  tsur     :   6.793    
  tbot     :   6.816    
  tmean    :   6.809    
  tdep     :  -999.9    
  tgrad    :  0.6495E-03
  twidth   :  -999.9    
Time:  9.0 weeks
  tsur     :   6.832    
  tbot     :   6.783    
  tmean    :   6.792    
  tdep     :  -999.9    
  tgrad    :  0.5757E-02
  twidth   :  -999.9    
Time: 10.0 weeks
  tsur     :   6.755    
  tbot     :   6.790    
  tmean    :   6.779    
  tdep     :  -999.9    
  tgrad    :  0.9677E-03
  twidth   :  -999.9    
Time: 11.0 weeks
  tsur     :   6.727    
  tbot     :   6.733    
  tmean    :   6.730    
  tdep     :  -999.9    
  tgrad    :  0.1321E-03
  twidth   :  -999.9    
Time: 12.0 weeks
  tsur     :   6.742    
  tbot     :   6.656    
  tmean    :   6.676    
  tdep     :  -999.9    
  tgrad    :  0.7292E-02
  twidth   :  -999.9    
Time: 13.0 weeks
  tsur     :   6.721    
  tbot     :   6.729    
  tmean    :   6.727    
  tdep     :  -999.9    
  tgrad    :  0.2117E-03
  twidth   :  -999.9    
Time: 14.0 weeks
  tsur     :   6.898    
  tbot     :   6.791    
  tmean    :   6.810    
  tdep     :  -999.9    
  tgrad    :  0.1267E-01
  twidth   :  -999.9    
Time: 15.0 weeks
  tsur     :   7.003    
  tbot     :   6.874    
  tmean    :   6.932    
  tdep     :  -999.9    
  tgrad    :  0.8018E-02
  twidth   :  -999.9    
Time: 16.0 weeks
  tsur     :   7.135    
  tbot     :   7.000    
  tmean    :   7.034    
  tdep     :  -999.9    
  tgrad    :  0.8876E-02
  twidth   :  -999.9    
Time: 17.0 weeks
  tsur     :   7.916    
  tbot     :   7.078    
  tmean    :   7.222    
  tdep     :  -999.9    
  tgrad    :  0.5898E-01
  twidth   :  -999.9    
Time: 18.0 weeks
  tsur     :   8.221    
  tbot     :   7.155    
  tmean    :   7.436    
  tdep     :   14.78    
  tgrad    :  0.9201E-01
  twidth   :  -999.9    
Time: 19.0 weeks
  tsur     :   8.935    
  tbot     :   7.278    
  tmean    :   7.648    
  tdep     :   9.166    
  tgrad    :  0.2558    
  twidth   :  -999.9    
Time: 20.0 weeks
  tsur     :   8.894    
  tbot     :   7.392    
  tmean    :   7.966    
  tdep     :   29.21    
  tgrad    :  0.1335    
  twidth   :  -999.9    
Time: 21.0 weeks
  tsur     :   9.859    
  tbot     :   7.507    
  tmean    :   8.229    
  tdep     :   28.81    
  tgrad    :  0.1495    
  twidth   :  -999.9    
Time: 22.0 weeks
  tsur     :   10.20    
  tbot     :   7.614    
  tmean    :   8.435    
  tdep     :   29.54    
  tgrad    :  0.1958    
  twidth   :  -999.9    
Time: 23.0 weeks
  tsur     :   11.67    
  tbot     :   7.732    
  tmean    :   8.753    
  tdep     :   31.25    
  tgrad    :  0.2179    
  twidth   :  -999.9    
Time: 24.0 weeks
  tsur     :   15.34    
  tbot     :   7.833    
  tmean    :   9.095    
  tdep     :   30.50    
  tgrad    :   1.461    
  twidth   :   26.19    
Time: 25.0 weeks
  tsur     :   12.94    
  tbot     :   7.920    
  tmean    :   9.328    
  tdep     :   29.94    
  tgrad    :  0.2693    
  twidth   :   15.54    
Time: 26.0 weeks
  tsur     :   13.65    
  tbot     :   8.113    
  tmean    :   9.639    
  tdep     :   36.98    
  tgrad    :  0.6406    
  twidth   :   32.22    
Time: 27.0 weeks
  tsur     :   13.34    
  tbot     :   8.235    
  tmean    :   9.921    
  tdep     :   35.56    
  tgrad    :  0.2879    
  twidth   :   19.76    
Time: 28.0 weeks
  tsur     :   12.71    
  tbot     :   8.365    
  tmean    :   10.13    
  tdep     :   36.42    
  tgrad    :  0.4511    
  twidth   :   12.13    
Time: 29.0 weeks
  tsur     :   14.09    
  tbot     :   8.477    
  tmean    :   10.43    
  tdep     :   35.59    
  tgrad    :  0.4731    
  twidth   :   14.14    
Time: 30.0 weeks
  tsur     :   13.83    
  tbot     :   8.577    
  tmean    :   10.63    
  tdep     :   35.71    
  tgrad    :  0.5331    
  twidth   :   51.34    
Time: 31.0 weeks
  tsur     :   14.40    
  tbot     :   8.719    
  tmean    :   10.81    
  tdep     :   38.51    
  tgrad    :  0.5781    
  twidth   :   48.26    
Time: 32.0 weeks
  tsur     :   14.23    
  tbot     :   8.834    
  tmean    :   11.04    
  tdep     :   37.80    
  tgrad    :  0.5903    
  twidth   :   48.50    
Time: 33.0 weeks
  tsur     :   14.35    
  tbot     :   8.957    
  tmean    :   11.21    
  tdep     :   38.13    
  tgrad    :  0.6091    
  twidth   :   47.93    
Time: 34.0 weeks
  tsur     :   14.18    
  tbot     :   9.134    
  tmean    :   11.32    
  tdep     :   39.58    
  tgrad    :  0.5257    
  twidth   :   46.69    
Time: 35.0 weeks
  tsur     :   14.16    
  tbot     :   9.250    
  tmean    :   11.38    
  tdep     :   38.75    
  tgrad    :  0.5706    
  twidth   :   46.78    
Time: 36.0 weeks
  tsur     :   14.03    
  tbot     :   9.358    
  tmean    :   11.43    
  tdep     :   38.82    
  tgrad    :  0.6912    
  twidth   :   46.09    
Time: 37.0 weeks
  tsur     :   13.83    
  tbot     :   9.504    
  tmean    :   11.45    
  tdep     :   40.42    
  tgrad    :  0.5312    
  twidth   :   44.91    
Time: 38.0 weeks
  tsur     :   13.88    
  tbot     :   9.627    
  tmean    :   11.54    
  tdep     :   39.80    
  tgrad    :  0.5158    
  twidth   :   45.24    
Time: 39.0 weeks
  tsur     :   13.47    
  tbot     :   9.741    
  tmean    :   11.46    
  tdep     :   39.81    
  tgrad    :  0.5054    
  twidth   :   45.08    
Time: 40.0 weeks
  tsur     :   12.94    
  tbot     :   9.924    
  tmean    :   11.37    
  tdep     :   40.82    
  tgrad    :  0.3549    
  twidth   :   44.55    
Time: 41.0 weeks
  tsur     :   11.80    
  tbot     :   10.29    
  tmean    :   11.20    
  tdep     :   48.46    
  tgrad    :  0.1502    
  twidth   :  -999.9    
Time: 42.0 weeks
  tsur     :   11.60    
  tbot     :   10.61    
  tmean    :   11.19    
  tdep     :  -999.9    
  tgrad    :  0.9052E-01
  twidth   :  -999.9    
Time: 43.0 weeks
  tsur     :   11.09    
  tbot     :   11.10    
  tmean    :   11.09    
  tdep     :  -999.9    
  tgrad    :  0.9709E-04
  twidth   :  -999.9    
