Version: V2.7
Output parameters for test case csnsp: simulation csnspE
 
Time:  1.0 weeks
  tsur     :   7.727    
  tbot     :   7.749    
  tmean    :   7.743    
  tdep     :  -999.9    
  tgrad    :  0.3215E-02
  twidth   :  -999.9    
Time:  2.0 weeks
  tsur     :   7.542    
  tbot     :   7.556    
  tmean    :   7.552    
  tdep     :  -999.9    
  tgrad    :  0.1330E-02
  twidth   :  -999.9    
Time:  3.0 weeks
  tsur     :   7.390    
  tbot     :   7.399    
  tmean    :   7.397    
  tdep     :  -999.9    
  tgrad    :  0.8965E-03
  twidth   :  -999.9    
Time:  4.0 weeks
  tsur     :   7.303    
  tbot     :   7.316    
  tmean    :   7.313    
  tdep     :  -999.9    
  tgrad    :  0.1301E-02
  twidth   :  -999.9    
Time:  5.0 weeks
  tsur     :   7.209    
  tbot     :   7.212    
  tmean    :   7.211    
  tdep     :  -999.9    
  tgrad    :  0.4484E-03
  twidth   :  -999.9    
Time:  6.0 weeks
  tsur     :   7.093    
  tbot     :   7.116    
  tmean    :   7.108    
  tdep     :  -999.9    
  tgrad    :  0.1768E-02
  twidth   :  -999.9    
Time:  7.0 weeks
  tsur     :   6.864    
  tbot     :   6.894    
  tmean    :   6.884    
  tdep     :  -999.9    
  tgrad    :  0.2200E-02
  twidth   :  -999.9    
Time:  8.0 weeks
  tsur     :   6.712    
  tbot     :   6.743    
  tmean    :   6.732    
  tdep     :  -999.9    
  tgrad    :  0.1994E-02
  twidth   :  -999.9    
Time:  9.0 weeks
  tsur     :   6.771    
  tbot     :   6.702    
  tmean    :   6.712    
  tdep     :  -999.9    
  tgrad    :  0.1328E-01
  twidth   :  -999.9    
Time: 10.0 weeks
  tsur     :   6.679    
  tbot     :   6.707    
  tmean    :   6.698    
  tdep     :  -999.9    
  tgrad    :  0.2121E-02
  twidth   :  -999.9    
Time: 11.0 weeks
  tsur     :   6.623    
  tbot     :   6.648    
  tmean    :   6.643    
  tdep     :  -999.9    
  tgrad    :  0.3071E-02
  twidth   :  -999.9    
Time: 12.0 weeks
  tsur     :   6.676    
  tbot     :   6.552    
  tmean    :   6.577    
  tdep     :  -999.9    
  tgrad    :  0.3609E-01
  twidth   :  -999.9    
Time: 13.0 weeks
  tsur     :   6.635    
  tbot     :   6.582    
  tmean    :   6.622    
  tdep     :  -999.9    
  tgrad    :  0.1669E-01
  twidth   :  -999.9    
Time: 14.0 weeks
  tsur     :   6.859    
  tbot     :   6.620    
  tmean    :   6.704    
  tdep     :  -999.9    
  tgrad    :  0.5375E-01
  twidth   :  -999.9    
Time: 15.0 weeks
  tsur     :   7.074    
  tbot     :   6.648    
  tmean    :   6.824    
  tdep     :  -999.9    
  tgrad    :  0.8119E-01
  twidth   :  -999.9    
Time: 16.0 weeks
  tsur     :   7.278    
  tbot     :   6.679    
  tmean    :   6.912    
  tdep     :  -999.9    
  tgrad    :  0.7190E-01
  twidth   :  -999.9    
Time: 17.0 weeks
  tsur     :   8.193    
  tbot     :   6.713    
  tmean    :   7.094    
  tdep     :   10.22    
  tgrad    :  0.2298    
  twidth   :  -999.9    
Time: 18.0 weeks
  tsur     :   8.764    
  tbot     :   6.745    
  tmean    :   7.296    
  tdep     :   18.98    
  tgrad    :  0.4076    
  twidth   :  -999.9    
Time: 19.0 weeks
  tsur     :   9.710    
  tbot     :   6.780    
  tmean    :   7.483    
  tdep     :   25.42    
  tgrad    :  0.3555    
  twidth   :  -999.9    
Time: 20.0 weeks
  tsur     :   9.829    
  tbot     :   6.818    
  tmean    :   7.768    
  tdep     :   27.71    
  tgrad    :  0.5522    
  twidth   :  -999.9    
Time: 21.0 weeks
  tsur     :   10.93    
  tbot     :   6.855    
  tmean    :   8.006    
  tdep     :   29.24    
  tgrad    :  0.2774    
  twidth   :  -999.9    
Time: 22.0 weeks
  tsur     :   11.15    
  tbot     :   6.895    
  tmean    :   8.164    
  tdep     :   30.62    
  tgrad    :  0.3055    
  twidth   :  -999.9    
Time: 23.0 weeks
  tsur     :   13.13    
  tbot     :   6.936    
  tmean    :   8.445    
  tdep     :   31.90    
  tgrad    :  0.5358    
  twidth   :   23.19    
Time: 24.0 weeks
  tsur     :   16.26    
  tbot     :   6.977    
  tmean    :   8.760    
  tdep     :   32.97    
  tgrad    :   1.252    
  twidth   :   17.38    
Time: 25.0 weeks
  tsur     :   14.39    
  tbot     :   7.012    
  tmean    :   8.942    
  tdep     :   33.71    
  tgrad    :  0.7689    
  twidth   :   15.22    
Time: 26.0 weeks
  tsur     :   15.24    
  tbot     :   7.054    
  tmean    :   9.178    
  tdep     :   34.58    
  tgrad    :  0.8020    
  twidth   :   8.292    
Time: 27.0 weeks
  tsur     :   15.01    
  tbot     :   7.094    
  tmean    :   9.405    
  tdep     :   35.22    
  tgrad    :  0.5866    
  twidth   :   9.434    
Time: 28.0 weeks
  tsur     :   14.20    
  tbot     :   7.126    
  tmean    :   9.501    
  tdep     :   35.69    
  tgrad    :  0.7930    
  twidth   :   9.707    
Time: 29.0 weeks
  tsur     :   15.67    
  tbot     :   7.164    
  tmean    :   9.764    
  tdep     :   36.30    
  tgrad    :  0.6478    
  twidth   :   10.14    
Time: 30.0 weeks
  tsur     :   15.30    
  tbot     :   7.196    
  tmean    :   9.880    
  tdep     :   36.76    
  tgrad    :  0.7290    
  twidth   :   10.55    
Time: 31.0 weeks
  tsur     :   15.77    
  tbot     :   7.232    
  tmean    :   9.958    
  tdep     :   37.22    
  tgrad    :   1.149    
  twidth   :   9.907    
Time: 32.0 weeks
  tsur     :   15.58    
  tbot     :   7.269    
  tmean    :   10.13    
  tdep     :   37.68    
  tgrad    :  0.7677    
  twidth   :   10.14    
Time: 33.0 weeks
  tsur     :   15.64    
  tbot     :   7.305    
  tmean    :   10.24    
  tdep     :   38.08    
  tgrad    :  0.8092    
  twidth   :   10.37    
Time: 34.0 weeks
  tsur     :   15.37    
  tbot     :   7.340    
  tmean    :   10.27    
  tdep     :   38.43    
  tgrad    :   1.034    
  twidth   :   10.09    
Time: 35.0 weeks
  tsur     :   15.18    
  tbot     :   7.375    
  tmean    :   10.27    
  tdep     :   38.73    
  tgrad    :  0.8558    
  twidth   :   10.15    
Time: 36.0 weeks
  tsur     :   14.88    
  tbot     :   7.408    
  tmean    :   10.26    
  tdep     :   38.99    
  tgrad    :   1.279    
  twidth   :   10.12    
Time: 37.0 weeks
  tsur     :   14.68    
  tbot     :   7.437    
  tmean    :   10.23    
  tdep     :   39.28    
  tgrad    :   1.176    
  twidth   :   9.564    
Time: 38.0 weeks
  tsur     :   14.63    
  tbot     :   7.467    
  tmean    :   10.29    
  tdep     :   39.57    
  tgrad    :  0.7428    
  twidth   :   9.712    
Time: 39.0 weeks
  tsur     :   14.05    
  tbot     :   7.493    
  tmean    :   10.15    
  tdep     :   39.81    
  tgrad    :  0.7978    
  twidth   :   9.765    
Time: 40.0 weeks
  tsur     :   13.49    
  tbot     :   7.520    
  tmean    :   10.02    
  tdep     :   40.04    
  tgrad    :  0.8115    
  twidth   :   9.176    
Time: 41.0 weeks
  tsur     :   12.45    
  tbot     :   7.546    
  tmean    :   9.783    
  tdep     :   40.32    
  tgrad    :   1.009    
  twidth   :   5.971    
Time: 42.0 weeks
  tsur     :   12.23    
  tbot     :   7.572    
  tmean    :   9.736    
  tdep     :   40.81    
  tgrad    :  0.9505    
  twidth   :   6.615    
Time: 43.0 weeks
  tsur     :   11.62    
  tbot     :   7.599    
  tmean    :   9.588    
  tdep     :   42.07    
  tgrad    :   1.058    
  twidth   :  -999.9    
