Version: V2.7
Output parameters for test case dischg: simulation dischargesC
 
Time:  30 seconds
  dvolume  :  0.1500E-03
  balance  : -0.1500E-03
  ekin     :  0.2811E-01
  epot     :  0.1136E-01
  zetad1   :   4.132    
  velmagd1 :   3.050    
  veldird1 :   338.9    
  zetad2   :   4.132    
  velmagd2 :   3.050    
  veldird2 :   111.1    
  zetad3   :   4.145    
  velmagd3 :   2.251    
  veldird3 :   240.7    
  zetad4   :   4.145    
  velmagd4 :   2.251    
  veldird4 :   209.3    
Time:  60 seconds
  dvolume  :  0.3000E-03
  balance  : -0.3000E-03
  ekin     :  0.4732E-01
  epot     :  0.1037E-01
  zetad1   :   4.495    
  velmagd1 :   3.582    
  veldird1 :   341.7    
  zetad2   :   4.495    
  velmagd2 :   3.582    
  veldird2 :   108.3    
  zetad3   :   4.509    
  velmagd3 :   2.419    
  veldird3 :   242.1    
  zetad4   :   4.509    
  velmagd4 :   2.419    
  veldird4 :   207.9    
Time:  90 seconds
  dvolume  :  0.4500E-03
  balance  : -0.4499E-03
  ekin     :  0.6406E-01
  epot     :  0.1135E-01
  zetad1   :   4.605    
  velmagd1 :   3.752    
  veldird1 :   342.4    
  zetad2   :   4.605    
  velmagd2 :   3.752    
  veldird2 :   107.6    
  zetad3   :   4.620    
  velmagd3 :   2.467    
  veldird3 :   242.6    
  zetad4   :   4.620    
  velmagd4 :   2.467    
  veldird4 :   207.4    
Time: 120 seconds
  dvolume  :  0.6000E-03
  balance  : -0.5999E-03
  ekin     :  0.7899E-01
  epot     :  0.7907E-02
  zetad1   :   4.645    
  velmagd1 :   3.814    
  veldird1 :   342.7    
  zetad2   :   4.645    
  velmagd2 :   3.814    
  veldird2 :   107.3    
  zetad3   :   4.659    
  velmagd3 :   2.484    
  veldird3 :   242.7    
  zetad4   :   4.659    
  velmagd4 :   2.484    
  veldird4 :   207.3    
Time: 150 seconds
  dvolume  :  0.7500E-03
  balance  : -0.7499E-03
  ekin     :  0.9279E-01
  epot     :  0.3519E-02
  zetad1   :   4.661    
  velmagd1 :   3.837    
  veldird1 :   342.8    
  zetad2   :   4.661    
  velmagd2 :   3.837    
  veldird2 :   107.2    
  zetad3   :   4.675    
  velmagd3 :   2.489    
  veldird3 :   242.8    
  zetad4   :   4.675    
  velmagd4 :   2.489    
  veldird4 :   207.2    
Time: 180 seconds
  dvolume  :  0.9000E-03
  balance  : -0.8999E-03
  ekin     :  0.1051    
  epot     : -0.1026E-02
  zetad1   :   4.605    
  velmagd1 :   3.885    
  veldird1 :   342.6    
  zetad2   :   4.605    
  velmagd2 :   3.868    
  veldird2 :   106.5    
  zetad3   :   4.620    
  velmagd3 :   2.524    
  veldird3 :   242.5    
  zetad4   :   4.620    
  velmagd4 :   2.496    
  veldird4 :   206.3    
Time: 210 seconds
  dvolume  :  0.1050E-02
  balance  : -0.1050E-02
  ekin     :  0.1175    
  epot     : -0.4670E-02
  zetad1   :   4.679    
  velmagd1 :   3.847    
  veldird1 :   342.8    
  zetad2   :   4.677    
  velmagd2 :   3.830    
  veldird2 :   106.4    
  zetad3   :   4.693    
  velmagd3 :   2.516    
  veldird3 :   242.9    
  zetad4   :   4.692    
  velmagd4 :   2.490    
  veldird4 :   205.8    
Time: 240 seconds
  dvolume  :  0.1200E-02
  balance  : -0.1200E-02
  ekin     :  0.1290    
  epot     : -0.7684E-02
  zetad1   :   4.841    
  velmagd1 :   3.819    
  veldird1 :   338.0    
  zetad2   :   4.843    
  velmagd2 :   3.821    
  veldird2 :   112.1    
  zetad3   :   4.858    
  velmagd3 :   2.871    
  veldird3 :   240.0    
  zetad4   :   4.860    
  velmagd4 :   2.873    
  veldird4 :   210.2    
Time: 270 seconds
  dvolume  :  0.1350E-02
  balance  : -0.1350E-02
  ekin     :  0.1397    
  epot     :  0.4166E-01
  zetad1   :   4.888    
  velmagd1 :   3.964    
  veldird1 :   342.9    
  zetad2   :   4.889    
  velmagd2 :   3.899    
  veldird2 :   103.6    
  zetad3   :   4.903    
  velmagd3 :   2.505    
  veldird3 :   242.1    
  zetad4   :   4.904    
  velmagd4 :   2.399    
  veldird4 :   202.6    
Time: 300 seconds
  dvolume  :  0.1500E-02
  balance  : -0.1500E-02
  ekin     :  0.1503    
  epot     : -0.2327E-01
  zetad1   :   4.645    
  velmagd1 :   4.094    
  veldird1 :   354.6    
  zetad2   :   4.645    
  velmagd2 :   4.874    
  veldird2 :   123.2    
  zetad3   :   4.660    
  velmagd3 :   1.870    
  veldird3 :   258.1    
  zetad4   :   4.659    
  velmagd4 :   3.241    
  veldird4 :   235.7    
