Version: V2.7
Output parameters for test case dischg: simulation dischargesB
 
Time:  30 seconds
  dvolume  :  0.1500E-03
  balance  : -0.1500E-03
  ekin     :  0.2869E-01
  epot     : -0.2553E-01
  zetad1   :  0.4096    
  velmagd1 :   3.707    
  veldird1 :   338.1    
  zetad2   :  0.1985    
  velmagd2 :   2.678    
  veldird2 :   117.7    
  zetad3   :  0.1952    
  velmagd3 :   6.007    
  veldird3 :   258.1    
  zetad4   :  0.3085    
  velmagd4 :   6.136    
  veldird4 :   192.1    
Time:  60 seconds
  dvolume  :  0.3000E-03
  balance  : -0.3000E-03
  ekin     :  0.5812E-01
  epot     : -0.6536E-01
  zetad1   : -0.2615    
  velmagd1 :   8.319    
  veldird1 :   351.7    
  zetad2   : -0.5947    
  velmagd2 :   3.930    
  veldird2 :   96.92    
  zetad3   : -0.6789    
  velmagd3 :   9.964    
  veldird3 :   267.6    
  zetad4   : -0.4524    
  velmagd4 :   10.37    
  veldird4 :   184.4    
Time:  90 seconds
  dvolume  :  0.4500E-03
  balance  : -0.4499E-03
  ekin     :  0.7735E-01
  epot     : -0.1004    
  zetad1   :  0.7984E-01
  velmagd1 :   12.76    
  veldird1 :   354.8    
  zetad2   : -0.6964E-01
  velmagd2 :   5.354    
  veldird2 :   90.59    
  zetad3   : -0.4316    
  velmagd3 :   13.91    
  veldird3 :   272.0    
  zetad4   : -0.1612    
  velmagd4 :   14.81    
  veldird4 :   181.4    
Time: 120 seconds
  dvolume  :  0.6000E-03
  balance  : -0.5999E-03
  ekin     :  0.1026    
  epot     : -0.1400    
  zetad1   : -0.2800E-01
  velmagd1 :   16.92    
  veldird1 :   356.2    
  zetad2   : -0.1915    
  velmagd2 :   6.967    
  veldird2 :   88.53    
  zetad3   : -0.5404    
  velmagd3 :   17.49    
  veldird3 :   274.4    
  zetad4   : -0.3235    
  velmagd4 :   19.21    
  veldird4 :   179.5    
Time: 150 seconds
  dvolume  :  0.7500E-03
  balance  : -0.7499E-03
  ekin     :  0.1290    
  epot     : -0.1789    
  zetad1   : -0.1829    
  velmagd1 :   20.96    
  veldird1 :   357.6    
  zetad2   : -0.3471    
  velmagd2 :   8.486    
  veldird2 :   85.67    
  zetad3   : -0.6379    
  velmagd3 :   20.43    
  veldird3 :   276.4    
  zetad4   : -0.5227    
  velmagd4 :   23.32    
  veldird4 :   177.7    
Time: 180 seconds
  dvolume  :  0.9000E-03
  balance  : -0.8999E-03
  ekin     :  0.1555    
  epot     : -0.2199    
  zetad1   : -0.5959E-01
  velmagd1 :   24.58    
  veldird1 :   358.5    
  zetad2   : -0.1966    
  velmagd2 :   9.626    
  veldird2 :   83.84    
  zetad3   : -0.4330    
  velmagd3 :   22.97    
  veldird3 :   277.5    
  zetad4   : -0.4283    
  velmagd4 :   27.31    
  veldird4 :   176.4    
Time: 210 seconds
  dvolume  :  0.1050E-02
  balance  : -0.1050E-02
  ekin     :  0.1815    
  epot     : -0.2581    
  zetad1   : -0.2165    
  velmagd1 :   27.89    
  veldird1 :   359.3    
  zetad2   : -0.3092    
  velmagd2 :   10.56    
  veldird2 :   82.23    
  zetad3   : -0.5090    
  velmagd3 :   25.08    
  veldird3 :   278.2    
  zetad4   : -0.5967    
  velmagd4 :   31.06    
  veldird4 :   175.3    
Time: 240 seconds
  dvolume  :  0.1200E-02
  balance  : -0.1200E-02
  ekin     :  0.2071    
  epot     : -0.2967    
  zetad1   : -0.2600    
  velmagd1 :   30.91    
  veldird1 :  0.2396    
  zetad2   : -0.2956    
  velmagd2 :   11.38    
  veldird2 :   80.66    
  zetad3   : -0.4701    
  velmagd3 :   26.83    
  veldird3 :   278.8    
  zetad4   : -0.6361    
  velmagd4 :   34.49    
  veldird4 :   174.2    
Time: 270 seconds
  dvolume  :  0.1350E-02
  balance  : -0.1350E-02
  ekin     :  0.2323    
  epot     : -0.2803    
  zetad1   : -0.2316    
  velmagd1 :   33.51    
  veldird1 :   1.020    
  zetad2   : -0.2045    
  velmagd2 :   11.97    
  veldird2 :   79.68    
  zetad3   : -0.3688    
  velmagd3 :   28.42    
  veldird3 :   279.1    
  zetad4   : -0.5878    
  velmagd4 :   37.70    
  veldird4 :   173.4    
Time: 300 seconds
  dvolume  :  0.1500E-02
  balance  : -0.1500E-02
  ekin     :  0.2570    
  epot     : -0.3778    
  zetad1   : -0.3678    
  velmagd1 :   35.83    
  veldird1 :   1.877    
  zetad2   : -0.2846    
  velmagd2 :   12.50    
  veldird2 :   78.75    
  zetad3   : -0.4445    
  velmagd3 :   29.82    
  veldird3 :   279.4    
  zetad4   : -0.6853    
  velmagd4 :   40.51    
  veldird4 :   172.6    
