Version: V2.7
Output parameters for test case flood2d: simulation flood2dC
 
Time:  0.5 hours
  volerr    : -0.1785E-01
  depmeanerr:  0.5762E-03
  depmaxerr :  0.1118E-02
  dryarea   :   45.00    
  volume1   :   99.72    
  volume2   :  0.5459E-01
  volume3   :  0.2248    
  uvelmax   :   95.27    
  uvelmin   :  -40.94    
  wphysmax  :   20.23    
  wphysmin  :  -14.79    
Time:  1.0 hours
  volerr    :  0.3403E-01
  depmeanerr:  0.1025E-02
  depmaxerr :  0.2235E-02
  dryarea   :   35.00    
  volume1   :   99.23    
  volume2   :  0.5308    
  volume3   :  0.2408    
  uvelmax   :   147.0    
  uvelmin   :  -205.6    
  wphysmax  :   1.818    
  wphysmin  :  -12.18    
Time:  1.5 hours
  volerr    : -0.1780E-01
  depmeanerr:  0.1364E-02
  depmaxerr :  0.3353E-02
  dryarea   :   28.00    
  volume1   :   98.80    
  volume2   :  0.9622    
  volume3   :  0.2332    
  uvelmax   :   87.83    
  uvelmin   :  -34.36    
  wphysmax  :   9.105    
  wphysmin  :  -4.267    
Time:  2.0 hours
  volerr    : -0.6513E-02
  depmeanerr:  0.1677E-02
  depmaxerr :  0.4470E-02
  dryarea   :   28.00    
  volume1   :   95.47    
  volume2   :   1.690    
  volume3   :   2.845    
  uvelmax   :   267.4    
  uvelmin   :  -51.20    
  wphysmax  :   25.99    
  wphysmin  :  -61.78    
Time:  2.5 hours
  volerr    : -0.1198E-01
  depmeanerr:  0.1950E-02
  depmaxerr :  0.5588E-02
  dryarea   :   20.00    
  volume1   :   89.16    
  volume2   :   2.211    
  volume3   :   8.632    
  uvelmax   :   374.4    
  uvelmin   :  -59.51    
  wphysmax  :   75.78    
  wphysmin  :  -46.65    
Time:  3.0 hours
  volerr    : -0.1491E-01
  depmeanerr:  0.2097E-02
  depmaxerr :  0.6706E-02
  dryarea   :   6.000    
  volume1   :   79.93    
  volume2   :   2.552    
  volume3   :   17.51    
  uvelmax   :   444.2    
  uvelmin   :  -100.6    
  wphysmax  :   100.6    
  wphysmin  :  -65.06    
Time:  3.5 hours
  volerr    : -0.1701E-01
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   69.23    
  volume2   :   2.653    
  volume3   :   28.12    
  uvelmax   :   501.0    
  uvelmin   :  -7.294    
  wphysmax  :   10.60    
  wphysmin  :  -24.92    
Time:  4.0 hours
  volerr    : -0.9653E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   60.00    
  volume2   :   3.845    
  volume3   :   36.15    
  uvelmax   :   101.9    
  uvelmin   :  -4.210    
  wphysmax  :   4.615    
  wphysmin  :  -1.293    
Time:  4.5 hours
  volerr    : -0.2478E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   62.01    
  volume2   :   3.795    
  volume3   :   34.19    
  uvelmax   :   26.55    
  uvelmin   :  -2.876    
  wphysmax  :   2.254    
  wphysmin  : -0.8376    
Time:  5.0 hours
  volerr    :  0.2947E-03
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   59.19    
  volume2   :   4.303    
  volume3   :   36.50    
  uvelmax   :   4.967    
  uvelmin   :  -19.16    
  wphysmax  :  0.6755    
  wphysmin  :  -1.565    
Time:  5.5 hours
  volerr    : -0.7161E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   60.23    
  volume2   :   4.216    
  volume3   :   35.55    
  uvelmax   :   56.24    
  uvelmin   : -0.9473    
  wphysmax  :   3.720    
  wphysmin  :  -1.261    
Time:  6.0 hours
  volerr    :  0.4987E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   59.65    
  volume2   :   4.308    
  volume3   :   36.05    
  uvelmax   :   1.174    
  uvelmin   :  -55.90    
  wphysmax  :   1.191    
  wphysmin  :  -3.117    
Time:  6.5 hours
  volerr    : -0.2152E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   59.27    
  volume2   :   4.358    
  volume3   :   36.37    
  uvelmax   :   28.18    
  uvelmin   : -0.7799    
  wphysmax  :   1.587    
  wphysmin  : -0.5020    
Time:  7.0 hours
  volerr    :  0.3496E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   60.64    
  volume2   :   4.102    
  volume3   :   35.26    
  uvelmax   :  0.9028    
  uvelmin   :  -31.95    
  wphysmax  :  0.3993    
  wphysmin  :  -1.021    
Time:  7.5 hours
  volerr    :  0.4881E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   60.09    
  volume2   :   4.036    
  volume3   :   35.88    
  uvelmax   :  0.6256    
  uvelmin   :  -36.14    
  wphysmax  :  0.8491    
  wphysmin  :  -2.233    
Time:  8.0 hours
  volerr    :  0.2292E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   61.73    
  volume2   :   3.598    
  volume3   :   34.67    
  uvelmax   :   4.151    
  uvelmin   :  -18.82    
  wphysmax  :  0.4019    
  wphysmin  : -0.6022    
Time:  8.5 hours
  volerr    :  0.7528E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   62.10    
  volume2   :   3.278    
  volume3   :   34.62    
  uvelmax   :  0.2320    
  uvelmin   :  -82.09    
  wphysmax  :   1.253    
  wphysmin  :  -3.207    
Time:  9.0 hours
  volerr    :  0.4655E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   63.73    
  volume2   :   2.769    
  volume3   :   33.51    
  uvelmax   :  0.3892    
  uvelmin   :  -47.84    
  wphysmax  :  0.6346    
  wphysmin  :  -1.466    
Time:  9.5 hours
  volerr    :  0.6546E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   64.71    
  volume2   :   2.235    
  volume3   :   33.05    
  uvelmax   :  0.1133    
  uvelmin   :  -101.5    
  wphysmax  :   1.315    
  wphysmin  :  -2.994    
Time: 10.0 hours
  volerr    :  0.5422E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   66.13    
  volume2   :   1.667    
  volume3   :   32.21    
  uvelmax   :  0.1526    
  uvelmin   :  -108.0    
  wphysmax  :   1.198    
  wphysmin  :  -2.634    
Time: 10.5 hours
  volerr    :  0.4426E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   67.03    
  volume2   :   1.179    
  volume3   :   31.79    
  uvelmax   :  0.1804    
  uvelmin   :  -132.6    
  wphysmax  :   1.073    
  wphysmin  :  -3.109    
Time: 11.0 hours
  volerr    :  0.2892E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   67.56    
  volume2   :  0.8649    
  volume3   :   31.58    
  uvelmax   :  0.2123    
  uvelmin   :  -157.2    
  wphysmax  :  0.8193    
  wphysmin  :  -4.168    
Time: 11.5 hours
  volerr    :  0.1734E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   67.86    
  volume2   :  0.7009    
  volume3   :   31.44    
  uvelmax   :  0.4977    
  uvelmin   :  -174.6    
  wphysmax  :  0.5865    
  wphysmin  :  -8.644    
Time: 12.0 hours
  volerr    :  0.2470E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   68.20    
  volume2   :  0.6056    
  volume3   :   31.20    
  uvelmax   :   28.17    
  uvelmin   :  -86.84    
  wphysmax  :   2.813    
  wphysmin  :  -6.998    
Time: 12.5 hours
  volerr    : -0.2689E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   68.75    
  volume2   :  0.5146    
  volume3   :   30.74    
  uvelmax   :   17.62    
  uvelmin   :  -128.3    
  wphysmax  :   3.685    
  wphysmin  :  -6.505    
Time: 13.0 hours
  volerr    : -0.1476E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   69.51    
  volume2   :  0.4835    
  volume3   :   30.01    
  uvelmax   :   4.984    
  uvelmin   :  -32.05    
  wphysmax  :   2.103    
  wphysmin  :  -2.691    
Time: 13.5 hours
  volerr    : -0.3856E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   69.86    
  volume2   :  0.7753    
  volume3   :   29.37    
  uvelmax   :   88.62    
  uvelmin   : -0.1012    
  wphysmax  :   2.476    
  wphysmin  : -0.7533    
Time: 14.0 hours
  volerr    : -0.5938E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   69.09    
  volume2   :   1.265    
  volume3   :   29.65    
  uvelmax   :   161.9    
  uvelmin   :  0.1739    
  wphysmax  :   3.704    
  wphysmin  :  -1.927    
Time: 14.5 hours
  volerr    : -0.8375E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   66.70    
  volume2   :   1.910    
  volume3   :   31.39    
  uvelmax   :   160.3    
  uvelmin   :  0.3673    
  wphysmax  :   5.475    
  wphysmin  :  -2.112    
Time: 15.0 hours
  volerr    : -0.7294E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   63.67    
  volume2   :   2.745    
  volume3   :   33.58    
  uvelmax   :   92.55    
  uvelmin   :  0.1387    
  wphysmax  :   3.972    
  wphysmin  :  -1.116    
Time: 15.5 hours
  volerr    : -0.4797E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   62.60    
  volume2   :   3.230    
  volume3   :   34.17    
  uvelmax   :   40.85    
  uvelmin   : -0.8000E-01
  wphysmax  :   1.968    
  wphysmin  : -0.5373    
Time: 16.0 hours
  volerr    : -0.5135E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   61.33    
  volume2   :   3.659    
  volume3   :   35.01    
  uvelmax   :   45.64    
  uvelmin   : -0.3465E-01
  wphysmax  :   2.226    
  wphysmin  : -0.5647    
Time: 16.5 hours
  volerr    : -0.3465E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   60.73    
  volume2   :   3.941    
  volume3   :   35.33    
  uvelmax   :   25.34    
  uvelmin   : -0.1437    
  wphysmax  :   1.322    
  wphysmin  : -0.3505    
Time: 17.0 hours
  volerr    : -0.2261E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   59.97    
  volume2   :   4.186    
  volume3   :   35.84    
  uvelmax   :   17.03    
  uvelmin   : -0.3287    
  wphysmax  :  0.7461    
  wphysmin  : -0.1296    
Time: 17.5 hours
  volerr    : -0.1791E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   59.79    
  volume2   :   4.293    
  volume3   :   35.92    
  uvelmax   :   14.29    
  uvelmin   : -0.1872    
  wphysmax  :  0.7544    
  wphysmin  : -0.2081    
Time: 18.0 hours
  volerr    :  0.6069E-03
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   59.63    
  volume2   :   4.342    
  volume3   :   36.03    
  uvelmax   :  0.6851    
  uvelmin   :  -6.956    
  wphysmax  :  0.2231    
  wphysmin  : -0.5629    
Time: 18.5 hours
  volerr    :  0.7572E-03
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   59.67    
  volume2   :   4.309    
  volume3   :   36.02    
  uvelmax   :  0.9804    
  uvelmin   :  -4.113    
  wphysmax  :  0.9935E-01
  wphysmin  : -0.3021    
Time: 19.0 hours
  volerr    :  0.2506E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   60.13    
  volume2   :   4.163    
  volume3   :   35.71    
  uvelmax   :  0.1098    
  uvelmin   :  -17.87    
  wphysmax  :  0.3452    
  wphysmin  : -0.9043    
Time: 19.5 hours
  volerr    :  0.3698E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   60.53    
  volume2   :   3.968    
  volume3   :   35.50    
  uvelmax   :  0.3126E-01
  uvelmin   :  -28.59    
  wphysmax  :  0.5182    
  wphysmin  :  -1.360    
Time: 20.0 hours
  volerr    :  0.4264E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   61.42    
  volume2   :   3.648    
  volume3   :   34.93    
  uvelmax   : -0.7065E-03
  uvelmin   :  -36.64    
  wphysmax  :  0.5556    
  wphysmin  :  -1.356    
Time: 20.5 hours
  volerr    :  0.5621E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   62.33    
  volume2   :   3.261    
  volume3   :   34.40    
  uvelmax   : -0.1144    
  uvelmin   :  -56.78    
  wphysmax  :  0.8683    
  wphysmin  :  -2.095    
Time: 21.0 hours
  volerr    :  0.5732E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   63.57    
  volume2   :   2.776    
  volume3   :   33.65    
  uvelmax   : -0.1237    
  uvelmin   :  -66.43    
  wphysmax  :  0.9377    
  wphysmin  :  -2.197    
Time: 21.5 hours
  volerr    :  0.6066E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   64.83    
  volume2   :   2.231    
  volume3   :   32.94    
  uvelmax   : -0.1674    
  uvelmin   :  -90.35    
  wphysmax  :   1.171    
  wphysmin  :  -2.650    
Time: 22.0 hours
  volerr    :  0.5483E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   66.09    
  volume2   :   1.666    
  volume3   :   32.24    
  uvelmax   : -0.1399    
  uvelmin   :  -110.2    
  wphysmax  :   1.210    
  wphysmin  :  -2.683    
Time: 22.5 hours
  volerr    :  0.4364E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   67.03    
  volume2   :   1.181    
  volume3   :   31.79    
  uvelmax   : -0.7929E-01
  uvelmin   :  -132.5    
  wphysmax  :   1.082    
  wphysmin  :  -3.098    
Time: 23.0 hours
  volerr    :  0.2961E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   67.55    
  volume2   :  0.8661    
  volume3   :   31.58    
  uvelmax   : -0.1324E-01
  uvelmin   :  -157.8    
  wphysmax  :  0.8197    
  wphysmin  :  -4.205    
Time: 23.5 hours
  volerr    :  0.1658E-02
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   67.86    
  volume2   :  0.7015    
  volume3   :   31.44    
  uvelmax   :  0.5832    
  uvelmin   :  -175.0    
  wphysmax  :  0.5872    
  wphysmin  :  -8.675    
Time: 24.0 hours
  volerr    :  0.7498E-03
  depmeanerr:  0.2112E-02
  depmaxerr :  0.7145E-02
  dryarea   :   0.000    
  volume1   :   68.20    
  volume2   :  0.6037    
  volume3   :   31.19    
  uvelmax   :   27.65    
  uvelmin   :  -71.31    
  wphysmax  :   4.615    
  wphysmin  :  -6.219    
