Version: V2.7
Output parameters for test case flood3d: simulation flood3dB
 
Time:  0.5 hours
  volerr   : -0.3005E-02
  depmeaner:  0.3053E-03
  depmaxerr:  0.1118E-02
  dryarea  :   26.72    
  ekin     :  0.1120E-06
  epot     :  0.6619E-03
  etot     :  0.6620E-03
  edissip  :  0.2913E-05
  uvelmax  :   14.74    
  uvelmin  :  -3.865    
  vvelmax  :   13.30    
  vvelmin  :  -11.71    
  wphysmax :  0.3048    
  wphysmin : -0.4332    
Time:  1.0 hours
  volerr   : -0.8269E-02
  depmeaner:  0.5964E-03
  depmaxerr:  0.2235E-02
  dryarea  :   25.02    
  ekin     :  0.2127E-05
  epot     :  0.5807E-03
  etot     :  0.5828E-03
  edissip  :  0.1527E-03
  uvelmax  :   62.60    
  uvelmin  :  -24.05    
  vvelmax  :   28.58    
  vvelmin  :  -41.18    
  wphysmax :   4.489    
  wphysmin :  -3.412    
Time:  1.5 hours
  volerr   : -0.1234E-01
  depmeaner:  0.8607E-03
  depmaxerr:  0.3353E-02
  dryarea  :   22.04    
  ekin     :  0.6299E-05
  epot     :  0.4262E-03
  etot     :  0.4325E-03
  edissip  :  0.5944E-03
  uvelmax  :   107.4    
  uvelmin  :  -77.35    
  vvelmax  :   80.72    
  vvelmin  :  -79.63    
  wphysmax :   5.938    
  wphysmin :  -5.579    
Time:  2.0 hours
  volerr   : -0.1442E-01
  depmeaner:  0.1083E-02
  depmaxerr:  0.4470E-02
  dryarea  :   17.62    
  ekin     :  0.1082E-04
  epot     :  0.2432E-03
  etot     :  0.2541E-03
  edissip  :  0.1039E-02
  uvelmax  :   167.9    
  uvelmin  :  -131.2    
  vvelmax  :   121.6    
  vvelmin  :  -134.3    
  wphysmax :   18.14    
  wphysmin :  -12.39    
Time:  2.5 hours
  volerr   : -0.1518E-01
  depmeaner:  0.1252E-02
  depmaxerr:  0.5588E-02
  dryarea  :   12.43    
  ekin     :  0.1525E-04
  epot     :  0.8259E-04
  etot     :  0.9785E-04
  edissip  :  0.1409E-02
  uvelmax  :   194.1    
  uvelmin  :  -203.8    
  vvelmax  :   178.7    
  vvelmin  :  -176.8    
  wphysmax :   51.89    
  wphysmin :  -23.97    
Time:  3.0 hours
  volerr   : -0.1517E-01
  depmeaner:  0.1361E-02
  depmaxerr:  0.6706E-02
  dryarea  :   7.060    
  ekin     :  0.1770E-04
  epot     :  0.5825E-05
  etot     :  0.2352E-04
  edissip  :  0.1611E-02
  uvelmax  :   279.0    
  uvelmin  :  -218.9    
  vvelmax  :   199.6    
  vvelmin  :  -208.7    
  wphysmax :   67.86    
  wphysmin :  -37.63    
Time:  3.5 hours
  volerr   : -0.1295E-01
  depmeaner:  0.1413E-02
  depmaxerr:  0.7823E-02
  dryarea  :   2.360    
  ekin     :  0.1665E-04
  epot     :  0.5913E-04
  etot     :  0.7578E-04
  edissip  :  0.1357E-02
  uvelmax  :   305.7    
  uvelmin  :  -299.9    
  vvelmax  :   246.7    
  vvelmin  :  -335.1    
  wphysmax :   139.7    
  wphysmin :  -70.55    
Time:  4.0 hours
  volerr   : -0.9121E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8941E-02
  dryarea  :  0.1000E-01
  ekin     :  0.1099E-04
  epot     :  0.2396E-03
  etot     :  0.2506E-03
  edissip  :  0.4685E-03
  uvelmax  :   193.3    
  uvelmin  :  -310.4    
  vvelmax  :   169.6    
  vvelmin  :  -132.6    
  wphysmax :   218.4    
  wphysmin :  -79.14    
Time:  4.5 hours
  volerr   : -0.5003E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.4576E-05
  epot     :  0.4728E-03
  etot     :  0.4774E-03
  edissip  :  0.8654E-04
  uvelmax  :   51.70    
  uvelmin  :  -38.25    
  vvelmax  :   29.99    
  vvelmin  :  -32.42    
  wphysmax :   13.22    
  wphysmin :  -9.760    
Time:  5.0 hours
  volerr   : -0.5689E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.4177E-05
  epot     :  0.7011E-03
  etot     :  0.7053E-03
  edissip  :  0.6183E-04
  uvelmax  :   43.47    
  uvelmin  :  -23.52    
  vvelmax  :   30.04    
  vvelmin  :  -31.11    
  wphysmax :   5.763    
  wphysmin :  -7.138    
Time:  5.5 hours
  volerr   : -0.2130E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1703E-05
  epot     :  0.8893E-03
  etot     :  0.8910E-03
  edissip  :  0.2087E-04
  uvelmax  :   30.06    
  uvelmin  :  -25.69    
  vvelmax  :   26.13    
  vvelmin  :  -26.08    
  wphysmax :   4.626    
  wphysmin :  -5.282    
Time:  6.0 hours
  volerr   :  0.1260E-03
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1291E-05
  epot     :  0.9344E-03
  etot     :  0.9357E-03
  edissip  :  0.1363E-04
  uvelmax  :   26.39    
  uvelmin  :  -27.57    
  vvelmax  :   24.51    
  vvelmin  :  -24.93    
  wphysmax :   3.251    
  wphysmin :  -4.858    
Time:  6.5 hours
  volerr   :  0.2261E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1552E-05
  epot     :  0.8922E-03
  etot     :  0.8938E-03
  edissip  :  0.2541E-04
  uvelmax  :   20.03    
  uvelmin  :  -27.37    
  vvelmax  :   22.57    
  vvelmin  :  -22.26    
  wphysmax :   2.294    
  wphysmin :  -2.531    
Time:  7.0 hours
  volerr   :  0.3894E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1959E-05
  epot     :  0.7041E-03
  etot     :  0.7060E-03
  edissip  :  0.3155E-04
  uvelmax  :   14.83    
  uvelmin  :  -30.28    
  vvelmax  :   18.95    
  vvelmin  :  -19.85    
  wphysmax :   1.770    
  wphysmin :  -2.418    
Time:  7.5 hours
  volerr   :  0.6364E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.3637E-05
  epot     :  0.4863E-03
  etot     :  0.4900E-03
  edissip  :  0.8223E-04
  uvelmax  :   9.793    
  uvelmin  :  -39.38    
  vvelmax  :   14.53    
  vvelmin  :  -14.12    
  wphysmax :   1.190    
  wphysmin :  -1.501    
Time:  8.0 hours
  volerr   :  0.8375E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.5580E-05
  epot     :  0.2426E-03
  etot     :  0.2482E-03
  edissip  :  0.1634E-03
  uvelmax  :   6.572    
  uvelmin  :  -46.61    
  vvelmax  :   12.54    
  vvelmin  :  -11.40    
  wphysmax :  0.5158    
  wphysmin :  -1.444    
Time:  8.5 hours
  volerr   :  0.1009E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.6989E-05
  epot     :  0.7210E-04
  etot     :  0.7909E-04
  edissip  :  0.2615E-03
  uvelmax  :   4.552    
  uvelmin  :  -51.87    
  vvelmax  :   12.31    
  vvelmin  :  -12.94    
  wphysmax :  0.3454    
  wphysmin :  -1.135    
Time:  9.0 hours
  volerr   :  0.1216E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.9298E-05
  epot     :  0.8716E-06
  etot     :  0.1017E-04
  edissip  :  0.4964E-03
  uvelmax  :   2.974    
  uvelmin  :  -68.24    
  vvelmax  :   17.28    
  vvelmin  :  -16.67    
  wphysmax :  0.1079    
  wphysmin : -0.9272    
Time:  9.5 hours
  volerr   :  0.1335E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1001E-04
  epot     :  0.4770E-04
  etot     :  0.5771E-04
  edissip  :  0.7027E-03
  uvelmax  :   2.061    
  uvelmin  :  -86.73    
  vvelmax  :   26.14    
  vvelmin  :  -26.34    
  wphysmax :  0.1185    
  wphysmin : -0.8627    
Time: 10.0 hours
  volerr   :  0.1385E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1009E-04
  epot     :  0.1921E-03
  etot     :  0.2022E-03
  edissip  :  0.9209E-03
  uvelmax  :   3.567    
  uvelmin  :  -105.6    
  vvelmax  :   42.26    
  vvelmin  :  -42.36    
  wphysmax :  0.1460    
  wphysmin : -0.9348    
Time: 10.5 hours
  volerr   :  0.1320E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.9228E-05
  epot     :  0.3905E-03
  etot     :  0.3997E-03
  edissip  :  0.1024E-02
  uvelmax  :   34.12    
  uvelmin  :  -120.9    
  vvelmax  :   55.56    
  vvelmin  :  -55.55    
  wphysmax :  0.1739    
  wphysmin : -0.9373    
Time: 11.0 hours
  volerr   :  0.1111E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :  0.2200    
  ekin     :  0.6852E-05
  epot     :  0.5913E-03
  etot     :  0.5981E-03
  edissip  :  0.8129E-03
  uvelmax  :   47.63    
  uvelmin  :  -121.4    
  vvelmax  :   51.50    
  vvelmin  :  -51.28    
  wphysmax :   3.427    
  wphysmin :  -3.358    
Time: 11.5 hours
  volerr   :  0.7417E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   5.520    
  ekin     :  0.3520E-05
  epot     :  0.7220E-03
  etot     :  0.7255E-03
  edissip  :  0.3520E-03
  uvelmax  :   62.46    
  uvelmin  :  -98.08    
  vvelmax  :   65.20    
  vvelmin  :  -57.37    
  wphysmax :   4.525    
  wphysmin :  -5.172    
Time: 12.0 hours
  volerr   :  0.2455E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   17.43    
  ekin     :  0.8862E-06
  epot     :  0.7404E-03
  etot     :  0.7412E-03
  edissip  :  0.4000E-04
  uvelmax  :   16.35    
  uvelmin  :  -53.06    
  vvelmax  :   30.51    
  vvelmin  :  -34.03    
  wphysmax :   1.728    
  wphysmin :  -1.913    
Time: 12.5 hours
  volerr   : -0.4117E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   17.34    
  ekin     :  0.5561E-06
  epot     :  0.7288E-03
  etot     :  0.7294E-03
  edissip  :  0.4256E-04
  uvelmax  :   38.55    
  uvelmin  :  -36.09    
  vvelmax  :   27.10    
  vvelmin  :  -20.93    
  wphysmax :   2.248    
  wphysmin :  -3.128    
Time: 13.0 hours
  volerr   : -0.9332E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   14.34    
  ekin     :  0.3398E-05
  epot     :  0.6298E-03
  etot     :  0.6332E-03
  edissip  :  0.3075E-03
  uvelmax  :   83.93    
  uvelmin  :  -27.85    
  vvelmax  :   34.07    
  vvelmin  :  -30.53    
  wphysmax :   2.676    
  wphysmin :  -2.842    
Time: 13.5 hours
  volerr   : -0.1221E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   8.090    
  ekin     :  0.6421E-05
  epot     :  0.4828E-03
  etot     :  0.4892E-03
  edissip  :  0.5990E-03
  uvelmax  :   107.8    
  uvelmin  :  -26.38    
  vvelmax  :   25.16    
  vvelmin  :  -24.08    
  wphysmax :   2.015    
  wphysmin :  -2.378    
Time: 14.0 hours
  volerr   : -0.1480E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1106E-04
  epot     :  0.3079E-03
  etot     :  0.3190E-03
  edissip  :  0.1130E-02
  uvelmax  :   120.8    
  uvelmin  :  -40.21    
  vvelmax  :   40.98    
  vvelmin  :  -40.86    
  wphysmax :  0.7745    
  wphysmin : -0.2804    
Time: 14.5 hours
  volerr   : -0.1712E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1881E-04
  epot     :  0.1013E-03
  etot     :  0.1201E-03
  edissip  :  0.1889E-02
  uvelmax  :   131.6    
  uvelmin  :  -43.51    
  vvelmax  :   40.27    
  vvelmin  :  -40.25    
  wphysmax :  0.9589    
  wphysmin : -0.3172    
Time: 15.0 hours
  volerr   : -0.1553E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1837E-04
  epot     :  0.3480E-06
  etot     :  0.1872E-04
  edissip  :  0.1204E-02
  uvelmax  :   111.7    
  uvelmin  :  -21.94    
  vvelmax  :   29.37    
  vvelmin  :  -29.37    
  wphysmax :  0.9361    
  wphysmin :  -1.539    
Time: 15.5 hours
  volerr   : -0.1030E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.8981E-05
  epot     :  0.6479E-04
  etot     :  0.7377E-04
  edissip  :  0.2837E-03
  uvelmax  :   68.92    
  uvelmin  :  -23.99    
  vvelmax  :   29.36    
  vvelmin  :  -29.36    
  wphysmax :  0.6601    
  wphysmin :  -3.012    
Time: 16.0 hours
  volerr   : -0.8815E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.7843E-05
  epot     :  0.2256E-03
  etot     :  0.2334E-03
  edissip  :  0.1937E-03
  uvelmax  :   57.21    
  uvelmin  :  -18.20    
  vvelmax  :   30.53    
  vvelmin  :  -30.53    
  wphysmax :  0.5883    
  wphysmin :  -3.350    
Time: 16.5 hours
  volerr   : -0.6418E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.5394E-05
  epot     :  0.4811E-03
  etot     :  0.4865E-03
  edissip  :  0.9182E-04
  uvelmax  :   45.55    
  uvelmin  :  -16.78    
  vvelmax  :   30.74    
  vvelmin  :  -30.74    
  wphysmax :  0.4369    
  wphysmin :  -3.452    
Time: 17.0 hours
  volerr   : -0.3929E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.2668E-05
  epot     :  0.6975E-03
  etot     :  0.7001E-03
  edissip  :  0.2888E-04
  uvelmax  :   32.86    
  uvelmin  :  -19.77    
  vvelmax  :   28.41    
  vvelmin  :  -28.41    
  wphysmax :  0.2956    
  wphysmin :  -3.296    
Time: 17.5 hours
  volerr   : -0.2617E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1950E-05
  epot     :  0.8893E-03
  etot     :  0.8913E-03
  edissip  :  0.1803E-04
  uvelmax  :   28.95    
  uvelmin  :  -17.96    
  vvelmax  :   26.62    
  vvelmin  :  -26.62    
  wphysmax :  0.2765    
  wphysmin :  -3.040    
Time: 18.0 hours
  volerr   :  0.5691E-03
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1100E-05
  epot     :  0.9372E-03
  etot     :  0.9383E-03
  edissip  :  0.1257E-04
  uvelmax  :   21.92    
  uvelmin  :  -21.63    
  vvelmax  :   23.55    
  vvelmin  :  -23.55    
  wphysmax :  0.2259    
  wphysmin :  -2.736    
Time: 18.5 hours
  volerr   :  0.1408E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1026E-05
  epot     :  0.8858E-03
  etot     :  0.8869E-03
  edissip  :  0.1118E-04
  uvelmax  :   18.56    
  uvelmin  :  -21.28    
  vvelmax  :   21.22    
  vvelmin  :  -21.22    
  wphysmax :  0.1961    
  wphysmin :  -2.408    
Time: 19.0 hours
  volerr   :  0.4723E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.2581E-05
  epot     :  0.7122E-03
  etot     :  0.7147E-03
  edissip  :  0.4616E-04
  uvelmax  :   13.41    
  uvelmin  :  -29.48    
  vvelmax  :   18.10    
  vvelmin  :  -18.10    
  wphysmax :  0.1608    
  wphysmin :  -2.096    
Time: 19.5 hours
  volerr   :  0.5815E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.3067E-05
  epot     :  0.4776E-03
  etot     :  0.4807E-03
  edissip  :  0.5882E-04
  uvelmax  :   10.21    
  uvelmin  :  -32.53    
  vvelmax  :   14.95    
  vvelmin  :  -14.94    
  wphysmax :  0.1406    
  wphysmin :  -1.761    
Time: 20.0 hours
  volerr   :  0.8478E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.5796E-05
  epot     :  0.2479E-03
  etot     :  0.2537E-03
  edissip  :  0.1706E-03
  uvelmax  :   6.489    
  uvelmin  :  -45.61    
  vvelmax  :   10.92    
  vvelmin  :  -10.92    
  wphysmax :  0.1288    
  wphysmin :  -1.479    
Time: 20.5 hours
  volerr   :  0.1022E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.7251E-05
  epot     :  0.7042E-04
  etot     :  0.7767E-04
  edissip  :  0.2746E-03
  uvelmax  :   4.434    
  uvelmin  :  -52.43    
  vvelmax  :   12.37    
  vvelmin  :  -12.37    
  wphysmax :  0.1006    
  wphysmin :  -1.188    
Time: 21.0 hours
  volerr   :  0.1200E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.8915E-05
  epot     :  0.8873E-06
  etot     :  0.9802E-05
  edissip  :  0.4630E-03
  uvelmax  :   3.122    
  uvelmin  :  -67.11    
  vvelmax  :   16.57    
  vvelmin  :  -16.57    
  wphysmax :  0.8954E-01
  wphysmin : -0.9514    
Time: 21.5 hours
  volerr   :  0.1347E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1018E-04
  epot     :  0.4740E-04
  etot     :  0.5758E-04
  edissip  :  0.7229E-03
  uvelmax  :   2.135    
  uvelmin  :  -87.16    
  vvelmax  :   26.53    
  vvelmin  :  -26.53    
  wphysmax :  0.1158    
  wphysmin : -0.8696    
Time: 22.0 hours
  volerr   :  0.1391E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.1014E-04
  epot     :  0.1923E-03
  etot     :  0.2024E-03
  edissip  :  0.9273E-03
  uvelmax  :   3.519    
  uvelmin  :  -105.9    
  vvelmax  :   42.43    
  vvelmin  :  -42.43    
  wphysmax :  0.1462    
  wphysmin : -0.9376    
Time: 22.5 hours
  volerr   :  0.1323E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   0.000    
  ekin     :  0.9210E-05
  epot     :  0.3906E-03
  etot     :  0.3998E-03
  edissip  :  0.1021E-02
  uvelmax  :   34.15    
  uvelmin  :  -120.8    
  vvelmax  :   55.50    
  vvelmin  :  -55.50    
  wphysmax :  0.1737    
  wphysmin : -0.9372    
Time: 23.0 hours
  volerr   :  0.1116E-01
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :  0.2200    
  ekin     :  0.6844E-05
  epot     :  0.5913E-03
  etot     :  0.5981E-03
  edissip  :  0.8127E-03
  uvelmax  :   47.61    
  uvelmin  :  -121.4    
  vvelmax  :   51.21    
  vvelmin  :  -51.21    
  wphysmax :   4.446    
  wphysmin :  -3.500    
Time: 23.5 hours
  volerr   :  0.7509E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   6.110    
  ekin     :  0.3519E-05
  epot     :  0.7185E-03
  etot     :  0.7220E-03
  edissip  :  0.3509E-03
  uvelmax  :   49.82    
  uvelmin  :  -97.70    
  vvelmax  :   62.14    
  vvelmin  :  -62.13    
  wphysmax :   3.619    
  wphysmin :  -3.582    
Time: 24.0 hours
  volerr   :  0.2506E-02
  depmeaner:  0.1423E-02
  depmaxerr:  0.8952E-02
  dryarea  :   17.43    
  ekin     :  0.8861E-06
  epot     :  0.7403E-03
  etot     :  0.7412E-03
  edissip  :  0.4015E-04
  uvelmax  :   63.14    
  uvelmin  :  -53.06    
  vvelmax  :   22.68    
  vvelmin  :  -27.11    
  wphysmax :   3.658    
  wphysmin :  -4.561    
