Version: V2.7
Output parameters for test case flood3d: simulation flood3dC
 
Time:  0.5 hours
  volerr   : -0.1285E-02
  depmeaner:  0.4322E-03
  depmaxerr:  0.1118E-02
  dryarea  :   37.24    
  ekin     :  0.1707E-06
  epot     :  0.5574E-03
  etot     :  0.5576E-03
  edissip  :  0.7727E-06
  uvelmax  :   7.919    
  uvelmin  :  -3.852    
  vvelmax  :   8.069    
  vvelmin  :  -7.520    
  wphysmax :   1.097    
  wphysmin : -0.4699    
Time:  1.0 hours
  volerr   : -0.2885E-02
  depmeaner:  0.8348E-03
  depmaxerr:  0.2235E-02
  dryarea  :   33.58    
  ekin     :  0.8959E-06
  epot     :  0.4713E-03
  etot     :  0.4722E-03
  edissip  :  0.1578E-04
  uvelmax  :   72.46    
  uvelmin  :  -51.80    
  vvelmax  :   72.83    
  vvelmin  :  -70.65    
  wphysmax :   6.816    
  wphysmin :  -4.477    
Time:  1.5 hours
  volerr   : -0.4033E-02
  depmeaner:  0.1176E-02
  depmaxerr:  0.3353E-02
  dryarea  :   27.33    
  ekin     :  0.2294E-05
  epot     :  0.3577E-03
  etot     :  0.3600E-03
  edissip  :  0.8569E-04
  uvelmax  :   141.5    
  uvelmin  :  -123.3    
  vvelmax  :   148.3    
  vvelmin  :  -145.9    
  wphysmax :   27.27    
  wphysmin :  -9.903    
Time:  2.0 hours
  volerr   : -0.6024E-02
  depmeaner:  0.1443E-02
  depmaxerr:  0.4470E-02
  dryarea  :   20.41    
  ekin     :  0.5843E-05
  epot     :  0.2208E-03
  etot     :  0.2266E-03
  edissip  :  0.5613E-03
  uvelmax  :   264.8    
  uvelmin  :  -277.1    
  vvelmax  :   245.4    
  vvelmin  :  -310.2    
  wphysmax :   296.7    
  wphysmin :  -54.84    
Time:  2.5 hours
  volerr   : -0.1010E-01
  depmeaner:  0.1624E-02
  depmaxerr:  0.5588E-02
  dryarea  :   11.93    
  ekin     :  0.2250E-04
  epot     :  0.1480E-03
  etot     :  0.1705E-03
  edissip  :  0.3491E-02
  uvelmax  :   489.0    
  uvelmin  :  -199.4    
  vvelmax  :   460.1    
  vvelmin  :  -497.4    
  wphysmax :   1834.    
  wphysmin :  -561.3    
Time:  3.0 hours
  volerr   : -0.1258E-01
  depmeaner:  0.1711E-02
  depmaxerr:  0.6706E-02
  dryarea  :   4.090    
  ekin     :  0.3738E-04
  epot     :  0.6206E-04
  etot     :  0.9944E-04
  edissip  :  0.3210E-02
  uvelmax  :   568.1    
  uvelmin  :  -440.3    
  vvelmax  :   314.7    
  vvelmin  :  -619.7    
  wphysmax :   4463.    
  wphysmin :  -681.8    
Time:  3.5 hours
  volerr   : -0.5731E-02
  depmeaner:  0.1730E-02
  depmaxerr:  0.7823E-02
  dryarea  :  0.1600    
  ekin     :  0.1676E-04
  epot     :  0.8570E-04
  etot     :  0.1025E-03
  edissip  :  0.9418E-03
  uvelmax  :   435.2    
  uvelmin  :  -544.5    
  vvelmax  :   450.4    
  vvelmin  :  -276.4    
  wphysmax :   889.0    
  wphysmin :  -583.0    
Time:  4.0 hours
  volerr   : -0.3449E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.8415E-05
  epot     :  0.2372E-03
  etot     :  0.2456E-03
  edissip  :  0.1287E-03
  uvelmax  :   52.38    
  uvelmin  :  -65.00    
  vvelmax  :   50.07    
  vvelmin  :  -67.23    
  wphysmax :   25.97    
  wphysmin :  -27.50    
Time:  4.5 hours
  volerr   : -0.2408E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.6540E-05
  epot     :  0.4712E-03
  etot     :  0.4777E-03
  edissip  :  0.6428E-04
  uvelmax  :   44.26    
  uvelmin  :  -52.16    
  vvelmax  :   30.70    
  vvelmin  :  -38.15    
  wphysmax :   13.69    
  wphysmin :  -14.08    
Time:  5.0 hours
  volerr   : -0.1604E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.4806E-05
  epot     :  0.7005E-03
  etot     :  0.7053E-03
  edissip  :  0.4169E-04
  uvelmax  :   35.71    
  uvelmin  :  -39.16    
  vvelmax  :   26.97    
  vvelmin  :  -36.56    
  wphysmax :   11.58    
  wphysmin :  -9.560    
Time:  5.5 hours
  volerr   : -0.7761E-03
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.3693E-05
  epot     :  0.8786E-03
  etot     :  0.8823E-03
  edissip  :  0.2900E-04
  uvelmax  :   32.24    
  uvelmin  :  -38.99    
  vvelmax  :   26.45    
  vvelmin  :  -21.76    
  wphysmax :   8.390    
  wphysmin :  -8.145    
Time:  6.0 hours
  volerr   :  0.4131E-03
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.2899E-05
  epot     :  0.9385E-03
  etot     :  0.9414E-03
  edissip  :  0.2336E-04
  uvelmax  :   24.89    
  uvelmin  :  -33.75    
  vvelmax  :   19.48    
  vvelmin  :  -20.61    
  wphysmax :   5.277    
  wphysmin :  -5.345    
Time:  6.5 hours
  volerr   :  0.9813E-03
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.2726E-05
  epot     :  0.8772E-03
  etot     :  0.8799E-03
  edissip  :  0.2964E-04
  uvelmax  :   18.90    
  uvelmin  :  -36.64    
  vvelmax  :   18.76    
  vvelmin  :  -18.24    
  wphysmax :   4.084    
  wphysmin :  -4.418    
Time:  7.0 hours
  volerr   :  0.2113E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.2706E-05
  epot     :  0.7075E-03
  etot     :  0.7103E-03
  edissip  :  0.3776E-04
  uvelmax  :   13.28    
  uvelmin  :  -45.74    
  vvelmax  :   21.77    
  vvelmin  :  -17.03    
  wphysmax :   3.353    
  wphysmin :  -3.005    
Time:  7.5 hours
  volerr   :  0.3265E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.3134E-05
  epot     :  0.4710E-03
  etot     :  0.4742E-03
  edissip  :  0.5230E-04
  uvelmax  :   8.680    
  uvelmin  :  -52.37    
  vvelmax  :   21.33    
  vvelmin  :  -21.34    
  wphysmax :   2.594    
  wphysmin :  -2.875    
Time:  8.0 hours
  volerr   :  0.4354E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.3738E-05
  epot     :  0.2391E-03
  etot     :  0.2428E-03
  edissip  :  0.7255E-04
  uvelmax  :   4.777    
  uvelmin  :  -58.61    
  vvelmax  :   23.85    
  vvelmin  :  -21.46    
  wphysmax :   1.684    
  wphysmin :  -3.294    
Time:  8.5 hours
  volerr   :  0.4887E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.4163E-05
  epot     :  0.6493E-04
  etot     :  0.6909E-04
  edissip  :  0.8886E-04
  uvelmax  :   2.104    
  uvelmin  :  -59.63    
  vvelmax  :   28.27    
  vvelmin  :  -27.05    
  wphysmax :   1.548    
  wphysmin :  -3.063    
Time:  9.0 hours
  volerr   :  0.5574E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.4810E-05
  epot     :  0.6247E-07
  etot     :  0.4873E-05
  edissip  :  0.1172E-03
  uvelmax  :   1.447    
  uvelmin  :  -64.48    
  vvelmax  :   33.79    
  vvelmin  :  -34.76    
  wphysmax :   1.615    
  wphysmin :  -3.189    
Time:  9.5 hours
  volerr   :  0.5708E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.4897E-05
  epot     :  0.5957E-04
  etot     :  0.6447E-04
  edissip  :  0.1233E-03
  uvelmax  :  0.9395    
  uvelmin  :  -64.07    
  vvelmax  :   41.87    
  vvelmin  :  -40.88    
  wphysmax :   1.389    
  wphysmin :  -3.165    
Time: 10.0 hours
  volerr   :  0.5479E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.4892E-05
  epot     :  0.2271E-03
  etot     :  0.2320E-03
  edissip  :  0.1330E-03
  uvelmax  :   6.654    
  uvelmin  :  -63.13    
  vvelmax  :   52.02    
  vvelmin  :  -53.28    
  wphysmax :   1.230    
  wphysmin :  -2.747    
Time: 10.5 hours
  volerr   :  0.4712E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.4226E-05
  epot     :  0.4586E-03
  etot     :  0.4628E-03
  edissip  :  0.1430E-03
  uvelmax  :   42.73    
  uvelmin  :  -59.36    
  vvelmax  :   59.78    
  vvelmin  :  -59.71    
  wphysmax :  0.8359    
  wphysmin :  -2.436    
Time: 11.0 hours
  volerr   :  0.3289E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.2274E-05
  epot     :  0.6860E-03
  etot     :  0.6883E-03
  edissip  :  0.1817E-03
  uvelmax  :   75.96    
  uvelmin  :  -66.02    
  vvelmax  :   73.69    
  vvelmin  :  -73.59    
  wphysmax :  0.5799    
  wphysmin :  -2.664    
Time: 11.5 hours
  volerr   :  0.1427E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.6695E-06
  epot     :  0.8294E-03
  etot     :  0.8301E-03
  edissip  :  0.1069E-03
  uvelmax  :   146.8    
  uvelmin  :  -70.22    
  vvelmax  :   138.7    
  vvelmin  :  -130.8    
  wphysmax :   4.108    
  wphysmin :  -8.151    
Time: 12.0 hours
  volerr   :  0.2656E-03
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.3076E-06
  epot     :  0.8828E-03
  etot     :  0.8831E-03
  edissip  :  0.3514E-04
  uvelmax  :   63.72    
  uvelmin  :  -69.63    
  vvelmax  :   65.66    
  vvelmin  :  -67.88    
  wphysmax :   7.601    
  wphysmin :  -10.24    
Time: 12.5 hours
  volerr   : -0.1080E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.3981E-06
  epot     :  0.8556E-03
  etot     :  0.8560E-03
  edissip  :  0.1440E-04
  uvelmax  :   38.25    
  uvelmin  :  -32.66    
  vvelmax  :   35.43    
  vvelmin  :  -35.79    
  wphysmax :   1.502    
  wphysmin :  -2.042    
Time: 13.0 hours
  volerr   : -0.2571E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.1064E-05
  epot     :  0.7445E-03
  etot     :  0.7456E-03
  edissip  :  0.7755E-04
  uvelmax  :   48.92    
  uvelmin  :  -38.38    
  vvelmax  :   41.31    
  vvelmin  :  -41.50    
  wphysmax :   2.318    
  wphysmin : -0.4741    
Time: 13.5 hours
  volerr   : -0.5161E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.4842E-05
  epot     :  0.5257E-03
  etot     :  0.5306E-03
  edissip  :  0.6201E-03
  uvelmax  :   103.8    
  uvelmin  :  -83.99    
  vvelmax  :   88.91    
  vvelmin  :  -88.98    
  wphysmax :   3.909    
  wphysmin :  -1.291    
Time: 14.0 hours
  volerr   : -0.6534E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.8391E-05
  epot     :  0.2349E-03
  etot     :  0.2433E-03
  edissip  :  0.2179E-03
  uvelmax  :   58.17    
  uvelmin  :  -43.35    
  vvelmax  :   46.42    
  vvelmin  :  -46.41    
  wphysmax :   3.393    
  wphysmin : -0.7530    
Time: 14.5 hours
  volerr   : -0.4914E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.4944E-05
  epot     :  0.6521E-04
  etot     :  0.7016E-04
  edissip  :  0.5985E-04
  uvelmax  :   42.33    
  uvelmin  :  -34.03    
  vvelmax  :   30.66    
  vvelmin  :  -30.69    
  wphysmax :   2.273    
  wphysmin : -0.6131    
Time: 15.0 hours
  volerr   : -0.6274E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.8091E-05
  epot     :  0.1103E-07
  etot     :  0.8102E-05
  edissip  :  0.1048E-03
  uvelmax  :   47.41    
  uvelmin  :  -23.45    
  vvelmax  :   25.47    
  vvelmin  :  -25.53    
  wphysmax :   3.353    
  wphysmin : -0.7003    
Time: 15.5 hours
  volerr   : -0.4456E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.4884E-05
  epot     :  0.6035E-04
  etot     :  0.6524E-04
  edissip  :  0.3820E-04
  uvelmax  :   36.53    
  uvelmin  :  -25.06    
  vvelmax  :   21.68    
  vvelmin  :  -21.72    
  wphysmax :   1.962    
  wphysmin : -0.5316    
Time: 16.0 hours
  volerr   : -0.4581E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.5515E-05
  epot     :  0.2424E-03
  etot     :  0.2479E-03
  edissip  :  0.4053E-04
  uvelmax  :   36.33    
  uvelmin  :  -21.46    
  vvelmax  :   19.39    
  vvelmin  :  -19.38    
  wphysmax :   2.117    
  wphysmin : -0.4962    
Time: 16.5 hours
  volerr   : -0.3341E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.3811E-05
  epot     :  0.4582E-03
  etot     :  0.4620E-03
  edissip  :  0.2189E-04
  uvelmax  :   30.44    
  uvelmin  :  -22.02    
  vvelmax  :   18.14    
  vvelmin  :  -18.13    
  wphysmax :   1.855    
  wphysmin : -0.5272    
Time: 17.0 hours
  volerr   : -0.1889E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.2492E-05
  epot     :  0.7156E-03
  etot     :  0.7181E-03
  edissip  :  0.1385E-04
  uvelmax  :   24.83    
  uvelmin  :  -22.44    
  vvelmax  :   17.07    
  vvelmin  :  -17.13    
  wphysmax :   1.924    
  wphysmin : -0.7637    
Time: 17.5 hours
  volerr   : -0.1667E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.2364E-05
  epot     :  0.8735E-03
  etot     :  0.8759E-03
  edissip  :  0.1080E-04
  uvelmax  :   24.00    
  uvelmin  :  -19.90    
  vvelmax  :   15.89    
  vvelmin  :  -15.88    
  wphysmax :   1.739    
  wphysmin : -0.6379    
Time: 18.0 hours
  volerr   :  0.4294E-03
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.1657E-05
  epot     :  0.9320E-03
  etot     :  0.9336E-03
  edissip  :  0.1374E-04
  uvelmax  :   15.97    
  uvelmin  :  -23.22    
  vvelmax  :   15.44    
  vvelmin  :  -15.45    
  wphysmax :   1.927    
  wphysmin :  -1.857    
Time: 18.5 hours
  volerr   :  0.9949E-03
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.1561E-05
  epot     :  0.8904E-03
  etot     :  0.8920E-03
  edissip  :  0.1317E-04
  uvelmax  :   14.03    
  uvelmin  :  -24.56    
  vvelmax  :   14.14    
  vvelmin  :  -14.19    
  wphysmax :   1.795    
  wphysmin :  -1.796    
Time: 19.0 hours
  volerr   :  0.2065E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.1776E-05
  epot     :  0.6959E-03
  etot     :  0.6977E-03
  edissip  :  0.1901E-04
  uvelmax  :   9.956    
  uvelmin  :  -32.99    
  vvelmax  :   12.95    
  vvelmin  :  -12.94    
  wphysmax :   1.624    
  wphysmin :  -1.865    
Time: 19.5 hours
  volerr   :  0.3678E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.3140E-05
  epot     :  0.4764E-03
  etot     :  0.4795E-03
  edissip  :  0.4851E-04
  uvelmax  :   4.269    
  uvelmin  :  -45.54    
  vvelmax  :   15.78    
  vvelmin  :  -15.84    
  wphysmax :   1.577    
  wphysmin :  -2.809    
Time: 20.0 hours
  volerr   :  0.3869E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.2794E-05
  epot     :  0.2380E-03
  etot     :  0.2408E-03
  edissip  :  0.4295E-04
  uvelmax  :   2.205    
  uvelmin  :  -45.10    
  vvelmax  :   18.43    
  vvelmin  :  -18.50    
  wphysmax :   1.235    
  wphysmin :  -2.452    
Time: 20.5 hours
  volerr   :  0.5243E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.4637E-05
  epot     :  0.6422E-04
  etot     :  0.6886E-04
  edissip  :  0.9471E-04
  uvelmax  :  0.8368    
  uvelmin  :  -58.46    
  vvelmax  :   27.06    
  vvelmin  :  -27.10    
  wphysmax :   1.543    
  wphysmin :  -3.044    
Time: 21.0 hours
  volerr   :  0.5333E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.4327E-05
  epot     :  0.8253E-07
  etot     :  0.4410E-05
  edissip  :  0.9337E-04
  uvelmax  :  0.6343    
  uvelmin  :  -58.07    
  vvelmax  :   33.02    
  vvelmin  :  -33.03    
  wphysmax :   1.443    
  wphysmin :  -2.922    
Time: 21.5 hours
  volerr   :  0.5798E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.5192E-05
  epot     :  0.6030E-04
  etot     :  0.6550E-04
  edissip  :  0.1330E-03
  uvelmax  :  0.4354    
  uvelmin  :  -64.33    
  vvelmax  :   44.31    
  vvelmin  :  -44.31    
  wphysmax :   1.435    
  wphysmin :  -2.956    
Time: 22.0 hours
  volerr   :  0.5381E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.4685E-05
  epot     :  0.2265E-03
  etot     :  0.2312E-03
  edissip  :  0.1230E-03
  uvelmax  :   6.946    
  uvelmin  :  -60.75    
  vvelmax  :   51.28    
  vvelmin  :  -51.29    
  wphysmax :   1.152    
  wphysmin :  -2.630    
Time: 22.5 hours
  volerr   :  0.4811E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.4367E-05
  epot     :  0.4588E-03
  etot     :  0.4632E-03
  edissip  :  0.1506E-03
  uvelmax  :   43.04    
  uvelmin  :  -60.89    
  vvelmax  :   60.89    
  vvelmin  :  -60.90    
  wphysmax :  0.8506    
  wphysmin :  -2.465    
Time: 23.0 hours
  volerr   :  0.3250E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.2223E-05
  epot     :  0.6862E-03
  etot     :  0.6885E-03
  edissip  :  0.1792E-03
  uvelmax  :   75.99    
  uvelmin  :  -65.34    
  vvelmax  :   72.96    
  vvelmin  :  -72.99    
  wphysmax :  0.5765    
  wphysmin :  -2.644    
Time: 23.5 hours
  volerr   :  0.1460E-02
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.6997E-06
  epot     :  0.8292E-03
  etot     :  0.8299E-03
  edissip  :  0.1069E-03
  uvelmax  :   95.17    
  uvelmin  :  -134.5    
  vvelmax  :   136.2    
  vvelmin  :  -116.3    
  wphysmax :   6.290    
  wphysmin :  -7.158    
Time: 24.0 hours
  volerr   :  0.2459E-03
  depmeaner:  0.1731E-02
  depmaxerr:  0.8004E-02
  dryarea  :   0.000    
  ekin     :  0.3151E-06
  epot     :  0.8832E-03
  etot     :  0.8835E-03
  edissip  :  0.3295E-04
  uvelmax  :   66.24    
  uvelmin  :  -65.05    
  vvelmax  :   64.22    
  vvelmin  :  -62.00    
  wphysmax :   6.881    
  wphysmin :  -9.229    
