Version: V2.7
Output parameters for test case flood2d: simulation flood2dA
 
Time:  0.5 hours
  volerr    : -0.7852E-02
  depmeanerr:  0.8717E-03
  depmaxerr :  0.1118E-02
  dryarea   :   78.00    
  volume1   :   93.56    
  volume2   :   3.260    
  volume3   :   3.181    
  uvelmax   :   4.575    
  uvelmin   :   0.000    
  wphysmax  :  0.8146E-01
  wphysmin  :   0.000    
Time:  1.0 hours
  volerr    : -0.1277E-01
  depmeanerr:  0.1737E-02
  depmaxerr :  0.2235E-02
  dryarea   :   77.00    
  volume1   :   94.33    
  volume2   :   2.868    
  volume3   :   2.798    
  uvelmax   :   26.67    
  uvelmin   :   0.000    
  wphysmax  :  0.8794    
  wphysmin  : -0.1048E-02
Time:  1.5 hours
  volerr    : -0.2210E-01
  depmeanerr:  0.2590E-02
  depmaxerr :  0.3353E-02
  dryarea   :   76.00    
  volume1   :   95.33    
  volume2   :   2.364    
  volume3   :   2.307    
  uvelmax   :   20.74    
  uvelmin   :  -4.920    
  wphysmax  :   1.427    
  wphysmin  :  -1.193    
Time:  2.0 hours
  volerr    : -0.1600E-01
  depmeanerr:  0.3363E-02
  depmaxerr :  0.4470E-02
  dryarea   :   63.00    
  volume1   :   94.39    
  volume2   :   3.752    
  volume3   :   1.861    
  uvelmax   :   49.88    
  uvelmin   : -0.9118    
  wphysmax  :   1.273    
  wphysmin  : -0.7961    
Time:  2.5 hours
  volerr    : -0.8086E-02
  depmeanerr:  0.4024E-02
  depmaxerr :  0.5588E-02
  dryarea   :   57.00    
  volume1   :   86.56    
  volume2   :   12.05    
  volume3   :   1.387    
  uvelmax   :   120.5    
  uvelmin   :  -43.67    
  wphysmax  :   9.481    
  wphysmin  :  -4.843    
Time:  3.0 hours
  volerr    : -0.2289E-01
  depmeanerr:  0.4644E-02
  depmaxerr :  0.6706E-02
  dryarea   :   55.00    
  volume1   :   73.19    
  volume2   :   25.83    
  volume3   :  0.9801    
  uvelmax   :   228.8    
  uvelmin   :  -20.59    
  wphysmax  :   15.99    
  wphysmin  :  -15.69    
Time:  3.5 hours
  volerr    : -0.1606E-01
  depmeanerr:  0.5245E-02
  depmaxerr :  0.7823E-02
  dryarea   :   51.00    
  volume1   :   60.38    
  volume2   :   38.93    
  volume3   :  0.6958    
  uvelmax   :   114.3    
  uvelmin   :  -31.83    
  wphysmax  :   40.47    
  wphysmin  :  -18.16    
Time:  4.0 hours
  volerr    : -0.1206E-01
  depmeanerr:  0.5743E-02
  depmaxerr :  0.8941E-02
  dryarea   :   37.00    
  volume1   :   51.02    
  volume2   :   48.46    
  volume3   :  0.5190    
  uvelmax   :   202.9    
  uvelmin   :  -94.10    
  wphysmax  :   42.11    
  wphysmin  :  -32.36    
Time:  4.5 hours
  volerr    : -0.1830E-02
  depmeanerr:  0.6128E-02
  depmaxerr :  0.1006E-01
  dryarea   :   31.00    
  volume1   :   42.87    
  volume2   :   52.61    
  volume3   :   4.525    
  uvelmax   :   162.1    
  uvelmin   :  -75.04    
  wphysmax  :   48.34    
  wphysmin  :  -44.28    
Time:  5.0 hours
  volerr    : -0.2125E-01
  depmeanerr:  0.6408E-02
  depmaxerr :  0.1118E-01
  dryarea   :   19.00    
  volume1   :   36.01    
  volume2   :   47.94    
  volume3   :   16.05    
  uvelmax   :   251.8    
  uvelmin   :  -71.03    
  wphysmax  :   107.1    
  wphysmin  :  -40.23    
Time:  5.5 hours
  volerr    : -0.1835E-01
  depmeanerr:  0.6559E-02
  depmaxerr :  0.1229E-01
  dryarea   :   8.000    
  volume1   :   31.68    
  volume2   :   43.08    
  volume3   :   25.24    
  uvelmax   :   246.1    
  uvelmin   :  -60.18    
  wphysmax  :   112.9    
  wphysmin  :  -48.81    
Time:  6.0 hours
  volerr    : -0.9537E-02
  depmeanerr:  0.6588E-02
  depmaxerr :  0.1297E-01
  dryarea   :   0.000    
  volume1   :   28.29    
  volume2   :   40.11    
  volume3   :   31.61    
  uvelmax   :   270.0    
  uvelmin   :  -54.60    
  wphysmax  :   96.10    
  wphysmin  :  -59.62    
Time:  6.5 hours
  volerr    :  0.9012E-02
  depmeanerr:  0.6588E-02
  depmaxerr :  0.1297E-01
  dryarea   :   0.000    
  volume1   :   27.10    
  volume2   :   39.31    
  volume3   :   33.59    
  uvelmax   :   30.33    
  uvelmin   :  -51.24    
  wphysmax  :   8.698    
  wphysmin  :  -9.552    
Time:  7.0 hours
  volerr    :  0.1068E-01
  depmeanerr:  0.6588E-02
  depmaxerr :  0.1297E-01
  dryarea   :   0.000    
  volume1   :   29.24    
  volume2   :   38.74    
  volume3   :   32.02    
  uvelmax   :   5.396    
  uvelmin   :  -57.34    
  wphysmax  :   2.622    
  wphysmin  :  -2.828    
Time:  7.5 hours
  volerr    :  0.5839E-02
  depmeanerr:  0.6588E-02
  depmaxerr :  0.1297E-01
  dryarea   :   0.000    
  volume1   :   29.43    
  volume2   :   38.21    
  volume3   :   32.36    
  uvelmax   :   14.06    
  uvelmin   :  -29.27    
  wphysmax  :   1.128    
  wphysmin  : -0.8627    
Time:  8.0 hours
  volerr    :  0.1640E-01
  depmeanerr:  0.6588E-02
  depmaxerr :  0.1297E-01
  dryarea   :   0.000    
  volume1   :   30.58    
  volume2   :   37.66    
  volume3   :   31.75    
  uvelmax   :  0.1154    
  uvelmin   :  -83.31    
  wphysmax  :  0.2113    
  wphysmin  :  -1.328    
Time:  8.5 hours
  volerr    :  0.1880E-01
  depmeanerr:  0.6588E-02
  depmaxerr :  0.1297E-01
  dryarea   :   0.000    
  volume1   :   33.31    
  volume2   :   37.13    
  volume3   :   29.55    
  uvelmax   : -0.5187    
  uvelmin   :  -94.54    
  wphysmax  :  0.2015    
  wphysmin  :  -1.465    
Time:  9.0 hours
  volerr    :  0.2126E-01
  depmeanerr:  0.6588E-02
  depmaxerr :  0.1297E-01
  dryarea   :   0.000    
  volume1   :   36.11    
  volume2   :   36.01    
  volume3   :   27.88    
  uvelmax   : -0.9812    
  uvelmin   :  -113.3    
  wphysmax  :  0.2275    
  wphysmin  :  -1.691    
Time:  9.5 hours
  volerr    :  0.2324E-01
  depmeanerr:  0.6588E-02
  depmaxerr :  0.1297E-01
  dryarea   :   0.000    
  volume1   :   39.48    
  volume2   :   34.35    
  volume3   :   26.18    
  uvelmax   :  -1.069    
  uvelmin   :  -142.1    
  wphysmax  :  0.2459    
  wphysmin  :  -1.958    
Time: 10.0 hours
  volerr    :  0.2200E-01
  depmeanerr:  0.6588E-02
  depmaxerr :  0.1297E-01
  dryarea   :   0.000    
  volume1   :   42.38    
  volume2   :   33.23    
  volume3   :   24.39    
  uvelmax   :  -1.067    
  uvelmin   :  -175.1    
  wphysmax  :  0.2227    
  wphysmin  :  -2.417    
Time: 10.5 hours
  volerr    :  0.1906E-01
  depmeanerr:  0.6588E-02
  depmaxerr :  0.1297E-01
  dryarea   :   0.000    
  volume1   :   43.82    
  volume2   :   33.56    
  volume3   :   22.62    
  uvelmax   :  -1.068    
  uvelmin   :  -199.6    
  wphysmax  :  0.1881    
  wphysmin  :  -5.510    
Time: 11.0 hours
  volerr    :  0.1591E-01
  depmeanerr:  0.6588E-02
  depmaxerr :  0.1297E-01
  dryarea   :   0.000    
  volume1   :   44.69    
  volume2   :   34.30    
  volume3   :   21.01    
  uvelmax   :   1.815    
  uvelmin   :  -177.6    
  wphysmax  :  0.1561    
  wphysmin  :  -6.636    
Time: 11.5 hours
  volerr    :  0.1204E-01
  depmeanerr:  0.6610E-02
  depmaxerr :  0.1297E-01
  dryarea   :   1.000    
  volume1   :   46.22    
  volume2   :   34.23    
  volume3   :   19.55    
  uvelmax   :   2.061    
  uvelmin   :  -146.6    
  wphysmax  :  0.1282    
  wphysmin  :  -5.349    
Time: 12.0 hours
  volerr    :  0.7167E-02
  depmeanerr:  0.6668E-02
  depmaxerr :  0.1297E-01
  dryarea   :   2.000    
  volume1   :   49.17    
  volume2   :   32.83    
  volume3   :   17.99    
  uvelmax   :   3.215    
  uvelmin   :  -131.1    
  wphysmax  :  0.1215    
  wphysmin  :  -4.388    
Time: 12.5 hours
  volerr    :  0.1508E-02
  depmeanerr:  0.6719E-02
  depmaxerr :  0.1297E-01
  dryarea   :   1.000    
  volume1   :   53.98    
  volume2   :   29.85    
  volume3   :   16.18    
  uvelmax   :   2.473    
  uvelmin   :  -108.7    
  wphysmax  :  0.8364E-01
  wphysmin  :  -4.070    
Time: 13.0 hours
  volerr    : -0.4112E-02
  depmeanerr:  0.6773E-02
  depmaxerr :  0.1297E-01
  dryarea   :   2.000    
  volume1   :   60.30    
  volume2   :   25.65    
  volume3   :   14.05    
  uvelmax   :   4.948    
  uvelmin   :  -89.80    
  wphysmax  :  0.1645    
  wphysmin  :  -3.634    
Time: 13.5 hours
  volerr    : -0.7778E-02
  depmeanerr:  0.6835E-02
  depmaxerr :  0.1671E-01
  dryarea   :   1.000    
  volume1   :   67.31    
  volume2   :   20.90    
  volume3   :   11.79    
  uvelmax   :   8.207    
  uvelmin   :  -80.43    
  wphysmax  :  0.2126    
  wphysmin  :  -1.895    
Time: 14.0 hours
  volerr    : -0.1805E-01
  depmeanerr:  0.6916E-02
  depmaxerr :  0.1843E-01
  dryarea   :   3.000    
  volume1   :   71.69    
  volume2   :   18.83    
  volume3   :   9.472    
  uvelmax   :   50.12    
  uvelmin   :  -43.79    
  wphysmax  :  0.6608    
  wphysmin  : -0.3598    
Time: 14.5 hours
  volerr    : -0.2779E-01
  depmeanerr:  0.7008E-02
  depmaxerr :  0.1955E-01
  dryarea   :   4.000    
  volume1   :   65.82    
  volume2   :   27.47    
  volume3   :   6.716    
  uvelmax   :   98.90    
  uvelmin   :  -14.23    
  wphysmax  :   1.435    
  wphysmin  : -0.1625    
Time: 15.0 hours
  volerr    : -0.3005E-01
  depmeanerr:  0.7129E-02
  depmaxerr :  0.2067E-01
  dryarea   :   6.000    
  volume1   :   54.79    
  volume2   :   37.66    
  volume3   :   7.554    
  uvelmax   :   135.4    
  uvelmin   :  -3.162    
  wphysmax  :   1.801    
  wphysmin  : -0.6922    
Time: 15.5 hours
  volerr    : -0.3033E-01
  depmeanerr:  0.7254E-02
  depmaxerr :  0.2178E-01
  dryarea   :   7.000    
  volume1   :   44.05    
  volume2   :   39.81    
  volume3   :   16.14    
  uvelmax   :   146.8    
  uvelmin   :  -13.47    
  wphysmax  :   5.231    
  wphysmin  :  -2.062    
Time: 16.0 hours
  volerr    : -0.2580E-01
  depmeanerr:  0.7323E-02
  depmaxerr :  0.2290E-01
  dryarea   :   2.000    
  volume1   :   35.27    
  volume2   :   39.62    
  volume3   :   25.11    
  uvelmax   :   123.7    
  uvelmin   :  -28.34    
  wphysmax  :   17.76    
  wphysmin  :  -6.182    
Time: 16.5 hours
  volerr    : -0.1591E-01
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   30.24    
  volume2   :   38.29    
  volume3   :   31.47    
  uvelmax   :   98.95    
  uvelmin   :  -40.82    
  wphysmax  :   19.84    
  wphysmin  :  -19.28    
Time: 17.0 hours
  volerr    : -0.4017E-02
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   28.23    
  volume2   :   38.53    
  volume3   :   33.24    
  uvelmax   :   27.11    
  uvelmin   :  -8.080    
  wphysmax  :   1.117    
  wphysmin  :  -1.407    
Time: 17.5 hours
  volerr    :  0.1874E-02
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   28.56    
  volume2   :   38.71    
  volume3   :   32.74    
  uvelmax   :   18.16    
  uvelmin   :  -7.553    
  wphysmax  :   1.049    
  wphysmin  :  -1.284    
Time: 18.0 hours
  volerr    : -0.2973E-02
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   27.68    
  volume2   :   38.62    
  volume3   :   33.69    
  uvelmax   :   19.60    
  uvelmin   :  -4.761    
  wphysmax  :   1.149    
  wphysmin  : -0.6015    
Time: 18.5 hours
  volerr    :  0.5913E-02
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   28.09    
  volume2   :   38.83    
  volume3   :   33.08    
  uvelmax   :  0.7592    
  uvelmin   :  -28.07    
  wphysmax  :  0.5837    
  wphysmin  :  -1.302    
Time: 19.0 hours
  volerr    :  0.5151E-02
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   28.79    
  volume2   :   38.82    
  volume3   :   32.38    
  uvelmax   :  0.5876E-01
  uvelmin   :  -19.79    
  wphysmax  :  0.3327    
  wphysmin  : -0.4809    
Time: 19.5 hours
  volerr    :  0.1056E-01
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   29.26    
  volume2   :   38.45    
  volume3   :   32.29    
  uvelmax   : -0.2754    
  uvelmin   :  -51.09    
  wphysmax  :  0.1339    
  wphysmin  : -0.8798    
Time: 20.0 hours
  volerr    :  0.1502E-01
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   31.04    
  volume2   :   37.97    
  volume3   :   30.99    
  uvelmax   : -0.3341    
  uvelmin   :  -72.56    
  wphysmax  :  0.1725    
  wphysmin  :  -1.185    
Time: 20.5 hours
  volerr    :  0.1789E-01
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   33.19    
  volume2   :   37.21    
  volume3   :   29.60    
  uvelmax   : -0.6733    
  uvelmin   :  -86.47    
  wphysmax  :  0.1976    
  wphysmin  :  -1.372    
Time: 21.0 hours
  volerr    :  0.2179E-01
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   36.00    
  volume2   :   35.95    
  volume3   :   28.05    
  uvelmax   : -0.9536    
  uvelmin   :  -114.0    
  wphysmax  :  0.2391    
  wphysmin  :  -1.699    
Time: 21.5 hours
  volerr    :  0.2383E-01
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   39.42    
  volume2   :   34.36    
  volume3   :   26.23    
  uvelmax   :  -1.060    
  uvelmin   :  -143.2    
  wphysmax  :  0.2462    
  wphysmin  :  -1.971    
Time: 22.0 hours
  volerr    :  0.2271E-01
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   42.33    
  volume2   :   33.24    
  volume3   :   24.42    
  uvelmax   :  -1.071    
  uvelmin   :  -175.4    
  wphysmax  :  0.2232    
  wphysmin  :  -2.428    
Time: 22.5 hours
  volerr    :  0.1996E-01
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   43.78    
  volume2   :   33.58    
  volume3   :   22.64    
  uvelmax   :  -1.080    
  uvelmin   :  -199.8    
  wphysmax  :  0.1884    
  wphysmin  :  -5.518    
Time: 23.0 hours
  volerr    :  0.1705E-01
  depmeanerr:  0.7324E-02
  depmaxerr :  0.2305E-01
  dryarea   :   0.000    
  volume1   :   44.66    
  volume2   :   34.31    
  volume3   :   21.03    
  uvelmax   :   1.906    
  uvelmin   :  -177.8    
  wphysmax  :  0.1563    
  wphysmin  :  -6.645    
Time: 23.5 hours
  volerr    :  0.1336E-01
  depmeanerr:  0.7347E-02
  depmaxerr :  0.2305E-01
  dryarea   :   1.000    
  volume1   :   46.19    
  volume2   :   34.24    
  volume3   :   19.57    
  uvelmax   :   2.718    
  uvelmin   :  -146.7    
  wphysmax  :  0.2599    
  wphysmin  :  -5.355    
Time: 24.0 hours
  volerr    :  0.8636E-02
  depmeanerr:  0.7405E-02
  depmaxerr :  0.2305E-01
  dryarea   :   2.000    
  volume1   :   49.15    
  volume2   :   32.85    
  volume3   :   18.01    
  uvelmax   :   1.857    
  uvelmin   :  -131.3    
  wphysmax  :  0.1324    
  wphysmin  :  -4.393    
