Version: V2.7
Output parameters for test case flood3d: simulation flood3dA
 
Time:  0.5 hours
  volerr   : -0.2707E-02
  depmeaner:  0.2702E-03
  depmaxerr:  0.1118E-02
  dryarea  :   26.96    
  ekin     :  0.1128E-06
  epot     :  0.6591E-03
  etot     :  0.6592E-03
  edissip  :  0.2840E-05
  uvelmax  :   12.62    
  uvelmin  :  -4.967    
  vvelmax  :   11.06    
  vvelmin  :  -11.03    
  wphysmax :  0.6421    
  wphysmin : -0.4220    
Time:  1.0 hours
  volerr   : -0.7540E-02
  depmeaner:  0.5266E-03
  depmaxerr:  0.2235E-02
  dryarea  :   25.53    
  ekin     :  0.2161E-05
  epot     :  0.5727E-03
  etot     :  0.5749E-03
  edissip  :  0.1441E-03
  uvelmax  :   63.34    
  uvelmin  :  -32.77    
  vvelmax  :   31.87    
  vvelmin  :  -34.50    
  wphysmax :   4.100    
  wphysmin :  -5.594    
Time:  1.5 hours
  volerr   : -0.1128E-01
  depmeaner:  0.7575E-03
  depmaxerr:  0.3353E-02
  dryarea  :   22.66    
  ekin     :  0.6141E-05
  epot     :  0.4146E-03
  etot     :  0.4208E-03
  edissip  :  0.5249E-03
  uvelmax  :   106.7    
  uvelmin  :  -57.98    
  vvelmax  :   78.28    
  vvelmin  :  -111.5    
  wphysmax :   22.77    
  wphysmin :  -11.77    
Time:  2.0 hours
  volerr   : -0.1321E-01
  depmeaner:  0.9477E-03
  depmaxerr:  0.4470E-02
  dryarea  :   18.49    
  ekin     :  0.9990E-05
  epot     :  0.2311E-03
  etot     :  0.2411E-03
  edissip  :  0.8537E-03
  uvelmax  :   120.5    
  uvelmin  :  -81.50    
  vvelmax  :   95.47    
  vvelmin  :  -84.08    
  wphysmax :   16.99    
  wphysmin :  -15.41    
Time:  2.5 hours
  volerr   : -0.1358E-01
  depmeaner:  0.1087E-02
  depmaxerr:  0.5588E-02
  dryarea  :   13.60    
  ekin     :  0.1333E-04
  epot     :  0.7417E-04
  etot     :  0.8749E-04
  edissip  :  0.1301E-02
  uvelmax  :   163.1    
  uvelmin  :  -150.0    
  vvelmax  :   157.7    
  vvelmin  :  -129.9    
  wphysmax :   27.73    
  wphysmin :  -17.43    
Time:  3.0 hours
  volerr   : -0.1334E-01
  depmeaner:  0.1170E-02
  depmaxerr:  0.6706E-02
  dryarea  :   8.520    
  ekin     :  0.1443E-04
  epot     :  0.2293E-05
  etot     :  0.1672E-04
  edissip  :  0.1298E-02
  uvelmax  :   125.0    
  uvelmin  :  -186.6    
  vvelmax  :   160.4    
  vvelmin  :  -154.8    
  wphysmax :   32.73    
  wphysmin :  -22.46    
Time:  3.5 hours
  volerr   : -0.1108E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7823E-02
  dryarea  :   3.770    
  ekin     :  0.1281E-04
  epot     :  0.5648E-04
  etot     :  0.6929E-04
  edissip  :  0.7444E-03
  uvelmax  :   179.8    
  uvelmin  :  -103.4    
  vvelmax  :   149.3    
  vvelmin  :  -174.3    
  wphysmax :   27.73    
  wphysmin :  -17.54    
Time:  4.0 hours
  volerr   : -0.9199E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :  0.3100    
  ekin     :  0.9882E-05
  epot     :  0.2322E-03
  etot     :  0.2421E-03
  edissip  :  0.2876E-02
  uvelmax  :   249.0    
  uvelmin  :  -278.4    
  vvelmax  :   233.8    
  vvelmin  :  -399.6    
  wphysmax :   87.68    
  wphysmin :  -39.41    
Time:  4.5 hours
  volerr   : -0.5888E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.5149E-05
  epot     :  0.4760E-03
  etot     :  0.4812E-03
  edissip  :  0.9102E-04
  uvelmax  :   51.09    
  uvelmin  :  -34.39    
  vvelmax  :   32.65    
  vvelmin  :  -31.30    
  wphysmax :   14.23    
  wphysmin :  -9.983    
Time:  5.0 hours
  volerr   : -0.4364E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.3548E-05
  epot     :  0.7003E-03
  etot     :  0.7038E-03
  edissip  :  0.4572E-04
  uvelmax  :   40.38    
  uvelmin  :  -24.33    
  vvelmax  :   28.78    
  vvelmin  :  -28.41    
  wphysmax :   8.099    
  wphysmin :  -5.855    
Time:  5.5 hours
  volerr   : -0.2137E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1947E-05
  epot     :  0.8889E-03
  etot     :  0.8908E-03
  edissip  :  0.2096E-04
  uvelmax  :   31.78    
  uvelmin  :  -25.60    
  vvelmax  :   28.23    
  vvelmin  :  -27.39    
  wphysmax :   4.277    
  wphysmin :  -4.179    
Time:  6.0 hours
  volerr   : -0.2967E-03
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1257E-05
  epot     :  0.9361E-03
  etot     :  0.9374E-03
  edissip  :  0.1550E-04
  uvelmax  :   24.08    
  uvelmin  :  -25.58    
  vvelmax  :   23.37    
  vvelmin  :  -23.86    
  wphysmax :   3.430    
  wphysmin :  -3.707    
Time:  6.5 hours
  volerr   :  0.2022E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1306E-05
  epot     :  0.8897E-03
  etot     :  0.8910E-03
  edissip  :  0.2022E-04
  uvelmax  :   20.49    
  uvelmin  :  -26.78    
  vvelmax  :   21.48    
  vvelmin  :  -21.25    
  wphysmax :   2.977    
  wphysmin :  -3.339    
Time:  7.0 hours
  volerr   :  0.4160E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.2295E-05
  epot     :  0.7080E-03
  etot     :  0.7103E-03
  edissip  :  0.4560E-04
  uvelmax  :   14.80    
  uvelmin  :  -33.66    
  vvelmax  :   17.32    
  vvelmin  :  -17.25    
  wphysmax :   1.326    
  wphysmin :  -2.930    
Time:  7.5 hours
  volerr   :  0.5963E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.3295E-05
  epot     :  0.4822E-03
  etot     :  0.4855E-03
  edissip  :  0.7471E-04
  uvelmax  :   11.66    
  uvelmin  :  -36.45    
  vvelmax  :   14.39    
  vvelmin  :  -15.23    
  wphysmax :  0.9387    
  wphysmin :  -2.308    
Time:  8.0 hours
  volerr   :  0.8304E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.5751E-05
  epot     :  0.2460E-03
  etot     :  0.2518E-03
  edissip  :  0.1796E-03
  uvelmax  :   7.945    
  uvelmin  :  -44.47    
  vvelmax  :   15.15    
  vvelmin  :  -15.18    
  wphysmax :  0.2414    
  wphysmin :  -1.971    
Time:  8.5 hours
  volerr   :  0.9994E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.7339E-05
  epot     :  0.7143E-04
  etot     :  0.7877E-04
  edissip  :  0.2838E-03
  uvelmax  :   5.453    
  uvelmin  :  -54.72    
  vvelmax  :   18.94    
  vvelmin  :  -18.64    
  wphysmax :  0.1207    
  wphysmin :  -1.652    
Time:  9.0 hours
  volerr   :  0.1173E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.9511E-05
  epot     :  0.1069E-05
  etot     :  0.1058E-04
  edissip  :  0.5000E-03
  uvelmax  :   3.915    
  uvelmin  :  -76.34    
  vvelmax  :   28.63    
  vvelmin  :  -28.44    
  wphysmax :  0.1668    
  wphysmin :  -1.309    
Time:  9.5 hours
  volerr   :  0.1291E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :  0.8400    
  ekin     :  0.1099E-04
  epot     :  0.4646E-04
  etot     :  0.5745E-04
  edissip  :  0.7496E-03
  uvelmax  :   34.95    
  uvelmin  :  -99.50    
  vvelmax  :   40.71    
  vvelmin  :  -40.49    
  wphysmax :  0.2231    
  wphysmin :  -1.035    
Time: 10.0 hours
  volerr   :  0.1281E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   10.28    
  ekin     :  0.1034E-04
  epot     :  0.1810E-03
  etot     :  0.1914E-03
  edissip  :  0.7912E-03
  uvelmax  :   23.68    
  uvelmin  :  -115.3    
  vvelmax  :   30.32    
  vvelmin  :  -30.31    
  wphysmax :  0.5919    
  wphysmin : -0.9250    
Time: 10.5 hours
  volerr   :  0.1144E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   16.94    
  ekin     :  0.7787E-05
  epot     :  0.3536E-03
  etot     :  0.3613E-03
  edissip  :  0.6325E-03
  uvelmax  :   23.29    
  uvelmin  :  -115.9    
  vvelmax  :   28.74    
  vvelmin  :  -28.76    
  wphysmax :  0.7158    
  wphysmin :  -1.247    
Time: 11.0 hours
  volerr   :  0.9162E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   22.50    
  ekin     :  0.5060E-05
  epot     :  0.5139E-03
  etot     :  0.5190E-03
  edissip  :  0.3990E-03
  uvelmax  :   16.60    
  uvelmin  :  -105.8    
  vvelmax  :   19.59    
  vvelmin  :  -19.58    
  wphysmax :  0.8215    
  wphysmin : -0.9108    
Time: 11.5 hours
  volerr   :  0.5941E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   26.26    
  ekin     :  0.2562E-05
  epot     :  0.6345E-03
  etot     :  0.6370E-03
  edissip  :  0.1622E-03
  uvelmax  :   15.56    
  uvelmin  :  -82.84    
  vvelmax  :   13.43    
  vvelmin  :  -13.42    
  wphysmax :  0.6335    
  wphysmin :  -1.222    
Time: 12.0 hours
  volerr   :  0.1609E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   28.08    
  ekin     :  0.6250E-06
  epot     :  0.6957E-03
  etot     :  0.6963E-03
  edissip  :  0.1774E-04
  uvelmax  :   10.97    
  uvelmin  :  -41.90    
  vvelmax  :   11.29    
  vvelmin  :  -11.30    
  wphysmax :  0.4168    
  wphysmin : -0.4510    
Time: 12.5 hours
  volerr   : -0.4037E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   27.66    
  ekin     :  0.7186E-06
  epot     :  0.6771E-03
  etot     :  0.6778E-03
  edissip  :  0.4728E-04
  uvelmax  :   40.35    
  uvelmin  :  -15.22    
  vvelmax  :   15.52    
  vvelmin  :  -16.52    
  wphysmax :   1.417    
  wphysmin : -0.5989    
Time: 13.0 hours
  volerr   : -0.8354E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   25.18    
  ekin     :  0.3158E-05
  epot     :  0.5720E-03
  etot     :  0.5751E-03
  edissip  :  0.2477E-03
  uvelmax  :   80.11    
  uvelmin  :  -33.06    
  vvelmax  :   35.84    
  vvelmin  :  -32.95    
  wphysmax :   3.590    
  wphysmin :  -3.366    
Time: 13.5 hours
  volerr   : -0.1095E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   20.54    
  ekin     :  0.5862E-05
  epot     :  0.4187E-03
  etot     :  0.4246E-03
  edissip  :  0.4769E-03
  uvelmax  :   103.4    
  uvelmin  :  -31.12    
  vvelmax  :   42.42    
  vvelmin  :  -40.29    
  wphysmax :   3.819    
  wphysmin :  -4.030    
Time: 14.0 hours
  volerr   : -0.1297E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   14.45    
  ekin     :  0.9688E-05
  epot     :  0.2412E-03
  etot     :  0.2509E-03
  edissip  :  0.7825E-03
  uvelmax  :   116.4    
  uvelmin  :  -37.78    
  vvelmax  :   41.54    
  vvelmin  :  -42.28    
  wphysmax :   2.985    
  wphysmin :  -3.611    
Time: 14.5 hours
  volerr   : -0.1414E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   7.180    
  ekin     :  0.1385E-04
  epot     :  0.7943E-04
  etot     :  0.9328E-04
  edissip  :  0.1022E-02
  uvelmax  :   119.0    
  uvelmin  :  -51.54    
  vvelmax  :   42.55    
  vvelmin  :  -42.62    
  wphysmax :   2.029    
  wphysmin :  -2.244    
Time: 15.0 hours
  volerr   : -0.1367E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :  0.2800    
  ekin     :  0.1541E-04
  epot     :  0.8742E-06
  etot     :  0.1628E-04
  edissip  :  0.9277E-03
  uvelmax  :   107.2    
  uvelmin  :  -51.82    
  vvelmax  :   54.64    
  vvelmin  :  -54.65    
  wphysmax :  0.8621    
  wphysmin :  -1.617    
Time: 15.5 hours
  volerr   : -0.1094E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1175E-04
  epot     :  0.6176E-04
  etot     :  0.7350E-04
  edissip  :  0.4356E-03
  uvelmax  :   83.64    
  uvelmin  :  -22.70    
  vvelmax  :   28.33    
  vvelmin  :  -28.34    
  wphysmax :  0.7195    
  wphysmin :  -4.166    
Time: 16.0 hours
  volerr   : -0.8107E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.7206E-05
  epot     :  0.2324E-03
  etot     :  0.2396E-03
  edissip  :  0.1606E-03
  uvelmax  :   58.82    
  uvelmin  :  -21.27    
  vvelmax  :   28.92    
  vvelmin  :  -28.92    
  wphysmax :  0.5624    
  wphysmin :  -4.927    
Time: 16.5 hours
  volerr   : -0.6730E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.5890E-05
  epot     :  0.4688E-03
  etot     :  0.4746E-03
  edissip  :  0.1009E-03
  uvelmax  :   48.77    
  uvelmin  :  -19.40    
  vvelmax  :   29.90    
  vvelmin  :  -29.91    
  wphysmax :  0.5227    
  wphysmin :  -4.881    
Time: 17.0 hours
  volerr   : -0.3847E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.3055E-05
  epot     :  0.7114E-03
  etot     :  0.7145E-03
  edissip  :  0.3482E-04
  uvelmax  :   36.61    
  uvelmin  :  -19.73    
  vvelmax  :   28.59    
  vvelmin  :  -28.59    
  wphysmax :  0.4802    
  wphysmin :  -4.626    
Time: 17.5 hours
  volerr   : -0.2296E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1978E-05
  epot     :  0.8748E-03
  etot     :  0.8768E-03
  edissip  :  0.1882E-04
  uvelmax  :   30.19    
  uvelmin  :  -19.35    
  vvelmax  :   26.20    
  vvelmin  :  -26.20    
  wphysmax :  0.4358    
  wphysmin :  -4.201    
Time: 18.0 hours
  volerr   :  0.3671E-04
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1245E-05
  epot     :  0.9499E-03
  etot     :  0.9511E-03
  edissip  :  0.1503E-04
  uvelmax  :   24.01    
  uvelmin  :  -21.51    
  vvelmax  :   23.73    
  vvelmin  :  -23.73    
  wphysmax :  0.3710    
  wphysmin :  -3.796    
Time: 18.5 hours
  volerr   :  0.2011E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1298E-05
  epot     :  0.8773E-03
  etot     :  0.8786E-03
  edissip  :  0.1860E-04
  uvelmax  :   19.42    
  uvelmin  :  -23.07    
  vvelmax  :   20.84    
  vvelmin  :  -20.84    
  wphysmax :  0.3170    
  wphysmin :  -3.307    
Time: 19.0 hours
  volerr   :  0.4051E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.2132E-05
  epot     :  0.7167E-03
  etot     :  0.7188E-03
  edissip  :  0.4056E-04
  uvelmax  :   14.83    
  uvelmin  :  -28.54    
  vvelmax  :   17.59    
  vvelmin  :  -17.59    
  wphysmax :  0.2588    
  wphysmin :  -2.874    
Time: 19.5 hours
  volerr   :  0.6203E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.3649E-05
  epot     :  0.4778E-03
  etot     :  0.4815E-03
  edissip  :  0.8582E-04
  uvelmax  :   10.91    
  uvelmin  :  -35.19    
  vvelmax  :   13.95    
  vvelmin  :  -13.95    
  wphysmax :  0.2078    
  wphysmin :  -2.421    
Time: 20.0 hours
  volerr   :  0.8051E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.5282E-05
  epot     :  0.2467E-03
  etot     :  0.2520E-03
  edissip  :  0.1561E-03
  uvelmax  :   7.895    
  uvelmin  :  -42.03    
  vvelmax  :   14.20    
  vvelmin  :  -14.20    
  wphysmax :  0.1602    
  wphysmin :  -2.015    
Time: 20.5 hours
  volerr   :  0.1016E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.7702E-05
  epot     :  0.7187E-04
  etot     :  0.7958E-04
  edissip  :  0.3083E-03
  uvelmax  :   5.482    
  uvelmin  :  -55.62    
  vvelmax  :   19.05    
  vvelmin  :  -19.05    
  wphysmax :  0.1186    
  wphysmin :  -1.650    
Time: 21.0 hours
  volerr   :  0.1168E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.9427E-05
  epot     :  0.9881E-06
  etot     :  0.1041E-04
  edissip  :  0.4912E-03
  uvelmax  :   3.947    
  uvelmin  :  -76.20    
  vvelmax  :   28.44    
  vvelmin  :  -28.44    
  wphysmax :  0.1598    
  wphysmin :  -1.317    
Time: 21.5 hours
  volerr   :  0.1287E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :  0.8600    
  ekin     :  0.1089E-04
  epot     :  0.4638E-04
  etot     :  0.5728E-04
  edissip  :  0.7401E-03
  uvelmax  :   34.60    
  uvelmin  :  -98.95    
  vvelmax  :   40.46    
  vvelmin  :  -40.46    
  wphysmax :  0.2216    
  wphysmin :  -1.040    
Time: 22.0 hours
  volerr   :  0.1282E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   10.28    
  ekin     :  0.1037E-04
  epot     :  0.1809E-03
  etot     :  0.1913E-03
  edissip  :  0.7959E-03
  uvelmax  :   23.69    
  uvelmin  :  -115.5    
  vvelmax  :   30.43    
  vvelmin  :  -30.43    
  wphysmax :  0.5985    
  wphysmin : -0.9260    
Time: 22.5 hours
  volerr   :  0.1145E-01
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   16.94    
  ekin     :  0.7801E-05
  epot     :  0.3536E-03
  etot     :  0.3614E-03
  edissip  :  0.6345E-03
  uvelmax  :   23.74    
  uvelmin  :  -116.1    
  vvelmax  :   28.76    
  vvelmin  :  -28.76    
  wphysmax :  0.6002    
  wphysmin :  -1.758    
Time: 23.0 hours
  volerr   :  0.9162E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   22.49    
  ekin     :  0.5058E-05
  epot     :  0.5140E-03
  etot     :  0.5191E-03
  edissip  :  0.3988E-03
  uvelmax  :   16.63    
  uvelmin  :  -105.8    
  vvelmax  :   19.59    
  vvelmin  :  -19.58    
  wphysmax :  0.9037    
  wphysmin :  -1.387    
Time: 23.5 hours
  volerr   :  0.5940E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   26.26    
  ekin     :  0.2561E-05
  epot     :  0.6345E-03
  etot     :  0.6370E-03
  edissip  :  0.1620E-03
  uvelmax  :   11.79    
  uvelmin  :  -82.81    
  vvelmax  :   13.41    
  vvelmin  :  -13.42    
  wphysmax :  0.6020    
  wphysmin : -0.9965    
Time: 24.0 hours
  volerr   :  0.1610E-02
  depmeaner:  0.1198E-02
  depmaxerr:  0.7993E-02
  dryarea  :   28.08    
  ekin     :  0.6250E-06
  epot     :  0.6957E-03
  etot     :  0.6963E-03
  edissip  :  0.1774E-04
  uvelmax  :   10.96    
  uvelmin  :  -41.89    
  vvelmax  :   11.31    
  vvelmin  :  -11.32    
  wphysmax :  0.4621    
  wphysmin : -0.6213    
