Version: V2.7
Output parameters for test case fredy: simulation fredyD
 
Time: 1 days
  ekin     :   2.936    
  epot     :   3.353    
  enstr    :   1.706    
  a1pt     :   1.630    
  salmin   :   33.75    
  salmax   :   34.85    
  sdev     :   13.79    
Time: 2 days
  ekin     :  0.9841    
  epot     :   4.823    
  enstr    :   1.110    
  a1pt     :   1.730    
  salmin   :   33.75    
  salmax   :   34.85    
  sdev     :   12.48    
Time: 3 days
  ekin     :   2.111    
  epot     :   3.587    
  enstr    :   1.085    
  a1pt     :   2.010    
  salmin   :   33.75    
  salmax   :   34.85    
  sdev     :   16.20    
Time: 4 days
  ekin     :   1.583    
  epot     :   4.083    
  enstr    :   1.029    
  a1pt     :   1.970    
  salmin   :   33.75    
  salmax   :   34.85    
  sdev     :   16.53    
Time: 5 days
  ekin     :   2.285    
  epot     :   3.405    
  enstr    :   1.365    
  a1pt     :   2.050    
  salmin   :   33.75    
  salmax   :   34.85    
  sdev     :   19.16    
Time: 6 days
  ekin     :   2.469    
  epot     :   3.382    
  enstr    :   1.319    
  a1pt     :   2.330    
  salmin   :   33.76    
  salmax   :   34.85    
  sdev     :   20.80    
 
Harmonic parameters
  theta    :  0.6187    
