Version: V2.7
Output parameters for test case fredy: simulation fredyB
 
Time: 1 days
  ekin     :   2.880    
  epot     :   6.081    
  enstr    :   1.505    
  a1pt     :   1.930    
  salmin   :   34.09    
  salmax   :   34.85    
  sdev     :   14.67    
Time: 2 days
  ekin     :   1.319    
  epot     :   8.119    
  enstr    :   1.032    
  a1pt     :   2.370    
  salmin   :   34.24    
  salmax   :   34.85    
  sdev     :   13.14    
Time: 3 days
  ekin     :   1.779    
  epot     :   8.227    
  enstr    :  0.8300    
  a1pt     :   2.850    
  salmin   :   34.33    
  salmax   :   34.85    
  sdev     :   15.55    
Time: 4 days
  ekin     :   1.850    
  epot     :   8.687    
  enstr    :   1.001    
  a1pt     :   3.170    
  salmin   :   34.39    
  salmax   :   34.85    
  sdev     :   9.743    
Time: 5 days
  ekin     :   2.078    
  epot     :   9.112    
  enstr    :   1.107    
  a1pt     :   3.490    
  salmin   :   34.42    
  salmax   :   34.85    
  sdev     :   13.68    
Time: 6 days
  ekin     :   2.754    
  epot     :   9.179    
  enstr    :   1.327    
  a1pt     :   3.850    
  salmin   :   34.45    
  salmax   :   34.85    
  sdev     :   10.29    
 
Harmonic parameters
  theta    :  0.2426    
