Version: V2.7
Output parameters for test case fredy: simulation fredyC
 
Time: 1 days
  ekin     :   1.414    
  epot     :   3.095    
  enstr    :  0.8103    
  a1pt     :   1.490    
  salmin   :   33.75    
  salmax   :   34.85    
  sdev     :   14.12    
Time: 2 days
  ekin     :  0.4148    
  epot     :   3.492    
  enstr    :  0.4293    
  a1pt     :   1.570    
  salmin   :   33.75    
  salmax   :   34.85    
  sdev     :   13.03    
Time: 3 days
  ekin     :  0.6552    
  epot     :   2.938    
  enstr    :  0.3057    
  a1pt     :   1.810    
  salmin   :   33.75    
  salmax   :   34.85    
  sdev     :   18.28    
Time: 4 days
  ekin     :  0.4744    
  epot     :   2.898    
  enstr    :  0.2793    
  a1pt     :   1.770    
  salmin   :   33.75    
  salmax   :   34.85    
  sdev     :   15.33    
Time: 5 days
  ekin     :  0.4678    
  epot     :   2.681    
  enstr    :  0.2319    
  a1pt     :   1.850    
  salmin   :   33.75    
  salmax   :   34.85    
  sdev     :   18.39    
Time: 6 days
  ekin     :  0.5927    
  epot     :   2.409    
  enstr    :  0.2482    
  a1pt     :   1.890    
  salmin   :   33.75    
  salmax   :   34.85    
  sdev     :   17.08    
 
Harmonic parameters
  theta    :  0.1899    
