Version: V2.7
Output parameters for test case obcest: simulation obcestA
 
Time:  2 hours
  d30max   :   7.341    
  dist30   :  0.4500    
  d18max   :   2.573    
  dist18   :  0.5500    
  area30   :   91.00    
  area15   :   8.667    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   1.840    
  umax     :   52.63    
  wmax     :   6.434    
  wmin     :  -4.903    
  ekin     :  0.1033    
  epot     :   21.45    
  enstr    :  0.2265    
Time:  4 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   5.157    
  dist18   :  0.4500    
  area30   :   78.33    
  area15   :   17.33    
  pdep1    :   0.000    
  pdep2    :   1.252    
  pdep3    :   2.166    
  umax     :   65.08    
  wmax     :   6.103    
  wmin     :  -3.849    
  ekin     :  0.2274    
  epot     :   23.25    
  enstr    :   3.783    
Time:  6 hours
  d30max   :   3.116    
  dist30   :  0.5000E-01
  d18max   :   5.237    
  dist18   :  0.5500    
  area30   :   44.83    
  area15   :   17.33    
  pdep1    :   0.000    
  pdep2    :   1.379    
  pdep3    :   2.129    
  umax     :   72.09    
  wmax     :   5.083    
  wmin     :  -3.850    
  ekin     :  0.5891    
  epot     :  0.2995    
  enstr    :   14.42    
Time:  8 hours
  d30max   :   1.549    
  dist30   :  0.5000E-01
  d18max   :   5.346    
  dist18   :  0.5500    
  area30   :   15.83    
  area15   :   17.83    
  pdep1    :  0.6711    
  pdep2    :   1.315    
  pdep3    :   1.896    
  umax     :   67.46    
  wmax     :   4.018    
  wmin     :  -8.459    
  ekin     :  0.4614    
  epot     :   22.67    
  enstr    :   8.483    
Time: 10 hours
  d30max   :   1.116    
  dist30   :  0.5000E-01
  d18max   :   5.396    
  dist18   :  0.6500    
  area30   :   4.333    
  area15   :   19.00    
  pdep1    :  0.6386    
  pdep2    :   1.062    
  pdep3    :   1.957    
  umax     :   69.02    
  wmax     :   3.927    
  wmin     :  -2.864    
  ekin     :  0.4185    
  epot     :   23.21    
  enstr    :   11.67    
Time: 12 hours
  d30max   :   1.373    
  dist30   :  0.5000E-01
  d18max   :   5.383    
  dist18   :  0.6500    
  area30   :   16.83    
  area15   :   19.33    
  pdep1    :  0.6691    
  pdep2    :  0.9670    
  pdep3    :   2.570    
  umax     :   94.52    
  wmax     :   5.277    
  wmin     :  -12.78    
  ekin     :   1.529    
  epot     :  0.5713    
  enstr    :   58.30    
Time: 14 hours
  d30max   :   1.739    
  dist30   :  0.5000E-01
  d18max   :   5.587    
  dist18   :  0.7500    
  area30   :   17.17    
  area15   :   21.17    
  pdep1    :  0.5053    
  pdep2    :   1.151    
  pdep3    :   2.788    
  umax     :   124.8    
  wmax     :   8.597    
  wmin     :  -14.58    
  ekin     :   1.679    
  epot     :   25.54    
  enstr    :   41.91    
Time: 16 hours
  d30max   :   1.963    
  dist30   :  0.5000E-01
  d18max   :   5.699    
  dist18   :  0.7500    
  area30   :   11.17    
  area15   :   23.50    
  pdep1    :  0.8533    
  pdep2    :   1.293    
  pdep3    :   2.796    
  umax     :   63.83    
  wmax     :   4.914    
  wmin     :  -25.11    
  ekin     :  0.7255    
  epot     :   24.17    
  enstr    :   18.34    
Time: 18 hours
  d30max   :  0.6347    
  dist30   :  0.5000E-01
  d18max   :   6.803    
  dist18   :  0.9500    
  area30   :   4.333    
  area15   :   28.50    
  pdep1    :  0.8588    
  pdep2    :   1.487    
  pdep3    :   2.609    
  umax     :   108.0    
  wmax     :   4.772    
  wmin     :  -38.85    
  ekin     :   1.140    
  epot     :   1.213    
  enstr    :   45.57    
Time: 20 hours
  d30max   :   1.186    
  dist30   :  0.3500    
  d18max   :   6.734    
  dist18   :  0.9500    
  area30   :   15.00    
  area15   :   30.67    
  pdep1    :  0.7483    
  pdep2    :   1.227    
  pdep3    :   2.320    
  umax     :   171.6    
  wmax     :   11.52    
  wmin     :  -78.88    
  ekin     :   6.000    
  epot     :   18.52    
  enstr    :   561.3    
Time: 22 hours
  d30max   :  0.9883    
  dist30   :  0.5500    
  d18max   :   6.809    
  dist18   :  0.9500    
  area30   :   10.33    
  area15   :   38.50    
  pdep1    :  0.8514    
  pdep2    :  0.9840    
  pdep3    :   2.420    
  umax     :   139.5    
  wmax     :   4.052    
  wmin     :  -63.15    
  ekin     :   1.585    
  epot     :   22.35    
  enstr    :   138.5    
Time: 24 hours
  d30max   :   1.568    
  dist30   :  0.5000E-01
  d18max   :   6.641    
  dist18   :  0.6500    
  area30   :   15.33    
  area15   :   37.00    
  pdep1    :  0.7239    
  pdep2    :   1.104    
  pdep3    :   2.878    
  umax     :   180.2    
  wmax     :   8.757    
  wmin     :  -47.41    
  ekin     :   2.637    
  epot     :   1.588    
  enstr    :   285.9    
Time: 26 hours
  d30max   :   1.994    
  dist30   :  0.5000E-01
  d18max   :   6.745    
  dist18   :  0.9500    
  area30   :   22.17    
  area15   :   40.17    
  pdep1    :  0.8151    
  pdep2    :   1.179    
  pdep3    :   3.377    
  umax     :   197.5    
  wmax     :   9.598    
  wmin     :  -75.59    
  ekin     :   5.810    
  epot     :   28.41    
  enstr    :   560.3    
Time: 28 hours
  d30max   :   1.294    
  dist30   :  0.5500    
  d18max   :   7.468    
  dist18   :  0.9500    
  area30   :   20.50    
  area15   :   50.83    
  pdep1    :  0.7198    
  pdep2    :   1.510    
  pdep3    :   3.353    
  umax     :   121.2    
  wmax     :   7.497    
  wmin     :  -89.27    
  ekin     :   3.479    
  epot     :   26.92    
  enstr    :   277.4    
Time: 30 hours
  d30max   :  0.8890    
  dist30   :  0.7500    
  d18max   :   8.243    
  dist18   :  0.9500    
  area30   :   10.00    
  area15   :   62.50    
  pdep1    :   1.147    
  pdep2    :   1.633    
  pdep3    :   2.938    
  umax     :   142.2    
  wmax     :   5.908    
  wmin     :  -78.66    
  ekin     :   3.966    
  epot     :   2.258    
  enstr    :   318.5    
Time: 32 hours
  d30max   :  0.9640    
  dist30   :  0.4500    
  d18max   :   8.807    
  dist18   :  0.9500    
  area30   :   12.33    
  area15   :   71.17    
  pdep1    :  0.9601    
  pdep2    :   1.329    
  pdep3    :   2.755    
  umax     :   215.7    
  wmax     :   7.695    
  wmin     :  -62.12    
  ekin     :   5.269    
  epot     :   19.62    
  enstr    :   439.1    
Time: 34 hours
  d30max   :   1.326    
  dist30   :  0.6500    
  d18max   :   8.174    
  dist18   :  0.6500    
  area30   :   12.17    
  area15   :   65.67    
  pdep1    :   1.068    
  pdep2    :   1.197    
  pdep3    :   2.543    
  umax     :   190.2    
  wmax     :   4.424    
  wmin     :  -64.81    
  ekin     :   3.336    
  epot     :   22.39    
  enstr    :   300.2    
Time: 36 hours
  d30max   :   1.200    
  dist30   :  0.5500    
  d18max   :   7.293    
  dist18   :  0.8500    
  area30   :   15.33    
  area15   :   51.50    
  pdep1    :  0.9997    
  pdep2    :   1.308    
  pdep3    :   2.999    
  umax     :   121.3    
  wmax     :   4.515    
  wmin     :  -75.54    
  ekin     :   2.252    
  epot     :   1.791    
  enstr    :   92.02    
Time: 38 hours
  d30max   :   1.266    
  dist30   :  0.4500    
  d18max   :   7.116    
  dist18   :  0.9500    
  area30   :   18.83    
  area15   :   47.33    
  pdep1    :  0.8265    
  pdep2    :   1.487    
  pdep3    :   3.205    
  umax     :   98.92    
  wmax     :   4.431    
  wmin     :  -54.49    
  ekin     :   1.836    
  epot     :   26.52    
  enstr    :   73.76    
Time: 40 hours
  d30max   :  0.8988    
  dist30   :  0.5000E-01
  d18max   :   7.809    
  dist18   :  0.8500    
  area30   :   8.500    
  area15   :   56.17    
  pdep1    :  0.9602    
  pdep2    :   1.553    
  pdep3    :   3.378    
  umax     :   115.9    
  wmax     :   5.279    
  wmin     :  -59.94    
  ekin     :   1.592    
  epot     :   26.76    
  enstr    :   52.55    
Time: 42 hours
  d30max   :  0.9808    
  dist30   :  0.4500    
  d18max   :   8.325    
  dist18   :  0.8500    
  area30   :   8.833    
  area15   :   63.83    
  pdep1    :   1.182    
  pdep2    :   1.449    
  pdep3    :   2.953    
  umax     :   144.4    
  wmax     :   7.384    
  wmin     :  -91.91    
  ekin     :   3.103    
  epot     :   3.124    
  enstr    :   131.9    
Time: 44 hours
  d30max   :  0.6707    
  dist30   :  0.6500    
  d18max   :   8.532    
  dist18   :  0.7500    
  area30   :   5.833    
  area15   :   72.00    
  pdep1    :   1.243    
  pdep2    :   1.514    
  pdep3    :   2.497    
  umax     :   170.0    
  wmax     :   5.612    
  wmin     :  -50.01    
  ekin     :   2.465    
  epot     :   23.25    
  enstr    :   174.9    
Time: 46 hours
  d30max   :   1.213    
  dist30   :  0.4500    
  d18max   :   8.572    
  dist18   :  0.9500    
  area30   :   14.33    
  area15   :   70.33    
  pdep1    :   1.104    
  pdep2    :   1.180    
  pdep3    :   2.536    
  umax     :   214.3    
  wmax     :   6.920    
  wmin     :  -53.50    
  ekin     :   3.928    
  epot     :   22.08    
  enstr    :   332.2    
Time: 48 hours
  d30max   :   1.600    
  dist30   :  0.4500    
  d18max   :   7.384    
  dist18   :  0.6500    
  area30   :   20.50    
  area15   :   53.67    
  pdep1    :  0.8194    
  pdep2    :   1.375    
  pdep3    :   3.190    
  umax     :   120.1    
  wmax     :   5.781    
  wmin     :  -63.44    
  ekin     :   3.330    
  epot     :   2.385    
  enstr    :   274.6    
