Version: V2.7
Output parameters for test case obcest: simulation obcestE
 
Time:  2 hours
  d30max   :   7.341    
  dist30   :  0.4500    
  d18max   :   2.573    
  dist18   :  0.5500    
  area30   :   91.00    
  area15   :   8.667    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   1.840    
  umax     :   52.63    
  wmax     :   6.434    
  wmin     :  -4.903    
  ekin     :  0.1033    
  epot     :   21.45    
  enstr    :  0.2265    
Time:  4 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   5.157    
  dist18   :  0.4500    
  area30   :   78.33    
  area15   :   17.33    
  pdep1    :   0.000    
  pdep2    :   1.252    
  pdep3    :   2.166    
  umax     :   65.08    
  wmax     :   6.103    
  wmin     :  -3.849    
  ekin     :  0.2274    
  epot     :   23.25    
  enstr    :   3.783    
Time:  6 hours
  d30max   :   3.116    
  dist30   :  0.5000E-01
  d18max   :   5.237    
  dist18   :  0.5500    
  area30   :   44.83    
  area15   :   17.33    
  pdep1    :   0.000    
  pdep2    :   1.379    
  pdep3    :   2.129    
  umax     :   72.09    
  wmax     :   5.083    
  wmin     :  -3.850    
  ekin     :  0.5891    
  epot     :  0.2995    
  enstr    :   14.42    
Time:  8 hours
  d30max   :   1.549    
  dist30   :  0.5000E-01
  d18max   :   5.346    
  dist18   :  0.5500    
  area30   :   15.83    
  area15   :   17.83    
  pdep1    :  0.6711    
  pdep2    :   1.315    
  pdep3    :   1.896    
  umax     :   67.46    
  wmax     :   4.018    
  wmin     :  -8.459    
  ekin     :  0.4614    
  epot     :   22.67    
  enstr    :   8.483    
Time: 10 hours
  d30max   :   1.116    
  dist30   :  0.5000E-01
  d18max   :   5.396    
  dist18   :  0.6500    
  area30   :   4.333    
  area15   :   19.00    
  pdep1    :  0.6386    
  pdep2    :   1.062    
  pdep3    :   1.957    
  umax     :   69.01    
  wmax     :   3.927    
  wmin     :  -2.862    
  ekin     :  0.4184    
  epot     :   23.21    
  enstr    :   11.67    
Time: 12 hours
  d30max   :   1.373    
  dist30   :  0.5000E-01
  d18max   :   5.383    
  dist18   :  0.6500    
  area30   :   16.83    
  area15   :   19.33    
  pdep1    :  0.6691    
  pdep2    :  0.9669    
  pdep3    :   2.570    
  umax     :   94.96    
  wmax     :   5.276    
  wmin     :  -12.94    
  ekin     :   1.532    
  epot     :  0.5714    
  enstr    :   58.31    
Time: 14 hours
  d30max   :   1.739    
  dist30   :  0.5000E-01
  d18max   :   5.587    
  dist18   :  0.7500    
  area30   :   17.33    
  area15   :   21.17    
  pdep1    :  0.5059    
  pdep2    :   1.150    
  pdep3    :   2.789    
  umax     :   125.4    
  wmax     :   9.656    
  wmin     :  -14.54    
  ekin     :   1.747    
  epot     :   25.63    
  enstr    :   43.21    
Time: 16 hours
  d30max   :   1.962    
  dist30   :  0.5000E-01
  d18max   :   5.683    
  dist18   :  0.7500    
  area30   :   11.17    
  area15   :   23.67    
  pdep1    :  0.8580    
  pdep2    :   1.295    
  pdep3    :   2.795    
  umax     :   64.93    
  wmax     :   4.879    
  wmin     :  -25.60    
  ekin     :  0.7292    
  epot     :   24.20    
  enstr    :   18.81    
Time: 18 hours
  d30max   :  0.6326    
  dist30   :  0.5000E-01
  d18max   :   6.783    
  dist18   :  0.9500    
  area30   :   3.667    
  area15   :   28.50    
  pdep1    :  0.8816    
  pdep2    :   1.494    
  pdep3    :   2.582    
  umax     :   114.3    
  wmax     :   5.445    
  wmin     :  -39.27    
  ekin     :   1.105    
  epot     :   1.219    
  enstr    :   37.62    
Time: 20 hours
  d30max   :  0.8146    
  dist30   :  0.5000E-01
  d18max   :   6.676    
  dist18   :  0.9500    
  area30   :   8.500    
  area15   :   33.17    
  pdep1    :  0.7854    
  pdep2    :   1.327    
  pdep3    :   2.369    
  umax     :   97.71    
  wmax     :   5.700    
  wmin     :  -58.81    
  ekin     :   1.678    
  epot     :   23.90    
  enstr    :   107.4    
Time: 22 hours
  d30max   :   1.092    
  dist30   :  0.5000E-01
  d18max   :   6.991    
  dist18   :  0.6500    
  area30   :   10.00    
  area15   :   39.50    
  pdep1    :  0.7551    
  pdep2    :  0.9786    
  pdep3    :   2.396    
  umax     :   138.9    
  wmax     :   5.091    
  wmin     :  -54.68    
  ekin     :   1.203    
  epot     :   23.48    
  enstr    :   76.66    
Time: 24 hours
  d30max   :   1.536    
  dist30   :  0.5000E-01
  d18max   :   6.738    
  dist18   :  0.8500    
  area30   :   20.17    
  area15   :   37.83    
  pdep1    :  0.7287    
  pdep2    :   1.131    
  pdep3    :   2.818    
  umax     :   168.7    
  wmax     :   5.528    
  wmin     :  -56.08    
  ekin     :   4.140    
  epot     :   1.716    
  enstr    :   343.3    
Time: 26 hours
  d30max   :   1.550    
  dist30   :  0.5000E-01
  d18max   :   6.776    
  dist18   :  0.8500    
  area30   :   22.00    
  area15   :   41.50    
  pdep1    :  0.7571    
  pdep2    :   1.263    
  pdep3    :   3.239    
  umax     :   152.5    
  wmax     :   6.028    
  wmin     :  -48.65    
  ekin     :   2.997    
  epot     :   25.75    
  enstr    :   253.2    
Time: 28 hours
  d30max   :   1.796    
  dist30   :  0.5000E-01
  d18max   :   7.555    
  dist18   :  0.9500    
  area30   :   16.50    
  area15   :   49.83    
  pdep1    :  0.7437    
  pdep2    :   1.450    
  pdep3    :   3.372    
  umax     :   196.3    
  wmax     :   8.626    
  wmin     :  -58.39    
  ekin     :   3.353    
  epot     :   28.72    
  enstr    :   214.7    
Time: 30 hours
  d30max   :  0.8995    
  dist30   :  0.4500    
  d18max   :   8.150    
  dist18   :  0.9500    
  area30   :   12.33    
  area15   :   58.83    
  pdep1    :   1.020    
  pdep2    :   1.577    
  pdep3    :   3.146    
  umax     :   145.9    
  wmax     :   4.298    
  wmin     :  -72.00    
  ekin     :   3.221    
  epot     :   2.491    
  enstr    :   273.4    
Time: 32 hours
  d30max   :  0.9627    
  dist30   :  0.5500    
  d18max   :   8.682    
  dist18   :  0.9500    
  area30   :   12.50    
  area15   :   68.50    
  pdep1    :   1.093    
  pdep2    :   1.480    
  pdep3    :   2.602    
  umax     :   181.0    
  wmax     :   5.732    
  wmin     :  -67.91    
  ekin     :   4.374    
  epot     :   21.37    
  enstr    :   369.1    
Time: 34 hours
  d30max   :   1.132    
  dist30   :  0.7500    
  d18max   :   8.245    
  dist18   :  0.8500    
  area30   :   10.17    
  area15   :   66.50    
  pdep1    :   1.037    
  pdep2    :   1.154    
  pdep3    :   2.634    
  umax     :   181.0    
  wmax     :   4.328    
  wmin     :  -84.49    
  ekin     :   3.127    
  epot     :   23.87    
  enstr    :   263.5    
Time: 36 hours
  d30max   :   1.464    
  dist30   :  0.3500    
  d18max   :   7.438    
  dist18   :  0.8500    
  area30   :   18.33    
  area15   :   51.83    
  pdep1    :  0.7970    
  pdep2    :   1.497    
  pdep3    :   3.088    
  umax     :   89.52    
  wmax     :   6.498    
  wmin     :  -103.4    
  ekin     :   1.833    
  epot     :   2.108    
  enstr    :   67.42    
Time: 38 hours
  d30max   :   1.760    
  dist30   :  0.1500    
  d18max   :   7.247    
  dist18   :  0.9500    
  area30   :   19.17    
  area15   :   47.67    
  pdep1    :  0.6684    
  pdep2    :   1.407    
  pdep3    :   3.553    
  umax     :   73.32    
  wmax     :   15.83    
  wmin     :  -107.3    
  ekin     :   1.730    
  epot     :   27.15    
  enstr    :   48.48    
Time: 40 hours
  d30max   :   1.586    
  dist30   :  0.3500    
  d18max   :   7.211    
  dist18   :  0.9500    
  area30   :   19.33    
  area15   :   51.50    
  pdep1    :  0.8075    
  pdep2    :   1.414    
  pdep3    :   3.180    
  umax     :   119.0    
  wmax     :   4.501    
  wmin     :  -57.80    
  ekin     :   1.648    
  epot     :   26.35    
  enstr    :   90.69    
Time: 42 hours
  d30max   :  0.9354    
  dist30   :  0.4500    
  d18max   :   7.512    
  dist18   :  0.9500    
  area30   :   12.50    
  area15   :   50.67    
  pdep1    :   1.249    
  pdep2    :   1.793    
  pdep3    :   3.070    
  umax     :   174.2    
  wmax     :   13.40    
  wmin     :  -90.51    
  ekin     :   4.273    
  epot     :   3.635    
  enstr    :   249.3    
Time: 44 hours
  d30max   :  0.6369    
  dist30   :  0.4500    
  d18max   :   8.073    
  dist18   :  0.9500    
  area30   :   5.833    
  area15   :   64.33    
  pdep1    :   1.287    
  pdep2    :   1.633    
  pdep3    :   2.625    
  umax     :   157.4    
  wmax     :   8.634    
  wmin     :  -41.94    
  ekin     :   2.202    
  epot     :   22.45    
  enstr    :   100.1    
Time: 46 hours
  d30max   :   1.175    
  dist30   :  0.6500    
  d18max   :   8.590    
  dist18   :  0.9500    
  area30   :   11.83    
  area15   :   68.17    
  pdep1    :  0.9291    
  pdep2    :   1.224    
  pdep3    :   2.548    
  umax     :   220.2    
  wmax     :   12.16    
  wmin     :  -42.42    
  ekin     :   6.179    
  epot     :   21.77    
  enstr    :   599.0    
Time: 48 hours
  d30max   :   1.812    
  dist30   :  0.2500    
  d18max   :   7.309    
  dist18   :  0.9500    
  area30   :   21.50    
  area15   :   50.67    
  pdep1    :  0.7060    
  pdep2    :   1.349    
  pdep3    :   3.065    
  umax     :   167.1    
  wmax     :   13.96    
  wmin     :  -46.31    
  ekin     :   3.894    
  epot     :   2.876    
  enstr    :   255.4    
