Version: V2.7
Output parameters for test case obcest: simulation obcestD
 
Time:  2 hours
  d30max   :   7.382    
  dist30   :  0.4500    
  d18max   :   2.558    
  dist18   :  0.5500    
  area30   :   91.33    
  area15   :   8.500    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   1.763    
  umax     :   51.13    
  wmax     :   6.267    
  wmin     :  -5.215    
  ekin     :  0.1834    
  epot     :   17.80    
  enstr    :  0.2838    
Time:  4 hours
  d30max   :   5.256    
  dist30   :  0.4500    
  d18max   :   4.663    
  dist18   :  0.5500    
  area30   :   84.17    
  area15   :   15.67    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   2.526    
  umax     :   54.71    
  wmax     :   7.543    
  wmin     :  -5.867    
  ekin     :  0.2550    
  epot     :   149.9    
  enstr    :  0.3158    
Time:  6 hours
  d30max   :   3.774    
  dist30   :  0.5000E-01
  d18max   :   4.967    
  dist18   :  0.5500    
  area30   :   59.00    
  area15   :   10.00    
  pdep1    :   0.000    
  pdep2    :   1.495    
  pdep3    :   3.143    
  umax     :   67.98    
  wmax     :   8.189    
  wmin     :  -3.915    
  ekin     :  0.2627    
  epot     :   270.6    
  enstr    :   2.917    
Time:  8 hours
  d30max   :   2.339    
  dist30   :  0.5000E-01
  d18max   :   1.855    
  dist18   :  0.5500    
  area30   :   29.83    
  area15   :   4.833    
  pdep1    :  0.4274    
  pdep2    :   1.824    
  pdep3    :   3.101    
  umax     :   68.52    
  wmax     :   7.430    
  wmin     :  -4.601    
  ekin     :  0.4721    
  epot     :   169.6    
  enstr    :   4.621    
Time: 10 hours
  d30max   :   1.739    
  dist30   :  0.5000E-01
  d18max   :   4.170    
  dist18   :  0.5500    
  area30   :   4.167    
  area15   :   13.67    
  pdep1    :  0.9140    
  pdep2    :   1.730    
  pdep3    :   2.676    
  umax     :   66.36    
  wmax     :   6.045    
  wmin     :  -5.294    
  ekin     :  0.5173    
  epot     :   33.58    
  enstr    :   4.575    
Time: 12 hours
  d30max   :  0.1155    
  dist30   :  0.5000E-01
  d18max   :   5.126    
  dist18   :  0.5500    
  area30   :  0.1667    
  area15   :   17.00    
  pdep1    :  0.6835    
  pdep2    :   1.429    
  pdep3    :   2.459    
  umax     :   54.81    
  wmax     :   5.260    
  wmin     :  -15.02    
  ekin     :  0.3338    
  epot     :   5.943    
  enstr    :   2.362    
Time: 14 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   5.209    
  dist18   :  0.5500    
  area30   :   0.000    
  area15   :   17.33    
  pdep1    :  0.6606    
  pdep2    :  0.9717    
  pdep3    :   2.984    
  umax     :   41.40    
  wmax     :   5.576    
  wmin     :  -21.58    
  ekin     :  0.6218    
  epot     :   43.44    
  enstr    :   3.802    
Time: 16 hours
  d30max   :  0.9253    
  dist30   :  0.5000E-01
  d18max   :   5.053    
  dist18   :  0.5500    
  area30   :   2.167    
  area15   :   16.83    
  pdep1    :  0.6134    
  pdep2    :  0.9114    
  pdep3    :   4.025    
  umax     :   63.23    
  wmax     :   4.348    
  wmin     :  -35.50    
  ekin     :  0.5565    
  epot     :   213.3    
  enstr    :   1.859    
Time: 18 hours
  d30max   :   2.131    
  dist30   :  0.5000E-01
  d18max   :   5.035    
  dist18   :  0.5500    
  area30   :   14.67    
  area15   :   16.67    
  pdep1    :  0.5227    
  pdep2    :  0.9163    
  pdep3    :   3.985    
  umax     :   61.50    
  wmax     :   6.517    
  wmin     :  -36.16    
  ekin     :  0.6263    
  epot     :   354.7    
  enstr    :   10.20    
Time: 20 hours
  d30max   :   2.114    
  dist30   :  0.5000E-01
  d18max   :   5.176    
  dist18   :  0.5500    
  area30   :   25.67    
  area15   :   17.33    
  pdep1    :  0.5219    
  pdep2    :   1.616    
  pdep3    :   4.335    
  umax     :   73.18    
  wmax     :   6.941    
  wmin     :  -42.83    
  ekin     :  0.8596    
  epot     :   238.1    
  enstr    :   10.51    
Time: 22 hours
  d30max   :   1.212    
  dist30   :  0.5000E-01
  d18max   :   5.288    
  dist18   :  0.5500    
  area30   :   10.17    
  area15   :   17.67    
  pdep1    :  0.9719    
  pdep2    :   1.723    
  pdep3    :   4.201    
  umax     :   74.25    
  wmax     :   4.077    
  wmin     :  -41.89    
  ekin     :  0.8665    
  epot     :   67.18    
  enstr    :   6.368    
Time: 24 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   5.764    
  dist18   :  0.6500    
  area30   :   0.000    
  area15   :   21.00    
  pdep1    :  0.9727    
  pdep2    :   1.458    
  pdep3    :   3.728    
  umax     :   76.45    
  wmax     :   3.064    
  wmin     :  -40.08    
  ekin     :  0.7910    
  epot     :   23.56    
  enstr    :   3.902    
Time: 26 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   5.661    
  dist18   :  0.6500    
  area30   :   0.000    
  area15   :   21.67    
  pdep1    :  0.9344    
  pdep2    :   1.347    
  pdep3    :   4.316    
  umax     :   93.90    
  wmax     :   7.450    
  wmin     :  -73.51    
  ekin     :  0.8641    
  epot     :   81.68    
  enstr    :   5.533    
Time: 28 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   5.352    
  dist18   :  0.5500    
  area30   :   0.000    
  area15   :   18.83    
  pdep1    :  0.9821    
  pdep2    :   1.647    
  pdep3    :   5.025    
  umax     :   71.32    
  wmax     :   5.784    
  wmin     :  -66.24    
  ekin     :   1.343    
  epot     :   289.4    
  enstr    :   7.992    
Time: 30 hours
  d30max   :  0.6165    
  dist30   :  0.5000E-01
  d18max   :   5.806    
  dist18   :  0.5500    
  area30   :   1.667    
  area15   :   20.83    
  pdep1    :  0.8486    
  pdep2    :   1.881    
  pdep3    :   5.256    
  umax     :   95.68    
  wmax     :   4.240    
  wmin     :  -61.28    
  ekin     :   1.740    
  epot     :   449.7    
  enstr    :   6.615    
Time: 32 hours
  d30max   :  0.1030    
  dist30   :  0.3500    
  d18max   :   5.967    
  dist18   :  0.5500    
  area30   :   1.000    
  area15   :   28.17    
  pdep1    :   1.149    
  pdep2    :   2.403    
  pdep3    :   5.032    
  umax     :   97.83    
  wmax     :   6.156    
  wmin     :  -66.41    
  ekin     :   2.844    
  epot     :   316.8    
  enstr    :   23.74    
Time: 34 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   6.695    
  dist18   :  0.7500    
  area30   :   0.000    
  area15   :   36.83    
  pdep1    :   1.406    
  pdep2    :   2.078    
  pdep3    :   4.236    
  umax     :   110.7    
  wmax     :   5.776    
  wmin     :  -52.80    
  ekin     :   2.440    
  epot     :   111.9    
  enstr    :   11.62    
Time: 36 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   7.184    
  dist18   :  0.7500    
  area30   :   0.000    
  area15   :   48.33    
  pdep1    :   1.332    
  pdep2    :   1.750    
  pdep3    :   4.379    
  umax     :   92.60    
  wmax     :   5.712    
  wmin     :  -60.64    
  ekin     :   1.754    
  epot     :   52.55    
  enstr    :   10.09    
Time: 38 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   6.949    
  dist18   :  0.6500    
  area30   :   0.000    
  area15   :   44.00    
  pdep1    :   1.486    
  pdep2    :   1.635    
  pdep3    :   4.466    
  umax     :   100.8    
  wmax     :   5.531    
  wmin     :  -69.95    
  ekin     :   2.856    
  epot     :   129.5    
  enstr    :   7.790    
Time: 40 hours
  d30max   :  0.2636    
  dist30   :  0.5500    
  d18max   :   6.023    
  dist18   :  0.5500    
  area30   :   1.167    
  area15   :   27.17    
  pdep1    :   1.328    
  pdep2    :   1.927    
  pdep3    :   5.242    
  umax     :   80.97    
  wmax     :   6.946    
  wmin     :  -111.1    
  ekin     :   1.478    
  epot     :   378.0    
  enstr    :   16.24    
Time: 42 hours
  d30max   :  0.2694    
  dist30   :  0.9500    
  d18max   :   6.317    
  dist18   :  0.5500    
  area30   :   1.833    
  area15   :   31.50    
  pdep1    :   1.379    
  pdep2    :   2.030    
  pdep3    :   5.048    
  umax     :   99.41    
  wmax     :   10.22    
  wmin     :  -92.18    
  ekin     :   3.596    
  epot     :   557.2    
  enstr    :   31.65    
Time: 44 hours
  d30max   :  0.1367    
  dist30   :  0.5000E-01
  d18max   :   6.704    
  dist18   :  0.6500    
  area30   :  0.6667    
  area15   :   40.33    
  pdep1    :   1.762    
  pdep2    :   2.523    
  pdep3    :   5.607    
  umax     :   127.8    
  wmax     :   10.25    
  wmin     :  -111.4    
  ekin     :   2.742    
  epot     :   409.2    
  enstr    :   28.20    
Time: 46 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   7.394    
  dist18   :  0.5500    
  area30   :   0.000    
  area15   :   50.33    
  pdep1    :   1.768    
  pdep2    :   2.562    
  pdep3    :   4.256    
  umax     :   122.1    
  wmax     :   6.927    
  wmin     :  -135.9    
  ekin     :   4.324    
  epot     :   168.5    
  enstr    :   19.58    
Time: 48 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   7.633    
  dist18   :  0.7500    
  area30   :   0.000    
  area15   :   51.50    
  pdep1    :   1.957    
  pdep2    :   1.992    
  pdep3    :   4.210    
  umax     :   101.5    
  wmax     :   5.891    
  wmin     :  -120.1    
  ekin     :   1.963    
  epot     :   93.95    
  enstr    :   21.02    
