Version: V2.7
Output parameters for test case obctang: simulation obctangD
 
Time:  2 days
Global parameters
  ekin     :  0.2606E-01
  epot     :  0.2684E-01
  etot     :  0.5290E-01
  bdissip  :   4.393    
 
Harmonic parameters
Station:   1
  zetamp1  :   175.2    
  zetpha1  :   62.42    
  umamp1   :   61.99    
  umpha1   :   74.73    
  vmamp1   :   71.93    
  vmpha1   :   55.36    
  ellmaj1  :   93.63    
  ellipt1  : -0.1686    
  ellinc1  :   49.50    
  ellpha1  :   63.56    
Station:   2
  zetamp2  :   106.2    
  zetpha2  :   81.69    
  umamp2   :   74.31    
  umpha2   :   106.2    
  vmamp2   :   71.41    
  vmpha2   :   84.14    
  ellmaj2  :   101.2    
  ellipt2  : -0.1946    
  ellinc2  :   43.77    
  ellpha2  :   95.62    
Station:   3
  zetamp3  :   165.7    
  zetpha3  :   64.64    
  umamp3   :   63.49    
  umpha3   :   83.22    
  vmamp3   :   72.17    
  vmpha3   :   60.09    
  ellmaj3  :   94.21    
  ellipt3  : -0.2028    
  ellinc3  :   48.98    
  ellpha3  :   70.10    
Station:   4
  zetamp4  :   88.12    
  zetpha4  :   92.97    
  umamp4   :   77.11    
  umpha4   :   111.2    
  vmamp4   :   71.34    
  vmpha4   :   92.05    
  ellmaj4  :   103.6    
  ellipt4  : -0.1685    
  ellinc4  :   42.64    
  ellpha4  :   102.4    
