Version: V2.7
Output parameters for test case obctang: simulation obctangA
 
Time:  2 days
Global parameters
  ekin     :  0.1008    
  epot     :  0.1039    
  etot     :  0.2048    
  bdissip  :   0.000    
 
Harmonic parameters
Station:   1
  zetamp1  :   184.8    
  zetpha1  :   26.86    
  umamp1   :   65.78    
  umpha1   :   20.16    
  vmamp1   :   71.00    
  vmpha1   :   15.27    
  ellmaj1  :   96.70    
  ellipt1  : -0.4260E-01
  ellinc1  :   47.20    
  ellpha1  :   17.52    
Station:   2
  zetamp2  :   112.6    
  zetpha2  :   82.26    
  umamp2   :   70.96    
  umpha2   :   87.59    
  vmamp2   :   71.21    
  vmpha2   :   84.51    
  ellmaj2  :   100.5    
  ellipt2  : -0.2688E-01
  ellinc2  :   45.10    
  ellpha2  :   86.05    
Station:   3
  zetamp3  :   177.2    
  zetpha3  :   39.44    
  umamp3   :   68.52    
  umpha3   :   31.06    
  vmamp3   :   71.30    
  vmpha3   :   30.92    
  ellmaj3  :   98.89    
  ellipt3  : -0.1236E-02
  ellinc3  :   46.14    
  ellpha3  :   30.98    
Station:   4
  zetamp4  :   98.19    
  zetpha4  :   108.8    
  umamp4   :   75.04    
  umpha4   :   111.5    
  vmamp4   :   71.19    
  vmpha4   :   103.1    
  ellmaj4  :   103.2    
  ellipt4  : -0.7368E-01
  ellinc4  :   43.47    
  ellpha4  :   107.5    
Station:   5
  zetamp5  :   143.1    
  zetpha5  :   65.14    
  umamp5   :   67.32    
  umpha5   :   79.60    
  vmamp5   :   71.34    
  vmpha5   :   65.52    
  ellmaj5  :   97.36    
  ellipt5  : -0.1232    
  ellinc5  :   46.71    
  ellpha5  :   72.15    
Station:   6
  zetamp6  :   159.7    
  zetpha6  :   58.09    
  umamp6   :   65.47    
  umpha6   :   64.49    
  vmamp6   :   71.91    
  vmpha6   :   54.87    
  ellmaj6  :   96.91    
  ellipt6  : -0.8378E-01
  ellinc6  :   47.72    
  ellpha6  :   59.22    
Station:   7
  zetamp7  :   121.1    
  zetpha7  :   81.50    
  umamp7   :   71.78    
  umpha7   :   94.95    
  vmamp7   :   71.25    
  vmpha7   :   82.42    
  ellmaj7  :   100.5    
  ellipt7  : -0.1098    
  ellinc7  :   44.78    
  ellpha7  :   88.73    
Station:   8
  zetamp8  :   154.2    
  zetpha8  :   61.10    
  umamp8   :   65.96    
  umpha8   :   71.14    
  vmamp8   :   71.76    
  vmpha8   :   59.08    
  ellmaj8  :   96.94    
  ellipt8  : -0.1053    
  ellinc8  :   47.47    
  ellpha8  :   64.59    
Station:   9
  zetamp9  :   111.6    
  zetpha9  :   91.50    
  umamp9   :   73.61    
  umpha9   :   102.1    
  vmamp9   :   71.25    
  vmpha9   :   90.59    
  ellmaj9  :   101.9    
  ellipt9  : -0.1007    
  ellinc9  :   44.05    
  ellpha9  :   96.53    
