Version: V2.7
Output parameters for test case obctang: simulation obctangC
 
Time:  2 days
Global parameters
  ekin     :  0.1042    
  epot     :  0.1120    
  etot     :  0.2162    
  bdissip  :   18.03    
 
Harmonic parameters
Station:   1
  zetamp1  :   216.3    
  zetpha1  :   34.24    
  umamp1   :   61.19    
  umpha1   :   22.85    
  vmamp1   :   71.10    
  vmpha1   :   15.58    
  ellmaj1  :   93.62    
  ellipt1  : -0.6288E-01
  ellinc1  :   49.32    
  ellpha1  :   18.67    
Station:   2
  zetamp2  :   86.68    
  zetpha2  :   81.01    
  umamp2   :   70.56    
  umpha2   :   95.62    
  vmamp2   :   70.20    
  vmpha2   :   85.27    
  ellmaj2  :   99.13    
  ellipt2  : -0.9056E-01
  ellinc2  :   44.85    
  ellpha2  :   90.47    
Station:   3
  zetamp3  :   204.4    
  zetpha3  :   46.13    
  umamp3   :   67.35    
  umpha3   :   32.53    
  vmamp3   :   69.37    
  vmpha3   :   32.85    
  ellmaj3  :   96.69    
  ellipt3  :  0.2787E-02
  ellinc3  :   45.85    
  ellpha3  :   32.69    
Station:   4
  zetamp4  :   62.15    
  zetpha4  :   120.0    
  umamp4   :   78.71    
  umpha4   :   117.0    
  vmamp4   :   71.34    
  vmpha4   :   104.3    
  ellmaj4  :   105.6    
  ellipt4  : -0.1110    
  ellinc4  :   42.12    
  ellpha4  :   111.2    
Station:   5
  zetamp5  :   144.9    
  zetpha5  :   67.22    
  umamp5   :   67.39    
  umpha5   :   94.12    
  vmamp5   :   72.11    
  vmpha5   :   67.44    
  ellmaj5  :   96.04    
  ellipt5  : -0.2366    
  ellinc5  :   47.17    
  ellpha5  :   79.81    
Station:   6
  zetamp6  :   174.5    
  zetpha6  :   62.82    
  umamp6   :   62.48    
  umpha6   :   75.34    
  vmamp6   :   72.31    
  vmpha6   :   55.93    
  ellmaj6  :   94.23    
  ellipt6  : -0.1691    
  ellinc6  :   49.42    
  ellpha6  :   64.17    
Station:   7
  zetamp7  :   104.5    
  zetpha7  :   82.26    
  umamp7   :   74.84    
  umpha7   :   106.5    
  vmamp7   :   71.69    
  vmpha7   :   84.50    
  ellmaj7  :   101.7    
  ellipt7  : -0.1940    
  ellinc7  :   43.67    
  ellpha7  :   95.98    
Station:   8
  zetamp8  :   164.8    
  zetpha8  :   65.04    
  umamp8   :   64.07    
  umpha8   :   83.85    
  vmamp8   :   72.53    
  vmpha8   :   60.45    
  ellmaj8  :   94.80    
  ellipt8  : -0.2054    
  ellinc8  :   48.85    
  ellpha8  :   70.62    
Station:   9
  zetamp9  :   86.29    
  zetpha9  :   93.80    
  umamp9   :   77.56    
  umpha9   :   111.5    
  vmamp9   :   71.60    
  vmpha9   :   92.43    
  ellmaj9  :   104.1    
  ellipt9  : -0.1670    
  ellinc9  :   42.58    
  ellpha9  :   102.7    
