Version: V2.4.1
Output parameters for test case optos_bcz: simulation optbczA
 
Global parameters
  ekin     :  0.4380E-01
  epot     :  0.6315E-01
  etot     :  0.1069    
  bdissip  :   4.726    
 
Harmonic parameters
nieuwpoort:          M2
  zetamp   :   199.7    
  zetpha   :   98.76    
  ellmaj   :   17.50    
  ellipt   :  0.8801E-01
  ellinc   :   33.66    
  ellpha   :   79.10    
oostende:            M2
  zetamp   :   188.0    
  zetpha   :   104.0    
  ellmaj   :   17.94    
  ellipt   :  0.5851E-01
  ellinc   :   44.71    
  ellpha   :   76.67    
zeebrugge:           M2
  zetamp   :   171.3    
  zetpha   :   116.7    
  ellmaj   :   8.766    
  ellipt   : -0.1354E-01
  ellinc   :   125.3    
  ellpha   :   22.58    
bolvanknokke:        M2
  zetamp   :   166.9    
  zetpha   :   120.3    
  ellmaj   :   78.64    
  ellipt   :  0.1596    
  ellinc   :   178.4    
  ellpha   :   70.26    
westhinder:          M2
  zetamp   :   170.3    
  zetpha   :   94.34    
  ellmaj   :   81.81    
  ellipt   :  0.2034    
  ellinc   :   41.69    
  ellpha   :   128.8    
cadzand:             M2
  zetamp   :   170.9    
  zetpha   :   125.7    
  ellmaj   :   99.79    
  ellipt   :  0.6215E-01
  ellinc   :   8.154    
  ellpha   :   70.14    
vlissingen:          M2
  zetamp   :   182.3    
  zetpha   :   131.5    
  ellmaj   :   108.0    
  ellipt   :  0.2678E-01
  ellinc   :   179.9    
  ellpha   :   57.40    
roompot-buiten:      M2
  zetamp   :   149.9    
  zetpha   :   140.0    
  ellmaj   :   60.90    
  ellipt   :  0.2093    
  ellinc   :   5.350    
  ellpha   :   57.73    
oosterschelde-11:    M2
  zetamp   :   140.6    
  zetpha   :   131.4    
  ellmaj   :   70.98    
  ellipt   :  0.5056    
  ellinc   :   4.587    
  ellpha   :   84.81    
bcz-central-1:       M2
  zetamp   :   179.1    
  zetpha   :   96.92    
  ellmaj   :   75.03    
  ellipt   :  0.3087    
  ellinc   :   39.30    
  ellpha   :   124.6    
bcz central-2:       M2
  zetamp   :   125.6    
  zetpha   :   125.8    
  ellmaj   :   73.78    
  ellipt   :  0.2675    
  ellinc   :   45.69    
  ellpha   :   139.8    
west-ob:             M2
  zetamp   :   157.9    
  zetpha   :   86.34    
  ellmaj   :   74.43    
  ellipt   :  0.2240    
  ellinc   :   58.32    
  ellpha   :   142.0    
north-ob-1:          M2
  zetamp   :   94.39    
  zetpha   :   92.43    
  ellmaj   :   73.71    
  ellipt   :  0.2244    
  ellinc   :   64.76    
  ellpha   :   159.2    
north-ob-2:          M2
  zetamp   :   104.6    
  zetpha   :   141.2    
  ellmaj   :   80.70    
  ellipt   :  0.1290    
  ellinc   :   44.18    
  ellpha   :   153.0    
oosterschelde:       M2
  zetamp   :   171.4    
  zetpha   :   154.0    
  ellmaj   :   97.98    
  ellipt   : -0.4973E-01
  ellinc   :   113.6    
  ellpha   :   70.79    
westerschelde-west:  M2
  zetamp   :   188.0    
  zetpha   :   133.8    
  ellmaj   :   91.84    
  ellipt   : -0.7200E-01
  ellinc   :   145.0    
  ellpha   :   48.57    
westerschelde-east:  M2
  zetamp   :   220.7    
  zetpha   :   160.0    
  ellmaj   :   55.23    
  ellipt   : -0.7300E-01
  ellinc   :   136.0    
  ellpha   :   73.56    
nieuwpoort:          S2
  zetamp   :   88.41    
  zetpha   :   73.42    
  ellmaj   :   8.936    
  ellipt   :  0.8989E-01
  ellinc   :   33.98    
  ellpha   :   58.57    
oostende:            S2
  zetamp   :   82.68    
  zetpha   :   79.51    
  ellmaj   :   8.941    
  ellipt   :  0.5853E-01
  ellinc   :   45.61    
  ellpha   :   56.40    
zeebrugge:           S2
  zetamp   :   75.77    
  zetpha   :   94.33    
  ellmaj   :   4.223    
  ellipt   :  0.2423E-02
  ellinc   :   126.2    
  ellpha   :   1.599    
bolvanknokke:        S2
  zetamp   :   74.01    
  zetpha   :   98.46    
  ellmaj   :   36.98    
  ellipt   :  0.1564    
  ellinc   :   178.6    
  ellpha   :   49.19    
westhinder:          S2
  zetamp   :   74.11    
  zetpha   :   68.66    
  ellmaj   :   36.88    
  ellipt   :  0.2001    
  ellinc   :   41.07    
  ellpha   :   100.5    
cadzand:             S2
  zetamp   :   76.56    
  zetpha   :   104.4    
  ellmaj   :   46.94    
  ellipt   :  0.6240E-01
  ellinc   :   8.132    
  ellpha   :   50.04    
vlissingen:          S2
  zetamp   :   82.83    
  zetpha   :   110.7    
  ellmaj   :   51.62    
  ellipt   :  0.2747E-01
  ellinc   :  0.1076    
  ellpha   :   36.99    
roompot-buiten:      S2
  zetamp   :   67.69    
  zetpha   :   121.0    
  ellmaj   :   29.06    
  ellipt   :  0.2023    
  ellinc   :   5.362    
  ellpha   :   38.30    
oosterschelde-11:    S2
  zetamp   :   62.04    
  zetpha   :   111.7    
  ellmaj   :   33.47    
  ellipt   :  0.4774    
  ellinc   :   4.511    
  ellpha   :   63.88    
bcz-central-1:       S2
  zetamp   :   78.40    
  zetpha   :   71.36    
  ellmaj   :   33.66    
  ellipt   :  0.3059    
  ellinc   :   39.73    
  ellpha   :   98.15    
bcz central-2:       S2
  zetamp   :   54.80    
  zetpha   :   105.8    
  ellmaj   :   33.80    
  ellipt   :  0.2624    
  ellinc   :   44.27    
  ellpha   :   115.1    
west-ob:             S2
  zetamp   :   68.41    
  zetpha   :   60.52    
  ellmaj   :   32.86    
  ellipt   :  0.2260    
  ellinc   :   56.23    
  ellpha   :   112.5    
north-ob-1:          S2
  zetamp   :   38.90    
  zetpha   :   71.05    
  ellmaj   :   31.86    
  ellipt   :  0.2352    
  ellinc   :   63.74    
  ellpha   :   130.9    
north-ob-2:          S2
  zetamp   :   46.69    
  zetpha   :   124.3    
  ellmaj   :   36.31    
  ellipt   :  0.1268    
  ellinc   :   43.09    
  ellpha   :   130.0    
oosterschelde:       S2
  zetamp   :   80.66    
  zetpha   :   135.5    
  ellmaj   :   48.31    
  ellipt   : -0.5804E-01
  ellinc   :   113.6    
  ellpha   :   51.50    
westerschelde-west:  S2
  zetamp   :   85.86    
  zetpha   :   113.2    
  ellmaj   :   44.47    
  ellipt   : -0.6221E-01
  ellinc   :   144.8    
  ellpha   :   28.31    
westerschelde-east:  S2
  zetamp   :   107.8    
  zetpha   :   141.9    
  ellmaj   :   28.91    
  ellipt   : -0.7567E-01
  ellinc   :   135.6    
  ellpha   :   55.14    
nieuwpoort:          N2
  zetamp   :   37.42    
  zetpha   :   333.3    
  ellmaj   :   3.000    
  ellipt   :  0.9225E-01
  ellinc   :   32.99    
  ellpha   :   130.7    
oostende:            N2
  zetamp   :   35.22    
  zetpha   :   337.7    
  ellmaj   :   3.054    
  ellipt   :  0.6441E-01
  ellinc   :   44.64    
  ellpha   :   128.1    
zeebrugge:           N2
  zetamp   :   31.71    
  zetpha   :   348.4    
  ellmaj   :   1.569    
  ellipt   : -0.2472E-01
  ellinc   :   125.1    
  ellpha   :   70.58    
bolvanknokke:        N2
  zetamp   :   30.85    
  zetpha   :   351.8    
  ellmaj   :   13.89    
  ellipt   :  0.1739    
  ellinc   :   178.3    
  ellpha   :   121.2    
westhinder:          N2
  zetamp   :   32.42    
  zetpha   :   328.8    
  ellmaj   :   14.82    
  ellipt   :  0.2087    
  ellinc   :   43.08    
  ellpha   :   9.002    
cadzand:             N2
  zetamp   :   31.25    
  zetpha   :   356.7    
  ellmaj   :   17.68    
  ellipt   :  0.6620E-01
  ellinc   :   8.404    
  ellpha   :   120.2    
vlissingen:          N2
  zetamp   :   32.92    
  zetpha   :   1.815    
  ellmaj   :   18.32    
  ellipt   :  0.2421E-01
  ellinc   :  0.4000E-01
  ellpha   :   106.7    
roompot-buiten:      N2
  zetamp   :   27.16    
  zetpha   :   9.136    
  ellmaj   :   10.45    
  ellipt   :  0.2287    
  ellinc   :   6.013    
  ellpha   :   105.5    
oosterschelde-11:    N2
  zetamp   :   25.94    
  zetpha   :   1.301    
  ellmaj   :   12.47    
  ellipt   :  0.5646    
  ellinc   :   5.967    
  ellpha   :   136.3    
bcz-central-1:       N2
  zetamp   :   33.85    
  zetpha   :   331.3    
  ellmaj   :   13.51    
  ellipt   :  0.3196    
  ellinc   :   40.30    
  ellpha   :   3.825    
bcz central-2:       N2
  zetamp   :   23.40    
  zetpha   :   355.6    
  ellmaj   :   13.47    
  ellipt   :  0.2671    
  ellinc   :   47.29    
  ellpha   :   15.10    
west-ob:             N2
  zetamp   :   30.49    
  zetpha   :   320.8    
  ellmaj   :   13.86    
  ellipt   :  0.2240    
  ellinc   :   59.84    
  ellpha   :   23.30    
north-ob-1:          N2
  zetamp   :   18.82    
  zetpha   :   322.6    
  ellmaj   :   14.20    
  ellipt   :  0.2061    
  ellinc   :   66.91    
  ellpha   :   38.34    
north-ob-2:          N2
  zetamp   :   19.08    
  zetpha   :   8.680    
  ellmaj   :   15.13    
  ellipt   :  0.1223    
  ellinc   :   45.05    
  ellpha   :   27.17    
oosterschelde:       N2
  zetamp   :   29.89    
  zetpha   :   22.35    
  ellmaj   :   16.45    
  ellipt   : -0.4263E-01
  ellinc   :   112.8    
  ellpha   :   118.9    
westerschelde-west:  N2
  zetamp   :   33.71    
  zetpha   :   4.054    
  ellmaj   :   15.26    
  ellipt   : -0.7287E-01
  ellinc   :   144.4    
  ellpha   :   97.31    
westerschelde-east:  N2
  zetamp   :   36.79    
  zetpha   :   29.12    
  ellmaj   :   8.946    
  ellipt   : -0.7388E-01
  ellinc   :   135.0    
  ellpha   :   123.1    
nieuwpoort:          K2
  zetamp   :   46.18    
  zetpha   :   314.7    
  ellmaj   :   5.056    
  ellipt   :  0.8110E-01
  ellinc   :   33.21    
  ellpha   :   101.2    
oostende:            K2
  zetamp   :   44.16    
  zetpha   :   320.1    
  ellmaj   :   4.972    
  ellipt   :  0.3621E-01
  ellinc   :   45.34    
  ellpha   :   101.7    
zeebrugge:           K2
  zetamp   :   41.64    
  zetpha   :   331.4    
  ellmaj   :   2.406    
  ellipt   : -0.3396E-01
  ellinc   :   127.7    
  ellpha   :   49.87    
bolvanknokke:        K2
  zetamp   :   40.92    
  zetpha   :   334.8    
  ellmaj   :   19.91    
  ellipt   :  0.1703    
  ellinc   :   178.6    
  ellpha   :   102.2    
westhinder:          K2
  zetamp   :   39.29    
  zetpha   :   311.6    
  ellmaj   :   16.68    
  ellipt   :  0.2350    
  ellinc   :   42.32    
  ellpha   :   167.4    
cadzand:             K2
  zetamp   :   42.00    
  zetpha   :   339.1    
  ellmaj   :   25.50    
  ellipt   :  0.7028E-01
  ellinc   :   8.588    
  ellpha   :   102.0    
vlissingen:          K2
  zetamp   :   45.03    
  zetpha   :   343.5    
  ellmaj   :   26.16    
  ellipt   :  0.2142E-01
  ellinc   :  0.3264    
  ellpha   :   85.71    
roompot-buiten:      K2
  zetamp   :   38.39    
  zetpha   :   352.4    
  ellmaj   :   15.69    
  ellipt   :  0.2302    
  ellinc   :   5.394    
  ellpha   :   85.12    
oosterschelde-11:    K2
  zetamp   :   35.83    
  zetpha   :   346.0    
  ellmaj   :   18.00    
  ellipt   :  0.5606    
  ellinc   :   4.587    
  ellpha   :   116.8    
bcz-central-1:       K2
  zetamp   :   41.20    
  zetpha   :   313.6    
  ellmaj   :   16.32    
  ellipt   :  0.3035    
  ellinc   :   38.93    
  ellpha   :   162.9    
bcz central-2:       K2
  zetamp   :   32.01    
  zetpha   :   340.8    
  ellmaj   :   17.43    
  ellipt   :  0.2967    
  ellinc   :   46.07    
  ellpha   :   174.9    
west-ob:             K2
  zetamp   :   36.94    
  zetpha   :   303.9    
  ellmaj   :   14.95    
  ellipt   :  0.2996    
  ellinc   :   59.62    
  ellpha   :   3.879    
north-ob-1:          K2
  zetamp   :   24.77    
  zetpha   :   310.4    
  ellmaj   :   15.92    
  ellipt   :  0.2274    
  ellinc   :   68.75    
  ellpha   :   23.06    
north-ob-2:          K2
  zetamp   :   28.01    
  zetpha   :   354.3    
  ellmaj   :   20.02    
  ellipt   :  0.1468    
  ellinc   :   44.40    
  ellpha   :   9.948    
oosterschelde:       K2
  zetamp   :   43.42    
  zetpha   :   2.679    
  ellmaj   :   24.66    
  ellipt   : -0.5698E-01
  ellinc   :   111.9    
  ellpha   :   96.82    
westerschelde-west:  K2
  zetamp   :   46.29    
  zetpha   :   345.5    
  ellmaj   :   22.30    
  ellipt   : -0.6315E-01
  ellinc   :   144.9    
  ellpha   :   74.57    
westerschelde-east:  K2
  zetamp   :   54.67    
  zetpha   :   6.166    
  ellmaj   :   14.45    
  ellipt   : -0.7670E-01
  ellinc   :   134.3    
  ellpha   :   96.72    
nieuwpoort:          O1
  zetamp   :   14.52    
  zetpha   :   10.68    
  ellmaj   :  0.6491    
  ellipt   : -0.6478E-01
  ellinc   :   33.26    
  ellpha   :   68.01    
oostende:            O1
  zetamp   :   15.02    
  zetpha   :   12.30    
  ellmaj   :  0.5306    
  ellipt   : -0.4262E-01
  ellinc   :   40.54    
  ellpha   :   79.70    
zeebrugge:           O1
  zetamp   :   15.81    
  zetpha   :   16.44    
  ellmaj   :  0.1315    
  ellipt   : -0.6186    
  ellinc   :   142.8    
  ellpha   :   11.25    
bolvanknokke:        O1
  zetamp   :   15.83    
  zetpha   :   17.82    
  ellmaj   :   2.816    
  ellipt   : -0.7532E-01
  ellinc   :   173.0    
  ellpha   :   113.7    
westhinder:          O1
  zetamp   :   14.79    
  zetpha   :   13.90    
  ellmaj   :   4.395    
  ellipt   : -0.1502    
  ellinc   :   31.25    
  ellpha   :   88.51    
cadzand:             O1
  zetamp   :   15.92    
  zetpha   :   20.11    
  ellmaj   :   3.883    
  ellipt   : -0.1910E-01
  ellinc   :   6.066    
  ellpha   :   122.1    
vlissingen:          O1
  zetamp   :   16.15    
  zetpha   :   22.86    
  ellmaj   :   4.547    
  ellipt   :  0.4269E-01
  ellinc   :  0.6761E-01
  ellpha   :   125.1    
roompot-buiten:      O1
  zetamp   :   16.12    
  zetpha   :   23.72    
  ellmaj   :   2.501    
  ellipt   : -0.1102    
  ellinc   :   177.8    
  ellpha   :   108.4    
oosterschelde-11:    O1
  zetamp   :   16.03    
  zetpha   :   19.72    
  ellmaj   :   2.739    
  ellipt   : -0.1203    
  ellinc   :   157.6    
  ellpha   :   115.4    
bcz-central-1:       O1
  zetamp   :   14.75    
  zetpha   :   12.58    
  ellmaj   :   3.870    
  ellipt   : -0.1466    
  ellinc   :   21.74    
  ellpha   :   86.25    
bcz central-2:       O1
  zetamp   :   15.89    
  zetpha   :   18.32    
  ellmaj   :   1.659    
  ellipt   : -0.1763    
  ellinc   :   8.183    
  ellpha   :   111.4    
west-ob:             O1
  zetamp   :   15.12    
  zetpha   :   16.98    
  ellmaj   :   3.870    
  ellipt   : -0.7853E-01
  ellinc   :   56.06    
  ellpha   :   72.03    
north-ob-1:          O1
  zetamp   :   15.90    
  zetpha   :   17.81    
  ellmaj   :   1.658    
  ellipt   : -0.6397    
  ellinc   :   86.55    
  ellpha   :   11.61    
north-ob-2:          O1
  zetamp   :   15.95    
  zetpha   :   20.52    
  ellmaj   :   1.587    
  ellipt   :  0.1066    
  ellinc   :   175.8    
  ellpha   :   132.7    
oosterschelde:       O1
  zetamp   :   16.41    
  zetpha   :   31.97    
  ellmaj   :   4.193    
  ellipt   : -0.1870E-01
  ellinc   :   111.9    
  ellpha   :   131.0    
westerschelde-west:  O1
  zetamp   :   16.33    
  zetpha   :   24.27    
  ellmaj   :   3.600    
  ellipt   : -0.8042E-01
  ellinc   :   148.6    
  ellpha   :   119.1    
westerschelde-east:  O1
  zetamp   :   16.75    
  zetpha   :   41.08    
  ellmaj   :   2.173    
  ellipt   : -0.7927E-01
  ellinc   :   136.2    
  ellpha   :   144.6    
nieuwpoort:          K1
  zetamp   :   5.636    
  zetpha   :   168.3    
  ellmaj   :  0.7262    
  ellipt   : -0.3435E-01
  ellinc   :   34.55    
  ellpha   :   43.86    
oostende:            K1
  zetamp   :   6.173    
  zetpha   :   170.5    
  ellmaj   :  0.6480    
  ellipt   : -0.4417E-01
  ellinc   :   48.26    
  ellpha   :   48.65    
zeebrugge:           K1
  zetamp   :   6.949    
  zetpha   :   174.3    
  ellmaj   :  0.2585    
  ellipt   : -0.2274    
  ellinc   :   135.9    
  ellpha   :  0.1061    
bolvanknokke:        K1
  zetamp   :   7.008    
  zetpha   :   175.6    
  ellmaj   :   2.563    
  ellipt   : -0.1230    
  ellinc   :   178.9    
  ellpha   :   80.55    
westhinder:          K1
  zetamp   :   6.322    
  zetpha   :   180.9    
  ellmaj   :   5.287    
  ellipt   : -0.1170    
  ellinc   :   36.39    
  ellpha   :   62.28    
cadzand:             K1
  zetamp   :   6.948    
  zetpha   :   178.2    
  ellmaj   :   3.397    
  ellipt   : -0.3912E-01
  ellinc   :   8.306    
  ellpha   :   94.58    
vlissingen:          K1
  zetamp   :   6.980    
  zetpha   :   180.0    
  ellmaj   :   3.749    
  ellipt   :  0.4427E-01
  ellinc   :  0.2784    
  ellpha   :   101.4    
roompot-buiten:      K1
  zetamp   :   7.517    
  zetpha   :   184.5    
  ellmaj   :   2.687    
  ellipt   : -0.1172    
  ellinc   :   7.857    
  ellpha   :   81.80    
oosterschelde-11:    K1
  zetamp   :   7.617    
  zetpha   :   181.1    
  ellmaj   :   2.600    
  ellipt   : -0.3509    
  ellinc   :   169.9    
  ellpha   :   87.16    
bcz-central-1:       K1
  zetamp   :   6.058    
  zetpha   :   176.0    
  ellmaj   :   4.851    
  ellipt   : -0.5775E-01
  ellinc   :   28.55    
  ellpha   :   61.01    
bcz central-2:       K1
  zetamp   :   7.769    
  zetpha   :   181.8    
  ellmaj   :   2.401    
  ellipt   : -0.1983    
  ellinc   :   31.18    
  ellpha   :   69.60    
west-ob:             K1
  zetamp   :   7.095    
  zetpha   :   190.9    
  ellmaj   :   5.216    
  ellipt   : -0.9744E-02
  ellinc   :   59.45    
  ellpha   :   55.99    
north-ob-1:          K1
  zetamp   :   8.401    
  zetpha   :   190.9    
  ellmaj   :   2.705    
  ellipt   : -0.2728    
  ellinc   :   58.21    
  ellpha   :   41.46    
north-ob-2:          K1
  zetamp   :   8.196    
  zetpha   :   185.9    
  ellmaj   :   2.050    
  ellipt   : -0.2303    
  ellinc   :   19.53    
  ellpha   :   85.76    
oosterschelde:       K1
  zetamp   :   7.245    
  zetpha   :   191.6    
  ellmaj   :   2.853    
  ellipt   : -0.1176    
  ellinc   :   113.4    
  ellpha   :   106.7    
westerschelde-west:  K1
  zetamp   :   6.945    
  zetpha   :   181.4    
  ellmaj   :   2.813    
  ellipt   : -0.4290E-01
  ellinc   :   147.9    
  ellpha   :   95.32    
westerschelde-east:  K1
  zetamp   :   5.338    
  zetpha   :   192.2    
  ellmaj   :  0.6397    
  ellipt   : -0.6472    
  ellinc   :   142.9    
  ellpha   :   155.5    
nieuwpoort:          Q1
  zetamp   :   2.902    
  zetpha   :   210.0    
  ellmaj   :  0.1475    
  ellipt   : -0.5190E-01
  ellinc   :   32.81    
  ellpha   :   90.28    
oostende:            Q1
  zetamp   :   2.981    
  zetpha   :   212.0    
  ellmaj   :  0.1292    
  ellipt   :  0.1704E-01
  ellinc   :   48.15    
  ellpha   :   93.77    
zeebrugge:           Q1
  zetamp   :   3.140    
  zetpha   :   216.4    
  ellmaj   :  0.6434E-01
  ellipt   : -0.1693    
  ellinc   :   128.7    
  ellpha   :   50.14    
bolvanknokke:        Q1
  zetamp   :   3.150    
  zetpha   :   217.7    
  ellmaj   :  0.5889    
  ellipt   : -0.9072E-01
  ellinc   :   176.9    
  ellpha   :   120.7    
westhinder:          Q1
  zetamp   :   2.985    
  zetpha   :   214.9    
  ellmaj   :   1.182    
  ellipt   : -0.9224E-01
  ellinc   :   32.83    
  ellpha   :   114.5    
cadzand:             Q1
  zetamp   :   3.146    
  zetpha   :   219.4    
  ellmaj   :  0.7869    
  ellipt   : -0.3334E-01
  ellinc   :   7.792    
  ellpha   :   129.6    
vlissingen:          Q1
  zetamp   :   3.158    
  zetpha   :   221.5    
  ellmaj   :  0.7940    
  ellipt   :  0.5338E-01
  ellinc   :   179.7    
  ellpha   :   137.3    
roompot-buiten:      Q1
  zetamp   :   3.227    
  zetpha   :   223.3    
  ellmaj   :  0.5049    
  ellipt   : -0.1358    
  ellinc   :   9.298    
  ellpha   :   117.0    
oosterschelde-11:    Q1
  zetamp   :   3.246    
  zetpha   :   220.2    
  ellmaj   :  0.5761    
  ellipt   : -0.1958    
  ellinc   :   171.4    
  ellpha   :   123.3    
bcz-central-1:       Q1
  zetamp   :   2.965    
  zetpha   :   212.8    
  ellmaj   :   1.058    
  ellipt   : -0.5585E-01
  ellinc   :   22.95    
  ellpha   :   110.7    
bcz central-2:       Q1
  zetamp   :   3.254    
  zetpha   :   219.8    
  ellmaj   :  0.5355    
  ellipt   : -0.7715E-01
  ellinc   :   25.70    
  ellpha   :   123.4    
west-ob:             Q1
  zetamp   :   3.051    
  zetpha   :   219.5    
  ellmaj   :   1.030    
  ellipt   : -0.1447E-01
  ellinc   :   55.51    
  ellpha   :   105.8    
north-ob-1:          Q1
  zetamp   :   3.246    
  zetpha   :   222.5    
  ellmaj   :  0.4097    
  ellipt   : -0.4713    
  ellinc   :   39.59    
  ellpha   :   95.85    
north-ob-2:          Q1
  zetamp   :   3.319    
  zetpha   :   222.4    
  ellmaj   :  0.5309    
  ellipt   : -0.4604E-01
  ellinc   :   16.37    
  ellpha   :   139.0    
oosterschelde:       Q1
  zetamp   :   3.186    
  zetpha   :   229.4    
  ellmaj   :  0.7342    
  ellipt   : -0.4236E-01
  ellinc   :   112.2    
  ellpha   :   142.5    
westerschelde-west:  Q1
  zetamp   :   3.166    
  zetpha   :   222.6    
  ellmaj   :  0.6123    
  ellipt   : -0.4273E-01
  ellinc   :   146.9    
  ellpha   :   130.1    
westerschelde-east:  Q1
  zetamp   :   2.890    
  zetpha   :   236.4    
  ellmaj   :  0.3120    
  ellipt   : -0.1146    
  ellinc   :   138.2    
  ellpha   :   167.1    
nieuwpoort:          P1
  zetamp   :   2.612    
  zetpha   :   302.0    
  ellmaj   :  0.1905    
  ellipt   : -0.1228    
  ellinc   :   26.42    
  ellpha   :   50.28    
oostende:            P1
  zetamp   :   2.723    
  zetpha   :   303.4    
  ellmaj   :  0.2827    
  ellipt   : -0.2591E-01
  ellinc   :   51.42    
  ellpha   :   51.70    
zeebrugge:           P1
  zetamp   :   3.005    
  zetpha   :   308.1    
  ellmaj   :  0.1970    
  ellipt   :  0.4249E-01
  ellinc   :   121.2    
  ellpha   :   57.71    
bolvanknokke:        P1
  zetamp   :   2.996    
  zetpha   :   310.3    
  ellmaj   :   1.939    
  ellipt   :  0.2644E-02
  ellinc   :   176.2    
  ellpha   :   74.03    
westhinder:          P1
  zetamp   :   2.339    
  zetpha   :   312.2    
  ellmaj   :   1.451    
  ellipt   : -0.1059    
  ellinc   :   25.58    
  ellpha   :   75.79    
cadzand:             P1
  zetamp   :   2.976    
  zetpha   :   313.0    
  ellmaj   :   2.491    
  ellipt   :  0.1618E-01
  ellinc   :   8.278    
  ellpha   :   80.83    
vlissingen:          P1
  zetamp   :   3.203    
  zetpha   :   314.5    
  ellmaj   :   2.658    
  ellipt   :  0.1713E-01
  ellinc   :  0.5440    
  ellpha   :   75.43    
roompot-buiten:      P1
  zetamp   :   2.895    
  zetpha   :   325.4    
  ellmaj   :   1.792    
  ellipt   :  0.1172    
  ellinc   :   9.089    
  ellpha   :   72.08    
oosterschelde-11:    P1
  zetamp   :   2.788    
  zetpha   :   321.4    
  ellmaj   :   1.904    
  ellipt   :  0.6040E-01
  ellinc   :   173.0    
  ellpha   :   81.99    
bcz-central-1:       P1
  zetamp   :   2.429    
  zetpha   :   307.4    
  ellmaj   :   1.489    
  ellipt   :  0.2695E-01
  ellinc   :   19.86    
  ellpha   :   71.16    
bcz central-2:       P1
  zetamp   :   2.585    
  zetpha   :   322.9    
  ellmaj   :   1.125    
  ellipt   :  0.1490    
  ellinc   :   19.37    
  ellpha   :   93.50    
west-ob:             P1
  zetamp   :   2.131    
  zetpha   :   320.8    
  ellmaj   :   1.143    
  ellipt   : -0.4392E-01
  ellinc   :   52.00    
  ellpha   :   73.83    
north-ob-1:          P1
  zetamp   :   1.971    
  zetpha   :   330.0    
  ellmaj   :  0.5887    
  ellipt   : -0.3000E-01
  ellinc   :   5.201    
  ellpha   :   86.72    
north-ob-2:          P1
  zetamp   :   2.462    
  zetpha   :   333.8    
  ellmaj   :   1.088    
  ellipt   :  0.1571    
  ellinc   :   20.46    
  ellpha   :   114.2    
oosterschelde:       P1
  zetamp   :   3.086    
  zetpha   :   332.9    
  ellmaj   :   2.219    
  ellipt   : -0.2335E-01
  ellinc   :   117.3    
  ellpha   :   80.81    
westerschelde-west:  P1
  zetamp   :   3.275    
  zetpha   :   314.8    
  ellmaj   :   2.020    
  ellipt   : -0.1149    
  ellinc   :   141.2    
  ellpha   :   69.95    
westerschelde-east:  P1
  zetamp   :   3.517    
  zetpha   :   314.6    
  ellmaj   :  0.3804    
  ellipt   :  0.4179    
  ellinc   :   172.5    
  ellpha   :   55.17    
