Version: V2.4.1
Output parameters for test case optos_csm: simulation optcsmA
 
Global parameters
  ekin     :   4.574    
  epot     :   4.778    
  etot     :   9.352    
  bdissip  :   206.1    
 
Harmonic parameters
nieuwpoort:          M2
  zetamp   :   193.2    
  zetpha   :   92.85    
  ellmaj   :   28.07    
  ellipt   :  0.1270    
  ellinc   :   38.36    
  ellpha   :   93.03    
oostende:            M2
  zetamp   :   184.5    
  zetpha   :   97.18    
  ellmaj   :   30.85    
  ellipt   :  0.1032    
  ellinc   :   39.68    
  ellpha   :   95.69    
zeebrugge:           M2
  zetamp   :   174.1    
  zetpha   :   104.2    
  ellmaj   :   25.51    
  ellipt   :  0.1664    
  ellinc   :   36.82    
  ellpha   :   88.97    
cadzand:             M2
  zetamp   :   169.2    
  zetpha   :   113.7    
  ellmaj   :   76.22    
  ellipt   :  0.1481    
  ellinc   :   172.6    
  ellpha   :   49.35    
vlissingen:          M2
  zetamp   :   176.5    
  zetpha   :   126.4    
  ellmaj   :   99.23    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   46.61    
noordwijk-meetpost:  M2
  zetamp   :   81.94    
  zetpha   :   182.6    
  ellmaj   :   55.06    
  ellipt   :  0.1405    
  ellinc   :   63.96    
  ellpha   :   162.2    
helgoland:           M2
  zetamp   :   128.8    
  zetpha   :   41.10    
  ellmaj   :   51.71    
  ellipt   :  0.2268    
  ellinc   :   178.9    
  ellpha   :   155.9    
cuxhaven:            M2
  zetamp   :   178.7    
  zetpha   :   69.79    
  ellmaj   :   27.65    
  ellipt   :  0.1204E-01
  ellinc   :   133.7    
  ellpha   :   164.1    
dover:               M2
  zetamp   :   226.4    
  zetpha   :   65.61    
  ellmaj   :   46.78    
  ellipt   : -0.1198    
  ellinc   :   40.89    
  ellpha   :   85.48    
whitby:              M2
  zetamp   :   175.4    
  zetpha   :   196.9    
  ellmaj   :   32.52    
  ellipt   :  0.3784E-01
  ellinc   :   136.3    
  ellpha   :   169.8    
aberdeen:            M2
  zetamp   :   135.3    
  zetpha   :   113.7    
  ellmaj   :   49.67    
  ellipt   :  0.1214    
  ellinc   :   68.47    
  ellpha   :   76.15    
central-NS:          M2
  zetamp   :   21.62    
  zetpha   :   142.4    
  ellmaj   :   18.59    
  ellipt   : -0.4993    
  ellinc   :   68.40    
  ellpha   :   96.42    
channel:             M2
  zetamp   :   252.7    
  zetpha   :   46.14    
  ellmaj   :   73.04    
  ellipt   :  0.1718    
  ellinc   :   21.27    
  ellpha   :   165.8    
irish-sea:           M2
  zetamp   :   169.8    
  zetpha   :   55.86    
  ellmaj   :   42.27    
  ellipt   : -0.1689E-01
  ellinc   :   124.9    
  ellpha   :   131.2    
shelf-south:         M2
  zetamp   :   124.3    
  zetpha   :   209.9    
  ellmaj   :   36.30    
  ellipt   : -0.6395    
  ellinc   :   47.55    
  ellpha   :   166.5    
shelf-west:          M2
  zetamp   :   137.4    
  zetpha   :   266.0    
  ellmaj   :   17.31    
  ellipt   :  0.4104    
  ellinc   :   75.88    
  ellpha   :   42.86    
shelf-north:         M2
  zetamp   :   48.98    
  zetpha   :   12.80    
  ellmaj   :   5.991    
  ellipt   : -0.7221    
  ellinc   :   114.5    
  ellpha   :   36.49    
nieuwpoort:          S2
  zetamp   :   85.77    
  zetpha   :   67.44    
  ellmaj   :   13.23    
  ellipt   :  0.1240    
  ellinc   :   38.70    
  ellpha   :   69.92    
oostende:            S2
  zetamp   :   81.62    
  zetpha   :   72.54    
  ellmaj   :   14.66    
  ellipt   :  0.9925E-01
  ellinc   :   39.92    
  ellpha   :   72.96    
zeebrugge:           S2
  zetamp   :   76.79    
  zetpha   :   80.95    
  ellmaj   :   12.31    
  ellipt   :  0.1578    
  ellinc   :   37.34    
  ellpha   :   67.30    
cadzand:             S2
  zetamp   :   75.36    
  zetpha   :   91.86    
  ellmaj   :   36.46    
  ellipt   :  0.1538    
  ellinc   :   172.5    
  ellpha   :   27.52    
vlissingen:          S2
  zetamp   :   81.90    
  zetpha   :   106.1    
  ellmaj   :   48.47    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   24.87    
noordwijk-meetpost:  S2
  zetamp   :   44.29    
  zetpha   :   168.9    
  ellmaj   :   25.45    
  ellipt   :  0.1540    
  ellinc   :   62.41    
  ellpha   :   142.0    
helgoland:           S2
  zetamp   :   63.21    
  zetpha   :   24.44    
  ellmaj   :   25.85    
  ellipt   :  0.2130    
  ellinc   :   178.3    
  ellpha   :   140.7    
cuxhaven:            S2
  zetamp   :   92.09    
  zetpha   :   54.98    
  ellmaj   :   15.14    
  ellipt   :  0.8513E-02
  ellinc   :   134.0    
  ellpha   :   149.4    
dover:               S2
  zetamp   :   104.1    
  zetpha   :   34.84    
  ellmaj   :   21.20    
  ellipt   : -0.1275    
  ellinc   :   40.20    
  ellpha   :   57.45    
whitby:              S2
  zetamp   :   62.80    
  zetpha   :   154.8    
  ellmaj   :   10.57    
  ellipt   :  0.4694E-01
  ellinc   :   136.5    
  ellpha   :   136.7    
aberdeen:            S2
  zetamp   :   46.33    
  zetpha   :   63.51    
  ellmaj   :   15.43    
  ellipt   :  0.1303    
  ellinc   :   67.98    
  ellpha   :   35.94    
central-NS:          S2
  zetamp   :   4.247    
  zetpha   :   87.18    
  ellmaj   :   6.978    
  ellipt   : -0.4929    
  ellinc   :   70.83    
  ellpha   :   46.60    
channel:             S2
  zetamp   :   110.8    
  zetpha   :   11.63    
  ellmaj   :   34.13    
  ellipt   :  0.1676    
  ellinc   :   21.15    
  ellpha   :   130.5    
irish-sea:           S2
  zetamp   :   54.72    
  zetpha   :   17.45    
  ellmaj   :   14.90    
  ellipt   :  0.1688    
  ellinc   :   124.5    
  ellpha   :   75.36    
shelf-south:         S2
  zetamp   :   44.14    
  zetpha   :   153.3    
  ellmaj   :   16.28    
  ellipt   : -0.6299    
  ellinc   :   48.56    
  ellpha   :   114.8    
shelf-west:          S2
  zetamp   :   58.94    
  zetpha   :   207.3    
  ellmaj   :   6.418    
  ellipt   :  0.4741    
  ellinc   :   70.04    
  ellpha   :   160.6    
shelf-north:         S2
  zetamp   :   18.18    
  zetpha   :   314.5    
  ellmaj   :   2.125    
  ellipt   : -0.8231    
  ellinc   :   40.61    
  ellpha   :   21.41    
nieuwpoort:          N2
  zetamp   :   36.17    
  zetpha   :   327.3    
  ellmaj   :   5.012    
  ellipt   :  0.1304    
  ellinc   :   38.37    
  ellpha   :   147.6    
oostende:            N2
  zetamp   :   34.54    
  zetpha   :   331.0    
  ellmaj   :   5.507    
  ellipt   :  0.1060    
  ellinc   :   39.68    
  ellpha   :   149.6    
zeebrugge:           N2
  zetamp   :   32.50    
  zetpha   :   336.9    
  ellmaj   :   4.505    
  ellipt   :  0.1719    
  ellinc   :   36.63    
  ellpha   :   141.3    
cadzand:             N2
  zetamp   :   31.26    
  zetpha   :   345.1    
  ellmaj   :   13.42    
  ellipt   :  0.1505    
  ellinc   :   172.7    
  ellpha   :   99.54    
vlissingen:          N2
  zetamp   :   31.62    
  zetpha   :   356.8    
  ellmaj   :   17.12    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   96.02    
noordwijk-meetpost:  N2
  zetamp   :   12.93    
  zetpha   :   44.92    
  ellmaj   :   10.23    
  ellipt   :  0.1262    
  ellinc   :   65.43    
  ellpha   :   31.91    
helgoland:           N2
  zetamp   :   22.06    
  zetpha   :   267.3    
  ellmaj   :   8.595    
  ellipt   :  0.2422    
  ellinc   :   179.9    
  ellpha   :   21.47    
cuxhaven:            N2
  zetamp   :   28.12    
  zetpha   :   294.4    
  ellmaj   :   4.241    
  ellipt   :  0.1385E-01
  ellinc   :   133.6    
  ellpha   :   28.75    
dover:               N2
  zetamp   :   42.88    
  zetpha   :   305.4    
  ellmaj   :   7.941    
  ellipt   : -0.1275    
  ellinc   :   40.38    
  ellpha   :   148.1    
whitby:              N2
  zetamp   :   37.57    
  zetpha   :   80.23    
  ellmaj   :   7.269    
  ellipt   :  0.3508E-01
  ellinc   :   136.3    
  ellpha   :   51.61    
aberdeen:            N2
  zetamp   :   29.90    
  zetpha   :   359.7    
  ellmaj   :   10.93    
  ellipt   :  0.1219    
  ellinc   :   68.41    
  ellpha   :   139.2    
central-NS:          N2
  zetamp   :   5.667    
  zetpha   :   24.14    
  ellmaj   :   3.835    
  ellipt   : -0.4914    
  ellinc   :   65.32    
  ellpha   :   163.8    
channel:             N2
  zetamp   :   47.35    
  zetpha   :   289.8    
  ellmaj   :   13.35    
  ellipt   :  0.1655    
  ellinc   :   21.18    
  ellpha   :   47.24    
irish-sea:           N2
  zetamp   :   36.46    
  zetpha   :   299.0    
  ellmaj   :   8.842    
  ellipt   : -0.5018E-01
  ellinc   :   124.0    
  ellpha   :   17.71    
shelf-south:         N2
  zetamp   :   26.21    
  zetpha   :   99.80    
  ellmaj   :   7.204    
  ellipt   : -0.6373    
  ellinc   :   49.27    
  ellpha   :   59.16    
shelf-west:          N2
  zetamp   :   26.54    
  zetpha   :   155.9    
  ellmaj   :   3.556    
  ellipt   :  0.3786    
  ellinc   :   77.55    
  ellpha   :   114.1    
shelf-north:         N2
  zetamp   :   9.976    
  zetpha   :   263.2    
  ellmaj   :   2.482    
  ellipt   : -0.8008    
  ellinc   :   104.5    
  ellpha   :   95.64    
nieuwpoort:          K2
  zetamp   :   45.11    
  zetpha   :   307.8    
  ellmaj   :   7.266    
  ellipt   :  0.1170    
  ellinc   :   37.86    
  ellpha   :   123.1    
oostende:            K2
  zetamp   :   43.81    
  zetpha   :   312.2    
  ellmaj   :   8.056    
  ellipt   :  0.9555E-01
  ellinc   :   39.16    
  ellpha   :   125.0    
zeebrugge:           K2
  zetamp   :   42.45    
  zetpha   :   319.2    
  ellmaj   :   6.843    
  ellipt   :  0.1471    
  ellinc   :   35.92    
  ellpha   :   116.6    
cadzand:             K2
  zetamp   :   42.30    
  zetpha   :   327.5    
  ellmaj   :   19.52    
  ellipt   :  0.1584    
  ellinc   :   173.6    
  ellpha   :   77.57    
vlissingen:          K2
  zetamp   :   45.17    
  zetpha   :   336.6    
  ellmaj   :   25.11    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   71.82    
noordwijk-meetpost:  K2
  zetamp   :   25.11    
  zetpha   :   20.74    
  ellmaj   :   14.93    
  ellipt   :  0.1667    
  ellinc   :   65.33    
  ellpha   :   12.87    
helgoland:           K2
  zetamp   :   29.77    
  zetpha   :   246.3    
  ellmaj   :   12.22    
  ellipt   :  0.2366    
  ellinc   :   178.7    
  ellpha   :   2.250    
cuxhaven:            K2
  zetamp   :   39.99    
  zetpha   :   268.9    
  ellmaj   :   6.478    
  ellipt   : -0.1467E-02
  ellinc   :   133.6    
  ellpha   :  0.7261    
dover:               K2
  zetamp   :   45.63    
  zetpha   :   279.4    
  ellmaj   :   9.875    
  ellipt   : -0.1122    
  ellinc   :   40.43    
  ellpha   :   118.3    
whitby:              K2
  zetamp   :   34.82    
  zetpha   :   81.09    
  ellmaj   :   9.457    
  ellipt   :  0.2733E-01
  ellinc   :   136.7    
  ellpha   :   54.32    
aberdeen:            K2
  zetamp   :   26.00    
  zetpha   :  0.6045    
  ellmaj   :   13.22    
  ellipt   :  0.1290    
  ellinc   :   69.24    
  ellpha   :   142.5    
central-NS:          K2
  zetamp   :   5.198    
  zetpha   :   31.13    
  ellmaj   :   3.213    
  ellipt   : -0.4894    
  ellinc   :   62.53    
  ellpha   :   164.9    
channel:             K2
  zetamp   :   44.13    
  zetpha   :   264.5    
  ellmaj   :   13.31    
  ellipt   :  0.1679    
  ellinc   :   21.21    
  ellpha   :   20.21    
irish-sea:           K2
  zetamp   :   32.95    
  zetpha   :   296.1    
  ellmaj   :   7.813    
  ellipt   : -0.2620    
  ellinc   :   126.4    
  ellpha   :   25.17    
shelf-south:         K2
  zetamp   :   16.01    
  zetpha   :   95.36    
  ellmaj   :   3.457    
  ellipt   : -0.5407    
  ellinc   :   51.54    
  ellpha   :   35.89    
shelf-west:          K2
  zetamp   :   17.65    
  zetpha   :   155.1    
  ellmaj   :   2.734    
  ellipt   :  0.3612    
  ellinc   :   83.22    
  ellpha   :   116.1    
shelf-north:         K2
  zetamp   :   7.091    
  zetpha   :   264.5    
  ellmaj   :   2.906    
  ellipt   : -0.8465    
  ellinc   :   103.6    
  ellpha   :   125.4    
nieuwpoort:          O1
  zetamp   :   13.78    
  zetpha   :   11.53    
  ellmaj   :   1.178    
  ellipt   : -0.4910E-01
  ellinc   :   33.01    
  ellpha   :   75.26    
oostende:            O1
  zetamp   :   14.15    
  zetpha   :   12.62    
  ellmaj   :   1.080    
  ellipt   : -0.4564E-01
  ellinc   :   34.04    
  ellpha   :   79.30    
zeebrugge:           O1
  zetamp   :   14.65    
  zetpha   :   14.29    
  ellmaj   :  0.8253    
  ellipt   : -0.6710E-01
  ellinc   :   27.43    
  ellpha   :   87.53    
cadzand:             O1
  zetamp   :   15.05    
  zetpha   :   17.62    
  ellmaj   :   2.889    
  ellipt   : -0.5711E-01
  ellinc   :   169.9    
  ellpha   :   119.2    
vlissingen:          O1
  zetamp   :   15.07    
  zetpha   :   25.74    
  ellmaj   :   3.839    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   126.3    
noordwijk-meetpost:  O1
  zetamp   :   15.31    
  zetpha   :   25.13    
  ellmaj   :  0.9610    
  ellipt   :  0.6723    
  ellinc   :   45.56    
  ellpha   :   175.4    
helgoland:           O1
  zetamp   :   10.99    
  zetpha   :   73.23    
  ellmaj   :   2.256    
  ellipt   :  0.1886    
  ellinc   :   9.582    
  ellpha   :   177.8    
cuxhaven:            O1
  zetamp   :   11.78    
  zetpha   :   86.81    
  ellmaj   :  0.9504    
  ellipt   : -0.8939E-02
  ellinc   :   134.0    
  ellpha   :   173.2    
dover:               O1
  zetamp   :   10.33    
  zetpha   :   23.51    
  ellmaj   :   5.235    
  ellipt   :  0.1971E-01
  ellinc   :   44.51    
  ellpha   :   56.28    
whitby:              O1
  zetamp   :   18.11    
  zetpha   :   291.3    
  ellmaj   :   2.501    
  ellipt   :  0.1420E-01
  ellinc   :   136.1    
  ellpha   :   54.18    
aberdeen:            O1
  zetamp   :   15.51    
  zetpha   :   252.3    
  ellmaj   :   3.772    
  ellipt   :  0.1029    
  ellinc   :   72.66    
  ellpha   :   22.80    
central-NS:          O1
  zetamp   :   2.916    
  zetpha   :   293.5    
  ellmaj   :   2.309    
  ellipt   : -0.2371    
  ellinc   :   64.88    
  ellpha   :   71.37    
channel:             O1
  zetamp   :   4.757    
  zetpha   :   256.2    
  ellmaj   :   4.537    
  ellipt   :  0.1044    
  ellinc   :   31.24    
  ellpha   :   69.20    
irish-sea:           O1
  zetamp   :   10.97    
  zetpha   :   255.5    
  ellmaj   :   1.539    
  ellipt   : -0.1406    
  ellinc   :   109.5    
  ellpha   :   122.0    
shelf-south:         O1
  zetamp   :   7.156    
  zetpha   :   181.5    
  ellmaj   :   1.522    
  ellipt   : -0.6007    
  ellinc   :   150.1    
  ellpha   :   158.4    
shelf-west:          O1
  zetamp   :   4.936    
  zetpha   :   229.3    
  ellmaj   :   3.595    
  ellipt   :  0.3403    
  ellinc   :   93.73    
  ellpha   :   46.34    
shelf-north:         O1
  zetamp   :   8.123    
  zetpha   :   235.3    
  ellmaj   :   1.729    
  ellipt   : -0.8944    
  ellinc   :   56.39    
  ellpha   :   174.6    
nieuwpoort:          K1
  zetamp   :   5.083    
  zetpha   :   167.6    
  ellmaj   :   1.394    
  ellipt   : -0.2499E-01
  ellinc   :   36.72    
  ellpha   :   45.08    
oostende:            K1
  zetamp   :   5.473    
  zetpha   :   168.2    
  ellmaj   :   1.320    
  ellipt   : -0.2500E-01
  ellinc   :   37.98    
  ellpha   :   47.83    
zeebrugge:           K1
  zetamp   :   6.008    
  zetpha   :   168.8    
  ellmaj   :   1.033    
  ellipt   : -0.4477E-01
  ellinc   :   35.33    
  ellpha   :   54.58    
cadzand:             K1
  zetamp   :   6.332    
  zetpha   :   171.3    
  ellmaj   :   2.204    
  ellipt   : -0.1232    
  ellinc   :   176.3    
  ellpha   :   85.60    
vlissingen:          K1
  zetamp   :   5.862    
  zetpha   :   178.9    
  ellmaj   :   2.792    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   95.92    
noordwijk-meetpost:  K1
  zetamp   :   8.851    
  zetpha   :   192.7    
  ellmaj   :   1.309    
  ellipt   :  0.7704E-01
  ellinc   :   36.04    
  ellpha   :   111.1    
helgoland:           K1
  zetamp   :   6.625    
  zetpha   :   252.1    
  ellmaj   :   1.369    
  ellipt   : -0.1362    
  ellinc   :   14.25    
  ellpha   :   8.330    
cuxhaven:            K1
  zetamp   :   6.183    
  zetpha   :   265.4    
  ellmaj   :  0.6369    
  ellipt   : -0.3832E-01
  ellinc   :   134.9    
  ellpha   :   4.339    
dover:               K1
  zetamp   :   5.053    
  zetpha   :   210.4    
  ellmaj   :   5.282    
  ellipt   :  0.2981E-01
  ellinc   :   43.66    
  ellpha   :   25.00    
whitby:              K1
  zetamp   :   15.42    
  zetpha   :   122.4    
  ellmaj   :   2.373    
  ellipt   :  0.4814E-02
  ellinc   :   136.1    
  ellpha   :   44.25    
aberdeen:            K1
  zetamp   :   12.67    
  zetpha   :   82.94    
  ellmaj   :   3.989    
  ellipt   :  0.7410E-01
  ellinc   :   74.04    
  ellpha   :   25.04    
central-NS:          K1
  zetamp   :   1.996    
  zetpha   :   131.3    
  ellmaj   :   1.966    
  ellipt   : -0.2383    
  ellinc   :   60.72    
  ellpha   :   74.10    
channel:             K1
  zetamp   :   6.564    
  zetpha   :   16.65    
  ellmaj   :   4.154    
  ellipt   :  0.1478    
  ellinc   :   33.06    
  ellpha   :   42.64    
irish-sea:           K1
  zetamp   :   11.57    
  zetpha   :   22.97    
  ellmaj   :   2.501    
  ellipt   : -0.4382    
  ellinc   :   99.07    
  ellpha   :   148.1    
shelf-south:         K1
  zetamp   :   7.255    
  zetpha   :   333.8    
  ellmaj   :   3.270    
  ellipt   : -0.9109    
  ellinc   :   22.26    
  ellpha   :   65.41    
shelf-west:          K1
  zetamp   :   9.799    
  zetpha   :   5.251    
  ellmaj   :   2.577    
  ellipt   :  0.3598    
  ellinc   :   89.37    
  ellpha   :   103.2    
shelf-north:         K1
  zetamp   :   8.085    
  zetpha   :   43.54    
  ellmaj   :   1.520    
  ellipt   : -0.6548    
  ellinc   :   31.85    
  ellpha   :   156.6    
nieuwpoort:          Q1
  zetamp   :   2.713    
  zetpha   :   209.8    
  ellmaj   :  0.3160    
  ellipt   : -0.3075E-01
  ellinc   :   34.58    
  ellpha   :   95.56    
oostende:            Q1
  zetamp   :   2.773    
  zetpha   :   211.4    
  ellmaj   :  0.2964    
  ellipt   : -0.2931E-01
  ellinc   :   36.03    
  ellpha   :   96.96    
zeebrugge:           Q1
  zetamp   :   2.859    
  zetpha   :   213.6    
  ellmaj   :  0.2206    
  ellipt   : -0.4643E-01
  ellinc   :   31.88    
  ellpha   :   99.56    
cadzand:             Q1
  zetamp   :   2.924    
  zetpha   :   216.7    
  ellmaj   :  0.5301    
  ellipt   : -0.1034    
  ellinc   :   174.6    
  ellpha   :   122.9    
vlissingen:          Q1
  zetamp   :   2.821    
  zetpha   :   222.9    
  ellmaj   :  0.6653    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   132.9    
noordwijk-meetpost:  Q1
  zetamp   :   3.309    
  zetpha   :   227.2    
  ellmaj   :  0.3233    
  ellipt   :  0.1887    
  ellinc   :   42.99    
  ellpha   :   157.1    
helgoland:           Q1
  zetamp   :   2.886    
  zetpha   :   275.2    
  ellmaj   :  0.5697    
  ellipt   :  0.1572    
  ellinc   :   9.641    
  ellpha   :   18.48    
cuxhaven:            Q1
  zetamp   :   2.960    
  zetpha   :   287.1    
  ellmaj   :  0.2893    
  ellipt   : -0.6060E-02
  ellinc   :   134.6    
  ellpha   :   12.52    
dover:               Q1
  zetamp   :   2.419    
  zetpha   :   213.1    
  ellmaj   :   1.163    
  ellipt   :  0.2345E-01
  ellinc   :   44.95    
  ellpha   :   79.34    
whitby:              Q1
  zetamp   :   4.263    
  zetpha   :   150.7    
  ellmaj   :  0.5862    
  ellipt   :  0.7045E-02
  ellinc   :   136.0    
  ellpha   :   81.11    
aberdeen:            Q1
  zetamp   :   3.760    
  zetpha   :   116.1    
  ellmaj   :  0.9631    
  ellipt   :  0.9206E-01
  ellinc   :   73.31    
  ellpha   :   56.10    
central-NS:          Q1
  zetamp   :  0.8097    
  zetpha   :   173.7    
  ellmaj   :  0.6537    
  ellipt   : -0.2703    
  ellinc   :   68.86    
  ellpha   :   111.8    
channel:             Q1
  zetamp   :   2.133    
  zetpha   :   127.3    
  ellmaj   :   1.265    
  ellipt   :  0.1189    
  ellinc   :   30.53    
  ellpha   :   95.47    
irish-sea:           Q1
  zetamp   :   4.941    
  zetpha   :   101.6    
  ellmaj   :  0.5907    
  ellipt   : -0.5279    
  ellinc   :   88.02    
  ellpha   :   110.4    
shelf-south:         Q1
  zetamp   :   2.175    
  zetpha   :   38.43    
  ellmaj   :  0.5233    
  ellipt   : -0.3421    
  ellinc   :   158.0    
  ellpha   :   3.937    
shelf-west:          Q1
  zetamp   :   3.581    
  zetpha   :   84.44    
  ellmaj   :  0.5960    
  ellipt   :  0.3827    
  ellinc   :   102.2    
  ellpha   :   13.44    
shelf-north:         Q1
  zetamp   :   2.327    
  zetpha   :   102.3    
  ellmaj   :  0.5509    
  ellipt   : -0.8020    
  ellinc   :   57.11    
  ellpha   :   46.24    
nieuwpoort:          P1
  zetamp   :   2.609    
  zetpha   :   296.7    
  ellmaj   :  0.4609    
  ellipt   :  0.2536E-01
  ellinc   :   35.08    
  ellpha   :   61.61    
oostende:            P1
  zetamp   :   2.706    
  zetpha   :   296.9    
  ellmaj   :  0.4983    
  ellipt   :  0.3458E-01
  ellinc   :   37.17    
  ellpha   :   67.87    
zeebrugge:           P1
  zetamp   :   2.920    
  zetpha   :   297.6    
  ellmaj   :  0.5013    
  ellipt   :  0.6215E-01
  ellinc   :   34.62    
  ellpha   :   70.30    
cadzand:             P1
  zetamp   :   3.096    
  zetpha   :   301.0    
  ellmaj   :   1.829    
  ellipt   :  0.2512E-01
  ellinc   :   175.5    
  ellpha   :   71.56    
vlissingen:          P1
  zetamp   :   2.963    
  zetpha   :   309.0    
  ellmaj   :   2.377    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   74.87    
noordwijk-meetpost:  P1
  zetamp   :   2.440    
  zetpha   :  0.4701    
  ellmaj   :  0.9045    
  ellipt   :  0.2895    
  ellinc   :   51.07    
  ellpha   :   138.6    
helgoland:           P1
  zetamp   :   1.128    
  zetpha   :   155.8    
  ellmaj   :  0.7652    
  ellipt   :  0.8216E-02
  ellinc   :   150.6    
  ellpha   :   97.11    
cuxhaven:            P1
  zetamp   :   1.770    
  zetpha   :   207.0    
  ellmaj   :  0.3364    
  ellipt   : -0.4848E-01
  ellinc   :   132.3    
  ellpha   :   70.58    
dover:               P1
  zetamp   :   3.040    
  zetpha   :   339.0    
  ellmaj   :   1.091    
  ellipt   :  0.1180    
  ellinc   :   42.04    
  ellpha   :   173.8    
whitby:              P1
  zetamp   :   3.485    
  zetpha   :   338.7    
  ellmaj   :  0.5398    
  ellipt   : -0.1119E-01
  ellinc   :   137.3    
  ellpha   :   9.042    
aberdeen:            P1
  zetamp   :   3.031    
  zetpha   :   315.4    
  ellmaj   :   1.035    
  ellipt   : -0.1355E-01
  ellinc   :   74.76    
  ellpha   :   40.12    
central-NS:          P1
  zetamp   :  0.9490    
  zetpha   :   27.40    
  ellmaj   :  0.5345    
  ellipt   : -0.3159    
  ellinc   :   65.04    
  ellpha   :   114.8    
channel:             P1
  zetamp   :   2.470    
  zetpha   :   306.0    
  ellmaj   :   1.409    
  ellipt   :  0.1973    
  ellinc   :   31.89    
  ellpha   :   48.72    
irish-sea:           P1
  zetamp   :   2.277    
  zetpha   :   310.5    
  ellmaj   :  0.4477    
  ellipt   : -0.1135    
  ellinc   :   75.31    
  ellpha   :   167.0    
shelf-south:         P1
  zetamp   :   2.102    
  zetpha   :   194.7    
  ellmaj   :  0.3472    
  ellipt   : -0.7812    
  ellinc   :   18.43    
  ellpha   :   92.54    
shelf-west:          P1
  zetamp   :   1.340    
  zetpha   :   224.9    
  ellmaj   :  0.7917    
  ellipt   :  0.3838    
  ellinc   :   93.06    
  ellpha   :   110.9    
shelf-north:         P1
  zetamp   :   2.381    
  zetpha   :   264.0    
  ellmaj   :  0.4114    
  ellipt   : -0.3423    
  ellinc   :   145.3    
  ellpha   :   96.78    
