Version: V2.4.1
Output parameters for test case optos_nos: simulation optnosA
 
Global parameters
  ekin     :   1.571    
  epot     :   1.992    
  etot     :   3.563    
  bdissip  :   123.6    
 
Harmonic parameters
nieuwpoort:          M2
  zetamp   :   203.0    
  zetpha   :   97.62    
  ellmaj   :   31.77    
  ellipt   :  0.1175    
  ellinc   :   38.77    
  ellpha   :   101.4    
oostende:            M2
  zetamp   :   194.0    
  zetpha   :   102.1    
  ellmaj   :   35.40    
  ellipt   :  0.9434E-01
  ellinc   :   40.10    
  ellpha   :   105.1    
zeebrugge:           M2
  zetamp   :   183.0    
  zetpha   :   109.6    
  ellmaj   :   28.61    
  ellipt   :  0.1508    
  ellinc   :   37.14    
  ellpha   :   95.08    
cadzand:             M2
  zetamp   :   179.0    
  zetpha   :   118.5    
  ellmaj   :   59.93    
  ellipt   :  0.2267    
  ellinc   :   175.0    
  ellpha   :   50.80    
vlissingen:          M2
  zetamp   :   190.3    
  zetpha   :   123.0    
  ellmaj   :   73.04    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   34.93    
noordwijk-meetpost:  M2
  zetamp   :   90.78    
  zetpha   :   190.6    
  ellmaj   :   60.32    
  ellipt   :  0.1195    
  ellinc   :   60.58    
  ellpha   :   164.5    
helgoland:           M2
  zetamp   :   140.5    
  zetpha   :   48.76    
  ellmaj   :   58.90    
  ellipt   :  0.2243    
  ellinc   :   176.7    
  ellpha   :   159.0    
cuxhaven:            M2
  zetamp   :   196.8    
  zetpha   :   61.21    
  ellmaj   :   22.82    
  ellipt   :  0.2432E-01
  ellinc   :   127.3    
  ellpha   :   158.0    
dover:               M2
  zetamp   :   236.6    
  zetpha   :   68.89    
  ellmaj   :   53.63    
  ellipt   : -0.9557E-01
  ellinc   :   40.45    
  ellpha   :   92.28    
whitby:              M2
  zetamp   :   175.0    
  zetpha   :   200.1    
  ellmaj   :   34.24    
  ellipt   :  0.3786E-01
  ellinc   :   136.9    
  ellpha   :   2.088    
northshields:        M2
  zetamp   :   168.5    
  zetpha   :   182.3    
  ellmaj   :   15.65    
  ellipt   :  0.1246    
  ellinc   :   132.1    
  ellpha   :   155.2    
channel-south:       M2
  zetamp   :   245.1    
  zetpha   :   246.1    
  ellmaj   :   64.47    
  ellipt   :  0.2232    
  ellinc   :   5.841    
  ellpha   :   42.61    
channel-central:     M2
  zetamp   :   262.7    
  zetpha   :   49.68    
  ellmaj   :   75.13    
  ellipt   :  0.1813    
  ellinc   :   21.19    
  ellpha   :   169.0    
north-sea-south:     M2
  zetamp   :   48.86    
  zetpha   :   111.4    
  ellmaj   :   81.72    
  ellipt   :  0.8570E-01
  ellinc   :   66.81    
  ellpha   :   163.9    
german-bight:        M2
  zetamp   :   70.93    
  zetpha   :   1.467    
  ellmaj   :   51.77    
  ellipt   :  0.9707E-01
  ellinc   :  0.3289    
  ellpha   :   142.6    
north-sea-central:   M2
  zetamp   :   88.17    
  zetpha   :   195.0    
  ellmaj   :   27.69    
  ellipt   :  0.3578    
  ellinc   :   70.09    
  ellpha   :   140.9    
north-sea-north:     M2
  zetamp   :   27.73    
  zetpha   :   170.4    
  ellmaj   :   16.67    
  ellipt   : -0.3125    
  ellinc   :   54.88    
  ellpha   :   113.8    
nieuwpoort:          S2
  zetamp   :   89.54    
  zetpha   :   71.57    
  ellmaj   :   14.46    
  ellipt   :  0.1176    
  ellinc   :   39.11    
  ellpha   :   77.40    
oostende:            S2
  zetamp   :   85.34    
  zetpha   :   76.85    
  ellmaj   :   16.29    
  ellipt   :  0.9291E-01
  ellinc   :   40.31    
  ellpha   :   81.33    
zeebrugge:           S2
  zetamp   :   80.48    
  zetpha   :   85.65    
  ellmaj   :   13.38    
  ellipt   :  0.1477    
  ellinc   :   37.66    
  ellpha   :   73.13    
cadzand:             S2
  zetamp   :   79.76    
  zetpha   :   95.64    
  ellmaj   :   27.56    
  ellipt   :  0.2395    
  ellinc   :   174.2    
  ellpha   :   27.27    
vlissingen:          S2
  zetamp   :   86.77    
  zetpha   :   100.1    
  ellmaj   :   35.10    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   10.22    
noordwijk-meetpost:  S2
  zetamp   :   47.98    
  zetpha   :   174.8    
  ellmaj   :   27.69    
  ellipt   :  0.1284    
  ellinc   :   59.36    
  ellpha   :   144.9    
helgoland:           S2
  zetamp   :   68.37    
  zetpha   :   32.97    
  ellmaj   :   29.64    
  ellipt   :  0.2093    
  ellinc   :   175.9    
  ellpha   :   143.8    
cuxhaven:            S2
  zetamp   :   100.7    
  zetpha   :   46.06    
  ellmaj   :   12.08    
  ellipt   :  0.2404E-01
  ellinc   :   127.3    
  ellpha   :   143.5    
dover:               S2
  zetamp   :   107.7    
  zetpha   :   37.76    
  ellmaj   :   23.50    
  ellipt   : -0.1036    
  ellinc   :   39.83    
  ellpha   :   63.94    
whitby:              S2
  zetamp   :   62.75    
  zetpha   :   158.3    
  ellmaj   :   11.36    
  ellipt   :  0.4502E-01
  ellinc   :   136.8    
  ellpha   :   141.5    
northshields:        S2
  zetamp   :   59.42    
  zetpha   :   139.1    
  ellmaj   :   5.177    
  ellipt   :  0.1451    
  ellinc   :   132.0    
  ellpha   :   115.4    
channel-south:       S2
  zetamp   :   114.3    
  zetpha   :   200.4    
  ellmaj   :   31.17    
  ellipt   :  0.1579    
  ellinc   :   1.832    
  ellpha   :   162.8    
channel-central:     S2
  zetamp   :   114.4    
  zetpha   :   14.82    
  ellmaj   :   35.03    
  ellipt   :  0.1735    
  ellinc   :   21.19    
  ellpha   :   133.6    
north-sea-south:     S2
  zetamp   :   20.48    
  zetpha   :   102.2    
  ellmaj   :   35.13    
  ellipt   :  0.9211E-01
  ellinc   :   64.82    
  ellpha   :   137.1    
german-bight:        S2
  zetamp   :   32.33    
  zetpha   :   344.0    
  ellmaj   :   25.36    
  ellipt   :  0.5767E-01
  ellinc   :   1.352    
  ellpha   :   124.1    
north-sea-central:   S2
  zetamp   :   30.30    
  zetpha   :   153.5    
  ellmaj   :   10.81    
  ellipt   :  0.2811    
  ellinc   :   68.49    
  ellpha   :   94.90    
north-sea-north:     S2
  zetamp   :   6.595    
  zetpha   :   130.5    
  ellmaj   :   6.538    
  ellipt   : -0.3976    
  ellinc   :   59.81    
  ellpha   :   65.72    
nieuwpoort:          N2
  zetamp   :   38.04    
  zetpha   :   332.7    
  ellmaj   :   5.740    
  ellipt   :  0.1192    
  ellinc   :   38.90    
  ellpha   :   157.5    
oostende:            N2
  zetamp   :   36.32    
  zetpha   :   336.5    
  ellmaj   :   6.391    
  ellipt   :  0.9566E-01
  ellinc   :   40.22    
  ellpha   :   160.7    
zeebrugge:           N2
  zetamp   :   34.11    
  zetpha   :   342.9    
  ellmaj   :   5.157    
  ellipt   :  0.1529    
  ellinc   :   37.12    
  ellpha   :   148.7    
cadzand:             N2
  zetamp   :   32.98    
  zetpha   :   350.8    
  ellmaj   :   10.90    
  ellipt   :  0.2299    
  ellinc   :   175.6    
  ellpha   :   103.7    
vlissingen:          N2
  zetamp   :   34.57    
  zetpha   :   355.2    
  ellmaj   :   12.89    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   87.41    
noordwijk-meetpost:  N2
  zetamp   :   14.29    
  zetpha   :   56.17    
  ellmaj   :   11.28    
  ellipt   :  0.1076    
  ellinc   :   61.74    
  ellpha   :   34.35    
helgoland:           N2
  zetamp   :   23.99    
  zetpha   :   275.2    
  ellmaj   :   9.788    
  ellipt   :  0.2382    
  ellinc   :   177.7    
  ellpha   :   25.86    
cuxhaven:            N2
  zetamp   :   31.87    
  zetpha   :   287.2    
  ellmaj   :   3.676    
  ellipt   :  0.2339E-01
  ellinc   :   127.4    
  ellpha   :   23.58    
dover:               N2
  zetamp   :   45.15    
  zetpha   :   309.1    
  ellmaj   :   9.244    
  ellipt   : -0.1002    
  ellinc   :   39.93    
  ellpha   :   156.1    
whitby:              N2
  zetamp   :   37.43    
  zetpha   :   83.31    
  ellmaj   :   7.545    
  ellipt   :  0.3614E-01
  ellinc   :   136.9    
  ellpha   :   65.32    
northshields:        N2
  zetamp   :   36.35    
  zetpha   :   65.77    
  ellmaj   :   3.433    
  ellipt   :  0.1193    
  ellinc   :   132.2    
  ellpha   :   38.20    
channel-south:       N2
  zetamp   :   45.53    
  zetpha   :   134.7    
  ellmaj   :   12.63    
  ellipt   :  0.2203    
  ellinc   :   8.259    
  ellpha   :   117.6    
channel-central:     N2
  zetamp   :   49.38    
  zetpha   :   293.7    
  ellmaj   :   13.80    
  ellipt   :  0.1761    
  ellinc   :   21.03    
  ellpha   :   50.71    
north-sea-south:     N2
  zetamp   :   9.778    
  zetpha   :   331.7    
  ellmaj   :   15.87    
  ellipt   :  0.7115E-01
  ellinc   :   68.45    
  ellpha   :   40.71    
german-bight:        N2
  zetamp   :   12.98    
  zetpha   :   230.1    
  ellmaj   :   8.731    
  ellipt   :  0.1242    
  ellinc   :   179.1    
  ellpha   :   11.62    
north-sea-central:   N2
  zetamp   :   19.04    
  zetpha   :   77.33    
  ellmaj   :   5.715    
  ellipt   :  0.4038    
  ellinc   :   72.54    
  ellpha   :   28.09    
north-sea-north:     N2
  zetamp   :   6.701    
  zetpha   :   49.03    
  ellmaj   :   3.358    
  ellipt   : -0.2341    
  ellinc   :   52.34    
  ellpha   :  0.2482    
nieuwpoort:          K2
  zetamp   :   45.80    
  zetpha   :   314.2    
  ellmaj   :   7.774    
  ellipt   :  0.1101    
  ellinc   :   38.72    
  ellpha   :   136.8    
oostende:            K2
  zetamp   :   44.47    
  zetpha   :   318.7    
  ellmaj   :   8.695    
  ellipt   :  0.8951E-01
  ellinc   :   39.95    
  ellpha   :   139.5    
zeebrugge:           K2
  zetamp   :   43.12    
  zetpha   :   325.8    
  ellmaj   :   7.480    
  ellipt   :  0.1345    
  ellinc   :   36.94    
  ellpha   :   127.7    
cadzand:             K2
  zetamp   :   42.97    
  zetpha   :   333.3    
  ellmaj   :   14.95    
  ellipt   :  0.2587    
  ellinc   :   176.8    
  ellpha   :   86.09    
vlissingen:          K2
  zetamp   :   45.35    
  zetpha   :   335.8    
  ellmaj   :   17.09    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   64.28    
noordwijk-meetpost:  K2
  zetamp   :   25.25    
  zetpha   :   30.57    
  ellmaj   :   16.41    
  ellipt   :  0.1339    
  ellinc   :   61.62    
  ellpha   :   17.04    
helgoland:           K2
  zetamp   :   31.68    
  zetpha   :   256.0    
  ellmaj   :   13.52    
  ellipt   :  0.2326    
  ellinc   :   176.2    
  ellpha   :   7.173    
cuxhaven:            K2
  zetamp   :   43.86    
  zetpha   :   264.0    
  ellmaj   :   5.388    
  ellipt   :  0.2437E-01
  ellinc   :   127.5    
  ellpha   :   2.228    
dover:               K2
  zetamp   :   46.40    
  zetpha   :   285.3    
  ellmaj   :   10.84    
  ellipt   : -0.8903E-01
  ellinc   :   39.83    
  ellpha   :   130.6    
whitby:              K2
  zetamp   :   34.58    
  zetpha   :   84.17    
  ellmaj   :   8.223    
  ellipt   :  0.3110E-01
  ellinc   :   137.3    
  ellpha   :   71.60    
northshields:        K2
  zetamp   :   33.37    
  zetpha   :   66.63    
  ellmaj   :   3.854    
  ellipt   :  0.1100    
  ellinc   :   133.5    
  ellpha   :   43.34    
channel-south:       K2
  zetamp   :   28.18    
  zetpha   :   106.3    
  ellmaj   :   4.776    
  ellipt   :  0.5059    
  ellinc   :   14.71    
  ellpha   :   114.2    
channel-central:     K2
  zetamp   :   44.28    
  zetpha   :   270.2    
  ellmaj   :   13.41    
  ellipt   :  0.1726    
  ellinc   :   20.52    
  ellpha   :   24.90    
north-sea-south:     K2
  zetamp   :   15.64    
  zetpha   :   324.4    
  ellmaj   :   18.66    
  ellipt   :  0.1214    
  ellinc   :   69.45    
  ellpha   :   25.76    
german-bight:        K2
  zetamp   :   16.31    
  zetpha   :   212.1    
  ellmaj   :   11.62    
  ellipt   :  0.5776E-01
  ellinc   :   178.7    
  ellpha   :   171.9    
north-sea-central:   K2
  zetamp   :   17.28    
  zetpha   :   77.70    
  ellmaj   :   4.744    
  ellipt   :  0.4857    
  ellinc   :   70.15    
  ellpha   :   26.10    
north-sea-north:     K2
  zetamp   :   6.323    
  zetpha   :   54.77    
  ellmaj   :   2.876    
  ellipt   : -0.2108    
  ellinc   :   45.71    
  ellpha   :   178.5    
nieuwpoort:          O1
  zetamp   :   14.36    
  zetpha   :   9.131    
  ellmaj   :   1.447    
  ellipt   : -0.3130E-01
  ellinc   :   33.56    
  ellpha   :   79.50    
oostende:            O1
  zetamp   :   14.76    
  zetpha   :   10.37    
  ellmaj   :   1.394    
  ellipt   : -0.2479E-01
  ellinc   :   34.90    
  ellpha   :   85.22    
zeebrugge:           O1
  zetamp   :   15.29    
  zetpha   :   12.31    
  ellmaj   :   1.011    
  ellipt   : -0.3955E-01
  ellinc   :   29.31    
  ellpha   :   90.72    
cadzand:             O1
  zetamp   :   15.72    
  zetpha   :   15.46    
  ellmaj   :   2.312    
  ellipt   : -0.3412E-01
  ellinc   :   175.7    
  ellpha   :   107.1    
vlissingen:          O1
  zetamp   :   15.93    
  zetpha   :   18.96    
  ellmaj   :   2.864    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   114.6    
noordwijk-meetpost:  O1
  zetamp   :   15.84    
  zetpha   :   24.88    
  ellmaj   :   1.188    
  ellipt   :  0.4986    
  ellinc   :   43.47    
  ellpha   :   168.2    
helgoland:           O1
  zetamp   :   11.36    
  zetpha   :   76.90    
  ellmaj   :   2.489    
  ellipt   :  0.1915    
  ellinc   :   7.725    
  ellpha   :   178.8    
cuxhaven:            O1
  zetamp   :   12.29    
  zetpha   :   81.99    
  ellmaj   :  0.7602    
  ellipt   :  0.1834E-01
  ellinc   :   128.0    
  ellpha   :   175.3    
dover:               O1
  zetamp   :   10.77    
  zetpha   :   23.52    
  ellmaj   :   6.049    
  ellipt   :  0.1613E-01
  ellinc   :   43.79    
  ellpha   :   56.21    
whitby:              O1
  zetamp   :   18.06    
  zetpha   :   292.7    
  ellmaj   :   3.165    
  ellipt   :  0.1126E-01
  ellinc   :   136.7    
  ellpha   :   70.37    
northshields:        O1
  zetamp   :   17.23    
  zetpha   :   284.5    
  ellmaj   :   1.326    
  ellipt   :  0.5081E-01
  ellinc   :   132.0    
  ellpha   :   53.06    
channel-south:       O1
  zetamp   :   8.997    
  zetpha   :   192.7    
  ellmaj   :   1.939    
  ellipt   :  0.2009    
  ellinc   :   17.19    
  ellpha   :   162.4    
channel-central:     O1
  zetamp   :   4.728    
  zetpha   :   258.0    
  ellmaj   :   4.806    
  ellipt   :  0.1093    
  ellinc   :   31.78    
  ellpha   :   71.47    
north-sea-south:     O1
  zetamp   :   15.60    
  zetpha   :   17.22    
  ellmaj   :   2.313    
  ellipt   : -0.2707    
  ellinc   :   116.9    
  ellpha   :   145.6    
german-bight:        O1
  zetamp   :   9.234    
  zetpha   :   59.49    
  ellmaj   :   2.836    
  ellipt   :  0.4511    
  ellinc   :   9.366    
  ellpha   :   33.96    
north-sea-central:   O1
  zetamp   :   11.01    
  zetpha   :   306.6    
  ellmaj   :   3.376    
  ellipt   :  0.3631    
  ellinc   :   92.78    
  ellpha   :   64.45    
north-sea-north:     O1
  zetamp   :   3.344    
  zetpha   :   314.2    
  ellmaj   :   2.187    
  ellipt   :  0.2808    
  ellinc   :   69.87    
  ellpha   :   85.27    
nieuwpoort:          K1
  zetamp   :   5.591    
  zetpha   :   165.5    
  ellmaj   :   1.776    
  ellipt   : -0.1850E-01
  ellinc   :   36.61    
  ellpha   :   51.69    
oostende:            K1
  zetamp   :   6.001    
  zetpha   :   166.8    
  ellmaj   :   1.719    
  ellipt   : -0.1781E-01
  ellinc   :   37.92    
  ellpha   :   56.24    
zeebrugge:           K1
  zetamp   :   6.551    
  zetpha   :   168.7    
  ellmaj   :   1.242    
  ellipt   : -0.3468E-01
  ellinc   :   35.00    
  ellpha   :   62.19    
cadzand:             K1
  zetamp   :   6.853    
  zetpha   :   172.1    
  ellmaj   :   2.145    
  ellipt   : -0.4769E-01
  ellinc   :   3.859    
  ellpha   :   81.64    
vlissingen:          K1
  zetamp   :   6.574    
  zetpha   :   175.2    
  ellmaj   :   1.853    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   96.39    
noordwijk-meetpost:  K1
  zetamp   :   9.393    
  zetpha   :   194.0    
  ellmaj   :   1.423    
  ellipt   :  0.1240    
  ellinc   :   37.07    
  ellpha   :   116.6    
helgoland:           K1
  zetamp   :   6.608    
  zetpha   :   255.6    
  ellmaj   :   1.572    
  ellipt   : -0.8964E-01
  ellinc   :   12.31    
  ellpha   :   5.408    
cuxhaven:            K1
  zetamp   :   6.999    
  zetpha   :   258.9    
  ellmaj   :  0.5355    
  ellipt   : -0.1021E-01
  ellinc   :   129.2    
  ellpha   :   5.152    
dover:               K1
  zetamp   :   5.636    
  zetpha   :   215.4    
  ellmaj   :   6.386    
  ellipt   :  0.2327E-01
  ellinc   :   42.99    
  ellpha   :   25.77    
whitby:              K1
  zetamp   :   15.38    
  zetpha   :   124.1    
  ellmaj   :   3.060    
  ellipt   :  0.6369E-02
  ellinc   :   136.9    
  ellpha   :   74.95    
northshields:        K1
  zetamp   :   14.39    
  zetpha   :   116.2    
  ellmaj   :   1.299    
  ellipt   :  0.3997E-01
  ellinc   :   132.5    
  ellpha   :   56.09    
channel-south:       K1
  zetamp   :   7.829    
  zetpha   :   337.3    
  ellmaj   :   1.581    
  ellipt   :  0.1871    
  ellinc   :   14.66    
  ellpha   :   112.5    
channel-central:     K1
  zetamp   :   6.562    
  zetpha   :   14.76    
  ellmaj   :   4.231    
  ellipt   :  0.1481    
  ellinc   :   33.56    
  ellpha   :   47.69    
north-sea-south:     K1
  zetamp   :   8.768    
  zetpha   :   189.2    
  ellmaj   :   2.279    
  ellipt   : -0.7068    
  ellinc   :   74.79    
  ellpha   :   18.60    
german-bight:        K1
  zetamp   :   6.491    
  zetpha   :   241.3    
  ellmaj   :   2.316    
  ellipt   :  0.2929    
  ellinc   :   5.658    
  ellpha   :   38.72    
north-sea-central:   K1
  zetamp   :   9.022    
  zetpha   :   140.7    
  ellmaj   :   2.982    
  ellipt   :  0.4174    
  ellinc   :   92.63    
  ellpha   :   73.11    
north-sea-north:     K1
  zetamp   :   2.439    
  zetpha   :   153.2    
  ellmaj   :   1.826    
  ellipt   :  0.3012    
  ellinc   :   64.23    
  ellpha   :   89.35    
nieuwpoort:          Q1
  zetamp   :   2.908    
  zetpha   :   207.7    
  ellmaj   :  0.3978    
  ellipt   : -0.1480E-01
  ellinc   :   34.95    
  ellpha   :   101.4    
oostende:            Q1
  zetamp   :   2.976    
  zetpha   :   209.5    
  ellmaj   :  0.3859    
  ellipt   : -0.1163E-01
  ellinc   :   36.51    
  ellpha   :   105.5    
zeebrugge:           Q1
  zetamp   :   3.072    
  zetpha   :   211.9    
  ellmaj   :  0.2688    
  ellipt   : -0.2454E-01
  ellinc   :   32.58    
  ellpha   :   105.5    
cadzand:             Q1
  zetamp   :   3.151    
  zetpha   :   215.0    
  ellmaj   :  0.5169    
  ellipt   : -0.4602E-01
  ellinc   :  0.9876    
  ellpha   :   116.2    
vlissingen:          Q1
  zetamp   :   3.133    
  zetpha   :   217.4    
  ellmaj   :  0.5227    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   129.2    
noordwijk-meetpost:  Q1
  zetamp   :   3.499    
  zetpha   :   226.9    
  ellmaj   :  0.3847    
  ellipt   :  0.1813    
  ellinc   :   45.07    
  ellpha   :   159.2    
helgoland:           Q1
  zetamp   :   2.967    
  zetpha   :   279.3    
  ellmaj   :  0.6417    
  ellipt   :  0.1595    
  ellinc   :   6.912    
  ellpha   :   19.46    
cuxhaven:            Q1
  zetamp   :   3.174    
  zetpha   :   283.0    
  ellmaj   :  0.2275    
  ellipt   :  0.1623E-01
  ellinc   :   128.3    
  ellpha   :   15.50    
dover:               Q1
  zetamp   :   2.516    
  zetpha   :   214.8    
  ellmaj   :   1.384    
  ellipt   :  0.2161E-01
  ellinc   :   44.02    
  ellpha   :   77.42    
whitby:              Q1
  zetamp   :   4.248    
  zetpha   :   152.2    
  ellmaj   :  0.7403    
  ellipt   :  0.8892E-02
  ellinc   :   136.7    
  ellpha   :   101.9    
northshields:        Q1
  zetamp   :   4.074    
  zetpha   :   145.0    
  ellmaj   :  0.3103    
  ellipt   :  0.3153E-01
  ellinc   :   131.8    
  ellpha   :   84.07    
channel-south:       Q1
  zetamp   :   2.681    
  zetpha   :   57.26    
  ellmaj   :  0.7927    
  ellipt   :  0.1666    
  ellinc   :   18.39    
  ellpha   :   27.58    
channel-central:     Q1
  zetamp   :   2.144    
  zetpha   :   128.4    
  ellmaj   :   1.321    
  ellipt   :  0.1261    
  ellinc   :   31.09    
  ellpha   :   98.99    
north-sea-south:     Q1
  zetamp   :   3.289    
  zetpha   :   222.8    
  ellmaj   :  0.4131    
  ellipt   : -0.5672    
  ellinc   :   152.4    
  ellpha   :   154.4    
german-bight:        Q1
  zetamp   :   2.471    
  zetpha   :   264.5    
  ellmaj   :  0.7465    
  ellipt   :  0.3713    
  ellinc   :   4.713    
  ellpha   :   51.52    
north-sea-central:   Q1
  zetamp   :   2.791    
  zetpha   :   168.0    
  ellmaj   :  0.7881    
  ellipt   :  0.3389    
  ellinc   :   94.88    
  ellpha   :   98.99    
north-sea-north:     Q1
  zetamp   :  0.9850    
  zetpha   :   188.1    
  ellmaj   :  0.5979    
  ellipt   :  0.2505    
  ellinc   :   72.05    
  ellpha   :   123.1    
nieuwpoort:          P1
  zetamp   :   2.774    
  zetpha   :   302.0    
  ellmaj   :  0.6202    
  ellipt   :  0.1817E-01
  ellinc   :   35.03    
  ellpha   :   63.88    
oostende:            P1
  zetamp   :   2.853    
  zetpha   :   302.8    
  ellmaj   :  0.6501    
  ellipt   :  0.2701E-01
  ellinc   :   36.98    
  ellpha   :   71.57    
zeebrugge:           P1
  zetamp   :   2.983    
  zetpha   :   304.7    
  ellmaj   :  0.5927    
  ellipt   :  0.4482E-01
  ellinc   :   33.88    
  ellpha   :   74.76    
cadzand:             P1
  zetamp   :   3.056    
  zetpha   :   308.8    
  ellmaj   :   1.411    
  ellipt   :  0.7208E-01
  ellinc   :  0.4709    
  ellpha   :   73.91    
vlissingen:          P1
  zetamp   :   3.121    
  zetpha   :   310.1    
  ellmaj   :   1.301    
  ellipt   :   0.000    
  ellinc   :   0.000    
  ellpha   :   70.13    
noordwijk-meetpost:  P1
  zetamp   :   2.772    
  zetpha   :   9.193    
  ellmaj   :  0.9913    
  ellipt   :  0.2983    
  ellinc   :   50.64    
  ellpha   :   144.4    
helgoland:           P1
  zetamp   :   1.362    
  zetpha   :   167.1    
  ellmaj   :  0.7664    
  ellipt   : -0.5567E-01
  ellinc   :   148.9    
  ellpha   :   88.73    
cuxhaven:            P1
  zetamp   :   1.582    
  zetpha   :   177.5    
  ellmaj   :  0.2641    
  ellipt   : -0.3291E-01
  ellinc   :   125.3    
  ellpha   :   67.92    
dover:               P1
  zetamp   :   3.044    
  zetpha   :   345.8    
  ellmaj   :   1.542    
  ellipt   :  0.7443E-01
  ellinc   :   41.66    
  ellpha   :   176.9    
whitby:              P1
  zetamp   :   3.486    
  zetpha   :   340.2    
  ellmaj   :  0.6237    
  ellipt   : -0.1272E-01
  ellinc   :   137.2    
  ellpha   :   81.92    
northshields:        P1
  zetamp   :   3.278    
  zetpha   :   338.4    
  ellmaj   :  0.2494    
  ellipt   : -0.6882E-02
  ellinc   :   133.9    
  ellpha   :   59.05    
channel-south:       P1
  zetamp   :   1.904    
  zetpha   :   231.4    
  ellmaj   :   1.181    
  ellipt   :  0.1027    
  ellinc   :   22.29    
  ellpha   :   39.79    
channel-central:     P1
  zetamp   :   2.420    
  zetpha   :   309.1    
  ellmaj   :   1.350    
  ellipt   :  0.2070    
  ellinc   :   32.38    
  ellpha   :   55.23    
north-sea-south:     P1
  zetamp   :   1.903    
  zetpha   :   341.7    
  ellmaj   :  0.6969    
  ellipt   :  0.4280E-01
  ellinc   :   168.0    
  ellpha   :   107.3    
german-bight:        P1
  zetamp   :   1.765    
  zetpha   :   107.2    
  ellmaj   :   1.096    
  ellipt   :  0.9359E-01
  ellinc   :   178.5    
  ellpha   :   77.70    
north-sea-central:   P1
  zetamp   :   2.536    
  zetpha   :   3.791    
  ellmaj   :  0.6724    
  ellipt   :  0.4139    
  ellinc   :   101.2    
  ellpha   :   96.87    
north-sea-north:     P1
  zetamp   :   1.112    
  zetpha   :   38.61    
  ellmaj   :  0.5547    
  ellipt   :  0.2730    
  ellinc   :   66.92    
  ellpha   :   125.1    
