Version: V2.7
Output parameters for test case pycno: simulation pycnoE
 
Time: 24 hours
  rvmean   :  0.5974    
  brv      :  0.1760E-01
  corrv    :  0.5677E-01
  rvmean2  :  0.5344    
  bh       :  0.5044    
  corrh    :  0.9987    
  bu2      :  0.4268    
  corru2   :   1.000    
  bdr0     :  0.5304    
  corrdr0  :   1.000    
  vedmax   :   1.256    
  difmax   :   1.818    
  tkemax   :   3.036    
  tmld     :   30.75    
  usur     :  0.4635    
  drosur   :  0.1333    
  sdev     : -0.5960E-01
