Version: V2.7
Output parameters for test case pycno: simulation pycnoA
 
Time: 24 hours
  rvmean   :  0.3318    
  brv      :  0.5923E-01
  corrv    :  0.2223    
  rvmean2  :  0.2277    
  bh       :  0.5147    
  corrh    :  0.9971    
  bu2      :  0.5025    
  corru2   :  0.9999    
  bdr0     :  0.4909    
  corrdr0  :  0.9999    
  vedmax   :   10.14    
  difmax   :   12.73    
  tkemax   :   223.6    
  tmld     :   26.75    
  usur     :  0.6500    
  drosur   :  0.9865E-01
  sdev     :  -2.229    
