Version: V2.7
Output parameters for test case pycno: simulation pycnoG
 
Time: 24 hours
  rvmean   :  0.4777    
  brv      : -0.5283E-02
  corrv    :  0.3558E-02
  rvmean2  :  0.4945    
  bh       :  0.4986    
  corrh    :  0.9980    
  bu2      :  0.4217    
  corru2   :   1.000    
  bdr0     :  0.5375    
  corrdr0  :   1.000    
  vedmax   :   1.358    
  difmax   :   1.666    
  tkemax   :   4.373    
  tmld     :   29.25    
  usur     :  0.4788    
  drosur   :  0.1244    
  sdev     :  -1.210    
