Version: V2.7
Output parameters for test case pycno: simulation pycnoD
 
Time: 24 hours
  rvmean   :  0.6097    
  brv      :  0.3571E-01
  corrv    :  0.1602    
  rvmean2  :  0.4855    
  bh       :  0.5089    
  corrh    :  0.9984    
  bu2      :  0.4293    
  corru2   :   1.000    
  bdr0     :  0.5262    
  corrdr0  :   1.000    
  vedmax   :   1.898    
  difmax   :   2.580    
  tkemax   :   3.036    
  tmld     :   30.75    
  usur     :  0.4415    
  drosur   :  0.1348    
  sdev     : -0.7749E-01
