Version: V2.7
Output parameters for test case river: simulation riverD
 
Time:  3 hours
  hfront   :   40.04    
  pdep     :   19.33    
  hgrad    :  0.2571    
  vgrad    :  0.5893E-01
Time:  6 hours
  hfront   :   34.88    
  pdep     :   19.72    
  hgrad    :  0.2494    
  vgrad    :  0.8477E-01
Time:  9 hours
  hfront   :   37.58    
  pdep     :   20.67    
  hgrad    :  0.2585    
  vgrad    :  0.9201E-01
Time: 12 hours
  hfront   :   45.61    
  pdep     :   20.32    
  hgrad    :  0.2734    
  vgrad    :  0.3123    
Time: 15 hours
  hfront   :   46.72    
  pdep     :   8.708    
  hgrad    :  0.4608    
  vgrad    :  0.4782    
Time: 18 hours
  hfront   :   42.21    
  pdep     :   6.367    
  hgrad    :  0.3621    
  vgrad    :   1.147    
Time: 21 hours
  hfront   :   45.17    
  pdep     :   6.382    
  hgrad    :  0.3692    
  vgrad    :  0.7985    
Time: 24 hours
  hfront   :   53.42    
  pdep     :   5.212    
  hgrad    :  0.3677    
  vgrad    :   1.218    
Time: 27 hours
  hfront   :   55.98    
  pdep     :   4.237    
  hgrad    :  0.4978    
  vgrad    :   1.234    
Time: 30 hours
  hfront   :   53.00    
  pdep     :   4.724    
  hgrad    :  0.3304    
  vgrad    :   1.216    
Time: 33 hours
  hfront   :   56.16    
  pdep     :   3.443    
  hgrad    :  0.3275    
  vgrad    :   1.796    
Time: 36 hours
  hfront   :   64.82    
  pdep     :   2.530    
  hgrad    :  0.3125    
  vgrad    :   2.751    
Time: 39 hours
  hfront   :   67.45    
  pdep     :   2.309    
  hgrad    :  0.5518    
  vgrad    :   2.789    
Time: 42 hours
  hfront   :   64.29    
  pdep     :   3.846    
  hgrad    :  0.3959    
  vgrad    :   1.649    
Time: 45 hours
  hfront   :   66.07    
  pdep     :   3.368    
  hgrad    :  0.3734    
  vgrad    :   1.986    
Time: 48 hours
  hfront   :   74.14    
  pdep     :   2.542    
  hgrad    :  0.4118    
  vgrad    :   2.542    
Time: 51 hours
  hfront   :   77.18    
  pdep     :   2.317    
  hgrad    :  0.4675    
  vgrad    :   2.969    
Time: 54 hours
  hfront   :   73.94    
  pdep     :   2.292    
  hgrad    :  0.3578    
  vgrad    :   2.335    
Time: 57 hours
  hfront   :   75.01    
  pdep     :   2.864    
  hgrad    :  0.3530    
  vgrad    :   2.029    
Time: 60 hours
  hfront   :   82.87    
  pdep     :   2.449    
  hgrad    :  0.3679    
  vgrad    :   2.188    
Time: 63 hours
  hfront   :   86.19    
  pdep     :   2.159    
  hgrad    :  0.4888    
  vgrad    :   3.002    
Time: 66 hours
  hfront   :   83.01    
  pdep     :   2.139    
  hgrad    :  0.3437    
  vgrad    :   3.097    
Time: 69 hours
  hfront   :   83.14    
  pdep     :   2.542    
  hgrad    :  0.3391    
  vgrad    :   2.098    
Time: 72 hours
  hfront   :   90.40    
  pdep     :   2.375    
  hgrad    :  0.3073    
  vgrad    :   2.315    
 
Harmonic parameters
  sures    :  0.2532    
  suamp    :  0.5510    
  supha    :   328.3    
  bures    : -0.2523E-01
  buamp    :  0.5397    
  bupha    :   303.8    
