Version: V2.7
Output parameters for test case river: simulation riverC
 
Time:  3 hours
  hfront   :   39.28    
  pdep     :   19.35    
  hgrad    :  0.2467    
  vgrad    :  0.1994E-01
Time:  6 hours
  hfront   :   34.31    
  pdep     :   19.71    
  hgrad    :  0.2524    
  vgrad    :  0.9561E-03
Time:  9 hours
  hfront   :   37.27    
  pdep     :   20.66    
  hgrad    :  0.2633    
  vgrad    :  0.2015E-01
Time: 12 hours
  hfront   :   42.97    
  pdep     :   20.32    
  hgrad    :  0.2511    
  vgrad    :  0.9086E-01
Time: 15 hours
  hfront   :   41.84    
  pdep     :   19.35    
  hgrad    :  0.2395    
  vgrad    :  0.1471    
Time: 18 hours
  hfront   :   35.40    
  pdep     :   19.70    
  hgrad    :  0.2431    
  vgrad    :  0.1839    
Time: 21 hours
  hfront   :   37.96    
  pdep     :   20.66    
  hgrad    :  0.2543    
  vgrad    :  0.1540    
Time: 24 hours
  hfront   :   43.44    
  pdep     :   20.32    
  hgrad    :  0.2495    
  vgrad    :  0.1546    
Time: 27 hours
  hfront   :   42.29    
  pdep     :   19.35    
  hgrad    :  0.2382    
  vgrad    :  0.1982    
Time: 30 hours
  hfront   :   35.81    
  pdep     :   19.69    
  hgrad    :  0.2419    
  vgrad    :  0.2298    
Time: 33 hours
  hfront   :   38.35    
  pdep     :   20.65    
  hgrad    :  0.2526    
  vgrad    :  0.2016    
Time: 36 hours
  hfront   :   43.79    
  pdep     :   20.32    
  hgrad    :  0.2469    
  vgrad    :  0.1829    
Time: 39 hours
  hfront   :   42.63    
  pdep     :   19.35    
  hgrad    :  0.2359    
  vgrad    :  0.2193    
Time: 42 hours
  hfront   :   36.11    
  pdep     :   19.69    
  hgrad    :  0.2385    
  vgrad    :  0.2474    
Time: 45 hours
  hfront   :   38.66    
  pdep     :   20.65    
  hgrad    :  0.2485    
  vgrad    :  0.2115    
Time: 48 hours
  hfront   :   44.08    
  pdep     :   20.33    
  hgrad    :  0.2425    
  vgrad    :  0.1875    
Time: 51 hours
  hfront   :   42.92    
  pdep     :   19.35    
  hgrad    :  0.2319    
  vgrad    :  0.2157    
Time: 54 hours
  hfront   :   36.37    
  pdep     :   19.69    
  hgrad    :  0.2337    
  vgrad    :  0.2410    
Time: 57 hours
  hfront   :   38.92    
  pdep     :   20.65    
  hgrad    :  0.2434    
  vgrad    :  0.1969    
Time: 60 hours
  hfront   :   44.33    
  pdep     :   20.33    
  hgrad    :  0.2374    
  vgrad    :  0.1716    
Time: 63 hours
  hfront   :   43.17    
  pdep     :   19.36    
  hgrad    :  0.2273    
  vgrad    :  0.2034    
Time: 66 hours
  hfront   :   36.59    
  pdep     :   19.69    
  hgrad    :  0.2286    
  vgrad    :  0.2195    
Time: 69 hours
  hfront   :   39.14    
  pdep     :   20.64    
  hgrad    :  0.2382    
  vgrad    :  0.1789    
Time: 72 hours
  hfront   :   44.57    
  pdep     :   20.33    
  hgrad    :  0.2325    
  vgrad    :  0.1491    
 
Harmonic parameters
  sures    : -0.3646E-02
  suamp    :  0.5785    
  supha    :   310.8    
  bures    : -0.3039E-02
  buamp    :  0.5074    
  bupha    :   306.2    
