Version: V2.7
Output parameters for test case seddens: simulation seddensA
 
Time:  0.00 seconds
  bstresmax:   0.000    
  ubot     :   0.000    
  umean    :   0.000    
  hcurmax  :   9.900    
  xmax     :  0.1000    
  hgradmax :   0.000    
  sedmax   :   132.5    
  sedmin   :   0.000    
  sedtot   :  0.2650E+07
  sedbot   :   132.5    
  bflxtot  :   0.000    
Time:  0.50 seconds
  bstresmax:   24.60    
  ubot     :   0.000    
  umean    :   0.000    
  hcurmax  :   9.900    
  xmax     :  0.1000    
  hgradmax :   0.000    
  sedmax   :   132.5    
  sedmin   :   0.000    
  sedtot   :  0.2727E+07
  sedbot   :   132.5    
  bflxtot  : -0.8445E-04
Time:  1.00 seconds
  bstresmax:   26.10    
  ubot     :   1.050    
  umean    : -0.7641E-01
  hcurmax  :   6.900    
  xmax     :  0.3000    
  hgradmax :  0.2517E-01
  sedmax   :   175.5    
  sedmin   :  -56.96    
  sedtot   :  0.2706E+07
  sedbot   :   132.5    
  bflxtot  : -0.1188E-03
Time:  1.50 seconds
  bstresmax:   25.88    
  ubot     :   1.120    
  umean    :  -1.135    
  hcurmax  :   5.500    
  xmax     :   1.100    
  hgradmax :  0.2712E-01
  sedmax   :   132.5    
  sedmin   :   0.000    
  sedtot   :  0.2659E+07
  sedbot   :   132.5    
  bflxtot  : -0.1512E-03
Time:  2.00 seconds
  bstresmax:   29.93    
  ubot     :   1.206    
  umean    : -0.2310    
  hcurmax  :   4.900    
  xmax     :   1.700    
  hgradmax :  0.1966E-01
  sedmax   :   132.5    
  sedmin   :   0.000    
  sedtot   :  0.2680E+07
  sedbot   :   132.5    
  bflxtot  : -0.1864E-03
Time:  2.50 seconds
  bstresmax:   26.93    
  ubot     :   1.453    
  umean    : -0.4513E-01
  hcurmax  :   4.700    
  xmax     :   2.700    
  hgradmax :  0.1486E-01
  sedmax   :   132.5    
  sedmin   :   0.000    
  sedtot   :  0.2684E+07
  sedbot   :   132.5    
  bflxtot  : -0.2207E-03
Time:  3.00 seconds
  bstresmax:   26.76    
  ubot     :   1.335    
  umean    : -0.6055    
  hcurmax  :   4.500    
  xmax     :   3.300    
  hgradmax :  0.1180E-01
  sedmax   :   132.5    
  sedmin   :   0.000    
  sedtot   :  0.2666E+07
  sedbot   :   132.5    
  bflxtot  : -0.2532E-03
Time:  3.50 seconds
  bstresmax:   25.42    
  ubot     :   1.554    
  umean    :  0.2722    
  hcurmax  :   4.300    
  xmax     :   4.100    
  hgradmax :  0.1002E-01
  sedmax   :   132.5    
  sedmin   :   0.000    
  sedtot   :  0.2658E+07
  sedbot   :   132.5    
  bflxtot  : -0.2862E-03
Time:  4.00 seconds
  bstresmax:   24.18    
  ubot     :   1.545    
  umean    : -0.9086E-01
  hcurmax  :   4.300    
  xmax     :   5.100    
  hgradmax :  0.8395E-02
  sedmax   :   132.5    
  sedmin   :   0.000    
  sedtot   :  0.2678E+07
  sedbot   :   132.5    
  bflxtot  : -0.3212E-03
Time:  4.50 seconds
  bstresmax:   25.41    
  ubot     :   1.545    
  umean    :  0.1492    
  hcurmax  :   4.100    
  xmax     :   5.700    
  hgradmax :  0.7703E-02
  sedmax   :   132.5    
  sedmin   :   0.000    
  sedtot   :  0.2664E+07
  sedbot   :   132.5    
  bflxtot  : -0.3523E-03
Time:  5.00 seconds
  bstresmax:   26.06    
  ubot     :   1.621    
  umean    : -0.1156    
  hcurmax  :   4.100    
  xmax     :   6.700    
  hgradmax :  0.6212E-02
  sedmax   :   132.5    
  sedmin   :   0.000    
  sedtot   :  0.2665E+07
  sedbot   :   132.5    
  bflxtot  : -0.3846E-03
Time:  5.50 seconds
  bstresmax:   29.73    
  ubot     :   1.959    
  umean    :  0.3936    
  hcurmax  :   4.300    
  xmax     :   7.900    
  hgradmax :  0.5270E-02
  sedmax   :   132.5    
  sedmin   :  0.1965E-22
  sedtot   :  0.2645E+07
  sedbot   :   92.92    
  bflxtot  : -0.4147E-03
Time:  6.00 seconds
  bstresmax:   9.879    
  ubot     :  0.3676    
  umean    : -0.3808E-02
  hcurmax  :   8.300    
  xmax     :   7.900    
  hgradmax :  0.5325E-01
  sedmax   :   132.5    
  sedmin   :  0.5953E-20
  sedtot   :  0.2664E+07
  sedbot   :   129.3    
  bflxtot  : -0.4165E-03
Time:  6.50 seconds
  bstresmax:   3.999    
  ubot     : -0.4821    
  umean    :  0.5508E-02
  hcurmax  :   7.900    
  xmax     :   7.500    
  hgradmax :  0.5384E-01
  sedmax   :   132.5    
  sedmin   :  0.8134E-20
  sedtot   :  0.2668E+07
  sedbot   :   132.3    
  bflxtot  : -0.4152E-03
Time:  7.00 seconds
  bstresmax:   5.450    
  ubot     : -0.6535    
  umean    :  0.3447    
  hcurmax  :   7.500    
  xmax     :   7.300    
  hgradmax :  0.5244E-01
  sedmax   :   132.5    
  sedmin   :  0.9524E-20
  sedtot   :  0.2658E+07
  sedbot   :   132.3    
  bflxtot  : -0.4143E-03
Time:  7.50 seconds
  bstresmax:   11.70    
  ubot     : -0.9318    
  umean    : -0.1046    
  hcurmax  :   6.300    
  xmax     :   6.900    
  hgradmax :  0.3848E-01
  sedmax   :   132.5    
  sedmin   :  0.1294E-19
  sedtot   :  0.2662E+07
  sedbot   :   132.3    
  bflxtot  : -0.4142E-03
Time:  8.00 seconds
  bstresmax:   14.13    
  ubot     : -0.8375    
  umean    :  0.9791E-02
  hcurmax  :   5.500    
  xmax     :   6.700    
  hgradmax :  0.3197E-01
  sedmax   :   132.5    
  sedmin   :  0.3124E-19
  sedtot   :  0.2664E+07
  sedbot   :   132.4    
  bflxtot  : -0.4149E-03
Time:  8.50 seconds
  bstresmax:   11.02    
  ubot     : -0.7668    
  umean    :  0.1943    
  hcurmax  :   4.900    
  xmax     :   6.500    
  hgradmax :  0.3091E-01
  sedmax   :   132.5    
  sedmin   :  0.6167E-19
  sedtot   :  0.2653E+07
  sedbot   :   132.4    
  bflxtot  : -0.4166E-03
Time:  9.00 seconds
  bstresmax:   15.98    
  ubot     : -0.9697    
  umean    : -0.7761    
  hcurmax  :   4.300    
  xmax     :   6.300    
  hgradmax :  0.2802E-01
  sedmax   :   132.5    
  sedmin   :  0.1006E-18
  sedtot   :  0.2645E+07
  sedbot   :   132.4    
  bflxtot  : -0.4186E-03
Time:  9.50 seconds
  bstresmax:   13.21    
  ubot     : -0.8054    
  umean    : -0.5376E-01
  hcurmax  :   3.900    
  xmax     :   6.100    
  hgradmax :  0.2258E-01
  sedmax   :   132.5    
  sedmin   :  0.1300E-18
  sedtot   :  0.2662E+07
  sedbot   :   132.4    
  bflxtot  : -0.4202E-03
Time: 10.00 seconds
  bstresmax:   10.55    
  ubot     : -0.8267    
  umean    :  0.8342E-01
  hcurmax  :   3.500    
  xmax     :   5.700    
  hgradmax :  0.2359E-01
  sedmax   :   132.5    
  sedmin   :  0.1818E-18
  sedtot   :  0.2649E+07
  sedbot   :   132.4    
  bflxtot  : -0.4213E-03
