Version: V2.7
Output parameters for test case sedhprof: simulation sedhprofD
 
Time:   0 minutes
  sedmin   :   0.000    
  sedmax   :   0.000    
  sedint   :   0.000    
  t_scale  :   1500.    
  e_scale  :   4780.    
Time:   5 minutes
  sedmin   :  0.8879E-07
  sedmax   :  0.3707E-06
  sedint   :  0.1743E-02
  t_scale  :   220.0    
  e_scale  :   4740.    
Time:  10 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.5833E-06
  sedint   :  0.2703E-02
  t_scale  :   380.0    
  e_scale  :   4740.    
Time:  15 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.7053E-06
  sedint   :  0.3233E-02
  t_scale  :   540.0    
  e_scale  :   4740.    
Time:  20 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.7753E-06
  sedint   :  0.3524E-02
  t_scale  :   700.0    
  e_scale  :   4740.    
Time:  25 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8154E-06
  sedint   :  0.3683E-02
  t_scale  :   860.0    
  e_scale  :   4740.    
Time:  30 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8385E-06
  sedint   :  0.3771E-02
  t_scale  :   980.0    
  e_scale  :   4740.    
Time:  35 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8517E-06
  sedint   :  0.3819E-02
  t_scale  :   1140.    
  e_scale  :   4740.    
Time:  40 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8592E-06
  sedint   :  0.3845E-02
  t_scale  :   1260.    
  e_scale  :   4740.    
Time:  45 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8636E-06
  sedint   :  0.3859E-02
  t_scale  :   1340.    
  e_scale  :   4740.    
Time:  50 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8661E-06
  sedint   :  0.3866E-02
  t_scale  :   1380.    
  e_scale  :   4740.    
Time:  55 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8675E-06
  sedint   :  0.3871E-02
  t_scale  :   1420.    
  e_scale  :   4740.    
Time:  60 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8683E-06
  sedint   :  0.3873E-02
  t_scale  :   1460.    
  e_scale  :   4740.    
Time:  65 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8688E-06
  sedint   :  0.3874E-02
  t_scale  :   1460.    
  e_scale  :   4740.    
Time:  70 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8691E-06
  sedint   :  0.3875E-02
  t_scale  :   1460.    
  e_scale  :   4740.    
Time:  75 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8692E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time:  80 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8693E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time:  85 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time:  90 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time:  95 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 100 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 105 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 110 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 115 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 120 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 125 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 130 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 135 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 140 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 145 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 150 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 155 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 160 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 165 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 170 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 175 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
Time: 180 minutes
  sedmin   :  0.8918E-07
  sedmax   :  0.8694E-06
  sedint   :  0.3875E-02
  t_scale  :   1500.    
  e_scale  :   4740.    
