Version: V2.7
Output parameters for test case sedhprof: simulation sedhprofF
 
Time:   0 minutes
  sedmin   :   0.000    
  sedmax   :   0.000    
  sedint   :   0.000    
  t_scale  :   1500.    
  e_scale  :   4780.    
Time:   5 minutes
  sedmin   :  0.5310E-06
  sedmax   :  0.2340E-05
  sedint   :  0.1099E-01
  t_scale  :   220.0    
  e_scale  :   4740.    
Time:  10 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.3967E-05
  sedint   :  0.1834E-01
  t_scale  :   380.0    
  e_scale  :   4740.    
Time:  15 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.5099E-05
  sedint   :  0.2325E-01
  t_scale  :   540.0    
  e_scale  :   4740.    
Time:  20 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.5886E-05
  sedint   :  0.2652E-01
  t_scale  :   700.0    
  e_scale  :   4740.    
Time:  25 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.6434E-05
  sedint   :  0.2870E-01
  t_scale  :   860.0    
  e_scale  :   4740.    
Time:  30 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.6815E-05
  sedint   :  0.3014E-01
  t_scale  :   1060.    
  e_scale  :   4740.    
Time:  35 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7080E-05
  sedint   :  0.3110E-01
  t_scale  :   1220.    
  e_scale  :   4740.    
Time:  40 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7264E-05
  sedint   :  0.3173E-01
  t_scale  :   1340.    
  e_scale  :   4740.    
Time:  45 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7392E-05
  sedint   :  0.3215E-01
  t_scale  :   1500.    
  e_scale  :   4740.    
Time:  50 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7481E-05
  sedint   :  0.3242E-01
  t_scale  :   1660.    
  e_scale  :   4740.    
Time:  55 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7543E-05
  sedint   :  0.3260E-01
  t_scale  :   1780.    
  e_scale  :   4740.    
Time:  60 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7586E-05
  sedint   :  0.3272E-01
  t_scale  :   1860.    
  e_scale  :   4740.    
Time:  65 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7616E-05
  sedint   :  0.3280E-01
  t_scale  :   1980.    
  e_scale  :   4740.    
Time:  70 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7637E-05
  sedint   :  0.3285E-01
  t_scale  :   2060.    
  e_scale  :   4740.    
Time:  75 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7652E-05
  sedint   :  0.3288E-01
  t_scale  :   2100.    
  e_scale  :   4740.    
Time:  80 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7662E-05
  sedint   :  0.3290E-01
  t_scale  :   2140.    
  e_scale  :   4740.    
Time:  85 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7669E-05
  sedint   :  0.3291E-01
  t_scale  :   2180.    
  e_scale  :   4740.    
Time:  90 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7674E-05
  sedint   :  0.3292E-01
  t_scale  :   2220.    
  e_scale  :   4740.    
Time:  95 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7677E-05
  sedint   :  0.3292E-01
  t_scale  :   2220.    
  e_scale  :   4740.    
Time: 100 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7680E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 105 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7681E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 110 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7682E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 115 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7683E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 120 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7684E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 125 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7684E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 130 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7684E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 135 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7684E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 140 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7684E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 145 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7684E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 150 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7684E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 155 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7684E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 160 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7684E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 165 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7684E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 170 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7684E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 175 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7684E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
Time: 180 minutes
  sedmin   :  0.5338E-06
  sedmax   :  0.7684E-05
  sedint   :  0.3293E-01
  t_scale  :   2260.    
  e_scale  :   4740.    
