Version: V2.7
Output parameters for test case sedvprof: sedvprofG
 
Time:  0.5 hours
  umean           :  0.7682    
  ubot            :  0.1994    
  usur            :  0.8444    
  refconc         :  0.1345    
  heightc         :  0.3237E-01
  bsed_flux       :  0.1778E-05
  sedbot          :  0.1345    
  sedmin          :  0.2363E-09
  sedmax          :  0.1345    
  sedint          :  0.3733E-02
Time:  1.0 hours
  umean           :   1.186    
  ubot            :  0.2978    
  usur            :   1.327    
  refconc         :  0.1594    
  heightc         :  0.3562E-01
  bsed_flux       :  0.3128E-05
  sedbot          :  0.1594    
  sedmin          :  0.2969E-06
  sedmax          :  0.1594    
  sedint          :  0.8798E-02
Time:  1.5 hours
  umean           :   1.344    
  ubot            :  0.3359    
  usur            :   1.508    
  refconc         :  0.1746    
  heightc         :  0.3723E-01
  bsed_flux       :  0.1675E-05
  sedbot          :  0.1746    
  sedmin          :  0.1706E-05
  sedmax          :  0.1746    
  sedint          :  0.1321E-01
Time:  2.0 hours
  umean           :   1.396    
  ubot            :  0.3482    
  usur            :   1.567    
  refconc         :  0.1800    
  heightc         :  0.3779E-01
  bsed_flux       :  0.5995E-06
  sedbot          :  0.1800    
  sedmin          :  0.2800E-05
  sedmax          :  0.1800    
  sedint          :  0.1513E-01
Time:  2.5 hours
  umean           :   1.411    
  ubot            :  0.3520    
  usur            :   1.584    
  refconc         :  0.1817    
  heightc         :  0.3797E-01
  bsed_flux       :  0.1928E-06
  sedbot          :  0.1817    
  sedmin          :  0.3240E-05
  sedmax          :  0.1817    
  sedint          :  0.1578E-01
Time:  3.0 hours
  umean           :   1.416    
  ubot            :  0.3532    
  usur            :   1.590    
  refconc         :  0.1822    
  heightc         :  0.3802E-01
  bsed_flux       :  0.5565E-07
  sedbot          :  0.1822    
  sedmin          :  0.3385E-05
  sedmax          :  0.1822    
  sedint          :  0.1598E-01
Time:  3.5 hours
  umean           :   1.417    
  ubot            :  0.3535    
  usur            :   1.592    
  refconc         :  0.1823    
  heightc         :  0.3804E-01
  bsed_flux       :  0.1583E-07
  sedbot          :  0.1823    
  sedmin          :  0.3429E-05
  sedmax          :  0.1823    
  sedint          :  0.1604E-01
Time:  4.0 hours
  umean           :   1.418    
  ubot            :  0.3536    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6752E-08
  sedbot          :  0.1824    
  sedmin          :  0.3443E-05
  sedmax          :  0.1824    
  sedint          :  0.1606E-01
Time:  4.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.2095E-08
  sedbot          :  0.1824    
  sedmin          :  0.3447E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time:  5.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       : -0.2328E-08
  sedbot          :  0.1824    
  sedmin          :  0.3447E-05
  sedmax          :  0.1824    
  sedint          :  0.1606E-01
Time:  5.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       : -0.4657E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time:  6.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6985E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time:  6.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6985E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time:  7.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6985E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time:  7.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6985E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time:  8.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6985E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time:  8.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6985E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time:  9.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6985E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time:  9.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6985E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time: 10.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6985E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time: 10.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6985E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time: 11.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6985E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time: 11.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6985E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
Time: 12.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.1824    
  heightc         :  0.3804E-01
  bsed_flux       :  0.6985E-09
  sedbot          :  0.1824    
  sedmin          :  0.3448E-05
  sedmax          :  0.1824    
  sedint          :  0.1607E-01
