Version: V2.7
Output parameters for test case seich: simulation seichC
 
Time: 1.00 hours
  hleft    :   2.250    
  hright   :   2.250    
  v2up     : -0.1139    
  v2lo     :  0.1076    
  wmaxup   :  0.5883    
  wmaxlo   :  0.4608    
  wminup   : -0.5519    
  wminlo   : -0.4843    
  sdev     :   1.272    
Time: 2.00 hours
  hleft    :   4.250    
  hright   :   4.250    
  v2up     : -0.1240    
  v2lo     :  0.1151    
  wmaxup   :  0.4817    
  wmaxlo   :  0.3867    
  wminup   : -0.4887    
  wminlo   : -0.3848    
  sdev     :   10.17    
Time: 3.00 hours
  hleft    :   6.250    
  hright   :   6.250    
  v2up     : -0.1214    
  v2lo     :  0.1187    
  wmaxup   :  0.4229    
  wmaxlo   :  0.3966    
  wminup   : -0.4406    
  wminlo   : -0.3756    
  sdev     :   21.62    
Time: 4.00 hours
  hleft    :   8.250    
  hright   :   8.250    
  v2up     : -0.1177    
  v2lo     :  0.1271    
  wmaxup   :  0.4035    
  wmaxlo   :  0.3509    
  wminup   : -0.4141    
  wminlo   : -0.3387    
  sdev     :  -11.44    
Time: 5.00 hours
  hleft    :   10.25    
  hright   :   10.25    
  v2up     : -0.1186    
  v2lo     :  0.1292    
  wmaxup   :  0.3836    
  wmaxlo   :  0.3171    
  wminup   : -0.3794    
  wminlo   : -0.3121    
  sdev     :   1.272    
Time: 6.00 hours
  hleft    :   12.25    
  hright   :   12.75    
  v2up     : -0.1238    
  v2lo     :  0.1245    
  wmaxup   :  0.3281    
  wmaxlo   :  0.2418    
  wminup   : -0.3185    
  wminlo   : -0.2588    
  sdev     :  -10.17    
