Version: V2.7
Output parameters for test case thacker: simulation thackerD
 
Time:    0 seconds
  bstresmean  :   0.000    
  sedmax      :   0.000    
  sedmin      :   0.000    
  sedtot      :   0.000    
  bflxtot     :   0.000    
  dryarea     :  0.2047    
Time:   30 seconds
  bstresmean  :  0.5498    
  sedmax      :  0.5052    
  sedmin      :   0.000    
  sedtot      :  0.1481E+08
  bflxtot     :  0.1421E+07
  dryarea     :  0.2047    
Time:   60 seconds
  bstresmean  :  0.7679    
  sedmax      :   1.569    
  sedmin      :   0.000    
  sedtot      :  0.7290E+08
  bflxtot     :  0.1943E+07
  dryarea     :  0.2047    
Time:   90 seconds
  bstresmean  :  0.2176    
  sedmax      :   2.468    
  sedmin      :   0.000    
  sedtot      :  0.1065E+09
  bflxtot     :  0.2151E+06
  dryarea     :  0.2047    
Time:  120 seconds
  bstresmean  :  0.2054    
  sedmax      :   1.706    
  sedmin      :   0.000    
  sedtot      :  0.1066E+09
  bflxtot     :  0.2108E+06
  dryarea     :  0.2069    
Time:  150 seconds
  bstresmean  :  0.8357    
  sedmax      :   1.067    
  sedmin      :   0.000    
  sedtot      :  0.1420E+09
  bflxtot     :  0.2071E+07
  dryarea     :  0.2106    
Time:  180 seconds
  bstresmean  :  0.6970    
  sedmax      :   1.363    
  sedmin      :   0.000    
  sedtot      :  0.2040E+09
  bflxtot     :  0.1529E+07
  dryarea     :  0.2093    
Time:  210 seconds
  bstresmean  :  0.1022    
  sedmax      :   1.773    
  sedmin      :   0.000    
  sedtot      :  0.2200E+09
  bflxtot     : -0.2335E+06
  dryarea     :  0.2056    
Time:  240 seconds
  bstresmean  :  0.2930    
  sedmax      :   1.042    
  sedmin      :   0.000    
  sedtot      :  0.2165E+09
  bflxtot     :  0.3571E+06
  dryarea     :  0.2081    
Time:  270 seconds
  bstresmean  :  0.7562    
  sedmax      :   1.076    
  sedmin      :   0.000    
  sedtot      :  0.2516E+09
  bflxtot     :  0.1704E+07
  dryarea     :  0.2098    
Time:  300 seconds
  bstresmean  :  0.4321    
  sedmax      :   1.523    
  sedmin      :   0.000    
  sedtot      :  0.2924E+09
  bflxtot     :  0.6472E+06
  dryarea     :  0.2057    
Time:  330 seconds
  bstresmean  :  0.4980E-01
  sedmax      :   2.226    
  sedmin      :   0.000    
  sedtot      :  0.2909E+09
  bflxtot     : -0.3143E+06
  dryarea     :  0.2067    
Time:  360 seconds
  bstresmean  :  0.4621    
  sedmax      :   1.069    
  sedmin      :   0.000    
  sedtot      :  0.2933E+09
  bflxtot     :  0.8058E+06
  dryarea     :  0.2076    
