Version: V2.7
Output parameters for test case totload: simulation totloadE
 
Time:  40 seconds
  vmean    :  0.2000    
  bstres   :  0.9732E-01
  qtot     :   0.000    
Time: 100 seconds
  vmean    :  0.4000    
  bstres   :  0.3893    
  qtot     :  0.4317E-02
Time: 160 seconds
  vmean    :  0.6000    
  bstres   :  0.8759    
  qtot     :  0.2761E-01
Time: 220 seconds
  vmean    :  0.8000    
  bstres   :   1.557    
  qtot     :  0.8784E-01
Time: 280 seconds
  vmean    :   1.000    
  bstres   :   2.433    
  qtot     :  0.2243    
Time: 340 seconds
  vmean    :   1.200    
  bstres   :   3.503    
  qtot     :  0.5140    
Time: 400 seconds
  vmean    :   1.400    
  bstres   :   4.769    
  qtot     :   1.094    
Time: 460 seconds
  vmean    :   1.600    
  bstres   :   6.228    
  qtot     :   2.184    
Time: 520 seconds
  vmean    :   1.800    
  bstres   :   7.883    
  qtot     :   4.097    
Time: 580 seconds
  vmean    :   2.000    
  bstres   :   9.732    
  qtot     :   7.247    
