Version: V2.6
Output parameters for test case weirbar: simulation weirbarE
 
Time:  1.0 hours
  wdeptot1 :   2.534    
  wmean1   :  0.4190    
  eloss1   :   6.647    
  wdeptot2 :   3.557    
  wmean2   : -0.1997    
  eloss2   :  0.1704    
  wdeptot3 :   4.587    
  wmean3   :  0.8424E-01
  eloss3   :  0.3853    
  wdeptot4 :   5.564    
  wmean4   :  0.2895    
  eloss4   :  0.8936    
  wdeptot5 :   4.527    
  wmean5   :  0.2881    
  eloss5   :   1.016    
  wdeptot6 :   3.539    
  wmean6   :  0.2845    
  eloss6   :  0.6514    
  wdeptot7 :   2.503    
  wmean7   :  0.1452    
  eloss7   :   1.027    
  uvelmax  :   196.0    
  uvelmin  :  -78.41    
  vvelmax  :   113.9    
  vvelmin  :  -30.55    
  wphysmax :   27.88    
  wphysmin :  -25.26    
Time:  2.0 hours
  wdeptot1 :   2.154    
  wmean1   : -0.7778E-02
  eloss1   :  0.2583    
  wdeptot2 :   3.178    
  wmean2   : -0.2261    
  eloss2   :  0.1869    
  wdeptot3 :   4.202    
  wmean3   : -0.2600    
  eloss3   :  0.2459    
  wdeptot4 :   5.228    
  wmean4   : -0.2105    
  eloss4   :  0.1454    
  wdeptot5 :   4.256    
  wmean5   : -0.1625    
  eloss5   :  0.1146    
  wdeptot6 :   3.273    
  wmean6   : -0.1571    
  eloss6   :  0.9086E-01
  wdeptot7 :   2.297    
  wmean7   : -0.1213    
  eloss7   :  0.5404E-01
  uvelmax  :   78.78    
  uvelmin  :  -90.54    
  vvelmax  :   42.13    
  vvelmin  :  -28.71    
  wphysmax :   23.30    
  wphysmin :  -23.40    
Time:  3.0 hours
  wdeptot1 :   1.270    
  wmean1   : -0.1394    
  eloss1   :  0.4404E-01
  wdeptot2 :   2.324    
  wmean2   : -0.2397    
  eloss2   :  0.2094    
  wdeptot3 :   3.373    
  wmean3   : -0.3942    
  eloss3   :  0.5659    
  wdeptot4 :   4.405    
  wmean4   : -0.4097    
  eloss4   :  0.6107    
  wdeptot5 :   3.442    
  wmean5   : -0.3520    
  eloss5   :  0.4507    
  wdeptot6 :   2.470    
  wmean6   : -0.2034    
  eloss6   :  0.1506    
  wdeptot7 :   1.551    
  wmean7   : -0.1501    
  eloss7   :  0.3256    
  uvelmax  :   28.64    
  uvelmin  :  -119.8    
  vvelmax  :   87.20    
  vvelmin  :  -26.51    
  wphysmax :   30.09    
  wphysmin :  -30.19    
Time:  4.0 hours
  wdeptot1 :  0.3664    
  wmean1   : -0.8830E-01
  eloss1   :   12.18    
  wdeptot2 :   1.446    
  wmean2   : -0.1792    
  eloss2   :  0.1175    
  wdeptot3 :   2.533    
  wmean3   : -0.3677    
  eloss3   :  0.4919    
  wdeptot4 :   3.574    
  wmean4   : -0.4022    
  eloss4   :  0.5899    
  wdeptot5 :   2.632    
  wmean5   : -0.3309    
  eloss5   :  0.3984    
  wdeptot6 :   1.625    
  wmean6   : -0.3068E-02
  eloss6   :  0.7235E-01
  wdeptot7 :  0.8192    
  wmean7   : -0.1524    
  eloss7   :   4.556    
  uvelmax  :   38.07    
  uvelmin  :  -196.5    
  vvelmax  :   119.2    
  vvelmin  :  -34.81    
  wphysmax :   28.59    
  wphysmin :  -28.60    
Time:  5.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.2741E-03
  wdeptot2 :  0.7166    
  wmean2   : -0.1216    
  eloss2   :  0.5195E-01
  wdeptot3 :   1.820    
  wmean3   : -0.2463    
  eloss3   :  0.2210    
  wdeptot4 :   2.864    
  wmean4   : -0.3381    
  eloss4   :  0.4170    
  wdeptot5 :   1.936    
  wmean5   : -0.2299    
  eloss5   :  0.1920    
  wdeptot6 :  0.9197    
  wmean6   :  0.2471E-01
  eloss6   :  0.2901    
  wdeptot7 :  0.1626    
  wmean7   : -0.5143E-01
  eloss7   :   0.000    
  uvelmax  :   49.24    
  uvelmin  :  -218.2    
  vvelmax  :   132.8    
  vvelmin  :  -42.10    
  wphysmax :   20.97    
  wphysmin :  -21.02    
Time:  6.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.2741E-03
  wdeptot2 :  0.2514    
  wmean2   : -0.5848E-01
  eloss2   :   2.439    
  wdeptot3 :   1.324    
  wmean3   : -0.1704    
  eloss3   :  0.8713E-01
  wdeptot4 :   2.356    
  wmean4   : -0.2289    
  eloss4   :  0.1528    
  wdeptot5 :   1.416    
  wmean5   : -0.1684    
  eloss5   :  0.6471E-01
  wdeptot6 :  0.3964    
  wmean6   :  0.1467E-01
  eloss6   :   1.171    
  wdeptot7 :  0.2000E-01
  wmean7   :   0.000    
  eloss7   :   0.000    
  uvelmax  :   48.46    
  uvelmin  :  -192.6    
  vvelmax  :   123.2    
  vvelmin  :  -43.61    
  wphysmax :   13.10    
  wphysmin :  -13.10    
Time:  7.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.2741E-03
  wdeptot2 :  0.2072    
  wmean2   : -0.8781E-02
  eloss2   :   3.846    
  wdeptot3 :   1.220    
  wmean3   : -0.7541E-01
  eloss3   :  0.1194E-01
  wdeptot4 :   2.221    
  wmean4   : -0.7988E-01
  eloss4   :  0.2352E-01
  wdeptot5 :   1.233    
  wmean5   : -0.7456E-01
  eloss5   :  0.1897E-01
  wdeptot6 :  0.2116    
  wmean6   :  0.1078E-01
  eloss6   :   3.505    
  wdeptot7 :  0.2000E-01
  wmean7   :   0.000    
  eloss7   :   0.000    
  uvelmax  :   41.78    
  uvelmin  :  -140.5    
  vvelmax  :   88.69    
  vvelmin  :  -40.34    
  wphysmax :   7.123    
  wphysmin :  -6.908    
Time:  8.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.2741E-03
  wdeptot2 :  0.7571    
  wmean2   :  0.7917E-01
  eloss2   :   3.127    
  wdeptot3 :   1.727    
  wmean3   :  0.1227    
  eloss3   :  0.6708    
  wdeptot4 :   2.695    
  wmean4   :  0.2161    
  eloss4   :  0.5716    
  wdeptot5 :   1.664    
  wmean5   :  0.1249    
  eloss5   :  0.7774    
  wdeptot6 :  0.6234    
  wmean6   :  0.6839E-01
  eloss6   :   5.467    
  wdeptot7 :  0.2000E-01
  wmean7   :   0.000    
  eloss7   :   0.000    
  uvelmax  :   69.40    
  uvelmin  :  -37.01    
  vvelmax  :   60.00    
  vvelmin  :  -36.40    
  wphysmax :   13.48    
  wphysmin :  -12.81    
Time:  9.0 hours
  wdeptot1 :  0.6449    
  wmean1   :  0.1183    
  eloss1   :   26.73    
  wdeptot2 :   1.654    
  wmean2   :  0.3708E-01
  eloss2   :  0.4730    
  wdeptot3 :   2.604    
  wmean3   :  0.2885    
  eloss3   :   1.356    
  wdeptot4 :   3.570    
  wmean4   :  0.3301    
  eloss4   :  0.9095    
  wdeptot5 :   2.522    
  wmean5   :  0.2842    
  eloss5   :   1.410    
  wdeptot6 :   1.485    
  wmean6   :  0.1320    
  eloss6   :   1.467    
  wdeptot7 :  0.4288    
  wmean7   :  0.7825E-01
  eloss7   :   18.20    
  uvelmax  :   153.9    
  uvelmin  :  -25.91    
  vvelmax  :   109.9    
  vvelmin  :  -29.28    
  wphysmax :   22.64    
  wphysmin :  -21.77    
Time: 10.0 hours
  wdeptot1 :   1.545    
  wmean1   :  0.2865    
  eloss1   :   13.29    
  wdeptot2 :   2.577    
  wmean2   : -0.1260    
  eloss2   :  0.4934    
  wdeptot3 :   3.536    
  wmean3   :  0.3769    
  eloss3   :   1.789    
  wdeptot4 :   4.492    
  wmean4   :  0.4477    
  eloss4   :   1.582    
  wdeptot5 :   3.436    
  wmean5   :  0.4499    
  eloss5   :   2.092    
  wdeptot6 :   2.387    
  wmean6   :  0.2665    
  eloss6   :   1.432    
  wdeptot7 :   1.326    
  wmean7   :  0.1594    
  eloss7   :   5.848    
  uvelmax  :   223.4    
  uvelmin  :  -56.11    
  vvelmax  :   145.6    
  vvelmin  :  -46.21    
  wphysmax :   31.38    
  wphysmin :  -30.36    
Time: 11.0 hours
  wdeptot1 :   2.347    
  wmean1   :  0.4900    
  eloss1   :   9.787    
  wdeptot2 :   3.373    
  wmean2   : -0.1736    
  eloss2   :  0.3489    
  wdeptot3 :   4.355    
  wmean3   :  0.3115    
  eloss3   :   1.198    
  wdeptot4 :   5.316    
  wmean4   :  0.4713    
  eloss4   :   1.632    
  wdeptot5 :   4.266    
  wmean5   :  0.4979    
  eloss5   :   2.049    
  wdeptot6 :   3.225    
  wmean6   :  0.3779    
  eloss6   :   1.373    
  wdeptot7 :   2.174    
  wmean7   :  0.2214    
  eloss7   :   2.153    
  uvelmax  :   229.6    
  uvelmin  :  -73.66    
  vvelmax  :   145.2    
  vvelmin  :  -40.95    
  wphysmax :   36.32    
  wphysmin :  -34.13    
Time: 12.0 hours
  wdeptot1 :   2.809    
  wmean1   :  0.5318    
  eloss1   :   6.659    
  wdeptot2 :   3.826    
  wmean2   : -0.1304    
  eloss2   :  0.1363    
  wdeptot3 :   4.826    
  wmean3   :  0.1652    
  eloss3   :  0.4883    
  wdeptot4 :   5.808    
  wmean4   :  0.3390    
  eloss4   :  0.9403    
  wdeptot5 :   4.779    
  wmean5   :  0.3876    
  eloss5   :   1.313    
  wdeptot6 :   3.758    
  wmean6   :  0.3249    
  eloss6   :  0.9207    
  wdeptot7 :   2.732    
  wmean7   :  0.2373    
  eloss7   :  0.9213    
  uvelmax  :   189.8    
  uvelmin  :  -59.22    
  vvelmax  :   116.7    
  vvelmin  :  -29.31    
  wphysmax :   30.87    
  wphysmin :  -29.66    
Time: 13.0 hours
  wdeptot1 :   2.767    
  wmean1   :  0.2737    
  eloss1   :   2.141    
  wdeptot2 :   3.780    
  wmean2   : -0.1415    
  eloss2   :  0.7436E-01
  wdeptot3 :   4.791    
  wmean3   : -0.1068    
  eloss3   :  0.8821E-01
  wdeptot4 :   5.800    
  wmean4   :  0.6095E-01
  eloss4   :  0.1562    
  wdeptot5 :   4.802    
  wmean5   :  0.1212    
  eloss5   :  0.3142    
  wdeptot6 :   3.805    
  wmean6   :  0.9750E-01
  eloss6   :  0.1485    
  wdeptot7 :   2.808    
  wmean7   :  0.6044E-01
  eloss7   :  0.1313    
  uvelmax  :   118.2    
  uvelmin  :  -61.09    
  vvelmax  :   65.95    
  vvelmin  :  -22.12    
  wphysmax :   15.43    
  wphysmin :  -15.30    
Time: 14.0 hours
  wdeptot1 :   2.183    
  wmean1   : -0.1491    
  eloss1   :  0.8250E-01
  wdeptot2 :   3.215    
  wmean2   : -0.2860    
  eloss2   :  0.2982    
  wdeptot3 :   4.242    
  wmean3   : -0.3264    
  eloss3   :  0.3874    
  wdeptot4 :   5.265    
  wmean4   : -0.3056    
  eloss4   :  0.3389    
  wdeptot5 :   4.290    
  wmean5   : -0.2453    
  eloss5   :  0.2182    
  wdeptot6 :   3.314    
  wmean6   : -0.2125    
  eloss6   :  0.1638    
  wdeptot7 :   2.345    
  wmean7   : -0.1714    
  eloss7   :  0.1078    
  uvelmax  :   30.50    
  uvelmin  :  -106.0    
  vvelmax  :   53.90    
  vvelmin  :  -28.83    
  wphysmax :   27.51    
  wphysmin :  -27.46    
Time: 15.0 hours
  wdeptot1 :   1.305    
  wmean1   : -0.1608    
  eloss1   :  0.6696E-01
  wdeptot2 :   2.368    
  wmean2   : -0.2697    
  eloss2   :  0.2652    
  wdeptot3 :   3.427    
  wmean3   : -0.4306    
  eloss3   :  0.6735    
  wdeptot4 :   4.462    
  wmean4   : -0.4243    
  eloss4   :  0.6552    
  wdeptot5 :   3.505    
  wmean5   : -0.3747    
  eloss5   :  0.5106    
  wdeptot6 :   2.511    
  wmean6   : -0.1283    
  eloss6   :  0.6114E-01
  wdeptot7 :   1.631    
  wmean7   : -0.1935    
  eloss7   :  0.2193    
  uvelmax  :   29.87    
  uvelmin  :  -151.6    
  vvelmax  :   95.93    
  vvelmin  :  -30.30    
  wphysmax :   32.52    
  wphysmin :  -32.50    
Time: 16.0 hours
  wdeptot1 :  0.4052    
  wmean1   : -0.9943E-01
  eloss1   :   12.28    
  wdeptot2 :   1.496    
  wmean2   : -0.1953    
  eloss2   :  0.1395    
  wdeptot3 :   2.592    
  wmean3   : -0.3986    
  eloss3   :  0.5776    
  wdeptot4 :   3.639    
  wmean4   : -0.4340    
  eloss4   :  0.6870    
  wdeptot5 :   2.699    
  wmean5   : -0.3517    
  eloss5   :  0.4498    
  wdeptot6 :   1.688    
  wmean6   :  0.2221E-01
  eloss6   :  0.1139    
  wdeptot7 :  0.9172    
  wmean7   : -0.1802    
  eloss7   :   4.327    
  uvelmax  :   42.26    
  uvelmin  :  -215.1    
  vvelmax  :   129.4    
  vvelmin  :  -36.14    
  wphysmax :   30.66    
  wphysmin :  -30.65    
Time: 17.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.3468E-03
  wdeptot2 :  0.7522    
  wmean2   : -0.1302    
  eloss2   :  0.4197E-01
  wdeptot3 :   1.864    
  wmean3   : -0.2588    
  eloss3   :  0.2440    
  wdeptot4 :   2.911    
  wmean4   : -0.3580    
  eloss4   :  0.4678    
  wdeptot5 :   1.987    
  wmean5   : -0.2413    
  eloss5   :  0.2114    
  wdeptot6 :  0.9678    
  wmean6   :  0.2923E-01
  eloss6   :  0.3260    
  wdeptot7 :  0.2328    
  wmean7   : -0.7016E-01
  eloss7   :  0.4635E-17
  uvelmax  :   51.92    
  uvelmin  :  -228.3    
  vvelmax  :   139.0    
  vvelmin  :  -44.77    
  wphysmax :   22.27    
  wphysmin :  -22.30    
Time: 18.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.3468E-03
  wdeptot2 :  0.2734    
  wmean2   : -0.6347E-01
  eloss2   :   1.933    
  wdeptot3 :   1.352    
  wmean3   : -0.1784    
  eloss3   :  0.9542E-01
  wdeptot4 :   2.386    
  wmean4   : -0.2406    
  eloss4   :  0.1716    
  wdeptot5 :   1.449    
  wmean5   : -0.1760    
  eloss5   :  0.7309E-01
  wdeptot6 :  0.4284    
  wmean6   :  0.1641E-01
  eloss6   :   1.149    
  wdeptot7 :  0.2000E-01
  wmean7   :   0.000    
  eloss7   :   0.000    
  uvelmax  :   50.19    
  uvelmin  :  -199.6    
  vvelmax  :   127.3    
  vvelmin  :  -45.16    
  wphysmax :   13.69    
  wphysmin :  -13.69    
Time: 19.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.3468E-03
  wdeptot2 :  0.2162    
  wmean2   : -0.1235E-01
  eloss2   :   3.770    
  wdeptot3 :   1.231    
  wmean3   : -0.8245E-01
  eloss3   :  0.1414E-01
  wdeptot4 :   2.234    
  wmean4   : -0.9005E-01
  eloss4   :  0.2665E-01
  wdeptot5 :   1.249    
  wmean5   : -0.8106E-01
  eloss5   :  0.2924E-01
  wdeptot6 :  0.2267    
  wmean6   :  0.1162E-01
  eloss6   :   3.277    
  wdeptot7 :  0.2000E-01
  wmean7   :   0.000    
  eloss7   :   0.000    
  uvelmax  :   42.72    
  uvelmin  :  -145.7    
  vvelmax  :   92.12    
  vvelmin  :  -41.29    
  wphysmax :   7.595    
  wphysmin :  -7.384    
Time: 20.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.3468E-03
  wdeptot2 :  0.7575    
  wmean2   :  0.7884E-01
  eloss2   :   2.888    
  wdeptot3 :   1.728    
  wmean3   :  0.1201    
  eloss3   :  0.6020    
  wdeptot4 :   2.695    
  wmean4   :  0.2123    
  eloss4   :  0.5345    
  wdeptot5 :   1.664    
  wmean5   :  0.1224    
  eloss5   :  0.6937    
  wdeptot6 :  0.6236    
  wmean6   :  0.7082E-01
  eloss6   :   5.220    
  wdeptot7 :  0.2000E-01
  wmean7   :   0.000    
  eloss7   :   0.000    
  uvelmax  :   69.07    
  uvelmin  :  -40.98    
  vvelmax  :   57.51    
  vvelmin  :  -36.28    
  wphysmax :   13.41    
  wphysmin :  -12.74    
Time: 21.0 hours
  wdeptot1 :  0.6489    
  wmean1   :  0.1171    
  eloss1   :   26.11    
  wdeptot2 :   1.657    
  wmean2   :  0.4450E-01
  eloss2   :  0.4421    
  wdeptot3 :   2.607    
  wmean3   :  0.2874    
  eloss3   :   1.315    
  wdeptot4 :   3.574    
  wmean4   :  0.3305    
  eloss4   :  0.8950    
  wdeptot5 :   2.526    
  wmean5   :  0.2834    
  eloss5   :   1.391    
  wdeptot6 :   1.489    
  wmean6   :  0.1315    
  eloss6   :   1.431    
  wdeptot7 :  0.4327    
  wmean7   :  0.7826E-01
  eloss7   :   17.24    
  uvelmax  :   151.2    
  uvelmin  :  -25.30    
  vvelmax  :   108.8    
  vvelmin  :  -28.98    
  wphysmax :   22.66    
  wphysmin :  -21.79    
Time: 22.0 hours
  wdeptot1 :   1.548    
  wmean1   :  0.2858    
  eloss1   :   13.19    
  wdeptot2 :   2.579    
  wmean2   : -0.1247    
  eloss2   :  0.4902    
  wdeptot3 :   3.538    
  wmean3   :  0.3766    
  eloss3   :   1.781    
  wdeptot4 :   4.495    
  wmean4   :  0.4466    
  eloss4   :   1.574    
  wdeptot5 :   3.439    
  wmean5   :  0.4489    
  eloss5   :   2.084    
  wdeptot6 :   2.390    
  wmean6   :  0.2663    
  eloss6   :   1.427    
  wdeptot7 :   1.329    
  wmean7   :  0.1593    
  eloss7   :   5.789    
  uvelmax  :   222.4    
  uvelmin  :  -55.74    
  vvelmax  :   145.0    
  vvelmin  :  -45.93    
  wphysmax :   31.34    
  wphysmin :  -30.31    
Time: 23.0 hours
  wdeptot1 :   2.348    
  wmean1   :  0.4896    
  eloss1   :   9.760    
  wdeptot2 :   3.374    
  wmean2   : -0.1729    
  eloss2   :  0.3479    
  wdeptot3 :   4.356    
  wmean3   :  0.3114    
  eloss3   :   1.196    
  wdeptot4 :   5.317    
  wmean4   :  0.4709    
  eloss4   :   1.628    
  wdeptot5 :   4.268    
  wmean5   :  0.4973    
  eloss5   :   2.044    
  wdeptot6 :   3.227    
  wmean6   :  0.3775    
  eloss6   :   1.370    
  wdeptot7 :   2.176    
  wmean7   :  0.2213    
  eloss7   :   2.147    
  uvelmax  :   229.1    
  uvelmin  :  -73.51    
  vvelmax  :   145.0    
  vvelmin  :  -40.85    
  wphysmax :   36.29    
  wphysmin :  -34.11    
Time: 24.0 hours
  wdeptot1 :   2.809    
  wmean1   :  0.5314    
  eloss1   :   6.648    
  wdeptot2 :   3.826    
  wmean2   : -0.1302    
  eloss2   :  0.1359    
  wdeptot3 :   4.826    
  wmean3   :  0.1652    
  eloss3   :  0.4876    
  wdeptot4 :   5.808    
  wmean4   :  0.3388    
  eloss4   :  0.9388    
  wdeptot5 :   4.780    
  wmean5   :  0.3873    
  eloss5   :   1.311    
  wdeptot6 :   3.758    
  wmean6   :  0.3247    
  eloss6   :  0.9192    
  wdeptot7 :   2.733    
  wmean7   :  0.2372    
  eloss7   :  0.9207    
  uvelmax  :   189.6    
  uvelmin  :  -59.14    
  vvelmax  :   116.6    
  vvelmin  :  -29.28    
  wphysmax :   30.85    
  wphysmin :  -29.64    
Time: 25.0 hours
  wdeptot1 :   2.767    
  wmean1   :  0.2734    
  eloss1   :   2.137    
  wdeptot2 :   3.780    
  wmean2   : -0.1414    
  eloss2   :  0.7431E-01
  wdeptot3 :   4.792    
  wmean3   : -0.1069    
  eloss3   :  0.8813E-01
  wdeptot4 :   5.800    
  wmean4   :  0.6078E-01
  eloss4   :  0.1559    
  wdeptot5 :   4.803    
  wmean5   :  0.1210    
  eloss5   :  0.3136    
  wdeptot6 :   3.805    
  wmean6   :  0.9729E-01
  eloss6   :  0.1481    
  wdeptot7 :   2.809    
  wmean7   :  0.6027E-01
  eloss7   :  0.1309    
  uvelmax  :   118.1    
  uvelmin  :  -61.07    
  vvelmax  :   65.89    
  vvelmin  :  -22.11    
  wphysmax :   15.43    
  wphysmin :  -15.30    
Time: 26.0 hours
  wdeptot1 :   2.183    
  wmean1   : -0.1492    
  eloss1   :  0.8259E-01
  wdeptot2 :   3.215    
  wmean2   : -0.2860    
  eloss2   :  0.2983    
  wdeptot3 :   4.242    
  wmean3   : -0.3264    
  eloss3   :  0.3876    
  wdeptot4 :   5.265    
  wmean4   : -0.3056    
  eloss4   :  0.3390    
  wdeptot5 :   4.290    
  wmean5   : -0.2454    
  eloss5   :  0.2183    
  wdeptot6 :   3.314    
  wmean6   : -0.2126    
  eloss6   :  0.1639    
  wdeptot7 :   2.345    
  wmean7   : -0.1715    
  eloss7   :  0.1079    
  uvelmax  :   30.44    
  uvelmin  :  -106.0    
  vvelmax  :   53.91    
  vvelmin  :  -28.82    
  wphysmax :   27.51    
  wphysmin :  -27.46    
Time: 27.0 hours
  wdeptot1 :   1.305    
  wmean1   : -0.1608    
  eloss1   :  0.6698E-01
  wdeptot2 :   2.368    
  wmean2   : -0.2698    
  eloss2   :  0.2652    
  wdeptot3 :   3.427    
  wmean3   : -0.4306    
  eloss3   :  0.6737    
  wdeptot4 :   4.462    
  wmean4   : -0.4243    
  eloss4   :  0.6553    
  wdeptot5 :   3.505    
  wmean5   : -0.3747    
  eloss5   :  0.5107    
  wdeptot6 :   2.511    
  wmean6   : -0.1283    
  eloss6   :  0.6110E-01
  wdeptot7 :   1.631    
  wmean7   : -0.1936    
  eloss7   :  0.2193    
  uvelmax  :   29.88    
  uvelmin  :  -151.6    
  vvelmax  :   95.94    
  vvelmin  :  -30.30    
  wphysmax :   32.53    
  wphysmin :  -32.50    
Time: 28.0 hours
  wdeptot1 :  0.4053    
  wmean1   : -0.9944E-01
  eloss1   :   12.28    
  wdeptot2 :   1.496    
  wmean2   : -0.1953    
  eloss2   :  0.1395    
  wdeptot3 :   2.593    
  wmean3   : -0.3986    
  eloss3   :  0.5777    
  wdeptot4 :   3.639    
  wmean4   : -0.4340    
  eloss4   :  0.6871    
  wdeptot5 :   2.699    
  wmean5   : -0.3517    
  eloss5   :  0.4499    
  wdeptot6 :   1.688    
  wmean6   :  0.2220E-01
  eloss6   :  0.1139    
  wdeptot7 :  0.9173    
  wmean7   : -0.1802    
  eloss7   :   4.327    
  uvelmax  :   42.26    
  uvelmin  :  -215.1    
  vvelmax  :   129.4    
  vvelmin  :  -36.14    
  wphysmax :   30.66    
  wphysmin :  -30.65    
Time: 29.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.3474E-03
  wdeptot2 :  0.7522    
  wmean2   : -0.1302    
  eloss2   :  0.4197E-01
  wdeptot3 :   1.864    
  wmean3   : -0.2588    
  eloss3   :  0.2440    
  wdeptot4 :   2.911    
  wmean4   : -0.3580    
  eloss4   :  0.4679    
  wdeptot5 :   1.987    
  wmean5   : -0.2413    
  eloss5   :  0.2114    
  wdeptot6 :  0.9679    
  wmean6   :  0.2923E-01
  eloss6   :  0.3261    
  wdeptot7 :  0.2329    
  wmean7   : -0.7018E-01
  eloss7   :  0.3197E-17
  uvelmax  :   51.92    
  uvelmin  :  -228.4    
  vvelmax  :   139.0    
  vvelmin  :  -44.77    
  wphysmax :   22.27    
  wphysmin :  -22.30    
Time: 30.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.3474E-03
  wdeptot2 :  0.2734    
  wmean2   : -0.6347E-01
  eloss2   :   1.932    
  wdeptot3 :   1.352    
  wmean3   : -0.1784    
  eloss3   :  0.9542E-01
  wdeptot4 :   2.386    
  wmean4   : -0.2406    
  eloss4   :  0.1716    
  wdeptot5 :   1.449    
  wmean5   : -0.1760    
  eloss5   :  0.7309E-01
  wdeptot6 :  0.4284    
  wmean6   :  0.1641E-01
  eloss6   :   1.149    
  wdeptot7 :  0.2000E-01
  wmean7   :   0.000    
  eloss7   :   0.000    
  uvelmax  :   50.19    
  uvelmin  :  -199.6    
  vvelmax  :   127.3    
  vvelmin  :  -45.16    
  wphysmax :   13.69    
  wphysmin :  -13.69    
Time: 31.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.3474E-03
  wdeptot2 :  0.2162    
  wmean2   : -0.1235E-01
  eloss2   :   3.770    
  wdeptot3 :   1.231    
  wmean3   : -0.8246E-01
  eloss3   :  0.1415E-01
  wdeptot4 :   2.234    
  wmean4   : -0.9007E-01
  eloss4   :  0.2665E-01
  wdeptot5 :   1.249    
  wmean5   : -0.8107E-01
  eloss5   :  0.2924E-01
  wdeptot6 :  0.2267    
  wmean6   :  0.1162E-01
  eloss6   :   3.277    
  wdeptot7 :  0.2000E-01
  wmean7   :   0.000    
  eloss7   :   0.000    
  uvelmax  :   42.72    
  uvelmin  :  -145.7    
  vvelmax  :   92.13    
  vvelmin  :  -41.29    
  wphysmax :   7.595    
  wphysmin :  -7.384    
Time: 32.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.3474E-03
  wdeptot2 :  0.7575    
  wmean2   :  0.7884E-01
  eloss2   :   2.888    
  wdeptot3 :   1.728    
  wmean3   :  0.1201    
  eloss3   :  0.6020    
  wdeptot4 :   2.695    
  wmean4   :  0.2123    
  eloss4   :  0.5345    
  wdeptot5 :   1.664    
  wmean5   :  0.1224    
  eloss5   :  0.6936    
  wdeptot6 :  0.6236    
  wmean6   :  0.7083E-01
  eloss6   :   5.220    
  wdeptot7 :  0.2000E-01
  wmean7   :   0.000    
  eloss7   :   0.000    
  uvelmax  :   69.07    
  uvelmin  :  -40.99    
  vvelmax  :   57.51    
  vvelmin  :  -36.28    
  wphysmax :   13.41    
  wphysmin :  -12.74    
Time: 33.0 hours
  wdeptot1 :  0.6489    
  wmean1   :  0.1171    
  eloss1   :   26.10    
  wdeptot2 :   1.657    
  wmean2   :  0.4450E-01
  eloss2   :  0.4421    
  wdeptot3 :   2.607    
  wmean3   :  0.2874    
  eloss3   :   1.315    
  wdeptot4 :   3.574    
  wmean4   :  0.3305    
  eloss4   :  0.8950    
  wdeptot5 :   2.526    
  wmean5   :  0.2834    
  eloss5   :   1.391    
  wdeptot6 :   1.489    
  wmean6   :  0.1315    
  eloss6   :   1.431    
  wdeptot7 :  0.4327    
  wmean7   :  0.7826E-01
  eloss7   :   17.24    
  uvelmax  :   151.2    
  uvelmin  :  -25.30    
  vvelmax  :   108.8    
  vvelmin  :  -28.98    
  wphysmax :   22.66    
  wphysmin :  -21.79    
Time: 34.0 hours
  wdeptot1 :   1.548    
  wmean1   :  0.2858    
  eloss1   :   13.19    
  wdeptot2 :   2.579    
  wmean2   : -0.1247    
  eloss2   :  0.4901    
  wdeptot3 :   3.538    
  wmean3   :  0.3766    
  eloss3   :   1.781    
  wdeptot4 :   4.495    
  wmean4   :  0.4466    
  eloss4   :   1.574    
  wdeptot5 :   3.439    
  wmean5   :  0.4489    
  eloss5   :   2.084    
  wdeptot6 :   2.390    
  wmean6   :  0.2663    
  eloss6   :   1.427    
  wdeptot7 :   1.329    
  wmean7   :  0.1593    
  eloss7   :   5.789    
  uvelmax  :   222.4    
  uvelmin  :  -55.74    
  vvelmax  :   145.0    
  vvelmin  :  -45.93    
  wphysmax :   31.34    
  wphysmin :  -30.31    
Time: 35.0 hours
  wdeptot1 :   2.348    
  wmean1   :  0.4896    
  eloss1   :   9.760    
  wdeptot2 :   3.374    
  wmean2   : -0.1729    
  eloss2   :  0.3479    
  wdeptot3 :   4.356    
  wmean3   :  0.3114    
  eloss3   :   1.196    
  wdeptot4 :   5.317    
  wmean4   :  0.4709    
  eloss4   :   1.628    
  wdeptot5 :   4.268    
  wmean5   :  0.4973    
  eloss5   :   2.044    
  wdeptot6 :   3.227    
  wmean6   :  0.3775    
  eloss6   :   1.370    
  wdeptot7 :   2.176    
  wmean7   :  0.2213    
  eloss7   :   2.147    
  uvelmax  :   229.1    
  uvelmin  :  -73.51    
  vvelmax  :   145.0    
  vvelmin  :  -40.85    
  wphysmax :   36.29    
  wphysmin :  -34.11    
Time: 36.0 hours
  wdeptot1 :   2.809    
  wmean1   :  0.5314    
  eloss1   :   6.648    
  wdeptot2 :   3.826    
  wmean2   : -0.1302    
  eloss2   :  0.1359    
  wdeptot3 :   4.826    
  wmean3   :  0.1652    
  eloss3   :  0.4876    
  wdeptot4 :   5.808    
  wmean4   :  0.3388    
  eloss4   :  0.9388    
  wdeptot5 :   4.780    
  wmean5   :  0.3873    
  eloss5   :   1.311    
  wdeptot6 :   3.758    
  wmean6   :  0.3247    
  eloss6   :  0.9192    
  wdeptot7 :   2.733    
  wmean7   :  0.2372    
  eloss7   :  0.9207    
  uvelmax  :   189.6    
  uvelmin  :  -59.14    
  vvelmax  :   116.6    
  vvelmin  :  -29.27    
  wphysmax :   30.85    
  wphysmin :  -29.64    
Time: 37.0 hours
  wdeptot1 :   2.767    
  wmean1   :  0.2734    
  eloss1   :   2.137    
  wdeptot2 :   3.780    
  wmean2   : -0.1414    
  eloss2   :  0.7431E-01
  wdeptot3 :   4.792    
  wmean3   : -0.1069    
  eloss3   :  0.8813E-01
  wdeptot4 :   5.800    
  wmean4   :  0.6078E-01
  eloss4   :  0.1559    
  wdeptot5 :   4.803    
  wmean5   :  0.1210    
  eloss5   :  0.3136    
  wdeptot6 :   3.805    
  wmean6   :  0.9729E-01
  eloss6   :  0.1481    
  wdeptot7 :   2.809    
  wmean7   :  0.6027E-01
  eloss7   :  0.1309    
  uvelmax  :   118.1    
  uvelmin  :  -61.07    
  vvelmax  :   65.89    
  vvelmin  :  -22.11    
  wphysmax :   15.43    
  wphysmin :  -15.30    
Time: 38.0 hours
  wdeptot1 :   2.183    
  wmean1   : -0.1492    
  eloss1   :  0.8259E-01
  wdeptot2 :   3.215    
  wmean2   : -0.2860    
  eloss2   :  0.2983    
  wdeptot3 :   4.242    
  wmean3   : -0.3264    
  eloss3   :  0.3876    
  wdeptot4 :   5.265    
  wmean4   : -0.3056    
  eloss4   :  0.3390    
  wdeptot5 :   4.290    
  wmean5   : -0.2454    
  eloss5   :  0.2183    
  wdeptot6 :   3.314    
  wmean6   : -0.2126    
  eloss6   :  0.1639    
  wdeptot7 :   2.345    
  wmean7   : -0.1715    
  eloss7   :  0.1079    
  uvelmax  :   30.44    
  uvelmin  :  -106.0    
  vvelmax  :   53.91    
  vvelmin  :  -28.82    
  wphysmax :   27.51    
  wphysmin :  -27.46    
Time: 39.0 hours
  wdeptot1 :   1.305    
  wmean1   : -0.1608    
  eloss1   :  0.6698E-01
  wdeptot2 :   2.368    
  wmean2   : -0.2698    
  eloss2   :  0.2653    
  wdeptot3 :   3.427    
  wmean3   : -0.4306    
  eloss3   :  0.6737    
  wdeptot4 :   4.462    
  wmean4   : -0.4243    
  eloss4   :  0.6553    
  wdeptot5 :   3.505    
  wmean5   : -0.3747    
  eloss5   :  0.5107    
  wdeptot6 :   2.511    
  wmean6   : -0.1283    
  eloss6   :  0.6110E-01
  wdeptot7 :   1.631    
  wmean7   : -0.1936    
  eloss7   :  0.2193    
  uvelmax  :   29.88    
  uvelmin  :  -151.6    
  vvelmax  :   95.94    
  vvelmin  :  -30.30    
  wphysmax :   32.53    
  wphysmin :  -32.50    
Time: 40.0 hours
  wdeptot1 :  0.4053    
  wmean1   : -0.9944E-01
  eloss1   :   12.28    
  wdeptot2 :   1.496    
  wmean2   : -0.1953    
  eloss2   :  0.1395    
  wdeptot3 :   2.593    
  wmean3   : -0.3986    
  eloss3   :  0.5777    
  wdeptot4 :   3.639    
  wmean4   : -0.4340    
  eloss4   :  0.6871    
  wdeptot5 :   2.699    
  wmean5   : -0.3517    
  eloss5   :  0.4499    
  wdeptot6 :   1.688    
  wmean6   :  0.2220E-01
  eloss6   :  0.1139    
  wdeptot7 :  0.9173    
  wmean7   : -0.1802    
  eloss7   :   4.327    
  uvelmax  :   42.26    
  uvelmin  :  -215.1    
  vvelmax  :   129.4    
  vvelmin  :  -36.14    
  wphysmax :   30.66    
  wphysmin :  -30.65    
Time: 41.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.3475E-03
  wdeptot2 :  0.7522    
  wmean2   : -0.1302    
  eloss2   :  0.4197E-01
  wdeptot3 :   1.864    
  wmean3   : -0.2588    
  eloss3   :  0.2440    
  wdeptot4 :   2.911    
  wmean4   : -0.3580    
  eloss4   :  0.4679    
  wdeptot5 :   1.987    
  wmean5   : -0.2413    
  eloss5   :  0.2114    
  wdeptot6 :  0.9679    
  wmean6   :  0.2923E-01
  eloss6   :  0.3261    
  wdeptot7 :  0.2329    
  wmean7   : -0.7018E-01
  eloss7   :  0.3179E-17
  uvelmax  :   51.92    
  uvelmin  :  -228.4    
  vvelmax  :   139.0    
  vvelmin  :  -44.77    
  wphysmax :   22.27    
  wphysmin :  -22.30    
Time: 42.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.3475E-03
  wdeptot2 :  0.2734    
  wmean2   : -0.6347E-01
  eloss2   :   1.932    
  wdeptot3 :   1.352    
  wmean3   : -0.1784    
  eloss3   :  0.9543E-01
  wdeptot4 :   2.386    
  wmean4   : -0.2406    
  eloss4   :  0.1716    
  wdeptot5 :   1.449    
  wmean5   : -0.1760    
  eloss5   :  0.7309E-01
  wdeptot6 :  0.4284    
  wmean6   :  0.1641E-01
  eloss6   :   1.149    
  wdeptot7 :  0.2000E-01
  wmean7   :   0.000    
  eloss7   :   0.000    
  uvelmax  :   50.19    
  uvelmin  :  -199.6    
  vvelmax  :   127.3    
  vvelmin  :  -45.16    
  wphysmax :   13.69    
  wphysmin :  -13.69    
Time: 43.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.3475E-03
  wdeptot2 :  0.2162    
  wmean2   : -0.1235E-01
  eloss2   :   3.770    
  wdeptot3 :   1.231    
  wmean3   : -0.8246E-01
  eloss3   :  0.1415E-01
  wdeptot4 :   2.234    
  wmean4   : -0.9007E-01
  eloss4   :  0.2665E-01
  wdeptot5 :   1.249    
  wmean5   : -0.8107E-01
  eloss5   :  0.2924E-01
  wdeptot6 :  0.2267    
  wmean6   :  0.1162E-01
  eloss6   :   3.276    
  wdeptot7 :  0.2000E-01
  wmean7   :   0.000    
  eloss7   :   0.000    
  uvelmax  :   42.72    
  uvelmin  :  -145.7    
  vvelmax  :   92.13    
  vvelmin  :  -41.29    
  wphysmax :   7.595    
  wphysmin :  -7.385    
Time: 44.0 hours
  wdeptot1 :  0.2000E-01
  wmean1   :   0.000    
  eloss1   :  0.3475E-03
  wdeptot2 :  0.7575    
  wmean2   :  0.7884E-01
  eloss2   :   2.888    
  wdeptot3 :   1.728    
  wmean3   :  0.1201    
  eloss3   :  0.6019    
  wdeptot4 :   2.695    
  wmean4   :  0.2123    
  eloss4   :  0.5345    
  wdeptot5 :   1.664    
  wmean5   :  0.1224    
  eloss5   :  0.6936    
  wdeptot6 :  0.6236    
  wmean6   :  0.7083E-01
  eloss6   :   5.220    
  wdeptot7 :  0.2000E-01
  wmean7   :   0.000    
  eloss7   :   0.000    
  uvelmax  :   69.07    
  uvelmin  :  -40.99    
  vvelmax  :   57.51    
  vvelmin  :  -36.28    
  wphysmax :   13.41    
  wphysmin :  -12.74    
Time: 45.0 hours
  wdeptot1 :  0.6489    
  wmean1   :  0.1171    
  eloss1   :   26.10    
  wdeptot2 :   1.657    
  wmean2   :  0.4450E-01
  eloss2   :  0.4421    
  wdeptot3 :   2.607    
  wmean3   :  0.2874    
  eloss3   :   1.315    
  wdeptot4 :   3.574    
  wmean4   :  0.3305    
  eloss4   :  0.8950    
  wdeptot5 :   2.526    
  wmean5   :  0.2834    
  eloss5   :   1.391    
  wdeptot6 :   1.489    
  wmean6   :  0.1315    
  eloss6   :   1.431    
  wdeptot7 :  0.4327    
  wmean7   :  0.7826E-01
  eloss7   :   17.24    
  uvelmax  :   151.2    
  uvelmin  :  -25.30    
  vvelmax  :   108.8    
  vvelmin  :  -28.98    
  wphysmax :   22.66    
  wphysmin :  -21.79    
Time: 46.0 hours
  wdeptot1 :   1.548    
  wmean1   :  0.2858    
  eloss1   :   13.19    
  wdeptot2 :   2.579    
  wmean2   : -0.1247    
  eloss2   :  0.4901    
  wdeptot3 :   3.538    
  wmean3   :  0.3766    
  eloss3   :   1.781    
  wdeptot4 :   4.495    
  wmean4   :  0.4466    
  eloss4   :   1.574    
  wdeptot5 :   3.439    
  wmean5   :  0.4489    
  eloss5   :   2.084    
  wdeptot6 :   2.390    
  wmean6   :  0.2663    
  eloss6   :   1.427    
  wdeptot7 :   1.329    
  wmean7   :  0.1593    
  eloss7   :   5.789    
  uvelmax  :   222.4    
  uvelmin  :  -55.74    
  vvelmax  :   145.0    
  vvelmin  :  -45.93    
  wphysmax :   31.34    
  wphysmin :  -30.31    
Time: 47.0 hours
  wdeptot1 :   2.348    
  wmean1   :  0.4896    
  eloss1   :   9.760    
  wdeptot2 :   3.374    
  wmean2   : -0.1729    
  eloss2   :  0.3479    
  wdeptot3 :   4.356    
  wmean3   :  0.3114    
  eloss3   :   1.196    
  wdeptot4 :   5.317    
  wmean4   :  0.4709    
  eloss4   :   1.628    
  wdeptot5 :   4.268    
  wmean5   :  0.4973    
  eloss5   :   2.044    
  wdeptot6 :   3.227    
  wmean6   :  0.3775    
  eloss6   :   1.370    
  wdeptot7 :   2.176    
  wmean7   :  0.2213    
  eloss7   :   2.147    
  uvelmax  :   229.1    
  uvelmin  :  -73.51    
  vvelmax  :   145.0    
  vvelmin  :  -40.85    
  wphysmax :   36.30    
  wphysmin :  -34.11    
Time: 48.0 hours
  wdeptot1 :   2.809    
  wmean1   :  0.5314    
  eloss1   :   6.648    
  wdeptot2 :   3.826    
  wmean2   : -0.1302    
  eloss2   :  0.1359    
  wdeptot3 :   4.826    
  wmean3   :  0.1652    
  eloss3   :  0.4876    
  wdeptot4 :   5.808    
  wmean4   :  0.3388    
  eloss4   :  0.9388    
  wdeptot5 :   4.780    
  wmean5   :  0.3873    
  eloss5   :   1.311    
  wdeptot6 :   3.758    
  wmean6   :  0.3247    
  eloss6   :  0.9192    
  wdeptot7 :   2.733    
  wmean7   :  0.2372    
  eloss7   :  0.9207    
  uvelmax  :   189.6    
  uvelmin  :  -59.14    
  vvelmax  :   116.6    
  vvelmin  :  -29.28    
  wphysmax :   30.85    
  wphysmin :  -29.64    
