Version: V2.7
Output parameters for test case weirbar: simulation weirbarB
 
Time:  1.0 hours
  wdeptot1 :   2.212    
  wmean1   :  0.7485    
  eloss1   :   1.168    
  uvelmax  :   103.4    
  uvelmin  :  -81.36    
  wphysmax :   19.50    
  wphysmin :  -18.24    
Time:  2.0 hours
  wdeptot1 :   2.235    
  wmean1   :  0.6137    
  eloss1   :  0.9147    
  uvelmax  :   86.88    
  uvelmin  :  -56.80    
  wphysmax :   16.41    
  wphysmin :  -15.54    
Time:  3.0 hours
  wdeptot1 :   2.082    
  wmean1   : -0.2003    
  eloss1   :  0.1417    
  uvelmax  :   17.06    
  uvelmin  :  -51.68    
  wphysmax :   6.717    
  wphysmin :  -6.014    
Time:  4.0 hours
  wdeptot1 :   1.969    
  wmean1   : -0.7141    
  eloss1   :   1.849    
  uvelmax  :   14.67    
  uvelmin  :  -100.2    
  wphysmax :   15.49    
  wphysmin :  -15.72    
Time:  5.0 hours
  wdeptot1 :   1.902    
  wmean1   : -0.9491    
  eloss1   :   3.271    
  uvelmax  :   16.62    
  uvelmin  :  -128.9    
  wphysmax :   19.06    
  wphysmin :  -21.02    
Time:  6.0 hours
  wdeptot1 :   1.862    
  wmean1   :  -1.019    
  eloss1   :   3.775    
  uvelmax  :   17.48    
  uvelmin  :  -137.8    
  wphysmax :   20.02    
  wphysmin :  -23.02    
Time:  7.0 hours
  wdeptot1 :   1.848    
  wmean1   : -0.9448    
  eloss1   :   3.245    
  uvelmax  :   17.68    
  uvelmin  :  -127.7    
  wphysmax :   18.75    
  wphysmin :  -20.56    
Time:  8.0 hours
  wdeptot1 :   1.870    
  wmean1   : -0.7093    
  eloss1   :   1.831    
  uvelmax  :   15.80    
  uvelmin  :  -97.16    
  wphysmax :   15.25    
  wphysmin :  -14.59    
Time:  9.0 hours
  wdeptot1 :   1.969    
  wmean1   : -0.1274    
  eloss1   :  0.6089E-01
  uvelmax  :   29.31    
  uvelmin  :  -24.93    
  wphysmax :   4.580    
  wphysmin :  -3.570    
Time: 10.0 hours
  wdeptot1 :   2.171    
  wmean1   :  0.8140    
  eloss1   :   1.276    
  uvelmax  :   110.5    
  uvelmin  :  -18.09    
  wphysmax :   20.39    
  wphysmin :  -18.80    
Time: 11.0 hours
  wdeptot1 :   2.282    
  wmean1   :   1.157    
  eloss1   :   1.824    
  uvelmax  :   151.4    
  uvelmin  :  -25.89    
  wphysmax :   29.90    
  wphysmin :  -27.34    
Time: 12.0 hours
  wdeptot1 :   2.375    
  wmean1   :   1.302    
  eloss1   :   2.156    
  uvelmax  :   168.7    
  uvelmin  :  -29.65    
  wphysmax :   34.60    
  wphysmin :  -31.75    
Time: 13.0 hours
  wdeptot1 :   2.429    
  wmean1   :   1.212    
  eloss1   :   2.212    
  uvelmax  :   157.9    
  uvelmin  :  -27.43    
  wphysmax :   32.66    
  wphysmin :  -30.21    
Time: 14.0 hours
  wdeptot1 :   2.400    
  wmean1   :  0.8321    
  eloss1   :   1.530    
  uvelmax  :   113.7    
  uvelmin  :  -20.70    
  wphysmax :   22.68    
  wphysmin :  -21.36    
Time: 15.0 hours
  wdeptot1 :   2.190    
  wmean1   : -0.2049    
  eloss1   :  0.1496    
  uvelmax  :   10.80    
  uvelmin  :  -38.21    
  wphysmax :   6.312    
  wphysmin :  -6.542    
Time: 16.0 hours
  wdeptot1 :   2.050    
  wmean1   : -0.8147    
  eloss1   :   2.409    
  uvelmax  :   15.82    
  uvelmin  :  -112.8    
  wphysmax :   17.93    
  wphysmin :  -18.26    
Time: 17.0 hours
  wdeptot1 :   1.986    
  wmean1   :  -1.006    
  eloss1   :   3.672    
  uvelmax  :   18.02    
  uvelmin  :  -139.3    
  wphysmax :   21.22    
  wphysmin :  -23.27    
Time: 18.0 hours
  wdeptot1 :   1.944    
  wmean1   :  -1.067    
  eloss1   :   4.138    
  uvelmax  :   18.75    
  uvelmin  :  -147.2    
  wphysmax :   22.00    
  wphysmin :  -25.10    
Time: 19.0 hours
  wdeptot1 :   1.928    
  wmean1   : -0.9858    
  eloss1   :   3.532    
  uvelmax  :   17.38    
  uvelmin  :  -134.2    
  wphysmax :   20.29    
  wphysmin :  -22.34    
Time: 20.0 hours
  wdeptot1 :   1.947    
  wmean1   : -0.7539    
  eloss1   :   2.068    
  uvelmax  :   17.21    
  uvelmin  :  -105.1    
  wphysmax :   16.68    
  wphysmin :  -16.31    
Time: 21.0 hours
  wdeptot1 :   2.035    
  wmean1   : -0.2321    
  eloss1   :  0.1983    
  uvelmax  :   27.57    
  uvelmin  :  -37.97    
  wphysmax :   6.777    
  wphysmin :  -6.052    
Time: 22.0 hours
  wdeptot1 :   2.264    
  wmean1   :  0.8181    
  eloss1   :   1.413    
  uvelmax  :   111.5    
  uvelmin  :  -18.44    
  wphysmax :   21.14    
  wphysmin :  -19.56    
Time: 23.0 hours
  wdeptot1 :   2.388    
  wmean1   :   1.191    
  eloss1   :   2.128    
  uvelmax  :   155.8    
  uvelmin  :  -26.94    
  wphysmax :   31.76    
  wphysmin :  -29.12    
Time: 24.0 hours
  wdeptot1 :   2.491    
  wmean1   :   1.344    
  eloss1   :   2.538    
  uvelmax  :   174.1    
  uvelmin  :  -30.75    
  wphysmax :   36.87    
  wphysmin :  -33.94    
Time: 25.0 hours
  wdeptot1 :   2.550    
  wmean1   :   1.239    
  eloss1   :   2.554    
  uvelmax  :   161.6    
  uvelmin  :  -28.22    
  wphysmax :   34.48    
  wphysmin :  -32.02    
Time: 26.0 hours
  wdeptot1 :   2.513    
  wmean1   :  0.8120    
  eloss1   :   1.594    
  uvelmax  :   112.1    
  uvelmin  :  -20.72    
  wphysmax :   22.92    
  wphysmin :  -21.76    
Time: 27.0 hours
  wdeptot1 :   2.269    
  wmean1   : -0.3291    
  eloss1   :  0.3896    
  uvelmax  :   7.963    
  uvelmin  :  -53.52    
  wphysmax :   9.214    
  wphysmin :  -9.414    
Time: 28.0 hours
  wdeptot1 :   2.132    
  wmean1   : -0.8958    
  eloss1   :   2.913    
  uvelmax  :   17.64    
  uvelmin  :  -123.1    
  wphysmax :   20.17    
  wphysmin :  -20.56    
Time: 29.0 hours
  wdeptot1 :   2.061    
  wmean1   :  -1.087    
  eloss1   :   4.291    
  uvelmax  :   18.58    
  uvelmin  :  -148.4    
  wphysmax :   23.19    
  wphysmin :  -26.12    
Time: 30.0 hours
  wdeptot1 :   2.018    
  wmean1   :  -1.122    
  eloss1   :   4.572    
  uvelmax  :   18.42    
  uvelmin  :  -154.8    
  wphysmax :   23.72    
  wphysmin :  -27.39    
Time: 31.0 hours
  wdeptot1 :   2.001    
  wmean1   :  -1.029    
  eloss1   :   3.852    
  uvelmax  :   18.75    
  uvelmin  :  -142.7    
  wphysmax :   22.11    
  wphysmin :  -24.15    
Time: 32.0 hours
  wdeptot1 :   2.016    
  wmean1   : -0.8030    
  eloss1   :   2.346    
  uvelmax  :   17.41    
  uvelmin  :  -111.9    
  wphysmax :   18.02    
  wphysmin :  -17.87    
Time: 33.0 hours
  wdeptot1 :   2.097    
  wmean1   : -0.3186    
  eloss1   :  0.3719    
  uvelmax  :   25.02    
  uvelmin  :  -49.93    
  wphysmax :   8.873    
  wphysmin :  -8.175    
Time: 34.0 hours
  wdeptot1 :   2.346    
  wmean1   :  0.8096    
  eloss1   :   1.498    
  uvelmax  :   111.3    
  uvelmin  :  -18.57    
  wphysmax :   21.51    
  wphysmin :  -20.02    
Time: 35.0 hours
  wdeptot1 :   2.481    
  wmean1   :   1.212    
  eloss1   :   2.390    
  uvelmax  :   159.0    
  uvelmin  :  -27.85    
  wphysmax :   33.21    
  wphysmin :  -30.54    
Time: 36.0 hours
  wdeptot1 :   2.597    
  wmean1   :   1.373    
  eloss1   :   2.884    
  uvelmax  :   177.3    
  uvelmin  :  -29.90    
  wphysmax :   38.54    
  wphysmin :  -35.63    
Time: 37.0 hours
  wdeptot1 :   2.655    
  wmean1   :   1.250    
  eloss1   :   2.824    
  uvelmax  :   163.8    
  uvelmin  :  -28.94    
  wphysmax :   35.78    
  wphysmin :  -33.39    
Time: 38.0 hours
  wdeptot1 :   2.608    
  wmean1   :  0.7803    
  eloss1   :   1.582    
  uvelmax  :   109.5    
  uvelmin  :  -20.65    
  wphysmax :   22.72    
  wphysmin :  -21.79    
Time: 39.0 hours
  wdeptot1 :   2.338    
  wmean1   : -0.4288    
  eloss1   :  0.6634    
  uvelmax  :   4.696    
  uvelmin  :  -66.40    
  wphysmax :   11.76    
  wphysmin :  -11.94    
Time: 40.0 hours
  wdeptot1 :   2.200    
  wmean1   : -0.9695    
  eloss1   :   3.411    
  uvelmax  :   19.36    
  uvelmin  :  -132.8    
  wphysmax :   22.23    
  wphysmin :  -22.73    
Time: 41.0 hours
  wdeptot1 :   2.123    
  wmean1   :  -1.164    
  eloss1   :   4.921    
  uvelmax  :   19.69    
  uvelmin  :  -158.7    
  wphysmax :   25.33    
  wphysmin :  -28.77    
Time: 42.0 hours
  wdeptot1 :   2.075    
  wmean1   :  -1.197    
  eloss1   :   5.204    
  uvelmax  :   20.05    
  uvelmin  :  -164.8    
  wphysmax :   25.73    
  wphysmin :  -30.02    
Time: 43.0 hours
  wdeptot1 :   2.054    
  wmean1   :  -1.096    
  eloss1   :   4.368    
  uvelmax  :   18.71    
  uvelmin  :  -150.1    
  wphysmax :   23.64    
  wphysmin :  -26.45    
Time: 44.0 hours
  wdeptot1 :   2.067    
  wmean1   : -0.8622    
  eloss1   :   2.704    
  uvelmax  :   19.05    
  uvelmin  :  -120.0    
  wphysmax :   19.64    
  wphysmin :  -19.54    
Time: 45.0 hours
  wdeptot1 :   2.146    
  wmean1   : -0.3824    
  eloss1   :  0.5347    
  uvelmax  :   23.04    
  uvelmin  :  -58.06    
  wphysmax :   10.38    
  wphysmin :  -9.690    
Time: 46.0 hours
  wdeptot1 :   2.408    
  wmean1   :  0.7916    
  eloss1   :   1.526    
  uvelmax  :   109.0    
  uvelmin  :  -17.48    
  wphysmax :   21.26    
  wphysmin :  -19.95    
Time: 47.0 hours
  wdeptot1 :   2.553    
  wmean1   :   1.220    
  eloss1   :   2.580    
  uvelmax  :   159.5    
  uvelmin  :  -27.14    
  wphysmax :   33.88    
  wphysmin :  -31.29    
Time: 48.0 hours
  wdeptot1 :   2.672    
  wmean1   :   1.384    
  eloss1   :   3.119    
  uvelmax  :   179.1    
  uvelmin  :  -31.03    
  wphysmax :   39.55    
  wphysmin :  -36.71    
