nGlbAtts : 17
Conventions : CF-1.6
title : Domain decomposition
institution : RBINS – Operational Directorate Natural Environment
source : Coherens version V2.10.1
nCoordinates : 0
nVariables : 4
Floattype : S
packing : F
varatts : 1,3,2,10,3,mgvars%nc1procs,global_x_index_of_local_sw_corner_per_process,,Global X-index of local SW corner per process,_,,F,
varatts : 2,3,2,10,3,mgvars%nc2procs,global_x_index_of_local_se_corner_per_process,,Global X-index of local SE corner per process,_,,F,
varatts : 3,3,2,10,3,mgvars%nr1procs,global_y_index_of_local_sw_corner_per_process,,Global Y-index of local SW corner per process,_,,F,
varatts : 4,3,2,10,3,mgvars%nr2procs,global_y_index_of_local_se_corner_per_process,,Global Y-index of local SE corner per process,_,,F,
#
mgvars%nc1procs
          1         45          1         45         89        137          1         45         89        137          1         23          1         23         45         69          1         23         45         69          1         12          1         12         23         35          1         12         23         35
mgvars%nc2procs
         44         88         44         88        136        181         44         88        136        181         22         44         22         44         68         91         22         44         68         91         11         22         11         22         34         46         11         22         34         46
mgvars%nr1procs
          1          1         45         45         45         45         89         89         89         89          1          1         23         23         23         23         45         45         45         45          1          1         12         12         12         12         23         23         23         23
mgvars%nr2procs
         44         44         88         88         88         88        134        134        134        134         22         22         44         44         44         44         67         67         67         67         11         11         22         22         22         22         34         34         34         34
