$*************************** HEADING ***************************
$
PROJECT  'TidalInlet' '01' 
         'SWAN01'
$
$*************************** MODEL INPUT ***************************
$
SET   LEVEL = 0.0    NOR = 90      DEPMIN = 0.05   maxerr =  4 _ 
      GRAV  = 9.81 RHO = 1025.00 INRHOG = 0 _
      NAUT
$
MODE NONSTATIONARY TWODIMENSIONAL
$
COORDINATES CARTesian
$ 
CGRID REG    100	100   0  13000.00000  14000.0000  	52  56   CIR  90  0.04  0.5   30
$
INPGRID BOTTOM REG    100   100   0  52    56     250   250  EXC -99
READINP BOTTOM 1  './PB_SWAN_TI.dep' 3  0   FREE
$
BOUNd SHAPespec JONswap PEAK DSPR POWER
BOUNdspec SIDE North CONstant PAR 1 10 0 2
$
GEN3  JANSsen 4.5 0.5
FRICTION JONswap CONstant 0.038
OFF QUAD
NUM  DIR   0.50
NUM  SIGIM  0.50
PROP BSBT
NUM  ACCUR        0.01    0.01    0.01    98 STAT   50    0.001	 0.1
$
$*************************** OUTPUT REQUEST ***************************
$
FRAme 'xprofile' 100 100 0 13000.00 14000.00 52 56
$
POINT 'A' 6500 3750
$
POINT 'B' 6500 7500   
$
POINT 'C' 6500 11250 
$
$NGRid 'sname' [xpn] [ypn] [alpn] [xlenn] [ylenn] [mxn] [myn]
$
$NGRid 'NORD' 0 200 0 1200 0 60 1
$NGRid 'SUD' 0 0 0 1200 0 60 1
$
TABLE 'A' HEADER 'par_A.txt' TIME HSIGN HSWELL DIR TM01 TM02 TMM10 RTP WIND WATLEV TRANSP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS DISBOT DISSURF DISWCAP _
OUTput 20041224.00000 60 MIN
$
TABLE 'B' HEADER 'par_B.txt' TIME HSIGN HSWELL DIR TM01 TM02 TMM10 RTP WIND WATLEV TRANSP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS DISBOT DISSURF DISWCAP _
OUTput 20041224.00000 60 MIN
$
TABLE 'C' HEADER 'par_C.txt' TIME HSIGN HSWELL DIR TM01 TM02 TMM10 RTP WIND WATLEV TRANSP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS DISBOT DISSURF DISWCAP 	_
OUTput 20041224.00000 60 MIN
$
SPECout 'A' SPEC2D ABS 'A_2DSpec.txt' _
OUTput 20041224.00000 3 HR
$
SPECout 'B' SPEC2D ABS 'B_2DSpec.txt' _
OUTput 20041224.00000 3 HR
$
SPECout 'C' SPEC2D ABS 'C_2DSpec.txt' _
OUTput 20041224.00000 3 HR
$
SPECout 'xprofile' SPEC2D ABS 'xprofile_SPEC.txt' _
OUTput 20041224.00000 3 HR
$
BLOCK  'COMPGRID' NOHEAD 'compgrid_TS.mat' LAYOUT 3  _
HS HSWELL DIR TM01 TM02 TMM10 WATLEV TRANSP RTP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS FORCE GENERAT DISBOT DISSURF DISWCAP _
OUTput 20041224.00000 60 MIN
$
BLOCK  'xprofile' HEAD 'xprofile_TS.txt' LAYOUT 3  _
HS HSWELL DIR TM01 TM02 TMM10 WATLEV TRANSP RTP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS _
OUTput 20041224.00000 60 MIN
$
BLOCK  'COMPGRID' NOHEAD 'compgrid_CONS.mat' LAYOUT 3  DEPTH XP YP
$
$*************************** COMPUTE REQUEST ***************************
$
COMPUTE NONSTATIONARY  20041224.000000 5 MIN 20041225.000000
$COMPUTE NONSTATIONARY  20041224.000000 20 MIN 20041226.000000
$
STOP
$
