Version: V2.11.2
Output parameters for test case bedload: simulation bedloadA

Time:  40 seconds
  umean    :  0.2000     
  bstres   :  0.9732E-001
  qbed     :   0.000     
Time: 100 seconds
  umean    :  0.4000     
  bstres   :  0.3893     
  qbed     :  0.4765E-002
Time: 160 seconds
  umean    :  0.6000     
  bstres   :  0.8759     
  qbed     :  0.2557E-001
Time: 220 seconds
  umean    :  0.8000     
  bstres   :   1.557     
  qbed     :  0.6927E-001
Time: 280 seconds
  umean    :   1.000     
  bstres   :   2.433     
  qbed     :  0.1434     
Time: 340 seconds
  umean    :   1.200     
  bstres   :   3.503     
  qbed     :  0.2554     
Time: 400 seconds
  umean    :   1.400     
  bstres   :   4.769     
  qbed     :  0.4131     
Time: 460 seconds
  umean    :   1.600     
  bstres   :   6.228     
  qbed     :  0.6238     
Time: 520 seconds
  umean    :   1.800     
  bstres   :   7.883     
  qbed     :  0.8953     
Time: 580 seconds
  umean    :   2.000     
  bstres   :   9.732     
  qbed     :   1.235     
