Version: V2.11.2
Output parameters for test case bohai: simulation bohaiD

Time: 16 days
Global parameters
  ekin     :  0.2633     
  epot     :  0.2588     
  etot     :  0.5220     
  bdissip  :   17.68     

Location of M2-amphidromic points
  zetmin   :  0.7895     
  xpos     : 120.29
  ypos     :  37.71
  zetmin   :  0.4493     
  xpos     : 123.12
  ypos     :  37.46
Location of S2-amphidromic points
  zetmin   :  0.3609     
  xpos     : 120.21
  ypos     :  37.62
  zetmin   :  0.8049     
  xpos     : 123.12
  ypos     :  37.54

Harmonic parameters
Station:   1
  M2zetamp1:   24.42     
  M2zetpha1:   18.06     
  M2ellmaj1:   38.16     
  M2ellipt1: -0.8786E-001
  M2ellinc1:   161.0     
  M2ellpha1:   150.3     
  S2zetamp1:   9.196     
  S2zetpha1:   187.2     
  S2ellmaj1:   13.68     
  S2ellipt1: -0.8536E-001
  S2ellinc1:   161.0     
  S2ellpha1:   143.5     
Station:   2
  M2zetamp2:   104.3     
  M2zetpha2:   12.74     
  M2ellmaj2:   83.83     
  M2ellipt2:  0.2127     
  M2ellinc2:   116.4     
  M2ellpha2:  0.9585     
  S2zetamp2:   56.84     
  S2zetpha2:   180.6     
  S2ellmaj2:   37.42     
  S2ellipt2:  0.2997     
  S2ellinc2:   118.6     
  S2ellpha2:   176.5     
Station:   3
  M2zetamp3:   167.8     
  M2zetpha3:   102.9     
  M2ellmaj3:   108.3     
  M2ellipt3: -0.8437E-001
  M2ellinc3:   44.90     
  M2ellpha3:   41.60     
  S2zetamp3:   78.35     
  S2zetpha3:   273.4     
  S2ellmaj3:   47.96     
  S2ellipt3: -0.7331E-001
  S2ellinc3:   45.56     
  S2ellpha3:   36.97     
Station:   4
  M2zetamp4:   40.76     
  M2zetpha4:   356.5     
  M2ellmaj4:   46.11     
  M2ellipt4:  0.2210E-001
  M2ellinc4:   39.61     
  M2ellpha4:   122.0     
  S2zetamp4:   17.38     
  S2zetpha4:   164.6     
  S2ellmaj4:   18.92     
  S2ellipt4: -0.3704E-003
  S2ellinc4:   40.14     
  S2ellpha4:   114.2     
