Version: V2.11.2
Output parameters for test case convtest: simulation convtestC

Time:   0.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.8594E-003
  fbuo2max1  :  0.2214E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.8594E-003
  fbuo2max2  :  0.2213E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.8593E-003
  fbuo2max3  :  0.2210E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.8581E-003
  fbuo2max4  :  0.2212E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.6220E-003
  fbuo2max5  :  0.2220E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.4218E-003
  fbuo2max6  :  0.2097E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.4137E-003
  fbuo2max7  :  0.2074E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.4109E-003
  fbuo2max8  :  0.2068E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.4080E-003
  fbuo2max9  :  0.2066E-002
  fbuo2min9  :  -0.000     

Time:   1.0 days

Global parameters
  uvelmax    :  0.4652     
  uvelmin    : -0.3537     
  wphysmax   :  0.2386E-002
  wphysmin   : -0.6296E-002

Station:  1
  fbuo2mean1 :  0.8492E-003
  fbuo2max1  :  0.4994E-002
  fbuo2min1  : -0.3425E-004
Station:  2
  fbuo2mean2 :  0.8916E-003
  fbuo2max2  :  0.5328E-002
  fbuo2min2  : -0.3249E-004
Station:  3
  fbuo2mean3 :  0.9184E-003
  fbuo2max3  :  0.5621E-002
  fbuo2min3  : -0.3424E-004
Station:  4
  fbuo2mean4 :  0.9309E-003
  fbuo2max4  :  0.6550E-002
  fbuo2min4  : -0.3249E-004
Station:  5
  fbuo2mean5 :  0.8963E-003
  fbuo2max5  :  0.2055E-002
  fbuo2min5  : -0.3161E-004
Station:  6
  fbuo2mean6 :  0.5974E-003
  fbuo2max6  :  0.2915E-002
  fbuo2min6  : -0.1873E-004
Station:  7
  fbuo2mean7 :  0.5993E-003
  fbuo2max7  :  0.3508E-002
  fbuo2min7  : -0.1991E-004
Station:  8
  fbuo2mean8 :  0.5889E-003
  fbuo2max8  :  0.3519E-002
  fbuo2min8  : -0.1991E-004
Station:  9
  fbuo2mean9 :  0.5866E-003
  fbuo2max9  :  0.3954E-002
  fbuo2min9  : -0.3279E-004

Time:   2.0 days

Global parameters
  uvelmax    :  0.4267     
  uvelmin    : -0.3453     
  wphysmax   :  0.1019E-002
  wphysmin   : -0.1885E-002

Station:  1
  fbuo2mean1 :  0.8620E-003
  fbuo2max1  :  0.8693E-002
  fbuo2min1  : -0.4742E-004
Station:  2
  fbuo2mean2 :  0.8515E-003
  fbuo2max2  :  0.5872E-002
  fbuo2min2  : -0.3513E-004
Station:  3
  fbuo2mean3 :  0.8245E-003
  fbuo2max3  :  0.4758E-002
  fbuo2min3  : -0.3777E-004
Station:  4
  fbuo2mean4 :  0.8138E-003
  fbuo2max4  :  0.3539E-002
  fbuo2min4  : -0.3601E-004
Station:  5
  fbuo2mean5 :  0.7106E-003
  fbuo2max5  :  0.1560E-002
  fbuo2min5  : -0.1177E-003
Station:  6
  fbuo2mean6 :  0.5261E-003
  fbuo2max6  :  0.2093E-002
  fbuo2min6  : -0.2166E-004
Station:  7
  fbuo2mean7 :  0.5214E-003
  fbuo2max7  :  0.3454E-002
  fbuo2min7  : -0.1757E-004
Station:  8
  fbuo2mean8 :  0.5227E-003
  fbuo2max8  :  0.2562E-002
  fbuo2min8  : -0.4859E-004
Station:  9
  fbuo2mean9 :  0.5383E-003
  fbuo2max9  :  0.2278E-002
  fbuo2min9  : -0.2634E-004

Time:   3.0 days

Global parameters
  uvelmax    :  0.3003     
  uvelmin    : -0.2583     
  wphysmax   :  0.1147E-002
  wphysmin   : -0.3867E-002

Station:  1
  fbuo2mean1 :  0.7741E-003
  fbuo2max1  :  0.7167E-002
  fbuo2min1  : -0.5885E-004
Station:  2
  fbuo2mean2 :  0.7741E-003
  fbuo2max2  :  0.5134E-002
  fbuo2min2  : -0.2811E-004
Station:  3
  fbuo2mean3 :  0.7908E-003
  fbuo2max3  :  0.4714E-002
  fbuo2min3  : -0.8870E-004
Station:  4
  fbuo2mean4 :  0.8076E-003
  fbuo2max4  :  0.3588E-002
  fbuo2min4  : -0.3688E-004
Station:  5
  fbuo2mean5 :  0.7510E-003
  fbuo2max5  :  0.2931E-002
  fbuo2min5  : -0.3864E-004
Station:  6
  fbuo2mean6 :  0.4849E-003
  fbuo2max6  :  0.6253E-002
  fbuo2min6  : -0.2342E-004
Station:  7
  fbuo2mean7 :  0.5066E-003
  fbuo2max7  :  0.3218E-002
  fbuo2min7  : -0.1756E-004
Station:  8
  fbuo2mean8 :  0.5120E-003
  fbuo2max8  :  0.2037E-002
  fbuo2min8  : -0.2869E-004
Station:  9
  fbuo2mean9 :  0.5084E-003
  fbuo2max9  :  0.1573E-002
  fbuo2min9  : -0.2752E-004

Time:   4.0 days

Global parameters
  uvelmax    :  0.2675     
  uvelmin    : -0.3727     
  wphysmax   :  0.1524E-002
  wphysmin   : -0.2278E-002

Station:  1
  fbuo2mean1 :  0.6662E-003
  fbuo2max1  :  0.4573E-002
  fbuo2min1  : -0.4567E-004
Station:  2
  fbuo2mean2 :  0.7048E-003
  fbuo2max2  :  0.7145E-002
  fbuo2min2  : -0.4128E-004
Station:  3
  fbuo2mean3 :  0.7490E-003
  fbuo2max3  :  0.3139E-002
  fbuo2min3  : -0.5183E-004
Station:  4
  fbuo2mean4 :  0.7601E-003
  fbuo2max4  :  0.4022E-002
  fbuo2min4  : -0.4040E-004
Station:  5
  fbuo2mean5 :  0.6235E-003
  fbuo2max5  :  0.1575E-002
  fbuo2min5  : -0.4742E-004
Station:  6
  fbuo2mean6 :  0.4808E-003
  fbuo2max6  :  0.2842E-002
  fbuo2min6  : -0.2342E-004
Station:  7
  fbuo2mean7 :  0.4795E-003
  fbuo2max7  :  0.2237E-002
  fbuo2min7  : -0.2576E-004
Station:  8
  fbuo2mean8 :  0.4797E-003
  fbuo2max8  :  0.3040E-002
  fbuo2min8  : -0.2810E-004
Station:  9
  fbuo2mean9 :  0.4697E-003
  fbuo2max9  :  0.2117E-002
  fbuo2min9  : -0.2400E-004

Time:   5.0 days

Global parameters
  uvelmax    :  0.2295     
  uvelmin    : -0.2383     
  wphysmax   :  0.8566E-003
  wphysmin   : -0.8124E-003

Station:  1
  fbuo2mean1 :  0.6875E-003
  fbuo2max1  :  0.1005E-001
  fbuo2min1  : -0.3513E-004
Station:  2
  fbuo2mean2 :  0.6948E-003
  fbuo2max2  :  0.2669E-002
  fbuo2min2  : -0.4040E-004
Station:  3
  fbuo2mean3 :  0.6954E-003
  fbuo2max3  :  0.3743E-002
  fbuo2min3  : -0.3425E-004
Station:  4
  fbuo2mean4 :  0.7156E-003
  fbuo2max4  :  0.4955E-002
  fbuo2min4  : -0.4040E-004
Station:  5
  fbuo2mean5 :  0.6059E-003
  fbuo2max5  :  0.1812E-002
  fbuo2min5  : -0.4567E-004
Station:  6
  fbuo2mean6 :  0.4608E-003
  fbuo2max6  :  0.2445E-002
  fbuo2min6  : -0.2459E-004
Station:  7
  fbuo2mean7 :  0.4572E-003
  fbuo2max7  :  0.2019E-002
  fbuo2min7  : -0.2459E-004
Station:  8
  fbuo2mean8 :  0.4535E-003
  fbuo2max8  :  0.2692E-002
  fbuo2min8  : -0.2459E-004
Station:  9
  fbuo2mean9 :  0.4543E-003
  fbuo2max9  :  0.3037E-002
  fbuo2min9  : -0.2635E-004

Time:   6.0 days

Global parameters
  uvelmax    :  0.1574     
  uvelmin    : -0.1736     
  wphysmax   :  0.5259E-003
  wphysmin   : -0.9798E-003

Station:  1
  fbuo2mean1 :  0.6583E-003
  fbuo2max1  :  0.2355E-002
  fbuo2min1  : -0.3689E-004
Station:  2
  fbuo2mean2 :  0.6528E-003
  fbuo2max2  :  0.2918E-002
  fbuo2min2  : -0.3601E-004
Station:  3
  fbuo2mean3 :  0.6721E-003
  fbuo2max3  :  0.4570E-002
  fbuo2min3  : -0.3337E-004
Station:  4
  fbuo2mean4 :  0.6823E-003
  fbuo2max4  :  0.2403E-002
  fbuo2min4  : -0.3338E-004
Station:  5
  fbuo2mean5 :  0.5893E-003
  fbuo2max5  :  0.1935E-002
  fbuo2min5  : -0.5006E-004
Station:  6
  fbuo2mean6 :  0.4452E-003
  fbuo2max6  :  0.1448E-002
  fbuo2min6  : -0.2518E-004
Station:  7
  fbuo2mean7 :  0.4360E-003
  fbuo2max7  :  0.1326E-002
  fbuo2min7  : -0.2401E-004
Station:  8
  fbuo2mean8 :  0.4279E-003
  fbuo2max8  :  0.1508E-002
  fbuo2min8  : -0.2401E-004
Station:  9
  fbuo2mean9 :  0.4268E-003
  fbuo2max9  :  0.2776E-002
  fbuo2min9  : -0.2459E-004

Time:   7.0 days

Global parameters
  uvelmax    :  0.3786     
  uvelmin    : -0.1509     
  wphysmax   :  0.5576E-003
  wphysmin   : -0.4707E-002

Station:  1
  fbuo2mean1 :  0.6423E-003
  fbuo2max1  :  0.4363E-002
  fbuo2min1  : -0.3512E-004
Station:  2
  fbuo2mean2 :  0.6515E-003
  fbuo2max2  :  0.3020E-002
  fbuo2min2  : -0.3600E-004
Station:  3
  fbuo2mean3 :  0.6564E-003
  fbuo2max3  :  0.2011E-002
  fbuo2min3  : -0.3688E-004
Station:  4
  fbuo2mean4 :  0.6645E-003
  fbuo2max4  :  0.2144E-002
  fbuo2min4  : -0.3776E-004
Station:  5
  fbuo2mean5 :  0.5636E-003
  fbuo2max5  :  0.2138E-002
  fbuo2min5  : -0.1510E-003
Station:  6
  fbuo2mean6 :  0.4248E-003
  fbuo2max6  :  0.2002E-002
  fbuo2min6  : -0.2401E-004
Station:  7
  fbuo2mean7 :  0.4123E-003
  fbuo2max7  :  0.1667E-002
  fbuo2min7  : -0.2400E-004
Station:  8
  fbuo2mean8 :  0.4032E-003
  fbuo2max8  :  0.1511E-002
  fbuo2min8  : -0.3162E-004
Station:  9
  fbuo2mean9 :  0.3931E-003
  fbuo2max9  :  0.2210E-002
  fbuo2min9  : -0.2693E-004

Time:   8.0 days

Global parameters
  uvelmax    :  0.2954     
  uvelmin    : -0.1491     
  wphysmax   :  0.9159E-003
  wphysmin   : -0.3609E-002

Station:  1
  fbuo2mean1 :  0.6236E-003
  fbuo2max1  :  0.4019E-002
  fbuo2min1  : -0.3337E-004
Station:  2
  fbuo2mean2 :  0.6294E-003
  fbuo2max2  :  0.3694E-002
  fbuo2min2  : -0.3514E-004
Station:  3
  fbuo2mean3 :  0.6335E-003
  fbuo2max3  :  0.3137E-002
  fbuo2min3  : -0.3601E-004
Station:  4
  fbuo2mean4 :  0.6303E-003
  fbuo2max4  :  0.3079E-002
  fbuo2min4  : -0.3777E-004
Station:  5
  fbuo2mean5 :  0.5955E-003
  fbuo2max5  :  0.2061E-002
  fbuo2min5  : -0.1458E-003
Station:  6
  fbuo2mean6 :  0.4013E-003
  fbuo2max6  :  0.1189E-002
  fbuo2min6  : -0.2518E-004
Station:  7
  fbuo2mean7 :  0.3897E-003
  fbuo2max7  :  0.1372E-002
  fbuo2min7  : -0.2342E-004
Station:  8
  fbuo2mean8 :  0.3760E-003
  fbuo2max8  :  0.1676E-002
  fbuo2min8  : -0.2459E-004
Station:  9
  fbuo2mean9 :  0.3779E-003
  fbuo2max9  :  0.1827E-002
  fbuo2min9  : -0.2342E-004

Time:   9.0 days

Global parameters
  uvelmax    :  0.2425     
  uvelmin    : -0.1178     
  wphysmax   :  0.1426E-002
  wphysmin   : -0.3017E-002

Station:  1
  fbuo2mean1 :  0.5887E-003
  fbuo2max1  :  0.5191E-002
  fbuo2min1  : -0.3337E-004
Station:  2
  fbuo2mean2 :  0.5909E-003
  fbuo2max2  :  0.3780E-002
  fbuo2min2  : -0.5620E-004
Station:  3
  fbuo2mean3 :  0.6116E-003
  fbuo2max3  :  0.3203E-002
  fbuo2min3  : -0.3513E-004
Station:  4
  fbuo2mean4 :  0.6093E-003
  fbuo2max4  :  0.3280E-002
  fbuo2min4  : -0.3601E-004
Station:  5
  fbuo2mean5 :  0.5138E-003
  fbuo2max5  :  0.1152E-002
  fbuo2min5  : -0.3864E-004
Station:  6
  fbuo2mean6 :  0.3806E-003
  fbuo2max6  :  0.1358E-002
  fbuo2min6  : -0.2283E-004
Station:  7
  fbuo2mean7 :  0.3721E-003
  fbuo2max7  :  0.1381E-002
  fbuo2min7  : -0.2342E-004
Station:  8
  fbuo2mean8 :  0.3645E-003
  fbuo2max8  :  0.1848E-002
  fbuo2min8  : -0.2342E-004
Station:  9
  fbuo2mean9 :  0.3564E-003
  fbuo2max9  :  0.1167E-002
  fbuo2min9  : -0.2635E-004

Time:  10.0 days

Global parameters
  uvelmax    :  0.1026     
  uvelmin    : -0.1134     
  wphysmax   :  0.1130E-002
  wphysmin   : -0.1248E-002

Station:  1
  fbuo2mean1 :  0.5624E-003
  fbuo2max1  :  0.3107E-002
  fbuo2min1  : -0.3513E-004
Station:  2
  fbuo2mean2 :  0.5750E-003
  fbuo2max2  :  0.6205E-002
  fbuo2min2  : -0.3688E-004
Station:  3
  fbuo2mean3 :  0.5882E-003
  fbuo2max3  :  0.4462E-002
  fbuo2min3  : -0.3513E-004
Station:  4
  fbuo2mean4 :  0.5919E-003
  fbuo2max4  :  0.6145E-002
  fbuo2min4  : -0.3514E-004
Station:  5
  fbuo2mean5 :  0.4659E-003
  fbuo2max5  :  0.1371E-002
  fbuo2min5  : -0.7026E-004
Station:  6
  fbuo2mean6 :  0.3562E-003
  fbuo2max6  :  0.1677E-002
  fbuo2min6  : -0.2635E-004
Station:  7
  fbuo2mean7 :  0.3565E-003
  fbuo2max7  :  0.1557E-002
  fbuo2min7  : -0.2342E-004
Station:  8
  fbuo2mean8 :  0.3479E-003
  fbuo2max8  :  0.1069E-002
  fbuo2min8  : -0.2225E-004
Station:  9
  fbuo2mean9 :  0.3427E-003
  fbuo2max9  :  0.1231E-002
  fbuo2min9  : -0.2166E-004

Time:  11.0 days

Global parameters
  uvelmax    :  0.9491E-001
  uvelmin    : -0.1160     
  wphysmax   :  0.6002E-003
  wphysmin   : -0.1005E-002

Station:  1
  fbuo2mean1 :  0.5433E-003
  fbuo2max1  :  0.3394E-002
  fbuo2min1  : -0.3424E-004
Station:  2
  fbuo2mean2 :  0.5425E-003
  fbuo2max2  :  0.3240E-002
  fbuo2min2  : -0.3687E-004
Station:  3
  fbuo2mean3 :  0.5035E-003
  fbuo2max3  :  0.3451E-002
  fbuo2min3  : -0.3689E-004
Station:  4
  fbuo2mean4 :  0.5564E-003
  fbuo2max4  :  0.7916E-002
  fbuo2min4  : -0.3601E-004
Station:  5
  fbuo2mean5 :  0.4060E-003
  fbuo2max5  :  0.1010E-002
  fbuo2min5  : -0.6321E-004
Station:  6
  fbuo2mean6 :  0.3428E-003
  fbuo2max6  :  0.1033E-002
  fbuo2min6  : -0.2283E-004
Station:  7
  fbuo2mean7 :  0.3423E-003
  fbuo2max7  :  0.1374E-002
  fbuo2min7  : -0.2283E-004
Station:  8
  fbuo2mean8 :  0.3356E-003
  fbuo2max8  :  0.2205E-002
  fbuo2min8  : -0.2283E-004
Station:  9
  fbuo2mean9 :  0.3300E-003
  fbuo2max9  :  0.1392E-002
  fbuo2min9  : -0.2049E-004

Time:  12.0 days

Global parameters
  uvelmax    :  0.1238     
  uvelmin    : -0.1138     
  wphysmax   :  0.5564E-003
  wphysmin   : -0.1128E-002

Station:  1
  fbuo2mean1 :  0.5254E-003
  fbuo2max1  :  0.4459E-002
  fbuo2min1  : -0.3338E-004
Station:  2
  fbuo2mean2 :  0.5150E-003
  fbuo2max2  :  0.3575E-002
  fbuo2min2  : -0.3689E-004
Station:  3
  fbuo2mean3 :  0.4803E-003
  fbuo2max3  :  0.1879E-002
  fbuo2min3  : -0.3338E-004
Station:  4
  fbuo2mean4 :  0.5249E-003
  fbuo2max4  :  0.6038E-002
  fbuo2min4  : -0.3601E-004
Station:  5
  fbuo2mean5 :  0.3939E-003
  fbuo2max5  :  0.1177E-002
  fbuo2min5  : -0.5621E-004
Station:  6
  fbuo2mean6 :  0.3284E-003
  fbuo2max6  :  0.9562E-003
  fbuo2min6  : -0.2284E-004
Station:  7
  fbuo2mean7 :  0.3270E-003
  fbuo2max7  :  0.1016E-002
  fbuo2min7  : -0.2049E-004
Station:  8
  fbuo2mean8 :  0.3245E-003
  fbuo2max8  :  0.1402E-002
  fbuo2min8  : -0.1991E-004
Station:  9
  fbuo2mean9 :  0.3198E-003
  fbuo2max9  :  0.1187E-002
  fbuo2min9  : -0.2166E-004

Time:  13.0 days

Global parameters
  uvelmax    :  0.1199     
  uvelmin    : -0.9977E-001
  wphysmax   :  0.7206E-003
  wphysmin   : -0.1527E-002

Station:  1
  fbuo2mean1 :  0.5023E-003
  fbuo2max1  :  0.6807E-002
  fbuo2min1  : -0.3513E-004
Station:  2
  fbuo2mean2 :  0.4928E-003
  fbuo2max2  :  0.7022E-002
  fbuo2min2  : -0.3249E-004
Station:  3
  fbuo2mean3 :  0.4684E-003
  fbuo2max3  :  0.3482E-002
  fbuo2min3  : -0.3425E-004
Station:  4
  fbuo2mean4 :  0.4999E-003
  fbuo2max4  :  0.3448E-002
  fbuo2min4  : -0.3425E-004
Station:  5
  fbuo2mean5 :  0.3932E-003
  fbuo2max5  :  0.1116E-002
  fbuo2min5  : -0.1063E-003
Station:  6
  fbuo2mean6 :  0.3146E-003
  fbuo2max6  :  0.1089E-002
  fbuo2min6  : -0.2049E-004
Station:  7
  fbuo2mean7 :  0.3142E-003
  fbuo2max7  :  0.1274E-002
  fbuo2min7  : -0.2283E-004
Station:  8
  fbuo2mean8 :  0.3112E-003
  fbuo2max8  :  0.1425E-002
  fbuo2min8  : -0.2108E-004
Station:  9
  fbuo2mean9 :  0.3076E-003
  fbuo2max9  :  0.1723E-002
  fbuo2min9  : -0.2050E-004

Time:  14.0 days

Global parameters
  uvelmax    :  0.8565E-001
  uvelmin    : -0.1167     
  wphysmax   :  0.4004E-003
  wphysmin   : -0.8595E-003

Station:  1
  fbuo2mean1 :  0.4837E-003
  fbuo2max1  :  0.6658E-002
  fbuo2min1  : -0.3248E-004
Station:  2
  fbuo2mean2 :  0.4698E-003
  fbuo2max2  :  0.5331E-002
  fbuo2min2  : -0.3162E-004
Station:  3
  fbuo2mean3 :  0.4553E-003
  fbuo2max3  :  0.3578E-002
  fbuo2min3  : -0.3426E-004
Station:  4
  fbuo2mean4 :  0.4748E-003
  fbuo2max4  :  0.4296E-002
  fbuo2min4  : -0.3250E-004
Station:  5
  fbuo2mean5 :  0.3766E-003
  fbuo2max5  :  0.1023E-002
  fbuo2min5  : -0.1045E-003
Station:  6
  fbuo2mean6 :  0.3015E-003
  fbuo2max6  :  0.8491E-003
  fbuo2min6  : -0.2284E-004
Station:  7
  fbuo2mean7 :  0.3013E-003
  fbuo2max7  :  0.1374E-002
  fbuo2min7  : -0.2166E-004
Station:  8
  fbuo2mean8 :  0.2996E-003
  fbuo2max8  :  0.1547E-002
  fbuo2min8  : -0.2225E-004
Station:  9
  fbuo2mean9 :  0.2948E-003
  fbuo2max9  :  0.9408E-003
  fbuo2min9  : -0.2166E-004

Time:  15.0 days

Global parameters
  uvelmax    :  0.7522E-001
  uvelmin    : -0.8220E-001
  wphysmax   :  0.3031E-003
  wphysmin   : -0.9688E-003

Station:  1
  fbuo2mean1 :  0.4590E-003
  fbuo2max1  :  0.5468E-002
  fbuo2min1  : -0.3072E-004
Station:  2
  fbuo2mean2 :  0.4509E-003
  fbuo2max2  :  0.4827E-002
  fbuo2min2  : -0.3423E-004
Station:  3
  fbuo2mean3 :  0.4392E-003
  fbuo2max3  :  0.3485E-002
  fbuo2min3  : -0.3162E-004
Station:  4
  fbuo2mean4 :  0.4530E-003
  fbuo2max4  :  0.3776E-002
  fbuo2min4  : -0.3250E-004
Station:  5
  fbuo2mean5 :  0.3212E-003
  fbuo2max5  :  0.6550E-003
  fbuo2min5  : -0.8693E-004
Station:  6
  fbuo2mean6 :  0.2900E-003
  fbuo2max6  :  0.7928E-003
  fbuo2min6  : -0.2049E-004
Station:  7
  fbuo2mean7 :  0.2893E-003
  fbuo2max7  :  0.9632E-003
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.2893E-003
  fbuo2max8  :  0.1112E-002
  fbuo2min8  : -0.1991E-004
Station:  9
  fbuo2mean9 :  0.2845E-003
  fbuo2max9  :  0.1175E-002
  fbuo2min9  : -0.2225E-004

Time:  16.0 days

Global parameters
  uvelmax    :  0.1160     
  uvelmin    : -0.1158     
  wphysmax   :  0.5744E-003
  wphysmin   : -0.1542E-002

Station:  1
  fbuo2mean1 :  0.4353E-003
  fbuo2max1  :  0.5490E-002
  fbuo2min1  : -0.3425E-004
Station:  2
  fbuo2mean2 :  0.4316E-003
  fbuo2max2  :  0.4195E-002
  fbuo2min2  : -0.3250E-004
Station:  3
  fbuo2mean3 :  0.4225E-003
  fbuo2max3  :  0.3519E-002
  fbuo2min3  : -0.3250E-004
Station:  4
  fbuo2mean4 :  0.4308E-003
  fbuo2max4  :  0.4352E-002
  fbuo2min4  : -0.3602E-004
Station:  5
  fbuo2mean5 :  0.3229E-003
  fbuo2max5  :  0.6800E-003
  fbuo2min5  : -0.5271E-004
Station:  6
  fbuo2mean6 :  0.2788E-003
  fbuo2max6  :  0.7962E-003
  fbuo2min6  : -0.2049E-004
Station:  7
  fbuo2mean7 :  0.2782E-003
  fbuo2max7  :  0.9754E-003
  fbuo2min7  : -0.1991E-004
Station:  8
  fbuo2mean8 :  0.2791E-003
  fbuo2max8  :  0.8332E-003
  fbuo2min8  : -0.2049E-004
Station:  9
  fbuo2mean9 :  0.2758E-003
  fbuo2max9  :  0.1098E-002
  fbuo2min9  : -0.1932E-004

Time:  17.0 days

Global parameters
  uvelmax    :  0.1178     
  uvelmin    : -0.1204     
  wphysmax   :  0.8283E-003
  wphysmin   : -0.1443E-002

Station:  1
  fbuo2mean1 :  0.4188E-003
  fbuo2max1  :  0.5088E-002
  fbuo2min1  : -0.3424E-004
Station:  2
  fbuo2mean2 :  0.4160E-003
  fbuo2max2  :  0.4900E-002
  fbuo2min2  : -0.3075E-004
Station:  3
  fbuo2mean3 :  0.4079E-003
  fbuo2max3  :  0.4015E-002
  fbuo2min3  : -0.3074E-004
Station:  4
  fbuo2mean4 :  0.4099E-003
  fbuo2max4  :  0.3731E-002
  fbuo2min4  : -0.2986E-004
Station:  5
  fbuo2mean5 :  0.3070E-003
  fbuo2max5  :  0.9949E-003
  fbuo2min5  : -0.5532E-004
Station:  6
  fbuo2mean6 :  0.2678E-003
  fbuo2max6  :  0.8347E-003
  fbuo2min6  : -0.2224E-004
Station:  7
  fbuo2mean7 :  0.2687E-003
  fbuo2max7  :  0.1000E-002
  fbuo2min7  : -0.2108E-004
Station:  8
  fbuo2mean8 :  0.2694E-003
  fbuo2max8  :  0.9251E-003
  fbuo2min8  : -0.1991E-004
Station:  9
  fbuo2mean9 :  0.2663E-003
  fbuo2max9  :  0.1018E-002
  fbuo2min9  : -0.2108E-004

Time:  18.0 days

Global parameters
  uvelmax    :  0.4279E-001
  uvelmin    : -0.8698E-001
  wphysmax   :  0.4036E-003
  wphysmin   : -0.6828E-003

Station:  1
  fbuo2mean1 :  0.3996E-003
  fbuo2max1  :  0.5133E-002
  fbuo2min1  : -0.3601E-004
Station:  2
  fbuo2mean2 :  0.3985E-003
  fbuo2max2  :  0.4784E-002
  fbuo2min2  : -0.3600E-004
Station:  3
  fbuo2mean3 :  0.3944E-003
  fbuo2max3  :  0.4555E-002
  fbuo2min3  : -0.3074E-004
Station:  4
  fbuo2mean4 :  0.3924E-003
  fbuo2max4  :  0.3474E-002
  fbuo2min4  : -0.3162E-004
Station:  5
  fbuo2mean5 :  0.3010E-003
  fbuo2max5  :  0.1054E-002
  fbuo2min5  : -0.1659E-003
Station:  6
  fbuo2mean6 :  0.2583E-003
  fbuo2max6  :  0.9223E-003
  fbuo2min6  : -0.1991E-004
Station:  7
  fbuo2mean7 :  0.2596E-003
  fbuo2max7  :  0.7132E-003
  fbuo2min7  : -0.2050E-004
Station:  8
  fbuo2mean8 :  0.2591E-003
  fbuo2max8  :  0.9398E-003
  fbuo2min8  : -0.2108E-004
Station:  9
  fbuo2mean9 :  0.2559E-003
  fbuo2max9  :  0.1080E-002
  fbuo2min9  : -0.1991E-004

Time:  19.0 days

Global parameters
  uvelmax    :  0.6737E-001
  uvelmin    : -0.1190     
  wphysmax   :  0.3350E-003
  wphysmin   : -0.7917E-003

Station:  1
  fbuo2mean1 :  0.3836E-003
  fbuo2max1  :  0.4655E-002
  fbuo2min1  : -0.2985E-004
Station:  2
  fbuo2mean2 :  0.3765E-003
  fbuo2max2  :  0.3838E-002
  fbuo2min2  : -0.2985E-004
Station:  3
  fbuo2mean3 :  0.3420E-003
  fbuo2max3  :  0.2619E-002
  fbuo2min3  : -0.3162E-004
Station:  4
  fbuo2mean4 :  0.3721E-003
  fbuo2max4  :  0.4230E-002
  fbuo2min4  : -0.3074E-004
Station:  5
  fbuo2mean5 :  0.2834E-003
  fbuo2max5  :  0.6348E-003
  fbuo2min5  : -0.7727E-004
Station:  6
  fbuo2mean6 :  0.2483E-003
  fbuo2max6  :  0.9193E-003
  fbuo2min6  : -0.2108E-004
Station:  7
  fbuo2mean7 :  0.2499E-003
  fbuo2max7  :  0.7551E-003
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.2496E-003
  fbuo2max8  :  0.8684E-003
  fbuo2min8  : -0.1932E-004
Station:  9
  fbuo2mean9 :  0.2465E-003
  fbuo2max9  :  0.1428E-002
  fbuo2min9  : -0.1991E-004

Time:  20.0 days

Global parameters
  uvelmax    :  0.4728E-001
  uvelmin    : -0.8147E-001
  wphysmax   :  0.5532E-003
  wphysmin   : -0.5968E-003

Station:  1
  fbuo2mean1 :  0.3659E-003
  fbuo2max1  :  0.4288E-002
  fbuo2min1  : -0.3162E-004
Station:  2
  fbuo2mean2 :  0.3620E-003
  fbuo2max2  :  0.3683E-002
  fbuo2min2  : -0.3163E-004
Station:  3
  fbuo2mean3 :  0.3278E-003
  fbuo2max3  :  0.1576E-002
  fbuo2min3  : -0.3338E-004
Station:  4
  fbuo2mean4 :  0.3541E-003
  fbuo2max4  :  0.5212E-002
  fbuo2min4  : -0.3338E-004
Station:  5
  fbuo2mean5 :  0.2635E-003
  fbuo2max5  :  0.6517E-003
  fbuo2min5  : -0.8169E-004
Station:  6
  fbuo2mean6 :  0.2399E-003
  fbuo2max6  :  0.1136E-002
  fbuo2min6  : -0.1932E-004
Station:  7
  fbuo2mean7 :  0.2410E-003
  fbuo2max7  :  0.9662E-003
  fbuo2min7  : -0.2108E-004
Station:  8
  fbuo2mean8 :  0.2412E-003
  fbuo2max8  :  0.8290E-003
  fbuo2min8  : -0.2108E-004
Station:  9
  fbuo2mean9 :  0.2385E-003
  fbuo2max9  :  0.1262E-002
  fbuo2min9  : -0.1932E-004

Time:  21.0 days

Global parameters
  uvelmax    :  0.7229E-001
  uvelmin    : -0.8008E-001
  wphysmax   :  0.4957E-003
  wphysmin   : -0.6265E-003

Station:  1
  fbuo2mean1 :  0.3507E-003
  fbuo2max1  :  0.4658E-002
  fbuo2min1  : -0.3073E-004
Station:  2
  fbuo2mean2 :  0.3441E-003
  fbuo2max2  :  0.3801E-002
  fbuo2min2  : -0.2985E-004
Station:  3
  fbuo2mean3 :  0.3220E-003
  fbuo2max3  :  0.2186E-002
  fbuo2min3  : -0.2809E-004
Station:  4
  fbuo2mean4 :  0.3332E-003
  fbuo2max4  :  0.2743E-002
  fbuo2min4  : -0.3161E-004
Station:  5
  fbuo2mean5 :  0.2340E-003
  fbuo2max5  :  0.4954E-003
  fbuo2min5  : -0.3514E-004
Station:  6
  fbuo2mean6 :  0.2320E-003
  fbuo2max6  :  0.8084E-003
  fbuo2min6  : -0.1932E-004
Station:  7
  fbuo2mean7 :  0.2330E-003
  fbuo2max7  :  0.1181E-002
  fbuo2min7  : -0.1991E-004
Station:  8
  fbuo2mean8 :  0.2330E-003
  fbuo2max8  :  0.1142E-002
  fbuo2min8  : -0.2049E-004
Station:  9
  fbuo2mean9 :  0.2308E-003
  fbuo2max9  :  0.1012E-002
  fbuo2min9  : -0.1990E-004

Time:  22.0 days

Global parameters
  uvelmax    :  0.8831E-001
  uvelmin    : -0.7372E-001
  wphysmax   :  0.4345E-003
  wphysmin   : -0.1126E-002

Station:  1
  fbuo2mean1 :  0.3369E-003
  fbuo2max1  :  0.5250E-002
  fbuo2min1  : -0.2985E-004
Station:  2
  fbuo2mean2 :  0.3307E-003
  fbuo2max2  :  0.4176E-002
  fbuo2min2  : -0.3161E-004
Station:  3
  fbuo2mean3 :  0.3130E-003
  fbuo2max3  :  0.2828E-002
  fbuo2min3  : -0.2986E-004
Station:  4
  fbuo2mean4 :  0.3147E-003
  fbuo2max4  :  0.2390E-002
  fbuo2min4  : -0.3162E-004
Station:  5
  fbuo2mean5 :  0.2345E-003
  fbuo2max5  :  0.5084E-003
  fbuo2min5  : -0.8868E-004
Station:  6
  fbuo2mean6 :  0.2236E-003
  fbuo2max6  :  0.7817E-003
  fbuo2min6  : -0.1698E-004
Station:  7
  fbuo2mean7 :  0.2254E-003
  fbuo2max7  :  0.1004E-002
  fbuo2min7  : -0.1757E-004
Station:  8
  fbuo2mean8 :  0.2254E-003
  fbuo2max8  :  0.1525E-002
  fbuo2min8  : -0.1932E-004
Station:  9
  fbuo2mean9 :  0.2234E-003
  fbuo2max9  :  0.1117E-002
  fbuo2min9  : -0.2049E-004

Time:  23.0 days

Global parameters
  uvelmax    :  0.7551E-001
  uvelmin    : -0.5576E-001
  wphysmax   :  0.4044E-003
  wphysmin   : -0.7247E-003

Station:  1
  fbuo2mean1 :  0.3245E-003
  fbuo2max1  :  0.5153E-002
  fbuo2min1  : -0.3162E-004
Station:  2
  fbuo2mean2 :  0.3179E-003
  fbuo2max2  :  0.4622E-002
  fbuo2min2  : -0.3162E-004
Station:  3
  fbuo2mean3 :  0.3022E-003
  fbuo2max3  :  0.2840E-002
  fbuo2min3  : -0.3163E-004
Station:  4
  fbuo2mean4 :  0.2972E-003
  fbuo2max4  :  0.2446E-002
  fbuo2min4  : -0.2898E-004
Station:  5
  fbuo2mean5 :  0.2265E-003
  fbuo2max5  :  0.6295E-003
  fbuo2min5  : -0.1264E-003
Station:  6
  fbuo2mean6 :  0.2146E-003
  fbuo2max6  :  0.9408E-003
  fbuo2min6  : -0.1815E-004
Station:  7
  fbuo2mean7 :  0.2163E-003
  fbuo2max7  :  0.1018E-002
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.2172E-003
  fbuo2max8  :  0.9103E-003
  fbuo2min8  : -0.1873E-004
Station:  9
  fbuo2mean9 :  0.2149E-003
  fbuo2max9  :  0.9158E-003
  fbuo2min9  : -0.1932E-004

Time:  24.0 days

Global parameters
  uvelmax    :  0.8572E-001
  uvelmin    : -0.6470E-001
  wphysmax   :  0.2748E-003
  wphysmin   : -0.7476E-003

Station:  1
  fbuo2mean1 :  0.3116E-003
  fbuo2max1  :  0.4536E-002
  fbuo2min1  : -0.3074E-004
Station:  2
  fbuo2mean2 :  0.3041E-003
  fbuo2max2  :  0.3891E-002
  fbuo2min2  : -0.3075E-004
Station:  3
  fbuo2mean3 :  0.2905E-003
  fbuo2max3  :  0.3158E-002
  fbuo2min3  : -0.2722E-004
Station:  4
  fbuo2mean4 :  0.2824E-003
  fbuo2max4  :  0.3200E-002
  fbuo2min4  : -0.3249E-004
Station:  5
  fbuo2mean5 :  0.2095E-003
  fbuo2max5  :  0.6387E-003
  fbuo2min5  : -0.1089E-003
Station:  6
  fbuo2mean6 :  0.2064E-003
  fbuo2max6  :  0.8968E-003
  fbuo2min6  : -0.1932E-004
Station:  7
  fbuo2mean7 :  0.2086E-003
  fbuo2max7  :  0.7207E-003
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.2079E-003
  fbuo2max8  :  0.7870E-003
  fbuo2min8  : -0.1815E-004
Station:  9
  fbuo2mean9 :  0.2065E-003
  fbuo2max9  :  0.8934E-003
  fbuo2min9  : -0.1932E-004

Time:  25.0 days

Global parameters
  uvelmax    :  0.7513E-001
  uvelmin    : -0.6851E-001
  wphysmax   :  0.2982E-003
  wphysmin   : -0.8788E-003

Station:  1
  fbuo2mean1 :  0.2988E-003
  fbuo2max1  :  0.4130E-002
  fbuo2min1  : -0.3073E-004
Station:  2
  fbuo2mean2 :  0.2929E-003
  fbuo2max2  :  0.3865E-002
  fbuo2min2  : -0.2898E-004
Station:  3
  fbuo2mean3 :  0.2790E-003
  fbuo2max3  :  0.3874E-002
  fbuo2min3  : -0.3161E-004
Station:  4
  fbuo2mean4 :  0.2679E-003
  fbuo2max4  :  0.3750E-002
  fbuo2min4  : -0.3161E-004
Station:  5
  fbuo2mean5 :  0.1913E-003
  fbuo2max5  :  0.5480E-003
  fbuo2min5  : -0.1001E-003
Station:  6
  fbuo2mean6 :  0.1993E-003
  fbuo2max6  :  0.7020E-003
  fbuo2min6  : -0.1815E-004
Station:  7
  fbuo2mean7 :  0.2003E-003
  fbuo2max7  :  0.8361E-003
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.1995E-003
  fbuo2max8  :  0.6634E-003
  fbuo2min8  : -0.1698E-004
Station:  9
  fbuo2mean9 :  0.1990E-003
  fbuo2max9  :  0.9467E-003
  fbuo2min9  : -0.1815E-004

Time:  26.0 days

Global parameters
  uvelmax    :  0.5193E-001
  uvelmin    : -0.4781E-001
  wphysmax   :  0.3970E-003
  wphysmin   : -0.6503E-003

Station:  1
  fbuo2mean1 :  0.2863E-003
  fbuo2max1  :  0.4093E-002
  fbuo2min1  : -0.3073E-004
Station:  2
  fbuo2mean2 :  0.2815E-003
  fbuo2max2  :  0.3812E-002
  fbuo2min2  : -0.2898E-004
Station:  3
  fbuo2mean3 :  0.2681E-003
  fbuo2max3  :  0.4226E-002
  fbuo2min3  : -0.3251E-004
Station:  4
  fbuo2mean4 :  0.2531E-003
  fbuo2max4  :  0.4187E-002
  fbuo2min4  : -0.3074E-004
Station:  5
  fbuo2mean5 :  0.1726E-003
  fbuo2max5  :  0.4047E-003
  fbuo2min5  : -0.7023E-004
Station:  6
  fbuo2mean6 :  0.1919E-003
  fbuo2max6  :  0.8484E-003
  fbuo2min6  : -0.1932E-004
Station:  7
  fbuo2mean7 :  0.1922E-003
  fbuo2max7  :  0.8543E-003
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.1919E-003
  fbuo2max8  :  0.7527E-003
  fbuo2min8  : -0.1932E-004
Station:  9
  fbuo2mean9 :  0.1919E-003
  fbuo2max9  :  0.7390E-003
  fbuo2min9  : -0.1932E-004

Time:  27.0 days

Global parameters
  uvelmax    :  0.6177E-001
  uvelmin    : -0.4587E-001
  wphysmax   :  0.3698E-003
  wphysmin   : -0.7984E-003

Station:  1
  fbuo2mean1 :  0.2750E-003
  fbuo2max1  :  0.4248E-002
  fbuo2min1  : -0.2897E-004
Station:  2
  fbuo2mean2 :  0.2694E-003
  fbuo2max2  :  0.3805E-002
  fbuo2min2  : -0.2722E-004
Station:  3
  fbuo2mean3 :  0.2577E-003
  fbuo2max3  :  0.3642E-002
  fbuo2min3  : -0.3074E-004
Station:  4
  fbuo2mean4 :  0.2411E-003
  fbuo2max4  :  0.3867E-002
  fbuo2min4  : -0.2723E-004
Station:  5
  fbuo2mean5 :  0.1594E-003
  fbuo2max5  :  0.4129E-003
  fbuo2min5  : -0.6150E-004
Station:  6
  fbuo2mean6 :  0.1840E-003
  fbuo2max6  :  0.9994E-003
  fbuo2min6  : -0.1815E-004
Station:  7
  fbuo2mean7 :  0.1848E-003
  fbuo2max7  :  0.1069E-002
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.1850E-003
  fbuo2max8  :  0.1046E-002
  fbuo2min8  : -0.1932E-004
Station:  9
  fbuo2mean9 :  0.1848E-003
  fbuo2max9  :  0.7447E-003
  fbuo2min9  : -0.1874E-004

Time:  28.0 days

Global parameters
  uvelmax    :  0.6048E-001
  uvelmin    : -0.6150E-001
  wphysmax   :  0.4762E-003
  wphysmin   : -0.7997E-003

Station:  1
  fbuo2mean1 :  0.2648E-003
  fbuo2max1  :  0.4495E-002
  fbuo2min1  : -0.2722E-004
Station:  2
  fbuo2mean2 :  0.2591E-003
  fbuo2max2  :  0.4261E-002
  fbuo2min2  : -0.2898E-004
Station:  3
  fbuo2mean3 :  0.2478E-003
  fbuo2max3  :  0.3311E-002
  fbuo2min3  : -0.2897E-004
Station:  4
  fbuo2mean4 :  0.2283E-003
  fbuo2max4  :  0.2594E-002
  fbuo2min4  : -0.2898E-004
Station:  5
  fbuo2mean5 :  0.1532E-003
  fbuo2max5  :  0.4357E-003
  fbuo2min5  : -0.8609E-004
Station:  6
  fbuo2mean6 :  0.1770E-003
  fbuo2max6  :  0.9840E-003
  fbuo2min6  : -0.1932E-004
Station:  7
  fbuo2mean7 :  0.1784E-003
  fbuo2max7  :  0.1107E-002
  fbuo2min7  : -0.1640E-004
Station:  8
  fbuo2mean8 :  0.1782E-003
  fbuo2max8  :  0.1207E-002
  fbuo2min8  : -0.1815E-004
Station:  9
  fbuo2mean9 :  0.1774E-003
  fbuo2max9  :  0.1013E-002
  fbuo2min9  : -0.1932E-004

Time:  29.0 days

Global parameters
  uvelmax    :  0.6214E-001
  uvelmin    : -0.6149E-001
  wphysmax   :  0.5011E-003
  wphysmin   : -0.8531E-003

Station:  1
  fbuo2mean1 :  0.2551E-003
  fbuo2max1  :  0.4864E-002
  fbuo2min1  : -0.3074E-004
Station:  2
  fbuo2mean2 :  0.2498E-003
  fbuo2max2  :  0.4486E-002
  fbuo2min2  : -0.2898E-004
Station:  3
  fbuo2mean3 :  0.2376E-003
  fbuo2max3  :  0.3192E-002
  fbuo2min3  : -0.3074E-004
Station:  4
  fbuo2mean4 :  0.2168E-003
  fbuo2max4  :  0.2250E-002
  fbuo2min4  : -0.2985E-004
Station:  5
  fbuo2mean5 :  0.1459E-003
  fbuo2max5  :  0.4742E-003
  fbuo2min5  : -0.1019E-003
Station:  6
  fbuo2mean6 :  0.1706E-003
  fbuo2max6  :  0.8993E-003
  fbuo2min6  : -0.1874E-004
Station:  7
  fbuo2mean7 :  0.1718E-003
  fbuo2max7  :  0.1097E-002
  fbuo2min7  : -0.1698E-004
Station:  8
  fbuo2mean8 :  0.1713E-003
  fbuo2max8  :  0.1208E-002
  fbuo2min8  : -0.1815E-004
Station:  9
  fbuo2mean9 :  0.1696E-003
  fbuo2max9  :  0.1147E-002
  fbuo2min9  : -0.1874E-004

Time:  30.0 days

Global parameters
  uvelmax    :  0.5353E-001
  uvelmin    : -0.3841E-001
  wphysmax   :  0.3119E-003
  wphysmin   : -0.6958E-003

Station:  1
  fbuo2mean1 :  0.2458E-003
  fbuo2max1  :  0.5064E-002
  fbuo2min1  : -0.2546E-004
Station:  2
  fbuo2mean2 :  0.2402E-003
  fbuo2max2  :  0.4139E-002
  fbuo2min2  : -0.2897E-004
Station:  3
  fbuo2mean3 :  0.2264E-003
  fbuo2max3  :  0.3320E-002
  fbuo2min3  : -0.2811E-004
Station:  4
  fbuo2mean4 :  0.2059E-003
  fbuo2max4  :  0.2281E-002
  fbuo2min4  : -0.2810E-004
Station:  5
  fbuo2mean5 :  0.1392E-003
  fbuo2max5  :  0.4567E-003
  fbuo2min5  : -0.1036E-003
Station:  6
  fbuo2mean6 :  0.1635E-003
  fbuo2max6  :  0.9837E-003
  fbuo2min6  : -0.1757E-004
Station:  7
  fbuo2mean7 :  0.1652E-003
  fbuo2max7  :  0.1132E-002
  fbuo2min7  : -0.1873E-004
Station:  8
  fbuo2mean8 :  0.1641E-003
  fbuo2max8  :  0.1217E-002
  fbuo2min8  : -0.1698E-004
Station:  9
  fbuo2mean9 :  0.1624E-003
  fbuo2max9  :  0.1280E-002
  fbuo2min9  : -0.1933E-004

Time:  31.0 days

Global parameters
  uvelmax    :  0.5760E-001
  uvelmin    : -0.3723E-001
  wphysmax   :  0.3229E-003
  wphysmin   : -0.7354E-003

Station:  1
  fbuo2mean1 :  0.2368E-003
  fbuo2max1  :  0.4998E-002
  fbuo2min1  : -0.2898E-004
Station:  2
  fbuo2mean2 :  0.2294E-003
  fbuo2max2  :  0.4053E-002
  fbuo2min2  : -0.2986E-004
Station:  3
  fbuo2mean3 :  0.2171E-003
  fbuo2max3  :  0.3423E-002
  fbuo2min3  : -0.2635E-004
Station:  4
  fbuo2mean4 :  0.1949E-003
  fbuo2max4  :  0.2272E-002
  fbuo2min4  : -0.2811E-004
Station:  5
  fbuo2mean5 :  0.1248E-003
  fbuo2max5  :  0.3908E-003
  fbuo2min5  : -0.7114E-004
Station:  6
  fbuo2mean6 :  0.1551E-003
  fbuo2max6  :  0.8489E-003
  fbuo2min6  : -0.1815E-004
Station:  7
  fbuo2mean7 :  0.1586E-003
  fbuo2max7  :  0.1132E-002
  fbuo2min7  : -0.1815E-004
Station:  8
  fbuo2mean8 :  0.1573E-003
  fbuo2max8  :  0.1173E-002
  fbuo2min8  : -0.1639E-004
Station:  9
  fbuo2mean9 :  0.1558E-003
  fbuo2max9  :  0.1189E-002
  fbuo2min9  : -0.1757E-004

