Version: V2.11.2
Output parameters for test case convtest: simulation convtestA

Time:   0.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.8594E-003
  fbuo2max1  :  0.2214E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.8594E-003
  fbuo2max2  :  0.2213E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.8593E-003
  fbuo2max3  :  0.2210E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.8581E-003
  fbuo2max4  :  0.2212E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.6220E-003
  fbuo2max5  :  0.2220E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.4218E-003
  fbuo2max6  :  0.2097E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.4137E-003
  fbuo2max7  :  0.2074E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.4109E-003
  fbuo2max8  :  0.2068E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.4080E-003
  fbuo2max9  :  0.2066E-002
  fbuo2min9  :  -0.000     

Time:   1.0 days

Global parameters
  uvelmax    :  0.4189     
  uvelmin    : -0.3284     
  wphysmax   :  0.3411E-002
  wphysmin   : -0.5605E-002

Station:  1
  fbuo2mean1 :  0.8523E-003
  fbuo2max1  :  0.5106E-002
  fbuo2min1  : -0.3337E-004
Station:  2
  fbuo2mean2 :  0.8927E-003
  fbuo2max2  :  0.5595E-002
  fbuo2min2  : -0.3688E-004
Station:  3
  fbuo2mean3 :  0.9192E-003
  fbuo2max3  :  0.6118E-002
  fbuo2min3  : -0.3600E-004
Station:  4
  fbuo2mean4 :  0.9308E-003
  fbuo2max4  :  0.6212E-002
  fbuo2min4  : -0.3249E-004
Station:  5
  fbuo2mean5 :  0.9075E-003
  fbuo2max5  :  0.2620E-002
  fbuo2min5  : -0.3161E-004
Station:  6
  fbuo2mean6 :  0.6064E-003
  fbuo2max6  :  0.1835E-002
  fbuo2min6  : -0.1873E-004
Station:  7
  fbuo2mean7 :  0.6108E-003
  fbuo2max7  :  0.1985E-002
  fbuo2min7  : -0.1698E-004
Station:  8
  fbuo2mean8 :  0.5989E-003
  fbuo2max8  :  0.3641E-002
  fbuo2min8  : -0.1815E-004
Station:  9
  fbuo2mean9 :  0.5861E-003
  fbuo2max9  :  0.3813E-002
  fbuo2min9  : -0.3337E-004

Time:   2.0 days

Global parameters
  uvelmax    :  0.4170     
  uvelmin    : -0.3380     
  wphysmax   :  0.9487E-003
  wphysmin   : -0.1483E-002

Station:  1
  fbuo2mean1 :  0.8679E-003
  fbuo2max1  :  0.9133E-002
  fbuo2min1  : -0.3688E-004
Station:  2
  fbuo2mean2 :  0.8627E-003
  fbuo2max2  :  0.6410E-002
  fbuo2min2  : -0.4918E-004
Station:  3
  fbuo2mean3 :  0.8329E-003
  fbuo2max3  :  0.6711E-002
  fbuo2min3  : -0.2898E-004
Station:  4
  fbuo2mean4 :  0.8128E-003
  fbuo2max4  :  0.5648E-002
  fbuo2min4  : -0.2635E-004
Station:  5
  fbuo2mean5 :  0.7485E-003
  fbuo2max5  :  0.3391E-002
  fbuo2min5  : -0.3153E-003
Station:  6
  fbuo2mean6 :  0.5342E-003
  fbuo2max6  :  0.1856E-002
  fbuo2min6  : -0.1815E-004
Station:  7
  fbuo2mean7 :  0.5337E-003
  fbuo2max7  :  0.3273E-002
  fbuo2min7  : -0.5680E-004
Station:  8
  fbuo2mean8 :  0.5256E-003
  fbuo2max8  :  0.1643E-002
  fbuo2min8  : -0.1335E-003
Station:  9
  fbuo2mean9 :  0.5353E-003
  fbuo2max9  :  0.2618E-002
  fbuo2min9  : -0.2049E-004

Time:   3.0 days

Global parameters
  uvelmax    :  0.2421     
  uvelmin    : -0.2797     
  wphysmax   :  0.1421E-002
  wphysmin   : -0.3194E-002

Station:  1
  fbuo2mean1 :  0.7880E-003
  fbuo2max1  :  0.7683E-002
  fbuo2min1  : -0.6043E-003
Station:  2
  fbuo2mean2 :  0.7822E-003
  fbuo2max2  :  0.4116E-002
  fbuo2min2  : -0.4392E-004
Station:  3
  fbuo2mean3 :  0.8045E-003
  fbuo2max3  :  0.3157E-002
  fbuo2min3  : -0.4479E-004
Station:  4
  fbuo2mean4 :  0.8078E-003
  fbuo2max4  :  0.3659E-002
  fbuo2min4  : -0.2986E-004
Station:  5
  fbuo2mean5 :  0.7509E-003
  fbuo2max5  :  0.3492E-002
  fbuo2min5  : -0.5181E-004
Station:  6
  fbuo2mean6 :  0.4740E-003
  fbuo2max6  :  0.3702E-002
  fbuo2min6  : -0.1991E-004
Station:  7
  fbuo2mean7 :  0.5077E-003
  fbuo2max7  :  0.3080E-002
  fbuo2min7  : -0.1815E-004
Station:  8
  fbuo2mean8 :  0.5176E-003
  fbuo2max8  :  0.1937E-002
  fbuo2min8  : -0.1932E-004
Station:  9
  fbuo2mean9 :  0.5137E-003
  fbuo2max9  :  0.1360E-002
  fbuo2min9  : -0.3805E-004

Time:   4.0 days

Global parameters
  uvelmax    :  0.2555     
  uvelmin    : -0.3867     
  wphysmax   :  0.1438E-002
  wphysmin   : -0.2412E-002

Station:  1
  fbuo2mean1 :  0.6957E-003
  fbuo2max1  :  0.5741E-002
  fbuo2min1  : -0.9309E-004
Station:  2
  fbuo2mean2 :  0.7224E-003
  fbuo2max2  :  0.5922E-002
  fbuo2min2  : -0.2723E-004
Station:  3
  fbuo2mean3 :  0.7572E-003
  fbuo2max3  :  0.5917E-002
  fbuo2min3  : -0.3601E-004
Station:  4
  fbuo2mean4 :  0.7650E-003
  fbuo2max4  :  0.3593E-002
  fbuo2min4  : -0.3337E-004
Station:  5
  fbuo2mean5 :  0.6264E-003
  fbuo2max5  :  0.5285E-002
  fbuo2min5  : -0.1923E-003
Station:  6
  fbuo2mean6 :  0.4794E-003
  fbuo2max6  :  0.2625E-002
  fbuo2min6  : -0.4567E-004
Station:  7
  fbuo2mean7 :  0.4887E-003
  fbuo2max7  :  0.2626E-002
  fbuo2min7  : -0.1756E-004
Station:  8
  fbuo2mean8 :  0.4978E-003
  fbuo2max8  :  0.3436E-002
  fbuo2min8  : -0.2049E-004
Station:  9
  fbuo2mean9 :  0.4914E-003
  fbuo2max9  :  0.2023E-002
  fbuo2min9  : -0.1815E-004

Time:   5.0 days

Global parameters
  uvelmax    :  0.1984     
  uvelmin    : -0.2085     
  wphysmax   :  0.4666E-003
  wphysmin   : -0.6147E-003

Station:  1
  fbuo2mean1 :  0.6926E-003
  fbuo2max1  :  0.7443E-002
  fbuo2min1  : -0.3513E-004
Station:  2
  fbuo2mean2 :  0.7122E-003
  fbuo2max2  :  0.5056E-002
  fbuo2min2  : -0.3688E-004
Station:  3
  fbuo2mean3 :  0.6995E-003
  fbuo2max3  :  0.4536E-002
  fbuo2min3  : -0.3425E-004
Station:  4
  fbuo2mean4 :  0.7087E-003
  fbuo2max4  :  0.3532E-002
  fbuo2min4  : -0.4216E-004
Station:  5
  fbuo2mean5 :  0.6257E-003
  fbuo2max5  :  0.5517E-002
  fbuo2min5  : -0.3425E-004
Station:  6
  fbuo2mean6 :  0.4647E-003
  fbuo2max6  :  0.1757E-002
  fbuo2min6  : -0.1815E-004
Station:  7
  fbuo2mean7 :  0.4715E-003
  fbuo2max7  :  0.2013E-002
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.4702E-003
  fbuo2max8  :  0.1889E-002
  fbuo2min8  : -0.1756E-004
Station:  9
  fbuo2mean9 :  0.4646E-003
  fbuo2max9  :  0.3107E-002
  fbuo2min9  : -0.1815E-004

Time:   6.0 days

Global parameters
  uvelmax    :  0.2045     
  uvelmin    : -0.1653     
  wphysmax   :  0.4554E-003
  wphysmin   : -0.5897E-003

Station:  1
  fbuo2mean1 :  0.6556E-003
  fbuo2max1  :  0.3082E-002
  fbuo2min1  : -0.3601E-004
Station:  2
  fbuo2mean2 :  0.6739E-003
  fbuo2max2  :  0.3235E-002
  fbuo2min2  : -0.3513E-004
Station:  3
  fbuo2mean3 :  0.6804E-003
  fbuo2max3  :  0.3092E-002
  fbuo2min3  : -0.3513E-004
Station:  4
  fbuo2mean4 :  0.6757E-003
  fbuo2max4  :  0.4655E-002
  fbuo2min4  : -0.3249E-004
Station:  5
  fbuo2mean5 :  0.5874E-003
  fbuo2max5  :  0.2294E-002
  fbuo2min5  : -0.2468E-003
Station:  6
  fbuo2mean6 :  0.4469E-003
  fbuo2max6  :  0.2022E-002
  fbuo2min6  : -0.5737E-004
Station:  7
  fbuo2mean7 :  0.4399E-003
  fbuo2max7  :  0.1190E-002
  fbuo2min7  : -0.1874E-004
Station:  8
  fbuo2mean8 :  0.4357E-003
  fbuo2max8  :  0.2732E-002
  fbuo2min8  : -0.1932E-004
Station:  9
  fbuo2mean9 :  0.4326E-003
  fbuo2max9  :  0.1903E-002
  fbuo2min9  : -0.1932E-004

Time:   7.0 days

Global parameters
  uvelmax    :  0.1523     
  uvelmin    : -0.1705     
  wphysmax   :  0.5627E-003
  wphysmin   : -0.1980E-002

Station:  1
  fbuo2mean1 :  0.6349E-003
  fbuo2max1  :  0.3135E-002
  fbuo2min1  : -0.3600E-004
Station:  2
  fbuo2mean2 :  0.6454E-003
  fbuo2max2  :  0.3123E-002
  fbuo2min2  : -0.3249E-004
Station:  3
  fbuo2mean3 :  0.6531E-003
  fbuo2max3  :  0.2992E-002
  fbuo2min3  : -0.2011E-003
Station:  4
  fbuo2mean4 :  0.6525E-003
  fbuo2max4  :  0.3758E-002
  fbuo2min4  : -0.3425E-004
Station:  5
  fbuo2mean5 :  0.5589E-003
  fbuo2max5  :  0.4045E-002
  fbuo2min5  : -0.2626E-003
Station:  6
  fbuo2mean6 :  0.4251E-003
  fbuo2max6  :  0.2150E-002
  fbuo2min6  : -0.2049E-004
Station:  7
  fbuo2mean7 :  0.4219E-003
  fbuo2max7  :  0.1309E-002
  fbuo2min7  : -0.2383E-003
Station:  8
  fbuo2mean8 :  0.4190E-003
  fbuo2max8  :  0.1700E-002
  fbuo2min8  : -0.1932E-004
Station:  9
  fbuo2mean9 :  0.4062E-003
  fbuo2max9  :  0.2412E-002
  fbuo2min9  : -0.3337E-004

Time:   8.0 days

Global parameters
  uvelmax    :  0.1613     
  uvelmin    : -0.1211     
  wphysmax   :  0.1009E-002
  wphysmin   : -0.2103E-002

Station:  1
  fbuo2mean1 :  0.6229E-003
  fbuo2max1  :  0.3296E-002
  fbuo2min1  : -0.3337E-004
Station:  2
  fbuo2mean2 :  0.6213E-003
  fbuo2max2  :  0.2831E-002
  fbuo2min2  : -0.5006E-004
Station:  3
  fbuo2mean3 :  0.6250E-003
  fbuo2max3  :  0.3021E-002
  fbuo2min3  : -0.3425E-004
Station:  4
  fbuo2mean4 :  0.6346E-003
  fbuo2max4  :  0.4066E-002
  fbuo2min4  : -0.5709E-004
Station:  5
  fbuo2mean5 :  0.5584E-003
  fbuo2max5  :  0.3745E-002
  fbuo2min5  : -0.2117E-003
Station:  6
  fbuo2mean6 :  0.4016E-003
  fbuo2max6  :  0.2147E-002
  fbuo2min6  : -0.5252E-003
Station:  7
  fbuo2mean7 :  0.4000E-003
  fbuo2max7  :  0.1405E-002
  fbuo2min7  : -0.3238E-003
Station:  8
  fbuo2mean8 :  0.3946E-003
  fbuo2max8  :  0.1249E-002
  fbuo2min8  : -0.1874E-004
Station:  9
  fbuo2mean9 :  0.3882E-003
  fbuo2max9  :  0.1489E-002
  fbuo2min9  : -0.1874E-004

Time:   9.0 days

Global parameters
  uvelmax    :  0.1547     
  uvelmin    : -0.6482E-001
  wphysmax   :  0.7115E-003
  wphysmin   : -0.1695E-002

Station:  1
  fbuo2mean1 :  0.6030E-003
  fbuo2max1  :  0.5577E-002
  fbuo2min1  : -0.3337E-004
Station:  2
  fbuo2mean2 :  0.5964E-003
  fbuo2max2  :  0.4500E-002
  fbuo2min2  : -0.3513E-004
Station:  3
  fbuo2mean3 :  0.5944E-003
  fbuo2max3  :  0.3490E-002
  fbuo2min3  : -0.3250E-004
Station:  4
  fbuo2mean4 :  0.6099E-003
  fbuo2max4  :  0.3249E-002
  fbuo2min4  : -0.3337E-004
Station:  5
  fbuo2mean5 :  0.5522E-003
  fbuo2max5  :  0.3443E-002
  fbuo2min5  : -0.1247E-003
Station:  6
  fbuo2mean6 :  0.3822E-003
  fbuo2max6  :  0.1620E-002
  fbuo2min6  : -0.3688E-004
Station:  7
  fbuo2mean7 :  0.3813E-003
  fbuo2max7  :  0.1388E-002
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.3734E-003
  fbuo2max8  :  0.1782E-002
  fbuo2min8  : -0.2049E-004
Station:  9
  fbuo2mean9 :  0.3704E-003
  fbuo2max9  :  0.1027E-002
  fbuo2min9  : -0.1932E-004

Time:  10.0 days

Global parameters
  uvelmax    :  0.1018     
  uvelmin    : -0.1393     
  wphysmax   :  0.5858E-003
  wphysmin   : -0.1191E-002

Station:  1
  fbuo2mean1 :  0.5829E-003
  fbuo2max1  :  0.4068E-002
  fbuo2min1  : -0.3074E-004
Station:  2
  fbuo2mean2 :  0.5677E-003
  fbuo2max2  :  0.3911E-002
  fbuo2min2  : -0.3425E-004
Station:  3
  fbuo2mean3 :  0.5786E-003
  fbuo2max3  :  0.4013E-002
  fbuo2min3  : -0.3249E-004
Station:  4
  fbuo2mean4 :  0.5889E-003
  fbuo2max4  :  0.5009E-002
  fbuo2min4  : -0.3074E-004
Station:  5
  fbuo2mean5 :  0.4996E-003
  fbuo2max5  :  0.3598E-002
  fbuo2min5  : -0.2178E-003
Station:  6
  fbuo2mean6 :  0.3654E-003
  fbuo2max6  :  0.1087E-002
  fbuo2min6  : -0.1932E-004
Station:  7
  fbuo2mean7 :  0.3649E-003
  fbuo2max7  :  0.1226E-002
  fbuo2min7  : -0.2049E-004
Station:  8
  fbuo2mean8 :  0.3599E-003
  fbuo2max8  :  0.1441E-002
  fbuo2min8  : -0.2049E-004
Station:  9
  fbuo2mean9 :  0.3532E-003
  fbuo2max9  :  0.1422E-002
  fbuo2min9  : -0.2049E-004

Time:  11.0 days

Global parameters
  uvelmax    :  0.8518E-001
  uvelmin    : -0.1098     
  wphysmax   :  0.4528E-003
  wphysmin   : -0.6718E-003

Station:  1
  fbuo2mean1 :  0.5655E-003
  fbuo2max1  :  0.3530E-002
  fbuo2min1  : -0.3512E-004
Station:  2
  fbuo2mean2 :  0.5511E-003
  fbuo2max2  :  0.5621E-002
  fbuo2min2  : -0.3424E-004
Station:  3
  fbuo2mean3 :  0.5590E-003
  fbuo2max3  :  0.5497E-002
  fbuo2min3  : -0.3513E-004
Station:  4
  fbuo2mean4 :  0.5674E-003
  fbuo2max4  :  0.7363E-002
  fbuo2min4  : -0.3337E-004
Station:  5
  fbuo2mean5 :  0.4676E-003
  fbuo2max5  :  0.2367E-002
  fbuo2min5  : -0.1194E-003
Station:  6
  fbuo2mean6 :  0.3485E-003
  fbuo2max6  :  0.1389E-002
  fbuo2min6  : -0.1991E-004
Station:  7
  fbuo2mean7 :  0.3493E-003
  fbuo2max7  :  0.1168E-002
  fbuo2min7  : -0.1001E-003
Station:  8
  fbuo2mean8 :  0.3455E-003
  fbuo2max8  :  0.1207E-002
  fbuo2min8  : -0.2108E-004
Station:  9
  fbuo2mean9 :  0.3402E-003
  fbuo2max9  :  0.1419E-002
  fbuo2min9  : -0.2166E-004

Time:  12.0 days

Global parameters
  uvelmax    :  0.1034     
  uvelmin    : -0.9891E-001
  wphysmax   :  0.4133E-003
  wphysmin   : -0.1003E-002

Station:  1
  fbuo2mean1 :  0.5458E-003
  fbuo2max1  :  0.2119E-002
  fbuo2min1  : -0.3249E-004
Station:  2
  fbuo2mean2 :  0.5279E-003
  fbuo2max2  :  0.3465E-002
  fbuo2min2  : -0.3250E-004
Station:  3
  fbuo2mean3 :  0.5315E-003
  fbuo2max3  :  0.5120E-002
  fbuo2min3  : -0.3250E-004
Station:  4
  fbuo2mean4 :  0.5356E-003
  fbuo2max4  :  0.6413E-002
  fbuo2min4  : -0.3250E-004
Station:  5
  fbuo2mean5 :  0.4685E-003
  fbuo2max5  :  0.2939E-002
  fbuo2min5  : -0.1159E-003
Station:  6
  fbuo2mean6 :  0.3368E-003
  fbuo2max6  :  0.1301E-002
  fbuo2min6  : -0.1991E-004
Station:  7
  fbuo2mean7 :  0.3368E-003
  fbuo2max7  :  0.1108E-002
  fbuo2min7  : -0.1874E-004
Station:  8
  fbuo2mean8 :  0.3329E-003
  fbuo2max8  :  0.1540E-002
  fbuo2min8  : -0.1991E-004
Station:  9
  fbuo2mean9 :  0.3281E-003
  fbuo2max9  :  0.1745E-002
  fbuo2min9  : -0.1991E-004

Time:  13.0 days

Global parameters
  uvelmax    :  0.7629E-001
  uvelmin    : -0.8634E-001
  wphysmax   :  0.3976E-003
  wphysmin   : -0.9850E-003

Station:  1
  fbuo2mean1 :  0.5264E-003
  fbuo2max1  :  0.4392E-002
  fbuo2min1  : -0.3513E-004
Station:  2
  fbuo2mean2 :  0.5110E-003
  fbuo2max2  :  0.4958E-002
  fbuo2min2  : -0.3249E-004
Station:  3
  fbuo2mean3 :  0.4996E-003
  fbuo2max3  :  0.4305E-002
  fbuo2min3  : -0.3249E-004
Station:  4
  fbuo2mean4 :  0.5125E-003
  fbuo2max4  :  0.4672E-002
  fbuo2min4  : -0.3688E-004
Station:  5
  fbuo2mean5 :  0.4377E-003
  fbuo2max5  :  0.3993E-002
  fbuo2min5  : -0.1563E-003
Station:  6
  fbuo2mean6 :  0.3270E-003
  fbuo2max6  :  0.1223E-002
  fbuo2min6  : -0.1873E-004
Station:  7
  fbuo2mean7 :  0.3250E-003
  fbuo2max7  :  0.1087E-002
  fbuo2min7  : -0.1991E-004
Station:  8
  fbuo2mean8 :  0.3195E-003
  fbuo2max8  :  0.1009E-002
  fbuo2min8  : -0.1991E-004
Station:  9
  fbuo2mean9 :  0.3163E-003
  fbuo2max9  :  0.1965E-002
  fbuo2min9  : -0.4743E-004

Time:  14.0 days

Global parameters
  uvelmax    :  0.9777E-001
  uvelmin    : -0.8569E-001
  wphysmax   :  0.5548E-003
  wphysmin   : -0.4305E-003

Station:  1
  fbuo2mean1 :  0.5115E-003
  fbuo2max1  :  0.3426E-002
  fbuo2min1  : -0.3073E-004
Station:  2
  fbuo2mean2 :  0.4912E-003
  fbuo2max2  :  0.4989E-002
  fbuo2min2  : -0.3249E-004
Station:  3
  fbuo2mean3 :  0.4862E-003
  fbuo2max3  :  0.5562E-002
  fbuo2min3  : -0.3249E-004
Station:  4
  fbuo2mean4 :  0.4959E-003
  fbuo2max4  :  0.3471E-002
  fbuo2min4  : -0.3161E-004
Station:  5
  fbuo2mean5 :  0.4128E-003
  fbuo2max5  :  0.2444E-002
  fbuo2min5  : -0.9044E-004
Station:  6
  fbuo2mean6 :  0.3137E-003
  fbuo2max6  :  0.1219E-002
  fbuo2min6  : -0.1815E-004
Station:  7
  fbuo2mean7 :  0.3080E-003
  fbuo2max7  :  0.1578E-002
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.3048E-003
  fbuo2max8  :  0.1460E-002
  fbuo2min8  : -0.1991E-004
Station:  9
  fbuo2mean9 :  0.3043E-003
  fbuo2max9  :  0.1703E-002
  fbuo2min9  : -0.1991E-004

Time:  15.0 days

Global parameters
  uvelmax    :  0.7977E-001
  uvelmin    : -0.7231E-001
  wphysmax   :  0.1836E-003
  wphysmin   : -0.6109E-003

Station:  1
  fbuo2mean1 :  0.4949E-003
  fbuo2max1  :  0.4096E-002
  fbuo2min1  : -0.3424E-004
Station:  2
  fbuo2mean2 :  0.4786E-003
  fbuo2max2  :  0.3089E-002
  fbuo2min2  : -0.3425E-004
Station:  3
  fbuo2mean3 :  0.4720E-003
  fbuo2max3  :  0.4574E-002
  fbuo2min3  : -0.3338E-004
Station:  4
  fbuo2mean4 :  0.4813E-003
  fbuo2max4  :  0.4024E-002
  fbuo2min4  : -0.3249E-004
Station:  5
  fbuo2mean5 :  0.4177E-003
  fbuo2max5  :  0.2246E-002
  fbuo2min5  : -0.7640E-004
Station:  6
  fbuo2mean6 :  0.3001E-003
  fbuo2max6  :  0.1238E-002
  fbuo2min6  : -0.1991E-004
Station:  7
  fbuo2mean7 :  0.2958E-003
  fbuo2max7  :  0.1294E-002
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.2942E-003
  fbuo2max8  :  0.7067E-003
  fbuo2min8  : -0.1991E-004
Station:  9
  fbuo2mean9 :  0.2934E-003
  fbuo2max9  :  0.1835E-002
  fbuo2min9  : -0.1874E-004

Time:  16.0 days

Global parameters
  uvelmax    :  0.1058     
  uvelmin    : -0.7260E-001
  wphysmax   :  0.5966E-003
  wphysmin   : -0.1387E-002

Station:  1
  fbuo2mean1 :  0.4802E-003
  fbuo2max1  :  0.2794E-002
  fbuo2min1  : -0.3425E-004
Station:  2
  fbuo2mean2 :  0.4650E-003
  fbuo2max2  :  0.3924E-002
  fbuo2min2  : -0.3161E-004
Station:  3
  fbuo2mean3 :  0.4502E-003
  fbuo2max3  :  0.3244E-002
  fbuo2min3  : -0.3162E-004
Station:  4
  fbuo2mean4 :  0.4567E-003
  fbuo2max4  :  0.3970E-002
  fbuo2min4  : -0.3250E-004
Station:  5
  fbuo2mean5 :  0.3746E-003
  fbuo2max5  :  0.2974E-002
  fbuo2min5  : -0.7906E-004
Station:  6
  fbuo2mean6 :  0.2878E-003
  fbuo2max6  :  0.1060E-002
  fbuo2min6  : -0.1756E-004
Station:  7
  fbuo2mean7 :  0.2848E-003
  fbuo2max7  :  0.9163E-003
  fbuo2min7  : -0.1991E-004
Station:  8
  fbuo2mean8 :  0.2849E-003
  fbuo2max8  :  0.1201E-002
  fbuo2min8  : -0.1932E-004
Station:  9
  fbuo2mean9 :  0.2838E-003
  fbuo2max9  :  0.1371E-002
  fbuo2min9  : -0.2108E-004

Time:  17.0 days

Global parameters
  uvelmax    :  0.8428E-001
  uvelmin    : -0.7322E-001
  wphysmax   :  0.4679E-003
  wphysmin   : -0.1078E-002

Station:  1
  fbuo2mean1 :  0.4661E-003
  fbuo2max1  :  0.3436E-002
  fbuo2min1  : -0.3336E-004
Station:  2
  fbuo2mean2 :  0.4498E-003
  fbuo2max2  :  0.3207E-002
  fbuo2min2  : -0.3337E-004
Station:  3
  fbuo2mean3 :  0.4337E-003
  fbuo2max3  :  0.3692E-002
  fbuo2min3  : -0.3425E-004
Station:  4
  fbuo2mean4 :  0.4385E-003
  fbuo2max4  :  0.4160E-002
  fbuo2min4  : -0.3600E-004
Station:  5
  fbuo2mean5 :  0.3475E-003
  fbuo2max5  :  0.2585E-002
  fbuo2min5  : -0.2960E-003
Station:  6
  fbuo2mean6 :  0.2752E-003
  fbuo2max6  :  0.8355E-003
  fbuo2min6  : -0.3923E-004
Station:  7
  fbuo2mean7 :  0.2753E-003
  fbuo2max7  :  0.1435E-002
  fbuo2min7  : -0.1991E-004
Station:  8
  fbuo2mean8 :  0.2756E-003
  fbuo2max8  :  0.1518E-002
  fbuo2min8  : -0.1991E-004
Station:  9
  fbuo2mean9 :  0.2746E-003
  fbuo2max9  :  0.9245E-003
  fbuo2min9  : -0.1991E-004

Time:  18.0 days

Global parameters
  uvelmax    :  0.8531E-001
  uvelmin    : -0.6241E-001
  wphysmax   :  0.2878E-003
  wphysmin   : -0.6408E-003

Station:  1
  fbuo2mean1 :  0.4512E-003
  fbuo2max1  :  0.3299E-002
  fbuo2min1  : -0.2986E-004
Station:  2
  fbuo2mean2 :  0.4339E-003
  fbuo2max2  :  0.3913E-002
  fbuo2min2  : -0.3249E-004
Station:  3
  fbuo2mean3 :  0.4204E-003
  fbuo2max3  :  0.4154E-002
  fbuo2min3  : -0.3162E-004
Station:  4
  fbuo2mean4 :  0.4211E-003
  fbuo2max4  :  0.3865E-002
  fbuo2min4  : -0.3074E-004
Station:  5
  fbuo2mean5 :  0.3509E-003
  fbuo2max5  :  0.2283E-002
  fbuo2min5  : -0.7727E-004
Station:  6
  fbuo2mean6 :  0.2645E-003
  fbuo2max6  :  0.1098E-002
  fbuo2min6  : -0.1991E-004
Station:  7
  fbuo2mean7 :  0.2657E-003
  fbuo2max7  :  0.1342E-002
  fbuo2min7  : -0.1874E-004
Station:  8
  fbuo2mean8 :  0.2665E-003
  fbuo2max8  :  0.1320E-002
  fbuo2min8  : -0.2986E-004
Station:  9
  fbuo2mean9 :  0.2651E-003
  fbuo2max9  :  0.1039E-002
  fbuo2min9  : -0.1991E-004

Time:  19.0 days

Global parameters
  uvelmax    :  0.7751E-001
  uvelmin    : -0.6578E-001
  wphysmax   :  0.2348E-003
  wphysmin   : -0.6248E-003

Station:  1
  fbuo2mean1 :  0.4357E-003
  fbuo2max1  :  0.2654E-002
  fbuo2min1  : -0.3161E-004
Station:  2
  fbuo2mean2 :  0.4206E-003
  fbuo2max2  :  0.3762E-002
  fbuo2min2  : -0.3162E-004
Station:  3
  fbuo2mean3 :  0.4075E-003
  fbuo2max3  :  0.4702E-002
  fbuo2min3  : -0.3162E-004
Station:  4
  fbuo2mean4 :  0.4081E-003
  fbuo2max4  :  0.4465E-002
  fbuo2min4  : -0.3338E-004
Station:  5
  fbuo2mean5 :  0.3393E-003
  fbuo2max5  :  0.2223E-002
  fbuo2min5  : -0.3250E-004
Station:  6
  fbuo2mean6 :  0.2553E-003
  fbuo2max6  :  0.9045E-003
  fbuo2min6  : -0.1991E-004
Station:  7
  fbuo2mean7 :  0.2561E-003
  fbuo2max7  :  0.1128E-002
  fbuo2min7  : -0.1991E-004
Station:  8
  fbuo2mean8 :  0.2565E-003
  fbuo2max8  :  0.7419E-003
  fbuo2min8  : -0.1991E-004
Station:  9
  fbuo2mean9 :  0.2554E-003
  fbuo2max9  :  0.1002E-002
  fbuo2min9  : -0.1874E-004

Time:  20.0 days

Global parameters
  uvelmax    :  0.7477E-001
  uvelmin    : -0.6430E-001
  wphysmax   :  0.2666E-003
  wphysmin   : -0.5288E-003

Station:  1
  fbuo2mean1 :  0.4209E-003
  fbuo2max1  :  0.3355E-002
  fbuo2min1  : -0.3425E-004
Station:  2
  fbuo2mean2 :  0.4094E-003
  fbuo2max2  :  0.3144E-002
  fbuo2min2  : -0.3162E-004
Station:  3
  fbuo2mean3 :  0.3940E-003
  fbuo2max3  :  0.3744E-002
  fbuo2min3  : -0.3162E-004
Station:  4
  fbuo2mean4 :  0.3942E-003
  fbuo2max4  :  0.5708E-002
  fbuo2min4  : -0.3162E-004
Station:  5
  fbuo2mean5 :  0.3210E-003
  fbuo2max5  :  0.2776E-002
  fbuo2min5  : -0.3162E-004
Station:  6
  fbuo2mean6 :  0.2463E-003
  fbuo2max6  :  0.1238E-002
  fbuo2min6  : -0.1932E-004
Station:  7
  fbuo2mean7 :  0.2464E-003
  fbuo2max7  :  0.1032E-002
  fbuo2min7  : -0.2049E-004
Station:  8
  fbuo2mean8 :  0.2467E-003
  fbuo2max8  :  0.9227E-003
  fbuo2min8  : -0.1991E-004
Station:  9
  fbuo2mean9 :  0.2464E-003
  fbuo2max9  :  0.9344E-003
  fbuo2min9  : -0.1991E-004

Time:  21.0 days

Global parameters
  uvelmax    :  0.7225E-001
  uvelmin    : -0.5622E-001
  wphysmax   :  0.1877E-003
  wphysmin   : -0.2666E-003

Station:  1
  fbuo2mean1 :  0.4081E-003
  fbuo2max1  :  0.3785E-002
  fbuo2min1  : -0.3161E-004
Station:  2
  fbuo2mean2 :  0.3978E-003
  fbuo2max2  :  0.3015E-002
  fbuo2min2  : -0.3074E-004
Station:  3
  fbuo2mean3 :  0.3753E-003
  fbuo2max3  :  0.3354E-002
  fbuo2min3  : -0.3161E-004
Station:  4
  fbuo2mean4 :  0.3762E-003
  fbuo2max4  :  0.3243E-002
  fbuo2min4  : -0.3161E-004
Station:  5
  fbuo2mean5 :  0.2958E-003
  fbuo2max5  :  0.1835E-002
  fbuo2min5  : -0.4478E-004
Station:  6
  fbuo2mean6 :  0.2375E-003
  fbuo2max6  :  0.9409E-003
  fbuo2min6  : -0.1698E-004
Station:  7
  fbuo2mean7 :  0.2380E-003
  fbuo2max7  :  0.1022E-002
  fbuo2min7  : -0.1815E-004
Station:  8
  fbuo2mean8 :  0.2382E-003
  fbuo2max8  :  0.1448E-002
  fbuo2min8  : -0.4157E-004
Station:  9
  fbuo2mean9 :  0.2383E-003
  fbuo2max9  :  0.1022E-002
  fbuo2min9  : -0.1815E-004

Time:  22.0 days

Global parameters
  uvelmax    :  0.7789E-001
  uvelmin    : -0.5679E-001
  wphysmax   :  0.5250E-003
  wphysmin   : -0.1051E-002

Station:  1
  fbuo2mean1 :  0.3943E-003
  fbuo2max1  :  0.5092E-002
  fbuo2min1  : -0.2898E-004
Station:  2
  fbuo2mean2 :  0.3841E-003
  fbuo2max2  :  0.3500E-002
  fbuo2min2  : -0.2898E-004
Station:  3
  fbuo2mean3 :  0.3632E-003
  fbuo2max3  :  0.2866E-002
  fbuo2min3  : -0.2986E-004
Station:  4
  fbuo2mean4 :  0.3550E-003
  fbuo2max4  :  0.3857E-002
  fbuo2min4  : -0.2899E-004
Station:  5
  fbuo2mean5 :  0.2903E-003
  fbuo2max5  :  0.2153E-002
  fbuo2min5  : -0.1642E-003
Station:  6
  fbuo2mean6 :  0.2298E-003
  fbuo2max6  :  0.9936E-003
  fbuo2min6  : -0.1698E-004
Station:  7
  fbuo2mean7 :  0.2307E-003
  fbuo2max7  :  0.1456E-002
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.2308E-003
  fbuo2max8  :  0.1392E-002
  fbuo2min8  : -0.2049E-004
Station:  9
  fbuo2mean9 :  0.2301E-003
  fbuo2max9  :  0.1369E-002
  fbuo2min9  : -0.1932E-004

Time:  23.0 days

Global parameters
  uvelmax    :  0.8695E-001
  uvelmin    : -0.5986E-001
  wphysmax   :  0.3492E-003
  wphysmin   : -0.8907E-003

Station:  1
  fbuo2mean1 :  0.3825E-003
  fbuo2max1  :  0.5052E-002
  fbuo2min1  : -0.3161E-004
Station:  2
  fbuo2mean2 :  0.3712E-003
  fbuo2max2  :  0.4257E-002
  fbuo2min2  : -0.2986E-004
Station:  3
  fbuo2mean3 :  0.3499E-003
  fbuo2max3  :  0.3663E-002
  fbuo2min3  : -0.3162E-004
Station:  4
  fbuo2mean4 :  0.3430E-003
  fbuo2max4  :  0.3537E-002
  fbuo2min4  : -0.6676E-004
Station:  5
  fbuo2mean5 :  0.2652E-003
  fbuo2max5  :  0.2011E-002
  fbuo2min5  : -0.2688E-003
Station:  6
  fbuo2mean6 :  0.2228E-003
  fbuo2max6  :  0.8817E-003
  fbuo2min6  : -0.1873E-004
Station:  7
  fbuo2mean7 :  0.2239E-003
  fbuo2max7  :  0.1087E-002
  fbuo2min7  : -0.1991E-004
Station:  8
  fbuo2mean8 :  0.2233E-003
  fbuo2max8  :  0.1172E-002
  fbuo2min8  : -0.5269E-004
Station:  9
  fbuo2mean9 :  0.2213E-003
  fbuo2max9  :  0.1187E-002
  fbuo2min9  : -0.1757E-004

Time:  24.0 days

Global parameters
  uvelmax    :  0.9767E-001
  uvelmin    : -0.6286E-001
  wphysmax   :  0.2529E-003
  wphysmin   : -0.8312E-003

Station:  1
  fbuo2mean1 :  0.3703E-003
  fbuo2max1  :  0.3159E-002
  fbuo2min1  : -0.3161E-004
Station:  2
  fbuo2mean2 :  0.3523E-003
  fbuo2max2  :  0.4331E-002
  fbuo2min2  : -0.3074E-004
Station:  3
  fbuo2mean3 :  0.3368E-003
  fbuo2max3  :  0.3900E-002
  fbuo2min3  : -0.2898E-004
Station:  4
  fbuo2mean4 :  0.3317E-003
  fbuo2max4  :  0.3670E-002
  fbuo2min4  : -0.2810E-004
Station:  5
  fbuo2mean5 :  0.2718E-003
  fbuo2max5  :  0.2335E-002
  fbuo2min5  : -0.5445E-004
Station:  6
  fbuo2mean6 :  0.2152E-003
  fbuo2max6  :  0.8875E-003
  fbuo2min6  : -0.1698E-004
Station:  7
  fbuo2mean7 :  0.2167E-003
  fbuo2max7  :  0.1125E-002
  fbuo2min7  : -0.1698E-004
Station:  8
  fbuo2mean8 :  0.2155E-003
  fbuo2max8  :  0.1433E-002
  fbuo2min8  : -0.2049E-004
Station:  9
  fbuo2mean9 :  0.2134E-003
  fbuo2max9  :  0.7166E-003
  fbuo2min9  : -0.1698E-004

Time:  25.0 days

Global parameters
  uvelmax    :  0.9816E-001
  uvelmin    : -0.5468E-001
  wphysmax   :  0.1353E-003
  wphysmin   : -0.7411E-003

Station:  1
  fbuo2mean1 :  0.3593E-003
  fbuo2max1  :  0.2986E-002
  fbuo2min1  : -0.2986E-004
Station:  2
  fbuo2mean2 :  0.3435E-003
  fbuo2max2  :  0.3355E-002
  fbuo2min2  : -0.2722E-004
Station:  3
  fbuo2mean3 :  0.3255E-003
  fbuo2max3  :  0.4187E-002
  fbuo2min3  : -0.2898E-004
Station:  4
  fbuo2mean4 :  0.3208E-003
  fbuo2max4  :  0.4529E-002
  fbuo2min4  : -0.2722E-004
Station:  5
  fbuo2mean5 :  0.2561E-003
  fbuo2max5  :  0.2147E-002
  fbuo2min5  : -0.4567E-004
Station:  6
  fbuo2mean6 :  0.2080E-003
  fbuo2max6  :  0.1247E-002
  fbuo2min6  : -0.4098E-004
Station:  7
  fbuo2mean7 :  0.2087E-003
  fbuo2max7  :  0.1613E-002
  fbuo2min7  : -0.1159E-003
Station:  8
  fbuo2mean8 :  0.2075E-003
  fbuo2max8  :  0.1504E-002
  fbuo2min8  : -0.8607E-004
Station:  9
  fbuo2mean9 :  0.2059E-003
  fbuo2max9  :  0.7840E-003
  fbuo2min9  : -0.1815E-004

Time:  26.0 days

Global parameters
  uvelmax    :  0.8890E-001
  uvelmin    : -0.5660E-001
  wphysmax   :  0.1482E-003
  wphysmin   : -0.8212E-003

Station:  1
  fbuo2mean1 :  0.3491E-003
  fbuo2max1  :  0.3010E-002
  fbuo2min1  : -0.2986E-004
Station:  2
  fbuo2mean2 :  0.3334E-003
  fbuo2max2  :  0.3098E-002
  fbuo2min2  : -0.3162E-004
Station:  3
  fbuo2mean3 :  0.3139E-003
  fbuo2max3  :  0.3084E-002
  fbuo2min3  : -0.3250E-004
Station:  4
  fbuo2mean4 :  0.3108E-003
  fbuo2max4  :  0.3652E-002
  fbuo2min4  : -0.2811E-004
Station:  5
  fbuo2mean5 :  0.2340E-003
  fbuo2max5  :  0.1944E-002
  fbuo2min5  : -0.5796E-004
Station:  6
  fbuo2mean6 :  0.2011E-003
  fbuo2max6  :  0.1135E-002
  fbuo2min6  : -0.1873E-004
Station:  7
  fbuo2mean7 :  0.2012E-003
  fbuo2max7  :  0.1020E-002
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.2001E-003
  fbuo2max8  :  0.9584E-003
  fbuo2min8  : -0.1932E-004
Station:  9
  fbuo2mean9 :  0.1973E-003
  fbuo2max9  :  0.9592E-003
  fbuo2min9  : -0.1932E-004

Time:  27.0 days

Global parameters
  uvelmax    :  0.8477E-001
  uvelmin    : -0.5920E-001
  wphysmax   :  0.1105E-003
  wphysmin   : -0.7547E-003

Station:  1
  fbuo2mean1 :  0.3394E-003
  fbuo2max1  :  0.3566E-002
  fbuo2min1  : -0.2898E-004
Station:  2
  fbuo2mean2 :  0.3208E-003
  fbuo2max2  :  0.3625E-002
  fbuo2min2  : -0.2898E-004
Station:  3
  fbuo2mean3 :  0.3060E-003
  fbuo2max3  :  0.3574E-002
  fbuo2min3  : -0.2723E-004
Station:  4
  fbuo2mean4 :  0.3008E-003
  fbuo2max4  :  0.2877E-002
  fbuo2min4  : -0.3250E-004
Station:  5
  fbuo2mean5 :  0.2204E-003
  fbuo2max5  :  0.1875E-002
  fbuo2min5  : -0.5796E-004
Station:  6
  fbuo2mean6 :  0.1942E-003
  fbuo2max6  :  0.1312E-002
  fbuo2min6  : -0.1756E-004
Station:  7
  fbuo2mean7 :  0.1935E-003
  fbuo2max7  :  0.7646E-003
  fbuo2min7  : -0.1815E-004
Station:  8
  fbuo2mean8 :  0.1925E-003
  fbuo2max8  :  0.1294E-002
  fbuo2min8  : -0.1862E-003
Station:  9
  fbuo2mean9 :  0.1894E-003
  fbuo2max9  :  0.1047E-002
  fbuo2min9  : -0.2049E-004

Time:  28.0 days

Global parameters
  uvelmax    :  0.8274E-001
  uvelmin    : -0.6314E-001
  wphysmax   :  0.3745E-003
  wphysmin   : -0.7466E-003

Station:  1
  fbuo2mean1 :  0.3299E-003
  fbuo2max1  :  0.4047E-002
  fbuo2min1  : -0.3073E-004
Station:  2
  fbuo2mean2 :  0.3104E-003
  fbuo2max2  :  0.3550E-002
  fbuo2min2  : -0.3073E-004
Station:  3
  fbuo2mean3 :  0.2995E-003
  fbuo2max3  :  0.3789E-002
  fbuo2min3  : -0.2897E-004
Station:  4
  fbuo2mean4 :  0.2810E-003
  fbuo2max4  :  0.3233E-002
  fbuo2min4  : -0.2897E-004
Station:  5
  fbuo2mean5 :  0.2231E-003
  fbuo2max5  :  0.1858E-002
  fbuo2min5  : -0.5269E-004
Station:  6
  fbuo2mean6 :  0.1869E-003
  fbuo2max6  :  0.8472E-003
  fbuo2min6  : -0.4274E-004
Station:  7
  fbuo2mean7 :  0.1864E-003
  fbuo2max7  :  0.7547E-003
  fbuo2min7  : -0.4274E-004
Station:  8
  fbuo2mean8 :  0.1844E-003
  fbuo2max8  :  0.8583E-003
  fbuo2min8  : -0.2049E-004
Station:  9
  fbuo2mean9 :  0.1821E-003
  fbuo2max9  :  0.1812E-002
  fbuo2min9  : -0.1288E-003

Time:  29.0 days

Global parameters
  uvelmax    :  0.8063E-001
  uvelmin    : -0.6579E-001
  wphysmax   :  0.3420E-003
  wphysmin   : -0.8037E-003

Station:  1
  fbuo2mean1 :  0.3204E-003
  fbuo2max1  :  0.3745E-002
  fbuo2min1  : -0.2898E-004
Station:  2
  fbuo2mean2 :  0.3011E-003
  fbuo2max2  :  0.4365E-002
  fbuo2min2  : -0.2898E-004
Station:  3
  fbuo2mean3 :  0.2915E-003
  fbuo2max3  :  0.3913E-002
  fbuo2min3  : -0.2898E-004
Station:  4
  fbuo2mean4 :  0.2711E-003
  fbuo2max4  :  0.2873E-002
  fbuo2min4  : -0.2723E-004
Station:  5
  fbuo2mean5 :  0.2078E-003
  fbuo2max5  :  0.2008E-002
  fbuo2min5  : -0.5181E-004
Station:  6
  fbuo2mean6 :  0.1802E-003
  fbuo2max6  :  0.1020E-002
  fbuo2min6  : -0.1698E-004
Station:  7
  fbuo2mean7 :  0.1795E-003
  fbuo2max7  :  0.9157E-003
  fbuo2min7  : -0.1932E-004
Station:  8
  fbuo2mean8 :  0.1760E-003
  fbuo2max8  :  0.1026E-002
  fbuo2min8  : -0.1873E-004
Station:  9
  fbuo2mean9 :  0.1746E-003
  fbuo2max9  :  0.1039E-002
  fbuo2min9  : -0.1874E-004

Time:  30.0 days

Global parameters
  uvelmax    :  0.7981E-001
  uvelmin    : -0.6908E-001
  wphysmax   :  0.2697E-003
  wphysmin   : -0.9261E-003

Station:  1
  fbuo2mean1 :  0.3114E-003
  fbuo2max1  :  0.4172E-002
  fbuo2min1  : -0.3073E-004
Station:  2
  fbuo2mean2 :  0.2914E-003
  fbuo2max2  :  0.3503E-002
  fbuo2min2  : -0.2723E-004
Station:  3
  fbuo2mean3 :  0.2824E-003
  fbuo2max3  :  0.3396E-002
  fbuo2min3  : -0.2460E-004
Station:  4
  fbuo2mean4 :  0.2620E-003
  fbuo2max4  :  0.4021E-002
  fbuo2min4  : -0.2898E-004
Station:  5
  fbuo2mean5 :  0.2032E-003
  fbuo2max5  :  0.1975E-002
  fbuo2min5  : -0.5094E-004
Station:  6
  fbuo2mean6 :  0.1728E-003
  fbuo2max6  :  0.1081E-002
  fbuo2min6  : -0.1581E-004
Station:  7
  fbuo2mean7 :  0.1730E-003
  fbuo2max7  :  0.1163E-002
  fbuo2min7  : -0.1756E-004
Station:  8
  fbuo2mean8 :  0.1690E-003
  fbuo2max8  :  0.8027E-003
  fbuo2min8  : -0.1815E-004
Station:  9
  fbuo2mean9 :  0.1674E-003
  fbuo2max9  :  0.1155E-002
  fbuo2min9  : -0.1757E-004

Time:  31.0 days

Global parameters
  uvelmax    :  0.7434E-001
  uvelmin    : -0.6879E-001
  wphysmax   :  0.2189E-003
  wphysmin   : -0.8956E-003

Station:  1
  fbuo2mean1 :  0.3022E-003
  fbuo2max1  :  0.3855E-002
  fbuo2min1  : -0.2898E-004
Station:  2
  fbuo2mean2 :  0.2822E-003
  fbuo2max2  :  0.3472E-002
  fbuo2min2  : -0.2810E-004
Station:  3
  fbuo2mean3 :  0.2741E-003
  fbuo2max3  :  0.4351E-002
  fbuo2min3  : -0.2547E-004
Station:  4
  fbuo2mean4 :  0.2498E-003
  fbuo2max4  :  0.3894E-002
  fbuo2min4  : -0.2722E-004
Station:  5
  fbuo2mean5 :  0.1876E-003
  fbuo2max5  :  0.2207E-002
  fbuo2min5  : -0.4215E-004
Station:  6
  fbuo2mean6 :  0.1666E-003
  fbuo2max6  :  0.1084E-002
  fbuo2min6  : -0.1815E-004
Station:  7
  fbuo2mean7 :  0.1668E-003
  fbuo2max7  :  0.1074E-002
  fbuo2min7  : -0.2693E-004
Station:  8
  fbuo2mean8 :  0.1624E-003
  fbuo2max8  :  0.9180E-003
  fbuo2min8  : -0.5562E-004
Station:  9
  fbuo2mean9 :  0.1601E-003
  fbuo2max9  :  0.9162E-003
  fbuo2min9  : -0.1698E-004

