Version: V2.11.2
Output parameters for test case convtest: simulation convtestD

Time:   0.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.8594E-003
  fbuo2max1  :  0.2214E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.8594E-003
  fbuo2max2  :  0.2213E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.8593E-003
  fbuo2max3  :  0.2210E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.8581E-003
  fbuo2max4  :  0.2212E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.6220E-003
  fbuo2max5  :  0.2220E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.4218E-003
  fbuo2max6  :  0.2097E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.4137E-003
  fbuo2max7  :  0.2074E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.4109E-003
  fbuo2max8  :  0.2068E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.4080E-003
  fbuo2max9  :  0.2066E-002
  fbuo2min9  :  -0.000     

Time:   1.0 days

Global parameters
  uvelmax    :  0.5580     
  uvelmin    : -0.3630     
  wphysmax   :  0.1852E-002
  wphysmin   : -0.6134E-002

Station:  1
  fbuo2mean1 :  0.8527E-003
  fbuo2max1  :  0.5527E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.8938E-003
  fbuo2max2  :  0.5381E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.9193E-003
  fbuo2max3  :  0.5671E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.9337E-003
  fbuo2max4  :  0.6685E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.9234E-003
  fbuo2max5  :  0.1962E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.6070E-003
  fbuo2max6  :  0.2369E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.6009E-003
  fbuo2max7  :  0.2564E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.5938E-003
  fbuo2max8  :  0.3800E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.5903E-003
  fbuo2max9  :  0.4265E-002
  fbuo2min9  :  -0.000     

Time:   2.0 days

Global parameters
  uvelmax    :  0.4368     
  uvelmin    : -0.3525     
  wphysmax   :  0.9947E-003
  wphysmin   : -0.2025E-002

Station:  1
  fbuo2mean1 :  0.8546E-003
  fbuo2max1  :  0.7239E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.8493E-003
  fbuo2max2  :  0.5999E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.8241E-003
  fbuo2max3  :  0.3896E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.8131E-003
  fbuo2max4  :  0.3447E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.7328E-003
  fbuo2max5  :  0.1830E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.5301E-003
  fbuo2max6  :  0.2452E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.5273E-003
  fbuo2max7  :  0.3499E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.5264E-003
  fbuo2max8  :  0.2020E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.5425E-003
  fbuo2max9  :  0.3306E-002
  fbuo2min9  :  -0.000     

Time:   3.0 days

Global parameters
  uvelmax    :  0.4258     
  uvelmin    : -0.2545     
  wphysmax   :  0.1141E-002
  wphysmin   : -0.5317E-002

Station:  1
  fbuo2mean1 :  0.7655E-003
  fbuo2max1  :  0.6091E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.7785E-003
  fbuo2max2  :  0.7075E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.7857E-003
  fbuo2max3  :  0.3987E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.8059E-003
  fbuo2max4  :  0.4840E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.7644E-003
  fbuo2max5  :  0.2561E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.5075E-003
  fbuo2max6  :  0.5880E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.5136E-003
  fbuo2max7  :  0.3267E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.5124E-003
  fbuo2max8  :  0.1879E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.4990E-003
  fbuo2max9  :  0.1551E-002
  fbuo2min9  :  -0.000     

Time:   4.0 days

Global parameters
  uvelmax    :  0.2477     
  uvelmin    : -0.3591     
  wphysmax   :  0.1323E-002
  wphysmin   : -0.3245E-002

Station:  1
  fbuo2mean1 :  0.6735E-003
  fbuo2max1  :  0.5345E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.7252E-003
  fbuo2max2  :  0.8547E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.7528E-003
  fbuo2max3  :  0.3108E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.7461E-003
  fbuo2max4  :  0.5182E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.6257E-003
  fbuo2max5  :  0.1619E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.4826E-003
  fbuo2max6  :  0.2293E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.4770E-003
  fbuo2max7  :  0.2388E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.4788E-003
  fbuo2max8  :  0.3486E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.4636E-003
  fbuo2max9  :  0.2120E-002
  fbuo2min9  :  -0.000     

Time:   5.0 days

Global parameters
  uvelmax    :  0.2219     
  uvelmin    : -0.2214     
  wphysmax   :  0.6909E-003
  wphysmin   : -0.7490E-003

Station:  1
  fbuo2mean1 :  0.6925E-003
  fbuo2max1  :  0.8909E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.7008E-003
  fbuo2max2  :  0.2949E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.7079E-003
  fbuo2max3  :  0.2664E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.7098E-003
  fbuo2max4  :  0.4387E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.5993E-003
  fbuo2max5  :  0.1964E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.4590E-003
  fbuo2max6  :  0.2405E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.4558E-003
  fbuo2max7  :  0.2275E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.4530E-003
  fbuo2max8  :  0.3309E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.4496E-003
  fbuo2max9  :  0.2496E-002
  fbuo2min9  :  -0.000     

Time:   6.0 days

Global parameters
  uvelmax    :  0.1709     
  uvelmin    : -0.1601     
  wphysmax   :  0.4722E-003
  wphysmin   : -0.9541E-003

Station:  1
  fbuo2mean1 :  0.6659E-003
  fbuo2max1  :  0.2968E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.6690E-003
  fbuo2max2  :  0.2383E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.6822E-003
  fbuo2max3  :  0.4993E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.6857E-003
  fbuo2max4  :  0.2867E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.5873E-003
  fbuo2max5  :  0.2019E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.4423E-003
  fbuo2max6  :  0.2364E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.4292E-003
  fbuo2max7  :  0.1232E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.4211E-003
  fbuo2max8  :  0.2711E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.4241E-003
  fbuo2max9  :  0.3564E-002
  fbuo2min9  :  -0.000     

Time:   7.0 days

Global parameters
  uvelmax    :  0.3756     
  uvelmin    : -0.1588     
  wphysmax   :  0.5238E-003
  wphysmin   : -0.4697E-002

Station:  1
  fbuo2mean1 :  0.6498E-003
  fbuo2max1  :  0.4904E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.6614E-003
  fbuo2max2  :  0.2414E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.6681E-003
  fbuo2max3  :  0.2695E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.6738E-003
  fbuo2max4  :  0.1998E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.5702E-003
  fbuo2max5  :  0.2056E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.4164E-003
  fbuo2max6  :  0.1361E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.4006E-003
  fbuo2max7  :  0.1413E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.3967E-003
  fbuo2max8  :  0.1720E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.3976E-003
  fbuo2max9  :  0.1700E-002
  fbuo2min9  :  -0.000     

Time:   8.0 days

Global parameters
  uvelmax    :  0.3139     
  uvelmin    : -0.1675     
  wphysmax   :  0.1108E-002
  wphysmin   : -0.3902E-002

Station:  1
  fbuo2mean1 :  0.6302E-003
  fbuo2max1  :  0.5362E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.6324E-003
  fbuo2max2  :  0.3991E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.6445E-003
  fbuo2max3  :  0.3455E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.6466E-003
  fbuo2max4  :  0.3376E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.5953E-003
  fbuo2max5  :  0.1690E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.3911E-003
  fbuo2max6  :  0.1345E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.3789E-003
  fbuo2max7  :  0.1381E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.3758E-003
  fbuo2max8  :  0.1640E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.3792E-003
  fbuo2max9  :  0.1686E-002
  fbuo2min9  :  -0.000     

Time:   9.0 days

Global parameters
  uvelmax    :  0.2668     
  uvelmin    : -0.9675E-001
  wphysmax   :  0.7503E-003
  wphysmin   : -0.3317E-002

Station:  1
  fbuo2mean1 :  0.6103E-003
  fbuo2max1  :  0.6481E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.5961E-003
  fbuo2max2  :  0.5031E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.6231E-003
  fbuo2max3  :  0.2970E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.6265E-003
  fbuo2max4  :  0.3768E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.5040E-003
  fbuo2max5  :  0.1227E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.3692E-003
  fbuo2max6  :  0.1325E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.3647E-003
  fbuo2max7  :  0.2114E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.3648E-003
  fbuo2max8  :  0.2337E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.3581E-003
  fbuo2max9  :  0.1042E-002
  fbuo2min9  :  -0.000     

Time:  10.0 days

Global parameters
  uvelmax    :  0.9905E-001
  uvelmin    : -0.1555     
  wphysmax   :  0.4847E-003
  wphysmin   : -0.1095E-002

Station:  1
  fbuo2mean1 :  0.5917E-003
  fbuo2max1  :  0.4361E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.5789E-003
  fbuo2max2  :  0.6013E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.5747E-003
  fbuo2max3  :  0.7554E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.6051E-003
  fbuo2max4  :  0.4999E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.4771E-003
  fbuo2max5  :  0.1125E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.3541E-003
  fbuo2max6  :  0.2662E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.3505E-003
  fbuo2max7  :  0.1250E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.3457E-003
  fbuo2max8  :  0.1047E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.3437E-003
  fbuo2max9  :  0.1444E-002
  fbuo2min9  :  -0.000     

Time:  11.0 days

Global parameters
  uvelmax    :  0.9729E-001
  uvelmin    : -0.1079     
  wphysmax   :  0.5486E-003
  wphysmin   : -0.1078E-002

Station:  1
  fbuo2mean1 :  0.5674E-003
  fbuo2max1  :  0.4028E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.5654E-003
  fbuo2max2  :  0.3387E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.5250E-003
  fbuo2max3  :  0.4875E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.5716E-003
  fbuo2max4  :  0.8088E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.4174E-003
  fbuo2max5  :  0.9930E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.3425E-003
  fbuo2max6  :  0.1029E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.3335E-003
  fbuo2max7  :  0.1383E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.3334E-003
  fbuo2max8  :  0.2291E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.3302E-003
  fbuo2max9  :  0.1499E-002
  fbuo2min9  :  -0.000     

Time:  12.0 days

Global parameters
  uvelmax    :  0.1346     
  uvelmin    : -0.1011     
  wphysmax   :  0.5962E-003
  wphysmin   : -0.1087E-002

Station:  1
  fbuo2mean1 :  0.5209E-003
  fbuo2max1  :  0.3094E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.5253E-003
  fbuo2max2  :  0.3435E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.5164E-003
  fbuo2max3  :  0.2227E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.5337E-003
  fbuo2max4  :  0.4866E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.3940E-003
  fbuo2max5  :  0.1210E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.3277E-003
  fbuo2max6  :  0.8208E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.3238E-003
  fbuo2max7  :  0.1084E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.3219E-003
  fbuo2max8  :  0.1425E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.3194E-003
  fbuo2max9  :  0.1345E-002
  fbuo2min9  :  -0.000     

Time:  13.0 days

Global parameters
  uvelmax    :  0.1032     
  uvelmin    : -0.9306E-001
  wphysmax   :  0.8343E-003
  wphysmin   : -0.1292E-002

Station:  1
  fbuo2mean1 :  0.5066E-003
  fbuo2max1  :  0.3898E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.5026E-003
  fbuo2max2  :  0.4499E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.5005E-003
  fbuo2max3  :  0.3626E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.5078E-003
  fbuo2max4  :  0.2961E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.3981E-003
  fbuo2max5  :  0.1060E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.3136E-003
  fbuo2max6  :  0.1101E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.3110E-003
  fbuo2max7  :  0.8987E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.3093E-003
  fbuo2max8  :  0.1555E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.3075E-003
  fbuo2max9  :  0.1292E-002
  fbuo2min9  :  -0.000     

Time:  14.0 days

Global parameters
  uvelmax    :  0.7539E-001
  uvelmin    : -0.1054     
  wphysmax   :  0.4183E-003
  wphysmin   : -0.9060E-003

Station:  1
  fbuo2mean1 :  0.4925E-003
  fbuo2max1  :  0.4165E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.4875E-003
  fbuo2max2  :  0.3580E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.4842E-003
  fbuo2max3  :  0.3249E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.4877E-003
  fbuo2max4  :  0.4274E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.3825E-003
  fbuo2max5  :  0.8498E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.3004E-003
  fbuo2max6  :  0.8520E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2991E-003
  fbuo2max7  :  0.1371E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2982E-003
  fbuo2max8  :  0.1355E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.2948E-003
  fbuo2max9  :  0.8572E-003
  fbuo2min9  :  -0.000     

Time:  15.0 days

Global parameters
  uvelmax    :  0.8356E-001
  uvelmin    : -0.8841E-001
  wphysmax   :  0.3911E-003
  wphysmin   : -0.9874E-003

Station:  1
  fbuo2mean1 :  0.4736E-003
  fbuo2max1  :  0.3768E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.4718E-003
  fbuo2max2  :  0.4256E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.4665E-003
  fbuo2max3  :  0.3505E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.4659E-003
  fbuo2max4  :  0.4068E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.3376E-003
  fbuo2max5  :  0.6892E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2900E-003
  fbuo2max6  :  0.6575E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2890E-003
  fbuo2max7  :  0.1080E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2880E-003
  fbuo2max8  :  0.1043E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.2846E-003
  fbuo2max9  :  0.1034E-002
  fbuo2min9  :  -0.000     

Time:  16.0 days

Global parameters
  uvelmax    :  0.1034     
  uvelmin    : -0.1284     
  wphysmax   :  0.6427E-003
  wphysmin   : -0.1340E-002

Station:  1
  fbuo2mean1 :  0.4569E-003
  fbuo2max1  :  0.4480E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.4522E-003
  fbuo2max2  :  0.3457E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.4477E-003
  fbuo2max3  :  0.3753E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.4470E-003
  fbuo2max4  :  0.4139E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.3270E-003
  fbuo2max5  :  0.7346E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2790E-003
  fbuo2max6  :  0.7763E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2782E-003
  fbuo2max7  :  0.8366E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2781E-003
  fbuo2max8  :  0.9457E-003
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.2759E-003
  fbuo2max9  :  0.8941E-003
  fbuo2min9  :  -0.000     

Time:  17.0 days

Global parameters
  uvelmax    :  0.1123     
  uvelmin    : -0.1126     
  wphysmax   :  0.8424E-003
  wphysmin   : -0.1401E-002

Station:  1
  fbuo2mean1 :  0.4275E-003
  fbuo2max1  :  0.4651E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.4355E-003
  fbuo2max2  :  0.4280E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.4316E-003
  fbuo2max3  :  0.3622E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.4290E-003
  fbuo2max4  :  0.3073E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.3120E-003
  fbuo2max5  :  0.1008E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2690E-003
  fbuo2max6  :  0.9326E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2688E-003
  fbuo2max7  :  0.1038E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2688E-003
  fbuo2max8  :  0.1012E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.2667E-003
  fbuo2max9  :  0.7810E-003
  fbuo2min9  :  -0.000     

Time:  18.0 days

Global parameters
  uvelmax    :  0.6132E-001
  uvelmin    : -0.7713E-001
  wphysmax   :  0.3543E-003
  wphysmin   : -0.8403E-003

Station:  1
  fbuo2mean1 :  0.4109E-003
  fbuo2max1  :  0.4213E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.4205E-003
  fbuo2max2  :  0.4962E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.4177E-003
  fbuo2max3  :  0.5261E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.4115E-003
  fbuo2max4  :  0.3069E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.3122E-003
  fbuo2max5  :  0.1002E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2595E-003
  fbuo2max6  :  0.9216E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2598E-003
  fbuo2max7  :  0.7964E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2589E-003
  fbuo2max8  :  0.7797E-003
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.2566E-003
  fbuo2max9  :  0.7993E-003
  fbuo2min9  :  -0.000     

Time:  19.0 days

Global parameters
  uvelmax    :  0.7442E-001
  uvelmin    : -0.1580     
  wphysmax   :  0.3247E-003
  wphysmin   : -0.9171E-003

Station:  1
  fbuo2mean1 :  0.3950E-003
  fbuo2max1  :  0.4106E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.3958E-003
  fbuo2max2  :  0.4161E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.4029E-003
  fbuo2max3  :  0.4349E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.3920E-003
  fbuo2max4  :  0.5098E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.2892E-003
  fbuo2max5  :  0.6036E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2500E-003
  fbuo2max6  :  0.8735E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2503E-003
  fbuo2max7  :  0.8863E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2499E-003
  fbuo2max8  :  0.8462E-003
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.2477E-003
  fbuo2max9  :  0.1090E-002
  fbuo2min9  :  -0.000     

Time:  20.0 days

Global parameters
  uvelmax    :  0.6032E-001
  uvelmin    : -0.8204E-001
  wphysmax   :  0.3924E-003
  wphysmin   : -0.6610E-003

Station:  1
  fbuo2mean1 :  0.3777E-003
  fbuo2max1  :  0.4047E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.3786E-003
  fbuo2max2  :  0.4478E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.3724E-003
  fbuo2max3  :  0.2625E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.3692E-003
  fbuo2max4  :  0.6119E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.2699E-003
  fbuo2max5  :  0.5823E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2420E-003
  fbuo2max6  :  0.8371E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2417E-003
  fbuo2max7  :  0.8210E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2417E-003
  fbuo2max8  :  0.7377E-003
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.2399E-003
  fbuo2max9  :  0.1292E-002
  fbuo2min9  :  -0.000     

Time:  21.0 days

Global parameters
  uvelmax    :  0.7274E-001
  uvelmin    : -0.6176E-001
  wphysmax   :  0.4774E-003
  wphysmin   : -0.8128E-003

Station:  1
  fbuo2mean1 :  0.3641E-003
  fbuo2max1  :  0.4605E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.3604E-003
  fbuo2max2  :  0.4048E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.3554E-003
  fbuo2max3  :  0.4178E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.3400E-003
  fbuo2max4  :  0.2487E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.2392E-003
  fbuo2max5  :  0.4698E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2340E-003
  fbuo2max6  :  0.7318E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2341E-003
  fbuo2max7  :  0.1010E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2337E-003
  fbuo2max8  :  0.8909E-003
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.2322E-003
  fbuo2max9  :  0.9895E-003
  fbuo2min9  :  -0.000     

Time:  22.0 days

Global parameters
  uvelmax    :  0.9520E-001
  uvelmin    : -0.6157E-001
  wphysmax   :  0.4784E-003
  wphysmin   : -0.1288E-002

Station:  1
  fbuo2mean1 :  0.3518E-003
  fbuo2max1  :  0.5272E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.3481E-003
  fbuo2max2  :  0.4289E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.3416E-003
  fbuo2max3  :  0.4023E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.3243E-003
  fbuo2max4  :  0.2604E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.2391E-003
  fbuo2max5  :  0.5569E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2255E-003
  fbuo2max6  :  0.8233E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2265E-003
  fbuo2max7  :  0.7891E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2263E-003
  fbuo2max8  :  0.1125E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.2247E-003
  fbuo2max9  :  0.8315E-003
  fbuo2min9  :  -0.000     

Time:  23.0 days

Global parameters
  uvelmax    :  0.7930E-001
  uvelmin    : -0.5199E-001
  wphysmax   :  0.3931E-003
  wphysmin   : -0.7662E-003

Station:  1
  fbuo2mean1 :  0.3401E-003
  fbuo2max1  :  0.4756E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.3366E-003
  fbuo2max2  :  0.5016E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.3289E-003
  fbuo2max3  :  0.4255E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.3088E-003
  fbuo2max4  :  0.2687E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.2327E-003
  fbuo2max5  :  0.6131E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2169E-003
  fbuo2max6  :  0.9244E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2171E-003
  fbuo2max7  :  0.8689E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2183E-003
  fbuo2max8  :  0.7974E-003
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.2163E-003
  fbuo2max9  :  0.7841E-003
  fbuo2min9  :  -0.000     

Time:  24.0 days

Global parameters
  uvelmax    :  0.9445E-001
  uvelmin    : -0.5436E-001
  wphysmax   :  0.2898E-003
  wphysmin   : -0.7509E-003

Station:  1
  fbuo2mean1 :  0.3281E-003
  fbuo2max1  :  0.4509E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.3247E-003
  fbuo2max2  :  0.4645E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.3142E-003
  fbuo2max3  :  0.4202E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.2941E-003
  fbuo2max4  :  0.3689E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.2145E-003
  fbuo2max5  :  0.6438E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2089E-003
  fbuo2max6  :  0.9079E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2098E-003
  fbuo2max7  :  0.6020E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2090E-003
  fbuo2max8  :  0.7078E-003
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.2074E-003
  fbuo2max9  :  0.5942E-003
  fbuo2min9  :  -0.000     

Time:  25.0 days

Global parameters
  uvelmax    :  0.7643E-001
  uvelmin    : -0.6901E-001
  wphysmax   :  0.3229E-003
  wphysmin   : -0.1083E-002

Station:  1
  fbuo2mean1 :  0.3152E-003
  fbuo2max1  :  0.4325E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.3143E-003
  fbuo2max2  :  0.4296E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.3016E-003
  fbuo2max3  :  0.4911E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.2800E-003
  fbuo2max4  :  0.4153E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1902E-003
  fbuo2max5  :  0.5314E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2012E-003
  fbuo2max6  :  0.6405E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2014E-003
  fbuo2max7  :  0.7073E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2006E-003
  fbuo2max8  :  0.5486E-003
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1995E-003
  fbuo2max9  :  0.6722E-003
  fbuo2min9  :  -0.000     

Time:  26.0 days

Global parameters
  uvelmax    :  0.5524E-001
  uvelmin    : -0.5618E-001
  wphysmax   :  0.4244E-003
  wphysmin   : -0.7126E-003

Station:  1
  fbuo2mean1 :  0.3042E-003
  fbuo2max1  :  0.4388E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.3000E-003
  fbuo2max2  :  0.4328E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.2905E-003
  fbuo2max3  :  0.5101E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.2658E-003
  fbuo2max4  :  0.4563E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1783E-003
  fbuo2max5  :  0.4136E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1938E-003
  fbuo2max6  :  0.8571E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.1935E-003
  fbuo2max7  :  0.6798E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.1930E-003
  fbuo2max8  :  0.5872E-003
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1921E-003
  fbuo2max9  :  0.7866E-003
  fbuo2min9  :  -0.000     

Time:  27.0 days

Global parameters
  uvelmax    :  0.6238E-001
  uvelmin    : -0.5639E-001
  wphysmax   :  0.4048E-003
  wphysmin   : -0.7895E-003

Station:  1
  fbuo2mean1 :  0.2929E-003
  fbuo2max1  :  0.4325E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.2887E-003
  fbuo2max2  :  0.4338E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.2795E-003
  fbuo2max3  :  0.4299E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.2538E-003
  fbuo2max4  :  0.4111E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1648E-003
  fbuo2max5  :  0.4347E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1862E-003
  fbuo2max6  :  0.8570E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.1862E-003
  fbuo2max7  :  0.8618E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.1860E-003
  fbuo2max8  :  0.8326E-003
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1848E-003
  fbuo2max9  :  0.8039E-003
  fbuo2min9  :  -0.000     

Time:  28.0 days

Global parameters
  uvelmax    :  0.7096E-001
  uvelmin    : -0.6982E-001
  wphysmax   :  0.5446E-003
  wphysmin   : -0.9403E-003

Station:  1
  fbuo2mean1 :  0.2829E-003
  fbuo2max1  :  0.4880E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.2784E-003
  fbuo2max2  :  0.4613E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.2691E-003
  fbuo2max3  :  0.3987E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.2419E-003
  fbuo2max4  :  0.2628E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1612E-003
  fbuo2max5  :  0.4691E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1791E-003
  fbuo2max6  :  0.8957E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.1800E-003
  fbuo2max7  :  0.9229E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.1793E-003
  fbuo2max8  :  0.9982E-003
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1775E-003
  fbuo2max9  :  0.9912E-003
  fbuo2min9  :  -0.000     

Time:  29.0 days

Global parameters
  uvelmax    :  0.6519E-001
  uvelmin    : -0.5530E-001
  wphysmax   :  0.4356E-003
  wphysmin   : -0.8571E-003

Station:  1
  fbuo2mean1 :  0.2735E-003
  fbuo2max1  :  0.5318E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.2692E-003
  fbuo2max2  :  0.5199E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.2585E-003
  fbuo2max3  :  0.3603E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.2304E-003
  fbuo2max4  :  0.2329E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1519E-003
  fbuo2max5  :  0.4558E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1722E-003
  fbuo2max6  :  0.9695E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.1736E-003
  fbuo2max7  :  0.9720E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.1729E-003
  fbuo2max8  :  0.1020E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1700E-003
  fbuo2max9  :  0.1105E-002
  fbuo2min9  :  -0.000     

Time:  30.0 days

Global parameters
  uvelmax    :  0.4784E-001
  uvelmin    : -0.4400E-001
  wphysmax   :  0.2919E-003
  wphysmin   : -0.6352E-003

Station:  1
  fbuo2mean1 :  0.2642E-003
  fbuo2max1  :  0.5836E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.2600E-003
  fbuo2max2  :  0.4799E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.2455E-003
  fbuo2max3  :  0.3653E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.2191E-003
  fbuo2max4  :  0.2336E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1462E-003
  fbuo2max5  :  0.4655E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1646E-003
  fbuo2max6  :  0.9911E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.1673E-003
  fbuo2max7  :  0.9916E-003
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.1659E-003
  fbuo2max8  :  0.1108E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1634E-003
  fbuo2max9  :  0.1129E-002
  fbuo2min9  :  -0.000     

Time:  31.0 days

Global parameters
  uvelmax    :  0.6146E-001
  uvelmin    : -0.3549E-001
  wphysmax   :  0.3219E-003
  wphysmin   : -0.7500E-003

Station:  1
  fbuo2mean1 :  0.2551E-003
  fbuo2max1  :  0.5793E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.2477E-003
  fbuo2max2  :  0.4480E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.2354E-003
  fbuo2max3  :  0.3721E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.2084E-003
  fbuo2max4  :  0.2568E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1290E-003
  fbuo2max5  :  0.3952E-003
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1569E-003
  fbuo2max6  :  0.7306E-003
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.1604E-003
  fbuo2max7  :  0.1089E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.1592E-003
  fbuo2max8  :  0.1154E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1571E-003
  fbuo2max9  :  0.1162E-002
  fbuo2min9  :  -0.000     

