Version: V2.11.2
Output parameters for test case csnsp: simulation csnspE

Time:   8 days
  tsur     :   7.743     
  tbot     :   7.753     
  tmean    :   7.749     
  tdep     :  -999.9     
  tgrad    :  0.3045E-003
  twidth   :  -999.9     
  qrad     :   72.77     
  qlwave   :   45.63     
Time:  15 days
  tsur     :   7.555     
  tbot     :   7.562     
  tmean    :   7.559     
  tdep     :  -999.9     
  tgrad    :  0.1982E-003
  twidth   :  -999.9     
  qrad     :   69.47     
  qlwave   :   33.73     
Time:  22 days
  tsur     :   7.399     
  tbot     :   7.401     
  tmean    :   7.399     
  tdep     :  -999.9     
  tgrad    :  0.2738E-003
  twidth   :  -999.9     
  qrad     :   93.30     
  qlwave   :   44.37     
Time:  29 days
  tsur     :   7.312     
  tbot     :   7.315     
  tmean    :   7.313     
  tdep     :  -999.9     
  tgrad    :  0.1261E-003
  twidth   :  -999.9     
  qrad     :   92.03     
  qlwave   :   34.03     
Time:  36 days
  tsur     :   7.208     
  tbot     :   7.204     
  tmean    :   7.204     
  tdep     :  -999.9     
  tgrad    :  0.4582E-003
  twidth   :  -999.9     
  qrad     :   144.1     
  qlwave   :   55.02     
Time:  43 days
  tsur     :   7.107     
  tbot     :   7.115     
  tmean    :   7.112     
  tdep     :  -999.9     
  tgrad    :  0.3947E-003
  twidth   :  -999.9     
  qrad     :   167.3     
  qlwave   :   56.60     
Time:  50 days
  tsur     :   6.890     
  tbot     :   6.906     
  tmean    :   6.900     
  tdep     :  -999.9     
  tgrad    :  0.1145E-002
  twidth   :  -999.9     
  qrad     :   193.1     
  qlwave   :   59.51     
Time:  57 days
  tsur     :   6.747     
  tbot     :   6.752     
  tmean    :   6.750     
  tdep     :  -999.9     
  tgrad    :  0.4294E-003
  twidth   :  -999.9     
  qrad     :   192.5     
  qlwave   :   48.97     
Time:  64 days
  tsur     :   6.863     
  tbot     :   6.701     
  tmean    :   6.708     
  tdep     :  -999.9     
  tgrad    :  0.8276E-001
  twidth   :  -999.9     
  qrad     :   374.5     
  qlwave   :   81.56     
Time:  71 days
  tsur     :   6.710     
  tbot     :   6.706     
  tmean    :   6.708     
  tdep     :  -999.9     
  tgrad    :  0.6610E-003
  twidth   :  -999.9     
  qrad     :   314.8     
  qlwave   :   68.12     
Time:  78 days
  tsur     :   6.655     
  tbot     :   6.640     
  tmean    :   6.646     
  tdep     :  -999.9     
  tgrad    :  0.5739E-003
  twidth   :  -999.9     
  qrad     :   269.8     
  qlwave   :   48.30     
Time:  85 days
  tsur     :   6.719     
  tbot     :   6.555     
  tmean    :   6.573     
  tdep     :  -999.9     
  tgrad    :  0.2086E-001
  twidth   :  -999.9     
  qrad     :   423.6     
  qlwave   :   70.65     
Time:  92 days
  tsur     :   6.788     
  tbot     :   6.583     
  tmean    :   6.635     
  tdep     :  -999.9     
  tgrad    :  0.5338E-001
  twidth   :  -999.9     
  qrad     :   412.7     
  qlwave   :   74.20     
Time:  99 days
  tsur     :   6.849     
  tbot     :   6.624     
  tmean    :   6.691     
  tdep     :  -999.9     
  tgrad    :  0.5087E-001
  twidth   :  -999.9     
  qrad     :   491.9     
  qlwave   :   70.63     
Time: 106 days
  tsur     :   7.080     
  tbot     :   6.652     
  tmean    :   6.816     
  tdep     :  -999.9     
  tgrad    :  0.8026E-001
  twidth   :  -999.9     
  qrad     :   366.0     
  qlwave   :   47.82     
Time: 113 days
  tsur     :   7.320     
  tbot     :   6.681     
  tmean    :   6.906     
  tdep     :  -999.9     
  tgrad    :  0.1066     
  twidth   :  -999.9     
  qrad     :   660.8     
  qlwave   :   94.03     
Time: 120 days
  tsur     :   8.187     
  tbot     :   6.716     
  tmean    :   7.080     
  tdep     :   8.999     
  tgrad    :  0.1384     
  twidth   :  -999.9     
  qrad     :   690.9     
  qlwave   :   77.21     
Time: 127 days
  tsur     :   8.845     
  tbot     :   6.748     
  tmean    :   7.284     
  tdep     :   18.61     
  tgrad    :  0.2159     
  twidth   :  -999.9     
  qrad     :   657.7     
  qlwave   :   75.75     
Time: 134 days
  tsur     :   9.521     
  tbot     :   6.783     
  tmean    :   7.474     
  tdep     :   24.78     
  tgrad    :  0.3178     
  twidth   :  -999.9     
  qrad     :   678.4     
  qlwave   :   74.97     
Time: 141 days
  tsur     :   9.969     
  tbot     :   6.822     
  tmean    :   7.764     
  tdep     :   27.28     
  tgrad    :  0.5050     
  twidth   :  -999.9     
  qrad     :   695.5     
  qlwave   :   80.40     
Time: 148 days
  tsur     :   11.09     
  tbot     :   6.859     
  tmean    :   8.012     
  tdep     :   28.95     
  tgrad    :  0.3130     
  twidth   :  -999.9     
  qrad     :   455.1     
  qlwave   :   48.28     
Time: 155 days
  tsur     :   11.35     
  tbot     :   6.898     
  tmean    :   8.182     
  tdep     :   30.40     
  tgrad    :  0.3160     
  twidth   :  -999.9     
  qrad     :   525.9     
  qlwave   :   61.49     
Time: 162 days
  tsur     :   13.30     
  tbot     :   6.940     
  tmean    :   8.456     
  tdep     :   31.69     
  tgrad    :  0.4765     
  twidth   :   21.80     
  qrad     :   660.3     
  qlwave   :   68.32     
Time: 169 days
  tsur     :   16.32     
  tbot     :   6.981     
  tmean    :   8.779     
  tdep     :   32.81     
  tgrad    :   1.256     
  twidth   :   15.94     
  qrad     :   532.9     
  qlwave   :   58.47     
Time: 176 days
  tsur     :   14.58     
  tbot     :   7.017     
  tmean    :   8.966     
  tdep     :   33.58     
  tgrad    :  0.8405     
  twidth   :   14.28     
  qrad     :   467.8     
  qlwave   :   43.34     
Time: 183 days
  tsur     :   15.03     
  tbot     :   7.058     
  tmean    :   9.198     
  tdep     :   34.45     
  tgrad    :  0.8990     
  twidth   :   8.594     
  qrad     :   788.6     
  qlwave   :   83.08     
Time: 190 days
  tsur     :   15.28     
  tbot     :   7.100     
  tmean    :   9.440     
  tdep     :   35.13     
  tgrad    :  0.6120     
  twidth   :   9.700     
  qrad     :   460.0     
  qlwave   :   45.19     
Time: 197 days
  tsur     :   14.48     
  tbot     :   7.132     
  tmean    :   9.538     
  tdep     :   35.60     
  tgrad    :   1.247     
  twidth   :   10.18     
  qrad     :   578.6     
  qlwave   :   60.43     
Time: 204 days
  tsur     :   15.88     
  tbot     :   7.170     
  tmean    :   9.796     
  tdep     :   36.21     
  tgrad    :  0.6912     
  twidth   :   10.38     
  qrad     :   504.7     
  qlwave   :   51.63     
Time: 211 days
  tsur     :   15.79     
  tbot     :   7.203     
  tmean    :   9.947     
  tdep     :   36.67     
  tgrad    :  0.7270     
  twidth   :   10.77     
  qrad     :   491.4     
  qlwave   :   58.04     
Time: 218 days
  tsur     :   16.22     
  tbot     :   7.238     
  tmean    :   10.00     
  tdep     :   37.13     
  tgrad    :   1.092     
  twidth   :   10.09     
  qrad     :   475.6     
  qlwave   :   50.83     
Time: 225 days
  tsur     :   15.82     
  tbot     :   7.276     
  tmean    :   10.18     
  tdep     :   37.60     
  tgrad    :  0.8039     
  twidth   :   10.39     
  qrad     :   344.3     
  qlwave   :   33.71     
Time: 232 days
  tsur     :   15.89     
  tbot     :   7.311     
  tmean    :   10.29     
  tdep     :   37.99     
  tgrad    :   1.030     
  twidth   :   10.59     
  qrad     :   491.4     
  qlwave   :   66.59     
Time: 239 days
  tsur     :   15.85     
  tbot     :   7.347     
  tmean    :   10.33     
  tdep     :   38.35     
  tgrad    :   1.069     
  twidth   :   10.30     
  qrad     :   466.2     
  qlwave   :   69.40     
Time: 246 days
  tsur     :   15.59     
  tbot     :   7.382     
  tmean    :   10.33     
  tdep     :   38.64     
  tgrad    :   1.007     
  twidth   :   10.43     
  qrad     :   536.5     
  qlwave   :   79.07     
Time: 253 days
  tsur     :   15.21     
  tbot     :   7.416     
  tmean    :   10.33     
  tdep     :   38.91     
  tgrad    :   1.213     
  twidth   :   10.45     
  qrad     :   318.0     
  qlwave   :   45.82     
Time: 260 days
  tsur     :   15.02     
  tbot     :   7.444     
  tmean    :   10.29     
  tdep     :   39.17     
  tgrad    :   1.324     
  twidth   :   9.894     
  qrad     :   378.8     
  qlwave   :   64.96     
Time: 267 days
  tsur     :   14.89     
  tbot     :   7.475     
  tmean    :   10.34     
  tdep     :   39.46     
  tgrad    :  0.8284     
  twidth   :   9.908     
  qrad     :   268.8     
  qlwave   :   44.33     
Time: 274 days
  tsur     :   14.31     
  tbot     :   7.501     
  tmean    :   10.22     
  tdep     :   39.69     
  tgrad    :   1.139     
  twidth   :   10.05     
  qrad     :   243.5     
  qlwave   :   48.77     
Time: 281 days
  tsur     :   13.78     
  tbot     :   7.527     
  tmean    :   10.10     
  tdep     :   39.92     
  tgrad    :   1.128     
  twidth   :   9.515     
  qrad     :   218.2     
  qlwave   :   50.10     
Time: 288 days
  tsur     :   12.68     
  tbot     :   7.553     
  tmean    :   9.857     
  tdep     :   40.16     
  tgrad    :   1.435     
  twidth   :   5.948     
  qrad     :   249.8     
  qlwave   :   61.53     
Time: 295 days
  tsur     :   12.45     
  tbot     :   7.579     
  tmean    :   9.810     
  tdep     :   40.57     
  tgrad    :  0.8905     
  twidth   :   6.432     
  qrad     :   169.7     
  qlwave   :   46.67     
Time: 302 days
  tsur     :   11.83     
  tbot     :   7.605     
  tmean    :   9.658     
  tdep     :   41.71     
  tgrad    :  0.8985     
  twidth   :  -999.9     
  qrad     :   211.2     
  qlwave   :   71.17     
