Version: V2.11.2
Output parameters for test case csnsp: simulation csnspD

Time:   8 days
  tsur     :   7.750     
  tbot     :   7.753     
  tmean    :   7.752     
  tdep     :  -999.9     
  tgrad    :  0.8618E-004
  twidth   :  -999.9     
  qrad     :   72.77     
  qlwave   :   45.63     
Time:  15 days
  tsur     :   7.570     
  tbot     :   7.572     
  tmean    :   7.571     
  tdep     :  -999.9     
  tgrad    :  0.6061E-004
  twidth   :  -999.9     
  qrad     :   69.47     
  qlwave   :   33.74     
Time:  22 days
  tsur     :   7.417     
  tbot     :   7.415     
  tmean    :   7.415     
  tdep     :  -999.9     
  tgrad    :  0.6722E-004
  twidth   :  -999.9     
  qrad     :   93.30     
  qlwave   :   44.39     
Time:  29 days
  tsur     :   7.326     
  tbot     :   7.328     
  tmean    :   7.327     
  tdep     :  -999.9     
  tgrad    :  0.5659E-004
  twidth   :  -999.9     
  qrad     :   92.03     
  qlwave   :   34.04     
Time:  36 days
  tsur     :   7.221     
  tbot     :   7.218     
  tmean    :   7.218     
  tdep     :  -999.9     
  tgrad    :  0.1491E-003
  twidth   :  -999.9     
  qrad     :   144.1     
  qlwave   :   55.03     
Time:  43 days
  tsur     :   7.131     
  tbot     :   7.129     
  tmean    :   7.130     
  tdep     :  -999.9     
  tgrad    :  0.5544E-004
  twidth   :  -999.9     
  qrad     :   167.3     
  qlwave   :   56.61     
Time:  50 days
  tsur     :   6.929     
  tbot     :   6.937     
  tmean    :   6.935     
  tdep     :  -999.9     
  tgrad    :  0.3456E-003
  twidth   :  -999.9     
  qrad     :   193.1     
  qlwave   :   59.55     
Time:  57 days
  tsur     :   6.797     
  tbot     :   6.795     
  tmean    :   6.796     
  tdep     :  -999.9     
  tgrad    :  0.2930E-003
  twidth   :  -999.9     
  qrad     :   192.5     
  qlwave   :   49.01     
Time:  64 days
  tsur     :   6.923     
  tbot     :   6.749     
  tmean    :   6.756     
  tdep     :  -999.9     
  tgrad    :  0.9096E-001
  twidth   :  -999.9     
  qrad     :   374.5     
  qlwave   :   81.63     
Time:  71 days
  tsur     :   6.759     
  tbot     :   6.752     
  tmean    :   6.755     
  tdep     :  -999.9     
  tgrad    :  0.1881E-003
  twidth   :  -999.9     
  qrad     :   314.8     
  qlwave   :   68.16     
Time:  78 days
  tsur     :   6.702     
  tbot     :   6.692     
  tmean    :   6.696     
  tdep     :  -999.9     
  tgrad    :  0.2149E-003
  twidth   :  -999.9     
  qrad     :   269.8     
  qlwave   :   48.33     
Time:  85 days
  tsur     :   6.821     
  tbot     :   6.616     
  tmean    :   6.632     
  tdep     :  -999.9     
  tgrad    :  0.6484E-001
  twidth   :  -999.9     
  qrad     :   423.6     
  qlwave   :   70.74     
Time:  92 days
  tsur     :   7.142     
  tbot     :   6.686     
  tmean    :   6.701     
  tdep     :  -999.9     
  tgrad    :  0.2489     
  twidth   :  -999.9     
  qrad     :   412.7     
  qlwave   :   74.57     
Time:  99 days
  tsur     :   6.912     
  tbot     :   6.741     
  tmean    :   6.759     
  tdep     :  -999.9     
  tgrad    :  0.4565E-001
  twidth   :  -999.9     
  qrad     :   491.9     
  qlwave   :   70.69     
Time: 106 days
  tsur     :   6.963     
  tbot     :   6.820     
  tmean    :   6.883     
  tdep     :  -999.9     
  tgrad    :  0.9915E-002
  twidth   :  -999.9     
  qrad     :   366.0     
  qlwave   :   47.74     
Time: 113 days
  tsur     :   7.162     
  tbot     :   6.941     
  tmean    :   6.983     
  tdep     :  -999.9     
  tgrad    :  0.4246E-001
  twidth   :  -999.9     
  qrad     :   660.8     
  qlwave   :   93.81     
Time: 120 days
  tsur     :   8.084     
  tbot     :   7.025     
  tmean    :   7.157     
  tdep     :   1.250     
  tgrad    :  0.1409     
  twidth   :  -999.9     
  qrad     :   690.9     
  qlwave   :   77.09     
Time: 127 days
  tsur     :   8.393     
  tbot     :   7.099     
  tmean    :   7.368     
  tdep     :   13.57     
  tgrad    :  0.9879E-001
  twidth   :  -999.9     
  qrad     :   657.7     
  qlwave   :   75.26     
Time: 134 days
  tsur     :   8.876     
  tbot     :   7.214     
  tmean    :   7.579     
  tdep     :   10.04     
  tgrad    :  0.3489     
  twidth   :  -999.9     
  qrad     :   678.4     
  qlwave   :   74.29     
Time: 141 days
  tsur     :   8.995     
  tbot     :   7.321     
  tmean    :   7.891     
  tdep     :   26.92     
  tgrad    :  0.1316     
  twidth   :  -999.9     
  qrad     :   695.5     
  qlwave   :   79.30     
Time: 148 days
  tsur     :   9.969     
  tbot     :   7.434     
  tmean    :   8.160     
  tdep     :   28.16     
  tgrad    :  0.1589     
  twidth   :  -999.9     
  qrad     :   455.1     
  qlwave   :   47.53     
Time: 155 days
  tsur     :   10.36     
  tbot     :   7.536     
  tmean    :   8.373     
  tdep     :   28.78     
  tgrad    :  0.2121     
  twidth   :  -999.9     
  qrad     :   525.9     
  qlwave   :   60.63     
Time: 162 days
  tsur     :   12.16     
  tbot     :   7.650     
  tmean    :   8.679     
  tdep     :   30.62     
  tgrad    :  0.5756     
  twidth   :   30.27     
  qrad     :   660.3     
  qlwave   :   67.19     
Time: 169 days
  tsur     :   15.47     
  tbot     :   7.750     
  tmean    :   9.018     
  tdep     :   29.99     
  tgrad    :   1.572     
  twidth   :   24.29     
  qrad     :   532.9     
  qlwave   :   57.79     
Time: 176 days
  tsur     :   13.08     
  tbot     :   7.835     
  tmean    :   9.245     
  tdep     :   29.46     
  tgrad    :  0.2920     
  twidth   :   15.45     
  qrad     :   467.8     
  qlwave   :   42.43     
Time: 183 days
  tsur     :   13.87     
  tbot     :   8.015     
  tmean    :   9.543     
  tdep     :   36.50     
  tgrad    :  0.9454     
  twidth   :   32.30     
  qrad     :   788.6     
  qlwave   :   81.75     
Time: 190 days
  tsur     :   13.54     
  tbot     :   8.137     
  tmean    :   9.825     
  tdep     :   35.16     
  tgrad    :  0.2966     
  twidth   :   20.18     
  qrad     :   460.0     
  qlwave   :   44.11     
Time: 197 days
  tsur     :   12.75     
  tbot     :   8.262     
  tmean    :   10.02     
  tdep     :   35.75     
  tgrad    :  0.4450     
  twidth   :   11.20     
  qrad     :   578.6     
  qlwave   :   58.99     
Time: 204 days
  tsur     :   14.60     
  tbot     :   8.372     
  tmean    :   10.32     
  tdep     :   35.07     
  tgrad    :  0.4875     
  twidth   :   10.53     
  qrad     :   504.7     
  qlwave   :   50.70     
Time: 211 days
  tsur     :   14.11     
  tbot     :   8.467     
  tmean    :   10.54     
  tdep     :   34.54     
  tgrad    :  0.5532     
  twidth   :   12.21     
  qrad     :   491.4     
  qlwave   :   56.69     
Time: 218 days
  tsur     :   14.79     
  tbot     :   8.605     
  tmean    :   10.69     
  tdep     :   37.96     
  tgrad    :  0.6927     
  twidth   :   48.97     
  qrad     :   475.6     
  qlwave   :   49.83     
Time: 225 days
  tsur     :   14.18     
  tbot     :   8.716     
  tmean    :   10.91     
  tdep     :   37.15     
  tgrad    :  0.6069     
  twidth   :   49.14     
  qrad     :   344.3     
  qlwave   :   32.95     
Time: 232 days
  tsur     :   14.31     
  tbot     :   8.837     
  tmean    :   11.08     
  tdep     :   37.52     
  tgrad    :  0.6176     
  twidth   :   48.61     
  qrad     :   491.4     
  qlwave   :   65.14     
Time: 239 days
  tsur     :   14.40     
  tbot     :   9.010     
  tmean    :   11.20     
  tdep     :   39.10     
  tgrad    :  0.5242     
  twidth   :   47.36     
  qrad     :   466.2     
  qlwave   :   68.01     
Time: 246 days
  tsur     :   14.35     
  tbot     :   9.124     
  tmean    :   11.26     
  tdep     :   38.35     
  tgrad    :  0.5806     
  twidth   :   47.42     
  qrad     :   536.5     
  qlwave   :   77.72     
Time: 253 days
  tsur     :   14.06     
  tbot     :   9.229     
  tmean    :   11.32     
  tdep     :   38.25     
  tgrad    :  0.6915     
  twidth   :   46.91     
  qrad     :   318.0     
  qlwave   :   45.10     
Time: 260 days
  tsur     :   13.98     
  tbot     :   9.369     
  tmean    :   11.34     
  tdep     :   40.04     
  tgrad    :  0.5592     
  twidth   :   45.55     
  qrad     :   378.8     
  qlwave   :   64.02     
Time: 267 days
  tsur     :   13.92     
  tbot     :   9.489     
  tmean    :   11.42     
  tdep     :   39.28     
  tgrad    :  0.5496     
  twidth   :   45.89     
  qrad     :   268.8     
  qlwave   :   43.73     
Time: 274 days
  tsur     :   13.50     
  tbot     :   9.596     
  tmean    :   11.36     
  tdep     :   39.04     
  tgrad    :  0.5755     
  twidth   :   45.78     
  qrad     :   243.5     
  qlwave   :   48.22     
Time: 281 days
  tsur     :   13.01     
  tbot     :   9.772     
  tmean    :   11.27     
  tdep     :   40.36     
  tgrad    :  0.3811     
  twidth   :   45.32     
  qrad     :   218.2     
  qlwave   :   49.56     
Time: 288 days
  tsur     :   11.82     
  tbot     :   10.09     
  tmean    :   11.11     
  tdep     :   48.07     
  tgrad    :  0.1696     
  twidth   :  -999.9     
  qrad     :   249.8     
  qlwave   :   60.80     
Time: 295 days
  tsur     :   11.62     
  tbot     :   10.40     
  tmean    :   11.10     
  tdep     :   43.39     
  tgrad    :  0.1120     
  twidth   :  -999.9     
  qrad     :   169.7     
  qlwave   :   46.13     
Time: 302 days
  tsur     :   11.07     
  tbot     :   10.91     
  tmean    :   11.00     
  tdep     :  -999.9     
  tgrad    :  0.8954E-002
  twidth   :  -999.9     
  qrad     :   211.2     
  qlwave   :   70.41     
