Version: V2.11.2
Output parameters for test case csnsp: simulation csnspA

Time:   8 days
  tsur     :   7.747     
  tbot     :   7.757     
  tmean    :   7.753     
  tdep     :  -999.9     
  tgrad    :  0.3309E-003
  twidth   :  -999.9     
  qrad     :   72.77     
  qlwave   :   45.63     
Time:  15 days
  tsur     :   7.569     
  tbot     :   7.576     
  tmean    :   7.572     
  tdep     :  -999.9     
  tgrad    :  0.2200E-003
  twidth   :  -999.9     
  qrad     :   69.47     
  qlwave   :   33.74     
Time:  22 days
  tsur     :   7.417     
  tbot     :   7.419     
  tmean    :   7.417     
  tdep     :  -999.9     
  tgrad    :  0.2307E-003
  twidth   :  -999.9     
  qrad     :   93.30     
  qlwave   :   44.39     
Time:  29 days
  tsur     :   7.328     
  tbot     :   7.330     
  tmean    :   7.329     
  tdep     :  -999.9     
  tgrad    :  0.1497E-003
  twidth   :  -999.9     
  qrad     :   92.03     
  qlwave   :   34.04     
Time:  36 days
  tsur     :   7.224     
  tbot     :   7.221     
  tmean    :   7.221     
  tdep     :  -999.9     
  tgrad    :  0.3935E-003
  twidth   :  -999.9     
  qrad     :   144.1     
  qlwave   :   55.03     
Time:  43 days
  tsur     :   7.129     
  tbot     :   7.136     
  tmean    :   7.132     
  tdep     :  -999.9     
  tgrad    :  0.2858E-003
  twidth   :  -999.9     
  qrad     :   167.3     
  qlwave   :   56.61     
Time:  50 days
  tsur     :   6.930     
  tbot     :   6.943     
  tmean    :   6.938     
  tdep     :  -999.9     
  tgrad    :  0.8979E-003
  twidth   :  -999.9     
  qrad     :   193.1     
  qlwave   :   59.55     
Time:  57 days
  tsur     :   6.797     
  tbot     :   6.801     
  tmean    :   6.799     
  tdep     :  -999.9     
  tgrad    :  0.2916E-003
  twidth   :  -999.9     
  qrad     :   192.5     
  qlwave   :   49.01     
Time:  64 days
  tsur     :   6.915     
  tbot     :   6.754     
  tmean    :   6.760     
  tdep     :  -999.9     
  tgrad    :  0.8280E-001
  twidth   :  -999.9     
  qrad     :   374.5     
  qlwave   :   81.62     
Time:  71 days
  tsur     :   6.762     
  tbot     :   6.756     
  tmean    :   6.759     
  tdep     :  -999.9     
  tgrad    :  0.4628E-003
  twidth   :  -999.9     
  qrad     :   314.8     
  qlwave   :   68.17     
Time:  78 days
  tsur     :   6.710     
  tbot     :   6.693     
  tmean    :   6.700     
  tdep     :  -999.9     
  tgrad    :  0.5966E-003
  twidth   :  -999.9     
  qrad     :   269.8     
  qlwave   :   48.34     
Time:  85 days
  tsur     :   6.802     
  tbot     :   6.619     
  tmean    :   6.637     
  tdep     :  -999.9     
  tgrad    :  0.3093E-001
  twidth   :  -999.9     
  qrad     :   423.6     
  qlwave   :   70.73     
Time:  92 days
  tsur     :   6.868     
  tbot     :   6.647     
  tmean    :   6.699     
  tdep     :  -999.9     
  tgrad    :  0.6146E-001
  twidth   :  -999.9     
  qrad     :   412.7     
  qlwave   :   74.28     
Time:  99 days
  tsur     :   6.941     
  tbot     :   6.684     
  tmean    :   6.759     
  tdep     :  -999.9     
  tgrad    :  0.3798E-001
  twidth   :  -999.9     
  qrad     :   491.9     
  qlwave   :   70.72     
Time: 106 days
  tsur     :   7.154     
  tbot     :   6.712     
  tmean    :   6.880     
  tdep     :  -999.9     
  tgrad    :  0.8102E-001
  twidth   :  -999.9     
  qrad     :   366.0     
  qlwave   :   47.87     
Time: 113 days
  tsur     :   7.412     
  tbot     :   6.741     
  tmean    :   6.973     
  tdep     :  -999.9     
  tgrad    :  0.8042E-001
  twidth   :  -999.9     
  qrad     :   660.8     
  qlwave   :   94.15     
Time: 120 days
  tsur     :   8.285     
  tbot     :   6.776     
  tmean    :   7.140     
  tdep     :   8.782     
  tgrad    :  0.1698     
  twidth   :  -999.9     
  qrad     :   690.9     
  qlwave   :   77.31     
Time: 127 days
  tsur     :   8.946     
  tbot     :   6.808     
  tmean    :   7.340     
  tdep     :   18.86     
  tgrad    :  0.2549     
  twidth   :  -999.9     
  qrad     :   657.7     
  qlwave   :   75.86     
Time: 134 days
  tsur     :   9.615     
  tbot     :   6.843     
  tmean    :   7.529     
  tdep     :   24.72     
  tgrad    :  0.3401     
  twidth   :  -999.9     
  qrad     :   678.4     
  qlwave   :   75.07     
Time: 141 days
  tsur     :   10.04     
  tbot     :   6.882     
  tmean    :   7.813     
  tdep     :   27.24     
  tgrad    :  0.3303     
  twidth   :  -999.9     
  qrad     :   695.5     
  qlwave   :   80.48     
Time: 148 days
  tsur     :   11.18     
  tbot     :   6.919     
  tmean    :   8.056     
  tdep     :   28.89     
  tgrad    :  0.2933     
  twidth   :  -999.9     
  qrad     :   455.1     
  qlwave   :   48.35     
Time: 155 days
  tsur     :   11.42     
  tbot     :   6.958     
  tmean    :   8.227     
  tdep     :   30.33     
  tgrad    :  0.2983     
  twidth   :  -999.9     
  qrad     :   525.9     
  qlwave   :   61.54     
Time: 162 days
  tsur     :   13.67     
  tbot     :   6.999     
  tmean    :   8.500     
  tdep     :   31.62     
  tgrad    :  0.7992     
  twidth   :   21.48     
  qrad     :   660.3     
  qlwave   :   68.61     
Time: 169 days
  tsur     :   16.20     
  tbot     :   7.041     
  tmean    :   8.814     
  tdep     :   32.74     
  tgrad    :   1.162     
  twidth   :   15.89     
  qrad     :   532.9     
  qlwave   :   58.38     
Time: 176 days
  tsur     :   14.73     
  tbot     :   7.077     
  tmean    :   9.000     
  tdep     :   33.52     
  tgrad    :  0.6848     
  twidth   :   14.44     
  qrad     :   467.8     
  qlwave   :   43.42     
Time: 183 days
  tsur     :   15.05     
  tbot     :   7.118     
  tmean    :   9.242     
  tdep     :   34.38     
  tgrad    :  0.8283     
  twidth   :   8.446     
  qrad     :   788.6     
  qlwave   :   83.11     
Time: 190 days
  tsur     :   15.28     
  tbot     :   7.159     
  tmean    :   9.481     
  tdep     :   35.08     
  tgrad    :  0.6014     
  twidth   :   9.586     
  qrad     :   460.0     
  qlwave   :   45.19     
Time: 197 days
  tsur     :   14.46     
  tbot     :   7.191     
  tmean    :   9.588     
  tdep     :   35.56     
  tgrad    :   1.099     
  twidth   :   10.13     
  qrad     :   578.6     
  qlwave   :   60.41     
Time: 204 days
  tsur     :   15.98     
  tbot     :   7.229     
  tmean    :   9.845     
  tdep     :   36.18     
  tgrad    :  0.6593     
  twidth   :   10.47     
  qrad     :   504.7     
  qlwave   :   51.70     
Time: 211 days
  tsur     :   15.82     
  tbot     :   7.262     
  tmean    :   9.999     
  tdep     :   36.65     
  tgrad    :  0.5792     
  twidth   :   10.83     
  qrad     :   491.4     
  qlwave   :   58.06     
Time: 218 days
  tsur     :   16.25     
  tbot     :   7.298     
  tmean    :   10.07     
  tdep     :   37.12     
  tgrad    :   1.109     
  twidth   :   10.28     
  qrad     :   475.6     
  qlwave   :   50.85     
Time: 225 days
  tsur     :   15.89     
  tbot     :   7.335     
  tmean    :   10.25     
  tdep     :   37.60     
  tgrad    :  0.8000     
  twidth   :   10.51     
  qrad     :   344.3     
  qlwave   :   33.74     
Time: 232 days
  tsur     :   15.97     
  tbot     :   7.371     
  tmean    :   10.36     
  tdep     :   38.00     
  tgrad    :  0.9942     
  twidth   :   10.71     
  qrad     :   491.4     
  qlwave   :   66.66     
Time: 239 days
  tsur     :   15.91     
  tbot     :   7.406     
  tmean    :   10.40     
  tdep     :   38.36     
  tgrad    :   1.015     
  twidth   :   10.48     
  qrad     :   466.2     
  qlwave   :   69.46     
Time: 246 days
  tsur     :   15.69     
  tbot     :   7.441     
  tmean    :   10.41     
  tdep     :   38.66     
  tgrad    :  0.9058     
  twidth   :   10.52     
  qrad     :   536.5     
  qlwave   :   79.18     
Time: 253 days
  tsur     :   15.33     
  tbot     :   7.475     
  tmean    :   10.41     
  tdep     :   38.93     
  tgrad    :   1.130     
  twidth   :   10.60     
  qrad     :   318.0     
  qlwave   :   45.90     
Time: 260 days
  tsur     :   15.15     
  tbot     :   7.504     
  tmean    :   10.38     
  tdep     :   39.20     
  tgrad    :   1.318     
  twidth   :   10.18     
  qrad     :   378.8     
  qlwave   :   65.08     
Time: 267 days
  tsur     :   15.02     
  tbot     :   7.534     
  tmean    :   10.43     
  tdep     :   39.49     
  tgrad    :  0.8296     
  twidth   :   10.14     
  qrad     :   268.8     
  qlwave   :   44.40     
Time: 274 days
  tsur     :   14.46     
  tbot     :   7.560     
  tmean    :   10.32     
  tdep     :   39.73     
  tgrad    :   1.052     
  twidth   :   10.27     
  qrad     :   243.5     
  qlwave   :   48.87     
Time: 281 days
  tsur     :   13.92     
  tbot     :   7.587     
  tmean    :   10.19     
  tdep     :   39.95     
  tgrad    :   1.189     
  twidth   :   9.825     
  qrad     :   218.2     
  qlwave   :   50.19     
Time: 288 days
  tsur     :   12.84     
  tbot     :   7.612     
  tmean    :   9.968     
  tdep     :   40.20     
  tgrad    :   1.331     
  twidth   :   6.150     
  qrad     :   249.8     
  qlwave   :   61.67     
Time: 295 days
  tsur     :   12.61     
  tbot     :   7.638     
  tmean    :   9.917     
  tdep     :   40.64     
  tgrad    :  0.8536     
  twidth   :   6.618     
  qrad     :   169.7     
  qlwave   :   46.77     
Time: 302 days
  tsur     :   11.97     
  tbot     :   7.664     
  tmean    :   9.769     
  tdep     :   41.92     
  tgrad    :   1.038     
  twidth   :  -999.9     
  qrad     :   211.2     
  qlwave   :   71.31     
