Version: V2.11.2
Output parameters for test case dischg: simulation dischargesC

Time:  30 seconds
  dvolume  :  0.1500E-003
  balance  : -0.1500E-003
  ekin     :  0.2575E-001
  epot     :  0.1437     
  zetad1   :   3.563     
  velmagd1 :   2.522     
  veldird1 :   338.4     
  zetad2   :   3.563     
  velmagd2 :   2.522     
  veldird2 :   111.6     
  zetad3   :   6.404     
  velmagd3 :   4.142     
  veldird3 :   234.7     
  zetad4   :   6.404     
  velmagd4 :   4.142     
  veldird4 :   215.3     
Time:  60 seconds
  dvolume  :  0.3000E-003
  balance  : -0.3000E-003
  ekin     :  0.4495E-001
  epot     :  0.1432     
  zetad1   :   3.819     
  velmagd1 :   2.920     
  veldird1 :   341.0     
  zetad2   :   3.819     
  velmagd2 :   2.920     
  veldird2 :   109.0     
  zetad3   :   6.989     
  velmagd3 :   4.410     
  veldird3 :   236.6     
  zetad4   :   6.989     
  velmagd4 :   4.410     
  veldird4 :   213.4     
Time:  90 seconds
  dvolume  :  0.4500E-003
  balance  : -0.4499E-003
  ekin     :  0.6172E-001
  epot     :  0.1404     
  zetad1   :   3.895     
  velmagd1 :   3.043     
  veldird1 :   341.7     
  zetad2   :   3.895     
  velmagd2 :   3.043     
  veldird2 :   108.3     
  zetad3   :   7.168     
  velmagd3 :   4.488     
  veldird3 :   237.1     
  zetad4   :   7.168     
  velmagd4 :   4.488     
  veldird4 :   212.9     
Time: 120 seconds
  dvolume  :  0.6000E-003
  balance  : -0.5999E-003
  ekin     :  0.7675E-001
  epot     :  0.1353     
  zetad1   :   3.922     
  velmagd1 :   3.087     
  veldird1 :   342.0     
  zetad2   :   3.922     
  velmagd2 :   3.087     
  veldird2 :   108.0     
  zetad3   :   7.232     
  velmagd3 :   4.515     
  veldird3 :   237.3     
  zetad4   :   7.232     
  velmagd4 :   4.515     
  veldird4 :   212.7     
Time: 150 seconds
  dvolume  :  0.7500E-003
  balance  : -0.7499E-003
  ekin     :  0.9053E-001
  epot     :  0.1295     
  zetad1   :   3.934     
  velmagd1 :   3.104     
  veldird1 :   342.1     
  zetad2   :   3.934     
  velmagd2 :   3.104     
  veldird2 :   107.9     
  zetad3   :   7.258     
  velmagd3 :   4.523     
  veldird3 :   237.3     
  zetad4   :   7.258     
  velmagd4 :   4.523     
  veldird4 :   212.7     
Time: 180 seconds
  dvolume  :  0.9000E-003
  balance  : -0.8999E-003
  ekin     :  0.1028     
  epot     :  0.1239     
  zetad1   :   3.879     
  velmagd1 :   3.151     
  veldird1 :   341.7     
  zetad2   :   3.888     
  velmagd2 :   3.126     
  veldird2 :   107.1     
  zetad3   :   7.209     
  velmagd3 :   4.557     
  veldird3 :   237.1     
  zetad4   :   7.219     
  velmagd4 :   4.519     
  veldird4 :   212.2     
Time: 210 seconds
  dvolume  :  0.1050E-002
  balance  : -0.1050E-002
  ekin     :  0.1154     
  epot     :  0.1186     
  zetad1   :   4.001     
  velmagd1 :   3.113     
  veldird1 :   342.0     
  zetad2   :   3.955     
  velmagd2 :   3.115     
  veldird2 :   106.8     
  zetad3   :   7.333     
  velmagd3 :   4.512     
  veldird3 :   237.1     
  zetad4   :   7.287     
  velmagd4 :   4.492     
  veldird4 :   212.1     
Time: 240 seconds
  dvolume  :  0.1200E-002
  balance  : -0.1200E-002
  ekin     :  0.1268     
  epot     :  0.1109     
  zetad1   :   3.765     
  velmagd1 :   3.188     
  veldird1 :   340.2     
  zetad2   :   4.482     
  velmagd2 :   2.890     
  veldird2 :   110.7     
  zetad3   :   7.100     
  velmagd3 :   4.807     
  veldird3 :   237.7     
  zetad4   :   7.816     
  velmagd4 :   4.683     
  veldird4 :   212.4     
Time: 270 seconds
  dvolume  :  0.1350E-002
  balance  : -0.1350E-002
  ekin     :  0.1373     
  epot     :  0.1040     
  zetad1   :   4.402     
  velmagd1 :   3.243     
  veldird1 :   339.4     
  zetad2   :   4.010     
  velmagd2 :   3.274     
  veldird2 :   102.2     
  zetad3   :   7.736     
  velmagd3 :   4.632     
  veldird3 :   235.4     
  zetad4   :   7.345     
  velmagd4 :   4.286     
  veldird4 :   210.5     
Time: 300 seconds
  dvolume  :  0.1500E-002
  balance  : -0.1500E-002
  ekin     :  0.1477     
  epot     :  0.9485E-001
  zetad1   :   3.931     
  velmagd1 :   3.480     
  veldird1 :   359.1     
  zetad2   :   4.075     
  velmagd2 :   4.148     
  veldird2 :   126.5     
  zetad3   :   7.264     
  velmagd3 :   3.649     
  veldird3 :   245.0     
  zetad4   :   7.410     
  velmagd4 :   5.247     
  veldird4 :   228.9     
