Version: V2.11.2
Output parameters for test case flocest: simulation flocestA

Time:  0.00 hours
  Pintmass    :   0.000     
  Fintmass    :   0.000     
  Sedintmass  :   0.000     
Station:   1
  Pdens_1     :   0.000     
  Fdens_1     :   0.000     
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9686E-002
Station:   2
  Pdens_2     :   0.000     
  Fdens_2     :   0.000     
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9686E-002
Station:   3
  Pdens_3     :   0.000     
  Fdens_3     :   0.000     
  floc_dens_3 :   1430.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9827E-002
Station:   4
  Pdens_4     :   0.000     
  Fdens_4     :   0.000     
  floc_dens_4 :   1432.     
  floc_dia4   :   21.21     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.9687E-002
Station:   5
  Pdens_5     :   0.000     
  Fdens_5     :   0.000     
  floc_dens_5 :   1432.     
  floc_dia5   :   21.21     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.9687E-002
Station:   6
  Pdens_6     :   0.000     
  Fdens_6     :   0.000     
  floc_dens_6 :   1430.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.9829E-002
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9718E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9723E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1425.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1030E-001
Time:  2.00 hours
  Pintmass    :   0.000     
  Fintmass    :   0.000     
  Sedintmass  :   0.000     
Station:   1
  Pdens_1     :   0.000     
  Fdens_1     :   0.000     
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :   0.000     
  Fdens_2     :   0.000     
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :   0.000     
  Fdens_3     :   0.000     
  floc_dens_3 :   1430.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9765E-002
Station:   4
  Pdens_4     :   0.000     
  Fdens_4     :   0.000     
  floc_dens_4 :   1432.     
  floc_dia4   :   21.21     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.9666E-002
Station:   5
  Pdens_5     :   0.000     
  Fdens_5     :   0.000     
  floc_dens_5 :   1432.     
  floc_dia5   :   21.21     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.9668E-002
Station:   6
  Pdens_6     :   0.000     
  Fdens_6     :   0.000     
  floc_dens_6 :   1426.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.1020E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9675E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9675E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1426.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1019E-001
Time:  4.00 hours
  Pintmass    :  0.1015     
  Fintmass    :  0.1004E-005
  Sedintmass  :  0.1015     
Station:   1
  Pdens_1     :  0.7673E-030
  Fdens_1     :   0.000     
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :  0.2613E-036
  Fdens_2     :   0.000     
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :   0.000     
  Fdens_3     :   0.000     
  floc_dens_3 :   1429.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9865E-002
Station:   4
  Pdens_4     :   0.000     
  Fdens_4     :   0.000     
  floc_dens_4 :   1432.     
  floc_dia4   :   21.21     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.9666E-002
Station:   5
  Pdens_5     :   0.000     
  Fdens_5     :   0.000     
  floc_dens_5 :   1432.     
  floc_dia5   :   21.21     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.9666E-002
Station:   6
  Pdens_6     :   0.000     
  Fdens_6     :   0.000     
  floc_dens_6 :   1426.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.1013E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9671E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9671E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1427.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1012E-001
Time:  6.00 hours
  Pintmass    :   100.4     
  Fintmass    :   3.803     
  Sedintmass  :   104.2     
Station:   1
  Pdens_1     :  0.1425E-008
  Fdens_1     :  0.2935E-012
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :  0.1496E-008
  Fdens_2     :  0.1678E-012
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :  0.5369E-015
  Fdens_3     :  0.1356E-018
  floc_dens_3 :   1429.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9917E-002
Station:   4
  Pdens_4     :  0.1755E-001
  Fdens_4     :  0.3161E-003
  floc_dens_4 :   1422.     
  floc_dia4   :   21.73     
  floc_nc_4   :   2.098     
  Fwfall_4    :  0.9901E-002
Station:   5
  Pdens_5     :  0.3466E-002
  Fdens_5     :  0.5757E-004
  floc_dens_5 :   1423.     
  floc_dia5   :   21.70     
  floc_nc_5   :   2.093     
  Fwfall_5    :  0.9904E-002
Station:   6
  Pdens_6     :  0.5892E-013
  Fdens_6     :  0.8101E-016
  floc_dens_6 :   1427.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.1010E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9671E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9672E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1427.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1009E-001
Time:  8.00 hours
  Pintmass    :   192.0     
  Fintmass    :   75.15     
  Sedintmass  :   267.1     
Station:   1
  Pdens_1     :  0.2834E-002
  Fdens_1     :  0.1607E-004
  floc_dens_1 :   1425.     
  floc_dia1   :   21.58     
  floc_nc_1   :   2.070     
  Fwfall_1    :  0.9834E-002
Station:   2
  Pdens_2     :  0.3086E-002
  Fdens_2     :  0.1787E-004
  floc_dens_2 :   1424.     
  floc_dia2   :   21.62     
  floc_nc_2   :   2.077     
  Fwfall_2    :  0.9849E-002
Station:   3
  Pdens_3     :  0.2725E-003
  Fdens_3     :  0.4681E-005
  floc_dens_3 :   1418.     
  floc_dia3   :   21.81     
  floc_nc_3   :   2.114     
  Fwfall_3    :  0.1013E-001
Station:   4
  Pdens_4     :  0.2670E-001
  Fdens_4     :  0.9647E-002
  floc_dens_4 :   1204.     
  floc_dia4   :   48.40     
  floc_nc_4   :   10.41     
  Fwfall_4    :  0.2200E-001
Station:   5
  Pdens_5     :  0.6279E-002
  Fdens_5     :  0.1265E-002
  floc_dens_5 :   1214.     
  floc_dia5   :   45.75     
  floc_nc_5   :   9.304     
  Fwfall_5    :  0.2100E-001
Station:   6
  Pdens_6     :  0.3903E-007
  Fdens_6     :  0.5678E-009
  floc_dens_6 :   1376.     
  floc_dia6   :   24.17     
  floc_nc_6   :   2.597     
  Fwfall_6    :  0.1186E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9671E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9689E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1427.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1013E-001
Time: 10.00 hours
  Pintmass    :   177.0     
  Fintmass    :   31.80     
  Sedintmass  :   208.8     
Station:   1
  Pdens_1     :  0.1469E-002
  Fdens_1     :  0.6852E-005
  floc_dens_1 :   1426.     
  floc_dia1   :   21.55     
  floc_nc_1   :   2.063     
  Fwfall_1    :  0.9818E-002
Station:   2
  Pdens_2     :  0.1150E-002
  Fdens_2     :  0.4551E-005
  floc_dens_2 :   1426.     
  floc_dia2   :   21.51     
  floc_nc_2   :   2.057     
  Fwfall_2    :  0.9801E-002
Station:   3
  Pdens_3     :  0.1250E-002
  Fdens_3     :  0.3891E-004
  floc_dens_3 :   1275.     
  floc_dia3   :   33.90     
  floc_nc_3   :   5.109     
  Fwfall_3    :  0.1580E-001
Station:   4
  Pdens_4     :  0.2013     
  Fdens_4     :  0.4309E-001
  floc_dens_4 :   1161.     
  floc_dia4   :   63.98     
  floc_nc_4   :   18.19     
  Fwfall_4    :  0.2894E-001
Station:   5
  Pdens_5     :  0.4604E-001
  Fdens_5     :  0.1642E-001
  floc_dens_5 :   1153.     
  floc_dia5   :   67.89     
  floc_nc_5   :   20.48     
  Fwfall_5    :  0.3057E-001
Station:   6
  Pdens_6     :  0.1169E-006
  Fdens_6     :  0.2378E-009
  floc_dens_6 :   1231.     
  floc_dia6   :   39.83     
  floc_nc_6   :   7.052     
  Fwfall_6    :  0.1894E-001
Station:   7
  Pdens_7     :  0.4518E-029
  Fdens_7     :  0.1531E-029
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9673E-002
Station:   8
  Pdens_8     :  0.1313E-027
  Fdens_8     :  0.3321E-028
  floc_dens_8 :   1431.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9713E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1426.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1024E-001
Time: 12.00 hours
  Pintmass    :   150.2     
  Fintmass    :   22.29     
  Sedintmass  :   172.5     
Station:   1
  Pdens_1     :  0.1513E-005
  Fdens_1     :  0.5492E-006
  floc_dens_1 :   1403.     
  floc_dia1   :   22.82     
  floc_nc_1   :   2.315     
  Fwfall_1    :  0.1040E-001
Station:   2
  Pdens_2     :  0.7298E-005
  Fdens_2     :  0.2132E-005
  floc_dens_2 :   1391.     
  floc_dia2   :   23.61     
  floc_nc_2   :   2.477     
  Fwfall_2    :  0.1072E-001
Station:   3
  Pdens_3     :  0.3928E-003
  Fdens_3     :  0.2994E-005
  floc_dens_3 :   1257.     
  floc_dia3   :   36.59     
  floc_nc_3   :   5.949     
  Fwfall_3    :  0.1693E-001
Station:   4
  Pdens_4     :  0.2772E-001
  Fdens_4     :  0.5774E-002
  floc_dens_4 :   1206.     
  floc_dia4   :   47.86     
  floc_nc_4   :   10.18     
  Fwfall_4    :  0.2172E-001
Station:   5
  Pdens_5     :  0.1182E-001
  Fdens_5     :  0.1453E-002
  floc_dens_5 :   1253.     
  floc_dia5   :   38.02     
  floc_nc_5   :   6.424     
  Fwfall_5    :  0.1780E-001
Station:   6
  Pdens_6     :  0.2197E-005
  Fdens_6     :  0.6610E-010
  floc_dens_6 :   1259.     
  floc_dia6   :   36.12     
  floc_nc_6   :   5.800     
  Fwfall_6    :  0.1627E-001
Station:   7
  Pdens_7     :  0.7870E-007
  Fdens_7     :  0.3770E-009
  floc_dens_7 :   1236.     
  floc_dia7   :   40.89     
  floc_nc_7   :   7.432     
  Fwfall_7    :  0.1864E-001
Station:   8
  Pdens_8     :  0.2289E-004
  Fdens_8     :  0.1603E-007
  floc_dens_8 :   1234.     
  floc_dia8   :   41.35     
  floc_nc_8   :   7.598     
  Fwfall_8    :  0.1883E-001
Station:   9
  Pdens_9     :  0.1360E-015
  Fdens_9     :  0.7222E-019
  floc_dens_9 :   1230.     
  floc_dia9   :   39.47     
  floc_nc_9   :   6.925     
  Fwfall_9    :  0.1930E-001
Time: 14.00 hours
  Pintmass    :   135.6     
  Fintmass    :   19.24     
  Sedintmass  :   154.8     
Station:   1
  Pdens_1     :  0.1893E-005
  Fdens_1     :  0.9173E-006
  floc_dens_1 :   1392.     
  floc_dia1   :   23.53     
  floc_nc_1   :   2.460     
  Fwfall_1    :  0.1072E-001
Station:   2
  Pdens_2     :  0.2672E-005
  Fdens_2     :  0.1550E-005
  floc_dens_2 :   1386.     
  floc_dia2   :   23.93     
  floc_nc_2   :   2.546     
  Fwfall_2    :  0.1087E-001
Station:   3
  Pdens_3     :  0.3023E-003
  Fdens_3     :  0.3554E-006
  floc_dens_3 :   1249.     
  floc_dia3   :   37.93     
  floc_nc_3   :   6.395     
  Fwfall_3    :  0.1620E-001
Station:   4
  Pdens_4     :  0.1677E-001
  Fdens_4     :  0.1713E-002
  floc_dens_4 :   1256.     
  floc_dia4   :   37.55     
  floc_nc_4   :   6.268     
  Fwfall_4    :  0.1707E-001
Station:   5
  Pdens_5     :  0.1145E-001
  Fdens_5     :  0.5363E-003
  floc_dens_5 :   1281.     
  floc_dia5   :   33.85     
  floc_nc_5   :   5.093     
  Fwfall_5    :  0.1543E-001
Station:   6
  Pdens_6     :  0.1862E-005
  Fdens_6     :  0.2287E-008
  floc_dens_6 :   1257.     
  floc_dia6   :   35.32     
  floc_nc_6   :   5.543     
  Fwfall_6    :  0.1703E-001
Station:   7
  Pdens_7     :  0.2861E-001
  Fdens_7     :  0.9922E-002
  floc_dens_7 :   1250.     
  floc_dia7   :   38.49     
  floc_nc_7   :   6.583     
  Fwfall_7    :  0.1751E-001
Station:   8
  Pdens_8     :  0.2751E-001
  Fdens_8     :  0.8878E-002
  floc_dens_8 :   1249.     
  floc_dia8   :   38.69     
  floc_nc_8   :   6.653     
  Fwfall_8    :  0.1759E-001
Station:   9
  Pdens_9     :  0.1041E-010
  Fdens_9     :  0.1135E-013
  floc_dens_9 :   1231.     
  floc_dia9   :   39.49     
  floc_nc_9   :   6.930     
  Fwfall_9    :  0.1900E-001
Time: 16.00 hours
  Pintmass    :   206.0     
  Fintmass    :   21.18     
  Sedintmass  :   227.2     
Station:   1
  Pdens_1     :  0.1486E-004
  Fdens_1     :  0.1647E-005
  floc_dens_1 :   1379.     
  floc_dia1   :   24.43     
  floc_nc_1   :   2.653     
  Fwfall_1    :  0.1113E-001
Station:   2
  Pdens_2     :  0.4466E-004
  Fdens_2     :  0.6736E-005
  floc_dens_2 :   1351.     
  floc_dia2   :   26.50     
  floc_nc_2   :   3.121     
  Fwfall_2    :  0.1202E-001
Station:   3
  Pdens_3     :  0.2529E-004
  Fdens_3     :  0.1867E-008
  floc_dens_3 :   1264.     
  floc_dia3   :   35.31     
  floc_nc_3   :   5.541     
  Fwfall_3    :  0.1601E-001
Station:   4
  Pdens_4     :  0.1043     
  Fdens_4     :  0.6061E-002
  floc_dens_4 :   1254.     
  floc_dia4   :   37.75     
  floc_nc_4   :   6.333     
  Fwfall_4    :  0.1716E-001
Station:   5
  Pdens_5     :  0.1081E-001
  Fdens_5     :  0.4654E-003
  floc_dens_5 :   1292.     
  floc_dia5   :   32.43     
  floc_nc_5   :   4.674     
  Fwfall_5    :  0.1474E-001
Station:   6
  Pdens_6     :  0.1224E-008
  Fdens_6     :  0.6972E-012
  floc_dens_6 :   1253.     
  floc_dia6   :   36.13     
  floc_nc_6   :   5.800     
  Fwfall_6    :  0.1736E-001
Station:   7
  Pdens_7     :  0.1529E-001
  Fdens_7     :  0.3115E-002
  floc_dens_7 :   1254.     
  floc_dia7   :   37.71     
  floc_nc_7   :   6.321     
  Fwfall_7    :  0.1715E-001
Station:   8
  Pdens_8     :  0.1472E-001
  Fdens_8     :  0.2637E-002
  floc_dens_8 :   1254.     
  floc_dia8   :   37.78     
  floc_nc_8   :   6.342     
  Fwfall_8    :  0.1718E-001
Station:   9
  Pdens_9     :  0.2680E-014
  Fdens_9     :  0.1318E-017
  floc_dens_9 :   1237.     
  floc_dia9   :   38.74     
  floc_nc_9   :   6.672     
  Fwfall_9    :  0.1844E-001
Time: 18.00 hours
  Pintmass    :   544.7     
  Fintmass    :   224.0     
  Sedintmass  :   768.7     
Station:   1
  Pdens_1     :  0.9057E-002
  Fdens_1     :  0.5101E-004
  floc_dens_1 :   1428.     
  floc_dia1   :   21.42     
  floc_nc_1   :   2.040     
  Fwfall_1    :  0.9761E-002
Station:   2
  Pdens_2     :  0.2486E-002
  Fdens_2     :  0.4952E-004
  floc_dens_2 :   1354.     
  floc_dia2   :   26.25     
  floc_nc_2   :   3.062     
  Fwfall_2    :  0.1189E-001
Station:   3
  Pdens_3     :  0.4269E-003
  Fdens_3     :  0.4926E-005
  floc_dens_3 :   1310.     
  floc_dia3   :   29.74     
  floc_nc_3   :   3.930     
  Fwfall_3    :  0.1383E-001
Station:   4
  Pdens_4     :  0.1256     
  Fdens_4     :  0.4161E-001
  floc_dens_4 :   1150.     
  floc_dia4   :   69.80     
  floc_nc_4   :   21.65     
  Fwfall_4    :  0.3153E-001
Station:   5
  Pdens_5     :  0.2124E-001
  Fdens_5     :  0.2947E-002
  floc_dens_5 :   1202.     
  floc_dia5   :   49.03     
  floc_nc_5   :   10.68     
  Fwfall_5    :  0.2317E-001
Station:   6
  Pdens_6     :  0.1318E-008
  Fdens_6     :  0.1327E-010
  floc_dens_6 :   1347.     
  floc_dia6   :   26.21     
  floc_nc_6   :   3.052     
  Fwfall_6    :  0.1271E-001
Station:   7
  Pdens_7     :  0.1389E-001
  Fdens_7     :  0.2781E-002
  floc_dens_7 :   1241.     
  floc_dia7   :   40.05     
  floc_nc_7   :   7.130     
  Fwfall_7    :  0.1821E-001
Station:   8
  Pdens_8     :  0.2386E-002
  Fdens_8     :  0.1042E-004
  floc_dens_8 :   1246.     
  floc_dia8   :   39.12     
  floc_nc_8   :   6.801     
  Fwfall_8    :  0.1794E-001
Station:   9
  Pdens_9     :  0.1698E-005
  Fdens_9     :  0.2036E-013
  floc_dens_9 :   1119.     
  floc_dia9   :   80.47     
  floc_nc_9   :   28.78     
  Fwfall_9    :  0.3320E-001
Time: 20.00 hours
  Pintmass    :   569.7     
  Fintmass    :   256.0     
  Sedintmass  :   825.7     
Station:   1
  Pdens_1     :  0.2872E-001
  Fdens_1     :  0.3065E-002
  floc_dens_1 :   1268.     
  floc_dia1   :   35.63     
  floc_nc_1   :   5.643     
  Fwfall_1    :  0.1620E-001
Station:   2
  Pdens_2     :  0.2196E-001
  Fdens_2     :  0.1986E-002
  floc_dens_2 :   1267.     
  floc_dia2   :   35.74     
  floc_nc_2   :   5.676     
  Fwfall_2    :  0.1624E-001
Station:   3
  Pdens_3     :  0.1255E-002
  Fdens_3     :  0.2122E-004
  floc_dens_3 :   1219.     
  floc_dia3   :   43.14     
  floc_nc_3   :   8.269     
  Fwfall_3    :  0.2022E-001
Station:   4
  Pdens_4     :  0.5002E-001
  Fdens_4     :  0.1465E-001
  floc_dens_4 :   1175.     
  floc_dia4   :   57.78     
  floc_nc_4   :   14.84     
  Fwfall_4    :  0.2622E-001
Station:   5
  Pdens_5     :  0.1427E-001
  Fdens_5     :  0.1922E-002
  floc_dens_5 :   1211.     
  floc_dia5   :   46.49     
  floc_nc_5   :   9.607     
  Fwfall_5    :  0.2175E-001
Station:   6
  Pdens_6     :  0.1572E-004
  Fdens_6     :  0.9877E-010
  floc_dens_6 :   1196.     
  floc_dia6   :   47.58     
  floc_nc_6   :   10.06     
  Fwfall_6    :  0.2090E-001
Station:   7
  Pdens_7     :  0.1219E-001
  Fdens_7     :  0.1446E-002
  floc_dens_7 :   1227.     
  floc_dia7   :   42.77     
  floc_nc_7   :   8.130     
  Fwfall_7    :  0.1944E-001
Station:   8
  Pdens_8     :  0.8741E-003
  Fdens_8     :  0.3607E-002
  floc_dens_8 :   1224.     
  floc_dia8   :   43.18     
  floc_nc_8   :   8.286     
  Fwfall_8    :  0.1898E-001
Station:   9
  Pdens_9     :  0.2170E-002
  Fdens_9     :  0.1170E-004
  floc_dens_9 :   1205.     
  floc_dia9   :   45.13     
  floc_nc_9   :   9.051     
  Fwfall_9    :  0.2150E-001
Time: 22.00 hours
  Pintmass    :   475.7     
  Fintmass    :   162.3     
  Sedintmass  :   638.0     
Station:   1
  Pdens_1     :  0.2078E-001
  Fdens_1     :  0.2428E-002
  floc_dens_1 :   1260.     
  floc_dia1   :   36.82     
  floc_nc_1   :   6.024     
  Fwfall_1    :  0.1674E-001
Station:   2
  Pdens_2     :  0.1815E-001
  Fdens_2     :  0.1740E-002
  floc_dens_2 :   1263.     
  floc_dia2   :   36.31     
  floc_nc_2   :   5.859     
  Fwfall_2    :  0.1648E-001
Station:   3
  Pdens_3     :  0.1917E-002
  Fdens_3     :  0.2731E-004
  floc_dens_3 :   1213.     
  floc_dia3   :   44.49     
  floc_nc_3   :   8.798     
  Fwfall_3    :  0.2088E-001
Station:   4
  Pdens_4     :  0.1195     
  Fdens_4     :  0.1024     
  floc_dens_4 :   1156.     
  floc_dia4   :   66.34     
  floc_nc_4   :   19.56     
  Fwfall_4    :  0.2999E-001
Station:   5
  Pdens_5     :  0.6342E-001
  Fdens_5     :  0.3637E-001
  floc_dens_5 :   1139.     
  floc_dia5   :   76.40     
  floc_nc_5   :   25.94     
  Fwfall_5    :  0.3422E-001
Station:   6
  Pdens_6     :  0.1510E-003
  Fdens_6     :  0.1487E-008
  floc_dens_6 :   1199.     
  floc_dia6   :   46.56     
  floc_nc_6   :   9.635     
  Fwfall_6    :  0.2223E-001
Station:   7
  Pdens_7     :  0.9628E-002
  Fdens_7     :  0.2065E-002
  floc_dens_7 :   1226.     
  floc_dia7   :   43.03     
  floc_nc_7   :   8.229     
  Fwfall_7    :  0.1956E-001
Station:   8
  Pdens_8     :  0.1586E-001
  Fdens_8     :  0.1448E-003
  floc_dens_8 :   1201.     
  floc_dia8   :   48.61     
  floc_nc_8   :   10.50     
  Fwfall_8    :  0.2116E-001
Station:   9
  Pdens_9     :  0.7072E-003
  Fdens_9     :  0.1849E-006
  floc_dens_9 :   1194.     
  floc_dia9   :   46.97     
  floc_nc_9   :   9.805     
  Fwfall_9    :  0.2259E-001
Time: 24.00 hours
  Pintmass    :   427.8     
  Fintmass    :   115.3     
  Sedintmass  :   543.1     
Station:   1
  Pdens_1     :  0.3269E-003
  Fdens_1     :  0.1889E-004
  floc_dens_1 :   1297.     
  floc_dia1   :   31.83     
  floc_nc_1   :   4.504     
  Fwfall_1    :  0.1448E-001
Station:   2
  Pdens_2     :  0.2890E-003
  Fdens_2     :  0.2337E-004
  floc_dens_2 :   1268.     
  floc_dia2   :   35.64     
  floc_nc_2   :   5.645     
  Fwfall_2    :  0.1608E-001
Station:   3
  Pdens_3     :  0.6884E-003
  Fdens_3     :  0.1160E-005
  floc_dens_3 :   1209.     
  floc_dia3   :   45.63     
  floc_nc_3   :   9.255     
  Fwfall_3    :  0.2116E-001
Station:   4
  Pdens_4     :  0.6815E-001
  Fdens_4     :  0.2202E-001
  floc_dens_4 :   1148.     
  floc_dia4   :   70.94     
  floc_nc_4   :   22.37     
  Fwfall_4    :  0.3204E-001
Station:   5
  Pdens_5     :  0.2810E-001
  Fdens_5     :  0.7362E-003
  floc_dens_5 :   1124.     
  floc_dia5   :   87.66     
  floc_nc_5   :   34.16     
  Fwfall_5    :  0.3928E-001
Station:   6
  Pdens_6     :  0.1306E-004
  Fdens_6     :  0.2592E-011
  floc_dens_6 :   1199.     
  floc_dia6   :   48.33     
  floc_nc_6   :   10.38     
  Fwfall_6    :  0.2239E-001
Station:   7
  Pdens_7     :  0.9351E-002
  Fdens_7     :  0.3618E-003
  floc_dens_7 :   1295.     
  floc_dia7   :   31.91     
  floc_nc_7   :   4.526     
  Fwfall_7    :  0.1457E-001
Station:   8
  Pdens_8     :  0.8376E-002
  Fdens_8     :  0.1919E-003
  floc_dens_8 :   1299.     
  floc_dia8   :   31.48     
  floc_nc_8   :   4.403     
  Fwfall_8    :  0.1442E-001
Station:   9
  Pdens_9     :  0.4245E-003
  Fdens_9     :  0.9884E-008
  floc_dens_9 :   1192.     
  floc_dia9   :   47.32     
  floc_nc_9   :   9.953     
  Fwfall_9    :  0.2275E-001
Time: 26.00 hours
  Pintmass    :   385.4     
  Fintmass    :   108.6     
  Sedintmass  :   494.0     
Station:   1
  Pdens_1     :  0.1755E-003
  Fdens_1     :  0.1293E-004
  floc_dens_1 :   1275.     
  floc_dia1   :   34.56     
  floc_nc_1   :   5.308     
  Fwfall_1    :  0.1571E-001
Station:   2
  Pdens_2     :  0.1840E-003
  Fdens_2     :  0.1414E-004
  floc_dens_2 :   1266.     
  floc_dia2   :   35.97     
  floc_nc_2   :   5.749     
  Fwfall_2    :  0.1631E-001
Station:   3
  Pdens_3     :  0.4879E-003
  Fdens_3     :  0.6459E-007
  floc_dens_3 :   1202.     
  floc_dia3   :   47.45     
  floc_nc_3   :   10.01     
  Fwfall_3    :  0.2197E-001
Station:   4
  Pdens_4     :  0.3843E-001
  Fdens_4     :  0.1040E-001
  floc_dens_4 :   1147.     
  floc_dia4   :   71.67     
  floc_nc_4   :   22.83     
  Fwfall_4    :  0.3236E-001
Station:   5
  Pdens_5     :  0.2619E-001
  Fdens_5     :  0.2961E-002
  floc_dens_5 :   1125.     
  floc_dia5   :   87.54     
  floc_nc_5   :   34.06     
  Fwfall_5    :  0.3855E-001
Station:   6
  Pdens_6     :  0.1432E-003
  Fdens_6     :  0.1259E-008
  floc_dens_6 :   1219.     
  floc_dia6   :   41.65     
  floc_nc_6   :   7.708     
  Fwfall_6    :  0.1959E-001
Station:   7
  Pdens_7     :  0.4009E-001
  Fdens_7     :  0.2199E-001
  floc_dens_7 :   1221.     
  floc_dia7   :   44.17     
  floc_nc_7   :   8.673     
  Fwfall_7    :  0.2008E-001
Station:   8
  Pdens_8     :  0.3878E-001
  Fdens_8     :  0.1893E-001
  floc_dens_8 :   1218.     
  floc_dia8   :   44.83     
  floc_nc_8   :   8.934     
  Fwfall_8    :  0.2035E-001
Station:   9
  Pdens_9     :  0.1718E-002
  Fdens_9     :  0.7546E-005
  floc_dens_9 :   1193.     
  floc_dia9   :   47.59     
  floc_nc_9   :   10.07     
  Fwfall_9    :  0.2286E-001
Time: 28.00 hours
  Pintmass    :   418.9     
  Fintmass    :   104.1     
  Sedintmass  :   523.1     
Station:   1
  Pdens_1     :  0.1197E-001
  Fdens_1     :  0.1127E-004
  floc_dens_1 :   1272.     
  floc_dia1   :   35.03     
  floc_nc_1   :   5.455     
  Fwfall_1    :  0.1593E-001
Station:   2
  Pdens_2     :  0.2695E-003
  Fdens_2     :  0.1064E-004
  floc_dens_2 :   1263.     
  floc_dia2   :   36.45     
  floc_nc_2   :   5.906     
  Fwfall_2    :  0.1654E-001
Station:   3
  Pdens_3     :  0.4363E-004
  Fdens_3     :  0.3275E-009
  floc_dens_3 :   1232.     
  floc_dia3   :   40.40     
  floc_nc_3   :   7.255     
  Fwfall_3    :  0.1970E-001
Station:   4
  Pdens_4     :  0.1262     
  Fdens_4     :  0.1272E-001
  floc_dens_4 :   1154.     
  floc_dia4   :   67.67     
  floc_nc_4   :   20.35     
  Fwfall_4    :  0.3058E-001
Station:   5
  Pdens_5     :  0.2113E-001
  Fdens_5     :  0.1206E-003
  floc_dens_5 :   1137.     
  floc_dia5   :   77.65     
  floc_nc_5   :   26.80     
  Fwfall_5    :  0.3425E-001
Station:   6
  Pdens_6     :  0.1172E-002
  Fdens_6     :  0.1104E-005
  floc_dens_6 :   1196.     
  floc_dia6   :   47.15     
  floc_nc_6   :   9.880     
  Fwfall_6    :  0.2363E-001
Station:   7
  Pdens_7     :  0.2862E-001
  Fdens_7     :  0.8849E-002
  floc_dens_7 :   1195.     
  floc_dia7   :   51.10     
  floc_nc_7   :   11.61     
  Fwfall_7    :  0.2319E-001
Station:   8
  Pdens_8     :  0.2791E-001
  Fdens_8     :  0.7373E-002
  floc_dens_8 :   1194.     
  floc_dia8   :   51.42     
  floc_nc_8   :   11.75     
  Fwfall_8    :  0.2335E-001
Station:   9
  Pdens_9     :  0.2411E-002
  Fdens_9     :  0.2901E-004
  floc_dens_9 :   1192.     
  floc_dia9   :   48.27     
  floc_nc_9   :   10.36     
  Fwfall_9    :  0.2307E-001
Time: 30.00 hours
  Pintmass    :   888.7     
  Fintmass    :   452.1     
  Sedintmass  :   1341.     
Station:   1
  Pdens_1     :  0.4293E-001
  Fdens_1     :  0.9640E-003
  floc_dens_1 :   1246.     
  floc_dia1   :   39.28     
  floc_nc_1   :   6.856     
  Fwfall_1    :  0.1785E-001
Station:   2
  Pdens_2     :  0.3383E-002
  Fdens_2     :  0.6882E-004
  floc_dens_2 :   1247.     
  floc_dia2   :   39.01     
  floc_nc_2   :   6.764     
  Fwfall_2    :  0.1789E-001
Station:   3
  Pdens_3     :  0.3905E-002
  Fdens_3     :  0.1788E-004
  floc_dens_3 :   1226.     
  floc_dia3   :   41.58     
  floc_nc_3   :   7.682     
  Fwfall_3    :  0.1937E-001
Station:   4
  Pdens_4     :  0.1373     
  Fdens_4     :  0.3405E-001
  floc_dens_4 :   1157.     
  floc_dia4   :   66.03     
  floc_nc_4   :   19.38     
  Fwfall_4    :  0.2985E-001
Station:   5
  Pdens_5     :  0.3251E-001
  Fdens_5     :  0.5820E-002
  floc_dens_5 :   1158.     
  floc_dia5   :   65.55     
  floc_nc_5   :   19.10     
  Fwfall_5    :  0.2975E-001
Station:   6
  Pdens_6     :  0.7387E-003
  Fdens_6     :  0.4270E-006
  floc_dens_6 :   1192.     
  floc_dia6   :   48.43     
  floc_nc_6   :   10.42     
  Fwfall_6    :  0.2295E-001
Station:   7
  Pdens_7     :  0.2665E-001
  Fdens_7     :  0.1233E-001
  floc_dens_7 :   1167.     
  floc_dia7   :   61.21     
  floc_nc_7   :   16.65     
  Fwfall_7    :  0.2772E-001
Station:   8
  Pdens_8     :  0.1264E-001
  Fdens_8     :  0.6936E-002
  floc_dens_8 :   1205.     
  floc_dia8   :   48.16     
  floc_nc_8   :   10.31     
  Fwfall_8    :  0.2252E-001
Station:   9
  Pdens_9     :  0.1545E-002
  Fdens_9     :  0.9884E-005
  floc_dens_9 :   1203.     
  floc_dia9   :   45.78     
  floc_nc_9   :   9.315     
  Fwfall_9    :  0.2173E-001
Time: 32.00 hours
  Pintmass    :   813.3     
  Fintmass    :   613.9     
  Sedintmass  :   1427.     
Station:   1
  Pdens_1     :  0.4821E-001
  Fdens_1     :  0.1528E-001
  floc_dens_1 :   1153.     
  floc_dia1   :   68.04     
  floc_nc_1   :   20.57     
  Fwfall_1    :  0.3074E-001
Station:   2
  Pdens_2     :  0.3178E-001
  Fdens_2     :  0.6791E-002
  floc_dens_2 :   1160.     
  floc_dia2   :   64.45     
  floc_nc_2   :   18.46     
  Fwfall_2    :  0.2935E-001
Station:   3
  Pdens_3     :  0.3999E-002
  Fdens_3     :  0.4894E-004
  floc_dens_3 :   1214.     
  floc_dia3   :   44.15     
  floc_nc_3   :   8.664     
  Fwfall_3    :  0.2058E-001
Station:   4
  Pdens_4     :  0.4353E-001
  Fdens_4     :  0.4065E-001
  floc_dens_4 :   1162.     
  floc_dia4   :   63.20     
  floc_nc_4   :   17.75     
  Fwfall_4    :  0.2864E-001
Station:   5
  Pdens_5     :  0.2355E-001
  Fdens_5     :  0.6728E-002
  floc_dens_5 :   1201.     
  floc_dia5   :   49.01     
  floc_nc_5   :   10.67     
  Fwfall_5    :  0.2283E-001
Station:   6
  Pdens_6     :  0.3296E-003
  Fdens_6     :  0.1326E-006
  floc_dens_6 :   1202.     
  floc_dia6   :   46.07     
  floc_nc_6   :   9.432     
  Fwfall_6    :  0.2174E-001
Station:   7
  Pdens_7     :  0.2251E-001
  Fdens_7     :  0.9160E-002
  floc_dens_7 :   1179.     
  floc_dia7   :   56.47     
  floc_nc_7   :   14.17     
  Fwfall_7    :  0.2561E-001
Station:   8
  Pdens_8     :  0.1048E-001
  Fdens_8     :  0.1352E-001
  floc_dens_8 :   1198.     
  floc_dia8   :   49.82     
  floc_nc_8   :   11.03     
  Fwfall_8    :  0.2220E-001
Station:   9
  Pdens_9     :  0.2739E-002
  Fdens_9     :  0.1373E-004
  floc_dens_9 :   1181.     
  floc_dia9   :   51.34     
  floc_nc_9   :   11.71     
  Fwfall_9    :  0.2443E-001
Time: 34.00 hours
  Pintmass    :   675.2     
  Fintmass    :   334.8     
  Sedintmass  :   1010.     
Station:   1
  Pdens_1     :  0.3239E-001
  Fdens_1     :  0.1283E-001
  floc_dens_1 :   1134.     
  floc_dia1   :   80.03     
  floc_nc_1   :   28.47     
  Fwfall_1    :  0.3607E-001
Station:   2
  Pdens_2     :  0.2742E-001
  Fdens_2     :  0.5111E-002
  floc_dens_2 :   1142.     
  floc_dia2   :   74.56     
  floc_nc_2   :   24.71     
  Fwfall_2    :  0.3388E-001
Station:   3
  Pdens_3     :  0.3308E-002
  Fdens_3     :  0.6280E-004
  floc_dens_3 :   1207.     
  floc_dia3   :   46.02     
  floc_nc_3   :   9.413     
  Fwfall_3    :  0.2147E-001
Station:   4
  Pdens_4     :  0.1448     
  Fdens_4     :  0.1804     
  floc_dens_4 :   1152.     
  floc_dia4   :   68.51     
  floc_nc_4   :   20.86     
  Fwfall_4    :  0.3097E-001
Station:   5
  Pdens_5     :  0.6335E-001
  Fdens_5     :  0.3837E-001
  floc_dens_5 :   1147.     
  floc_dia5   :   71.56     
  floc_nc_5   :   22.76     
  Fwfall_5    :  0.3235E-001
Station:   6
  Pdens_6     :  0.1747E-003
  Fdens_6     :  0.5337E-009
  floc_dens_6 :   1183.     
  floc_dia6   :   50.96     
  floc_nc_6   :   11.54     
  Fwfall_6    :  0.2362E-001
Station:   7
  Pdens_7     :  0.1894E-001
  Fdens_7     :  0.4697E-002
  floc_dens_7 :   1198.     
  floc_dia7   :   50.16     
  floc_nc_7   :   11.18     
  Fwfall_7    :  0.2277E-001
Station:   8
  Pdens_8     :  0.1992E-001
  Fdens_8     :  0.1382E-003
  floc_dens_8 :   1183.     
  floc_dia8   :   54.17     
  floc_nc_8   :   13.04     
  Fwfall_8    :  0.2406E-001
Station:   9
  Pdens_9     :  0.9321E-003
  Fdens_9     :  0.1211E-006
  floc_dens_9 :   1167.     
  floc_dia9   :   54.79     
  floc_nc_9   :   13.34     
  Fwfall_9    :  0.2632E-001
Time: 36.00 hours
  Pintmass    :   592.4     
  Fintmass    :   230.8     
  Sedintmass  :   823.2     
Station:   1
  Pdens_1     :  0.1347E-002
  Fdens_1     :  0.4418E-004
  floc_dens_1 :   1250.     
  floc_dia1   :   38.55     
  floc_nc_1   :   6.604     
  Fwfall_1    :  0.1752E-001
Station:   2
  Pdens_2     :  0.1044E-002
  Fdens_2     :  0.5165E-004
  floc_dens_2 :   1224.     
  floc_dia2   :   43.64     
  floc_nc_2   :   8.462     
  Fwfall_2    :  0.1967E-001
Station:   3
  Pdens_3     :  0.1034E-002
  Fdens_3     :  0.2000E-005
  floc_dens_3 :   1205.     
  floc_dia3   :   46.52     
  floc_nc_3   :   9.618     
  Fwfall_3    :  0.2161E-001
Station:   4
  Pdens_4     :  0.7507E-001
  Fdens_4     :  0.3827E-001
  floc_dens_4 :   1144.     
  floc_dia4   :   73.53     
  floc_nc_4   :   24.03     
  Fwfall_4    :  0.3319E-001
Station:   5
  Pdens_5     :  0.3399E-001
  Fdens_5     :  0.1165E-003
  floc_dens_5 :   1105.     
  floc_dia5   :   109.6     
  floc_nc_5   :   53.37     
  Fwfall_5    :  0.4715E-001
Station:   6
  Pdens_6     :  0.1320E-004
  Fdens_6     :  0.1475E-011
  floc_dens_6 :   1199.     
  floc_dia6   :   48.10     
  floc_nc_6   :   10.28     
  Fwfall_6    :  0.2140E-001
Station:   7
  Pdens_7     :  0.1777E-001
  Fdens_7     :  0.1495E-002
  floc_dens_7 :   1260.     
  floc_dia7   :   36.68     
  floc_nc_7   :   5.979     
  Fwfall_7    :  0.1673E-001
Station:   8
  Pdens_8     :  0.1563E-001
  Fdens_8     :  0.8611E-003
  floc_dens_8 :   1260.     
  floc_dia8   :   36.65     
  floc_nc_8   :   5.970     
  Fwfall_8    :  0.1673E-001
Station:   9
  Pdens_9     :  0.5268E-003
  Fdens_9     :  0.1977E-008
  floc_dens_9 :   1158.     
  floc_dia9   :   57.71     
  floc_nc_9   :   14.80     
  Fwfall_9    :  0.2661E-001
Time: 38.00 hours
  Pintmass    :   523.9     
  Fintmass    :   229.0     
  Sedintmass  :   752.9     
Station:   1
  Pdens_1     :  0.5618E-003
  Fdens_1     :  0.2530E-004
  floc_dens_1 :   1224.     
  floc_dia1   :   43.65     
  floc_nc_1   :   8.469     
  Fwfall_1    :  0.1982E-001
Station:   2
  Pdens_2     :  0.6089E-003
  Fdens_2     :  0.2461E-004
  floc_dens_2 :   1223.     
  floc_dia2   :   43.87     
  floc_nc_2   :   8.552     
  Fwfall_2    :  0.1990E-001
Station:   3
  Pdens_3     :  0.5822E-003
  Fdens_3     :  0.9002E-007
  floc_dens_3 :   1201.     
  floc_dia3   :   47.66     
  floc_nc_3   :   10.10     
  Fwfall_3    :  0.2223E-001
Station:   4
  Pdens_4     :  0.4557E-001
  Fdens_4     :  0.1286E-001
  floc_dens_4 :   1124.     
  floc_dia4   :   88.41     
  floc_nc_4   :   34.74     
  Fwfall_4    :  0.3978E-001
Station:   5
  Pdens_5     :  0.3234E-001
  Fdens_5     :  0.4099E-002
  floc_dens_5 :   1097.     
  floc_dia5   :   122.4     
  floc_nc_5   :   66.55     
  Fwfall_5    :  0.5418E-001
Station:   6
  Pdens_6     :  0.1650E-003
  Fdens_6     :  0.1827E-008
  floc_dens_6 :   1220.     
  floc_dia6   :   41.34     
  floc_nc_6   :   7.597     
  Fwfall_6    :  0.1962E-001
Station:   7
  Pdens_7     :  0.4098E-001
  Fdens_7     :  0.2805E-001
  floc_dens_7 :   1218.     
  floc_dia7   :   44.80     
  floc_nc_7   :   8.919     
  Fwfall_7    :  0.2036E-001
Station:   8
  Pdens_8     :  0.3998E-001
  Fdens_8     :  0.2490E-001
  floc_dens_8 :   1214.     
  floc_dia8   :   45.75     
  floc_nc_8   :   9.301     
  Fwfall_8    :  0.2075E-001
Station:   9
  Pdens_9     :  0.2082E-002
  Fdens_9     :  0.5442E-005
  floc_dens_9 :   1166.     
  floc_dia9   :   55.37     
  floc_nc_9   :   13.62     
  Fwfall_9    :  0.2658E-001
Time: 40.00 hours
  Pintmass    :   529.2     
  Fintmass    :   178.9     
  Sedintmass  :   708.2     
Station:   1
  Pdens_1     :  0.3140E-002
  Fdens_1     :  0.2004E-004
  floc_dens_1 :   1230.     
  floc_dia1   :   42.27     
  floc_nc_1   :   7.942     
  Fwfall_1    :  0.1920E-001
Station:   2
  Pdens_2     :  0.8930E-003
  Fdens_2     :  0.1635E-004
  floc_dens_2 :   1224.     
  floc_dia2   :   43.47     
  floc_nc_2   :   8.397     
  Fwfall_2    :  0.1972E-001
Station:   3
  Pdens_3     :  0.4918E-004
  Fdens_3     :  0.2085E-009
  floc_dens_3 :   1227.     
  floc_dia3   :   41.23     
  floc_nc_3   :   7.553     
  Fwfall_3    :  0.2062E-001
Station:   4
  Pdens_4     :  0.5063E-001
  Fdens_4     :  0.5894E-002
  floc_dens_4 :   1128.     
  floc_dia4   :   84.61     
  floc_nc_4   :   31.82     
  Fwfall_4    :  0.3810E-001
Station:   5
  Pdens_5     :  0.2571E-001
  Fdens_5     :  0.3216E-004
  floc_dens_5 :   1084.     
  floc_dia5   :   150.0     
  floc_nc_5   :   100.0     
  Fwfall_5    :  0.6540E-001
Station:   6
  Pdens_6     :  0.1639E-002
  Fdens_6     :  0.7687E-006
  floc_dens_6 :   1169.     
  floc_dia6   :   55.08     
  floc_nc_6   :   13.49     
  Fwfall_6    :  0.2648E-001
Station:   7
  Pdens_7     :  0.3259E-001
  Fdens_7     :  0.1476E-001
  floc_dens_7 :   1185.     
  floc_dia7   :   54.22     
  floc_nc_7   :   13.07     
  Fwfall_7    :  0.2459E-001
Station:   8
  Pdens_8     :  0.3173E-001
  Fdens_8     :  0.1222E-001
  floc_dens_8 :   1183.     
  floc_dia8   :   54.88     
  floc_nc_8   :   13.38     
  Fwfall_8    :  0.2487E-001
Station:   9
  Pdens_9     :  0.2973E-002
  Fdens_9     :  0.3323E-004
  floc_dens_9 :   1164.     
  floc_dia9   :   56.67     
  floc_nc_9   :   14.27     
  Fwfall_9    :  0.2708E-001
Time: 42.00 hours
  Pintmass    :   837.1     
  Fintmass    :   207.9     
  Sedintmass  :   1045.     
Station:   1
  Pdens_1     :  0.5509E-001
  Fdens_1     :  0.4962E-002
  floc_dens_1 :   1188.     
  floc_dia1   :   53.18     
  floc_nc_1   :   12.57     
  Fwfall_1    :  0.2410E-001
Station:   2
  Pdens_2     :  0.3430E-002
  Fdens_2     :  0.8388E-004
  floc_dens_2 :   1217.     
  floc_dia2   :   45.24     
  floc_nc_2   :   9.096     
  Fwfall_2    :  0.2078E-001
Station:   3
  Pdens_3     :  0.4377E-002
  Fdens_3     :  0.1366E-004
  floc_dens_3 :   1217.     
  floc_dia3   :   43.42     
  floc_nc_3   :   8.378     
  Fwfall_3    :  0.2009E-001
Station:   4
  Pdens_4     :  0.1125     
  Fdens_4     :  0.1046E-001
  floc_dens_4 :   1158.     
  floc_dia4   :   65.27     
  floc_nc_4   :   18.93     
  Fwfall_4    :  0.2952E-001
Station:   5
  Pdens_5     :  0.3290E-001
  Fdens_5     :  0.3991E-002
  floc_dens_5 :   1145.     
  floc_dia5   :   72.37     
  floc_nc_5   :   23.28     
  Fwfall_5    :  0.3250E-001
Station:   6
  Pdens_6     :  0.9536E-003
  Fdens_6     :  0.2255E-006
  floc_dens_6 :   1164.     
  floc_dia6   :   57.29     
  floc_nc_6   :   14.59     
  Fwfall_6    :  0.2714E-001
Station:   7
  Pdens_7     :  0.2880E-001
  Fdens_7     :  0.2897E-001
  floc_dens_7 :   1153.     
  floc_dia7   :   67.72     
  floc_nc_7   :   20.38     
  Fwfall_7    :  0.3063E-001
Station:   8
  Pdens_8     :  0.1336E-001
  Fdens_8     :  0.2527E-001
  floc_dens_8 :   1173.     
  floc_dia8   :   58.38     
  floc_nc_8   :   15.15     
  Fwfall_8    :  0.2708E-001
Station:   9
  Pdens_9     :  0.2171E-002
  Fdens_9     :  0.7700E-005
  floc_dens_9 :   1164.     
  floc_dia9   :   57.07     
  floc_nc_9   :   14.48     
  Fwfall_9    :  0.2702E-001
Time: 44.00 hours
  Pintmass    :   819.9     
  Fintmass    :   381.0     
  Sedintmass  :   1201.     
Station:   1
  Pdens_1     :  0.4909E-001
  Fdens_1     :  0.1887E-001
  floc_dens_1 :   1135.     
  floc_dia1   :   79.15     
  floc_nc_1   :   27.85     
  Fwfall_1    :  0.3568E-001
Station:   2
  Pdens_2     :  0.3419E-001
  Fdens_2     :  0.7010E-002
  floc_dens_2 :   1158.     
  floc_dia2   :   65.23     
  floc_nc_2   :   18.91     
  Fwfall_2    :  0.3002E-001
Station:   3
  Pdens_3     :  0.4063E-002
  Fdens_3     :  0.2501E-004
  floc_dens_3 :   1208.     
  floc_dia3   :   45.58     
  floc_nc_3   :   9.235     
  Fwfall_3    :  0.2126E-001
Station:   4
  Pdens_4     :  0.4168E-001
  Fdens_4     :  0.1567E-001
  floc_dens_4 :   1186.     
  floc_dia4   :   53.68     
  floc_nc_4   :   12.81     
  Fwfall_4    :  0.2437E-001
Station:   5
  Pdens_5     :  0.2618E-001
  Fdens_5     :  0.5554E-002
  floc_dens_5 :   1208.     
  floc_dia5   :   47.22     
  floc_nc_5   :   9.908     
  Fwfall_5    :  0.2169E-001
Station:   6
  Pdens_6     :  0.5027E-003
  Fdens_6     :  0.6471E-007
  floc_dens_6 :   1173.     
  floc_dia6   :   54.32     
  floc_nc_6   :   13.11     
  Fwfall_6    :  0.2569E-001
Station:   7
  Pdens_7     :  0.2205E-001
  Fdens_7     :  0.2884E-001
  floc_dens_7 :   1159.     
  floc_dia7   :   64.90     
  floc_nc_7   :   18.72     
  Fwfall_7    :  0.2937E-001
Station:   8
  Pdens_8     :  0.1343E-001
  Fdens_8     :  0.2678E-001
  floc_dens_8 :   1177.     
  floc_dia8   :   56.84     
  floc_nc_8   :   14.36     
  Fwfall_8    :  0.2578E-001
Station:   9
  Pdens_9     :  0.2689E-002
  Fdens_9     :  0.1465E-004
  floc_dens_9 :   1169.     
  floc_dia9   :   55.17     
  floc_nc_9   :   13.53     
  Fwfall_9    :  0.2624E-001
Time: 46.00 hours
  Pintmass    :   690.6     
  Fintmass    :   258.3     
  Sedintmass  :   948.9     
Station:   1
  Pdens_1     :  0.3656E-001
  Fdens_1     :  0.2722E-001
  floc_dens_1 :   1099.     
  floc_dia1   :   118.5     
  floc_nc_1   :   62.43     
  Fwfall_1    :  0.5293E-001
Station:   2
  Pdens_2     :  0.3175E-001
  Fdens_2     :  0.5397E-002
  floc_dens_2 :   1115.     
  floc_dia2   :   96.87     
  floc_nc_2   :   41.70     
  Fwfall_2    :  0.4439E-001
Station:   3
  Pdens_3     :  0.3298E-002
  Fdens_3     :  0.4284E-004
  floc_dens_3 :   1209.     
  floc_dia3   :   45.53     
  floc_nc_3   :   9.211     
  Fwfall_3    :  0.2130E-001
Station:   4
  Pdens_4     :  0.1236     
  Fdens_4     :  0.1255     
  floc_dens_4 :   1155.     
  floc_dia4   :   67.09     
  floc_nc_4   :   20.00     
  Fwfall_4    :  0.3033E-001
Station:   5
  Pdens_5     :  0.6097E-001
  Fdens_5     :  0.3414E-001
  floc_dens_5 :   1141.     
  floc_dia5   :   75.18     
  floc_nc_5   :   25.12     
  Fwfall_5    :  0.3373E-001
Station:   6
  Pdens_6     :  0.1796E-003
  Fdens_6     :  0.7062E-009
  floc_dens_6 :   1183.     
  floc_dia6   :   50.97     
  floc_nc_6   :   11.55     
  Fwfall_6    :  0.2386E-001
Station:   7
  Pdens_7     :  0.1906E-001
  Fdens_7     :  0.6293E-002
  floc_dens_7 :   1184.     
  floc_dia7   :   54.70     
  floc_nc_7   :   13.30     
  Fwfall_7    :  0.2481E-001
Station:   8
  Pdens_8     :  0.1880E-001
  Fdens_8     :  0.1576E-003
  floc_dens_8 :   1170.     
  floc_dia8   :   58.78     
  floc_nc_8   :   15.36     
  Fwfall_8    :  0.2622E-001
Station:   9
  Pdens_9     :  0.8914E-003
  Fdens_9     :  0.1359E-006
  floc_dens_9 :   1164.     
  floc_dia9   :   56.05     
  floc_nc_9   :   13.96     
  Fwfall_9    :  0.2691E-001
Time: 48.00 hours
  Pintmass    :   616.3     
  Fintmass    :   197.0     
  Sedintmass  :   813.3     
Station:   1
  Pdens_1     :  0.2327E-002
  Fdens_1     :  0.6188E-004
  floc_dens_1 :   1224.     
  floc_dia1   :   43.57     
  floc_nc_1   :   8.438     
  Fwfall_1    :  0.1978E-001
Station:   2
  Pdens_2     :  0.1782E-002
  Fdens_2     :  0.4846E-004
  floc_dens_2 :   1216.     
  floc_dia2   :   45.39     
  floc_nc_2   :   9.156     
  Fwfall_2    :  0.2052E-001
Station:   3
  Pdens_3     :  0.1171E-002
  Fdens_3     :  0.1747E-005
  floc_dens_3 :   1204.     
  floc_dia3   :   46.66     
  floc_nc_3   :   9.678     
  Fwfall_3    :  0.2167E-001
Station:   4
  Pdens_4     :  0.6936E-001
  Fdens_4     :  0.2201E-001
  floc_dens_4 :   1149.     
  floc_dia4   :   70.08     
  floc_nc_4   :   21.82     
  Fwfall_4    :  0.3166E-001
Station:   5
  Pdens_5     :  0.3375E-001
  Fdens_5     :  0.2677E-003
  floc_dens_5 :   1103.     
  floc_dia5   :   112.4     
  floc_nc_5   :   56.20     
  Fwfall_5    :  0.4879E-001
Station:   6
  Pdens_6     :  0.2119E-004
  Fdens_6     :  0.3318E-011
  floc_dens_6 :   1205.     
  floc_dia6   :   46.63     
  floc_nc_6   :   9.664     
  Fwfall_6    :  0.2120E-001
Station:   7
  Pdens_7     :  0.1935E-001
  Fdens_7     :  0.1833E-002
  floc_dens_7 :   1250.     
  floc_dia7   :   38.39     
  floc_nc_7   :   6.549     
  Fwfall_7    :  0.1751E-001
Station:   8
  Pdens_8     :  0.1648E-001
  Fdens_8     :  0.9301E-003
  floc_dens_8 :   1249.     
  floc_dia8   :   38.49     
  floc_nc_8   :   6.583     
  Fwfall_8    :  0.1755E-001
Station:   9
  Pdens_9     :  0.5196E-003
  Fdens_9     :  0.1696E-008
  floc_dens_9 :   1158.     
  floc_dia9   :   57.58     
  floc_nc_9   :   14.74     
  Fwfall_9    :  0.2750E-001
