Version: V2.11.2
Output parameters for test case flocest: simulation flocestD

Time:  0.00 hours
  Pintmass    :   0.000     
  Fintmass    :   0.000     
  Sedintmass  :   0.000     
Station:   1
  Pdens_1     :   0.000     
  Fdens_1     :   0.000     
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9686E-002
Station:   2
  Pdens_2     :   0.000     
  Fdens_2     :   0.000     
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9686E-002
Station:   3
  Pdens_3     :   0.000     
  Fdens_3     :   0.000     
  floc_dens_3 :   1430.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9827E-002
Station:   4
  Pdens_4     :   0.000     
  Fdens_4     :   0.000     
  floc_dens_4 :   1432.     
  floc_dia4   :   21.21     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.9687E-002
Station:   5
  Pdens_5     :   0.000     
  Fdens_5     :   0.000     
  floc_dens_5 :   1432.     
  floc_dia5   :   21.21     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.9687E-002
Station:   6
  Pdens_6     :   0.000     
  Fdens_6     :   0.000     
  floc_dens_6 :   1430.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.9829E-002
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9718E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9723E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1425.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1030E-001
Time:  2.00 hours
  Pintmass    :   0.000     
  Fintmass    :   0.000     
  Sedintmass  :   0.000     
Station:   1
  Pdens_1     :   0.000     
  Fdens_1     :   0.000     
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :   0.000     
  Fdens_2     :   0.000     
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :   0.000     
  Fdens_3     :   0.000     
  floc_dens_3 :   1430.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9765E-002
Station:   4
  Pdens_4     :   0.000     
  Fdens_4     :   0.000     
  floc_dens_4 :   1432.     
  floc_dia4   :   21.21     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.9666E-002
Station:   5
  Pdens_5     :   0.000     
  Fdens_5     :   0.000     
  floc_dens_5 :   1432.     
  floc_dia5   :   21.21     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.9668E-002
Station:   6
  Pdens_6     :   0.000     
  Fdens_6     :   0.000     
  floc_dens_6 :   1426.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.1020E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9675E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9675E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1426.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1019E-001
Time:  4.00 hours
  Pintmass    :   0.000     
  Fintmass    :   0.000     
  Sedintmass  :   0.000     
Station:   1
  Pdens_1     :   0.000     
  Fdens_1     :   0.000     
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :   0.000     
  Fdens_2     :   0.000     
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :   0.000     
  Fdens_3     :   0.000     
  floc_dens_3 :   1429.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9865E-002
Station:   4
  Pdens_4     :   0.000     
  Fdens_4     :   0.000     
  floc_dens_4 :   1432.     
  floc_dia4   :   21.21     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.9666E-002
Station:   5
  Pdens_5     :   0.000     
  Fdens_5     :   0.000     
  floc_dens_5 :   1432.     
  floc_dia5   :   21.21     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.9666E-002
Station:   6
  Pdens_6     :   0.000     
  Fdens_6     :   0.000     
  floc_dens_6 :   1426.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.1013E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9671E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9671E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1427.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1012E-001
Time:  6.00 hours
  Pintmass    :   2.640     
  Fintmass    :  0.2216E-001
  Sedintmass  :   2.662     
Station:   1
  Pdens_1     :  0.2729E-021
  Fdens_1     :  0.3785E-023
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :  0.9264E-021
  Fdens_2     :  0.6302E-023
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :  0.8040E-023
  Fdens_3     :  0.1174E-023
  floc_dens_3 :   1429.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9903E-002
Station:   4
  Pdens_4     :  0.2237E-003
  Fdens_4     :  0.6240E-006
  floc_dens_4 :   1432.     
  floc_dia4   :   21.21     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.9667E-002
Station:   5
  Pdens_5     :  0.8024E-004
  Fdens_5     :  0.2198E-006
  floc_dens_5 :   1432.     
  floc_dia5   :   21.21     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.9667E-002
Station:   6
  Pdens_6     :  0.3443E-014
  Fdens_6     :  0.4560E-019
  floc_dens_6 :   1427.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.1007E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9671E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9672E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1427.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1009E-001
Time:  8.00 hours
  Pintmass    :   16.43     
  Fintmass    :  0.8181     
  Sedintmass  :   17.25     
Station:   1
  Pdens_1     :  0.2602E-007
  Fdens_1     :  0.3512E-011
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :  0.4466E-007
  Fdens_2     :  0.6375E-011
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :  0.8899E-005
  Fdens_3     :  0.1587E-007
  floc_dens_3 :   1429.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9894E-002
Station:   4
  Pdens_4     :  0.2978E-002
  Fdens_4     :  0.1140E-003
  floc_dens_4 :   1421.     
  floc_dia4   :   21.82     
  floc_nc_4   :   2.116     
  Fwfall_4    :  0.9961E-002
Station:   5
  Pdens_5     :  0.9235E-003
  Fdens_5     :  0.3261E-004
  floc_dens_5 :   1416.     
  floc_dia5   :   22.05     
  floc_nc_5   :   2.160     
  Fwfall_5    :  0.1008E-001
Station:   6
  Pdens_6     :  0.3708E-008
  Fdens_6     :  0.2256E-010
  floc_dens_6 :   1427.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.1008E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9671E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9689E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1427.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1013E-001
Time: 10.00 hours
  Pintmass    :   15.76     
  Fintmass    :  0.8213     
  Sedintmass  :   16.58     
Station:   1
  Pdens_1     :  0.2240E-007
  Fdens_1     :  0.3123E-011
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :  0.2163E-007
  Fdens_2     :  0.5241E-011
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :  0.1584E-003
  Fdens_3     :  0.2580E-005
  floc_dens_3 :   1429.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9865E-002
Station:   4
  Pdens_4     :  0.1406E-001
  Fdens_4     :  0.1257E-002
  floc_dens_4 :   1386.     
  floc_dia4   :   23.94     
  floc_nc_4   :   2.547     
  Fwfall_4    :  0.1091E-001
Station:   5
  Pdens_5     :  0.9475E-002
  Fdens_5     :  0.7033E-003
  floc_dens_5 :   1387.     
  floc_dia5   :   23.89     
  floc_nc_5   :   2.536     
  Fwfall_5    :  0.1091E-001
Station:   6
  Pdens_6     :  0.3149E-007
  Fdens_6     :  0.4810E-009
  floc_dens_6 :   1398.     
  floc_dia6   :   22.78     
  floc_nc_6   :   2.305     
  Fwfall_6    :  0.1088E-001
Station:   7
  Pdens_7     :  0.3106E-029
  Fdens_7     :  0.2279E-029
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9673E-002
Station:   8
  Pdens_8     :  0.9210E-028
  Fdens_8     :  0.5411E-028
  floc_dens_8 :   1431.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9713E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1426.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1024E-001
Time: 12.00 hours
  Pintmass    :   12.81     
  Fintmass    :  0.7524     
  Sedintmass  :   13.57     
Station:   1
  Pdens_1     :  0.6267E-007
  Fdens_1     :  0.1581E-008
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :  0.2991E-006
  Fdens_2     :  0.7619E-008
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :  0.5494E-004
  Fdens_3     :  0.7025E-006
  floc_dens_3 :   1425.     
  floc_dia3   :   21.47     
  floc_nc_3   :   2.049     
  Fwfall_3    :  0.1002E-001
Station:   4
  Pdens_4     :  0.3058E-002
  Fdens_4     :  0.2404E-003
  floc_dens_4 :   1376.     
  floc_dia4   :   24.63     
  floc_nc_4   :   2.697     
  Fwfall_4    :  0.1122E-001
Station:   5
  Pdens_5     :  0.9397E-003
  Fdens_5     :  0.4202E-004
  floc_dens_5 :   1399.     
  floc_dia5   :   23.07     
  floc_nc_5   :   2.366     
  Fwfall_5    :  0.1075E-001
Station:   6
  Pdens_6     :  0.6062E-006
  Fdens_6     :  0.1665E-008
  floc_dens_6 :   1404.     
  floc_dia6   :   22.64     
  floc_nc_6   :   2.277     
  Fwfall_6    :  0.1051E-001
Station:   7
  Pdens_7     :  0.6546E-007
  Fdens_7     :  0.4571E-009
  floc_dens_7 :   1406.     
  floc_dia7   :   22.63     
  floc_nc_7   :   2.276     
  Fwfall_7    :  0.1034E-001
Station:   8
  Pdens_8     :  0.1589E-004
  Fdens_8     :  0.2885E-007
  floc_dens_8 :   1404.     
  floc_dia8   :   22.76     
  floc_nc_8   :   2.302     
  Fwfall_8    :  0.1040E-001
Station:   9
  Pdens_9     :  0.1221E-015
  Fdens_9     :  0.4461E-018
  floc_dens_9 :   1400.     
  floc_dia9   :   22.55     
  floc_nc_9   :   2.259     
  Fwfall_9    :  0.1092E-001
Time: 14.00 hours
  Pintmass    :   11.22     
  Fintmass    :  0.6402     
  Sedintmass  :   11.86     
Station:   1
  Pdens_1     :  0.6735E-007
  Fdens_1     :  0.2099E-008
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :  0.9308E-007
  Fdens_2     :  0.4467E-008
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :  0.5154E-004
  Fdens_3     :  0.5058E-006
  floc_dens_3 :   1418.     
  floc_dia3   :   21.87     
  floc_nc_3   :   2.125     
  Fwfall_3    :  0.1004E-001
Station:   4
  Pdens_4     :  0.8894E-003
  Fdens_4     :  0.5092E-004
  floc_dens_4 :   1381.     
  floc_dia4   :   24.26     
  floc_nc_4   :   2.615     
  Fwfall_4    :  0.1105E-001
Station:   5
  Pdens_5     :  0.8502E-003
  Fdens_5     :  0.2269E-004
  floc_dens_5 :   1421.     
  floc_dia5   :   21.83     
  floc_nc_5   :   2.117     
  Fwfall_5    :  0.9955E-002
Station:   6
  Pdens_6     :  0.3053E-006
  Fdens_6     :  0.2445E-008
  floc_dens_6 :   1398.     
  floc_dia6   :   22.70     
  floc_nc_6   :   2.290     
  Fwfall_6    :  0.1092E-001
Station:   7
  Pdens_7     :  0.4323E-002
  Fdens_7     :  0.3355E-003
  floc_dens_7 :   1408.     
  floc_dia7   :   22.56     
  floc_nc_7   :   2.262     
  Fwfall_7    :  0.1029E-001
Station:   8
  Pdens_8     :  0.4043E-002
  Fdens_8     :  0.2998E-003
  floc_dens_8 :   1407.     
  floc_dia8   :   22.61     
  floc_nc_8   :   2.271     
  Fwfall_8    :  0.1031E-001
Station:   9
  Pdens_9     :  0.2077E-011
  Fdens_9     :  0.2817E-013
  floc_dens_9 :   1395.     
  floc_dia9   :   22.86     
  floc_nc_9   :   2.323     
  Fwfall_9    :  0.1097E-001
Time: 16.00 hours
  Pintmass    :   16.70     
  Fintmass    :  0.6344     
  Sedintmass  :   17.34     
Station:   1
  Pdens_1     :  0.1501E-006
  Fdens_1     :  0.8468E-008
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :  0.3790E-005
  Fdens_2     :  0.1351E-006
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :  0.4211E-005
  Fdens_3     :  0.8792E-008
  floc_dens_3 :   1409.     
  floc_dia3   :   22.29     
  floc_nc_3   :   2.207     
  Fwfall_3    :  0.1030E-001
Station:   4
  Pdens_4     :  0.1023E-001
  Fdens_4     :  0.6927E-004
  floc_dens_4 :   1398.     
  floc_dia4   :   23.17     
  floc_nc_4   :   2.386     
  Fwfall_4    :  0.1056E-001
Station:   5
  Pdens_5     :  0.6682E-003
  Fdens_5     :  0.1470E-004
  floc_dens_5 :   1417.     
  floc_dia5   :   22.00     
  floc_nc_5   :   2.152     
  Fwfall_5    :  0.1007E-001
Station:   6
  Pdens_6     :  0.2020E-009
  Fdens_6     :  0.1742E-011
  floc_dens_6 :   1402.     
  floc_dia6   :   22.54     
  floc_nc_6   :   2.258     
  Fwfall_6    :  0.1076E-001
Station:   7
  Pdens_7     :  0.1623E-002
  Fdens_7     :  0.9134E-004
  floc_dens_7 :   1402.     
  floc_dia7   :   22.90     
  floc_nc_7   :   2.330     
  Fwfall_7    :  0.1044E-001
Station:   8
  Pdens_8     :  0.1557E-002
  Fdens_8     :  0.8457E-004
  floc_dens_8 :   1402.     
  floc_dia8   :   22.92     
  floc_nc_8   :   2.334     
  Fwfall_8    :  0.1045E-001
Station:   9
  Pdens_9     :  0.6019E-015
  Fdens_9     :  0.6670E-017
  floc_dens_9 :   1401.     
  floc_dia9   :   22.57     
  floc_nc_9   :   2.265     
  Fwfall_9    :  0.1077E-001
Time: 18.00 hours
  Pintmass    :   56.04     
  Fintmass    :   2.640     
  Sedintmass  :   58.68     
Station:   1
  Pdens_1     :  0.1680E-003
  Fdens_1     :  0.3419E-006
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :  0.3472E-003
  Fdens_2     :  0.1092E-005
  floc_dens_2 :   1432.     
  floc_dia2   :   21.23     
  floc_nc_2   :   2.002     
  Fwfall_2    :  0.9671E-002
Station:   3
  Pdens_3     :  0.3910E-004
  Fdens_3     :  0.3027E-006
  floc_dens_3 :   1427.     
  floc_dia3   :   21.29     
  floc_nc_3   :   2.015     
  Fwfall_3    :  0.9958E-002
Station:   4
  Pdens_4     :  0.1339E-001
  Fdens_4     :  0.1743E-003
  floc_dens_4 :   1406.     
  floc_dia4   :   22.68     
  floc_nc_4   :   2.286     
  Fwfall_4    :  0.1033E-001
Station:   5
  Pdens_5     :  0.3295E-002
  Fdens_5     :  0.6135E-004
  floc_dens_5 :   1390.     
  floc_dia5   :   23.68     
  floc_nc_5   :   2.493     
  Fwfall_5    :  0.1076E-001
Station:   6
  Pdens_6     :  0.1200E-009
  Fdens_6     :  0.1188E-010
  floc_dens_6 :   1427.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.1043E-001
Station:   7
  Pdens_7     :  0.1466E-002
  Fdens_7     :  0.7767E-004
  floc_dens_7 :   1401.     
  floc_dia7   :   22.99     
  floc_nc_7   :   2.350     
  Fwfall_7    :  0.1048E-001
Station:   8
  Pdens_8     :  0.2688E-003
  Fdens_8     :  0.4153E-005
  floc_dens_8 :   1404.     
  floc_dia8   :   22.80     
  floc_nc_8   :   2.311     
  Fwfall_8    :  0.1044E-001
Station:   9
  Pdens_9     :  0.6785E-006
  Fdens_9     :  0.2266E-011
  floc_dens_9 :   1365.     
  floc_dia9   :   24.92     
  floc_nc_9   :   2.761     
  Fwfall_9    :  0.1187E-001
Time: 20.00 hours
  Pintmass    :   67.83     
  Fintmass    :   6.763     
  Sedintmass  :   74.60     
Station:   1
  Pdens_1     :  0.1074E-002
  Fdens_1     :  0.5049E-005
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :  0.8441E-003
  Fdens_2     :  0.3811E-005
  floc_dens_2 :   1432.     
  floc_dia2   :   21.22     
  floc_nc_2   :   2.001     
  Fwfall_2    :  0.9667E-002
Station:   3
  Pdens_3     :  0.1880E-003
  Fdens_3     :  0.2619E-005
  floc_dens_3 :   1401.     
  floc_dia3   :   22.74     
  floc_nc_3   :   2.298     
  Fwfall_3    :  0.1061E-001
Station:   4
  Pdens_4     :  0.6099E-002
  Fdens_4     :  0.8161E-003
  floc_dens_4 :   1310.     
  floc_dia4   :   30.31     
  floc_nc_4   :   4.082     
  Fwfall_4    :  0.1382E-001
Station:   5
  Pdens_5     :  0.2170E-002
  Fdens_5     :  0.2424E-003
  floc_dens_5 :   1307.     
  floc_dia5   :   30.60     
  floc_nc_5   :   4.161     
  Fwfall_5    :  0.1406E-001
Station:   6
  Pdens_6     :  0.3188E-005
  Fdens_6     :  0.2210E-007
  floc_dens_6 :   1395.     
  floc_dia6   :   23.00     
  floc_nc_6   :   2.351     
  Fwfall_6    :  0.1093E-001
Station:   7
  Pdens_7     :  0.1324E-002
  Fdens_7     :  0.5860E-004
  floc_dens_7 :   1401.     
  floc_dia7   :   22.99     
  floc_nc_7   :   2.349     
  Fwfall_7    :  0.1048E-001
Station:   8
  Pdens_8     :  0.1729E-003
  Fdens_8     :  0.5453E-004
  floc_dens_8 :   1414.     
  floc_dia8   :   22.15     
  floc_nc_8   :   2.180     
  Fwfall_8    :  0.1029E-001
Station:   9
  Pdens_9     :  0.4760E-003
  Fdens_9     :  0.1646E-004
  floc_dens_9 :   1399.     
  floc_dia9   :   22.73     
  floc_nc_9   :   2.296     
  Fwfall_9    :  0.1086E-001
Time: 22.00 hours
  Pintmass    :   59.09     
  Fintmass    :   6.117     
  Sedintmass  :   65.20     
Station:   1
  Pdens_1     :  0.1106E-002
  Fdens_1     :  0.5328E-005
  floc_dens_1 :   1431.     
  floc_dia1   :   21.26     
  floc_nc_1   :   2.008     
  Fwfall_1    :  0.9686E-002
Station:   2
  Pdens_2     :  0.1085E-002
  Fdens_2     :  0.4989E-005
  floc_dens_2 :   1431.     
  floc_dia2   :   21.27     
  floc_nc_2   :   2.011     
  Fwfall_2    :  0.9693E-002
Station:   3
  Pdens_3     :  0.3918E-003
  Fdens_3     :  0.1025E-004
  floc_dens_3 :   1346.     
  floc_dia3   :   26.56     
  floc_nc_3   :   3.135     
  Fwfall_3    :  0.1244E-001
Station:   4
  Pdens_4     :  0.3373E-001
  Fdens_4     :  0.7493E-002
  floc_dens_4 :   1274.     
  floc_dia4   :   34.69     
  floc_nc_4   :   5.347     
  Fwfall_4    :  0.1578E-001
Station:   5
  Pdens_5     :  0.2705E-001
  Fdens_5     :  0.5019E-002
  floc_dens_5 :   1273.     
  floc_dia5   :   34.95     
  floc_nc_5   :   5.429     
  Fwfall_5    :  0.1595E-001
Station:   6
  Pdens_6     :  0.3299E-004
  Fdens_6     :  0.2310E-006
  floc_dens_6 :   1395.     
  floc_dia6   :   22.93     
  floc_nc_6   :   2.337     
  Fwfall_6    :  0.1095E-001
Station:   7
  Pdens_7     :  0.1356E-002
  Fdens_7     :  0.1586E-003
  floc_dens_7 :   1405.     
  floc_dia7   :   22.70     
  floc_nc_7   :   2.291     
  Fwfall_7    :  0.1035E-001
Station:   8
  Pdens_8     :  0.3500E-002
  Fdens_8     :  0.3856E-003
  floc_dens_8 :   1400.     
  floc_dia8   :   22.99     
  floc_nc_8   :   2.350     
  Fwfall_8    :  0.1050E-001
Station:   9
  Pdens_9     :  0.1484E-003
  Fdens_9     :  0.2563E-005
  floc_dens_9 :   1396.     
  floc_dia9   :   22.81     
  floc_nc_9   :   2.312     
  Fwfall_9    :  0.1101E-001
Time: 24.00 hours
  Pintmass    :   53.75     
  Fintmass    :   4.713     
  Sedintmass  :   58.46     
Station:   1
  Pdens_1     :  0.3431E-004
  Fdens_1     :  0.5072E-006
  floc_dens_1 :   1430.     
  floc_dia1   :   21.33     
  floc_nc_1   :   2.023     
  Fwfall_1    :  0.9721E-002
Station:   2
  Pdens_2     :  0.3020E-004
  Fdens_2     :  0.6689E-006
  floc_dens_2 :   1423.     
  floc_dia2   :   21.72     
  floc_nc_2   :   2.096     
  Fwfall_2    :  0.9878E-002
Station:   3
  Pdens_3     :  0.1872E-003
  Fdens_3     :  0.2195E-005
  floc_dens_3 :   1336.     
  floc_dia3   :   27.43     
  floc_nc_3   :   3.345     
  Fwfall_3    :  0.1276E-001
Station:   4
  Pdens_4     :  0.8489E-002
  Fdens_4     :  0.1144E-002
  floc_dens_4 :   1291.     
  floc_dia4   :   32.54     
  floc_nc_4   :   4.707     
  Fwfall_4    :  0.1481E-001
Station:   5
  Pdens_5     :  0.3702E-002
  Fdens_5     :  0.2365E-003
  floc_dens_5 :   1340.     
  floc_dia5   :   27.41     
  floc_nc_5   :   3.339     
  Fwfall_5    :  0.1266E-001
Station:   6
  Pdens_6     :  0.4788E-005
  Fdens_6     :  0.7194E-008
  floc_dens_6 :   1379.     
  floc_dia6   :   24.17     
  floc_nc_6   :   2.596     
  Fwfall_6    :  0.1125E-001
Station:   7
  Pdens_7     :  0.1641E-002
  Fdens_7     :  0.1240E-003
  floc_dens_7 :   1417.     
  floc_dia7   :   22.02     
  floc_nc_7   :   2.156     
  Fwfall_7    :  0.1007E-001
Station:   8
  Pdens_8     :  0.1522E-002
  Fdens_8     :  0.7346E-004
  floc_dens_8 :   1421.     
  floc_dia8   :   21.77     
  floc_nc_8   :   2.107     
  Fwfall_8    :  0.1000E-001
Station:   9
  Pdens_9     :  0.8583E-004
  Fdens_9     :  0.1116E-005
  floc_dens_9 :   1396.     
  floc_dia9   :   22.79     
  floc_nc_9   :   2.308     
  Fwfall_9    :  0.1104E-001
Time: 26.00 hours
  Pintmass    :   49.32     
  Fintmass    :   4.051     
  Sedintmass  :   53.37     
Station:   1
  Pdens_1     :  0.1883E-004
  Fdens_1     :  0.4482E-006
  floc_dens_1 :   1422.     
  floc_dia1   :   21.77     
  floc_nc_1   :   2.107     
  Fwfall_1    :  0.9920E-002
Station:   2
  Pdens_2     :  0.1982E-004
  Fdens_2     :  0.5512E-006
  floc_dens_2 :   1418.     
  floc_dia2   :   22.00     
  floc_nc_2   :   2.151     
  Fwfall_2    :  0.1001E-001
Station:   3
  Pdens_3     :  0.1489E-003
  Fdens_3     :  0.7317E-006
  floc_dens_3 :   1323.     
  floc_dia3   :   28.69     
  floc_nc_3   :   3.658     
  Fwfall_3    :  0.1299E-001
Station:   4
  Pdens_4     :  0.3410E-002
  Fdens_4     :  0.2882E-003
  floc_dens_4 :   1321.     
  floc_dia4   :   29.18     
  floc_nc_4   :   3.785     
  Fwfall_4    :  0.1328E-001
Station:   5
  Pdens_5     :  0.3221E-002
  Fdens_5     :  0.1554E-003
  floc_dens_5 :   1349.     
  floc_dia5   :   26.70     
  floc_nc_5   :   3.167     
  Fwfall_5    :  0.1217E-001
Station:   6
  Pdens_6     :  0.2896E-004
  Fdens_6     :  0.1526E-006
  floc_dens_6 :   1396.     
  floc_dia6   :   22.83     
  floc_nc_6   :   2.317     
  Fwfall_6    :  0.1105E-001
Station:   7
  Pdens_7     :  0.1118E-001
  Fdens_7     :  0.1731E-002
  floc_dens_7 :   1325.     
  floc_dia7   :   28.82     
  floc_nc_7   :   3.692     
  Fwfall_7    :  0.1313E-001
Station:   8
  Pdens_8     :  0.1060E-001
  Fdens_8     :  0.1531E-002
  floc_dens_8 :   1324.     
  floc_dia8   :   28.87     
  floc_nc_8   :   3.705     
  Fwfall_8    :  0.1315E-001
Station:   9
  Pdens_9     :  0.3434E-003
  Fdens_9     :  0.1153E-004
  floc_dens_9 :   1397.     
  floc_dia9   :   22.76     
  floc_nc_9   :   2.302     
  Fwfall_9    :  0.1094E-001
Time: 28.00 hours
  Pintmass    :   48.60     
  Fintmass    :   3.622     
  Sedintmass  :   52.22     
Station:   1
  Pdens_1     :  0.1847E-004
  Fdens_1     :  0.5349E-006
  floc_dens_1 :   1415.     
  floc_dia1   :   22.14     
  floc_nc_1   :   2.179     
  Fwfall_1    :  0.1009E-001
Station:   2
  Pdens_2     :  0.3456E-004
  Fdens_2     :  0.1319E-005
  floc_dens_2 :   1387.     
  floc_dia2   :   23.87     
  floc_nc_2   :   2.533     
  Fwfall_2    :  0.1084E-001
Station:   3
  Pdens_3     :  0.1221E-004
  Fdens_3     :  0.8063E-008
  floc_dens_3 :   1377.     
  floc_dia3   :   24.22     
  floc_nc_3   :   2.606     
  Fwfall_3    :  0.1241E-001
Station:   4
  Pdens_4     :  0.3628E-002
  Fdens_4     :  0.1359E-003
  floc_dens_4 :   1333.     
  floc_dia4   :   28.09     
  floc_nc_4   :   3.508     
  Fwfall_4    :  0.1279E-001
Station:   5
  Pdens_5     :  0.2083E-002
  Fdens_5     :  0.5844E-004
  floc_dens_5 :   1339.     
  floc_dia5   :   27.55     
  floc_nc_5   :   3.374     
  Fwfall_5    :  0.1265E-001
Station:   6
  Pdens_6     :  0.2321E-003
  Fdens_6     :  0.4398E-005
  floc_dens_6 :   1397.     
  floc_dia6   :   22.80     
  floc_nc_6   :   2.311     
  Fwfall_6    :  0.1093E-001
Station:   7
  Pdens_7     :  0.5415E-002
  Fdens_7     :  0.4963E-003
  floc_dens_7 :   1326.     
  floc_dia7   :   28.71     
  floc_nc_7   :   3.664     
  Fwfall_7    :  0.1308E-001
Station:   8
  Pdens_8     :  0.5182E-002
  Fdens_8     :  0.4420E-003
  floc_dens_8 :   1326.     
  floc_dia8   :   28.73     
  floc_nc_8   :   3.669     
  Fwfall_8    :  0.1309E-001
Station:   9
  Pdens_9     :  0.4879E-003
  Fdens_9     :  0.2039E-004
  floc_dens_9 :   1397.     
  floc_dia9   :   22.83     
  floc_nc_9   :   2.316     
  Fwfall_9    :  0.1090E-001
Time: 30.00 hours
  Pintmass    :   103.5     
  Fintmass    :   6.037     
  Sedintmass  :   109.5     
Station:   1
  Pdens_1     :  0.5887E-004
  Fdens_1     :  0.2039E-005
  floc_dens_1 :   1391.     
  floc_dia1   :   23.57     
  floc_nc_1   :   2.470     
  Fwfall_1    :  0.1074E-001
Station:   2
  Pdens_2     :  0.1849E-003
  Fdens_2     :  0.3501E-005
  floc_dens_2 :   1381.     
  floc_dia2   :   24.23     
  floc_nc_2   :   2.610     
  Fwfall_2    :  0.1102E-001
Station:   3
  Pdens_3     :  0.7786E-003
  Fdens_3     :  0.3642E-004
  floc_dens_3 :   1405.     
  floc_dia3   :   22.51     
  floc_nc_3   :   2.252     
  Fwfall_3    :  0.1053E-001
Station:   4
  Pdens_4     :  0.1194E-001
  Fdens_4     :  0.3296E-003
  floc_dens_4 :   1348.     
  floc_dia4   :   26.75     
  floc_nc_4   :   3.180     
  Fwfall_4    :  0.1218E-001
Station:   5
  Pdens_5     :  0.4346E-002
  Fdens_5     :  0.1720E-003
  floc_dens_5 :   1348.     
  floc_dia5   :   26.78     
  floc_nc_5   :   3.187     
  Fwfall_5    :  0.1221E-001
Station:   6
  Pdens_6     :  0.1476E-003
  Fdens_6     :  0.2897E-005
  floc_dens_6 :   1398.     
  floc_dia6   :   22.80     
  floc_nc_6   :   2.310     
  Fwfall_6    :  0.1083E-001
Station:   7
  Pdens_7     :  0.4939E-002
  Fdens_7     :  0.4286E-003
  floc_dens_7 :   1323.     
  floc_dia7   :   29.00     
  floc_nc_7   :   3.737     
  Fwfall_7    :  0.1321E-001
Station:   8
  Pdens_8     :  0.2587E-002
  Fdens_8     :  0.2076E-003
  floc_dens_8 :   1394.     
  floc_dia8   :   23.42     
  floc_nc_8   :   2.437     
  Fwfall_8    :  0.1112E-001
Station:   9
  Pdens_9     :  0.2985E-003
  Fdens_9     :  0.9754E-005
  floc_dens_9 :   1405.     
  floc_dia9   :   22.37     
  floc_nc_9   :   2.224     
  Fwfall_9    :  0.1065E-001
Time: 32.00 hours
  Pintmass    :   124.4     
  Fintmass    :   15.72     
  Sedintmass  :   140.1     
Station:   1
  Pdens_1     :  0.1612E-002
  Fdens_1     :  0.1237E-004
  floc_dens_1 :   1381.     
  floc_dia1   :   24.29     
  floc_nc_1   :   2.623     
  Fwfall_1    :  0.1106E-001
Station:   2
  Pdens_2     :  0.1502E-002
  Fdens_2     :  0.1275E-004
  floc_dens_2 :   1383.     
  floc_dia2   :   24.14     
  floc_nc_2   :   2.591     
  Fwfall_2    :  0.1101E-001
Station:   3
  Pdens_3     :  0.7474E-003
  Fdens_3     :  0.2438E-004
  floc_dens_3 :   1391.     
  floc_dia3   :   23.37     
  floc_nc_3   :   2.428     
  Fwfall_3    :  0.1102E-001
Station:   4
  Pdens_4     :  0.9805E-002
  Fdens_4     :  0.1589E-002
  floc_dens_4 :   1305.     
  floc_dia4   :   30.80     
  floc_nc_4   :   4.217     
  Fwfall_4    :  0.1404E-001
Station:   5
  Pdens_5     :  0.5201E-002
  Fdens_5     :  0.5453E-003
  floc_dens_5 :   1327.     
  floc_dia5   :   28.59     
  floc_nc_5   :   3.632     
  Fwfall_5    :  0.1327E-001
Station:   6
  Pdens_6     :  0.6272E-004
  Fdens_6     :  0.9759E-006
  floc_dens_6 :   1418.     
  floc_dia6   :   21.68     
  floc_nc_6   :   2.089     
  Fwfall_6    :  0.1033E-001
Station:   7
  Pdens_7     :  0.4827E-002
  Fdens_7     :  0.3652E-003
  floc_dens_7 :   1339.     
  floc_dia7   :   27.48     
  floc_nc_7   :   3.357     
  Fwfall_7    :  0.1252E-001
Station:   8
  Pdens_8     :  0.2294E-002
  Fdens_8     :  0.5086E-003
  floc_dens_8 :   1362.     
  floc_dia8   :   25.56     
  floc_nc_8   :   2.904     
  Fwfall_8    :  0.1156E-001
Station:   9
  Pdens_9     :  0.1137E-002
  Fdens_9     :  0.2453E-004
  floc_dens_9 :   1300.     
  floc_dia9   :   30.39     
  floc_nc_9   :   4.106     
  Fwfall_9    :  0.1451E-001
Time: 34.00 hours
  Pintmass    :   111.5     
  Fintmass    :   15.46     
  Sedintmass  :   127.0     
Station:   1
  Pdens_1     :  0.1505E-002
  Fdens_1     :  0.1290E-004
  floc_dens_1 :   1384.     
  floc_dia1   :   24.06     
  floc_nc_1   :   2.573     
  Fwfall_1    :  0.1096E-001
Station:   2
  Pdens_2     :  0.1472E-002
  Fdens_2     :  0.1322E-004
  floc_dens_2 :   1387.     
  floc_dia2   :   23.86     
  floc_nc_2   :   2.530     
  Fwfall_2    :  0.1088E-001
Station:   3
  Pdens_3     :  0.8782E-003
  Fdens_3     :  0.2744E-004
  floc_dens_3 :   1321.     
  floc_dia3   :   28.74     
  floc_nc_3   :   3.671     
  Fwfall_3    :  0.1349E-001
Station:   4
  Pdens_4     :  0.4860E-001
  Fdens_4     :  0.1456E-001
  floc_dens_4 :   1247.     
  floc_dia4   :   38.97     
  floc_nc_4   :   6.751     
  Fwfall_4    :  0.1772E-001
Station:   5
  Pdens_5     :  0.3875E-001
  Fdens_5     :  0.9913E-002
  floc_dens_5 :   1243.     
  floc_dia5   :   39.74     
  floc_nc_5   :   7.020     
  Fwfall_5    :  0.1804E-001
Station:   6
  Pdens_6     :  0.7267E-004
  Fdens_6     :  0.5969E-007
  floc_dens_6 :   1299.     
  floc_dia6   :   30.58     
  floc_nc_6   :   4.156     
  Fwfall_6    :  0.1451E-001
Station:   7
  Pdens_7     :  0.4627E-002
  Fdens_7     :  0.1068E-002
  floc_dens_7 :   1317.     
  floc_dia7   :   29.58     
  floc_nc_7   :   3.889     
  Fwfall_7    :  0.1348E-001
Station:   8
  Pdens_8     :  0.8610E-002
  Fdens_8     :  0.1407E-002
  floc_dens_8 :   1298.     
  floc_dia8   :   31.44     
  floc_nc_8   :   4.393     
  Fwfall_8    :  0.1414E-001
Station:   9
  Pdens_9     :  0.3808E-003
  Fdens_9     :  0.2312E-005
  floc_dens_9 :   1298.     
  floc_dia9   :   30.45     
  floc_nc_9   :   4.121     
  Fwfall_9    :  0.1469E-001
Time: 36.00 hours
  Pintmass    :   102.6     
  Fintmass    :   12.06     
  Sedintmass  :   114.7     
Station:   1
  Pdens_1     :  0.1090E-003
  Fdens_1     :  0.8317E-005
  floc_dens_1 :   1400.     
  floc_dia1   :   23.04     
  floc_nc_1   :   2.359     
  Fwfall_1    :  0.1049E-001
Station:   2
  Pdens_2     :  0.1317E-003
  Fdens_2     :  0.1082E-004
  floc_dens_2 :   1398.     
  floc_dia2   :   23.17     
  floc_nc_2   :   2.387     
  Fwfall_2    :  0.1055E-001
Station:   3
  Pdens_3     :  0.4187E-003
  Fdens_3     :  0.4526E-005
  floc_dens_3 :   1307.     
  floc_dia3   :   30.17     
  floc_nc_3   :   4.046     
  Fwfall_3    :  0.1389E-001
Station:   4
  Pdens_4     :  0.1475E-001
  Fdens_4     :  0.2763E-002
  floc_dens_4 :   1260.     
  floc_dia4   :   36.87     
  floc_nc_4   :   6.041     
  Fwfall_4    :  0.1676E-001
Station:   5
  Pdens_5     :  0.7216E-002
  Fdens_5     :  0.6332E-003
  floc_dens_5 :   1287.     
  floc_dia5   :   32.99     
  floc_nc_5   :   4.838     
  Fwfall_5    :  0.1509E-001
Station:   6
  Pdens_6     :  0.7453E-005
  Fdens_6     :  0.5159E-009
  floc_dens_6 :   1313.     
  floc_dia6   :   29.53     
  floc_nc_6   :   3.875     
  Fwfall_6    :  0.1364E-001
Station:   7
  Pdens_7     :  0.4957E-002
  Fdens_7     :  0.3725E-003
  floc_dens_7 :   1351.     
  floc_dia7   :   26.49     
  floc_nc_7   :   3.118     
  Fwfall_7    :  0.1210E-001
Station:   8
  Pdens_8     :  0.4448E-002
  Fdens_8     :  0.2215E-003
  floc_dens_8 :   1355.     
  floc_dia8   :   26.10     
  floc_nc_8   :   3.028     
  Fwfall_8    :  0.1198E-001
Station:   9
  Pdens_9     :  0.2136E-003
  Fdens_9     :  0.6012E-006
  floc_dens_9 :   1297.     
  floc_dia9   :   30.48     
  floc_nc_9   :   4.128     
  Fwfall_9    :  0.1475E-001
Time: 38.00 hours
  Pintmass    :   96.12     
  Fintmass    :   10.97     
  Sedintmass  :   107.1     
Station:   1
  Pdens_1     :  0.9632E-004
  Fdens_1     :  0.7561E-005
  floc_dens_1 :   1395.     
  floc_dia1   :   23.35     
  floc_nc_1   :   2.423     
  Fwfall_1    :  0.1064E-001
Station:   2
  Pdens_2     :  0.1045E-003
  Fdens_2     :  0.8923E-005
  floc_dens_2 :   1394.     
  floc_dia2   :   23.40     
  floc_nc_2   :   2.433     
  Fwfall_2    :  0.1065E-001
Station:   3
  Pdens_3     :  0.2279E-003
  Fdens_3     :  0.7238E-006
  floc_dens_3 :   1296.     
  floc_dia3   :   31.46     
  floc_nc_3   :   4.399     
  Fwfall_3    :  0.1432E-001
Station:   4
  Pdens_4     :  0.6442E-002
  Fdens_4     :  0.7180E-003
  floc_dens_4 :   1290.     
  floc_dia4   :   32.65     
  floc_nc_4   :   4.739     
  Fwfall_4    :  0.1485E-001
Station:   5
  Pdens_5     :  0.5744E-002
  Fdens_5     :  0.4033E-003
  floc_dens_5 :   1305.     
  floc_dia5   :   30.92     
  floc_nc_5   :   4.249     
  Fwfall_5    :  0.1410E-001
Station:   6
  Pdens_6     :  0.6684E-004
  Fdens_6     :  0.1731E-007
  floc_dens_6 :   1300.     
  floc_dia6   :   30.16     
  floc_nc_6   :   4.043     
  Fwfall_6    :  0.1480E-001
Station:   7
  Pdens_7     :  0.1589E-001
  Fdens_7     :  0.3440E-002
  floc_dens_7 :   1297.     
  floc_dia7   :   31.81     
  floc_nc_7   :   4.497     
  Fwfall_7    :  0.1449E-001
Station:   8
  Pdens_8     :  0.1515E-001
  Fdens_8     :  0.3030E-002
  floc_dens_8 :   1295.     
  floc_dia8   :   31.96     
  floc_nc_8   :   4.541     
  Fwfall_8    :  0.1455E-001
Station:   9
  Pdens_9     :  0.8788E-003
  Fdens_9     :  0.1860E-004
  floc_dens_9 :   1297.     
  floc_dia9   :   30.59     
  floc_nc_9   :   4.160     
  Fwfall_9    :  0.1472E-001
Time: 40.00 hours
  Pintmass    :   90.65     
  Fintmass    :   10.31     
  Sedintmass  :   101.0     
Station:   1
  Pdens_1     :  0.9626E-004
  Fdens_1     :  0.7671E-005
  floc_dens_1 :   1397.     
  floc_dia1   :   23.24     
  floc_nc_1   :   2.400     
  Fwfall_1    :  0.1058E-001
Station:   2
  Pdens_2     :  0.1563E-003
  Fdens_2     :  0.1068E-004
  floc_dens_2 :   1389.     
  floc_dia2   :   23.70     
  floc_nc_2   :   2.497     
  Fwfall_2    :  0.1078E-001
Station:   3
  Pdens_3     :  0.2235E-004
  Fdens_3     :  0.2165E-008
  floc_dens_3 :   1307.     
  floc_dia3   :   29.95     
  floc_nc_3   :   3.988     
  Fwfall_3    :  0.1423E-001
Station:   4
  Pdens_4     :  0.4448E-002
  Fdens_4     :  0.2746E-003
  floc_dens_4 :   1306.     
  floc_dia4   :   30.77     
  floc_nc_4   :   4.207     
  Fwfall_4    :  0.1400E-001
Station:   5
  Pdens_5     :  0.4049E-002
  Fdens_5     :  0.1303E-003
  floc_dens_5 :   1314.     
  floc_dia5   :   29.95     
  floc_nc_5   :   3.987     
  Fwfall_5    :  0.1370E-001
Station:   6
  Pdens_6     :  0.6914E-003
  Fdens_6     :  0.5283E-005
  floc_dens_6 :   1296.     
  floc_dia6   :   30.83     
  floc_nc_6   :   4.225     
  Fwfall_6    :  0.1486E-001
Station:   7
  Pdens_7     :  0.9511E-002
  Fdens_7     :  0.1262E-002
  floc_dens_7 :   1290.     
  floc_dia7   :   32.68     
  floc_nc_7   :   4.745     
  Fwfall_7    :  0.1488E-001
Station:   8
  Pdens_8     :  0.9158E-002
  Fdens_8     :  0.1112E-002
  floc_dens_8 :   1290.     
  floc_dia8   :   32.60     
  floc_nc_8   :   4.722     
  Fwfall_8    :  0.1486E-001
Station:   9
  Pdens_9     :  0.1269E-002
  Fdens_9     :  0.4194E-004
  floc_dens_9 :   1294.     
  floc_dia9   :   31.06     
  floc_nc_9   :   4.289     
  Fwfall_9    :  0.1486E-001
Time: 42.00 hours
  Pintmass    :   99.87     
  Fintmass    :   9.550     
  Sedintmass  :   109.4     
Station:   1
  Pdens_1     :  0.2021E-003
  Fdens_1     :  0.1610E-004
  floc_dens_1 :   1387.     
  floc_dia1   :   23.87     
  floc_nc_1   :   2.533     
  Fwfall_1    :  0.1087E-001
Station:   2
  Pdens_2     :  0.3743E-003
  Fdens_2     :  0.2061E-004
  floc_dens_2 :   1380.     
  floc_dia2   :   24.33     
  floc_nc_2   :   2.631     
  Fwfall_2    :  0.1107E-001
Station:   3
  Pdens_3     :  0.1812E-002
  Fdens_3     :  0.6771E-004
  floc_dens_3 :   1310.     
  floc_dia3   :   29.69     
  floc_nc_3   :   3.919     
  Fwfall_3    :  0.1380E-001
Station:   4
  Pdens_4     :  0.8443E-002
  Fdens_4     :  0.4533E-003
  floc_dens_4 :   1305.     
  floc_dia4   :   30.92     
  floc_nc_4   :   4.248     
  Fwfall_4    :  0.1407E-001
Station:   5
  Pdens_5     :  0.5313E-002
  Fdens_5     :  0.5445E-003
  floc_dens_5 :   1299.     
  floc_dia5   :   31.61     
  floc_nc_5   :   4.441     
  Fwfall_5    :  0.1437E-001
Station:   6
  Pdens_6     :  0.3915E-003
  Fdens_6     :  0.2851E-005
  floc_dens_6 :   1295.     
  floc_dia6   :   30.99     
  floc_nc_6   :   4.270     
  Fwfall_6    :  0.1475E-001
Station:   7
  Pdens_7     :  0.8792E-002
  Fdens_7     :  0.1191E-002
  floc_dens_7 :   1282.     
  floc_dia7   :   33.67     
  floc_nc_7   :   5.038     
  Fwfall_7    :  0.1533E-001
Station:   8
  Pdens_8     :  0.5468E-002
  Fdens_8     :  0.1502E-002
  floc_dens_8 :   1303.     
  floc_dia8   :   31.05     
  floc_nc_8   :   4.285     
  Fwfall_8    :  0.1421E-001
Station:   9
  Pdens_9     :  0.7937E-003
  Fdens_9     :  0.1689E-004
  floc_dens_9 :   1307.     
  floc_dia9   :   29.77     
  floc_nc_9   :   3.938     
  Fwfall_9    :  0.1416E-001
Time: 44.00 hours
  Pintmass    :   108.5     
  Fintmass    :   10.85     
  Sedintmass  :   119.3     
Station:   1
  Pdens_1     :  0.1245E-002
  Fdens_1     :  0.2909E-004
  floc_dens_1 :   1367.     
  floc_dia1   :   25.28     
  floc_nc_1   :   2.841     
  Fwfall_1    :  0.1151E-001
Station:   2
  Pdens_2     :  0.1249E-002
  Fdens_2     :  0.3505E-004
  floc_dens_2 :   1354.     
  floc_dia2   :   26.26     
  floc_nc_2   :   3.066     
  Fwfall_2    :  0.1192E-001
Station:   3
  Pdens_3     :  0.1356E-002
  Fdens_3     :  0.4114E-004
  floc_dens_3 :   1315.     
  floc_dia3   :   29.26     
  floc_nc_3   :   3.805     
  Fwfall_3    :  0.1359E-001
Station:   4
  Pdens_4     :  0.9180E-002
  Fdens_4     :  0.1125E-002
  floc_dens_4 :   1323.     
  floc_dia4   :   29.03     
  floc_nc_4   :   3.745     
  Fwfall_4    :  0.1324E-001
Station:   5
  Pdens_5     :  0.6917E-002
  Fdens_5     :  0.8954E-003
  floc_dens_5 :   1321.     
  floc_dia5   :   29.12     
  floc_nc_5   :   3.768     
  Fwfall_5    :  0.1330E-001
Station:   6
  Pdens_6     :  0.1738E-003
  Fdens_6     :  0.1030E-005
  floc_dens_6 :   1317.     
  floc_dia6   :   28.84     
  floc_nc_6   :   3.697     
  Fwfall_6    :  0.1370E-001
Station:   7
  Pdens_7     :  0.8565E-002
  Fdens_7     :  0.1329E-002
  floc_dens_7 :   1288.     
  floc_dia7   :   32.91     
  floc_nc_7   :   4.815     
  Fwfall_7    :  0.1499E-001
Station:   8
  Pdens_8     :  0.5674E-002
  Fdens_8     :  0.1936E-002
  floc_dens_8 :   1298.     
  floc_dia8   :   31.61     
  floc_nc_8   :   4.440     
  Fwfall_8    :  0.1419E-001
Station:   9
  Pdens_9     :  0.1603E-002
  Fdens_9     :  0.2967E-004
  floc_dens_9 :   1266.     
  floc_dia9   :   34.45     
  floc_nc_9   :   5.276     
  Fwfall_9    :  0.1645E-001
Time: 46.00 hours
  Pintmass    :   102.1     
  Fintmass    :   10.84     
  Sedintmass  :   112.9     
Station:   1
  Pdens_1     :  0.1202E-002
  Fdens_1     :  0.3721E-004
  floc_dens_1 :   1358.     
  floc_dia1   :   25.97     
  floc_nc_1   :   2.996     
  Fwfall_1    :  0.1182E-001
Station:   2
  Pdens_2     :  0.1198E-002
  Fdens_2     :  0.5300E-004
  floc_dens_2 :   1346.     
  floc_dia2   :   26.97     
  floc_nc_2   :   3.233     
  Fwfall_2    :  0.1220E-001
Station:   3
  Pdens_3     :  0.7161E-003
  Fdens_3     :  0.1631E-004
  floc_dens_3 :   1335.     
  floc_dia3   :   27.52     
  floc_nc_3   :   3.365     
  Fwfall_3    :  0.1281E-001
Station:   4
  Pdens_4     :  0.2589E-001
  Fdens_4     :  0.3048E-002
  floc_dens_4 :   1317.     
  floc_dia4   :   29.57     
  floc_nc_4   :   3.885     
  Fwfall_4    :  0.1346E-001
Station:   5
  Pdens_5     :  0.1990E-001
  Fdens_5     :  0.2012E-002
  floc_dens_5 :   1314.     
  floc_dia5   :   29.96     
  floc_nc_5   :   3.989     
  Fwfall_5    :  0.1362E-001
Station:   6
  Pdens_6     :  0.1093E-003
  Fdens_6     :  0.3842E-007
  floc_dens_6 :   1272.     
  floc_dia6   :   33.62     
  floc_nc_6   :   5.023     
  Fwfall_6    :  0.1556E-001
Station:   7
  Pdens_7     :  0.8128E-002
  Fdens_7     :  0.2668E-002
  floc_dens_7 :   1278.     
  floc_dia7   :   34.22     
  floc_nc_7   :   5.203     
  Fwfall_7    :  0.1558E-001
Station:   8
  Pdens_8     :  0.1225E-001
  Fdens_8     :  0.1677E-002
  floc_dens_8 :   1258.     
  floc_dia8   :   36.86     
  floc_nc_8   :   6.039     
  Fwfall_8    :  0.1648E-001
Station:   9
  Pdens_9     :  0.5504E-003
  Fdens_9     :  0.1937E-005
  floc_dens_9 :   1260.     
  floc_dia9   :   34.92     
  floc_nc_9   :   5.419     
  Fwfall_9    :  0.1683E-001
Time: 48.00 hours
  Pintmass    :   98.38     
  Fintmass    :   10.44     
  Sedintmass  :   108.8     
Station:   1
  Pdens_1     :  0.2984E-003
  Fdens_1     :  0.3646E-004
  floc_dens_1 :   1339.     
  floc_dia1   :   27.55     
  floc_nc_1   :   3.373     
  Fwfall_1    :  0.1254E-001
Station:   2
  Pdens_2     :  0.3510E-003
  Fdens_2     :  0.4056E-004
  floc_dens_2 :   1332.     
  floc_dia2   :   28.16     
  floc_nc_2   :   3.524     
  Fwfall_2    :  0.1280E-001
Station:   3
  Pdens_3     :  0.3591E-003
  Fdens_3     :  0.3472E-005
  floc_dens_3 :   1332.     
  floc_dia3   :   27.75     
  floc_nc_3   :   3.423     
  Fwfall_3    :  0.1287E-001
Station:   4
  Pdens_4     :  0.7038E-002
  Fdens_4     :  0.6279E-003
  floc_dens_4 :   1323.     
  floc_dia4   :   29.05     
  floc_nc_4   :   3.750     
  Fwfall_4    :  0.1322E-001
Station:   5
  Pdens_5     :  0.4481E-002
  Fdens_5     :  0.2685E-003
  floc_dens_5 :   1317.     
  floc_dia5   :   29.55     
  floc_nc_5   :   3.882     
  Fwfall_5    :  0.1340E-001
Station:   6
  Pdens_6     :  0.1271E-004
  Fdens_6     :  0.7123E-009
  floc_dens_6 :   1304.     
  floc_dia6   :   30.51     
  floc_nc_6   :   4.138     
  Fwfall_6    :  0.1411E-001
Station:   7
  Pdens_7     :  0.8201E-002
  Fdens_7     :  0.7170E-003
  floc_dens_7 :   1322.     
  floc_dia7   :   29.05     
  floc_nc_7   :   3.751     
  Fwfall_7    :  0.1327E-001
Station:   8
  Pdens_8     :  0.7088E-002
  Fdens_8     :  0.3979E-003
  floc_dens_8 :   1323.     
  floc_dia8   :   28.95     
  floc_nc_8   :   3.725     
  Fwfall_8    :  0.1324E-001
Station:   9
  Pdens_9     :  0.3293E-003
  Fdens_9     :  0.3235E-006
  floc_dens_9 :   1256.     
  floc_dia9   :   35.42     
  floc_nc_9   :   5.575     
  Fwfall_9    :  0.1713E-001
