Version: V2.11.2
Output parameters for test case flood3d: simulation flood3dD

Time:  0.5 hours
  volerr   :  0.7177E-002
  dryarea  :   14.92     
  ekin     :  0.9210E-005
  epot     :  0.3435E-004
  etot     :  0.4356E-004
  edissip  :  0.2267E-003
  uvelmax  :   16.26     
  uvelmin  :  -55.59     
  vvelmax  :   52.07     
  vvelmin  :  -52.07     
Time:  1.0 hours
  volerr   :  0.3446E-002
  dryarea  :   15.88     
  ekin     :  0.3238E-006
  epot     :  0.1479E-003
  etot     :  0.1482E-003
  edissip  :  0.1924E-005
  uvelmax  :   18.75     
  uvelmin  :  -10.25     
  vvelmax  :   14.26     
  vvelmin  :  -14.26     
Time:  1.5 hours
  volerr   :  0.6174E-002
  dryarea  :   16.36     
  ekin     :  0.4068E-005
  epot     :  0.2546E-003
  etot     :  0.2587E-003
  edissip  :  0.7771E-004
  uvelmax  :   12.92     
  uvelmin  :  -41.09     
  vvelmax  :   20.40     
  vvelmin  :  -20.40     
Time:  2.0 hours
  volerr   :  0.4837E-002
  dryarea  :   17.18     
  ekin     :  0.4116E-006
  epot     :  0.4364E-003
  etot     :  0.4368E-003
  edissip  :  0.2486E-005
  uvelmax  :   12.54     
  uvelmin  :  -12.74     
  vvelmax  :   11.50     
  vvelmin  :  -11.51     
Time:  2.5 hours
  volerr   :  0.4081E-002
  dryarea  :   17.30     
  ekin     :  0.2425E-006
  epot     :  0.4759E-003
  etot     :  0.4761E-003
  edissip  :  0.1041E-005
  uvelmax  :   7.203     
  uvelmin  :  -10.12     
  vvelmax  :   7.321     
  vvelmin  :  -7.320     
Time:  3.0 hours
  volerr   :  0.3614E-002
  dryarea  :   17.72     
  ekin     :  0.1894E-006
  epot     :  0.5698E-003
  etot     :  0.5700E-003
  edissip  :  0.8304E-006
  uvelmax  :   4.358     
  uvelmin  :  -10.15     
  vvelmax  :   5.159     
  vvelmin  :  -5.162     
Time:  3.5 hours
  volerr   :  0.5885E-003
  dryarea  :   17.36     
  ekin     :  0.1175E-005
  epot     :  0.4928E-003
  etot     :  0.4940E-003
  edissip  :  0.1523E-004
  uvelmax  :   25.18     
  uvelmin  :  -12.17     
  vvelmax  :   14.62     
  vvelmin  :  -14.62     
Time:  4.0 hours
  volerr   :  0.1468E-002
  dryarea  :   17.20     
  ekin     :  0.1009E-006
  epot     :  0.4148E-003
  etot     :  0.4149E-003
  edissip  :  0.4217E-006
  uvelmax  :   17.93     
  uvelmin  :  -9.958     
  vvelmax  :   10.49     
  vvelmin  :  -10.49     
Time:  4.5 hours
  volerr   : -0.7050E-003
  dryarea  :   16.54     
  ekin     :  0.3544E-005
  epot     :  0.2808E-003
  etot     :  0.2843E-003
  edissip  :  0.6740E-004
  uvelmax  :   38.79     
  uvelmin  :  -26.21     
  vvelmax  :   30.65     
  vvelmin  :  -30.65     
Time:  5.0 hours
  volerr   :  0.7585E-003
  dryarea  :   15.86     
  ekin     :  0.1067E-005
  epot     :  0.1342E-003
  etot     :  0.1353E-003
  edissip  :  0.8982E-005
  uvelmax  :   26.79     
  uvelmin  :  -11.78     
  vvelmax  :   19.27     
  vvelmin  :  -19.27     
Time:  5.5 hours
  volerr   : -0.9189E-003
  dryarea  :   15.26     
  ekin     :  0.4173E-005
  epot     :  0.4247E-004
  etot     :  0.4665E-004
  edissip  :  0.6571E-004
  uvelmax  :   35.96     
  uvelmin  :  -16.90     
  vvelmax  :   19.21     
  vvelmin  :  -19.21     
Time:  6.0 hours
  volerr   :  0.7033E-003
  dryarea  :   13.18     
  ekin     :  0.2029E-005
  epot     :  0.1414E-006
  etot     :  0.2170E-005
  edissip  :  0.1970E-004
  uvelmax  :   31.22     
  uvelmin  :  -31.13     
  vvelmax  :   26.66     
  vvelmin  :  -26.67     
Time:  6.5 hours
  volerr   : -0.1359E-002
  dryarea  :   5.240     
  ekin     :  0.4525E-005
  epot     :  0.3574E-004
  etot     :  0.4026E-004
  edissip  :  0.1942E-003
  uvelmax  :   91.26     
  uvelmin  :  -84.08     
  vvelmax  :   85.87     
  vvelmin  :  -85.87     
Time:  7.0 hours
  volerr   : -0.3864E-002
  dryarea  :   0.000     
  ekin     :  0.1257E-004
  epot     :  0.1683E-003
  etot     :  0.1809E-003
  edissip  :  0.4519E-002
  uvelmax  :   133.6     
  uvelmin  :  -128.1     
  vvelmax  :   122.9     
  vvelmin  :  -122.9     
Time:  7.5 hours
  volerr   : -0.1721E-002
  dryarea  :   0.000     
  ekin     :  0.7718E-005
  epot     :  0.5284E-003
  etot     :  0.5361E-003
  edissip  :  0.1718E-003
  uvelmax  :   42.10     
  uvelmin  :  -39.09     
  vvelmax  :   33.47     
  vvelmin  :  -33.47     
Time:  8.0 hours
  volerr   :  0.1663E-002
  dryarea  :   0.000     
  ekin     :  0.2227E-005
  epot     :  0.6461E-003
  etot     :  0.6483E-003
  edissip  :  0.3550E-004
  uvelmax  :   22.52     
  uvelmin  :  -27.12     
  vvelmax  :   21.28     
  vvelmin  :  -21.28     
Time:  8.5 hours
  volerr   :  0.2027E-002
  dryarea  :   0.000     
  ekin     :  0.2008E-005
  epot     :  0.9458E-003
  etot     :  0.9478E-003
  edissip  :  0.2124E-004
  uvelmax  :   21.17     
  uvelmin  :  -20.94     
  vvelmax  :   15.92     
  vvelmin  :  -15.92     
Time:  9.0 hours
  volerr   :  0.3351E-002
  dryarea  :   0.000     
  ekin     :  0.8815E-006
  epot     :  0.8847E-003
  etot     :  0.8856E-003
  edissip  :  0.1102E-004
  uvelmax  :   12.80     
  uvelmin  :  -18.61     
  vvelmax  :   14.47     
  vvelmin  :  -14.47     
Time:  9.5 hours
  volerr   :  0.5786E-002
  dryarea  :   0.000     
  ekin     :  0.1469E-005
  epot     :  0.9331E-003
  etot     :  0.9346E-003
  edissip  :  0.5949E-004
  uvelmax  :   4.280     
  uvelmin  :  -37.74     
  vvelmax  :   15.58     
  vvelmin  :  -15.58     
Time: 10.0 hours
  volerr   :  0.5742E-002
  dryarea  :   0.000     
  ekin     :  0.7204E-006
  epot     :  0.6786E-003
  etot     :  0.6793E-003
  edissip  :  0.1389E-004
  uvelmax  :   2.130     
  uvelmin  :  -20.69     
  vvelmax  :   14.58     
  vvelmin  :  -14.58     
Time: 10.5 hours
  volerr   :  0.8653E-002
  dryarea  :   0.000     
  ekin     :  0.3648E-005
  epot     :  0.5014E-003
  etot     :  0.5050E-003
  edissip  :  0.1713E-003
  uvelmax  : -0.8590E-001
  uvelmin  :  -51.47     
  vvelmax  :   28.24     
  vvelmin  :  -28.24     
Time: 11.0 hours
  volerr   :  0.8837E-002
  dryarea  :   0.000     
  ekin     :  0.3753E-005
  epot     :  0.2365E-003
  etot     :  0.2402E-003
  edissip  :  0.1336E-003
  uvelmax  :   7.066     
  uvelmin  :  -40.48     
  vvelmax  :   35.49     
  vvelmin  :  -35.49     
Time: 11.5 hours
  volerr   :  0.1037E-001
  dryarea  :   0.000     
  ekin     :  0.6436E-005
  epot     :  0.7717E-004
  etot     :  0.8360E-004
  edissip  :  0.3752E-003
  uvelmax  :   34.95     
  uvelmin  :  -58.61     
  vvelmax  :   52.44     
  vvelmin  :  -52.44     
Time: 12.0 hours
  volerr   :  0.1001E-001
  dryarea  :   0.000     
  ekin     :  0.4894E-005
  epot     :  0.1009E-004
  etot     :  0.1498E-004
  edissip  :  0.5198E-003
  uvelmax  :   122.0     
  uvelmin  :  -119.9     
  vvelmax  :   105.3     
  vvelmin  :  -105.3     
Time: 12.5 hours
  volerr   :  0.9410E-002
  dryarea  :  0.2700     
  ekin     :  0.2448E-005
  epot     :  0.4045E-004
  etot     :  0.4290E-004
  edissip  :  0.1679E-003
  uvelmax  :   114.3     
  uvelmin  :  -83.15     
  vvelmax  :   113.7     
  vvelmin  :  -118.6     
Time: 13.0 hours
  volerr   :  0.1569E-001
  dryarea  :  0.7600     
  ekin     :  0.3353E-005
  epot     :  0.1475E-003
  etot     :  0.1509E-003
  edissip  :  0.1161E-003
  uvelmax  :   68.40     
  uvelmin  :  -69.14     
  vvelmax  :   68.49     
  vvelmin  :  -68.38     
Time: 13.5 hours
  volerr   :  0.2742E-001
  dryarea  :   1.000     
  ekin     :  0.1186E-005
  epot     :  0.2799E-003
  etot     :  0.2811E-003
  edissip  :  0.7791E-004
  uvelmax  :   37.93     
  uvelmin  :  -37.02     
  vvelmax  :   41.37     
  vvelmin  :  -41.44     
Time: 14.0 hours
  volerr   :  0.4457E-001
  dryarea  :   1.100     
  ekin     :  0.1510E-005
  epot     :  0.4185E-003
  etot     :  0.4200E-003
  edissip  :  0.1046E-003
  uvelmax  :   42.14     
  uvelmin  :  -40.66     
  vvelmax  :   42.15     
  vvelmin  :  -43.52     
Time: 14.5 hours
  volerr   :  0.6081E-001
  dryarea  :   1.240     
  ekin     :  0.1961E-006
  epot     :  0.5236E-003
  etot     :  0.5238E-003
  edissip  :  0.9769E-004
  uvelmax  :   42.34     
  uvelmin  :  -41.63     
  vvelmax  :   43.28     
  vvelmin  :  -43.63     
Time: 15.0 hours
  volerr   :  0.7685E-001
  dryarea  :   1.240     
  ekin     :  0.1097E-006
  epot     :  0.5497E-003
  etot     :  0.5498E-003
  edissip  :  0.1065E-003
  uvelmax  :   42.36     
  uvelmin  :  -43.09     
  vvelmax  :   43.53     
  vvelmin  :  -43.84     
Time: 15.5 hours
  volerr   :  0.9183E-001
  dryarea  :   1.200     
  ekin     :  0.2982E-006
  epot     :  0.5269E-003
  etot     :  0.5272E-003
  edissip  :  0.1722E-003
  uvelmax  :   91.32     
  uvelmin  :  -89.63     
  vvelmax  :   89.73     
  vvelmin  :  -89.58     
Time: 16.0 hours
  volerr   :  0.1052     
  dryarea  :   1.040     
  ekin     :  0.8595E-006
  epot     :  0.4148E-003
  etot     :  0.4157E-003
  edissip  :  0.9617E-004
  uvelmax  :   42.22     
  uvelmin  :  -41.34     
  vvelmax  :   42.96     
  vvelmin  :  -43.37     
Time: 16.5 hours
  volerr   :  0.1168     
  dryarea  :  0.8600     
  ekin     :  0.1326E-005
  epot     :  0.2868E-003
  etot     :  0.2882E-003
  edissip  :  0.8061E-004
  uvelmax  :   40.93     
  uvelmin  :  -35.82     
  vvelmax  :   41.94     
  vvelmin  :  -41.40     
Time: 17.0 hours
  volerr   :  0.1219     
  dryarea  :  0.7400     
  ekin     :  0.2604E-005
  epot     :  0.1428E-003
  etot     :  0.1454E-003
  edissip  :  0.7947E-004
  uvelmax  :   50.79     
  uvelmin  :  -51.61     
  vvelmax  :   54.30     
  vvelmin  :  -54.54     
Time: 17.5 hours
  volerr   :  0.1228     
  dryarea  :  0.5400     
  ekin     :  0.2264E-005
  epot     :  0.4150E-004
  etot     :  0.4377E-004
  edissip  :  0.7880E-004
  uvelmax  :   77.11     
  uvelmin  :  -68.97     
  vvelmax  :   74.26     
  vvelmin  :  -74.81     
Time: 18.0 hours
  volerr   :  0.1174     
  dryarea  :   0.000     
  ekin     :  0.3109E-005
  epot     :  0.2322E-005
  etot     :  0.5431E-005
  edissip  :  0.5873E-004
  uvelmax  :   42.97     
  uvelmin  :  -49.10     
  vvelmax  :   39.73     
  vvelmin  :  -39.77     
Time: 18.5 hours
  volerr   :  0.1099     
  dryarea  :   0.000     
  ekin     :  0.4376E-005
  epot     :  0.4161E-004
  etot     :  0.4599E-004
  edissip  :  0.6099E-003
  uvelmax  :   64.45     
  uvelmin  :  -54.68     
  vvelmax  :   57.75     
  vvelmin  :  -57.75     
Time: 19.0 hours
  volerr   :  0.9810E-001
  dryarea  :   0.000     
  ekin     :  0.1276E-004
  epot     :  0.2122E-003
  etot     :  0.2249E-003
  edissip  :  0.9301E-003
  uvelmax  :   66.76     
  uvelmin  :  -55.52     
  vvelmax  :   58.76     
  vvelmin  :  -58.76     
Time: 19.5 hours
  volerr   :  0.9605E-001
  dryarea  :   0.000     
  ekin     :  0.3126E-005
  epot     :  0.4948E-003
  etot     :  0.4979E-003
  edissip  :  0.7250E-004
  uvelmax  :   25.76     
  uvelmin  :  -37.05     
  vvelmax  :   24.41     
  vvelmin  :  -24.41     
Time: 20.0 hours
  volerr   :  0.9135E-001
  dryarea  :   0.000     
  ekin     :  0.4692E-005
  epot     :  0.6820E-003
  etot     :  0.6867E-003
  edissip  :  0.6167E-004
  uvelmax  :   32.86     
  uvelmin  :  -17.69     
  vvelmax  :   17.94     
  vvelmin  :  -17.94     
Time: 20.5 hours
  volerr   :  0.9240E-001
  dryarea  :   0.000     
  ekin     :  0.1386E-005
  epot     :  0.8976E-003
  etot     :  0.8990E-003
  edissip  :  0.3935E-004
  uvelmax  :   11.41     
  uvelmin  :  -29.68     
  vvelmax  :   15.16     
  vvelmin  :  -15.17     
Time: 21.0 hours
  volerr   :  0.9072E-001
  dryarea  :   0.000     
  ekin     :  0.1421E-005
  epot     :  0.9323E-003
  etot     :  0.9337E-003
  edissip  :  0.1010E-004
  uvelmax  :   18.40     
  uvelmin  :  -14.07     
  vvelmax  :   11.42     
  vvelmin  :  -11.42     
Time: 21.5 hours
  volerr   :  0.9527E-001
  dryarea  :   0.000     
  ekin     :  0.1876E-005
  epot     :  0.8845E-003
  etot     :  0.8863E-003
  edissip  :  0.8639E-004
  uvelmax  :   1.239     
  uvelmin  :  -42.70     
  vvelmax  :   18.56     
  vvelmin  :  -18.56     
Time: 22.0 hours
  volerr   :  0.9691E-001
  dryarea  :   0.000     
  ekin     :  0.6368E-006
  epot     :  0.7128E-003
  etot     :  0.7135E-003
  edissip  :  0.1676E-004
  uvelmax  :   2.903     
  uvelmin  :  -23.69     
  vvelmax  :   13.77     
  vvelmin  :  -13.76     
Time: 22.5 hours
  volerr   :  0.1040     
  dryarea  :   0.000     
  ekin     :  0.3692E-005
  epot     :  0.4785E-003
  etot     :  0.4822E-003
  edissip  :  0.1692E-003
  uvelmax  : -0.6496E-001
  uvelmin  :  -49.97     
  vvelmax  :   30.58     
  vvelmin  :  -30.58     
Time: 23.0 hours
  volerr   :  0.1099     
  dryarea  :   0.000     
  ekin     :  0.3424E-005
  epot     :  0.2456E-003
  etot     :  0.2490E-003
  edissip  :  0.1208E-003
  uvelmax  :   3.082     
  uvelmin  :  -41.32     
  vvelmax  :   33.05     
  vvelmin  :  -33.05     
Time: 23.5 hours
  volerr   :  0.1187     
  dryarea  :   0.000     
  ekin     :  0.6975E-005
  epot     :  0.7557E-004
  etot     :  0.8255E-004
  edissip  :  0.4234E-003
  uvelmax  :   38.59     
  uvelmin  :  -59.26     
  vvelmax  :   54.66     
  vvelmin  :  -54.66     
Time: 24.0 hours
  volerr   :  0.1261     
  dryarea  :   0.000     
  ekin     :  0.4485E-005
  epot     :  0.9899E-005
  etot     :  0.1438E-004
  edissip  :  0.5711E-003
  uvelmax  :   88.57     
  uvelmin  :  -155.3     
  vvelmax  :   169.8     
  vvelmin  :  -169.8     
