Version: V2.11.2
Output parameters for test case flood3d: simulation flood3dC

Time:  0.5 hours
  volerr   :  0.7125E-002
  dryarea  :   14.60     
  ekin     :  0.9378E-005
  epot     :  0.3429E-004
  etot     :  0.4367E-004
  edissip  :  0.1885E-003
  uvelmax  :   28.51     
  uvelmin  :  -64.53     
  vvelmax  :   50.24     
  vvelmin  :  -50.24     
  wphysmax :   1.589     
  wphysmin :  -4.934     
Time:  1.0 hours
  volerr   :  0.3221E-002
  dryarea  :   15.73     
  ekin     :  0.3885E-006
  epot     :  0.1495E-003
  etot     :  0.1499E-003
  edissip  :  0.8018E-005
  uvelmax  :   24.09     
  uvelmin  :  -26.60     
  vvelmax  :   11.76     
  vvelmin  :  -30.76     
  wphysmax :   1.021     
  wphysmin :  -1.703     
Time:  1.5 hours
  volerr   :  0.6176E-002
  dryarea  :   16.25     
  ekin     :  0.4144E-005
  epot     :  0.2536E-003
  etot     :  0.2577E-003
  edissip  :  0.6267E-004
  uvelmax  :   27.47     
  uvelmin  :  -46.83     
  vvelmax  :   23.15     
  vvelmin  :  -29.56     
  wphysmax :   1.125     
  wphysmin :  -2.624     
Time:  2.0 hours
  volerr   :  0.4908E-002
  dryarea  :   17.10     
  ekin     :  0.5293E-006
  epot     :  0.4399E-003
  etot     :  0.4404E-003
  edissip  :  0.6553E-005
  uvelmax  :   17.86     
  uvelmin  :  -21.02     
  vvelmax  :   11.33     
  vvelmin  :  -11.52     
  wphysmax :  0.8452     
  wphysmin :  -2.487     
Time:  2.5 hours
  volerr   :  0.3738E-002
  dryarea  :   17.26     
  ekin     :  0.2200E-006
  epot     :  0.4743E-003
  etot     :  0.4745E-003
  edissip  :  0.1133E-005
  uvelmax  :   6.660     
  uvelmin  :  -12.98     
  vvelmax  :   9.595     
  vvelmin  :  -9.648     
  wphysmax :  0.5435     
  wphysmin :  -1.166     
Time:  3.0 hours
  volerr   :  0.3327E-002
  dryarea  :   17.62     
  ekin     :  0.2937E-006
  epot     :  0.5717E-003
  etot     :  0.5720E-003
  edissip  :  0.1843E-005
  uvelmax  :   6.456     
  uvelmin  :  -16.17     
  vvelmax  :   6.086     
  vvelmin  :  -6.087     
  wphysmax :  0.4214     
  wphysmin : -0.9825     
Time:  3.5 hours
  volerr   : -0.6356E-004
  dryarea  :   17.36     
  ekin     :  0.1362E-005
  epot     :  0.4940E-003
  etot     :  0.4954E-003
  edissip  :  0.1861E-004
  uvelmax  :   34.28     
  uvelmin  :  -20.62     
  vvelmax  :   23.59     
  vvelmin  :  -23.60     
  wphysmax :   3.339     
  wphysmin : -0.9389     
Time:  4.0 hours
  volerr   :  0.9456E-003
  dryarea  :   17.20     
  ekin     :  0.9268E-007
  epot     :  0.4129E-003
  etot     :  0.4130E-003
  edissip  :  0.5907E-006
  uvelmax  :   15.40     
  uvelmin  :  -24.49     
  vvelmax  :   20.01     
  vvelmin  :  -20.39     
  wphysmax :   1.999     
  wphysmin :  -4.413     
Time:  4.5 hours
  volerr   : -0.1605E-002
  dryarea  :   16.51     
  ekin     :  0.3701E-005
  epot     :  0.2828E-003
  etot     :  0.2865E-003
  edissip  :  0.5844E-004
  uvelmax  :   47.03     
  uvelmin  :  -21.30     
  vvelmax  :   30.55     
  vvelmin  :  -31.87     
  wphysmax :   9.902     
  wphysmin :  -2.025     
Time:  5.0 hours
  volerr   : -0.2742E-004
  dryarea  :   15.75     
  ekin     :  0.1151E-005
  epot     :  0.1327E-003
  etot     :  0.1338E-003
  edissip  :  0.8501E-005
  uvelmax  :   26.67     
  uvelmin  :  -42.76     
  vvelmax  :   35.49     
  vvelmin  :  -35.12     
  wphysmax :   8.390     
  wphysmin :  -4.222     
Time:  5.5 hours
  volerr   : -0.1333E-002
  dryarea  :   15.33     
  ekin     :  0.4173E-005
  epot     :  0.4325E-004
  etot     :  0.4743E-004
  edissip  :  0.4922E-004
  uvelmax  :   50.72     
  uvelmin  :  -31.23     
  vvelmax  :   43.12     
  vvelmin  :  -40.42     
  wphysmax :   4.252     
  wphysmin :  -2.723     
Time:  6.0 hours
  volerr   :  0.9436E-004
  dryarea  :   12.96     
  ekin     :  0.2251E-005
  epot     :  0.2517E-006
  etot     :  0.2503E-005
  edissip  :  0.1761E-004
  uvelmax  :   55.27     
  uvelmin  :  -38.07     
  vvelmax  :   45.54     
  vvelmin  :  -46.66     
  wphysmax :   13.96     
  wphysmin :  -6.307     
Time:  6.5 hours
  volerr   : -0.1426E-002
  dryarea  :   8.340     
  ekin     :  0.3991E-005
  epot     :  0.3502E-004
  etot     :  0.3901E-004
  edissip  :  0.8677E-004
  uvelmax  :   154.7     
  uvelmin  :  -120.5     
  vvelmax  :   142.6     
  vvelmin  :  -142.1     
  wphysmax :   10.69     
  wphysmin :  -7.295     
Time:  7.0 hours
  volerr   : -0.1536E-002
  dryarea  :  0.7900     
  ekin     :  0.5098E-005
  epot     :  0.1765E-003
  etot     :  0.1816E-003
  edissip  :  0.2691E-003
  uvelmax  :   169.5     
  uvelmin  :  -180.9     
  vvelmax  :   211.9     
  vvelmin  :  -215.6     
  wphysmax :   31.78     
  wphysmin :  -26.09     
Time:  7.5 hours
  volerr   : -0.7048E-002
  dryarea  :   0.000     
  ekin     :  0.2580E-004
  epot     :  0.4199E-003
  etot     :  0.4457E-003
  edissip  :  0.1090E-002
  uvelmax  :   113.6     
  uvelmin  :  -27.00     
  vvelmax  :   65.02     
  vvelmin  :  -66.21     
  wphysmax :   6.554     
  wphysmin :  -1.996     
Time:  8.0 hours
  volerr   :  0.5850E-002
  dryarea  :   0.000     
  ekin     :  0.4918E-005
  epot     :  0.7492E-003
  etot     :  0.7541E-003
  edissip  :  0.4160E-003
  uvelmax  :   16.58     
  uvelmin  :  -110.0     
  vvelmax  :   45.45     
  vvelmin  :  -45.12     
  wphysmax :   2.593     
  wphysmin :  -4.617     
Time:  8.5 hours
  volerr   : -0.2924E-002
  dryarea  :   0.000     
  ekin     :  0.9907E-005
  epot     :  0.8432E-003
  etot     :  0.8531E-003
  edissip  :  0.2289E-003
  uvelmax  :   66.41     
  uvelmin  :  -23.97     
  vvelmax  :   35.97     
  vvelmin  :  -36.23     
  wphysmax :   5.240     
  wphysmin :  -1.435     
Time:  9.0 hours
  volerr   :  0.7953E-002
  dryarea  :   0.000     
  ekin     :  0.5404E-005
  epot     :  0.9528E-003
  etot     :  0.9582E-003
  edissip  :  0.2646E-003
  uvelmax  :   7.112     
  uvelmin  :  -86.21     
  vvelmax  :   32.02     
  vvelmin  :  -32.06     
  wphysmax :   2.270     
  wphysmin :  -4.188     
Time:  9.5 hours
  volerr   :  0.1240E-002
  dryarea  :   0.000     
  ekin     :  0.2295E-005
  epot     :  0.8880E-003
  etot     :  0.8903E-003
  edissip  :  0.2749E-004
  uvelmax  :   25.88     
  uvelmin  :  -18.66     
  vvelmax  :   19.81     
  vvelmin  :  -19.76     
  wphysmax :   2.358     
  wphysmin : -0.8450     
Time: 10.0 hours
  volerr   :  0.9281E-002
  dryarea  :   0.000     
  ekin     :  0.6630E-005
  epot     :  0.6982E-003
  etot     :  0.7048E-003
  edissip  :  0.2621E-003
  uvelmax  :   1.105     
  uvelmin  :  -83.41     
  vvelmax  :   40.74     
  vvelmin  :  -40.89     
  wphysmax :   2.061     
  wphysmin :  -3.827     
Time: 10.5 hours
  volerr   :  0.5457E-002
  dryarea  :   0.000     
  ekin     :  0.4825E-006
  epot     :  0.4909E-003
  etot     :  0.4913E-003
  edissip  :  0.5050E-005
  uvelmax  :   5.579     
  uvelmin  :  -15.10     
  vvelmax  :   20.41     
  vvelmin  :  -20.34     
  wphysmax :  0.7621     
  wphysmin : -0.9722     
Time: 11.0 hours
  volerr   :  0.1021E-001
  dryarea  :   0.000     
  ekin     :  0.8068E-005
  epot     :  0.2443E-003
  etot     :  0.2523E-003
  edissip  :  0.3743E-003
  uvelmax  :   2.217     
  uvelmin  :  -93.09     
  vvelmax  :   69.72     
  vvelmin  :  -69.84     
  wphysmax :   1.798     
  wphysmin :  -3.884     
Time: 11.5 hours
  volerr   :  0.8994E-002
  dryarea  :   0.000     
  ekin     :  0.4744E-005
  epot     :  0.7024E-004
  etot     :  0.7499E-004
  edissip  :  0.1937E-003
  uvelmax  :   48.74     
  uvelmin  :  -68.59     
  vvelmax  :   67.59     
  vvelmin  :  -67.62     
  wphysmax :  0.8380     
  wphysmin :  -2.808     
Time: 12.0 hours
  volerr   :  0.1023E-001
  dryarea  :   0.000     
  ekin     :  0.6619E-005
  epot     :  0.7953E-005
  etot     :  0.1457E-004
  edissip  :  0.4276E-003
  uvelmax  :   142.7     
  uvelmin  :  -126.1     
  vvelmax  :   186.3     
  vvelmin  :  -244.9     
  wphysmax :   3.045     
  wphysmin :  -24.55     
Time: 12.5 hours
  volerr   :  0.8266E-002
  dryarea  :  0.1900     
  ekin     :  0.2043E-005
  epot     :  0.4175E-004
  etot     :  0.4379E-004
  edissip  :  0.1097E-003
  uvelmax  :   163.3     
  uvelmin  :  -160.9     
  vvelmax  :   163.6     
  vvelmin  :  -196.6     
  wphysmax :   2.762     
  wphysmin :  -22.97     
Time: 13.0 hours
  volerr   :  0.1183E-001
  dryarea  :  0.4400     
  ekin     :  0.4092E-005
  epot     :  0.1407E-003
  etot     :  0.1448E-003
  edissip  :  0.1015E-003
  uvelmax  :   149.1     
  uvelmin  :  -71.14     
  vvelmax  :   144.9     
  vvelmin  :  -101.2     
  wphysmax :   2.730     
  wphysmin :  -14.70     
Time: 13.5 hours
  volerr   :  0.1534E-001
  dryarea  :  0.6100     
  ekin     :  0.1349E-005
  epot     :  0.2864E-003
  etot     :  0.2878E-003
  edissip  :  0.8173E-004
  uvelmax  :   74.47     
  uvelmin  :  -49.33     
  vvelmax  :   106.2     
  vvelmin  :  -43.09     
  wphysmax :   4.232     
  wphysmin :  -12.05     
Time: 14.0 hours
  volerr   :  0.2042E-001
  dryarea  :  0.5000     
  ekin     :  0.1479E-005
  epot     :  0.4087E-003
  etot     :  0.4102E-003
  edissip  :  0.1994E-003
  uvelmax  :   67.50     
  uvelmin  :  -301.5     
  vvelmax  :   102.7     
  vvelmin  :  -247.5     
  wphysmax :   8.785     
  wphysmin :  -72.53     
Time: 14.5 hours
  volerr   :  0.2319E-001
  dryarea  :  0.3200     
  ekin     :  0.6729E-006
  epot     :  0.5275E-003
  etot     :  0.5282E-003
  edissip  :  0.1300E-002
  uvelmax  :   304.0     
  uvelmin  :  -905.3     
  vvelmax  :   194.9     
  vvelmin  :  -308.3     
  wphysmax :   7.428     
  wphysmin :  -193.3     
Time: 15.0 hours
  volerr   :  0.2414E-001
  dryarea  :  0.4500     
  ekin     :  0.2456E-006
  epot     :  0.5450E-003
  etot     :  0.5452E-003
  edissip  :  0.3282E-003
  uvelmax  :   135.0     
  uvelmin  :  -206.2     
  vvelmax  :   134.5     
  vvelmin  :  -160.4     
  wphysmax :   10.30     
  wphysmin :  -29.62     
Time: 15.5 hours
  volerr   :  0.2603E-001
  dryarea  :  0.3900     
  ekin     :  0.2573E-006
  epot     :  0.5236E-003
  etot     :  0.5239E-003
  edissip  :  0.3010E-003
  uvelmax  :   175.1     
  uvelmin  :  -222.7     
  vvelmax  :   147.6     
  vvelmin  :  -175.0     
  wphysmax :   5.667     
  wphysmin :  -36.75     
Time: 16.0 hours
  volerr   :  0.2640E-001
  dryarea  :  0.4400     
  ekin     :  0.1285E-005
  epot     :  0.4164E-003
  etot     :  0.4177E-003
  edissip  :  0.2607E-003
  uvelmax  :   160.3     
  uvelmin  :  -160.0     
  vvelmax  :   200.7     
  vvelmin  :  -138.1     
  wphysmax :   5.901     
  wphysmin :  -29.63     
Time: 16.5 hours
  volerr   :  0.2753E-001
  dryarea  :  0.4400     
  ekin     :  0.1176E-005
  epot     :  0.2792E-003
  etot     :  0.2804E-003
  edissip  :  0.1122E-003
  uvelmax  :   116.5     
  uvelmin  :  -117.1     
  vvelmax  :   79.59     
  vvelmin  :  -159.1     
  wphysmax :   4.757     
  wphysmin :  -19.60     
Time: 17.0 hours
  volerr   :  0.2766E-001
  dryarea  :  0.6300     
  ekin     :  0.2839E-005
  epot     :  0.1440E-003
  etot     :  0.1469E-003
  edissip  :  0.8382E-004
  uvelmax  :   44.81     
  uvelmin  :  -168.6     
  vvelmax  :   99.91     
  vvelmin  :  -79.03     
  wphysmax :   7.620     
  wphysmin :  -11.16     
Time: 17.5 hours
  volerr   :  0.2877E-001
  dryarea  :  0.6400     
  ekin     :  0.2444E-005
  epot     :  0.3780E-004
  etot     :  0.4024E-004
  edissip  :  0.3092E-004
  uvelmax  :   46.15     
  uvelmin  :  -32.20     
  vvelmax  :   122.9     
  vvelmin  :  -125.2     
  wphysmax :   2.267     
  wphysmin :  -6.427     
Time: 18.0 hours
  volerr   :  0.2779E-001
  dryarea  :  0.2000     
  ekin     :  0.3202E-005
  epot     :  0.9196E-006
  etot     :  0.4121E-005
  edissip  :  0.2948E-004
  uvelmax  :   39.00     
  uvelmin  :  -39.43     
  vvelmax  :   41.83     
  vvelmin  :  -38.48     
  wphysmax :   6.095     
  wphysmin :  -2.063     
Time: 18.5 hours
  volerr   :  0.2480E-001
  dryarea  :   0.000     
  ekin     :  0.5407E-005
  epot     :  0.4135E-004
  etot     :  0.4676E-004
  edissip  :  0.7892E-003
  uvelmax  :   123.8     
  uvelmin  :  -112.7     
  vvelmax  :   115.7     
  vvelmin  :  -115.3     
  wphysmax :   3.929     
  wphysmin :  -1.879     
Time: 19.0 hours
  volerr   :  0.1979E-001
  dryarea  :   0.000     
  ekin     :  0.1401E-004
  epot     :  0.2203E-003
  etot     :  0.2343E-003
  edissip  :  0.6058E-003
  uvelmax  :   88.18     
  uvelmin  :  -66.78     
  vvelmax  :   69.70     
  vvelmin  :  -69.11     
  wphysmax :   5.031     
  wphysmin :  -1.206     
Time: 19.5 hours
  volerr   :  0.2403E-001
  dryarea  :   0.000     
  ekin     :  0.3062E-005
  epot     :  0.4905E-003
  etot     :  0.4935E-003
  edissip  :  0.6982E-004
  uvelmax  :   32.13     
  uvelmin  :  -50.62     
  vvelmax  :   33.76     
  vvelmin  :  -33.65     
  wphysmax :   2.814     
  wphysmin :  -1.984     
Time: 20.0 hours
  volerr   :  0.2064E-001
  dryarea  :   0.000     
  ekin     :  0.5930E-005
  epot     :  0.6871E-003
  etot     :  0.6930E-003
  edissip  :  0.6524E-004
  uvelmax  :   42.25     
  uvelmin  :  -24.37     
  vvelmax  :   24.73     
  vvelmin  :  -24.68     
  wphysmax :   2.130     
  wphysmin : -0.5528     
Time: 20.5 hours
  volerr   :  0.2478E-001
  dryarea  :   0.000     
  ekin     :  0.1811E-005
  epot     :  0.8920E-003
  etot     :  0.8938E-003
  edissip  :  0.5137E-004
  uvelmax  :   16.36     
  uvelmin  :  -41.74     
  vvelmax  :   23.46     
  vvelmin  :  -23.60     
  wphysmax :   2.329     
  wphysmin :  -2.374     
Time: 21.0 hours
  volerr   :  0.2274E-001
  dryarea  :   0.000     
  ekin     :  0.1957E-005
  epot     :  0.9391E-003
  etot     :  0.9411E-003
  edissip  :  0.1199E-004
  uvelmax  :   25.28     
  uvelmin  :  -20.17     
  vvelmax  :   17.21     
  vvelmin  :  -17.25     
  wphysmax :   1.488     
  wphysmin : -0.5897     
Time: 21.5 hours
  volerr   :  0.2736E-001
  dryarea  :   0.000     
  ekin     :  0.2375E-005
  epot     :  0.8778E-003
  etot     :  0.8802E-003
  edissip  :  0.8542E-004
  uvelmax  :   4.033     
  uvelmin  :  -58.17     
  vvelmax  :   25.47     
  vvelmin  :  -25.45     
  wphysmax :   1.683     
  wphysmin :  -2.675     
Time: 22.0 hours
  volerr   :  0.2684E-001
  dryarea  :   0.000     
  ekin     :  0.7553E-006
  epot     :  0.7180E-003
  etot     :  0.7188E-003
  edissip  :  0.1528E-004
  uvelmax  :   7.268     
  uvelmin  :  -31.68     
  vvelmax  :   18.10     
  vvelmin  :  -18.09     
  wphysmax :  0.9852     
  wphysmin :  -1.576     
Time: 22.5 hours
  volerr   :  0.3127E-001
  dryarea  :   0.000     
  ekin     :  0.4103E-005
  epot     :  0.4746E-003
  etot     :  0.4787E-003
  edissip  :  0.1620E-003
  uvelmax  :   1.079     
  uvelmin  :  -72.05     
  vvelmax  :   43.47     
  vvelmin  :  -43.44     
  wphysmax :   1.645     
  wphysmin :  -3.207     
Time: 23.0 hours
  volerr   :  0.3256E-001
  dryarea  :   0.000     
  ekin     :  0.3203E-005
  epot     :  0.2462E-003
  etot     :  0.2494E-003
  edissip  :  0.9684E-004
  uvelmax  :   1.501     
  uvelmin  :  -59.74     
  vvelmax  :   46.41     
  vvelmin  :  -46.41     
  wphysmax :   1.127     
  wphysmin :  -2.639     
Time: 23.5 hours
  volerr   :  0.3629E-001
  dryarea  :   0.000     
  ekin     :  0.7326E-005
  epot     :  0.7458E-004
  etot     :  0.8190E-004
  edissip  :  0.3775E-003
  uvelmax  :   45.74     
  uvelmin  :  -94.59     
  vvelmax  :   85.55     
  vvelmin  :  -85.59     
  wphysmax :   1.186     
  wphysmin :  -3.739     
Time: 24.0 hours
  volerr   :  0.3748E-001
  dryarea  :   0.000     
  ekin     :  0.5096E-005
  epot     :  0.8074E-005
  etot     :  0.1317E-004
  edissip  :  0.4789E-003
  uvelmax  :   302.3     
  uvelmin  :  -191.2     
  vvelmax  :   163.9     
  vvelmin  :  -190.6     
  wphysmax :   3.689     
  wphysmin :  -20.53     
