Version: V2.11.2
Output parameters for test case flood2d: simulation flood2dC

Time:  0.5 hours
  volerr    :  0.1026E-001
  dryarea   :   0.000     
  volume1   :   73.07     
  volume2   :  0.4957E-001
  volume3   :   26.88     
  uvelmax   :   0.000     
  uvelmin   :  -24.17     
  wphysmax  :   0.000     
  wphysmin  : -0.9191     
Time:  1.0 hours
  volerr    :  0.4969E-002
  dryarea   :   0.000     
  volume1   :   70.65     
  volume2   :  0.5403E-001
  volume3   :   29.30     
  uvelmax   :   2.105     
  uvelmin   :  -13.47     
  wphysmax  :  0.1863     
  wphysmin  : -0.3944     
Time:  1.5 hours
  volerr    :  0.3946E-002
  dryarea   :   0.000     
  volume1   :   68.84     
  volume2   :  0.5735E-001
  volume3   :   31.10     
  uvelmax   :   1.575     
  uvelmin   :  -11.49     
  wphysmax  :  0.1799     
  wphysmin  : -0.3462     
Time:  2.0 hours
  volerr    :  0.7479E-002
  dryarea   :   0.000     
  volume1   :   66.90     
  volume2   :  0.6093E-001
  volume3   :   33.04     
  uvelmax   :   0.000     
  uvelmin   :  -19.76     
  wphysmax  :   0.000     
  wphysmin  : -0.5570     
Time:  2.5 hours
  volerr    :  0.8460E-003
  dryarea   :   0.000     
  volume1   :   65.56     
  volume2   :  0.6339E-001
  volume3   :   34.38     
  uvelmax   :   3.028     
  uvelmin   :  -10.38     
  wphysmax  :  0.1754     
  wphysmin  : -0.5920     
Time:  3.0 hours
  volerr    : -0.1295E-002
  dryarea   :   0.000     
  volume1   :   65.36     
  volume2   :  0.6376E-001
  volume3   :   34.57     
  uvelmax   :   5.276     
  uvelmin   :  -1.041     
  wphysmax  :  0.2055     
  wphysmin  : -0.2236E-002
Time:  3.5 hours
  volerr    :  0.5966E-003
  dryarea   :   0.000     
  volume1   :   65.69     
  volume2   :  0.6315E-001
  volume3   :   34.25     
  uvelmax   :   8.910     
  uvelmin   :  -3.173     
  wphysmax  :  0.6678     
  wphysmin  : -0.1295     
Time:  4.0 hours
  volerr    : -0.4204E-002
  dryarea   :   0.000     
  volume1   :   66.80     
  volume2   :  0.6110E-001
  volume3   :   33.14     
  uvelmax   :   11.07     
  uvelmin   : -0.8223E-003
  wphysmax  :  0.5680     
  wphysmin  : -0.2551     
Time:  4.5 hours
  volerr    : -0.5166E-002
  dryarea   :   0.000     
  volume1   :   68.78     
  volume2   :  0.5747E-001
  volume3   :   31.17     
  uvelmax   :   14.35     
  uvelmin   :  -1.005     
  wphysmax  :  0.7739     
  wphysmin  : -0.4077     
Time:  5.0 hours
  volerr    : -0.2936E-002
  dryarea   :   0.000     
  volume1   :   70.76     
  volume2   :  0.5381E-001
  volume3   :   29.18     
  uvelmax   :   10.04     
  uvelmin   :  -4.224     
  wphysmax  :   1.534     
  wphysmin  :  -1.040     
Time:  5.5 hours
  volerr    : -0.1210E-001
  dryarea   :   0.000     
  volume1   :   72.91     
  volume2   :  0.4985E-001
  volume3   :   27.04     
  uvelmax   :   30.38     
  uvelmin   :  -15.54     
  wphysmax  :   3.259     
  wphysmin  :  -2.689     
Time:  6.0 hours
  volerr    : -0.5315E-002
  dryarea   :   0.000     
  volume1   :   75.03     
  volume2   :  0.4595E-001
  volume3   :   24.92     
  uvelmax   :   25.39     
  uvelmin   :  -8.390     
  wphysmax  :   3.693     
  wphysmin  :  -2.226     
Time:  6.5 hours
  volerr    : -0.1783E-001
  dryarea   :   0.000     
  volume1   :   76.79     
  volume2   :  0.4272E-001
  volume3   :   23.17     
  uvelmax   :   23.80     
  uvelmin   :  -18.68     
  wphysmax  :   3.174     
  wphysmin  :  -2.610     
Time:  7.0 hours
  volerr    : -0.2847E-001
  dryarea   :   0.000     
  volume1   :   78.29     
  volume2   :  0.3995E-001
  volume3   :   21.67     
  uvelmax   :   14.20     
  uvelmin   :  -8.917     
  wphysmax  :   2.798     
  wphysmin  :  -1.616     
Time:  7.5 hours
  volerr    : -0.5449E-001
  dryarea   :   0.000     
  volume1   :   79.36     
  volume2   :  0.3799E-001
  volume3   :   20.60     
  uvelmax   :   25.34     
  uvelmin   :   0.000     
  wphysmax  :   2.704     
  wphysmin  :  -1.067     
Time:  8.0 hours
  volerr    : -0.6553E-001
  dryarea   :   0.000     
  volume1   :   80.10     
  volume2   :  0.3663E-001
  volume3   :   19.87     
  uvelmax   :   71.04     
  uvelmin   :  -8.406     
  wphysmax  :   4.434     
  wphysmin  :  -1.754     
Time:  8.5 hours
  volerr    : -0.8597E-001
  dryarea   :   0.000     
  volume1   :   80.79     
  volume2   :  0.3537E-001
  volume3   :   19.18     
  uvelmax   :   26.41     
  uvelmin   :  -20.67     
  wphysmax  :   9.645     
  wphysmin  :  -13.38     
Time:  9.0 hours
  volerr    : -0.1340     
  dryarea   :   0.000     
  volume1   :   80.73     
  volume2   :  0.3546E-001
  volume3   :   19.23     
  uvelmax   :   45.19     
  uvelmin   :  -1.810     
  wphysmax  :   9.265     
  wphysmin  :  -3.217     
Time:  9.5 hours
  volerr    : -0.1401     
  dryarea   :   0.000     
  volume1   :   80.68     
  volume2   :  0.3556E-001
  volume3   :   19.29     
  uvelmax   :   18.39     
  uvelmin   :  -20.82     
  wphysmax  :   3.309     
  wphysmin  :  -6.125     
Time: 10.0 hours
  volerr    : -0.1737     
  dryarea   :   0.000     
  volume1   :   80.33     
  volume2   :  0.3621E-001
  volume3   :   19.64     
  uvelmax   :   20.68     
  uvelmin   :  -9.089     
  wphysmax  :   2.221     
  wphysmin  :  -2.121     
Time: 10.5 hours
  volerr    : -0.1931     
  dryarea   :   0.000     
  volume1   :   79.32     
  volume2   :  0.3807E-001
  volume3   :   20.65     
  uvelmax   :   19.31     
  uvelmin   :  -22.59     
  wphysmax  :   1.409     
  wphysmin  :  -2.966     
Time: 11.0 hours
  volerr    : -0.2290     
  dryarea   :   0.000     
  volume1   :   78.41     
  volume2   :  0.3975E-001
  volume3   :   21.55     
  uvelmax   :   21.15     
  uvelmin   :  -9.408     
  wphysmax  :   2.472     
  wphysmin  :  -1.994     
Time: 11.5 hours
  volerr    : -0.2474     
  dryarea   :   0.000     
  volume1   :   76.71     
  volume2   :  0.4286E-001
  volume3   :   23.24     
  uvelmax   :  0.7345     
  uvelmin   :  -27.46     
  wphysmax  :  0.2068E-001
  wphysmin  :  -2.726     
Time: 12.0 hours
  volerr    : -0.2695     
  dryarea   :   0.000     
  volume1   :   75.08     
  volume2   :  0.4586E-001
  volume3   :   24.87     
  uvelmax   :   2.341     
  uvelmin   :  -14.27     
  wphysmax  :  0.5071     
  wphysmin  :  -1.239     
Time: 12.5 hours
  volerr    : -0.2847     
  dryarea   :   0.000     
  volume1   :   72.96     
  volume2   :  0.4977E-001
  volume3   :   26.99     
  uvelmax   :  0.1755E-002
  uvelmin   :  -29.43     
  wphysmax  :  0.1794E-003
  wphysmin  :  -1.052     
Time: 13.0 hours
  volerr    : -0.3155     
  dryarea   :   0.000     
  volume1   :   70.73     
  volume2   :  0.5387E-001
  volume3   :   29.21     
  uvelmax   :   13.76     
  uvelmin   :  -15.70     
  wphysmax  :   1.441     
  wphysmin  : -0.7477     
Time: 13.5 hours
  volerr    : -0.3352     
  dryarea   :   0.000     
  volume1   :   68.83     
  volume2   :  0.5738E-001
  volume3   :   31.12     
  uvelmax   :   1.128     
  uvelmin   :  -18.77     
  wphysmax  :  0.1642     
  wphysmin  : -0.6592     
Time: 14.0 hours
  volerr    : -0.3581     
  dryarea   :   0.000     
  volume1   :   66.86     
  volume2   :  0.6100E-001
  volume3   :   33.08     
  uvelmax   :  0.6897E-003
  uvelmin   :  -15.66     
  wphysmax  :  0.3090E-001
  wphysmin  : -0.8427     
Time: 14.5 hours
  volerr    : -0.3779     
  dryarea   :   0.000     
  volume1   :   65.64     
  volume2   :  0.6324E-001
  volume3   :   34.29     
  uvelmax   :   9.887     
  uvelmin   :  -4.774     
  wphysmax  :  0.5847     
  wphysmin  : -0.5264     
Time: 15.0 hours
  volerr    : -0.3806     
  dryarea   :   0.000     
  volume1   :   65.34     
  volume2   :  0.6379E-001
  volume3   :   34.60     
  uvelmax   :   3.298     
  uvelmin   :  -2.797     
  wphysmax  :  0.3114     
  wphysmin  : -0.2762     
Time: 15.5 hours
  volerr    : -0.3774     
  dryarea   :   0.000     
  volume1   :   65.62     
  volume2   :  0.6327E-001
  volume3   :   34.31     
  uvelmax   :   6.905     
  uvelmin   :  -1.718     
  wphysmax  :  0.4940     
  wphysmin  : -0.1983     
Time: 16.0 hours
  volerr    : -0.3681     
  dryarea   :   0.000     
  volume1   :   66.86     
  volume2   :  0.6100E-001
  volume3   :   33.08     
  uvelmax   :   11.00     
  uvelmin   : -0.8199E-003
  wphysmax  :  0.8415     
  wphysmin  : -0.4238     
Time: 16.5 hours
  volerr    : -0.3463     
  dryarea   :   0.000     
  volume1   :   68.76     
  volume2   :  0.5750E-001
  volume3   :   31.18     
  uvelmax   :   12.25     
  uvelmin   :  -4.696     
  wphysmax  :  0.9805     
  wphysmin  : -0.6335     
Time: 17.0 hours
  volerr    : -0.3252     
  dryarea   :   0.000     
  volume1   :   70.74     
  volume2   :  0.5385E-001
  volume3   :   29.20     
  uvelmax   :   12.15     
  uvelmin   :  -2.287     
  wphysmax  :   1.422     
  wphysmin  : -0.8799     
Time: 17.5 hours
  volerr    : -0.3081     
  dryarea   :   0.000     
  volume1   :   72.95     
  volume2   :  0.4978E-001
  volume3   :   27.00     
  uvelmax   :   28.24     
  uvelmin   :  -15.70     
  wphysmax  :   3.248     
  wphysmin  :  -2.697     
Time: 18.0 hours
  volerr    : -0.2806     
  dryarea   :   0.000     
  volume1   :   75.00     
  volume2   :  0.4602E-001
  volume3   :   24.96     
  uvelmax   :   24.44     
  uvelmin   :  -6.328     
  wphysmax  :   3.205     
  wphysmin  :  -2.404     
Time: 18.5 hours
  volerr    : -0.2621     
  dryarea   :   0.000     
  volume1   :   76.83     
  volume2   :  0.4265E-001
  volume3   :   23.13     
  uvelmax   :   138.6     
  uvelmin   :  -14.68     
  wphysmax  :   12.28     
  wphysmin  :  -11.31     
Time: 19.0 hours
  volerr    : -0.2496     
  dryarea   :   0.000     
  volume1   :   78.34     
  volume2   :  0.3987E-001
  volume3   :   21.62     
  uvelmax   :   12.59     
  uvelmin   :  -5.865     
  wphysmax  :   2.571     
  wphysmin  :  -2.897     
Time: 19.5 hours
  volerr    : -0.2522     
  dryarea   :   0.000     
  volume1   :   79.41     
  volume2   :  0.3789E-001
  volume3   :   20.55     
  uvelmax   :   20.22     
  uvelmin   :   0.000     
  wphysmax  :   4.402     
  wphysmin  :  -1.638     
Time: 20.0 hours
  volerr    : -0.2554     
  dryarea   :   0.000     
  volume1   :   80.19     
  volume2   :  0.3646E-001
  volume3   :   19.77     
  uvelmax   :   38.84     
  uvelmin   :  -19.93     
  wphysmax  :   20.88     
  wphysmin  :  -12.41     
Time: 20.5 hours
  volerr    : -0.2745     
  dryarea   :   0.000     
  volume1   :   80.80     
  volume2   :  0.3534E-001
  volume3   :   19.17     
  uvelmax   :   22.44     
  uvelmin   :  -69.36     
  wphysmax  :   8.742     
  wphysmin  :  -15.55     
Time: 21.0 hours
  volerr    : -0.2940     
  dryarea   :   0.000     
  volume1   :   80.88     
  volume2   :  0.3519E-001
  volume3   :   19.08     
  uvelmax   :   19.66     
  uvelmin   :  -9.703     
  wphysmax  :   4.412     
  wphysmin  :  -4.078     
Time: 21.5 hours
  volerr    : -0.3221     
  dryarea   :   0.000     
  volume1   :   80.73     
  volume2   :  0.3548E-001
  volume3   :   19.24     
  uvelmax   :   58.05     
  uvelmin   :  -14.04     
  wphysmax  :   2.315     
  wphysmin  :  -2.819     
Time: 22.0 hours
  volerr    : -0.3599     
  dryarea   :   0.000     
  volume1   :   80.31     
  volume2   :  0.3624E-001
  volume3   :   19.65     
  uvelmax   :   21.20     
  uvelmin   :  -20.65     
  wphysmax  :   1.859     
  wphysmin  :  -4.261     
Time: 22.5 hours
  volerr    : -0.3871     
  dryarea   :   0.000     
  volume1   :   79.48     
  volume2   :  0.3778E-001
  volume3   :   20.49     
  uvelmax   :   22.84     
  uvelmin   :  -13.71     
  wphysmax  :   2.062     
  wphysmin  :  -1.448     
Time: 23.0 hours
  volerr    : -0.4247     
  dryarea   :   0.000     
  volume1   :   78.37     
  volume2   :  0.3982E-001
  volume3   :   21.59     
  uvelmax   :   13.37     
  uvelmin   :  -11.36     
  wphysmax  :   1.180     
  wphysmin  : -0.9540     
Time: 23.5 hours
  volerr    : -0.4580     
  dryarea   :   0.000     
  volume1   :   76.85     
  volume2   :  0.4261E-001
  volume3   :   23.11     
  uvelmax   :   9.045     
  uvelmin   :  -17.91     
  wphysmax  :  0.1851     
  wphysmin  : -0.8423     
Time: 24.0 hours
  volerr    : -0.4976     
  dryarea   :   0.000     
  volume1   :   75.04     
  volume2   :  0.4594E-001
  volume3   :   24.92     
  uvelmax   :   2.858     
  uvelmin   :  -17.30     
  wphysmax  :  0.2300     
  wphysmin  :  -1.302     
