Version: V2.11.2
Output parameters for test case isotest: simulation isotestB

Time:   0 days
  xdiffmean_temp   : -0.1467E-002
  xdiffmean_sal    :  0.1069E-003
  xdiffmean_dens   :  0.3998E-006
  diffprojmean_temp: -0.8029E-005
  diffprojmean_sal : -0.3821E-007
  diffprojmean_dens: -0.3771E-009
  xdiffmax_temp    :  0.5141E-001
  xdiffmax_sal     :  0.4983E-003
  xdiffmax_dens    :  0.8050E-005
  diffprojmax_temp :  -0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens :  0.6287E-016
  xdiffmin_temp    : -0.3853E-001
  xdiffmin_sal     : -0.4932E-002
  xdiffmin_dens    : -0.1135E-004
  diffprojmin_temp : -0.2063E-003
  diffprojmin_sal  : -0.1217E-005
  diffprojmin_dens : -0.1012E-007
  tempvar          :   28.78     
  salvar           :  0.2115     
  densvar          :   1.840     
Time:  10 days
  xdiffmean_temp   : -0.1467E-002
  xdiffmean_sal    :  0.9412E-004
  xdiffmean_dens   :  0.3538E-006
  diffprojmean_temp: -0.7130E-006
  diffprojmean_sal : -0.5107E-008
  diffprojmean_dens: -0.2515E-010
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.4382E-003
  xdiffmax_dens    :  0.1707E-005
  diffprojmax_temp :  -0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens :  0.6287E-016
  xdiffmin_temp    : -0.9220E-002
  xdiffmin_sal     : -0.4181E-003
  xdiffmin_dens    :  0.9653E-009
  diffprojmin_temp : -0.7939E-005
  diffprojmin_sal  : -0.1852E-007
  diffprojmin_dens : -0.2647E-009
  tempvar          :   26.88     
  salvar           :  0.2008     
  densvar          :   1.791     
Time:  20 days
  xdiffmean_temp   : -0.1467E-002
  xdiffmean_sal    :  0.8641E-004
  xdiffmean_dens   :  0.3472E-006
  diffprojmean_temp: -0.5439E-006
  diffprojmean_sal : -0.3548E-008
  diffprojmean_dens: -0.2113E-010
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.3807E-003
  xdiffmax_dens    :  0.1361E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.7087E-002
  xdiffmin_sal     : -0.2460E-003
  xdiffmin_dens    :  0.9653E-009
  diffprojmin_temp : -0.4827E-005
  diffprojmin_sal  : -0.1399E-007
  diffprojmin_dens : -0.1731E-009
  tempvar          :   25.74     
  salvar           :  0.1953     
  densvar          :   1.757     
Time:  30 days
  xdiffmean_temp   : -0.1463E-002
  xdiffmean_sal    :  0.8080E-004
  xdiffmean_dens   :  0.3418E-006
  diffprojmean_temp: -0.4569E-006
  diffprojmean_sal : -0.2730E-008
  diffprojmean_dens: -0.1868E-010
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.3442E-003
  xdiffmax_dens    :  0.1177E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.5975E-002
  xdiffmin_sal     : -0.1788E-003
  xdiffmin_dens    :  0.9653E-009
  diffprojmin_temp : -0.3462E-005
  diffprojmin_sal  : -0.1132E-007
  diffprojmin_dens : -0.1312E-009
  tempvar          :   24.82     
  salvar           :  0.1915     
  densvar          :   1.726     
Time:  40 days
  xdiffmean_temp   : -0.1454E-002
  xdiffmean_sal    :  0.7519E-004
  xdiffmean_dens   :  0.3355E-006
  diffprojmean_temp: -0.4015E-006
  diffprojmean_sal : -0.2129E-008
  diffprojmean_dens: -0.1687E-010
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.3196E-003
  xdiffmax_dens    :  0.1058E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.2946E-016
  xdiffmin_temp    : -0.5260E-002
  xdiffmin_sal     : -0.1563E-003
  xdiffmin_dens    :  0.9653E-009
  diffprojmin_temp : -0.2705E-005
  diffprojmin_sal  : -0.1003E-007
  diffprojmin_dens : -0.1073E-009
  tempvar          :   24.04     
  salvar           :  0.1873     
  densvar          :   1.695     
Time:  50 days
  xdiffmean_temp   : -0.1436E-002
  xdiffmean_sal    :  0.6959E-004
  xdiffmean_dens   :  0.3278E-006
  diffprojmean_temp: -0.3617E-006
  diffprojmean_sal : -0.1669E-008
  diffprojmean_dens: -0.1544E-010
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.3053E-003
  xdiffmax_dens    :  0.9767E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.1083E-014
  xdiffmin_temp    : -0.4753E-002
  xdiffmin_sal     : -0.1404E-003
  xdiffmin_dens    :  0.4796E-008
  diffprojmin_temp : -0.2218E-005
  diffprojmin_sal  : -0.9259E-008
  diffprojmin_dens : -0.9209E-010
  tempvar          :   23.34     
  salvar           :  0.1826     
  densvar          :   1.665     
Time:  60 days
  xdiffmean_temp   : -0.1412E-002
  xdiffmean_sal    :  0.6398E-004
  xdiffmean_dens   :  0.3190E-006
  diffprojmean_temp: -0.3308E-006
  diffprojmean_sal : -0.1327E-008
  diffprojmean_dens: -0.1421E-010
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.2986E-003
  xdiffmax_dens    :  0.9150E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.1194E-014
  xdiffmin_temp    : -0.4374E-002
  xdiffmin_sal     : -0.1245E-003
  xdiffmin_dens    :  0.4891E-008
  diffprojmin_temp : -0.1882E-005
  diffprojmin_sal  : -0.8599E-008
  diffprojmin_dens : -0.8110E-010
  tempvar          :   22.71     
  salvar           :  0.1778     
  densvar          :   1.635     
Time:  70 days
  xdiffmean_temp   : -0.1384E-002
  xdiffmean_sal    :  0.5838E-004
  xdiffmean_dens   :  0.3094E-006
  diffprojmean_temp: -0.3052E-006
  diffprojmean_sal : -0.1153E-008
  diffprojmean_dens: -0.1311E-010
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.2878E-003
  xdiffmax_dens    :  0.8531E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.9299E-015
  xdiffmin_temp    : -0.4069E-002
  xdiffmin_sal     : -0.1233E-003
  xdiffmin_dens    :  0.4934E-008
  diffprojmin_temp : -0.1633E-005
  diffprojmin_sal  : -0.8033E-008
  diffprojmin_dens : -0.7071E-010
  tempvar          :   22.13     
  salvar           :  0.1755     
  densvar          :   1.610     
Time:  80 days
  xdiffmean_temp   : -0.1351E-002
  xdiffmean_sal    :  0.5353E-004
  xdiffmean_dens   :  0.2997E-006
  diffprojmean_temp: -0.2831E-006
  diffprojmean_sal : -0.1035E-008
  diffprojmean_dens: -0.1214E-010
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.2767E-003
  xdiffmax_dens    :  0.7998E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.1081E-014
  xdiffmin_temp    : -0.3819E-002
  xdiffmin_sal     : -0.1233E-003
  xdiffmin_dens    :  0.4937E-008
  diffprojmin_temp : -0.1441E-005
  diffprojmin_sal  : -0.7525E-008
  diffprojmin_dens : -0.6221E-010
  tempvar          :   21.59     
  salvar           :  0.1735     
  densvar          :   1.587     
Time:  90 days
  xdiffmean_temp   : -0.1316E-002
  xdiffmean_sal    :  0.5198E-004
  xdiffmean_dens   :  0.2919E-006
  diffprojmean_temp: -0.2633E-006
  diffprojmean_sal : -0.9931E-009
  diffprojmean_dens: -0.1137E-010
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.2719E-003
  xdiffmax_dens    :  0.7578E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.9047E-015
  xdiffmin_temp    : -0.3613E-002
  xdiffmin_sal     : -0.1233E-003
  xdiffmin_dens    :  0.4941E-008
  diffprojmin_temp : -0.1291E-005
  diffprojmin_sal  : -0.7065E-008
  diffprojmin_dens : -0.5592E-010
  tempvar          :   21.09     
  salvar           :  0.1715     
  densvar          :   1.567     
Time: 100 days
  xdiffmean_temp   : -0.1280E-002
  xdiffmean_sal    :  0.5186E-004
  xdiffmean_dens   :  0.2850E-006
  diffprojmean_temp: -0.2456E-006
  diffprojmean_sal : -0.9898E-009
  diffprojmean_dens: -0.1071E-010
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.2701E-003
  xdiffmax_dens    :  0.7202E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.9118E-015
  xdiffmin_temp    : -0.3437E-002
  xdiffmin_sal     : -0.1233E-003
  xdiffmin_dens    :  0.4945E-008
  diffprojmin_temp : -0.1167E-005
  diffprojmin_sal  : -0.6926E-008
  diffprojmin_dens : -0.5070E-010
  tempvar          :   20.63     
  salvar           :  0.1713     
  densvar          :   1.551     
Time: 110 days
  xdiffmean_temp   : -0.1243E-002
  xdiffmean_sal    :  0.5186E-004
  xdiffmean_dens   :  0.2782E-006
  diffprojmean_temp: -0.2292E-006
  diffprojmean_sal : -0.9898E-009
  diffprojmean_dens: -0.1009E-010
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.2701E-003
  xdiffmax_dens    :  0.6864E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.9155E-015
  xdiffmin_temp    : -0.3274E-002
  xdiffmin_sal     : -0.1233E-003
  xdiffmin_dens    :  0.4949E-008
  diffprojmin_temp : -0.1064E-005
  diffprojmin_sal  : -0.6926E-008
  diffprojmin_dens : -0.4601E-010
  tempvar          :   20.20     
  salvar           :  0.1713     
  densvar          :   1.537     
Time: 120 days
  xdiffmean_temp   : -0.1207E-002
  xdiffmean_sal    :  0.5186E-004
  xdiffmean_dens   :  0.2714E-006
  diffprojmean_temp: -0.2141E-006
  diffprojmean_sal : -0.9898E-009
  diffprojmean_dens: -0.9524E-011
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.2701E-003
  xdiffmax_dens    :  0.6586E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.9068E-015
  xdiffmin_temp    : -0.3126E-002
  xdiffmin_sal     : -0.1233E-003
  xdiffmin_dens    :  0.4952E-008
  diffprojmin_temp : -0.9695E-006
  diffprojmin_sal  : -0.6926E-008
  diffprojmin_dens : -0.4240E-010
  tempvar          :   19.80     
  salvar           :  0.1713     
  densvar          :   1.523     
Time: 130 days
  xdiffmean_temp   : -0.1170E-002
  xdiffmean_sal    :  0.5186E-004
  xdiffmean_dens   :  0.2646E-006
  diffprojmean_temp: -0.2001E-006
  diffprojmean_sal : -0.9898E-009
  diffprojmean_dens: -0.8991E-011
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.2701E-003
  xdiffmax_dens    :  0.6328E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.9138E-015
  xdiffmin_temp    : -0.3001E-002
  xdiffmin_sal     : -0.1233E-003
  xdiffmin_dens    :  0.4956E-008
  diffprojmin_temp : -0.8936E-006
  diffprojmin_sal  : -0.6926E-008
  diffprojmin_dens : -0.3910E-010
  tempvar          :   19.42     
  salvar           :  0.1713     
  densvar          :   1.510     
Time: 140 days
  xdiffmean_temp   : -0.1136E-002
  xdiffmean_sal    :  0.5186E-004
  xdiffmean_dens   :  0.2582E-006
  diffprojmean_temp: -0.1872E-006
  diffprojmean_sal : -0.9898E-009
  diffprojmean_dens: -0.8497E-011
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.2701E-003
  xdiffmax_dens    :  0.6079E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.1211E-014
  xdiffmin_temp    : -0.2884E-002
  xdiffmin_sal     : -0.1233E-003
  xdiffmin_dens    :  0.4960E-008
  diffprojmin_temp : -0.8251E-006
  diffprojmin_sal  : -0.6926E-008
  diffprojmin_dens : -0.3609E-010
  tempvar          :   19.07     
  salvar           :  0.1713     
  densvar          :   1.498     
Time: 150 days
  xdiffmean_temp   : -0.1101E-002
  xdiffmean_sal    :  0.5186E-004
  xdiffmean_dens   :  0.2518E-006
  diffprojmean_temp: -0.1751E-006
  diffprojmean_sal : -0.9898E-009
  diffprojmean_dens: -0.8034E-011
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.2701E-003
  xdiffmax_dens    :  0.5860E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.1220E-014
  xdiffmin_temp    : -0.2779E-002
  xdiffmin_sal     : -0.1233E-003
  xdiffmin_dens    :  0.4963E-008
  diffprojmin_temp : -0.7658E-006
  diffprojmin_sal  : -0.6926E-008
  diffprojmin_dens : -0.3349E-010
  tempvar          :   18.75     
  salvar           :  0.1713     
  densvar          :   1.487     
Time: 160 days
  xdiffmean_temp   : -0.1068E-002
  xdiffmean_sal    :  0.5186E-004
  xdiffmean_dens   :  0.2456E-006
  diffprojmean_temp: -0.1640E-006
  diffprojmean_sal : -0.9898E-009
  diffprojmean_dens: -0.7606E-011
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.2701E-003
  xdiffmax_dens    :  0.5658E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.9095E-015
  xdiffmin_temp    : -0.2680E-002
  xdiffmin_sal     : -0.1233E-003
  xdiffmin_dens    :  0.4967E-008
  diffprojmin_temp : -0.7120E-006
  diffprojmin_sal  : -0.6926E-008
  diffprojmin_dens : -0.3126E-010
  tempvar          :   18.44     
  salvar           :  0.1713     
  densvar          :   1.477     
Time: 170 days
  xdiffmean_temp   : -0.1036E-002
  xdiffmean_sal    :  0.5186E-004
  xdiffmean_dens   :  0.2396E-006
  diffprojmean_temp: -0.1535E-006
  diffprojmean_sal : -0.9898E-009
  diffprojmean_dens: -0.7203E-011
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.2701E-003
  xdiffmax_dens    :  0.5460E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.9196E-015
  xdiffmin_temp    : -0.2583E-002
  xdiffmin_sal     : -0.1233E-003
  xdiffmin_dens    :  0.4971E-008
  diffprojmin_temp : -0.6612E-006
  diffprojmin_sal  : -0.6926E-008
  diffprojmin_dens : -0.2905E-010
  tempvar          :   18.16     
  salvar           :  0.1713     
  densvar          :   1.467     
Time: 180 days
  xdiffmean_temp   : -0.1004E-002
  xdiffmean_sal    :  0.5186E-004
  xdiffmean_dens   :  0.2336E-006
  diffprojmean_temp: -0.1436E-006
  diffprojmean_sal : -0.9898E-009
  diffprojmean_dens: -0.6822E-011
  xdiffmax_temp    :  -0.000     
  xdiffmax_sal     :  0.2701E-003
  xdiffmax_dens    :  0.5271E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  : -0.8411E-013
  diffprojmax_dens : -0.1227E-014
  xdiffmin_temp    : -0.2494E-002
  xdiffmin_sal     : -0.1233E-003
  xdiffmin_dens    :  0.4974E-008
  diffprojmin_temp : -0.6158E-006
  diffprojmin_sal  : -0.6926E-008
  diffprojmin_dens : -0.2712E-010
  tempvar          :   17.89     
  salvar           :  0.1713     
  densvar          :   1.458     
