Version: V2.11.2
Output parameters for test case morphtrench: simulation morphtrenchH

Time:  0.0 hours

Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2204E-003
  qbedatu_1               : -0.4146E-010
  qbedatv_1               :  0.2012E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.1657E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.5950E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.2204E-003
  qbedatu_2               : -0.4146E-010
  qbedatv_2               :  0.2012E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.1657E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.5950E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   6.000     
  bstresatc_3             :  0.2204E-003
  qbedatu_3               : -0.4146E-010
  qbedatv_3               :  0.2012E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.1657E-007
  depero_src_3            :   0.000     
  qbed_src_3              :  0.5950E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1461E-003
  qbedatu_4               : -0.1612E-010
  qbedatv_4               :  0.3688E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.9261E-009
  depero_src_4            :   0.000     
  qbed_src_4              : -0.3373E-008
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1461E-003
  qbedatu_5               : -0.1612E-010
  qbedatv_5               :  0.3688E-003
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.9261E-009
  depero_src_5            :   0.000     
  qbed_src_5              : -0.3373E-008
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1461E-003
  qbedatu_6               : -0.1612E-010
  qbedatv_6               :  0.3688E-003
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.9261E-009
  depero_src_6            :   0.000     
  qbed_src_6              : -0.3373E-008
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.2205E-003
  qbedatu_7               : -0.4148E-010
  qbedatv_7               :  0.7514E-003
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.2157E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.5962E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.2205E-003
  qbedatu_8               : -0.4148E-010
  qbedatv_8               :  0.7514E-003
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.2157E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.5962E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   6.000     
  bstresatc_9             :  0.2205E-003
  qbedatu_9               : -0.4148E-010
  qbedatv_9               :  0.7514E-003
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2157E-008
  depero_src_9            :   0.000     
  qbed_src_9              : -0.5962E-004
  vert_sed_balance_9      :   0.000     

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   5.021     
  bstresatc_1             :  0.2492E-003
  qbedatu_1               : -0.3038E-009
  qbedatv_1               :  0.1720E-002
  bed_update_int_1        :  0.9794     
  ctot_1                  :  0.2484E-005
  depero_src_1            : -0.1195E-002
  qbed_src_1              :  0.2887E-001
  vert_sed_balance_1      :  0.7153E-005
Station:   2
  depmeanatc_2            :   5.021     
  bstresatc_2             :  0.2492E-003
  qbedatu_2               : -0.3038E-009
  qbedatv_2               :  0.1720E-002
  bed_update_int_2        :  0.9794     
  ctot_2                  :  0.2484E-005
  depero_src_2            : -0.1195E-002
  qbed_src_2              :  0.2887E-001
  vert_sed_balance_2      :  0.7153E-005
Station:   3
  depmeanatc_3            :   5.021     
  bstresatc_3             :  0.2492E-003
  qbedatu_3               : -0.3038E-009
  qbedatv_3               :  0.1720E-002
  bed_update_int_3        :  0.9794     
  ctot_3                  :  0.2484E-005
  depero_src_3            : -0.1195E-002
  qbed_src_3              :  0.2887E-001
  vert_sed_balance_3      :  0.7153E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1466E-003
  qbedatu_4               :  0.2848E-010
  qbedatv_4               :  0.3774E-003
  bed_update_int_4        : -0.4238E-003
  ctot_4                  :  0.7565E-008
  depero_src_4            : -0.4233E-003
  qbed_src_4              : -0.4268E-006
  vert_sed_balance_4      : -0.7949E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1466E-003
  qbedatu_5               :  0.2848E-010
  qbedatv_5               :  0.3774E-003
  bed_update_int_5        : -0.4238E-003
  ctot_5                  :  0.7565E-008
  depero_src_5            : -0.4233E-003
  qbed_src_5              : -0.4268E-006
  vert_sed_balance_5      : -0.7949E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1466E-003
  qbedatu_6               :  0.2848E-010
  qbedatv_6               :  0.3774E-003
  bed_update_int_6        : -0.4238E-003
  ctot_6                  :  0.7565E-008
  depero_src_6            : -0.4233E-003
  qbed_src_6              : -0.4268E-006
  vert_sed_balance_6      : -0.7949E-004
Station:   7
  depmeanatc_7            :   5.078     
  bstresatc_7             :  0.2427E-003
  qbedatu_7               :  0.2042E-009
  qbedatv_7               :  0.8491E-003
  bed_update_int_7        :  0.9221     
  ctot_7                  :  0.1257E-007
  depero_src_7            : -0.1453E-002
  qbed_src_7              : -0.2833E-001
  vert_sed_balance_7      : -0.2861E-005
Station:   8
  depmeanatc_8            :   5.078     
  bstresatc_8             :  0.2427E-003
  qbedatu_8               :  0.2042E-009
  qbedatv_8               :  0.8491E-003
  bed_update_int_8        :  0.9221     
  ctot_8                  :  0.1257E-007
  depero_src_8            : -0.1453E-002
  qbed_src_8              : -0.2833E-001
  vert_sed_balance_8      : -0.2861E-005
Station:   9
  depmeanatc_9            :   5.078     
  bstresatc_9             :  0.2427E-003
  qbedatu_9               :  0.2042E-009
  qbedatv_9               :  0.8491E-003
  bed_update_int_9        :  0.9221     
  ctot_9                  :  0.1257E-007
  depero_src_9            : -0.1453E-002
  qbed_src_9              : -0.2833E-001
  vert_sed_balance_9      : -0.2861E-005

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   4.992     
  bstresatc_1             :  0.2527E-003
  qbedatu_1               : -0.5684E-009
  qbedatv_1               :  0.1736E-002
  bed_update_int_1        :   1.008     
  ctot_1                  :  0.5557E-005
  depero_src_1            : -0.1476E-002
  qbed_src_1              :  0.5780E-001
  vert_sed_balance_1      :  0.5722E-005
Station:   2
  depmeanatc_2            :   4.992     
  bstresatc_2             :  0.2527E-003
  qbedatu_2               : -0.5684E-009
  qbedatv_2               :  0.1736E-002
  bed_update_int_2        :   1.008     
  ctot_2                  :  0.5557E-005
  depero_src_2            : -0.1476E-002
  qbed_src_2              :  0.5780E-001
  vert_sed_balance_2      :  0.5722E-005
Station:   3
  depmeanatc_3            :   4.992     
  bstresatc_3             :  0.2527E-003
  qbedatu_3               : -0.5684E-009
  qbedatv_3               :  0.1736E-002
  bed_update_int_3        :   1.008     
  ctot_3                  :  0.5557E-005
  depero_src_3            : -0.1476E-002
  qbed_src_3              :  0.5780E-001
  vert_sed_balance_3      :  0.5722E-005
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1468E-003
  qbedatu_4               : -0.6514E-009
  qbedatv_4               :  0.3809E-003
  bed_update_int_4        : -0.8358E-003
  ctot_4                  :  0.5102E-007
  depero_src_4            : -0.8458E-003
  qbed_src_4              :  0.1004E-004
  vert_sed_balance_4      : -0.1482E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1468E-003
  qbedatu_5               : -0.6514E-009
  qbedatv_5               :  0.3809E-003
  bed_update_int_5        : -0.8358E-003
  ctot_5                  :  0.5102E-007
  depero_src_5            : -0.8458E-003
  qbed_src_5              :  0.1004E-004
  vert_sed_balance_5      : -0.1482E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1468E-003
  qbedatu_6               : -0.6514E-009
  qbedatv_6               :  0.3809E-003
  bed_update_int_6        : -0.8358E-003
  ctot_6                  :  0.5102E-007
  depero_src_6            : -0.8458E-003
  qbed_src_6              :  0.1004E-004
  vert_sed_balance_6      : -0.1482E-003
Station:   7
  depmeanatc_7            :   5.107     
  bstresatc_7             :  0.2397E-003
  qbedatu_7               :  0.5721E-009
  qbedatv_7               :  0.8395E-003
  bed_update_int_7        :  0.8934     
  ctot_7                  :  0.1906E-007
  depero_src_7            : -0.2862E-002
  qbed_src_7              : -0.5563E-001
  vert_sed_balance_7      :  0.2682E-005
Station:   8
  depmeanatc_8            :   5.107     
  bstresatc_8             :  0.2397E-003
  qbedatu_8               :  0.5721E-009
  qbedatv_8               :  0.8395E-003
  bed_update_int_8        :  0.8934     
  ctot_8                  :  0.1906E-007
  depero_src_8            : -0.2862E-002
  qbed_src_8              : -0.5563E-001
  vert_sed_balance_8      :  0.2682E-005
Station:   9
  depmeanatc_9            :   5.107     
  bstresatc_9             :  0.2397E-003
  qbedatu_9               :  0.5721E-009
  qbedatv_9               :  0.8395E-003
  bed_update_int_9        :  0.8934     
  ctot_9                  :  0.1906E-007
  depero_src_9            : -0.2862E-002
  qbed_src_9              : -0.5563E-001
  vert_sed_balance_9      :  0.2682E-005

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   4.962     
  bstresatc_1             :  0.2563E-003
  qbedatu_1               : -0.4443E-009
  qbedatv_1               :  0.1752E-002
  bed_update_int_1        :   1.038     
  ctot_1                  :  0.7958E-005
  depero_src_1            : -0.9611E-003
  qbed_src_1              :  0.8688E-001
  vert_sed_balance_1      :  0.1407E-004
Station:   2
  depmeanatc_2            :   4.962     
  bstresatc_2             :  0.2563E-003
  qbedatu_2               : -0.4443E-009
  qbedatv_2               :  0.1752E-002
  bed_update_int_2        :   1.038     
  ctot_2                  :  0.7958E-005
  depero_src_2            : -0.9611E-003
  qbed_src_2              :  0.8688E-001
  vert_sed_balance_2      :  0.1407E-004
Station:   3
  depmeanatc_3            :   4.962     
  bstresatc_3             :  0.2563E-003
  qbedatu_3               : -0.4443E-009
  qbedatv_3               :  0.1752E-002
  bed_update_int_3        :   1.038     
  ctot_3                  :  0.7958E-005
  depero_src_3            : -0.9611E-003
  qbed_src_3              :  0.8688E-001
  vert_sed_balance_3      :  0.1407E-004
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1470E-003
  qbedatu_4               : -0.6105E-009
  qbedatv_4               :  0.3841E-003
  bed_update_int_4        : -0.8362E-003
  ctot_4                  :  0.2852E-005
  depero_src_4            : -0.8721E-003
  qbed_src_4              :  0.3588E-004
  vert_sed_balance_4      : -0.1372E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1470E-003
  qbedatu_5               : -0.6105E-009
  qbedatv_5               :  0.3841E-003
  bed_update_int_5        : -0.8362E-003
  ctot_5                  :  0.2852E-005
  depero_src_5            : -0.8721E-003
  qbed_src_5              :  0.3588E-004
  vert_sed_balance_5      : -0.1372E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1470E-003
  qbedatu_6               : -0.6105E-009
  qbedatv_6               :  0.3841E-003
  bed_update_int_6        : -0.8362E-003
  ctot_6                  :  0.2852E-005
  depero_src_6            : -0.8721E-003
  qbed_src_6              :  0.3588E-004
  vert_sed_balance_6      : -0.1372E-003
Station:   7
  depmeanatc_7            :   5.134     
  bstresatc_7             :  0.2368E-003
  qbedatu_7               : -0.8983E-009
  qbedatv_7               :  0.8299E-003
  bed_update_int_7        :  0.8655     
  ctot_7                  :  0.2545E-007
  depero_src_7            : -0.4228E-002
  qbed_src_7              : -0.8210E-001
  vert_sed_balance_7      : -0.3159E-005
Station:   8
  depmeanatc_8            :   5.134     
  bstresatc_8             :  0.2368E-003
  qbedatu_8               : -0.8983E-009
  qbedatv_8               :  0.8299E-003
  bed_update_int_8        :  0.8655     
  ctot_8                  :  0.2545E-007
  depero_src_8            : -0.4228E-002
  qbed_src_8              : -0.8210E-001
  vert_sed_balance_8      : -0.3159E-005
Station:   9
  depmeanatc_9            :   5.134     
  bstresatc_9             :  0.2368E-003
  qbedatu_9               : -0.8983E-009
  qbedatv_9               :  0.8299E-003
  bed_update_int_9        :  0.8655     
  ctot_9                  :  0.2545E-007
  depero_src_9            : -0.4228E-002
  qbed_src_9              : -0.8210E-001
  vert_sed_balance_9      : -0.3159E-005

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   4.932     
  bstresatc_1             :  0.2599E-003
  qbedatu_1               :  0.3563E-008
  qbedatv_1               :  0.1768E-002
  bed_update_int_1        :   1.068     
  ctot_1                  :  0.9978E-005
  depero_src_1            :  0.1821E-003
  qbed_src_1              :  0.1161     
  vert_sed_balance_1      :  0.1848E-004
Station:   2
  depmeanatc_2            :   4.932     
  bstresatc_2             :  0.2599E-003
  qbedatu_2               :  0.3563E-008
  qbedatv_2               :  0.1768E-002
  bed_update_int_2        :   1.068     
  ctot_2                  :  0.9978E-005
  depero_src_2            :  0.1821E-003
  qbed_src_2              :  0.1161     
  vert_sed_balance_2      :  0.1848E-004
Station:   3
  depmeanatc_3            :   4.932     
  bstresatc_3             :  0.2599E-003
  qbedatu_3               :  0.3563E-008
  qbedatv_3               :  0.1768E-002
  bed_update_int_3        :   1.068     
  ctot_3                  :  0.9978E-005
  depero_src_3            :  0.1821E-003
  qbed_src_3              :  0.1161     
  vert_sed_balance_3      :  0.1848E-004
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1472E-003
  qbedatu_4               : -0.2931E-009
  qbedatv_4               :  0.3876E-003
  bed_update_int_4        :  0.1609E-003
  ctot_4                  :  0.5861E-005
  depero_src_4            :  0.7668E-004
  qbed_src_4              :  0.8418E-004
  vert_sed_balance_4      : -0.1453E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1472E-003
  qbedatu_5               : -0.2931E-009
  qbedatv_5               :  0.3876E-003
  bed_update_int_5        :  0.1609E-003
  ctot_5                  :  0.5861E-005
  depero_src_5            :  0.7668E-004
  qbed_src_5              :  0.8418E-004
  vert_sed_balance_5      : -0.1453E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1472E-003
  qbedatu_6               : -0.2931E-009
  qbedatv_6               :  0.3876E-003
  bed_update_int_6        :  0.1609E-003
  ctot_6                  :  0.5861E-005
  depero_src_6            :  0.7668E-004
  qbed_src_6              :  0.8418E-004
  vert_sed_balance_6      : -0.1453E-003
Station:   7
  depmeanatc_7            :   5.162     
  bstresatc_7             :  0.2340E-003
  qbedatu_7               :  0.3172E-009
  qbedatv_7               :  0.8204E-003
  bed_update_int_7        :  0.8385     
  ctot_7                  :  0.3600E-007
  depero_src_7            : -0.5552E-002
  qbed_src_7              : -0.1078     
  vert_sed_balance_7      :  0.1431E-005
Station:   8
  depmeanatc_8            :   5.162     
  bstresatc_8             :  0.2340E-003
  qbedatu_8               :  0.3172E-009
  qbedatv_8               :  0.8204E-003
  bed_update_int_8        :  0.8385     
  ctot_8                  :  0.3600E-007
  depero_src_8            : -0.5552E-002
  qbed_src_8              : -0.1078     
  vert_sed_balance_8      :  0.1431E-005
Station:   9
  depmeanatc_9            :   5.162     
  bstresatc_9             :  0.2340E-003
  qbedatu_9               :  0.3172E-009
  qbedatv_9               :  0.8204E-003
  bed_update_int_9        :  0.8385     
  ctot_9                  :  0.3600E-007
  depero_src_9            : -0.5552E-002
  qbed_src_9              : -0.1078     
  vert_sed_balance_9      :  0.1431E-005

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   4.901     
  bstresatc_1             :  0.2636E-003
  qbedatu_1               :  0.7638E-009
  qbedatv_1               :  0.1784E-002
  bed_update_int_1        :   1.099     
  ctot_1                  :  0.1172E-004
  depero_src_1            :  0.1854E-002
  qbed_src_1              :  0.1454     
  vert_sed_balance_1      :  0.5841E-005
Station:   2
  depmeanatc_2            :   4.901     
  bstresatc_2             :  0.2636E-003
  qbedatu_2               :  0.7638E-009
  qbedatv_2               :  0.1784E-002
  bed_update_int_2        :   1.099     
  ctot_2                  :  0.1172E-004
  depero_src_2            :  0.1854E-002
  qbed_src_2              :  0.1454     
  vert_sed_balance_2      :  0.5841E-005
Station:   3
  depmeanatc_3            :   4.901     
  bstresatc_3             :  0.2636E-003
  qbedatu_3               :  0.7638E-009
  qbedatv_3               :  0.1784E-002
  bed_update_int_3        :   1.099     
  ctot_3                  :  0.1172E-004
  depero_src_3            :  0.1854E-002
  qbed_src_3              :  0.1454     
  vert_sed_balance_3      :  0.5841E-005
Station:   4
  depmeanatc_4            :   5.998     
  bstresatc_4             :  0.1475E-003
  qbedatu_4               :  0.5866E-009
  qbedatv_4               :  0.3915E-003
  bed_update_int_4        :  0.2027E-002
  ctot_4                  :  0.8242E-005
  depero_src_4            :  0.1872E-002
  qbed_src_4              :  0.1548E-003
  vert_sed_balance_4      : -0.1299E-003
Station:   5
  depmeanatc_5            :   5.998     
  bstresatc_5             :  0.1475E-003
  qbedatu_5               :  0.5866E-009
  qbedatv_5               :  0.3915E-003
  bed_update_int_5        :  0.2027E-002
  ctot_5                  :  0.8242E-005
  depero_src_5            :  0.1872E-002
  qbed_src_5              :  0.1548E-003
  vert_sed_balance_5      : -0.1299E-003
Station:   6
  depmeanatc_6            :   5.998     
  bstresatc_6             :  0.1475E-003
  qbedatu_6               :  0.5866E-009
  qbedatv_6               :  0.3915E-003
  bed_update_int_6        :  0.2027E-002
  ctot_6                  :  0.8242E-005
  depero_src_6            :  0.1872E-002
  qbed_src_6              :  0.1548E-003
  vert_sed_balance_6      : -0.1299E-003
Station:   7
  depmeanatc_7            :   5.188     
  bstresatc_7             :  0.2313E-003
  qbedatu_7               : -0.1627E-009
  qbedatv_7               :  0.8111E-003
  bed_update_int_7        :  0.8123     
  ctot_7                  :  0.1673E-005
  depero_src_7            : -0.6692E-002
  qbed_src_7              : -0.1329     
  vert_sed_balance_7      :  0.1073E-005
Station:   8
  depmeanatc_8            :   5.188     
  bstresatc_8             :  0.2313E-003
  qbedatu_8               : -0.1627E-009
  qbedatv_8               :  0.8111E-003
  bed_update_int_8        :  0.8123     
  ctot_8                  :  0.1673E-005
  depero_src_8            : -0.6692E-002
  qbed_src_8              : -0.1329     
  vert_sed_balance_8      :  0.1073E-005
Station:   9
  depmeanatc_9            :   5.188     
  bstresatc_9             :  0.2313E-003
  qbedatu_9               : -0.1627E-009
  qbedatv_9               :  0.8111E-003
  bed_update_int_9        :  0.8123     
  ctot_9                  :  0.1673E-005
  depero_src_9            : -0.6692E-002
  qbed_src_9              : -0.1329     
  vert_sed_balance_9      :  0.1073E-005

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   4.869     
  bstresatc_1             :  0.2673E-003
  qbedatu_1               : -0.4626E-009
  qbedatv_1               :  0.1799E-002
  bed_update_int_1        :   1.131     
  ctot_1                  :  0.1317E-004
  depero_src_1            :  0.3969E-002
  qbed_src_1              :  0.1749     
  vert_sed_balance_1      :  0.1383E-004
Station:   2
  depmeanatc_2            :   4.869     
  bstresatc_2             :  0.2673E-003
  qbedatu_2               : -0.4626E-009
  qbedatv_2               :  0.1799E-002
  bed_update_int_2        :   1.131     
  ctot_2                  :  0.1317E-004
  depero_src_2            :  0.3969E-002
  qbed_src_2              :  0.1749     
  vert_sed_balance_2      :  0.1383E-004
Station:   3
  depmeanatc_3            :   4.869     
  bstresatc_3             :  0.2673E-003
  qbedatu_3               : -0.4626E-009
  qbedatv_3               :  0.1799E-002
  bed_update_int_3        :   1.131     
  ctot_3                  :  0.1317E-004
  depero_src_3            :  0.3969E-002
  qbed_src_3              :  0.1749     
  vert_sed_balance_3      :  0.1383E-004
Station:   4
  depmeanatc_4            :   5.995     
  bstresatc_4             :  0.1477E-003
  qbedatu_4               :  0.2171E-009
  qbedatv_4               :  0.3955E-003
  bed_update_int_4        :  0.4573E-002
  ctot_4                  :  0.1015E-004
  depero_src_4            :  0.4327E-002
  qbed_src_4              :  0.2461E-003
  vert_sed_balance_4      : -0.1437E-003
Station:   5
  depmeanatc_5            :   5.995     
  bstresatc_5             :  0.1477E-003
  qbedatu_5               :  0.2171E-009
  qbedatv_5               :  0.3955E-003
  bed_update_int_5        :  0.4573E-002
  ctot_5                  :  0.1015E-004
  depero_src_5            :  0.4327E-002
  qbed_src_5              :  0.2461E-003
  vert_sed_balance_5      : -0.1437E-003
Station:   6
  depmeanatc_6            :   5.995     
  bstresatc_6             :  0.1477E-003
  qbedatu_6               :  0.2171E-009
  qbedatv_6               :  0.3955E-003
  bed_update_int_6        :  0.4573E-002
  ctot_6                  :  0.1015E-004
  depero_src_6            :  0.4327E-002
  qbed_src_6              :  0.2461E-003
  vert_sed_balance_6      : -0.1437E-003
Station:   7
  depmeanatc_7            :   5.212     
  bstresatc_7             :  0.2288E-003
  qbedatu_7               : -0.5138E-009
  qbedatv_7               :  0.8023E-003
  bed_update_int_7        :  0.7876     
  ctot_7                  :  0.4728E-005
  depero_src_7            : -0.6950E-002
  qbed_src_7              : -0.1573     
  vert_sed_balance_7      :  0.2563E-005
Station:   8
  depmeanatc_8            :   5.212     
  bstresatc_8             :  0.2288E-003
  qbedatu_8               : -0.5138E-009
  qbedatv_8               :  0.8023E-003
  bed_update_int_8        :  0.7876     
  ctot_8                  :  0.4728E-005
  depero_src_8            : -0.6950E-002
  qbed_src_8              : -0.1573     
  vert_sed_balance_8      :  0.2563E-005
Station:   9
  depmeanatc_9            :   5.212     
  bstresatc_9             :  0.2288E-003
  qbedatu_9               : -0.5138E-009
  qbedatv_9               :  0.8023E-003
  bed_update_int_9        :  0.7876     
  ctot_9                  :  0.4728E-005
  depero_src_9            : -0.6950E-002
  qbed_src_9              : -0.1573     
  vert_sed_balance_9      :  0.2563E-005

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   4.837     
  bstresatc_1             :  0.2711E-003
  qbedatu_1               : -0.1026E-008
  qbedatv_1               :  0.1814E-002
  bed_update_int_1        :   1.163     
  ctot_1                  :  0.1413E-004
  depero_src_1            :  0.6402E-002
  qbed_src_1              :  0.2044     
  vert_sed_balance_1      :  0.1526E-004
Station:   2
  depmeanatc_2            :   4.837     
  bstresatc_2             :  0.2711E-003
  qbedatu_2               : -0.1026E-008
  qbedatv_2               :  0.1814E-002
  bed_update_int_2        :   1.163     
  ctot_2                  :  0.1413E-004
  depero_src_2            :  0.6402E-002
  qbed_src_2              :  0.2044     
  vert_sed_balance_2      :  0.1526E-004
Station:   3
  depmeanatc_3            :   4.837     
  bstresatc_3             :  0.2711E-003
  qbedatu_3               : -0.1026E-008
  qbedatv_3               :  0.1814E-002
  bed_update_int_3        :   1.163     
  ctot_3                  :  0.1413E-004
  depero_src_3            :  0.6402E-002
  qbed_src_3              :  0.2044     
  vert_sed_balance_3      :  0.1526E-004
Station:   4
  depmeanatc_4            :   5.992     
  bstresatc_4             :  0.1480E-003
  qbedatu_4               : -0.4905E-009
  qbedatv_4               :  0.3999E-003
  bed_update_int_4        :  0.7705E-002
  ctot_4                  :  0.1187E-004
  depero_src_4            :  0.7347E-002
  qbed_src_4              :  0.3580E-003
  vert_sed_balance_4      : -0.1530E-003
Station:   5
  depmeanatc_5            :   5.992     
  bstresatc_5             :  0.1480E-003
  qbedatu_5               : -0.4905E-009
  qbedatv_5               :  0.3999E-003
  bed_update_int_5        :  0.7705E-002
  ctot_5                  :  0.1187E-004
  depero_src_5            :  0.7347E-002
  qbed_src_5              :  0.3580E-003
  vert_sed_balance_5      : -0.1530E-003
Station:   6
  depmeanatc_6            :   5.992     
  bstresatc_6             :  0.1480E-003
  qbedatu_6               : -0.4905E-009
  qbedatv_6               :  0.3999E-003
  bed_update_int_6        :  0.7705E-002
  ctot_6                  :  0.1187E-004
  depero_src_6            :  0.7347E-002
  qbed_src_6              :  0.3580E-003
  vert_sed_balance_6      : -0.1530E-003
Station:   7
  depmeanatc_7            :   5.236     
  bstresatc_7             :  0.2264E-003
  qbedatu_7               : -0.4268E-010
  qbedatv_7               :  0.7941E-003
  bed_update_int_7        :  0.7644     
  ctot_7                  :  0.7398E-005
  depero_src_7            : -0.6271E-002
  qbed_src_7              : -0.1812     
  vert_sed_balance_7      :  0.4590E-005
Station:   8
  depmeanatc_8            :   5.236     
  bstresatc_8             :  0.2264E-003
  qbedatu_8               : -0.4268E-010
  qbedatv_8               :  0.7941E-003
  bed_update_int_8        :  0.7644     
  ctot_8                  :  0.7398E-005
  depero_src_8            : -0.6271E-002
  qbed_src_8              : -0.1812     
  vert_sed_balance_8      :  0.4590E-005
Station:   9
  depmeanatc_9            :   5.236     
  bstresatc_9             :  0.2264E-003
  qbedatu_9               : -0.4268E-010
  qbedatv_9               :  0.7941E-003
  bed_update_int_9        :  0.7644     
  ctot_9                  :  0.7398E-005
  depero_src_9            : -0.6271E-002
  qbed_src_9              : -0.1812     
  vert_sed_balance_9      :  0.4590E-005

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   4.805     
  bstresatc_1             :  0.2749E-003
  qbedatu_1               : -0.6160E-009
  qbedatv_1               :  0.1829E-002
  bed_update_int_1        :   1.195     
  ctot_1                  :  0.1473E-004
  depero_src_1            :  0.9009E-002
  qbed_src_1              :  0.2341     
  vert_sed_balance_1      :  0.1621E-004
Station:   2
  depmeanatc_2            :   4.805     
  bstresatc_2             :  0.2749E-003
  qbedatu_2               : -0.6160E-009
  qbedatv_2               :  0.1829E-002
  bed_update_int_2        :   1.195     
  ctot_2                  :  0.1473E-004
  depero_src_2            :  0.9009E-002
  qbed_src_2              :  0.2341     
  vert_sed_balance_2      :  0.1621E-004
Station:   3
  depmeanatc_3            :   4.805     
  bstresatc_3             :  0.2749E-003
  qbedatu_3               : -0.6160E-009
  qbedatv_3               :  0.1829E-002
  bed_update_int_3        :   1.195     
  ctot_3                  :  0.1473E-004
  depero_src_3            :  0.9009E-002
  qbed_src_3              :  0.2341     
  vert_sed_balance_3      :  0.1621E-004
Station:   4
  depmeanatc_4            :   5.989     
  bstresatc_4             :  0.1482E-003
  qbedatu_4               : -0.3044E-009
  qbedatv_4               :  0.4044E-003
  bed_update_int_4        :  0.1135E-001
  ctot_4                  :  0.1327E-004
  depero_src_4            :  0.1086E-001
  qbed_src_4              :  0.4896E-003
  vert_sed_balance_4      : -0.1474E-003
Station:   5
  depmeanatc_5            :   5.989     
  bstresatc_5             :  0.1482E-003
  qbedatu_5               : -0.3044E-009
  qbedatv_5               :  0.4044E-003
  bed_update_int_5        :  0.1135E-001
  ctot_5                  :  0.1327E-004
  depero_src_5            :  0.1086E-001
  qbed_src_5              :  0.4896E-003
  vert_sed_balance_5      : -0.1474E-003
Station:   6
  depmeanatc_6            :   5.989     
  bstresatc_6             :  0.1482E-003
  qbedatu_6               : -0.3044E-009
  qbedatv_6               :  0.4044E-003
  bed_update_int_6        :  0.1135E-001
  ctot_6                  :  0.1327E-004
  depero_src_6            :  0.1086E-001
  qbed_src_6              :  0.4896E-003
  vert_sed_balance_6      : -0.1474E-003
Station:   7
  depmeanatc_7            :   5.258     
  bstresatc_7             :  0.2242E-003
  qbedatu_7               :  0.8794E-009
  qbedatv_7               :  0.7862E-003
  bed_update_int_7        :  0.7424     
  ctot_7                  :  0.9476E-005
  depero_src_7            : -0.4824E-002
  qbed_src_7              : -0.2046     
  vert_sed_balance_7      :  0.3517E-005
Station:   8
  depmeanatc_8            :   5.258     
  bstresatc_8             :  0.2242E-003
  qbedatu_8               :  0.8794E-009
  qbedatv_8               :  0.7862E-003
  bed_update_int_8        :  0.7424     
  ctot_8                  :  0.9476E-005
  depero_src_8            : -0.4824E-002
  qbed_src_8              : -0.2046     
  vert_sed_balance_8      :  0.3517E-005
Station:   9
  depmeanatc_9            :   5.258     
  bstresatc_9             :  0.2242E-003
  qbedatu_9               :  0.8794E-009
  qbedatv_9               :  0.7862E-003
  bed_update_int_9        :  0.7424     
  ctot_9                  :  0.9476E-005
  depero_src_9            : -0.4824E-002
  qbed_src_9              : -0.2046     
  vert_sed_balance_9      :  0.3517E-005

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   4.773     
  bstresatc_1             :  0.2788E-003
  qbedatu_1               : -0.9099E-009
  qbedatv_1               :  0.1843E-002
  bed_update_int_1        :   1.227     
  ctot_1                  :  0.1513E-004
  depero_src_1            :  0.1170E-001
  qbed_src_1              :  0.2639     
  vert_sed_balance_1      :  0.5007E-005
Station:   2
  depmeanatc_2            :   4.773     
  bstresatc_2             :  0.2788E-003
  qbedatu_2               : -0.9099E-009
  qbedatv_2               :  0.1843E-002
  bed_update_int_2        :   1.227     
  ctot_2                  :  0.1513E-004
  depero_src_2            :  0.1170E-001
  qbed_src_2              :  0.2639     
  vert_sed_balance_2      :  0.5007E-005
Station:   3
  depmeanatc_3            :   4.773     
  bstresatc_3             :  0.2788E-003
  qbedatu_3               : -0.9099E-009
  qbedatv_3               :  0.1843E-002
  bed_update_int_3        :   1.227     
  ctot_3                  :  0.1513E-004
  depero_src_3            :  0.1170E-001
  qbed_src_3              :  0.2639     
  vert_sed_balance_3      :  0.5007E-005
Station:   4
  depmeanatc_4            :   5.984     
  bstresatc_4             :  0.1485E-003
  qbedatu_4               : -0.3558E-009
  qbedatv_4               :  0.4091E-003
  bed_update_int_4        :  0.1537E-001
  ctot_4                  :  0.1421E-004
  depero_src_4            :  0.1473E-001
  qbed_src_4              :  0.6405E-003
  vert_sed_balance_4      : -0.1572E-003
Station:   5
  depmeanatc_5            :   5.984     
  bstresatc_5             :  0.1485E-003
  qbedatu_5               : -0.3558E-009
  qbedatv_5               :  0.4091E-003
  bed_update_int_5        :  0.1537E-001
  ctot_5                  :  0.1421E-004
  depero_src_5            :  0.1473E-001
  qbed_src_5              :  0.6405E-003
  vert_sed_balance_5      : -0.1572E-003
Station:   6
  depmeanatc_6            :   5.984     
  bstresatc_6             :  0.1485E-003
  qbedatu_6               : -0.3558E-009
  qbedatv_6               :  0.4091E-003
  bed_update_int_6        :  0.1537E-001
  ctot_6                  :  0.1421E-004
  depero_src_6            :  0.1473E-001
  qbed_src_6              :  0.6405E-003
  vert_sed_balance_6      : -0.1572E-003
Station:   7
  depmeanatc_7            :   5.278     
  bstresatc_7             :  0.2222E-003
  qbedatu_7               :  0.3004E-009
  qbedatv_7               :  0.7787E-003
  bed_update_int_7        :  0.7215     
  ctot_7                  :  0.1121E-004
  depero_src_7            : -0.2762E-002
  qbed_src_7              : -0.2276     
  vert_sed_balance_7      :  0.6378E-005
Station:   8
  depmeanatc_8            :   5.278     
  bstresatc_8             :  0.2222E-003
  qbedatu_8               :  0.3004E-009
  qbedatv_8               :  0.7787E-003
  bed_update_int_8        :  0.7215     
  ctot_8                  :  0.1121E-004
  depero_src_8            : -0.2762E-002
  qbed_src_8              : -0.2276     
  vert_sed_balance_8      :  0.6378E-005
Station:   9
  depmeanatc_9            :   5.278     
  bstresatc_9             :  0.2222E-003
  qbedatu_9               :  0.3004E-009
  qbedatv_9               :  0.7787E-003
  bed_update_int_9        :  0.7215     
  ctot_9                  :  0.1121E-004
  depero_src_9            : -0.2762E-002
  qbed_src_9              : -0.2276     
  vert_sed_balance_9      :  0.6378E-005

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   4.740     
  bstresatc_1             :  0.2826E-003
  qbedatu_1               : -0.1356E-008
  qbedatv_1               :  0.1857E-002
  bed_update_int_1        :   1.260     
  ctot_1                  :  0.1538E-004
  depero_src_1            :  0.1444E-001
  qbed_src_1              :  0.2937     
  vert_sed_balance_1      : -0.4017E-004
Station:   2
  depmeanatc_2            :   4.740     
  bstresatc_2             :  0.2826E-003
  qbedatu_2               : -0.1356E-008
  qbedatv_2               :  0.1857E-002
  bed_update_int_2        :   1.260     
  ctot_2                  :  0.1538E-004
  depero_src_2            :  0.1444E-001
  qbed_src_2              :  0.2937     
  vert_sed_balance_2      : -0.4017E-004
Station:   3
  depmeanatc_3            :   4.740     
  bstresatc_3             :  0.2826E-003
  qbedatu_3               : -0.1356E-008
  qbedatv_3               :  0.1857E-002
  bed_update_int_3        :   1.260     
  ctot_3                  :  0.1538E-004
  depero_src_3            :  0.1444E-001
  qbed_src_3              :  0.2937     
  vert_sed_balance_3      : -0.4017E-004
Station:   4
  depmeanatc_4            :   5.980     
  bstresatc_4             :  0.1488E-003
  qbedatu_4               : -0.7501E-009
  qbedatv_4               :  0.4138E-003
  bed_update_int_4        :  0.1965E-001
  ctot_4                  :  0.1476E-004
  depero_src_4            :  0.1884E-001
  qbed_src_4              :  0.8094E-003
  vert_sed_balance_4      : -0.1469E-003
Station:   5
  depmeanatc_5            :   5.980     
  bstresatc_5             :  0.1488E-003
  qbedatu_5               : -0.7501E-009
  qbedatv_5               :  0.4138E-003
  bed_update_int_5        :  0.1965E-001
  ctot_5                  :  0.1476E-004
  depero_src_5            :  0.1884E-001
  qbed_src_5              :  0.8094E-003
  vert_sed_balance_5      : -0.1469E-003
Station:   6
  depmeanatc_6            :   5.980     
  bstresatc_6             :  0.1488E-003
  qbedatu_6               : -0.7501E-009
  qbedatv_6               :  0.4138E-003
  bed_update_int_6        :  0.1965E-001
  ctot_6                  :  0.1476E-004
  depero_src_6            :  0.1884E-001
  qbed_src_6              :  0.8094E-003
  vert_sed_balance_6      : -0.1469E-003
Station:   7
  depmeanatc_7            :   5.298     
  bstresatc_7             :  0.2202E-003
  qbedatu_7               :  0.5235E-009
  qbedatv_7               :  0.7715E-003
  bed_update_int_7        :  0.7016     
  ctot_7                  :  0.1271E-004
  depero_src_7            : -0.1687E-003
  qbed_src_7              : -0.2501     
  vert_sed_balance_7      :  0.2921E-005
Station:   8
  depmeanatc_8            :   5.298     
  bstresatc_8             :  0.2202E-003
  qbedatu_8               :  0.5235E-009
  qbedatv_8               :  0.7715E-003
  bed_update_int_8        :  0.7016     
  ctot_8                  :  0.1271E-004
  depero_src_8            : -0.1687E-003
  qbed_src_8              : -0.2501     
  vert_sed_balance_8      :  0.2921E-005
Station:   9
  depmeanatc_9            :   5.298     
  bstresatc_9             :  0.2202E-003
  qbedatu_9               :  0.5235E-009
  qbedatv_9               :  0.7715E-003
  bed_update_int_9        :  0.7016     
  ctot_9                  :  0.1271E-004
  depero_src_9            : -0.1687E-003
  qbed_src_9              : -0.2501     
  vert_sed_balance_9      :  0.2921E-005

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   4.707     
  bstresatc_1             :  0.2865E-003
  qbedatu_1               :  0.1559E-008
  qbedatv_1               :  0.1871E-002
  bed_update_int_1        :   1.293     
  ctot_1                  :  0.1557E-004
  depero_src_1            :  0.1717E-001
  qbed_src_1              :  0.3236     
  vert_sed_balance_1      : -0.4017E-004
Station:   2
  depmeanatc_2            :   4.707     
  bstresatc_2             :  0.2865E-003
  qbedatu_2               :  0.1559E-008
  qbedatv_2               :  0.1871E-002
  bed_update_int_2        :   1.293     
  ctot_2                  :  0.1557E-004
  depero_src_2            :  0.1717E-001
  qbed_src_2              :  0.3236     
  vert_sed_balance_2      : -0.4017E-004
Station:   3
  depmeanatc_3            :   4.707     
  bstresatc_3             :  0.2865E-003
  qbedatu_3               :  0.1559E-008
  qbedatv_3               :  0.1871E-002
  bed_update_int_3        :   1.293     
  ctot_3                  :  0.1557E-004
  depero_src_3            :  0.1717E-001
  qbed_src_3              :  0.3236     
  vert_sed_balance_3      : -0.4017E-004
Station:   4
  depmeanatc_4            :   5.976     
  bstresatc_4             :  0.1491E-003
  qbedatu_4               : -0.7087E-009
  qbedatv_4               :  0.4186E-003
  bed_update_int_4        :  0.2408E-001
  ctot_4                  :  0.1513E-004
  depero_src_4            :  0.2308E-001
  qbed_src_4              :  0.9962E-003
  vert_sed_balance_4      : -0.1808E-003
Station:   5
  depmeanatc_5            :   5.976     
  bstresatc_5             :  0.1491E-003
  qbedatu_5               : -0.7087E-009
  qbedatv_5               :  0.4186E-003
  bed_update_int_5        :  0.2408E-001
  ctot_5                  :  0.1513E-004
  depero_src_5            :  0.2308E-001
  qbed_src_5              :  0.9962E-003
  vert_sed_balance_5      : -0.1808E-003
Station:   6
  depmeanatc_6            :   5.976     
  bstresatc_6             :  0.1491E-003
  qbedatu_6               : -0.7087E-009
  qbedatv_6               :  0.4186E-003
  bed_update_int_6        :  0.2408E-001
  ctot_6                  :  0.1513E-004
  depero_src_6            :  0.2308E-001
  qbed_src_6              :  0.9962E-003
  vert_sed_balance_6      : -0.1808E-003
Station:   7
  depmeanatc_7            :   5.317     
  bstresatc_7             :  0.2184E-003
  qbedatu_7               : -0.3769E-009
  qbedatv_7               :  0.7647E-003
  bed_update_int_7        :  0.6825     
  ctot_7                  :  0.1384E-004
  depero_src_7            :  0.2863E-002
  qbed_src_7              : -0.2722     
  vert_sed_balance_7      :  0.1383E-004
Station:   8
  depmeanatc_8            :   5.317     
  bstresatc_8             :  0.2184E-003
  qbedatu_8               : -0.3769E-009
  qbedatv_8               :  0.7647E-003
  bed_update_int_8        :  0.6825     
  ctot_8                  :  0.1384E-004
  depero_src_8            :  0.2863E-002
  qbed_src_8              : -0.2722     
  vert_sed_balance_8      :  0.1383E-004
Station:   9
  depmeanatc_9            :   5.317     
  bstresatc_9             :  0.2184E-003
  qbedatu_9               : -0.3769E-009
  qbedatv_9               :  0.7647E-003
  bed_update_int_9        :  0.6825     
  ctot_9                  :  0.1384E-004
  depero_src_9            :  0.2863E-002
  qbed_src_9              : -0.2722     
  vert_sed_balance_9      :  0.1383E-004

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   4.675     
  bstresatc_1             :  0.2905E-003
  qbedatu_1               : -0.1242E-008
  qbedatv_1               :  0.1885E-002
  bed_update_int_1        :   1.325     
  ctot_1                  :  0.1569E-004
  depero_src_1            :  0.1988E-001
  qbed_src_1              :  0.3536     
  vert_sed_balance_1      :  0.4482E-004
Station:   2
  depmeanatc_2            :   4.675     
  bstresatc_2             :  0.2905E-003
  qbedatu_2               : -0.1242E-008
  qbedatv_2               :  0.1885E-002
  bed_update_int_2        :   1.325     
  ctot_2                  :  0.1569E-004
  depero_src_2            :  0.1988E-001
  qbed_src_2              :  0.3536     
  vert_sed_balance_2      :  0.4482E-004
Station:   3
  depmeanatc_3            :   4.675     
  bstresatc_3             :  0.2905E-003
  qbedatu_3               : -0.1242E-008
  qbedatv_3               :  0.1885E-002
  bed_update_int_3        :   1.325     
  ctot_3                  :  0.1569E-004
  depero_src_3            :  0.1988E-001
  qbed_src_3              :  0.3536     
  vert_sed_balance_3      :  0.4482E-004
Station:   4
  depmeanatc_4            :   5.971     
  bstresatc_4             :  0.1494E-003
  qbedatu_4               :  0.1028E-008
  qbedatv_4               :  0.4234E-003
  bed_update_int_4        :  0.2862E-001
  ctot_4                  :  0.1539E-004
  depero_src_4            :  0.2742E-001
  qbed_src_4              :  0.1201E-002
  vert_sed_balance_4      : -0.1023E-003
Station:   5
  depmeanatc_5            :   5.971     
  bstresatc_5             :  0.1494E-003
  qbedatu_5               :  0.1028E-008
  qbedatv_5               :  0.4234E-003
  bed_update_int_5        :  0.2862E-001
  ctot_5                  :  0.1539E-004
  depero_src_5            :  0.2742E-001
  qbed_src_5              :  0.1201E-002
  vert_sed_balance_5      : -0.1023E-003
Station:   6
  depmeanatc_6            :   5.971     
  bstresatc_6             :  0.1494E-003
  qbedatu_6               :  0.1028E-008
  qbedatv_6               :  0.4234E-003
  bed_update_int_6        :  0.2862E-001
  ctot_6                  :  0.1539E-004
  depero_src_6            :  0.2742E-001
  qbed_src_6              :  0.1201E-002
  vert_sed_balance_6      : -0.1023E-003
Station:   7
  depmeanatc_7            :   5.336     
  bstresatc_7             :  0.2167E-003
  qbedatu_7               : -0.1150E-008
  qbedatv_7               :  0.7580E-003
  bed_update_int_7        :  0.6641     
  ctot_7                  :  0.1452E-004
  depero_src_7            :  0.6198E-002
  qbed_src_7              : -0.2940     
  vert_sed_balance_7      : -0.3338E-005
Station:   8
  depmeanatc_8            :   5.336     
  bstresatc_8             :  0.2167E-003
  qbedatu_8               : -0.1150E-008
  qbedatv_8               :  0.7580E-003
  bed_update_int_8        :  0.6641     
  ctot_8                  :  0.1452E-004
  depero_src_8            :  0.6198E-002
  qbed_src_8              : -0.2940     
  vert_sed_balance_8      : -0.3338E-005
Station:   9
  depmeanatc_9            :   5.336     
  bstresatc_9             :  0.2167E-003
  qbedatu_9               : -0.1150E-008
  qbedatv_9               :  0.7580E-003
  bed_update_int_9        :  0.6641     
  ctot_9                  :  0.1452E-004
  depero_src_9            :  0.6198E-002
  qbed_src_9              : -0.2940     
  vert_sed_balance_9      : -0.3338E-005

Time: 78.0 hours

Station:   1
  depmeanatc_1            :   4.642     
  bstresatc_1             :  0.2944E-003
  qbedatu_1               :  0.9969E-009
  qbedatv_1               :  0.1898E-002
  bed_update_int_1        :   1.358     
  ctot_1                  :  0.1576E-004
  depero_src_1            :  0.2255E-001
  qbed_src_1              :  0.3836     
  vert_sed_balance_1      :  0.1307E-003
Station:   2
  depmeanatc_2            :   4.642     
  bstresatc_2             :  0.2944E-003
  qbedatu_2               :  0.9969E-009
  qbedatv_2               :  0.1898E-002
  bed_update_int_2        :   1.358     
  ctot_2                  :  0.1576E-004
  depero_src_2            :  0.2255E-001
  qbed_src_2              :  0.3836     
  vert_sed_balance_2      :  0.1307E-003
Station:   3
  depmeanatc_3            :   4.642     
  bstresatc_3             :  0.2944E-003
  qbedatu_3               :  0.9969E-009
  qbedatv_3               :  0.1898E-002
  bed_update_int_3        :   1.358     
  ctot_3                  :  0.1576E-004
  depero_src_3            :  0.2255E-001
  qbed_src_3              :  0.3836     
  vert_sed_balance_3      :  0.1307E-003
Station:   4
  depmeanatc_4            :   5.967     
  bstresatc_4             :  0.1497E-003
  qbedatu_4               :  0.6361E-009
  qbedatv_4               :  0.4281E-003
  bed_update_int_4        :  0.3324E-001
  ctot_4                  :  0.1555E-004
  depero_src_4            :  0.3182E-001
  qbed_src_4              :  0.1422E-002
  vert_sed_balance_4      : -0.4219E-004
Station:   5
  depmeanatc_5            :   5.967     
  bstresatc_5             :  0.1497E-003
  qbedatu_5               :  0.6361E-009
  qbedatv_5               :  0.4281E-003
  bed_update_int_5        :  0.3324E-001
  ctot_5                  :  0.1555E-004
  depero_src_5            :  0.3182E-001
  qbed_src_5              :  0.1422E-002
  vert_sed_balance_5      : -0.4219E-004
Station:   6
  depmeanatc_6            :   5.967     
  bstresatc_6             :  0.1497E-003
  qbedatu_6               :  0.6361E-009
  qbedatv_6               :  0.4281E-003
  bed_update_int_6        :  0.3324E-001
  ctot_6                  :  0.1555E-004
  depero_src_6            :  0.3182E-001
  qbed_src_6              :  0.1422E-002
  vert_sed_balance_6      : -0.4219E-004
Station:   7
  depmeanatc_7            :   5.354     
  bstresatc_7             :  0.2150E-003
  qbedatu_7               :  0.1170E-008
  qbedatv_7               :  0.7515E-003
  bed_update_int_7        :  0.6462     
  ctot_7                  :  0.1495E-004
  depero_src_7            :  0.9721E-002
  qbed_src_7              : -0.3154     
  vert_sed_balance_7      :  0.2050E-004
Station:   8
  depmeanatc_8            :   5.354     
  bstresatc_8             :  0.2150E-003
  qbedatu_8               :  0.1170E-008
  qbedatv_8               :  0.7515E-003
  bed_update_int_8        :  0.6462     
  ctot_8                  :  0.1495E-004
  depero_src_8            :  0.9721E-002
  qbed_src_8              : -0.3154     
  vert_sed_balance_8      :  0.2050E-004
Station:   9
  depmeanatc_9            :   5.354     
  bstresatc_9             :  0.2150E-003
  qbedatu_9               :  0.1170E-008
  qbedatv_9               :  0.7515E-003
  bed_update_int_9        :  0.6462     
  ctot_9                  :  0.1495E-004
  depero_src_9            :  0.9721E-002
  qbed_src_9              : -0.3154     
  vert_sed_balance_9      :  0.2050E-004

Time: 84.0 hours

Station:   1
  depmeanatc_1            :   4.610     
  bstresatc_1             :  0.2984E-003
  qbedatu_1               : -0.1881E-008
  qbedatv_1               :  0.1911E-002
  bed_update_int_1        :   1.391     
  ctot_1                  :  0.1580E-004
  depero_src_1            :  0.2516E-001
  qbed_src_1              :  0.4136     
  vert_sed_balance_1      :  0.1813E-003
Station:   2
  depmeanatc_2            :   4.610     
  bstresatc_2             :  0.2984E-003
  qbedatu_2               : -0.1881E-008
  qbedatv_2               :  0.1911E-002
  bed_update_int_2        :   1.391     
  ctot_2                  :  0.1580E-004
  depero_src_2            :  0.2516E-001
  qbed_src_2              :  0.4136     
  vert_sed_balance_2      :  0.1813E-003
Station:   3
  depmeanatc_3            :   4.610     
  bstresatc_3             :  0.2984E-003
  qbedatu_3               : -0.1881E-008
  qbedatv_3               :  0.1911E-002
  bed_update_int_3        :   1.391     
  ctot_3                  :  0.1580E-004
  depero_src_3            :  0.2516E-001
  qbed_src_3              :  0.4136     
  vert_sed_balance_3      :  0.1813E-003
Station:   4
  depmeanatc_4            :   5.962     
  bstresatc_4             :  0.1500E-003
  qbedatu_4               : -0.1204E-009
  qbedatv_4               :  0.4331E-003
  bed_update_int_4        :  0.3792E-001
  ctot_4                  :  0.1565E-004
  depero_src_4            :  0.3625E-001
  qbed_src_4              :  0.1662E-002
  vert_sed_balance_4      : -0.1717E-003
Station:   5
  depmeanatc_5            :   5.962     
  bstresatc_5             :  0.1500E-003
  qbedatu_5               : -0.1204E-009
  qbedatv_5               :  0.4331E-003
  bed_update_int_5        :  0.3792E-001
  ctot_5                  :  0.1565E-004
  depero_src_5            :  0.3625E-001
  qbed_src_5              :  0.1662E-002
  vert_sed_balance_5      : -0.1717E-003
Station:   6
  depmeanatc_6            :   5.962     
  bstresatc_6             :  0.1500E-003
  qbedatu_6               : -0.1204E-009
  qbedatv_6               :  0.4331E-003
  bed_update_int_6        :  0.3792E-001
  ctot_6                  :  0.1565E-004
  depero_src_6            :  0.3625E-001
  qbed_src_6              :  0.1662E-002
  vert_sed_balance_6      : -0.1717E-003
Station:   7
  depmeanatc_7            :   5.371     
  bstresatc_7             :  0.2134E-003
  qbedatu_7               :  0.3963E-009
  qbedatv_7               :  0.7451E-003
  bed_update_int_7        :  0.6288     
  ctot_7                  :  0.1525E-004
  depero_src_7            :  0.1338E-001
  qbed_src_7              : -0.3365     
  vert_sed_balance_7      : -0.8345E-006
Station:   8
  depmeanatc_8            :   5.371     
  bstresatc_8             :  0.2134E-003
  qbedatu_8               :  0.3963E-009
  qbedatv_8               :  0.7451E-003
  bed_update_int_8        :  0.6288     
  ctot_8                  :  0.1525E-004
  depero_src_8            :  0.1338E-001
  qbed_src_8              : -0.3365     
  vert_sed_balance_8      : -0.8345E-006
Station:   9
  depmeanatc_9            :   5.371     
  bstresatc_9             :  0.2134E-003
  qbedatu_9               :  0.3963E-009
  qbedatv_9               :  0.7451E-003
  bed_update_int_9        :  0.6288     
  ctot_9                  :  0.1525E-004
  depero_src_9            :  0.1338E-001
  qbed_src_9              : -0.3365     
  vert_sed_balance_9      : -0.8345E-006

Time: 90.0 hours

Station:   1
  depmeanatc_1            :   4.577     
  bstresatc_1             :  0.3024E-003
  qbedatu_1               : -0.2674E-008
  qbedatv_1               :  0.1924E-002
  bed_update_int_1        :   1.423     
  ctot_1                  :  0.1582E-004
  depero_src_1            :  0.2770E-001
  qbed_src_1              :  0.4437     
  vert_sed_balance_1      :  0.1813E-003
Station:   2
  depmeanatc_2            :   4.577     
  bstresatc_2             :  0.3024E-003
  qbedatu_2               : -0.2674E-008
  qbedatv_2               :  0.1924E-002
  bed_update_int_2        :   1.423     
  ctot_2                  :  0.1582E-004
  depero_src_2            :  0.2770E-001
  qbed_src_2              :  0.4437     
  vert_sed_balance_2      :  0.1813E-003
Station:   3
  depmeanatc_3            :   4.577     
  bstresatc_3             :  0.3024E-003
  qbedatu_3               : -0.2674E-008
  qbedatv_3               :  0.1924E-002
  bed_update_int_3        :   1.423     
  ctot_3                  :  0.1582E-004
  depero_src_3            :  0.2770E-001
  qbed_src_3              :  0.4437     
  vert_sed_balance_3      :  0.1813E-003
Station:   4
  depmeanatc_4            :   5.957     
  bstresatc_4             :  0.1503E-003
  qbedatu_4               : -0.4298E-009
  qbedatv_4               :  0.4378E-003
  bed_update_int_4        :  0.4264E-001
  ctot_4                  :  0.1572E-004
  depero_src_4            :  0.4072E-001
  qbed_src_4              :  0.1922E-002
  vert_sed_balance_4      : -0.2562E-003
Station:   5
  depmeanatc_5            :   5.957     
  bstresatc_5             :  0.1503E-003
  qbedatu_5               : -0.4298E-009
  qbedatv_5               :  0.4378E-003
  bed_update_int_5        :  0.4264E-001
  ctot_5                  :  0.1572E-004
  depero_src_5            :  0.4072E-001
  qbed_src_5              :  0.1922E-002
  vert_sed_balance_5      : -0.2562E-003
Station:   6
  depmeanatc_6            :   5.957     
  bstresatc_6             :  0.1503E-003
  qbedatu_6               : -0.4298E-009
  qbedatv_6               :  0.4378E-003
  bed_update_int_6        :  0.4264E-001
  ctot_6                  :  0.1572E-004
  depero_src_6            :  0.4072E-001
  qbed_src_6              :  0.1922E-002
  vert_sed_balance_6      : -0.2562E-003
Station:   7
  depmeanatc_7            :   5.388     
  bstresatc_7             :  0.2118E-003
  qbedatu_7               :  0.2848E-009
  qbedatv_7               :  0.7389E-003
  bed_update_int_7        :  0.6117     
  ctot_7                  :  0.1542E-004
  depero_src_7            :  0.1712E-001
  qbed_src_7              : -0.3573     
  vert_sed_balance_7      : -0.6020E-005
Station:   8
  depmeanatc_8            :   5.388     
  bstresatc_8             :  0.2118E-003
  qbedatu_8               :  0.2848E-009
  qbedatv_8               :  0.7389E-003
  bed_update_int_8        :  0.6117     
  ctot_8                  :  0.1542E-004
  depero_src_8            :  0.1712E-001
  qbed_src_8              : -0.3573     
  vert_sed_balance_8      : -0.6020E-005
Station:   9
  depmeanatc_9            :   5.388     
  bstresatc_9             :  0.2118E-003
  qbedatu_9               :  0.2848E-009
  qbedatv_9               :  0.7389E-003
  bed_update_int_9        :  0.6117     
  ctot_9                  :  0.1542E-004
  depero_src_9            :  0.1712E-001
  qbed_src_9              : -0.3573     
  vert_sed_balance_9      : -0.6020E-005

Time: 96.0 hours

Station:   1
  depmeanatc_1            :   4.544     
  bstresatc_1             :  0.3065E-003
  qbedatu_1               : -0.1148E-008
  qbedatv_1               :  0.1936E-002
  bed_update_int_1        :   1.456     
  ctot_1                  :  0.1582E-004
  depero_src_1            :  0.3017E-001
  qbed_src_1              :  0.4738     
  vert_sed_balance_1      :  0.1278E-003
Station:   2
  depmeanatc_2            :   4.544     
  bstresatc_2             :  0.3065E-003
  qbedatu_2               : -0.1148E-008
  qbedatv_2               :  0.1936E-002
  bed_update_int_2        :   1.456     
  ctot_2                  :  0.1582E-004
  depero_src_2            :  0.3017E-001
  qbed_src_2              :  0.4738     
  vert_sed_balance_2      :  0.1278E-003
Station:   3
  depmeanatc_3            :   4.544     
  bstresatc_3             :  0.3065E-003
  qbedatu_3               : -0.1148E-008
  qbedatv_3               :  0.1936E-002
  bed_update_int_3        :   1.456     
  ctot_3                  :  0.1582E-004
  depero_src_3            :  0.3017E-001
  qbed_src_3              :  0.4738     
  vert_sed_balance_3      :  0.1278E-003
Station:   4
  depmeanatc_4            :   5.952     
  bstresatc_4             :  0.1506E-003
  qbedatu_4               :  0.6554E-009
  qbedatv_4               :  0.4425E-003
  bed_update_int_4        :  0.4739E-001
  ctot_4                  :  0.1575E-004
  depero_src_4            :  0.4519E-001
  qbed_src_4              :  0.2201E-002
  vert_sed_balance_4      : -0.3076E-003
Station:   5
  depmeanatc_5            :   5.952     
  bstresatc_5             :  0.1506E-003
  qbedatu_5               :  0.6554E-009
  qbedatv_5               :  0.4425E-003
  bed_update_int_5        :  0.4739E-001
  ctot_5                  :  0.1575E-004
  depero_src_5            :  0.4519E-001
  qbed_src_5              :  0.2201E-002
  vert_sed_balance_5      : -0.3076E-003
Station:   6
  depmeanatc_6            :   5.952     
  bstresatc_6             :  0.1506E-003
  qbedatu_6               :  0.6554E-009
  qbedatv_6               :  0.4425E-003
  bed_update_int_6        :  0.4739E-001
  ctot_6                  :  0.1575E-004
  depero_src_6            :  0.4519E-001
  qbed_src_6              :  0.2201E-002
  vert_sed_balance_6      : -0.3076E-003
Station:   7
  depmeanatc_7            :   5.405     
  bstresatc_7             :  0.2103E-003
  qbedatu_7               : -0.5757E-009
  qbedatv_7               :  0.7327E-003
  bed_update_int_7        :  0.5950     
  ctot_7                  :  0.1554E-004
  depero_src_7            :  0.2093E-001
  qbed_src_7              : -0.3778     
  vert_sed_balance_7      : -0.3517E-005
Station:   8
  depmeanatc_8            :   5.405     
  bstresatc_8             :  0.2103E-003
  qbedatu_8               : -0.5757E-009
  qbedatv_8               :  0.7327E-003
  bed_update_int_8        :  0.5950     
  ctot_8                  :  0.1554E-004
  depero_src_8            :  0.2093E-001
  qbed_src_8              : -0.3778     
  vert_sed_balance_8      : -0.3517E-005
Station:   9
  depmeanatc_9            :   5.405     
  bstresatc_9             :  0.2103E-003
  qbedatu_9               : -0.5757E-009
  qbedatv_9               :  0.7327E-003
  bed_update_int_9        :  0.5950     
  ctot_9                  :  0.1554E-004
  depero_src_9            :  0.2093E-001
  qbed_src_9              : -0.3778     
  vert_sed_balance_9      : -0.3517E-005
