Version: V2.11.2
Output parameters for test case morphgauss: simulation morphgaussA

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.2131E-003
  bed_update_dep_int_1    :  0.1934     
  bed_update_ero_int_1    : -0.1936     
  vert_sed_balance_1      : -0.4611E-003
Station:   2
  depmeanatc_2            :   9.739     
  bstresatc_2             :  0.2404E-002
  qtotatv_2               :  0.1574E-003
  bed_update_int_2        : -0.2946E-001
  bed_update_dep_int_2    :  0.2215     
  bed_update_ero_int_2    : -0.2510     
  vert_sed_balance_2      : -0.1869E-004
Station:   3
  depmeanatc_3            :   8.020     
  bstresatc_3             :  0.3659E-002
  qtotatv_3               :  0.4261E-003
  bed_update_int_3        : -0.2001E-001
  bed_update_dep_int_3    :  0.6048     
  bed_update_ero_int_3    : -0.6248     
  vert_sed_balance_3      :  0.3194E-005
Station:   4
  depmeanatc_4            :   9.676     
  bstresatc_4             :  0.2492E-002
  qtotatv_4               :  0.1957E-003
  bed_update_int_4        :  0.3338E-001
  bed_update_dep_int_4    :  0.2674     
  bed_update_ero_int_4    : -0.2340     
  vert_sed_balance_4      :  0.2347E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.6042E-003
  bed_update_dep_int_5    :  0.2134     
  bed_update_ero_int_5    : -0.2140     
  vert_sed_balance_5      : -0.5680E-003

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.7733E-003
  bed_update_dep_int_1    :  0.3882     
  bed_update_ero_int_1    : -0.3890     
  vert_sed_balance_1      : -0.1021E-002
Station:   2
  depmeanatc_2            :   9.766     
  bstresatc_2             :  0.2388E-002
  qtotatv_2               :  0.1556E-003
  bed_update_int_2        : -0.5690E-001
  bed_update_dep_int_2    :  0.4468     
  bed_update_ero_int_2    : -0.5037     
  vert_sed_balance_2      :  0.7827E-004
Station:   3
  depmeanatc_3            :   8.072     
  bstresatc_3             :  0.3617E-002
  qtotatv_3               :  0.4062E-003
  bed_update_int_3        : -0.7246E-001
  bed_update_dep_int_3    :   1.204     
  bed_update_ero_int_3    :  -1.277     
  vert_sed_balance_3      : -0.1170E-005
Station:   4
  depmeanatc_4            :   9.637     
  bstresatc_4             :  0.2517E-002
  qtotatv_4               :  0.2023E-003
  bed_update_int_4        :  0.7256E-001
  bed_update_dep_int_4    :  0.5538     
  bed_update_ero_int_4    : -0.4813     
  vert_sed_balance_4      :  0.5212E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.1324E-002
  bed_update_dep_int_5    :  0.4373     
  bed_update_ero_int_5    : -0.4386     
  vert_sed_balance_5      : -0.1287E-002

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.1333E-002
  bed_update_dep_int_1    :  0.5832     
  bed_update_ero_int_1    : -0.5845     
  vert_sed_balance_1      : -0.1581E-002
Station:   2
  depmeanatc_2            :   9.791     
  bstresatc_2             :  0.2374E-002
  qtotatv_2               :  0.1540E-003
  bed_update_int_2        : -0.8160E-001
  bed_update_dep_int_2    :  0.6697     
  bed_update_ero_int_2    : -0.7513     
  vert_sed_balance_2      :  0.9201E-004
Station:   3
  depmeanatc_3            :   8.150     
  bstresatc_3             :  0.3555E-002
  qtotatv_3               :  0.3842E-003
  bed_update_int_3        : -0.1503     
  bed_update_dep_int_3    :   1.774     
  bed_update_ero_int_3    :  -1.924     
  vert_sed_balance_3      : -0.1034E-004
Station:   4
  depmeanatc_4            :   9.592     
  bstresatc_4             :  0.2546E-002
  qtotatv_4               :  0.2101E-003
  bed_update_int_4        :  0.1175     
  bed_update_dep_int_4    :  0.8506     
  bed_update_ero_int_4    : -0.7331     
  vert_sed_balance_4      :  0.7281E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.2043E-002
  bed_update_dep_int_5    :  0.6612     
  bed_update_ero_int_5    : -0.6632     
  vert_sed_balance_5      : -0.2007E-002

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.1894E-002
  bed_update_dep_int_1    :  0.7781     
  bed_update_ero_int_1    : -0.7799     
  vert_sed_balance_1      : -0.2142E-002
Station:   2
  depmeanatc_2            :   9.813     
  bstresatc_2             :  0.2361E-002
  qtotatv_2               :  0.1525E-003
  bed_update_int_2        : -0.1040     
  bed_update_dep_int_2    :  0.8903     
  bed_update_ero_int_2    : -0.9943     
  vert_sed_balance_2      :  0.4188E-004
Station:   3
  depmeanatc_3            :   8.245     
  bstresatc_3             :  0.3479E-002
  qtotatv_3               :  0.3620E-003
  bed_update_int_3        : -0.2450     
  bed_update_dep_int_3    :   2.311     
  bed_update_ero_int_3    :  -2.556     
  vert_sed_balance_3      : -0.1565E-004
Station:   4
  depmeanatc_4            :   9.540     
  bstresatc_4             :  0.2580E-002
  qtotatv_4               :  0.2196E-003
  bed_update_int_4        :  0.1696     
  bed_update_dep_int_4    :   1.160     
  bed_update_ero_int_4    : -0.9903     
  vert_sed_balance_4      :  0.3374E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.2763E-002
  bed_update_dep_int_5    :  0.8851     
  bed_update_ero_int_5    : -0.8877     
  vert_sed_balance_5      : -0.2726E-002

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.2454E-002
  bed_update_dep_int_1    :  0.9730     
  bed_update_ero_int_1    : -0.9753     
  vert_sed_balance_1      : -0.2702E-002
Station:   2
  depmeanatc_2            :   9.834     
  bstresatc_2             :  0.2350E-002
  qtotatv_2               :  0.1512E-003
  bed_update_int_2        : -0.1242     
  bed_update_dep_int_2    :   1.109     
  bed_update_ero_int_2    :  -1.233     
  vert_sed_balance_2      :  0.1039E-003
Station:   3
  depmeanatc_3            :   8.348     
  bstresatc_3             :  0.3395E-002
  qtotatv_3               :  0.3408E-003
  bed_update_int_3        : -0.3479     
  bed_update_dep_int_3    :   2.817     
  bed_update_ero_int_3    :  -3.165     
  vert_sed_balance_3      :  0.6407E-005
Station:   4
  depmeanatc_4            :   9.479     
  bstresatc_4             :  0.2620E-002
  qtotatv_4               :  0.2311E-003
  bed_update_int_4        :  0.2302     
  bed_update_dep_int_4    :   1.484     
  bed_update_ero_int_4    :  -1.254     
  vert_sed_balance_4      :  0.3387E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.3482E-002
  bed_update_dep_int_5    :   1.109     
  bed_update_ero_int_5    :  -1.112     
  vert_sed_balance_5      : -0.3446E-002

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.3014E-002
  bed_update_dep_int_1    :   1.168     
  bed_update_ero_int_1    :  -1.171     
  vert_sed_balance_1      : -0.3262E-002
Station:   2
  depmeanatc_2            :   9.852     
  bstresatc_2             :  0.2339E-002
  qtotatv_2               :  0.1500E-003
  bed_update_int_2        : -0.1427     
  bed_update_dep_int_2    :   1.326     
  bed_update_ero_int_2    :  -1.469     
  vert_sed_balance_2      :  0.1615E-003
Station:   3
  depmeanatc_3            :   8.451     
  bstresatc_3             :  0.3311E-002
  qtotatv_3               :  0.3215E-003
  bed_update_int_3        : -0.4512     
  bed_update_dep_int_3    :   3.293     
  bed_update_ero_int_3    :  -3.745     
  vert_sed_balance_3      :  0.9587E-004
Station:   4
  depmeanatc_4            :   9.408     
  bstresatc_4             :  0.2668E-002
  qtotatv_4               :  0.2450E-003
  bed_update_int_4        :  0.3014     
  bed_update_dep_int_4    :   1.826     
  bed_update_ero_int_4    :  -1.525     
  vert_sed_balance_4      :  0.6190E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.4202E-002
  bed_update_dep_int_5    :   1.333     
  bed_update_ero_int_5    :  -1.337     
  vert_sed_balance_5      : -0.4165E-002

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.3574E-002
  bed_update_dep_int_1    :   1.363     
  bed_update_ero_int_1    :  -1.366     
  vert_sed_balance_1      : -0.3822E-002
Station:   2
  depmeanatc_2            :   9.869     
  bstresatc_2             :  0.2330E-002
  qtotatv_2               :  0.1490E-003
  bed_update_int_2        : -0.1596     
  bed_update_dep_int_2    :   1.541     
  bed_update_ero_int_2    :  -1.701     
  vert_sed_balance_2      : -0.5414E-004
Station:   3
  depmeanatc_3            :   8.550     
  bstresatc_3             :  0.3229E-002
  qtotatv_3               :  0.3044E-003
  bed_update_int_3        : -0.5496     
  bed_update_dep_int_3    :   3.744     
  bed_update_ero_int_3    :  -4.293     
  vert_sed_balance_3      :  0.6372E-004
Station:   4
  depmeanatc_4            :   9.324     
  bstresatc_4             :  0.2725E-002
  qtotatv_4               :  0.2618E-003
  bed_update_int_4        :  0.3852     
  bed_update_dep_int_4    :   2.191     
  bed_update_ero_int_4    :  -1.806     
  vert_sed_balance_4      :  0.3749E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.4921E-002
  bed_update_dep_int_5    :   1.556     
  bed_update_ero_int_5    :  -1.561     
  vert_sed_balance_5      : -0.4885E-002

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.4135E-002
  bed_update_dep_int_1    :   1.558     
  bed_update_ero_int_1    :  -1.562     
  vert_sed_balance_1      : -0.4383E-002
Station:   2
  depmeanatc_2            :   9.884     
  bstresatc_2             :  0.2321E-002
  qtotatv_2               :  0.1480E-003
  bed_update_int_2        : -0.1750     
  bed_update_dep_int_2    :   1.755     
  bed_update_ero_int_2    :  -1.930     
  vert_sed_balance_2      : -0.8123E-004
Station:   3
  depmeanatc_3            :   8.640     
  bstresatc_3             :  0.3154E-002
  qtotatv_3               :  0.2896E-003
  bed_update_int_3        : -0.6396     
  bed_update_dep_int_3    :   4.171     
  bed_update_ero_int_3    :  -4.811     
  vert_sed_balance_3      :  0.9340E-004
Station:   4
  depmeanatc_4            :   9.225     
  bstresatc_4             :  0.2794E-002
  qtotatv_4               :  0.2819E-003
  bed_update_int_4        :  0.4842     
  bed_update_dep_int_4    :   2.582     
  bed_update_ero_int_4    :  -2.098     
  vert_sed_balance_4      :  0.3585E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.5640E-002
  bed_update_dep_int_5    :   1.780     
  bed_update_ero_int_5    :  -1.786     
  vert_sed_balance_5      : -0.5604E-002

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.4695E-002
  bed_update_dep_int_1    :   1.753     
  bed_update_ero_int_1    :  -1.757     
  vert_sed_balance_1      : -0.4943E-002
Station:   2
  depmeanatc_2            :   9.899     
  bstresatc_2             :  0.2313E-002
  qtotatv_2               :  0.1471E-003
  bed_update_int_2        : -0.1891     
  bed_update_dep_int_2    :   1.967     
  bed_update_ero_int_2    :  -2.157     
  vert_sed_balance_2      :  0.2175E-003
Station:   3
  depmeanatc_3            :   8.720     
  bstresatc_3             :  0.3087E-002
  qtotatv_3               :  0.2769E-003
  bed_update_int_3        : -0.7199     
  bed_update_dep_int_3    :   4.579     
  bed_update_ero_int_3    :  -5.299     
  vert_sed_balance_3      :  0.1001E-003
Station:   4
  depmeanatc_4            :   9.109     
  bstresatc_4             :  0.2874E-002
  qtotatv_4               :  0.3058E-003
  bed_update_int_4        :  0.6008     
  bed_update_dep_int_4    :   3.005     
  bed_update_ero_int_4    :  -2.404     
  vert_sed_balance_4      :  0.4101E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.6360E-002
  bed_update_dep_int_5    :   2.004     
  bed_update_ero_int_5    :  -2.010     
  vert_sed_balance_5      : -0.6324E-002

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.5255E-002
  bed_update_dep_int_1    :   1.948     
  bed_update_ero_int_1    :  -1.953     
  vert_sed_balance_1      : -0.5503E-002
Station:   2
  depmeanatc_2            :   9.911     
  bstresatc_2             :  0.2306E-002
  qtotatv_2               :  0.1464E-003
  bed_update_int_2        : -0.2021     
  bed_update_dep_int_2    :   2.179     
  bed_update_ero_int_2    :  -2.381     
  vert_sed_balance_2      : -0.1576E-003
Station:   3
  depmeanatc_3            :   8.791     
  bstresatc_3             :  0.3027E-002
  qtotatv_3               :  0.2660E-003
  bed_update_int_3        : -0.7905     
  bed_update_dep_int_3    :   4.969     
  bed_update_ero_int_3    :  -5.760     
  vert_sed_balance_3      :  0.5829E-004
Station:   4
  depmeanatc_4            :   8.972     
  bstresatc_4             :  0.2969E-002
  qtotatv_4               :  0.3333E-003
  bed_update_int_4        :  0.7371     
  bed_update_dep_int_4    :   3.464     
  bed_update_ero_int_4    :  -2.727     
  vert_sed_balance_4      :  0.3648E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.7079E-002
  bed_update_dep_int_5    :   2.228     
  bed_update_ero_int_5    :  -2.235     
  vert_sed_balance_5      : -0.7043E-002

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.5815E-002
  bed_update_dep_int_1    :   2.143     
  bed_update_ero_int_1    :  -2.148     
  vert_sed_balance_1      : -0.6063E-002
Station:   2
  depmeanatc_2            :   9.924     
  bstresatc_2             :  0.2300E-002
  qtotatv_2               :  0.1456E-003
  bed_update_int_2        : -0.2139     
  bed_update_dep_int_2    :   2.389     
  bed_update_ero_int_2    :  -2.603     
  vert_sed_balance_2      :  0.3562E-003
Station:   3
  depmeanatc_3            :   8.852     
  bstresatc_3             :  0.2976E-002
  qtotatv_3               :  0.2567E-003
  bed_update_int_3        : -0.8523     
  bed_update_dep_int_3    :   5.346     
  bed_update_ero_int_3    :  -6.198     
  vert_sed_balance_3      :  0.5686E-004
Station:   4
  depmeanatc_4            :   8.815     
  bstresatc_4             :  0.3078E-002
  qtotatv_4               :  0.3642E-003
  bed_update_int_4        :  0.8941     
  bed_update_dep_int_4    :   3.966     
  bed_update_ero_int_4    :  -3.072     
  vert_sed_balance_4      :  0.3773E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.7798E-002
  bed_update_dep_int_5    :   2.452     
  bed_update_ero_int_5    :  -2.459     
  vert_sed_balance_5      : -0.7762E-002

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.6376E-002
  bed_update_dep_int_1    :   2.338     
  bed_update_ero_int_1    :  -2.344     
  vert_sed_balance_1      : -0.6624E-002
Station:   2
  depmeanatc_2            :   9.934     
  bstresatc_2             :  0.2294E-002
  qtotatv_2               :  0.1450E-003
  bed_update_int_2        : -0.2248     
  bed_update_dep_int_2    :   2.598     
  bed_update_ero_int_2    :  -2.823     
  vert_sed_balance_2      : -0.1482E-003
Station:   3
  depmeanatc_3            :   8.907     
  bstresatc_3             :  0.2932E-002
  qtotatv_3               :  0.2486E-003
  bed_update_int_3        : -0.9067     
  bed_update_dep_int_3    :   5.709     
  bed_update_ero_int_3    :  -6.616     
  vert_sed_balance_3      :  0.5424E-004
Station:   4
  depmeanatc_4            :   8.639     
  bstresatc_4             :  0.3199E-002
  qtotatv_4               :  0.3971E-003
  bed_update_int_4        :   1.071     
  bed_update_dep_int_4    :   4.514     
  bed_update_ero_int_4    :  -3.443     
  vert_sed_balance_4      :  0.3433E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.8519E-002
  bed_update_dep_int_5    :   2.676     
  bed_update_ero_int_5    :  -2.684     
  vert_sed_balance_5      : -0.8482E-002
