Version: V2.11.2
Output parameters for test case morphgauss: simulation morphgaussF

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.2224E-003
  bed_update_int_1        : -0.4803E-003
  bed_update_dep_int_1    :  0.3181     
  bed_update_ero_int_1    : -0.3186     
  vert_sed_balance_1      :  0.5049E-003
Station:   2
  depmeanatc_2            :   9.766     
  bstresatc_2             :  0.2388E-002
  qtotatv_2               :  0.2625E-003
  bed_update_int_2        : -0.5665E-001
  bed_update_dep_int_2    :  0.3718     
  bed_update_ero_int_2    : -0.4285     
  vert_sed_balance_2      :  0.4393E-004
Station:   3
  depmeanatc_3            :   8.099     
  bstresatc_3             :  0.3597E-002
  qtotatv_3               :  0.8082E-003
  bed_update_int_3        : -0.9927E-001
  bed_update_dep_int_3    :   1.203     
  bed_update_ero_int_3    :  -1.302     
  vert_sed_balance_3      :  0.1600E-004
Station:   4
  depmeanatc_4            :   9.635     
  bstresatc_4             :  0.2519E-002
  qtotatv_4               :  0.3609E-003
  bed_update_int_4        :  0.7494E-001
  bed_update_dep_int_4    :  0.4793     
  bed_update_ero_int_4    : -0.4044     
  vert_sed_balance_4      :  0.3742E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2344E-002
  qtotatv_5               :  0.2624E-003
  bed_update_int_5        : -0.1226E-002
  bed_update_dep_int_5    :  0.3596     
  bed_update_ero_int_5    : -0.3608     
  vert_sed_balance_5      :  0.4380E-003

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2222E-003
  bed_update_int_1        : -0.1569E-002
  bed_update_dep_int_1    :  0.6382     
  bed_update_ero_int_1    : -0.6398     
  vert_sed_balance_1      :  0.1476E-002
Station:   2
  depmeanatc_2            :   9.813     
  bstresatc_2             :  0.2361E-002
  qtotatv_2               :  0.2564E-003
  bed_update_int_2        : -0.1037     
  bed_update_dep_int_2    :  0.7453     
  bed_update_ero_int_2    : -0.8490     
  vert_sed_balance_2      :  0.5578E-004
Station:   3
  depmeanatc_3            :   8.323     
  bstresatc_3             :  0.3419E-002
  qtotatv_3               :  0.6852E-003
  bed_update_int_3        : -0.3231     
  bed_update_dep_int_3    :   2.276     
  bed_update_ero_int_3    :  -2.599     
  vert_sed_balance_3      :  0.6393E-004
Station:   4
  depmeanatc_4            :   9.527     
  bstresatc_4             :  0.2591E-002
  qtotatv_4               :  0.4052E-003
  bed_update_int_4        :  0.1827     
  bed_update_dep_int_4    :   1.028     
  bed_update_ero_int_4    : -0.8456     
  vert_sed_balance_4      :  0.3023E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2343E-002
  qtotatv_5               :  0.2621E-003
  bed_update_int_5        : -0.2671E-002
  bed_update_dep_int_5    :  0.7372     
  bed_update_ero_int_5    : -0.7398     
  vert_sed_balance_5      :  0.1053E-002

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2222E-003
  bed_update_int_1        : -0.2553E-002
  bed_update_dep_int_1    :  0.9582     
  bed_update_ero_int_1    : -0.9608     
  vert_sed_balance_1      :  0.7321E-003
Station:   2
  depmeanatc_2            :   9.852     
  bstresatc_2             :  0.2339E-002
  qtotatv_2               :  0.2515E-003
  bed_update_int_2        : -0.1421     
  bed_update_dep_int_2    :   1.111     
  bed_update_ero_int_2    :  -1.253     
  vert_sed_balance_2      :  0.1267E-005
Station:   3
  depmeanatc_3            :   8.551     
  bstresatc_3             :  0.3227E-002
  qtotatv_3               :  0.5887E-003
  bed_update_int_3        : -0.5513     
  bed_update_dep_int_3    :   3.189     
  bed_update_ero_int_3    :  -3.741     
  vert_sed_balance_3      :  0.8923E-004
Station:   4
  depmeanatc_4            :   9.366     
  bstresatc_4             :  0.2703E-002
  qtotatv_4               :  0.4796E-003
  bed_update_int_4        :  0.3430     
  bed_update_dep_int_4    :   1.661     
  bed_update_ero_int_4    :  -1.318     
  vert_sed_balance_4      :  0.3088E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2342E-002
  qtotatv_5               :  0.2617E-003
  bed_update_int_5        : -0.4114E-002
  bed_update_dep_int_5    :   1.114     
  bed_update_ero_int_5    :  -1.118     
  vert_sed_balance_5      :  0.1671E-002

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2222E-003
  bed_update_int_1        : -0.3514E-002
  bed_update_dep_int_1    :   1.278     
  bed_update_ero_int_1    :  -1.282     
  vert_sed_balance_1      : -0.2289E-003
Station:   2
  depmeanatc_2            :   9.883     
  bstresatc_2             :  0.2322E-002
  qtotatv_2               :  0.2476E-003
  bed_update_int_2        : -0.1739     
  bed_update_dep_int_2    :   1.470     
  bed_update_ero_int_2    :  -1.644     
  vert_sed_balance_2      : -0.9298E-005
Station:   3
  depmeanatc_3            :   8.726     
  bstresatc_3             :  0.3075E-002
  qtotatv_3               :  0.5230E-003
  bed_update_int_3        : -0.7264     
  bed_update_dep_int_3    :   3.987     
  bed_update_ero_int_3    :  -4.713     
  vert_sed_balance_3      :  0.8875E-004
Station:   4
  depmeanatc_4            :   9.117     
  bstresatc_4             :  0.2878E-002
  qtotatv_4               :  0.6034E-003
  bed_update_int_4        :  0.5921     
  bed_update_dep_int_4    :   2.433     
  bed_update_ero_int_4    :  -1.841     
  vert_sed_balance_4      :  0.2968E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2341E-002
  qtotatv_5               :  0.2614E-003
  bed_update_int_5        : -0.5552E-002
  bed_update_dep_int_5    :   1.491     
  bed_update_ero_int_5    :  -1.496     
  vert_sed_balance_5      :  0.2291E-002

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2223E-003
  bed_update_int_1        : -0.4476E-002
  bed_update_dep_int_1    :   1.598     
  bed_update_ero_int_1    :  -1.603     
  vert_sed_balance_1      : -0.1190E-002
Station:   2
  depmeanatc_2            :   9.910     
  bstresatc_2             :  0.2307E-002
  qtotatv_2               :  0.2444E-003
  bed_update_int_2        : -0.2004     
  bed_update_dep_int_2    :   1.824     
  bed_update_ero_int_2    :  -2.025     
  vert_sed_balance_2      :  0.1146E-004
Station:   3
  depmeanatc_3            :   8.852     
  bstresatc_3             :  0.2968E-002
  qtotatv_3               :  0.4785E-003
  bed_update_int_3        : -0.8521     
  bed_update_dep_int_3    :   4.706     
  bed_update_ero_int_3    :  -5.558     
  vert_sed_balance_3      :  0.9000E-004
Station:   4
  depmeanatc_4            :   8.736     
  bstresatc_4             :  0.3139E-002
  qtotatv_4               :  0.7868E-003
  bed_update_int_4        :  0.9730     
  bed_update_dep_int_4    :   3.428     
  bed_update_ero_int_4    :  -2.455     
  vert_sed_balance_4      :  0.3105E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2340E-002
  qtotatv_5               :  0.2610E-003
  bed_update_int_5        : -0.6988E-002
  bed_update_dep_int_5    :   1.867     
  bed_update_ero_int_5    :  -1.874     
  vert_sed_balance_5      :  0.2916E-002

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2223E-003
  bed_update_int_1        : -0.5437E-002
  bed_update_dep_int_1    :   1.918     
  bed_update_ero_int_1    :  -1.924     
  vert_sed_balance_1      : -0.2152E-002
Station:   2
  depmeanatc_2            :   9.932     
  bstresatc_2             :  0.2295E-002
  qtotatv_2               :  0.2418E-003
  bed_update_int_2        : -0.2226     
  bed_update_dep_int_2    :   2.174     
  bed_update_ero_int_2    :  -2.397     
  vert_sed_balance_2      : -0.1338E-004
Station:   3
  depmeanatc_3            :   8.951     
  bstresatc_3             :  0.2892E-002
  qtotatv_3               :  0.4456E-003
  bed_update_int_3        : -0.9508     
  bed_update_dep_int_3    :   5.370     
  bed_update_ero_int_3    :  -6.321     
  vert_sed_balance_3      :  0.1223E-003
Station:   4
  depmeanatc_4            :   8.230     
  bstresatc_4             :  0.3470E-002
  qtotatv_4               :  0.9851E-003
  bed_update_int_4        :   1.479     
  bed_update_dep_int_4    :   4.708     
  bed_update_ero_int_4    :  -3.229     
  vert_sed_balance_4      : -0.2491E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2338E-002
  qtotatv_5               :  0.2607E-003
  bed_update_int_5        : -0.8421E-002
  bed_update_dep_int_5    :   2.243     
  bed_update_ero_int_5    :  -2.251     
  vert_sed_balance_5      :  0.3543E-002

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2223E-003
  bed_update_int_1        : -0.6399E-002
  bed_update_dep_int_1    :   2.239     
  bed_update_ero_int_1    :  -2.245     
  vert_sed_balance_1      : -0.3113E-002
Station:   2
  depmeanatc_2            :   9.951     
  bstresatc_2             :  0.2285E-002
  qtotatv_2               :  0.2396E-003
  bed_update_int_2        : -0.2413     
  bed_update_dep_int_2    :   2.521     
  bed_update_ero_int_2    :  -2.762     
  vert_sed_balance_2      :  0.2660E-004
Station:   3
  depmeanatc_3            :   9.040     
  bstresatc_3             :  0.2831E-002
  qtotatv_3               :  0.4188E-003
  bed_update_int_3        :  -1.040     
  bed_update_dep_int_3    :   5.992     
  bed_update_ero_int_3    :  -7.032     
  vert_sed_balance_3      :  0.7153E-004
Station:   4
  depmeanatc_4            :   7.757     
  bstresatc_4             :  0.3774E-002
  qtotatv_4               :  0.1080E-002
  bed_update_int_4        :   1.952     
  bed_update_dep_int_4    :   6.215     
  bed_update_ero_int_4    :  -4.263     
  vert_sed_balance_4      : -0.1311E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2337E-002
  qtotatv_5               :  0.2604E-003
  bed_update_int_5        : -0.9851E-002
  bed_update_dep_int_5    :   2.618     
  bed_update_ero_int_5    :  -2.628     
  vert_sed_balance_5      :  0.4173E-002

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2223E-003
  bed_update_int_1        : -0.7360E-002
  bed_update_dep_int_1    :   2.559     
  bed_update_ero_int_1    :  -2.566     
  vert_sed_balance_1      : -0.4075E-002
Station:   2
  depmeanatc_2            :   9.966     
  bstresatc_2             :  0.2276E-002
  qtotatv_2               :  0.2379E-003
  bed_update_int_2        : -0.2569     
  bed_update_dep_int_2    :   2.865     
  bed_update_ero_int_2    :  -3.122     
  vert_sed_balance_2      : -0.4479E-004
Station:   3
  depmeanatc_3            :   9.126     
  bstresatc_3             :  0.2776E-002
  qtotatv_3               :  0.3955E-003
  bed_update_int_3        :  -1.127     
  bed_update_dep_int_3    :   6.578     
  bed_update_ero_int_3    :  -7.705     
  vert_sed_balance_3      : -0.3023E-003
Station:   4
  depmeanatc_4            :   7.605     
  bstresatc_4             :  0.3889E-002
  qtotatv_4               :  0.9900E-003
  bed_update_int_4        :   2.105     
  bed_update_dep_int_4    :   7.728     
  bed_update_ero_int_4    :  -5.623     
  vert_sed_balance_4      : -0.1144E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2336E-002
  qtotatv_5               :  0.2600E-003
  bed_update_int_5        : -0.1128E-001
  bed_update_dep_int_5    :   2.993     
  bed_update_ero_int_5    :  -3.004     
  vert_sed_balance_5      :  0.4806E-002

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.2224E-003
  bed_update_int_1        : -0.8322E-002
  bed_update_dep_int_1    :   2.879     
  bed_update_ero_int_1    :  -2.887     
  vert_sed_balance_1      : -0.5036E-002
Station:   2
  depmeanatc_2            :   9.979     
  bstresatc_2             :  0.2269E-002
  qtotatv_2               :  0.2364E-003
  bed_update_int_2        : -0.2701     
  bed_update_dep_int_2    :   3.206     
  bed_update_ero_int_2    :  -3.476     
  vert_sed_balance_2      : -0.3389E-004
Station:   3
  depmeanatc_3            :   9.213     
  bstresatc_3             :  0.2724E-002
  qtotatv_3               :  0.3747E-003
  bed_update_int_3        :  -1.213     
  bed_update_dep_int_3    :   7.132     
  bed_update_ero_int_3    :  -8.345     
  vert_sed_balance_3      : -0.1243E-003
Station:   4
  depmeanatc_4            :   7.914     
  bstresatc_4             :  0.3732E-002
  qtotatv_4               :  0.7823E-003
  bed_update_int_4        :   1.795     
  bed_update_dep_int_4    :   9.009     
  bed_update_ero_int_4    :  -7.214     
  vert_sed_balance_4      : -0.1240E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2335E-002
  qtotatv_5               :  0.2597E-003
  bed_update_int_5        : -0.1270E-001
  bed_update_dep_int_5    :   3.367     
  bed_update_ero_int_5    :  -3.379     
  vert_sed_balance_5      :  0.5443E-002

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.2224E-003
  bed_update_int_1        : -0.9283E-002
  bed_update_dep_int_1    :   3.200     
  bed_update_ero_int_1    :  -3.209     
  vert_sed_balance_1      : -0.5998E-002
Station:   2
  depmeanatc_2            :   9.990     
  bstresatc_2             :  0.2263E-002
  qtotatv_2               :  0.2352E-003
  bed_update_int_2        : -0.2810     
  bed_update_dep_int_2    :   3.546     
  bed_update_ero_int_2    :  -3.827     
  vert_sed_balance_2      : -0.4095E-004
Station:   3
  depmeanatc_3            :   9.296     
  bstresatc_3             :  0.2674E-002
  qtotatv_3               :  0.3563E-003
  bed_update_int_3        :  -1.296     
  bed_update_dep_int_3    :   7.658     
  bed_update_ero_int_3    :  -8.954     
  vert_sed_balance_3      : -0.1466E-003
Station:   4
  depmeanatc_4            :   8.477     
  bstresatc_4             :  0.3401E-002
  qtotatv_4               :  0.5928E-003
  bed_update_int_4        :   1.232     
  bed_update_dep_int_4    :   9.991     
  bed_update_ero_int_4    :  -8.759     
  vert_sed_balance_4      : -0.4244E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2334E-002
  qtotatv_5               :  0.2594E-003
  bed_update_int_5        : -0.1412E-001
  bed_update_dep_int_5    :   3.740     
  bed_update_ero_int_5    :  -3.755     
  vert_sed_balance_5      :  0.6082E-002

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.2224E-003
  bed_update_int_1        : -0.1025E-001
  bed_update_dep_int_1    :   3.520     
  bed_update_ero_int_1    :  -3.530     
  vert_sed_balance_1      : -0.6960E-002
Station:   2
  depmeanatc_2            :   9.999     
  bstresatc_2             :  0.2258E-002
  qtotatv_2               :  0.2342E-003
  bed_update_int_2        : -0.2901     
  bed_update_dep_int_2    :   3.884     
  bed_update_ero_int_2    :  -4.174     
  vert_sed_balance_2      : -0.1037E-003
Station:   3
  depmeanatc_3            :   9.374     
  bstresatc_3             :  0.2627E-002
  qtotatv_3               :  0.3403E-003
  bed_update_int_3        :  -1.374     
  bed_update_dep_int_3    :   8.160     
  bed_update_ero_int_3    :  -9.534     
  vert_sed_balance_3      : -0.1858E-003
Station:   4
  depmeanatc_4            :   8.967     
  bstresatc_4             :  0.3070E-002
  qtotatv_4               :  0.4786E-003
  bed_update_int_4        :  0.7422     
  bed_update_dep_int_4    :   10.75     
  bed_update_ero_int_4    :  -10.01     
  vert_sed_balance_4      : -0.4411E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2333E-002
  qtotatv_5               :  0.2590E-003
  bed_update_int_5        : -0.1554E-001
  bed_update_dep_int_5    :   4.114     
  bed_update_ero_int_5    :  -4.129     
  vert_sed_balance_5      :  0.6725E-002

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.2224E-003
  bed_update_int_1        : -0.1121E-001
  bed_update_dep_int_1    :   3.840     
  bed_update_ero_int_1    :  -3.851     
  vert_sed_balance_1      : -0.7922E-002
Station:   2
  depmeanatc_2            :   10.01     
  bstresatc_2             :  0.2254E-002
  qtotatv_2               :  0.2334E-003
  bed_update_int_2        : -0.2975     
  bed_update_dep_int_2    :   4.220     
  bed_update_ero_int_2    :  -4.518     
  vert_sed_balance_2      : -0.3177E-004
Station:   3
  depmeanatc_3            :   9.445     
  bstresatc_3             :  0.2584E-002
  qtotatv_3               :  0.3266E-003
  bed_update_int_3        :  -1.445     
  bed_update_dep_int_3    :   8.639     
  bed_update_ero_int_3    :  -10.08     
  vert_sed_balance_3      : -0.1740E-003
Station:   4
  depmeanatc_4            :   9.245     
  bstresatc_4             :  0.2842E-002
  qtotatv_4               :  0.4264E-003
  bed_update_int_4        :  0.4642     
  bed_update_dep_int_4    :   11.40     
  bed_update_ero_int_4    :  -10.94     
  vert_sed_balance_4      : -0.4339E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2332E-002
  qtotatv_5               :  0.2587E-003
  bed_update_int_5        : -0.1695E-001
  bed_update_dep_int_5    :   4.486     
  bed_update_ero_int_5    :  -4.503     
  vert_sed_balance_5      :  0.7377E-002
