Version: V2.11.2
Output parameters for test case morphtcb: simulation morphctbF

Time:  3.0 hours
Station:   1
  depmeanatc_1            :   10.31     
  bstresatc_1             :  0.1106E-002
  qloadatu_1              : -0.7372E-001
  bed_update_int_1        : -0.3127     
  bed_update_dep_int_1    :  0.1176     
  bed_update_ero_int_1    : -0.4303     
  ctot_1                  :  0.9238E-002
  depero_src_1            : -0.3126     
  qload_src_1             : -0.8898E-004
  sed_avail_tot_1         :  0.6873     
  vert_sed_balance_1      :  0.1460E-005
Station:   2
  depmeanatc_2            :   10.24     
  bstresatc_2             :  0.1103E-002
  qloadatu_2              : -0.7349E-001
  bed_update_int_2        : -0.2416     
  bed_update_dep_int_2    :  0.1378     
  bed_update_ero_int_2    : -0.3794     
  ctot_2                  :  0.8830E-002
  depero_src_2            : -0.2415     
  qload_src_2             : -0.8323E-004
  sed_avail_tot_2         :  0.7584     
  vert_sed_balance_2      :  0.1043E-006
Station:   3
  depmeanatc_3            :   10.17     
  bstresatc_3             :  0.1089E-002
  qloadatu_3              : -0.7204E-001
  bed_update_int_3        : -0.1702     
  bed_update_dep_int_3    :  0.1608     
  bed_update_ero_int_3    : -0.3310     
  ctot_3                  :  0.8403E-002
  depero_src_3            : -0.1701     
  qload_src_3             : -0.7580E-004
  sed_avail_tot_3         :  0.8298     
  vert_sed_balance_3      : -0.1431E-005
Station:   4
  depmeanatc_4            :   10.10     
  bstresatc_4             :  0.1064E-002
  qloadatu_4              : -0.6947E-001
  bed_update_int_4        : -0.1021     
  bed_update_dep_int_4    :  0.1841     
  bed_update_ero_int_4    : -0.2862     
  ctot_4                  :  0.7961E-002
  depero_src_4            : -0.1020     
  qload_src_4             : -0.6927E-004
  sed_avail_tot_4         :  0.8979     
  vert_sed_balance_4      : -0.1192E-006
Station:   5
  depmeanatc_5            :   10.04     
  bstresatc_5             :  0.1030E-002
  qloadatu_5              : -0.6598E-001
  bed_update_int_5        : -0.3956E-001
  bed_update_dep_int_5    :  0.2055     
  bed_update_ero_int_5    : -0.2450     
  ctot_5                  :  0.7524E-002
  depero_src_5            : -0.3949E-001
  qload_src_5             : -0.6287E-004
  sed_avail_tot_5         :  0.9604     
  vert_sed_balance_5      :  0.2012E-005
Station:   6
  depmeanatc_6            :   9.981     
  bstresatc_6             :  0.9896E-003
  qloadatu_6              : -0.6184E-001
  bed_update_int_6        :  0.1902E-001
  bed_update_dep_int_6    :  0.2266     
  bed_update_ero_int_6    : -0.2076     
  ctot_6                  :  0.7113E-002
  depero_src_6            :  0.1908E-001
  qload_src_6             : -0.5678E-004
  sed_avail_tot_6         :   1.019     
  vert_sed_balance_6      : -0.7600E-006

Time:  6.0 hours
Station:   1
  depmeanatc_1            :   10.13     
  bstresatc_1             :  0.2918E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.1333     
  bed_update_dep_int_1    :  0.4589     
  bed_update_ero_int_1    : -0.5922     
  ctot_1                  :  0.5625E-002
  depero_src_1            : -0.1333     
  qload_src_1             : -0.1603E-004
  sed_avail_tot_1         :  0.8667     
  vert_sed_balance_1      :  0.2906E-005
Station:   2
  depmeanatc_2            :   10.13     
  bstresatc_2             :  0.7099E-006
  qloadatu_2              :  -0.000     
  bed_update_int_2        : -0.1342     
  bed_update_dep_int_2    :  0.4489     
  bed_update_ero_int_2    : -0.5831     
  ctot_2                  :  0.5810E-002
  depero_src_2            : -0.1342     
  qload_src_2             : -0.1136E-004
  sed_avail_tot_2         :  0.8658     
  vert_sed_balance_2      :  0.4172E-006
Station:   3
  depmeanatc_3            :   10.14     
  bstresatc_3             :  0.1096E-004
  qloadatu_3              :  -0.000     
  bed_update_int_3        : -0.1357     
  bed_update_dep_int_3    :  0.4416     
  bed_update_ero_int_3    : -0.5773     
  ctot_3                  :  0.5997E-002
  depero_src_3            : -0.1357     
  qload_src_3             : -0.7833E-005
  sed_avail_tot_3         :  0.8643     
  vert_sed_balance_3      : -0.1967E-005
Station:   4
  depmeanatc_4            :   10.14     
  bstresatc_4             :  0.3263E-004
  qloadatu_4              :  -0.000     
  bed_update_int_4        : -0.1369     
  bed_update_dep_int_4    :  0.4374     
  bed_update_ero_int_4    : -0.5742     
  ctot_4                  :  0.6286E-002
  depero_src_4            : -0.1369     
  qload_src_4             : -0.6839E-005
  sed_avail_tot_4         :  0.8631     
  vert_sed_balance_4      :  0.3815E-005
Station:   5
  depmeanatc_5            :   10.13     
  bstresatc_5             :  0.6481E-004
  qloadatu_5              :  -0.000     
  bed_update_int_5        : -0.1327     
  bed_update_dep_int_5    :  0.4370     
  bed_update_ero_int_5    : -0.5697     
  ctot_5                  :  0.6685E-002
  depero_src_5            : -0.1327     
  qload_src_5             : -0.7617E-005
  sed_avail_tot_5         :  0.8673     
  vert_sed_balance_5      :  0.3025E-005
Station:   6
  depmeanatc_6            :   10.12     
  bstresatc_6             :  0.1065E-003
  qloadatu_6              : -0.4221E-003
  bed_update_int_6        : -0.1216     
  bed_update_dep_int_6    :  0.4343     
  bed_update_ero_int_6    : -0.5559     
  ctot_6                  :  0.7055E-002
  depero_src_6            : -0.1216     
  qload_src_6             : -0.7326E-005
  sed_avail_tot_6         :  0.8784     
  vert_sed_balance_6      : -0.2012E-006

Time:  9.0 hours
Station:   1
  depmeanatc_1            :   10.24     
  bstresatc_1             :  0.8889E-003
  qloadatu_1              :  0.5173E-001
  bed_update_int_1        : -0.2439     
  bed_update_dep_int_1    :  0.6159     
  bed_update_ero_int_1    : -0.8599     
  ctot_1                  :  0.7945E-002
  depero_src_1            : -0.2440     
  qload_src_1             :  0.3209E-004
  sed_avail_tot_1         :  0.7561     
  vert_sed_balance_1      :  0.3546E-005
Station:   2
  depmeanatc_2            :   10.20     
  bstresatc_2             :  0.8978E-003
  qloadatu_2              :  0.5259E-001
  bed_update_int_2        : -0.1992     
  bed_update_dep_int_2    :  0.6289     
  bed_update_ero_int_2    : -0.8281     
  ctot_2                  :  0.7912E-002
  depero_src_2            : -0.1993     
  qload_src_2             :  0.3073E-004
  sed_avail_tot_2         :  0.8008     
  vert_sed_balance_2      :  0.1043E-005
Station:   3
  depmeanatc_3            :   10.16     
  bstresatc_3             :  0.9033E-003
  qloadatu_3              :  0.5313E-001
  bed_update_int_3        : -0.1553     
  bed_update_dep_int_3    :  0.6453     
  bed_update_ero_int_3    : -0.8006     
  ctot_3                  :  0.7713E-002
  depero_src_3            : -0.1554     
  qload_src_3             :  0.3360E-004
  sed_avail_tot_3         :  0.8447     
  vert_sed_balance_3      : -0.4321E-006
Station:   4
  depmeanatc_4            :   10.11     
  bstresatc_4             :  0.9061E-003
  qloadatu_4              :  0.5340E-001
  bed_update_int_4        : -0.1077     
  bed_update_dep_int_4    :  0.6686     
  bed_update_ero_int_4    : -0.7763     
  ctot_4                  :  0.7561E-002
  depero_src_4            : -0.1077     
  qload_src_4             :  0.3181E-004
  sed_avail_tot_4         :  0.8923     
  vert_sed_balance_4      :  0.5685E-005
Station:   5
  depmeanatc_5            :   10.05     
  bstresatc_5             :  0.9072E-003
  qloadatu_5              :  0.5352E-001
  bed_update_int_5        : -0.4987E-001
  bed_update_dep_int_5    :  0.7010     
  bed_update_ero_int_5    : -0.7509     
  ctot_5                  :  0.7415E-002
  depero_src_5            : -0.4990E-001
  qload_src_5             :  0.2821E-004
  sed_avail_tot_5         :  0.9501     
  vert_sed_balance_5      :  0.2261E-005
Station:   6
  depmeanatc_6            :   9.988     
  bstresatc_6             :  0.9056E-003
  qloadatu_6              :  0.5339E-001
  bed_update_int_6        :  0.1157E-001
  bed_update_dep_int_6    :  0.7279     
  bed_update_ero_int_6    : -0.7163     
  ctot_6                  :  0.7320E-002
  depero_src_6            :  0.1154E-001
  qload_src_6             :  0.2749E-004
  sed_avail_tot_6         :   1.012     
  vert_sed_balance_6      : -0.4396E-006

Time: 12.0 hours
Station:   1
  depmeanatc_1            :   10.03     
  bstresatc_1             :  0.4826E-005
  qloadatu_1              :  -0.000     
  bed_update_int_1        : -0.2912E-001
  bed_update_dep_int_1    :  0.9099     
  bed_update_ero_int_1    : -0.9390     
  ctot_1                  :  0.4365E-002
  depero_src_1            : -0.2911E-001
  qload_src_1             : -0.1152E-004
  sed_avail_tot_1         :  0.9709     
  vert_sed_balance_1      :  0.3129E-005
Station:   2
  depmeanatc_2            :   10.02     
  bstresatc_2             :  0.1038E-006
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.1807E-001
  bed_update_dep_int_2    :  0.9053     
  bed_update_ero_int_2    : -0.9233     
  ctot_2                  :  0.4466E-002
  depero_src_2            : -0.1806E-001
  qload_src_2             : -0.1435E-004
  sed_avail_tot_2         :  0.9819     
  vert_sed_balance_2      :  0.7283E-006
Station:   3
  depmeanatc_3            :   10.01     
  bstresatc_3             :  0.6968E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.9291E-002
  bed_update_dep_int_3    :  0.9073     
  bed_update_ero_int_3    : -0.9165     
  ctot_3                  :  0.4665E-002
  depero_src_3            : -0.9279E-002
  qload_src_3             : -0.1237E-004
  sed_avail_tot_3         :  0.9907     
  vert_sed_balance_3      : -0.1621E-005
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.2286E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.3885E-002
  bed_update_dep_int_4    :  0.9130     
  bed_update_ero_int_4    : -0.9169     
  ctot_4                  :  0.4887E-002
  depero_src_4            : -0.3868E-002
  qload_src_4             : -0.1721E-004
  sed_avail_tot_4         :  0.9961     
  vert_sed_balance_4      :  0.4102E-005
Station:   5
  depmeanatc_5            :   9.993     
  bstresatc_5             :  0.4588E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        :  0.6652E-002
  bed_update_dep_int_5    :  0.9241     
  bed_update_ero_int_5    : -0.9175     
  ctot_5                  :  0.5080E-002
  depero_src_5            :  0.6675E-002
  qload_src_5             : -0.2319E-004
  sed_avail_tot_5         :   1.007     
  vert_sed_balance_5      :  0.3695E-005
Station:   6
  depmeanatc_6            :   9.978     
  bstresatc_6             :  0.7455E-004
  qloadatu_6              :  0.5430E-005
  bed_update_int_6        :  0.2160E-001
  bed_update_dep_int_6    :  0.9313     
  bed_update_ero_int_6    : -0.9097     
  ctot_6                  :  0.5309E-002
  depero_src_6            :  0.2162E-001
  qload_src_6             : -0.2369E-004
  sed_avail_tot_6         :   1.022     
  vert_sed_balance_6      : -0.1235E-005

Time: 15.0 hours
Station:   1
  depmeanatc_1            :   10.34     
  bstresatc_1             :  0.1089E-002
  qloadatu_1              : -0.7182E-001
  bed_update_int_1        : -0.3361     
  bed_update_dep_int_1    :   1.024     
  bed_update_ero_int_1    :  -1.360     
  ctot_1                  :  0.9045E-002
  depero_src_1            : -0.3360     
  qload_src_1             : -0.9621E-004
  sed_avail_tot_1         :  0.6639     
  vert_sed_balance_1      :  0.5007E-005
Station:   2
  depmeanatc_2            :   10.26     
  bstresatc_2             :  0.1088E-002
  qloadatu_2              : -0.7183E-001
  bed_update_int_2        : -0.2572     
  bed_update_dep_int_2    :   1.039     
  bed_update_ero_int_2    :  -1.296     
  ctot_2                  :  0.8668E-002
  depero_src_2            : -0.2571     
  qload_src_2             : -0.9318E-004
  sed_avail_tot_2         :  0.7428     
  vert_sed_balance_2      :  0.1490E-006
Station:   3
  depmeanatc_3            :   10.18     
  bstresatc_3             :  0.1076E-002
  qloadatu_3              : -0.7063E-001
  bed_update_int_3        : -0.1792     
  bed_update_dep_int_3    :   1.063     
  bed_update_ero_int_3    :  -1.243     
  ctot_3                  :  0.8265E-002
  depero_src_3            : -0.1791     
  qload_src_3             : -0.8548E-004
  sed_avail_tot_3         :  0.8208     
  vert_sed_balance_3      :  0.7451E-006
Station:   4
  depmeanatc_4            :   10.11     
  bstresatc_4             :  0.1053E-002
  qloadatu_4              : -0.6825E-001
  bed_update_int_4        : -0.1064     
  bed_update_dep_int_4    :   1.093     
  bed_update_ero_int_4    :  -1.199     
  ctot_4                  :  0.7848E-002
  depero_src_4            : -0.1063     
  qload_src_4             : -0.8397E-004
  sed_avail_tot_4         :  0.8936     
  vert_sed_balance_4      :  0.2161E-005
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.1022E-002
  qloadatu_5              : -0.6505E-001
  bed_update_int_5        : -0.3394E-001
  bed_update_dep_int_5    :   1.126     
  bed_update_ero_int_5    :  -1.160     
  ctot_5                  :  0.7447E-002
  depero_src_5            : -0.3386E-001
  qload_src_5             : -0.8279E-004
  sed_avail_tot_5         :  0.9661     
  vert_sed_balance_5      :  0.2161E-005
Station:   6
  depmeanatc_6            :   9.961     
  bstresatc_6             :  0.9846E-003
  qloadatu_6              : -0.6132E-001
  bed_update_int_6        :  0.3913E-001
  bed_update_dep_int_6    :   1.155     
  bed_update_ero_int_6    :  -1.116     
  ctot_6                  :  0.7059E-002
  depero_src_6            :  0.3921E-001
  qload_src_6             : -0.7818E-004
  sed_avail_tot_6         :   1.039     
  vert_sed_balance_6      :  0.5737E-006

Time: 18.0 hours
Station:   1
  depmeanatc_1            :   10.16     
  bstresatc_1             :  0.3974E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.1569     
  bed_update_dep_int_1    :   1.361     
  bed_update_ero_int_1    :  -1.518     
  ctot_1                  :  0.5507E-002
  depero_src_1            : -0.1569     
  qload_src_1             : -0.2389E-004
  sed_avail_tot_1         :  0.8431     
  vert_sed_balance_1      :  0.3502E-005
Station:   2
  depmeanatc_2            :   10.15     
  bstresatc_2             :  0.3155E-006
  qloadatu_2              :  -0.000     
  bed_update_int_2        : -0.1482     
  bed_update_dep_int_2    :   1.347     
  bed_update_ero_int_2    :  -1.495     
  ctot_2                  :  0.5703E-002
  depero_src_2            : -0.1481     
  qload_src_2             : -0.2078E-004
  sed_avail_tot_2         :  0.8518     
  vert_sed_balance_2      : -0.3278E-006
Station:   3
  depmeanatc_3            :   10.14     
  bstresatc_3             :  0.9243E-005
  qloadatu_3              :  -0.000     
  bed_update_int_3        : -0.1413     
  bed_update_dep_int_3    :   1.343     
  bed_update_ero_int_3    :  -1.484     
  ctot_3                  :  0.5906E-002
  depero_src_3            : -0.1412     
  qload_src_3             : -0.1739E-004
  sed_avail_tot_3         :  0.8587     
  vert_sed_balance_3      :  0.3040E-005
Station:   4
  depmeanatc_4            :   10.14     
  bstresatc_4             :  0.2973E-004
  qloadatu_4              :  -0.000     
  bed_update_int_4        : -0.1355     
  bed_update_dep_int_4    :   1.346     
  bed_update_ero_int_4    :  -1.481     
  ctot_4                  :  0.6208E-002
  depero_src_4            : -0.1355     
  qload_src_4             : -0.2049E-004
  sed_avail_tot_4         :  0.8645     
  vert_sed_balance_4      :  0.3427E-006
Station:   5
  depmeanatc_5            :   10.12     
  bstresatc_5             :  0.6097E-004
  qloadatu_5              :  -0.000     
  bed_update_int_5        : -0.1208     
  bed_update_dep_int_5    :   1.358     
  bed_update_ero_int_5    :  -1.479     
  ctot_5                  :  0.6615E-002
  depero_src_5            : -0.1208     
  qload_src_5             : -0.2389E-004
  sed_avail_tot_5         :  0.8792     
  vert_sed_balance_5      :  0.2846E-005
Station:   6
  depmeanatc_6            :   10.10     
  bstresatc_6             :  0.1020E-003
  qloadatu_6              : -0.3408E-003
  bed_update_int_6        : -0.9753E-001
  bed_update_dep_int_6    :   1.363     
  bed_update_ero_int_6    :  -1.461     
  ctot_6                  :  0.6982E-002
  depero_src_6            : -0.9751E-001
  qload_src_6             : -0.2522E-004
  sed_avail_tot_6         :  0.9025     
  vert_sed_balance_6      : -0.3070E-005

Time: 21.0 hours
Station:   1
  depmeanatc_1            :   10.28     
  bstresatc_1             :  0.8906E-003
  qloadatu_1              :  0.5188E-001
  bed_update_int_1        : -0.2794     
  bed_update_dep_int_1    :   1.512     
  bed_update_ero_int_1    :  -1.792     
  ctot_1                  :  0.7927E-002
  depero_src_1            : -0.2795     
  qload_src_1             :  0.2327E-004
  sed_avail_tot_1         :  0.7206     
  vert_sed_balance_1      :  0.2831E-005
Station:   2
  depmeanatc_2            :   10.23     
  bstresatc_2             :  0.9011E-003
  qloadatu_2              :  0.5289E-001
  bed_update_int_2        : -0.2256     
  bed_update_dep_int_2    :   1.521     
  bed_update_ero_int_2    :  -1.747     
  ctot_2                  :  0.7904E-002
  depero_src_2            : -0.2256     
  qload_src_2             :  0.2012E-004
  sed_avail_tot_2         :  0.7744     
  vert_sed_balance_2      : -0.4470E-006
Station:   3
  depmeanatc_3            :   10.17     
  bstresatc_3             :  0.9080E-003
  qloadatu_3              :  0.5358E-001
  bed_update_int_3        : -0.1731     
  bed_update_dep_int_3    :   1.541     
  bed_update_ero_int_3    :  -1.714     
  ctot_3                  :  0.7719E-002
  depero_src_3            : -0.1731     
  qload_src_3             :  0.2351E-004
  sed_avail_tot_3         :  0.8269     
  vert_sed_balance_3      :  0.6065E-005
Station:   4
  depmeanatc_4            :   10.12     
  bstresatc_4             :  0.9122E-003
  qloadatu_4              :  0.5398E-001
  bed_update_int_4        : -0.1182     
  bed_update_dep_int_4    :   1.572     
  bed_update_ero_int_4    :  -1.690     
  ctot_4                  :  0.7581E-002
  depero_src_4            : -0.1182     
  qload_src_4             :  0.1746E-004
  sed_avail_tot_4         :  0.8818     
  vert_sed_balance_4      :  0.1810E-005
Station:   5
  depmeanatc_5            :   10.05     
  bstresatc_5             :  0.9153E-003
  qloadatu_5              :  0.5429E-001
  bed_update_int_5        : -0.4999E-001
  bed_update_dep_int_5    :   1.616     
  bed_update_ero_int_5    :  -1.666     
  ctot_5                  :  0.7451E-002
  depero_src_5            : -0.5000E-001
  qload_src_5             :  0.1088E-004
  sed_avail_tot_5         :  0.9500     
  vert_sed_balance_5      :  0.2906E-005
Station:   6
  depmeanatc_6            :   9.977     
  bstresatc_6             :  0.9159E-003
  qloadatu_6              :  0.5437E-001
  bed_update_int_6        :  0.2307E-001
  bed_update_dep_int_6    :   1.651     
  bed_update_ero_int_6    :  -1.628     
  ctot_6                  :  0.7373E-002
  depero_src_6            :  0.2306E-001
  qload_src_6             :  0.9112E-005
  sed_avail_tot_6         :   1.023     
  vert_sed_balance_6      : -0.4034E-005

Time: 24.0 hours
Station:   1
  depmeanatc_1            :   10.07     
  bstresatc_1             :  0.4088E-005
  qloadatu_1              :  -0.000     
  bed_update_int_1        : -0.6739E-001
  bed_update_dep_int_1    :   1.805     
  bed_update_ero_int_1    :  -1.872     
  ctot_1                  :  0.4366E-002
  depero_src_1            : -0.6736E-001
  qload_src_1             : -0.2134E-004
  sed_avail_tot_1         :  0.9326     
  vert_sed_balance_1      :  0.3248E-005
Station:   2
  depmeanatc_2            :   10.05     
  bstresatc_2             :  0.2350E-006
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.4818E-001
  bed_update_dep_int_2    :   1.796     
  bed_update_ero_int_2    :  -1.844     
  ctot_2                  :  0.4468E-002
  depero_src_2            : -0.4816E-001
  qload_src_2             : -0.2646E-004
  sed_avail_tot_2         :  0.9518     
  vert_sed_balance_2      : -0.7376E-006
Station:   3
  depmeanatc_3            :   10.03     
  bstresatc_3             :  0.7797E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.3133E-001
  bed_update_dep_int_3    :   1.801     
  bed_update_ero_int_3    :  -1.832     
  ctot_3                  :  0.4670E-002
  depero_src_3            : -0.3130E-001
  qload_src_3             : -0.2385E-004
  sed_avail_tot_3         :  0.9687     
  vert_sed_balance_3      :  0.6873E-005
Station:   4
  depmeanatc_4            :   10.02     
  bstresatc_4             :  0.2430E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.1884E-001
  bed_update_dep_int_4    :   1.815     
  bed_update_ero_int_4    :  -1.834     
  ctot_4                  :  0.4901E-002
  depero_src_4            : -0.1880E-001
  qload_src_4             : -0.3349E-004
  sed_avail_tot_4         :  0.9812     
  vert_sed_balance_4      :  0.3420E-005
Station:   5
  depmeanatc_5            :   9.999     
  bstresatc_5             :  0.4796E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        :  0.1258E-002
  bed_update_dep_int_5    :   1.838     
  bed_update_ero_int_5    :  -1.837     
  ctot_5                  :  0.5107E-002
  depero_src_5            :  0.1301E-002
  qload_src_5             : -0.4342E-004
  sed_avail_tot_5         :   1.001     
  vert_sed_balance_5      :  0.2904E-005
Station:   6
  depmeanatc_6            :   9.973     
  bstresatc_6             :  0.7733E-004
  qloadatu_6              :  0.2163E-004
  bed_update_int_6        :  0.2682E-001
  bed_update_dep_int_6    :   1.854     
  bed_update_ero_int_6    :  -1.827     
  ctot_6                  :  0.5353E-002
  depero_src_6            :  0.2687E-001
  qload_src_6             : -0.4467E-004
  sed_avail_tot_6         :   1.027     
  vert_sed_balance_6      : -0.2647E-005

Time: 27.0 hours
Station:   1
  depmeanatc_1            :   10.36     
  bstresatc_1             :  0.1073E-002
  qloadatu_1              : -0.7017E-001
  bed_update_int_1        : -0.3608     
  bed_update_dep_int_1    :   1.920     
  bed_update_ero_int_1    :  -2.281     
  ctot_1                  :  0.8908E-002
  depero_src_1            : -0.3607     
  qload_src_1             : -0.1024E-003
  sed_avail_tot_1         :  0.6392     
  vert_sed_balance_1      :  0.1967E-005
Station:   2
  depmeanatc_2            :   10.28     
  bstresatc_2             :  0.1074E-002
  qloadatu_2              : -0.7037E-001
  bed_update_int_2        : -0.2760     
  bed_update_dep_int_2    :   1.931     
  bed_update_ero_int_2    :  -2.207     
  ctot_2                  :  0.8557E-002
  depero_src_2            : -0.2759     
  qload_src_2             : -0.1016E-003
  sed_avail_tot_2         :  0.7240     
  vert_sed_balance_2      : -0.1311E-005
Station:   3
  depmeanatc_3            :   10.19     
  bstresatc_3             :  0.1064E-002
  qloadatu_3              : -0.6939E-001
  bed_update_int_3        : -0.1918     
  bed_update_dep_int_3    :   1.959     
  bed_update_ero_int_3    :  -2.151     
  ctot_3                  :  0.8178E-002
  depero_src_3            : -0.1917     
  qload_src_3             : -0.9419E-004
  sed_avail_tot_3         :  0.8082     
  vert_sed_balance_3      :  0.6497E-005
Station:   4
  depmeanatc_4            :   10.11     
  bstresatc_4             :  0.1043E-002
  qloadatu_4              : -0.6721E-001
  bed_update_int_4        : -0.1131     
  bed_update_dep_int_4    :   1.996     
  bed_update_ero_int_4    :  -2.109     
  ctot_4                  :  0.7784E-002
  depero_src_4            : -0.1130     
  qload_src_4             : -0.9776E-004
  sed_avail_tot_4         :  0.8869     
  vert_sed_balance_4      :  0.3554E-005
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.1014E-002
  qloadatu_5              : -0.6428E-001
  bed_update_int_5        : -0.3210E-001
  bed_update_dep_int_5    :   2.042     
  bed_update_ero_int_5    :  -2.074     
  ctot_5                  :  0.7408E-002
  depero_src_5            : -0.3200E-001
  qload_src_5             : -0.1005E-003
  sed_avail_tot_5         :  0.9679     
  vert_sed_balance_5      :  0.5715E-005
Station:   6
  depmeanatc_6            :   9.949     
  bstresatc_6             :  0.9797E-003
  qloadatu_6              : -0.6082E-001
  bed_update_int_6        :  0.5067E-001
  bed_update_dep_int_6    :   2.080     
  bed_update_ero_int_6    :  -2.030     
  ctot_6                  :  0.7036E-002
  depero_src_6            :  0.5077E-001
  qload_src_6             : -0.9751E-004
  sed_avail_tot_6         :   1.051     
  vert_sed_balance_6      : -0.1445E-005

Time: 30.0 hours
Station:   1
  depmeanatc_1            :   10.18     
  bstresatc_1             :  0.4994E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.1800     
  bed_update_dep_int_1    :   2.254     
  bed_update_ero_int_1    :  -2.434     
  ctot_1                  :  0.5417E-002
  depero_src_1            : -0.1800     
  qload_src_1             : -0.3077E-004
  sed_avail_tot_1         :  0.8200     
  vert_sed_balance_1      :  0.5767E-005
Station:   2
  depmeanatc_2            :   10.16     
  bstresatc_2             :  0.1020E-006
  qloadatu_2              :  -0.000     
  bed_update_int_2        : -0.1635     
  bed_update_dep_int_2    :   2.237     
  bed_update_ero_int_2    :  -2.401     
  ctot_2                  :  0.5623E-002
  depero_src_2            : -0.1635     
  qload_src_2             : -0.2909E-004
  sed_avail_tot_2         :  0.8365     
  vert_sed_balance_2      : -0.3025E-005
Station:   3
  depmeanatc_3            :   10.15     
  bstresatc_3             :  0.7871E-005
  qloadatu_3              :  -0.000     
  bed_update_int_3        : -0.1488     
  bed_update_dep_int_3    :   2.238     
  bed_update_ero_int_3    :  -2.386     
  ctot_3                  :  0.5838E-002
  depero_src_3            : -0.1488     
  qload_src_3             : -0.2565E-004
  sed_avail_tot_3         :  0.8512     
  vert_sed_balance_3      :  0.6497E-005
Station:   4
  depmeanatc_4            :   10.14     
  bstresatc_4             :  0.2733E-004
  qloadatu_4              :  -0.000     
  bed_update_int_4        : -0.1359     
  bed_update_dep_int_4    :   2.250     
  bed_update_ero_int_4    :  -2.386     
  ctot_4                  :  0.6147E-002
  depero_src_4            : -0.1358     
  qload_src_4             : -0.3313E-004
  sed_avail_tot_4         :  0.8641     
  vert_sed_balance_4      :  0.3040E-005
Station:   5
  depmeanatc_5            :   10.11     
  bstresatc_5             :  0.5772E-004
  qloadatu_5              :  -0.000     
  bed_update_int_5        : -0.1126     
  bed_update_dep_int_5    :   2.275     
  bed_update_ero_int_5    :  -2.388     
  ctot_5                  :  0.6559E-002
  depero_src_5            : -0.1125     
  qload_src_5             : -0.3915E-004
  sed_avail_tot_5         :  0.8874     
  vert_sed_balance_5      :  0.6080E-005
Station:   6
  depmeanatc_6            :   10.08     
  bstresatc_6             :  0.9820E-004
  qloadatu_6              : -0.2751E-003
  bed_update_int_6        : -0.8097E-001
  bed_update_dep_int_6    :   2.290     
  bed_update_ero_int_6    :  -2.371     
  ctot_6                  :  0.6923E-002
  depero_src_6            : -0.8093E-001
  qload_src_6             : -0.4231E-004
  sed_avail_tot_6         :  0.9190     
  vert_sed_balance_6      : -0.9015E-006

Time: 33.0 hours
Station:   1
  depmeanatc_1            :   10.31     
  bstresatc_1             :  0.8921E-003
  qloadatu_1              :  0.5203E-001
  bed_update_int_1        : -0.3120     
  bed_update_dep_int_1    :   2.401     
  bed_update_ero_int_1    :  -2.713     
  ctot_1                  :  0.7914E-002
  depero_src_1            : -0.3120     
  qload_src_1             :  0.1557E-004
  sed_avail_tot_1         :  0.6880     
  vert_sed_balance_1      :  0.7927E-005
Station:   2
  depmeanatc_2            :   10.25     
  bstresatc_2             :  0.9039E-003
  qloadatu_2              :  0.5315E-001
  bed_update_int_2        : -0.2508     
  bed_update_dep_int_2    :   2.407     
  bed_update_ero_int_2    :  -2.658     
  ctot_2                  :  0.7900E-002
  depero_src_2            : -0.2508     
  qload_src_2             :  0.1085E-004
  sed_avail_tot_2         :  0.7492     
  vert_sed_balance_2      : -0.3457E-005
Station:   3
  depmeanatc_3            :   10.19     
  bstresatc_3             :  0.9122E-003
  qloadatu_3              :  0.5397E-001
  bed_update_int_3        : -0.1906     
  bed_update_dep_int_3    :   2.431     
  bed_update_ero_int_3    :  -2.622     
  ctot_3                  :  0.7727E-002
  depero_src_3            : -0.1906     
  qload_src_3             :  0.1457E-004
  sed_avail_tot_3         :  0.8094     
  vert_sed_balance_3      :  0.4038E-005
Station:   4
  depmeanatc_4            :   10.13     
  bstresatc_4             :  0.9177E-003
  qloadatu_4              :  0.5450E-001
  bed_update_int_4        : -0.1284     
  bed_update_dep_int_4    :   2.472     
  bed_update_ero_int_4    :  -2.600     
  ctot_4                  :  0.7603E-002
  depero_src_4            : -0.1284     
  qload_src_4             :  0.4096E-005
  sed_avail_tot_4         :  0.8716     
  vert_sed_balance_4      :  0.2503E-005
Station:   5
  depmeanatc_5            :   10.05     
  bstresatc_5             :  0.9224E-003
  qloadatu_5              :  0.5497E-001
  bed_update_int_5        : -0.5185E-001
  bed_update_dep_int_5    :   2.529     
  bed_update_ero_int_5    :  -2.581     
  ctot_5                  :  0.7487E-002
  depero_src_5            : -0.5184E-001
  qload_src_5             : -0.5067E-005
  sed_avail_tot_5         :  0.9482     
  vert_sed_balance_5      :  0.5931E-005
Station:   6
  depmeanatc_6            :   9.971     
  bstresatc_6             :  0.9245E-003
  qloadatu_6              :  0.5520E-001
  bed_update_int_6        :  0.2912E-001
  bed_update_dep_int_6    :   2.573     
  bed_update_ero_int_6    :  -2.544     
  ctot_6                  :  0.7420E-002
  depero_src_6            :  0.2913E-001
  qload_src_6             : -0.8258E-005
  sed_avail_tot_6         :   1.029     
  vert_sed_balance_6      : -0.1715E-005

Time: 36.0 hours
Station:   1
  depmeanatc_1            :   10.10     
  bstresatc_1             :  0.3489E-005
  qloadatu_1              :  -0.000     
  bed_update_int_1        : -0.1022     
  bed_update_dep_int_1    :   2.692     
  bed_update_ero_int_1    :  -2.794     
  ctot_1                  :  0.4369E-002
  depero_src_1            : -0.1022     
  qload_src_1             : -0.2990E-004
  sed_avail_tot_1         :  0.8978     
  vert_sed_balance_1      :  0.9075E-005
Station:   2
  depmeanatc_2            :   10.08     
  bstresatc_2             :  0.3933E-006
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.7642E-001
  bed_update_dep_int_2    :   2.680     
  bed_update_ero_int_2    :  -2.757     
  ctot_2                  :  0.4471E-002
  depero_src_2            : -0.7639E-001
  qload_src_2             : -0.3700E-004
  sed_avail_tot_2         :  0.9236     
  vert_sed_balance_2      : -0.6497E-005
Station:   3
  depmeanatc_3            :   10.05     
  bstresatc_3             :  0.8563E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.5235E-001
  bed_update_dep_int_3    :   2.690     
  bed_update_ero_int_3    :  -2.742     
  ctot_3                  :  0.4676E-002
  depero_src_3            : -0.5232E-001
  qload_src_3             : -0.3419E-004
  sed_avail_tot_3         :  0.9476     
  vert_sed_balance_3      :  0.5275E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.2561E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.3293E-001
  bed_update_dep_int_4    :   2.714     
  bed_update_ero_int_4    :  -2.747     
  ctot_4                  :  0.4916E-002
  depero_src_4            : -0.3288E-001
  qload_src_4             : -0.4862E-004
  sed_avail_tot_4         :  0.9671     
  vert_sed_balance_4      :  0.2909E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.4982E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        : -0.5029E-002
  bed_update_dep_int_5    :   2.751     
  bed_update_ero_int_5    :  -2.756     
  ctot_5                  :  0.5134E-002
  depero_src_5            : -0.4967E-002
  qload_src_5             : -0.6160E-004
  sed_avail_tot_5         :  0.9950     
  vert_sed_balance_5      :  0.3800E-005
Station:   6
  depmeanatc_6            :   9.972     
  bstresatc_6             :  0.7977E-004
  qloadatu_6              :  0.4086E-004
  bed_update_int_6        :  0.2784E-001
  bed_update_dep_int_6    :   2.775     
  bed_update_ero_int_6    :  -2.747     
  ctot_6                  :  0.5395E-002
  depero_src_6            :  0.2791E-001
  qload_src_6             : -0.6403E-004
  sed_avail_tot_6         :   1.028     
  vert_sed_balance_6      : -0.3647E-005

Time: 39.0 hours
Station:   1
  depmeanatc_1            :   10.38     
  bstresatc_1             :  0.1060E-002
  qloadatu_1              : -0.6877E-001
  bed_update_int_1        : -0.3838     
  bed_update_dep_int_1    :   2.809     
  bed_update_ero_int_1    :  -3.193     
  ctot_1                  :  0.8790E-002
  depero_src_1            : -0.3837     
  qload_src_1             : -0.1080E-003
  sed_avail_tot_1         :  0.6162     
  vert_sed_balance_1      :  0.1001E-004
Station:   2
  depmeanatc_2            :   10.29     
  bstresatc_2             :  0.1062E-002
  qloadatu_2              : -0.6910E-001
  bed_update_int_2        : -0.2943     
  bed_update_dep_int_2    :   2.817     
  bed_update_ero_int_2    :  -3.111     
  ctot_2                  :  0.8460E-002
  depero_src_2            : -0.2942     
  qload_src_2             : -0.1092E-003
  sed_avail_tot_2         :  0.7057     
  vert_sed_balance_2      : -0.4470E-005
Station:   3
  depmeanatc_3            :   10.20     
  bstresatc_3             :  0.1054E-002
  qloadatu_3              : -0.6831E-001
  bed_update_int_3        : -0.2044     
  bed_update_dep_int_3    :   2.849     
  bed_update_ero_int_3    :  -3.054     
  ctot_3                  :  0.8103E-002
  depero_src_3            : -0.2043     
  qload_src_3             : -0.1021E-003
  sed_avail_tot_3         :  0.7956     
  vert_sed_balance_3      :  0.6810E-005
Station:   4
  depmeanatc_4            :   10.12     
  bstresatc_4             :  0.1035E-002
  qloadatu_4              : -0.6633E-001
  bed_update_int_4        : -0.1199     
  bed_update_dep_int_4    :   2.897     
  bed_update_ero_int_4    :  -3.017     
  ctot_4                  :  0.7729E-002
  depero_src_4            : -0.1198     
  qload_src_4             : -0.1107E-003
  sed_avail_tot_4         :  0.8801     
  vert_sed_balance_4      :  0.5454E-005
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.1008E-002
  qloadatu_5              : -0.6362E-001
  bed_update_int_5        : -0.3200E-001
  bed_update_dep_int_5    :   2.957     
  bed_update_ero_int_5    :  -2.989     
  ctot_5                  :  0.7374E-002
  depero_src_5            : -0.3188E-001
  qload_src_5             : -0.1168E-003
  sed_avail_tot_5         :  0.9680     
  vert_sed_balance_5      :  0.1281E-005
Station:   6
  depmeanatc_6            :   9.942     
  bstresatc_6             :  0.9752E-003
  qloadatu_6              : -0.6036E-001
  bed_update_int_6        :  0.5755E-001
  bed_update_dep_int_6    :   3.004     
  bed_update_ero_int_6    :  -2.947     
  ctot_6                  :  0.7013E-002
  depero_src_6            :  0.5767E-001
  qload_src_6             : -0.1156E-003
  sed_avail_tot_6         :   1.058     
  vert_sed_balance_6      : -0.8866E-006

Time: 42.0 hours
Station:   1
  depmeanatc_1            :   10.20     
  bstresatc_1             :  0.5959E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.2018     
  bed_update_dep_int_1    :   3.140     
  bed_update_ero_int_1    :  -3.342     
  ctot_1                  :  0.5340E-002
  depero_src_1            : -0.2018     
  qload_src_1             : -0.3702E-004
  sed_avail_tot_1         :  0.7982     
  vert_sed_balance_1      :  0.1171E-004
Station:   2
  depmeanatc_2            :   10.18     
  bstresatc_2             :  0.1211E-007
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.1789     
  bed_update_dep_int_2    :   3.121     
  bed_update_ero_int_2    :  -3.300     
  ctot_2                  :  0.5554E-002
  depero_src_2            : -0.1789     
  qload_src_2             : -0.3663E-004
  sed_avail_tot_2         :  0.8211     
  vert_sed_balance_2      : -0.5364E-005
Station:   3
  depmeanatc_3            :   10.16     
  bstresatc_3             :  0.6772E-005
  qloadatu_3              :  -0.000     
  bed_update_int_3        : -0.1572     
  bed_update_dep_int_3    :   3.128     
  bed_update_ero_int_3    :  -3.285     
  ctot_3                  :  0.5779E-002
  depero_src_3            : -0.1572     
  qload_src_3             : -0.3303E-004
  sed_avail_tot_3         :  0.8428     
  vert_sed_balance_3      :  0.4694E-005
Station:   4
  depmeanatc_4            :   10.14     
  bstresatc_4             :  0.2532E-004
  qloadatu_4              :  -0.000     
  bed_update_int_4        : -0.1376     
  bed_update_dep_int_4    :   3.151     
  bed_update_ero_int_4    :  -3.288     
  ctot_4                  :  0.6093E-002
  depero_src_4            : -0.1375     
  qload_src_4             : -0.4502E-004
  sed_avail_tot_4         :  0.8624     
  vert_sed_balance_4      :  0.6527E-005
Station:   5
  depmeanatc_5            :   10.11     
  bstresatc_5             :  0.5496E-004
  qloadatu_5              :  -0.000     
  bed_update_int_5        : -0.1073     
  bed_update_dep_int_5    :   3.190     
  bed_update_ero_int_5    :  -3.297     
  ctot_5                  :  0.6506E-002
  depero_src_5            : -0.1073     
  qload_src_5             : -0.5377E-004
  sed_avail_tot_5         :  0.8927     
  vert_sed_balance_5      :  0.2407E-005
Station:   6
  depmeanatc_6            :   10.07     
  bstresatc_6             :  0.9486E-004
  qloadatu_6              : -0.2221E-003
  bed_update_int_6        : -0.6980E-001
  bed_update_dep_int_6    :   3.214     
  bed_update_ero_int_6    :  -3.284     
  ctot_6                  :  0.6867E-002
  depero_src_6            : -0.6974E-001
  qload_src_6             : -0.5898E-004
  sed_avail_tot_6         :  0.9302     
  vert_sed_balance_6      : -0.1028E-005

Time: 45.0 hours
Station:   1
  depmeanatc_1            :   10.34     
  bstresatc_1             :  0.8935E-003
  qloadatu_1              :  0.5216E-001
  bed_update_int_1        : -0.3420     
  bed_update_dep_int_1    :   3.283     
  bed_update_ero_int_1    :  -3.625     
  ctot_1                  :  0.7904E-002
  depero_src_1            : -0.3420     
  qload_src_1             :  0.8597E-005
  sed_avail_tot_1         :  0.6580     
  vert_sed_balance_1      :  0.1064E-004
Station:   2
  depmeanatc_2            :   10.27     
  bstresatc_2             :  0.9063E-003
  qloadatu_2              :  0.5338E-001
  bed_update_int_2        : -0.2747     
  bed_update_dep_int_2    :   3.287     
  bed_update_ero_int_2    :  -3.562     
  ctot_2                  :  0.7896E-002
  depero_src_2            : -0.2747     
  qload_src_2             :  0.2468E-005
  sed_avail_tot_2         :  0.7253     
  vert_sed_balance_2      : -0.2086E-005
Station:   3
  depmeanatc_3            :   10.21     
  bstresatc_3             :  0.9158E-003
  qloadatu_3              :  0.5432E-001
  bed_update_int_3        : -0.2075     
  bed_update_dep_int_3    :   3.318     
  bed_update_ero_int_3    :  -3.525     
  ctot_3                  :  0.7734E-002
  depero_src_3            : -0.2075     
  qload_src_3             :  0.6506E-005
  sed_avail_tot_3         :  0.7925     
  vert_sed_balance_3      :  0.6065E-005
Station:   4
  depmeanatc_4            :   10.14     
  bstresatc_4             :  0.9226E-003
  qloadatu_4              :  0.5497E-001
  bed_update_int_4        : -0.1387     
  bed_update_dep_int_4    :   3.369     
  bed_update_ero_int_4    :  -3.507     
  ctot_4                  :  0.7622E-002
  depero_src_4            : -0.1387     
  qload_src_4             : -0.8426E-005
  sed_avail_tot_4         :  0.8613     
  vert_sed_balance_4      :  0.5603E-005
Station:   5
  depmeanatc_5            :   10.06     
  bstresatc_5             :  0.9286E-003
  qloadatu_5              :  0.5556E-001
  bed_update_int_5        : -0.5557E-001
  bed_update_dep_int_5    :   3.441     
  bed_update_ero_int_5    :  -3.496     
  ctot_5                  :  0.7518E-002
  depero_src_5            : -0.5555E-001
  qload_src_5             : -0.2017E-004
  sed_avail_tot_5         :  0.9444     
  vert_sed_balance_5      :  0.5681E-005
Station:   6
  depmeanatc_6            :   9.969     
  bstresatc_6             :  0.9318E-003
  qloadatu_6              :  0.5591E-001
  bed_update_int_6        :  0.3101E-001
  bed_update_dep_int_6    :   3.493     
  bed_update_ero_int_6    :  -3.462     
  ctot_6                  :  0.7460E-002
  depero_src_6            :  0.3104E-001
  qload_src_6             : -0.2502E-004
  sed_avail_tot_6         :   1.031     
  vert_sed_balance_6      : -0.3114E-005

Time: 48.0 hours
Station:   1
  depmeanatc_1            :   10.13     
  bstresatc_1             :  0.3001E-005
  qloadatu_1              :  -0.000     
  bed_update_int_1        : -0.1341     
  bed_update_dep_int_1    :   3.574     
  bed_update_ero_int_1    :  -3.708     
  ctot_1                  :  0.4373E-002
  depero_src_1            : -0.1341     
  qload_src_1             : -0.3762E-004
  sed_avail_tot_1         :  0.8659     
  vert_sed_balance_1      :  0.1022E-004
Station:   2
  depmeanatc_2            :   10.10     
  bstresatc_2             :  0.5645E-006
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.1029     
  bed_update_dep_int_2    :   3.559     
  bed_update_ero_int_2    :  -3.662     
  ctot_2                  :  0.4475E-002
  depero_src_2            : -0.1029     
  qload_src_2             : -0.4647E-004
  sed_avail_tot_2         :  0.8971     
  vert_sed_balance_2      : -0.1766E-005
Station:   3
  depmeanatc_3            :   10.07     
  bstresatc_3             :  0.9259E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.7248E-001
  bed_update_dep_int_3    :   3.576     
  bed_update_ero_int_3    :  -3.648     
  ctot_3                  :  0.4683E-002
  depero_src_3            : -0.7244E-001
  qload_src_3             : -0.4356E-004
  sed_avail_tot_3         :  0.9275     
  vert_sed_balance_3      :  0.4768E-005
Station:   4
  depmeanatc_4            :   10.05     
  bstresatc_4             :  0.2678E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.4680E-001
  bed_update_dep_int_4    :   3.610     
  bed_update_ero_int_4    :  -3.657     
  ctot_4                  :  0.4929E-002
  depero_src_4            : -0.4673E-001
  qload_src_4             : -0.6268E-004
  sed_avail_tot_4         :  0.9532     
  vert_sed_balance_4      :  0.3316E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.5145E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        : -0.1261E-001
  bed_update_dep_int_5    :   3.661     
  bed_update_ero_int_5    :  -3.674     
  ctot_5                  :  0.5158E-002
  depero_src_5            : -0.1253E-001
  qload_src_5             : -0.7850E-004
  sed_avail_tot_5         :  0.9874     
  vert_sed_balance_5      :  0.5516E-005
Station:   6
  depmeanatc_6            :   9.974     
  bstresatc_6             :  0.8189E-004
  qloadatu_6              :  0.6061E-004
  bed_update_int_6        :  0.2551E-001
  bed_update_dep_int_6    :   3.695     
  bed_update_ero_int_6    :  -3.670     
  ctot_6                  :  0.5431E-002
  depero_src_6            :  0.2559E-001
  qload_src_6             : -0.8233E-004
  sed_avail_tot_6         :   1.026     
  vert_sed_balance_6      : -0.5385E-005

Time: 51.0 hours
Station:   1
  depmeanatc_1            :   10.41     
  bstresatc_1             :  0.1048E-002
  qloadatu_1              : -0.6756E-001
  bed_update_int_1        : -0.4055     
  bed_update_dep_int_1    :   3.692     
  bed_update_ero_int_1    :  -4.098     
  ctot_1                  :  0.8688E-002
  depero_src_1            : -0.4054     
  qload_src_1             : -0.1132E-003
  sed_avail_tot_1         :  0.5945     
  vert_sed_balance_1      :  0.8941E-005
Station:   2
  depmeanatc_2            :   10.31     
  bstresatc_2             :  0.1052E-002
  qloadatu_2              : -0.6802E-001
  bed_update_int_2        : -0.3121     
  bed_update_dep_int_2    :   3.697     
  bed_update_ero_int_2    :  -4.009     
  ctot_2                  :  0.8376E-002
  depero_src_2            : -0.3120     
  qload_src_2             : -0.1161E-003
  sed_avail_tot_2         :  0.6879     
  vert_sed_balance_2      : -0.3040E-005
Station:   3
  depmeanatc_3            :   10.22     
  bstresatc_3             :  0.1045E-002
  qloadatu_3              : -0.6738E-001
  bed_update_int_3        : -0.2173     
  bed_update_dep_int_3    :   3.736     
  bed_update_ero_int_3    :  -3.953     
  ctot_3                  :  0.8038E-002
  depero_src_3            : -0.2172     
  qload_src_3             : -0.1092E-003
  sed_avail_tot_3         :  0.7827     
  vert_sed_balance_3      :  0.3934E-005
Station:   4
  depmeanatc_4            :   10.13     
  bstresatc_4             :  0.1027E-002
  qloadatu_4              : -0.6558E-001
  bed_update_int_4        : -0.1275     
  bed_update_dep_int_4    :   3.794     
  bed_update_ero_int_4    :  -3.922     
  ctot_4                  :  0.7681E-002
  depero_src_4            : -0.1274     
  qload_src_4             : -0.1229E-003
  sed_avail_tot_4         :  0.8725     
  vert_sed_balance_4      :  0.1490E-006
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.1002E-002
  qloadatu_5              : -0.6304E-001
  bed_update_int_5        : -0.3397E-001
  bed_update_dep_int_5    :   3.869     
  bed_update_ero_int_5    :  -3.903     
  ctot_5                  :  0.7343E-002
  depero_src_5            : -0.3384E-001
  qload_src_5             : -0.1322E-003
  sed_avail_tot_5         :  0.9660     
  vert_sed_balance_5      :  0.3617E-005
Station:   6
  depmeanatc_6            :   9.939     
  bstresatc_6             :  0.9709E-003
  qloadatu_6              : -0.5993E-001
  bed_update_int_6        :  0.6050E-001
  bed_update_dep_int_6    :   3.926     
  bed_update_ero_int_6    :  -3.866     
  ctot_6                  :  0.6991E-002
  depero_src_6            :  0.6063E-001
  qload_src_6             : -0.1329E-003
  sed_avail_tot_6         :   1.060     
  vert_sed_balance_6      : -0.5752E-005

Time: 54.0 hours
Station:   1
  depmeanatc_1            :   10.22     
  bstresatc_1             :  0.6850E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.2226     
  bed_update_dep_int_1    :   4.021     
  bed_update_ero_int_1    :  -4.244     
  ctot_1                  :  0.5273E-002
  depero_src_1            : -0.2226     
  qload_src_1             : -0.4286E-004
  sed_avail_tot_1         :  0.7774     
  vert_sed_balance_1      :  0.7942E-005
Station:   2
  depmeanatc_2            :   10.19     
  bstresatc_2             :  0.4962E-008
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.1943     
  bed_update_dep_int_2    :   4.000     
  bed_update_ero_int_2    :  -4.195     
  ctot_2                  :  0.5495E-002
  depero_src_2            : -0.1943     
  qload_src_2             : -0.4356E-004
  sed_avail_tot_2         :  0.8057     
  vert_sed_balance_2      : -0.3725E-006
Station:   3
  depmeanatc_3            :   10.17     
  bstresatc_3             :  0.5888E-005
  qloadatu_3              :  -0.000     
  bed_update_int_3        : -0.1665     
  bed_update_dep_int_3    :   4.014     
  bed_update_ero_int_3    :  -4.180     
  ctot_3                  :  0.5728E-002
  depero_src_3            : -0.1665     
  qload_src_3             : -0.3974E-004
  sed_avail_tot_3         :  0.8335     
  vert_sed_balance_3      :  0.3040E-005
Station:   4
  depmeanatc_4            :   10.14     
  bstresatc_4             :  0.2365E-004
  qloadatu_4              :  -0.000     
  bed_update_int_4        : -0.1409     
  bed_update_dep_int_4    :   4.048     
  bed_update_ero_int_4    :  -4.189     
  ctot_4                  :  0.6045E-002
  depero_src_4            : -0.1409     
  qload_src_4             : -0.5628E-004
  sed_avail_tot_4         :  0.8591     
  vert_sed_balance_4      : -0.1103E-005
Station:   5
  depmeanatc_5            :   10.11     
  bstresatc_5             :  0.5261E-004
  qloadatu_5              :  -0.000     
  bed_update_int_5        : -0.1051     
  bed_update_dep_int_5    :   4.103     
  bed_update_ero_int_5    :  -4.208     
  ctot_5                  :  0.6458E-002
  depero_src_5            : -0.1050     
  qload_src_5             : -0.6806E-004
  sed_avail_tot_5         :  0.8949     
  vert_sed_balance_5      :  0.4835E-005
Station:   6
  depmeanatc_6            :   10.06     
  bstresatc_6             :  0.9196E-004
  qloadatu_6              : -0.1791E-003
  bed_update_int_6        : -0.6318E-001
  bed_update_dep_int_6    :   4.137     
  bed_update_ero_int_6    :  -4.200     
  ctot_6                  :  0.6815E-002
  depero_src_6            : -0.6311E-001
  qload_src_6             : -0.7534E-004
  sed_avail_tot_6         :  0.9368     
  vert_sed_balance_6      : -0.5715E-005

Time: 57.0 hours
Station:   1
  depmeanatc_1            :   10.37     
  bstresatc_1             :  0.8948E-003
  qloadatu_1              :  0.5227E-001
  bed_update_int_1        : -0.3698     
  bed_update_dep_int_1    :   4.160     
  bed_update_ero_int_1    :  -4.530     
  ctot_1                  :  0.7894E-002
  depero_src_1            : -0.3698     
  qload_src_1             :  0.2122E-005
  sed_avail_tot_1         :  0.6302     
  vert_sed_balance_1      :  0.8643E-005
Station:   2
  depmeanatc_2            :   10.30     
  bstresatc_2             :  0.9085E-003
  qloadatu_2              :  0.5358E-001
  bed_update_int_2        : -0.2974     
  bed_update_dep_int_2    :   4.163     
  bed_update_ero_int_2    :  -4.460     
  ctot_2                  :  0.7893E-002
  depero_src_2            : -0.2974     
  qload_src_2             : -0.5212E-005
  sed_avail_tot_2         :  0.7026     
  vert_sed_balance_2      : -0.1699E-005
Station:   3
  depmeanatc_3            :   10.22     
  bstresatc_3             :  0.9190E-003
  qloadatu_3              :  0.5462E-001
  bed_update_int_3        : -0.2242     
  bed_update_dep_int_3    :   4.201     
  bed_update_ero_int_3    :  -4.425     
  ctot_3                  :  0.7740E-002
  depero_src_3            : -0.2242     
  qload_src_3             : -0.8467E-006
  sed_avail_tot_3         :  0.7758     
  vert_sed_balance_3      :  0.4217E-005
Station:   4
  depmeanatc_4            :   10.15     
  bstresatc_4             :  0.9268E-003
  qloadatu_4              :  0.5538E-001
  bed_update_int_4        : -0.1497     
  bed_update_dep_int_4    :   4.263     
  bed_update_ero_int_4    :  -4.412     
  ctot_4                  :  0.7638E-002
  depero_src_4            : -0.1497     
  qload_src_4             : -0.2024E-004
  sed_avail_tot_4         :  0.8503     
  vert_sed_balance_4      : -0.2623E-005
Station:   5
  depmeanatc_5            :   10.06     
  bstresatc_5             :  0.9338E-003
  qloadatu_5              :  0.5607E-001
  bed_update_int_5        : -0.6123E-001
  bed_update_dep_int_5    :   4.350     
  bed_update_ero_int_5    :  -4.411     
  ctot_5                  :  0.7544E-002
  depero_src_5            : -0.6120E-001
  qload_src_5             : -0.3483E-004
  sed_avail_tot_5         :  0.9388     
  vert_sed_balance_5      :  0.4761E-005
Station:   6
  depmeanatc_6            :   9.971     
  bstresatc_6             :  0.9380E-003
  qloadatu_6              :  0.5650E-001
  bed_update_int_6        :  0.2948E-001
  bed_update_dep_int_6    :   4.412     
  bed_update_ero_int_6    :  -4.383     
  ctot_6                  :  0.7492E-002
  depero_src_6            :  0.2952E-001
  qload_src_6             : -0.4136E-004
  sed_avail_tot_6         :   1.029     
  vert_sed_balance_6      : -0.2507E-005

Time: 60.0 hours
Station:   1
  depmeanatc_1            :   10.16     
  bstresatc_1             :  0.2602E-005
  qloadatu_1              :  -0.000     
  bed_update_int_1        : -0.1637     
  bed_update_dep_int_1    :   4.450     
  bed_update_ero_int_1    :  -4.614     
  ctot_1                  :  0.4376E-002
  depero_src_1            : -0.1637     
  qload_src_1             : -0.4475E-004
  sed_avail_tot_1         :  0.8363     
  vert_sed_balance_1      :  0.5871E-005
Station:   2
  depmeanatc_2            :   10.13     
  bstresatc_2             :  0.7382E-006
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.1279     
  bed_update_dep_int_2    :   4.434     
  bed_update_ero_int_2    :  -4.562     
  ctot_2                  :  0.4478E-002
  depero_src_2            : -0.1279     
  qload_src_2             : -0.5507E-004
  sed_avail_tot_2         :  0.8721     
  vert_sed_balance_2      : -0.7898E-006
Station:   3
  depmeanatc_3            :   10.09     
  bstresatc_3             :  0.9884E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.9195E-001
  bed_update_dep_int_3    :   4.458     
  bed_update_ero_int_3    :  -4.550     
  ctot_3                  :  0.4689E-002
  depero_src_3            : -0.9190E-001
  qload_src_3             : -0.5204E-004
  sed_avail_tot_3         :  0.9081     
  vert_sed_balance_3      :  0.4612E-005
Station:   4
  depmeanatc_4            :   10.06     
  bstresatc_4             :  0.2781E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.6085E-001
  bed_update_dep_int_4    :   4.503     
  bed_update_ero_int_4    :  -4.564     
  ctot_4                  :  0.4940E-002
  depero_src_4            : -0.6078E-001
  qload_src_4             : -0.7579E-004
  sed_avail_tot_4         :  0.9391     
  vert_sed_balance_4      : -0.9611E-006
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.5288E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        : -0.2162E-001
  bed_update_dep_int_5    :   4.570     
  bed_update_ero_int_5    :  -4.592     
  ctot_5                  :  0.5178E-002
  depero_src_5            : -0.2152E-001
  qload_src_5             : -0.9457E-004
  sed_avail_tot_5         :  0.9784     
  vert_sed_balance_5      :  0.3446E-005
Station:   6
  depmeanatc_6            :   9.980     
  bstresatc_6             :  0.8372E-004
  qloadatu_6              :  0.7960E-004
  bed_update_int_6        :  0.2040E-001
  bed_update_dep_int_6    :   4.614     
  bed_update_ero_int_6    :  -4.593     
  ctot_6                  :  0.5463E-002
  depero_src_6            :  0.2050E-001
  qload_src_6             : -0.9989E-004
  sed_avail_tot_6         :   1.020     
  vert_sed_balance_6      : -0.2898E-005

Time: 63.0 hours
Station:   1
  depmeanatc_1            :   10.43     
  bstresatc_1             :  0.1038E-002
  qloadatu_1              : -0.6654E-001
  bed_update_int_1        : -0.4263     
  bed_update_dep_int_1    :   4.570     
  bed_update_ero_int_1    :  -4.996     
  ctot_1                  :  0.8599E-002
  depero_src_1            : -0.4262     
  qload_src_1             : -0.1182E-003
  sed_avail_tot_1         :  0.5737     
  vert_sed_balance_1      :  0.6616E-005
Station:   2
  depmeanatc_2            :   10.33     
  bstresatc_2             :  0.1043E-002
  qloadatu_2              : -0.6708E-001
  bed_update_int_2        : -0.3296     
  bed_update_dep_int_2    :   4.573     
  bed_update_ero_int_2    :  -4.902     
  ctot_2                  :  0.8303E-002
  depero_src_2            : -0.3295     
  qload_src_2             : -0.1226E-003
  sed_avail_tot_2         :  0.6704     
  vert_sed_balance_2      : -0.3248E-005
Station:   3
  depmeanatc_3            :   10.23     
  bstresatc_3             :  0.1038E-002
  qloadatu_3              : -0.6658E-001
  bed_update_int_3        : -0.2305     
  bed_update_dep_int_3    :   4.619     
  bed_update_ero_int_3    :  -4.850     
  ctot_3                  :  0.7981E-002
  depero_src_3            : -0.2304     
  qload_src_3             : -0.1158E-003
  sed_avail_tot_3         :  0.7695     
  vert_sed_balance_3      :  0.6527E-005
Station:   4
  depmeanatc_4            :   10.14     
  bstresatc_4             :  0.1021E-002
  qloadatu_4              : -0.6493E-001
  bed_update_int_4        : -0.1362     
  bed_update_dep_int_4    :   4.689     
  bed_update_ero_int_4    :  -4.825     
  ctot_4                  :  0.7640E-002
  depero_src_4            : -0.1360     
  qload_src_4             : -0.1344E-003
  sed_avail_tot_4         :  0.8638     
  vert_sed_balance_4      :  0.2831E-006
Station:   5
  depmeanatc_5            :   10.04     
  bstresatc_5             :  0.9973E-003
  qloadatu_5              : -0.6253E-001
  bed_update_int_5        : -0.3806E-001
  bed_update_dep_int_5    :   4.779     
  bed_update_ero_int_5    :  -4.817     
  ctot_5                  :  0.7315E-002
  depero_src_5            : -0.3791E-001
  qload_src_5             : -0.1471E-003
  sed_avail_tot_5         :  0.9619     
  vert_sed_balance_5      :  0.4202E-005
Station:   6
  depmeanatc_6            :   9.940     
  bstresatc_6             :  0.9670E-003
  qloadatu_6              : -0.5953E-001
  bed_update_int_6        :  0.6009E-001
  bed_update_dep_int_6    :   4.847     
  bed_update_ero_int_6    :  -4.787     
  ctot_6                  :  0.6969E-002
  depero_src_6            :  0.6024E-001
  qload_src_6             : -0.1497E-003
  sed_avail_tot_6         :   1.060     
  vert_sed_balance_6      : -0.4057E-005

Time: 66.0 hours
Station:   1
  depmeanatc_1            :   10.24     
  bstresatc_1             :  0.7660E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.2428     
  bed_update_dep_int_1    :   4.896     
  bed_update_ero_int_1    :  -5.139     
  ctot_1                  :  0.5215E-002
  depero_src_1            : -0.2428     
  qload_src_1             : -0.4843E-004
  sed_avail_tot_1         :  0.7572     
  vert_sed_balance_1      :  0.2727E-005
Station:   2
  depmeanatc_2            :   10.21     
  bstresatc_2             :  0.5101E-007
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.2098     
  bed_update_dep_int_2    :   4.875     
  bed_update_ero_int_2    :  -5.085     
  ctot_2                  :  0.5444E-002
  depero_src_2            : -0.2098     
  qload_src_2             : -0.5005E-004
  sed_avail_tot_2         :  0.7902     
  vert_sed_balance_2      : -0.3099E-005
Station:   3
  depmeanatc_3            :   10.18     
  bstresatc_3             :  0.5174E-005
  qloadatu_3              :  -0.000     
  bed_update_int_3        : -0.1767     
  bed_update_dep_int_3    :   4.897     
  bed_update_ero_int_3    :  -5.073     
  ctot_3                  :  0.5682E-002
  depero_src_3            : -0.1766     
  qload_src_3             : -0.4593E-004
  sed_avail_tot_3         :  0.8233     
  vert_sed_balance_3      :  0.8211E-005
Station:   4
  depmeanatc_4            :   10.15     
  bstresatc_4             :  0.2224E-004
  qloadatu_4              :  -0.000     
  bed_update_int_4        : -0.1461     
  bed_update_dep_int_4    :   4.943     
  bed_update_ero_int_4    :  -5.089     
  ctot_4                  :  0.6001E-002
  depero_src_4            : -0.1460     
  qload_src_4             : -0.6705E-004
  sed_avail_tot_4         :  0.8539     
  vert_sed_balance_4      : -0.1445E-005
Station:   5
  depmeanatc_5            :   10.11     
  bstresatc_5             :  0.5059E-004
  qloadatu_5              :  -0.000     
  bed_update_int_5        : -0.1057     
  bed_update_dep_int_5    :   5.013     
  bed_update_ero_int_5    :  -5.119     
  ctot_5                  :  0.6413E-002
  depero_src_5            : -0.1056     
  qload_src_5             : -0.8214E-004
  sed_avail_tot_5         :  0.8943     
  vert_sed_balance_5      :  0.4098E-005
Station:   6
  depmeanatc_6            :   10.06     
  bstresatc_6             :  0.8944E-004
  qloadatu_6              : -0.1444E-003
  bed_update_int_6        : -0.6044E-001
  bed_update_dep_int_6    :   5.058     
  bed_update_ero_int_6    :  -5.118     
  ctot_6                  :  0.6767E-002
  depero_src_6            : -0.6035E-001
  qload_src_6             : -0.9143E-004
  sed_avail_tot_6         :  0.9396     
  vert_sed_balance_6      : -0.3859E-005

Time: 69.0 hours
Station:   1
  depmeanatc_1            :   10.40     
  bstresatc_1             :  0.8959E-003
  qloadatu_1              :  0.5237E-001
  bed_update_int_1        : -0.3959     
  bed_update_dep_int_1    :   5.033     
  bed_update_ero_int_1    :  -5.429     
  ctot_1                  :  0.7886E-002
  depero_src_1            : -0.3959     
  qload_src_1             : -0.4009E-005
  sed_avail_tot_1         :  0.6041     
  vert_sed_balance_1      :  0.2414E-005
Station:   2
  depmeanatc_2            :   10.32     
  bstresatc_2             :  0.9103E-003
  qloadatu_2              :  0.5375E-001
  bed_update_int_2        : -0.3191     
  bed_update_dep_int_2    :   5.034     
  bed_update_ero_int_2    :  -5.354     
  ctot_2                  :  0.7889E-002
  depero_src_2            : -0.3191     
  qload_src_2             : -0.1237E-004
  sed_avail_tot_2         :  0.6809     
  vert_sed_balance_2      : -0.1639E-005
Station:   3
  depmeanatc_3            :   10.24     
  bstresatc_3             :  0.9218E-003
  qloadatu_3              :  0.5488E-001
  bed_update_int_3        : -0.2408     
  bed_update_dep_int_3    :   5.081     
  bed_update_ero_int_3    :  -5.321     
  ctot_3                  :  0.7744E-002
  depero_src_3            : -0.2408     
  qload_src_3             : -0.7577E-005
  sed_avail_tot_3         :  0.7592     
  vert_sed_balance_3      :  0.8628E-005
Station:   4
  depmeanatc_4            :   10.16     
  bstresatc_4             :  0.9305E-003
  qloadatu_4              :  0.5573E-001
  bed_update_int_4        : -0.1614     
  bed_update_dep_int_4    :   5.154     
  bed_update_ero_int_4    :  -5.316     
  ctot_4                  :  0.7652E-002
  depero_src_4            : -0.1614     
  qload_src_4             : -0.3147E-004
  sed_avail_tot_4         :  0.8386     
  vert_sed_balance_4      : -0.9090E-006
Station:   5
  depmeanatc_5            :   10.07     
  bstresatc_5             :  0.9383E-003
  qloadatu_5              :  0.5650E-001
  bed_update_int_5        : -0.6873E-001
  bed_update_dep_int_5    :   5.257     
  bed_update_ero_int_5    :  -5.326     
  ctot_5                  :  0.7565E-002
  depero_src_5            : -0.6868E-001
  qload_src_5             : -0.4918E-004
  sed_avail_tot_5         :  0.9313     
  vert_sed_balance_5      :  0.2794E-005
Station:   6
  depmeanatc_6            :   9.975     
  bstresatc_6             :  0.9431E-003
  qloadatu_6              :  0.5700E-001
  bed_update_int_6        :  0.2511E-001
  bed_update_dep_int_6    :   5.330     
  bed_update_ero_int_6    :  -5.305     
  ctot_6                  :  0.7518E-002
  depero_src_6            :  0.2517E-001
  qload_src_6             : -0.5746E-004
  sed_avail_tot_6         :   1.025     
  vert_sed_balance_6      : -0.5580E-005

Time: 72.0 hours
Station:   1
  depmeanatc_1            :   10.19     
  bstresatc_1             :  0.2278E-005
  qloadatu_1              :  -0.000     
  bed_update_int_1        : -0.1914     
  bed_update_dep_int_1    :   5.322     
  bed_update_ero_int_1    :  -5.513     
  ctot_1                  :  0.4379E-002
  depero_src_1            : -0.1914     
  qload_src_1             : -0.5143E-004
  sed_avail_tot_1         :  0.8086     
  vert_sed_balance_1      :  0.4575E-005
Station:   2
  depmeanatc_2            :   10.15     
  bstresatc_2             :  0.9077E-006
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.1517     
  bed_update_dep_int_2    :   5.305     
  bed_update_ero_int_2    :  -5.457     
  ctot_2                  :  0.4481E-002
  depero_src_2            : -0.1516     
  qload_src_2             : -0.6300E-004
  sed_avail_tot_2         :  0.8483     
  vert_sed_balance_2      : -0.3725E-006
Station:   3
  depmeanatc_3            :   10.11     
  bstresatc_3             :  0.1044E-004
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.1110     
  bed_update_dep_int_3    :   5.337     
  bed_update_ero_int_3    :  -5.448     
  ctot_3                  :  0.4694E-002
  depero_src_3            : -0.1109     
  qload_src_3             : -0.5974E-004
  sed_avail_tot_3         :  0.8890     
  vert_sed_balance_3      :  0.1091E-004
Station:   4
  depmeanatc_4            :   10.08     
  bstresatc_4             :  0.2871E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.7529E-001
  bed_update_dep_int_4    :   5.394     
  bed_update_ero_int_4    :  -5.469     
  ctot_4                  :  0.4950E-002
  depero_src_4            : -0.7520E-001
  qload_src_4             : -0.8810E-004
  sed_avail_tot_4         :  0.9247     
  vert_sed_balance_4      : -0.1960E-005
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.5412E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        : -0.3200E-001
  bed_update_dep_int_5    :   5.477     
  bed_update_ero_int_5    :  -5.509     
  ctot_5                  :  0.5196E-002
  depero_src_5            : -0.3189E-001
  qload_src_5             : -0.1100E-003
  sed_avail_tot_5         :  0.9680     
  vert_sed_balance_5      :  0.4157E-005
Station:   6
  depmeanatc_6            :   9.987     
  bstresatc_6             :  0.8528E-004
  qloadatu_6              :  0.9716E-004
  bed_update_int_6        :  0.1300E-001
  bed_update_dep_int_6    :   5.531     
  bed_update_ero_int_6    :  -5.518     
  ctot_6                  :  0.5489E-002
  depero_src_6            :  0.1312E-001
  qload_src_6             : -0.1170E-003
  sed_avail_tot_6         :   1.013     
  vert_sed_balance_6      : -0.2807E-005
