Version: V2.11.2
Output parameters for test case morphtrench: simulation morphtrenchD

Time:  0.0 hours

Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2725E-003
  qbedatu_1               :  0.4538E-003
  qbedatv_1               :  0.2353E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.6105E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.7651E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.3357E-003
  qbedatu_2               : -0.5680E-009
  qbedatv_2               :  0.2578E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.5609E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.6578E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   2.000     
  bstresatc_3             :  0.8867E-003
  qbedatu_3               : -0.4538E-003
  qbedatv_3               :  0.3049E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.2896E-006
  depero_src_3            :   0.000     
  qbed_src_3              :  0.2657E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1808E-003
  qbedatu_4               :  0.9859E-004
  qbedatv_4               :  0.7090E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.3449E-008
  depero_src_4            :   0.000     
  qbed_src_4              :  0.1059E-005
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.2920E-003
  qbedatu_5               : -0.5470E-010
  qbedatv_5               :  0.1238E-002
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.3745E-008
  depero_src_5            :   0.000     
  qbed_src_5              : -0.2582E-006
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   2.000     
  bstresatc_6             :  0.7388E-003
  qbedatu_6               : -0.9859E-004
  qbedatv_6               :  0.2622E-002
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.1625E-006
  depero_src_6            :   0.000     
  qbed_src_6              :  0.5870E-005
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.3249E-003
  qbedatu_7               : -0.7236E-003
  qbedatv_7               :  0.1113E-002
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.5385E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.7644E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.3312E-003
  qbedatu_8               : -0.1395E-008
  qbedatv_8               :  0.1236E-002
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.5008E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.6709E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   2.000     
  bstresatc_9             :  0.9984E-003
  qbedatu_9               :  0.7236E-003
  qbedatv_9               :  0.2803E-002
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2020E-006
  depero_src_9            :   0.000     
  qbed_src_9              : -0.3508E-004
  vert_sed_balance_9      :   0.000     

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   4.778     
  bstresatc_1             :  0.3875E-003
  qbedatu_1               :  0.4373E-003
  qbedatv_1               :  0.2273E-002
  bed_update_int_1        :   1.222     
  ctot_1                  :  0.3145E-005
  depero_src_1            : -0.3450E-002
  qbed_src_1              :  0.3554E-001
  vert_sed_balance_1      :  0.3576E-005
Station:   2
  depmeanatc_2            :   5.019     
  bstresatc_2             :  0.3802E-003
  qbedatu_2               :  0.1797E-006
  qbedatv_2               :  0.2255E-002
  bed_update_int_2        :  0.9813     
  ctot_2                  :  0.3946E-005
  depero_src_2            : -0.2866E-002
  qbed_src_2              :  0.3245E-001
  vert_sed_balance_2      :  0.3159E-005
Station:   3
  depmeanatc_3            :   2.469     
  bstresatc_3             :  0.7524E-003
  qbedatu_3               : -0.4528E-003
  qbedatv_3               :  0.2894E-002
  bed_update_int_3        : -0.4688     
  ctot_3                  :  0.3088E-005
  depero_src_3            : -0.2216E-001
  qbed_src_3              :  0.2921E-001
  vert_sed_balance_3      :  0.1183E-004
Station:   4
  depmeanatc_4            :   5.049     
  bstresatc_4             :  0.2690E-003
  qbedatu_4               :  0.7123E-004
  qbedatv_4               :  0.1149E-002
  bed_update_int_4        :  0.9508     
  ctot_4                  :  0.7767E-007
  depero_src_4            : -0.1630E-002
  qbed_src_4              :  0.5917E-003
  vert_sed_balance_4      : -0.1788E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.2820E-003
  qbedatu_5               : -0.5248E-007
  qbedatv_5               :  0.1199E-002
  bed_update_int_5        : -0.1764E-002
  ctot_5                  :  0.2613E-007
  depero_src_5            : -0.1540E-002
  qbed_src_5              : -0.2243E-003
  vert_sed_balance_5      : -0.3764E-004
Station:   6
  depmeanatc_6            :   2.957     
  bstresatc_6             :  0.4615E-003
  qbedatu_6               : -0.7158E-004
  qbedatv_6               :  0.1847E-002
  bed_update_int_6        : -0.9571     
  ctot_6                  :  0.5959E-006
  depero_src_6            : -0.7383E-002
  qbed_src_6              :  0.2150E-002
  vert_sed_balance_6      : -0.5960E-006
Station:   7
  depmeanatc_7            :   4.588     
  bstresatc_7             :  0.4158E-003
  qbedatu_7               : -0.3697E-003
  qbedatv_7               :  0.1455E-002
  bed_update_int_7        :   1.412     
  ctot_7                  :  0.4010E-007
  depero_src_7            : -0.3458E-002
  qbed_src_7              : -0.1253E-001
  vert_sed_balance_7      : -0.6318E-005
Station:   8
  depmeanatc_8            :   5.084     
  bstresatc_8             :  0.3748E-003
  qbedatu_8               : -0.4073E-006
  qbedatv_8               :  0.1359E-002
  bed_update_int_8        :  0.9162     
  ctot_8                  :  0.3308E-007
  depero_src_8            : -0.3396E-002
  qbed_src_8              : -0.3221E-001
  vert_sed_balance_8      :  0.1192E-005
Station:   9
  depmeanatc_9            :   3.003     
  bstresatc_9             :  0.6467E-003
  qbedatu_9               :  0.3695E-003
  qbedatv_9               :  0.2098E-002
  bed_update_int_9        :  -1.003     
  ctot_9                  :  0.2308E-006
  depero_src_9            : -0.1607E-001
  qbed_src_9              : -0.3523E-001
  vert_sed_balance_9      :  0.3338E-005

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   4.746     
  bstresatc_1             :  0.3929E-003
  qbedatu_1               :  0.4411E-003
  qbedatv_1               :  0.2278E-002
  bed_update_int_1        :   1.254     
  ctot_1                  :  0.6097E-005
  depero_src_1            : -0.6044E-002
  qbed_src_1              :  0.7069E-001
  vert_sed_balance_1      :  0.2670E-004
Station:   2
  depmeanatc_2            :   4.988     
  bstresatc_2             :  0.3905E-003
  qbedatu_2               :  0.1887E-006
  qbedatv_2               :  0.2286E-002
  bed_update_int_2        :   1.012     
  ctot_2                  :  0.7034E-005
  depero_src_2            : -0.4769E-002
  qbed_src_2              :  0.6498E-001
  vert_sed_balance_2      :  0.8583E-005
Station:   3
  depmeanatc_3            :   2.462     
  bstresatc_3             :  0.7462E-003
  qbedatu_3               : -0.4585E-003
  qbedatv_3               :  0.2854E-002
  bed_update_int_3        : -0.4618     
  ctot_3                  :  0.6007E-005
  depero_src_3            : -0.4292E-001
  qbed_src_3              :  0.5699E-001
  vert_sed_balance_3      : -0.1338E-004
Station:   4
  depmeanatc_4            :   5.050     
  bstresatc_4             :  0.2688E-003
  qbedatu_4               :  0.7145E-004
  qbedatv_4               :  0.1148E-002
  bed_update_int_4        :  0.9499     
  ctot_4                  :  0.1922E-005
  depero_src_4            : -0.3072E-002
  qbed_src_4              :  0.1199E-002
  vert_sed_balance_4      : -0.4768E-005
Station:   5
  depmeanatc_5            :   6.003     
  bstresatc_5             :  0.2861E-003
  qbedatu_5               : -0.5217E-007
  qbedatv_5               :  0.1215E-002
  bed_update_int_5        : -0.3403E-002
  ctot_5                  :  0.2163E-005
  depero_src_5            : -0.2955E-002
  qbed_src_5              : -0.4476E-003
  vert_sed_balance_5      : -0.6824E-004
Station:   6
  depmeanatc_6            :   2.962     
  bstresatc_6             :  0.4562E-003
  qbedatu_6               : -0.7173E-004
  qbedatv_6               :  0.1831E-002
  bed_update_int_6        : -0.9617     
  ctot_6                  :  0.3003E-005
  depero_src_6            : -0.1414E-001
  qbed_src_6              :  0.4301E-002
  vert_sed_balance_6      : -0.4351E-005
Station:   7
  depmeanatc_7            :   4.602     
  bstresatc_7             :  0.4079E-003
  qbedatu_7               : -0.3535E-003
  qbedatv_7               :  0.1439E-002
  bed_update_int_7        :   1.398     
  ctot_7                  :  0.6739E-007
  depero_src_7            : -0.6746E-002
  qbed_src_7              : -0.2326E-001
  vert_sed_balance_7      : -0.7153E-006
Station:   8
  depmeanatc_8            :   5.118     
  bstresatc_8             :  0.3760E-003
  qbedatu_8               : -0.3586E-006
  qbedatv_8               :  0.1368E-002
  bed_update_int_8        :  0.8821     
  ctot_8                  :  0.5684E-007
  depero_src_8            : -0.6796E-002
  qbed_src_8              : -0.6295E-001
  vert_sed_balance_8      :  0.4351E-005
Station:   9
  depmeanatc_9            :   3.050     
  bstresatc_9             :  0.6234E-003
  qbedatu_9               :  0.3535E-003
  qbedatv_9               :  0.2057E-002
  bed_update_int_9        :  -1.050     
  ctot_9                  :  0.2780E-006
  depero_src_9            : -0.3074E-001
  qbed_src_9              : -0.6788E-001
  vert_sed_balance_9      :  0.3695E-005

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   4.713     
  bstresatc_1             :  0.3983E-003
  qbedatu_1               :  0.4448E-003
  qbedatv_1               :  0.2284E-002
  bed_update_int_1        :   1.287     
  ctot_1                  :  0.8492E-005
  depero_src_1            : -0.7947E-002
  qbed_src_1              :  0.1056     
  vert_sed_balance_1      :  0.1979E-004
Station:   2
  depmeanatc_2            :   4.957     
  bstresatc_2             :  0.3994E-003
  qbedatu_2               :  0.1887E-006
  qbedatv_2               :  0.2311E-002
  bed_update_int_2        :   1.043     
  ctot_2                  :  0.9277E-005
  depero_src_2            : -0.6083E-002
  qbed_src_2              :  0.9762E-001
  vert_sed_balance_2      : -0.3576E-005
Station:   3
  depmeanatc_3            :   2.455     
  bstresatc_3             :  0.7414E-003
  qbedatu_3               : -0.4641E-003
  qbedatv_3               :  0.2820E-002
  bed_update_int_3        : -0.4550     
  ctot_3                  :  0.8420E-005
  depero_src_3            : -0.6253E-001
  qbed_src_3              :  0.8345E-001
  vert_sed_balance_3      :  0.5960E-007
Station:   4
  depmeanatc_4            :   5.050     
  bstresatc_4             :  0.2688E-003
  qbedatu_4               :  0.7186E-004
  qbedatv_4               :  0.1149E-002
  bed_update_int_4        :  0.9500     
  ctot_4                  :  0.5025E-005
  depero_src_4            : -0.3627E-002
  qbed_src_4              :  0.1831E-002
  vert_sed_balance_4      : -0.9537E-006
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.2891E-003
  qbedatu_5               : -0.4439E-007
  qbedatv_5               :  0.1227E-002
  bed_update_int_5        : -0.3955E-002
  ctot_5                  :  0.6021E-005
  depero_src_5            : -0.3283E-002
  qbed_src_5              : -0.6718E-003
  vert_sed_balance_5      : -0.7673E-004
Station:   6
  depmeanatc_6            :   2.965     
  bstresatc_6             :  0.4522E-003
  qbedatu_6               : -0.7209E-004
  qbedatv_6               :  0.1819E-002
  bed_update_int_6        : -0.9652     
  ctot_6                  :  0.5823E-005
  depero_src_6            : -0.1990E-001
  qbed_src_6              :  0.6499E-002
  vert_sed_balance_6      : -0.2980E-005
Station:   7
  depmeanatc_7            :   4.615     
  bstresatc_7             :  0.4010E-003
  qbedatu_7               : -0.3396E-003
  qbedatv_7               :  0.1425E-002
  bed_update_int_7        :   1.385     
  ctot_7                  :  0.1033E-006
  depero_src_7            : -0.9884E-002
  qbed_src_7              : -0.3264E-001
  vert_sed_balance_7      :  0.1788E-005
Station:   8
  depmeanatc_8            :   5.151     
  bstresatc_8             :  0.3758E-003
  qbedatu_8               : -0.3138E-006
  qbedatv_8               :  0.1372E-002
  bed_update_int_8        :  0.8492     
  ctot_8                  :  0.9137E-007
  depero_src_8            : -0.1017E-001
  qbed_src_8              : -0.9247E-001
  vert_sed_balance_8      : -0.3040E-005
Station:   9
  depmeanatc_9            :   3.094     
  bstresatc_9             :  0.6035E-003
  qbedatu_9               :  0.3396E-003
  qbedatv_9               :  0.2022E-002
  bed_update_int_9        :  -1.094     
  ctot_9                  :  0.9308E-006
  depero_src_9            : -0.4420E-001
  qbed_src_9              : -0.9841E-001
  vert_sed_balance_9      :  0.2742E-005

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   4.679     
  bstresatc_1             :  0.4037E-003
  qbedatu_1               :  0.4485E-003
  qbedatv_1               :  0.2290E-002
  bed_update_int_1        :   1.321     
  ctot_1                  :  0.1043E-004
  depero_src_1            : -0.9304E-002
  qbed_src_1              :  0.1403     
  vert_sed_balance_1      :  0.2265E-004
Station:   2
  depmeanatc_2            :   4.925     
  bstresatc_2             :  0.4074E-003
  qbedatu_2               :  0.2197E-006
  qbedatv_2               :  0.2332E-002
  bed_update_int_2        :   1.075     
  ctot_2                  :  0.1110E-004
  depero_src_2            : -0.6939E-002
  qbed_src_2              :  0.1303     
  vert_sed_balance_2      :  0.1013E-004
Station:   3
  depmeanatc_3            :   2.448     
  bstresatc_3             :  0.7376E-003
  qbedatu_3               : -0.4699E-003
  qbedatv_3               :  0.2790E-002
  bed_update_int_3        : -0.4484     
  ctot_3                  :  0.1035E-004
  depero_src_3            : -0.8120E-001
  qbed_src_3              :  0.1087     
  vert_sed_balance_3      :  0.8941E-006
Station:   4
  depmeanatc_4            :   5.049     
  bstresatc_4             :  0.2690E-003
  qbedatu_4               :  0.7244E-004
  qbedatv_4               :  0.1150E-002
  bed_update_int_4        :  0.9510     
  ctot_4                  :  0.7630E-005
  depero_src_4            : -0.3284E-002
  qbed_src_4              :  0.2491E-002
  vert_sed_balance_4      : -0.8643E-005
Station:   5
  depmeanatc_5            :   6.003     
  bstresatc_5             :  0.2914E-003
  qbedatu_5               : -0.2387E-007
  qbedatv_5               :  0.1236E-002
  bed_update_int_5        : -0.3563E-002
  ctot_5                  :  0.8445E-005
  depero_src_5            : -0.2665E-002
  qbed_src_5              : -0.8982E-003
  vert_sed_balance_5      : -0.7870E-004
Station:   6
  depmeanatc_6            :   2.968     
  bstresatc_6             :  0.4491E-003
  qbedatu_6               : -0.7263E-004
  qbedatv_6               :  0.1810E-002
  bed_update_int_6        : -0.9678     
  ctot_6                  :  0.8328E-005
  depero_src_6            : -0.2471E-001
  qbed_src_6              :  0.8749E-002
  vert_sed_balance_6      : -0.3099E-005
Station:   7
  depmeanatc_7            :   4.626     
  bstresatc_7             :  0.3948E-003
  qbedatu_7               : -0.3273E-003
  qbedatv_7               :  0.1413E-002
  bed_update_int_7        :   1.374     
  ctot_7                  :  0.2719E-005
  depero_src_7            : -0.1256E-001
  qbed_src_7              : -0.4086E-001
  vert_sed_balance_7      : -0.3815E-005
Station:   8
  depmeanatc_8            :   5.182     
  bstresatc_8             :  0.3749E-003
  qbedatu_8               : -0.2986E-006
  qbedatv_8               :  0.1374E-002
  bed_update_int_8        :  0.8178     
  ctot_8                  :  0.3254E-005
  depero_src_8            : -0.1314E-001
  qbed_src_8              : -0.1209     
  vert_sed_balance_8      : -0.1371E-005
Station:   9
  depmeanatc_9            :   3.135     
  bstresatc_9             :  0.5863E-003
  qbedatu_9               :  0.3274E-003
  qbedatv_9               :  0.1991E-002
  bed_update_int_9        :  -1.135     
  ctot_9                  :  0.3686E-005
  depero_src_9            : -0.5619E-001
  qbed_src_9              : -0.1271     
  vert_sed_balance_9      :  0.4172E-005

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   4.646     
  bstresatc_1             :  0.4090E-003
  qbedatu_1               :  0.4522E-003
  qbedatv_1               :  0.2296E-002
  bed_update_int_1        :   1.354     
  ctot_1                  :  0.1171E-004
  depero_src_1            : -0.1030E-001
  qbed_src_1              :  0.1747     
  vert_sed_balance_1      :  0.1615E-003
Station:   2
  depmeanatc_2            :   4.893     
  bstresatc_2             :  0.4147E-003
  qbedatu_2               :  0.2120E-006
  qbedatv_2               :  0.2350E-002
  bed_update_int_2        :   1.107     
  ctot_2                  :  0.1224E-004
  depero_src_2            : -0.7511E-002
  qbed_src_2              :  0.1630     
  vert_sed_balance_2      : -0.3636E-004
Station:   3
  depmeanatc_3            :   2.442     
  bstresatc_3             :  0.7345E-003
  qbedatu_3               : -0.4756E-003
  qbedatv_3               :  0.2764E-002
  bed_update_int_3        : -0.4423     
  ctot_3                  :  0.1165E-004
  depero_src_3            : -0.9916E-001
  qbed_src_3              :  0.1328     
  vert_sed_balance_3      :  0.1073E-005
Station:   4
  depmeanatc_4            :   5.047     
  bstresatc_4             :  0.2694E-003
  qbedatu_4               :  0.7312E-004
  qbedatv_4               :  0.1152E-002
  bed_update_int_4        :  0.9528     
  ctot_4                  :  0.9749E-005
  depero_src_4            : -0.2217E-002
  qbed_src_4              :  0.3179E-002
  vert_sed_balance_4      : -0.9537E-005
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.2932E-003
  qbedatu_5               : -0.1817E-007
  qbedatv_5               :  0.1242E-002
  bed_update_int_5        : -0.2532E-002
  ctot_5                  :  0.1044E-004
  depero_src_5            : -0.1404E-002
  qbed_src_5              : -0.1128E-002
  vert_sed_balance_5      : -0.7905E-004
Station:   6
  depmeanatc_6            :   2.969     
  bstresatc_6             :  0.4467E-003
  qbedatu_6               : -0.7327E-004
  qbedatv_6               :  0.1802E-002
  bed_update_int_6        : -0.9695     
  ctot_6                  :  0.1037E-004
  depero_src_6            : -0.2872E-001
  qbed_src_6              :  0.1105E-001
  vert_sed_balance_6      : -0.4530E-005
Station:   7
  depmeanatc_7            :   4.634     
  bstresatc_7             :  0.3894E-003
  qbedatu_7               : -0.3166E-003
  qbedatv_7               :  0.1402E-002
  bed_update_int_7        :   1.366     
  ctot_7                  :  0.5739E-005
  depero_src_7            : -0.1416E-001
  qbed_src_7              : -0.4807E-001
  vert_sed_balance_7      : -0.7510E-005
Station:   8
  depmeanatc_8            :   5.211     
  bstresatc_8             :  0.3737E-003
  qbedatu_8               : -0.2612E-006
  qbedatv_8               :  0.1375E-002
  bed_update_int_8        :  0.7886     
  ctot_8                  :  0.6800E-005
  depero_src_8            : -0.1487E-001
  qbed_src_8              : -0.1483     
  vert_sed_balance_8      : -0.1729E-005
Station:   9
  depmeanatc_9            :   3.173     
  bstresatc_9             :  0.5714E-003
  qbedatu_9               :  0.3168E-003
  qbedatv_9               :  0.1964E-002
  bed_update_int_9        :  -1.173     
  ctot_9                  :  0.6554E-005
  depero_src_9            : -0.6647E-001
  qbed_src_9              : -0.1543     
  vert_sed_balance_9      :  0.3934E-005

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   4.613     
  bstresatc_1             :  0.4142E-003
  qbedatu_1               :  0.4559E-003
  qbedatv_1               :  0.2302E-002
  bed_update_int_1        :   1.387     
  ctot_1                  :  0.1256E-004
  depero_src_1            : -0.1111E-001
  qbed_src_1              :  0.2089     
  vert_sed_balance_1      :  0.2339E-003
Station:   2
  depmeanatc_2            :   4.860     
  bstresatc_2             :  0.4216E-003
  qbedatu_2               :  0.2254E-006
  qbedatv_2               :  0.2366E-002
  bed_update_int_2        :   1.140     
  ctot_2                  :  0.1302E-004
  depero_src_2            : -0.7961E-002
  qbed_src_2              :  0.1957     
  vert_sed_balance_2      : -0.3815E-004
Station:   3
  depmeanatc_3            :   2.437     
  bstresatc_3             :  0.7317E-003
  qbedatu_3               : -0.4815E-003
  qbedatv_3               :  0.2740E-002
  bed_update_int_3        : -0.4367     
  ctot_3                  :  0.1250E-004
  depero_src_3            : -0.1166     
  qbed_src_3              :  0.1558     
  vert_sed_balance_3      : -0.1520E-005
Station:   4
  depmeanatc_4            :   5.045     
  bstresatc_4             :  0.2698E-003
  qbedatu_4               :  0.7388E-004
  qbedatv_4               :  0.1154E-002
  bed_update_int_4        :  0.9551     
  ctot_4                  :  0.1134E-004
  depero_src_4            : -0.5655E-003
  qbed_src_4              :  0.3896E-002
  vert_sed_balance_4      :  0.7987E-005
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.2946E-003
  qbedatu_5               : -0.5769E-008
  qbedatv_5               :  0.1248E-002
  bed_update_int_5        : -0.9737E-003
  ctot_5                  :  0.1189E-004
  depero_src_5            :  0.3882E-003
  qbed_src_5              : -0.1362E-002
  vert_sed_balance_5      : -0.8394E-004
Station:   6
  depmeanatc_6            :   2.971     
  bstresatc_6             :  0.4448E-003
  qbedatu_6               : -0.7397E-004
  qbedatv_6               :  0.1797E-002
  bed_update_int_6        : -0.9705     
  ctot_6                  :  0.1179E-004
  depero_src_6            : -0.3213E-001
  qbed_src_6              :  0.1341E-001
  vert_sed_balance_6      : -0.4172E-006
Station:   7
  depmeanatc_7            :   4.641     
  bstresatc_7             :  0.3847E-003
  qbedatu_7               : -0.3071E-003
  qbedatv_7               :  0.1392E-002
  bed_update_int_7        :   1.359     
  ctot_7                  :  0.8207E-005
  depero_src_7            : -0.1481E-001
  qbed_src_7              : -0.5438E-001
  vert_sed_balance_7      : -0.8464E-005
Station:   8
  depmeanatc_8            :   5.239     
  bstresatc_8             :  0.3723E-003
  qbedatu_8               : -0.2370E-006
  qbedatv_8               :  0.1374E-002
  bed_update_int_8        :  0.7613     
  ctot_8                  :  0.9078E-005
  depero_src_8            : -0.1567E-001
  qbed_src_8              : -0.1749     
  vert_sed_balance_8      :  0.4411E-005
Station:   9
  depmeanatc_9            :   3.207     
  bstresatc_9             :  0.5584E-003
  qbedatu_9               :  0.3073E-003
  qbedatv_9               :  0.1941E-002
  bed_update_int_9        :  -1.207     
  ctot_9                  :  0.8918E-005
  depero_src_9            : -0.7528E-001
  qbed_src_9              : -0.1802     
  vert_sed_balance_9      :  0.4411E-005

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   4.580     
  bstresatc_1             :  0.4194E-003
  qbedatu_1               :  0.4595E-003
  qbedatv_1               :  0.2307E-002
  bed_update_int_1        :   1.421     
  ctot_1                  :  0.1315E-004
  depero_src_1            : -0.1183E-001
  qbed_src_1              :  0.2428     
  vert_sed_balance_1      :  0.1675E-003
Station:   2
  depmeanatc_2            :   4.828     
  bstresatc_2             :  0.4280E-003
  qbedatu_2               :  0.2211E-006
  qbedatv_2               :  0.2380E-002
  bed_update_int_2        :   1.172     
  ctot_2                  :  0.1350E-004
  depero_src_2            : -0.8374E-002
  qbed_src_2              :  0.2284     
  vert_sed_balance_2      : -0.3815E-004
Station:   3
  depmeanatc_3            :   2.432     
  bstresatc_3             :  0.7292E-003
  qbedatu_3               : -0.4873E-003
  qbedatv_3               :  0.2717E-002
  bed_update_int_3        : -0.4319     
  ctot_3                  :  0.1311E-004
  depero_src_3            : -0.1337     
  qbed_src_3              :  0.1777     
  vert_sed_balance_3      : -0.9537E-006
Station:   4
  depmeanatc_4            :   5.042     
  bstresatc_4             :  0.2703E-003
  qbedatu_4               :  0.7472E-004
  qbedatv_4               :  0.1156E-002
  bed_update_int_4        :  0.9579     
  ctot_4                  :  0.1230E-004
  depero_src_4            :  0.1466E-002
  qbed_src_4              :  0.4642E-002
  vert_sed_balance_4      :  0.2897E-004
Station:   5
  depmeanatc_5            :   5.999     
  bstresatc_5             :  0.2958E-003
  qbedatu_5               : -0.2772E-008
  qbedatv_5               :  0.1253E-002
  bed_update_int_5        :  0.9115E-003
  ctot_5                  :  0.1275E-004
  depero_src_5            :  0.2512E-002
  qbed_src_5              : -0.1601E-002
  vert_sed_balance_5      : -0.8794E-004
Station:   6
  depmeanatc_6            :   2.971     
  bstresatc_6             :  0.4432E-003
  qbedatu_6               : -0.7475E-004
  qbedatv_6               :  0.1792E-002
  bed_update_int_6        : -0.9711     
  ctot_6                  :  0.1268E-004
  depero_src_6            : -0.3513E-001
  qbed_src_6              :  0.1583E-001
  vert_sed_balance_6      : -0.2861E-005
Station:   7
  depmeanatc_7            :   4.647     
  bstresatc_7             :  0.3805E-003
  qbedatu_7               : -0.2985E-003
  qbedatv_7               :  0.1384E-002
  bed_update_int_7        :   1.353     
  ctot_7                  :  0.1018E-004
  depero_src_7            : -0.1470E-001
  qbed_src_7              : -0.5990E-001
  vert_sed_balance_7      : -0.5126E-005
Station:   8
  depmeanatc_8            :   5.265     
  bstresatc_8             :  0.3707E-003
  qbedatu_8               : -0.2116E-006
  qbedatv_8               :  0.1373E-002
  bed_update_int_8        :  0.7354     
  ctot_8                  :  0.1089E-004
  depero_src_8            : -0.1580E-001
  qbed_src_8              : -0.2006     
  vert_sed_balance_8      :  0.4768E-005
Station:   9
  depmeanatc_9            :   3.239     
  bstresatc_9             :  0.5469E-003
  qbedatu_9               :  0.2988E-003
  qbedatv_9               :  0.1919E-002
  bed_update_int_9        :  -1.239     
  ctot_9                  :  0.1077E-004
  depero_src_9            : -0.8287E-001
  qbed_src_9              : -0.2048     
  vert_sed_balance_9      :  0.4649E-005

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   4.547     
  bstresatc_1             :  0.4245E-003
  qbedatu_1               :  0.4631E-003
  qbedatv_1               :  0.2313E-002
  bed_update_int_1        :   1.454     
  ctot_1                  :  0.1356E-004
  depero_src_1            : -0.1254E-001
  qbed_src_1              :  0.2765     
  vert_sed_balance_1      :  0.2131E-003
Station:   2
  depmeanatc_2            :   4.796     
  bstresatc_2             :  0.4342E-003
  qbedatu_2               :  0.2259E-006
  qbedatv_2               :  0.2393E-002
  bed_update_int_2        :   1.204     
  ctot_2                  :  0.1388E-004
  depero_src_2            : -0.8809E-002
  qbed_src_2              :  0.2611     
  vert_sed_balance_2      : -0.1212E-003
Station:   3
  depmeanatc_3            :   2.428     
  bstresatc_3             :  0.7269E-003
  qbedatu_3               : -0.4931E-003
  qbedatv_3               :  0.2697E-002
  bed_update_int_3        : -0.4277     
  ctot_3                  :  0.1356E-004
  depero_src_3            : -0.1504     
  qbed_src_3              :  0.1986     
  vert_sed_balance_3      :  0.5364E-006
Station:   4
  depmeanatc_4            :   5.039     
  bstresatc_4             :  0.2708E-003
  qbedatu_4               :  0.7558E-004
  qbedatv_4               :  0.1159E-002
  bed_update_int_4        :  0.9610     
  ctot_4                  :  0.1299E-004
  depero_src_4            :  0.3743E-002
  qbed_src_4              :  0.5416E-002
  vert_sed_balance_4      : -0.1055E-004
Station:   5
  depmeanatc_5            :   5.997     
  bstresatc_5             :  0.2968E-003
  qbedatu_5               :  0.1357E-007
  qbedatv_5               :  0.1256E-002
  bed_update_int_5        :  0.3005E-002
  ctot_5                  :  0.1336E-004
  depero_src_5            :  0.4850E-002
  qbed_src_5              : -0.1845E-002
  vert_sed_balance_5      : -0.5400E-004
Station:   6
  depmeanatc_6            :   2.971     
  bstresatc_6             :  0.4419E-003
  qbedatu_6               : -0.7560E-004
  qbedatv_6               :  0.1788E-002
  bed_update_int_6        : -0.9714     
  ctot_6                  :  0.1332E-004
  depero_src_6            : -0.3786E-001
  qbed_src_6              :  0.1831E-001
  vert_sed_balance_6      : -0.3219E-005
Station:   7
  depmeanatc_7            :   4.651     
  bstresatc_7             :  0.3767E-003
  qbedatu_7               : -0.2908E-003
  qbedatv_7               :  0.1376E-002
  bed_update_int_7        :   1.349     
  ctot_7                  :  0.1160E-004
  depero_src_7            : -0.1399E-001
  qbed_src_7              : -0.6469E-001
  vert_sed_balance_7      : -0.7868E-005
Station:   8
  depmeanatc_8            :   5.289     
  bstresatc_8             :  0.3690E-003
  qbedatu_8               : -0.1978E-006
  qbedatv_8               :  0.1372E-002
  bed_update_int_8        :  0.7108     
  ctot_8                  :  0.1219E-004
  depero_src_8            : -0.1539E-001
  qbed_src_8              : -0.2257     
  vert_sed_balance_8      : -0.3517E-005
Station:   9
  depmeanatc_9            :   3.270     
  bstresatc_9             :  0.5365E-003
  qbedatu_9               :  0.2910E-003
  qbedatv_9               :  0.1900E-002
  bed_update_int_9        :  -1.270     
  ctot_9                  :  0.1204E-004
  depero_src_9            : -0.8948E-001
  qbed_src_9              : -0.2284     
  vert_sed_balance_9      :  0.4292E-005

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   4.514     
  bstresatc_1             :  0.4295E-003
  qbedatu_1               :  0.4666E-003
  qbedatv_1               :  0.2317E-002
  bed_update_int_1        :   1.486     
  ctot_1                  :  0.1387E-004
  depero_src_1            : -0.1328E-001
  qbed_src_1              :  0.3100     
  vert_sed_balance_1      :  0.2244E-003
Station:   2
  depmeanatc_2            :   4.764     
  bstresatc_2             :  0.4401E-003
  qbedatu_2               :  0.2410E-006
  qbedatv_2               :  0.2404E-002
  bed_update_int_2        :   1.236     
  ctot_2                  :  0.1415E-004
  depero_src_2            : -0.9298E-002
  qbed_src_2              :  0.2936     
  vert_sed_balance_2      : -0.7951E-004
Station:   3
  depmeanatc_3            :   2.424     
  bstresatc_3             :  0.7246E-003
  qbedatu_3               : -0.4989E-003
  qbedatv_3               :  0.2677E-002
  bed_update_int_3        : -0.4243     
  ctot_3                  :  0.1388E-004
  depero_src_3            : -0.1669     
  qbed_src_3              :  0.2186     
  vert_sed_balance_3      :  0.1758E-005
Station:   4
  depmeanatc_4            :   5.036     
  bstresatc_4             :  0.2713E-003
  qbedatu_4               :  0.7648E-004
  qbedatv_4               :  0.1161E-002
  bed_update_int_4        :  0.9642     
  ctot_4                  :  0.1346E-004
  depero_src_4            :  0.6192E-002
  qbed_src_4              :  0.6219E-002
  vert_sed_balance_4      : -0.6557E-005
Station:   5
  depmeanatc_5            :   5.995     
  bstresatc_5             :  0.2977E-003
  qbedatu_5               :  0.4346E-008
  qbedatv_5               :  0.1260E-002
  bed_update_int_5        :  0.5234E-002
  ctot_5                  :  0.1375E-004
  depero_src_5            :  0.7328E-002
  qbed_src_5              : -0.2094E-002
  vert_sed_balance_5      : -0.5085E-004
Station:   6
  depmeanatc_6            :   2.971     
  bstresatc_6             :  0.4408E-003
  qbedatu_6               : -0.7644E-004
  qbedatv_6               :  0.1785E-002
  bed_update_int_6        : -0.9714     
  ctot_6                  :  0.1377E-004
  depero_src_6            : -0.4038E-001
  qbed_src_6              :  0.2084E-001
  vert_sed_balance_6      : -0.3338E-005
Station:   7
  depmeanatc_7            :   4.654     
  bstresatc_7             :  0.3733E-003
  qbedatu_7               : -0.2836E-003
  qbedatv_7               :  0.1370E-002
  bed_update_int_7        :   1.346     
  ctot_7                  :  0.1248E-004
  depero_src_7            : -0.1286E-001
  qbed_src_7              : -0.6884E-001
  vert_sed_balance_7      : -0.2384E-006
Station:   8
  depmeanatc_8            :   5.313     
  bstresatc_8             :  0.3673E-003
  qbedatu_8               : -0.1636E-006
  qbedatv_8               :  0.1370E-002
  bed_update_int_8        :  0.6872     
  ctot_8                  :  0.1294E-004
  depero_src_8            : -0.1464E-001
  qbed_src_8              : -0.2500     
  vert_sed_balance_8      :  0.1609E-005
Station:   9
  depmeanatc_9            :   3.298     
  bstresatc_9             :  0.5270E-003
  qbedatu_9               :  0.2839E-003
  qbedatv_9               :  0.1883E-002
  bed_update_int_9        :  -1.298     
  ctot_9                  :  0.1285E-004
  depero_src_9            : -0.9535E-001
  qbed_src_9              : -0.2510     
  vert_sed_balance_9      :  0.3695E-005

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   4.481     
  bstresatc_1             :  0.4345E-003
  qbedatu_1               :  0.4700E-003
  qbedatv_1               :  0.2322E-002
  bed_update_int_1        :   1.519     
  ctot_1                  :  0.1410E-004
  depero_src_1            : -0.1408E-001
  qbed_src_1              :  0.3432     
  vert_sed_balance_1      :  0.2229E-003
Station:   2
  depmeanatc_2            :   4.732     
  bstresatc_2             :  0.4458E-003
  qbedatu_2               :  0.2281E-006
  qbedatv_2               :  0.2415E-002
  bed_update_int_2        :   1.268     
  ctot_2                  :  0.1435E-004
  depero_src_2            : -0.9866E-002
  qbed_src_2              :  0.3261     
  vert_sed_balance_2      : -0.1037E-003
Station:   3
  depmeanatc_3            :   2.422     
  bstresatc_3             :  0.7223E-003
  qbedatu_3               : -0.5047E-003
  qbedatv_3               :  0.2658E-002
  bed_update_int_3        : -0.4215     
  ctot_3                  :  0.1411E-004
  depero_src_3            : -0.1832     
  qbed_src_3              :  0.2375     
  vert_sed_balance_3      :  0.6557E-006
Station:   4
  depmeanatc_4            :   5.032     
  bstresatc_4             :  0.2719E-003
  qbedatu_4               :  0.7742E-004
  qbedatv_4               :  0.1164E-002
  bed_update_int_4        :  0.9676     
  ctot_4                  :  0.1380E-004
  depero_src_4            :  0.8758E-002
  qbed_src_4              :  0.7050E-002
  vert_sed_balance_4      : -0.4303E-004
Station:   5
  depmeanatc_5            :   5.992     
  bstresatc_5             :  0.2984E-003
  qbedatu_5               :  0.2717E-007
  qbedatv_5               :  0.1262E-002
  bed_update_int_5        :  0.7559E-002
  ctot_5                  :  0.1407E-004
  depero_src_5            :  0.9906E-002
  qbed_src_5              : -0.2347E-002
  vert_sed_balance_5      : -0.1296E-003
Station:   6
  depmeanatc_6            :   2.971     
  bstresatc_6             :  0.4400E-003
  qbedatu_6               : -0.7733E-004
  qbedatv_6               :  0.1783E-002
  bed_update_int_6        : -0.9712     
  ctot_6                  :  0.1409E-004
  depero_src_6            : -0.4276E-001
  qbed_src_6              :  0.2342E-001
  vert_sed_balance_6      : -0.6020E-005
Station:   7
  depmeanatc_7            :   4.656     
  bstresatc_7             :  0.3701E-003
  qbedatu_7               : -0.2770E-003
  qbedatv_7               :  0.1363E-002
  bed_update_int_7        :   1.344     
  ctot_7                  :  0.1311E-004
  depero_src_7            : -0.1144E-001
  qbed_src_7              : -0.7238E-001
  vert_sed_balance_7      : -0.1228E-004
Station:   8
  depmeanatc_8            :   5.335     
  bstresatc_8             :  0.3656E-003
  qbedatu_8               : -0.1433E-006
  qbedatv_8               :  0.1368E-002
  bed_update_int_8        :  0.6645     
  ctot_8                  :  0.1348E-004
  depero_src_8            : -0.1364E-001
  qbed_src_8              : -0.2737     
  vert_sed_balance_8      : -0.3576E-005
Station:   9
  depmeanatc_9            :   3.325     
  bstresatc_9             :  0.5184E-003
  qbedatu_9               :  0.2774E-003
  qbedatv_9               :  0.1867E-002
  bed_update_int_9        :  -1.325     
  ctot_9                  :  0.1343E-004
  depero_src_9            : -0.1006     
  qbed_src_9              : -0.2727     
  vert_sed_balance_9      :  0.2503E-005

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   4.449     
  bstresatc_1             :  0.4394E-003
  qbedatu_1               :  0.4733E-003
  qbedatv_1               :  0.2326E-002
  bed_update_int_1        :   1.551     
  ctot_1                  :  0.1426E-004
  depero_src_1            : -0.1496E-001
  qbed_src_1              :  0.3762     
  vert_sed_balance_1      :  0.2217E-003
Station:   2
  depmeanatc_2            :   4.700     
  bstresatc_2             :  0.4514E-003
  qbedatu_2               :  0.2462E-006
  qbedatv_2               :  0.2425E-002
  bed_update_int_2        :   1.300     
  ctot_2                  :  0.1450E-004
  depero_src_2            : -0.1053E-001
  qbed_src_2              :  0.3585     
  vert_sed_balance_2      : -0.7427E-004
Station:   3
  depmeanatc_3            :   2.420     
  bstresatc_3             :  0.7201E-003
  qbedatu_3               : -0.5104E-003
  qbedatv_3               :  0.2640E-002
  bed_update_int_3        : -0.4195     
  ctot_3                  :  0.1424E-004
  depero_src_3            : -0.1992     
  qbed_src_3              :  0.2556     
  vert_sed_balance_3      : -0.2921E-005
Station:   4
  depmeanatc_4            :   5.029     
  bstresatc_4             :  0.2724E-003
  qbedatu_4               :  0.7838E-004
  qbedatv_4               :  0.1166E-002
  bed_update_int_4        :  0.9711     
  ctot_4                  :  0.1406E-004
  depero_src_4            :  0.1141E-001
  qbed_src_4              :  0.7909E-002
  vert_sed_balance_4      :  0.3415E-004
Station:   5
  depmeanatc_5            :   5.990     
  bstresatc_5             :  0.2991E-003
  qbedatu_5               :  0.3515E-007
  qbedatv_5               :  0.1265E-002
  bed_update_int_5        :  0.9952E-002
  ctot_5                  :  0.1428E-004
  depero_src_5            :  0.1256E-001
  qbed_src_5              : -0.2605E-002
  vert_sed_balance_5      : -0.1394E-003
Station:   6
  depmeanatc_6            :   2.971     
  bstresatc_6             :  0.4392E-003
  qbedatu_6               : -0.7824E-004
  qbedatv_6               :  0.1780E-002
  bed_update_int_6        : -0.9708     
  ctot_6                  :  0.1433E-004
  depero_src_6            : -0.4503E-001
  qbed_src_6              :  0.2607E-001
  vert_sed_balance_6      :  0.1967E-005
Station:   7
  depmeanatc_7            :   4.657     
  bstresatc_7             :  0.3672E-003
  qbedatu_7               : -0.2708E-003
  qbedatv_7               :  0.1358E-002
  bed_update_int_7        :   1.343     
  ctot_7                  :  0.1354E-004
  depero_src_7            : -0.9809E-002
  qbed_src_7              : -0.7537E-001
  vert_sed_balance_7      : -0.1276E-004
Station:   8
  depmeanatc_8            :   5.357     
  bstresatc_8             :  0.3639E-003
  qbedatu_8               : -0.1395E-006
  qbedatv_8               :  0.1365E-002
  bed_update_int_8        :  0.6426     
  ctot_8                  :  0.1385E-004
  depero_src_8            : -0.1246E-001
  qbed_src_8              : -0.2967     
  vert_sed_balance_8      : -0.5364E-006
Station:   9
  depmeanatc_9            :   3.351     
  bstresatc_9             :  0.5105E-003
  qbedatu_9               :  0.2712E-003
  qbedatv_9               :  0.1852E-002
  bed_update_int_9        :  -1.351     
  ctot_9                  :  0.1384E-004
  depero_src_9            : -0.1054     
  qbed_src_9              : -0.2936     
  vert_sed_balance_9      :  0.2265E-005

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   4.418     
  bstresatc_1             :  0.4442E-003
  qbedatu_1               :  0.4765E-003
  qbedatv_1               :  0.2330E-002
  bed_update_int_1        :   1.583     
  ctot_1                  :  0.1439E-004
  depero_src_1            : -0.1593E-001
  qbed_src_1              :  0.4089     
  vert_sed_balance_1      :  0.2209E-003
Station:   2
  depmeanatc_2            :   4.669     
  bstresatc_2             :  0.4568E-003
  qbedatu_2               :  0.2327E-006
  qbedatv_2               :  0.2433E-002
  bed_update_int_2        :   1.331     
  ctot_2                  :  0.1460E-004
  depero_src_2            : -0.1130E-001
  qbed_src_2              :  0.3907     
  vert_sed_balance_2      : -0.1050E-003
Station:   3
  depmeanatc_3            :   2.418     
  bstresatc_3             :  0.7178E-003
  qbedatu_3               : -0.5161E-003
  qbedatv_3               :  0.2622E-002
  bed_update_int_3        : -0.4183     
  ctot_3                  :  0.1437E-004
  depero_src_3            : -0.2151     
  qbed_src_3              :  0.2727     
  vert_sed_balance_3      : -0.6855E-006
Station:   4
  depmeanatc_4            :   5.025     
  bstresatc_4             :  0.2730E-003
  qbedatu_4               :  0.7934E-004
  qbedatv_4               :  0.1169E-002
  bed_update_int_4        :  0.9747     
  ctot_4                  :  0.1425E-004
  depero_src_4            :  0.1412E-001
  qbed_src_4              :  0.8795E-002
  vert_sed_balance_4      :  0.5573E-004
Station:   5
  depmeanatc_5            :   5.988     
  bstresatc_5             :  0.2996E-003
  qbedatu_5               :  0.3841E-007
  qbedatv_5               :  0.1267E-002
  bed_update_int_5        :  0.1239E-001
  ctot_5                  :  0.1445E-004
  depero_src_5            :  0.1526E-001
  qbed_src_5              : -0.2867E-002
  vert_sed_balance_5      : -0.1026E-003
Station:   6
  depmeanatc_6            :   2.970     
  bstresatc_6             :  0.4385E-003
  qbedatu_6               : -0.7916E-004
  qbedatv_6               :  0.1779E-002
  bed_update_int_6        : -0.9703     
  ctot_6                  :  0.1452E-004
  depero_src_6            : -0.4722E-001
  qbed_src_6              :  0.2876E-001
  vert_sed_balance_6      : -0.8941E-006
Station:   7
  depmeanatc_7            :   4.658     
  bstresatc_7             :  0.3646E-003
  qbedatu_7               : -0.2651E-003
  qbedatv_7               :  0.1353E-002
  bed_update_int_7        :   1.342     
  ctot_7                  :  0.1385E-004
  depero_src_7            : -0.8018E-002
  qbed_src_7              : -0.7784E-001
  vert_sed_balance_7      : -0.1299E-004
Station:   8
  depmeanatc_8            :   5.379     
  bstresatc_8             :  0.3621E-003
  qbedatu_8               : -0.1100E-006
  qbedatv_8               :  0.1363E-002
  bed_update_int_8        :  0.6214     
  ctot_8                  :  0.1413E-004
  depero_src_8            : -0.1114E-001
  qbed_src_8              : -0.3193     
  vert_sed_balance_8      : -0.2205E-005
Station:   9
  depmeanatc_9            :   3.375     
  bstresatc_9             :  0.5031E-003
  qbedatu_9               :  0.2655E-003
  qbedatv_9               :  0.1838E-002
  bed_update_int_9        :  -1.375     
  ctot_9                  :  0.1413E-004
  depero_src_9            : -0.1097     
  qbed_src_9              : -0.3138     
  vert_sed_balance_9      :  0.4530E-005

Time: 78.0 hours

Station:   1
  depmeanatc_1            :   4.386     
  bstresatc_1             :  0.4490E-003
  qbedatu_1               :  0.4797E-003
  qbedatv_1               :  0.2334E-002
  bed_update_int_1        :   1.614     
  ctot_1                  :  0.1449E-004
  depero_src_1            : -0.1701E-001
  qbed_src_1              :  0.4413     
  vert_sed_balance_1      :  0.2134E-003
Station:   2
  depmeanatc_2            :   4.638     
  bstresatc_2             :  0.4621E-003
  qbedatu_2               :  0.2295E-006
  qbedatv_2               :  0.2442E-002
  bed_update_int_2        :   1.362     
  ctot_2                  :  0.1468E-004
  depero_src_2            : -0.1219E-001
  qbed_src_2              :  0.4228     
  vert_sed_balance_2      : -0.1031E-003
Station:   3
  depmeanatc_3            :   2.418     
  bstresatc_3             :  0.7155E-003
  qbedatu_3               : -0.5217E-003
  qbedatv_3               :  0.2606E-002
  bed_update_int_3        : -0.4177     
  ctot_3                  :  0.1447E-004
  depero_src_3            : -0.2308     
  qbed_src_3              :  0.2890     
  vert_sed_balance_3      : -0.1192E-006
Station:   4
  depmeanatc_4            :   5.022     
  bstresatc_4             :  0.2736E-003
  qbedatu_4               :  0.8033E-004
  qbedatv_4               :  0.1171E-002
  bed_update_int_4        :  0.9784     
  ctot_4                  :  0.1439E-004
  depero_src_4            :  0.1687E-001
  qbed_src_4              :  0.9711E-002
  vert_sed_balance_4      : -0.5007E-004
Station:   5
  depmeanatc_5            :   5.985     
  bstresatc_5             :  0.3001E-003
  qbedatu_5               :  0.4642E-007
  qbedatv_5               :  0.1269E-002
  bed_update_int_5        :  0.1487E-001
  ctot_5                  :  0.1457E-004
  depero_src_5            :  0.1800E-001
  qbed_src_5              : -0.3134E-002
  vert_sed_balance_5      : -0.3264E-004
Station:   6
  depmeanatc_6            :   2.970     
  bstresatc_6             :  0.4379E-003
  qbedatu_6               : -0.8010E-004
  qbedatv_6               :  0.1777E-002
  bed_update_int_6        : -0.9696     
  ctot_6                  :  0.1466E-004
  depero_src_6            : -0.4933E-001
  qbed_src_6              :  0.3152E-001
  vert_sed_balance_6      : -0.1550E-004
Station:   7
  depmeanatc_7            :   4.658     
  bstresatc_7             :  0.3621E-003
  qbedatu_7               : -0.2597E-003
  qbedatv_7               :  0.1348E-002
  bed_update_int_7        :   1.342     
  ctot_7                  :  0.1409E-004
  depero_src_7            : -0.6097E-002
  qbed_src_7              : -0.7983E-001
  vert_sed_balance_7      : -0.5960E-006
Station:   8
  depmeanatc_8            :   5.399     
  bstresatc_8             :  0.3604E-003
  qbedatu_8               : -0.9234E-007
  qbedatv_8               :  0.1360E-002
  bed_update_int_8        :  0.6009     
  ctot_8                  :  0.1431E-004
  depero_src_8            : -0.9713E-002
  qbed_src_8              : -0.3413     
  vert_sed_balance_8      : -0.6676E-005
Station:   9
  depmeanatc_9            :   3.399     
  bstresatc_9             :  0.4963E-003
  qbedatu_9               :  0.2602E-003
  qbedatv_9               :  0.1825E-002
  bed_update_int_9        :  -1.399     
  ctot_9                  :  0.1436E-004
  depero_src_9            : -0.1137     
  qbed_src_9              : -0.3332     
  vert_sed_balance_9      :  0.4053E-005

Time: 84.0 hours

Station:   1
  depmeanatc_1            :   4.355     
  bstresatc_1             :  0.4537E-003
  qbedatu_1               :  0.4827E-003
  qbedatv_1               :  0.2338E-002
  bed_update_int_1        :   1.645     
  ctot_1                  :  0.1456E-004
  depero_src_1            : -0.1821E-001
  qbed_src_1              :  0.4735     
  vert_sed_balance_1      :  0.2012E-003
Station:   2
  depmeanatc_2            :   4.607     
  bstresatc_2             :  0.4673E-003
  qbedatu_2               :  0.2335E-006
  qbedatv_2               :  0.2450E-002
  bed_update_int_2        :   1.393     
  ctot_2                  :  0.1475E-004
  depero_src_2            : -0.1320E-001
  qbed_src_2              :  0.4548     
  vert_sed_balance_2      : -0.7820E-004
Station:   3
  depmeanatc_3            :   2.418     
  bstresatc_3             :  0.7131E-003
  qbedatu_3               : -0.5273E-003
  qbedatv_3               :  0.2589E-002
  bed_update_int_3        : -0.4178     
  ctot_3                  :  0.1455E-004
  depero_src_3            : -0.2463     
  qbed_src_3              :  0.3044     
  vert_sed_balance_3      : -0.9835E-006
Station:   4
  depmeanatc_4            :   5.018     
  bstresatc_4             :  0.2741E-003
  qbedatu_4               :  0.8132E-004
  qbedatv_4               :  0.1174E-002
  bed_update_int_4        :  0.9821     
  ctot_4                  :  0.1449E-004
  depero_src_4            :  0.1966E-001
  qbed_src_4              :  0.1066E-001
  vert_sed_balance_4      : -0.1011E-003
Station:   5
  depmeanatc_5            :   5.983     
  bstresatc_5             :  0.3005E-003
  qbedatu_5               :  0.5015E-007
  qbedatv_5               :  0.1270E-002
  bed_update_int_5        :  0.1736E-001
  ctot_5                  :  0.1466E-004
  depero_src_5            :  0.2077E-001
  qbed_src_5              : -0.3407E-002
  vert_sed_balance_5      :  0.5763E-004
Station:   6
  depmeanatc_6            :   2.969     
  bstresatc_6             :  0.4375E-003
  qbedatu_6               : -0.8105E-004
  qbedatv_6               :  0.1776E-002
  bed_update_int_6        : -0.9689     
  ctot_6                  :  0.1475E-004
  depero_src_6            : -0.5140E-001
  qbed_src_6              :  0.3434E-001
  vert_sed_balance_6      : -0.4053E-005
Station:   7
  depmeanatc_7            :   4.658     
  bstresatc_7             :  0.3598E-003
  qbedatu_7               : -0.2546E-003
  qbedatv_7               :  0.1343E-002
  bed_update_int_7        :   1.342     
  ctot_7                  :  0.1425E-004
  depero_src_7            : -0.4079E-002
  qbed_src_7              : -0.8137E-001
  vert_sed_balance_7      : -0.1180E-004
Station:   8
  depmeanatc_8            :   5.419     
  bstresatc_8             :  0.3586E-003
  qbedatu_8               : -0.7894E-007
  qbedatv_8               :  0.1357E-002
  bed_update_int_8        :  0.5809     
  ctot_8                  :  0.1446E-004
  depero_src_8            : -0.8193E-002
  qbed_src_8              : -0.3627     
  vert_sed_balance_8      :  0.4232E-005
Station:   9
  depmeanatc_9            :   3.421     
  bstresatc_9             :  0.4899E-003
  qbedatu_9               :  0.2551E-003
  qbedatv_9               :  0.1813E-002
  bed_update_int_9        :  -1.421     
  ctot_9                  :  0.1453E-004
  depero_src_9            : -0.1174     
  qbed_src_9              : -0.3520     
  vert_sed_balance_9      :  0.1431E-005

Time: 90.0 hours

Station:   1
  depmeanatc_1            :   4.325     
  bstresatc_1             :  0.4583E-003
  qbedatu_1               :  0.4856E-003
  qbedatv_1               :  0.2341E-002
  bed_update_int_1        :   1.675     
  ctot_1                  :  0.1462E-004
  depero_src_1            : -0.1953E-001
  qbed_src_1              :  0.5054     
  vert_sed_balance_1      :  0.1932E-003
Station:   2
  depmeanatc_2            :   4.576     
  bstresatc_2             :  0.4724E-003
  qbedatu_2               :  0.2370E-006
  qbedatv_2               :  0.2457E-002
  bed_update_int_2        :   1.424     
  ctot_2                  :  0.1479E-004
  depero_src_2            : -0.1435E-001
  qbed_src_2              :  0.4867     
  vert_sed_balance_2      : -0.8142E-004
Station:   3
  depmeanatc_3            :   2.419     
  bstresatc_3             :  0.7107E-003
  qbedatu_3               : -0.5328E-003
  qbedatv_3               :  0.2574E-002
  bed_update_int_3        : -0.4186     
  ctot_3                  :  0.1460E-004
  depero_src_3            : -0.2617     
  qbed_src_3              :  0.3190     
  vert_sed_balance_3      : -0.8941E-007
Station:   4
  depmeanatc_4            :   5.014     
  bstresatc_4             :  0.2747E-003
  qbedatu_4               :  0.8229E-004
  qbedatv_4               :  0.1176E-002
  bed_update_int_4        :  0.9859     
  ctot_4                  :  0.1458E-004
  depero_src_4            :  0.2246E-001
  qbed_src_4              :  0.1163E-001
  vert_sed_balance_4      : -0.9763E-004
Station:   5
  depmeanatc_5            :   5.980     
  bstresatc_5             :  0.3008E-003
  qbedatu_5               :  0.5893E-007
  qbedatv_5               :  0.1271E-002
  bed_update_int_5        :  0.1987E-001
  ctot_5                  :  0.1473E-004
  depero_src_5            :  0.2355E-001
  qbed_src_5              : -0.3684E-002
  vert_sed_balance_5      :  0.1628E-003
Station:   6
  depmeanatc_6            :   2.968     
  bstresatc_6             :  0.4370E-003
  qbedatu_6               : -0.8201E-004
  qbedatv_6               :  0.1775E-002
  bed_update_int_6        : -0.9680     
  ctot_6                  :  0.1483E-004
  depero_src_6            : -0.5343E-001
  qbed_src_6              :  0.3722E-001
  vert_sed_balance_6      : -0.1246E-004
Station:   7
  depmeanatc_7            :   4.657     
  bstresatc_7             :  0.3577E-003
  qbedatu_7               : -0.2498E-003
  qbedatv_7               :  0.1339E-002
  bed_update_int_7        :   1.343     
  ctot_7                  :  0.1439E-004
  depero_src_7            : -0.1976E-002
  qbed_src_7              : -0.8248E-001
  vert_sed_balance_7      :  0.4053E-005
Station:   8
  depmeanatc_8            :   5.439     
  bstresatc_8             :  0.3569E-003
  qbedatu_8               : -0.6138E-007
  qbedatv_8               :  0.1355E-002
  bed_update_int_8        :  0.5615     
  ctot_8                  :  0.1458E-004
  depero_src_8            : -0.6593E-002
  qbed_src_8              : -0.3838     
  vert_sed_balance_8      : -0.9537E-006
Station:   9
  depmeanatc_9            :   3.443     
  bstresatc_9             :  0.4839E-003
  qbedatu_9               :  0.2503E-003
  qbedatv_9               :  0.1802E-002
  bed_update_int_9        :  -1.443     
  ctot_9                  :  0.1465E-004
  depero_src_9            : -0.1207     
  qbed_src_9              : -0.3701     
  vert_sed_balance_9      :  0.9537E-006

Time: 96.0 hours

Station:   1
  depmeanatc_1            :   4.295     
  bstresatc_1             :  0.4629E-003
  qbedatu_1               :  0.4884E-003
  qbedatv_1               :  0.2344E-002
  bed_update_int_1        :   1.706     
  ctot_1                  :  0.1467E-004
  depero_src_1            : -0.2097E-001
  qbed_src_1              :  0.5370     
  vert_sed_balance_1      :  0.2124E-003
Station:   2
  depmeanatc_2            :   4.545     
  bstresatc_2             :  0.4774E-003
  qbedatu_2               :  0.2374E-006
  qbedatv_2               :  0.2463E-002
  bed_update_int_2        :   1.455     
  ctot_2                  :  0.1481E-004
  depero_src_2            : -0.1563E-001
  qbed_src_2              :  0.5184     
  vert_sed_balance_2      : -0.8595E-004
Station:   3
  depmeanatc_3            :   2.420     
  bstresatc_3             :  0.7081E-003
  qbedatu_3               : -0.5382E-003
  qbedatv_3               :  0.2558E-002
  bed_update_int_3        : -0.4200     
  ctot_3                  :  0.1464E-004
  depero_src_3            : -0.2768     
  qbed_src_3              :  0.3327     
  vert_sed_balance_3      :  0.3278E-005
Station:   4
  depmeanatc_4            :   5.010     
  bstresatc_4             :  0.2752E-003
  qbedatu_4               :  0.8330E-004
  qbedatv_4               :  0.1179E-002
  bed_update_int_4        :  0.9897     
  ctot_4                  :  0.1464E-004
  depero_src_4            :  0.2528E-001
  qbed_src_4              :  0.1263E-001
  vert_sed_balance_4      : -0.5466E-004
Station:   5
  depmeanatc_5            :   5.978     
  bstresatc_5             :  0.3011E-003
  qbedatu_5               :  0.6697E-007
  qbedatv_5               :  0.1273E-002
  bed_update_int_5        :  0.2239E-001
  ctot_5                  :  0.1478E-004
  depero_src_5            :  0.2635E-001
  qbed_src_5              : -0.3964E-002
  vert_sed_balance_5      :  0.2796E-003
Station:   6
  depmeanatc_6            :   2.967     
  bstresatc_6             :  0.4367E-003
  qbedatu_6               : -0.8297E-004
  qbedatv_6               :  0.1774E-002
  bed_update_int_6        : -0.9671     
  ctot_6                  :  0.1488E-004
  depero_src_6            : -0.5543E-001
  qbed_src_6              :  0.4016E-001
  vert_sed_balance_6      : -0.8404E-005
Station:   7
  depmeanatc_7            :   4.655     
  bstresatc_7             :  0.3557E-003
  qbedatu_7               : -0.2452E-003
  qbedatv_7               :  0.1335E-002
  bed_update_int_7        :   1.345     
  ctot_7                  :  0.1449E-004
  depero_src_7            :  0.1960E-003
  qbed_src_7              : -0.8319E-001
  vert_sed_balance_7      : -0.1574E-004
Station:   8
  depmeanatc_8            :   5.457     
  bstresatc_8             :  0.3552E-003
  qbedatu_8               : -0.5264E-007
  qbedatv_8               :  0.1352E-002
  bed_update_int_8        :  0.5426     
  ctot_8                  :  0.1466E-004
  depero_src_8            : -0.4926E-002
  qbed_src_8              : -0.4043     
  vert_sed_balance_8      :  0.5960E-006
Station:   9
  depmeanatc_9            :   3.463     
  bstresatc_9             :  0.4783E-003
  qbedatu_9               :  0.2458E-003
  qbedatv_9               :  0.1791E-002
  bed_update_int_9        :  -1.463     
  ctot_9                  :  0.1475E-004
  depero_src_9            : -0.1238     
  qbed_src_9              : -0.3876     
  vert_sed_balance_9      :  0.9537E-006
