Version: V2.11.2
Output parameters for test case morphtrench: simulation morphtrenchF

Time:  0.0 hours

Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2204E-003
  qbedatu_1               : -0.4146E-010
  qbedatv_1               :  0.2012E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.1657E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.5950E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.2204E-003
  qbedatu_2               : -0.4146E-010
  qbedatv_2               :  0.2012E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.1657E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.5950E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   6.000     
  bstresatc_3             :  0.2204E-003
  qbedatu_3               : -0.4146E-010
  qbedatv_3               :  0.2012E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.1657E-007
  depero_src_3            :   0.000     
  qbed_src_3              :  0.5950E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1461E-003
  qbedatu_4               : -0.1612E-010
  qbedatv_4               :  0.3688E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.9261E-009
  depero_src_4            :   0.000     
  qbed_src_4              : -0.3373E-008
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1461E-003
  qbedatu_5               : -0.1612E-010
  qbedatv_5               :  0.3688E-003
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.9261E-009
  depero_src_5            :   0.000     
  qbed_src_5              : -0.3373E-008
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1461E-003
  qbedatu_6               : -0.1612E-010
  qbedatv_6               :  0.3688E-003
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.9261E-009
  depero_src_6            :   0.000     
  qbed_src_6              : -0.3373E-008
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.2205E-003
  qbedatu_7               : -0.4148E-010
  qbedatv_7               :  0.7514E-003
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.2157E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.5962E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.2205E-003
  qbedatu_8               : -0.4148E-010
  qbedatv_8               :  0.7514E-003
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.2157E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.5962E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   6.000     
  bstresatc_9             :  0.2205E-003
  qbedatu_9               : -0.4148E-010
  qbedatv_9               :  0.7514E-003
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2157E-008
  depero_src_9            :   0.000     
  qbed_src_9              : -0.5962E-004
  vert_sed_balance_9      :   0.000     

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   5.958     
  bstresatc_1             :  0.2244E-003
  qbedatu_1               :  0.1883E-009
  qbedatv_1               :  0.2021E-002
  bed_update_int_1        :  0.4186E-001
  ctot_1                  :  0.2797E-005
  depero_src_1            : -0.8385E-003
  qbed_src_1              :  0.4276E-001
  vert_sed_balance_1      :  0.2205E-004
Station:   2
  depmeanatc_2            :   5.958     
  bstresatc_2             :  0.2244E-003
  qbedatu_2               :  0.1883E-009
  qbedatv_2               :  0.2021E-002
  bed_update_int_2        :  0.4186E-001
  ctot_2                  :  0.2797E-005
  depero_src_2            : -0.8385E-003
  qbed_src_2              :  0.4276E-001
  vert_sed_balance_2      :  0.2205E-004
Station:   3
  depmeanatc_3            :   5.958     
  bstresatc_3             :  0.2244E-003
  qbedatu_3               :  0.1883E-009
  qbedatv_3               :  0.2021E-002
  bed_update_int_3        :  0.4186E-001
  ctot_3                  :  0.2797E-005
  depero_src_3            : -0.8385E-003
  qbed_src_3              :  0.4276E-001
  vert_sed_balance_3      :  0.2205E-004
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1466E-003
  qbedatu_4               : -0.4654E-009
  qbedatv_4               :  0.3765E-003
  bed_update_int_4        : -0.4265E-003
  ctot_4                  :  0.7558E-008
  depero_src_4            : -0.4229E-003
  qbed_src_4              : -0.3624E-005
  vert_sed_balance_4      : -0.8322E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1466E-003
  qbedatu_5               : -0.4654E-009
  qbedatv_5               :  0.3765E-003
  bed_update_int_5        : -0.4265E-003
  ctot_5                  :  0.7558E-008
  depero_src_5            : -0.4229E-003
  qbed_src_5              : -0.3624E-005
  vert_sed_balance_5      : -0.8322E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1466E-003
  qbedatu_6               : -0.4654E-009
  qbedatv_6               :  0.3765E-003
  bed_update_int_6        : -0.4265E-003
  ctot_6                  :  0.7558E-008
  depero_src_6            : -0.4229E-003
  qbed_src_6              : -0.3624E-005
  vert_sed_balance_6      : -0.8322E-004
Station:   7
  depmeanatc_7            :   6.043     
  bstresatc_7             :  0.2170E-003
  qbedatu_7               : -0.8189E-009
  qbedatv_7               :  0.7389E-003
  bed_update_int_7        : -0.4307E-001
  ctot_7                  :  0.1062E-007
  depero_src_7            : -0.1154E-002
  qbed_src_7              : -0.4198E-001
  vert_sed_balance_7      : -0.1043E-005
Station:   8
  depmeanatc_8            :   6.043     
  bstresatc_8             :  0.2170E-003
  qbedatu_8               : -0.8189E-009
  qbedatv_8               :  0.7389E-003
  bed_update_int_8        : -0.4307E-001
  ctot_8                  :  0.1062E-007
  depero_src_8            : -0.1154E-002
  qbed_src_8              : -0.4198E-001
  vert_sed_balance_8      : -0.1043E-005
Station:   9
  depmeanatc_9            :   6.043     
  bstresatc_9             :  0.2170E-003
  qbedatu_9               : -0.8189E-009
  qbedatv_9               :  0.7389E-003
  bed_update_int_9        : -0.4307E-001
  ctot_9                  :  0.1062E-007
  depero_src_9            : -0.1154E-002
  qbed_src_9              : -0.4198E-001
  vert_sed_balance_9      : -0.1043E-005

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   5.916     
  bstresatc_1             :  0.2281E-003
  qbedatu_1               :  0.1013E-008
  qbedatv_1               :  0.2028E-002
  bed_update_int_1        :  0.8439E-001
  ctot_1                  :  0.5774E-005
  depero_src_1            : -0.7317E-003
  qbed_src_1              :  0.8518E-001
  vert_sed_balance_1      :  0.2643E-004
Station:   2
  depmeanatc_2            :   5.916     
  bstresatc_2             :  0.2281E-003
  qbedatu_2               :  0.1013E-008
  qbedatv_2               :  0.2028E-002
  bed_update_int_2        :  0.8439E-001
  ctot_2                  :  0.5774E-005
  depero_src_2            : -0.7317E-003
  qbed_src_2              :  0.8518E-001
  vert_sed_balance_2      :  0.2643E-004
Station:   3
  depmeanatc_3            :   5.916     
  bstresatc_3             :  0.2281E-003
  qbedatu_3               :  0.1013E-008
  qbedatv_3               :  0.2028E-002
  bed_update_int_3        :  0.8439E-001
  ctot_3                  :  0.5774E-005
  depero_src_3            : -0.7317E-003
  qbed_src_3              :  0.8518E-001
  vert_sed_balance_3      :  0.2643E-004
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1468E-003
  qbedatu_4               : -0.8769E-009
  qbedatv_4               :  0.3799E-003
  bed_update_int_4        : -0.8496E-003
  ctot_4                  :  0.1176E-006
  depero_src_4            : -0.8436E-003
  qbed_src_4              : -0.5974E-005
  vert_sed_balance_4      : -0.1630E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1468E-003
  qbedatu_5               : -0.8769E-009
  qbedatv_5               :  0.3799E-003
  bed_update_int_5        : -0.8496E-003
  ctot_5                  :  0.1176E-006
  depero_src_5            : -0.8436E-003
  qbed_src_5              : -0.5974E-005
  vert_sed_balance_5      : -0.1630E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1468E-003
  qbedatu_6               : -0.8769E-009
  qbedatv_6               :  0.3799E-003
  bed_update_int_6        : -0.8496E-003
  ctot_6                  :  0.1176E-006
  depero_src_6            : -0.8436E-003
  qbed_src_6              : -0.5974E-005
  vert_sed_balance_6      : -0.1630E-003
Station:   7
  depmeanatc_7            :   6.084     
  bstresatc_7             :  0.2134E-003
  qbedatu_7               :  0.1051E-008
  qbedatv_7               :  0.7245E-003
  bed_update_int_7        : -0.8428E-001
  ctot_7                  :  0.1705E-007
  depero_src_7            : -0.2260E-002
  qbed_src_7              : -0.8208E-001
  vert_sed_balance_7      : -0.1274E-005
Station:   8
  depmeanatc_8            :   6.084     
  bstresatc_8             :  0.2134E-003
  qbedatu_8               :  0.1051E-008
  qbedatv_8               :  0.7245E-003
  bed_update_int_8        : -0.8428E-001
  ctot_8                  :  0.1705E-007
  depero_src_8            : -0.2260E-002
  qbed_src_8              : -0.8208E-001
  vert_sed_balance_8      : -0.1274E-005
Station:   9
  depmeanatc_9            :   6.084     
  bstresatc_9             :  0.2134E-003
  qbedatu_9               :  0.1051E-008
  qbedatv_9               :  0.7245E-003
  bed_update_int_9        : -0.8428E-001
  ctot_9                  :  0.1705E-007
  depero_src_9            : -0.2260E-002
  qbed_src_9              : -0.8208E-001
  vert_sed_balance_9      : -0.1274E-005

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   5.873     
  bstresatc_1             :  0.2317E-003
  qbedatu_1               :  0.6719E-009
  qbedatv_1               :  0.2035E-002
  bed_update_int_1        :  0.1274     
  ctot_1                  :  0.8111E-005
  depero_src_1            :  0.1481E-003
  qbed_src_1              :  0.1274     
  vert_sed_balance_1      :  0.1572E-004
Station:   2
  depmeanatc_2            :   5.873     
  bstresatc_2             :  0.2317E-003
  qbedatu_2               :  0.6719E-009
  qbedatv_2               :  0.2035E-002
  bed_update_int_2        :  0.1274     
  ctot_2                  :  0.8111E-005
  depero_src_2            :  0.1481E-003
  qbed_src_2              :  0.1274     
  vert_sed_balance_2      :  0.1572E-004
Station:   3
  depmeanatc_3            :   5.873     
  bstresatc_3             :  0.2317E-003
  qbedatu_3               :  0.6719E-009
  qbedatv_3               :  0.2035E-002
  bed_update_int_3        :  0.1274     
  ctot_3                  :  0.8111E-005
  depero_src_3            :  0.1481E-003
  qbed_src_3              :  0.1274     
  vert_sed_balance_3      :  0.1572E-004
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1470E-003
  qbedatu_4               : -0.1157E-008
  qbedatv_4               :  0.3829E-003
  bed_update_int_4        : -0.8067E-003
  ctot_4                  :  0.3084E-005
  depero_src_4            : -0.8058E-003
  qbed_src_4              : -0.9180E-006
  vert_sed_balance_4      : -0.1544E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1470E-003
  qbedatu_5               : -0.1157E-008
  qbedatv_5               :  0.3829E-003
  bed_update_int_5        : -0.8067E-003
  ctot_5                  :  0.3084E-005
  depero_src_5            : -0.8058E-003
  qbed_src_5              : -0.9180E-006
  vert_sed_balance_5      : -0.1544E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1470E-003
  qbedatu_6               : -0.1157E-008
  qbedatv_6               :  0.3829E-003
  bed_update_int_6        : -0.8067E-003
  ctot_6                  :  0.3084E-005
  depero_src_6            : -0.8058E-003
  qbed_src_6              : -0.9180E-006
  vert_sed_balance_6      : -0.1544E-003
Station:   7
  depmeanatc_7            :   6.124     
  bstresatc_7             :  0.2099E-003
  qbedatu_7               :  0.4961E-009
  qbedatv_7               :  0.7102E-003
  bed_update_int_7        : -0.1239     
  ctot_7                  :  0.2339E-007
  depero_src_7            : -0.3320E-002
  qbed_src_7              : -0.1206     
  vert_sed_balance_7      : -0.1118E-005
Station:   8
  depmeanatc_8            :   6.124     
  bstresatc_8             :  0.2099E-003
  qbedatu_8               :  0.4961E-009
  qbedatv_8               :  0.7102E-003
  bed_update_int_8        : -0.1239     
  ctot_8                  :  0.2339E-007
  depero_src_8            : -0.3320E-002
  qbed_src_8              : -0.1206     
  vert_sed_balance_8      : -0.1118E-005
Station:   9
  depmeanatc_9            :   6.124     
  bstresatc_9             :  0.2099E-003
  qbedatu_9               :  0.4961E-009
  qbedatv_9               :  0.7102E-003
  bed_update_int_9        : -0.1239     
  ctot_9                  :  0.2339E-007
  depero_src_9            : -0.3320E-002
  qbed_src_9              : -0.1206     
  vert_sed_balance_9      : -0.1118E-005

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   5.829     
  bstresatc_1             :  0.2354E-003
  qbedatu_1               :  0.3592E-008
  qbedatv_1               :  0.2042E-002
  bed_update_int_1        :  0.1709     
  ctot_1                  :  0.1011E-004
  depero_src_1            :  0.1649E-002
  qbed_src_1              :  0.1693     
  vert_sed_balance_1      :  0.1328E-004
Station:   2
  depmeanatc_2            :   5.829     
  bstresatc_2             :  0.2354E-003
  qbedatu_2               :  0.3592E-008
  qbedatv_2               :  0.2042E-002
  bed_update_int_2        :  0.1709     
  ctot_2                  :  0.1011E-004
  depero_src_2            :  0.1649E-002
  qbed_src_2              :  0.1693     
  vert_sed_balance_2      :  0.1328E-004
Station:   3
  depmeanatc_3            :   5.829     
  bstresatc_3             :  0.2354E-003
  qbedatu_3               :  0.3592E-008
  qbedatv_3               :  0.2042E-002
  bed_update_int_3        :  0.1709     
  ctot_3                  :  0.1011E-004
  depero_src_3            :  0.1649E-002
  qbed_src_3              :  0.1693     
  vert_sed_balance_3      :  0.1328E-004
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1472E-003
  qbedatu_4               : -0.5227E-009
  qbedatv_4               :  0.3863E-003
  bed_update_int_4        :  0.2311E-003
  ctot_4                  :  0.6066E-005
  depero_src_4            :  0.2128E-003
  qbed_src_4              :  0.1834E-004
  vert_sed_balance_4      : -0.1556E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1472E-003
  qbedatu_5               : -0.5227E-009
  qbedatv_5               :  0.3863E-003
  bed_update_int_5        :  0.2311E-003
  ctot_5                  :  0.6066E-005
  depero_src_5            :  0.2128E-003
  qbed_src_5              :  0.1834E-004
  vert_sed_balance_5      : -0.1556E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1472E-003
  qbedatu_6               : -0.5227E-009
  qbedatv_6               :  0.3863E-003
  bed_update_int_6        :  0.2311E-003
  ctot_6                  :  0.6066E-005
  depero_src_6            :  0.2128E-003
  qbed_src_6              :  0.1834E-004
  vert_sed_balance_6      : -0.1556E-003
Station:   7
  depmeanatc_7            :   6.162     
  bstresatc_7             :  0.2067E-003
  qbedatu_7               :  0.1717E-009
  qbedatv_7               :  0.6960E-003
  bed_update_int_7        : -0.1622     
  ctot_7                  :  0.3248E-007
  depero_src_7            : -0.4337E-002
  qbed_src_7              : -0.1579     
  vert_sed_balance_7      : -0.3189E-005
Station:   8
  depmeanatc_8            :   6.162     
  bstresatc_8             :  0.2067E-003
  qbedatu_8               :  0.1717E-009
  qbedatv_8               :  0.6960E-003
  bed_update_int_8        : -0.1622     
  ctot_8                  :  0.3248E-007
  depero_src_8            : -0.4337E-002
  qbed_src_8              : -0.1579     
  vert_sed_balance_8      : -0.3189E-005
Station:   9
  depmeanatc_9            :   6.162     
  bstresatc_9             :  0.2067E-003
  qbedatu_9               :  0.1717E-009
  qbedatv_9               :  0.6960E-003
  bed_update_int_9        : -0.1622     
  ctot_9                  :  0.3248E-007
  depero_src_9            : -0.4337E-002
  qbed_src_9              : -0.1579     
  vert_sed_balance_9      : -0.3189E-005

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   5.785     
  bstresatc_1             :  0.2391E-003
  qbedatu_1               : -0.4147E-009
  qbedatv_1               :  0.2050E-002
  bed_update_int_1        :  0.2146     
  ctot_1                  :  0.1182E-004
  depero_src_1            :  0.3677E-002
  qbed_src_1              :  0.2110     
  vert_sed_balance_1      :  0.1286E-004
Station:   2
  depmeanatc_2            :   5.785     
  bstresatc_2             :  0.2391E-003
  qbedatu_2               : -0.4147E-009
  qbedatv_2               :  0.2050E-002
  bed_update_int_2        :  0.2146     
  ctot_2                  :  0.1182E-004
  depero_src_2            :  0.3677E-002
  qbed_src_2              :  0.2110     
  vert_sed_balance_2      :  0.1286E-004
Station:   3
  depmeanatc_3            :   5.785     
  bstresatc_3             :  0.2391E-003
  qbedatu_3               : -0.4147E-009
  qbedatv_3               :  0.2050E-002
  bed_update_int_3        :  0.2146     
  ctot_3                  :  0.1182E-004
  depero_src_3            :  0.3677E-002
  qbed_src_3              :  0.2110     
  vert_sed_balance_3      :  0.1286E-004
Station:   4
  depmeanatc_4            :   5.998     
  bstresatc_4             :  0.1474E-003
  qbedatu_4               :  0.3541E-009
  qbedatv_4               :  0.3899E-003
  bed_update_int_4        :  0.2116E-002
  ctot_4                  :  0.8393E-005
  depero_src_4            :  0.2064E-002
  qbed_src_4              :  0.5164E-004
  vert_sed_balance_4      : -0.1452E-003
Station:   5
  depmeanatc_5            :   5.998     
  bstresatc_5             :  0.1474E-003
  qbedatu_5               :  0.3541E-009
  qbedatv_5               :  0.3899E-003
  bed_update_int_5        :  0.2116E-002
  ctot_5                  :  0.8393E-005
  depero_src_5            :  0.2064E-002
  qbed_src_5              :  0.5164E-004
  vert_sed_balance_5      : -0.1452E-003
Station:   6
  depmeanatc_6            :   5.998     
  bstresatc_6             :  0.1474E-003
  qbedatu_6               :  0.3541E-009
  qbedatv_6               :  0.3899E-003
  bed_update_int_6        :  0.2116E-002
  ctot_6                  :  0.8393E-005
  depero_src_6            :  0.2064E-002
  qbed_src_6              :  0.5164E-004
  vert_sed_balance_6      : -0.1452E-003
Station:   7
  depmeanatc_7            :   6.199     
  bstresatc_7             :  0.2036E-003
  qbedatu_7               : -0.7608E-009
  qbedatv_7               :  0.6820E-003
  bed_update_int_7        : -0.1991     
  ctot_7                  :  0.1663E-005
  depero_src_7            : -0.5168E-002
  qbed_src_7              : -0.1940     
  vert_sed_balance_7      : -0.5811E-005
Station:   8
  depmeanatc_8            :   6.199     
  bstresatc_8             :  0.2036E-003
  qbedatu_8               : -0.7608E-009
  qbedatv_8               :  0.6820E-003
  bed_update_int_8        : -0.1991     
  ctot_8                  :  0.1663E-005
  depero_src_8            : -0.5168E-002
  qbed_src_8              : -0.1940     
  vert_sed_balance_8      : -0.5811E-005
Station:   9
  depmeanatc_9            :   6.199     
  bstresatc_9             :  0.2036E-003
  qbedatu_9               : -0.7608E-009
  qbedatv_9               :  0.6820E-003
  bed_update_int_9        : -0.1991     
  ctot_9                  :  0.1663E-005
  depero_src_9            : -0.5168E-002
  qbed_src_9              : -0.1940     
  vert_sed_balance_9      : -0.5811E-005

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   5.741     
  bstresatc_1             :  0.2428E-003
  qbedatu_1               :  0.1205E-008
  qbedatv_1               :  0.2058E-002
  bed_update_int_1        :  0.2587     
  ctot_1                  :  0.1330E-004
  depero_src_1            :  0.6147E-002
  qbed_src_1              :  0.2526     
  vert_sed_balance_1      :  0.7206E-004
Station:   2
  depmeanatc_2            :   5.741     
  bstresatc_2             :  0.2428E-003
  qbedatu_2               :  0.1205E-008
  qbedatv_2               :  0.2058E-002
  bed_update_int_2        :  0.2587     
  ctot_2                  :  0.1330E-004
  depero_src_2            :  0.6147E-002
  qbed_src_2              :  0.2526     
  vert_sed_balance_2      :  0.7206E-004
Station:   3
  depmeanatc_3            :   5.741     
  bstresatc_3             :  0.2428E-003
  qbedatu_3               :  0.1205E-008
  qbedatv_3               :  0.2058E-002
  bed_update_int_3        :  0.2587     
  ctot_3                  :  0.1330E-004
  depero_src_3            :  0.6147E-002
  qbed_src_3              :  0.2526     
  vert_sed_balance_3      :  0.7206E-004
Station:   4
  depmeanatc_4            :   5.995     
  bstresatc_4             :  0.1477E-003
  qbedatu_4               : -0.1141E-008
  qbedatv_4               :  0.3937E-003
  bed_update_int_4        :  0.4658E-002
  ctot_4                  :  0.1027E-004
  depero_src_4            :  0.4560E-002
  qbed_src_4              :  0.9728E-004
  vert_sed_balance_4      : -0.1609E-003
Station:   5
  depmeanatc_5            :   5.995     
  bstresatc_5             :  0.1477E-003
  qbedatu_5               : -0.1141E-008
  qbedatv_5               :  0.3937E-003
  bed_update_int_5        :  0.4658E-002
  ctot_5                  :  0.1027E-004
  depero_src_5            :  0.4560E-002
  qbed_src_5              :  0.9728E-004
  vert_sed_balance_5      : -0.1609E-003
Station:   6
  depmeanatc_6            :   5.995     
  bstresatc_6             :  0.1477E-003
  qbedatu_6               : -0.1141E-008
  qbedatv_6               :  0.3937E-003
  bed_update_int_6        :  0.4658E-002
  ctot_6                  :  0.1027E-004
  depero_src_6            :  0.4560E-002
  qbed_src_6              :  0.9728E-004
  vert_sed_balance_6      : -0.1609E-003
Station:   7
  depmeanatc_7            :   6.234     
  bstresatc_7             :  0.2007E-003
  qbedatu_7               :  0.1658E-009
  qbedatv_7               :  0.6686E-003
  bed_update_int_7        : -0.2342     
  ctot_7                  :  0.4790E-005
  depero_src_7            : -0.5108E-002
  qbed_src_7              : -0.2292     
  vert_sed_balance_7      : -0.1356E-005
Station:   8
  depmeanatc_8            :   6.234     
  bstresatc_8             :  0.2007E-003
  qbedatu_8               :  0.1658E-009
  qbedatv_8               :  0.6686E-003
  bed_update_int_8        : -0.2342     
  ctot_8                  :  0.4790E-005
  depero_src_8            : -0.5108E-002
  qbed_src_8              : -0.2292     
  vert_sed_balance_8      : -0.1356E-005
Station:   9
  depmeanatc_9            :   6.234     
  bstresatc_9             :  0.2007E-003
  qbedatu_9               :  0.1658E-009
  qbedatv_9               :  0.6686E-003
  bed_update_int_9        : -0.2342     
  ctot_9                  :  0.4790E-005
  depero_src_9            : -0.5108E-002
  qbed_src_9              : -0.2292     
  vert_sed_balance_9      : -0.1356E-005

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   5.697     
  bstresatc_1             :  0.2466E-003
  qbedatu_1               :  0.1224E-008
  qbedatv_1               :  0.2066E-002
  bed_update_int_1        :  0.3029     
  ctot_1                  :  0.1466E-004
  depero_src_1            :  0.9003E-002
  qbed_src_1              :  0.2939     
  vert_sed_balance_1      :  0.2831E-005
Station:   2
  depmeanatc_2            :   5.697     
  bstresatc_2             :  0.2466E-003
  qbedatu_2               :  0.1224E-008
  qbedatv_2               :  0.2066E-002
  bed_update_int_2        :  0.3029     
  ctot_2                  :  0.1466E-004
  depero_src_2            :  0.9003E-002
  qbed_src_2              :  0.2939     
  vert_sed_balance_2      :  0.2831E-005
Station:   3
  depmeanatc_3            :   5.697     
  bstresatc_3             :  0.2466E-003
  qbedatu_3               :  0.1224E-008
  qbedatv_3               :  0.2066E-002
  bed_update_int_3        :  0.3029     
  ctot_3                  :  0.1466E-004
  depero_src_3            :  0.9003E-002
  qbed_src_3              :  0.2939     
  vert_sed_balance_3      :  0.2831E-005
Station:   4
  depmeanatc_4            :   5.992     
  bstresatc_4             :  0.1479E-003
  qbedatu_4               : -0.1105E-008
  qbedatv_4               :  0.3978E-003
  bed_update_int_4        :  0.7771E-002
  ctot_4                  :  0.1198E-004
  depero_src_4            :  0.7615E-002
  qbed_src_4              :  0.1555E-003
  vert_sed_balance_4      : -0.1661E-003
Station:   5
  depmeanatc_5            :   5.992     
  bstresatc_5             :  0.1479E-003
  qbedatu_5               : -0.1105E-008
  qbedatv_5               :  0.3978E-003
  bed_update_int_5        :  0.7771E-002
  ctot_5                  :  0.1198E-004
  depero_src_5            :  0.7615E-002
  qbed_src_5              :  0.1555E-003
  vert_sed_balance_5      : -0.1661E-003
Station:   6
  depmeanatc_6            :   5.992     
  bstresatc_6             :  0.1479E-003
  qbedatu_6               : -0.1105E-008
  qbedatv_6               :  0.3978E-003
  bed_update_int_6        :  0.7771E-002
  ctot_6                  :  0.1198E-004
  depero_src_6            :  0.7615E-002
  qbed_src_6              :  0.1555E-003
  vert_sed_balance_6      : -0.1661E-003
Station:   7
  depmeanatc_7            :   6.267     
  bstresatc_7             :  0.1981E-003
  qbedatu_7               : -0.1035E-008
  qbedatv_7               :  0.6557E-003
  bed_update_int_7        : -0.2675     
  ctot_7                  :  0.7443E-005
  depero_src_7            : -0.4105E-002
  qbed_src_7              : -0.2634     
  vert_sed_balance_7      :  0.2325E-005
Station:   8
  depmeanatc_8            :   6.267     
  bstresatc_8             :  0.1981E-003
  qbedatu_8               : -0.1035E-008
  qbedatv_8               :  0.6557E-003
  bed_update_int_8        : -0.2675     
  ctot_8                  :  0.7443E-005
  depero_src_8            : -0.4105E-002
  qbed_src_8              : -0.2634     
  vert_sed_balance_8      :  0.2325E-005
Station:   9
  depmeanatc_9            :   6.267     
  bstresatc_9             :  0.1981E-003
  qbedatu_9               : -0.1035E-008
  qbedatv_9               :  0.6557E-003
  bed_update_int_9        : -0.2675     
  ctot_9                  :  0.7443E-005
  depero_src_9            : -0.4105E-002
  qbed_src_9              : -0.2634     
  vert_sed_balance_9      :  0.2325E-005

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   5.653     
  bstresatc_1             :  0.2505E-003
  qbedatu_1               :  0.1114E-008
  qbedatv_1               :  0.2074E-002
  bed_update_int_1        :  0.3473     
  ctot_1                  :  0.1594E-004
  depero_src_1            :  0.1221E-001
  qbed_src_1              :  0.3351     
  vert_sed_balance_1      :  0.7403E-004
Station:   2
  depmeanatc_2            :   5.653     
  bstresatc_2             :  0.2505E-003
  qbedatu_2               :  0.1114E-008
  qbedatv_2               :  0.2074E-002
  bed_update_int_2        :  0.3473     
  ctot_2                  :  0.1594E-004
  depero_src_2            :  0.1221E-001
  qbed_src_2              :  0.3351     
  vert_sed_balance_2      :  0.7403E-004
Station:   3
  depmeanatc_3            :   5.653     
  bstresatc_3             :  0.2505E-003
  qbedatu_3               :  0.1114E-008
  qbedatv_3               :  0.2074E-002
  bed_update_int_3        :  0.3473     
  ctot_3                  :  0.1594E-004
  depero_src_3            :  0.1221E-001
  qbed_src_3              :  0.3351     
  vert_sed_balance_3      :  0.7403E-004
Station:   4
  depmeanatc_4            :   5.988     
  bstresatc_4             :  0.1482E-003
  qbedatu_4               : -0.6861E-009
  qbedatv_4               :  0.4022E-003
  bed_update_int_4        :  0.1140E-001
  ctot_4                  :  0.1346E-004
  depero_src_4            :  0.1117E-001
  qbed_src_4              :  0.2260E-003
  vert_sed_balance_4      : -0.1625E-003
Station:   5
  depmeanatc_5            :   5.988     
  bstresatc_5             :  0.1482E-003
  qbedatu_5               : -0.6861E-009
  qbedatv_5               :  0.4022E-003
  bed_update_int_5        :  0.1140E-001
  ctot_5                  :  0.1346E-004
  depero_src_5            :  0.1117E-001
  qbed_src_5              :  0.2260E-003
  vert_sed_balance_5      : -0.1625E-003
Station:   6
  depmeanatc_6            :   5.988     
  bstresatc_6             :  0.1482E-003
  qbedatu_6               : -0.6861E-009
  qbedatv_6               :  0.4022E-003
  bed_update_int_6        :  0.1140E-001
  ctot_6                  :  0.1346E-004
  depero_src_6            :  0.1117E-001
  qbed_src_6              :  0.2260E-003
  vert_sed_balance_6      : -0.1625E-003
Station:   7
  depmeanatc_7            :   6.299     
  bstresatc_7             :  0.1957E-003
  qbedatu_7               :  0.8484E-009
  qbedatv_7               :  0.6433E-003
  bed_update_int_7        : -0.2992     
  ctot_7                  :  0.9510E-005
  depero_src_7            : -0.2339E-002
  qbed_src_7              : -0.2969     
  vert_sed_balance_7      :  0.2116E-005
Station:   8
  depmeanatc_8            :   6.299     
  bstresatc_8             :  0.1957E-003
  qbedatu_8               :  0.8484E-009
  qbedatv_8               :  0.6433E-003
  bed_update_int_8        : -0.2992     
  ctot_8                  :  0.9510E-005
  depero_src_8            : -0.2339E-002
  qbed_src_8              : -0.2969     
  vert_sed_balance_8      :  0.2116E-005
Station:   9
  depmeanatc_9            :   6.299     
  bstresatc_9             :  0.1957E-003
  qbedatu_9               :  0.8484E-009
  qbedatv_9               :  0.6433E-003
  bed_update_int_9        : -0.2992     
  ctot_9                  :  0.9510E-005
  depero_src_9            : -0.2339E-002
  qbed_src_9              : -0.2969     
  vert_sed_balance_9      :  0.2116E-005

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   5.608     
  bstresatc_1             :  0.2544E-003
  qbedatu_1               : -0.3100E-009
  qbedatv_1               :  0.2083E-002
  bed_update_int_1        :  0.3918     
  ctot_1                  :  0.1712E-004
  depero_src_1            :  0.1575E-001
  qbed_src_1              :  0.3761     
  vert_sed_balance_1      : -0.9030E-005
Station:   2
  depmeanatc_2            :   5.608     
  bstresatc_2             :  0.2544E-003
  qbedatu_2               : -0.3100E-009
  qbedatv_2               :  0.2083E-002
  bed_update_int_2        :  0.3918     
  ctot_2                  :  0.1712E-004
  depero_src_2            :  0.1575E-001
  qbed_src_2              :  0.3761     
  vert_sed_balance_2      : -0.9030E-005
Station:   3
  depmeanatc_3            :   5.608     
  bstresatc_3             :  0.2544E-003
  qbedatu_3               : -0.3100E-009
  qbedatv_3               :  0.2083E-002
  bed_update_int_3        :  0.3918     
  ctot_3                  :  0.1712E-004
  depero_src_3            :  0.1575E-001
  qbed_src_3              :  0.3761     
  vert_sed_balance_3      : -0.9030E-005
Station:   4
  depmeanatc_4            :   5.984     
  bstresatc_4             :  0.1485E-003
  qbedatu_4               :  0.2719E-009
  qbedatv_4               :  0.4066E-003
  bed_update_int_4        :  0.1546E-001
  ctot_4                  :  0.1478E-004
  depero_src_4            :  0.1516E-001
  qbed_src_4              :  0.3091E-003
  vert_sed_balance_4      : -0.1405E-003
Station:   5
  depmeanatc_5            :   5.984     
  bstresatc_5             :  0.1485E-003
  qbedatu_5               :  0.2719E-009
  qbedatv_5               :  0.4066E-003
  bed_update_int_5        :  0.1546E-001
  ctot_5                  :  0.1478E-004
  depero_src_5            :  0.1516E-001
  qbed_src_5              :  0.3091E-003
  vert_sed_balance_5      : -0.1405E-003
Station:   6
  depmeanatc_6            :   5.984     
  bstresatc_6             :  0.1485E-003
  qbedatu_6               :  0.2719E-009
  qbedatv_6               :  0.4066E-003
  bed_update_int_6        :  0.1546E-001
  ctot_6                  :  0.1478E-004
  depero_src_6            :  0.1516E-001
  qbed_src_6              :  0.3091E-003
  vert_sed_balance_6      : -0.1405E-003
Station:   7
  depmeanatc_7            :   6.330     
  bstresatc_7             :  0.1934E-003
  qbedatu_7               : -0.3548E-010
  qbedatv_7               :  0.6312E-003
  bed_update_int_7        : -0.3297     
  ctot_7                  :  0.1125E-004
  depero_src_7            :  0.3896E-004
  qbed_src_7              : -0.3298     
  vert_sed_balance_7      : -0.7838E-005
Station:   8
  depmeanatc_8            :   6.330     
  bstresatc_8             :  0.1934E-003
  qbedatu_8               : -0.3548E-010
  qbedatv_8               :  0.6312E-003
  bed_update_int_8        : -0.3297     
  ctot_8                  :  0.1125E-004
  depero_src_8            :  0.3896E-004
  qbed_src_8              : -0.3298     
  vert_sed_balance_8      : -0.7838E-005
Station:   9
  depmeanatc_9            :   6.330     
  bstresatc_9             :  0.1934E-003
  qbedatu_9               : -0.3548E-010
  qbedatv_9               :  0.6312E-003
  bed_update_int_9        : -0.3297     
  ctot_9                  :  0.1125E-004
  depero_src_9            :  0.3896E-004
  qbed_src_9              : -0.3298     
  vert_sed_balance_9      : -0.7838E-005

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   5.564     
  bstresatc_1             :  0.2583E-003
  qbedatu_1               :  0.2212E-008
  qbedatv_1               :  0.2091E-002
  bed_update_int_1        :  0.4365     
  ctot_1                  :  0.1823E-004
  depero_src_1            :  0.1958E-001
  qbed_src_1              :  0.4170     
  vert_sed_balance_1      :  0.4569E-004
Station:   2
  depmeanatc_2            :   5.564     
  bstresatc_2             :  0.2583E-003
  qbedatu_2               :  0.2212E-008
  qbedatv_2               :  0.2091E-002
  bed_update_int_2        :  0.4365     
  ctot_2                  :  0.1823E-004
  depero_src_2            :  0.1958E-001
  qbed_src_2              :  0.4170     
  vert_sed_balance_2      :  0.4569E-004
Station:   3
  depmeanatc_3            :   5.564     
  bstresatc_3             :  0.2583E-003
  qbedatu_3               :  0.2212E-008
  qbedatv_3               :  0.2091E-002
  bed_update_int_3        :  0.4365     
  ctot_3                  :  0.1823E-004
  depero_src_3            :  0.1958E-001
  qbed_src_3              :  0.4170     
  vert_sed_balance_3      :  0.4569E-004
Station:   4
  depmeanatc_4            :   5.980     
  bstresatc_4             :  0.1488E-003
  qbedatu_4               :  0.3091E-010
  qbedatv_4               :  0.4114E-003
  bed_update_int_4        :  0.1995E-001
  ctot_4                  :  0.1604E-004
  depero_src_4            :  0.1954E-001
  qbed_src_4              :  0.4055E-003
  vert_sed_balance_4      : -0.1529E-003
Station:   5
  depmeanatc_5            :   5.980     
  bstresatc_5             :  0.1488E-003
  qbedatu_5               :  0.3091E-010
  qbedatv_5               :  0.4114E-003
  bed_update_int_5        :  0.1995E-001
  ctot_5                  :  0.1604E-004
  depero_src_5            :  0.1954E-001
  qbed_src_5              :  0.4055E-003
  vert_sed_balance_5      : -0.1529E-003
Station:   6
  depmeanatc_6            :   5.980     
  bstresatc_6             :  0.1488E-003
  qbedatu_6               :  0.3091E-010
  qbedatv_6               :  0.4114E-003
  bed_update_int_6        :  0.1995E-001
  ctot_6                  :  0.1604E-004
  depero_src_6            :  0.1954E-001
  qbed_src_6              :  0.4055E-003
  vert_sed_balance_6      : -0.1529E-003
Station:   7
  depmeanatc_7            :   6.359     
  bstresatc_7             :  0.1912E-003
  qbedatu_7               :  0.1394E-008
  qbedatv_7               :  0.6195E-003
  bed_update_int_7        : -0.3589     
  ctot_7                  :  0.1280E-004
  depero_src_7            :  0.2954E-002
  qbed_src_7              : -0.3620     
  vert_sed_balance_7      : -0.5424E-005
Station:   8
  depmeanatc_8            :   6.359     
  bstresatc_8             :  0.1912E-003
  qbedatu_8               :  0.1394E-008
  qbedatv_8               :  0.6195E-003
  bed_update_int_8        : -0.3589     
  ctot_8                  :  0.1280E-004
  depero_src_8            :  0.2954E-002
  qbed_src_8              : -0.3620     
  vert_sed_balance_8      : -0.5424E-005
Station:   9
  depmeanatc_9            :   6.359     
  bstresatc_9             :  0.1912E-003
  qbedatu_9               :  0.1394E-008
  qbedatv_9               :  0.6195E-003
  bed_update_int_9        : -0.3589     
  ctot_9                  :  0.1280E-004
  depero_src_9            :  0.2954E-002
  qbed_src_9              : -0.3620     
  vert_sed_balance_9      : -0.5424E-005

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   5.519     
  bstresatc_1             :  0.2623E-003
  qbedatu_1               : -0.4543E-009
  qbedatv_1               :  0.2100E-002
  bed_update_int_1        :  0.4813     
  ctot_1                  :  0.1928E-004
  depero_src_1            :  0.2369E-001
  qbed_src_1              :  0.4577     
  vert_sed_balance_1      :  0.3496E-004
Station:   2
  depmeanatc_2            :   5.519     
  bstresatc_2             :  0.2623E-003
  qbedatu_2               : -0.4543E-009
  qbedatv_2               :  0.2100E-002
  bed_update_int_2        :  0.4813     
  ctot_2                  :  0.1928E-004
  depero_src_2            :  0.2369E-001
  qbed_src_2              :  0.4577     
  vert_sed_balance_2      :  0.3496E-004
Station:   3
  depmeanatc_3            :   5.519     
  bstresatc_3             :  0.2623E-003
  qbedatu_3               : -0.4543E-009
  qbedatv_3               :  0.2100E-002
  bed_update_int_3        :  0.4813     
  ctot_3                  :  0.1928E-004
  depero_src_3            :  0.2369E-001
  qbed_src_3              :  0.4577     
  vert_sed_balance_3      :  0.3496E-004
Station:   4
  depmeanatc_4            :   5.975     
  bstresatc_4             :  0.1491E-003
  qbedatu_4               :  0.6728E-009
  qbedatv_4               :  0.4164E-003
  bed_update_int_4        :  0.2483E-001
  ctot_4                  :  0.1722E-004
  depero_src_4            :  0.2431E-001
  qbed_src_4              :  0.5152E-003
  vert_sed_balance_4      : -0.1635E-003
Station:   5
  depmeanatc_5            :   5.975     
  bstresatc_5             :  0.1491E-003
  qbedatu_5               :  0.6728E-009
  qbedatv_5               :  0.4164E-003
  bed_update_int_5        :  0.2483E-001
  ctot_5                  :  0.1722E-004
  depero_src_5            :  0.2431E-001
  qbed_src_5              :  0.5152E-003
  vert_sed_balance_5      : -0.1635E-003
Station:   6
  depmeanatc_6            :   5.975     
  bstresatc_6             :  0.1491E-003
  qbedatu_6               :  0.6728E-009
  qbedatv_6               :  0.4164E-003
  bed_update_int_6        :  0.2483E-001
  ctot_6                  :  0.1722E-004
  depero_src_6            :  0.2431E-001
  qbed_src_6              :  0.5152E-003
  vert_sed_balance_6      : -0.1635E-003
Station:   7
  depmeanatc_7            :   6.387     
  bstresatc_7             :  0.1892E-003
  qbedatu_7               : -0.5038E-009
  qbedatv_7               :  0.6081E-003
  bed_update_int_7        : -0.3872     
  ctot_7                  :  0.1418E-004
  depero_src_7            :  0.6348E-002
  qbed_src_7              : -0.3936     
  vert_sed_balance_7      : -0.7749E-005
Station:   8
  depmeanatc_8            :   6.387     
  bstresatc_8             :  0.1892E-003
  qbedatu_8               : -0.5038E-009
  qbedatv_8               :  0.6081E-003
  bed_update_int_8        : -0.3872     
  ctot_8                  :  0.1418E-004
  depero_src_8            :  0.6348E-002
  qbed_src_8              : -0.3936     
  vert_sed_balance_8      : -0.7749E-005
Station:   9
  depmeanatc_9            :   6.387     
  bstresatc_9             :  0.1892E-003
  qbedatu_9               : -0.5038E-009
  qbedatv_9               :  0.6081E-003
  bed_update_int_9        : -0.3872     
  ctot_9                  :  0.1418E-004
  depero_src_9            :  0.6348E-002
  qbed_src_9              : -0.3936     
  vert_sed_balance_9      : -0.7749E-005

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   5.474     
  bstresatc_1             :  0.2664E-003
  qbedatu_1               : -0.2652E-008
  qbedatv_1               :  0.2109E-002
  bed_update_int_1        :  0.5262     
  ctot_1                  :  0.2026E-004
  depero_src_1            :  0.2805E-001
  qbed_src_1              :  0.4982     
  vert_sed_balance_1      : -0.3457E-004
Station:   2
  depmeanatc_2            :   5.474     
  bstresatc_2             :  0.2664E-003
  qbedatu_2               : -0.2652E-008
  qbedatv_2               :  0.2109E-002
  bed_update_int_2        :  0.5262     
  ctot_2                  :  0.2026E-004
  depero_src_2            :  0.2805E-001
  qbed_src_2              :  0.4982     
  vert_sed_balance_2      : -0.3457E-004
Station:   3
  depmeanatc_3            :   5.474     
  bstresatc_3             :  0.2664E-003
  qbedatu_3               : -0.2652E-008
  qbedatv_3               :  0.2109E-002
  bed_update_int_3        :  0.5262     
  ctot_3                  :  0.2026E-004
  depero_src_3            :  0.2805E-001
  qbed_src_3              :  0.4982     
  vert_sed_balance_3      : -0.3457E-004
Station:   4
  depmeanatc_4            :   5.970     
  bstresatc_4             :  0.1495E-003
  qbedatu_4               : -0.2679E-009
  qbedatv_4               :  0.4215E-003
  bed_update_int_4        :  0.3007E-001
  ctot_4                  :  0.1831E-004
  depero_src_4            :  0.2943E-001
  qbed_src_4              :  0.6396E-003
  vert_sed_balance_4      : -0.1660E-003
Station:   5
  depmeanatc_5            :   5.970     
  bstresatc_5             :  0.1495E-003
  qbedatu_5               : -0.2679E-009
  qbedatv_5               :  0.4215E-003
  bed_update_int_5        :  0.3007E-001
  ctot_5                  :  0.1831E-004
  depero_src_5            :  0.2943E-001
  qbed_src_5              :  0.6396E-003
  vert_sed_balance_5      : -0.1660E-003
Station:   6
  depmeanatc_6            :   5.970     
  bstresatc_6             :  0.1495E-003
  qbedatu_6               : -0.2679E-009
  qbedatv_6               :  0.4215E-003
  bed_update_int_6        :  0.3007E-001
  ctot_6                  :  0.1831E-004
  depero_src_6            :  0.2943E-001
  qbed_src_6              :  0.6396E-003
  vert_sed_balance_6      : -0.1660E-003
Station:   7
  depmeanatc_7            :   6.415     
  bstresatc_7             :  0.1872E-003
  qbedatu_7               : -0.1421E-008
  qbedatv_7               :  0.5971E-003
  bed_update_int_7        : -0.4146     
  ctot_7                  :  0.1545E-004
  depero_src_7            :  0.1018E-001
  qbed_src_7              : -0.4248     
  vert_sed_balance_7      :  0.8047E-006
Station:   8
  depmeanatc_8            :   6.415     
  bstresatc_8             :  0.1872E-003
  qbedatu_8               : -0.1421E-008
  qbedatv_8               :  0.5971E-003
  bed_update_int_8        : -0.4146     
  ctot_8                  :  0.1545E-004
  depero_src_8            :  0.1018E-001
  qbed_src_8              : -0.4248     
  vert_sed_balance_8      :  0.8047E-006
Station:   9
  depmeanatc_9            :   6.415     
  bstresatc_9             :  0.1872E-003
  qbedatu_9               : -0.1421E-008
  qbedatv_9               :  0.5971E-003
  bed_update_int_9        : -0.4146     
  ctot_9                  :  0.1545E-004
  depero_src_9            :  0.1018E-001
  qbed_src_9              : -0.4248     
  vert_sed_balance_9      :  0.8047E-006

Time: 78.0 hours

Station:   1
  depmeanatc_1            :   5.429     
  bstresatc_1             :  0.2705E-003
  qbedatu_1               : -0.7457E-009
  qbedatv_1               :  0.2118E-002
  bed_update_int_1        :  0.5712     
  ctot_1                  :  0.2117E-004
  depero_src_1            :  0.3264E-001
  qbed_src_1              :  0.5386     
  vert_sed_balance_1      : -0.1937E-004
Station:   2
  depmeanatc_2            :   5.429     
  bstresatc_2             :  0.2705E-003
  qbedatu_2               : -0.7457E-009
  qbedatv_2               :  0.2118E-002
  bed_update_int_2        :  0.5712     
  ctot_2                  :  0.2117E-004
  depero_src_2            :  0.3264E-001
  qbed_src_2              :  0.5386     
  vert_sed_balance_2      : -0.1937E-004
Station:   3
  depmeanatc_3            :   5.429     
  bstresatc_3             :  0.2705E-003
  qbedatu_3               : -0.7457E-009
  qbedatv_3               :  0.2118E-002
  bed_update_int_3        :  0.5712     
  ctot_3                  :  0.2117E-004
  depero_src_3            :  0.3264E-001
  qbed_src_3              :  0.5386     
  vert_sed_balance_3      : -0.1937E-004
Station:   4
  depmeanatc_4            :   5.964     
  bstresatc_4             :  0.1498E-003
  qbedatu_4               :  0.7394E-009
  qbedatv_4               :  0.4270E-003
  bed_update_int_4        :  0.3566E-001
  ctot_4                  :  0.1935E-004
  depero_src_4            :  0.3488E-001
  qbed_src_4              :  0.7787E-003
  vert_sed_balance_4      : -0.1640E-003
Station:   5
  depmeanatc_5            :   5.964     
  bstresatc_5             :  0.1498E-003
  qbedatu_5               :  0.7394E-009
  qbedatv_5               :  0.4270E-003
  bed_update_int_5        :  0.3566E-001
  ctot_5                  :  0.1935E-004
  depero_src_5            :  0.3488E-001
  qbed_src_5              :  0.7787E-003
  vert_sed_balance_5      : -0.1640E-003
Station:   6
  depmeanatc_6            :   5.964     
  bstresatc_6             :  0.1498E-003
  qbedatu_6               :  0.7394E-009
  qbedatv_6               :  0.4270E-003
  bed_update_int_6        :  0.3566E-001
  ctot_6                  :  0.1935E-004
  depero_src_6            :  0.3488E-001
  qbed_src_6              :  0.7787E-003
  vert_sed_balance_6      : -0.1640E-003
Station:   7
  depmeanatc_7            :   6.441     
  bstresatc_7             :  0.1854E-003
  qbedatu_7               :  0.7869E-009
  qbedatv_7               :  0.5864E-003
  bed_update_int_7        : -0.4410     
  ctot_7                  :  0.1665E-004
  depero_src_7            :  0.1441E-001
  qbed_src_7              : -0.4555     
  vert_sed_balance_7      : -0.8047E-005
Station:   8
  depmeanatc_8            :   6.441     
  bstresatc_8             :  0.1854E-003
  qbedatu_8               :  0.7869E-009
  qbedatv_8               :  0.5864E-003
  bed_update_int_8        : -0.4410     
  ctot_8                  :  0.1665E-004
  depero_src_8            :  0.1441E-001
  qbed_src_8              : -0.4555     
  vert_sed_balance_8      : -0.8047E-005
Station:   9
  depmeanatc_9            :   6.441     
  bstresatc_9             :  0.1854E-003
  qbedatu_9               :  0.7869E-009
  qbedatv_9               :  0.5864E-003
  bed_update_int_9        : -0.4410     
  ctot_9                  :  0.1665E-004
  depero_src_9            :  0.1441E-001
  qbed_src_9              : -0.4555     
  vert_sed_balance_9      : -0.8047E-005

Time: 84.0 hours

Station:   1
  depmeanatc_1            :   5.384     
  bstresatc_1             :  0.2747E-003
  qbedatu_1               : -0.2025E-008
  qbedatv_1               :  0.2127E-002
  bed_update_int_1        :  0.6162     
  ctot_1                  :  0.2205E-004
  depero_src_1            :  0.3743E-001
  qbed_src_1              :  0.5789     
  vert_sed_balance_1      :  0.5412E-004
Station:   2
  depmeanatc_2            :   5.384     
  bstresatc_2             :  0.2747E-003
  qbedatu_2               : -0.2025E-008
  qbedatv_2               :  0.2127E-002
  bed_update_int_2        :  0.6162     
  ctot_2                  :  0.2205E-004
  depero_src_2            :  0.3743E-001
  qbed_src_2              :  0.5789     
  vert_sed_balance_2      :  0.5412E-004
Station:   3
  depmeanatc_3            :   5.384     
  bstresatc_3             :  0.2747E-003
  qbedatu_3               : -0.2025E-008
  qbedatv_3               :  0.2127E-002
  bed_update_int_3        :  0.6162     
  ctot_3                  :  0.2205E-004
  depero_src_3            :  0.3743E-001
  qbed_src_3              :  0.5789     
  vert_sed_balance_3      :  0.5412E-004
Station:   4
  depmeanatc_4            :   5.958     
  bstresatc_4             :  0.1502E-003
  qbedatu_4               : -0.7349E-009
  qbedatv_4               :  0.4326E-003
  bed_update_int_4        :  0.4158E-001
  ctot_4                  :  0.2032E-004
  depero_src_4            :  0.4065E-001
  qbed_src_4              :  0.9334E-003
  vert_sed_balance_4      : -0.1572E-003
Station:   5
  depmeanatc_5            :   5.958     
  bstresatc_5             :  0.1502E-003
  qbedatu_5               : -0.7349E-009
  qbedatv_5               :  0.4326E-003
  bed_update_int_5        :  0.4158E-001
  ctot_5                  :  0.2032E-004
  depero_src_5            :  0.4065E-001
  qbed_src_5              :  0.9334E-003
  vert_sed_balance_5      : -0.1572E-003
Station:   6
  depmeanatc_6            :   5.958     
  bstresatc_6             :  0.1502E-003
  qbedatu_6               : -0.7349E-009
  qbedatv_6               :  0.4326E-003
  bed_update_int_6        :  0.4158E-001
  ctot_6                  :  0.2032E-004
  depero_src_6            :  0.4065E-001
  qbed_src_6              :  0.9334E-003
  vert_sed_balance_6      : -0.1572E-003
Station:   7
  depmeanatc_7            :   6.467     
  bstresatc_7             :  0.1836E-003
  qbedatu_7               :  0.1467E-009
  qbedatv_7               :  0.5760E-003
  bed_update_int_7        : -0.4667     
  ctot_7                  :  0.1778E-004
  depero_src_7            :  0.1903E-001
  qbed_src_7              : -0.4858     
  vert_sed_balance_7      : -0.2474E-005
Station:   8
  depmeanatc_8            :   6.467     
  bstresatc_8             :  0.1836E-003
  qbedatu_8               :  0.1467E-009
  qbedatv_8               :  0.5760E-003
  bed_update_int_8        : -0.4667     
  ctot_8                  :  0.1778E-004
  depero_src_8            :  0.1903E-001
  qbed_src_8              : -0.4858     
  vert_sed_balance_8      : -0.2474E-005
Station:   9
  depmeanatc_9            :   6.467     
  bstresatc_9             :  0.1836E-003
  qbedatu_9               :  0.1467E-009
  qbedatv_9               :  0.5760E-003
  bed_update_int_9        : -0.4667     
  ctot_9                  :  0.1778E-004
  depero_src_9            :  0.1903E-001
  qbed_src_9              : -0.4858     
  vert_sed_balance_9      : -0.2474E-005

Time: 90.0 hours

Station:   1
  depmeanatc_1            :   5.339     
  bstresatc_1             :  0.2790E-003
  qbedatu_1               :  0.1378E-008
  qbedatv_1               :  0.2136E-002
  bed_update_int_1        :  0.6613     
  ctot_1                  :  0.2288E-004
  depero_src_1            :  0.4242E-001
  qbed_src_1              :  0.6190     
  vert_sed_balance_1      :  0.1791E-003
Station:   2
  depmeanatc_2            :   5.339     
  bstresatc_2             :  0.2790E-003
  qbedatu_2               :  0.1378E-008
  qbedatv_2               :  0.2136E-002
  bed_update_int_2        :  0.6613     
  ctot_2                  :  0.2288E-004
  depero_src_2            :  0.4242E-001
  qbed_src_2              :  0.6190     
  vert_sed_balance_2      :  0.1791E-003
Station:   3
  depmeanatc_3            :   5.339     
  bstresatc_3             :  0.2790E-003
  qbedatu_3               :  0.1378E-008
  qbedatv_3               :  0.2136E-002
  bed_update_int_3        :  0.6613     
  ctot_3                  :  0.2288E-004
  depero_src_3            :  0.4242E-001
  qbed_src_3              :  0.6190     
  vert_sed_balance_3      :  0.1791E-003
Station:   4
  depmeanatc_4            :   5.952     
  bstresatc_4             :  0.1506E-003
  qbedatu_4               :  0.7579E-009
  qbedatv_4               :  0.4383E-003
  bed_update_int_4        :  0.4781E-001
  ctot_4                  :  0.2123E-004
  depero_src_4            :  0.4670E-001
  qbed_src_4              :  0.1104E-002
  vert_sed_balance_4      : -0.1376E-003
Station:   5
  depmeanatc_5            :   5.952     
  bstresatc_5             :  0.1506E-003
  qbedatu_5               :  0.7579E-009
  qbedatv_5               :  0.4383E-003
  bed_update_int_5        :  0.4781E-001
  ctot_5                  :  0.2123E-004
  depero_src_5            :  0.4670E-001
  qbed_src_5              :  0.1104E-002
  vert_sed_balance_5      : -0.1376E-003
Station:   6
  depmeanatc_6            :   5.952     
  bstresatc_6             :  0.1506E-003
  qbedatu_6               :  0.7579E-009
  qbedatv_6               :  0.4383E-003
  bed_update_int_6        :  0.4781E-001
  ctot_6                  :  0.2123E-004
  depero_src_6            :  0.4670E-001
  qbed_src_6              :  0.1104E-002
  vert_sed_balance_6      : -0.1376E-003
Station:   7
  depmeanatc_7            :   6.492     
  bstresatc_7             :  0.1820E-003
  qbedatu_7               :  0.6759E-009
  qbedatv_7               :  0.5659E-003
  bed_update_int_7        : -0.4917     
  ctot_7                  :  0.1883E-004
  depero_src_7            :  0.2400E-001
  qbed_src_7              : -0.5158     
  vert_sed_balance_7      :  0.1103E-005
Station:   8
  depmeanatc_8            :   6.492     
  bstresatc_8             :  0.1820E-003
  qbedatu_8               :  0.6759E-009
  qbedatv_8               :  0.5659E-003
  bed_update_int_8        : -0.4917     
  ctot_8                  :  0.1883E-004
  depero_src_8            :  0.2400E-001
  qbed_src_8              : -0.5158     
  vert_sed_balance_8      :  0.1103E-005
Station:   9
  depmeanatc_9            :   6.492     
  bstresatc_9             :  0.1820E-003
  qbedatu_9               :  0.6759E-009
  qbedatv_9               :  0.5659E-003
  bed_update_int_9        : -0.4917     
  ctot_9                  :  0.1883E-004
  depero_src_9            :  0.2400E-001
  qbed_src_9              : -0.5158     
  vert_sed_balance_9      :  0.1103E-005

Time: 96.0 hours

Station:   1
  depmeanatc_1            :   5.294     
  bstresatc_1             :  0.2833E-003
  qbedatu_1               :  0.4299E-008
  qbedatv_1               :  0.2145E-002
  bed_update_int_1        :  0.7065     
  ctot_1                  :  0.2367E-004
  depero_src_1            :  0.4759E-001
  qbed_src_1              :  0.6589     
  vert_sed_balance_1      :  0.3369E-003
Station:   2
  depmeanatc_2            :   5.294     
  bstresatc_2             :  0.2833E-003
  qbedatu_2               :  0.4299E-008
  qbedatv_2               :  0.2145E-002
  bed_update_int_2        :  0.7065     
  ctot_2                  :  0.2367E-004
  depero_src_2            :  0.4759E-001
  qbed_src_2              :  0.6589     
  vert_sed_balance_2      :  0.3369E-003
Station:   3
  depmeanatc_3            :   5.294     
  bstresatc_3             :  0.2833E-003
  qbedatu_3               :  0.4299E-008
  qbedatv_3               :  0.2145E-002
  bed_update_int_3        :  0.7065     
  ctot_3                  :  0.2367E-004
  depero_src_3            :  0.4759E-001
  qbed_src_3              :  0.6589     
  vert_sed_balance_3      :  0.3369E-003
Station:   4
  depmeanatc_4            :   5.946     
  bstresatc_4             :  0.1509E-003
  qbedatu_4               : -0.4389E-009
  qbedatv_4               :  0.4442E-003
  bed_update_int_4        :  0.5432E-001
  ctot_4                  :  0.2210E-004
  depero_src_4            :  0.5303E-001
  qbed_src_4              :  0.1291E-002
  vert_sed_balance_4      : -0.1438E-003
Station:   5
  depmeanatc_5            :   5.946     
  bstresatc_5             :  0.1509E-003
  qbedatu_5               : -0.4389E-009
  qbedatv_5               :  0.4442E-003
  bed_update_int_5        :  0.5432E-001
  ctot_5                  :  0.2210E-004
  depero_src_5            :  0.5303E-001
  qbed_src_5              :  0.1291E-002
  vert_sed_balance_5      : -0.1438E-003
Station:   6
  depmeanatc_6            :   5.946     
  bstresatc_6             :  0.1509E-003
  qbedatu_6               : -0.4389E-009
  qbedatv_6               :  0.4442E-003
  bed_update_int_6        :  0.5432E-001
  ctot_6                  :  0.2210E-004
  depero_src_6            :  0.5303E-001
  qbed_src_6              :  0.1291E-002
  vert_sed_balance_6      : -0.1438E-003
Station:   7
  depmeanatc_7            :   6.516     
  bstresatc_7             :  0.1804E-003
  qbedatu_7               : -0.3201E-010
  qbedatv_7               :  0.5562E-003
  bed_update_int_7        : -0.5160     
  ctot_7                  :  0.1983E-004
  depero_src_7            :  0.2931E-001
  qbed_src_7              : -0.5453     
  vert_sed_balance_7      : -0.2205E-005
Station:   8
  depmeanatc_8            :   6.516     
  bstresatc_8             :  0.1804E-003
  qbedatu_8               : -0.3201E-010
  qbedatv_8               :  0.5562E-003
  bed_update_int_8        : -0.5160     
  ctot_8                  :  0.1983E-004
  depero_src_8            :  0.2931E-001
  qbed_src_8              : -0.5453     
  vert_sed_balance_8      : -0.2205E-005
Station:   9
  depmeanatc_9            :   6.516     
  bstresatc_9             :  0.1804E-003
  qbedatu_9               : -0.3201E-010
  qbedatv_9               :  0.5562E-003
  bed_update_int_9        : -0.5160     
  ctot_9                  :  0.1983E-004
  depero_src_9            :  0.2931E-001
  qbed_src_9              : -0.5453     
  vert_sed_balance_9      : -0.2205E-005
