Version: V2.11.2
Output parameters for test case morphgauss: simulation morphgaussD

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2088E-003
  bed_update_int_1        : -0.3495E-003
  bed_update_dep_int_1    :  0.2984     
  bed_update_ero_int_1    : -0.2988     
  vert_sed_balance_1      : -0.7338E-003
Station:   2
  depmeanatc_2            :   9.755     
  bstresatc_2             :  0.2395E-002
  qtotatv_2               :  0.2420E-003
  bed_update_int_2        : -0.4544E-001
  bed_update_dep_int_2    :  0.3417     
  bed_update_ero_int_2    : -0.3871     
  vert_sed_balance_2      :  0.2861E-005
Station:   3
  depmeanatc_3            :   8.051     
  bstresatc_3             :  0.3635E-002
  qtotatv_3               :  0.6617E-003
  bed_update_int_3        : -0.5091E-001
  bed_update_dep_int_3    :  0.9565     
  bed_update_ero_int_3    :  -1.007     
  vert_sed_balance_3      : -0.2288E-004
Station:   4
  depmeanatc_4            :   9.654     
  bstresatc_4             :  0.2506E-002
  qtotatv_4               :  0.3108E-003
  bed_update_int_4        :  0.5539E-001
  bed_update_dep_int_4    :  0.4201     
  bed_update_ero_int_4    : -0.3647     
  vert_sed_balance_4      : -0.1952E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2344E-002
  qtotatv_5               :  0.2408E-003
  bed_update_int_5        : -0.9664E-003
  bed_update_dep_int_5    :  0.3305     
  bed_update_ero_int_5    : -0.3315     
  vert_sed_balance_5      :  0.5280E-003

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.1242E-002
  bed_update_dep_int_1    :  0.5992     
  bed_update_ero_int_1    : -0.6004     
  vert_sed_balance_1      : -0.1626E-002
Station:   2
  depmeanatc_2            :   9.795     
  bstresatc_2             :  0.2372E-002
  qtotatv_2               :  0.2379E-003
  bed_update_int_2        : -0.8528E-001
  bed_update_dep_int_2    :  0.6871     
  bed_update_ero_int_2    : -0.7724     
  vert_sed_balance_2      :  0.1102E-004
Station:   3
  depmeanatc_3            :   8.179     
  bstresatc_3             :  0.3533E-002
  qtotatv_3               :  0.6013E-003
  bed_update_int_3        : -0.1795     
  bed_update_dep_int_3    :   1.866     
  bed_update_ero_int_3    :  -2.046     
  vert_sed_balance_3      : -0.1861E-004
Station:   4
  depmeanatc_4            :   9.583     
  bstresatc_4             :  0.2552E-002
  qtotatv_4               :  0.3308E-003
  bed_update_int_4        :  0.1265     
  bed_update_dep_int_4    :  0.8812     
  bed_update_ero_int_4    : -0.7548     
  vert_sed_balance_4      : -0.2190E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2343E-002
  qtotatv_5               :  0.2405E-003
  bed_update_int_5        : -0.2113E-002
  bed_update_dep_int_5    :  0.6770     
  bed_update_ero_int_5    : -0.6791     
  vert_sed_balance_5      :  0.1441E-002

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.2134E-002
  bed_update_dep_int_1    :  0.8999     
  bed_update_ero_int_1    : -0.9021     
  vert_sed_balance_1      : -0.2519E-002
Station:   2
  depmeanatc_2            :   9.829     
  bstresatc_2             :  0.2352E-002
  qtotatv_2               :  0.2344E-003
  bed_update_int_2        : -0.1192     
  bed_update_dep_int_2    :   1.027     
  bed_update_ero_int_2    :  -1.146     
  vert_sed_balance_2      :  0.1480E-004
Station:   3
  depmeanatc_3            :   8.344     
  bstresatc_3             :  0.3399E-002
  qtotatv_3               :  0.5428E-003
  bed_update_int_3        : -0.3446     
  bed_update_dep_int_3    :   2.689     
  bed_update_ero_int_3    :  -3.034     
  vert_sed_balance_3      : -0.2072E-003
Station:   4
  depmeanatc_4            :   9.492     
  bstresatc_4             :  0.2613E-002
  qtotatv_4               :  0.3583E-003
  bed_update_int_4        :  0.2173     
  bed_update_dep_int_4    :   1.376     
  bed_update_ero_int_4    :  -1.159     
  vert_sed_balance_4      : -0.2563E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2342E-002
  qtotatv_5               :  0.2402E-003
  bed_update_int_5        : -0.3257E-002
  bed_update_dep_int_5    :   1.023     
  bed_update_ero_int_5    :  -1.026     
  vert_sed_balance_5      :  0.2357E-002

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.3027E-002
  bed_update_dep_int_1    :   1.201     
  bed_update_ero_int_1    :  -1.204     
  vert_sed_balance_1      : -0.3411E-002
Station:   2
  depmeanatc_2            :   9.858     
  bstresatc_2             :  0.2336E-002
  qtotatv_2               :  0.2315E-003
  bed_update_int_2        : -0.1484     
  bed_update_dep_int_2    :   1.363     
  bed_update_ero_int_2    :  -1.511     
  vert_sed_balance_2      : -0.7764E-005
Station:   3
  depmeanatc_3            :   8.509     
  bstresatc_3             :  0.3262E-002
  qtotatv_3               :  0.4933E-003
  bed_update_int_3        : -0.5092     
  bed_update_dep_int_3    :   3.434     
  bed_update_ero_int_3    :  -3.943     
  vert_sed_balance_3      : -0.2902E-003
Station:   4
  depmeanatc_4            :   9.373     
  bstresatc_4             :  0.2694E-002
  qtotatv_4               :  0.3968E-003
  bed_update_int_4        :  0.3360     
  bed_update_dep_int_4    :   1.918     
  bed_update_ero_int_4    :  -1.582     
  vert_sed_balance_4      : -0.2491E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2341E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.4383E-002
  bed_update_dep_int_5    :   1.369     
  bed_update_ero_int_5    :  -1.373     
  vert_sed_balance_5      :  0.3292E-002

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.3919E-002
  bed_update_dep_int_1    :   1.501     
  bed_update_ero_int_1    :  -1.506     
  vert_sed_balance_1      : -0.4304E-002
Station:   2
  depmeanatc_2            :   9.883     
  bstresatc_2             :  0.2322E-002
  qtotatv_2               :  0.2290E-003
  bed_update_int_2        : -0.1737     
  bed_update_dep_int_2    :   1.694     
  bed_update_ero_int_2    :  -1.868     
  vert_sed_balance_2      :  0.7461E-004
Station:   3
  depmeanatc_3            :   8.652     
  bstresatc_3             :  0.3141E-002
  qtotatv_3               :  0.4542E-003
  bed_update_int_3        : -0.6523     
  bed_update_dep_int_3    :   4.115     
  bed_update_ero_int_3    :  -4.767     
  vert_sed_balance_3      : -0.3022E-003
Station:   4
  depmeanatc_4            :   9.216     
  bstresatc_4             :  0.2803E-002
  qtotatv_4               :  0.4502E-003
  bed_update_int_4        :  0.4937     
  bed_update_dep_int_4    :   2.526     
  bed_update_ero_int_4    :  -2.033     
  vert_sed_balance_4      : -0.2414E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2340E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.5369E-002
  bed_update_dep_int_5    :   1.714     
  bed_update_ero_int_5    :  -1.720     
  vert_sed_balance_5      :  0.2799E-002

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.4812E-002
  bed_update_dep_int_1    :   1.802     
  bed_update_ero_int_1    :  -1.807     
  vert_sed_balance_1      : -0.5196E-002
Station:   2
  depmeanatc_2            :   9.905     
  bstresatc_2             :  0.2310E-002
  qtotatv_2               :  0.2269E-003
  bed_update_int_2        : -0.1956     
  bed_update_dep_int_2    :   2.022     
  bed_update_ero_int_2    :  -2.218     
  vert_sed_balance_2      : -0.3296E-004
Station:   3
  depmeanatc_3            :   8.769     
  bstresatc_3             :  0.3041E-002
  qtotatv_3               :  0.4240E-003
  bed_update_int_3        : -0.7690     
  bed_update_dep_int_3    :   4.746     
  bed_update_ero_int_3    :  -5.515     
  vert_sed_balance_3      : -0.2974E-003
Station:   4
  depmeanatc_4            :   9.006     
  bstresatc_4             :  0.2950E-002
  qtotatv_4               :  0.5219E-003
  bed_update_int_4        :  0.7033     
  bed_update_dep_int_4    :   3.224     
  bed_update_ero_int_4    :  -2.521     
  vert_sed_balance_4      : -0.2289E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2340E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.6284E-002
  bed_update_dep_int_5    :   2.060     
  bed_update_ero_int_5    :  -2.066     
  vert_sed_balance_5      :  0.1884E-002

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.5705E-002
  bed_update_dep_int_1    :   2.103     
  bed_update_ero_int_1    :  -2.109     
  vert_sed_balance_1      : -0.6089E-002
Station:   2
  depmeanatc_2            :   9.924     
  bstresatc_2             :  0.2299E-002
  qtotatv_2               :  0.2251E-003
  bed_update_int_2        : -0.2146     
  bed_update_dep_int_2    :   2.348     
  bed_update_ero_int_2    :  -2.562     
  vert_sed_balance_2      :  0.8337E-004
Station:   3
  depmeanatc_3            :   8.863     
  bstresatc_3             :  0.2963E-002
  qtotatv_3               :  0.4005E-003
  bed_update_int_3        : -0.8634     
  bed_update_dep_int_3    :   5.339     
  bed_update_ero_int_3    :  -6.203     
  vert_sed_balance_3      : -0.2863E-003
Station:   4
  depmeanatc_4            :   8.735     
  bstresatc_4             :  0.3137E-002
  qtotatv_4               :  0.6112E-003
  bed_update_int_4        :  0.9745     
  bed_update_dep_int_4    :   4.038     
  bed_update_ero_int_4    :  -3.063     
  vert_sed_balance_4      : -0.2545E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2340E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.7196E-002
  bed_update_dep_int_5    :   2.405     
  bed_update_ero_int_5    :  -2.413     
  vert_sed_balance_5      :  0.9719E-003

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.6598E-002
  bed_update_dep_int_1    :   2.404     
  bed_update_ero_int_1    :  -2.411     
  vert_sed_balance_1      : -0.6982E-002
Station:   2
  depmeanatc_2            :   9.941     
  bstresatc_2             :  0.2290E-002
  qtotatv_2               :  0.2235E-003
  bed_update_int_2        : -0.2312     
  bed_update_dep_int_2    :   2.671     
  bed_update_ero_int_2    :  -2.902     
  vert_sed_balance_2      :  0.1784E-003
Station:   3
  depmeanatc_3            :   8.942     
  bstresatc_3             :  0.2900E-002
  qtotatv_3               :  0.3815E-003
  bed_update_int_3        : -0.9427     
  bed_update_dep_int_3    :   5.902     
  bed_update_ero_int_3    :  -6.845     
  vert_sed_balance_3      : -0.3158E-003
Station:   4
  depmeanatc_4            :   8.407     
  bstresatc_4             :  0.3358E-002
  qtotatv_4               :  0.7071E-003
  bed_update_int_4        :   1.303     
  bed_update_dep_int_4    :   4.988     
  bed_update_ero_int_4    :  -3.685     
  vert_sed_balance_4      : -0.2861E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2340E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.8109E-002
  bed_update_dep_int_5    :   2.751     
  bed_update_ero_int_5    :  -2.760     
  vert_sed_balance_5      :  0.5953E-004

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2089E-003
  bed_update_int_1        : -0.7491E-002
  bed_update_dep_int_1    :   2.704     
  bed_update_ero_int_1    :  -2.713     
  vert_sed_balance_1      : -0.7875E-002
Station:   2
  depmeanatc_2            :   9.955     
  bstresatc_2             :  0.2282E-002
  qtotatv_2               :  0.2222E-003
  bed_update_int_2        : -0.2456     
  bed_update_dep_int_2    :   2.991     
  bed_update_ero_int_2    :  -3.237     
  vert_sed_balance_2      :  0.2015E-003
Station:   3
  depmeanatc_3            :   9.013     
  bstresatc_3             :  0.2849E-002
  qtotatv_3               :  0.3655E-003
  bed_update_int_3        :  -1.013     
  bed_update_dep_int_3    :   6.440     
  bed_update_ero_int_3    :  -7.453     
  vert_sed_balance_3      : -0.3253E-003
Station:   4
  depmeanatc_4            :   8.059     
  bstresatc_4             :  0.3588E-002
  qtotatv_4               :  0.7853E-003
  bed_update_int_4        :   1.651     
  bed_update_dep_int_4    :   6.066     
  bed_update_ero_int_4    :  -4.415     
  vert_sed_balance_4      : -0.7832E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2340E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.9021E-002
  bed_update_dep_int_5    :   3.097     
  bed_update_ero_int_5    :  -3.106     
  vert_sed_balance_5      : -0.8528E-003

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2090E-003
  bed_update_int_1        : -0.8384E-002
  bed_update_dep_int_1    :   3.005     
  bed_update_ero_int_1    :  -3.014     
  vert_sed_balance_1      : -0.8768E-002
Station:   2
  depmeanatc_2            :   9.968     
  bstresatc_2             :  0.2276E-002
  qtotatv_2               :  0.2210E-003
  bed_update_int_2        : -0.2581     
  bed_update_dep_int_2    :   3.311     
  bed_update_ero_int_2    :  -3.569     
  vert_sed_balance_2      :  0.6539E-004
Station:   3
  depmeanatc_3            :   9.079     
  bstresatc_3             :  0.2804E-002
  qtotatv_3               :  0.3514E-003
  bed_update_int_3        :  -1.079     
  bed_update_dep_int_3    :   6.956     
  bed_update_ero_int_3    :  -8.035     
  vert_sed_balance_3      : -0.1533E-003
Station:   4
  depmeanatc_4            :   7.768     
  bstresatc_4             :  0.3780E-002
  qtotatv_4               :  0.8161E-003
  bed_update_int_4        :   1.941     
  bed_update_dep_int_4    :   7.226     
  bed_update_ero_int_4    :  -5.285     
  vert_sed_balance_4      : -0.7689E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2340E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.9934E-002
  bed_update_dep_int_5    :   3.442     
  bed_update_ero_int_5    :  -3.453     
  vert_sed_balance_5      : -0.1765E-002

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2090E-003
  bed_update_int_1        : -0.9277E-002
  bed_update_dep_int_1    :   3.306     
  bed_update_ero_int_1    :  -3.316     
  vert_sed_balance_1      : -0.9661E-002
Station:   2
  depmeanatc_2            :   9.978     
  bstresatc_2             :  0.2270E-002
  qtotatv_2               :  0.2201E-003
  bed_update_int_2        : -0.2690     
  bed_update_dep_int_2    :   3.628     
  bed_update_ero_int_2    :  -3.897     
  vert_sed_balance_2      : -0.7814E-004
Station:   3
  depmeanatc_3            :   9.143     
  bstresatc_3             :  0.2763E-002
  qtotatv_3               :  0.3387E-003
  bed_update_int_3        :  -1.143     
  bed_update_dep_int_3    :   7.452     
  bed_update_ero_int_3    :  -8.596     
  vert_sed_balance_3      : -0.4321E-003
Station:   4
  depmeanatc_4            :   7.634     
  bstresatc_4             :  0.3878E-002
  qtotatv_4               :  0.7843E-003
  bed_update_int_4        :   2.075     
  bed_update_dep_int_4    :   8.386     
  bed_update_ero_int_4    :  -6.311     
  vert_sed_balance_4      : -0.8273E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2340E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.1085E-001
  bed_update_dep_int_5    :   3.788     
  bed_update_ero_int_5    :  -3.799     
  vert_sed_balance_5      : -0.2678E-002

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.2090E-003
  bed_update_int_1        : -0.1017E-001
  bed_update_dep_int_1    :   3.607     
  bed_update_ero_int_1    :  -3.618     
  vert_sed_balance_1      : -0.1055E-001
Station:   2
  depmeanatc_2            :   9.988     
  bstresatc_2             :  0.2265E-002
  qtotatv_2               :  0.2192E-003
  bed_update_int_2        : -0.2783     
  bed_update_dep_int_2    :   3.944     
  bed_update_ero_int_2    :  -4.223     
  vert_sed_balance_2      : -0.4673E-004
Station:   3
  depmeanatc_3            :   9.207     
  bstresatc_3             :  0.2724E-002
  qtotatv_3               :  0.3270E-003
  bed_update_int_3        :  -1.206     
  bed_update_dep_int_3    :   7.932     
  bed_update_ero_int_3    :  -9.138     
  vert_sed_balance_3      :  0.6485E-004
Station:   4
  depmeanatc_4            :   7.716     
  bstresatc_4             :  0.3848E-002
  qtotatv_4               :  0.7032E-003
  bed_update_int_4        :   1.993     
  bed_update_dep_int_4    :   9.461     
  bed_update_ero_int_4    :  -7.468     
  vert_sed_balance_4      : -0.8035E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2341E-002
  qtotatv_5               :  0.2400E-003
  bed_update_int_5        : -0.1176E-001
  bed_update_dep_int_5    :   4.133     
  bed_update_ero_int_5    :  -4.146     
  vert_sed_balance_5      : -0.3590E-002
