Version: V2.11.2
Output parameters for test case morphtrench: simulation morphtrenchG

Time:  0.0 hours

Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2204E-003
  qbedatu_1               : -0.4850E-010
  qbedatv_1               :  0.2305E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.1657E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.7243E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.2204E-003
  qbedatu_2               : -0.4850E-010
  qbedatv_2               :  0.2305E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.1657E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.7243E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   6.000     
  bstresatc_3             :  0.2204E-003
  qbedatu_3               : -0.4850E-010
  qbedatv_3               :  0.2305E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.1657E-007
  depero_src_3            :   0.000     
  qbed_src_3              :  0.7243E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1461E-003
  qbedatu_4               : -0.1612E-010
  qbedatv_4               :  0.3688E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.9261E-009
  depero_src_4            :   0.000     
  qbed_src_4              : -0.3373E-008
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1461E-003
  qbedatu_5               : -0.1612E-010
  qbedatv_5               :  0.3688E-003
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.9261E-009
  depero_src_5            :   0.000     
  qbed_src_5              : -0.3373E-008
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1461E-003
  qbedatu_6               : -0.1612E-010
  qbedatv_6               :  0.3688E-003
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.9261E-009
  depero_src_6            :   0.000     
  qbed_src_6              : -0.3373E-008
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.2205E-003
  qbedatu_7               : -0.3514E-010
  qbedatv_7               :  0.7318E-003
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.2157E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.4708E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.2205E-003
  qbedatu_8               : -0.3514E-010
  qbedatv_8               :  0.7318E-003
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.2157E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.4708E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   6.000     
  bstresatc_9             :  0.2205E-003
  qbedatu_9               : -0.3514E-010
  qbedatv_9               :  0.7318E-003
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2157E-008
  depero_src_9            :   0.000     
  qbed_src_9              : -0.4708E-004
  vert_sed_balance_9      :   0.000     

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   5.949     
  bstresatc_1             :  0.2246E-003
  qbedatu_1               :  0.8948E-009
  qbedatv_1               :  0.2307E-002
  bed_update_int_1        :  0.5103E-001
  ctot_1                  :  0.2794E-005
  depero_src_1            : -0.8400E-003
  qbed_src_1              :  0.5195E-001
  vert_sed_balance_1      :  0.3529E-004
Station:   2
  depmeanatc_2            :   5.949     
  bstresatc_2             :  0.2246E-003
  qbedatu_2               :  0.8948E-009
  qbedatv_2               :  0.2307E-002
  bed_update_int_2        :  0.5103E-001
  ctot_2                  :  0.2794E-005
  depero_src_2            : -0.8400E-003
  qbed_src_2              :  0.5195E-001
  vert_sed_balance_2      :  0.3529E-004
Station:   3
  depmeanatc_3            :   5.949     
  bstresatc_3             :  0.2246E-003
  qbedatu_3               :  0.8948E-009
  qbedatv_3               :  0.2307E-002
  bed_update_int_3        :  0.5103E-001
  ctot_3                  :  0.2794E-005
  depero_src_3            : -0.8400E-003
  qbed_src_3              :  0.5195E-001
  vert_sed_balance_3      :  0.3529E-004
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1466E-003
  qbedatu_4               :  0.4773E-009
  qbedatv_4               :  0.3765E-003
  bed_update_int_4        : -0.4266E-003
  ctot_4                  :  0.7558E-008
  depero_src_4            : -0.4229E-003
  qbed_src_4              : -0.3634E-005
  vert_sed_balance_4      : -0.8323E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1466E-003
  qbedatu_5               :  0.4773E-009
  qbedatv_5               :  0.3765E-003
  bed_update_int_5        : -0.4266E-003
  ctot_5                  :  0.7558E-008
  depero_src_5            : -0.4229E-003
  qbed_src_5              : -0.3634E-005
  vert_sed_balance_5      : -0.8323E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1466E-003
  qbedatu_6               :  0.4773E-009
  qbedatv_6               :  0.3765E-003
  bed_update_int_6        : -0.4266E-003
  ctot_6                  :  0.7558E-008
  depero_src_6            : -0.4229E-003
  qbed_src_6              : -0.3634E-005
  vert_sed_balance_6      : -0.8323E-004
Station:   7
  depmeanatc_7            :   6.034     
  bstresatc_7             :  0.2172E-003
  qbedatu_7               : -0.8848E-009
  qbedatv_7               :  0.7208E-003
  bed_update_int_7        : -0.3417E-001
  ctot_7                  :  0.1063E-007
  depero_src_7            : -0.1156E-002
  qbed_src_7              : -0.3306E-001
  vert_sed_balance_7      : -0.1647E-005
Station:   8
  depmeanatc_8            :   6.034     
  bstresatc_8             :  0.2172E-003
  qbedatu_8               : -0.8848E-009
  qbedatv_8               :  0.7208E-003
  bed_update_int_8        : -0.3417E-001
  ctot_8                  :  0.1063E-007
  depero_src_8            : -0.1156E-002
  qbed_src_8              : -0.3306E-001
  vert_sed_balance_8      : -0.1647E-005
Station:   9
  depmeanatc_9            :   6.034     
  bstresatc_9             :  0.2172E-003
  qbedatu_9               : -0.8848E-009
  qbedatv_9               :  0.7208E-003
  bed_update_int_9        : -0.3417E-001
  ctot_9                  :  0.1063E-007
  depero_src_9            : -0.1156E-002
  qbed_src_9              : -0.3306E-001
  vert_sed_balance_9      : -0.1647E-005

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   5.898     
  bstresatc_1             :  0.2285E-003
  qbedatu_1               :  0.7732E-009
  qbedatv_1               :  0.2307E-002
  bed_update_int_1        :  0.1024     
  ctot_1                  :  0.5768E-005
  depero_src_1            : -0.7381E-003
  qbed_src_1              :  0.1033     
  vert_sed_balance_1      :  0.3023E-004
Station:   2
  depmeanatc_2            :   5.898     
  bstresatc_2             :  0.2285E-003
  qbedatu_2               :  0.7732E-009
  qbedatv_2               :  0.2307E-002
  bed_update_int_2        :  0.1024     
  ctot_2                  :  0.5768E-005
  depero_src_2            : -0.7381E-003
  qbed_src_2              :  0.1033     
  vert_sed_balance_2      :  0.3023E-004
Station:   3
  depmeanatc_3            :   5.898     
  bstresatc_3             :  0.2285E-003
  qbedatu_3               :  0.7732E-009
  qbedatv_3               :  0.2307E-002
  bed_update_int_3        :  0.1024     
  ctot_3                  :  0.5768E-005
  depero_src_3            : -0.7381E-003
  qbed_src_3              :  0.1033     
  vert_sed_balance_3      :  0.3023E-004
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1468E-003
  qbedatu_4               :  0.6627E-009
  qbedatv_4               :  0.3799E-003
  bed_update_int_4        : -0.8493E-003
  ctot_4                  :  0.1177E-006
  depero_src_4            : -0.8436E-003
  qbed_src_4              : -0.5703E-005
  vert_sed_balance_4      : -0.1627E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1468E-003
  qbedatu_5               :  0.6627E-009
  qbedatv_5               :  0.3799E-003
  bed_update_int_5        : -0.8493E-003
  ctot_5                  :  0.1177E-006
  depero_src_5            : -0.8436E-003
  qbed_src_5              : -0.5703E-005
  vert_sed_balance_5      : -0.1627E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1468E-003
  qbedatu_6               :  0.6627E-009
  qbedatv_6               :  0.3799E-003
  bed_update_int_6        : -0.8493E-003
  ctot_6                  :  0.1177E-006
  depero_src_6            : -0.8436E-003
  qbed_src_6              : -0.5703E-005
  vert_sed_balance_6      : -0.1627E-003
Station:   7
  depmeanatc_7            :   6.067     
  bstresatc_7             :  0.2138E-003
  qbedatu_7               :  0.1918E-008
  qbedatv_7               :  0.7077E-003
  bed_update_int_7        : -0.6673E-001
  ctot_7                  :  0.1708E-007
  depero_src_7            : -0.2264E-002
  qbed_src_7              : -0.6451E-001
  vert_sed_balance_7      : -0.9686E-007
Station:   8
  depmeanatc_8            :   6.067     
  bstresatc_8             :  0.2138E-003
  qbedatu_8               :  0.1918E-008
  qbedatv_8               :  0.7077E-003
  bed_update_int_8        : -0.6673E-001
  ctot_8                  :  0.1708E-007
  depero_src_8            : -0.2264E-002
  qbed_src_8              : -0.6451E-001
  vert_sed_balance_8      : -0.9686E-007
Station:   9
  depmeanatc_9            :   6.067     
  bstresatc_9             :  0.2138E-003
  qbedatu_9               :  0.1918E-008
  qbedatv_9               :  0.7077E-003
  bed_update_int_9        : -0.6673E-001
  ctot_9                  :  0.1708E-007
  depero_src_9            : -0.2264E-002
  qbed_src_9              : -0.6451E-001
  vert_sed_balance_9      : -0.9686E-007

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   5.846     
  bstresatc_1             :  0.2323E-003
  qbedatu_1               :  0.7691E-009
  qbedatv_1               :  0.2307E-002
  bed_update_int_1        :  0.1541     
  ctot_1                  :  0.8103E-005
  depero_src_1            :  0.1332E-003
  qbed_src_1              :  0.1540     
  vert_sed_balance_1      :  0.5217E-004
Station:   2
  depmeanatc_2            :   5.846     
  bstresatc_2             :  0.2323E-003
  qbedatu_2               :  0.7691E-009
  qbedatv_2               :  0.2307E-002
  bed_update_int_2        :  0.1541     
  ctot_2                  :  0.8103E-005
  depero_src_2            :  0.1332E-003
  qbed_src_2              :  0.1540     
  vert_sed_balance_2      :  0.5217E-004
Station:   3
  depmeanatc_3            :   5.846     
  bstresatc_3             :  0.2323E-003
  qbedatu_3               :  0.7691E-009
  qbedatv_3               :  0.2307E-002
  bed_update_int_3        :  0.1541     
  ctot_3                  :  0.8103E-005
  depero_src_3            :  0.1332E-003
  qbed_src_3              :  0.1540     
  vert_sed_balance_3      :  0.5217E-004
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1470E-003
  qbedatu_4               : -0.3302E-009
  qbedatv_4               :  0.3831E-003
  bed_update_int_4        : -0.8055E-003
  ctot_4                  :  0.3081E-005
  depero_src_4            : -0.8061E-003
  qbed_src_4              :  0.5814E-006
  vert_sed_balance_4      : -0.1541E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1470E-003
  qbedatu_5               : -0.3302E-009
  qbedatv_5               :  0.3831E-003
  bed_update_int_5        : -0.8055E-003
  ctot_5                  :  0.3081E-005
  depero_src_5            : -0.8061E-003
  qbed_src_5              :  0.5814E-006
  vert_sed_balance_5      : -0.1541E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1470E-003
  qbedatu_6               : -0.3302E-009
  qbedatv_6               :  0.3831E-003
  bed_update_int_6        : -0.8055E-003
  ctot_6                  :  0.3081E-005
  depero_src_6            : -0.8061E-003
  qbed_src_6              :  0.5814E-006
  vert_sed_balance_6      : -0.1541E-003
Station:   7
  depmeanatc_7            :   6.098     
  bstresatc_7             :  0.2105E-003
  qbedatu_7               :  0.1613E-008
  qbedatv_7               :  0.6947E-003
  bed_update_int_7        : -0.9794E-001
  ctot_7                  :  0.2344E-007
  depero_src_7            : -0.3330E-002
  qbed_src_7              : -0.9466E-001
  vert_sed_balance_7      : -0.2138E-005
Station:   8
  depmeanatc_8            :   6.098     
  bstresatc_8             :  0.2105E-003
  qbedatu_8               :  0.1613E-008
  qbedatv_8               :  0.6947E-003
  bed_update_int_8        : -0.9794E-001
  ctot_8                  :  0.2344E-007
  depero_src_8            : -0.3330E-002
  qbed_src_8              : -0.9466E-001
  vert_sed_balance_8      : -0.2138E-005
Station:   9
  depmeanatc_9            :   6.098     
  bstresatc_9             :  0.2105E-003
  qbedatu_9               :  0.1613E-008
  qbedatv_9               :  0.6947E-003
  bed_update_int_9        : -0.9794E-001
  ctot_9                  :  0.2344E-007
  depero_src_9            : -0.3330E-002
  qbed_src_9              : -0.9466E-001
  vert_sed_balance_9      : -0.2138E-005

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   5.794     
  bstresatc_1             :  0.2362E-003
  qbedatu_1               :  0.1916E-008
  qbedatv_1               :  0.2308E-002
  bed_update_int_1        :  0.2058     
  ctot_1                  :  0.1010E-004
  depero_src_1            :  0.1623E-002
  qbed_src_1              :  0.2043     
  vert_sed_balance_1      : -0.3280E-004
Station:   2
  depmeanatc_2            :   5.794     
  bstresatc_2             :  0.2362E-003
  qbedatu_2               :  0.1916E-008
  qbedatv_2               :  0.2308E-002
  bed_update_int_2        :  0.2058     
  ctot_2                  :  0.1010E-004
  depero_src_2            :  0.1623E-002
  qbed_src_2              :  0.2043     
  vert_sed_balance_2      : -0.3280E-004
Station:   3
  depmeanatc_3            :   5.794     
  bstresatc_3             :  0.2362E-003
  qbedatu_3               :  0.1916E-008
  qbedatv_3               :  0.2308E-002
  bed_update_int_3        :  0.2058     
  ctot_3                  :  0.1010E-004
  depero_src_3            :  0.1623E-002
  qbed_src_3              :  0.2043     
  vert_sed_balance_3      : -0.3280E-004
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1472E-003
  qbedatu_4               : -0.1167E-008
  qbedatv_4               :  0.3864E-003
  bed_update_int_4        :  0.2334E-003
  ctot_4                  :  0.6061E-005
  depero_src_4            :  0.2113E-003
  qbed_src_4              :  0.2214E-004
  vert_sed_balance_4      : -0.1547E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1472E-003
  qbedatu_5               : -0.1167E-008
  qbedatv_5               :  0.3864E-003
  bed_update_int_5        :  0.2334E-003
  ctot_5                  :  0.6061E-005
  depero_src_5            :  0.2113E-003
  qbed_src_5              :  0.2214E-004
  vert_sed_balance_5      : -0.1547E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1472E-003
  qbedatu_6               : -0.1167E-008
  qbedatv_6               :  0.3864E-003
  bed_update_int_6        :  0.2334E-003
  ctot_6                  :  0.6061E-005
  depero_src_6            :  0.2113E-003
  qbed_src_6              :  0.2214E-004
  vert_sed_balance_6      : -0.1547E-003
Station:   7
  depmeanatc_7            :   6.128     
  bstresatc_7             :  0.2075E-003
  qbedatu_7               :  0.4172E-009
  qbedatv_7               :  0.6818E-003
  bed_update_int_7        : -0.1280     
  ctot_7                  :  0.3263E-007
  depero_src_7            : -0.4355E-002
  qbed_src_7              : -0.1237     
  vert_sed_balance_7      : -0.3457E-005
Station:   8
  depmeanatc_8            :   6.128     
  bstresatc_8             :  0.2075E-003
  qbedatu_8               :  0.4172E-009
  qbedatv_8               :  0.6818E-003
  bed_update_int_8        : -0.1280     
  ctot_8                  :  0.3263E-007
  depero_src_8            : -0.4355E-002
  qbed_src_8              : -0.1237     
  vert_sed_balance_8      : -0.3457E-005
Station:   9
  depmeanatc_9            :   6.128     
  bstresatc_9             :  0.2075E-003
  qbedatu_9               :  0.4172E-009
  qbedatv_9               :  0.6818E-003
  bed_update_int_9        : -0.1280     
  ctot_9                  :  0.3263E-007
  depero_src_9            : -0.4355E-002
  qbed_src_9              : -0.1237     
  vert_sed_balance_9      : -0.3457E-005

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   5.742     
  bstresatc_1             :  0.2401E-003
  qbedatu_1               :  0.5059E-009
  qbedatv_1               :  0.2310E-002
  bed_update_int_1        :  0.2576     
  ctot_1                  :  0.1181E-004
  depero_src_1            :  0.3637E-002
  qbed_src_1              :  0.2541     
  vert_sed_balance_1      : -0.7731E-004
Station:   2
  depmeanatc_2            :   5.742     
  bstresatc_2             :  0.2401E-003
  qbedatu_2               :  0.5059E-009
  qbedatv_2               :  0.2310E-002
  bed_update_int_2        :  0.2576     
  ctot_2                  :  0.1181E-004
  depero_src_2            :  0.3637E-002
  qbed_src_2              :  0.2541     
  vert_sed_balance_2      : -0.7731E-004
Station:   3
  depmeanatc_3            :   5.742     
  bstresatc_3             :  0.2401E-003
  qbedatu_3               :  0.5059E-009
  qbedatv_3               :  0.2310E-002
  bed_update_int_3        :  0.2576     
  ctot_3                  :  0.1181E-004
  depero_src_3            :  0.3637E-002
  qbed_src_3              :  0.2541     
  vert_sed_balance_3      : -0.7731E-004
Station:   4
  depmeanatc_4            :   5.998     
  bstresatc_4             :  0.1474E-003
  qbedatu_4               : -0.1623E-009
  qbedatv_4               :  0.3901E-003
  bed_update_int_4        :  0.2120E-002
  ctot_4                  :  0.8385E-005
  depero_src_4            :  0.2061E-002
  qbed_src_4              :  0.5900E-004
  vert_sed_balance_4      : -0.1449E-003
Station:   5
  depmeanatc_5            :   5.998     
  bstresatc_5             :  0.1474E-003
  qbedatu_5               : -0.1623E-009
  qbedatv_5               :  0.3901E-003
  bed_update_int_5        :  0.2120E-002
  ctot_5                  :  0.8385E-005
  depero_src_5            :  0.2061E-002
  qbed_src_5              :  0.5900E-004
  vert_sed_balance_5      : -0.1449E-003
Station:   6
  depmeanatc_6            :   5.998     
  bstresatc_6             :  0.1474E-003
  qbedatu_6               : -0.1623E-009
  qbedatv_6               :  0.3901E-003
  bed_update_int_6        :  0.2120E-002
  ctot_6                  :  0.8385E-005
  depero_src_6            :  0.2061E-002
  qbed_src_6              :  0.5900E-004
  vert_sed_balance_6      : -0.1449E-003
Station:   7
  depmeanatc_7            :   6.157     
  bstresatc_7             :  0.2046E-003
  qbedatu_7               : -0.1907E-008
  qbedatv_7               :  0.6692E-003
  bed_update_int_7        : -0.1569     
  ctot_7                  :  0.1674E-005
  depero_src_7            : -0.5193E-002
  qbed_src_7              : -0.1518     
  vert_sed_balance_7      :  0.4172E-006
Station:   8
  depmeanatc_8            :   6.157     
  bstresatc_8             :  0.2046E-003
  qbedatu_8               : -0.1907E-008
  qbedatv_8               :  0.6692E-003
  bed_update_int_8        : -0.1569     
  ctot_8                  :  0.1674E-005
  depero_src_8            : -0.5193E-002
  qbed_src_8              : -0.1518     
  vert_sed_balance_8      :  0.4172E-006
Station:   9
  depmeanatc_9            :   6.157     
  bstresatc_9             :  0.2046E-003
  qbedatu_9               : -0.1907E-008
  qbedatv_9               :  0.6692E-003
  bed_update_int_9        : -0.1569     
  ctot_9                  :  0.1674E-005
  depero_src_9            : -0.5193E-002
  qbed_src_9              : -0.1518     
  vert_sed_balance_9      :  0.4172E-006

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   5.690     
  bstresatc_1             :  0.2440E-003
  qbedatu_1               :  0.2416E-008
  qbedatv_1               :  0.2311E-002
  bed_update_int_1        :  0.3094     
  ctot_1                  :  0.1328E-004
  depero_src_1            :  0.6089E-002
  qbed_src_1              :  0.3034     
  vert_sed_balance_1      : -0.1495E-003
Station:   2
  depmeanatc_2            :   5.690     
  bstresatc_2             :  0.2440E-003
  qbedatu_2               :  0.2416E-008
  qbedatv_2               :  0.2311E-002
  bed_update_int_2        :  0.3094     
  ctot_2                  :  0.1328E-004
  depero_src_2            :  0.6089E-002
  qbed_src_2              :  0.3034     
  vert_sed_balance_2      : -0.1495E-003
Station:   3
  depmeanatc_3            :   5.690     
  bstresatc_3             :  0.2440E-003
  qbedatu_3               :  0.2416E-008
  qbedatv_3               :  0.2311E-002
  bed_update_int_3        :  0.3094     
  ctot_3                  :  0.1328E-004
  depero_src_3            :  0.6089E-002
  qbed_src_3              :  0.3034     
  vert_sed_balance_3      : -0.1495E-003
Station:   4
  depmeanatc_4            :   5.995     
  bstresatc_4             :  0.1477E-003
  qbedatu_4               : -0.7011E-010
  qbedatv_4               :  0.3941E-003
  bed_update_int_4        :  0.4664E-002
  ctot_4                  :  0.1026E-004
  depero_src_4            :  0.4554E-002
  qbed_src_4              :  0.1101E-003
  vert_sed_balance_4      : -0.1593E-003
Station:   5
  depmeanatc_5            :   5.995     
  bstresatc_5             :  0.1477E-003
  qbedatu_5               : -0.7011E-010
  qbedatv_5               :  0.3941E-003
  bed_update_int_5        :  0.4664E-002
  ctot_5                  :  0.1026E-004
  depero_src_5            :  0.4554E-002
  qbed_src_5              :  0.1101E-003
  vert_sed_balance_5      : -0.1593E-003
Station:   6
  depmeanatc_6            :   5.995     
  bstresatc_6             :  0.1477E-003
  qbedatu_6               : -0.7011E-010
  qbedatv_6               :  0.3941E-003
  bed_update_int_6        :  0.4664E-002
  ctot_6                  :  0.1026E-004
  depero_src_6            :  0.4554E-002
  qbed_src_6              :  0.1101E-003
  vert_sed_balance_6      : -0.1593E-003
Station:   7
  depmeanatc_7            :   6.184     
  bstresatc_7             :  0.2019E-003
  qbedatu_7               :  0.9290E-009
  qbedatv_7               :  0.6571E-003
  bed_update_int_7        : -0.1841     
  ctot_7                  :  0.4796E-005
  depero_src_7            : -0.5142E-002
  qbed_src_7              : -0.1790     
  vert_sed_balance_7      :  0.2772E-005
Station:   8
  depmeanatc_8            :   6.184     
  bstresatc_8             :  0.2019E-003
  qbedatu_8               :  0.9290E-009
  qbedatv_8               :  0.6571E-003
  bed_update_int_8        : -0.1841     
  ctot_8                  :  0.4796E-005
  depero_src_8            : -0.5142E-002
  qbed_src_8              : -0.1790     
  vert_sed_balance_8      :  0.2772E-005
Station:   9
  depmeanatc_9            :   6.184     
  bstresatc_9             :  0.2019E-003
  qbedatu_9               :  0.9290E-009
  qbedatv_9               :  0.6571E-003
  bed_update_int_9        : -0.1841     
  ctot_9                  :  0.4796E-005
  depero_src_9            : -0.5142E-002
  qbed_src_9              : -0.1790     
  vert_sed_balance_9      :  0.2772E-005

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   5.639     
  bstresatc_1             :  0.2480E-003
  qbedatu_1               : -0.1131E-008
  qbedatv_1               :  0.2313E-002
  bed_update_int_1        :  0.3611     
  ctot_1                  :  0.1464E-004
  depero_src_1            :  0.8925E-002
  qbed_src_1              :  0.3523     
  vert_sed_balance_1      : -0.2702E-003
Station:   2
  depmeanatc_2            :   5.639     
  bstresatc_2             :  0.2480E-003
  qbedatu_2               : -0.1131E-008
  qbedatv_2               :  0.2313E-002
  bed_update_int_2        :  0.3611     
  ctot_2                  :  0.1464E-004
  depero_src_2            :  0.8925E-002
  qbed_src_2              :  0.3523     
  vert_sed_balance_2      : -0.2702E-003
Station:   3
  depmeanatc_3            :   5.639     
  bstresatc_3             :  0.2480E-003
  qbedatu_3               : -0.1131E-008
  qbedatv_3               :  0.2313E-002
  bed_update_int_3        :  0.3611     
  ctot_3                  :  0.1464E-004
  depero_src_3            :  0.8925E-002
  qbed_src_3              :  0.3523     
  vert_sed_balance_3      : -0.2702E-003
Station:   4
  depmeanatc_4            :   5.992     
  bstresatc_4             :  0.1479E-003
  qbedatu_4               : -0.2539E-009
  qbedatv_4               :  0.3983E-003
  bed_update_int_4        :  0.7781E-002
  ctot_4                  :  0.1197E-004
  depero_src_4            :  0.7606E-002
  qbed_src_4              :  0.1758E-003
  vert_sed_balance_4      : -0.1660E-003
Station:   5
  depmeanatc_5            :   5.992     
  bstresatc_5             :  0.1479E-003
  qbedatu_5               : -0.2539E-009
  qbedatv_5               :  0.3983E-003
  bed_update_int_5        :  0.7781E-002
  ctot_5                  :  0.1197E-004
  depero_src_5            :  0.7606E-002
  qbed_src_5              :  0.1758E-003
  vert_sed_balance_5      : -0.1660E-003
Station:   6
  depmeanatc_6            :   5.992     
  bstresatc_6             :  0.1479E-003
  qbedatu_6               : -0.2539E-009
  qbedatv_6               :  0.3983E-003
  bed_update_int_6        :  0.7781E-002
  ctot_6                  :  0.1197E-004
  depero_src_6            :  0.7606E-002
  qbed_src_6              :  0.1758E-003
  vert_sed_balance_6      : -0.1660E-003
Station:   7
  depmeanatc_7            :   6.210     
  bstresatc_7             :  0.1995E-003
  qbedatu_7               :  0.1433E-008
  qbedatv_7               :  0.6456E-003
  bed_update_int_7        : -0.2096     
  ctot_7                  :  0.7444E-005
  depero_src_7            : -0.4150E-002
  qbed_src_7              : -0.2055     
  vert_sed_balance_7      : -0.5066E-006
Station:   8
  depmeanatc_8            :   6.210     
  bstresatc_8             :  0.1995E-003
  qbedatu_8               :  0.1433E-008
  qbedatv_8               :  0.6456E-003
  bed_update_int_8        : -0.2096     
  ctot_8                  :  0.7444E-005
  depero_src_8            : -0.4150E-002
  qbed_src_8              : -0.2055     
  vert_sed_balance_8      : -0.5066E-006
Station:   9
  depmeanatc_9            :   6.210     
  bstresatc_9             :  0.1995E-003
  qbedatu_9               :  0.1433E-008
  qbedatv_9               :  0.6456E-003
  bed_update_int_9        : -0.2096     
  ctot_9                  :  0.7444E-005
  depero_src_9            : -0.4150E-002
  qbed_src_9              : -0.2055     
  vert_sed_balance_9      : -0.5066E-006

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   5.587     
  bstresatc_1             :  0.2520E-003
  qbedatu_1               :  0.8126E-009
  qbedatv_1               :  0.2315E-002
  bed_update_int_1        :  0.4127     
  ctot_1                  :  0.1592E-004
  depero_src_1            :  0.1211E-001
  qbed_src_1              :  0.4007     
  vert_sed_balance_1      : -0.1455E-003
Station:   2
  depmeanatc_2            :   5.587     
  bstresatc_2             :  0.2520E-003
  qbedatu_2               :  0.8126E-009
  qbedatv_2               :  0.2315E-002
  bed_update_int_2        :  0.4127     
  ctot_2                  :  0.1592E-004
  depero_src_2            :  0.1211E-001
  qbed_src_2              :  0.4007     
  vert_sed_balance_2      : -0.1455E-003
Station:   3
  depmeanatc_3            :   5.587     
  bstresatc_3             :  0.2520E-003
  qbedatu_3               :  0.8126E-009
  qbedatv_3               :  0.2315E-002
  bed_update_int_3        :  0.4127     
  ctot_3                  :  0.1592E-004
  depero_src_3            :  0.1211E-001
  qbed_src_3              :  0.4007     
  vert_sed_balance_3      : -0.1455E-003
Station:   4
  depmeanatc_4            :   5.988     
  bstresatc_4             :  0.1482E-003
  qbedatu_4               : -0.6388E-009
  qbedatv_4               :  0.4026E-003
  bed_update_int_4        :  0.1141E-001
  ctot_4                  :  0.1345E-004
  depero_src_4            :  0.1116E-001
  qbed_src_4              :  0.2559E-003
  vert_sed_balance_4      : -0.1610E-003
Station:   5
  depmeanatc_5            :   5.988     
  bstresatc_5             :  0.1482E-003
  qbedatu_5               : -0.6388E-009
  qbedatv_5               :  0.4026E-003
  bed_update_int_5        :  0.1141E-001
  ctot_5                  :  0.1345E-004
  depero_src_5            :  0.1116E-001
  qbed_src_5              :  0.2559E-003
  vert_sed_balance_5      : -0.1610E-003
Station:   6
  depmeanatc_6            :   5.988     
  bstresatc_6             :  0.1482E-003
  qbedatu_6               : -0.6388E-009
  qbedatv_6               :  0.4026E-003
  bed_update_int_6        :  0.1141E-001
  ctot_6                  :  0.1345E-004
  depero_src_6            :  0.1116E-001
  qbed_src_6              :  0.2559E-003
  vert_sed_balance_6      : -0.1610E-003
Station:   7
  depmeanatc_7            :   6.234     
  bstresatc_7             :  0.1972E-003
  qbedatu_7               : -0.1560E-008
  qbedatv_7               :  0.6346E-003
  bed_update_int_7        : -0.2338     
  ctot_7                  :  0.9508E-005
  depero_src_7            : -0.2399E-002
  qbed_src_7              : -0.2314     
  vert_sed_balance_7      :  0.8792E-005
Station:   8
  depmeanatc_8            :   6.234     
  bstresatc_8             :  0.1972E-003
  qbedatu_8               : -0.1560E-008
  qbedatv_8               :  0.6346E-003
  bed_update_int_8        : -0.2338     
  ctot_8                  :  0.9508E-005
  depero_src_8            : -0.2399E-002
  qbed_src_8              : -0.2314     
  vert_sed_balance_8      :  0.8792E-005
Station:   9
  depmeanatc_9            :   6.234     
  bstresatc_9             :  0.1972E-003
  qbedatu_9               : -0.1560E-008
  qbedatv_9               :  0.6346E-003
  bed_update_int_9        : -0.2338     
  ctot_9                  :  0.9508E-005
  depero_src_9            : -0.2399E-002
  qbed_src_9              : -0.2314     
  vert_sed_balance_9      :  0.8792E-005

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   5.536     
  bstresatc_1             :  0.2560E-003
  qbedatu_1               : -0.9350E-010
  qbedatv_1               :  0.2318E-002
  bed_update_int_1        :  0.4643     
  ctot_1                  :  0.1710E-004
  depero_src_1            :  0.1563E-001
  qbed_src_1              :  0.4487     
  vert_sed_balance_1      : -0.1240E-003
Station:   2
  depmeanatc_2            :   5.536     
  bstresatc_2             :  0.2560E-003
  qbedatu_2               : -0.9350E-010
  qbedatv_2               :  0.2318E-002
  bed_update_int_2        :  0.4643     
  ctot_2                  :  0.1710E-004
  depero_src_2            :  0.1563E-001
  qbed_src_2              :  0.4487     
  vert_sed_balance_2      : -0.1240E-003
Station:   3
  depmeanatc_3            :   5.536     
  bstresatc_3             :  0.2560E-003
  qbedatu_3               : -0.9350E-010
  qbedatv_3               :  0.2318E-002
  bed_update_int_3        :  0.4643     
  ctot_3                  :  0.1710E-004
  depero_src_3            :  0.1563E-001
  qbed_src_3              :  0.4487     
  vert_sed_balance_3      : -0.1240E-003
Station:   4
  depmeanatc_4            :   5.984     
  bstresatc_4             :  0.1485E-003
  qbedatu_4               : -0.2046E-009
  qbedatv_4               :  0.4073E-003
  bed_update_int_4        :  0.1549E-001
  ctot_4                  :  0.1476E-004
  depero_src_4            :  0.1514E-001
  qbed_src_4              :  0.3514E-003
  vert_sed_balance_4      : -0.1366E-003
Station:   5
  depmeanatc_5            :   5.984     
  bstresatc_5             :  0.1485E-003
  qbedatu_5               : -0.2046E-009
  qbedatv_5               :  0.4073E-003
  bed_update_int_5        :  0.1549E-001
  ctot_5                  :  0.1476E-004
  depero_src_5            :  0.1514E-001
  qbed_src_5              :  0.3514E-003
  vert_sed_balance_5      : -0.1366E-003
Station:   6
  depmeanatc_6            :   5.984     
  bstresatc_6             :  0.1485E-003
  qbedatu_6               : -0.2046E-009
  qbedatv_6               :  0.4073E-003
  bed_update_int_6        :  0.1549E-001
  ctot_6                  :  0.1476E-004
  depero_src_6            :  0.1514E-001
  qbed_src_6              :  0.3514E-003
  vert_sed_balance_6      : -0.1366E-003
Station:   7
  depmeanatc_7            :   6.257     
  bstresatc_7             :  0.1951E-003
  qbedatu_7               : -0.5221E-009
  qbedatv_7               :  0.6241E-003
  bed_update_int_7        : -0.2567     
  ctot_7                  :  0.1124E-004
  depero_src_7            : -0.3758E-004
  qbed_src_7              : -0.2567     
  vert_sed_balance_7      :  0.5364E-006
Station:   8
  depmeanatc_8            :   6.257     
  bstresatc_8             :  0.1951E-003
  qbedatu_8               : -0.5221E-009
  qbedatv_8               :  0.6241E-003
  bed_update_int_8        : -0.2567     
  ctot_8                  :  0.1124E-004
  depero_src_8            : -0.3758E-004
  qbed_src_8              : -0.2567     
  vert_sed_balance_8      :  0.5364E-006
Station:   9
  depmeanatc_9            :   6.257     
  bstresatc_9             :  0.1951E-003
  qbedatu_9               : -0.5221E-009
  qbedatv_9               :  0.6241E-003
  bed_update_int_9        : -0.2567     
  ctot_9                  :  0.1124E-004
  depero_src_9            : -0.3758E-004
  qbed_src_9              : -0.2567     
  vert_sed_balance_9      :  0.5364E-006

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   5.484     
  bstresatc_1             :  0.2601E-003
  qbedatu_1               :  0.2544E-008
  qbedatv_1               :  0.2321E-002
  bed_update_int_1        :  0.5157     
  ctot_1                  :  0.1822E-004
  depero_src_1            :  0.1943E-001
  qbed_src_1              :  0.4963     
  vert_sed_balance_1      : -0.2220E-003
Station:   2
  depmeanatc_2            :   5.484     
  bstresatc_2             :  0.2601E-003
  qbedatu_2               :  0.2544E-008
  qbedatv_2               :  0.2321E-002
  bed_update_int_2        :  0.5157     
  ctot_2                  :  0.1822E-004
  depero_src_2            :  0.1943E-001
  qbed_src_2              :  0.4963     
  vert_sed_balance_2      : -0.2220E-003
Station:   3
  depmeanatc_3            :   5.484     
  bstresatc_3             :  0.2601E-003
  qbedatu_3               :  0.2544E-008
  qbedatv_3               :  0.2321E-002
  bed_update_int_3        :  0.5157     
  ctot_3                  :  0.1822E-004
  depero_src_3            :  0.1943E-001
  qbed_src_3              :  0.4963     
  vert_sed_balance_3      : -0.2220E-003
Station:   4
  depmeanatc_4            :   5.980     
  bstresatc_4             :  0.1488E-003
  qbedatu_4               : -0.5425E-009
  qbedatv_4               :  0.4121E-003
  bed_update_int_4        :  0.1998E-001
  ctot_4                  :  0.1603E-004
  depero_src_4            :  0.1952E-001
  qbed_src_4              :  0.4626E-003
  vert_sed_balance_4      : -0.1562E-003
Station:   5
  depmeanatc_5            :   5.980     
  bstresatc_5             :  0.1488E-003
  qbedatu_5               : -0.5425E-009
  qbedatv_5               :  0.4121E-003
  bed_update_int_5        :  0.1998E-001
  ctot_5                  :  0.1603E-004
  depero_src_5            :  0.1952E-001
  qbed_src_5              :  0.4626E-003
  vert_sed_balance_5      : -0.1562E-003
Station:   6
  depmeanatc_6            :   5.980     
  bstresatc_6             :  0.1488E-003
  qbedatu_6               : -0.5425E-009
  qbedatv_6               :  0.4121E-003
  bed_update_int_6        :  0.1998E-001
  ctot_6                  :  0.1603E-004
  depero_src_6            :  0.1952E-001
  qbed_src_6              :  0.4626E-003
  vert_sed_balance_6      : -0.1562E-003
Station:   7
  depmeanatc_7            :   6.279     
  bstresatc_7             :  0.1931E-003
  qbedatu_7               :  0.1056E-008
  qbedatv_7               :  0.6140E-003
  bed_update_int_7        : -0.2786     
  ctot_7                  :  0.1279E-004
  depero_src_7            :  0.2859E-002
  qbed_src_7              : -0.2815     
  vert_sed_balance_7      :  0.4858E-005
Station:   8
  depmeanatc_8            :   6.279     
  bstresatc_8             :  0.1931E-003
  qbedatu_8               :  0.1056E-008
  qbedatv_8               :  0.6140E-003
  bed_update_int_8        : -0.2786     
  ctot_8                  :  0.1279E-004
  depero_src_8            :  0.2859E-002
  qbed_src_8              : -0.2815     
  vert_sed_balance_8      :  0.4858E-005
Station:   9
  depmeanatc_9            :   6.279     
  bstresatc_9             :  0.1931E-003
  qbedatu_9               :  0.1056E-008
  qbedatv_9               :  0.6140E-003
  bed_update_int_9        : -0.2786     
  ctot_9                  :  0.1279E-004
  depero_src_9            :  0.2859E-002
  qbed_src_9              : -0.2815     
  vert_sed_balance_9      :  0.4858E-005

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   5.433     
  bstresatc_1             :  0.2642E-003
  qbedatu_1               :  0.1812E-008
  qbedatv_1               :  0.2324E-002
  bed_update_int_1        :  0.5669     
  ctot_1                  :  0.1926E-004
  depero_src_1            :  0.2351E-001
  qbed_src_1              :  0.5435     
  vert_sed_balance_1      : -0.1343E-003
Station:   2
  depmeanatc_2            :   5.433     
  bstresatc_2             :  0.2642E-003
  qbedatu_2               :  0.1812E-008
  qbedatv_2               :  0.2324E-002
  bed_update_int_2        :  0.5669     
  ctot_2                  :  0.1926E-004
  depero_src_2            :  0.2351E-001
  qbed_src_2              :  0.5435     
  vert_sed_balance_2      : -0.1343E-003
Station:   3
  depmeanatc_3            :   5.433     
  bstresatc_3             :  0.2642E-003
  qbedatu_3               :  0.1812E-008
  qbedatv_3               :  0.2324E-002
  bed_update_int_3        :  0.5669     
  ctot_3                  :  0.1926E-004
  depero_src_3            :  0.2351E-001
  qbed_src_3              :  0.5435     
  vert_sed_balance_3      : -0.1343E-003
Station:   4
  depmeanatc_4            :   5.975     
  bstresatc_4             :  0.1491E-003
  qbedatu_4               : -0.7462E-009
  qbedatv_4               :  0.4172E-003
  bed_update_int_4        :  0.2488E-001
  ctot_4                  :  0.1721E-004
  depero_src_4            :  0.2429E-001
  qbed_src_4              :  0.5906E-003
  vert_sed_balance_4      : -0.1660E-003
Station:   5
  depmeanatc_5            :   5.975     
  bstresatc_5             :  0.1491E-003
  qbedatu_5               : -0.7462E-009
  qbedatv_5               :  0.4172E-003
  bed_update_int_5        :  0.2488E-001
  ctot_5                  :  0.1721E-004
  depero_src_5            :  0.2429E-001
  qbed_src_5              :  0.5906E-003
  vert_sed_balance_5      : -0.1660E-003
Station:   6
  depmeanatc_6            :   5.975     
  bstresatc_6             :  0.1491E-003
  qbedatu_6               : -0.7462E-009
  qbedatv_6               :  0.4172E-003
  bed_update_int_6        :  0.2488E-001
  ctot_6                  :  0.1721E-004
  depero_src_6            :  0.2429E-001
  qbed_src_6              :  0.5906E-003
  vert_sed_balance_6      : -0.1660E-003
Station:   7
  depmeanatc_7            :   6.300     
  bstresatc_7             :  0.1912E-003
  qbedatu_7               : -0.3454E-009
  qbedatv_7               :  0.6042E-003
  bed_update_int_7        : -0.2996     
  ctot_7                  :  0.1417E-004
  depero_src_7            :  0.6233E-002
  qbed_src_7              : -0.3058     
  vert_sed_balance_7      : -0.1490E-006
Station:   8
  depmeanatc_8            :   6.300     
  bstresatc_8             :  0.1912E-003
  qbedatu_8               : -0.3454E-009
  qbedatv_8               :  0.6042E-003
  bed_update_int_8        : -0.2996     
  ctot_8                  :  0.1417E-004
  depero_src_8            :  0.6233E-002
  qbed_src_8              : -0.3058     
  vert_sed_balance_8      : -0.1490E-006
Station:   9
  depmeanatc_9            :   6.300     
  bstresatc_9             :  0.1912E-003
  qbedatu_9               : -0.3454E-009
  qbedatv_9               :  0.6042E-003
  bed_update_int_9        : -0.2996     
  ctot_9                  :  0.1417E-004
  depero_src_9            :  0.6233E-002
  qbed_src_9              : -0.3058     
  vert_sed_balance_9      : -0.1490E-006

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   5.382     
  bstresatc_1             :  0.2684E-003
  qbedatu_1               :  0.2636E-008
  qbedatv_1               :  0.2327E-002
  bed_update_int_1        :  0.6180     
  ctot_1                  :  0.2024E-004
  depero_src_1            :  0.2783E-001
  qbed_src_1              :  0.5903     
  vert_sed_balance_1      : -0.1782E-003
Station:   2
  depmeanatc_2            :   5.382     
  bstresatc_2             :  0.2684E-003
  qbedatu_2               :  0.2636E-008
  qbedatv_2               :  0.2327E-002
  bed_update_int_2        :  0.6180     
  ctot_2                  :  0.2024E-004
  depero_src_2            :  0.2783E-001
  qbed_src_2              :  0.5903     
  vert_sed_balance_2      : -0.1782E-003
Station:   3
  depmeanatc_3            :   5.382     
  bstresatc_3             :  0.2684E-003
  qbedatu_3               :  0.2636E-008
  qbedatv_3               :  0.2327E-002
  bed_update_int_3        :  0.6180     
  ctot_3                  :  0.2024E-004
  depero_src_3            :  0.2783E-001
  qbed_src_3              :  0.5903     
  vert_sed_balance_3      : -0.1782E-003
Station:   4
  depmeanatc_4            :   5.970     
  bstresatc_4             :  0.1495E-003
  qbedatu_4               : -0.6616E-009
  qbedatv_4               :  0.4225E-003
  bed_update_int_4        :  0.3014E-001
  ctot_4                  :  0.1830E-004
  depero_src_4            :  0.2940E-001
  qbed_src_4              :  0.7363E-003
  vert_sed_balance_4      : -0.1686E-003
Station:   5
  depmeanatc_5            :   5.970     
  bstresatc_5             :  0.1495E-003
  qbedatu_5               : -0.6616E-009
  qbedatv_5               :  0.4225E-003
  bed_update_int_5        :  0.3014E-001
  ctot_5                  :  0.1830E-004
  depero_src_5            :  0.2940E-001
  qbed_src_5              :  0.7363E-003
  vert_sed_balance_5      : -0.1686E-003
Station:   6
  depmeanatc_6            :   5.970     
  bstresatc_6             :  0.1495E-003
  qbedatu_6               : -0.6616E-009
  qbedatv_6               :  0.4225E-003
  bed_update_int_6        :  0.3014E-001
  ctot_6                  :  0.1830E-004
  depero_src_6            :  0.2940E-001
  qbed_src_6              :  0.7363E-003
  vert_sed_balance_6      : -0.1686E-003
Station:   7
  depmeanatc_7            :   6.320     
  bstresatc_7             :  0.1894E-003
  qbedatu_7               : -0.3995E-009
  qbedatv_7               :  0.5949E-003
  bed_update_int_7        : -0.3197     
  ctot_7                  :  0.1544E-004
  depero_src_7            :  0.1004E-001
  qbed_src_7              : -0.3298     
  vert_sed_balance_7      :  0.6169E-005
Station:   8
  depmeanatc_8            :   6.320     
  bstresatc_8             :  0.1894E-003
  qbedatu_8               : -0.3995E-009
  qbedatv_8               :  0.5949E-003
  bed_update_int_8        : -0.3197     
  ctot_8                  :  0.1544E-004
  depero_src_8            :  0.1004E-001
  qbed_src_8              : -0.3298     
  vert_sed_balance_8      :  0.6169E-005
Station:   9
  depmeanatc_9            :   6.320     
  bstresatc_9             :  0.1894E-003
  qbedatu_9               : -0.3995E-009
  qbedatv_9               :  0.5949E-003
  bed_update_int_9        : -0.3197     
  ctot_9                  :  0.1544E-004
  depero_src_9            :  0.1004E-001
  qbed_src_9              : -0.3298     
  vert_sed_balance_9      :  0.6169E-005

Time: 78.0 hours

Station:   1
  depmeanatc_1            :   5.331     
  bstresatc_1             :  0.2727E-003
  qbedatu_1               :  0.2168E-008
  qbedatv_1               :  0.2330E-002
  bed_update_int_1        :  0.6690     
  ctot_1                  :  0.2116E-004
  depero_src_1            :  0.3239E-001
  qbed_src_1              :  0.6367     
  vert_sed_balance_1      : -0.1406E-003
Station:   2
  depmeanatc_2            :   5.331     
  bstresatc_2             :  0.2727E-003
  qbedatu_2               :  0.2168E-008
  qbedatv_2               :  0.2330E-002
  bed_update_int_2        :  0.6690     
  ctot_2                  :  0.2116E-004
  depero_src_2            :  0.3239E-001
  qbed_src_2              :  0.6367     
  vert_sed_balance_2      : -0.1406E-003
Station:   3
  depmeanatc_3            :   5.331     
  bstresatc_3             :  0.2727E-003
  qbedatu_3               :  0.2168E-008
  qbedatv_3               :  0.2330E-002
  bed_update_int_3        :  0.6690     
  ctot_3                  :  0.2116E-004
  depero_src_3            :  0.3239E-001
  qbed_src_3              :  0.6367     
  vert_sed_balance_3      : -0.1406E-003
Station:   4
  depmeanatc_4            :   5.964     
  bstresatc_4             :  0.1498E-003
  qbedatu_4               :  0.1152E-008
  qbedatv_4               :  0.4280E-003
  bed_update_int_4        :  0.3575E-001
  ctot_4                  :  0.1933E-004
  depero_src_4            :  0.3485E-001
  qbed_src_4              :  0.9001E-003
  vert_sed_balance_4      : -0.1683E-003
Station:   5
  depmeanatc_5            :   5.964     
  bstresatc_5             :  0.1498E-003
  qbedatu_5               :  0.1152E-008
  qbedatv_5               :  0.4280E-003
  bed_update_int_5        :  0.3575E-001
  ctot_5                  :  0.1933E-004
  depero_src_5            :  0.3485E-001
  qbed_src_5              :  0.9001E-003
  vert_sed_balance_5      : -0.1683E-003
Station:   6
  depmeanatc_6            :   5.964     
  bstresatc_6             :  0.1498E-003
  qbedatu_6               :  0.1152E-008
  qbedatv_6               :  0.4280E-003
  bed_update_int_6        :  0.3575E-001
  ctot_6                  :  0.1933E-004
  depero_src_6            :  0.3485E-001
  qbed_src_6              :  0.9001E-003
  vert_sed_balance_6      : -0.1683E-003
Station:   7
  depmeanatc_7            :   6.339     
  bstresatc_7             :  0.1877E-003
  qbedatu_7               :  0.3667E-011
  qbedatv_7               :  0.5860E-003
  bed_update_int_7        : -0.3390     
  ctot_7                  :  0.1665E-004
  depero_src_7            :  0.1425E-001
  qbed_src_7              : -0.3533     
  vert_sed_balance_7      : -0.2980E-005
Station:   8
  depmeanatc_8            :   6.339     
  bstresatc_8             :  0.1877E-003
  qbedatu_8               :  0.3667E-011
  qbedatv_8               :  0.5860E-003
  bed_update_int_8        : -0.3390     
  ctot_8                  :  0.1665E-004
  depero_src_8            :  0.1425E-001
  qbed_src_8              : -0.3533     
  vert_sed_balance_8      : -0.2980E-005
Station:   9
  depmeanatc_9            :   6.339     
  bstresatc_9             :  0.1877E-003
  qbedatu_9               :  0.3667E-011
  qbedatv_9               :  0.5860E-003
  bed_update_int_9        : -0.3390     
  ctot_9                  :  0.1665E-004
  depero_src_9            :  0.1425E-001
  qbed_src_9              : -0.3533     
  vert_sed_balance_9      : -0.2980E-005

Time: 84.0 hours

Station:   1
  depmeanatc_1            :   5.280     
  bstresatc_1             :  0.2770E-003
  qbedatu_1               : -0.1003E-009
  qbedatv_1               :  0.2334E-002
  bed_update_int_1        :  0.7197     
  ctot_1                  :  0.2204E-004
  depero_src_1            :  0.3715E-001
  qbed_src_1              :  0.6827     
  vert_sed_balance_1      : -0.1906E-003
Station:   2
  depmeanatc_2            :   5.280     
  bstresatc_2             :  0.2770E-003
  qbedatu_2               : -0.1003E-009
  qbedatv_2               :  0.2334E-002
  bed_update_int_2        :  0.7197     
  ctot_2                  :  0.2204E-004
  depero_src_2            :  0.3715E-001
  qbed_src_2              :  0.6827     
  vert_sed_balance_2      : -0.1906E-003
Station:   3
  depmeanatc_3            :   5.280     
  bstresatc_3             :  0.2770E-003
  qbedatu_3               : -0.1003E-009
  qbedatv_3               :  0.2334E-002
  bed_update_int_3        :  0.7197     
  ctot_3                  :  0.2204E-004
  depero_src_3            :  0.3715E-001
  qbed_src_3              :  0.6827     
  vert_sed_balance_3      : -0.1906E-003
Station:   4
  depmeanatc_4            :   5.958     
  bstresatc_4             :  0.1502E-003
  qbedatu_4               :  0.8008E-009
  qbedatv_4               :  0.4337E-003
  bed_update_int_4        :  0.4169E-001
  ctot_4                  :  0.2031E-004
  depero_src_4            :  0.4061E-001
  qbed_src_4              :  0.1083E-002
  vert_sed_balance_4      : -0.1639E-003
Station:   5
  depmeanatc_5            :   5.958     
  bstresatc_5             :  0.1502E-003
  qbedatu_5               :  0.8008E-009
  qbedatv_5               :  0.4337E-003
  bed_update_int_5        :  0.4169E-001
  ctot_5                  :  0.2031E-004
  depero_src_5            :  0.4061E-001
  qbed_src_5              :  0.1083E-002
  vert_sed_balance_5      : -0.1639E-003
Station:   6
  depmeanatc_6            :   5.958     
  bstresatc_6             :  0.1502E-003
  qbedatu_6               :  0.8008E-009
  qbedatv_6               :  0.4337E-003
  bed_update_int_6        :  0.4169E-001
  ctot_6                  :  0.2031E-004
  depero_src_6            :  0.4061E-001
  qbed_src_6              :  0.1083E-002
  vert_sed_balance_6      : -0.1639E-003
Station:   7
  depmeanatc_7            :   6.358     
  bstresatc_7             :  0.1861E-003
  qbedatu_7               :  0.9310E-010
  qbedatv_7               :  0.5775E-003
  bed_update_int_7        : -0.3576     
  ctot_7                  :  0.1777E-004
  depero_src_7            :  0.1884E-001
  qbed_src_7              : -0.3765     
  vert_sed_balance_7      : -0.4917E-005
Station:   8
  depmeanatc_8            :   6.358     
  bstresatc_8             :  0.1861E-003
  qbedatu_8               :  0.9310E-010
  qbedatv_8               :  0.5775E-003
  bed_update_int_8        : -0.3576     
  ctot_8                  :  0.1777E-004
  depero_src_8            :  0.1884E-001
  qbed_src_8              : -0.3765     
  vert_sed_balance_8      : -0.4917E-005
Station:   9
  depmeanatc_9            :   6.358     
  bstresatc_9             :  0.1861E-003
  qbedatu_9               :  0.9310E-010
  qbedatv_9               :  0.5775E-003
  bed_update_int_9        : -0.3576     
  ctot_9                  :  0.1777E-004
  depero_src_9            :  0.1884E-001
  qbed_src_9              : -0.3765     
  vert_sed_balance_9      : -0.4917E-005

Time: 90.0 hours

Station:   1
  depmeanatc_1            :   5.230     
  bstresatc_1             :  0.2814E-003
  qbedatu_1               :  0.1250E-008
  qbedatv_1               :  0.2337E-002
  bed_update_int_1        :  0.7703     
  ctot_1                  :  0.2286E-004
  depero_src_1            :  0.4210E-001
  qbed_src_1              :  0.7283     
  vert_sed_balance_1      : -0.1413E-003
Station:   2
  depmeanatc_2            :   5.230     
  bstresatc_2             :  0.2814E-003
  qbedatu_2               :  0.1250E-008
  qbedatv_2               :  0.2337E-002
  bed_update_int_2        :  0.7703     
  ctot_2                  :  0.2286E-004
  depero_src_2            :  0.4210E-001
  qbed_src_2              :  0.7283     
  vert_sed_balance_2      : -0.1413E-003
Station:   3
  depmeanatc_3            :   5.230     
  bstresatc_3             :  0.2814E-003
  qbedatu_3               :  0.1250E-008
  qbedatv_3               :  0.2337E-002
  bed_update_int_3        :  0.7703     
  ctot_3                  :  0.2286E-004
  depero_src_3            :  0.4210E-001
  qbed_src_3              :  0.7283     
  vert_sed_balance_3      : -0.1413E-003
Station:   4
  depmeanatc_4            :   5.952     
  bstresatc_4             :  0.1506E-003
  qbedatu_4               :  0.5583E-009
  qbedatv_4               :  0.4396E-003
  bed_update_int_4        :  0.4794E-001
  ctot_4                  :  0.2122E-004
  depero_src_4            :  0.4666E-001
  qbed_src_4              :  0.1286E-002
  vert_sed_balance_4      : -0.1510E-003
Station:   5
  depmeanatc_5            :   5.952     
  bstresatc_5             :  0.1506E-003
  qbedatu_5               :  0.5583E-009
  qbedatv_5               :  0.4396E-003
  bed_update_int_5        :  0.4794E-001
  ctot_5                  :  0.2122E-004
  depero_src_5            :  0.4666E-001
  qbed_src_5              :  0.1286E-002
  vert_sed_balance_5      : -0.1510E-003
Station:   6
  depmeanatc_6            :   5.952     
  bstresatc_6             :  0.1506E-003
  qbedatu_6               :  0.5583E-009
  qbedatv_6               :  0.4396E-003
  bed_update_int_6        :  0.4794E-001
  ctot_6                  :  0.2122E-004
  depero_src_6            :  0.4666E-001
  qbed_src_6              :  0.1286E-002
  vert_sed_balance_6      : -0.1510E-003
Station:   7
  depmeanatc_7            :   6.375     
  bstresatc_7             :  0.1846E-003
  qbedatu_7               :  0.1113E-008
  qbedatv_7               :  0.5693E-003
  bed_update_int_7        : -0.3755     
  ctot_7                  :  0.1883E-004
  depero_src_7            :  0.2379E-001
  qbed_src_7              : -0.3993     
  vert_sed_balance_7      : -0.3874E-005
Station:   8
  depmeanatc_8            :   6.375     
  bstresatc_8             :  0.1846E-003
  qbedatu_8               :  0.1113E-008
  qbedatv_8               :  0.5693E-003
  bed_update_int_8        : -0.3755     
  ctot_8                  :  0.1883E-004
  depero_src_8            :  0.2379E-001
  qbed_src_8              : -0.3993     
  vert_sed_balance_8      : -0.3874E-005
Station:   9
  depmeanatc_9            :   6.375     
  bstresatc_9             :  0.1846E-003
  qbedatu_9               :  0.1113E-008
  qbedatv_9               :  0.5693E-003
  bed_update_int_9        : -0.3755     
  ctot_9                  :  0.1883E-004
  depero_src_9            :  0.2379E-001
  qbed_src_9              : -0.3993     
  vert_sed_balance_9      : -0.3874E-005

Time: 96.0 hours

Station:   1
  depmeanatc_1            :   5.179     
  bstresatc_1             :  0.2858E-003
  qbedatu_1               :  0.4233E-009
  qbedatv_1               :  0.2341E-002
  bed_update_int_1        :  0.8207     
  ctot_1                  :  0.2365E-004
  depero_src_1            :  0.4722E-001
  qbed_src_1              :  0.7735     
  vert_sed_balance_1      : -0.1721E-003
Station:   2
  depmeanatc_2            :   5.179     
  bstresatc_2             :  0.2858E-003
  qbedatu_2               :  0.4233E-009
  qbedatv_2               :  0.2341E-002
  bed_update_int_2        :  0.8207     
  ctot_2                  :  0.2365E-004
  depero_src_2            :  0.4722E-001
  qbed_src_2              :  0.7735     
  vert_sed_balance_2      : -0.1721E-003
Station:   3
  depmeanatc_3            :   5.179     
  bstresatc_3             :  0.2858E-003
  qbedatu_3               :  0.4233E-009
  qbedatv_3               :  0.2341E-002
  bed_update_int_3        :  0.8207     
  ctot_3                  :  0.2365E-004
  depero_src_3            :  0.4722E-001
  qbed_src_3              :  0.7735     
  vert_sed_balance_3      : -0.1721E-003
Station:   4
  depmeanatc_4            :   5.945     
  bstresatc_4             :  0.1510E-003
  qbedatu_4               :  0.8807E-009
  qbedatv_4               :  0.4457E-003
  bed_update_int_4        :  0.5449E-001
  ctot_4                  :  0.2209E-004
  depero_src_4            :  0.5298E-001
  qbed_src_4              :  0.1509E-002
  vert_sed_balance_4      : -0.1252E-003
Station:   5
  depmeanatc_5            :   5.945     
  bstresatc_5             :  0.1510E-003
  qbedatu_5               :  0.8807E-009
  qbedatv_5               :  0.4457E-003
  bed_update_int_5        :  0.5449E-001
  ctot_5                  :  0.2209E-004
  depero_src_5            :  0.5298E-001
  qbed_src_5              :  0.1509E-002
  vert_sed_balance_5      : -0.1252E-003
Station:   6
  depmeanatc_6            :   5.945     
  bstresatc_6             :  0.1510E-003
  qbedatu_6               :  0.8807E-009
  qbedatv_6               :  0.4457E-003
  bed_update_int_6        :  0.5449E-001
  ctot_6                  :  0.2209E-004
  depero_src_6            :  0.5298E-001
  qbed_src_6              :  0.1509E-002
  vert_sed_balance_6      : -0.1252E-003
Station:   7
  depmeanatc_7            :   6.393     
  bstresatc_7             :  0.1832E-003
  qbedatu_7               :  0.5727E-009
  qbedatv_7               :  0.5615E-003
  bed_update_int_7        : -0.3927     
  ctot_7                  :  0.1982E-004
  depero_src_7            :  0.2908E-001
  qbed_src_7              : -0.4218     
  vert_sed_balance_7      :  0.4798E-005
Station:   8
  depmeanatc_8            :   6.393     
  bstresatc_8             :  0.1832E-003
  qbedatu_8               :  0.5727E-009
  qbedatv_8               :  0.5615E-003
  bed_update_int_8        : -0.3927     
  ctot_8                  :  0.1982E-004
  depero_src_8            :  0.2908E-001
  qbed_src_8              : -0.4218     
  vert_sed_balance_8      :  0.4798E-005
Station:   9
  depmeanatc_9            :   6.393     
  bstresatc_9             :  0.1832E-003
  qbedatu_9               :  0.5727E-009
  qbedatv_9               :  0.5615E-003
  bed_update_int_9        : -0.3927     
  ctot_9                  :  0.1982E-004
  depero_src_9            :  0.2908E-001
  qbed_src_9              : -0.4218     
  vert_sed_balance_9      :  0.4798E-005
