Version: V2.11.2
Output parameters for test case morphgauss: simulation morphgaussH

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.2077E-003
  bed_update_dep_int_1    :  0.1934     
  bed_update_ero_int_1    : -0.1936     
  sed_avail_tot_1         :   5.000     
  vert_sed_balance_1      : -0.4556E-003
Station:   2
  depmeanatc_2            :   9.739     
  bstresatc_2             :  0.2404E-002
  qtotatv_2               :  0.1574E-003
  bed_update_int_2        : -0.2946E-001
  bed_update_dep_int_2    :  0.2215     
  bed_update_ero_int_2    : -0.2509     
  sed_avail_tot_2         :   4.971     
  vert_sed_balance_2      : -0.1978E-004
Station:   3
  depmeanatc_3            :   8.020     
  bstresatc_3             :  0.3659E-002
  qtotatv_3               :  0.4261E-003
  bed_update_int_3        : -0.2001E-001
  bed_update_dep_int_3    :  0.6048     
  bed_update_ero_int_3    : -0.6248     
  sed_avail_tot_3         :   4.980     
  vert_sed_balance_3      :  0.4649E-005
Station:   4
  depmeanatc_4            :   9.676     
  bstresatc_4             :  0.2492E-002
  qtotatv_4               :  0.1957E-003
  bed_update_int_4        :  0.3338E-001
  bed_update_dep_int_4    :  0.2674     
  bed_update_ero_int_4    : -0.2340     
  sed_avail_tot_4         :   5.033     
  vert_sed_balance_4      :  0.2521E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.6041E-003
  bed_update_dep_int_5    :  0.2134     
  bed_update_ero_int_5    : -0.2140     
  sed_avail_tot_5         :   4.999     
  vert_sed_balance_5      : -0.5679E-003

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.7546E-003
  bed_update_dep_int_1    :  0.3883     
  bed_update_ero_int_1    : -0.3890     
  sed_avail_tot_1         :   4.998     
  vert_sed_balance_1      : -0.1003E-002
Station:   2
  depmeanatc_2            :   9.766     
  bstresatc_2             :  0.2388E-002
  qtotatv_2               :  0.1556E-003
  bed_update_int_2        : -0.5690E-001
  bed_update_dep_int_2    :  0.4468     
  bed_update_ero_int_2    : -0.5037     
  sed_avail_tot_2         :   4.943     
  vert_sed_balance_2      :  0.7284E-004
Station:   3
  depmeanatc_3            :   8.072     
  bstresatc_3             :  0.3617E-002
  qtotatv_3               :  0.4062E-003
  bed_update_int_3        : -0.7246E-001
  bed_update_dep_int_3    :   1.204     
  bed_update_ero_int_3    :  -1.277     
  sed_avail_tot_3         :   4.928     
  vert_sed_balance_3      :  0.2846E-005
Station:   4
  depmeanatc_4            :   9.637     
  bstresatc_4             :  0.2517E-002
  qtotatv_4               :  0.2023E-003
  bed_update_int_4        :  0.7256E-001
  bed_update_dep_int_4    :  0.5538     
  bed_update_ero_int_4    : -0.4813     
  sed_avail_tot_4         :   5.073     
  vert_sed_balance_4      :  0.5370E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.1324E-002
  bed_update_dep_int_5    :  0.4373     
  bed_update_ero_int_5    : -0.4386     
  sed_avail_tot_5         :   4.998     
  vert_sed_balance_5      : -0.1287E-002

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.1293E-002
  bed_update_dep_int_1    :  0.5832     
  bed_update_ero_int_1    : -0.5845     
  sed_avail_tot_1         :   4.997     
  vert_sed_balance_1      : -0.1541E-002
Station:   2
  depmeanatc_2            :   9.791     
  bstresatc_2             :  0.2374E-002
  qtotatv_2               :  0.1539E-003
  bed_update_int_2        : -0.8160E-001
  bed_update_dep_int_2    :  0.6697     
  bed_update_ero_int_2    : -0.7513     
  sed_avail_tot_2         :   4.918     
  vert_sed_balance_2      :  0.8587E-004
Station:   3
  depmeanatc_3            :   8.150     
  bstresatc_3             :  0.3555E-002
  qtotatv_3               :  0.3842E-003
  bed_update_int_3        : -0.1503     
  bed_update_dep_int_3    :   1.774     
  bed_update_ero_int_3    :  -1.924     
  sed_avail_tot_3         :   4.850     
  vert_sed_balance_3      : -0.6586E-005
Station:   4
  depmeanatc_4            :   9.592     
  bstresatc_4             :  0.2546E-002
  qtotatv_4               :  0.2101E-003
  bed_update_int_4        :  0.1175     
  bed_update_dep_int_4    :  0.8506     
  bed_update_ero_int_4    : -0.7331     
  sed_avail_tot_4         :   5.118     
  vert_sed_balance_4      :  0.7447E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.2043E-002
  bed_update_dep_int_5    :  0.6612     
  bed_update_ero_int_5    : -0.6632     
  sed_avail_tot_5         :   4.997     
  vert_sed_balance_5      : -0.2007E-002

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.1823E-002
  bed_update_dep_int_1    :  0.7781     
  bed_update_ero_int_1    : -0.7799     
  sed_avail_tot_1         :   4.996     
  vert_sed_balance_1      : -0.2071E-002
Station:   2
  depmeanatc_2            :   9.813     
  bstresatc_2             :  0.2361E-002
  qtotatv_2               :  0.1525E-003
  bed_update_int_2        : -0.1040     
  bed_update_dep_int_2    :  0.8903     
  bed_update_ero_int_2    : -0.9943     
  sed_avail_tot_2         :   4.896     
  vert_sed_balance_2      :  0.3739E-004
Station:   3
  depmeanatc_3            :   8.245     
  bstresatc_3             :  0.3479E-002
  qtotatv_3               :  0.3620E-003
  bed_update_int_3        : -0.2450     
  bed_update_dep_int_3    :   2.311     
  bed_update_ero_int_3    :  -2.556     
  sed_avail_tot_3         :   4.755     
  vert_sed_balance_3      : -0.1206E-004
Station:   4
  depmeanatc_4            :   9.540     
  bstresatc_4             :  0.2580E-002
  qtotatv_4               :  0.2196E-003
  bed_update_int_4        :  0.1696     
  bed_update_dep_int_4    :   1.160     
  bed_update_ero_int_4    : -0.9903     
  sed_avail_tot_4         :   5.170     
  vert_sed_balance_4      :  0.3497E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.2763E-002
  bed_update_dep_int_5    :  0.8851     
  bed_update_ero_int_5    : -0.8877     
  sed_avail_tot_5         :   4.996     
  vert_sed_balance_5      : -0.2726E-002

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.2346E-002
  bed_update_dep_int_1    :  0.9730     
  bed_update_ero_int_1    : -0.9753     
  sed_avail_tot_1         :   4.995     
  vert_sed_balance_1      : -0.2594E-002
Station:   2
  depmeanatc_2            :   9.834     
  bstresatc_2             :  0.2350E-002
  qtotatv_2               :  0.1512E-003
  bed_update_int_2        : -0.1243     
  bed_update_dep_int_2    :   1.109     
  bed_update_ero_int_2    :  -1.233     
  sed_avail_tot_2         :   4.876     
  vert_sed_balance_2      :  0.1001E-003
Station:   3
  depmeanatc_3            :   8.348     
  bstresatc_3             :  0.3395E-002
  qtotatv_3               :  0.3408E-003
  bed_update_int_3        : -0.3479     
  bed_update_dep_int_3    :   2.817     
  bed_update_ero_int_3    :  -3.165     
  sed_avail_tot_3         :   4.652     
  vert_sed_balance_3      :  0.8821E-005
Station:   4
  depmeanatc_4            :   9.479     
  bstresatc_4             :  0.2620E-002
  qtotatv_4               :  0.2311E-003
  bed_update_int_4        :  0.2302     
  bed_update_dep_int_4    :   1.484     
  bed_update_ero_int_4    :  -1.254     
  sed_avail_tot_4         :   5.230     
  vert_sed_balance_4      :  0.3356E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.3482E-002
  bed_update_dep_int_5    :   1.109     
  bed_update_ero_int_5    :  -1.112     
  sed_avail_tot_5         :   4.995     
  vert_sed_balance_5      : -0.3446E-002

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.2858E-002
  bed_update_dep_int_1    :   1.168     
  bed_update_ero_int_1    :  -1.171     
  sed_avail_tot_1         :   4.995     
  vert_sed_balance_1      : -0.3106E-002
Station:   2
  depmeanatc_2            :   9.852     
  bstresatc_2             :  0.2339E-002
  qtotatv_2               :  0.1500E-003
  bed_update_int_2        : -0.1427     
  bed_update_dep_int_2    :   1.326     
  bed_update_ero_int_2    :  -1.469     
  sed_avail_tot_2         :   4.857     
  vert_sed_balance_2      :  0.1539E-003
Station:   3
  depmeanatc_3            :   8.451     
  bstresatc_3             :  0.3311E-002
  qtotatv_3               :  0.3215E-003
  bed_update_int_3        : -0.4512     
  bed_update_dep_int_3    :   3.293     
  bed_update_ero_int_3    :  -3.745     
  sed_avail_tot_3         :   4.549     
  vert_sed_balance_3      :  0.8827E-004
Station:   4
  depmeanatc_4            :   9.408     
  bstresatc_4             :  0.2668E-002
  qtotatv_4               :  0.2450E-003
  bed_update_int_4        :  0.3014     
  bed_update_dep_int_4    :   1.826     
  bed_update_ero_int_4    :  -1.525     
  sed_avail_tot_4         :   5.301     
  vert_sed_balance_4      :  0.6232E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.4202E-002
  bed_update_dep_int_5    :   1.333     
  bed_update_ero_int_5    :  -1.337     
  sed_avail_tot_5         :   4.994     
  vert_sed_balance_5      : -0.4165E-002

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.3329E-002
  bed_update_dep_int_1    :   1.363     
  bed_update_ero_int_1    :  -1.366     
  sed_avail_tot_1         :   4.995     
  vert_sed_balance_1      : -0.3577E-002
Station:   2
  depmeanatc_2            :   9.869     
  bstresatc_2             :  0.2330E-002
  qtotatv_2               :  0.1490E-003
  bed_update_int_2        : -0.1596     
  bed_update_dep_int_2    :   1.541     
  bed_update_ero_int_2    :  -1.701     
  sed_avail_tot_2         :   4.840     
  vert_sed_balance_2      : -0.6478E-004
Station:   3
  depmeanatc_3            :   8.550     
  bstresatc_3             :  0.3229E-002
  qtotatv_3               :  0.3044E-003
  bed_update_int_3        : -0.5496     
  bed_update_dep_int_3    :   3.744     
  bed_update_ero_int_3    :  -4.293     
  sed_avail_tot_3         :   4.450     
  vert_sed_balance_3      :  0.5680E-004
Station:   4
  depmeanatc_4            :   9.324     
  bstresatc_4             :  0.2725E-002
  qtotatv_4               :  0.2618E-003
  bed_update_int_4        :  0.3852     
  bed_update_dep_int_4    :   2.191     
  bed_update_ero_int_4    :  -1.806     
  sed_avail_tot_4         :   5.385     
  vert_sed_balance_4      :  0.3803E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.4921E-002
  bed_update_dep_int_5    :   1.556     
  bed_update_ero_int_5    :  -1.561     
  sed_avail_tot_5         :   4.993     
  vert_sed_balance_5      : -0.4885E-002

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.3753E-002
  bed_update_dep_int_1    :   1.558     
  bed_update_ero_int_1    :  -1.562     
  sed_avail_tot_1         :   4.995     
  vert_sed_balance_1      : -0.4001E-002
Station:   2
  depmeanatc_2            :   9.884     
  bstresatc_2             :  0.2321E-002
  qtotatv_2               :  0.1480E-003
  bed_update_int_2        : -0.1750     
  bed_update_dep_int_2    :   1.755     
  bed_update_ero_int_2    :  -1.930     
  sed_avail_tot_2         :   4.825     
  vert_sed_balance_2      : -0.8540E-004
Station:   3
  depmeanatc_3            :   8.640     
  bstresatc_3             :  0.3154E-002
  qtotatv_3               :  0.2896E-003
  bed_update_int_3        : -0.6396     
  bed_update_dep_int_3    :   4.171     
  bed_update_ero_int_3    :  -4.811     
  sed_avail_tot_3         :   4.360     
  vert_sed_balance_3      :  0.8595E-004
Station:   4
  depmeanatc_4            :   9.225     
  bstresatc_4             :  0.2794E-002
  qtotatv_4               :  0.2819E-003
  bed_update_int_4        :  0.4842     
  bed_update_dep_int_4    :   2.582     
  bed_update_ero_int_4    :  -2.098     
  sed_avail_tot_4         :   5.484     
  vert_sed_balance_4      :  0.3734E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.5640E-002
  bed_update_dep_int_5    :   1.780     
  bed_update_ero_int_5    :  -1.786     
  sed_avail_tot_5         :   4.992     
  vert_sed_balance_5      : -0.5604E-002

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.4129E-002
  bed_update_dep_int_1    :   1.753     
  bed_update_ero_int_1    :  -1.757     
  sed_avail_tot_1         :   4.995     
  vert_sed_balance_1      : -0.4377E-002
Station:   2
  depmeanatc_2            :   9.899     
  bstresatc_2             :  0.2313E-002
  qtotatv_2               :  0.1471E-003
  bed_update_int_2        : -0.1892     
  bed_update_dep_int_2    :   1.967     
  bed_update_ero_int_2    :  -2.157     
  sed_avail_tot_2         :   4.811     
  vert_sed_balance_2      :  0.2074E-003
Station:   3
  depmeanatc_3            :   8.720     
  bstresatc_3             :  0.3087E-002
  qtotatv_3               :  0.2769E-003
  bed_update_int_3        : -0.7199     
  bed_update_dep_int_3    :   4.579     
  bed_update_ero_int_3    :  -5.299     
  sed_avail_tot_3         :   4.280     
  vert_sed_balance_3      :  0.9245E-004
Station:   4
  depmeanatc_4            :   9.109     
  bstresatc_4             :  0.2874E-002
  qtotatv_4               :  0.3058E-003
  bed_update_int_4        :  0.6008     
  bed_update_dep_int_4    :   3.005     
  bed_update_ero_int_4    :  -2.404     
  sed_avail_tot_4         :   5.601     
  vert_sed_balance_4      :  0.4137E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.6360E-002
  bed_update_dep_int_5    :   2.004     
  bed_update_ero_int_5    :  -2.010     
  sed_avail_tot_5         :   4.991     
  vert_sed_balance_5      : -0.6323E-002

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.4460E-002
  bed_update_dep_int_1    :   1.948     
  bed_update_ero_int_1    :  -1.953     
  sed_avail_tot_1         :   4.995     
  vert_sed_balance_1      : -0.4708E-002
Station:   2
  depmeanatc_2            :   9.911     
  bstresatc_2             :  0.2306E-002
  qtotatv_2               :  0.1464E-003
  bed_update_int_2        : -0.2021     
  bed_update_dep_int_2    :   2.179     
  bed_update_ero_int_2    :  -2.381     
  sed_avail_tot_2         :   4.798     
  vert_sed_balance_2      : -0.1660E-003
Station:   3
  depmeanatc_3            :   8.790     
  bstresatc_3             :  0.3027E-002
  qtotatv_3               :  0.2660E-003
  bed_update_int_3        : -0.7904     
  bed_update_dep_int_3    :   4.969     
  bed_update_ero_int_3    :  -5.760     
  sed_avail_tot_3         :   4.210     
  vert_sed_balance_3      :  0.5019E-004
Station:   4
  depmeanatc_4            :   8.972     
  bstresatc_4             :  0.2969E-002
  qtotatv_4               :  0.3333E-003
  bed_update_int_4        :  0.7371     
  bed_update_dep_int_4    :   3.464     
  bed_update_ero_int_4    :  -2.727     
  sed_avail_tot_4         :   5.737     
  vert_sed_balance_4      :  0.3725E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.7079E-002
  bed_update_dep_int_5    :   2.228     
  bed_update_ero_int_5    :  -2.235     
  sed_avail_tot_5         :   4.990     
  vert_sed_balance_5      : -0.7043E-002

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.4748E-002
  bed_update_dep_int_1    :   2.143     
  bed_update_ero_int_1    :  -2.148     
  sed_avail_tot_1         :   4.995     
  vert_sed_balance_1      : -0.4996E-002
Station:   2
  depmeanatc_2            :   9.924     
  bstresatc_2             :  0.2300E-002
  qtotatv_2               :  0.1456E-003
  bed_update_int_2        : -0.2140     
  bed_update_dep_int_2    :   2.389     
  bed_update_ero_int_2    :  -2.603     
  sed_avail_tot_2         :   4.786     
  vert_sed_balance_2      :  0.3415E-003
Station:   3
  depmeanatc_3            :   8.852     
  bstresatc_3             :  0.2976E-002
  qtotatv_3               :  0.2567E-003
  bed_update_int_3        : -0.8523     
  bed_update_dep_int_3    :   5.346     
  bed_update_ero_int_3    :  -6.198     
  sed_avail_tot_3         :   4.148     
  vert_sed_balance_3      :  0.5037E-004
Station:   4
  depmeanatc_4            :   8.815     
  bstresatc_4             :  0.3078E-002
  qtotatv_4               :  0.3642E-003
  bed_update_int_4        :  0.8941     
  bed_update_dep_int_4    :   3.966     
  bed_update_ero_int_4    :  -3.072     
  sed_avail_tot_4         :   5.894     
  vert_sed_balance_4      :  0.3856E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.7798E-002
  bed_update_dep_int_5    :   2.452     
  bed_update_ero_int_5    :  -2.459     
  sed_avail_tot_5         :   4.989     
  vert_sed_balance_5      : -0.7762E-002

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.4993E-002
  bed_update_dep_int_1    :   2.338     
  bed_update_ero_int_1    :  -2.343     
  sed_avail_tot_1         :   4.995     
  vert_sed_balance_1      : -0.5240E-002
Station:   2
  depmeanatc_2            :   9.934     
  bstresatc_2             :  0.2294E-002
  qtotatv_2               :  0.1450E-003
  bed_update_int_2        : -0.2248     
  bed_update_dep_int_2    :   2.598     
  bed_update_ero_int_2    :  -2.823     
  sed_avail_tot_2         :   4.775     
  vert_sed_balance_2      : -0.1625E-003
Station:   3
  depmeanatc_3            :   8.907     
  bstresatc_3             :  0.2932E-002
  qtotatv_3               :  0.2486E-003
  bed_update_int_3        : -0.9067     
  bed_update_dep_int_3    :   5.709     
  bed_update_ero_int_3    :  -6.616     
  sed_avail_tot_3         :   4.093     
  vert_sed_balance_3      :  0.4727E-004
Station:   4
  depmeanatc_4            :   8.639     
  bstresatc_4             :  0.3199E-002
  qtotatv_4               :  0.3971E-003
  bed_update_int_4        :   1.071     
  bed_update_dep_int_4    :   4.514     
  bed_update_ero_int_4    :  -3.443     
  sed_avail_tot_4         :   6.071     
  vert_sed_balance_4      :  0.3374E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.8518E-002
  bed_update_dep_int_5    :   2.676     
  bed_update_ero_int_5    :  -2.684     
  sed_avail_tot_5         :   4.988     
  vert_sed_balance_5      : -0.8482E-002
