Version: V2.11.2
Output parameters for test case morphgauss: simulation morphgaussC

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7394E-004
  bed_update_int_1        : -0.1597E-003
  bed_update_dep_int_1    :  0.1055     
  bed_update_ero_int_1    : -0.1057     
  vert_sed_balance_1      : -0.3065E-003
Station:   2
  depmeanatc_2            :   9.731     
  bstresatc_2             :  0.2409E-002
  qtotatv_2               :  0.8983E-004
  bed_update_int_2        : -0.2160E-001
  bed_update_dep_int_2    :  0.1258     
  bed_update_ero_int_2    : -0.1474     
  vert_sed_balance_2      :  0.2284E-003
Station:   3
  depmeanatc_3            :   8.017     
  bstresatc_3             :  0.3662E-002
  qtotatv_3               :  0.3133E-003
  bed_update_int_3        : -0.1675E-001
  bed_update_dep_int_3    :  0.4431     
  bed_update_ero_int_3    : -0.4598     
  vert_sed_balance_3      :  0.4392E-005
Station:   4
  depmeanatc_4            :   9.685     
  bstresatc_4             :  0.2487E-002
  qtotatv_4               :  0.1166E-003
  bed_update_int_4        :  0.2420E-001
  bed_update_dep_int_4    :  0.1585     
  bed_update_ero_int_4    : -0.1343     
  vert_sed_balance_4      :  0.1200E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.4285E-003
  bed_update_dep_int_5    :  0.1199     
  bed_update_ero_int_5    : -0.1203     
  vert_sed_balance_5      : -0.3751E-003

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7394E-004
  bed_update_int_1        : -0.5439E-003
  bed_update_dep_int_1    :  0.2120     
  bed_update_ero_int_1    : -0.2126     
  vert_sed_balance_1      : -0.6908E-003
Station:   2
  depmeanatc_2            :   9.752     
  bstresatc_2             :  0.2397E-002
  qtotatv_2               :  0.8883E-004
  bed_update_int_2        : -0.4222E-001
  bed_update_dep_int_2    :  0.2544     
  bed_update_ero_int_2    : -0.2966     
  vert_sed_balance_2      :  0.2127E-003
Station:   3
  depmeanatc_3            :   8.060     
  bstresatc_3             :  0.3628E-002
  qtotatv_3               :  0.2977E-003
  bed_update_int_3        : -0.6047E-001
  bed_update_dep_int_3    :  0.8832     
  bed_update_ero_int_3    : -0.9437     
  vert_sed_balance_3      :  0.8520E-005
Station:   4
  depmeanatc_4            :   9.657     
  bstresatc_4             :  0.2505E-002
  qtotatv_4               :  0.1203E-003
  bed_update_int_4        :  0.5215E-001
  bed_update_dep_int_4    :  0.3289     
  bed_update_ero_int_4    : -0.2768     
  vert_sed_balance_4      :  0.7856E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.9396E-003
  bed_update_dep_int_5    :  0.2466     
  bed_update_ero_int_5    : -0.2476     
  vert_sed_balance_5      : -0.8862E-003

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7394E-004
  bed_update_int_1        : -0.9282E-003
  bed_update_dep_int_1    :  0.3185     
  bed_update_ero_int_1    : -0.3194     
  vert_sed_balance_1      : -0.1075E-002
Station:   2
  depmeanatc_2            :   9.771     
  bstresatc_2             :  0.2385E-002
  qtotatv_2               :  0.8793E-004
  bed_update_int_2        : -0.6117E-001
  bed_update_dep_int_2    :  0.3816     
  bed_update_ero_int_2    : -0.4428     
  vert_sed_balance_2      :  0.1273E-004
Station:   3
  depmeanatc_3            :   8.126     
  bstresatc_3             :  0.3577E-002
  qtotatv_3               :  0.2807E-003
  bed_update_int_3        : -0.1258     
  bed_update_dep_int_3    :   1.300     
  bed_update_ero_int_3    :  -1.426     
  vert_sed_balance_3      :  0.1277E-004
Station:   4
  depmeanatc_4            :   9.626     
  bstresatc_4             :  0.2525E-002
  qtotatv_4               :  0.1246E-003
  bed_update_int_4        :  0.8352E-001
  bed_update_dep_int_4    :  0.5052     
  bed_update_ero_int_4    : -0.4216     
  vert_sed_balance_4      :  0.2699E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.1451E-002
  bed_update_dep_int_5    :  0.3733     
  bed_update_ero_int_5    : -0.3748     
  vert_sed_balance_5      : -0.1397E-002

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7394E-004
  bed_update_int_1        : -0.1313E-002
  bed_update_dep_int_1    :  0.4250     
  bed_update_ero_int_1    : -0.4263     
  vert_sed_balance_1      : -0.1459E-002
Station:   2
  depmeanatc_2            :   9.788     
  bstresatc_2             :  0.2375E-002
  qtotatv_2               :  0.8712E-004
  bed_update_int_2        : -0.7866E-001
  bed_update_dep_int_2    :  0.5077     
  bed_update_ero_int_2    : -0.5863     
  vert_sed_balance_2      : -0.1761E-004
Station:   3
  depmeanatc_3            :   8.206     
  bstresatc_3             :  0.3514E-002
  qtotatv_3               :  0.2634E-003
  bed_update_int_3        : -0.2063     
  bed_update_dep_int_3    :   1.691     
  bed_update_ero_int_3    :  -1.898     
  vert_sed_balance_3      : -0.7778E-005
Station:   4
  depmeanatc_4            :   9.590     
  bstresatc_4             :  0.2549E-002
  qtotatv_4               :  0.1298E-003
  bed_update_int_4        :  0.1190     
  bed_update_dep_int_4    :  0.6882     
  bed_update_ero_int_4    : -0.5691     
  vert_sed_balance_4      :  0.8126E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.1962E-002
  bed_update_dep_int_5    :  0.5000     
  bed_update_ero_int_5    : -0.5020     
  vert_sed_balance_5      : -0.1908E-002

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7395E-004
  bed_update_int_1        : -0.1697E-002
  bed_update_dep_int_1    :  0.5314     
  bed_update_ero_int_1    : -0.5331     
  vert_sed_balance_1      : -0.1844E-002
Station:   2
  depmeanatc_2            :   9.805     
  bstresatc_2             :  0.2366E-002
  qtotatv_2               :  0.8635E-004
  bed_update_int_2        : -0.9485E-001
  bed_update_dep_int_2    :  0.6326     
  bed_update_ero_int_2    : -0.7274     
  vert_sed_balance_2      :  0.2664E-003
Station:   3
  depmeanatc_3            :   8.295     
  bstresatc_3             :  0.3443E-002
  qtotatv_3               :  0.2469E-003
  bed_update_int_3        : -0.2951     
  bed_update_dep_int_3    :   2.059     
  bed_update_ero_int_3    :  -2.354     
  vert_sed_balance_3      :  0.7373E-004
Station:   4
  depmeanatc_4            :   9.550     
  bstresatc_4             :  0.2576E-002
  qtotatv_4               :  0.1359E-003
  bed_update_int_4        :  0.1596     
  bed_update_dep_int_4    :  0.8793     
  bed_update_ero_int_4    : -0.7198     
  vert_sed_balance_4      :  0.2851E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.2473E-002
  bed_update_dep_int_5    :  0.6267     
  bed_update_ero_int_5    : -0.6292     
  vert_sed_balance_5      : -0.2420E-002

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7395E-004
  bed_update_int_1        : -0.2081E-002
  bed_update_dep_int_1    :  0.6379     
  bed_update_ero_int_1    : -0.6400     
  vert_sed_balance_1      : -0.2228E-002
Station:   2
  depmeanatc_2            :   9.819     
  bstresatc_2             :  0.2357E-002
  qtotatv_2               :  0.8565E-004
  bed_update_int_2        : -0.1099     
  bed_update_dep_int_2    :  0.7564     
  bed_update_ero_int_2    : -0.8663     
  vert_sed_balance_2      : -0.1004E-003
Station:   3
  depmeanatc_3            :   8.386     
  bstresatc_3             :  0.3370E-002
  qtotatv_3               :  0.2317E-003
  bed_update_int_3        : -0.3859     
  bed_update_dep_int_3    :   2.403     
  bed_update_ero_int_3    :  -2.789     
  vert_sed_balance_3      : -0.5063E-004
Station:   4
  depmeanatc_4            :   9.503     
  bstresatc_4             :  0.2608E-002
  qtotatv_4               :  0.1434E-003
  bed_update_int_4        :  0.2063     
  bed_update_dep_int_4    :   1.080     
  bed_update_ero_int_4    : -0.8740     
  vert_sed_balance_4      :  0.6914E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.2984E-002
  bed_update_dep_int_5    :  0.7534     
  bed_update_ero_int_5    : -0.7564     
  vert_sed_balance_5      : -0.2931E-002

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7395E-004
  bed_update_int_1        : -0.2465E-002
  bed_update_dep_int_1    :  0.7444     
  bed_update_ero_int_1    : -0.7469     
  vert_sed_balance_1      : -0.2612E-002
Station:   2
  depmeanatc_2            :   9.834     
  bstresatc_2             :  0.2349E-002
  qtotatv_2               :  0.8501E-004
  bed_update_int_2        : -0.1240     
  bed_update_dep_int_2    :  0.8793     
  bed_update_ero_int_2    :  -1.003     
  vert_sed_balance_2      :  0.2746E-003
Station:   3
  depmeanatc_3            :   8.474     
  bstresatc_3             :  0.3297E-002
  qtotatv_3               :  0.2181E-003
  bed_update_int_3        : -0.4736     
  bed_update_dep_int_3    :   2.727     
  bed_update_ero_int_3    :  -3.200     
  vert_sed_balance_3      : -0.6056E-004
Station:   4
  depmeanatc_4            :   9.449     
  bstresatc_4             :  0.2646E-002
  qtotatv_4               :  0.1524E-003
  bed_update_int_4        :  0.2604     
  bed_update_dep_int_4    :   1.293     
  bed_update_ero_int_4    :  -1.033     
  vert_sed_balance_4      :  0.6905E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.3495E-002
  bed_update_dep_int_5    :  0.8800     
  bed_update_ero_int_5    : -0.8836     
  vert_sed_balance_5      : -0.3442E-002

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7395E-004
  bed_update_int_1        : -0.2850E-002
  bed_update_dep_int_1    :  0.8509     
  bed_update_ero_int_1    : -0.8537     
  vert_sed_balance_1      : -0.2996E-002
Station:   2
  depmeanatc_2            :   9.846     
  bstresatc_2             :  0.2342E-002
  qtotatv_2               :  0.8444E-004
  bed_update_int_2        : -0.1371     
  bed_update_dep_int_2    :   1.001     
  bed_update_ero_int_2    :  -1.138     
  vert_sed_balance_2      : -0.1142E-003
Station:   3
  depmeanatc_3            :   8.555     
  bstresatc_3             :  0.3228E-002
  qtotatv_3               :  0.2062E-003
  bed_update_int_3        : -0.5551     
  bed_update_dep_int_3    :   3.032     
  bed_update_ero_int_3    :  -3.587     
  vert_sed_balance_3      : -0.5484E-004
Station:   4
  depmeanatc_4            :   9.386     
  bstresatc_4             :  0.2690E-002
  qtotatv_4               :  0.1634E-003
  bed_update_int_4        :  0.3238     
  bed_update_dep_int_4    :   1.520     
  bed_update_ero_int_4    :  -1.196     
  vert_sed_balance_4      :  0.5391E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.4006E-002
  bed_update_dep_int_5    :   1.007     
  bed_update_ero_int_5    :  -1.011     
  vert_sed_balance_5      : -0.3953E-002

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.7395E-004
  bed_update_int_1        : -0.3234E-002
  bed_update_dep_int_1    :  0.9573     
  bed_update_ero_int_1    : -0.9606     
  vert_sed_balance_1      : -0.3381E-002
Station:   2
  depmeanatc_2            :   9.859     
  bstresatc_2             :  0.2335E-002
  qtotatv_2               :  0.8389E-004
  bed_update_int_2        : -0.1493     
  bed_update_dep_int_2    :   1.122     
  bed_update_ero_int_2    :  -1.272     
  vert_sed_balance_2      :  0.1012E-004
Station:   3
  depmeanatc_3            :   8.628     
  bstresatc_3             :  0.3165E-002
  qtotatv_3               :  0.1959E-003
  bed_update_int_3        : -0.6284     
  bed_update_dep_int_3    :   3.321     
  bed_update_ero_int_3    :  -3.950     
  vert_sed_balance_3      : -0.2557E-004
Station:   4
  depmeanatc_4            :   9.311     
  bstresatc_4             :  0.2743E-002
  qtotatv_4               :  0.1766E-003
  bed_update_int_4        :  0.3982     
  bed_update_dep_int_4    :   1.765     
  bed_update_ero_int_4    :  -1.367     
  vert_sed_balance_4      :  0.4902E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.4517E-002
  bed_update_dep_int_5    :   1.133     
  bed_update_ero_int_5    :  -1.138     
  vert_sed_balance_5      : -0.4464E-002

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.7395E-004
  bed_update_int_1        : -0.3618E-002
  bed_update_dep_int_1    :   1.064     
  bed_update_ero_int_1    :  -1.067     
  vert_sed_balance_1      : -0.3765E-002
Station:   2
  depmeanatc_2            :   9.870     
  bstresatc_2             :  0.2329E-002
  qtotatv_2               :  0.8337E-004
  bed_update_int_2        : -0.1608     
  bed_update_dep_int_2    :   1.243     
  bed_update_ero_int_2    :  -1.404     
  vert_sed_balance_2      :  0.2463E-003
Station:   3
  depmeanatc_3            :   8.693     
  bstresatc_3             :  0.3109E-002
  qtotatv_3               :  0.1871E-003
  bed_update_int_3        : -0.6931     
  bed_update_dep_int_3    :   3.597     
  bed_update_ero_int_3    :  -4.290     
  vert_sed_balance_3      : -0.6348E-004
Station:   4
  depmeanatc_4            :   9.224     
  bstresatc_4             :  0.2805E-002
  qtotatv_4               :  0.1925E-003
  bed_update_int_4        :  0.4858     
  bed_update_dep_int_4    :   2.030     
  bed_update_ero_int_4    :  -1.544     
  vert_sed_balance_4      :  0.5117E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.5028E-002
  bed_update_dep_int_5    :   1.260     
  bed_update_ero_int_5    :  -1.265     
  vert_sed_balance_5      : -0.4975E-002

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.7396E-004
  bed_update_int_1        : -0.4002E-002
  bed_update_dep_int_1    :   1.170     
  bed_update_ero_int_1    :  -1.174     
  vert_sed_balance_1      : -0.4149E-002
Station:   2
  depmeanatc_2            :   9.881     
  bstresatc_2             :  0.2323E-002
  qtotatv_2               :  0.8290E-004
  bed_update_int_2        : -0.1715     
  bed_update_dep_int_2    :   1.363     
  bed_update_ero_int_2    :  -1.534     
  vert_sed_balance_2      : -0.2168E-003
Station:   3
  depmeanatc_3            :   8.749     
  bstresatc_3             :  0.3059E-002
  qtotatv_3               :  0.1796E-003
  bed_update_int_3        : -0.7494     
  bed_update_dep_int_3    :   3.861     
  bed_update_ero_int_3    :  -4.610     
  vert_sed_balance_3      : -0.3469E-004
Station:   4
  depmeanatc_4            :   9.121     
  bstresatc_4             :  0.2878E-002
  qtotatv_4               :  0.2113E-003
  bed_update_int_4        :  0.5890     
  bed_update_dep_int_4    :   2.320     
  bed_update_ero_int_4    :  -1.731     
  vert_sed_balance_4      :  0.5835E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.5539E-002
  bed_update_dep_int_5    :   1.387     
  bed_update_ero_int_5    :  -1.392     
  vert_sed_balance_5      : -0.5486E-002

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.7396E-004
  bed_update_int_1        : -0.4387E-002
  bed_update_dep_int_1    :   1.277     
  bed_update_ero_int_1    :  -1.281     
  vert_sed_balance_1      : -0.4533E-002
Station:   2
  depmeanatc_2            :   9.891     
  bstresatc_2             :  0.2317E-002
  qtotatv_2               :  0.8248E-004
  bed_update_int_2        : -0.1816     
  bed_update_dep_int_2    :   1.482     
  bed_update_ero_int_2    :  -1.663     
  vert_sed_balance_2      : -0.6542E-005
Station:   3
  depmeanatc_3            :   8.798     
  bstresatc_3             :  0.3016E-002
  qtotatv_3               :  0.1732E-003
  bed_update_int_3        : -0.7983     
  bed_update_dep_int_3    :   4.115     
  bed_update_ero_int_3    :  -4.913     
  vert_sed_balance_3      : -0.9328E-004
Station:   4
  depmeanatc_4            :   9.000     
  bstresatc_4             :  0.2963E-002
  qtotatv_4               :  0.2331E-003
  bed_update_int_4        :  0.7098     
  bed_update_dep_int_4    :   2.640     
  bed_update_ero_int_4    :  -1.930     
  vert_sed_balance_4      :  0.6312E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.8799E-004
  bed_update_int_5        : -0.6050E-002
  bed_update_dep_int_5    :   1.513     
  bed_update_ero_int_5    :  -1.520     
  vert_sed_balance_5      : -0.5997E-002
