Version: V2.11.2
Output parameters for test case morphtcb: simulation morphctbC

Time:  3.0 hours
Station:   1
  depmeanatc_1            :   10.07     
  bstresatc_1             :  0.1170E-002
  qloadatu_1              : -0.8071E-001
  bed_update_int_1        : -0.6751E-001
  bed_update_dep_int_1    :  0.2368E-001
  bed_update_ero_int_1    : -0.9119E-001
  ctot_1                  :  0.9570E-002
  depero_src_1            : -0.6749E-001
  qload_src_1             : -0.2114E-004
  vert_sed_balance_1      :  0.2980E-006
Station:   2
  depmeanatc_2            :   10.05     
  bstresatc_2             :  0.1150E-002
  qloadatu_2              : -0.7861E-001
  bed_update_int_2        : -0.5132E-001
  bed_update_dep_int_2    :  0.2771E-001
  bed_update_ero_int_2    : -0.7903E-001
  ctot_2                  :  0.9039E-002
  depero_src_2            : -0.5130E-001
  qload_src_2             : -0.1907E-004
  vert_sed_balance_2      : -0.2906E-006
Station:   3
  depmeanatc_3            :   10.04     
  bstresatc_3             :  0.1120E-002
  qloadatu_3              : -0.7539E-001
  bed_update_int_3        : -0.3543E-001
  bed_update_dep_int_3    :  0.3232E-001
  bed_update_ero_int_3    : -0.6776E-001
  ctot_3                  :  0.8509E-002
  depero_src_3            : -0.3542E-001
  qload_src_3             : -0.1692E-004
  vert_sed_balance_3      : -0.3234E-005
Station:   4
  depmeanatc_4            :   10.02     
  bstresatc_4             :  0.1081E-002
  qloadatu_4              : -0.7131E-001
  bed_update_int_4        : -0.2067E-001
  bed_update_dep_int_4    :  0.3697E-001
  bed_update_ero_int_4    : -0.5764E-001
  ctot_4                  :  0.7991E-002
  depero_src_4            : -0.2065E-001
  qload_src_4             : -0.1501E-004
  vert_sed_balance_4      :  0.1695E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.1037E-002
  qloadatu_5              : -0.6666E-001
  bed_update_int_5        : -0.7398E-002
  bed_update_dep_int_5    :  0.4129E-001
  bed_update_ero_int_5    : -0.4869E-001
  ctot_5                  :  0.7502E-002
  depero_src_5            : -0.7385E-002
  qload_src_5             : -0.1322E-004
  vert_sed_balance_5      :  0.2278E-005
Station:   6
  depmeanatc_6            :   9.995     
  bstresatc_6             :  0.9877E-003
  qloadatu_6              : -0.6169E-001
  bed_update_int_6        :  0.4808E-002
  bed_update_dep_int_6    :  0.4554E-001
  bed_update_ero_int_6    : -0.4073E-001
  ctot_6                  :  0.7050E-002
  depero_src_6            :  0.4820E-002
  qload_src_6             : -0.1174E-004
  vert_sed_balance_6      : -0.4021E-005

Time:  6.0 hours
Station:   1
  depmeanatc_1            :   10.04     
  bstresatc_1             :  0.1387E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.3641E-001
  bed_update_dep_int_1    :  0.9336E-001
  bed_update_ero_int_1    : -0.1298     
  ctot_1                  :  0.5906E-002
  depero_src_1            : -0.3641E-001
  qload_src_1             : -0.6548E-005
  vert_sed_balance_1      :  0.6333E-006
Station:   2
  depmeanatc_2            :   10.04     
  bstresatc_2             :  0.1898E-005
  qloadatu_2              :  -0.000     
  bed_update_int_2        : -0.3584E-001
  bed_update_dep_int_2    :  0.9044E-001
  bed_update_ero_int_2    : -0.1263     
  ctot_2                  :  0.6062E-002
  depero_src_2            : -0.3583E-001
  qload_src_2             : -0.5239E-005
  vert_sed_balance_2      : -0.2120E-005
Station:   3
  depmeanatc_3            :   10.04     
  bstresatc_3             :  0.1488E-004
  qloadatu_3              :  -0.000     
  bed_update_int_3        : -0.3523E-001
  bed_update_dep_int_3    :  0.8830E-001
  bed_update_ero_int_3    : -0.1235     
  ctot_3                  :  0.6227E-002
  depero_src_3            : -0.3523E-001
  qload_src_3             : -0.4243E-005
  vert_sed_balance_3      : -0.1088E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.3933E-004
  qloadatu_4              :  -0.000     
  bed_update_int_4        : -0.3460E-001
  bed_update_dep_int_4    :  0.8685E-001
  bed_update_ero_int_4    : -0.1214     
  ctot_4                  :  0.6499E-002
  depero_src_4            : -0.3460E-001
  qload_src_4             : -0.3763E-005
  vert_sed_balance_4      :  0.8531E-006
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.7430E-004
  qloadatu_5              : -0.3147E-005
  bed_update_int_5        : -0.3298E-001
  bed_update_dep_int_5    :  0.8625E-001
  bed_update_ero_int_5    : -0.1192     
  ctot_5                  :  0.6892E-002
  depero_src_5            : -0.3298E-001
  qload_src_5             : -0.3589E-005
  vert_sed_balance_5      :  0.4850E-005
Station:   6
  depmeanatc_6            :   10.03     
  bstresatc_6             :  0.1185E-003
  qloadatu_6              : -0.6707E-003
  bed_update_int_6        : -0.2955E-001
  bed_update_dep_int_6    :  0.8558E-001
  bed_update_ero_int_6    : -0.1151     
  ctot_6                  :  0.7279E-002
  depero_src_6            : -0.2954E-001
  qload_src_6             : -0.3890E-005
  vert_sed_balance_6      : -0.2850E-005

Time:  9.0 hours
Station:   1
  depmeanatc_1            :   10.05     
  bstresatc_1             :  0.9085E-003
  qloadatu_1              :  0.5363E-001
  bed_update_int_1        : -0.5451E-001
  bed_update_dep_int_1    :  0.1276     
  bed_update_ero_int_1    : -0.1821     
  ctot_1                  :  0.8102E-002
  depero_src_1            : -0.5452E-001
  qload_src_1             :  0.3790E-005
  vert_sed_balance_1      :  0.3081E-005
Station:   2
  depmeanatc_2            :   10.04     
  bstresatc_2             :  0.9118E-003
  qloadatu_2              :  0.5396E-001
  bed_update_int_2        : -0.4443E-001
  bed_update_dep_int_2    :  0.1293     
  bed_update_ero_int_2    : -0.1737     
  ctot_2                  :  0.8030E-002
  depero_src_2            : -0.4443E-001
  qload_src_2             :  0.4034E-005
  vert_sed_balance_2      :  0.1069E-005
Station:   3
  depmeanatc_3            :   10.03     
  bstresatc_3             :  0.9116E-003
  qloadatu_3              :  0.5396E-001
  bed_update_int_3        : -0.3451E-001
  bed_update_dep_int_3    :  0.1318     
  bed_update_ero_int_3    : -0.1663     
  ctot_3                  :  0.7784E-002
  depero_src_3            : -0.3451E-001
  qload_src_3             :  0.4647E-005
  vert_sed_balance_3      : -0.2325E-005
Station:   4
  depmeanatc_4            :   10.02     
  bstresatc_4             :  0.9081E-003
  qloadatu_4              :  0.5364E-001
  bed_update_int_4        : -0.2381E-001
  bed_update_dep_int_4    :  0.1359     
  bed_update_ero_int_4    : -0.1597     
  ctot_4                  :  0.7584E-002
  depero_src_4            : -0.2382E-001
  qload_src_4             :  0.4616E-005
  vert_sed_balance_4      :  0.1803E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.9017E-003
  qloadatu_5              :  0.5303E-001
  bed_update_int_5        : -0.1101E-001
  bed_update_dep_int_5    :  0.1419     
  bed_update_ero_int_5    : -0.1529     
  ctot_5                  :  0.7388E-002
  depero_src_5            : -0.1102E-001
  qload_src_5             :  0.4276E-005
  vert_sed_balance_5      :  0.7739E-005
Station:   6
  depmeanatc_6            :   9.997     
  bstresatc_6             :  0.8923E-003
  qloadatu_6              :  0.5215E-001
  bed_update_int_6        :  0.3066E-002
  bed_update_dep_int_6    :  0.1473     
  bed_update_ero_int_6    : -0.1443     
  ctot_6                  :  0.7242E-002
  depero_src_6            :  0.3062E-002
  qload_src_6             :  0.3516E-005
  vert_sed_balance_6      : -0.2997E-005

Time: 12.0 hours
Station:   1
  depmeanatc_1            :   10.01     
  bstresatc_1             :  0.5513E-005
  qloadatu_1              :  -0.000     
  bed_update_int_1        : -0.1146E-001
  bed_update_dep_int_1    :  0.1878     
  bed_update_ero_int_1    : -0.1993     
  ctot_1                  :  0.4480E-002
  depero_src_1            : -0.1146E-001
  qload_src_1             : -0.4700E-005
  vert_sed_balance_1      :  0.2408E-005
Station:   2
  depmeanatc_2            :   10.01     
  bstresatc_2             :  0.3180E-007
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.7979E-002
  bed_update_dep_int_2    :  0.1859     
  bed_update_ero_int_2    : -0.1939     
  ctot_2                  :  0.4584E-002
  depero_src_2            : -0.7974E-002
  qload_src_2             : -0.4637E-005
  vert_sed_balance_2      :  0.1797E-005
Station:   3
  depmeanatc_3            :   10.01     
  bstresatc_3             :  0.6259E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.5197E-002
  bed_update_dep_int_3    :  0.1853     
  bed_update_ero_int_3    : -0.1905     
  ctot_3                  :  0.4779E-002
  depero_src_3            : -0.5192E-002
  qload_src_3             : -0.4228E-005
  vert_sed_balance_3      : -0.2859E-005
Station:   4
  depmeanatc_4            :   10.00     
  bstresatc_4             :  0.2158E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.3093E-002
  bed_update_dep_int_4    :  0.1857     
  bed_update_ero_int_4    : -0.1888     
  ctot_4                  :  0.4989E-002
  depero_src_4            : -0.3088E-002
  qload_src_4             : -0.4511E-005
  vert_sed_balance_4      :  0.1039E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4403E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        :  0.2965E-003
  bed_update_dep_int_5    :  0.1871     
  bed_update_ero_int_5    : -0.1868     
  ctot_5                  :  0.5163E-002
  depero_src_5            :  0.3015E-003
  qload_src_5             : -0.5014E-005
  vert_sed_balance_5      :  0.7531E-005
Station:   6
  depmeanatc_6            :   9.995     
  bstresatc_6             :  0.7202E-004
  qloadatu_6              :   0.000     
  bed_update_int_6        :  0.5202E-002
  bed_update_dep_int_6    :  0.1884     
  bed_update_ero_int_6    : -0.1832     
  ctot_6                  :  0.5364E-002
  depero_src_6            :  0.5207E-002
  qload_src_6             : -0.5718E-005
  vert_sed_balance_6      : -0.3491E-005

Time: 15.0 hours
Station:   1
  depmeanatc_1            :   10.08     
  bstresatc_1             :  0.1164E-002
  qloadatu_1              : -0.8011E-001
  bed_update_int_1        : -0.7858E-001
  bed_update_dep_int_1    :  0.2113     
  bed_update_ero_int_1    : -0.2899     
  ctot_1                  :  0.9517E-002
  depero_src_1            : -0.7856E-001
  qload_src_1             : -0.2549E-004
  vert_sed_balance_1      :  0.2846E-005
Station:   2
  depmeanatc_2            :   10.06     
  bstresatc_2             :  0.1146E-002
  qloadatu_2              : -0.7814E-001
  bed_update_int_2        : -0.5913E-001
  bed_update_dep_int_2    :  0.2134     
  bed_update_ero_int_2    : -0.2726     
  ctot_2                  :  0.8997E-002
  depero_src_2            : -0.5911E-001
  qload_src_2             : -0.2340E-004
  vert_sed_balance_2      :  0.3610E-005
Station:   3
  depmeanatc_3            :   10.04     
  bstresatc_3             :  0.1117E-002
  qloadatu_3              : -0.7503E-001
  bed_update_int_3        : -0.4062E-001
  bed_update_dep_int_3    :  0.2174     
  bed_update_ero_int_3    : -0.2581     
  ctot_3                  :  0.8476E-002
  depero_src_3            : -0.4060E-001
  qload_src_3             : -0.2097E-004
  vert_sed_balance_3      : -0.2861E-005
Station:   4
  depmeanatc_4            :   10.02     
  bstresatc_4             :  0.1079E-002
  qloadatu_4              : -0.7103E-001
  bed_update_int_4        : -0.2382E-001
  bed_update_dep_int_4    :  0.2224     
  bed_update_ero_int_4    : -0.2462     
  ctot_4                  :  0.7966E-002
  depero_src_4            : -0.2380E-001
  qload_src_4             : -0.1937E-004
  vert_sed_balance_4      : -0.1565E-006
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.1035E-002
  qloadatu_5              : -0.6648E-001
  bed_update_int_5        : -0.7214E-002
  bed_update_dep_int_5    :  0.2282     
  bed_update_ero_int_5    : -0.2354     
  ctot_5                  :  0.7487E-002
  depero_src_5            : -0.7196E-002
  qload_src_5             : -0.1806E-004
  vert_sed_balance_5      :  0.8534E-005
Station:   6
  depmeanatc_6            :   9.990     
  bstresatc_6             :  0.9872E-003
  qloadatu_6              : -0.6163E-001
  bed_update_int_6        :  0.9858E-002
  bed_update_dep_int_6    :  0.2338     
  bed_update_ero_int_6    : -0.2239     
  ctot_6                  :  0.7043E-002
  depero_src_6            :  0.9876E-002
  qload_src_6             : -0.1732E-004
  vert_sed_balance_6      : -0.3673E-005

Time: 18.0 hours
Station:   1
  depmeanatc_1            :   10.05     
  bstresatc_1             :  0.1553E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.4737E-001
  bed_update_dep_int_1    :  0.2808     
  bed_update_ero_int_1    : -0.3281     
  ctot_1                  :  0.5875E-002
  depero_src_1            : -0.4736E-001
  qload_src_1             : -0.1086E-004
  vert_sed_balance_1      :  0.7361E-005
Station:   2
  depmeanatc_2            :   10.04     
  bstresatc_2             :  0.1716E-005
  qloadatu_2              :  -0.000     
  bed_update_int_2        : -0.4345E-001
  bed_update_dep_int_2    :  0.2761     
  bed_update_ero_int_2    : -0.3195     
  ctot_2                  :  0.6036E-002
  depero_src_2            : -0.4344E-001
  qload_src_2             : -0.9460E-005
  vert_sed_balance_2      :  0.3655E-005
Station:   3
  depmeanatc_3            :   10.04     
  bstresatc_3             :  0.1437E-004
  qloadatu_3              :  -0.000     
  bed_update_int_3        : -0.4015E-001
  bed_update_dep_int_3    :  0.2734     
  bed_update_ero_int_3    : -0.3135     
  ctot_3                  :  0.6207E-002
  depero_src_3            : -0.4014E-001
  qload_src_3             : -0.8228E-005
  vert_sed_balance_3      : -0.1557E-005
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.3854E-004
  qloadatu_4              :  -0.000     
  bed_update_int_4        : -0.3737E-001
  bed_update_dep_int_4    :  0.2723     
  bed_update_ero_int_4    : -0.3097     
  ctot_4                  :  0.6485E-002
  depero_src_4            : -0.3736E-001
  qload_src_4             : -0.7990E-005
  vert_sed_balance_4      :  0.5700E-006
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.7329E-004
  qloadatu_5              : -0.2856E-006
  bed_update_int_5        : -0.3240E-001
  bed_update_dep_int_5    :  0.2733     
  bed_update_ero_int_5    : -0.3057     
  ctot_5                  :  0.6882E-002
  depero_src_5            : -0.3239E-001
  qload_src_5             : -0.8148E-005
  vert_sed_balance_5      :  0.1073E-004
Station:   6
  depmeanatc_6            :   10.02     
  bstresatc_6             :  0.1174E-003
  qloadatu_6              : -0.6464E-003
  bed_update_int_6        : -0.2428E-001
  bed_update_dep_int_6    :  0.2739     
  bed_update_ero_int_6    : -0.2982     
  ctot_6                  :  0.7270E-002
  depero_src_6            : -0.2427E-001
  qload_src_6             : -0.9137E-005
  vert_sed_balance_6      : -0.7158E-005

Time: 21.0 hours
Station:   1
  depmeanatc_1            :   10.07     
  bstresatc_1             :  0.9082E-003
  qloadatu_1              :  0.5359E-001
  bed_update_int_1        : -0.6595E-001
  bed_update_dep_int_1    :  0.3148     
  bed_update_ero_int_1    : -0.3807     
  ctot_1                  :  0.8090E-002
  depero_src_1            : -0.6595E-001
  qload_src_1             : -0.6204E-006
  vert_sed_balance_1      :  0.7614E-005
Station:   2
  depmeanatc_2            :   10.05     
  bstresatc_2             :  0.9120E-003
  qloadatu_2              :  0.5398E-001
  bed_update_int_2        : -0.5256E-001
  bed_update_dep_int_2    :  0.3147     
  bed_update_ero_int_2    : -0.3672     
  ctot_2                  :  0.8022E-002
  depero_src_2            : -0.5256E-001
  qload_src_2             : -0.2774E-006
  vert_sed_balance_2      :  0.4102E-005
Station:   3
  depmeanatc_3            :   10.04     
  bstresatc_3             :  0.9123E-003
  qloadatu_3              :  0.5402E-001
  bed_update_int_3        : -0.3992E-001
  bed_update_dep_int_3    :  0.3167     
  bed_update_ero_int_3    : -0.3566     
  ctot_3                  :  0.7781E-002
  depero_src_3            : -0.3992E-001
  qload_src_3             :  0.6234E-006
  vert_sed_balance_3      : -0.2291E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.9092E-003
  qloadatu_4              :  0.5374E-001
  bed_update_int_4        : -0.2703E-001
  bed_update_dep_int_4    :  0.3212     
  bed_update_ero_int_4    : -0.3482     
  ctot_4                  :  0.7585E-002
  depero_src_4            : -0.2703E-001
  qload_src_4             :  0.3387E-006
  vert_sed_balance_4      :  0.1354E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.9034E-003
  qloadatu_5              :  0.5319E-001
  bed_update_int_5        : -0.1086E-001
  bed_update_dep_int_5    :  0.3287     
  bed_update_ero_int_5    : -0.3396     
  ctot_5                  :  0.7394E-002
  depero_src_5            : -0.1086E-001
  qload_src_5             : -0.3638E-006
  vert_sed_balance_5      :  0.1003E-004
Station:   6
  depmeanatc_6            :   9.992     
  bstresatc_6             :  0.8948E-003
  qloadatu_6              :  0.5238E-001
  bed_update_int_6        :  0.7859E-002
  bed_update_dep_int_6    :  0.3355     
  bed_update_ero_int_6    : -0.3277     
  ctot_6                  :  0.7256E-002
  depero_src_6            :  0.7860E-002
  qload_src_6             : -0.1791E-005
  vert_sed_balance_6      : -0.5428E-005

Time: 24.0 hours
Station:   1
  depmeanatc_1            :   10.02     
  bstresatc_1             :  0.5338E-005
  qloadatu_1              :  -0.000     
  bed_update_int_1        : -0.2306E-001
  bed_update_dep_int_1    :  0.3748     
  bed_update_ero_int_1    : -0.3978     
  ctot_1                  :  0.4474E-002
  depero_src_1            : -0.2305E-001
  qload_src_1             : -0.9179E-005
  vert_sed_balance_1      :  0.4720E-005
Station:   2
  depmeanatc_2            :   10.02     
  bstresatc_2             :  0.4531E-007
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.1633E-001
  bed_update_dep_int_2    :  0.3711     
  bed_update_ero_int_2    : -0.3875     
  ctot_2                  :  0.4578E-002
  depero_src_2            : -0.1633E-001
  qload_src_2             : -0.9043E-005
  vert_sed_balance_2      :  0.3878E-005
Station:   3
  depmeanatc_3            :   10.01     
  bstresatc_3             :  0.6422E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.1085E-001
  bed_update_dep_int_3    :  0.3701     
  bed_update_ero_int_3    : -0.3809     
  ctot_3                  :  0.4775E-002
  depero_src_3            : -0.1084E-001
  qload_src_3             : -0.8325E-005
  vert_sed_balance_3      : -0.4078E-005
Station:   4
  depmeanatc_4            :   10.01     
  bstresatc_4             :  0.2188E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.6552E-002
  bed_update_dep_int_4    :  0.3709     
  bed_update_ero_int_4    : -0.3774     
  ctot_4                  :  0.4988E-002
  depero_src_4            : -0.6543E-002
  qload_src_4             : -0.8898E-005
  vert_sed_balance_4      : -0.9546E-007
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4447E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        :  0.1633E-003
  bed_update_dep_int_5    :  0.3739     
  bed_update_ero_int_5    : -0.3738     
  ctot_5                  :  0.5165E-002
  depero_src_5            :  0.1731E-003
  qload_src_5             : -0.9844E-005
  vert_sed_balance_5      :  0.9716E-005
Station:   6
  depmeanatc_6            :   9.990     
  bstresatc_6             :  0.7267E-004
  qloadatu_6              :   0.000     
  bed_update_int_6        :  0.9632E-002
  bed_update_dep_int_6    :  0.3765     
  bed_update_ero_int_6    : -0.3669     
  ctot_6                  :  0.5371E-002
  depero_src_6            :  0.9643E-002
  qload_src_6             : -0.1124E-004
  vert_sed_balance_6      : -0.5293E-005

Time: 27.0 hours
Station:   1
  depmeanatc_1            :   10.09     
  bstresatc_1             :  0.1159E-002
  qloadatu_1              : -0.7953E-001
  bed_update_int_1        : -0.8941E-001
  bed_update_dep_int_1    :  0.3983     
  bed_update_ero_int_1    : -0.4877     
  ctot_1                  :  0.9474E-002
  depero_src_1            : -0.8938E-001
  qload_src_1             : -0.2963E-004
  vert_sed_balance_1      :  0.5282E-005
Station:   2
  depmeanatc_2            :   10.07     
  bstresatc_2             :  0.1142E-002
  qloadatu_2              : -0.7769E-001
  bed_update_int_2        : -0.6693E-001
  bed_update_dep_int_2    :  0.3987     
  bed_update_ero_int_2    : -0.4656     
  ctot_2                  :  0.8965E-002
  depero_src_2            : -0.6690E-001
  qload_src_2             : -0.2752E-004
  vert_sed_balance_2      :  0.2548E-005
Station:   3
  depmeanatc_3            :   10.05     
  bstresatc_3             :  0.1113E-002
  qloadatu_3              : -0.7467E-001
  bed_update_int_3        : -0.4585E-001
  bed_update_dep_int_3    :  0.4022     
  bed_update_ero_int_3    : -0.4480     
  ctot_3                  :  0.8452E-002
  depero_src_3            : -0.4582E-001
  qload_src_3             : -0.2489E-004
  vert_sed_balance_3      : -0.4314E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.1076E-002
  qloadatu_4              : -0.7076E-001
  bed_update_int_4        : -0.2693E-001
  bed_update_dep_int_4    :  0.4076     
  bed_update_ero_int_4    : -0.4346     
  ctot_4                  :  0.7949E-002
  depero_src_4            : -0.2691E-001
  qload_src_4             : -0.2360E-004
  vert_sed_balance_4      : -0.1006E-006
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.1033E-002
  qloadatu_5              : -0.6631E-001
  bed_update_int_5        : -0.7070E-002
  bed_update_dep_int_5    :  0.4151     
  bed_update_ero_int_5    : -0.4221     
  ctot_5                  :  0.7479E-002
  depero_src_5            : -0.7047E-002
  qload_src_5             : -0.2272E-004
  vert_sed_balance_5      :  0.9574E-005
Station:   6
  depmeanatc_6            :   9.986     
  bstresatc_6             :  0.9867E-003
  qloadatu_6              : -0.6157E-001
  bed_update_int_6        :  0.1449E-001
  bed_update_dep_int_6    :  0.4220     
  bed_update_ero_int_6    : -0.4075     
  ctot_6                  :  0.7042E-002
  depero_src_6            :  0.1451E-001
  qload_src_6             : -0.2271E-004
  vert_sed_balance_6      : -0.6942E-005

Time: 30.0 hours
Station:   1
  depmeanatc_1            :   10.06     
  bstresatc_1             :  0.1724E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.5799E-001
  bed_update_dep_int_1    :  0.4677     
  bed_update_ero_int_1    : -0.5256     
  ctot_1                  :  0.5849E-002
  depero_src_1            : -0.5797E-001
  qload_src_1             : -0.1498E-004
  vert_sed_balance_1      :  0.4247E-005
Station:   2
  depmeanatc_2            :   10.05     
  bstresatc_2             :  0.1548E-005
  qloadatu_2              :  -0.000     
  bed_update_int_2        : -0.5095E-001
  bed_update_dep_int_2    :  0.4612     
  bed_update_ero_int_2    : -0.5122     
  ctot_2                  :  0.6014E-002
  depero_src_2            : -0.5094E-001
  qload_src_2             : -0.1348E-004
  vert_sed_balance_2      :  0.1986E-005
Station:   3
  depmeanatc_3            :   10.05     
  bstresatc_3             :  0.1389E-004
  qloadatu_3              :  -0.000     
  bed_update_int_3        : -0.4501E-001
  bed_update_dep_int_3    :  0.4582     
  bed_update_ero_int_3    : -0.5032     
  ctot_3                  :  0.6190E-002
  depero_src_3            : -0.4500E-001
  qload_src_3             : -0.1207E-004
  vert_sed_balance_3      : -0.6393E-005
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.3777E-004
  qloadatu_4              :  -0.000     
  bed_update_int_4        : -0.4003E-001
  bed_update_dep_int_4    :  0.4577     
  bed_update_ero_int_4    : -0.4977     
  ctot_4                  :  0.6473E-002
  depero_src_4            : -0.4002E-001
  qload_src_4             : -0.1209E-004
  vert_sed_balance_4      :  0.9499E-006
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.7231E-004
  qloadatu_5              :  -0.000     
  bed_update_int_5        : -0.3180E-001
  bed_update_dep_int_5    :  0.4603     
  bed_update_ero_int_5    : -0.4921     
  ctot_5                  :  0.6873E-002
  depero_src_5            : -0.3179E-001
  qload_src_5             : -0.1256E-004
  vert_sed_balance_5      :  0.9578E-005
Station:   6
  depmeanatc_6            :   10.02     
  bstresatc_6             :  0.1164E-003
  qloadatu_6              : -0.6231E-003
  bed_update_int_6        : -0.1937E-001
  bed_update_dep_int_6    :  0.4623     
  bed_update_ero_int_6    : -0.4816     
  ctot_6                  :  0.7263E-002
  depero_src_6            : -0.1936E-001
  qload_src_6             : -0.1423E-004
  vert_sed_balance_6      : -0.9716E-005

Time: 33.0 hours
Station:   1
  depmeanatc_1            :   10.08     
  bstresatc_1             :  0.9078E-003
  qloadatu_1              :  0.5356E-001
  bed_update_int_1        : -0.7700E-001
  bed_update_dep_int_1    :  0.5014     
  bed_update_ero_int_1    : -0.5784     
  ctot_1                  :  0.8079E-002
  depero_src_1            : -0.7700E-001
  qload_src_1             : -0.4832E-005
  vert_sed_balance_1      :  0.6706E-006
Station:   2
  depmeanatc_2            :   10.06     
  bstresatc_2             :  0.9122E-003
  qloadatu_2              :  0.5400E-001
  bed_update_int_2        : -0.6054E-001
  bed_update_dep_int_2    :  0.4996     
  bed_update_ero_int_2    : -0.5601     
  ctot_2                  :  0.8014E-002
  depero_src_2            : -0.6053E-001
  qload_src_2             : -0.4380E-005
  vert_sed_balance_2      :  0.9090E-006
Station:   3
  depmeanatc_3            :   10.05     
  bstresatc_3             :  0.9130E-003
  qloadatu_3              :  0.5408E-001
  bed_update_int_3        : -0.4524E-001
  bed_update_dep_int_3    :  0.5012     
  bed_update_ero_int_3    : -0.5464     
  ctot_3                  :  0.7778E-002
  depero_src_3            : -0.4523E-001
  qload_src_3             : -0.3264E-005
  vert_sed_balance_3      : -0.7138E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.9103E-003
  qloadatu_4              :  0.5384E-001
  bed_update_int_4        : -0.3011E-001
  bed_update_dep_int_4    :  0.5063     
  bed_update_ero_int_4    : -0.5364     
  ctot_4                  :  0.7587E-002
  depero_src_4            : -0.3010E-001
  qload_src_4             : -0.3813E-005
  vert_sed_balance_4      :  0.9313E-006
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.9050E-003
  qloadatu_5              :  0.5334E-001
  bed_update_int_5        : -0.1067E-001
  bed_update_dep_int_5    :  0.5156     
  bed_update_ero_int_5    : -0.5263     
  ctot_5                  :  0.7402E-002
  depero_src_5            : -0.1067E-001
  qload_src_5             : -0.4846E-005
  vert_sed_balance_5      :  0.9472E-005
Station:   6
  depmeanatc_6            :   9.988     
  bstresatc_6             :  0.8972E-003
  qloadatu_6              :  0.5261E-001
  bed_update_int_6        :  0.1233E-001
  bed_update_dep_int_6    :  0.5237     
  bed_update_ero_int_6    : -0.5113     
  ctot_6                  :  0.7270E-002
  depero_src_6            :  0.1234E-001
  qload_src_6             : -0.6940E-005
  vert_sed_balance_6      : -0.1158E-004

Time: 36.0 hours
Station:   1
  depmeanatc_1            :   10.03     
  bstresatc_1             :  0.5169E-005
  qloadatu_1              :  -0.000     
  bed_update_int_1        : -0.3426E-001
  bed_update_dep_int_1    :  0.5613     
  bed_update_ero_int_1    : -0.5955     
  ctot_1                  :  0.4470E-002
  depero_src_1            : -0.3424E-001
  qload_src_1             : -0.1345E-004
  vert_sed_balance_1      :  0.1755E-005
Station:   2
  depmeanatc_2            :   10.02     
  bstresatc_2             :  0.6082E-007
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.2451E-001
  bed_update_dep_int_2    :  0.5559     
  bed_update_ero_int_2    : -0.5804     
  ctot_2                  :  0.4574E-002
  depero_src_2            : -0.2449E-001
  qload_src_2             : -0.1324E-004
  vert_sed_balance_2      : -0.1907E-005
Station:   3
  depmeanatc_3            :   10.02     
  bstresatc_3             :  0.6583E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.1639E-001
  bed_update_dep_int_3    :  0.5545     
  bed_update_ero_int_3    : -0.5709     
  ctot_3                  :  0.4771E-002
  depero_src_3            : -0.1637E-001
  qload_src_3             : -0.1229E-004
  vert_sed_balance_3      : -0.5614E-005
Station:   4
  depmeanatc_4            :   10.01     
  bstresatc_4             :  0.2217E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.9853E-002
  bed_update_dep_int_4    :  0.5559     
  bed_update_ero_int_4    : -0.5657     
  ctot_4                  :  0.4987E-002
  depero_src_4            : -0.9840E-002
  qload_src_4             : -0.1316E-004
  vert_sed_balance_4      : -0.1459E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4491E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        :  0.8806E-004
  bed_update_dep_int_5    :  0.5607     
  bed_update_ero_int_5    : -0.5606     
  ctot_5                  :  0.5168E-002
  depero_src_5            :  0.1026E-003
  qload_src_5             : -0.1451E-004
  vert_sed_balance_5      :  0.1177E-004
Station:   6
  depmeanatc_6            :   9.986     
  bstresatc_6             :  0.7330E-004
  qloadatu_6              :  0.9822E-006
  bed_update_int_6        :  0.1377E-001
  bed_update_dep_int_6    :  0.5646     
  bed_update_ero_int_6    : -0.5509     
  ctot_6                  :  0.5379E-002
  depero_src_6            :  0.1378E-001
  qload_src_6             : -0.1659E-004
  vert_sed_balance_6      : -0.1161E-004

Time: 39.0 hours
Station:   1
  depmeanatc_1            :   10.10     
  bstresatc_1             :  0.1154E-002
  qloadatu_1              : -0.7898E-001
  bed_update_int_1        : -0.9987E-001
  bed_update_dep_int_1    :  0.5849     
  bed_update_ero_int_1    : -0.6847     
  ctot_1                  :  0.9432E-002
  depero_src_1            : -0.9983E-001
  qload_src_1             : -0.3360E-004
  vert_sed_balance_1      :  0.1639E-006
Station:   2
  depmeanatc_2            :   10.07     
  bstresatc_2             :  0.1138E-002
  qloadatu_2              : -0.7724E-001
  bed_update_int_2        : -0.7454E-001
  bed_update_dep_int_2    :  0.5835     
  bed_update_ero_int_2    : -0.6580     
  ctot_2                  :  0.8933E-002
  depero_src_2            : -0.7451E-001
  qload_src_2             : -0.3144E-004
  vert_sed_balance_2      : -0.2734E-005
Station:   3
  depmeanatc_3            :   10.05     
  bstresatc_3             :  0.1110E-002
  qloadatu_3              : -0.7433E-001
  bed_update_int_3        : -0.5097E-001
  bed_update_dep_int_3    :  0.5867     
  bed_update_ero_int_3    : -0.6376     
  ctot_3                  :  0.8429E-002
  depero_src_3            : -0.5094E-001
  qload_src_3             : -0.2867E-004
  vert_sed_balance_3      : -0.5696E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.1074E-002
  qloadatu_4              : -0.7050E-001
  bed_update_int_4        : -0.2989E-001
  bed_update_dep_int_4    :  0.5927     
  bed_update_ero_int_4    : -0.6226     
  ctot_4                  :  0.7933E-002
  depero_src_4            : -0.2986E-001
  qload_src_4             : -0.2771E-004
  vert_sed_balance_4      : -0.3427E-006
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.1032E-002
  qloadatu_5              : -0.6614E-001
  bed_update_int_5        : -0.6870E-002
  bed_update_dep_int_5    :  0.6019     
  bed_update_ero_int_5    : -0.6088     
  ctot_5                  :  0.7472E-002
  depero_src_5            : -0.6842E-002
  qload_src_5             : -0.2723E-004
  vert_sed_balance_5      :  0.1011E-004
Station:   6
  depmeanatc_6            :   9.981     
  bstresatc_6             :  0.9862E-003
  qloadatu_6              : -0.6151E-001
  bed_update_int_6        :  0.1883E-001
  bed_update_dep_int_6    :  0.6102     
  bed_update_ero_int_6    : -0.5914     
  ctot_6                  :  0.7041E-002
  depero_src_6            :  0.1886E-001
  qload_src_6             : -0.2795E-004
  vert_sed_balance_6      : -0.1355E-004

Time: 42.0 hours
Station:   1
  depmeanatc_1            :   10.07     
  bstresatc_1             :  0.1897E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.6825E-001
  bed_update_dep_int_1    :  0.6541     
  bed_update_ero_int_1    : -0.7223     
  ctot_1                  :  0.5823E-002
  depero_src_1            : -0.6823E-001
  qload_src_1             : -0.1893E-004
  vert_sed_balance_1      : -0.2086E-006
Station:   2
  depmeanatc_2            :   10.06     
  bstresatc_2             :  0.1393E-005
  qloadatu_2              :  -0.000     
  bed_update_int_2        : -0.5829E-001
  bed_update_dep_int_2    :  0.6460     
  bed_update_ero_int_2    : -0.7042     
  ctot_2                  :  0.5992E-002
  depero_src_2            : -0.5827E-001
  qload_src_2             : -0.1731E-004
  vert_sed_balance_2      :  0.1267E-006
Station:   3
  depmeanatc_3            :   10.05     
  bstresatc_3             :  0.1343E-004
  qloadatu_3              :  -0.000     
  bed_update_int_3        : -0.4977E-001
  bed_update_dep_int_3    :  0.6426     
  bed_update_ero_int_3    : -0.6924     
  ctot_3                  :  0.6173E-002
  depero_src_3            : -0.4976E-001
  qload_src_3             : -0.1579E-004
  vert_sed_balance_3      : -0.7059E-005
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.3704E-004
  qloadatu_4              :  -0.000     
  bed_update_int_4        : -0.4256E-001
  bed_update_dep_int_4    :  0.6428     
  bed_update_ero_int_4    : -0.6854     
  ctot_4                  :  0.6461E-002
  depero_src_4            : -0.4254E-001
  qload_src_4             : -0.1608E-004
  vert_sed_balance_4      :  0.7600E-006
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.7136E-004
  qloadatu_5              :  -0.000     
  bed_update_int_5        : -0.3117E-001
  bed_update_dep_int_5    :  0.6473     
  bed_update_ero_int_5    : -0.6784     
  ctot_5                  :  0.6865E-002
  depero_src_5            : -0.3116E-001
  qload_src_5             : -0.1682E-004
  vert_sed_balance_5      :  0.9365E-005
Station:   6
  depmeanatc_6            :   10.01     
  bstresatc_6             :  0.1153E-003
  qloadatu_6              : -0.6006E-003
  bed_update_int_6        : -0.1476E-001
  bed_update_dep_int_6    :  0.6506     
  bed_update_ero_int_6    : -0.6653     
  ctot_6                  :  0.7255E-002
  depero_src_6            : -0.1474E-001
  qload_src_6             : -0.1919E-004
  vert_sed_balance_6      : -0.1386E-004

Time: 45.0 hours
Station:   1
  depmeanatc_1            :   10.09     
  bstresatc_1             :  0.9076E-003
  qloadatu_1              :  0.5353E-001
  bed_update_int_1        : -0.8769E-001
  bed_update_dep_int_1    :  0.6875     
  bed_update_ero_int_1    : -0.7752     
  ctot_1                  :  0.8069E-002
  depero_src_1            : -0.8768E-001
  qload_src_1             : -0.8861E-005
  vert_sed_balance_1      : -0.2272E-005
Station:   2
  depmeanatc_2            :   10.07     
  bstresatc_2             :  0.9125E-003
  qloadatu_2              :  0.5402E-001
  bed_update_int_2        : -0.6833E-001
  bed_update_dep_int_2    :  0.6841     
  bed_update_ero_int_2    : -0.7524     
  ctot_2                  :  0.8007E-002
  depero_src_2            : -0.6832E-001
  qload_src_2             : -0.8293E-005
  vert_sed_balance_2      : -0.7972E-006
Station:   3
  depmeanatc_3            :   10.05     
  bstresatc_3             :  0.9136E-003
  qloadatu_3              :  0.5415E-001
  bed_update_int_3        : -0.5044E-001
  bed_update_dep_int_3    :  0.6855     
  bed_update_ero_int_3    : -0.7359     
  ctot_3                  :  0.7776E-002
  depero_src_3            : -0.5044E-001
  qload_src_3             : -0.7018E-005
  vert_sed_balance_3      : -0.4373E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.9113E-003
  qloadatu_4              :  0.5394E-001
  bed_update_int_4        : -0.3304E-001
  bed_update_dep_int_4    :  0.6913     
  bed_update_ero_int_4    : -0.7243     
  ctot_4                  :  0.7590E-002
  depero_src_4            : -0.3303E-001
  qload_src_4             : -0.7842E-005
  vert_sed_balance_4      :  0.1594E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.9067E-003
  qloadatu_5              :  0.5350E-001
  bed_update_int_5        : -0.1045E-001
  bed_update_dep_int_5    :  0.7024     
  bed_update_ero_int_5    : -0.7128     
  ctot_5                  :  0.7409E-002
  depero_src_5            : -0.1044E-001
  qload_src_5             : -0.9181E-005
  vert_sed_balance_5      :  0.1159E-004
Station:   6
  depmeanatc_6            :   9.983     
  bstresatc_6             :  0.8996E-003
  qloadatu_6              :  0.5283E-001
  bed_update_int_6        :  0.1651E-001
  bed_update_dep_int_6    :  0.7118     
  bed_update_ero_int_6    : -0.6953     
  ctot_6                  :  0.7283E-002
  depero_src_6            :  0.1652E-001
  qload_src_6             : -0.1195E-004
  vert_sed_balance_6      : -0.1426E-004

Time: 48.0 hours
Station:   1
  depmeanatc_1            :   10.05     
  bstresatc_1             :  0.5006E-005
  qloadatu_1              :  -0.000     
  bed_update_int_1        : -0.4508E-001
  bed_update_dep_int_1    :  0.7473     
  bed_update_ero_int_1    : -0.7924     
  ctot_1                  :  0.4466E-002
  depero_src_1            : -0.4506E-001
  qload_src_1             : -0.1754E-004
  vert_sed_balance_1      : -0.1494E-005
Station:   2
  depmeanatc_2            :   10.03     
  bstresatc_2             :  0.7836E-007
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.3249E-001
  bed_update_dep_int_2    :  0.7403     
  bed_update_ero_int_2    : -0.7728     
  ctot_2                  :  0.4569E-002
  depero_src_2            : -0.3247E-001
  qload_src_2             : -0.1724E-004
  vert_sed_balance_2      : -0.1814E-005
Station:   3
  depmeanatc_3            :   10.02     
  bstresatc_3             :  0.6745E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.2181E-001
  bed_update_dep_int_3    :  0.7386     
  bed_update_ero_int_3    : -0.7604     
  ctot_3                  :  0.4768E-002
  depero_src_3            : -0.2179E-001
  qload_src_3             : -0.1612E-004
  vert_sed_balance_3      : -0.5342E-005
Station:   4
  depmeanatc_4            :   10.01     
  bstresatc_4             :  0.2246E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.1301E-001
  bed_update_dep_int_4    :  0.7408     
  bed_update_ero_int_4    : -0.7538     
  ctot_4                  :  0.4986E-002
  depero_src_4            : -0.1299E-001
  qload_src_4             : -0.1730E-004
  vert_sed_balance_4      :  0.8214E-006
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4535E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        :  0.5076E-004
  bed_update_dep_int_5    :  0.7474     
  bed_update_ero_int_5    : -0.7474     
  ctot_5                  :  0.5171E-002
  depero_src_5            :  0.6977E-004
  qload_src_5             : -0.1901E-004
  vert_sed_balance_5      :  0.1071E-004
Station:   6
  depmeanatc_6            :   9.982     
  bstresatc_6             :  0.7392E-004
  qloadatu_6              :  0.2883E-005
  bed_update_int_6        :  0.1761E-001
  bed_update_dep_int_6    :  0.7527     
  bed_update_ero_int_6    : -0.7351     
  ctot_6                  :  0.5387E-002
  depero_src_6            :  0.1764E-001
  qload_src_6             : -0.2178E-004
  vert_sed_balance_6      : -0.1420E-004

Time: 51.0 hours
Station:   1
  depmeanatc_1            :   10.11     
  bstresatc_1             :  0.1149E-002
  qloadatu_1              : -0.7845E-001
  bed_update_int_1        : -0.1100     
  bed_update_dep_int_1    :  0.7709     
  bed_update_ero_int_1    : -0.8809     
  ctot_1                  :  0.9391E-002
  depero_src_1            : -0.1099     
  qload_src_1             : -0.3739E-004
  vert_sed_balance_1      : -0.3524E-005
Station:   2
  depmeanatc_2            :   10.08     
  bstresatc_2             :  0.1134E-002
  qloadatu_2              : -0.7681E-001
  bed_update_int_2        : -0.8198E-001
  bed_update_dep_int_2    :  0.7679     
  bed_update_ero_int_2    : -0.8499     
  ctot_2                  :  0.8902E-002
  depero_src_2            : -0.8195E-001
  qload_src_2             : -0.3518E-004
  vert_sed_balance_2      : -0.1714E-005
Station:   3
  depmeanatc_3            :   10.06     
  bstresatc_3             :  0.1107E-002
  qloadatu_3              : -0.7400E-001
  bed_update_int_3        : -0.5598E-001
  bed_update_dep_int_3    :  0.7708     
  bed_update_ero_int_3    : -0.8268     
  ctot_3                  :  0.8406E-002
  depero_src_3            : -0.5594E-001
  qload_src_3             : -0.3233E-004
  vert_sed_balance_3      : -0.6184E-005
Station:   4
  depmeanatc_4            :   10.03     
  bstresatc_4             :  0.1071E-002
  qloadatu_4              : -0.7024E-001
  bed_update_int_4        : -0.3271E-001
  bed_update_dep_int_4    :  0.7777     
  bed_update_ero_int_4    : -0.8104     
  ctot_4                  :  0.7918E-002
  depero_src_4            : -0.3268E-001
  qload_src_4             : -0.3170E-004
  vert_sed_balance_4      :  0.1471E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.1030E-002
  qloadatu_5              : -0.6598E-001
  bed_update_int_5        : -0.6637E-002
  bed_update_dep_int_5    :  0.7887     
  bed_update_ero_int_5    : -0.7953     
  ctot_5                  :  0.7464E-002
  depero_src_5            : -0.6605E-002
  qload_src_5             : -0.3159E-004
  vert_sed_balance_5      :  0.9586E-005
Station:   6
  depmeanatc_6            :   9.977     
  bstresatc_6             :  0.9856E-003
  qloadatu_6              : -0.6145E-001
  bed_update_int_6        :  0.2289E-001
  bed_update_dep_int_6    :  0.7984     
  bed_update_ero_int_6    : -0.7755     
  ctot_6                  :  0.7039E-002
  depero_src_6            :  0.2292E-001
  qload_src_6             : -0.3304E-004
  vert_sed_balance_6      : -0.9565E-005

Time: 54.0 hours
Station:   1
  depmeanatc_1            :   10.08     
  bstresatc_1             :  0.2074E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.7816E-001
  bed_update_dep_int_1    :  0.8400     
  bed_update_ero_int_1    : -0.9181     
  ctot_1                  :  0.5798E-002
  depero_src_1            : -0.7814E-001
  qload_src_1             : -0.2271E-004
  vert_sed_balance_1      : -0.2086E-006
Station:   2
  depmeanatc_2            :   10.07     
  bstresatc_2             :  0.1250E-005
  qloadatu_2              :  -0.000     
  bed_update_int_2        : -0.6545E-001
  bed_update_dep_int_2    :  0.8303     
  bed_update_ero_int_2    : -0.8958     
  ctot_2                  :  0.5971E-002
  depero_src_2            : -0.6543E-001
  qload_src_2             : -0.2097E-004
  vert_sed_balance_2      : -0.1639E-005
Station:   3
  depmeanatc_3            :   10.05     
  bstresatc_3             :  0.1298E-004
  qloadatu_3              :  -0.000     
  bed_update_int_3        : -0.5444E-001
  bed_update_dep_int_3    :  0.8268     
  bed_update_ero_int_3    : -0.8813     
  ctot_3                  :  0.6156E-002
  depero_src_3            : -0.5442E-001
  qload_src_3             : -0.1937E-004
  vert_sed_balance_3      : -0.9030E-005
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.3633E-004
  qloadatu_4              :  -0.000     
  bed_update_int_4        : -0.4496E-001
  bed_update_dep_int_4    :  0.8279     
  bed_update_ero_int_4    : -0.8728     
  ctot_4                  :  0.6450E-002
  depero_src_4            : -0.4494E-001
  qload_src_4             : -0.1993E-004
  vert_sed_balance_4      :  0.2641E-005
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.7045E-004
  qloadatu_5              :  -0.000     
  bed_update_int_5        : -0.3053E-001
  bed_update_dep_int_5    :  0.8342     
  bed_update_ero_int_5    : -0.8647     
  ctot_5                  :  0.6856E-002
  depero_src_5            : -0.3051E-001
  qload_src_5             : -0.2095E-004
  vert_sed_balance_5      :  0.1124E-004
Station:   6
  depmeanatc_6            :   10.01     
  bstresatc_6             :  0.1143E-003
  qloadatu_6              : -0.5790E-003
  bed_update_int_6        : -0.1044E-001
  bed_update_dep_int_6    :  0.8388     
  bed_update_ero_int_6    : -0.8493     
  ctot_6                  :  0.7247E-002
  depero_src_6            : -0.1041E-001
  qload_src_6             : -0.2403E-004
  vert_sed_balance_6      : -0.8735E-005

Time: 57.0 hours
Station:   1
  depmeanatc_1            :   10.10     
  bstresatc_1             :  0.9073E-003
  qloadatu_1              :  0.5351E-001
  bed_update_int_1        : -0.9802E-001
  bed_update_dep_int_1    :  0.8732     
  bed_update_ero_int_1    : -0.9712     
  ctot_1                  :  0.8059E-002
  depero_src_1            : -0.9801E-001
  qload_src_1             : -0.1272E-004
  vert_sed_balance_1      : -0.5811E-006
Station:   2
  depmeanatc_2            :   10.08     
  bstresatc_2             :  0.9127E-003
  qloadatu_2              :  0.5404E-001
  bed_update_int_2        : -0.7594E-001
  bed_update_dep_int_2    :  0.8682     
  bed_update_ero_int_2    : -0.9441     
  ctot_2                  :  0.8001E-002
  depero_src_2            : -0.7593E-001
  qload_src_2             : -0.1203E-004
  vert_sed_balance_2      : -0.2980E-005
Station:   3
  depmeanatc_3            :   10.06     
  bstresatc_3             :  0.9143E-003
  qloadatu_3              :  0.5421E-001
  bed_update_int_3        : -0.5554E-001
  bed_update_dep_int_3    :  0.8695     
  bed_update_ero_int_3    : -0.9250     
  ctot_3                  :  0.7774E-002
  depero_src_3            : -0.5553E-001
  qload_src_3             : -0.1065E-004
  vert_sed_balance_3      : -0.9801E-005
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.9124E-003
  qloadatu_4              :  0.5404E-001
  bed_update_int_4        : -0.3586E-001
  bed_update_dep_int_4    :  0.8761     
  bed_update_ero_int_4    : -0.9120     
  ctot_4                  :  0.7592E-002
  depero_src_4            : -0.3584E-001
  qload_src_4             : -0.1175E-004
  vert_sed_balance_4      :  0.9649E-006
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.9083E-003
  qloadatu_5              :  0.5365E-001
  bed_update_int_5        : -0.1021E-001
  bed_update_dep_int_5    :  0.8891     
  bed_update_ero_int_5    : -0.8994     
  ctot_5                  :  0.7417E-002
  depero_src_5            : -0.1020E-001
  qload_src_5             : -0.1337E-004
  vert_sed_balance_5      :  0.1290E-004
Station:   6
  depmeanatc_6            :   9.980     
  bstresatc_6             :  0.9019E-003
  qloadatu_6              :  0.5305E-001
  bed_update_int_6        :  0.2040E-001
  bed_update_dep_int_6    :  0.8999     
  bed_update_ero_int_6    : -0.8795     
  ctot_6                  :  0.7296E-002
  depero_src_6            :  0.2042E-001
  qload_src_6             : -0.1683E-004
  vert_sed_balance_6      : -0.7229E-005

Time: 60.0 hours
Station:   1
  depmeanatc_1            :   10.06     
  bstresatc_1             :  0.4847E-005
  qloadatu_1              :  -0.000     
  bed_update_int_1        : -0.5555E-001
  bed_update_dep_int_1    :  0.9329     
  bed_update_ero_int_1    : -0.9884     
  ctot_1                  :  0.4462E-002
  depero_src_1            : -0.5553E-001
  qload_src_1             : -0.2146E-004
  vert_sed_balance_1      : -0.2313E-005
Station:   2
  depmeanatc_2            :   10.04     
  bstresatc_2             :  0.9773E-007
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.4029E-001
  bed_update_dep_int_2    :  0.9243     
  bed_update_ero_int_2    : -0.9646     
  ctot_2                  :  0.4566E-002
  depero_src_2            : -0.4027E-001
  qload_src_2             : -0.2105E-004
  vert_sed_balance_2      : -0.3587E-005
Station:   3
  depmeanatc_3            :   10.03     
  bstresatc_3             :  0.6905E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.2712E-001
  bed_update_dep_int_3    :  0.9225     
  bed_update_ero_int_3    : -0.9496     
  ctot_3                  :  0.4766E-002
  depero_src_3            : -0.2710E-001
  qload_src_3             : -0.1983E-004
  vert_sed_balance_3      : -0.1143E-004
Station:   4
  depmeanatc_4            :   10.02     
  bstresatc_4             :  0.2275E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.1605E-001
  bed_update_dep_int_4    :  0.9255     
  bed_update_ero_int_4    : -0.9416     
  ctot_4                  :  0.4986E-002
  depero_src_4            : -0.1602E-001
  qload_src_4             : -0.2131E-004
  vert_sed_balance_4      :  0.8754E-006
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4578E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        :  0.2902E-004
  bed_update_dep_int_5    :  0.9341     
  bed_update_ero_int_5    : -0.9341     
  ctot_5                  :  0.5175E-002
  depero_src_5            :  0.5239E-004
  qload_src_5             : -0.2337E-004
  vert_sed_balance_5      :  0.1090E-004
Station:   6
  depmeanatc_6            :   9.979     
  bstresatc_6             :  0.7452E-004
  qloadatu_6              :  0.5311E-005
  bed_update_int_6        :  0.2119E-001
  bed_update_dep_int_6    :  0.9407     
  bed_update_ero_int_6    : -0.9195     
  ctot_6                  :  0.5395E-002
  depero_src_6            :  0.2121E-001
  qload_src_6             : -0.2683E-004
  vert_sed_balance_6      : -0.9408E-005

Time: 63.0 hours
Station:   1
  depmeanatc_1            :   10.12     
  bstresatc_1             :  0.1145E-002
  qloadatu_1              : -0.7793E-001
  bed_update_int_1        : -0.1197     
  bed_update_dep_int_1    :  0.9566     
  bed_update_ero_int_1    :  -1.076     
  ctot_1                  :  0.9352E-002
  depero_src_1            : -0.1197     
  qload_src_1             : -0.4103E-004
  vert_sed_balance_1      : -0.2988E-005
Station:   2
  depmeanatc_2            :   10.09     
  bstresatc_2             :  0.1130E-002
  qloadatu_2              : -0.7639E-001
  bed_update_int_2        : -0.8925E-001
  bed_update_dep_int_2    :  0.9519     
  bed_update_ero_int_2    :  -1.041     
  ctot_2                  :  0.8872E-002
  depero_src_2            : -0.8921E-001
  qload_src_2             : -0.3875E-004
  vert_sed_balance_2      : -0.5059E-005
Station:   3
  depmeanatc_3            :   10.06     
  bstresatc_3             :  0.1104E-002
  qloadatu_3              : -0.7367E-001
  bed_update_int_3        : -0.6088E-001
  bed_update_dep_int_3    :  0.9548     
  bed_update_ero_int_3    :  -1.016     
  ctot_3                  :  0.8384E-002
  depero_src_3            : -0.6084E-001
  qload_src_3             : -0.3586E-004
  vert_sed_balance_3      : -0.1034E-004
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.1069E-002
  qloadatu_4              : -0.7000E-001
  bed_update_int_4        : -0.3541E-001
  bed_update_dep_int_4    :  0.9625     
  bed_update_ero_int_4    : -0.9979     
  ctot_4                  :  0.7903E-002
  depero_src_4            : -0.3538E-001
  qload_src_4             : -0.3557E-004
  vert_sed_balance_4      :  0.1986E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.1029E-002
  qloadatu_5              : -0.6582E-001
  bed_update_int_5        : -0.6393E-002
  bed_update_dep_int_5    :  0.9755     
  bed_update_ero_int_5    : -0.9819     
  ctot_5                  :  0.7457E-002
  depero_src_5            : -0.6357E-002
  qload_src_5             : -0.3580E-004
  vert_sed_balance_5      :  0.8234E-005
Station:   6
  depmeanatc_6            :   9.973     
  bstresatc_6             :  0.9850E-003
  qloadatu_6              : -0.6139E-001
  bed_update_int_6        :  0.2667E-001
  bed_update_dep_int_6    :  0.9865     
  bed_update_ero_int_6    : -0.9598     
  ctot_6                  :  0.7037E-002
  depero_src_6            :  0.2671E-001
  qload_src_6             : -0.3799E-004
  vert_sed_balance_6      : -0.6948E-005

Time: 66.0 hours
Station:   1
  depmeanatc_1            :   10.09     
  bstresatc_1             :  0.2253E-005
  qloadatu_1              :   0.000     
  bed_update_int_1        : -0.8776E-001
  bed_update_dep_int_1    :   1.025     
  bed_update_ero_int_1    :  -1.113     
  ctot_1                  :  0.5774E-002
  depero_src_1            : -0.8774E-001
  qload_src_1             : -0.2634E-004
  vert_sed_balance_1      : -0.4068E-005
Station:   2
  depmeanatc_2            :   10.07     
  bstresatc_2             :  0.1119E-005
  qloadatu_2              :  -0.000     
  bed_update_int_2        : -0.7246E-001
  bed_update_dep_int_2    :   1.014     
  bed_update_ero_int_2    :  -1.087     
  ctot_2                  :  0.5951E-002
  depero_src_2            : -0.7243E-001
  qload_src_2             : -0.2446E-004
  vert_sed_balance_2      : -0.5439E-005
Station:   3
  depmeanatc_3            :   10.06     
  bstresatc_3             :  0.1256E-004
  qloadatu_3              :  -0.000     
  bed_update_int_3        : -0.5901E-001
  bed_update_dep_int_3    :   1.011     
  bed_update_ero_int_3    :  -1.070     
  ctot_3                  :  0.6141E-002
  depero_src_3            : -0.5898E-001
  qload_src_3             : -0.2283E-004
  vert_sed_balance_3      : -0.1176E-004
Station:   4
  depmeanatc_4            :   10.05     
  bstresatc_4             :  0.3565E-004
  qloadatu_4              :  -0.000     
  bed_update_int_4        : -0.4727E-001
  bed_update_dep_int_4    :   1.013     
  bed_update_ero_int_4    :  -1.060     
  ctot_4                  :  0.6438E-002
  depero_src_4            : -0.4725E-001
  qload_src_4             : -0.2368E-004
  vert_sed_balance_4      :  0.4556E-005
Station:   5
  depmeanatc_5            :   10.03     
  bstresatc_5             :  0.6957E-004
  qloadatu_5              :  -0.000     
  bed_update_int_5        : -0.2991E-001
  bed_update_dep_int_5    :   1.021     
  bed_update_ero_int_5    :  -1.051     
  ctot_5                  :  0.6848E-002
  depero_src_5            : -0.2988E-001
  qload_src_5             : -0.2495E-004
  vert_sed_balance_5      :  0.7279E-005
Station:   6
  depmeanatc_6            :   10.01     
  bstresatc_6             :  0.1133E-003
  qloadatu_6              : -0.5583E-003
  bed_update_int_6        : -0.6401E-002
  bed_update_dep_int_6    :   1.027     
  bed_update_ero_int_6    :  -1.033     
  ctot_6                  :  0.7239E-002
  depero_src_6            : -0.6373E-002
  qload_src_6             : -0.2876E-004
  vert_sed_balance_6      : -0.5973E-005

Time: 69.0 hours
Station:   1
  depmeanatc_1            :   10.11     
  bstresatc_1             :  0.9072E-003
  qloadatu_1              :  0.5349E-001
  bed_update_int_1        : -0.1080     
  bed_update_dep_int_1    :   1.058     
  bed_update_ero_int_1    :  -1.166     
  ctot_1                  :  0.8050E-002
  depero_src_1            : -0.1080     
  qload_src_1             : -0.1643E-004
  vert_sed_balance_1      : -0.4254E-005
Station:   2
  depmeanatc_2            :   10.08     
  bstresatc_2             :  0.9130E-003
  qloadatu_2              :  0.5406E-001
  bed_update_int_2        : -0.8338E-001
  bed_update_dep_int_2    :   1.052     
  bed_update_ero_int_2    :  -1.135     
  ctot_2                  :  0.7995E-002
  depero_src_2            : -0.8336E-001
  qload_src_2             : -0.1560E-004
  vert_sed_balance_2      : -0.3926E-005
Station:   3
  depmeanatc_3            :   10.06     
  bstresatc_3             :  0.9150E-003
  qloadatu_3              :  0.5427E-001
  bed_update_int_3        : -0.6054E-001
  bed_update_dep_int_3    :   1.053     
  bed_update_ero_int_3    :  -1.114     
  ctot_3                  :  0.7772E-002
  depero_src_3            : -0.6052E-001
  qload_src_3             : -0.1415E-004
  vert_sed_balance_3      : -0.1116E-004
Station:   4
  depmeanatc_4            :   10.04     
  bstresatc_4             :  0.9135E-003
  qloadatu_4              :  0.5414E-001
  bed_update_int_4        : -0.3857E-001
  bed_update_dep_int_4    :   1.061     
  bed_update_ero_int_4    :  -1.099     
  ctot_4                  :  0.7595E-002
  depero_src_4            : -0.3855E-001
  qload_src_4             : -0.1554E-004
  vert_sed_balance_4      :  0.6218E-005
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.9099E-003
  qloadatu_5              :  0.5381E-001
  bed_update_int_5        : -0.9983E-002
  bed_update_dep_int_5    :   1.076     
  bed_update_ero_int_5    :  -1.086     
  ctot_5                  :  0.7424E-002
  depero_src_5            : -0.9966E-002
  qload_src_5             : -0.1744E-004
  vert_sed_balance_5      :  0.9583E-005
Station:   6
  depmeanatc_6            :   9.976     
  bstresatc_6             :  0.9041E-003
  qloadatu_6              :  0.5326E-001
  bed_update_int_6        :  0.2401E-001
  bed_update_dep_int_6    :   1.088     
  bed_update_ero_int_6    :  -1.064     
  ctot_6                  :  0.7309E-002
  depero_src_6            :  0.2403E-001
  qload_src_6             : -0.2160E-004
  vert_sed_balance_6      : -0.4528E-005

Time: 72.0 hours
Station:   1
  depmeanatc_1            :   10.07     
  bstresatc_1             :  0.4694E-005
  qloadatu_1              :  -0.000     
  bed_update_int_1        : -0.6569E-001
  bed_update_dep_int_1    :   1.118     
  bed_update_ero_int_1    :  -1.184     
  ctot_1                  :  0.4459E-002
  depero_src_1            : -0.6566E-001
  qload_src_1             : -0.2522E-004
  vert_sed_balance_1      : -0.4321E-005
Station:   2
  depmeanatc_2            :   10.05     
  bstresatc_2             :  0.1189E-006
  qloadatu_2              :   0.000     
  bed_update_int_2        : -0.4790E-001
  bed_update_dep_int_2    :   1.108     
  bed_update_ero_int_2    :  -1.156     
  ctot_2                  :  0.4562E-002
  depero_src_2            : -0.4788E-001
  qload_src_2             : -0.2470E-004
  vert_sed_balance_2      : -0.4135E-005
Station:   3
  depmeanatc_3            :   10.03     
  bstresatc_3             :  0.7065E-005
  qloadatu_3              :   0.000     
  bed_update_int_3        : -0.3232E-001
  bed_update_dep_int_3    :   1.106     
  bed_update_ero_int_3    :  -1.138     
  ctot_3                  :  0.4763E-002
  depero_src_3            : -0.3229E-001
  qload_src_3             : -0.2341E-004
  vert_sed_balance_3      : -0.1067E-004
Station:   4
  depmeanatc_4            :   10.02     
  bstresatc_4             :  0.2304E-004
  qloadatu_4              :   0.000     
  bed_update_int_4        : -0.1897E-001
  bed_update_dep_int_4    :   1.110     
  bed_update_ero_int_4    :  -1.129     
  ctot_4                  :  0.4986E-002
  depero_src_4            : -0.1895E-001
  qload_src_4             : -0.2521E-004
  vert_sed_balance_4      :  0.3306E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.4621E-004
  qloadatu_5              :   0.000     
  bed_update_int_5        :  0.3888E-005
  bed_update_dep_int_5    :   1.121     
  bed_update_ero_int_5    :  -1.121     
  ctot_5                  :  0.5178E-002
  depero_src_5            :  0.3148E-004
  qload_src_5             : -0.2760E-004
  vert_sed_balance_5      :  0.9610E-005
Station:   6
  depmeanatc_6            :   9.976     
  bstresatc_6             :  0.7512E-004
  qloadatu_6              :  0.8135E-005
  bed_update_int_6        :  0.2449E-001
  bed_update_dep_int_6    :   1.129     
  bed_update_ero_int_6    :  -1.104     
  ctot_6                  :  0.5403E-002
  depero_src_6            :  0.2452E-001
  qload_src_6             : -0.3176E-004
  vert_sed_balance_6      : -0.4493E-005
