Version: V2.11.2
Output parameters for test case morphgauss: simulation morphgaussI

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2214E-002
  qtotatv_1               :  0.1356E-003
  bed_update_int_1        : -0.2490E-002
  bed_update_dep_int_1    :  0.2484     
  bed_update_ero_int_1    : -0.2509     
  vert_sed_balance_1      : -0.2607E-004
Station:   2
  depmeanatc_2            :   9.528     
  bstresatc_2             :  0.2520E-002
  qtotatv_2               :  0.1730E-003
  bed_update_int_2        :  0.1819     
  bed_update_dep_int_2    :  0.6651     
  bed_update_ero_int_2    : -0.4832     
  vert_sed_balance_2      :  0.6884E-005
Station:   3
  depmeanatc_3            :   8.508     
  bstresatc_3             :  0.3247E-002
  qtotatv_3               :  0.3334E-003
  bed_update_int_3        : -0.5080     
  bed_update_dep_int_3    :  0.5110     
  bed_update_ero_int_3    :  -1.019     
  vert_sed_balance_3      : -0.1150E-004
Station:   4
  depmeanatc_4            :   9.438     
  bstresatc_4             :  0.2624E-002
  qtotatv_4               :  0.2211E-003
  bed_update_int_4        :  0.2711     
  bed_update_dep_int_4    :  0.7734     
  bed_update_ero_int_4    : -0.5023     
  vert_sed_balance_4      :  0.2882E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2344E-002
  qtotatv_5               :  0.1553E-003
  bed_update_int_5        : -0.3686E-002
  bed_update_dep_int_5    :  0.2460     
  bed_update_ero_int_5    : -0.2496     
  vert_sed_balance_5      :  0.7375E-005

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2214E-002
  qtotatv_1               :  0.1356E-003
  bed_update_int_1        : -0.7420E-003
  bed_update_dep_int_1    :  0.4793     
  bed_update_ero_int_1    : -0.4800     
  vert_sed_balance_1      : -0.3052E-004
Station:   2
  depmeanatc_2            :   9.486     
  bstresatc_2             :  0.2541E-002
  qtotatv_2               :  0.1772E-003
  bed_update_int_2        :  0.2238     
  bed_update_dep_int_2    :   1.181     
  bed_update_ero_int_2    : -0.9568     
  vert_sed_balance_2      :  0.1127E-003
Station:   3
  depmeanatc_3            :   8.651     
  bstresatc_3             :  0.3133E-002
  qtotatv_3               :  0.3062E-003
  bed_update_int_3        : -0.6506     
  bed_update_dep_int_3    :  0.9691     
  bed_update_ero_int_3    :  -1.620     
  vert_sed_balance_3      : -0.7695E-004
Station:   4
  depmeanatc_4            :   9.317     
  bstresatc_4             :  0.2693E-002
  qtotatv_4               :  0.2319E-003
  bed_update_int_4        :  0.3921     
  bed_update_dep_int_4    :   1.418     
  bed_update_ero_int_4    :  -1.026     
  vert_sed_balance_4      :  0.9453E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2341E-002
  qtotatv_5               :  0.1549E-003
  bed_update_int_5        : -0.8606E-002
  bed_update_dep_int_5    :  0.4906     
  bed_update_ero_int_5    : -0.4992     
  vert_sed_balance_5      : -0.8498E-004

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2214E-002
  qtotatv_1               :  0.1356E-003
  bed_update_int_1        : -0.6121E-003
  bed_update_dep_int_1    :  0.7008     
  bed_update_ero_int_1    : -0.7014     
  vert_sed_balance_1      : -0.2278E-004
Station:   2
  depmeanatc_2            :   9.485     
  bstresatc_2             :  0.2540E-002
  qtotatv_2               :  0.1777E-003
  bed_update_int_2        :  0.2249     
  bed_update_dep_int_2    :   1.619     
  bed_update_ero_int_2    :  -1.394     
  vert_sed_balance_2      :  0.3515E-003
Station:   3
  depmeanatc_3            :   8.736     
  bstresatc_3             :  0.3066E-002
  qtotatv_3               :  0.2908E-003
  bed_update_int_3        : -0.7363     
  bed_update_dep_int_3    :   1.441     
  bed_update_ero_int_3    :  -2.178     
  vert_sed_balance_3      : -0.1298E-003
Station:   4
  depmeanatc_4            :   9.248     
  bstresatc_4             :  0.2733E-002
  qtotatv_4               :  0.2380E-003
  bed_update_int_4        :  0.4616     
  bed_update_dep_int_4    :   1.972     
  bed_update_ero_int_4    :  -1.510     
  vert_sed_balance_4      :  0.1394E-003
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2344E-002
  qtotatv_5               :  0.1552E-003
  bed_update_int_5        : -0.2533E-002
  bed_update_dep_int_5    :  0.7500     
  bed_update_ero_int_5    : -0.7525     
  vert_sed_balance_5      : -0.1288E-003

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2214E-002
  qtotatv_1               :  0.1355E-003
  bed_update_int_1        : -0.3566E-003
  bed_update_dep_int_1    :  0.9335     
  bed_update_ero_int_1    : -0.9338     
  vert_sed_balance_1      : -0.2667E-004
Station:   2
  depmeanatc_2            :   9.498     
  bstresatc_2             :  0.2532E-002
  qtotatv_2               :  0.1770E-003
  bed_update_int_2        :  0.2120     
  bed_update_dep_int_2    :   2.018     
  bed_update_ero_int_2    :  -1.806     
  vert_sed_balance_2      :  0.6473E-003
Station:   3
  depmeanatc_3            :   8.797     
  bstresatc_3             :  0.3020E-002
  qtotatv_3               :  0.2803E-003
  bed_update_int_3        : -0.7975     
  bed_update_dep_int_3    :   1.873     
  bed_update_ero_int_3    :  -2.670     
  vert_sed_balance_3      : -0.3480E-003
Station:   4
  depmeanatc_4            :   9.211     
  bstresatc_4             :  0.2756E-002
  qtotatv_4               :  0.2410E-003
  bed_update_int_4        :  0.4991     
  bed_update_dep_int_4    :   2.477     
  bed_update_ero_int_4    :  -1.977     
  vert_sed_balance_4      :  0.3789E-003
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2343E-002
  qtotatv_5               :  0.1553E-003
  bed_update_int_5        : -0.1635E-002
  bed_update_dep_int_5    :   1.026     
  bed_update_ero_int_5    :  -1.027     
  vert_sed_balance_5      : -0.7936E-004

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   9.999     
  bstresatc_1             :  0.2215E-002
  qtotatv_1               :  0.1356E-003
  bed_update_int_1        :  0.6766E-003
  bed_update_dep_int_1    :   1.167     
  bed_update_ero_int_1    :  -1.166     
  vert_sed_balance_1      : -0.9591E-004
Station:   2
  depmeanatc_2            :   9.516     
  bstresatc_2             :  0.2521E-002
  qtotatv_2               :  0.1757E-003
  bed_update_int_2        :  0.1941     
  bed_update_dep_int_2    :   2.394     
  bed_update_ero_int_2    :  -2.200     
  vert_sed_balance_2      :  0.6236E-003
Station:   3
  depmeanatc_3            :   8.846     
  bstresatc_3             :  0.2984E-002
  qtotatv_3               :  0.2720E-003
  bed_update_int_3        : -0.8469     
  bed_update_dep_int_3    :   2.294     
  bed_update_ero_int_3    :  -3.141     
  vert_sed_balance_3      : -0.6050E-003
Station:   4
  depmeanatc_4            :   9.188     
  bstresatc_4             :  0.2771E-002
  qtotatv_4               :  0.2426E-003
  bed_update_int_4        :  0.5218     
  bed_update_dep_int_4    :   2.951     
  bed_update_ero_int_4    :  -2.429     
  vert_sed_balance_4      :  0.6419E-003
Station:   5
  depmeanatc_5            :   9.994     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1554E-003
  bed_update_int_5        :  0.6126E-002
  bed_update_dep_int_5    :   1.294     
  bed_update_ero_int_5    :  -1.288     
  vert_sed_balance_5      : -0.1708E-003

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   9.999     
  bstresatc_1             :  0.2215E-002
  qtotatv_1               :  0.1357E-003
  bed_update_int_1        :  0.1050E-002
  bed_update_dep_int_1    :   1.397     
  bed_update_ero_int_1    :  -1.396     
  vert_sed_balance_1      : -0.1050E-003
Station:   2
  depmeanatc_2            :   9.536     
  bstresatc_2             :  0.2509E-002
  qtotatv_2               :  0.1743E-003
  bed_update_int_2        :  0.1743     
  bed_update_dep_int_2    :   2.751     
  bed_update_ero_int_2    :  -2.576     
  vert_sed_balance_2      :  0.1310E-002
Station:   3
  depmeanatc_3            :   8.888     
  bstresatc_3             :  0.2953E-002
  qtotatv_3               :  0.2652E-003
  bed_update_int_3        : -0.8887     
  bed_update_dep_int_3    :   2.706     
  bed_update_ero_int_3    :  -3.595     
  vert_sed_balance_3      : -0.7842E-003
Station:   4
  depmeanatc_4            :   9.175     
  bstresatc_4             :  0.2779E-002
  qtotatv_4               :  0.2434E-003
  bed_update_int_4        :  0.5356     
  bed_update_dep_int_4    :   3.405     
  bed_update_ero_int_4    :  -2.869     
  vert_sed_balance_4      :  0.8805E-003
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2343E-002
  qtotatv_5               :  0.1554E-003
  bed_update_int_5        : -0.3973E-002
  bed_update_dep_int_5    :   1.538     
  bed_update_ero_int_5    :  -1.542     
  vert_sed_balance_5      : -0.1928E-003

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   9.992     
  bstresatc_1             :  0.2216E-002
  qtotatv_1               :  0.1358E-003
  bed_update_int_1        :  0.7644E-002
  bed_update_dep_int_1    :   1.636     
  bed_update_ero_int_1    :  -1.629     
  vert_sed_balance_1      : -0.2137E-004
Station:   2
  depmeanatc_2            :   9.557     
  bstresatc_2             :  0.2497E-002
  qtotatv_2               :  0.1727E-003
  bed_update_int_2        :  0.1543     
  bed_update_dep_int_2    :   3.093     
  bed_update_ero_int_2    :  -2.939     
  vert_sed_balance_2      :  0.1862E-002
Station:   3
  depmeanatc_3            :   8.925     
  bstresatc_3             :  0.2926E-002
  qtotatv_3               :  0.2593E-003
  bed_update_int_3        : -0.9258     
  bed_update_dep_int_3    :   3.111     
  bed_update_ero_int_3    :  -4.036     
  vert_sed_balance_3      : -0.1065E-002
Station:   4
  depmeanatc_4            :   9.168     
  bstresatc_4             :  0.2783E-002
  qtotatv_4               :  0.2434E-003
  bed_update_int_4        :  0.5425     
  bed_update_dep_int_4    :   3.845     
  bed_update_ero_int_4    :  -3.302     
  vert_sed_balance_4      :  0.1132E-002
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2344E-002
  qtotatv_5               :  0.1554E-003
  bed_update_int_5        : -0.5836E-002
  bed_update_dep_int_5    :   1.791     
  bed_update_ero_int_5    :  -1.797     
  vert_sed_balance_5      : -0.2094E-003

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   9.999     
  bstresatc_1             :  0.2217E-002
  qtotatv_1               :  0.1360E-003
  bed_update_int_1        :  0.1591E-002
  bed_update_dep_int_1    :   1.855     
  bed_update_ero_int_1    :  -1.853     
  vert_sed_balance_1      :  0.9325E-004
Station:   2
  depmeanatc_2            :   9.577     
  bstresatc_2             :  0.2486E-002
  qtotatv_2               :  0.1713E-003
  bed_update_int_2        :  0.1342     
  bed_update_dep_int_2    :   3.423     
  bed_update_ero_int_2    :  -3.289     
  vert_sed_balance_2      :  0.2050E-002
Station:   3
  depmeanatc_3            :   8.957     
  bstresatc_3             :  0.2903E-002
  qtotatv_3               :  0.2543E-003
  bed_update_int_3        : -0.9581     
  bed_update_dep_int_3    :   3.511     
  bed_update_ero_int_3    :  -4.469     
  vert_sed_balance_3      : -0.1268E-002
Station:   4
  depmeanatc_4            :   9.165     
  bstresatc_4             :  0.2785E-002
  qtotatv_4               :  0.2430E-003
  bed_update_int_4        :  0.5455     
  bed_update_dep_int_4    :   4.275     
  bed_update_ero_int_4    :  -3.729     
  vert_sed_balance_4      :  0.1152E-002
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2344E-002
  qtotatv_5               :  0.1556E-003
  bed_update_int_5        : -0.3049E-003
  bed_update_dep_int_5    :   2.049     
  bed_update_ero_int_5    :  -2.050     
  vert_sed_balance_5      : -0.2163E-003

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2216E-002
  qtotatv_1               :  0.1360E-003
  bed_update_int_1        :  0.1091E-003
  bed_update_dep_int_1    :   2.083     
  bed_update_ero_int_1    :  -2.083     
  vert_sed_balance_1      :  0.1282E-003
Station:   2
  depmeanatc_2            :   9.597     
  bstresatc_2             :  0.2475E-002
  qtotatv_2               :  0.1698E-003
  bed_update_int_2        :  0.1145     
  bed_update_dep_int_2    :   3.742     
  bed_update_ero_int_2    :  -3.628     
  vert_sed_balance_2      :  0.1713E-002
Station:   3
  depmeanatc_3            :   8.983     
  bstresatc_3             :  0.2884E-002
  qtotatv_3               :  0.2502E-003
  bed_update_int_3        : -0.9845     
  bed_update_dep_int_3    :   3.913     
  bed_update_ero_int_3    :  -4.897     
  vert_sed_balance_3      : -0.1272E-002
Station:   4
  depmeanatc_4            :   9.166     
  bstresatc_4             :  0.2784E-002
  qtotatv_4               :  0.2421E-003
  bed_update_int_4        :  0.5441     
  bed_update_dep_int_4    :   4.694     
  bed_update_ero_int_4    :  -4.150     
  vert_sed_balance_4      :  0.1184E-002
Station:   5
  depmeanatc_5            :   9.995     
  bstresatc_5             :  0.2346E-002
  qtotatv_5               :  0.1559E-003
  bed_update_int_5        :  0.5159E-002
  bed_update_dep_int_5    :   2.286     
  bed_update_ero_int_5    :  -2.281     
  vert_sed_balance_5      : -0.2416E-003

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   9.999     
  bstresatc_1             :  0.2217E-002
  qtotatv_1               :  0.1361E-003
  bed_update_int_1        :  0.9807E-003
  bed_update_dep_int_1    :   2.310     
  bed_update_ero_int_1    :  -2.310     
  vert_sed_balance_1      :  0.6230E-004
Station:   2
  depmeanatc_2            :   9.614     
  bstresatc_2             :  0.2465E-002
  qtotatv_2               :  0.1685E-003
  bed_update_int_2        :  0.9669E-001
  bed_update_dep_int_2    :   4.053     
  bed_update_ero_int_2    :  -3.956     
  vert_sed_balance_2      :  0.1710E-002
Station:   3
  depmeanatc_3            :   9.006     
  bstresatc_3             :  0.2867E-002
  qtotatv_3               :  0.2467E-003
  bed_update_int_3        :  -1.008     
  bed_update_dep_int_3    :   4.318     
  bed_update_ero_int_3    :  -5.325     
  vert_sed_balance_3      : -0.1863E-002
Station:   4
  depmeanatc_4            :   9.172     
  bstresatc_4             :  0.2780E-002
  qtotatv_4               :  0.2407E-003
  bed_update_int_4        :  0.5389     
  bed_update_dep_int_4    :   5.100     
  bed_update_ero_int_4    :  -4.561     
  vert_sed_balance_4      :  0.1525E-002
Station:   5
  depmeanatc_5            :   9.989     
  bstresatc_5             :  0.2348E-002
  qtotatv_5               :  0.1561E-003
  bed_update_int_5        :  0.1092E-001
  bed_update_dep_int_5    :   2.517     
  bed_update_ero_int_5    :  -2.506     
  vert_sed_balance_5      : -0.1846E-003

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   9.994     
  bstresatc_1             :  0.2219E-002
  qtotatv_1               :  0.1362E-003
  bed_update_int_1        :  0.6088E-002
  bed_update_dep_int_1    :   2.543     
  bed_update_ero_int_1    :  -2.537     
  vert_sed_balance_1      :  0.1082E-003
Station:   2
  depmeanatc_2            :   9.631     
  bstresatc_2             :  0.2456E-002
  qtotatv_2               :  0.1673E-003
  bed_update_int_2        :  0.8032E-001
  bed_update_dep_int_2    :   4.357     
  bed_update_ero_int_2    :  -4.277     
  vert_sed_balance_2      :  0.1572E-002
Station:   3
  depmeanatc_3            :   9.028     
  bstresatc_3             :  0.2852E-002
  qtotatv_3               :  0.2434E-003
  bed_update_int_3        :  -1.030     
  bed_update_dep_int_3    :   4.722     
  bed_update_ero_int_3    :  -5.752     
  vert_sed_balance_3      : -0.1880E-002
Station:   4
  depmeanatc_4            :   9.180     
  bstresatc_4             :  0.2775E-002
  qtotatv_4               :  0.2390E-003
  bed_update_int_4        :  0.5315     
  bed_update_dep_int_4    :   5.495     
  bed_update_ero_int_4    :  -4.964     
  vert_sed_balance_4      :  0.1579E-002
Station:   5
  depmeanatc_5            :   9.981     
  bstresatc_5             :  0.2350E-002
  qtotatv_5               :  0.1565E-003
  bed_update_int_5        :  0.1881E-001
  bed_update_dep_int_5    :   2.751     
  bed_update_ero_int_5    :  -2.733     
  vert_sed_balance_5      : -0.4466E-003

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   9.988     
  bstresatc_1             :  0.2221E-002
  qtotatv_1               :  0.1365E-003
  bed_update_int_1        :  0.1172E-001
  bed_update_dep_int_1    :   2.788     
  bed_update_ero_int_1    :  -2.776     
  vert_sed_balance_1      :  0.1291E-003
Station:   2
  depmeanatc_2            :   9.646     
  bstresatc_2             :  0.2448E-002
  qtotatv_2               :  0.1662E-003
  bed_update_int_2        :  0.6494E-001
  bed_update_dep_int_2    :   4.656     
  bed_update_ero_int_2    :  -4.591     
  vert_sed_balance_2      :  0.1293E-002
Station:   3
  depmeanatc_3            :   9.049     
  bstresatc_3             :  0.2837E-002
  qtotatv_3               :  0.2405E-003
  bed_update_int_3        :  -1.051     
  bed_update_dep_int_3    :   5.124     
  bed_update_ero_int_3    :  -6.175     
  vert_sed_balance_3      : -0.2364E-002
Station:   4
  depmeanatc_4            :   9.188     
  bstresatc_4             :  0.2769E-002
  qtotatv_4               :  0.2374E-003
  bed_update_int_4        :  0.5229     
  bed_update_dep_int_4    :   5.881     
  bed_update_ero_int_4    :  -5.358     
  vert_sed_balance_4      :  0.1289E-002
Station:   5
  depmeanatc_5            :   9.972     
  bstresatc_5             :  0.2353E-002
  qtotatv_5               :  0.1569E-003
  bed_update_int_5        :  0.2807E-001
  bed_update_dep_int_5    :   2.993     
  bed_update_ero_int_5    :  -2.964     
  vert_sed_balance_5      : -0.2699E-003
