Version: V2.11.2
Output parameters for test case morphgauss: simulation morphgaussB

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.2426E-003
  bed_update_dep_int_1    :  0.1763     
  bed_update_ero_int_1    : -0.1766     
  vert_sed_balance_1      : -0.5239E-003
Station:   2
  depmeanatc_2            :   9.742     
  bstresatc_2             :  0.2402E-002
  qtotatv_2               :  0.1472E-003
  bed_update_int_2        : -0.3251E-001
  bed_update_dep_int_2    :  0.2065     
  bed_update_ero_int_2    : -0.2390     
  vert_sed_balance_2      :  0.1150E-003
Station:   3
  depmeanatc_3            :   8.034     
  bstresatc_3             :  0.3649E-002
  qtotatv_3               :  0.4700E-003
  bed_update_int_3        : -0.3396E-001
  bed_update_dep_int_3    :  0.6734     
  bed_update_ero_int_3    : -0.7074     
  vert_sed_balance_3      :  0.1743E-004
Station:   4
  depmeanatc_4            :   9.672     
  bstresatc_4             :  0.2495E-002
  qtotatv_4               :  0.1915E-003
  bed_update_int_4        :  0.3782E-001
  bed_update_dep_int_4    :  0.2587     
  bed_update_ero_int_4    : -0.2209     
  vert_sed_balance_4      :  0.8585E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.6796E-003
  bed_update_dep_int_5    :  0.1989     
  bed_update_ero_int_5    : -0.1996     
  vert_sed_balance_5      : -0.6710E-003

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.8643E-003
  bed_update_dep_int_1    :  0.3543     
  bed_update_ero_int_1    : -0.3552     
  vert_sed_balance_1      : -0.1146E-002
Station:   2
  depmeanatc_2            :   9.772     
  bstresatc_2             :  0.2385E-002
  qtotatv_2               :  0.1451E-003
  bed_update_int_2        : -0.6236E-001
  bed_update_dep_int_2    :  0.4169     
  bed_update_ero_int_2    : -0.4793     
  vert_sed_balance_2      :  0.1034E-003
Station:   3
  depmeanatc_3            :   8.121     
  bstresatc_3             :  0.3581E-002
  qtotatv_3               :  0.4333E-003
  bed_update_int_3        : -0.1214     
  bed_update_dep_int_3    :   1.324     
  bed_update_ero_int_3    :  -1.446     
  vert_sed_balance_3      :  0.2047E-004
Station:   4
  depmeanatc_4            :   9.626     
  bstresatc_4             :  0.2525E-002
  qtotatv_4               :  0.2006E-003
  bed_update_int_4        :  0.8375E-001
  bed_update_dep_int_4    :  0.5408     
  bed_update_ero_int_4    : -0.4570     
  vert_sed_balance_4      :  0.3138E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.1493E-002
  bed_update_dep_int_5    :  0.4094     
  bed_update_ero_int_5    : -0.4109     
  vert_sed_balance_5      : -0.1484E-002

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.1486E-002
  bed_update_dep_int_1    :  0.5323     
  bed_update_ero_int_1    : -0.5338     
  vert_sed_balance_1      : -0.1767E-002
Station:   2
  depmeanatc_2            :   9.798     
  bstresatc_2             :  0.2369E-002
  qtotatv_2               :  0.1432E-003
  bed_update_int_2        : -0.8883E-001
  bed_update_dep_int_2    :  0.6245     
  bed_update_ero_int_2    : -0.7133     
  vert_sed_balance_2      :  0.7287E-005
Station:   3
  depmeanatc_3            :   8.240     
  bstresatc_3             :  0.3486E-002
  qtotatv_3               :  0.3966E-003
  bed_update_int_3        : -0.2401     
  bed_update_dep_int_3    :   1.921     
  bed_update_ero_int_3    :  -2.162     
  vert_sed_balance_3      :  0.7108E-005
Station:   4
  depmeanatc_4            :   9.571     
  bstresatc_4             :  0.2562E-002
  qtotatv_4               :  0.2122E-003
  bed_update_int_4        :  0.1386     
  bed_update_dep_int_4    :  0.8376     
  bed_update_ero_int_4    : -0.6990     
  vert_sed_balance_4      :  0.3144E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.2306E-002
  bed_update_dep_int_5    :  0.6199     
  bed_update_ero_int_5    : -0.6222     
  vert_sed_balance_5      : -0.2298E-002

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.2108E-002
  bed_update_dep_int_1    :  0.7104     
  bed_update_ero_int_1    : -0.7124     
  vert_sed_balance_1      : -0.2389E-002
Station:   2
  depmeanatc_2            :   9.822     
  bstresatc_2             :  0.2356E-002
  qtotatv_2               :  0.1416E-003
  bed_update_int_2        : -0.1125     
  bed_update_dep_int_2    :  0.8295     
  bed_update_ero_int_2    : -0.9420     
  vert_sed_balance_2      :  0.7398E-005
Station:   3
  depmeanatc_3            :   8.367     
  bstresatc_3             :  0.3381E-002
  qtotatv_3               :  0.3638E-003
  bed_update_int_3        : -0.3672     
  bed_update_dep_int_3    :   2.468     
  bed_update_ero_int_3    :  -2.836     
  vert_sed_balance_3      :  0.9909E-004
Station:   4
  depmeanatc_4            :   9.504     
  bstresatc_4             :  0.2607E-002
  qtotatv_4               :  0.2276E-003
  bed_update_int_4        :  0.2055     
  bed_update_dep_int_4    :   1.154     
  bed_update_ero_int_4    : -0.9483     
  vert_sed_balance_4      :  0.2432E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.3119E-002
  bed_update_dep_int_5    :  0.8304     
  bed_update_ero_int_5    : -0.8334     
  vert_sed_balance_5      : -0.3111E-002

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.2730E-002
  bed_update_dep_int_1    :  0.8884     
  bed_update_ero_int_1    : -0.8910     
  vert_sed_balance_1      : -0.3011E-002
Station:   2
  depmeanatc_2            :   9.843     
  bstresatc_2             :  0.2344E-002
  qtotatv_2               :  0.1401E-003
  bed_update_int_2        : -0.1336     
  bed_update_dep_int_2    :   1.032     
  bed_update_ero_int_2    :  -1.166     
  vert_sed_balance_2      :  0.4460E-004
Station:   3
  depmeanatc_3            :   8.486     
  bstresatc_3             :  0.3278E-002
  qtotatv_3               :  0.3364E-003
  bed_update_int_3        : -0.4863     
  bed_update_dep_int_3    :   2.972     
  bed_update_ero_int_3    :  -3.458     
  vert_sed_balance_3      :  0.1069E-003
Station:   4
  depmeanatc_4            :   9.421     
  bstresatc_4             :  0.2666E-002
  qtotatv_4               :  0.2482E-003
  bed_update_int_4        :  0.2888     
  bed_update_dep_int_4    :   1.496     
  bed_update_ero_int_4    :  -1.207     
  vert_sed_balance_4      :  0.3815E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.3933E-002
  bed_update_dep_int_5    :   1.041     
  bed_update_ero_int_5    :  -1.045     
  vert_sed_balance_5      : -0.3924E-002

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.3351E-002
  bed_update_dep_int_1    :   1.066     
  bed_update_ero_int_1    :  -1.070     
  vert_sed_balance_1      : -0.3633E-002
Station:   2
  depmeanatc_2            :   9.862     
  bstresatc_2             :  0.2333E-002
  qtotatv_2               :  0.1388E-003
  bed_update_int_2        : -0.1527     
  bed_update_dep_int_2    :   1.233     
  bed_update_ero_int_2    :  -1.386     
  vert_sed_balance_2      :  0.2263E-004
Station:   3
  depmeanatc_3            :   8.590     
  bstresatc_3             :  0.3187E-002
  qtotatv_3               :  0.3142E-003
  bed_update_int_3        : -0.5902     
  bed_update_dep_int_3    :   3.440     
  bed_update_ero_int_3    :  -4.030     
  vert_sed_balance_3      :  0.1096E-003
Station:   4
  depmeanatc_4            :   9.315     
  bstresatc_4             :  0.2741E-002
  qtotatv_4               :  0.2761E-003
  bed_update_int_4        :  0.3946     
  bed_update_dep_int_4    :   1.872     
  bed_update_ero_int_4    :  -1.477     
  vert_sed_balance_4      :  0.3111E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.4746E-002
  bed_update_dep_int_5    :   1.251     
  bed_update_ero_int_5    :  -1.256     
  vert_sed_balance_5      : -0.4738E-002

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.3973E-002
  bed_update_dep_int_1    :   1.244     
  bed_update_ero_int_1    :  -1.248     
  vert_sed_balance_1      : -0.4255E-002
Station:   2
  depmeanatc_2            :   9.879     
  bstresatc_2             :  0.2324E-002
  qtotatv_2               :  0.1377E-003
  bed_update_int_2        : -0.1699     
  bed_update_dep_int_2    :   1.432     
  bed_update_ero_int_2    :  -1.602     
  vert_sed_balance_2      : -0.4226E-004
Station:   3
  depmeanatc_3            :   8.678     
  bstresatc_3             :  0.3109E-002
  qtotatv_3               :  0.2961E-003
  bed_update_int_3        : -0.6782     
  bed_update_dep_int_3    :   3.879     
  bed_update_ero_int_3    :  -4.557     
  vert_sed_balance_3      :  0.9859E-004
Station:   4
  depmeanatc_4            :   9.178     
  bstresatc_4             :  0.2839E-002
  qtotatv_4               :  0.3137E-003
  bed_update_int_4        :  0.5311     
  bed_update_dep_int_4    :   2.295     
  bed_update_ero_int_4    :  -1.764     
  vert_sed_balance_4      :  0.3457E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.5560E-002
  bed_update_dep_int_5    :   1.462     
  bed_update_ero_int_5    :  -1.467     
  vert_sed_balance_5      : -0.5551E-002

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.4595E-002
  bed_update_dep_int_1    :   1.422     
  bed_update_ero_int_1    :  -1.427     
  vert_sed_balance_1      : -0.4876E-002
Station:   2
  depmeanatc_2            :   9.895     
  bstresatc_2             :  0.2315E-002
  qtotatv_2               :  0.1366E-003
  bed_update_int_2        : -0.1854     
  bed_update_dep_int_2    :   1.630     
  bed_update_ero_int_2    :  -1.815     
  vert_sed_balance_2      : -0.2430E-004
Station:   3
  depmeanatc_3            :   8.754     
  bstresatc_3             :  0.3045E-002
  qtotatv_3               :  0.2812E-003
  bed_update_int_3        : -0.7535     
  bed_update_dep_int_3    :   4.294     
  bed_update_ero_int_3    :  -5.047     
  vert_sed_balance_3      :  0.7629E-004
Station:   4
  depmeanatc_4            :   9.002     
  bstresatc_4             :  0.2964E-002
  qtotatv_4               :  0.3629E-003
  bed_update_int_4        :  0.7078     
  bed_update_dep_int_4    :   2.781     
  bed_update_ero_int_4    :  -2.073     
  vert_sed_balance_4      :  0.3237E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.6373E-002
  bed_update_dep_int_5    :   1.672     
  bed_update_ero_int_5    :  -1.678     
  vert_sed_balance_5      : -0.6364E-002

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.5217E-002
  bed_update_dep_int_1    :   1.600     
  bed_update_ero_int_1    :  -1.606     
  vert_sed_balance_1      : -0.5498E-002
Station:   2
  depmeanatc_2            :   9.909     
  bstresatc_2             :  0.2307E-002
  qtotatv_2               :  0.1357E-003
  bed_update_int_2        : -0.1995     
  bed_update_dep_int_2    :   1.826     
  bed_update_ero_int_2    :  -2.025     
  vert_sed_balance_2      :  0.3104E-003
Station:   3
  depmeanatc_3            :   8.820     
  bstresatc_3             :  0.2991E-002
  qtotatv_3               :  0.2685E-003
  bed_update_int_3        : -0.8199     
  bed_update_dep_int_3    :   4.690     
  bed_update_ero_int_3    :  -5.509     
  vert_sed_balance_3      :  0.9310E-004
Station:   4
  depmeanatc_4            :   8.777     
  bstresatc_4             :  0.3117E-002
  qtotatv_4               :  0.4236E-003
  bed_update_int_4        :  0.9329     
  bed_update_dep_int_4    :   3.346     
  bed_update_ero_int_4    :  -2.413     
  vert_sed_balance_4      :  0.3612E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.7186E-002
  bed_update_dep_int_5    :   1.882     
  bed_update_ero_int_5    :  -1.889     
  vert_sed_balance_5      : -0.7178E-002

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.5839E-002
  bed_update_dep_int_1    :   1.778     
  bed_update_ero_int_1    :  -1.784     
  vert_sed_balance_1      : -0.6120E-002
Station:   2
  depmeanatc_2            :   9.922     
  bstresatc_2             :  0.2300E-002
  qtotatv_2               :  0.1349E-003
  bed_update_int_2        : -0.2122     
  bed_update_dep_int_2    :   2.020     
  bed_update_ero_int_2    :  -2.233     
  vert_sed_balance_2      : -0.7989E-004
Station:   3
  depmeanatc_3            :   8.881     
  bstresatc_3             :  0.2944E-002
  qtotatv_3               :  0.2574E-003
  bed_update_int_3        : -0.8811     
  bed_update_dep_int_3    :   5.068     
  bed_update_ero_int_3    :  -5.949     
  vert_sed_balance_3      :  0.6384E-004
Station:   4
  depmeanatc_4            :   8.502     
  bstresatc_4             :  0.3296E-002
  qtotatv_4               :  0.4908E-003
  bed_update_int_4        :   1.208     
  bed_update_dep_int_4    :   4.004     
  bed_update_ero_int_4    :  -2.797     
  vert_sed_balance_4      :  0.3684E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.7999E-002
  bed_update_dep_int_5    :   2.093     
  bed_update_ero_int_5    :  -2.100     
  vert_sed_balance_5      : -0.7991E-002

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1236E-003
  bed_update_int_1        : -0.6461E-002
  bed_update_dep_int_1    :   1.956     
  bed_update_ero_int_1    :  -1.963     
  vert_sed_balance_1      : -0.6742E-002
Station:   2
  depmeanatc_2            :   9.933     
  bstresatc_2             :  0.2294E-002
  qtotatv_2               :  0.1341E-003
  bed_update_int_2        : -0.2238     
  bed_update_dep_int_2    :   2.214     
  bed_update_ero_int_2    :  -2.438     
  vert_sed_balance_2      :  0.1523E-003
Station:   3
  depmeanatc_3            :   8.939     
  bstresatc_3             :  0.2903E-002
  qtotatv_3               :  0.2474E-003
  bed_update_int_3        : -0.9393     
  bed_update_dep_int_3    :   5.431     
  bed_update_ero_int_3    :  -6.371     
  vert_sed_balance_3      :  0.2378E-004
Station:   4
  depmeanatc_4            :   8.193     
  bstresatc_4             :  0.3488E-002
  qtotatv_4               :  0.5526E-003
  bed_update_int_4        :   1.516     
  bed_update_dep_int_4    :   4.757     
  bed_update_ero_int_4    :  -3.241     
  vert_sed_balance_4      : -0.6306E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.8812E-002
  bed_update_dep_int_5    :   2.303     
  bed_update_ero_int_5    :  -2.312     
  vert_sed_balance_5      : -0.8804E-002

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1237E-003
  bed_update_int_1        : -0.7083E-002
  bed_update_dep_int_1    :   2.134     
  bed_update_ero_int_1    :  -2.142     
  vert_sed_balance_1      : -0.7364E-002
Station:   2
  depmeanatc_2            :   9.944     
  bstresatc_2             :  0.2288E-002
  qtotatv_2               :  0.1335E-003
  bed_update_int_2        : -0.2343     
  bed_update_dep_int_2    :   2.407     
  bed_update_ero_int_2    :  -2.641     
  vert_sed_balance_2      : -0.2718E-004
Station:   3
  depmeanatc_3            :   8.996     
  bstresatc_3             :  0.2865E-002
  qtotatv_3               :  0.2383E-003
  bed_update_int_3        : -0.9961     
  bed_update_dep_int_3    :   5.781     
  bed_update_ero_int_3    :  -6.777     
  vert_sed_balance_3      :  0.7766E-004
Station:   4
  depmeanatc_4            :   7.891     
  bstresatc_4             :  0.3671E-002
  qtotatv_4               :  0.5922E-003
  bed_update_int_4        :   1.818     
  bed_update_dep_int_4    :   5.585     
  bed_update_ero_int_4    :  -3.767     
  vert_sed_balance_4      : -0.4828E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1461E-003
  bed_update_int_5        : -0.9625E-002
  bed_update_dep_int_5    :   2.514     
  bed_update_ero_int_5    :  -2.523     
  vert_sed_balance_5      : -0.9617E-002
