Version: V2.11.2
Output parameters for test case morphtrench: simulation morphtrenchE

Time:  0.0 hours

Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2204E-003
  qbedatu_1               : -0.4146E-010
  qbedatv_1               :  0.2012E-002
  bed_update_int_1        :   0.000     
  qbed_src_1              :  0.5950E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.2204E-003
  qbedatu_2               : -0.4146E-010
  qbedatv_2               :  0.2012E-002
  bed_update_int_2        :   0.000     
  qbed_src_2              :  0.5950E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   6.000     
  bstresatc_3             :  0.2204E-003
  qbedatu_3               : -0.4146E-010
  qbedatv_3               :  0.2012E-002
  bed_update_int_3        :   0.000     
  qbed_src_3              :  0.5950E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1461E-003
  qbedatu_4               : -0.1612E-010
  qbedatv_4               :  0.3688E-003
  bed_update_int_4        :   0.000     
  qbed_src_4              : -0.3373E-008
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1461E-003
  qbedatu_5               : -0.1612E-010
  qbedatv_5               :  0.3688E-003
  bed_update_int_5        :   0.000     
  qbed_src_5              : -0.3373E-008
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1461E-003
  qbedatu_6               : -0.1612E-010
  qbedatv_6               :  0.3688E-003
  bed_update_int_6        :   0.000     
  qbed_src_6              : -0.3373E-008
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.2205E-003
  qbedatu_7               : -0.4148E-010
  qbedatv_7               :  0.7514E-003
  bed_update_int_7        :   0.000     
  qbed_src_7              : -0.5962E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.2205E-003
  qbedatu_8               : -0.4148E-010
  qbedatv_8               :  0.7514E-003
  bed_update_int_8        :   0.000     
  qbed_src_8              : -0.5962E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   6.000     
  bstresatc_9             :  0.2205E-003
  qbedatu_9               : -0.4148E-010
  qbedatv_9               :  0.7514E-003
  bed_update_int_9        :   0.000     
  qbed_src_9              : -0.5962E-004
  vert_sed_balance_9      :   0.000     

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   5.957     
  bstresatc_1             :  0.2245E-003
  qbedatu_1               : -0.4230E-010
  qbedatv_1               :  0.2057E-002
  bed_update_int_1        :  0.4331E-001
  qbed_src_1              :  0.4337E-001
  vert_sed_balance_1      :  0.9283E-005
Station:   2
  depmeanatc_2            :   5.957     
  bstresatc_2             :  0.2245E-003
  qbedatu_2               : -0.4230E-010
  qbedatv_2               :  0.2057E-002
  bed_update_int_2        :  0.4331E-001
  qbed_src_2              :  0.4337E-001
  vert_sed_balance_2      :  0.9283E-005
Station:   3
  depmeanatc_3            :   5.957     
  bstresatc_3             :  0.2245E-003
  qbedatu_3               : -0.4230E-010
  qbedatv_3               :  0.2057E-002
  bed_update_int_3        :  0.4331E-001
  qbed_src_3              :  0.4337E-001
  vert_sed_balance_3      :  0.9283E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1462E-003
  qbedatu_4               : -0.1621E-010
  qbedatv_4               :  0.3708E-003
  bed_update_int_4        : -0.2439E-005
  qbed_src_4              : -0.2442E-005
  vert_sed_balance_4      : -0.2439E-005
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1462E-003
  qbedatu_5               : -0.1621E-010
  qbedatv_5               :  0.3708E-003
  bed_update_int_5        : -0.2439E-005
  qbed_src_5              : -0.2442E-005
  vert_sed_balance_5      : -0.2439E-005
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1462E-003
  qbedatu_6               : -0.1621E-010
  qbedatv_6               :  0.3708E-003
  bed_update_int_6        : -0.2439E-005
  qbed_src_6              : -0.2442E-005
  vert_sed_balance_6      : -0.2439E-005
Station:   7
  depmeanatc_7            :   6.042     
  bstresatc_7             :  0.2169E-003
  qbedatu_7               : -0.4075E-010
  qbedatv_7               :  0.7374E-003
  bed_update_int_7        : -0.4248E-001
  qbed_src_7              : -0.4254E-001
  vert_sed_balance_7      :  0.1138E-004
Station:   8
  depmeanatc_8            :   6.042     
  bstresatc_8             :  0.2169E-003
  qbedatu_8               : -0.4075E-010
  qbedatv_8               :  0.7374E-003
  bed_update_int_8        : -0.4248E-001
  qbed_src_8              : -0.4254E-001
  vert_sed_balance_8      :  0.1138E-004
Station:   9
  depmeanatc_9            :   6.042     
  bstresatc_9             :  0.2169E-003
  qbedatu_9               : -0.4075E-010
  qbedatv_9               :  0.7374E-003
  bed_update_int_9        : -0.4248E-001
  qbed_src_9              : -0.4254E-001
  vert_sed_balance_9      :  0.1138E-004

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   5.912     
  bstresatc_1             :  0.2287E-003
  qbedatu_1               : -0.4313E-010
  qbedatv_1               :  0.2101E-002
  bed_update_int_1        :  0.8760E-001
  qbed_src_1              :  0.8766E-001
  vert_sed_balance_1      :  0.9708E-005
Station:   2
  depmeanatc_2            :   5.912     
  bstresatc_2             :  0.2287E-003
  qbedatu_2               : -0.4313E-010
  qbedatv_2               :  0.2101E-002
  bed_update_int_2        :  0.8760E-001
  qbed_src_2              :  0.8766E-001
  vert_sed_balance_2      :  0.9708E-005
Station:   3
  depmeanatc_3            :   5.912     
  bstresatc_3             :  0.2287E-003
  qbedatu_3               : -0.4313E-010
  qbedatv_3               :  0.2101E-002
  bed_update_int_3        :  0.8760E-001
  qbed_src_3              :  0.8766E-001
  vert_sed_balance_3      :  0.9708E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1462E-003
  qbedatu_4               : -0.1622E-010
  qbedatv_4               :  0.3710E-003
  bed_update_int_4        : -0.4209E-005
  qbed_src_4              : -0.4212E-005
  vert_sed_balance_4      : -0.4209E-005
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1462E-003
  qbedatu_5               : -0.1622E-010
  qbedatv_5               :  0.3710E-003
  bed_update_int_5        : -0.4209E-005
  qbed_src_5              : -0.4212E-005
  vert_sed_balance_5      : -0.4209E-005
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1462E-003
  qbedatu_6               : -0.1622E-010
  qbedatv_6               :  0.3710E-003
  bed_update_int_6        : -0.4209E-005
  qbed_src_6              : -0.4212E-005
  vert_sed_balance_6      : -0.4209E-005
Station:   7
  depmeanatc_7            :   6.084     
  bstresatc_7             :  0.2133E-003
  qbedatu_7               : -0.3999E-010
  qbedatv_7               :  0.7224E-003
  bed_update_int_7        : -0.8407E-001
  qbed_src_7              : -0.8413E-001
  vert_sed_balance_7      :  0.6557E-006
Station:   8
  depmeanatc_8            :   6.084     
  bstresatc_8             :  0.2133E-003
  qbedatu_8               : -0.3999E-010
  qbedatv_8               :  0.7224E-003
  bed_update_int_8        : -0.8407E-001
  qbed_src_8              : -0.8413E-001
  vert_sed_balance_8      :  0.6557E-006
Station:   9
  depmeanatc_9            :   6.084     
  bstresatc_9             :  0.2133E-003
  qbedatu_9               : -0.3999E-010
  qbedatv_9               :  0.7224E-003
  bed_update_int_9        : -0.8407E-001
  qbed_src_9              : -0.8413E-001
  vert_sed_balance_9      :  0.6557E-006

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   5.867     
  bstresatc_1             :  0.2330E-003
  qbedatu_1               : -0.4398E-010
  qbedatv_1               :  0.2148E-002
  bed_update_int_1        :  0.1329     
  qbed_src_1              :  0.1330     
  vert_sed_balance_1      :  0.1135E-004
Station:   2
  depmeanatc_2            :   5.867     
  bstresatc_2             :  0.2330E-003
  qbedatu_2               : -0.4398E-010
  qbedatv_2               :  0.2148E-002
  bed_update_int_2        :  0.1329     
  qbed_src_2              :  0.1330     
  vert_sed_balance_2      :  0.1135E-004
Station:   3
  depmeanatc_3            :   5.867     
  bstresatc_3             :  0.2330E-003
  qbedatu_3               : -0.4398E-010
  qbedatv_3               :  0.2148E-002
  bed_update_int_3        :  0.1329     
  qbed_src_3              :  0.1330     
  vert_sed_balance_3      :  0.1135E-004
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1462E-003
  qbedatu_4               : -0.1623E-010
  qbedatv_4               :  0.3713E-003
  bed_update_int_4        : -0.4712E-005
  qbed_src_4              : -0.4715E-005
  vert_sed_balance_4      : -0.4712E-005
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1462E-003
  qbedatu_5               : -0.1623E-010
  qbedatv_5               :  0.3713E-003
  bed_update_int_5        : -0.4712E-005
  qbed_src_5              : -0.4715E-005
  vert_sed_balance_5      : -0.4712E-005
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1462E-003
  qbedatu_6               : -0.1623E-010
  qbedatv_6               :  0.3713E-003
  bed_update_int_6        : -0.4712E-005
  qbed_src_6              : -0.4715E-005
  vert_sed_balance_6      : -0.4712E-005
Station:   7
  depmeanatc_7            :   6.125     
  bstresatc_7             :  0.2099E-003
  qbedatu_7               : -0.3926E-010
  qbedatv_7               :  0.7075E-003
  bed_update_int_7        : -0.1248     
  qbed_src_7              : -0.1249     
  vert_sed_balance_7      :  0.1754E-004
Station:   8
  depmeanatc_8            :   6.125     
  bstresatc_8             :  0.2099E-003
  qbedatu_8               : -0.3926E-010
  qbedatv_8               :  0.7075E-003
  bed_update_int_8        : -0.1248     
  qbed_src_8              : -0.1249     
  vert_sed_balance_8      :  0.1754E-004
Station:   9
  depmeanatc_9            :   6.125     
  bstresatc_9             :  0.2099E-003
  qbedatu_9               : -0.3926E-010
  qbedatv_9               :  0.7075E-003
  bed_update_int_9        : -0.1248     
  qbed_src_9              : -0.1249     
  vert_sed_balance_9      :  0.1754E-004

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   5.821     
  bstresatc_1             :  0.2375E-003
  qbedatu_1               : -0.4486E-010
  qbedatv_1               :  0.2195E-002
  bed_update_int_1        :  0.1793     
  qbed_src_1              :  0.1793     
  vert_sed_balance_1      :  0.5051E-005
Station:   2
  depmeanatc_2            :   5.821     
  bstresatc_2             :  0.2375E-003
  qbedatu_2               : -0.4486E-010
  qbedatv_2               :  0.2195E-002
  bed_update_int_2        :  0.1793     
  qbed_src_2              :  0.1793     
  vert_sed_balance_2      :  0.5051E-005
Station:   3
  depmeanatc_3            :   5.821     
  bstresatc_3             :  0.2375E-003
  qbedatu_3               : -0.4486E-010
  qbedatv_3               :  0.2195E-002
  bed_update_int_3        :  0.1793     
  qbed_src_3              :  0.1793     
  vert_sed_balance_3      :  0.5051E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1462E-003
  qbedatu_4               : -0.1624E-010
  qbedatv_4               :  0.3716E-003
  bed_update_int_4        : -0.3205E-005
  qbed_src_4              : -0.3208E-005
  vert_sed_balance_4      : -0.3205E-005
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1462E-003
  qbedatu_5               : -0.1624E-010
  qbedatv_5               :  0.3716E-003
  bed_update_int_5        : -0.3205E-005
  qbed_src_5              : -0.3208E-005
  vert_sed_balance_5      : -0.3205E-005
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1462E-003
  qbedatu_6               : -0.1624E-010
  qbedatv_6               :  0.3716E-003
  bed_update_int_6        : -0.3205E-005
  qbed_src_6              : -0.3208E-005
  vert_sed_balance_6      : -0.3205E-005
Station:   7
  depmeanatc_7            :   6.165     
  bstresatc_7             :  0.2066E-003
  qbedatu_7               : -0.3854E-010
  qbedatv_7               :  0.6924E-003
  bed_update_int_7        : -0.1648     
  qbed_src_7              : -0.1648     
  vert_sed_balance_7      :  0.5364E-005
Station:   8
  depmeanatc_8            :   6.165     
  bstresatc_8             :  0.2066E-003
  qbedatu_8               : -0.3854E-010
  qbedatv_8               :  0.6924E-003
  bed_update_int_8        : -0.1648     
  qbed_src_8              : -0.1648     
  vert_sed_balance_8      :  0.5364E-005
Station:   9
  depmeanatc_9            :   6.165     
  bstresatc_9             :  0.2066E-003
  qbedatu_9               : -0.3854E-010
  qbedatv_9               :  0.6924E-003
  bed_update_int_9        : -0.1648     
  qbed_src_9              : -0.1648     
  vert_sed_balance_9      :  0.5364E-005

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   5.773     
  bstresatc_1             :  0.2423E-003
  qbedatu_1               :  0.1577E-008
  qbedatv_1               :  0.2244E-002
  bed_update_int_1        :  0.2268     
  qbed_src_1              :  0.2268     
  vert_sed_balance_1      : -0.6855E-006
Station:   2
  depmeanatc_2            :   5.773     
  bstresatc_2             :  0.2423E-003
  qbedatu_2               :  0.1577E-008
  qbedatv_2               :  0.2244E-002
  bed_update_int_2        :  0.2268     
  qbed_src_2              :  0.2268     
  vert_sed_balance_2      : -0.6855E-006
Station:   3
  depmeanatc_3            :   5.773     
  bstresatc_3             :  0.2423E-003
  qbedatu_3               :  0.1577E-008
  qbedatv_3               :  0.2244E-002
  bed_update_int_3        :  0.2268     
  qbed_src_3              :  0.2268     
  vert_sed_balance_3      : -0.6855E-006
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1463E-003
  qbedatu_4               :  0.6486E-009
  qbedatv_4               :  0.3721E-003
  bed_update_int_4        :  0.1765E-005
  qbed_src_4              :  0.1761E-005
  vert_sed_balance_4      :  0.1765E-005
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1463E-003
  qbedatu_5               :  0.6486E-009
  qbedatv_5               :  0.3721E-003
  bed_update_int_5        :  0.1765E-005
  qbed_src_5              :  0.1761E-005
  vert_sed_balance_5      :  0.1765E-005
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1463E-003
  qbedatu_6               :  0.6486E-009
  qbedatv_6               :  0.3721E-003
  bed_update_int_6        :  0.1765E-005
  qbed_src_6              :  0.1761E-005
  vert_sed_balance_6      :  0.1765E-005
Station:   7
  depmeanatc_7            :   6.204     
  bstresatc_7             :  0.2034E-003
  qbedatu_7               : -0.2442E-009
  qbedatv_7               :  0.6773E-003
  bed_update_int_7        : -0.2040     
  qbed_src_7              : -0.2040     
  vert_sed_balance_7      :  0.1371E-005
Station:   8
  depmeanatc_8            :   6.204     
  bstresatc_8             :  0.2034E-003
  qbedatu_8               : -0.2442E-009
  qbedatv_8               :  0.6773E-003
  bed_update_int_8        : -0.2040     
  qbed_src_8              : -0.2040     
  vert_sed_balance_8      :  0.1371E-005
Station:   9
  depmeanatc_9            :   6.204     
  bstresatc_9             :  0.2034E-003
  qbedatu_9               : -0.2442E-009
  qbedatv_9               :  0.6773E-003
  bed_update_int_9        : -0.2040     
  qbed_src_9              : -0.2040     
  vert_sed_balance_9      :  0.1371E-005

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   5.725     
  bstresatc_1             :  0.2473E-003
  qbedatu_1               :  0.1227E-008
  qbedatv_1               :  0.2295E-002
  bed_update_int_1        :  0.2754     
  qbed_src_1              :  0.2754     
  vert_sed_balance_1      :  0.5394E-005
Station:   2
  depmeanatc_2            :   5.725     
  bstresatc_2             :  0.2473E-003
  qbedatu_2               :  0.1227E-008
  qbedatv_2               :  0.2295E-002
  bed_update_int_2        :  0.2754     
  qbed_src_2              :  0.2754     
  vert_sed_balance_2      :  0.5394E-005
Station:   3
  depmeanatc_3            :   5.725     
  bstresatc_3             :  0.2473E-003
  qbedatu_3               :  0.1227E-008
  qbedatv_3               :  0.2295E-002
  bed_update_int_3        :  0.2754     
  qbed_src_3              :  0.2754     
  vert_sed_balance_3      :  0.5394E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1463E-003
  qbedatu_4               :  0.5604E-009
  qbedatv_4               :  0.3725E-003
  bed_update_int_4        :  0.1187E-004
  qbed_src_4              :  0.1187E-004
  vert_sed_balance_4      :  0.1187E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1463E-003
  qbedatu_5               :  0.5604E-009
  qbedatv_5               :  0.3725E-003
  bed_update_int_5        :  0.1187E-004
  qbed_src_5              :  0.1187E-004
  vert_sed_balance_5      :  0.1187E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1463E-003
  qbedatu_6               :  0.5604E-009
  qbedatv_6               :  0.3725E-003
  bed_update_int_6        :  0.1187E-004
  qbed_src_6              :  0.1187E-004
  vert_sed_balance_6      :  0.1187E-004
Station:   7
  depmeanatc_7            :   6.242     
  bstresatc_7             :  0.2004E-003
  qbedatu_7               :  0.1178E-008
  qbedatv_7               :  0.6620E-003
  bed_update_int_7        : -0.2425     
  qbed_src_7              : -0.2425     
  vert_sed_balance_7      :  0.1177E-005
Station:   8
  depmeanatc_8            :   6.242     
  bstresatc_8             :  0.2004E-003
  qbedatu_8               :  0.1178E-008
  qbedatv_8               :  0.6620E-003
  bed_update_int_8        : -0.2425     
  qbed_src_8              : -0.2425     
  vert_sed_balance_8      :  0.1177E-005
Station:   9
  depmeanatc_9            :   6.242     
  bstresatc_9             :  0.2004E-003
  qbedatu_9               :  0.1178E-008
  qbedatv_9               :  0.6620E-003
  bed_update_int_9        : -0.2425     
  qbed_src_9              : -0.2425     
  vert_sed_balance_9      :  0.1177E-005

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   5.675     
  bstresatc_1             :  0.2525E-003
  qbedatu_1               :  0.3594E-008
  qbedatv_1               :  0.2347E-002
  bed_update_int_1        :  0.3252     
  qbed_src_1              :  0.3253     
  vert_sed_balance_1      :  0.2980E-007
Station:   2
  depmeanatc_2            :   5.675     
  bstresatc_2             :  0.2525E-003
  qbedatu_2               :  0.3594E-008
  qbedatv_2               :  0.2347E-002
  bed_update_int_2        :  0.3252     
  qbed_src_2              :  0.3253     
  vert_sed_balance_2      :  0.2980E-007
Station:   3
  depmeanatc_3            :   5.675     
  bstresatc_3             :  0.2525E-003
  qbedatu_3               :  0.3594E-008
  qbedatv_3               :  0.2347E-002
  bed_update_int_3        :  0.3252     
  qbed_src_3              :  0.3253     
  vert_sed_balance_3      :  0.2980E-007
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1463E-003
  qbedatu_4               : -0.2383E-009
  qbedatv_4               :  0.3730E-003
  bed_update_int_4        :  0.2778E-004
  qbed_src_4              :  0.2778E-004
  vert_sed_balance_4      :  0.2778E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1463E-003
  qbedatu_5               : -0.2383E-009
  qbedatv_5               :  0.3730E-003
  bed_update_int_5        :  0.2778E-004
  qbed_src_5              :  0.2778E-004
  vert_sed_balance_5      :  0.2778E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1463E-003
  qbedatu_6               : -0.2383E-009
  qbedatv_6               :  0.3730E-003
  bed_update_int_6        :  0.2778E-004
  qbed_src_6              :  0.2778E-004
  vert_sed_balance_6      :  0.2778E-004
Station:   7
  depmeanatc_7            :   6.280     
  bstresatc_7             :  0.1974E-003
  qbedatu_7               :  0.6297E-010
  qbedatv_7               :  0.6467E-003
  bed_update_int_7        : -0.2803     
  qbed_src_7              : -0.2804     
  vert_sed_balance_7      :  0.5096E-005
Station:   8
  depmeanatc_8            :   6.280     
  bstresatc_8             :  0.1974E-003
  qbedatu_8               :  0.6297E-010
  qbedatv_8               :  0.6467E-003
  bed_update_int_8        : -0.2803     
  qbed_src_8              : -0.2804     
  vert_sed_balance_8      :  0.5096E-005
Station:   9
  depmeanatc_9            :   6.280     
  bstresatc_9             :  0.1974E-003
  qbedatu_9               :  0.6297E-010
  qbedatv_9               :  0.6467E-003
  bed_update_int_9        : -0.2803     
  qbed_src_9              : -0.2804     
  vert_sed_balance_9      :  0.5096E-005

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   5.624     
  bstresatc_1             :  0.2581E-003
  qbedatu_1               :  0.2170E-009
  qbedatv_1               :  0.2401E-002
  bed_update_int_1        :  0.3763     
  qbed_src_1              :  0.3763     
  vert_sed_balance_1      :  0.9328E-005
Station:   2
  depmeanatc_2            :   5.624     
  bstresatc_2             :  0.2581E-003
  qbedatu_2               :  0.2170E-009
  qbedatv_2               :  0.2401E-002
  bed_update_int_2        :  0.3763     
  qbed_src_2              :  0.3763     
  vert_sed_balance_2      :  0.9328E-005
Station:   3
  depmeanatc_3            :   5.624     
  bstresatc_3             :  0.2581E-003
  qbedatu_3               :  0.2170E-009
  qbedatv_3               :  0.2401E-002
  bed_update_int_3        :  0.3763     
  qbed_src_3              :  0.3763     
  vert_sed_balance_3      :  0.9328E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1463E-003
  qbedatu_4               :  0.1614E-009
  qbedatv_4               :  0.3735E-003
  bed_update_int_4        :  0.5002E-004
  qbed_src_4              :  0.5002E-004
  vert_sed_balance_4      :  0.5002E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1463E-003
  qbedatu_5               :  0.1614E-009
  qbedatv_5               :  0.3735E-003
  bed_update_int_5        :  0.5002E-004
  qbed_src_5              :  0.5002E-004
  vert_sed_balance_5      :  0.5002E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1463E-003
  qbedatu_6               :  0.1614E-009
  qbedatv_6               :  0.3735E-003
  bed_update_int_6        :  0.5002E-004
  qbed_src_6              :  0.5002E-004
  vert_sed_balance_6      :  0.5002E-004
Station:   7
  depmeanatc_7            :   6.318     
  bstresatc_7             :  0.1946E-003
  qbedatu_7               : -0.1500E-008
  qbedatv_7               :  0.6311E-003
  bed_update_int_7        : -0.3175     
  qbed_src_7              : -0.3176     
  vert_sed_balance_7      :  0.2295E-004
Station:   8
  depmeanatc_8            :   6.318     
  bstresatc_8             :  0.1946E-003
  qbedatu_8               : -0.1500E-008
  qbedatv_8               :  0.6311E-003
  bed_update_int_8        : -0.3175     
  qbed_src_8              : -0.3176     
  vert_sed_balance_8      :  0.2295E-004
Station:   9
  depmeanatc_9            :   6.318     
  bstresatc_9             :  0.1946E-003
  qbedatu_9               : -0.1500E-008
  qbedatv_9               :  0.6311E-003
  bed_update_int_9        : -0.3175     
  qbed_src_9              : -0.3176     
  vert_sed_balance_9      :  0.2295E-004

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   5.571     
  bstresatc_1             :  0.2639E-003
  qbedatu_1               : -0.8640E-009
  qbedatv_1               :  0.2457E-002
  bed_update_int_1        :  0.4286     
  qbed_src_1              :  0.4286     
  vert_sed_balance_1      :  0.4858E-005
Station:   2
  depmeanatc_2            :   5.571     
  bstresatc_2             :  0.2639E-003
  qbedatu_2               : -0.8640E-009
  qbedatv_2               :  0.2457E-002
  bed_update_int_2        :  0.4286     
  qbed_src_2              :  0.4286     
  vert_sed_balance_2      :  0.4858E-005
Station:   3
  depmeanatc_3            :   5.571     
  bstresatc_3             :  0.2639E-003
  qbedatu_3               : -0.8640E-009
  qbedatv_3               :  0.2457E-002
  bed_update_int_3        :  0.4286     
  qbed_src_3              :  0.4286     
  vert_sed_balance_3      :  0.4858E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1463E-003
  qbedatu_4               : -0.3276E-009
  qbedatv_4               :  0.3740E-003
  bed_update_int_4        :  0.7943E-004
  qbed_src_4              :  0.7943E-004
  vert_sed_balance_4      :  0.7943E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1463E-003
  qbedatu_5               : -0.3276E-009
  qbedatv_5               :  0.3740E-003
  bed_update_int_5        :  0.7943E-004
  qbed_src_5              :  0.7943E-004
  vert_sed_balance_5      :  0.7943E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1463E-003
  qbedatu_6               : -0.3276E-009
  qbedatv_6               :  0.3740E-003
  bed_update_int_6        :  0.7943E-004
  qbed_src_6              :  0.7943E-004
  vert_sed_balance_6      :  0.7943E-004
Station:   7
  depmeanatc_7            :   6.354     
  bstresatc_7             :  0.1919E-003
  qbedatu_7               : -0.4181E-009
  qbedatv_7               :  0.6154E-003
  bed_update_int_7        : -0.3541     
  qbed_src_7              : -0.3542     
  vert_sed_balance_7      :  0.5960E-007
Station:   8
  depmeanatc_8            :   6.354     
  bstresatc_8             :  0.1919E-003
  qbedatu_8               : -0.4181E-009
  qbedatv_8               :  0.6154E-003
  bed_update_int_8        : -0.3541     
  qbed_src_8              : -0.3542     
  vert_sed_balance_8      :  0.5960E-007
Station:   9
  depmeanatc_9            :   6.354     
  bstresatc_9             :  0.1919E-003
  qbedatu_9               : -0.4181E-009
  qbedatv_9               :  0.6154E-003
  bed_update_int_9        : -0.3541     
  qbed_src_9              : -0.3542     
  vert_sed_balance_9      :  0.5960E-007

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   5.518     
  bstresatc_1             :  0.2700E-003
  qbedatu_1               :  0.5358E-008
  qbedatv_1               :  0.2514E-002
  bed_update_int_1        :  0.4822     
  qbed_src_1              :  0.4823     
  vert_sed_balance_1      :  0.2503E-005
Station:   2
  depmeanatc_2            :   5.518     
  bstresatc_2             :  0.2700E-003
  qbedatu_2               :  0.5358E-008
  qbedatv_2               :  0.2514E-002
  bed_update_int_2        :  0.4822     
  qbed_src_2              :  0.4823     
  vert_sed_balance_2      :  0.2503E-005
Station:   3
  depmeanatc_3            :   5.518     
  bstresatc_3             :  0.2700E-003
  qbedatu_3               :  0.5358E-008
  qbedatv_3               :  0.2514E-002
  bed_update_int_3        :  0.4822     
  qbed_src_3              :  0.4823     
  vert_sed_balance_3      :  0.2503E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1464E-003
  qbedatu_4               : -0.5059E-009
  qbedatv_4               :  0.3745E-003
  bed_update_int_4        :  0.1167E-003
  qbed_src_4              :  0.1167E-003
  vert_sed_balance_4      :  0.1167E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1464E-003
  qbedatu_5               : -0.5059E-009
  qbedatv_5               :  0.3745E-003
  bed_update_int_5        :  0.1167E-003
  qbed_src_5              :  0.1167E-003
  vert_sed_balance_5      :  0.1167E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1464E-003
  qbedatu_6               : -0.5059E-009
  qbedatv_6               :  0.3745E-003
  bed_update_int_6        :  0.1167E-003
  qbed_src_6              :  0.1167E-003
  vert_sed_balance_6      :  0.1167E-003
Station:   7
  depmeanatc_7            :   6.390     
  bstresatc_7             :  0.1893E-003
  qbedatu_7               : -0.7860E-009
  qbedatv_7               :  0.5996E-003
  bed_update_int_7        : -0.3902     
  qbed_src_7              : -0.3903     
  vert_sed_balance_7      :  0.1317E-004
Station:   8
  depmeanatc_8            :   6.390     
  bstresatc_8             :  0.1893E-003
  qbedatu_8               : -0.7860E-009
  qbedatv_8               :  0.5996E-003
  bed_update_int_8        : -0.3902     
  qbed_src_8              : -0.3903     
  vert_sed_balance_8      :  0.1317E-004
Station:   9
  depmeanatc_9            :   6.390     
  bstresatc_9             :  0.1893E-003
  qbedatu_9               : -0.7860E-009
  qbedatv_9               :  0.5996E-003
  bed_update_int_9        : -0.3902     
  qbed_src_9              : -0.3903     
  vert_sed_balance_9      :  0.1317E-004

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   5.463     
  bstresatc_1             :  0.2764E-003
  qbedatu_1               :  0.2358E-008
  qbedatv_1               :  0.2573E-002
  bed_update_int_1        :  0.5372     
  qbed_src_1              :  0.5373     
  vert_sed_balance_1      :  0.2384E-005
Station:   2
  depmeanatc_2            :   5.463     
  bstresatc_2             :  0.2764E-003
  qbedatu_2               :  0.2358E-008
  qbedatv_2               :  0.2573E-002
  bed_update_int_2        :  0.5372     
  qbed_src_2              :  0.5373     
  vert_sed_balance_2      :  0.2384E-005
Station:   3
  depmeanatc_3            :   5.463     
  bstresatc_3             :  0.2764E-003
  qbedatu_3               :  0.2358E-008
  qbedatv_3               :  0.2573E-002
  bed_update_int_3        :  0.5372     
  qbed_src_3              :  0.5373     
  vert_sed_balance_3      :  0.2384E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1464E-003
  qbedatu_4               :  0.6964E-009
  qbedatv_4               :  0.3752E-003
  bed_update_int_4        :  0.1637E-003
  qbed_src_4              :  0.1637E-003
  vert_sed_balance_4      :  0.1637E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1464E-003
  qbedatu_5               :  0.6964E-009
  qbedatv_5               :  0.3752E-003
  bed_update_int_5        :  0.1637E-003
  qbed_src_5              :  0.1637E-003
  vert_sed_balance_5      :  0.1637E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1464E-003
  qbedatu_6               :  0.6964E-009
  qbedatv_6               :  0.3752E-003
  bed_update_int_6        :  0.1637E-003
  qbed_src_6              :  0.1637E-003
  vert_sed_balance_6      :  0.1637E-003
Station:   7
  depmeanatc_7            :   6.426     
  bstresatc_7             :  0.1867E-003
  qbedatu_7               :  0.1348E-008
  qbedatv_7               :  0.5835E-003
  bed_update_int_7        : -0.4258     
  qbed_src_7              : -0.4259     
  vert_sed_balance_7      : -0.2176E-005
Station:   8
  depmeanatc_8            :   6.426     
  bstresatc_8             :  0.1867E-003
  qbedatu_8               :  0.1348E-008
  qbedatv_8               :  0.5835E-003
  bed_update_int_8        : -0.4258     
  qbed_src_8              : -0.4259     
  vert_sed_balance_8      : -0.2176E-005
Station:   9
  depmeanatc_9            :   6.426     
  bstresatc_9             :  0.1867E-003
  qbedatu_9               :  0.1348E-008
  qbedatv_9               :  0.5835E-003
  bed_update_int_9        : -0.4258     
  qbed_src_9              : -0.4259     
  vert_sed_balance_9      : -0.2176E-005

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   5.406     
  bstresatc_1             :  0.2832E-003
  qbedatu_1               : -0.5317E-010
  qbedatv_1               :  0.2633E-002
  bed_update_int_1        :  0.5936     
  qbed_src_1              :  0.5937     
  vert_sed_balance_1      :  0.4470E-005
Station:   2
  depmeanatc_2            :   5.406     
  bstresatc_2             :  0.2832E-003
  qbedatu_2               : -0.5317E-010
  qbedatv_2               :  0.2633E-002
  bed_update_int_2        :  0.5936     
  qbed_src_2              :  0.5937     
  vert_sed_balance_2      :  0.4470E-005
Station:   3
  depmeanatc_3            :   5.406     
  bstresatc_3             :  0.2832E-003
  qbedatu_3               : -0.5317E-010
  qbedatv_3               :  0.2633E-002
  bed_update_int_3        :  0.5936     
  qbed_src_3              :  0.5937     
  vert_sed_balance_3      :  0.4470E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1464E-003
  qbedatu_4               :  0.2958E-009
  qbedatv_4               :  0.3759E-003
  bed_update_int_4        :  0.2226E-003
  qbed_src_4              :  0.2226E-003
  vert_sed_balance_4      :  0.2226E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1464E-003
  qbedatu_5               :  0.2958E-009
  qbedatv_5               :  0.3759E-003
  bed_update_int_5        :  0.2226E-003
  qbed_src_5              :  0.2226E-003
  vert_sed_balance_5      :  0.2226E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1464E-003
  qbedatu_6               :  0.2958E-009
  qbedatv_6               :  0.3759E-003
  bed_update_int_6        :  0.2226E-003
  qbed_src_6              :  0.2226E-003
  vert_sed_balance_6      :  0.2226E-003
Station:   7
  depmeanatc_7            :   6.461     
  bstresatc_7             :  0.1843E-003
  qbedatu_7               : -0.3041E-009
  qbedatv_7               :  0.5674E-003
  bed_update_int_7        : -0.4609     
  qbed_src_7              : -0.4610     
  vert_sed_balance_7      :  0.1317E-004
Station:   8
  depmeanatc_8            :   6.461     
  bstresatc_8             :  0.1843E-003
  qbedatu_8               : -0.3041E-009
  qbedatv_8               :  0.5674E-003
  bed_update_int_8        : -0.4609     
  qbed_src_8              : -0.4610     
  vert_sed_balance_8      :  0.1317E-004
Station:   9
  depmeanatc_9            :   6.461     
  bstresatc_9             :  0.1843E-003
  qbedatu_9               : -0.3041E-009
  qbedatv_9               :  0.5674E-003
  bed_update_int_9        : -0.4609     
  qbed_src_9              : -0.4610     
  vert_sed_balance_9      :  0.1317E-004

Time: 78.0 hours

Station:   1
  depmeanatc_1            :   5.349     
  bstresatc_1             :  0.2903E-003
  qbedatu_1               :  0.1726E-008
  qbedatv_1               :  0.2696E-002
  bed_update_int_1        :  0.6514     
  qbed_src_1              :  0.6515     
  vert_sed_balance_1      :  0.1115E-004
Station:   2
  depmeanatc_2            :   5.349     
  bstresatc_2             :  0.2903E-003
  qbedatu_2               :  0.1726E-008
  qbedatv_2               :  0.2696E-002
  bed_update_int_2        :  0.6514     
  qbed_src_2              :  0.6515     
  vert_sed_balance_2      :  0.1115E-004
Station:   3
  depmeanatc_3            :   5.349     
  bstresatc_3             :  0.2903E-003
  qbedatu_3               :  0.1726E-008
  qbedatv_3               :  0.2696E-002
  bed_update_int_3        :  0.6514     
  qbed_src_3              :  0.6515     
  vert_sed_balance_3      :  0.1115E-004
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1464E-003
  qbedatu_4               : -0.2395E-009
  qbedatv_4               :  0.3766E-003
  bed_update_int_4        :  0.2944E-003
  qbed_src_4              :  0.2944E-003
  vert_sed_balance_4      :  0.2944E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1464E-003
  qbedatu_5               : -0.2395E-009
  qbedatv_5               :  0.3766E-003
  bed_update_int_5        :  0.2944E-003
  qbed_src_5              :  0.2944E-003
  vert_sed_balance_5      :  0.2944E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1464E-003
  qbedatu_6               : -0.2395E-009
  qbedatv_6               :  0.3766E-003
  bed_update_int_6        :  0.2944E-003
  qbed_src_6              :  0.2944E-003
  vert_sed_balance_6      :  0.2944E-003
Station:   7
  depmeanatc_7            :   6.496     
  bstresatc_7             :  0.1819E-003
  qbedatu_7               :  0.1649E-008
  qbedatv_7               :  0.5511E-003
  bed_update_int_7        : -0.4956     
  qbed_src_7              : -0.4957     
  vert_sed_balance_7      :  0.2751E-004
Station:   8
  depmeanatc_8            :   6.496     
  bstresatc_8             :  0.1819E-003
  qbedatu_8               :  0.1649E-008
  qbedatv_8               :  0.5511E-003
  bed_update_int_8        : -0.4956     
  qbed_src_8              : -0.4957     
  vert_sed_balance_8      :  0.2751E-004
Station:   9
  depmeanatc_9            :   6.496     
  bstresatc_9             :  0.1819E-003
  qbedatu_9               :  0.1649E-008
  qbedatv_9               :  0.5511E-003
  bed_update_int_9        : -0.4956     
  qbed_src_9              : -0.4957     
  vert_sed_balance_9      :  0.2751E-004

Time: 84.0 hours

Station:   1
  depmeanatc_1            :   5.289     
  bstresatc_1             :  0.2979E-003
  qbedatu_1               : -0.1878E-008
  qbedatv_1               :  0.2759E-002
  bed_update_int_1        :  0.7107     
  qbed_src_1              :  0.7108     
  vert_sed_balance_1      :  0.3278E-005
Station:   2
  depmeanatc_2            :   5.289     
  bstresatc_2             :  0.2979E-003
  qbedatu_2               : -0.1878E-008
  qbedatv_2               :  0.2759E-002
  bed_update_int_2        :  0.7107     
  qbed_src_2              :  0.7108     
  vert_sed_balance_2      :  0.3278E-005
Station:   3
  depmeanatc_3            :   5.289     
  bstresatc_3             :  0.2979E-003
  qbedatu_3               : -0.1878E-008
  qbedatv_3               :  0.2759E-002
  bed_update_int_3        :  0.7107     
  qbed_src_3              :  0.7108     
  vert_sed_balance_3      :  0.3278E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1465E-003
  qbedatu_4               :  0.4303E-009
  qbedatv_4               :  0.3773E-003
  bed_update_int_4        :  0.3799E-003
  qbed_src_4              :  0.3799E-003
  vert_sed_balance_4      :  0.3799E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1465E-003
  qbedatu_5               :  0.4303E-009
  qbedatv_5               :  0.3773E-003
  bed_update_int_5        :  0.3799E-003
  qbed_src_5              :  0.3799E-003
  vert_sed_balance_5      :  0.3799E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1465E-003
  qbedatu_6               :  0.4303E-009
  qbedatv_6               :  0.3773E-003
  bed_update_int_6        :  0.3799E-003
  qbed_src_6              :  0.3799E-003
  vert_sed_balance_6      :  0.3799E-003
Station:   7
  depmeanatc_7            :   6.530     
  bstresatc_7             :  0.1796E-003
  qbedatu_7               : -0.1072E-008
  qbedatv_7               :  0.5347E-003
  bed_update_int_7        : -0.5299     
  qbed_src_7              : -0.5300     
  vert_sed_balance_7      :  0.1585E-004
Station:   8
  depmeanatc_8            :   6.530     
  bstresatc_8             :  0.1796E-003
  qbedatu_8               : -0.1072E-008
  qbedatv_8               :  0.5347E-003
  bed_update_int_8        : -0.5299     
  qbed_src_8              : -0.5300     
  vert_sed_balance_8      :  0.1585E-004
Station:   9
  depmeanatc_9            :   6.530     
  bstresatc_9             :  0.1796E-003
  qbedatu_9               : -0.1072E-008
  qbedatv_9               :  0.5347E-003
  bed_update_int_9        : -0.5299     
  qbed_src_9              : -0.5300     
  vert_sed_balance_9      :  0.1585E-004

Time: 90.0 hours

Station:   1
  depmeanatc_1            :   5.229     
  bstresatc_1             :  0.3059E-003
  qbedatu_1               :  0.4608E-008
  qbedatv_1               :  0.2825E-002
  bed_update_int_1        :  0.7715     
  qbed_src_1              :  0.7715     
  vert_sed_balance_1      :  0.2384E-005
Station:   2
  depmeanatc_2            :   5.229     
  bstresatc_2             :  0.3059E-003
  qbedatu_2               :  0.4608E-008
  qbedatv_2               :  0.2825E-002
  bed_update_int_2        :  0.7715     
  qbed_src_2              :  0.7715     
  vert_sed_balance_2      :  0.2384E-005
Station:   3
  depmeanatc_3            :   5.229     
  bstresatc_3             :  0.3059E-003
  qbedatu_3               :  0.4608E-008
  qbedatv_3               :  0.2825E-002
  bed_update_int_3        :  0.7715     
  qbed_src_3              :  0.7715     
  vert_sed_balance_3      :  0.2384E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1465E-003
  qbedatu_4               :  0.7438E-009
  qbedatv_4               :  0.3781E-003
  bed_update_int_4        :  0.4806E-003
  qbed_src_4              :  0.4806E-003
  vert_sed_balance_4      :  0.4806E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1465E-003
  qbedatu_5               :  0.7438E-009
  qbedatv_5               :  0.3781E-003
  bed_update_int_5        :  0.4806E-003
  qbed_src_5              :  0.4806E-003
  vert_sed_balance_5      :  0.4806E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1465E-003
  qbedatu_6               :  0.7438E-009
  qbedatv_6               :  0.3781E-003
  bed_update_int_6        :  0.4806E-003
  qbed_src_6              :  0.4806E-003
  vert_sed_balance_6      :  0.4806E-003
Station:   7
  depmeanatc_7            :   6.564     
  bstresatc_7             :  0.1774E-003
  qbedatu_7               :  0.1326E-008
  qbedatv_7               :  0.5183E-003
  bed_update_int_7        : -0.5638     
  qbed_src_7              : -0.5639     
  vert_sed_balance_7      :  0.1425E-004
Station:   8
  depmeanatc_8            :   6.564     
  bstresatc_8             :  0.1774E-003
  qbedatu_8               :  0.1326E-008
  qbedatv_8               :  0.5183E-003
  bed_update_int_8        : -0.5638     
  qbed_src_8              : -0.5639     
  vert_sed_balance_8      :  0.1425E-004
Station:   9
  depmeanatc_9            :   6.564     
  bstresatc_9             :  0.1774E-003
  qbedatu_9               :  0.1326E-008
  qbedatv_9               :  0.5183E-003
  bed_update_int_9        : -0.5638     
  qbed_src_9              : -0.5639     
  vert_sed_balance_9      :  0.1425E-004

Time: 96.0 hours

Station:   1
  depmeanatc_1            :   5.166     
  bstresatc_1             :  0.3143E-003
  qbedatu_1               : -0.2448E-008
  qbedatv_1               :  0.2892E-002
  bed_update_int_1        :  0.8337     
  qbed_src_1              :  0.8338     
  vert_sed_balance_1      :  0.7570E-005
Station:   2
  depmeanatc_2            :   5.166     
  bstresatc_2             :  0.3143E-003
  qbedatu_2               : -0.2448E-008
  qbedatv_2               :  0.2892E-002
  bed_update_int_2        :  0.8337     
  qbed_src_2              :  0.8338     
  vert_sed_balance_2      :  0.7570E-005
Station:   3
  depmeanatc_3            :   5.166     
  bstresatc_3             :  0.3143E-003
  qbedatu_3               : -0.2448E-008
  qbedatv_3               :  0.2892E-002
  bed_update_int_3        :  0.8337     
  qbed_src_3              :  0.8338     
  vert_sed_balance_3      :  0.7570E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1465E-003
  qbedatu_4               :  0.2835E-010
  qbedatv_4               :  0.3790E-003
  bed_update_int_4        :  0.5980E-003
  qbed_src_4              :  0.5980E-003
  vert_sed_balance_4      :  0.5980E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1465E-003
  qbedatu_5               :  0.2835E-010
  qbedatv_5               :  0.3790E-003
  bed_update_int_5        :  0.5980E-003
  qbed_src_5              :  0.5980E-003
  vert_sed_balance_5      :  0.5980E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1465E-003
  qbedatu_6               :  0.2835E-010
  qbedatv_6               :  0.3790E-003
  bed_update_int_6        :  0.5980E-003
  qbed_src_6              :  0.5980E-003
  vert_sed_balance_6      :  0.5980E-003
Station:   7
  depmeanatc_7            :   6.597     
  bstresatc_7             :  0.1753E-003
  qbedatu_7               : -0.1963E-009
  qbedatv_7               :  0.5018E-003
  bed_update_int_7        : -0.5974     
  qbed_src_7              : -0.5975     
  vert_sed_balance_7      :  0.2396E-004
Station:   8
  depmeanatc_8            :   6.597     
  bstresatc_8             :  0.1753E-003
  qbedatu_8               : -0.1963E-009
  qbedatv_8               :  0.5018E-003
  bed_update_int_8        : -0.5974     
  qbed_src_8              : -0.5975     
  vert_sed_balance_8      :  0.2396E-004
Station:   9
  depmeanatc_9            :   6.597     
  bstresatc_9             :  0.1753E-003
  qbedatu_9               : -0.1963E-009
  qbedatv_9               :  0.5018E-003
  bed_update_int_9        : -0.5974     
  qbed_src_9              : -0.5975     
  vert_sed_balance_9      :  0.2396E-004
