Version: V2.11.2
Output parameters for test case morphtrench: simulation morphtrenchC

Time:  0.0 hours

Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2725E-003
  qbedatu_1               :  0.2095E-003
  qbedatv_1               :  0.2682E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.6105E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.7619E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.3357E-003
  qbedatu_2               : -0.6570E-009
  qbedatv_2               :  0.2943E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.5609E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.8288E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   2.000     
  bstresatc_3             :  0.8867E-003
  qbedatu_3               : -0.2095E-003
  qbedatv_3               :  0.3103E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.2896E-006
  depero_src_3            :   0.000     
  qbed_src_3              :  0.3736E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1808E-003
  qbedatu_4               : -0.1384E-003
  qbedatv_4               :  0.7182E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.3449E-008
  depero_src_4            :   0.000     
  qbed_src_4              : -0.9808E-005
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.2920E-003
  qbedatu_5               : -0.5470E-010
  qbedatv_5               :  0.1238E-002
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.3745E-008
  depero_src_5            :   0.000     
  qbed_src_5              : -0.2582E-006
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   2.000     
  bstresatc_6             :  0.7388E-003
  qbedatu_6               :  0.1384E-003
  qbedatv_6               :  0.2641E-002
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.1625E-006
  depero_src_6            :   0.000     
  qbed_src_6              :  0.1781E-004
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.3249E-003
  qbedatu_7               : -0.9013E-003
  qbedatv_7               :  0.1046E-002
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.5385E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.7466E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.3312E-003
  qbedatu_8               : -0.1196E-008
  qbedatv_8               :  0.1222E-002
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.5008E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.5033E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   2.000     
  bstresatc_9             :  0.9984E-003
  qbedatu_9               :  0.9013E-003
  qbedatv_9               :  0.2698E-002
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2020E-006
  depero_src_9            :   0.000     
  qbed_src_9              : -0.2871E-004
  vert_sed_balance_9      :   0.000     

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   5.947     
  bstresatc_1             :  0.2792E-003
  qbedatu_1               :  0.2218E-003
  qbedatv_1               :  0.2657E-002
  bed_update_int_1        :  0.5274E-001
  ctot_1                  :  0.3204E-005
  depero_src_1            : -0.1388E-002
  qbed_src_1              :  0.5421E-001
  vert_sed_balance_1      :  0.5476E-005
Station:   2
  depmeanatc_2            :   5.943     
  bstresatc_2             :  0.3507E-003
  qbedatu_2               :  0.1140E-008
  qbedatv_2               :  0.2960E-002
  bed_update_int_2        :  0.5702E-001
  ctot_2                  :  0.4412E-005
  depero_src_2            : -0.2192E-002
  qbed_src_2              :  0.5930E-001
  vert_sed_balance_2      :  0.3297E-004
Station:   3
  depmeanatc_3            :   2.008     
  bstresatc_3             :  0.8642E-003
  qbedatu_3               : -0.2218E-003
  qbedatv_3               :  0.3016E-002
  bed_update_int_3        : -0.8285E-002
  ctot_3                  :  0.3089E-005
  depero_src_3            : -0.3412E-001
  qbed_src_3              :  0.2587E-001
  vert_sed_balance_3      : -0.2399E-005
Station:   4
  depmeanatc_4            :   6.008     
  bstresatc_4             :  0.1816E-003
  qbedatu_4               : -0.1341E-003
  qbedatv_4               :  0.7244E-003
  bed_update_int_4        : -0.7585E-002
  ctot_4                  :  0.1377E-006
  depero_src_4            : -0.6345E-003
  qbed_src_4              : -0.6961E-002
  vert_sed_balance_4      : -0.3135E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.2997E-003
  qbedatu_5               :  0.1318E-008
  qbedatv_5               :  0.1268E-002
  bed_update_int_5        : -0.1909E-002
  ctot_5                  :  0.2884E-007
  depero_src_5            : -0.1724E-002
  qbed_src_5              : -0.1850E-003
  vert_sed_balance_5      :  0.5264E-004
Station:   6
  depmeanatc_6            :   2.012     
  bstresatc_6             :  0.7214E-003
  qbedatu_6               :  0.1341E-003
  qbedatv_6               :  0.2598E-002
  bed_update_int_6        : -0.1151E-001
  ctot_6                  :  0.1436E-005
  depero_src_6            : -0.2429E-001
  qbed_src_6              :  0.1279E-001
  vert_sed_balance_6      : -0.4051E-006
Station:   7
  depmeanatc_7            :   6.054     
  bstresatc_7             :  0.3125E-003
  qbedatu_7               : -0.8564E-003
  qbedatv_7               :  0.1023E-002
  bed_update_int_7        : -0.5433E-001
  ctot_7                  :  0.2310E-007
  depero_src_7            : -0.2439E-002
  qbed_src_7              : -0.5197E-001
  vert_sed_balance_7      :  0.5104E-006
Station:   8
  depmeanatc_8            :   6.037     
  bstresatc_8             :  0.3355E-003
  qbedatu_8               :  0.6725E-009
  qbedatv_8               :  0.1246E-002
  bed_update_int_8        : -0.3740E-001
  ctot_8                  :  0.2993E-007
  depero_src_8            : -0.2668E-002
  qbed_src_8              : -0.3478E-001
  vert_sed_balance_8      : -0.1211E-005
Station:   9
  depmeanatc_9            :   2.061     
  bstresatc_9             :  0.9407E-003
  qbedatu_9               :  0.8564E-003
  qbedatv_9               :  0.2621E-002
  bed_update_int_9        : -0.6078E-001
  ctot_9                  :  0.5926E-006
  depero_src_9            : -0.4145E-001
  qbed_src_9              : -0.1936E-001
  vert_sed_balance_9      : -0.5588E-006

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   5.895     
  bstresatc_1             :  0.2854E-003
  qbedatu_1               :  0.2301E-003
  qbedatv_1               :  0.2637E-002
  bed_update_int_1        :  0.1050     
  ctot_1                  :  0.6086E-005
  depero_src_1            : -0.1877E-002
  qbed_src_1              :  0.1069     
  vert_sed_balance_1      : -0.1962E-004
Station:   2
  depmeanatc_2            :   5.886     
  bstresatc_2             :  0.3629E-003
  qbedatu_2               :  0.3399E-009
  qbedatv_2               :  0.2968E-002
  bed_update_int_2        :  0.1141     
  ctot_2                  :  0.7302E-005
  depero_src_2            : -0.3425E-002
  qbed_src_2              :  0.1176     
  vert_sed_balance_2      :  0.9805E-004
Station:   3
  depmeanatc_3            :   2.016     
  bstresatc_3             :  0.8459E-003
  qbedatu_3               : -0.2301E-003
  qbedatv_3               :  0.2944E-002
  bed_update_int_3        : -0.1588E-001
  ctot_3                  :  0.5925E-005
  depero_src_3            : -0.6551E-001
  qbed_src_3              :  0.4967E-001
  vert_sed_balance_3      :  0.6743E-006
Station:   4
  depmeanatc_4            :   6.015     
  bstresatc_4             :  0.1825E-003
  qbedatu_4               : -0.1320E-003
  qbedatv_4               :  0.7320E-003
  bed_update_int_4        : -0.1489E-001
  ctot_4                  :  0.1452E-005
  depero_src_4            : -0.1120E-002
  qbed_src_4              : -0.1378E-001
  vert_sed_balance_4      : -0.1177E-004
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3046E-003
  qbedatu_5               :  0.5629E-009
  qbedatv_5               :  0.1287E-002
  bed_update_int_5        : -0.3661E-002
  ctot_5                  :  0.2644E-005
  depero_src_5            : -0.3284E-002
  qbed_src_5              : -0.3770E-003
  vert_sed_balance_5      :  0.1004E-003
Station:   6
  depmeanatc_6            :   2.022     
  bstresatc_6             :  0.7082E-003
  qbedatu_6               :  0.1320E-003
  qbedatv_6               :  0.2564E-002
  bed_update_int_6        : -0.2151E-001
  ctot_6                  :  0.4010E-005
  depero_src_6            : -0.4691E-001
  qbed_src_6              :  0.2542E-001
  vert_sed_balance_6      :  0.1147E-005
Station:   7
  depmeanatc_7            :   6.105     
  bstresatc_7             :  0.3022E-003
  qbedatu_7               : -0.8205E-003
  qbedatv_7               :  0.1003E-002
  bed_update_int_7        : -0.1053     
  ctot_7                  :  0.3907E-007
  depero_src_7            : -0.4680E-002
  qbed_src_7              : -0.1007     
  vert_sed_balance_7      : -0.1863E-006
Station:   8
  depmeanatc_8            :   6.072     
  bstresatc_8             :  0.3373E-003
  qbedatu_8               :  0.9708E-009
  qbedatv_8               :  0.1261E-002
  bed_update_int_8        : -0.7223E-001
  ctot_8                  :  0.5609E-007
  depero_src_8            : -0.5352E-002
  qbed_src_8              : -0.6693E-001
  vert_sed_balance_8      : -0.1512E-005
Station:   9
  depmeanatc_9            :   2.114     
  bstresatc_9             :  0.8951E-003
  qbedatu_9               :  0.8205E-003
  qbedatv_9               :  0.2557E-002
  bed_update_int_9        : -0.1144     
  ctot_9                  :  0.9208E-006
  depero_src_9            : -0.7791E-001
  qbed_src_9              : -0.3648E-001
  vert_sed_balance_9      : -0.8792E-006

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   5.843     
  bstresatc_1             :  0.2916E-003
  qbedatu_1               :  0.2381E-003
  qbedatv_1               :  0.2621E-002
  bed_update_int_1        :  0.1567     
  ctot_1                  :  0.8451E-005
  depero_src_1            : -0.1648E-002
  qbed_src_1              :  0.1585     
  vert_sed_balance_1      :  0.5826E-005
Station:   2
  depmeanatc_2            :   5.829     
  bstresatc_2             :  0.3728E-003
  qbedatu_2               : -0.9286E-009
  qbedatv_2               :  0.2968E-002
  bed_update_int_2        :  0.1707     
  ctot_2                  :  0.9505E-005
  depero_src_2            : -0.4111E-002
  qbed_src_2              :  0.1749     
  vert_sed_balance_2      :  0.1036E-003
Station:   3
  depmeanatc_3            :   2.023     
  bstresatc_3             :  0.8307E-003
  qbedatu_3               : -0.2381E-003
  qbedatv_3               :  0.2883E-002
  bed_update_int_3        : -0.2300E-001
  ctot_3                  :  0.8313E-005
  depero_src_3            : -0.9465E-001
  qbed_src_3              :  0.7168E-001
  vert_sed_balance_3      :  0.5741E-005
Station:   4
  depmeanatc_4            :   6.021     
  bstresatc_4             :  0.1836E-003
  qbedatu_4               : -0.1302E-003
  qbedatv_4               :  0.7402E-003
  bed_update_int_4        : -0.2133E-001
  ctot_4                  :  0.4432E-005
  depero_src_4            : -0.8667E-003
  qbed_src_4              : -0.2047E-001
  vert_sed_balance_4      : -0.1223E-004
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3078E-003
  qbedatu_5               : -0.6828E-009
  qbedatv_5               :  0.1299E-002
  bed_update_int_5        : -0.4234E-002
  ctot_5                  :  0.6533E-005
  depero_src_5            : -0.3660E-002
  qbed_src_5              : -0.5744E-003
  vert_sed_balance_5      :  0.8851E-004
Station:   6
  depmeanatc_6            :   2.030     
  bstresatc_6             :  0.6980E-003
  qbedatu_6               :  0.1302E-003
  qbedatv_6               :  0.2538E-002
  bed_update_int_6        : -0.2995E-001
  ctot_6                  :  0.6749E-005
  depero_src_6            : -0.6788E-001
  qbed_src_6              :  0.3794E-001
  vert_sed_balance_6      : -0.6463E-006
Station:   7
  depmeanatc_7            :   6.153     
  bstresatc_7             :  0.2934E-003
  qbedatu_7               : -0.7904E-003
  qbedatv_7               :  0.9857E-003
  bed_update_int_7        : -0.1534     
  ctot_7                  :  0.6145E-007
  depero_src_7            : -0.6758E-002
  qbed_src_7              : -0.1467     
  vert_sed_balance_7      :  0.2697E-005
Station:   8
  depmeanatc_8            :   6.105     
  bstresatc_8             :  0.3374E-003
  qbedatu_8               :  0.6807E-009
  qbedatv_8               :  0.1270E-002
  bed_update_int_8        : -0.1049     
  ctot_8                  :  0.9357E-007
  depero_src_8            : -0.8020E-002
  qbed_src_8              : -0.9696E-001
  vert_sed_balance_8      :  0.3867E-005
Station:   9
  depmeanatc_9            :   2.162     
  bstresatc_9             :  0.8577E-003
  qbedatu_9               :  0.7904E-003
  qbedatv_9               :  0.2503E-002
  bed_update_int_9        : -0.1623     
  ctot_9                  :  0.1992E-005
  depero_src_9            : -0.1105     
  qbed_src_9              : -0.5186E-001
  vert_sed_balance_9      : -0.9239E-006

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   5.792     
  bstresatc_1             :  0.2977E-003
  qbedatu_1               :  0.2458E-003
  qbedatv_1               :  0.2608E-002
  bed_update_int_1        :  0.2080     
  ctot_1                  :  0.1045E-004
  depero_src_1            : -0.8396E-003
  qbed_src_1              :  0.2089     
  vert_sed_balance_1      : -0.2150E-004
Station:   2
  depmeanatc_2            :   5.773     
  bstresatc_2             :  0.3814E-003
  qbedatu_2               :  0.1869E-008
  qbedatv_2               :  0.2964E-002
  bed_update_int_2        :  0.2268     
  ctot_2                  :  0.1137E-004
  depero_src_2            : -0.4347E-002
  qbed_src_2              :  0.2313     
  vert_sed_balance_2      :  0.1001E-003
Station:   3
  depmeanatc_3            :   2.030     
  bstresatc_3             :  0.8179E-003
  qbedatu_3               : -0.2458E-003
  qbedatv_3               :  0.2830E-002
  bed_update_int_3        : -0.2985E-001
  ctot_3                  :  0.1032E-004
  depero_src_3            : -0.1219     
  qbed_src_3              :  0.9208E-001
  vert_sed_balance_3      :  0.7665E-005
Station:   4
  depmeanatc_4            :   6.027     
  bstresatc_4             :  0.1848E-003
  qbedatu_4               : -0.1287E-003
  qbedatv_4               :  0.7488E-003
  bed_update_int_4        : -0.2676E-001
  ctot_4                  :  0.7194E-005
  depero_src_4            :  0.2952E-003
  qbed_src_4              : -0.2707E-001
  vert_sed_balance_4      : -0.5439E-006
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3098E-003
  qbedatu_5               : -0.1159E-008
  qbedatv_5               :  0.1306E-002
  bed_update_int_5        : -0.3923E-002
  ctot_5                  :  0.8750E-005
  depero_src_5            : -0.3144E-002
  qbed_src_5              : -0.7796E-003
  vert_sed_balance_5      :  0.8918E-004
Station:   6
  depmeanatc_6            :   2.037     
  bstresatc_6             :  0.6899E-003
  qbedatu_6               :  0.1287E-003
  qbedatv_6               :  0.2518E-002
  bed_update_int_6        : -0.3704E-001
  ctot_6                  :  0.9096E-005
  depero_src_6            : -0.8742E-001
  qbed_src_6              :  0.5039E-001
  vert_sed_balance_6      : -0.3055E-006
Station:   7
  depmeanatc_7            :   6.199     
  bstresatc_7             :  0.2858E-003
  qbedatu_7               : -0.7646E-003
  qbedatv_7               :  0.9707E-003
  bed_update_int_7        : -0.1991     
  ctot_7                  :  0.1586E-005
  depero_src_7            : -0.8563E-002
  qbed_src_7              : -0.1906     
  vert_sed_balance_7      :  0.5811E-006
Station:   8
  depmeanatc_8            :   6.135     
  bstresatc_8             :  0.3368E-003
  qbedatu_8               : -0.5395E-010
  qbedatv_8               :  0.1275E-002
  bed_update_int_8        : -0.1353     
  ctot_8                  :  0.3746E-005
  depero_src_8            : -0.1019E-001
  qbed_src_8              : -0.1252     
  vert_sed_balance_8      : -0.9686E-006
Station:   9
  depmeanatc_9            :   2.205     
  bstresatc_9             :  0.8265E-003
  qbedatu_9               :  0.7646E-003
  qbedatv_9               :  0.2458E-002
  bed_update_int_9        : -0.2054     
  ctot_9                  :  0.4146E-005
  depero_src_9            : -0.1396     
  qbed_src_9              : -0.6580E-001
  vert_sed_balance_9      : -0.2041E-005

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   5.741     
  bstresatc_1             :  0.3037E-003
  qbedatu_1               :  0.2534E-003
  qbedatv_1               :  0.2597E-002
  bed_update_int_1        :  0.2587     
  ctot_1                  :  0.1221E-004
  depero_src_1            :  0.4517E-003
  qbed_src_1              :  0.2584     
  vert_sed_balance_1      :  0.5543E-005
Station:   2
  depmeanatc_2            :   5.718     
  bstresatc_2             :  0.3890E-003
  qbedatu_2               : -0.8062E-010
  qbedatv_2               :  0.2959E-002
  bed_update_int_2        :  0.2824     
  ctot_2                  :  0.1304E-004
  depero_src_2            : -0.4207E-002
  qbed_src_2              :  0.2867     
  vert_sed_balance_2      :  0.1110E-003
Station:   3
  depmeanatc_3            :   2.037     
  bstresatc_3             :  0.8067E-003
  qbedatu_3               : -0.2534E-003
  qbedatv_3               :  0.2784E-002
  bed_update_int_3        : -0.3657E-001
  ctot_3                  :  0.1210E-004
  depero_src_3            : -0.1475     
  qbed_src_3              :  0.1110     
  vert_sed_balance_3      : -0.1146E-004
Station:   4
  depmeanatc_4            :   6.031     
  bstresatc_4             :  0.1860E-003
  qbedatu_4               : -0.1272E-003
  qbedatv_4               :  0.7574E-003
  bed_update_int_4        : -0.3134E-001
  ctot_4                  :  0.9353E-005
  depero_src_4            :  0.2215E-002
  qbed_src_4              : -0.3357E-001
  vert_sed_balance_4      : -0.1031E-004
Station:   5
  depmeanatc_5            :   6.003     
  bstresatc_5             :  0.3112E-003
  qbedatu_5               : -0.5790E-010
  qbedatv_5               :  0.1311E-002
  bed_update_int_5        : -0.3000E-002
  ctot_5                  :  0.1075E-004
  depero_src_5            : -0.2007E-002
  qbed_src_5              : -0.9933E-003
  vert_sed_balance_5      :  0.1061E-003
Station:   6
  depmeanatc_6            :   2.043     
  bstresatc_6             :  0.6833E-003
  qbedatu_6               :  0.1272E-003
  qbedatv_6               :  0.2501E-002
  bed_update_int_6        : -0.4302E-001
  ctot_6                  :  0.1107E-004
  depero_src_6            : -0.1058     
  qbed_src_6              :  0.6280E-001
  vert_sed_balance_6      : -0.5998E-006
Station:   7
  depmeanatc_7            :   6.242     
  bstresatc_7             :  0.2793E-003
  qbedatu_7               : -0.7424E-003
  qbedatv_7               :  0.9578E-003
  bed_update_int_7        : -0.2420     
  ctot_7                  :  0.4650E-005
  depero_src_7            : -0.9436E-002
  qbed_src_7              : -0.2326     
  vert_sed_balance_7      :  0.1460E-005
Station:   8
  depmeanatc_8            :   6.163     
  bstresatc_8             :  0.3356E-003
  qbedatu_8               : -0.1672E-008
  qbedatv_8               :  0.1278E-002
  bed_update_int_8        : -0.1629     
  ctot_8                  :  0.7230E-005
  depero_src_8            : -0.1106E-001
  qbed_src_8              : -0.1519     
  vert_sed_balance_8      : -0.1609E-005
Station:   9
  depmeanatc_9            :   2.244     
  bstresatc_9             :  0.8002E-003
  qbedatu_9               :  0.7424E-003
  qbedatv_9               :  0.2419E-002
  bed_update_int_9        : -0.2442     
  ctot_9                  :  0.6961E-005
  depero_src_9            : -0.1657     
  qbed_src_9              : -0.7852E-001
  vert_sed_balance_9      : -0.2250E-005

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   5.691     
  bstresatc_1             :  0.3098E-003
  qbedatu_1               :  0.2609E-003
  qbedatv_1               :  0.2588E-002
  bed_update_int_1        :  0.3090     
  ctot_1                  :  0.1381E-004
  depero_src_1            :  0.2166E-002
  qbed_src_1              :  0.3069     
  vert_sed_balance_1      : -0.3278E-005
Station:   2
  depmeanatc_2            :   5.663     
  bstresatc_2             :  0.3961E-003
  qbedatu_2               :  0.1412E-009
  qbedatv_2               :  0.2952E-002
  bed_update_int_2        :  0.3374     
  ctot_2                  :  0.1454E-004
  depero_src_2            : -0.3734E-002
  qbed_src_2              :  0.3412     
  vert_sed_balance_2      :  0.1017E-003
Station:   3
  depmeanatc_3            :   2.043     
  bstresatc_3             :  0.7968E-003
  qbedatu_3               : -0.2609E-003
  qbedatv_3               :  0.2742E-002
  bed_update_int_3        : -0.4321E-001
  ctot_3                  :  0.1371E-004
  depero_src_3            : -0.1718     
  qbed_src_3              :  0.1286     
  vert_sed_balance_3      :  0.3630E-004
Station:   4
  depmeanatc_4            :   6.035     
  bstresatc_4             :  0.1872E-003
  qbedatu_4               : -0.1259E-003
  qbedatv_4               :  0.7659E-003
  bed_update_int_4        : -0.3523E-001
  ctot_4                  :  0.1125E-004
  depero_src_4            :  0.4751E-002
  qbed_src_4              : -0.3999E-001
  vert_sed_balance_4      : -0.5126E-005
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.3122E-003
  qbedatu_5               :  0.1684E-008
  qbedatv_5               :  0.1315E-002
  bed_update_int_5        : -0.1518E-002
  ctot_5                  :  0.1247E-004
  depero_src_5            : -0.3020E-003
  qbed_src_5              : -0.1217E-002
  vert_sed_balance_5      :  0.8329E-004
Station:   6
  depmeanatc_6            :   2.048     
  bstresatc_6             :  0.6779E-003
  qbedatu_6               :  0.1259E-003
  qbedatv_6               :  0.2487E-002
  bed_update_int_6        : -0.4804E-001
  ctot_6                  :  0.1282E-004
  depero_src_6            : -0.1232     
  qbed_src_6              :  0.7518E-001
  vert_sed_balance_6      :  0.5811E-006
Station:   7
  depmeanatc_7            :   6.282     
  bstresatc_7             :  0.2735E-003
  qbedatu_7               : -0.7230E-003
  qbedatv_7               :  0.9465E-003
  bed_update_int_7        : -0.2822     
  ctot_7                  :  0.7295E-005
  depero_src_7            : -0.9320E-002
  qbed_src_7              : -0.2730     
  vert_sed_balance_7      :  0.2116E-005
Station:   8
  depmeanatc_8            :   6.188     
  bstresatc_8             :  0.3343E-003
  qbedatu_8               :  0.9311E-010
  qbedatv_8               :  0.1280E-002
  bed_update_int_8        : -0.1883     
  ctot_8                  :  0.9389E-005
  depero_src_8            : -0.1105E-001
  qbed_src_8              : -0.1773     
  vert_sed_balance_8      : -0.2980E-005
Station:   9
  depmeanatc_9            :   2.279     
  bstresatc_9             :  0.7777E-003
  qbedatu_9               :  0.7230E-003
  qbedatv_9               :  0.2385E-002
  bed_update_int_9        : -0.2792     
  ctot_9                  :  0.9333E-005
  depero_src_9            : -0.1890     
  qbed_src_9              : -0.9020E-001
  vert_sed_balance_9      : -0.1699E-005

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   5.641     
  bstresatc_1             :  0.3157E-003
  qbedatu_1               :  0.2683E-003
  qbedatv_1               :  0.2580E-002
  bed_update_int_1        :  0.3588     
  ctot_1                  :  0.1527E-004
  depero_src_1            :  0.4255E-002
  qbed_src_1              :  0.3546     
  vert_sed_balance_1      : -0.1401E-004
Station:   2
  depmeanatc_2            :   5.608     
  bstresatc_2             :  0.4027E-003
  qbedatu_2               : -0.5341E-009
  qbedatv_2               :  0.2945E-002
  bed_update_int_2        :  0.3918     
  ctot_2                  :  0.1593E-004
  depero_src_2            : -0.2963E-002
  qbed_src_2              :  0.3948     
  vert_sed_balance_2      :  0.9522E-004
Station:   3
  depmeanatc_3            :   2.050     
  bstresatc_3             :  0.7880E-003
  qbedatu_3               : -0.2683E-003
  qbedatv_3               :  0.2705E-002
  bed_update_int_3        : -0.4985E-001
  ctot_3                  :  0.1518E-004
  depero_src_3            : -0.1948     
  qbed_src_3              :  0.1449     
  vert_sed_balance_3      :  0.9381E-004
Station:   4
  depmeanatc_4            :   6.038     
  bstresatc_4             :  0.1884E-003
  qbedatu_4               : -0.1247E-003
  qbedatv_4               :  0.7742E-003
  bed_update_int_4        : -0.3849E-001
  ctot_4                  :  0.1298E-004
  depero_src_4            :  0.7846E-002
  qbed_src_4              : -0.4634E-001
  vert_sed_balance_4      : -0.4750E-005
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.3128E-003
  qbedatu_5               :  0.2591E-009
  qbedatv_5               :  0.1317E-002
  bed_update_int_5        :  0.4470E-003
  ctot_5                  :  0.1402E-004
  depero_src_5            :  0.1895E-002
  qbed_src_5              : -0.1448E-002
  vert_sed_balance_5      :  0.1037E-003
Station:   6
  depmeanatc_6            :   2.052     
  bstresatc_6             :  0.6735E-003
  qbedatu_6               :  0.1247E-003
  qbedatv_6               :  0.2475E-002
  bed_update_int_6        : -0.5223E-001
  ctot_6                  :  0.1441E-004
  depero_src_6            : -0.1398     
  qbed_src_6              :  0.8755E-001
  vert_sed_balance_6      : -0.2980E-006
Station:   7
  depmeanatc_7            :   6.320     
  bstresatc_7             :  0.2683E-003
  qbedatu_7               : -0.7059E-003
  qbedatv_7               :  0.9364E-003
  bed_update_int_7        : -0.3202     
  ctot_7                  :  0.9480E-005
  depero_src_7            : -0.8373E-002
  qbed_src_7              : -0.3119     
  vert_sed_balance_7      :  0.3964E-005
Station:   8
  depmeanatc_8            :   6.212     
  bstresatc_8             :  0.3328E-003
  qbedatu_8               : -0.3137E-008
  qbedatv_8               :  0.1280E-002
  bed_update_int_8        : -0.2118     
  ctot_8                  :  0.1127E-004
  depero_src_8            : -0.1038E-001
  qbed_src_8              : -0.2015     
  vert_sed_balance_8      : -0.3293E-005
Station:   9
  depmeanatc_9            :   2.311     
  bstresatc_9             :  0.7582E-003
  qbedatu_9               :  0.7059E-003
  qbedatv_9               :  0.2355E-002
  bed_update_int_9        : -0.3110     
  ctot_9                  :  0.1133E-004
  depero_src_9            : -0.2101     
  qbed_src_9              : -0.1010     
  vert_sed_balance_9      : -0.1907E-005

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   5.592     
  bstresatc_1             :  0.3217E-003
  qbedatu_1               :  0.2756E-003
  qbedatv_1               :  0.2574E-002
  bed_update_int_1        :  0.4081     
  ctot_1                  :  0.1661E-004
  depero_src_1            :  0.6674E-002
  qbed_src_1              :  0.4015     
  vert_sed_balance_1      :  0.5215E-005
Station:   2
  depmeanatc_2            :   5.554     
  bstresatc_2             :  0.4090E-003
  qbedatu_2               : -0.5403E-009
  qbedatv_2               :  0.2937E-002
  bed_update_int_2        :  0.4456     
  ctot_2                  :  0.1722E-004
  depero_src_2            : -0.1922E-002
  qbed_src_2              :  0.4476     
  vert_sed_balance_2      :  0.1101E-003
Station:   3
  depmeanatc_3            :   2.057     
  bstresatc_3             :  0.7800E-003
  qbedatu_3               : -0.2756E-003
  qbedatv_3               :  0.2671E-002
  bed_update_int_3        : -0.5652E-001
  ctot_3                  :  0.1652E-004
  depero_src_3            : -0.2166     
  qbed_src_3              :  0.1601     
  vert_sed_balance_3      :  0.1196E-003
Station:   4
  depmeanatc_4            :   6.041     
  bstresatc_4             :  0.1896E-003
  qbedatu_4               : -0.1236E-003
  qbedatv_4               :  0.7824E-003
  bed_update_int_4        : -0.4118E-001
  ctot_4                  :  0.1450E-004
  depero_src_4            :  0.1144E-001
  qbed_src_4              : -0.5263E-001
  vert_sed_balance_4      : -0.1895E-004
Station:   5
  depmeanatc_5            :   5.997     
  bstresatc_5             :  0.3133E-003
  qbedatu_5               :  0.4182E-009
  qbedatv_5               :  0.1318E-002
  bed_update_int_5        :  0.2865E-002
  ctot_5                  :  0.1545E-004
  depero_src_5            :  0.4552E-002
  qbed_src_5              : -0.1687E-002
  vert_sed_balance_5      :  0.9740E-004
Station:   6
  depmeanatc_6            :   2.056     
  bstresatc_6             :  0.6698E-003
  qbedatu_6               :  0.1236E-003
  qbedatv_6               :  0.2466E-002
  bed_update_int_6        : -0.5567E-001
  ctot_6                  :  0.1586E-004
  depero_src_6            : -0.1556     
  qbed_src_6              :  0.9992E-001
  vert_sed_balance_6      : -0.9388E-006
Station:   7
  depmeanatc_7            :   6.356     
  bstresatc_7             :  0.2637E-003
  qbedatu_7               : -0.6906E-003
  qbedatv_7               :  0.9275E-003
  bed_update_int_7        : -0.3563     
  ctot_7                  :  0.1134E-004
  depero_src_7            : -0.6728E-002
  qbed_src_7              : -0.3496     
  vert_sed_balance_7      :  0.3815E-005
Station:   8
  depmeanatc_8            :   6.234     
  bstresatc_8             :  0.3312E-003
  qbedatu_8               : -0.5374E-010
  qbedatv_8               :  0.1281E-002
  bed_update_int_8        : -0.2337     
  ctot_8                  :  0.1294E-004
  depero_src_8            : -0.9128E-002
  qbed_src_8              : -0.2246     
  vert_sed_balance_8      :  0.5737E-005
Station:   9
  depmeanatc_9            :   2.340     
  bstresatc_9             :  0.7410E-003
  qbedatu_9               :  0.6906E-003
  qbedatv_9               :  0.2329E-002
  bed_update_int_9        : -0.3402     
  ctot_9                  :  0.1307E-004
  depero_src_9            : -0.2292     
  qbed_src_9              : -0.1109     
  vert_sed_balance_9      : -0.1460E-005

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   5.543     
  bstresatc_1             :  0.3276E-003
  qbedatu_1               :  0.2829E-003
  qbedatv_1               :  0.2569E-002
  bed_update_int_1        :  0.4571     
  ctot_1                  :  0.1784E-004
  depero_src_1            :  0.9387E-002
  qbed_src_1              :  0.4477     
  vert_sed_balance_1      :  0.3040E-005
Station:   2
  depmeanatc_2            :   5.501     
  bstresatc_2             :  0.4150E-003
  qbedatu_2               :  0.3487E-009
  qbedatv_2               :  0.2930E-002
  bed_update_int_2        :  0.4988     
  ctot_2                  :  0.1841E-004
  depero_src_2            : -0.6432E-003
  qbed_src_2              :  0.4996     
  vert_sed_balance_2      :  0.1093E-003
Station:   3
  depmeanatc_3            :   2.063     
  bstresatc_3             :  0.7726E-003
  qbedatu_3               : -0.2829E-003
  qbedatv_3               :  0.2640E-002
  bed_update_int_3        : -0.6326E-001
  ctot_3                  :  0.1776E-004
  depero_src_3            : -0.2374     
  qbed_src_3              :  0.1742     
  vert_sed_balance_3      :  0.8217E-004
Station:   4
  depmeanatc_4            :   6.043     
  bstresatc_4             :  0.1909E-003
  qbedatu_4               : -0.1225E-003
  qbedatv_4               :  0.7904E-003
  bed_update_int_4        : -0.4337E-001
  ctot_4                  :  0.1591E-004
  depero_src_4            :  0.1548E-001
  qbed_src_4              : -0.5886E-001
  vert_sed_balance_4      : -0.7991E-005
Station:   5
  depmeanatc_5            :   5.994     
  bstresatc_5             :  0.3136E-003
  qbedatu_5               : -0.2379E-009
  qbedatv_5               :  0.1320E-002
  bed_update_int_5        :  0.5698E-002
  ctot_5                  :  0.1677E-004
  depero_src_5            :  0.7630E-002
  qbed_src_5              : -0.1932E-002
  vert_sed_balance_5      :  0.8600E-004
Station:   6
  depmeanatc_6            :   2.058     
  bstresatc_6             :  0.6668E-003
  qbedatu_6               :  0.1225E-003
  qbedatv_6               :  0.2458E-002
  bed_update_int_6        : -0.5846E-001
  ctot_6                  :  0.1719E-004
  depero_src_6            : -0.1707     
  qbed_src_6              :  0.1123     
  vert_sed_balance_6      :  0.3364E-005
Station:   7
  depmeanatc_7            :   6.391     
  bstresatc_7             :  0.2596E-003
  qbedatu_7               : -0.6768E-003
  qbedatv_7               :  0.9194E-003
  bed_update_int_7        : -0.3905     
  ctot_7                  :  0.1303E-004
  depero_src_7            : -0.4469E-002
  qbed_src_7              : -0.3861     
  vert_sed_balance_7      :  0.7272E-005
Station:   8
  depmeanatc_8            :   6.254     
  bstresatc_8             :  0.3295E-003
  qbedatu_8               :  0.1409E-008
  qbedatv_8               :  0.1280E-002
  bed_update_int_8        : -0.2540     
  ctot_8                  :  0.1445E-004
  depero_src_8            : -0.7344E-002
  qbed_src_8              : -0.2468     
  vert_sed_balance_8      :  0.1729E-005
Station:   9
  depmeanatc_9            :   2.367     
  bstresatc_9             :  0.7258E-003
  qbedatu_9               :  0.6768E-003
  qbedatv_9               :  0.2306E-002
  bed_update_int_9        : -0.3669     
  ctot_9                  :  0.1466E-004
  depero_src_9            : -0.2468     
  qbed_src_9              : -0.1202     
  vert_sed_balance_9      : -0.1281E-005

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   5.494     
  bstresatc_1             :  0.3335E-003
  qbedatu_1               :  0.2901E-003
  qbedatv_1               :  0.2565E-002
  bed_update_int_1        :  0.5055     
  ctot_1                  :  0.1899E-004
  depero_src_1            :  0.1236E-001
  qbed_src_1              :  0.4932     
  vert_sed_balance_1      : -0.1603E-004
Station:   2
  depmeanatc_2            :   5.449     
  bstresatc_2             :  0.4209E-003
  qbedatu_2               :  0.3523E-009
  qbedatv_2               :  0.2923E-002
  bed_update_int_2        :  0.5515     
  ctot_2                  :  0.1952E-004
  depero_src_2            :  0.8486E-003
  qbed_src_2              :  0.5507     
  vert_sed_balance_2      :  0.9358E-004
Station:   3
  depmeanatc_3            :   2.070     
  bstresatc_3             :  0.7659E-003
  qbedatu_3               : -0.2901E-003
  qbedatv_3               :  0.2611E-002
  bed_update_int_3        : -0.7010E-001
  ctot_3                  :  0.1891E-004
  depero_src_3            : -0.2573     
  qbed_src_3              :  0.1872     
  vert_sed_balance_3      :  0.1137E-003
Station:   4
  depmeanatc_4            :   6.045     
  bstresatc_4             :  0.1921E-003
  qbedatu_4               : -0.1214E-003
  qbedatv_4               :  0.7981E-003
  bed_update_int_4        : -0.4510E-001
  ctot_4                  :  0.1721E-004
  depero_src_4            :  0.1993E-001
  qbed_src_4              : -0.6504E-001
  vert_sed_balance_4      : -0.1032E-005
Station:   5
  depmeanatc_5            :   5.991     
  bstresatc_5             :  0.3139E-003
  qbedatu_5               :  0.3776E-009
  qbedatv_5               :  0.1320E-002
  bed_update_int_5        :  0.8913E-002
  ctot_5                  :  0.1799E-004
  depero_src_5            :  0.1110E-001
  qbed_src_5              : -0.2186E-002
  vert_sed_balance_5      :  0.8261E-004
Station:   6
  depmeanatc_6            :   2.061     
  bstresatc_6             :  0.6643E-003
  qbedatu_6               :  0.1214E-003
  qbedatv_6               :  0.2451E-002
  bed_update_int_6        : -0.6065E-001
  ctot_6                  :  0.1841E-004
  depero_src_6            : -0.1853     
  qbed_src_6              :  0.1247     
  vert_sed_balance_6      : -0.7525E-006
Station:   7
  depmeanatc_7            :   6.423     
  bstresatc_7             :  0.2558E-003
  qbedatu_7               : -0.6643E-003
  qbedatv_7               :  0.9122E-003
  bed_update_int_7        : -0.4232     
  ctot_7                  :  0.1456E-004
  depero_src_7            : -0.1652E-002
  qbed_src_7              : -0.4216     
  vert_sed_balance_7      :  0.4172E-006
Station:   8
  depmeanatc_8            :   6.273     
  bstresatc_8             :  0.3280E-003
  qbedatu_8               :  0.8224E-009
  qbedatv_8               :  0.1280E-002
  bed_update_int_8        : -0.2731     
  ctot_8                  :  0.1584E-004
  depero_src_8            : -0.5070E-002
  qbed_src_8              : -0.2681     
  vert_sed_balance_8      :  0.6825E-005
Station:   9
  depmeanatc_9            :   2.392     
  bstresatc_9             :  0.7122E-003
  qbedatu_9               :  0.6644E-003
  qbedatv_9               :  0.2285E-002
  bed_update_int_9        : -0.3916     
  ctot_9                  :  0.1611E-004
  depero_src_9            : -0.2628     
  qbed_src_9              : -0.1288     
  vert_sed_balance_9      : -0.3576E-005

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   5.446     
  bstresatc_1             :  0.3394E-003
  qbedatu_1               :  0.2973E-003
  qbedatv_1               :  0.2561E-002
  bed_update_int_1        :  0.5536     
  ctot_1                  :  0.2005E-004
  depero_src_1            :  0.1557E-001
  qbed_src_1              :  0.5381     
  vert_sed_balance_1      : -0.1043E-004
Station:   2
  depmeanatc_2            :   5.397     
  bstresatc_2             :  0.4267E-003
  qbedatu_2               :  0.3557E-009
  qbedatv_2               :  0.2916E-002
  bed_update_int_2        :  0.6035     
  ctot_2                  :  0.2055E-004
  depero_src_2            :  0.2529E-002
  qbed_src_2              :  0.6011     
  vert_sed_balance_2      :  0.1041E-003
Station:   3
  depmeanatc_3            :   2.077     
  bstresatc_3             :  0.7597E-003
  qbedatu_3               : -0.2973E-003
  qbedatv_3               :  0.2585E-002
  bed_update_int_3        : -0.7704E-001
  ctot_3                  :  0.1998E-004
  depero_src_3            : -0.2763     
  qbed_src_3              :  0.1993     
  vert_sed_balance_3      :  0.1117E-003
Station:   4
  depmeanatc_4            :   6.046     
  bstresatc_4             :  0.1933E-003
  qbedatu_4               : -0.1204E-003
  qbedatv_4               :  0.8059E-003
  bed_update_int_4        : -0.4640E-001
  ctot_4                  :  0.1841E-004
  depero_src_4            :  0.2477E-001
  qbed_src_4              : -0.7118E-001
  vert_sed_balance_4      : -0.1698E-004
Station:   5
  depmeanatc_5            :   5.988     
  bstresatc_5             :  0.3140E-003
  qbedatu_5               : -0.3974E-009
  qbedatv_5               :  0.1321E-002
  bed_update_int_5        :  0.1248E-001
  ctot_5                  :  0.1912E-004
  depero_src_5            :  0.1493E-001
  qbed_src_5              : -0.2448E-002
  vert_sed_balance_5      :  0.8174E-004
Station:   6
  depmeanatc_6            :   2.062     
  bstresatc_6             :  0.6622E-003
  qbedatu_6               :  0.1204E-003
  qbedatv_6               :  0.2446E-002
  bed_update_int_6        : -0.6230E-001
  ctot_6                  :  0.1955E-004
  depero_src_6            : -0.1994     
  qbed_src_6              :  0.1371     
  vert_sed_balance_6      : -0.9425E-006
Station:   7
  depmeanatc_7            :   6.454     
  bstresatc_7             :  0.2523E-003
  qbedatu_7               : -0.6530E-003
  qbedatv_7               :  0.9057E-003
  bed_update_int_7        : -0.4544     
  ctot_7                  :  0.1595E-004
  depero_src_7            :  0.1668E-002
  qbed_src_7              : -0.4562     
  vert_sed_balance_7      :  0.6557E-006
Station:   8
  depmeanatc_8            :   6.291     
  bstresatc_8             :  0.3264E-003
  qbedatu_8               : -0.1991E-009
  qbedatv_8               :  0.1279E-002
  bed_update_int_8        : -0.2908     
  ctot_8                  :  0.1713E-004
  depero_src_8            : -0.2346E-002
  qbed_src_8              : -0.2885     
  vert_sed_balance_8      : -0.3934E-005
Station:   9
  depmeanatc_9            :   2.414     
  bstresatc_9             :  0.7000E-003
  qbedatu_9               :  0.6530E-003
  qbedatv_9               :  0.2267E-002
  bed_update_int_9        : -0.4143     
  ctot_9                  :  0.1743E-004
  depero_src_9            : -0.2776     
  qbed_src_9              : -0.1368     
  vert_sed_balance_9      : -0.1490E-005

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   5.399     
  bstresatc_1             :  0.3453E-003
  qbedatu_1               :  0.3044E-003
  qbedatv_1               :  0.2559E-002
  bed_update_int_1        :  0.6012     
  ctot_1                  :  0.2105E-004
  depero_src_1            :  0.1898E-001
  qbed_src_1              :  0.5823     
  vert_sed_balance_1      :  0.4590E-005
Station:   2
  depmeanatc_2            :   5.345     
  bstresatc_2             :  0.4323E-003
  qbedatu_2               :  0.3591E-009
  qbedatv_2               :  0.2909E-002
  bed_update_int_2        :  0.6550     
  ctot_2                  :  0.2152E-004
  depero_src_2            :  0.4376E-002
  qbed_src_2              :  0.6507     
  vert_sed_balance_2      :  0.1125E-003
Station:   3
  depmeanatc_3            :   2.084     
  bstresatc_3             :  0.7538E-003
  qbedatu_3               : -0.3044E-003
  qbedatv_3               :  0.2560E-002
  bed_update_int_3        : -0.8412E-001
  ctot_3                  :  0.2098E-004
  depero_src_3            : -0.2945     
  qbed_src_3              :  0.2104     
  vert_sed_balance_3      :  0.9973E-004
Station:   4
  depmeanatc_4            :   6.047     
  bstresatc_4             :  0.1945E-003
  qbedatu_4               : -0.1194E-003
  qbedatv_4               :  0.8134E-003
  bed_update_int_4        : -0.4730E-001
  ctot_4                  :  0.1952E-004
  depero_src_4            :  0.2996E-001
  qbed_src_4              : -0.7726E-001
  vert_sed_balance_4      : -0.2279E-004
Station:   5
  depmeanatc_5            :   5.984     
  bstresatc_5             :  0.3142E-003
  qbedatu_5               :  0.1673E-008
  qbedatv_5               :  0.1322E-002
  bed_update_int_5        :  0.1638E-001
  ctot_5                  :  0.2018E-004
  depero_src_5            :  0.1910E-001
  qbed_src_5              : -0.2716E-002
  vert_sed_balance_5      :  0.8471E-004
Station:   6
  depmeanatc_6            :   2.063     
  bstresatc_6             :  0.6606E-003
  qbedatu_6               :  0.1194E-003
  qbedatv_6               :  0.2442E-002
  bed_update_int_6        : -0.6346E-001
  ctot_6                  :  0.2060E-004
  depero_src_6            : -0.2130     
  qbed_src_6              :  0.1496     
  vert_sed_balance_6      :  0.3293E-005
Station:   7
  depmeanatc_7            :   6.484     
  bstresatc_7             :  0.2491E-003
  qbedatu_7               : -0.6426E-003
  qbedatv_7               :  0.8999E-003
  bed_update_int_7        : -0.4843     
  ctot_7                  :  0.1724E-004
  depero_src_7            :  0.5452E-002
  qbed_src_7              : -0.4899     
  vert_sed_balance_7      :  0.3844E-005
Station:   8
  depmeanatc_8            :   6.307     
  bstresatc_8             :  0.3249E-003
  qbedatu_8               : -0.9258E-009
  qbedatv_8               :  0.1279E-002
  bed_update_int_8        : -0.3075     
  ctot_8                  :  0.1832E-004
  depero_src_8            :  0.7964E-003
  qbed_src_8              : -0.3083     
  vert_sed_balance_8      : -0.1401E-005
Station:   9
  depmeanatc_9            :   2.435     
  bstresatc_9             :  0.6891E-003
  qbedatu_9               :  0.6426E-003
  qbedatv_9               :  0.2250E-002
  bed_update_int_9        : -0.4354     
  ctot_9                  :  0.1866E-004
  depero_src_9            : -0.2912     
  qbed_src_9              : -0.1442     
  vert_sed_balance_9      : -0.4172E-005

Time: 78.0 hours

Station:   1
  depmeanatc_1            :   5.352     
  bstresatc_1             :  0.3513E-003
  qbedatu_1               :  0.3115E-003
  qbedatv_1               :  0.2556E-002
  bed_update_int_1        :  0.6484     
  ctot_1                  :  0.2199E-004
  depero_src_1            :  0.2258E-001
  qbed_src_1              :  0.6259     
  vert_sed_balance_1      :  0.6914E-005
Station:   2
  depmeanatc_2            :   5.294     
  bstresatc_2             :  0.4379E-003
  qbedatu_2               : -0.1796E-008
  qbedatv_2               :  0.2903E-002
  bed_update_int_2        :  0.7058     
  ctot_2                  :  0.2243E-004
  depero_src_2            :  0.6370E-002
  qbed_src_2              :  0.6995     
  vert_sed_balance_2      :  0.1065E-003
Station:   3
  depmeanatc_3            :   2.091     
  bstresatc_3             :  0.7484E-003
  qbedatu_3               : -0.3115E-003
  qbedatv_3               :  0.2537E-002
  bed_update_int_3        : -0.9133E-001
  ctot_3                  :  0.2192E-004
  depero_src_3            : -0.3120     
  qbed_src_3              :  0.2207     
  vert_sed_balance_3      :  0.9399E-004
Station:   4
  depmeanatc_4            :   6.048     
  bstresatc_4             :  0.1957E-003
  qbedatu_4               : -0.1184E-003
  qbedatv_4               :  0.8208E-003
  bed_update_int_4        : -0.4784E-001
  ctot_4                  :  0.2055E-004
  depero_src_4            :  0.3547E-001
  qbed_src_4              : -0.8331E-001
  vert_sed_balance_4      : -0.2450E-004
Station:   5
  depmeanatc_5            :   5.980     
  bstresatc_5             :  0.3144E-003
  qbedatu_5               :  0.6967E-009
  qbedatv_5               :  0.1322E-002
  bed_update_int_5        :  0.2059E-001
  ctot_5                  :  0.2117E-004
  depero_src_5            :  0.2358E-001
  qbed_src_5              : -0.2991E-002
  vert_sed_balance_5      :  0.9754E-004
Station:   6
  depmeanatc_6            :   2.064     
  bstresatc_6             :  0.6593E-003
  qbedatu_6               :  0.1184E-003
  qbedatv_6               :  0.2438E-002
  bed_update_int_6        : -0.6417E-001
  ctot_6                  :  0.2159E-004
  depero_src_6            : -0.2262     
  qbed_src_6              :  0.1621     
  vert_sed_balance_6      : -0.2682E-005
Station:   7
  depmeanatc_7            :   6.513     
  bstresatc_7             :  0.2462E-003
  qbedatu_7               : -0.6331E-003
  qbedatv_7               :  0.8946E-003
  bed_update_int_7        : -0.5130     
  ctot_7                  :  0.1843E-004
  depero_src_7            :  0.9662E-002
  qbed_src_7              : -0.5227     
  vert_sed_balance_7      :  0.2980E-005
Station:   8
  depmeanatc_8            :   6.323     
  bstresatc_8             :  0.3234E-003
  qbedatu_8               :  0.9191E-010
  qbedatv_8               :  0.1278E-002
  bed_update_int_8        : -0.3230     
  ctot_8                  :  0.1942E-004
  depero_src_8            :  0.4327E-002
  qbed_src_8              : -0.3274     
  vert_sed_balance_8      : -0.8345E-006
Station:   9
  depmeanatc_9            :   2.455     
  bstresatc_9             :  0.6791E-003
  qbedatu_9               :  0.6331E-003
  qbedatv_9               :  0.2235E-002
  bed_update_int_9        : -0.4549     
  ctot_9                  :  0.1980E-004
  depero_src_9            : -0.3038     
  qbed_src_9              : -0.1512     
  vert_sed_balance_9      : -0.2712E-005

Time: 84.0 hours

Station:   1
  depmeanatc_1            :   5.305     
  bstresatc_1             :  0.3572E-003
  qbedatu_1               :  0.3186E-003
  qbedatv_1               :  0.2555E-002
  bed_update_int_1        :  0.6952     
  ctot_1                  :  0.2288E-004
  depero_src_1            :  0.2635E-001
  qbed_src_1              :  0.6690     
  vert_sed_balance_1      : -0.3397E-005
Station:   2
  depmeanatc_2            :   5.244     
  bstresatc_2             :  0.4435E-003
  qbedatu_2               :  0.1575E-008
  qbedatv_2               :  0.2897E-002
  bed_update_int_2        :  0.7561     
  ctot_2                  :  0.2329E-004
  depero_src_2            :  0.8492E-002
  qbed_src_2              :  0.7476     
  vert_sed_balance_2      :  0.8750E-004
Station:   3
  depmeanatc_3            :   2.099     
  bstresatc_3             :  0.7432E-003
  qbedatu_3               : -0.3186E-003
  qbedatv_3               :  0.2516E-002
  bed_update_int_3        : -0.9870E-001
  ctot_3                  :  0.2280E-004
  depero_src_3            : -0.3287     
  qbed_src_3              :  0.2300     
  vert_sed_balance_3      :  0.1052E-003
Station:   4
  depmeanatc_4            :   6.048     
  bstresatc_4             :  0.1969E-003
  qbedatu_4               : -0.1175E-003
  qbedatv_4               :  0.8281E-003
  bed_update_int_4        : -0.4803E-001
  ctot_4                  :  0.2153E-004
  depero_src_4            :  0.4128E-001
  qbed_src_4              : -0.8932E-001
  vert_sed_balance_4      : -0.2452E-004
Station:   5
  depmeanatc_5            :   5.975     
  bstresatc_5             :  0.3145E-003
  qbedatu_5               : -0.4187E-009
  qbedatv_5               :  0.1322E-002
  bed_update_int_5        :  0.2509E-001
  ctot_5                  :  0.2209E-004
  depero_src_5            :  0.2836E-001
  qbed_src_5              : -0.3271E-002
  vert_sed_balance_5      :  0.1297E-003
Station:   6
  depmeanatc_6            :   2.064     
  bstresatc_6             :  0.6584E-003
  qbedatu_6               :  0.1175E-003
  qbedatv_6               :  0.2436E-002
  bed_update_int_6        : -0.6448E-001
  ctot_6                  :  0.2252E-004
  depero_src_6            : -0.2391     
  qbed_src_6              :  0.1746     
  vert_sed_balance_6      :  0.1714E-005
Station:   7
  depmeanatc_7            :   6.541     
  bstresatc_7             :  0.2436E-003
  qbedatu_7               : -0.6243E-003
  qbedatv_7               :  0.8899E-003
  bed_update_int_7        : -0.5405     
  ctot_7                  :  0.1953E-004
  depero_src_7            :  0.1427E-001
  qbed_src_7              : -0.5549     
  vert_sed_balance_7      :  0.9239E-005
Station:   8
  depmeanatc_8            :   6.338     
  bstresatc_8             :  0.3220E-003
  qbedatu_8               : -0.3429E-009
  qbedatv_8               :  0.1278E-002
  bed_update_int_8        : -0.3375     
  ctot_8                  :  0.2045E-004
  depero_src_8            :  0.8219E-002
  qbed_src_8              : -0.3458     
  vert_sed_balance_8      : -0.3964E-005
Station:   9
  depmeanatc_9            :   2.473     
  bstresatc_9             :  0.6701E-003
  qbedatu_9               :  0.6243E-003
  qbedatv_9               :  0.2221E-002
  bed_update_int_9        : -0.4730     
  ctot_9                  :  0.2086E-004
  depero_src_9            : -0.3154     
  qbed_src_9              : -0.1576     
  vert_sed_balance_9      : -0.1967E-005

Time: 90.0 hours

Station:   1
  depmeanatc_1            :   5.258     
  bstresatc_1             :  0.3631E-003
  qbedatu_1               :  0.3256E-003
  qbedatv_1               :  0.2554E-002
  bed_update_int_1        :  0.7416     
  ctot_1                  :  0.2371E-004
  depero_src_1            :  0.3025E-001
  qbed_src_1              :  0.7115     
  vert_sed_balance_1      : -0.2396E-004
Station:   2
  depmeanatc_2            :   5.194     
  bstresatc_2             :  0.4490E-003
  qbedatu_2               : -0.2072E-008
  qbedatv_2               :  0.2891E-002
  bed_update_int_2        :  0.8057     
  ctot_2                  :  0.2411E-004
  depero_src_2            :  0.1073E-001
  qbed_src_2              :  0.7951     
  vert_sed_balance_2      :  0.1060E-003
Station:   3
  depmeanatc_3            :   2.106     
  bstresatc_3             :  0.7383E-003
  qbedatu_3               : -0.3256E-003
  qbedatv_3               :  0.2496E-002
  bed_update_int_3        : -0.1062     
  ctot_3                  :  0.2364E-004
  depero_src_3            : -0.3448     
  qbed_src_3              :  0.2386     
  vert_sed_balance_3      :  0.1109E-003
Station:   4
  depmeanatc_4            :   6.048     
  bstresatc_4             :  0.1981E-003
  qbedatu_4               : -0.1165E-003
  qbedatv_4               :  0.8352E-003
  bed_update_int_4        : -0.4790E-001
  ctot_4                  :  0.2244E-004
  depero_src_4            :  0.4738E-001
  qbed_src_4              : -0.9530E-001
  vert_sed_balance_4      : -0.1983E-004
Station:   5
  depmeanatc_5            :   5.970     
  bstresatc_5             :  0.3147E-003
  qbedatu_5               :  0.3785E-009
  qbedatv_5               :  0.1323E-002
  bed_update_int_5        :  0.2986E-001
  ctot_5                  :  0.2297E-004
  depero_src_5            :  0.3341E-001
  qbed_src_5              : -0.3556E-002
  vert_sed_balance_5      :  0.9295E-004
Station:   6
  depmeanatc_6            :   2.064     
  bstresatc_6             :  0.6576E-003
  qbedatu_6               :  0.1165E-003
  qbedatv_6               :  0.2434E-002
  bed_update_int_6        : -0.6441E-001
  ctot_6                  :  0.2340E-004
  depero_src_6            : -0.2516     
  qbed_src_6              :  0.1872     
  vert_sed_balance_6      :  0.4701E-005
Station:   7
  depmeanatc_7            :   6.567     
  bstresatc_7             :  0.2411E-003
  qbedatu_7               : -0.6162E-003
  qbedatv_7               :  0.8857E-003
  bed_update_int_7        : -0.5670     
  ctot_7                  :  0.2056E-004
  depero_src_7            :  0.1924E-001
  qbed_src_7              : -0.5863     
  vert_sed_balance_7      :  0.8523E-005
Station:   8
  depmeanatc_8            :   6.351     
  bstresatc_8             :  0.3207E-003
  qbedatu_8               :  0.1249E-008
  qbedatv_8               :  0.1277E-002
  bed_update_int_8        : -0.3511     
  ctot_8                  :  0.2142E-004
  depero_src_8            :  0.1245E-001
  qbed_src_8              : -0.3636     
  vert_sed_balance_8      :  0.2086E-005
Station:   9
  depmeanatc_9            :   2.490     
  bstresatc_9             :  0.6618E-003
  qbedatu_9               :  0.6162E-003
  qbedatv_9               :  0.2209E-002
  bed_update_int_9        : -0.4898     
  ctot_9                  :  0.2185E-004
  depero_src_9            : -0.3262     
  qbed_src_9              : -0.1636     
  vert_sed_balance_9      : -0.4083E-005

Time: 96.0 hours

Station:   1
  depmeanatc_1            :   5.212     
  bstresatc_1             :  0.3691E-003
  qbedatu_1               :  0.3325E-003
  qbedatv_1               :  0.2553E-002
  bed_update_int_1        :  0.7876     
  ctot_1                  :  0.2450E-004
  depero_src_1            :  0.3429E-001
  qbed_src_1              :  0.7534     
  vert_sed_balance_1      : -0.7510E-005
Station:   2
  depmeanatc_2            :   5.145     
  bstresatc_2             :  0.4545E-003
  qbedatu_2               :  0.3718E-009
  qbedatv_2               :  0.2886E-002
  bed_update_int_2        :  0.8548     
  ctot_2                  :  0.2488E-004
  depero_src_2            :  0.1306E-001
  qbed_src_2              :  0.8418     
  vert_sed_balance_2      :  0.1116E-003
Station:   3
  depmeanatc_3            :   2.114     
  bstresatc_3             :  0.7337E-003
  qbedatu_3               : -0.3325E-003
  qbedatv_3               :  0.2477E-002
  bed_update_int_3        : -0.1139     
  ctot_3                  :  0.2443E-004
  depero_src_3            : -0.3602     
  qbed_src_3              :  0.2464     
  vert_sed_balance_3      :  0.1136E-003
Station:   4
  depmeanatc_4            :   6.047     
  bstresatc_4             :  0.1993E-003
  qbedatu_4               : -0.1156E-003
  qbedatv_4               :  0.8423E-003
  bed_update_int_4        : -0.4748E-001
  ctot_4                  :  0.2330E-004
  depero_src_4            :  0.5375E-001
  qbed_src_4              : -0.1012     
  vert_sed_balance_4      : -0.3509E-005
Station:   5
  depmeanatc_5            :   5.965     
  bstresatc_5             :  0.3149E-003
  qbedatu_5               :  0.2191E-009
  qbedatv_5               :  0.1324E-002
  bed_update_int_5        :  0.3488E-001
  ctot_5                  :  0.2380E-004
  depero_src_5            :  0.3873E-001
  qbed_src_5              : -0.3845E-002
  vert_sed_balance_5      :  0.7379E-004
Station:   6
  depmeanatc_6            :   2.064     
  bstresatc_6             :  0.6572E-003
  qbedatu_6               :  0.1156E-003
  qbedatv_6               :  0.2433E-002
  bed_update_int_6        : -0.6400E-001
  ctot_6                  :  0.2423E-004
  depero_src_6            : -0.2638     
  qbed_src_6              :  0.1999     
  vert_sed_balance_6      :  0.1960E-005
Station:   7
  depmeanatc_7            :   6.592     
  bstresatc_7             :  0.2388E-003
  qbedatu_7               : -0.6087E-003
  qbedatv_7               :  0.8819E-003
  bed_update_int_7        : -0.5925     
  ctot_7                  :  0.2152E-004
  depero_src_7            :  0.2455E-001
  qbed_src_7              : -0.6171     
  vert_sed_balance_7      :  0.2265E-005
Station:   8
  depmeanatc_8            :   6.364     
  bstresatc_8             :  0.3195E-003
  qbedatu_8               :  0.6690E-009
  qbedatv_8               :  0.1277E-002
  bed_update_int_8        : -0.3639     
  ctot_8                  :  0.2233E-004
  depero_src_8            :  0.1700E-001
  qbed_src_8              : -0.3809     
  vert_sed_balance_8      : -0.1997E-005
Station:   9
  depmeanatc_9            :   2.505     
  bstresatc_9             :  0.6544E-003
  qbedatu_9               :  0.6087E-003
  qbedatv_9               :  0.2198E-002
  bed_update_int_9        : -0.5054     
  ctot_9                  :  0.2278E-004
  depero_src_9            : -0.3362     
  qbed_src_9              : -0.1692     
  vert_sed_balance_9      : -0.1907E-005
