Version: V2.11.2
Output parameters for test case obcest: simulation obcestD

Time:  2 hours
  d30max   :   7.420     
  dist30   :  0.4500     
  d18max   :   2.465     
  dist18   :  0.5500     
  area30   :   91.33     
  area15   :   6.000     
  pdep1    :   0.000     
  pdep2    :   0.000     
  pdep3    :   2.079     
  umax     :   51.00     
  wmax     :   7.316     
  wmin     :  -6.690     
  ekin     :  0.1693     
  epot     :   79.52     
  enstr    :  0.3662     
Time:  4 hours
  d30max   :   5.000     
  dist30   :  0.5000E-001
  d18max   :   1.442     
  dist18   :  0.5500     
  area30   :   79.00     
  area15   :   2.667     
  pdep1    :   0.000     
  pdep2    :   1.484     
  pdep3    :   2.424     
  umax     :   73.76     
  wmax     :   7.254     
  wmin     :  -5.366     
  ekin     :  0.2760     
  epot     :   92.87     
  enstr    :   3.226     
Time:  6 hours
  d30max   :   2.993     
  dist30   :  0.5000E-001
  d18max   :   4.040     
  dist18   :  0.5500     
  area30   :   42.00     
  area15   :   12.83     
  pdep1    :   0.000     
  pdep2    :   1.472     
  pdep3    :   2.165     
  umax     :   79.64     
  wmax     :   5.288     
  wmin     :  -3.577     
  ekin     :  0.6731     
  epot     :  0.9773     
  enstr    :   6.088     
Time:  8 hours
  d30max   :   1.391     
  dist30   :  0.1500     
  d18max   :   5.379     
  dist18   :  0.5500     
  area30   :   6.833     
  area15   :   17.83     
  pdep1    :  0.5826     
  pdep2    :   1.079     
  pdep3    :   1.618     
  umax     :   80.91     
  wmax     :   3.177     
  wmin     :  -3.466     
  ekin     :  0.5736     
  epot     :   87.03     
  enstr    :   6.175     
Time: 10 hours
  d30max   :   1.346     
  dist30   :  0.5000E-001
  d18max   :   5.399     
  dist18   :  0.5500     
  area30   :   2.667     
  area15   :   19.00     
  pdep1    :  0.6698     
  pdep2    :  0.7395     
  pdep3    :   1.587     
  umax     :   39.38     
  wmax     :   2.830     
  wmin     : -0.3963     
  ekin     :  0.2609     
  epot     :   106.3     
  enstr    :   1.574     
Time: 12 hours
  d30max   :  0.7539     
  dist30   :  0.5000E-001
  d18max   :   4.975     
  dist18   :  0.5500     
  area30   :   3.833     
  area15   :   16.50     
  pdep1    :  0.5290     
  pdep2    :  0.3324     
  pdep3    :   2.698     
  umax     :   41.51     
  wmax     :   4.114     
  wmin     :  -1.928     
  ekin     :  0.4420     
  epot     :   1.190     
  enstr    :   2.064     
Time: 14 hours
  d30max   :   3.882     
  dist30   :  0.5000E-001
  d18max   :   5.661     
  dist18   :  0.3500     
  area30   :   19.00     
  area15   :   23.83     
  pdep1    :  0.4348     
  pdep2    :   1.077     
  pdep3    :   3.130     
  umax     :   60.72     
  wmax     :   5.365     
  wmin     :  -3.572     
  ekin     :  0.2869     
  epot     :   79.85     
  enstr    :   2.685     
Time: 16 hours
  d30max   :   2.195     
  dist30   :  0.5000E-001
  d18max   :   5.421     
  dist18   :  0.4500     
  area30   :   18.50     
  area15   :   20.00     
  pdep1    :  0.8374     
  pdep2    :   1.723     
  pdep3    :   3.047     
  umax     :   81.51     
  wmax     :   6.401     
  wmin     :  -3.659     
  ekin     :  0.4104     
  epot     :   92.90     
  enstr    :   4.970     
Time: 18 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.452     
  dist18   :  0.6500     
  area30   :   0.000     
  area15   :   21.00     
  pdep1    :   1.118     
  pdep2    :   1.662     
  pdep3    :   2.475     
  umax     :   78.62     
  wmax     :   4.847     
  wmin     :  -3.521     
  ekin     :  0.7714     
  epot     :   1.186     
  enstr    :   7.345     
Time: 20 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.532     
  dist18   :  0.6500     
  area30   :   0.000     
  area15   :   21.17     
  pdep1    :   1.016     
  pdep2    :   1.220     
  pdep3    :   1.711     
  umax     :   79.41     
  wmax     :   3.021     
  wmin     :  -6.033     
  ekin     :  0.5698     
  epot     :   87.82     
  enstr    :   6.289     
Time: 22 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.633     
  dist18   :  0.6500     
  area30   :   0.000     
  area15   :   21.83     
  pdep1    :  0.7929     
  pdep2    :  0.7112     
  pdep3    :   1.644     
  umax     :   39.94     
  wmax     :   2.743     
  wmin     :  -10.22     
  ekin     :  0.2423     
  epot     :   106.8     
  enstr    :   1.575     
Time: 24 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   4.915     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   16.17     
  pdep1    :  0.7090     
  pdep2    :  0.4313     
  pdep3    :   2.682     
  umax     :   45.75     
  wmax     :   3.790     
  wmin     :  -12.30     
  ekin     :  0.5672     
  epot     :   1.405     
  enstr    :   2.234     
Time: 26 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   6.011     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   27.50     
  pdep1    :  0.5601     
  pdep2    :   1.085     
  pdep3    :   3.103     
  umax     :   67.13     
  wmax     :   5.124     
  wmin     :  -30.45     
  ekin     :  0.4091     
  epot     :   80.46     
  enstr    :   2.549     
Time: 28 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.503     
  dist18   :  0.9500     
  area30   :   6.167     
  area15   :   35.50     
  pdep1    :  0.8853     
  pdep2    :   1.625     
  pdep3    :   3.018     
  umax     :   95.69     
  wmax     :   6.208     
  wmin     :  -29.53     
  ekin     :  0.9663     
  epot     :   93.47     
  enstr    :   7.906     
Time: 30 hours
  d30max   :  0.6357E-001
  dist30   :  0.5000E-001
  d18max   :   7.178     
  dist18   :  0.9500     
  area30   :  0.1667     
  area15   :   29.17     
  pdep1    :   1.249     
  pdep2    :   1.552     
  pdep3    :   2.513     
  umax     :   103.1     
  wmax     :   4.914     
  wmin     :  -41.13     
  ekin     :   1.149     
  epot     :   2.140     
  enstr    :   9.152     
Time: 32 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.917     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   36.17     
  pdep1    :   1.072     
  pdep2    :   1.214     
  pdep3    :   1.682     
  umax     :   102.5     
  wmax     :   3.141     
  wmin     :  -18.79     
  ekin     :  0.7404     
  epot     :   88.39     
  enstr    :   6.906     
Time: 34 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.560     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   36.17     
  pdep1    :  0.9290     
  pdep2    :  0.7704     
  pdep3    :   1.665     
  umax     :   41.35     
  wmax     :   2.735     
  wmin     :  -11.71     
  ekin     :  0.3592     
  epot     :   107.4     
  enstr    :   2.361     
Time: 36 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   4.716     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   15.67     
  pdep1    :  0.9306     
  pdep2    :  0.8357     
  pdep3    :   2.703     
  umax     :   42.49     
  wmax     :   3.675     
  wmin     :  -31.07     
  ekin     :  0.6053     
  epot     :   1.711     
  enstr    :   2.779     
Time: 38 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.990     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   27.33     
  pdep1    :  0.6639     
  pdep2    :   1.636     
  pdep3    :   3.297     
  umax     :   79.53     
  wmax     :   4.857     
  wmin     :  -26.26     
  ekin     :   1.064     
  epot     :   80.23     
  enstr    :   6.272     
Time: 40 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.681     
  dist18   :  0.7500     
  area30   :   0.000     
  area15   :   54.00     
  pdep1    :   1.083     
  pdep2    :   1.908     
  pdep3    :   3.095     
  umax     :   93.32     
  wmax     :   6.397     
  wmin     :  -55.01     
  ekin     :   1.029     
  epot     :   94.15     
  enstr    :   8.274     
Time: 42 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   8.547     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   40.00     
  pdep1    :   1.315     
  pdep2    :   1.647     
  pdep3    :   2.550     
  umax     :   95.96     
  wmax     :   5.544     
  wmin     :  -33.34     
  ekin     :   2.126     
  epot     :   2.051     
  enstr    :   12.72     
Time: 44 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   8.272     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   51.67     
  pdep1    :   1.133     
  pdep2    :   1.187     
  pdep3    :   1.676     
  umax     :   89.90     
  wmax     :   3.017     
  wmin     :  -36.56     
  ekin     :  0.6862     
  epot     :   88.86     
  enstr    :   7.545     
Time: 46 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.531     
  dist18   :  0.7500     
  area30   :   0.000     
  area15   :   50.33     
  pdep1    :   1.085     
  pdep2    :  0.9186     
  pdep3    :   1.623     
  umax     :   45.70     
  wmax     :   2.513     
  wmin     :  -23.20     
  ekin     :  0.4212     
  epot     :   107.6     
  enstr    :   3.195     
Time: 48 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.994     
  dist18   :  0.8500     
  area30   :   0.000     
  area15   :   24.33     
  pdep1    :  0.9766     
  pdep2    :   1.024     
  pdep3    :   2.724     
  umax     :   44.70     
  wmax     :   3.610     
  wmin     :  -30.06     
  ekin     :  0.5290     
  epot     :   2.276     
  enstr    :   3.289     
