Version: V2.11.2
Output parameters for test case obcest: simulation obcestA

Time:  2 hours
  d30max   :   7.292     
  dist30   :  0.4500     
  d18max   :   2.609     
  dist18   :  0.5500     
  area30   :   91.00     
  area15   :   8.667     
  pdep1    :   0.000     
  pdep2    :   0.000     
  pdep3    :   1.885     
  umax     :   50.54     
  wmax     :   6.394     
  wmin     :  -5.576     
  ekin     :  0.1042     
  epot     :   21.46     
  enstr    :  0.2241     
Time:  4 hours
  d30max   :   5.000     
  dist30   :  0.5000E-001
  d18max   :   5.121     
  dist18   :  0.4500     
  area30   :   77.00     
  area15   :   17.00     
  pdep1    :   0.000     
  pdep2    :   1.288     
  pdep3    :   2.261     
  umax     :   65.29     
  wmax     :   6.159     
  wmin     :  -4.206     
  ekin     :  0.2287     
  epot     :   23.28     
  enstr    :   3.731     
Time:  6 hours
  d30max   :   3.119     
  dist30   :  0.5000E-001
  d18max   :   5.211     
  dist18   :  0.5500     
  area30   :   43.33     
  area15   :   17.33     
  pdep1    :   0.000     
  pdep2    :   1.392     
  pdep3    :   2.161     
  umax     :   72.31     
  wmax     :   5.093     
  wmin     :  -3.992     
  ekin     :  0.6161     
  epot     :  0.3086     
  enstr    :   15.27     
Time:  8 hours
  d30max   :   1.438     
  dist30   :  0.5000E-001
  d18max   :   5.333     
  dist18   :  0.5500     
  area30   :   14.33     
  area15   :   17.83     
  pdep1    :  0.6591     
  pdep2    :   1.312     
  pdep3    :   1.901     
  umax     :   67.78     
  wmax     :   4.031     
  wmin     :  -10.08     
  ekin     :  0.4620     
  epot     :   22.70     
  enstr    :   8.202     
Time: 10 hours
  d30max   :   1.087     
  dist30   :  0.5000E-001
  d18max   :   5.386     
  dist18   :  0.6500     
  area30   :   3.833     
  area15   :   19.00     
  pdep1    :  0.6322     
  pdep2    :   1.075     
  pdep3    :   1.948     
  umax     :   76.30     
  wmax     :   3.930     
  wmin     :  -1.911     
  ekin     :  0.4251     
  epot     :   23.28     
  enstr    :   15.32     
Time: 12 hours
  d30max   :   1.401     
  dist30   :  0.5000E-001
  d18max   :   5.384     
  dist18   :  0.6500     
  area30   :   17.67     
  area15   :   19.00     
  pdep1    :  0.6418     
  pdep2    :  0.9861     
  pdep3    :   2.579     
  umax     :   101.3     
  wmax     :   5.513     
  wmin     :  -9.452     
  ekin     :   1.439     
  epot     :  0.5748     
  enstr    :   43.63     
Time: 14 hours
  d30max   :   2.697     
  dist30   :  0.9500     
  d18max   :   5.558     
  dist18   :  0.7500     
  area30   :   37.50     
  area15   :   21.00     
  pdep1    :   0.000     
  pdep2    :   1.141     
  pdep3    :   2.968     
  umax     :   320.4     
  wmax     :   7.839     
  wmin     :  -11.10     
  ekin     :   18.71     
  epot     :   29.34     
  enstr    :   522.2     
Time: 16 hours
  d30max   :   3.356     
  dist30   :  0.9500     
  d18max   :   5.637     
  dist18   :  0.7500     
  area30   :   46.50     
  area15   :   23.17     
  pdep1    :   0.000     
  pdep2    :   1.292     
  pdep3    :   2.899     
  umax     :   216.0     
  wmax     :   5.568     
  wmin     :  -17.27     
  ekin     :   10.08     
  epot     :   25.77     
  enstr    :   315.2     
Time: 18 hours
  d30max   :   2.937     
  dist30   :  0.9500     
  d18max   :   5.945     
  dist18   :  0.8500     
  area30   :   43.33     
  area15   :   26.67     
  pdep1    :   0.000     
  pdep2    :   1.417     
  pdep3    :   2.712     
  umax     :   181.9     
  wmax     :   4.261     
  wmin     :  -13.98     
  ekin     :   8.048     
  epot     :  0.8430     
  enstr    :   267.5     
Time: 20 hours
  d30max   :   2.898     
  dist30   :  0.9500     
  d18max   :   6.772     
  dist18   :  0.9500     
  area30   :   31.33     
  area15   :   28.17     
  pdep1    :  0.5505     
  pdep2    :   1.335     
  pdep3    :   2.230     
  umax     :   141.3     
  wmax     :   4.202     
  wmin     :  -14.95     
  ekin     :   3.015     
  epot     :   22.74     
  enstr    :   108.3     
Time: 22 hours
  d30max   :   3.065     
  dist30   :  0.9500     
  d18max   :   6.562     
  dist18   :  0.9500     
  area30   :   26.50     
  area15   :   34.17     
  pdep1    :  0.5532     
  pdep2    :   1.010     
  pdep3    :   2.283     
  umax     :   123.6     
  wmax     :   3.432     
  wmin     :  -10.36     
  ekin     :   3.578     
  epot     :   23.13     
  enstr    :   99.76     
Time: 24 hours
  d30max   :   3.291     
  dist30   :  0.9500     
  d18max   :   6.011     
  dist18   :  0.9500     
  area30   :   40.17     
  area15   :   27.83     
  pdep1    :   0.000     
  pdep2    :   1.110     
  pdep3    :   2.816     
  umax     :   309.7     
  wmax     :   4.401     
  wmin     :  -24.24     
  ekin     :   13.43     
  epot     :   1.293     
  enstr    :   412.2     
Time: 26 hours
  d30max   :   3.600     
  dist30   :  0.9500     
  d18max   :   6.352     
  dist18   :  0.7500     
  area30   :   51.83     
  area15   :   31.17     
  pdep1    :   0.000     
  pdep2    :   1.262     
  pdep3    :   3.017     
  umax     :   116.7     
  wmax     :   5.260     
  wmin     :  -33.04     
  ekin     :   6.513     
  epot     :   25.11     
  enstr    :   165.9     
Time: 28 hours
  d30max   :   3.161     
  dist30   :  0.9500     
  d18max   :   6.676     
  dist18   :  0.8500     
  area30   :   33.67     
  area15   :   35.83     
  pdep1    :  0.6078     
  pdep2    :   1.428     
  pdep3    :   3.000     
  umax     :   182.1     
  wmax     :   5.064     
  wmin     :  -20.98     
  ekin     :   5.812     
  epot     :   25.23     
  enstr    :   194.1     
Time: 30 hours
  d30max   :   2.968     
  dist30   :  0.9500     
  d18max   :   7.025     
  dist18   :  0.7500     
  area30   :   32.50     
  area15   :   40.67     
  pdep1    :   0.000     
  pdep2    :   1.320     
  pdep3    :   2.621     
  umax     :   117.6     
  wmax     :   3.524     
  wmin     :  -41.91     
  ekin     :   5.912     
  epot     :   1.241     
  enstr    :   129.9     
Time: 32 hours
  d30max   :   2.422     
  dist30   :  0.9500     
  d18max   :   7.407     
  dist18   :  0.9500     
  area30   :   20.33     
  area15   :   43.67     
  pdep1    :  0.6611     
  pdep2    :   1.275     
  pdep3    :   2.271     
  umax     :   219.1     
  wmax     :   5.078     
  wmin     :  -13.44     
  ekin     :   6.137     
  epot     :   21.35     
  enstr    :   183.5     
Time: 34 hours
  d30max   :   2.999     
  dist30   :  0.9500     
  d18max   :   6.958     
  dist18   :  0.7500     
  area30   :   32.83     
  area15   :   43.67     
  pdep1    :   0.000     
  pdep2    :   1.043     
  pdep3    :   2.281     
  umax     :   159.5     
  wmax     :   6.472     
  wmin     :  -21.26     
  ekin     :   4.170     
  epot     :   22.81     
  enstr    :   125.4     
Time: 36 hours
  d30max   :   3.206     
  dist30   :  0.9500     
  d18max   :   6.486     
  dist18   :  0.9500     
  area30   :   49.17     
  area15   :   35.83     
  pdep1    :   0.000     
  pdep2    :  0.9923     
  pdep3    :   3.025     
  umax     :   281.1     
  wmax     :   6.835     
  wmin     :  -28.70     
  ekin     :   14.12     
  epot     :   1.461     
  enstr    :   407.3     
Time: 38 hours
  d30max   :   3.572     
  dist30   :  0.9500     
  d18max   :   6.441     
  dist18   :  0.6500     
  area30   :   44.17     
  area15   :   38.67     
  pdep1    :   0.000     
  pdep2    :   1.199     
  pdep3    :   3.065     
  umax     :   91.49     
  wmax     :   5.125     
  wmin     :  -20.95     
  ekin     :   2.991     
  epot     :   24.54     
  enstr    :   64.37     
Time: 40 hours
  d30max   :   2.246     
  dist30   :  0.9500     
  d18max   :   7.236     
  dist18   :  0.7500     
  area30   :   28.00     
  area15   :   42.50     
  pdep1    :  0.7100     
  pdep2    :   1.381     
  pdep3    :   3.171     
  umax     :   238.2     
  wmax     :   3.832     
  wmin     :  -31.31     
  ekin     :   8.057     
  epot     :   26.63     
  enstr    :   226.2     
Time: 42 hours
  d30max   :   2.843     
  dist30   :  0.9500     
  d18max   :   7.167     
  dist18   :  0.5000E-001
  area30   :   27.33     
  area15   :   50.33     
  pdep1    :  0.5067     
  pdep2    :   1.502     
  pdep3    :   2.767     
  umax     :   115.0     
  wmax     :   7.673     
  wmin     :  -25.65     
  ekin     :   4.558     
  epot     :   1.518     
  enstr    :   94.16     
Time: 44 hours
  d30max   :   2.232     
  dist30   :  0.9500     
  d18max   :   7.757     
  dist18   :  0.8500     
  area30   :   27.50     
  area15   :   53.17     
  pdep1    :  0.7987     
  pdep2    :   1.372     
  pdep3    :   2.423     
  umax     :   234.0     
  wmax     :   6.138     
  wmin     :  -20.72     
  ekin     :   9.551     
  epot     :   20.50     
  enstr    :   255.2     
Time: 46 hours
  d30max   :   2.885     
  dist30   :  0.9500     
  d18max   :   7.115     
  dist18   :  0.7500     
  area30   :   24.50     
  area15   :   49.17     
  pdep1    :  0.6302     
  pdep2    :   1.087     
  pdep3    :   2.394     
  umax     :   150.9     
  wmax     :   5.363     
  wmin     :  -28.34     
  ekin     :   3.149     
  epot     :   23.23     
  enstr    :   109.3     
Time: 48 hours
  d30max   :   3.250     
  dist30   :  0.9500     
  d18max   :   6.739     
  dist18   :  0.7500     
  area30   :   40.33     
  area15   :   39.50     
  pdep1    :   0.000     
  pdep2    :   1.114     
  pdep3    :   2.873     
  umax     :   278.3     
  wmax     :   6.291     
  wmin     :  -36.55     
  ekin     :   13.33     
  epot     :   1.708     
  enstr    :   347.5     
