Version: V2.11.2
Output parameters for test case obcest: simulation obcestC

Time:  2 hours
  d30max   :   7.292     
  dist30   :  0.4500     
  d18max   :   2.609     
  dist18   :  0.5500     
  area30   :   91.00     
  area15   :   8.667     
  pdep1    :   0.000     
  pdep2    :   0.000     
  pdep3    :   1.886     
  umax     :   50.56     
  wmax     :   6.393     
  wmin     :  -5.595     
  ekin     :  0.1041     
  epot     :   21.46     
  enstr    :  0.2235     
Time:  4 hours
  d30max   :   5.000     
  dist30   :  0.5000E-001
  d18max   :   5.121     
  dist18   :  0.4500     
  area30   :   77.00     
  area15   :   17.00     
  pdep1    :   0.000     
  pdep2    :   1.289     
  pdep3    :   2.267     
  umax     :   65.34     
  wmax     :   6.151     
  wmin     :  -4.216     
  ekin     :  0.2288     
  epot     :   23.28     
  enstr    :   3.726     
Time:  6 hours
  d30max   :   3.117     
  dist30   :  0.5000E-001
  d18max   :   5.212     
  dist18   :  0.5500     
  area30   :   43.00     
  area15   :   17.33     
  pdep1    :   0.000     
  pdep2    :   1.391     
  pdep3    :   2.157     
  umax     :   72.10     
  wmax     :   5.099     
  wmin     :  -3.977     
  ekin     :  0.6161     
  epot     :  0.3083     
  enstr    :   15.25     
Time:  8 hours
  d30max   :   1.453     
  dist30   :  0.5000E-001
  d18max   :   5.334     
  dist18   :  0.5500     
  area30   :   14.50     
  area15   :   17.83     
  pdep1    :  0.6650     
  pdep2    :   1.311     
  pdep3    :   1.901     
  umax     :   67.51     
  wmax     :   4.045     
  wmin     :  -10.22     
  ekin     :  0.4618     
  epot     :   22.70     
  enstr    :   8.223     
Time: 10 hours
  d30max   :   1.080     
  dist30   :  0.5000E-001
  d18max   :   5.381     
  dist18   :  0.6500     
  area30   :   3.833     
  area15   :   19.00     
  pdep1    :  0.6368     
  pdep2    :   1.079     
  pdep3    :   1.962     
  umax     :   77.84     
  wmax     :   3.955     
  wmin     :  -2.325     
  ekin     :  0.4266     
  epot     :   23.28     
  enstr    :   15.93     
Time: 12 hours
  d30max   :   1.408     
  dist30   :  0.5000E-001
  d18max   :   5.384     
  dist18   :  0.6500     
  area30   :   17.83     
  area15   :   19.17     
  pdep1    :  0.6529     
  pdep2    :   1.002     
  pdep3    :   2.570     
  umax     :   107.3     
  wmax     :   5.829     
  wmin     :  -11.66     
  ekin     :   1.531     
  epot     :  0.5548     
  enstr    :   46.02     
Time: 14 hours
  d30max   :   2.792     
  dist30   :  0.9500     
  d18max   :   5.504     
  dist18   :  0.7500     
  area30   :   38.67     
  area15   :   20.33     
  pdep1    :   0.000     
  pdep2    :   1.254     
  pdep3    :   2.953     
  umax     :   335.1     
  wmax     :   7.637     
  wmin     :  -10.53     
  ekin     :   19.80     
  epot     :   29.32     
  enstr    :   561.0     
Time: 16 hours
  d30max   :   3.352     
  dist30   :  0.9500     
  d18max   :   5.573     
  dist18   :  0.7500     
  area30   :   45.17     
  area15   :   22.33     
  pdep1    :   0.000     
  pdep2    :   1.526     
  pdep3    :   2.797     
  umax     :   223.3     
  wmax     :   6.339     
  wmin     :  -11.80     
  ekin     :   10.24     
  epot     :   25.61     
  enstr    :   328.4     
Time: 18 hours
  d30max   :   2.954     
  dist30   :  0.9500     
  d18max   :   5.440     
  dist18   :  0.7500     
  area30   :   43.33     
  area15   :   23.33     
  pdep1    :   0.000     
  pdep2    :   1.441     
  pdep3    :   2.467     
  umax     :   194.6     
  wmax     :   5.331     
  wmin     :  -14.14     
  ekin     :   9.073     
  epot     :  0.8323     
  enstr    :   307.7     
Time: 20 hours
  d30max   :   2.924     
  dist30   :  0.9500     
  d18max   :   5.752     
  dist18   :  0.9500     
  area30   :   34.50     
  area15   :   23.00     
  pdep1    :  0.5846     
  pdep2    :   1.323     
  pdep3    :   2.112     
  umax     :   153.6     
  wmax     :   4.361     
  wmin     :  -11.04     
  ekin     :   3.336     
  epot     :   22.47     
  enstr    :   122.4     
Time: 22 hours
  d30max   :   3.140     
  dist30   :  0.9500     
  d18max   :   5.965     
  dist18   :  0.9500     
  area30   :   35.83     
  area15   :   25.17     
  pdep1    :   0.000     
  pdep2    :   1.068     
  pdep3    :   2.165     
  umax     :   117.2     
  wmax     :   3.905     
  wmin     :  -14.38     
  ekin     :   3.455     
  epot     :   23.26     
  enstr    :   94.63     
Time: 24 hours
  d30max   :   3.015     
  dist30   :  0.9500     
  d18max   :   5.984     
  dist18   :  0.9500     
  area30   :   34.83     
  area15   :   26.67     
  pdep1    :  0.4316     
  pdep2    :   1.035     
  pdep3    :   2.712     
  umax     :   247.3     
  wmax     :   4.136     
  wmin     :  -12.34     
  ekin     :   6.475     
  epot     :  0.9470     
  enstr    :   233.8     
Time: 26 hours
  d30max   :   3.488     
  dist30   :  0.9500     
  d18max   :   6.359     
  dist18   :  0.9500     
  area30   :   52.00     
  area15   :   28.00     
  pdep1    :   0.000     
  pdep2    :   1.307     
  pdep3    :   3.029     
  umax     :   180.7     
  wmax     :   5.083     
  wmin     :  -28.01     
  ekin     :   10.87     
  epot     :   25.23     
  enstr    :   327.9     
Time: 28 hours
  d30max   :   3.488     
  dist30   :  0.9500     
  d18max   :   6.394     
  dist18   :  0.8500     
  area30   :   38.17     
  area15   :   30.50     
  pdep1    :  0.4978     
  pdep2    :   1.294     
  pdep3    :   3.037     
  umax     :   155.8     
  wmax     :   5.025     
  wmin     :  -18.25     
  ekin     :   4.339     
  epot     :   24.77     
  enstr    :   157.2     
Time: 30 hours
  d30max   :   2.965     
  dist30   :  0.9500     
  d18max   :   6.953     
  dist18   :  0.9500     
  area30   :   29.00     
  area15   :   32.17     
  pdep1    :   0.000     
  pdep2    :   1.482     
  pdep3    :   2.630     
  umax     :   124.9     
  wmax     :   4.053     
  wmin     :  -12.68     
  ekin     :   6.584     
  epot     :  0.9621     
  enstr    :   161.5     
Time: 32 hours
  d30max   :   2.462     
  dist30   :  0.9500     
  d18max   :   6.859     
  dist18   :  0.9500     
  area30   :   24.00     
  area15   :   31.83     
  pdep1    :  0.6419     
  pdep2    :   1.382     
  pdep3    :   2.288     
  umax     :   170.1     
  wmax     :   4.097     
  wmin     :  -27.81     
  ekin     :   3.838     
  epot     :   22.40     
  enstr    :   138.0     
Time: 34 hours
  d30max   :   3.064     
  dist30   :  0.9500     
  d18max   :   6.703     
  dist18   :  0.9500     
  area30   :   33.50     
  area15   :   33.67     
  pdep1    :   0.000     
  pdep2    :   1.131     
  pdep3    :   2.274     
  umax     :   180.2     
  wmax     :   4.775     
  wmin     :  -16.19     
  ekin     :   6.188     
  epot     :   22.38     
  enstr    :   208.0     
Time: 36 hours
  d30max   :   3.486     
  dist30   :  0.9500     
  d18max   :   6.232     
  dist18   :  0.7500     
  area30   :   52.00     
  area15   :   33.33     
  pdep1    :   0.000     
  pdep2    :   1.089     
  pdep3    :   2.772     
  umax     :   243.6     
  wmax     :   4.696     
  wmin     :  -13.40     
  ekin     :   10.91     
  epot     :  0.9083     
  enstr    :   362.4     
Time: 38 hours
  d30max   :   3.777     
  dist30   :  0.9500     
  d18max   :   6.178     
  dist18   :  0.7500     
  area30   :   47.33     
  area15   :   31.50     
  pdep1    :   0.000     
  pdep2    :   1.336     
  pdep3    :   2.983     
  umax     :   108.9     
  wmax     :   5.120     
  wmin     :  -14.13     
  ekin     :   3.577     
  epot     :   24.35     
  enstr    :   117.8     
Time: 40 hours
  d30max   :   2.949     
  dist30   :  0.9500     
  d18max   :   6.527     
  dist18   :  0.9500     
  area30   :   29.00     
  area15   :   32.67     
  pdep1    :  0.5817     
  pdep2    :   1.316     
  pdep3    :   2.994     
  umax     :   243.1     
  wmax     :   4.385     
  wmin     :  -33.28     
  ekin     :   8.033     
  epot     :   26.56     
  enstr    :   317.9     
Time: 42 hours
  d30max   :   3.259     
  dist30   :  0.9500     
  d18max   :   6.660     
  dist18   :  0.9500     
  area30   :   37.17     
  area15   :   35.17     
  pdep1    :   0.000     
  pdep2    :   1.524     
  pdep3    :   2.690     
  umax     :   115.0     
  wmax     :   3.721     
  wmin     :  -19.46     
  ekin     :   5.452     
  epot     :   1.358     
  enstr    :   135.1     
Time: 44 hours
  d30max   :   2.590     
  dist30   :  0.9500     
  d18max   :   6.929     
  dist18   :  0.9500     
  area30   :   21.50     
  area15   :   35.50     
  pdep1    :  0.6456     
  pdep2    :   1.353     
  pdep3    :   2.291     
  umax     :   178.7     
  wmax     :   3.311     
  wmin     :  -20.00     
  ekin     :   3.953     
  epot     :   22.30     
  enstr    :   164.2     
Time: 46 hours
  d30max   :   3.073     
  dist30   :  0.9500     
  d18max   :   6.729     
  dist18   :  0.9500     
  area30   :   27.83     
  area15   :   38.17     
  pdep1    :  0.3014     
  pdep2    :   1.167     
  pdep3    :   2.248     
  umax     :   165.3     
  wmax     :   3.365     
  wmin     :  -12.53     
  ekin     :   4.312     
  epot     :   22.60     
  enstr    :   133.6     
Time: 48 hours
  d30max   :   3.293     
  dist30   :  0.9500     
  d18max   :   6.221     
  dist18   :  0.6500     
  area30   :   48.83     
  area15   :   32.50     
  pdep1    :   0.000     
  pdep2    :   1.173     
  pdep3    :   2.845     
  umax     :   326.9     
  wmax     :   7.352     
  wmin     :  -25.69     
  ekin     :   22.10     
  epot     :   1.874     
  enstr    :   595.9     
