Version: V2.11.2
Output parameters for test case obctang: simulation obctangF

Time:  2 days
Global parameters
  ekin     :  0.1060E-001
  epot     :  0.1274E-001
  etot     :  0.2334E-001
  bdissip  :   1.218     

Harmonic parameters
Station:   1
  zetamp1  :   100.6     
  zetpha1  :   54.19     
  umamp1   :   46.19     
  umpha1   :   32.54     
  vmamp1   :   39.90     
  vmpha1   :   30.78     
  ellmaj1  :   61.03     
  ellipt1  : -0.1526E-001
  ellinc1  :   40.82     
  ellpha1  :   31.79     
Station:   2
  zetamp2  :   101.1     
  zetpha2  :   82.10     
  umamp2   :   43.70     
  umpha2   :   60.28     
  vmamp2   :   42.07     
  vmpha2   :   58.89     
  ellmaj2  :   60.66     
  ellipt2  : -0.1210E-001
  ellinc2  :   43.91     
  ellpha2  :   59.61     
Station:   3
  zetamp3  :   100.6     
  zetpha3  :   58.78     
  umamp3   :   45.61     
  umpha3   :   37.01     
  vmamp3   :   40.77     
  vmpha3   :   35.45     
  ellmaj3  :   61.18     
  ellipt3  : -0.1353E-001
  ellinc3  :   41.79     
  ellpha3  :   36.32     
Station:   4
  zetamp4  :   101.4     
  zetpha4  :   90.01     
  umamp4   :   43.66     
  umpha4   :   68.83     
  vmamp4   :   40.01     
  vmpha4   :   68.27     
  ellmaj4  :   59.22     
  ellipt4  : -0.4837E-002
  ellinc4  :   42.51     
  ellpha4  :   68.57     
Station:   5
  zetamp5  :   100.4     
  zetpha5  :   65.53     
  umamp5   :   44.46     
  umpha5   :   43.26     
  vmamp5   :   44.45     
  vmpha5   :   41.50     
  ellmaj5  :   62.86     
  ellipt5  : -0.1536E-001
  ellinc5  :   44.99     
  ellpha5  :   42.38     
