Version: V2.11.2
Output parameters for test case obctang: simulation obctangH

Time:  2 days
Global parameters
  ekin     :  0.8922E-002
  epot     :  0.1215E-001
  etot     :  0.2107E-001
  bdissip  :  0.9429     

Harmonic parameters
Station:   1
  zetamp1  :   96.90     
  zetpha1  :   56.62     
  umamp1   :   42.60     
  umpha1   :   40.37     
  vmamp1   :   41.04     
  vmpha1   :   54.02     
  ellmaj1  :   58.73     
  ellipt1  :  0.1197     
  ellinc1  :   43.90     
  ellpha1  :   46.93     
Station:   2
  zetamp2  :   95.23     
  zetpha2  :   81.14     
  umamp2   :   37.25     
  umpha2   :   68.55     
  vmamp2   :   41.45     
  vmpha2   :   78.74     
  ellmaj2  :   55.51     
  ellipt2  :  0.8858E-001
  ellinc2  :   48.10     
  ellpha2  :   74.19     
Station:   3
  zetamp3  :   97.20     
  zetpha3  :   60.69     
  umamp3   :   41.35     
  umpha3   :   43.81     
  vmamp3   :   41.21     
  vmpha3   :   57.58     
  ellmaj3  :   57.96     
  ellipt3  :  0.1207     
  ellinc3  :   44.91     
  ellpha3  :   50.68     
Station:   4
  zetamp4  :   92.40     
  zetpha4  :   88.71     
  umamp4   :   36.32     
  umpha4   :   78.16     
  vmamp4   :   40.77     
  vmpha4   :   87.17     
  ellmaj4  :   54.43     
  ellipt4  :  0.7832E-001
  ellinc4  :   48.34     
  ellpha4  :   83.19     
Station:   5
  zetamp5  :   98.82     
  zetpha5  :   66.28     
  umamp5   :   39.54     
  umpha5   :   49.62     
  vmamp5   :   41.94     
  vmpha5   :   61.59     
  ellmaj5  :   57.33     
  ellipt5  :  0.1046     
  ellinc5  :   46.72     
  ellpha5  :   55.96     
