Version: V2.11.2
Output parameters for test case obctang: simulation obctangE

Time:  2 days
Global parameters
  ekin     :  0.4312E-001
  epot     :  0.5102E-001
  etot     :  0.9414E-001
  bdissip  :   5.022     

Harmonic parameters
Station:   1
  zetamp1  :   100.6     
  zetpha1  :   54.39     
  umamp1   :   46.30     
  umpha1   :   32.53     
  vmamp1   :   39.97     
  vmpha1   :   31.06     
  ellmaj1  :   61.16     
  ellipt1  : -0.1272E-001
  ellinc1  :   40.80     
  ellpha1  :   31.91     
Station:   2
  zetamp2  :   101.1     
  zetpha2  :   82.30     
  umamp2   :   43.82     
  umpha2   :   60.31     
  vmamp2   :   42.13     
  vmpha2   :   58.92     
  ellmaj2  :   60.78     
  ellipt2  : -0.1209E-001
  ellinc2  :   43.87     
  ellpha2  :   59.64     
Station:   3
  zetamp3  :   100.6     
  zetpha3  :   58.99     
  umamp3   :   45.73     
  umpha3   :   37.07     
  vmamp3   :   40.83     
  vmpha3   :   35.44     
  ellmaj3  :   61.30     
  ellipt3  : -0.1414E-001
  ellinc3  :   41.76     
  ellpha3  :   36.35     
Station:   4
  zetamp4  :   101.4     
  zetpha4  :   90.20     
  umamp4   :   43.78     
  umpha4   :   68.80     
  vmamp4   :   40.07     
  vmpha4   :   68.31     
  ellmaj4  :   59.35     
  ellipt4  : -0.4239E-002
  ellinc4  :   42.47     
  ellpha4  :   68.58     
Station:   5
  zetamp5  :   100.4     
  zetpha5  :   65.75     
  umamp5   :   44.58     
  umpha5   :   43.31     
  vmamp5   :   44.51     
  vmpha5   :   41.54     
  ellmaj5  :   62.99     
  ellipt5  : -0.1548E-001
  ellinc5  :   44.96     
  ellpha5  :   42.42     
Station:   6
  zetamp6  :   100.6     
  zetpha6  :   14.78     
  umamp6   :   45.81     
  umpha6   :   352.3     
  vmamp6   :   50.28     
  vmpha6   :   353.6     
  ellmaj6  :   68.02     
  ellipt6  :  0.1132E-001
  ellinc6  :   47.67     
  ellpha6  :   173.0     
Station:   7
  zetamp7  :   100.7     
  zetpha7  :   82.73     
  umamp7   :   40.98     
  umpha7   :   59.52     
  vmamp7   :   49.04     
  vmpha7   :   60.20     
  ellmaj7  :   63.91     
  ellipt7  :  0.5888E-002
  ellinc7  :   50.12     
  ellpha7  :   59.92     
Station:   8
  zetamp8  :   100.5     
  zetpha8  :   29.67     
  umamp8   :   52.07     
  umpha8   :   8.527     
  vmamp8   :   43.68     
  vmpha8   :   5.736     
  ellmaj8  :   67.95     
  ellipt8  : -0.2399E-001
  ellinc8  :   39.99     
  ellpha8  :   7.374     
Station:   9
  zetamp9  :   101.6     
  zetpha9  :   101.9     
  umamp9   :   43.33     
  umpha9   :   81.29     
  vmamp9   :   39.24     
  vmpha9   :   82.19     
  ellmaj9  :   58.46     
  ellipt9  :  0.7766E-002
  ellinc9  :   42.16     
  ellpha9  :   81.70     
