Version: V2.11.2
Output parameters for test case obctang: simulation obctangB

Time:  2 days
Global parameters
  ekin     :  0.1058E-001
  epot     :  0.1274E-001
  etot     :  0.2332E-001
  bdissip  :   1.217     

Harmonic parameters
Station:   1
  zetamp1  :   100.6     
  zetpha1  :   54.19     
  umamp1   :   46.15     
  umpha1   :   32.43     
  vmamp1   :   39.82     
  vmpha1   :   29.99     
  ellmaj1  :   60.94     
  ellipt1  : -0.2105E-001
  ellinc1  :   40.79     
  ellpha1  :   31.39     
Station:   2
  zetamp2  :   101.1     
  zetpha2  :   82.10     
  umamp2   :   43.70     
  umpha2   :   60.28     
  vmamp2   :   42.06     
  vmpha2   :   58.89     
  ellmaj2  :   60.65     
  ellipt2  : -0.1210E-001
  ellinc2  :   43.91     
  ellpha2  :   59.61     
Station:   3
  zetamp3  :   100.6     
  zetpha3  :   58.78     
  umamp3   :   45.60     
  umpha3   :   37.02     
  vmamp3   :   40.75     
  vmpha3   :   35.47     
  ellmaj3  :   61.16     
  ellipt3  : -0.1343E-001
  ellinc3  :   41.78     
  ellpha3  :   36.33     
Station:   4
  zetamp4  :   101.4     
  zetpha4  :   90.01     
  umamp4   :   43.65     
  umpha4   :   68.67     
  vmamp4   :   40.01     
  vmpha4   :   68.28     
  ellmaj4  :   59.21     
  ellipt4  : -0.3463E-002
  ellinc4  :   42.51     
  ellpha4  :   68.49     
Station:   5
  zetamp5  :   100.4     
  zetpha5  :   65.54     
  umamp5   :   44.46     
  umpha5   :   43.27     
  vmamp5   :   44.43     
  vmpha5   :   41.50     
  ellmaj5  :   62.85     
  ellipt5  : -0.1540E-001
  ellinc5  :   44.98     
  ellpha5  :   42.39     
