Version: V2.11.2
Output parameters for test case obctang: simulation obctangD

Time:  2 days
Global parameters
  ekin     :  0.8904E-002
  epot     :  0.1215E-001
  etot     :  0.2105E-001
  bdissip  :  0.9415     

Harmonic parameters
Station:   1
  zetamp1  :   96.92     
  zetpha1  :   56.65     
  umamp1   :   42.66     
  umpha1   :   40.32     
  vmamp1   :   41.01     
  vmpha1   :   53.41     
  ellmaj1  :   58.79     
  ellipt1  :  0.1146     
  ellinc1  :   43.84     
  ellpha1  :   46.60     
Station:   2
  zetamp2  :   95.18     
  zetpha2  :   81.13     
  umamp2   :   37.18     
  umpha2   :   68.77     
  vmamp2   :   41.43     
  vmpha2   :   78.86     
  ellmaj2  :   55.45     
  ellipt2  :  0.8774E-001
  ellinc2  :   48.14     
  ellpha2  :   74.37     
Station:   3
  zetamp3  :   97.21     
  zetpha3  :   60.71     
  umamp3   :   41.28     
  umpha3   :   43.87     
  vmamp3   :   41.27     
  vmpha3   :   57.67     
  ellmaj3  :   57.95     
  ellipt3  :  0.1210     
  ellinc3  :   45.00     
  ellpha3  :   50.77     
Station:   4
  zetamp4  :   92.30     
  zetpha4  :   88.68     
  umamp4   :   36.28     
  umpha4   :   78.40     
  vmamp4   :   40.74     
  vmpha4   :   87.39     
  ellmaj4  :   54.39     
  ellipt4  :  0.7814E-001
  ellinc4  :   48.36     
  ellpha4  :   83.42     
Station:   5
  zetamp5  :   98.81     
  zetpha5  :   66.29     
  umamp5   :   39.48     
  umpha5   :   49.73     
  vmamp5   :   41.94     
  vmpha5   :   61.63     
  ellmaj5  :   57.29     
  ellipt5  :  0.1041     
  ellinc5  :   46.77     
  ellpha5  :   56.05     
