Version: V2.11.2
Output parameters for test case optos_nos: simulation optnosA

Time: 30 days
Global parameters
  ekin      :   1.405     
  epot      :   1.800     
  etot      :   3.205     
  bdissip   :   104.3     

Harmonic parameters
nieuwpoort           M2
  M2zetamp1 :   183.1     
  M2zetpha1 :   95.70     
  M2ellmaj1 :   26.97     
  M2ellipt1 :  0.1245     
  M2ellinc1 :   38.24     
  M2ellpha1 :   96.27     
oostende             M2
  M2zetamp2 :   174.4     
  M2zetpha2 :   100.3     
  M2ellmaj2 :   29.76     
  M2ellipt2 :  0.1007     
  M2ellinc2 :   39.68     
  M2ellpha2 :   100.1     
zeebrugge            M2
  M2zetamp3 :   164.0     
  M2zetpha3 :   107.7     
  M2ellmaj3 :   23.96     
  M2ellipt3 :  0.1563     
  M2ellinc3 :   36.25     
  M2ellpha3 :   89.72     
cadzand              M2
  M2zetamp4 :   158.9     
  M2zetpha4 :   116.7     
  M2ellmaj4 :   55.74     
  M2ellipt4 :  0.2088     
  M2ellinc4 :   173.6     
  M2ellpha4 :   48.94     
vlissingen           M2
  M2zetamp5 :   169.1     
  M2zetpha5 :   121.1     
  M2ellmaj5 :   64.14     
  M2ellipt5 :   0.000     
  M2ellinc5 :   0.000     
  M2ellpha5 :   34.45     
noordwijk-meetpost   M2
  M2zetamp6 :   79.82     
  M2zetpha6 :   191.7     
  M2ellmaj6 :   55.61     
  M2ellipt6 :  0.1018     
  M2ellinc6 :   60.34     
  M2ellpha6 :   165.0     
helgoland            M2
  M2zetamp7 :   126.0     
  M2zetpha7 :   46.89     
  M2ellmaj7 :   52.29     
  M2ellipt7 :  0.2234     
  M2ellinc7 :   176.2     
  M2ellpha7 :   158.3     
cuxhaven             M2
  M2zetamp8 :   177.4     
  M2zetpha8 :   58.87     
  M2ellmaj8 :   19.85     
  M2ellipt8 :  0.5060E-002
  M2ellinc8 :   126.9     
  M2ellpha8 :   152.1     
dover                M2
  M2zetamp9 :   221.9     
  M2zetpha9 :   67.99     
  M2ellmaj9 :   44.63     
  M2ellipt9 : -0.1087     
  M2ellinc9 :   40.59     
  M2ellpha9 :   88.85     
whitby               M2
  M2zetamp10:   166.8     
  M2zetpha10:   196.9     
  M2ellmaj10:   29.35     
  M2ellipt10:  0.3973E-001
  M2ellinc10:   136.3     
  M2ellpha10:   170.8     
northshields         M2
  M2zetamp11:   161.5     
  M2zetpha11:   179.0     
  M2ellmaj11:   14.32     
  M2ellipt11:  0.1203     
  M2ellinc11:   131.2     
  M2ellpha11:   146.2     
channel-south        M2
  M2zetamp12:   239.2     
  M2zetpha12:   246.3     
  M2ellmaj12:   66.17     
  M2ellipt12:  0.2039     
  M2ellinc12:   5.838     
  M2ellpha12:   42.31     
channel-central      M2
  M2zetamp13:   244.7     
  M2zetpha13:   49.19     
  M2ellmaj13:   69.85     
  M2ellipt13:  0.1684     
  M2ellinc13:   20.76     
  M2ellpha13:   168.9     
north-sea-south      M2
  M2zetamp14:   41.58     
  M2zetpha14:   106.4     
  M2ellmaj14:   75.31     
  M2ellipt14:  0.7925E-001
  M2ellinc14:   66.71     
  M2ellpha14:   162.8     
german-bight         M2
  M2zetamp15:   63.81     
  M2zetpha15:   359.3     
  M2ellmaj15:   46.66     
  M2ellipt15:  0.1044     
  M2ellinc15:  0.6118     
  M2ellpha15:   142.0     
north-sea-central    M2
  M2zetamp16:   84.45     
  M2zetpha16:   191.5     
  M2ellmaj16:   26.15     
  M2ellipt16:  0.3452     
  M2ellinc16:   69.91     
  M2ellpha16:   137.9     
north-sea-north      M2
  M2zetamp17:   25.92     
  M2zetpha17:   162.1     
  M2ellmaj17:   16.28     
  M2ellipt17: -0.3063     
  M2ellinc17:   55.47     
  M2ellpha17:   110.7     
nieuwpoort           S2
  S2zetamp1 :   79.49     
  S2zetpha1 :   69.80     
  S2ellmaj1 :   12.26     
  S2ellipt1 :  0.1232     
  S2ellinc1 :   38.69     
  S2ellpha1 :   74.08     
oostende             S2
  S2zetamp2 :   75.40     
  S2zetpha2 :   75.03     
  S2ellmaj2 :   13.60     
  S2ellipt2 :  0.9822E-001
  S2ellinc2 :   39.98     
  S2ellpha2 :   77.98     
zeebrugge            S2
  S2zetamp3 :   70.46     
  S2zetpha3 :   83.70     
  S2ellmaj3 :   11.07     
  S2ellipt3 :  0.1525     
  S2ellinc3 :   37.02     
  S2ellpha3 :   69.79     
cadzand              S2
  S2zetamp4 :   68.78     
  S2zetpha4 :   93.78     
  S2ellmaj4 :   24.62     
  S2ellipt4 :  0.2253     
  S2ellinc4 :   173.0     
  S2ellpha4 :   26.22     
vlissingen           S2
  S2zetamp5 :   74.67     
  S2zetpha5 :   98.11     
  S2ellmaj5 :   29.50     
  S2ellipt5 :   0.000     
  S2ellinc5 :   0.000     
  S2ellpha5 :   9.704     
noordwijk-meetpost   S2
  S2zetamp6 :   40.56     
  S2zetpha6 :   176.2     
  S2ellmaj6 :   24.58     
  S2ellipt6 :  0.1092     
  S2ellinc6 :   59.18     
  S2ellpha6 :   145.6     
helgoland            S2
  S2zetamp7 :   60.10     
  S2zetpha7 :   31.07     
  S2ellmaj7 :   25.99     
  S2ellipt7 :  0.2079     
  S2ellinc7 :   175.2     
  S2ellpha7 :   142.8     
cuxhaven             S2
  S2zetamp8 :   89.35     
  S2zetpha8 :   43.93     
  S2ellmaj8 :   10.39     
  S2ellipt8 :  0.6574E-002
  S2ellinc8 :   126.9     
  S2ellpha8 :   138.2     
dover                S2
  S2zetamp9 :   100.5     
  S2zetpha9 :   37.39     
  S2ellmaj9 :   18.88     
  S2ellipt9 : -0.1240     
  S2ellinc9 :   39.81     
  S2ellpha9 :   61.40     
whitby               S2
  S2zetamp10:   60.50     
  S2zetpha10:   155.5     
  S2ellmaj10:   10.36     
  S2ellipt10:  0.4508E-001
  S2ellinc10:   136.4     
  S2ellpha10:   136.0     
northshields         S2
  S2zetamp11:   57.66     
  S2zetpha11:   136.2     
  S2ellmaj11:   4.702     
  S2ellipt11:  0.1486     
  S2ellinc11:   131.6     
  S2ellpha11:   111.8     
channel-south        S2
  S2zetamp12:   107.1     
  S2zetpha12:   200.4     
  S2ellmaj12:   30.60     
  S2ellipt12:  0.1434     
  S2ellinc12:   1.856     
  S2ellpha12:   164.1     
channel-central      S2
  S2zetamp13:   103.5     
  S2zetpha13:   14.76     
  S2ellmaj13:   32.32     
  S2ellipt13:  0.1623     
  S2ellinc13:   20.73     
  S2ellpha13:   133.4     
north-sea-south      S2
  S2zetamp14:   16.48     
  S2zetpha14:   96.32     
  S2ellmaj14:   32.02     
  S2ellipt14:  0.7691E-001
  S2ellinc14:   65.00     
  S2ellpha14:   136.4     
german-bight         S2
  S2zetamp15:   28.32     
  S2zetpha15:   341.9     
  S2ellmaj15:   22.35     
  S2ellipt15:  0.6317E-001
  S2ellinc15:   1.511     
  S2ellpha15:   123.3     
north-sea-central    S2
  S2zetamp16:   29.29     
  S2zetpha16:   150.5     
  S2ellmaj16:   10.24     
  S2ellipt16:  0.2805     
  S2ellinc16:   68.50     
  S2ellpha16:   92.95     
north-sea-north      S2
  S2zetamp17:   6.368     
  S2zetpha17:   118.4     
  S2ellmaj17:   6.306     
  S2ellipt17: -0.3740     
  S2ellinc17:   60.08     
  S2ellpha17:   63.45     
nieuwpoort           N2
  N2zetamp1 :   34.36     
  N2zetpha1 :   330.6     
  N2ellmaj1 :   4.915     
  N2ellipt1 :  0.1254     
  N2ellinc1 :   38.23     
  N2ellpha1 :   151.0     
oostende             N2
  N2zetamp2 :   32.70     
  N2zetpha2 :   334.6     
  N2ellmaj2 :   5.409     
  N2ellipt2 :  0.1016     
  N2ellinc2 :   39.67     
  N2ellpha2 :   154.5     
zeebrugge            N2
  N2zetamp3 :   30.63     
  N2zetpha3 :   340.9     
  N2ellmaj3 :   4.359     
  N2ellipt3 :  0.1560     
  N2ellinc3 :   36.06     
  N2ellpha3 :   142.1     
cadzand              N2
  N2zetamp4 :   29.36     
  N2zetpha4 :   349.0     
  N2ellmaj4 :   10.26     
  N2ellipt4 :  0.2093     
  N2ellinc4 :   174.0     
  N2ellpha4 :   101.5     
vlissingen           N2
  N2zetamp5 :   30.80     
  N2zetpha5 :   353.3     
  N2ellmaj5 :   11.36     
  N2ellipt5 :   0.000     
  N2ellinc5 :   0.000     
  N2ellpha5 :   86.83     
noordwijk-meetpost   N2
  N2zetamp6 :   12.56     
  N2zetpha6 :   57.84     
  N2ellmaj6 :   10.47     
  N2ellipt6 :  0.8785E-001
  N2ellinc6 :   61.52     
  N2ellpha6 :   34.92     
helgoland            N2
  N2zetamp7 :   21.70     
  N2zetpha7 :   273.2     
  N2ellmaj7 :   8.757     
  N2ellipt7 :  0.2375     
  N2ellinc7 :   177.2     
  N2ellpha7 :   25.09     
cuxhaven             N2
  N2zetamp8 :   29.02     
  N2zetpha8 :   284.6     
  N2ellmaj8 :   3.248     
  N2ellipt8 :  0.2012E-002
  N2ellinc8 :   127.1     
  N2ellpha8 :   16.64     
dover                N2
  N2zetamp9 :   41.94     
  N2zetpha9 :   307.8     
  N2ellmaj9 :   7.882     
  N2ellipt9 : -0.1116     
  N2ellinc9 :   40.26     
  N2ellpha9 :   150.6     
whitby               N2
  N2zetamp10:   35.29     
  N2zetpha10:   79.96     
  N2ellmaj10:   6.404     
  N2ellipt10:  0.3734E-001
  N2ellinc10:   136.3     
  N2ellpha10:   52.48     
northshields         N2
  N2zetamp11:   34.45     
  N2zetpha11:   62.38     
  N2ellmaj11:   3.131     
  N2ellipt11:  0.1131     
  N2ellinc11:   131.2     
  N2ellpha11:   27.99     
channel-south        N2
  N2zetamp12:   44.83     
  N2zetpha12:   134.7     
  N2ellmaj12:   13.04     
  N2ellipt12:  0.1995     
  N2ellinc12:   8.053     
  N2ellpha12:   116.3     
channel-central      N2
  N2zetamp13:   46.11     
  N2zetpha13:   292.5     
  N2ellmaj13:   12.80     
  N2ellipt13:  0.1624     
  N2ellinc13:   20.66     
  N2ellpha13:   50.39     
north-sea-south      N2
  N2zetamp14:   8.499     
  N2zetpha14:   327.0     
  N2ellmaj14:   14.57     
  N2ellipt14:  0.6810E-001
  N2ellinc14:   68.12     
  N2ellpha14:   39.42     
german-bight         N2
  N2zetamp15:   11.73     
  N2zetpha15:   227.8     
  N2ellmaj15:   7.920     
  N2ellipt15:  0.1324     
  N2ellinc15:   179.5     
  N2ellpha15:   10.97     
north-sea-central    N2
  N2zetamp16:   18.05     
  N2zetpha16:   73.74     
  N2ellmaj16:   5.345     
  N2ellipt16:  0.3875     
  N2ellinc16:   72.02     
  N2ellpha16:   24.51     
north-sea-north      N2
  N2zetamp17:   6.223     
  N2zetpha17:   42.04     
  N2ellmaj17:   3.269     
  N2ellipt17: -0.2391     
  N2ellinc17:   53.12     
  N2ellpha17:   176.7     
nieuwpoort           K2
  K2zetamp1 :   41.00     
  K2zetpha1 :   312.8     
  K2ellmaj1 :   7.010     
  K2ellipt1 :  0.1113     
  K2ellinc1 :   37.88     
  K2ellpha1 :   129.7     
oostende             K2
  K2zetamp2 :   39.54     
  K2zetpha2 :   317.5     
  K2ellmaj2 :   7.679     
  K2ellipt2 :  0.9129E-001
  K2ellinc2 :   39.29     
  K2ellpha2 :   133.2     
zeebrugge            K2
  K2zetamp3 :   38.03     
  K2zetpha3 :   325.1     
  K2ellmaj3 :   6.628     
  K2ellipt3 :  0.1302     
  K2ellinc3 :   35.96     
  K2ellpha3 :   122.1     
cadzand              K2
  K2zetamp4 :   37.35     
  K2zetpha4 :   333.2     
  K2ellmaj4 :   13.98     
  K2ellipt4 :  0.2309     
  K2ellinc4 :   175.8     
  K2ellpha4 :   87.45     
vlissingen           K2
  K2zetamp5 :   39.26     
  K2zetpha5 :   335.9     
  K2ellmaj5 :   14.53     
  K2ellipt5 :   0.000     
  K2ellinc5 :   0.000     
  K2ellpha5 :   66.76     
noordwijk-meetpost   K2
  K2zetamp6 :   21.52     
  K2zetpha6 :   34.15     
  K2ellmaj6 :   14.82     
  K2ellipt6 :  0.1121     
  K2ellinc6 :   61.54     
  K2ellpha6 :   19.92     
helgoland            K2
  K2zetamp7 :   27.93     
  K2zetpha7 :   254.7     
  K2ellmaj7 :   11.87     
  K2ellipt7 :  0.2365     
  K2ellinc7 :   175.5     
  K2ellpha7 :   5.983     
cuxhaven             K2
  K2zetamp8 :   39.62     
  K2zetpha8 :   262.4     
  K2ellmaj8 :   4.833     
  K2ellipt8 :  0.5728E-002
  K2ellinc8 :   127.4     
  K2ellpha8 :   176.3     
dover                K2
  K2zetamp9 :   43.46     
  K2zetpha9 :   282.6     
  K2ellmaj9 :   9.684     
  K2ellipt9 : -0.9566E-001
  K2ellinc9 :   39.62     
  K2ellpha9 :   126.6     
whitby               K2
  K2zetamp10:   32.06     
  K2zetpha10:   79.96     
  K2ellmaj10:   7.571     
  K2ellipt10:  0.3035E-001
  K2ellinc10:   136.5     
  K2ellpha10:   50.32     
northshields         K2
  K2zetamp11:   31.07     
  K2zetpha11:   62.59     
  K2ellmaj11:   3.925     
  K2ellipt11:  0.9184E-001
  K2ellinc11:   132.7     
  K2ellpha11:   31.12     
channel-south        K2
  K2zetamp12:   27.43     
  K2zetpha12:   110.6     
  K2ellmaj12:   5.762     
  K2ellipt12:  0.4288     
  K2ellinc12:   14.90     
  K2ellpha12:   115.2     
channel-central      K2
  K2zetamp13:   41.42     
  K2zetpha13:   269.6     
  K2ellmaj13:   12.29     
  K2ellipt13:  0.1658     
  K2ellinc13:   20.56     
  K2ellpha13:   23.20     
north-sea-south      K2
  K2zetamp14:   13.06     
  K2zetpha14:   322.1     
  K2ellmaj14:   16.91     
  K2ellipt14:  0.1098     
  K2ellinc14:   68.25     
  K2ellpha14:   24.35     
german-bight         K2
  K2zetamp15:   14.27     
  K2zetpha15:   210.7     
  K2ellmaj15:   10.24     
  K2ellipt15:  0.6672E-001
  K2ellinc15:   178.9     
  K2ellpha15:   171.8     
north-sea-central    K2
  K2zetamp16:   16.30     
  K2zetpha16:   73.54     
  K2ellmaj16:   4.445     
  K2ellipt16:  0.4512     
  K2ellinc16:   69.97     
  K2ellpha16:   21.17     
north-sea-north      K2
  K2zetamp17:   5.617     
  K2zetpha17:   46.79     
  K2ellmaj17:   2.825     
  K2ellipt17: -0.2458     
  K2ellinc17:   48.12     
  K2ellpha17:   175.7     
nieuwpoort           O1
  O1zetamp1 :   14.23     
  O1zetpha1 :   8.768     
  O1ellmaj1 :   1.192     
  O1ellipt1 : -0.3989E-001
  O1ellinc1 :   32.74     
  O1ellpha1 :   78.90     
oostende             O1
  O1zetamp2 :   14.61     
  O1zetpha2 :   9.937     
  O1ellmaj2 :   1.151     
  O1ellipt2 : -0.3244E-001
  O1ellinc2 :   34.03     
  O1ellpha2 :   83.80     
zeebrugge            O1
  O1zetamp3 :   15.13     
  O1zetpha3 :   11.84     
  O1ellmaj3 :  0.8520     
  O1ellipt3 : -0.4831E-001
  O1ellinc3 :   27.76     
  O1ellpha3 :   90.06     
cadzand              O1
  O1zetamp4 :   15.58     
  O1zetpha4 :   15.16     
  O1ellmaj4 :   2.445     
  O1ellipt4 : -0.3466E-001
  O1ellinc4 :   175.2     
  O1ellpha4 :   107.4     
vlissingen           O1
  O1zetamp5 :   15.78     
  O1zetpha5 :   18.61     
  O1ellmaj5 :   2.799     
  O1ellipt5 :   0.000     
  O1ellinc5 :   0.000     
  O1ellpha5 :   113.0     
noordwijk-meetpost   O1
  O1zetamp6 :   15.72     
  O1zetpha6 :   25.26     
  O1ellmaj6 :   1.356     
  O1ellipt6 :  0.4125     
  O1ellinc6 :   45.16     
  O1ellpha6 :   170.6     
helgoland            O1
  O1zetamp7 :   11.14     
  O1zetpha7 :   78.00     
  O1ellmaj7 :   2.585     
  O1ellipt7 :  0.2014     
  O1ellinc7 :   6.720     
  O1ellpha7 :   1.870     
cuxhaven             O1
  O1zetamp8 :   12.11     
  O1zetpha8 :   82.99     
  O1ellmaj8 :  0.6936     
  O1ellipt8 : -0.5624E-002
  O1ellinc8 :   127.0     
  O1ellpha8 :   170.4     
dover                O1
  O1zetamp9 :   9.245     
  O1zetpha9 :   17.18     
  O1ellmaj9 :   4.694     
  O1ellipt9 :  0.1984E-001
  O1ellinc9 :   43.94     
  O1ellpha9 :   52.26     
whitby               O1
  O1zetamp10:   17.68     
  O1zetpha10:   294.0     
  O1ellmaj10:   2.374     
  O1ellipt10:  0.1606E-001
  O1ellinc10:   136.1     
  O1ellpha10:   60.40     
northshields         O1
  O1zetamp11:   16.74     
  O1zetpha11:   285.5     
  O1ellmaj11:   1.133     
  O1ellipt11:  0.3362E-001
  O1ellinc11:   130.8     
  O1ellpha11:   37.77     
channel-south        O1
  O1zetamp12:   9.077     
  O1zetpha12:   192.4     
  O1ellmaj12:   1.879     
  O1ellipt12:  0.1971     
  O1ellinc12:   16.86     
  O1ellpha12:   160.6     
channel-central      O1
  O1zetamp13:   4.448     
  O1zetpha13:   254.7     
  O1ellmaj13:   4.771     
  O1ellipt13:  0.1025     
  O1ellinc13:   30.88     
  O1ellpha13:   73.47     
north-sea-south      O1
  O1zetamp14:   15.37     
  O1zetpha14:   17.76     
  O1ellmaj14:   2.202     
  O1ellipt14: -0.2719     
  O1ellinc14:   117.8     
  O1ellpha14:   147.3     
german-bight         O1
  O1zetamp15:   8.930     
  O1zetpha15:   60.40     
  O1ellmaj15:   2.802     
  O1ellipt15:  0.4461     
  O1ellinc15:   11.27     
  O1ellpha15:   38.27     
north-sea-central    O1
  O1zetamp16:   10.80     
  O1zetpha16:   307.1     
  O1ellmaj16:   3.276     
  O1ellipt16:  0.3485     
  O1ellinc16:   91.68     
  O1ellpha16:   65.16     
north-sea-north      O1
  O1zetamp17:   3.260     
  O1zetpha17:   311.8     
  O1ellmaj17:   2.135     
  O1ellipt17:  0.2634     
  O1ellinc17:   69.59     
  O1ellpha17:   85.49     
nieuwpoort           K1
  K1zetamp1 :   5.489     
  K1zetpha1 :   167.4     
  K1ellmaj1 :   1.246     
  K1ellipt1 : -0.1969E-001
  K1ellinc1 :   36.68     
  K1ellpha1 :   49.78     
oostende             K1
  K1zetamp2 :   5.926     
  K1zetpha2 :   167.4     
  K1ellmaj2 :   1.235     
  K1ellipt2 : -0.1792E-001
  K1ellinc2 :   37.94     
  K1ellpha2 :   54.08     
zeebrugge            K1
  K1zetamp3 :   6.511     
  K1zetpha3 :   167.3     
  K1ellmaj3 :  0.9077     
  K1ellipt3 : -0.2684E-001
  K1ellinc3 :   34.81     
  K1ellpha3 :   63.73     
cadzand              K1
  K1zetamp4 :   6.872     
  K1zetpha4 :   169.0     
  K1ellmaj4 :   2.114     
  K1ellipt4 : -0.1741E-001
  K1ellinc4 :   1.444     
  K1ellpha4 :   81.45     
vlissingen           K1
  K1zetamp5 :   6.600     
  K1zetpha5 :   170.3     
  K1ellmaj5 :   1.959     
  K1ellipt5 :   0.000     
  K1ellinc5 :   0.000     
  K1ellpha5 :   89.47     
noordwijk-meetpost   K1
  K1zetamp6 :   9.127     
  K1zetpha6 :   193.2     
  K1ellmaj6 :   1.605     
  K1ellipt6 :  0.1189     
  K1ellinc6 :   40.56     
  K1ellpha6 :   121.3     
helgoland            K1
  K1zetamp7 :   6.585     
  K1zetpha7 :   255.7     
  K1ellmaj7 :   1.869     
  K1ellipt7 :  0.4131E-001
  K1ellinc7 :   11.88     
  K1ellpha7 :   3.954     
cuxhaven             K1
  K1zetamp8 :   7.307     
  K1zetpha8 :   261.3     
  K1ellmaj8 :  0.5393     
  K1ellipt8 : -0.1078E-001
  K1ellinc8 :   128.9     
  K1ellpha8 :   175.4     
dover                K1
  K1zetamp9 :   4.517     
  K1zetpha9 :   199.7     
  K1ellmaj9 :   5.014     
  K1ellipt9 :  0.3490E-001
  K1ellinc9 :   43.01     
  K1ellpha9 :   17.28     
whitby               K1
  K1zetamp10:   15.08     
  K1zetpha10:   126.0     
  K1ellmaj10:   2.123     
  K1ellipt10:  0.7896E-002
  K1ellinc10:   136.0     
  K1ellpha10:   54.86     
northshields         K1
  K1zetamp11:   13.97     
  K1zetpha11:   117.0     
  K1ellmaj11:   1.378     
  K1ellipt11:  0.4541E-002
  K1ellinc11:   132.0     
  K1ellpha11:   29.36     
channel-south        K1
  K1zetamp12:   7.913     
  K1zetpha12:   337.5     
  K1ellmaj12:   1.652     
  K1ellipt12:  0.2124     
  K1ellinc12:   14.32     
  K1ellpha12:   104.6     
channel-central      K1
  K1zetamp13:   6.874     
  K1zetpha13:   15.45     
  K1ellmaj13:   4.250     
  K1ellipt13:  0.1226     
  K1ellinc13:   32.42     
  K1ellpha13:   53.88     
north-sea-south      K1
  K1zetamp14:   8.459     
  K1zetpha14:   191.0     
  K1ellmaj14:   2.179     
  K1ellipt14: -0.6730     
  K1ellinc14:   65.64     
  K1ellpha14:   30.62     
german-bight         K1
  K1zetamp15:   6.143     
  K1zetpha15:   240.8     
  K1ellmaj15:   2.166     
  K1ellipt15:  0.3015     
  K1ellinc15:   6.126     
  K1ellpha15:   40.01     
north-sea-central    K1
  K1zetamp16:   9.044     
  K1zetpha16:   141.2     
  K1ellmaj16:   2.799     
  K1ellipt16:  0.3939     
  K1ellinc16:   90.62     
  K1ellpha16:   74.34     
north-sea-north      K1
  K1zetamp17:   2.500     
  K1zetpha17:   152.0     
  K1ellmaj17:   1.772     
  K1ellipt17:  0.2731     
  K1ellinc17:   64.02     
  K1ellpha17:   89.19     
nieuwpoort           Q1
  Q1zetamp1 :   2.959     
  Q1zetpha1 :   210.9     
  Q1ellmaj1 :  0.3031     
  Q1ellipt1 : -0.3193E-001
  Q1ellinc1 :   34.19     
  Q1ellpha1 :   98.20     
oostende             Q1
  Q1zetamp2 :   3.025     
  Q1zetpha2 :   212.3     
  Q1ellmaj2 :  0.2926     
  Q1ellipt2 : -0.2644E-001
  Q1ellinc2 :   35.70     
  Q1ellpha2 :   101.1     
zeebrugge            Q1
  Q1zetamp3 :   3.118     
  Q1zetpha3 :   214.3     
  Q1ellmaj3 :  0.2017     
  Q1ellipt3 : -0.4624E-001
  Q1ellinc3 :   30.92     
  Q1ellpha3 :   102.4     
cadzand              Q1
  Q1zetamp4 :   3.198     
  Q1zetpha4 :   217.2     
  Q1ellmaj4 :  0.5205     
  Q1ellipt4 : -0.2979E-001
  Q1ellinc4 :   178.6     
  Q1ellpha4 :   117.9     
vlissingen           Q1
  Q1zetamp5 :   3.187     
  Q1zetpha5 :   219.5     
  Q1ellmaj5 :  0.4988     
  Q1ellipt5 :   0.000     
  Q1ellinc5 :   0.000     
  Q1ellpha5 :   125.8     
noordwijk-meetpost   Q1
  Q1zetamp6 :   3.535     
  Q1zetpha6 :   228.3     
  Q1ellmaj6 :  0.4098     
  Q1ellipt6 :  0.1602     
  Q1ellinc6 :   46.53     
  Q1ellpha6 :   165.6     
helgoland            Q1
  Q1zetamp7 :   2.939     
  Q1zetpha7 :   280.7     
  Q1ellmaj7 :  0.6748     
  Q1ellipt7 :  0.1809     
  Q1ellinc7 :   6.847     
  Q1ellpha7 :   23.08     
cuxhaven             Q1
  Q1zetamp8 :   3.136     
  Q1zetpha8 :   284.0     
  Q1ellmaj8 :  0.2100     
  Q1ellipt8 : -0.1060E-002
  Q1ellinc8 :   127.4     
  Q1ellpha8 :   11.01     
dover                Q1
  Q1zetamp9 :   2.656     
  Q1zetpha9 :   208.1     
  Q1ellmaj9 :   1.127     
  Q1ellipt9 :  0.3005E-001
  Q1ellinc9 :   44.25     
  Q1ellpha9 :   73.07     
whitby               Q1
  Q1zetamp10:   4.314     
  Q1zetpha10:   153.4     
  Q1ellmaj10:  0.5716     
  Q1ellipt10:  0.1020E-001
  Q1ellinc10:   136.0     
  Q1ellpha10:   89.67     
northshields         Q1
  Q1zetamp11:   4.114     
  Q1zetpha11:   145.5     
  Q1ellmaj11:  0.3040     
  Q1ellipt11:  0.1027E-001
  Q1ellinc11:   131.3     
  Q1ellpha11:   66.47     
channel-south        Q1
  Q1zetamp12:   2.658     
  Q1zetpha12:   57.06     
  Q1ellmaj12:  0.7363     
  Q1ellipt12:  0.1563     
  Q1ellinc12:   18.87     
  Q1ellpha12:   27.68     
channel-central      Q1
  Q1zetamp13:   1.987     
  Q1zetpha13:   127.9     
  Q1ellmaj13:   1.323     
  Q1ellipt13:  0.1120     
  Q1ellinc13:   30.09     
  Q1ellpha13:   101.3     
north-sea-south      Q1
  Q1zetamp14:   3.320     
  Q1zetpha14:   224.9     
  Q1ellmaj14:  0.4011     
  Q1ellipt14: -0.5909     
  Q1ellinc14:   145.5     
  Q1ellpha14:   161.5     
german-bight         Q1
  Q1zetamp15:   2.428     
  Q1zetpha15:   265.9     
  Q1ellmaj15:  0.7288     
  Q1ellipt15:  0.3887     
  Q1ellinc15:   6.308     
  Q1ellpha15:   56.44     
north-sea-central    Q1
  Q1zetamp16:   2.830     
  Q1zetpha16:   168.2     
  Q1ellmaj16:  0.7905     
  Q1ellipt16:  0.3239     
  Q1ellinc16:   93.59     
  Q1ellpha16:   99.62     
north-sea-north      Q1
  Q1zetamp17:  0.9969     
  Q1zetpha17:   185.3     
  Q1ellmaj17:  0.5939     
  Q1ellipt17:  0.2474     
  Q1ellinc17:   71.84     
  Q1ellpha17:   123.9     
nieuwpoort           P1
  P1zetamp1 :   2.072     
  P1zetpha1 :   306.3     
  P1ellmaj1 :  0.3182     
  P1ellipt1 :  0.3946E-001
  P1ellinc1 :   35.77     
  P1ellpha1 :   61.13     
oostende             P1
  P1zetamp2 :   2.252     
  P1zetpha2 :   305.2     
  P1ellmaj2 :  0.3712     
  P1ellipt2 :  0.4873E-001
  P1ellinc2 :   37.86     
  P1ellpha2 :   68.14     
zeebrugge            P1
  P1zetamp3 :   2.566     
  P1zetpha3 :   303.6     
  P1ellmaj3 :  0.3782     
  P1ellipt3 :  0.8719E-001
  P1ellinc3 :   35.32     
  P1ellpha3 :   74.35     
cadzand              P1
  P1zetamp4 :   2.879     
  P1zetpha4 :   304.9     
  P1ellmaj4 :   1.313     
  P1ellipt4 :  0.8378E-001
  P1ellinc4 :   176.8     
  P1ellpha4 :   71.37     
vlissingen           P1
  P1zetamp5 :   3.127     
  P1zetpha5 :   304.0     
  P1ellmaj5 :   1.403     
  P1ellipt5 :   0.000     
  P1ellinc5 :   0.000     
  P1ellpha5 :   63.50     
noordwijk-meetpost   P1
  P1zetamp6 :   2.483     
  P1zetpha6 :   6.374     
  P1ellmaj6 :   1.082     
  P1ellipt6 :  0.2772     
  P1ellinc6 :   52.11     
  P1ellpha6 :   142.9     
helgoland            P1
  P1zetamp7 :   1.308     
  P1zetpha7 :   162.1     
  P1ellmaj7 :  0.5488     
  P1ellipt7 : -0.3457     
  P1ellinc7 :   158.0     
  P1ellpha7 :   72.75     
cuxhaven             P1
  P1zetamp8 :   1.635     
  P1zetpha8 :   158.4     
  P1ellmaj8 :  0.2246     
  P1ellipt8 : -0.5475E-001
  P1ellinc8 :   127.8     
  P1ellpha8 :   44.42     
dover                P1
  P1zetamp9 :   4.054     
  P1zetpha9 :   346.4     
  P1ellmaj9 :   1.336     
  P1ellipt9 :  0.1050     
  P1ellinc9 :   39.46     
  P1ellpha9 :   160.1     
whitby               P1
  P1zetamp10:   3.704     
  P1zetpha10:   344.1     
  P1ellmaj10:  0.3751     
  P1ellipt10: -0.2099E-001
  P1ellinc10:   136.7     
  P1ellpha10:   33.39     
northshields         P1
  P1zetamp11:   3.369     
  P1zetpha11:   338.8     
  P1ellmaj11:  0.4548     
  P1ellipt11: -0.2493E-001
  P1ellinc11:   134.9     
  P1ellpha11:   18.64     
channel-south        P1
  P1zetamp12:   1.917     
  P1zetpha12:   229.9     
  P1ellmaj12:  0.9756     
  P1ellipt12:  0.4941E-001
  P1ellinc12:   27.74     
  P1ellpha12:   41.60     
channel-central      P1
  P1zetamp13:   2.529     
  P1zetpha13:   306.0     
  P1ellmaj13:   1.478     
  P1ellipt13:  0.1367     
  P1ellinc13:   30.05     
  P1ellpha13:   70.13     
north-sea-south      P1
  P1zetamp14:   1.516     
  P1zetpha14:   348.6     
  P1ellmaj14:  0.6099     
  P1ellipt14:  0.2783E-001
  P1ellinc14:   173.3     
  P1ellpha14:   103.4     
german-bight         P1
  P1zetamp15:   1.666     
  P1zetpha15:   110.9     
  P1ellmaj15:  0.9423     
  P1ellipt15:  0.1330     
  P1ellinc15:   176.9     
  P1ellpha15:   81.29     
north-sea-central    P1
  P1zetamp16:   2.688     
  P1zetpha16:   3.298     
  P1ellmaj16:  0.6288     
  P1ellipt16:  0.3770     
  P1ellinc16:   95.91     
  P1ellpha16:   102.2     
north-sea-north      P1
  P1zetamp17:   1.174     
  P1zetpha17:   32.73     
  P1ellmaj17:  0.5396     
  P1ellipt17:  0.2707     
  P1ellinc17:   64.07     
  P1ellpha17:   125.2     
