Version: V2.11.2
Output parameters for test case papa: simulation papaC

Time:  1 months
  tsur      :   5.656     
  temp40    :   5.665     
  temp120   :   4.104     
  tbot      :   3.254     
  depmix    :   100.9     
  qrad      :   33.85     
  qlwave    :   53.64     
  qlatent   :   50.85     
  qsensible :   14.98     
  qnonsol   :   119.5     
  qtot      :  -85.62     
Time:  2 months
  tsur      :   5.186     
  temp40    :   5.183     
  temp120   :   4.589     
  tbot      :   3.306     
  depmix    :   114.6     
  qrad      :   62.03     
  qlwave    :   49.43     
  qlatent   :   25.64     
  qsensible :  -1.018     
  qnonsol   :   74.06     
  qtot      :  -12.03     
Time:  3 months
  tsur      :   5.187     
  temp40    :   5.136     
  temp120   :   5.037     
  tbot      :   3.336     
  depmix    :   95.31     
  qrad      :   104.6     
  qlwave    :   45.52     
  qlatent   :   32.29     
  qsensible :   4.539     
  qnonsol   :   82.35     
  qtot      :   22.26     
Time:  4 months
  tsur      :   5.568     
  temp40    :   5.426     
  temp120   :   4.857     
  tbot      :   3.361     
  depmix    :   54.38     
  qrad      :   165.5     
  qlwave    :   49.30     
  qlatent   :   40.07     
  qsensible :   10.10     
  qnonsol   :   99.46     
  qtot      :   66.04     
Time:  5 months
  tsur      :   6.763     
  temp40    :   6.271     
  temp120   :   4.783     
  tbot      :   3.381     
  depmix    :   27.52     
  qrad      :   207.5     
  qlwave    :   45.44     
  qlatent   :   26.68     
  qsensible :   5.319     
  qnonsol   :   77.43     
  qtot      :   130.1     
Time:  6 months
  tsur      :   9.296     
  temp40    :   6.820     
  temp120   :   4.754     
  tbot      :   3.400     
  depmix    :   13.57     
  qrad      :   211.4     
  qlwave    :   37.97     
  qlatent   :   21.09     
  qsensible :   7.977     
  qnonsol   :   67.03     
  qtot      :   144.4     
Time:  7 months
  tsur      :   11.50     
  temp40    :   7.429     
  temp120   :   4.735     
  tbot      :   3.416     
  depmix    :   15.84     
  qrad      :   206.3     
  qlwave    :   36.45     
  qlatent   :   28.31     
  qsensible :   10.86     
  qnonsol   :   75.61     
  qtot      :   130.7     
Time:  8 months
  tsur      :   13.20     
  temp40    :   7.961     
  temp120   :   4.722     
  tbot      :   3.431     
  depmix    :   20.75     
  qrad      :   168.0     
  qlwave    :   37.19     
  qlatent   :   40.18     
  qsensible :   13.22     
  qnonsol   :   90.59     
  qtot      :   77.43     
Time:  9 months
  tsur      :   13.64     
  temp40    :   8.429     
  temp120   :   4.713     
  tbot      :   3.445     
  depmix    :   22.43     
  qrad      :   131.7     
  qlwave    :   44.51     
  qlatent   :   47.32     
  qsensible :   12.27     
  qnonsol   :   104.1     
  qtot      :   27.64     
Time: 10 months
  tsur      :   11.73     
  temp40    :   11.53     
  temp120   :   4.707     
  tbot      :   3.458     
  depmix    :   42.02     
  qrad      :   86.06     
  qlwave    :   56.70     
  qlatent   :   85.23     
  qsensible :   33.72     
  qnonsol   :   175.7     
  qtot      :  -89.60     
Time: 11 months
  tsur      :   9.017     
  temp40    :   9.031     
  temp120   :   4.703     
  tbot      :   3.470     
  depmix    :   60.35     
  qrad      :   45.12     
  qlwave    :   56.35     
  qlatent   :   91.62     
  qsensible :   40.67     
  qnonsol   :   188.6     
  qtot      :  -143.5     
Time: 12 months
  tsur      :   7.203     
  temp40    :   7.220     
  temp120   :   4.701     
  tbot      :   3.482     
  depmix    :   77.46     
  qrad      :   30.95     
  qlwave    :   58.35     
  qlatent   :   91.36     
  qsensible :   53.19     
  qnonsol   :   202.9     
  qtot      :  -171.9     
Time: 13 months
  tsur      :   5.818     
  temp40    :   5.827     
  temp120   :   4.702     
  tbot      :   3.493     
  depmix    :   103.6     
  qrad      :   31.40     
  qlwave    :   45.18     
  qlatent   :   45.23     
  qsensible :   20.24     
  qnonsol   :   110.6     
  qtot      :  -79.24     
Time: 14 months
  tsur      :   5.431     
  temp40    :   5.434     
  temp120   :   4.932     
  tbot      :   3.503     
  depmix    :   116.3     
  qrad      :   60.46     
  qlwave    :   46.70     
  qlatent   :   33.15     
  qsensible :   8.874     
  qnonsol   :   88.72     
  qtot      :  -28.27     
Time: 15 months
  tsur      :   5.629     
  temp40    :   5.570     
  temp120   :   5.112     
  tbot      :   3.513     
  depmix    :   65.67     
  qrad      :   107.5     
  qlwave    :   48.82     
  qlatent   :   13.47     
  qsensible :  -4.345     
  qnonsol   :   57.95     
  qtot      :   49.53     
Time: 16 months
  tsur      :   6.082     
  temp40    :   6.016     
  temp120   :   5.024     
  tbot      :   3.523     
  depmix    :   48.66     
  qrad      :   176.1     
  qlwave    :   54.15     
  qlatent   :   46.84     
  qsensible :   10.00     
  qnonsol   :   111.0     
  qtot      :   65.08     
Time: 17 months
  tsur      :   7.099     
  temp40    :   6.586     
  temp120   :   4.979     
  tbot      :   3.533     
  depmix    :   27.66     
  qrad      :   198.1     
  qlwave    :   43.86     
  qlatent   :   31.41     
  qsensible :   6.299     
  qnonsol   :   81.57     
  qtot      :   116.6     
Time: 18 months
  tsur      :   9.598     
  temp40    :   7.170     
  temp120   :   4.951     
  tbot      :   3.542     
  depmix    :   14.51     
  qrad      :   221.7     
  qlwave    :   43.25     
  qlatent   :   21.48     
  qsensible :   3.739     
  qnonsol   :   68.47     
  qtot      :   153.2     
Time: 19 months
  tsur      :   12.38     
  temp40    :   7.801     
  temp120   :   4.932     
  tbot      :   3.551     
  depmix    :   13.93     
  qrad      :   208.3     
  qlwave    :   39.08     
  qlatent   :   36.87     
  qsensible :   14.13     
  qnonsol   :   90.07     
  qtot      :   118.2     
Time: 20 months
  tsur      :   13.65     
  temp40    :   8.283     
  temp120   :   4.921     
  tbot      :   3.560     
  depmix    :   12.89     
  qrad      :   175.1     
  qlwave    :   41.38     
  qlatent   :   34.84     
  qsensible :   10.78     
  qnonsol   :   87.00     
  qtot      :   88.13     
Time: 21 months
  tsur      :   14.91     
  temp40    :   8.756     
  temp120   :   4.914     
  tbot      :   3.569     
  depmix    :   15.07     
  qrad      :   139.5     
  qlwave    :   46.68     
  qlatent   :   32.59     
  qsensible :   8.619     
  qnonsol   :   87.88     
  qtot      :   51.58     
Time: 22 months
  tsur      :   12.11     
  temp40    :   11.27     
  temp120   :   4.911     
  tbot      :   3.578     
  depmix    :   43.22     
  qrad      :   82.72     
  qlwave    :   56.72     
  qlatent   :   112.5     
  qsensible :   47.36     
  qnonsol   :   216.6     
  qtot      :  -133.8     
Time: 23 months
  tsur      :   9.480     
  temp40    :   9.494     
  temp120   :   4.910     
  tbot      :   3.586     
  depmix    :   58.54     
  qrad      :   46.13     
  qlwave    :   56.06     
  qlatent   :   83.83     
  qsensible :   38.13     
  qnonsol   :   178.0     
  qtot      :  -131.9     
Time: 24 months
  tsur      :   7.649     
  temp40    :   7.666     
  temp120   :   4.910     
  tbot      :   3.595     
  depmix    :   74.55     
  qrad      :   29.91     
  qlwave    :   58.32     
  qlatent   :   91.76     
  qsensible :   50.74     
  qnonsol   :   200.8     
  qtot      :  -170.9     
Time: 25 months
  tsur      :   6.168     
  temp40    :   6.178     
  temp120   :   4.913     
  tbot      :   3.604     
  depmix    :   100.3     
  qrad      :   32.94     
  qlwave    :   46.63     
  qlatent   :   40.02     
  qsensible :   19.39     
  qnonsol   :   106.0     
  qtot      :  -73.09     
Time: 26 months
  tsur      :   5.855     
  temp40    :   5.854     
  temp120   :   4.938     
  tbot      :   3.613     
  depmix    :   104.9     
  qrad      :   60.31     
  qlwave    :   47.36     
  qlatent   :   44.00     
  qsensible :   15.01     
  qnonsol   :   106.4     
  qtot      :  -46.06     
Time: 27 months
  tsur      :   5.494     
  temp40    :   5.485     
  temp120   :   5.301     
  tbot      :   3.621     
  depmix    :   109.1     
  qrad      :   109.7     
  qlwave    :   51.94     
  qlatent   :   58.43     
  qsensible :   24.21     
  qnonsol   :   134.6     
  qtot      :  -24.90     
Time: 28 months
  tsur      :   6.089     
  temp40    :   5.726     
  temp120   :   5.258     
  tbot      :   3.630     
  depmix    :   29.40     
  qrad      :   159.6     
  qlwave    :   43.07     
  qlatent   :   24.41     
  qsensible :   4.591     
  qnonsol   :   72.06     
  qtot      :   87.53     
Time: 29 months
  tsur      :   7.517     
  temp40    :   6.881     
  temp120   :   5.180     
  tbot      :   3.639     
  depmix    :   25.18     
  qrad      :   202.9     
  qlwave    :   46.00     
  qlatent   :   39.84     
  qsensible :   10.40     
  qnonsol   :   96.24     
  qtot      :   106.6     
Time: 30 months
  tsur      :   10.00     
  temp40    :   7.635     
  temp120   :   5.135     
  tbot      :   3.647     
  depmix    :   13.21     
  qrad      :   225.9     
  qlwave    :   43.20     
  qlatent   :   27.83     
  qsensible :   9.133     
  qnonsol   :   80.16     
  qtot      :   145.7     
Time: 31 months
  tsur      :   13.08     
  temp40    :   7.805     
  temp120   :   5.104     
  tbot      :   3.656     
  depmix    :   8.083     
  qrad      :   208.5     
  qlwave    :   38.96     
  qlatent   :   27.55     
  qsensible :   11.73     
  qnonsol   :   78.25     
  qtot      :   130.3     
Time: 32 months
  tsur      :   14.28     
  temp40    :   8.081     
  temp120   :   5.082     
  tbot      :   3.665     
  depmix    :   18.79     
  qrad      :   176.3     
  qlwave    :   39.67     
  qlatent   :   51.90     
  qsensible :   19.74     
  qnonsol   :   111.3     
  qtot      :   64.99     
Time: 33 months
  tsur      :   13.21     
  temp40    :   10.11     
  temp120   :   5.065     
  tbot      :   3.673     
  depmix    :   31.18     
  qrad      :   127.9     
  qlwave    :   45.12     
  qlatent   :   59.92     
  qsensible :   21.56     
  qnonsol   :   126.6     
  qtot      :   1.273     
Time: 34 months
  tsur      :   11.31     
  temp40    :   11.30     
  temp120   :   5.052     
  tbot      :   3.682     
  depmix    :   45.53     
  qrad      :   80.03     
  qlwave    :   50.68     
  qlatent   :   82.52     
  qsensible :   39.64     
  qnonsol   :   172.8     
  qtot      :  -92.80     
Time: 35 months
  tsur      :   9.161     
  temp40    :   9.176     
  temp120   :   5.041     
  tbot      :   3.691     
  depmix    :   59.09     
  qrad      :   44.32     
  qlwave    :   53.23     
  qlatent   :   94.93     
  qsensible :   42.38     
  qnonsol   :   190.5     
  qtot      :  -146.2     
Time: 36 months
  tsur      :   7.222     
  temp40    :   7.234     
  temp120   :   5.034     
  tbot      :   3.700     
  depmix    :   79.95     
  qrad      :   26.39     
  qlwave    :   47.05     
  qlatent   :   51.00     
  qsensible :   19.81     
  qnonsol   :   117.9     
  qtot      :  -91.47     
Time: 37 months
  tsur      :   6.398     
  temp40    :   6.411     
  temp120   :   5.028     
  tbot      :   3.709     
  depmix    :   95.04     
  qrad      :   34.35     
  qlwave    :   47.62     
  qlatent   :   66.99     
  qsensible :   28.44     
  qnonsol   :   143.0     
  qtot      :  -108.7     
Time: 38 months
  tsur      :   5.726     
  temp40    :   5.731     
  temp120   :   5.250     
  tbot      :   3.717     
  depmix    :   116.7     
  qrad      :   59.02     
  qlwave    :   47.28     
  qlatent   :   50.64     
  qsensible :   10.08     
  qnonsol   :   108.0     
  qtot      :  -48.98     
Time: 39 months
  tsur      :   5.470     
  temp40    :   5.453     
  temp120   :   5.435     
  tbot      :   3.726     
  depmix    :   117.3     
  qrad      :   114.8     
  qlwave    :   53.75     
  qlatent   :   58.88     
  qsensible :   22.93     
  qnonsol   :   135.6     
  qtot      :  -20.77     
Time: 40 months
  tsur      :   5.780     
  temp40    :   5.645     
  temp120   :   5.323     
  tbot      :   3.735     
  depmix    :   43.62     
  qrad      :   171.4     
  qlwave    :   52.68     
  qlatent   :   44.85     
  qsensible :   10.00     
  qnonsol   :   107.5     
  qtot      :   63.89     
Time: 41 months
  tsur      :   7.440     
  temp40    :   6.055     
  temp120   :   5.251     
  tbot      :   3.744     
  depmix    :   19.34     
  qrad      :   200.4     
  qlwave    :   42.71     
  qlatent   :   21.95     
  qsensible :   4.924     
  qnonsol   :   69.58     
  qtot      :   130.8     
Time: 42 months
  tsur      :   10.69     
  temp40    :   6.845     
  temp120   :   5.206     
  tbot      :   3.753     
  depmix    :   8.531     
  qrad      :   218.1     
  qlwave    :   39.11     
  qlatent   :   19.77     
  qsensible :   7.285     
  qnonsol   :   66.16     
  qtot      :   152.0     
Time: 43 months
  tsur      :   13.29     
  temp40    :   7.258     
  temp120   :   5.176     
  tbot      :   3.762     
  depmix    :   11.83     
  qrad      :   205.9     
  qlwave    :   38.43     
  qlatent   :   36.07     
  qsensible :   14.24     
  qnonsol   :   88.75     
  qtot      :   117.2     
Time: 44 months
  tsur      :   15.29     
  temp40    :   7.598     
  temp120   :   5.154     
  tbot      :   3.771     
  depmix    :   13.43     
  qrad      :   182.2     
  qlwave    :   45.81     
  qlatent   :   51.29     
  qsensible :   13.19     
  qnonsol   :   110.3     
  qtot      :   71.89     
Time: 45 months
  tsur      :   13.87     
  temp40    :   7.928     
  temp120   :   5.138     
  tbot      :   3.780     
  depmix    :   26.58     
  qrad      :   133.0     
  qlwave    :   51.37     
  qlatent   :   72.00     
  qsensible :   19.76     
  qnonsol   :   143.1     
  qtot      :  -10.16     
Time: 46 months
  tsur      :   11.66     
  temp40    :   9.816     
  temp120   :   5.125     
  tbot      :   3.789     
  depmix    :   40.11     
  qrad      :   84.78     
  qlwave    :   56.71     
  qlatent   :   98.23     
  qsensible :   31.56     
  qnonsol   :   186.5     
  qtot      :  -101.7     
Time: 47 months
  tsur      :   9.579     
  temp40    :   9.589     
  temp120   :   5.115     
  tbot      :   3.798     
  depmix    :   49.26     
  qrad      :   41.76     
  qlwave    :   49.81     
  qlatent   :   63.24     
  qsensible :   31.36     
  qnonsol   :   144.4     
  qtot      :  -102.7     
Time: 48 months
  tsur      :   7.155     
  temp40    :   7.167     
  temp120   :   5.107     
  tbot      :   3.807     
  depmix    :   81.95     
  qrad      :   29.83     
  qlwave    :   51.26     
  qlatent   :   60.87     
  qsensible :   34.06     
  qnonsol   :   146.2     
  qtot      :  -116.4     
