Version: V2.11.2
Output parameters for test case papa: simulation papaL

Time:  1 months
  tsur      :   5.653     
  temp40    :   5.663     
  temp120   :   4.106     
  tbot      :   3.254     
  depmix    :   101.3     
  qrad      :   28.77     
  qlwave    :   53.64     
  qlatent   :   52.36     
  qsensible :   6.803     
  qnonsol   :   112.8     
  qtot      :  -84.03     
Time:  2 months
  tsur      :   5.168     
  temp40    :   5.166     
  temp120   :   4.699     
  tbot      :   3.306     
  depmix    :   116.5     
  qrad      :   53.38     
  qlwave    :   49.42     
  qlatent   :   26.22     
  qsensible :  -4.945     
  qnonsol   :   70.69     
  qtot      :  -17.31     
Time:  3 months
  tsur      :   5.107     
  temp40    :   5.070     
  temp120   :   5.024     
  tbot      :   3.336     
  depmix    :   102.5     
  qrad      :   88.78     
  qlwave    :   45.47     
  qlatent   :   31.71     
  qsensible : -0.2395     
  qnonsol   :   76.94     
  qtot      :   11.84     
Time:  4 months
  tsur      :   5.405     
  temp40    :   5.277     
  temp120   :   4.904     
  tbot      :   3.361     
  depmix    :   61.31     
  qrad      :   145.9     
  qlwave    :   49.18     
  qlatent   :   37.37     
  qsensible :   2.743     
  qnonsol   :   89.29     
  qtot      :   56.58     
Time:  5 months
  tsur      :   6.458     
  temp40    :   5.970     
  temp120   :   4.843     
  tbot      :   3.381     
  depmix    :   26.28     
  qrad      :   178.8     
  qlwave    :   45.23     
  qlatent   :   22.39     
  qsensible : -0.5369     
  qnonsol   :   67.09     
  qtot      :   111.8     
Time:  6 months
  tsur      :   8.701     
  temp40    :   6.367     
  temp120   :   4.796     
  tbot      :   3.400     
  depmix    :   13.10     
  qrad      :   175.8     
  qlwave    :   37.65     
  qlatent   :   14.28     
  qsensible :  0.1764     
  qnonsol   :   52.11     
  qtot      :   123.7     
Time:  7 months
  tsur      :   10.71     
  temp40    :   6.833     
  temp120   :   4.763     
  tbot      :   3.416     
  depmix    :   14.62     
  qrad      :   169.4     
  qlwave    :   36.04     
  qlatent   :   17.27     
  qsensible :  0.8235     
  qnonsol   :   54.14     
  qtot      :   115.3     
Time:  8 months
  tsur      :   12.42     
  temp40    :   7.286     
  temp120   :   4.739     
  tbot      :   3.431     
  depmix    :   18.80     
  qrad      :   138.1     
  qlwave    :   36.79     
  qlatent   :   26.12     
  qsensible :  0.5908     
  qnonsol   :   63.50     
  qtot      :   74.63     
Time:  9 months
  tsur      :   12.91     
  temp40    :   7.654     
  temp120   :   4.722     
  tbot      :   3.445     
  depmix    :   20.34     
  qrad      :   113.1     
  qlwave    :   44.06     
  qlatent   :   35.61     
  qsensible :  0.6617     
  qnonsol   :   80.33     
  qtot      :   32.75     
Time: 10 months
  tsur      :   11.05     
  temp40    :   10.58     
  temp120   :   4.710     
  tbot      :   3.458     
  depmix    :   40.85     
  qrad      :   75.18     
  qlwave    :   56.17     
  qlatent   :   71.52     
  qsensible :   10.96     
  qnonsol   :   138.7     
  qtot      :  -63.48     
Time: 11 months
  tsur      :   8.699     
  temp40    :   8.711     
  temp120   :   4.701     
  tbot      :   3.470     
  depmix    :   60.53     
  qrad      :   38.71     
  qlwave    :   56.09     
  qlatent   :   85.95     
  qsensible :   16.63     
  qnonsol   :   158.7     
  qtot      :  -120.0     
Time: 12 months
  tsur      :   7.091     
  temp40    :   7.107     
  temp120   :   4.695     
  tbot      :   3.482     
  depmix    :   77.05     
  qrad      :   26.36     
  qlwave    :   58.26     
  qlatent   :   91.36     
  qsensible :   27.62     
  qnonsol   :   177.2     
  qtot      :  -150.9     
Time: 13 months
  tsur      :   5.831     
  temp40    :   5.839     
  temp120   :   4.693     
  tbot      :   3.493     
  depmix    :   101.9     
  qrad      :   26.56     
  qlwave    :   45.19     
  qlatent   :   45.86     
  qsensible :   8.642     
  qnonsol   :   99.70     
  qtot      :  -73.14     
Time: 14 months
  tsur      :   5.434     
  temp40    :   5.438     
  temp120   :   4.856     
  tbot      :   3.503     
  depmix    :   115.2     
  qrad      :   51.57     
  qlwave    :   46.70     
  qlatent   :   32.29     
  qsensible :   2.180     
  qnonsol   :   81.17     
  qtot      :  -29.60     
Time: 15 months
  tsur      :   5.570     
  temp40    :   5.519     
  temp120   :   5.062     
  tbot      :   3.513     
  depmix    :   67.95     
  qrad      :   93.37     
  qlwave    :   48.78     
  qlatent   :   12.28     
  qsensible :  -6.223     
  qnonsol   :   54.84     
  qtot      :   38.53     
Time: 16 months
  tsur      :   5.953     
  temp40    :   5.888     
  temp120   :   4.999     
  tbot      :   3.523     
  depmix    :   48.89     
  qrad      :   158.0     
  qlwave    :   54.06     
  qlatent   :   44.19     
  qsensible :   3.056     
  qnonsol   :   101.3     
  qtot      :   56.69     
Time: 17 months
  tsur      :   6.799     
  temp40    :   6.371     
  temp120   :   4.959     
  tbot      :   3.533     
  depmix    :   27.37     
  qrad      :   167.5     
  qlwave    :   43.68     
  qlatent   :   27.64     
  qsensible : -0.6138     
  qnonsol   :   70.70     
  qtot      :   96.85     
Time: 18 months
  tsur      :   9.052     
  temp40    :   6.825     
  temp120   :   4.934     
  tbot      :   3.542     
  depmix    :   13.70     
  qrad      :   189.1     
  qlwave    :   42.92     
  qlatent   :   14.76     
  qsensible :  -2.941     
  qnonsol   :   54.74     
  qtot      :   134.4     
Time: 19 months
  tsur      :   11.59     
  temp40    :   7.323     
  temp120   :   4.917     
  tbot      :   3.551     
  depmix    :   12.91     
  qrad      :   173.3     
  qlwave    :   38.65     
  qlatent   :   24.52     
  qsensible :   1.346     
  qnonsol   :   64.51     
  qtot      :   108.8     
Time: 20 months
  tsur      :   12.88     
  temp40    :   7.735     
  temp120   :   4.906     
  tbot      :   3.560     
  depmix    :   11.68     
  qrad      :   148.2     
  qlwave    :   40.94     
  qlatent   :   23.66     
  qsensible :  0.9893     
  qnonsol   :   65.59     
  qtot      :   82.57     
Time: 21 months
  tsur      :   14.26     
  temp40    :   8.146     
  temp120   :   4.899     
  tbot      :   3.569     
  depmix    :   13.26     
  qrad      :   123.1     
  qlwave    :   46.26     
  qlatent   :   23.20     
  qsensible :  0.1114     
  qnonsol   :   69.57     
  qtot      :   53.50     
Time: 22 months
  tsur      :   11.46     
  temp40    :   10.69     
  temp120   :   4.895     
  tbot      :   3.578     
  depmix    :   44.32     
  qrad      :   71.75     
  qlwave    :   56.20     
  qlatent   :   98.23     
  qsensible :   18.35     
  qnonsol   :   172.8     
  qtot      :  -101.0     
Time: 23 months
  tsur      :   9.212     
  temp40    :   9.225     
  temp120   :   4.894     
  tbot      :   3.587     
  depmix    :   59.60     
  qrad      :   39.63     
  qlwave    :   55.84     
  qlatent   :   76.69     
  qsensible :   17.04     
  qnonsol   :   149.6     
  qtot      :  -109.9     
Time: 24 months
  tsur      :   7.627     
  temp40    :   7.643     
  temp120   :   4.894     
  tbot      :   3.596     
  depmix    :   73.62     
  qrad      :   25.46     
  qlwave    :   58.30     
  qlatent   :   92.71     
  qsensible :   26.65     
  qnonsol   :   177.7     
  qtot      :  -152.2     
Time: 25 months
  tsur      :   6.226     
  temp40    :   6.236     
  temp120   :   4.895     
  tbot      :   3.605     
  depmix    :   98.66     
  qrad      :   27.87     
  qlwave    :   46.67     
  qlatent   :   40.50     
  qsensible :   9.545     
  qnonsol   :   96.71     
  qtot      :  -68.84     
Time: 26 months
  tsur      :   5.896     
  temp40    :   5.900     
  temp120   :   4.912     
  tbot      :   3.613     
  depmix    :   104.6     
  qrad      :   51.56     
  qlwave    :   47.39     
  qlatent   :   44.00     
  qsensible :   6.950     
  qnonsol   :   98.34     
  qtot      :  -46.79     
Time: 27 months
  tsur      :   5.528     
  temp40    :   5.523     
  temp120   :   5.304     
  tbot      :   3.622     
  depmix    :   111.3     
  qrad      :   95.51     
  qlwave    :   51.96     
  qlatent   :   59.26     
  qsensible :   11.56     
  qnonsol   :   122.8     
  qtot      :  -27.27     
Time: 28 months
  tsur      :   5.973     
  temp40    :   5.680     
  temp120   :   5.276     
  tbot      :   3.631     
  depmix    :   31.77     
  qrad      :   136.5     
  qlwave    :   42.99     
  qlatent   :   22.15     
  qsensible :  0.4078     
  qnonsol   :   65.54     
  qtot      :   70.92     
Time: 29 months
  tsur      :   7.199     
  temp40    :   6.621     
  temp120   :   5.190     
  tbot      :   3.640     
  depmix    :   24.46     
  qrad      :   175.8     
  qlwave    :   45.79     
  qlatent   :   34.60     
  qsensible :   2.758     
  qnonsol   :   83.16     
  qtot      :   92.64     
Time: 30 months
  tsur      :   9.510     
  temp40    :   7.244     
  temp120   :   5.143     
  tbot      :   3.648     
  depmix    :   12.15     
  qrad      :   192.8     
  qlwave    :   42.89     
  qlatent   :   20.94     
  qsensible :   1.729     
  qnonsol   :   65.56     
  qtot      :   127.3     
Time: 31 months
  tsur      :   12.38     
  temp40    :   7.388     
  temp120   :   5.112     
  tbot      :   3.657     
  depmix    :   7.634     
  qrad      :   177.0     
  qlwave    :   38.59     
  qlatent   :   19.12     
  qsensible :   2.694     
  qnonsol   :   60.40     
  qtot      :   116.6     
Time: 32 months
  tsur      :   13.66     
  temp40    :   7.618     
  temp120   :   5.089     
  tbot      :   3.666     
  depmix    :   17.26     
  qrad      :   148.0     
  qlwave    :   39.33     
  qlatent   :   38.97     
  qsensible :   5.495     
  qnonsol   :   83.80     
  qtot      :   64.25     
Time: 33 months
  tsur      :   12.54     
  temp40    :   9.525     
  temp120   :   5.072     
  tbot      :   3.675     
  depmix    :   30.68     
  qrad      :   109.1     
  qlwave    :   44.71     
  qlatent   :   45.86     
  qsensible :   4.641     
  qnonsol   :   95.21     
  qtot      :   13.88     
Time: 34 months
  tsur      :   10.76     
  temp40    :   10.76     
  temp120   :   5.058     
  tbot      :   3.683     
  depmix    :   46.90     
  qrad      :   68.33     
  qlwave    :   50.30     
  qlatent   :   70.68     
  qsensible :   15.08     
  qnonsol   :   136.1     
  qtot      :  -67.73     
Time: 35 months
  tsur      :   8.994     
  temp40    :   9.007     
  temp120   :   5.047     
  tbot      :   3.692     
  depmix    :   59.79     
  qrad      :   37.73     
  qlwave    :   53.11     
  qlatent   :   91.89     
  qsensible :   20.25     
  qnonsol   :   165.2     
  qtot      :  -127.5     
Time: 36 months
  tsur      :   7.205     
  temp40    :   7.217     
  temp120   :   5.039     
  tbot      :   3.701     
  depmix    :   81.48     
  qrad      :   22.23     
  qlwave    :   47.04     
  qlatent   :   49.32     
  qsensible :   8.923     
  qnonsol   :   105.3     
  qtot      :  -83.05     
Time: 37 months
  tsur      :   6.446     
  temp40    :   6.459     
  temp120   :   5.032     
  tbot      :   3.710     
  depmix    :   94.98     
  qrad      :   29.16     
  qlwave    :   47.65     
  qlatent   :   66.62     
  qsensible :   14.85     
  qnonsol   :   129.1     
  qtot      :  -99.96     
Time: 38 months
  tsur      :   5.788     
  temp40    :   5.794     
  temp120   :   5.238     
  tbot      :   3.719     
  depmix    :   115.8     
  qrad      :   50.40     
  qlwave    :   47.32     
  qlatent   :   52.05     
  qsensible :   3.747     
  qnonsol   :   103.1     
  qtot      :  -52.72     
Time: 39 months
  tsur      :   5.510     
  temp40    :   5.501     
  temp120   :   5.478     
  tbot      :   3.728     
  depmix    :   119.0     
  qrad      :   100.9     
  qlwave    :   53.78     
  qlatent   :   58.08     
  qsensible :   11.99     
  qnonsol   :   123.9     
  qtot      :  -22.98     
Time: 40 months
  tsur      :   5.770     
  temp40    :   5.639     
  temp120   :   5.357     
  tbot      :   3.737     
  depmix    :   44.02     
  qrad      :   153.0     
  qlwave    :   52.67     
  qlatent   :   42.88     
  qsensible :   4.634     
  qnonsol   :   100.2     
  qtot      :   52.80     
Time: 41 months
  tsur      :   7.194     
  temp40    :   5.965     
  temp120   :   5.277     
  tbot      :   3.745     
  depmix    :   18.65     
  qrad      :   169.7     
  qlwave    :   42.57     
  qlatent   :   17.94     
  qsensible :  0.5114E-001
  qnonsol   :   60.55     
  qtot      :   109.2     
Time: 42 months
  tsur      :   10.05     
  temp40    :   6.606     
  temp120   :   5.229     
  tbot      :   3.754     
  depmix    :   8.087     
  qrad      :   184.1     
  qlwave    :   38.76     
  qlatent   :   12.65     
  qsensible :  0.6784E-001
  qnonsol   :   51.47     
  qtot      :   132.6     
Time: 43 months
  tsur      :   12.59     
  temp40    :   6.965     
  temp120   :   5.197     
  tbot      :   3.763     
  depmix    :   10.97     
  qrad      :   171.7     
  qlwave    :   38.05     
  qlatent   :   25.69     
  qsensible :   3.489     
  qnonsol   :   67.23     
  qtot      :   104.5     
Time: 44 months
  tsur      :   14.55     
  temp40    :   7.259     
  temp120   :   5.174     
  tbot      :   3.772     
  depmix    :   12.21     
  qrad      :   156.2     
  qlwave    :   45.34     
  qlatent   :   37.26     
  qsensible :   2.082     
  qnonsol   :   84.68     
  qtot      :   71.56     
Time: 45 months
  tsur      :   13.28     
  temp40    :   7.537     
  temp120   :   5.156     
  tbot      :   3.781     
  depmix    :   25.25     
  qrad      :   116.3     
  qlwave    :   50.95     
  qlatent   :   58.27     
  qsensible :   5.027     
  qnonsol   :   114.2     
  qtot      :   2.051     
Time: 46 months
  tsur      :   11.31     
  temp40    :   9.063     
  temp120   :   5.142     
  tbot      :   3.790     
  depmix    :   38.55     
  qrad      :   73.67     
  qlwave    :   56.43     
  qlatent   :   87.68     
  qsensible :   12.81     
  qnonsol   :   156.9     
  qtot      :  -83.26     
Time: 47 months
  tsur      :   9.410     
  temp40    :   9.420     
  temp120   :   5.131     
  tbot      :   3.800     
  depmix    :   47.89     
  qrad      :   35.41     
  qlwave    :   49.70     
  qlatent   :   59.71     
  qsensible :   14.83     
  qnonsol   :   124.2     
  qtot      :  -88.82     
Time: 48 months
  tsur      :   7.065     
  temp40    :   7.076     
  temp120   :   5.122     
  tbot      :   3.809     
  depmix    :   84.89     
  qrad      :   25.28     
  qlwave    :   51.19     
  qlatent   :   60.10     
  qsensible :   16.28     
  qnonsol   :   127.6     
  qtot      :  -102.3     
