Version: V2.11.2
Output parameters for test case papa: simulation papaK

Time:  1 months
  tsur      :   5.589     
  temp40    :   5.597     
  temp120   :   4.499     
  tbot      :   3.254     
  depmix    :   108.2     
  qrad      :   28.77     
  qlwave    :   53.59     
  qlatent   :   43.41     
  qsensible :   11.64     
  qnonsol   :   108.6     
  qtot      :  -79.86     
Time:  2 months
  tsur      :   5.059     
  temp40    :   5.057     
  temp120   :   5.052     
  tbot      :   3.306     
  depmix    :   132.5     
  qrad      :   53.38     
  qlwave    :   49.34     
  qlatent   :   20.31     
  qsensible :  -3.413     
  qnonsol   :   66.24     
  qtot      :  -12.85     
Time:  3 months
  tsur      :   5.002     
  temp40    :   4.956     
  temp120   :   4.932     
  tbot      :   3.336     
  depmix    :   118.2     
  qrad      :   88.78     
  qlwave    :   45.40     
  qlatent   :   26.39     
  qsensible :   1.140     
  qnonsol   :   72.93     
  qtot      :   15.85     
Time:  4 months
  tsur      :   5.265     
  temp40    :   5.137     
  temp120   :   5.038     
  tbot      :   3.360     
  depmix    :   74.86     
  qrad      :   145.9     
  qlwave    :   49.08     
  qlatent   :   31.53     
  qsensible :   4.366     
  qnonsol   :   84.98     
  qtot      :   60.90     
Time:  5 months
  tsur      :   6.227     
  temp40    :   5.815     
  temp120   :   5.046     
  tbot      :   3.381     
  depmix    :   30.13     
  qrad      :   178.8     
  qlwave    :   45.10     
  qlatent   :   18.58     
  qsensible :  -1.621     
  qnonsol   :   62.06     
  qtot      :   116.8     
Time:  6 months
  tsur      :   8.335     
  temp40    :   6.867     
  temp120   :   5.024     
  tbot      :   3.400     
  depmix    :   13.67     
  qrad      :   175.8     
  qlwave    :   37.46     
  qlatent   :   9.486     
  qsensible :  -2.424     
  qnonsol   :   44.52     
  qtot      :   131.3     
Time:  7 months
  tsur      :   10.12     
  temp40    :   8.123     
  temp120   :   5.003     
  tbot      :   3.416     
  depmix    :   14.04     
  qrad      :   169.4     
  qlwave    :   35.74     
  qlatent   :   10.93     
  qsensible :  -3.968     
  qnonsol   :   42.70     
  qtot      :   126.7     
Time:  8 months
  tsur      :   11.84     
  temp40    :   8.183     
  temp120   :   4.986     
  tbot      :   3.431     
  depmix    :   18.65     
  qrad      :   138.1     
  qlwave    :   36.49     
  qlatent   :   17.26     
  qsensible :  -4.196     
  qnonsol   :   49.56     
  qtot      :   88.57     
Time:  9 months
  tsur      :   12.38     
  temp40    :   9.798     
  temp120   :   4.971     
  tbot      :   3.445     
  depmix    :   21.09     
  qrad      :   113.1     
  qlwave    :   43.73     
  qlatent   :   24.72     
  qsensible :  -3.952     
  qnonsol   :   64.49     
  qtot      :   48.58     
Time: 10 months
  tsur      :   10.67     
  temp40    :   10.64     
  temp120   :   4.959     
  tbot      :   3.458     
  depmix    :   47.31     
  qrad      :   75.18     
  qlwave    :   55.87     
  qlatent   :   54.53     
  qsensible :   13.67     
  qnonsol   :   124.1     
  qtot      :  -48.89     
Time: 11 months
  tsur      :   8.627     
  temp40    :   8.638     
  temp120   :   4.948     
  tbot      :   3.471     
  depmix    :   73.97     
  qrad      :   38.71     
  qlwave    :   56.03     
  qlatent   :   68.65     
  qsensible :   27.34     
  qnonsol   :   152.0     
  qtot      :  -113.3     
Time: 12 months
  tsur      :   7.195     
  temp40    :   7.209     
  temp120   :   4.940     
  tbot      :   3.482     
  depmix    :   92.37     
  qrad      :   26.36     
  qlwave    :   58.35     
  qlatent   :   74.72     
  qsensible :   44.58     
  qnonsol   :   177.6     
  qtot      :  -151.3     
Time: 13 months
  tsur      :   6.015     
  temp40    :   6.024     
  temp120   :   5.309     
  tbot      :   3.493     
  depmix    :   118.6     
  qrad      :   26.56     
  qlwave    :   45.31     
  qlatent   :   40.38     
  qsensible :   20.01     
  qnonsol   :   105.7     
  qtot      :  -79.13     
Time: 14 months
  tsur      :   5.608     
  temp40    :   5.612     
  temp120   :   5.611     
  tbot      :   3.504     
  depmix    :   133.5     
  qrad      :   51.57     
  qlwave    :   46.82     
  qlatent   :   30.03     
  qsensible :   9.602     
  qnonsol   :   86.45     
  qtot      :  -34.88     
Time: 15 months
  tsur      :   5.682     
  temp40    :   5.631     
  temp120   :   5.506     
  tbot      :   3.515     
  depmix    :   85.61     
  qrad      :   93.37     
  qlwave    :   48.86     
  qlatent   :   12.49     
  qsensible :  -3.690     
  qnonsol   :   57.66     
  qtot      :   35.71     
Time: 16 months
  tsur      :   5.979     
  temp40    :   5.910     
  temp120   :   5.481     
  tbot      :   3.526     
  depmix    :   60.49     
  qrad      :   158.0     
  qlwave    :   54.08     
  qlatent   :   39.22     
  qsensible :   7.033     
  qnonsol   :   100.3     
  qtot      :   57.66     
Time: 17 months
  tsur      :   6.727     
  temp40    :   6.370     
  temp120   :   5.464     
  tbot      :   3.536     
  depmix    :   31.88     
  qrad      :   167.5     
  qlwave    :   43.64     
  qlatent   :   22.98     
  qsensible :   1.112     
  qnonsol   :   67.73     
  qtot      :   99.82     
Time: 18 months
  tsur      :   8.709     
  temp40    :   7.733     
  temp120   :   5.456     
  tbot      :   3.546     
  depmix    :   13.68     
  qrad      :   189.1     
  qlwave    :   42.73     
  qlatent   :   10.82     
  qsensible :  -5.420     
  qnonsol   :   48.13     
  qtot      :   141.0     
Time: 19 months
  tsur      :   11.12     
  temp40    :   8.257     
  temp120   :   5.450     
  tbot      :   3.556     
  depmix    :   12.69     
  qrad      :   173.3     
  qlwave    :   38.39     
  qlatent   :   16.10     
  qsensible :  -1.678     
  qnonsol   :   52.81     
  qtot      :   120.5     
Time: 20 months
  tsur      :   12.31     
  temp40    :   9.309     
  temp120   :   5.444     
  tbot      :   3.567     
  depmix    :   9.478     
  qrad      :   148.2     
  qlwave    :   40.61     
  qlatent   :   16.64     
  qsensible :  -2.177     
  qnonsol   :   55.08     
  qtot      :   93.08     
Time: 21 months
  tsur      :   13.79     
  temp40    :   9.478     
  temp120   :   5.436     
  tbot      :   3.577     
  depmix    :   12.79     
  qrad      :   123.1     
  qlwave    :   45.96     
  qlatent   :   15.54     
  qsensible :  -2.217     
  qnonsol   :   59.29     
  qtot      :   63.78     
Time: 22 months
  tsur      :   11.14     
  temp40    :   10.66     
  temp120   :   5.429     
  tbot      :   3.587     
  depmix    :   53.38     
  qrad      :   71.75     
  qlwave    :   55.96     
  qlatent   :   75.28     
  qsensible :   23.66     
  qnonsol   :   154.9     
  qtot      :  -83.14     
Time: 23 months
  tsur      :   9.165     
  temp40    :   9.177     
  temp120   :   5.422     
  tbot      :   3.597     
  depmix    :   73.61     
  qrad      :   39.63     
  qlwave    :   55.80     
  qlatent   :   64.82     
  qsensible :   27.60     
  qnonsol   :   148.2     
  qtot      :  -108.6     
Time: 24 months
  tsur      :   7.797     
  temp40    :   7.811     
  temp120   :   5.415     
  tbot      :   3.608     
  depmix    :   89.45     
  qrad      :   25.46     
  qlwave    :   58.44     
  qlatent   :   77.48     
  qsensible :   45.13     
  qnonsol   :   181.1     
  qtot      :  -155.6     
Time: 25 months
  tsur      :   6.520     
  temp40    :   6.531     
  temp120   :   5.823     
  tbot      :   3.618     
  depmix    :   117.7     
  qrad      :   27.87     
  qlwave    :   46.86     
  qlatent   :   36.68     
  qsensible :   20.33     
  qnonsol   :   103.9     
  qtot      :  -76.01     
Time: 26 months
  tsur      :   6.189     
  temp40    :   6.191     
  temp120   :   6.184     
  tbot      :   3.628     
  depmix    :   122.4     
  qrad      :   51.56     
  qlwave    :   47.59     
  qlatent   :   40.26     
  qsensible :   16.65     
  qnonsol   :   104.5     
  qtot      :  -52.95     
Time: 27 months
  tsur      :   5.820     
  temp40    :   5.812     
  temp120   :   5.800     
  tbot      :   3.638     
  depmix    :   130.1     
  qrad      :   95.51     
  qlwave    :   52.18     
  qlatent   :   52.28     
  qsensible :   24.72     
  qnonsol   :   129.2     
  qtot      :  -33.68     
Time: 28 months
  tsur      :   6.166     
  temp40    :   5.946     
  temp120   :   5.738     
  tbot      :   3.649     
  depmix    :   38.08     
  qrad      :   136.5     
  qlwave    :   43.11     
  qlatent   :   21.94     
  qsensible :   4.419     
  qnonsol   :   69.47     
  qtot      :   66.99     
Time: 29 months
  tsur      :   7.193     
  temp40    :   6.868     
  temp120   :   5.714     
  tbot      :   3.659     
  depmix    :   27.89     
  qrad      :   175.8     
  qlwave    :   45.79     
  qlatent   :   31.09     
  qsensible :   5.125     
  qnonsol   :   82.00     
  qtot      :   93.79     
Time: 30 months
  tsur      :   9.372     
  temp40    :   7.362     
  temp120   :   5.686     
  tbot      :   3.669     
  depmix    :   11.52     
  qrad      :   192.8     
  qlwave    :   42.82     
  qlatent   :   17.96     
  qsensible :   1.882     
  qnonsol   :   62.66     
  qtot      :   130.2     
Time: 31 months
  tsur      :   12.21     
  temp40    :   7.659     
  temp120   :   5.658     
  tbot      :   3.680     
  depmix    :   6.426     
  qrad      :   177.0     
  qlwave    :   38.49     
  qlatent   :   14.99     
  qsensible :   2.989     
  qnonsol   :   56.47     
  qtot      :   120.5     
Time: 32 months
  tsur      :   13.20     
  temp40    :   7.989     
  temp120   :   5.633     
  tbot      :   3.690     
  depmix    :   17.71     
  qrad      :   148.0     
  qlwave    :   39.08     
  qlatent   :   28.73     
  qsensible :   4.865     
  qnonsol   :   72.68     
  qtot      :   75.36     
Time: 33 months
  tsur      :   12.17     
  temp40    :   9.625     
  temp120   :   5.611     
  tbot      :   3.701     
  depmix    :   34.28     
  qrad      :   109.1     
  qlwave    :   44.47     
  qlatent   :   34.87     
  qsensible :   4.644     
  qnonsol   :   83.98     
  qtot      :   25.11     
Time: 34 months
  tsur      :   10.48     
  temp40    :   10.48     
  temp120   :   5.592     
  tbot      :   3.711     
  depmix    :   56.00     
  qrad      :   68.33     
  qlwave    :   50.11     
  qlatent   :   54.85     
  qsensible :   21.07     
  qnonsol   :   126.0     
  qtot      :  -57.69     
Time: 35 months
  tsur      :   8.982     
  temp40    :   8.994     
  temp120   :   5.576     
  tbot      :   3.722     
  depmix    :   74.19     
  qrad      :   37.73     
  qlwave    :   53.10     
  qlatent   :   75.68     
  qsensible :   33.04     
  qnonsol   :   161.8     
  qtot      :  -124.1     
Time: 36 months
  tsur      :   7.445     
  temp40    :   7.456     
  temp120   :   5.563     
  tbot      :   3.733     
  depmix    :   97.79     
  qrad      :   22.23     
  qlwave    :   47.20     
  qlatent   :   44.99     
  qsensible :   19.55     
  qnonsol   :   111.7     
  qtot      :  -89.51     
Time: 37 months
  tsur      :   6.723     
  temp40    :   6.736     
  temp120   :   5.874     
  tbot      :   3.743     
  depmix    :   113.9     
  qrad      :   29.16     
  qlwave    :   47.84     
  qlatent   :   60.14     
  qsensible :   29.01     
  qnonsol   :   137.0     
  qtot      :  -107.8     
Time: 38 months
  tsur      :   6.094     
  temp40    :   6.101     
  temp120   :   6.100     
  tbot      :   3.754     
  depmix    :   137.1     
  qrad      :   50.40     
  qlwave    :   47.53     
  qlatent   :   48.43     
  qsensible :   14.34     
  qnonsol   :   110.3     
  qtot      :  -59.90     
Time: 39 months
  tsur      :   5.817     
  temp40    :   5.800     
  temp120   :   5.797     
  tbot      :   3.765     
  depmix    :   137.9     
  qrad      :   100.9     
  qlwave    :   54.02     
  qlatent   :   52.85     
  qsensible :   24.09     
  qnonsol   :   131.0     
  qtot      :  -30.09     
Time: 40 months
  tsur      :   6.010     
  temp40    :   5.873     
  temp120   :   5.713     
  tbot      :   3.776     
  depmix    :   56.17     
  qrad      :   153.0     
  qlwave    :   52.86     
  qlatent   :   40.59     
  qsensible :   11.27     
  qnonsol   :   104.7     
  qtot      :   48.27     
Time: 41 months
  tsur      :   7.216     
  temp40    :   6.548     
  temp120   :   5.714     
  tbot      :   3.787     
  depmix    :   18.58     
  qrad      :   169.7     
  qlwave    :   42.58     
  qlatent   :   17.26     
  qsensible :   1.648     
  qnonsol   :   61.49     
  qtot      :   108.2     
Time: 42 months
  tsur      :   9.907     
  temp40    :   7.438     
  temp120   :   5.705     
  tbot      :   3.798     
  depmix    :   6.809     
  qrad      :   184.1     
  qlwave    :   38.67     
  qlatent   :   10.15     
  qsensible : -0.3742     
  qnonsol   :   48.45     
  qtot      :   135.6     
Time: 43 months
  tsur      :   12.32     
  temp40    :   7.597     
  temp120   :   5.691     
  tbot      :   3.809     
  depmix    :   9.502     
  qrad      :   171.7     
  qlwave    :   37.92     
  qlatent   :   20.53     
  qsensible :   3.695     
  qnonsol   :   62.14     
  qtot      :   109.6     
Time: 44 months
  tsur      :   14.24     
  temp40    :   7.824     
  temp120   :   5.675     
  tbot      :   3.820     
  depmix    :   12.13     
  qrad      :   156.2     
  qlwave    :   45.13     
  qlatent   :   30.77     
  qsensible :  0.1206     
  qnonsol   :   76.02     
  qtot      :   80.22     
Time: 45 months
  tsur      :   12.79     
  temp40    :   9.547     
  temp120   :   5.660     
  tbot      :   3.831     
  depmix    :   29.15     
  qrad      :   116.3     
  qlwave    :   50.61     
  qlatent   :   45.61     
  qsensible :   3.169     
  qnonsol   :   99.38     
  qtot      :   16.92     
Time: 46 months
  tsur      :   11.12     
  temp40    :   11.12     
  temp120   :   5.646     
  tbot      :   3.842     
  depmix    :   47.12     
  qrad      :   73.67     
  qlwave    :   56.28     
  qlatent   :   73.37     
  qsensible :   18.99     
  qnonsol   :   148.6     
  qtot      :  -74.98     
Time: 47 months
  tsur      :   9.461     
  temp40    :   9.470     
  temp120   :   5.633     
  tbot      :   3.853     
  depmix    :   58.19     
  qrad      :   35.41     
  qlwave    :   49.73     
  qlatent   :   50.75     
  qsensible :   25.15     
  qnonsol   :   125.6     
  qtot      :  -90.22     
Time: 48 months
  tsur      :   7.338     
  temp40    :   7.349     
  temp120   :   5.623     
  tbot      :   3.865     
  depmix    :   98.59     
  qrad      :   25.28     
  qlwave    :   51.39     
  qlatent   :   53.18     
  qsensible :   31.59     
  qnonsol   :   136.2     
  qtot      :  -110.9     
