Version: V2.11.2
Output parameters for test case papa: simulation papaG

Time:  1 months
  tsur      :   5.574     
  temp40    :   5.586     
  temp120   :   4.106     
  tbot      :   3.254     
  depmix    :   102.1     
  qrad      :   28.77     
  qlwave    :   74.60     
  qlatent   :   49.52     
  qsensible :   13.41     
  qnonsol   :   137.5     
  qtot      :  -108.8     
Time:  2 months
  tsur      :   4.978     
  temp40    :   4.980     
  temp120   :   4.715     
  tbot      :   3.306     
  depmix    :   119.8     
  qrad      :   53.38     
  qlwave    :   67.17     
  qlatent   :   22.49     
  qsensible :  -4.807     
  qnonsol   :   84.85     
  qtot      :  -31.47     
Time:  3 months
  tsur      :   4.829     
  temp40    :   4.809     
  temp120   :   4.787     
  tbot      :   3.336     
  depmix    :   117.9     
  qrad      :   88.78     
  qlwave    :   64.96     
  qlatent   :   27.73     
  qsensible : -0.8016     
  qnonsol   :   91.89     
  qtot      :  -3.113     
Time:  4 months
  tsur      :   4.999     
  temp40    :   4.926     
  temp120   :   4.810     
  tbot      :   3.361     
  depmix    :   82.10     
  qrad      :   145.9     
  qlwave    :   68.80     
  qlatent   :   32.51     
  qsensible :   1.408     
  qnonsol   :   102.7     
  qtot      :   43.16     
Time:  5 months
  tsur      :   5.847     
  temp40    :   5.567     
  temp120   :   4.740     
  tbot      :   3.381     
  depmix    :   33.36     
  qrad      :   178.8     
  qlwave    :   63.12     
  qlatent   :   16.27     
  qsensible :  -5.717     
  qnonsol   :   73.67     
  qtot      :   105.2     
Time:  6 months
  tsur      :   7.784     
  temp40    :   6.167     
  temp120   :   4.679     
  tbot      :   3.400     
  depmix    :   15.48     
  qrad      :   175.8     
  qlwave    :   55.15     
  qlatent   :   5.172     
  qsensible :  -7.115     
  qnonsol   :   53.21     
  qtot      :   122.6     
Time:  7 months
  tsur      :   9.639     
  temp40    :   6.917     
  temp120   :   4.640     
  tbot      :   3.416     
  depmix    :   17.23     
  qrad      :   169.4     
  qlwave    :   52.29     
  qlatent   :   5.955     
  qsensible :  -8.365     
  qnonsol   :   49.88     
  qtot      :   119.5     
Time:  8 months
  tsur      :   11.33     
  temp40    :   7.320     
  temp120   :   4.614     
  tbot      :   3.431     
  depmix    :   21.76     
  qrad      :   138.1     
  qlwave    :   52.13     
  qlatent   :   11.30     
  qsensible :  -10.08     
  qnonsol   :   53.36     
  qtot      :   84.77     
Time:  9 months
  tsur      :   12.03     
  temp40    :   7.813     
  temp120   :   4.596     
  tbot      :   3.445     
  depmix    :   23.20     
  qrad      :   113.1     
  qlwave    :   59.24     
  qlatent   :   22.03     
  qsensible :  -7.379     
  qnonsol   :   73.90     
  qtot      :   39.18     
Time: 10 months
  tsur      :   10.51     
  temp40    :   10.46     
  temp120   :   4.584     
  tbot      :   3.458     
  depmix    :   43.95     
  qrad      :   75.18     
  qlwave    :   77.93     
  qlatent   :   62.33     
  qsensible :   14.13     
  qnonsol   :   154.4     
  qtot      :  -79.20     
Time: 11 months
  tsur      :   8.065     
  temp40    :   8.079     
  temp120   :   4.576     
  tbot      :   3.470     
  depmix    :   63.22     
  qrad      :   38.71     
  qlwave    :   78.84     
  qlatent   :   72.62     
  qsensible :   21.91     
  qnonsol   :   173.4     
  qtot      :  -134.7     
Time: 12 months
  tsur      :   6.386     
  temp40    :   6.404     
  temp120   :   4.571     
  tbot      :   3.482     
  depmix    :   82.88     
  qrad      :   26.36     
  qlwave    :   83.16     
  qlatent   :   77.39     
  qsensible :   38.06     
  qnonsol   :   198.6     
  qtot      :  -172.3     
Time: 13 months
  tsur      :   5.122     
  temp40    :   5.131     
  temp120   :   4.703     
  tbot      :   3.493     
  depmix    :   115.9     
  qrad      :   26.56     
  qlwave    :   65.70     
  qlatent   :   34.34     
  qsensible :   7.385     
  qnonsol   :   107.4     
  qtot      :  -80.87     
Time: 14 months
  tsur      :   4.769     
  temp40    :   4.775     
  temp120   :   4.774     
  tbot      :   3.503     
  depmix    :   133.6     
  qrad      :   51.57     
  qlwave    :   66.19     
  qlatent   :   24.51     
  qsensible :  -1.354     
  qnonsol   :   89.34     
  qtot      :  -37.77     
Time: 15 months
  tsur      :   4.885     
  temp40    :   4.845     
  temp120   :   4.688     
  tbot      :   3.513     
  depmix    :   84.86     
  qrad      :   93.37     
  qlwave    :   63.25     
  qlatent   :   5.366     
  qsensible :  -13.73     
  qnonsol   :   54.88     
  qtot      :   38.49     
Time: 16 months
  tsur      :   5.224     
  temp40    :   5.177     
  temp120   :   4.660     
  tbot      :   3.523     
  depmix    :   58.45     
  qrad      :   158.0     
  qlwave    :   71.64     
  qlatent   :   35.00     
  qsensible :  -3.099     
  qnonsol   :   103.5     
  qtot      :   54.45     
Time: 17 months
  tsur      :   5.960     
  temp40    :   5.646     
  temp120   :   4.633     
  tbot      :   3.533     
  depmix    :   33.55     
  qrad      :   167.5     
  qlwave    :   61.26     
  qlatent   :   18.52     
  qsensible :  -7.178     
  qnonsol   :   72.60     
  qtot      :   94.95     
Time: 18 months
  tsur      :   8.044     
  temp40    :   6.401     
  temp120   :   4.618     
  tbot      :   3.542     
  depmix    :   16.18     
  qrad      :   189.1     
  qlwave    :   58.28     
  qlatent   :   4.870     
  qsensible :  -11.42     
  qnonsol   :   51.73     
  qtot      :   137.4     
Time: 19 months
  tsur      :   10.43     
  temp40    :   6.952     
  temp120   :   4.610     
  tbot      :   3.551     
  depmix    :   14.78     
  qrad      :   173.3     
  qlwave    :   54.84     
  qlatent   :   10.59     
  qsensible :  -7.839     
  qnonsol   :   57.59     
  qtot      :   115.7     
Time: 20 months
  tsur      :   11.79     
  temp40    :   7.375     
  temp120   :   4.606     
  tbot      :   3.561     
  depmix    :   13.15     
  qrad      :   148.2     
  qlwave    :   56.93     
  qlatent   :   11.47     
  qsensible :  -6.097     
  qnonsol   :   62.30     
  qtot      :   85.86     
Time: 21 months
  tsur      :   13.18     
  temp40    :   7.838     
  temp120   :   4.606     
  tbot      :   3.570     
  depmix    :   14.75     
  qrad      :   123.1     
  qlwave    :   61.51     
  qlatent   :   10.62     
  qsensible :  -6.652     
  qnonsol   :   65.48     
  qtot      :   57.59     
Time: 22 months
  tsur      :   10.79     
  temp40    :   10.11     
  temp120   :   4.607     
  tbot      :   3.579     
  depmix    :   44.63     
  qrad      :   71.75     
  qlwave    :   79.22     
  qlatent   :   81.21     
  qsensible :   20.98     
  qnonsol   :   181.4     
  qtot      :  -109.7     
Time: 23 months
  tsur      :   8.433     
  temp40    :   8.447     
  temp120   :   4.609     
  tbot      :   3.587     
  depmix    :   60.64     
  qrad      :   39.63     
  qlwave    :   78.44     
  qlatent   :   64.78     
  qsensible :   19.80     
  qnonsol   :   163.0     
  qtot      :  -123.4     
Time: 24 months
  tsur      :   6.729     
  temp40    :   6.745     
  temp120   :   4.612     
  tbot      :   3.596     
  depmix    :   77.62     
  qrad      :   25.46     
  qlwave    :   82.00     
  qlatent   :   75.15     
  qsensible :   32.91     
  qnonsol   :   190.1     
  qtot      :  -164.6     
Time: 25 months
  tsur      :   5.352     
  temp40    :   5.363     
  temp120   :   4.627     
  tbot      :   3.605     
  depmix    :   108.6     
  qrad      :   27.87     
  qlwave    :   67.59     
  qlatent   :   29.48     
  qsensible :   7.394     
  qnonsol   :   104.5     
  qtot      :  -76.60     
Time: 26 months
  tsur      :   5.041     
  temp40    :   5.047     
  temp120   :   4.868     
  tbot      :   3.614     
  depmix    :   119.8     
  qrad      :   51.56     
  qlwave    :   67.35     
  qlatent   :   33.72     
  qsensible :   3.335     
  qnonsol   :   104.4     
  qtot      :  -52.85     
Time: 27 months
  tsur      :   4.689     
  temp40    :   4.688     
  temp120   :   4.665     
  tbot      :   3.623     
  depmix    :   131.9     
  qrad      :   95.51     
  qlwave    :   72.48     
  qlatent   :   47.19     
  qsensible :   11.21     
  qnonsol   :   130.9     
  qtot      :  -35.37     
Time: 28 months
  tsur      :   5.048     
  temp40    :   4.860     
  temp120   :   4.562     
  tbot      :   3.631     
  depmix    :   42.49     
  qrad      :   136.5     
  qlwave    :   61.05     
  qlatent   :   14.51     
  qsensible :  -5.766     
  qnonsol   :   69.79     
  qtot      :   66.67     
Time: 29 months
  tsur      :   6.192     
  temp40    :   5.875     
  temp120   :   4.561     
  tbot      :   3.640     
  depmix    :   29.46     
  qrad      :   175.8     
  qlwave    :   63.55     
  qlatent   :   23.53     
  qsensible :  -6.147     
  qnonsol   :   80.94     
  qtot      :   94.86     
Time: 30 months
  tsur      :   8.312     
  temp40    :   6.437     
  temp120   :   4.556     
  tbot      :   3.649     
  depmix    :   14.19     
  qrad      :   192.8     
  qlwave    :   58.91     
  qlatent   :   9.035     
  qsensible :  -7.480     
  qnonsol   :   60.46     
  qtot      :   132.4     
Time: 31 months
  tsur      :   11.08     
  temp40    :   6.670     
  temp120   :   4.551     
  tbot      :   3.658     
  depmix    :   8.458     
  qrad      :   177.0     
  qlwave    :   54.69     
  qlatent   :   6.707     
  qsensible :  -4.594     
  qnonsol   :   56.80     
  qtot      :   120.2     
Time: 32 months
  tsur      :   12.46     
  temp40    :   6.953     
  temp120   :   4.546     
  tbot      :   3.666     
  depmix    :   19.55     
  qrad      :   148.0     
  qlwave    :   57.11     
  qlatent   :   21.85     
  qsensible :  -3.065     
  qnonsol   :   75.89     
  qtot      :   72.16     
Time: 33 months
  tsur      :   11.67     
  temp40    :   8.895     
  temp120   :   4.543     
  tbot      :   3.675     
  depmix    :   32.65     
  qrad      :   109.1     
  qlwave    :   63.42     
  qlatent   :   31.02     
  qsensible :  -1.609     
  qnonsol   :   92.83     
  qtot      :   16.26     
Time: 34 months
  tsur      :   10.03     
  temp40    :   10.03     
  temp120   :   4.541     
  tbot      :   3.684     
  depmix    :   47.57     
  qrad      :   68.33     
  qlwave    :   73.84     
  qlatent   :   58.46     
  qsensible :   18.38     
  qnonsol   :   150.7     
  qtot      :  -82.35     
Time: 35 months
  tsur      :   8.070     
  temp40    :   8.084     
  temp120   :   4.540     
  tbot      :   3.693     
  depmix    :   61.01     
  qrad      :   37.73     
  qlwave    :   76.64     
  qlatent   :   73.73     
  qsensible :   21.41     
  qnonsol   :   171.8     
  qtot      :  -134.1     
Time: 36 months
  tsur      :   6.282     
  temp40    :   6.294     
  temp120   :   4.540     
  tbot      :   3.701     
  depmix    :   83.21     
  qrad      :   22.23     
  qlwave    :   67.75     
  qlatent   :   37.17     
  qsensible :   4.961     
  qnonsol   :   109.9     
  qtot      :  -87.65     
Time: 37 months
  tsur      :   5.537     
  temp40    :   5.550     
  temp120   :   4.543     
  tbot      :   3.710     
  depmix    :   99.76     
  qrad      :   29.16     
  qlwave    :   69.54     
  qlatent   :   53.04     
  qsensible :   12.76     
  qnonsol   :   135.3     
  qtot      :  -106.2     
Time: 38 months
  tsur      :   4.925     
  temp40    :   4.931     
  temp120   :   4.862     
  tbot      :   3.719     
  depmix    :   127.0     
  qrad      :   50.40     
  qlwave    :   65.45     
  qlatent   :   38.03     
  qsensible :  -4.567     
  qnonsol   :   98.91     
  qtot      :  -48.51     
Time: 39 months
  tsur      :   4.659     
  temp40    :   4.652     
  temp120   :   4.649     
  tbot      :   3.728     
  depmix    :   138.7     
  qrad      :   100.9     
  qlwave    :   74.54     
  qlatent   :   47.87     
  qsensible :   10.33     
  qnonsol   :   132.7     
  qtot      :  -31.87     
Time: 40 months
  tsur      :   4.869     
  temp40    :   4.759     
  temp120   :   4.566     
  tbot      :   3.736     
  depmix    :   56.04     
  qrad      :   153.0     
  qlwave    :   69.94     
  qlatent   :   33.82     
  qsensible :  -2.050     
  qnonsol   :   101.7     
  qtot      :   51.28     
Time: 41 months
  tsur      :   6.138     
  temp40    :   5.341     
  temp120   :   4.558     
  tbot      :   3.745     
  depmix    :   22.72     
  qrad      :   169.7     
  qlwave    :   58.43     
  qlatent   :   8.357     
  qsensible :  -8.981     
  qnonsol   :   57.81     
  qtot      :   111.9     
Time: 42 months
  tsur      :   8.812     
  temp40    :   6.181     
  temp120   :   4.551     
  tbot      :   3.754     
  depmix    :   9.163     
  qrad      :   184.1     
  qlwave    :   54.21     
  qlatent   :   1.619     
  qsensible :  -8.426     
  qnonsol   :   47.40     
  qtot      :   136.7     
Time: 43 months
  tsur      :   11.31     
  temp40    :   6.335     
  temp120   :   4.546     
  tbot      :   3.762     
  depmix    :   12.50     
  qrad      :   171.7     
  qlwave    :   54.96     
  qlatent   :   11.65     
  qsensible :  -4.248     
  qnonsol   :   62.37     
  qtot      :   109.3     
Time: 44 months
  tsur      :   13.39     
  temp40    :   6.588     
  temp120   :   4.542     
  tbot      :   3.771     
  depmix    :   13.35     
  qrad      :   156.2     
  qlwave    :   60.23     
  qlatent   :   21.04     
  qsensible :  -7.649     
  qnonsol   :   73.62     
  qtot      :   82.62     
Time: 45 months
  tsur      :   12.43     
  temp40    :   6.886     
  temp120   :   4.540     
  tbot      :   3.780     
  depmix    :   27.41     
  qrad      :   116.3     
  qlwave    :   69.72     
  qlatent   :   44.19     
  qsensible :  -1.086     
  qnonsol   :   112.8     
  qtot      :   3.470     
Time: 46 months
  tsur      :   10.47     
  temp40    :   8.876     
  temp120   :   4.539     
  tbot      :   3.788     
  depmix    :   40.60     
  qrad      :   73.67     
  qlwave    :   78.41     
  qlatent   :   74.35     
  qsensible :   11.43     
  qnonsol   :   164.2     
  qtot      :  -90.52     
Time: 47 months
  tsur      :   8.504     
  temp40    :   8.515     
  temp120   :   4.538     
  tbot      :   3.797     
  depmix    :   50.41     
  qrad      :   35.41     
  qlwave    :   72.28     
  qlatent   :   46.29     
  qsensible :   14.94     
  qnonsol   :   133.5     
  qtot      :  -98.11     
Time: 48 months
  tsur      :   6.225     
  temp40    :   6.236     
  temp120   :   4.539     
  tbot      :   3.805     
  depmix    :   84.77     
  qrad      :   25.28     
  qlwave    :   72.45     
  qlatent   :   44.95     
  qsensible :   16.61     
  qnonsol   :   134.0     
  qtot      :  -108.7     
