Version: V2.11.2
Output parameters for test case papa: simulation papaE

Time:  1 months
  tsur      :   5.623     
  temp40    :   5.633     
  temp120   :   4.104     
  tbot      :   3.254     
  depmix    :   101.4     
  qrad      :   31.26     
  qlwave    :   62.09     
  qlatent   :   50.32     
  qsensible :   14.35     
  qnonsol   :   126.8     
  qtot      :  -95.49     
Time:  2 months
  tsur      :   5.103     
  temp40    :   5.101     
  temp120   :   4.657     
  tbot      :   3.306     
  depmix    :   116.3     
  qrad      :   57.60     
  qlwave    :   54.35     
  qlatent   :   24.37     
  qsensible :  -2.543     
  qnonsol   :   76.17     
  qtot      :  -18.57     
Time:  3 months
  tsur      :   5.033     
  temp40    :   4.999     
  temp120   :   4.955     
  tbot      :   3.336     
  depmix    :   105.5     
  qrad      :   94.83     
  qlwave    :   52.56     
  qlatent   :   30.32     
  qsensible :   2.243     
  qnonsol   :   85.12     
  qtot      :   9.707     
Time:  4 months
  tsur      :   5.300     
  temp40    :   5.196     
  temp120   :   4.849     
  tbot      :   3.361     
  depmix    :   68.24     
  qrad      :   154.2     
  qlwave    :   57.02     
  qlatent   :   36.48     
  qsensible :   6.004     
  qnonsol   :   99.51     
  qtot      :   54.72     
Time:  5 months
  tsur      :   6.302     
  temp40    :   5.920     
  temp120   :   4.798     
  tbot      :   3.381     
  depmix    :   30.29     
  qrad      :   187.2     
  qlwave    :   51.55     
  qlatent   :   21.34     
  qsensible : -0.3661     
  qnonsol   :   72.53     
  qtot      :   114.7     
Time:  6 months
  tsur      :   8.418     
  temp40    :   6.482     
  temp120   :   4.751     
  tbot      :   3.400     
  depmix    :   14.77     
  qrad      :   182.5     
  qlwave    :   44.69     
  qlatent   :   11.49     
  qsensible :  -1.101     
  qnonsol   :   55.08     
  qtot      :   127.4     
Time:  7 months
  tsur      :   10.33     
  temp40    :   7.168     
  temp120   :   4.719     
  tbot      :   3.416     
  depmix    :   17.05     
  qrad      :   175.1     
  qlwave    :   42.73     
  qlatent   :   13.61     
  qsensible :  -1.695     
  qnonsol   :   54.64     
  qtot      :   120.5     
Time:  8 months
  tsur      :   11.99     
  temp40    :   7.633     
  temp120   :   4.696     
  tbot      :   3.431     
  depmix    :   21.72     
  qrad      :   142.8     
  qlwave    :   42.98     
  qlatent   :   20.67     
  qsensible :  -2.336     
  qnonsol   :   61.31     
  qtot      :   81.48     
Time:  9 months
  tsur      :   12.64     
  temp40    :   8.129     
  temp120   :   4.680     
  tbot      :   3.445     
  depmix    :   22.64     
  qrad      :   117.6     
  qlwave    :   49.17     
  qlatent   :   31.10     
  qsensible : -0.2175     
  qnonsol   :   80.06     
  qtot      :   37.54     
Time: 10 months
  tsur      :   11.03     
  temp40    :   10.95     
  temp120   :   4.669     
  tbot      :   3.458     
  depmix    :   43.34     
  qrad      :   80.07     
  qlwave    :   68.04     
  qlatent   :   71.77     
  qsensible :   22.31     
  qnonsol   :   162.1     
  qtot      :  -82.05     
Time: 11 months
  tsur      :   8.487     
  temp40    :   8.501     
  temp120   :   4.662     
  tbot      :   3.470     
  depmix    :   62.12     
  qrad      :   41.95     
  qlwave    :   69.32     
  qlatent   :   80.88     
  qsensible :   30.15     
  qnonsol   :   180.3     
  qtot      :  -138.4     
Time: 12 months
  tsur      :   6.756     
  temp40    :   6.774     
  temp120   :   4.657     
  tbot      :   3.482     
  depmix    :   80.72     
  qrad      :   28.68     
  qlwave    :   73.90     
  qlatent   :   83.61     
  qsensible :   44.85     
  qnonsol   :   202.4     
  qtot      :  -173.7     
Time: 13 months
  tsur      :   5.440     
  temp40    :   5.448     
  temp120   :   4.689     
  tbot      :   3.493     
  depmix    :   110.3     
  qrad      :   28.78     
  qlwave    :   54.13     
  qlatent   :   39.22     
  qsensible :   13.20     
  qnonsol   :   106.5     
  qtot      :  -77.77     
Time: 14 months
  tsur      :   5.090     
  temp40    :   5.094     
  temp120   :   5.071     
  tbot      :   3.503     
  depmix    :   124.6     
  qrad      :   55.85     
  qlwave    :   54.73     
  qlatent   :   28.63     
  qsensible :   3.555     
  qnonsol   :   86.92     
  qtot      :  -31.08     
Time: 15 months
  tsur      :   5.278     
  temp40    :   5.223     
  temp120   :   4.989     
  tbot      :   3.513     
  depmix    :   70.88     
  qrad      :   99.35     
  qlwave    :   50.98     
  qlatent   :   9.516     
  qsensible :  -8.889     
  qnonsol   :   51.60     
  qtot      :   47.74     
Time: 16 months
  tsur      :   5.697     
  temp40    :   5.636     
  temp120   :   4.908     
  tbot      :   3.523     
  depmix    :   52.08     
  qrad      :   167.1     
  qlwave    :   60.55     
  qlatent   :   41.40     
  qsensible :   4.030     
  qnonsol   :   106.0     
  qtot      :   61.14     
Time: 17 months
  tsur      :   6.525     
  temp40    :   6.138     
  temp120   :   4.857     
  tbot      :   3.533     
  depmix    :   30.89     
  qrad      :   175.6     
  qlwave    :   50.47     
  qlatent   :   24.86     
  qsensible : -0.5451     
  qnonsol   :   74.79     
  qtot      :   100.8     
Time: 18 months
  tsur      :   8.741     
  temp40    :   6.812     
  temp120   :   4.825     
  tbot      :   3.542     
  depmix    :   15.65     
  qrad      :   196.3     
  qlwave    :   47.79     
  qlatent   :   11.96     
  qsensible :  -4.982     
  qnonsol   :   54.77     
  qtot      :   141.5     
Time: 19 months
  tsur      :   11.18     
  temp40    :   7.394     
  temp120   :   4.805     
  tbot      :   3.551     
  depmix    :   14.78     
  qrad      :   179.0     
  qlwave    :   45.54     
  qlatent   :   19.90     
  qsensible :  0.4574E-001
  qnonsol   :   65.49     
  qtot      :   113.5     
Time: 20 months
  tsur      :   12.50     
  temp40    :   7.839     
  temp120   :   4.793     
  tbot      :   3.560     
  depmix    :   13.08     
  qrad      :   153.4     
  qlwave    :   47.47     
  qlatent   :   19.73     
  qsensible : -0.1811     
  qnonsol   :   67.03     
  qtot      :   86.33     
Time: 21 months
  tsur      :   13.91     
  temp40    :   8.310     
  temp120   :   4.786     
  tbot      :   3.569     
  depmix    :   14.60     
  qrad      :   127.6     
  qlwave    :   51.97     
  qlatent   :   19.34     
  qsensible : -0.6467     
  qnonsol   :   70.66     
  qtot      :   56.91     
Time: 22 months
  tsur      :   11.36     
  temp40    :   10.64     
  temp120   :   4.782     
  tbot      :   3.578     
  depmix    :   44.03     
  qrad      :   76.52     
  qlwave    :   69.66     
  qlatent   :   94.29     
  qsensible :   32.18     
  qnonsol   :   196.1     
  qtot      :  -119.6     
Time: 23 months
  tsur      :   8.909     
  temp40    :   8.923     
  temp120   :   4.782     
  tbot      :   3.587     
  depmix    :   59.79     
  qrad      :   42.89     
  qlwave    :   68.55     
  qlatent   :   73.26     
  qsensible :   28.03     
  qnonsol   :   169.8     
  qtot      :  -126.9     
Time: 24 months
  tsur      :   7.147     
  temp40    :   7.164     
  temp120   :   4.782     
  tbot      :   3.596     
  depmix    :   76.54     
  qrad      :   27.66     
  qlwave    :   73.18     
  qlatent   :   82.57     
  qsensible :   40.96     
  qnonsol   :   196.7     
  qtot      :  -169.0     
Time: 25 months
  tsur      :   5.724     
  temp40    :   5.734     
  temp120   :   4.787     
  tbot      :   3.604     
  depmix    :   105.1     
  qrad      :   30.24     
  qlwave    :   56.85     
  qlatent   :   34.18     
  qsensible :   12.79     
  qnonsol   :   103.8     
  qtot      :  -73.59     
Time: 26 months
  tsur      :   5.430     
  temp40    :   5.433     
  temp120   :   4.897     
  tbot      :   3.613     
  depmix    :   112.8     
  qrad      :   55.94     
  qlwave    :   56.38     
  qlatent   :   38.54     
  qsensible :   8.849     
  qnonsol   :   103.8     
  qtot      :  -47.83     
Time: 27 months
  tsur      :   5.076     
  temp40    :   5.071     
  temp120   :   5.041     
  tbot      :   3.622     
  depmix    :   119.2     
  qrad      :   102.5     
  qlwave    :   62.16     
  qlatent   :   52.51     
  qsensible :   17.39     
  qnonsol   :   132.1     
  qtot      :  -29.60     
Time: 28 months
  tsur      :   5.540     
  temp40    :   5.267     
  temp120   :   4.918     
  tbot      :   3.630     
  depmix    :   34.81     
  qrad      :   144.0     
  qlwave    :   49.38     
  qlatent   :   19.05     
  qsensible :  -1.042     
  qnonsol   :   67.39     
  qtot      :   76.57     
Time: 29 months
  tsur      :   6.819     
  temp40    :   6.349     
  temp120   :   4.889     
  tbot      :   3.639     
  depmix    :   27.30     
  qrad      :   184.3     
  qlwave    :   52.86     
  qlatent   :   31.02     
  qsensible :   1.510     
  qnonsol   :   85.39     
  qtot      :   98.87     
Time: 30 months
  tsur      :   9.055     
  temp40    :   7.009     
  temp120   :   4.866     
  tbot      :   3.648     
  depmix    :   13.89     
  qrad      :   200.2     
  qlwave    :   48.76     
  qlatent   :   16.70     
  qsensible : -0.6876     
  qnonsol   :   64.78     
  qtot      :   135.4     
Time: 31 months
  tsur      :   11.86     
  temp40    :   7.200     
  temp120   :   4.847     
  tbot      :   3.657     
  depmix    :   8.530     
  qrad      :   182.3     
  qlwave    :   45.89     
  qlatent   :   14.13     
  qsensible :   1.212     
  qnonsol   :   61.23     
  qtot      :   121.0     
Time: 32 months
  tsur      :   13.13     
  temp40    :   7.466     
  temp120   :   4.832     
  tbot      :   3.665     
  depmix    :   19.51     
  qrad      :   152.9     
  qlwave    :   48.29     
  qlatent   :   32.34     
  qsensible :   4.963     
  qnonsol   :   85.59     
  qtot      :   67.35     
Time: 33 months
  tsur      :   12.25     
  temp40    :   9.427     
  temp120   :   4.821     
  tbot      :   3.674     
  depmix    :   32.27     
  qrad      :   114.0     
  qlwave    :   53.23     
  qlatent   :   41.51     
  qsensible :   6.916     
  qnonsol   :   101.7     
  qtot      :   12.32     
Time: 34 months
  tsur      :   10.56     
  temp40    :   10.55     
  temp120   :   4.812     
  tbot      :   3.683     
  depmix    :   46.85     
  qrad      :   72.91     
  qlwave    :   64.55     
  qlatent   :   68.06     
  qsensible :   26.98     
  qnonsol   :   159.6     
  qtot      :  -86.68     
Time: 35 months
  tsur      :   8.527     
  temp40    :   8.542     
  temp120   :   4.806     
  tbot      :   3.692     
  depmix    :   60.46     
  qrad      :   40.88     
  qlwave    :   66.88     
  qlatent   :   82.42     
  qsensible :   30.12     
  qnonsol   :   179.4     
  qtot      :  -138.5     
Time: 36 months
  tsur      :   6.695     
  temp40    :   6.707     
  temp120   :   4.801     
  tbot      :   3.701     
  depmix    :   82.10     
  qrad      :   24.00     
  qlwave    :   56.70     
  qlatent   :   43.11     
  qsensible :   11.39     
  qnonsol   :   111.2     
  qtot      :  -87.19     
Time: 37 months
  tsur      :   5.938     
  temp40    :   5.951     
  temp120   :   4.799     
  tbot      :   3.709     
  depmix    :   97.85     
  qrad      :   31.81     
  qlwave    :   58.96     
  qlatent   :   59.42     
  qsensible :   19.99     
  qnonsol   :   138.4     
  qtot      :  -106.6     
Time: 38 months
  tsur      :   5.313     
  temp40    :   5.318     
  temp120   :   5.118     
  tbot      :   3.718     
  depmix    :   121.8     
  qrad      :   54.65     
  qlwave    :   53.92     
  qlatent   :   44.01     
  qsensible :   2.456     
  qnonsol   :   100.4     
  qtot      :  -45.73     
Time: 39 months
  tsur      :   5.059     
  temp40    :   5.047     
  temp120   :   5.040     
  tbot      :   3.727     
  depmix    :   127.2     
  qrad      :   108.3     
  qlwave    :   63.96     
  qlatent   :   53.23     
  qsensible :   16.48     
  qnonsol   :   133.7     
  qtot      :  -25.40     
Time: 40 months
  tsur      :   5.344     
  temp40    :   5.210     
  temp120   :   4.954     
  tbot      :   3.736     
  depmix    :   47.26     
  qrad      :   162.0     
  qlwave    :   59.02     
  qlatent   :   39.40     
  qsensible :   4.060     
  qnonsol   :   102.5     
  qtot      :   59.53     
Time: 41 months
  tsur      :   6.770     
  temp40    :   5.702     
  temp120   :   4.921     
  tbot      :   3.745     
  depmix    :   21.26     
  qrad      :   177.3     
  qlwave    :   47.58     
  qlatent   :   14.60     
  qsensible :  -2.517     
  qnonsol   :   59.66     
  qtot      :   117.6     
Time: 42 months
  tsur      :   9.589     
  temp40    :   6.550     
  temp120   :   4.895     
  tbot      :   3.754     
  depmix    :   9.062     
  qrad      :   190.4     
  qlwave    :   44.52     
  qlatent   :   8.435     
  qsensible :  -2.539     
  qnonsol   :   50.41     
  qtot      :   140.0     
Time: 43 months
  tsur      :   12.04     
  temp40    :   6.793     
  temp120   :   4.877     
  tbot      :   3.763     
  depmix    :   12.57     
  qrad      :   177.2     
  qlwave    :   45.88     
  qlatent   :   20.09     
  qsensible :   2.049     
  qnonsol   :   68.02     
  qtot      :   109.2     
Time: 44 months
  tsur      :   14.10     
  temp40    :   7.068     
  temp120   :   4.864     
  tbot      :   3.772     
  depmix    :   13.40     
  qrad      :   160.9     
  qlwave    :   50.60     
  qlatent   :   31.58     
  qsensible : -0.3390     
  qnonsol   :   81.84     
  qtot      :   79.07     
Time: 45 months
  tsur      :   13.03     
  temp40    :   7.375     
  temp120   :   4.854     
  tbot      :   3.781     
  depmix    :   26.99     
  qrad      :   121.5     
  qlwave    :   59.01     
  qlatent   :   55.32     
  qsensible :   7.322     
  qnonsol   :   121.7     
  qtot      : -0.1503     
Time: 46 months
  tsur      :   11.00     
  temp40    :   9.327     
  temp120   :   4.847     
  tbot      :   3.790     
  depmix    :   40.38     
  qrad      :   78.71     
  qlwave    :   67.80     
  qlatent   :   84.77     
  qsensible :   20.30     
  qnonsol   :   172.9     
  qtot      :  -94.17     
Time: 47 months
  tsur      :   8.998     
  temp40    :   9.009     
  temp120   :   4.841     
  tbot      :   3.798     
  depmix    :   50.04     
  qrad      :   38.14     
  qlwave    :   62.18     
  qlatent   :   53.93     
  qsensible :   22.40     
  qnonsol   :   138.5     
  qtot      :  -100.4     
Time: 48 months
  tsur      :   6.656     
  temp40    :   6.667     
  temp120   :   4.838     
  tbot      :   3.807     
  depmix    :   83.68     
  qrad      :   27.30     
  qlwave    :   62.02     
  qlatent   :   52.15     
  qsensible :   24.59     
  qnonsol   :   138.8     
  qtot      :  -111.5     
