Version: V2.11.2
Output parameters for test case papa: simulation papaF

Time:  1 months
  tsur      :   5.631     
  temp40    :   5.641     
  temp120   :   4.104     
  tbot      :   3.254     
  depmix    :   101.2     
  qrad      :   33.85     
  qlwave    :   62.13     
  qlatent   :   50.45     
  qsensible :   14.50     
  qnonsol   :   127.1     
  qtot      :  -93.22     
Time:  2 months
  tsur      :   5.129     
  temp40    :   5.126     
  temp120   :   4.645     
  tbot      :   3.306     
  depmix    :   115.7     
  qrad      :   62.03     
  qlwave    :   54.49     
  qlatent   :   24.76     
  qsensible :  -2.075     
  qnonsol   :   77.17     
  qtot      :  -15.15     
Time:  3 months
  tsur      :   5.101     
  temp40    :   5.057     
  temp120   :   4.991     
  tbot      :   3.336     
  depmix    :   99.37     
  qrad      :   104.6     
  qlwave    :   52.94     
  qlatent   :   31.17     
  qsensible :   3.229     
  qnonsol   :   87.33     
  qtot      :   17.28     
Time:  4 months
  tsur      :   5.437     
  temp40    :   5.310     
  temp120   :   4.843     
  tbot      :   3.361     
  depmix    :   58.57     
  qrad      :   165.5     
  qlwave    :   57.79     
  qlatent   :   38.30     
  qsensible :   8.079     
  qnonsol   :   104.2     
  qtot      :   61.33     
Time:  5 months
  tsur      :   6.571     
  temp40    :   6.114     
  temp120   :   4.779     
  tbot      :   3.381     
  depmix    :   28.13     
  qrad      :   207.5     
  qlwave    :   53.06     
  qlatent   :   24.43     
  qsensible :   2.930     
  qnonsol   :   80.41     
  qtot      :   127.1     
Time:  6 months
  tsur      :   8.996     
  temp40    :   6.682     
  temp120   :   4.747     
  tbot      :   3.400     
  depmix    :   13.94     
  qrad      :   211.4     
  qlwave    :   47.95     
  qlatent   :   17.73     
  qsensible :   4.796     
  qnonsol   :   70.48     
  qtot      :   140.9     
Time:  7 months
  tsur      :   11.13     
  temp40    :   7.327     
  temp120   :   4.723     
  tbot      :   3.416     
  depmix    :   16.16     
  qrad      :   206.3     
  qlwave    :   47.28     
  qlatent   :   23.42     
  qsensible :   6.705     
  qnonsol   :   77.40     
  qtot      :   128.9     
Time:  8 months
  tsur      :   12.81     
  temp40    :   7.856     
  temp120   :   4.706     
  tbot      :   3.431     
  depmix    :   20.98     
  qrad      :   168.0     
  qlwave    :   47.74     
  qlatent   :   33.65     
  qsensible :   8.058     
  qnonsol   :   89.45     
  qtot      :   78.57     
Time:  9 months
  tsur      :   13.30     
  temp40    :   8.356     
  temp120   :   4.693     
  tbot      :   3.445     
  depmix    :   22.70     
  qrad      :   131.7     
  qlwave    :   53.06     
  qlatent   :   41.58     
  qsensible :   7.894     
  qnonsol   :   102.5     
  qtot      :   29.19     
Time: 10 months
  tsur      :   11.45     
  temp40    :   11.33     
  temp120   :   4.685     
  tbot      :   3.458     
  depmix    :   42.69     
  qrad      :   86.06     
  qlwave    :   70.55     
  qlatent   :   79.67     
  qsensible :   29.04     
  qnonsol   :   179.3     
  qtot      :  -93.20     
Time: 11 months
  tsur      :   8.728     
  temp40    :   8.742     
  temp120   :   4.680     
  tbot      :   3.470     
  depmix    :   61.40     
  qrad      :   45.12     
  qlwave    :   70.75     
  qlatent   :   85.78     
  qsensible :   34.97     
  qnonsol   :   191.5     
  qtot      :  -146.4     
Time: 12 months
  tsur      :   6.918     
  temp40    :   6.936     
  temp120   :   4.677     
  tbot      :   3.482     
  depmix    :   79.73     
  qrad      :   30.95     
  qlwave    :   74.85     
  qlatent   :   86.38     
  qsensible :   47.84     
  qnonsol   :   209.1     
  qtot      :  -178.1     
Time: 13 months
  tsur      :   5.554     
  temp40    :   5.563     
  temp120   :   4.687     
  tbot      :   3.493     
  depmix    :   108.5     
  qrad      :   31.40     
  qlwave    :   54.77     
  qlatent   :   41.01     
  qsensible :   15.31     
  qnonsol   :   111.1     
  qtot      :  -79.69     
Time: 14 months
  tsur      :   5.192     
  temp40    :   5.196     
  temp120   :   5.116     
  tbot      :   3.503     
  depmix    :   122.0     
  qrad      :   60.46     
  qlwave    :   55.30     
  qlatent   :   29.97     
  qsensible :   5.138     
  qnonsol   :   90.41     
  qtot      :  -29.96     
Time: 15 months
  tsur      :   5.413     
  temp40    :   5.352     
  temp120   :   5.064     
  tbot      :   3.513     
  depmix    :   66.28     
  qrad      :   107.5     
  qlwave    :   51.73     
  qlatent   :   11.00     
  qsensible :  -7.186     
  qnonsol   :   55.54     
  qtot      :   51.94     
Time: 16 months
  tsur      :   5.862     
  temp40    :   5.800     
  temp120   :   4.962     
  tbot      :   3.523     
  depmix    :   49.58     
  qrad      :   176.1     
  qlwave    :   61.49     
  qlatent   :   43.73     
  qsensible :   6.588     
  qnonsol   :   111.8     
  qtot      :   64.26     
Time: 17 months
  tsur      :   6.835     
  temp40    :   6.351     
  temp120   :   4.907     
  tbot      :   3.533     
  depmix    :   28.40     
  qrad      :   198.1     
  qlwave    :   52.20     
  qlatent   :   28.29     
  qsensible :   3.024     
  qnonsol   :   83.51     
  qtot      :   114.6     
Time: 18 months
  tsur      :   9.307     
  temp40    :   6.949     
  temp120   :   4.874     
  tbot      :   3.542     
  depmix    :   14.78     
  qrad      :   221.7     
  qlwave    :   51.01     
  qlatent   :   18.13     
  qsensible :  0.6803     
  qnonsol   :   69.83     
  qtot      :   151.9     
Time: 19 months
  tsur      :   11.99     
  temp40    :   7.585     
  temp120   :   4.852     
  tbot      :   3.551     
  depmix    :   14.19     
  qrad      :   208.3     
  qlwave    :   50.21     
  qlatent   :   31.03     
  qsensible :   9.331     
  qnonsol   :   90.57     
  qtot      :   117.7     
Time: 20 months
  tsur      :   13.25     
  temp40    :   8.079     
  temp120   :   4.839     
  tbot      :   3.560     
  depmix    :   13.16     
  qrad      :   175.1     
  qlwave    :   51.87     
  qlatent   :   29.34     
  qsensible :   6.758     
  qnonsol   :   87.97     
  qtot      :   87.16     
Time: 21 months
  tsur      :   14.50     
  temp40    :   8.573     
  temp120   :   4.831     
  tbot      :   3.569     
  depmix    :   15.36     
  qrad      :   139.5     
  qlwave    :   55.54     
  qlatent   :   27.08     
  qsensible :   4.774     
  qnonsol   :   87.40     
  qtot      :   52.06     
Time: 22 months
  tsur      :   11.78     
  temp40    :   11.01     
  temp120   :   4.827     
  tbot      :   3.578     
  depmix    :   43.76     
  qrad      :   82.72     
  qlwave    :   72.19     
  qlatent   :   104.3     
  qsensible :   40.55     
  qnonsol   :   217.0     
  qtot      :  -134.3     
Time: 23 months
  tsur      :   9.160     
  temp40    :   9.175     
  temp120   :   4.826     
  tbot      :   3.587     
  depmix    :   59.31     
  qrad      :   46.13     
  qlwave    :   70.04     
  qlatent   :   77.85     
  qsensible :   32.43     
  qnonsol   :   180.3     
  qtot      :  -134.2     
Time: 24 months
  tsur      :   7.321     
  temp40    :   7.339     
  temp120   :   4.826     
  tbot      :   3.595     
  depmix    :   75.91     
  qrad      :   29.91     
  qlwave    :   74.21     
  qlatent   :   85.69     
  qsensible :   44.30     
  qnonsol   :   204.2     
  qtot      :  -174.3     
Time: 25 months
  tsur      :   5.852     
  temp40    :   5.862     
  temp120   :   4.830     
  tbot      :   3.604     
  depmix    :   103.7     
  qrad      :   32.94     
  qlwave    :   57.57     
  qlatent   :   35.85     
  qsensible :   14.69     
  qnonsol   :   108.1     
  qtot      :  -75.16     
Time: 26 months
  tsur      :   5.551     
  temp40    :   5.552     
  temp120   :   4.911     
  tbot      :   3.613     
  depmix    :   110.0     
  qrad      :   60.31     
  qlwave    :   57.06     
  qlatent   :   40.07     
  qsensible :   10.58     
  qnonsol   :   107.7     
  qtot      :  -47.40     
Time: 27 months
  tsur      :   5.197     
  temp40    :   5.190     
  temp120   :   5.144     
  tbot      :   3.621     
  depmix    :   114.6     
  qrad      :   109.7     
  qlwave    :   62.84     
  qlatent   :   54.20     
  qsensible :   19.34     
  qnonsol   :   136.4     
  qtot      :  -26.70     
Time: 28 months
  tsur      :   5.779     
  temp40    :   5.433     
  temp120   :   5.020     
  tbot      :   3.630     
  depmix    :   30.34     
  qrad      :   159.6     
  qlwave    :   50.70     
  qlatent   :   21.32     
  qsensible :   1.327     
  qnonsol   :   73.35     
  qtot      :   86.25     
Time: 29 months
  tsur      :   7.196     
  temp40    :   6.586     
  temp120   :   4.979     
  tbot      :   3.639     
  depmix    :   25.61     
  qrad      :   202.9     
  qlwave    :   54.99     
  qlatent   :   35.69     
  qsensible :   6.228     
  qnonsol   :   96.91     
  qtot      :   105.9     
Time: 30 months
  tsur      :   9.642     
  temp40    :   7.339     
  temp120   :   4.948     
  tbot      :   3.648     
  depmix    :   13.31     
  qrad      :   225.9     
  qlwave    :   52.12     
  qlatent   :   23.51     
  qsensible :   5.304     
  qnonsol   :   80.94     
  qtot      :   144.9     
Time: 31 months
  tsur      :   12.62     
  temp40    :   7.515     
  temp120   :   4.926     
  tbot      :   3.656     
  depmix    :   8.307     
  qrad      :   208.5     
  qlwave    :   50.35     
  qlatent   :   22.32     
  qsensible :   7.640     
  qnonsol   :   80.31     
  qtot      :   128.2     
Time: 32 months
  tsur      :   13.85     
  temp40    :   7.795     
  temp120   :   4.909     
  tbot      :   3.665     
  depmix    :   19.10     
  qrad      :   176.3     
  qlwave    :   52.54     
  qlatent   :   44.35     
  qsensible :   14.08     
  qnonsol   :   111.0     
  qtot      :   65.34     
Time: 33 months
  tsur      :   12.81     
  temp40    :   9.825     
  temp120   :   4.895     
  tbot      :   3.674     
  depmix    :   31.60     
  qrad      :   127.9     
  qlwave    :   56.56     
  qlatent   :   52.10     
  qsensible :   15.39     
  qnonsol   :   124.0     
  qtot      :   3.837     
Time: 34 months
  tsur      :   10.95     
  temp40    :   10.95     
  temp120   :   4.885     
  tbot      :   3.683     
  depmix    :   46.19     
  qrad      :   80.03     
  qlwave    :   66.90     
  qlatent   :   75.56     
  qsensible :   33.56     
  qnonsol   :   176.0     
  qtot      :  -96.00     
Time: 35 months
  tsur      :   8.784     
  temp40    :   8.799     
  temp120   :   4.878     
  tbot      :   3.691     
  depmix    :   59.79     
  qrad      :   44.32     
  qlwave    :   68.40     
  qlatent   :   87.38     
  qsensible :   35.01     
  qnonsol   :   190.8     
  qtot      :  -146.5     
Time: 36 months
  tsur      :   6.865     
  temp40    :   6.877     
  temp120   :   4.872     
  tbot      :   3.700     
  depmix    :   81.27     
  qrad      :   26.39     
  qlwave    :   57.66     
  qlatent   :   45.62     
  qsensible :   14.08     
  qnonsol   :   117.4     
  qtot      :  -90.98     
Time: 37 months
  tsur      :   6.073     
  temp40    :   6.086     
  temp120   :   4.869     
  tbot      :   3.709     
  depmix    :   96.88     
  qrad      :   34.35     
  qlwave    :   59.73     
  qlatent   :   61.62     
  qsensible :   22.46     
  qnonsol   :   143.8     
  qtot      :  -109.5     
Time: 38 months
  tsur      :   5.428     
  temp40    :   5.434     
  temp120   :   5.184     
  tbot      :   3.718     
  depmix    :   120.3     
  qrad      :   59.02     
  qlwave    :   54.56     
  qlatent   :   45.84     
  qsensible :   4.571     
  qnonsol   :   105.0     
  qtot      :  -45.95     
Time: 39 months
  tsur      :   5.180     
  temp40    :   5.166     
  temp120   :   5.156     
  tbot      :   3.727     
  depmix    :   123.3     
  qrad      :   114.8     
  qlwave    :   64.65     
  qlatent   :   54.88     
  qsensible :   18.36     
  qnonsol   :   137.9     
  qtot      :  -23.09     
Time: 40 months
  tsur      :   5.491     
  temp40    :   5.356     
  temp120   :   5.065     
  tbot      :   3.736     
  depmix    :   44.68     
  qrad      :   171.4     
  qlwave    :   59.85     
  qlatent   :   41.21     
  qsensible :   6.045     
  qnonsol   :   107.1     
  qtot      :   64.32     
Time: 41 months
  tsur      :   7.139     
  temp40    :   5.775     
  temp120   :   5.022     
  tbot      :   3.744     
  depmix    :   19.56     
  qrad      :   200.4     
  qlwave    :   49.64     
  qlatent   :   18.58     
  qsensible :   1.520     
  qnonsol   :   69.73     
  qtot      :   130.7     
Time: 42 months
  tsur      :   10.31     
  temp40    :   6.585     
  temp120   :   4.991     
  tbot      :   3.753     
  depmix    :   8.702     
  qrad      :   218.1     
  qlwave    :   48.64     
  qlatent   :   15.70     
  qsensible :   3.755     
  qnonsol   :   68.09     
  qtot      :   150.0     
Time: 43 months
  tsur      :   12.86     
  temp40    :   6.986     
  temp120   :   4.969     
  tbot      :   3.762     
  depmix    :   12.08     
  qrad      :   205.9     
  qlwave    :   50.66     
  qlatent   :   30.43     
  qsensible :   9.906     
  qnonsol   :   90.99     
  qtot      :   114.9     
Time: 44 months
  tsur      :   14.86     
  temp40    :   7.323     
  temp120   :   4.953     
  tbot      :   3.771     
  depmix    :   13.47     
  qrad      :   182.2     
  qlwave    :   55.13     
  qlatent   :   43.87     
  qsensible :   8.103     
  qnonsol   :   107.1     
  qtot      :   75.08     
Time: 45 months
  tsur      :   13.54     
  temp40    :   7.655     
  temp120   :   4.941     
  tbot      :   3.780     
  depmix    :   26.84     
  qrad      :   133.0     
  qlwave    :   62.10     
  qlatent   :   65.36     
  qsensible :   14.82     
  qnonsol   :   142.3     
  qtot      :  -9.302     
Time: 46 months
  tsur      :   11.33     
  temp40    :   9.567     
  temp120   :   4.932     
  tbot      :   3.789     
  depmix    :   40.31     
  qrad      :   84.78     
  qlwave    :   69.81     
  qlatent   :   91.52     
  qsensible :   25.96     
  qnonsol   :   187.3     
  qtot      :  -102.5     
Time: 47 months
  tsur      :   9.230     
  temp40    :   9.242     
  temp120   :   4.926     
  tbot      :   3.798     
  depmix    :   49.86     
  qrad      :   41.76     
  qlwave    :   63.54     
  qlatent   :   57.56     
  qsensible :   25.91     
  qnonsol   :   147.0     
  qtot      :  -105.2     
Time: 48 months
  tsur      :   6.821     
  temp40    :   6.832     
  temp120   :   4.921     
  tbot      :   3.807     
  depmix    :   83.11     
  qrad      :   29.83     
  qlwave    :   62.96     
  qlatent   :   55.02     
  qsensible :   27.73     
  qnonsol   :   145.7     
  qtot      :  -115.9     
