Version: V2.11.2
Output parameters for test case partest:  simulation partestD

Time:  0.00 hours
  xcen1    :   1.950     
  ycen1    :  0.5000     
  zcen1    :  -5.561     
  xdev1    :  0.9267E-007
  ydev1    :  0.2376E-007
  zdev1    :   3.212     
  xcen2    :   4.450     
  ycen2    :  0.5000     
  zcen2    :  -3.010     
  xdev2    :  0.2115E-006
  ydev2    :  0.2376E-007
  zdev2    :   1.739     
  xcen3    :   9.450     
  ycen3    :  0.5000     
  zcen3    :  -2.500     
  xdev3    :  0.4491E-006
  ydev3    :  0.2376E-007
  zdev3    :   1.444     
Time:  1.00 hours
  xcen1    :   2.348     
  ycen1    :  0.5111     
  zcen1    :  -4.612     
  xdev1    :  0.5311     
  ydev1    :  0.1518     
  zdev1    :   3.491     
  xcen2    :   4.801     
  ycen2    :  0.5619     
  zcen2    :  -2.500     
  xdev2    :  0.9377     
  ydev2    :  0.1203     
  zdev2    :   2.045     
  xcen3    :   9.410     
  ycen3    :  0.5339     
  zcen3    :  -1.057     
  xdev3    :  0.4542     
  ydev3    :  0.3357E-001
  zdev3    :   2.199     
Time:  2.00 hours
  xcen1    :   2.491     
  ycen1    :  0.5794     
  zcen1    :  -3.757     
  xdev1    :  0.6299     
  ydev1    :  0.1952     
  zdev1    :   3.723     
  xcen2    :   4.834     
  ycen2    :  0.5881     
  zcen2    :  -2.093     
  xdev2    :   1.153     
  ydev2    :  0.1330     
  zdev2    :   2.330     
  xcen3    :   8.931     
  ycen3    :  0.5258     
  zcen3    : -0.8200E-001
  xdev3    :  0.9114     
  ydev3    :  0.4931E-001
  zdev3    :   2.339     
Time:  3.00 hours
  xcen1    :   2.559     
  ycen1    :  0.6206     
  zcen1    :  -2.356     
  xdev1    :  0.8361     
  ydev1    :  0.1825     
  zdev1    :   3.501     
  xcen2    :   4.831     
  ycen2    :  0.6351     
  zcen2    :  -1.325     
  xdev2    :  0.9999     
  ydev2    :  0.1434     
  zdev2    :   2.204     
  xcen3    :   7.856     
  ycen3    :  0.5123     
  zcen3    :   1.548     
  xdev3    :   1.412     
  ydev3    :  0.5986E-001
  zdev3    :   1.064     
Time:  4.00 hours
  xcen1    :   3.110     
  ycen1    :  0.7614     
  zcen1    : -0.6710     
  xdev1    :  0.9645     
  ydev1    :  0.2252     
  zdev1    :   2.106     
  xcen2    :   4.714     
  ycen2    :  0.6305     
  zcen2    :  -1.770     
  xdev2    :  0.6986     
  ydev2    :  0.1276     
  zdev2    :   2.315     
  xcen3    :   6.334     
  ycen3    :  0.5193     
  zcen3    :   1.577     
  xdev3    :   1.452     
  ydev3    :  0.6199E-001
  zdev3    :  0.2819     
Time:  5.00 hours
  xcen1    :   3.951     
  ycen1    :  0.6655     
  zcen1    : -0.4913     
  xdev1    :   1.155     
  ydev1    :  0.2148     
  zdev1    :  0.9872     
  xcen2    :   4.663     
  ycen2    :  0.6153     
  zcen2    :  -2.081     
  xdev2    :  0.5042     
  ydev2    :  0.1168     
  zdev2    :   2.219     
  xcen3    :   5.222     
  ycen3    :  0.4926     
  zcen3    :  0.8432     
  xdev3    :  0.8852     
  ydev3    :  0.3904E-001
  zdev3    :  0.2481     
Time:  6.00 hours
  xcen1    :   4.325     
  ycen1    :  0.5828     
  zcen1    : -0.7271     
  xdev1    :   1.005     
  ydev1    :  0.1645     
  zdev1    :  0.8308     
  xcen2    :   4.566     
  ycen2    :  0.6037     
  zcen2    :  -2.355     
  xdev2    :  0.4240     
  ydev2    :  0.1085     
  zdev2    :   2.026     
  xcen3    :   4.511     
  ycen3    :  0.5137     
  zcen3    :  0.9850E-001
  xdev3    :  0.5715     
  ydev3    :  0.1742E-001
  zdev3    :  0.2576     
Time:  7.00 hours
  xcen1    :   4.150     
  ycen1    :  0.5496     
  zcen1    :  -1.247     
  xdev1    :  0.9786     
  ydev1    :  0.1324     
  zdev1    :  0.7896     
  xcen2    :   4.433     
  ycen2    :  0.5952     
  zcen2    :  -2.668     
  xdev2    :  0.5391     
  ydev2    :  0.1101     
  zdev2    :   1.725     
  xcen3    :   4.184     
  ycen3    :  0.5281     
  zcen3    : -0.9217     
  xdev3    :  0.8012     
  ydev3    :  0.1898E-001
  zdev3    :  0.2911     
Time:  8.00 hours
  xcen1    :   3.854     
  ycen1    :  0.5482     
  zcen1    :  -1.896     
  xdev1    :   1.229     
  ydev1    :  0.1259     
  zdev1    :  0.7499     
  xcen2    :   4.342     
  ycen2    :  0.5628     
  zcen2    :  -2.726     
  xdev2    :  0.8029     
  ydev2    :  0.9590E-001
  zdev2    :   1.387     
  xcen3    :   4.029     
  ycen3    :  0.5371     
  zcen3    :  -1.778     
  xdev3    :  0.9813     
  ydev3    :  0.2005E-001
  zdev3    :  0.1442     
Time:  9.00 hours
  xcen1    :   3.641     
  ycen1    :  0.5482     
  zcen1    :  -2.215     
  xdev1    :   1.737     
  ydev1    :  0.1466     
  zdev1    :  0.7543     
  xcen2    :   4.317     
  ycen2    :  0.5507     
  zcen2    :  -2.583     
  xdev2    :   1.128     
  ydev2    :  0.9277E-001
  zdev2    :   1.109     
  xcen3    :   4.008     
  ycen3    :  0.5597     
  zcen3    :  -2.154     
  xdev3    :   1.250     
  ydev3    :  0.8127E-001
  zdev3    :  0.1697     
Time: 10.00 hours
  xcen1    :   3.451     
  ycen1    :  0.5171     
  zcen1    :  -1.978     
  xdev1    :   2.174     
  ydev1    :  0.1307     
  zdev1    :  0.7033     
  xcen2    :   4.436     
  ycen2    :  0.5258     
  zcen2    :  -2.287     
  xdev2    :   1.572     
  ydev2    :  0.8255E-001
  zdev2    :  0.9956     
  xcen3    :   3.868     
  ycen3    :  0.5144     
  zcen3    :  -1.881     
  xdev3    :   1.463     
  ydev3    :  0.6502E-001
  zdev3    :  0.1327     
Time: 11.00 hours
  xcen1    :   4.029     
  ycen1    :  0.5177     
  zcen1    :  -1.337     
  xdev1    :   1.726     
  ydev1    :  0.1538     
  zdev1    :  0.5966     
  xcen2    :   4.986     
  ycen2    :  0.5234     
  zcen2    :  -1.704     
  xdev2    :   2.125     
  ydev2    :  0.9547E-001
  zdev2    :   1.055     
  xcen3    :   3.864     
  ycen3    :  0.5153     
  zcen3    :  -1.195     
  xdev3    :   1.231     
  ydev3    :  0.8020E-001
  zdev3    :  0.1495     
Time: 12.00 hours
  xcen1    :   4.341     
  ycen1    :  0.4624     
  zcen1    : -0.2946     
  xdev1    :   1.704     
  ydev1    :  0.1899     
  zdev1    :  0.4641     
  xcen2    :   5.308     
  ycen2    :  0.5122     
  zcen2    : -0.7233     
  xdev2    :   2.362     
  ydev2    :  0.1175     
  zdev2    :   1.118     
  xcen3    :   4.032     
  ycen3    :  0.4958     
  zcen3    : -0.1616     
  xdev3    :   1.288     
  ydev3    :  0.1144     
  zdev3    :  0.7827E-001
Time: 13.00 hours
  xcen1    :   4.497     
  ycen1    :  0.4445     
  zcen1    :  0.7094     
  xdev1    :   1.527     
  ydev1    :  0.2011     
  zdev1    :  0.5193     
  xcen2    :   5.369     
  ycen2    :  0.5145     
  zcen2    :  0.1443     
  xdev2    :   2.106     
  ydev2    :  0.1228     
  zdev2    :   1.334     
  xcen3    :   4.265     
  ycen3    :  0.4860     
  zcen3    :  0.7695     
  xdev3    :   1.190     
  ydev3    :  0.1251     
  zdev3    :  0.1721     
Time: 14.00 hours
  xcen1    :   5.018     
  ycen1    :  0.4690     
  zcen1    :   1.250     
  xdev1    :   1.475     
  ydev1    :  0.1513     
  zdev1    :  0.8341     
  xcen2    :   5.616     
  ycen2    :  0.5187     
  zcen2    :  0.8179     
  xdev2    :   1.713     
  ydev2    :  0.1065     
  zdev2    :   1.466     
  xcen3    :   4.902     
  ycen3    :  0.4846     
  zcen3    :   1.465     
  xdev3    :   1.342     
  ydev3    :  0.7246E-001
  zdev3    :  0.4210     
Time: 15.00 hours
  xcen1    :   4.653     
  ycen1    :  0.5020     
  zcen1    :   1.483     
  xdev1    :   1.105     
  ydev1    :  0.1305     
  zdev1    :   1.001     
  xcen2    :   5.112     
  ycen2    :  0.5314     
  zcen2    :   1.104     
  xdev2    :   1.283     
  ydev2    :  0.1030     
  zdev2    :   1.589     
  xcen3    :   4.592     
  ycen3    :  0.5082     
  zcen3    :   1.711     
  xdev3    :  0.8258     
  ydev3    :  0.5260E-001
  zdev3    :  0.4715     
Time: 16.00 hours
  xcen1    :   4.551     
  ycen1    :  0.5015     
  zcen1    :   1.322     
  xdev1    :   1.058     
  ydev1    :  0.1142     
  zdev1    :  0.8220     
  xcen2    :   4.882     
  ycen2    :  0.5199     
  zcen2    :  0.9572     
  xdev2    :  0.9002     
  ydev2    :  0.8774E-001
  zdev2    :   1.494     
  xcen3    :   4.510     
  ycen3    :  0.5027     
  zcen3    :   1.606     
  xdev3    :  0.8037     
  ydev3    :  0.3138E-001
  zdev3    :  0.4224     
Time: 17.00 hours
  xcen1    :   4.618     
  ycen1    :  0.5010     
  zcen1    :  0.8351     
  xdev1    :  0.9990     
  ydev1    :  0.1075     
  zdev1    :  0.7441     
  xcen2    :   4.792     
  ycen2    :  0.5184     
  zcen2    :  0.5281     
  xdev2    :  0.6868     
  ydev2    :  0.8203E-001
  zdev2    :   1.207     
  xcen3    :   4.671     
  ycen3    :  0.5015     
  zcen3    :   1.008     
  xdev3    :  0.7560     
  ydev3    :  0.2780E-001
  zdev3    :  0.3258     
Time: 18.00 hours
  xcen1    :   4.656     
  ycen1    :  0.5041     
  zcen1    : -0.8680E-001
  xdev1    :   1.122     
  ydev1    :  0.1033     
  zdev1    :  0.5697     
  xcen2    :   4.766     
  ycen2    :  0.5129     
  zcen2    : -0.2330     
  xdev2    :  0.7987     
  ydev2    :  0.7560E-001
  zdev2    :  0.9495     
  xcen3    :   4.607     
  ycen3    :  0.5005     
  zcen3    :  0.9499E-001
  xdev3    :  0.8042     
  ydev3    :  0.2431E-001
  zdev3    :  0.3044     
Time: 19.00 hours
  xcen1    :   4.085     
  ycen1    :  0.5189     
  zcen1    :  -1.023     
  xdev1    :   1.587     
  ydev1    :  0.1025     
  zdev1    :  0.8869     
  xcen2    :   4.100     
  ycen2    :  0.5251     
  zcen2    :  -1.079     
  xdev2    :   1.282     
  ydev2    :  0.7322E-001
  zdev2    :  0.8671     
  xcen3    :   3.744     
  ycen3    :  0.5213     
  zcen3    : -0.8560     
  xdev3    :   1.067     
  ydev3    :  0.3160E-001
  zdev3    :  0.3980     
Time: 20.00 hours
  xcen1    :   4.595     
  ycen1    :  0.3797     
  zcen1    :  -1.929     
  xdev1    :   1.921     
  ydev1    :  0.1538     
  zdev1    :   1.137     
  xcen2    :   4.386     
  ycen2    :  0.3855     
  zcen2    :  -1.902     
  xdev2    :   1.553     
  ydev2    :  0.1542     
  zdev2    :  0.8985     
  xcen3    :   4.379     
  ycen3    :  0.3333     
  zcen3    :  -1.836     
  xdev3    :   1.373     
  ydev3    :  0.9725E-001
  zdev3    :  0.4736     
Time: 21.00 hours
  xcen1    :   4.505     
  ycen1    :  0.4797     
  zcen1    :  -2.173     
  xdev1    :   2.128     
  ydev1    :  0.1174     
  zdev1    :   1.241     
  xcen2    :   4.210     
  ycen2    :  0.4570     
  zcen2    :  -2.138     
  xdev2    :   1.902     
  ydev2    :  0.1330     
  zdev2    :  0.9437     
  xcen3    :   4.308     
  ycen3    :  0.4761     
  zcen3    :  -2.072     
  xdev3    :   1.613     
  ydev3    :  0.6387E-001
  zdev3    :  0.4952     
Time: 22.00 hours
  xcen1    :   4.078     
  ycen1    :  0.4812     
  zcen1    :  -1.989     
  xdev1    :   2.152     
  ydev1    :  0.1172     
  zdev1    :   1.216     
  xcen2    :   4.035     
  ycen2    :  0.4540     
  zcen2    :  -1.962     
  xdev2    :   1.789     
  ydev2    :  0.1324     
  zdev2    :  0.9159     
  xcen3    :   3.744     
  ycen3    :  0.4778     
  zcen3    :  -1.875     
  xdev3    :   1.474     
  ydev3    :  0.6879E-001
  zdev3    :  0.4660     
Time: 23.00 hours
  xcen1    :   3.762     
  ycen1    :  0.4850     
  zcen1    :  -1.327     
  xdev1    :   2.267     
  ydev1    :  0.1344     
  zdev1    :  0.9462     
  xcen2    :   3.907     
  ycen2    :  0.4553     
  zcen2    :  -1.293     
  xdev2    :   2.053     
  ydev2    :  0.1449     
  zdev2    :  0.7567     
  xcen3    :   3.313     
  ycen3    :  0.4818     
  zcen3    :  -1.205     
  xdev3    :   1.516     
  ydev3    :  0.1035     
  zdev3    :  0.3729     
Time: 24.00 hours
  xcen1    :   3.685     
  ycen1    :  0.4801     
  zcen1    : -0.1808     
  xdev1    :   2.227     
  ydev1    :  0.1433     
  zdev1    :  0.2634     
  xcen2    :   3.928     
  ycen2    :  0.4504     
  zcen2    : -0.2800     
  xdev2    :   2.109     
  ydev2    :  0.1522     
  zdev2    :  0.5828     
  xcen3    :   3.220     
  ycen3    :  0.4762     
  zcen3    : -0.1429     
  xdev3    :   1.506     
  ydev3    :  0.1125     
  zdev3    :  0.7011E-001
