Version: V2.11.2
Output parameters for test case partrhone:  simulation partrhoneC

Time: 36.00 hours
  xpos1    :   4.848     
  ypos1    :   43.28     
  htrack1  :   0.000     
  xdev1    :  0.8659E-003
  ydev1    :  0.6163E-003
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.3297E-002
  ydev3    :  0.8019E-003
  xpos4    :   4.748     
  ypos4    :   43.26     
  htrack4  :   0.000     
  xdev4    :  0.9089E-003
  ydev4    :  0.5966E-003
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6392E-002
  ydev6    :  0.6281E-003
  xpos7    :   4.948     
  ypos7    :   43.26     
  htrack7  :   0.000     
  xdev7    :  0.8773E-003
  ydev7    :  0.6297E-003
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 38.00 hours
  xpos1    :   4.827     
  ypos1    :   43.24     
  htrack1  :   4.405     
  xdev1    :  0.3993E-002
  ydev1    :  0.1912E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5329E-002
  ydev3    :  0.6533E-003
  xpos4    :   4.682     
  ypos4    :   43.27     
  htrack4  :   5.809     
  xdev4    :  0.4872E-002
  ydev4    :  0.2440E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6527E-002
  ydev6    :  0.6785E-003
  xpos7    :   4.952     
  ypos7    :   43.25     
  htrack7  :   1.962     
  xdev7    :  0.4947E-002
  ydev7    :  0.2713E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 40.00 hours
  xpos1    :   4.792     
  ypos1    :   43.23     
  htrack1  :   8.162     
  xdev1    :  0.4747E-002
  ydev1    :  0.3674E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6756E-002
  ydev3    :  0.1043E-002
  xpos4    :   4.636     
  ypos4    :   43.31     
  htrack4  :   11.33     
  xdev4    :  0.7683E-002
  ydev4    :  0.4302E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6569E-002
  ydev6    :  0.8166E-003
  xpos7    :   4.954     
  ypos7    :   43.25     
  htrack7  :   3.657     
  xdev7    :  0.8772E-002
  ydev7    :  0.3782E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 42.00 hours
  xpos1    :   4.748     
  ypos1    :   43.21     
  htrack1  :   12.18     
  xdev1    :  0.7747E-002
  ydev1    :  0.3261E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7211E-002
  ydev3    :  0.1976E-002
  xpos4    :   4.622     
  ypos4    :   43.34     
  htrack4  :   15.33     
  xdev4    :  0.8136E-002
  ydev4    :  0.3939E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6513E-002
  ydev6    :  0.1027E-002
  xpos7    :   4.952     
  ypos7    :   43.24     
  htrack7  :   5.621     
  xdev7    :  0.1046E-001
  ydev7    :  0.3925E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 44.00 hours
  xpos1    :   4.705     
  ypos1    :   43.21     
  htrack1  :   15.98     
  xdev1    :  0.8367E-002
  ydev1    :  0.3694E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7125E-002
  ydev3    :  0.2298E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.31     
  xdev4    :  0.1091E-001
  ydev4    :  0.2870E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6488E-002
  ydev6    :  0.1236E-002
  xpos7    :   4.951     
  ypos7    :   43.23     
  htrack7  :   7.382     
  xdev7    :  0.1376E-001
  ydev7    :  0.4813E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 46.00 hours
  xpos1    :   4.652     
  ypos1    :   43.22     
  htrack1  :   20.73     
  xdev1    :  0.9894E-002
  ydev1    :  0.5778E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1402E-001
  ydev4    :  0.2879E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6419E-002
  ydev6    :  0.1363E-002
  xpos7    :   4.949     
  ypos7    :   43.22     
  htrack7  :   9.134     
  xdev7    :  0.1710E-001
  ydev7    :  0.8079E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 48.00 hours
  xpos1    :   4.600     
  ypos1    :   43.25     
  htrack1  :   26.13     
  xdev1    :  0.1115E-001
  ydev1    :  0.9811E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1558E-001
  ydev4    :  0.2972E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6269E-002
  ydev6    :  0.1553E-002
  xpos7    :   4.944     
  ypos7    :   43.22     
  htrack7  :   10.99     
  xdev7    :  0.1913E-001
  ydev7    :  0.9400E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 50.00 hours
  xpos1    :   4.585     
  ypos1    :   43.31     
  htrack1  :   32.64     
  xdev1    :  0.1006E-001
  ydev1    :  0.1254E-001
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1567E-001
  ydev4    :  0.2914E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6460E-002
  ydev6    :  0.8547E-003
  xpos7    :   4.950     
  ypos7    :   43.24     
  htrack7  :   14.29     
  xdev7    :  0.2049E-001
  ydev7    :  0.1244E-001
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 52.00 hours
  xpos1    :   4.571     
  ypos1    :   43.35     
  htrack1  :   38.05     
  xdev1    :  0.1603E-001
  ydev1    :  0.1108E-001
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1567E-001
  ydev4    :  0.2914E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.7173E-002
  ydev6    :  0.8353E-003
  xpos7    :   4.973     
  ypos7    :   43.28     
  htrack7  :   18.85     
  xdev7    :  0.1983E-001
  ydev7    :  0.1370E-001
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 54.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.1775E-001
  ydev1    :  0.1056E-001
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1567E-001
  ydev4    :  0.2915E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.8346E-002
  ydev6    :  0.1589E-002
  xpos7    :   5.010     
  ypos7    :   43.31     
  htrack7  :   23.42     
  xdev7    :  0.2093E-001
  ydev7    :  0.1433E-001
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 56.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.1758E-001
  ydev1    :  0.1360E-001
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1567E-001
  ydev4    :  0.2907E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9644E-002
  ydev6    :  0.2186E-002
  xpos7    :   5.051     
  ypos7    :   43.33     
  htrack7  :   27.72     
  xdev7    :  0.1518E-001
  ydev7    :  0.1489E-001
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 58.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.1752E-001
  ydev1    :  0.1589E-001
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1567E-001
  ydev4    :  0.2905E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.1768E-001
  ydev7    :  0.7299E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 60.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.1752E-001
  ydev1    :  0.1594E-001
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1567E-001
  ydev4    :  0.2905E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2318E-001
  ydev7    :  0.4278E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 62.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.1820E-001
  ydev1    :  0.1599E-001
  xpos2    :   4.887     
  ypos2    :   43.27     
  htrack2  :   3.600     
  xdev2    :  0.5018E-002
  ydev2    :  0.2530E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1564E-001
  ydev4    :  0.2200E-002
  xpos5    :   4.744     
  ypos5    :   43.29     
  htrack5  :   2.944     
  xdev5    :  0.3044E-002
  ydev5    :  0.2751E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2331E-001
  ydev7    :  0.3774E-002
  xpos8    :   4.997     
  ypos8    :   43.29     
  htrack8  :   5.303     
  xdev8    :  0.4300E-002
  ydev8    :  0.2677E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 64.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.1916E-001
  ydev1    :  0.1591E-001
  xpos2    :   4.938     
  ypos2    :   43.28     
  htrack2  :   8.142     
  xdev2    :  0.5302E-002
  ydev2    :  0.4455E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1570E-001
  ydev4    :  0.1552E-002
  xpos5    :   4.752     
  ypos5    :   43.31     
  htrack5  :   5.931     
  xdev5    :  0.5081E-002
  ydev5    :  0.3651E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2324E-001
  ydev7    :  0.3556E-002
  xpos8    :   5.035     
  ypos8    :   43.32     
  htrack8  :   9.904     
  xdev8    :  0.4959E-002
  ydev8    :  0.3392E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 66.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.1996E-001
  ydev1    :  0.1575E-001
  xpos2    :   4.977     
  ypos2    :   43.32     
  htrack2  :   13.16     
  xdev2    :  0.5971E-002
  ydev2    :  0.5354E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1585E-001
  ydev4    :  0.1025E-002
  xpos5    :   4.769     
  ypos5    :   43.33     
  htrack5  :   9.173     
  xdev5    :  0.6680E-002
  ydev5    :  0.4265E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2323E-001
  ydev7    :  0.3529E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.1005E-001
  ydev8    :  0.2270E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 68.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2048E-001
  ydev1    :  0.1567E-001
  xpos2    :   5.001     
  ypos2    :   43.34     
  htrack2  :   16.89     
  xdev2    :  0.7632E-002
  ydev2    :  0.5615E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8517E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.9041E-002
  ydev5    :  0.4723E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2323E-001
  ydev7    :  0.3529E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.1013E-001
  ydev8    :  0.2248E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 70.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1564E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.8439E-002
  ydev2    :  0.6851E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8517E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.8998E-002
  ydev5    :  0.4613E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2323E-001
  ydev7    :  0.3529E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.1013E-001
  ydev8    :  0.2249E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 72.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1564E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.8138E-002
  ydev2    :  0.1023E-001
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8517E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.8998E-002
  ydev5    :  0.4613E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2323E-001
  ydev7    :  0.3527E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.1013E-001
  ydev8    :  0.2246E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 74.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1564E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.8138E-002
  ydev2    :  0.1023E-001
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8483E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.8996E-002
  ydev5    :  0.4611E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2323E-001
  ydev7    :  0.3527E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.1013E-001
  ydev8    :  0.2246E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 76.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1564E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.8139E-002
  ydev2    :  0.1023E-001
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8483E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.8996E-002
  ydev5    :  0.4611E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2323E-001
  ydev7    :  0.3527E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.1013E-001
  ydev8    :  0.2246E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 78.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1564E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.8139E-002
  ydev2    :  0.1023E-001
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8483E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.8996E-002
  ydev5    :  0.4611E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2323E-001
  ydev7    :  0.3527E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.1013E-001
  ydev8    :  0.2246E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 80.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1564E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.8137E-002
  ydev2    :  0.1023E-001
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8483E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.8996E-002
  ydev5    :  0.4611E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2323E-001
  ydev7    :  0.3527E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.1013E-001
  ydev8    :  0.2246E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 82.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1564E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.8137E-002
  ydev2    :  0.1022E-001
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8483E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.8996E-002
  ydev5    :  0.4611E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2323E-001
  ydev7    :  0.3525E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.1013E-001
  ydev8    :  0.2246E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 84.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1564E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.8137E-002
  ydev2    :  0.1022E-001
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7111E-002
  ydev3    :  0.2330E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8483E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.8996E-002
  ydev5    :  0.4611E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9901E-002
  ydev6    :  0.2310E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2324E-001
  ydev7    :  0.3520E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.1013E-001
  ydev8    :  0.2246E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 86.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1564E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.7552E-002
  ydev2    :  0.1028E-001
  xpos3    :   4.879     
  ypos3    :   43.27     
  htrack3  :   2.992     
  xdev3    :  0.8950E-002
  ydev3    :  0.3808E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8483E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.9059E-002
  ydev5    :  0.4067E-002
  xpos6    :   4.734     
  ypos6    :   43.30     
  htrack6  :   4.049     
  xdev6    :  0.1199E-001
  ydev6    :  0.2458E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2324E-001
  ydev7    :  0.3512E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.9781E-002
  ydev8    :  0.1366E-002
  xpos9    :   4.990     
  ypos9    :   43.29     
  htrack9  :   4.839     
  xdev9    :  0.1579     
  ydev9    :   1.370     
Time: 88.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1564E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.6828E-002
  ydev2    :  0.1015E-001
  xpos3    :   4.926     
  ypos3    :   43.29     
  htrack3  :   7.649     
  xdev3    :  0.1120E-001
  ydev3    :  0.5803E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8269E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.9069E-002
  ydev5    :  0.3811E-002
  xpos6    :   4.732     
  ypos6    :   43.32     
  htrack6  :   7.095     
  xdev6    :  0.1451E-001
  ydev6    :  0.3398E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2324E-001
  ydev7    :  0.3512E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.9651E-002
  ydev8    :  0.6713E-003
  xpos9    :   5.017     
  ypos9    :   43.31     
  htrack9  :   8.459     
  xdev9    :  0.1588     
  ydev9    :   1.370     
Time: 90.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1564E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.6533E-002
  ydev2    :  0.9966E-002
  xpos3    :   4.953     
  ypos3    :   43.32     
  htrack3  :   11.88     
  xdev3    :  0.1192E-001
  ydev3    :  0.7313E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8269E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.9041E-002
  ydev5    :  0.3727E-002
  xpos6    :   4.737     
  ypos6    :   43.33     
  htrack6  :   9.251     
  xdev6    :  0.2022E-001
  ydev6    :  0.2865E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2324E-001
  ydev7    :  0.3512E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.9596E-002
  ydev8    :  0.3149E-003
  xpos9    :   5.038     
  ypos9    :   43.33     
  htrack9  :   11.43     
  xdev9    :  0.1595     
  ydev9    :   1.371     
Time: 92.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1564E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.6492E-002
  ydev2    :  0.9880E-002
  xpos3    :   4.958     
  ypos3    :   43.34     
  htrack3  :   14.87     
  xdev3    :  0.1579E-001
  ydev3    :  0.7689E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8269E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.9038E-002
  ydev5    :  0.3690E-002
  xpos6    :   4.738     
  ypos6    :   43.35     
  htrack6  :   11.29     
  xdev6    :  0.2467E-001
  ydev6    :  0.3131E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2324E-001
  ydev7    :  0.3512E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.9596E-002
  ydev8    :  0.3149E-003
  xpos9    :   5.038     
  ypos9    :   43.33     
  htrack9  :   11.43     
  xdev9    :  0.1596     
  ydev9    :   1.371     
Time: 94.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1564E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.6401E-002
  ydev2    :  0.9849E-002
  xpos3    :   4.970     
  ypos3    :   43.36     
  htrack3  :   17.84     
  xdev3    :  0.1511E-001
  ydev3    :  0.7253E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8269E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.9038E-002
  ydev5    :  0.3690E-002
  xpos6    :   4.738     
  ypos6    :   43.35     
  htrack6  :   11.29     
  xdev6    :  0.2468E-001
  ydev6    :  0.2644E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2324E-001
  ydev7    :  0.3512E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.9596E-002
  ydev8    :  0.3149E-003
  xpos9    :   5.038     
  ypos9    :   43.33     
  htrack9  :   11.43     
  xdev9    :  0.1596     
  ydev9    :   1.371     
Time: 96.00 hours
  xpos1    :   4.558     
  ypos1    :   43.37     
  htrack1  :   40.97     
  xdev1    :  0.2072E-001
  ydev1    :  0.1565E-001
  xpos2    :   5.012     
  ypos2    :   43.37     
  htrack2  :   19.94     
  xdev2    :  0.6337E-002
  ydev2    :  0.9895E-002
  xpos3    :   4.981     
  ypos3    :   43.39     
  htrack3  :   21.02     
  xdev3    :  0.1461E-001
  ydev3    :  0.6928E-002
  xpos4    :   4.625     
  ypos4    :   43.35     
  htrack4  :   17.49     
  xdev4    :  0.1596E-001
  ydev4    :  0.8168E-003
  xpos5    :   4.780     
  ypos5    :   43.35     
  htrack5  :   11.53     
  xdev5    :  0.9038E-002
  ydev5    :  0.3690E-002
  xpos6    :   4.738     
  ypos6    :   43.35     
  htrack6  :   11.29     
  xdev6    :  0.2468E-001
  ydev6    :  0.2640E-002
  xpos7    :   5.060     
  ypos7    :   43.33     
  htrack7  :   28.60     
  xdev7    :  0.2324E-001
  ydev7    :  0.3501E-002
  xpos8    :   5.052     
  ypos8    :   43.33     
  htrack8  :   12.08     
  xdev8    :  0.9596E-002
  ydev8    :  0.3149E-003
  xpos9    :   5.038     
  ypos9    :   43.33     
  htrack9  :   11.43     
  xdev9    :  0.1596     
  ydev9    :   1.371     
