Version: V2.11.2
Output parameters for test case partrhone:  simulation partrhoneD

Time: 36.00 hours
  xpos1    :   4.848     
  ypos1    :   43.28     
  htrack1  :   0.000     
  xdev1    :  0.8659E-003
  ydev1    :  0.6163E-003
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.3297E-002
  ydev3    :  0.8019E-003
  xpos4    :   4.748     
  ypos4    :   43.26     
  htrack4  :   0.000     
  xdev4    :  0.9089E-003
  ydev4    :  0.5966E-003
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6392E-002
  ydev6    :  0.6281E-003
  xpos7    :   4.948     
  ypos7    :   43.26     
  htrack7  :   0.000     
  xdev7    :  0.8773E-003
  ydev7    :  0.6297E-003
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 38.00 hours
  xpos1    :   4.825     
  ypos1    :   43.24     
  htrack1  :   4.333     
  xdev1    :  0.1367E-002
  ydev1    :  0.1165E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5232E-002
  ydev3    :  0.6696E-003
  xpos4    :   4.685     
  ypos4    :   43.27     
  htrack4  :   5.279     
  xdev4    :  0.2184E-002
  ydev4    :  0.7489E-003
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6394E-002
  ydev6    :  0.7030E-003
  xpos7    :   4.948     
  ypos7    :   43.25     
  htrack7  :   1.112     
  xdev7    :  0.9481E-003
  ydev7    :  0.7200E-003
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 40.00 hours
  xpos1    :   4.793     
  ypos1    :   43.22     
  htrack1  :   7.800     
  xdev1    :  0.2141E-002
  ydev1    :  0.1779E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6584E-002
  ydev3    :  0.9766E-003
  xpos4    :   4.642     
  ypos4    :   43.30     
  htrack4  :   10.44     
  xdev4    :  0.3467E-002
  ydev4    :  0.1477E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6323E-002
  ydev6    :  0.8762E-003
  xpos7    :   4.946     
  ypos7    :   43.24     
  htrack7  :   2.167     
  xdev7    :  0.1053E-002
  ydev7    :  0.8914E-003
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 42.00 hours
  xpos1    :   4.753     
  ypos1    :   43.21     
  htrack1  :   11.33     
  xdev1    :  0.3333E-002
  ydev1    :  0.2159E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7078E-002
  ydev3    :  0.1943E-002
  xpos4    :   4.626     
  ypos4    :   43.34     
  htrack4  :   14.47     
  xdev4    :  0.4046E-002
  ydev4    :  0.2439E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6219E-002
  ydev6    :  0.1090E-002
  xpos7    :   4.942     
  ypos7    :   43.23     
  htrack7  :   3.186     
  xdev7    :  0.1200E-002
  ydev7    :  0.1106E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 44.00 hours
  xpos1    :   4.704     
  ypos1    :   43.21     
  htrack1  :   15.32     
  xdev1    :  0.4857E-002
  ydev1    :  0.2302E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6993E-002
  ydev3    :  0.2301E-002
  xpos4    :   4.629     
  ypos4    :   43.35     
  htrack4  :   15.86     
  xdev4    :  0.4241E-002
  ydev4    :  0.2748E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6096E-002
  ydev6    :  0.1326E-002
  xpos7    :   4.938     
  ypos7    :   43.23     
  htrack7  :   4.210     
  xdev7    :  0.1405E-002
  ydev7    :  0.1344E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 46.00 hours
  xpos1    :   4.651     
  ypos1    :   43.22     
  htrack1  :   19.79     
  xdev1    :  0.6484E-002
  ydev1    :  0.2166E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6725E-002
  ydev3    :  0.2320E-002
  xpos4    :   4.637     
  ypos4    :   43.35     
  htrack4  :   16.56     
  xdev4    :  0.4662E-002
  ydev4    :  0.2767E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.5928E-002
  ydev6    :  0.1570E-002
  xpos7    :   4.933     
  ypos7    :   43.22     
  htrack7  :   5.260     
  xdev7    :  0.1654E-002
  ydev7    :  0.1591E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 48.00 hours
  xpos1    :   4.604     
  ypos1    :   43.24     
  htrack1  :   24.47     
  xdev1    :  0.7843E-002
  ydev1    :  0.1912E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.5740E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.5731E-002
  ydev6    :  0.1802E-002
  xpos7    :   4.927     
  ypos7    :   43.21     
  htrack7  :   6.285     
  xdev7    :  0.1882E-002
  ydev7    :  0.1825E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 50.00 hours
  xpos1    :   4.586     
  ypos1    :   43.30     
  htrack1  :   30.63     
  xdev1    :  0.8368E-002
  ydev1    :  0.1913E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.5740E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.5901E-002
  ydev6    :  0.1136E-002
  xpos7    :   4.932     
  ypos7    :   43.23     
  htrack7  :   8.956     
  xdev7    :  0.2085E-002
  ydev7    :  0.1236E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 52.00 hours
  xpos1    :   4.582     
  ypos1    :   43.34     
  htrack1  :   35.89     
  xdev1    :  0.8603E-002
  ydev1    :  0.2458E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.5740E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6642E-002
  ydev6    :  0.6468E-003
  xpos7    :   4.956     
  ypos7    :   43.27     
  htrack7  :   13.29     
  xdev7    :  0.1967E-002
  ydev7    :  0.6640E-003
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 54.00 hours
  xpos1    :   4.569     
  ypos1    :   43.37     
  htrack1  :   38.63     
  xdev1    :  0.8974E-002
  ydev1    :  0.3936E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.5740E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.7750E-002
  ydev6    :  0.1230E-002
  xpos7    :   4.991     
  ypos7    :   43.30     
  htrack7  :   17.58     
  xdev7    :  0.2132E-002
  ydev7    :  0.1164E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 56.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.8978E-002
  ydev1    :  0.3805E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.5740E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9251E-002
  ydev6    :  0.1787E-002
  xpos7    :   5.039     
  ypos7    :   43.32     
  htrack7  :   22.01     
  xdev7    :  0.3153E-002
  ydev7    :  0.1734E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 58.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.8978E-002
  ydev1    :  0.3805E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.5740E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.4122E-002
  ydev7    :  0.2267E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 60.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.8978E-002
  ydev1    :  0.3804E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.5740E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.4126E-002
  ydev7    :  0.2241E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 62.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1016E-001
  ydev1    :  0.4019E-002
  xpos2    :   4.886     
  ypos2    :   43.27     
  htrack2  :   3.252     
  xdev2    :  0.2407E-002
  ydev2    :  0.5856E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.5672E-002
  ydev4    :  0.1957E-002
  xpos5    :   4.744     
  ypos5    :   43.29     
  htrack5  :   2.885     
  xdev5    :  0.1019E-002
  ydev5    :  0.9439E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.2478E-002
  ydev7    :  0.1411E-002
  xpos8    :   5.000     
  ypos8    :   43.29     
  htrack8  :   5.242     
  xdev8    :  0.1827E-002
  ydev8    :  0.1130E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 64.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1181E-001
  ydev1    :  0.3731E-002
  xpos2    :   4.939     
  ypos2    :   43.28     
  htrack2  :   7.878     
  xdev2    :  0.3342E-002
  ydev2    :  0.1207E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.5769E-002
  ydev4    :  0.1216E-002
  xpos5    :   4.750     
  ypos5    :   43.31     
  htrack5  :   5.544     
  xdev5    :  0.1252E-002
  ydev5    :  0.1610E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.1391E-002
  ydev7    :  0.5886E-003
  xpos8    :   5.035     
  ypos8    :   43.32     
  htrack8  :   9.496     
  xdev8    :  0.2926E-002
  ydev8    :  0.1883E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 66.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1296E-001
  ydev1    :  0.3079E-002
  xpos2    :   4.975     
  ypos2    :   43.32     
  htrack2  :   12.59     
  xdev2    :  0.4158E-002
  ydev2    :  0.1768E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6056E-002
  ydev4    :  0.4895E-003
  xpos5    :   4.766     
  ypos5    :   43.33     
  htrack5  :   8.432     
  xdev5    :  0.1473E-002
  ydev5    :  0.2324E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3786E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.3952E-002
  ydev8    :  0.2232E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 68.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1367E-001
  ydev1    :  0.2722E-002
  xpos2    :   4.998     
  ypos2    :   43.34     
  htrack2  :   16.18     
  xdev2    :  0.4813E-002
  ydev2    :  0.2384E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.1475E-002
  ydev5    :  0.2770E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3799E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.3953E-002
  ydev8    :  0.2232E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 70.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2620E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.5137E-002
  ydev2    :  0.2753E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.1475E-002
  ydev5    :  0.2770E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7328E-003
  ydev7    :  0.3878E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.3953E-002
  ydev8    :  0.2232E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 72.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2620E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.5137E-002
  ydev2    :  0.2753E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.1475E-002
  ydev5    :  0.2770E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3891E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.3953E-002
  ydev8    :  0.2232E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 74.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2620E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.5137E-002
  ydev2    :  0.2754E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.1475E-002
  ydev5    :  0.2770E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3891E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.3953E-002
  ydev8    :  0.2232E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 76.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2620E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.5137E-002
  ydev2    :  0.2754E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.1475E-002
  ydev5    :  0.2770E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3891E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.3953E-002
  ydev8    :  0.2232E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 78.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2620E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.5137E-002
  ydev2    :  0.2754E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.1475E-002
  ydev5    :  0.2770E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3891E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.3953E-002
  ydev8    :  0.2232E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 80.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2620E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.5137E-002
  ydev2    :  0.2754E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.1475E-002
  ydev5    :  0.2770E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3891E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.3953E-002
  ydev8    :  0.2232E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 82.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2620E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.5137E-002
  ydev2    :  0.2754E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.1475E-002
  ydev5    :  0.2770E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3891E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.3953E-002
  ydev8    :  0.2232E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 84.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2620E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.5137E-002
  ydev2    :  0.2754E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.1475E-002
  ydev5    :  0.2770E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1048E-001
  ydev6    :  0.2296E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3891E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.3953E-002
  ydev8    :  0.2232E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 86.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2620E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.4198E-002
  ydev2    :  0.3048E-002
  xpos3    :   4.878     
  ypos3    :   43.27     
  htrack3  :   2.717     
  xdev3    :  0.7264E-002
  ydev3    :  0.2559E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.1910E-002
  ydev5    :  0.1760E-002
  xpos6    :   4.728     
  ypos6    :   43.29     
  htrack6  :   3.913     
  xdev6    :  0.1113E-001
  ydev6    :  0.1313E-002
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3891E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.2843E-002
  ydev8    :  0.1319E-002
  xpos9    :   4.991     
  ypos9    :   43.29     
  htrack9  :   4.774     
  xdev9    :  0.1579     
  ydev9    :   1.370     
Time: 88.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2620E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.2802E-002
  ydev2    :  0.2583E-002
  xpos3    :   4.924     
  ypos3    :   43.28     
  htrack3  :   6.856     
  xdev3    :  0.8749E-002
  ydev3    :  0.2464E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.2029E-002
  ydev5    :  0.1060E-002
  xpos6    :   4.724     
  ypos6    :   43.32     
  htrack6  :   6.446     
  xdev6    :  0.1139E-001
  ydev6    :  0.7467E-003
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3891E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.2298E-002
  ydev8    :  0.5909E-003
  xpos9    :   5.019     
  ypos9    :   43.31     
  htrack9  :   8.174     
  xdev9    :  0.1588     
  ydev9    :   1.370     
Time: 90.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2711E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.1887E-002
  ydev2    :  0.1733E-002
  xpos3    :   4.955     
  ypos3    :   43.31     
  htrack3  :   10.81     
  xdev3    :  0.9555E-002
  ydev3    :  0.1666E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.2054E-002
  ydev5    :  0.5859E-003
  xpos6    :   4.723     
  ypos6    :   43.33     
  htrack6  :   8.198     
  xdev6    :  0.1158E-001
  ydev6    :  0.5640E-003
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3946E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.2044E-002
  ydev8    :  0.1295E-003
  xpos9    :   5.038     
  ypos9    :   43.33     
  htrack9  :   10.77     
  xdev9    :  0.1594     
  ydev9    :   1.371     
Time: 92.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2711E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.1593E-002
  ydev2    :  0.1016E-002
  xpos3    :   4.966     
  ypos3    :   43.33     
  htrack3  :   13.50     
  xdev3    :  0.9884E-002
  ydev3    :  0.1203E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.2168E-002
  ydev5    :  0.2299E-003
  xpos6    :   4.718     
  ypos6    :   43.35     
  htrack6  :   10.12     
  xdev6    :  0.1176E-001
  ydev6    :  0.5785E-003
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3946E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.2044E-002
  ydev8    :  0.1295E-003
  xpos9    :   5.038     
  ypos9    :   43.33     
  htrack9  :   10.77     
  xdev9    :  0.1594     
  ydev9    :   1.371     
Time: 94.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2711E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.1385E-002
  ydev2    :  0.3354E-003
  xpos3    :   4.974     
  ypos3    :   43.36     
  htrack3  :   16.08     
  xdev3    :  0.1016E-001
  ydev3    :  0.1180E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.2168E-002
  ydev5    :  0.2299E-003
  xpos6    :   4.718     
  ypos6    :   43.35     
  htrack6  :   10.12     
  xdev6    :  0.1176E-001
  ydev6    :  0.5689E-003
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3946E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.2044E-002
  ydev8    :  0.1295E-003
  xpos9    :   5.038     
  ypos9    :   43.33     
  htrack9  :   10.77     
  xdev9    :  0.1594     
  ydev9    :   1.371     
Time: 96.00 hours
  xpos1    :   4.568     
  ypos1    :   43.37     
  htrack1  :   38.70     
  xdev1    :  0.1399E-001
  ydev1    :  0.2711E-002
  xpos2    :   5.008     
  ypos2    :   43.37     
  htrack2  :   18.89     
  xdev2    :  0.1143E-002
  ydev2    :  0.5296E-003
  xpos3    :   4.985     
  ypos3    :   43.38     
  htrack3  :   19.04     
  xdev3    :  0.1049E-001
  ydev3    :  0.1676E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   17.96     
  xdev4    :  0.6238E-002
  ydev4    :  0.8429E-005
  xpos5    :   4.776     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.2168E-002
  ydev5    :  0.2299E-003
  xpos6    :   4.718     
  ypos6    :   43.35     
  htrack6  :   10.12     
  xdev6    :  0.1176E-001
  ydev6    :  0.5685E-003
  xpos7    :   5.078     
  ypos7    :   43.33     
  htrack7  :   25.80     
  xdev7    :  0.7329E-003
  ydev7    :  0.3946E-003
  xpos8    :   5.056     
  ypos8    :   43.33     
  htrack8  :   11.90     
  xdev8    :  0.2044E-002
  ydev8    :  0.1295E-003
  xpos9    :   5.038     
  ypos9    :   43.33     
  htrack9  :   10.77     
  xdev9    :  0.1594     
  ydev9    :   1.371     
