Version: V2.11.2
Output parameters for test case partest:  simulation partestE

Time:  0.00 hours
  xcen1    :   1.950     
  ycen1    :  0.5000     
  zcen1    :  -5.561     
  xdev1    :  0.9267E-007
  ydev1    :  0.2376E-007
  zdev1    :   3.212     
  xcen2    :   4.450     
  ycen2    :  0.5000     
  zcen2    :  -3.010     
  xdev2    :  0.2115E-006
  ydev2    :  0.2376E-007
  zdev2    :   1.739     
  xcen3    :   9.450     
  ycen3    :  0.5000     
  zcen3    :  -2.500     
  xdev3    :  0.4491E-006
  ydev3    :  0.2376E-007
  zdev3    :   1.444     
Time:  1.00 hours
  xcen1    :   2.328     
  ycen1    :  0.5177     
  zcen1    :  -4.935     
  xdev1    :  0.5395     
  ydev1    :  0.1568     
  zdev1    :   3.899     
  xcen2    :   4.788     
  ycen2    :  0.5749     
  zcen2    :  -2.473     
  xdev2    :  0.9525     
  ydev2    :  0.1295     
  zdev2    :   2.186     
  xcen3    :   9.348     
  ycen3    :  0.5365     
  zcen3    :  -1.003     
  xdev3    :  0.4635     
  ydev3    :  0.3172E-001
  zdev3    :   2.143     
Time:  2.00 hours
  xcen1    :   2.462     
  ycen1    :  0.6016     
  zcen1    :  -4.048     
  xdev1    :  0.6474     
  ydev1    :  0.2126     
  zdev1    :   4.299     
  xcen2    :   4.747     
  ycen2    :  0.6147     
  zcen2    :  -1.931     
  xdev2    :   1.201     
  ydev2    :  0.1537     
  zdev2    :   2.520     
  xcen3    :   8.792     
  ycen3    :  0.5323     
  zcen3    : -0.1280     
  xdev3    :  0.8269     
  ydev3    :  0.4909E-001
  zdev3    :   2.378     
Time:  3.00 hours
  xcen1    :   2.501     
  ycen1    :  0.6307     
  zcen1    :  -2.882     
  xdev1    :  0.7961     
  ydev1    :  0.2039     
  zdev1    :   4.276     
  xcen2    :   4.763     
  ycen2    :  0.6802     
  zcen2    :  -1.211     
  xdev2    :   1.071     
  ydev2    :  0.1762     
  zdev2    :   2.435     
  xcen3    :   7.843     
  ycen3    :  0.5339     
  zcen3    :  0.6000     
  xdev3    :   1.403     
  ydev3    :  0.5191E-001
  zdev3    :   2.317     
Time:  4.00 hours
  xcen1    :   3.194     
  ycen1    :  0.7231     
  zcen1    :  -1.382     
  xdev1    :   1.055     
  ydev1    :  0.2328     
  zdev1    :   3.168     
  xcen2    :   4.751     
  ycen2    :  0.6468     
  zcen2    :  -1.223     
  xdev2    :  0.7269     
  ydev2    :  0.1532     
  zdev2    :   2.423     
  xcen3    :   6.629     
  ycen3    :  0.5417     
  zcen3    :  0.6564     
  xdev3    :   1.879     
  ydev3    :  0.5047E-001
  zdev3    :   2.139     
Time:  5.00 hours
  xcen1    :   3.827     
  ycen1    :  0.6465     
  zcen1    :  -1.060     
  xdev1    :   1.267     
  ydev1    :  0.2172     
  zdev1    :   2.425     
  xcen2    :   4.812     
  ycen2    :  0.6120     
  zcen2    :  -1.392     
  xdev2    :  0.6368     
  ydev2    :  0.1271     
  zdev2    :   2.212     
  xcen3    :   5.910     
  ycen3    :  0.5188     
  zcen3    :  0.1313     
  xdev3    :   1.907     
  ydev3    :  0.3911E-001
  zdev3    :   1.893     
Time:  6.00 hours
  xcen1    :   4.112     
  ycen1    :  0.5970     
  zcen1    :  -1.114     
  xdev1    :   1.094     
  ydev1    :  0.1827     
  zdev1    :   1.747     
  xcen2    :   4.746     
  ycen2    :  0.5799     
  zcen2    :  -1.560     
  xdev2    :  0.6766     
  ydev2    :  0.1093     
  zdev2    :   1.902     
  xcen3    :   5.447     
  ycen3    :  0.5272     
  zcen3    : -0.6919     
  xdev3    :   1.963     
  ydev3    :  0.3051E-001
  zdev3    :   1.757     
Time:  7.00 hours
  xcen1    :   4.024     
  ycen1    :  0.5702     
  zcen1    :  -1.669     
  xdev1    :   1.032     
  ydev1    :  0.1616     
  zdev1    :   1.573     
  xcen2    :   4.491     
  ycen2    :  0.5627     
  zcen2    :  -1.794     
  xdev2    :  0.8386     
  ydev2    :  0.1003     
  zdev2    :   1.394     
  xcen3    :   5.046     
  ycen3    :  0.5366     
  zcen3    :  -1.619     
  xdev3    :   2.212     
  ydev3    :  0.2704E-001
  zdev3    :   1.570     
Time:  8.00 hours
  xcen1    :   3.894     
  ycen1    :  0.5595     
  zcen1    :  -2.311     
  xdev1    :   1.174     
  ydev1    :  0.1585     
  zdev1    :   1.522     
  xcen2    :   4.246     
  ycen2    :  0.5442     
  zcen2    :  -2.133     
  xdev2    :   1.103     
  ydev2    :  0.7987E-001
  zdev2    :  0.9678     
  xcen3    :   4.897     
  ycen3    :  0.5383     
  zcen3    :  -2.386     
  xdev3    :   2.459     
  ydev3    :  0.3420E-001
  zdev3    :   1.337     
Time:  9.00 hours
  xcen1    :   3.911     
  ycen1    :  0.5534     
  zcen1    :  -2.608     
  xdev1    :   1.533     
  ydev1    :  0.1701     
  zdev1    :   1.502     
  xcen2    :   4.233     
  ycen2    :  0.5393     
  zcen2    :  -2.293     
  xdev2    :   1.484     
  ydev2    :  0.1028     
  zdev2    :  0.7361     
  xcen3    :   4.812     
  ycen3    :  0.5387     
  zcen3    :  -2.555     
  xdev3    :   2.720     
  ydev3    :  0.9070E-001
  zdev3    :   1.136     
Time: 10.00 hours
  xcen1    :   3.834     
  ycen1    :  0.5240     
  zcen1    :  -2.383     
  xdev1    :   1.763     
  ydev1    :  0.1624     
  zdev1    :   1.496     
  xcen2    :   4.177     
  ycen2    :  0.5094     
  zcen2    :  -2.047     
  xdev2    :   1.819     
  ydev2    :  0.9145E-001
  zdev2    :  0.6635     
  xcen3    :   4.568     
  ycen3    :  0.5292     
  zcen3    :  -2.351     
  xdev3    :   2.856     
  ydev3    :  0.9468E-001
  zdev3    :   1.164     
Time: 11.00 hours
  xcen1    :   4.126     
  ycen1    :  0.5327     
  zcen1    :  -1.658     
  xdev1    :   1.688     
  ydev1    :  0.1782     
  zdev1    :   1.511     
  xcen2    :   4.460     
  ycen2    :  0.5087     
  zcen2    :  -1.349     
  xdev2    :   1.947     
  ydev2    :  0.1096     
  zdev2    :  0.5812     
  xcen3    :   4.818     
  ycen3    :  0.5363     
  zcen3    :  -1.629     
  xdev3    :   2.626     
  ydev3    :  0.1214     
  zdev3    :   1.139     
Time: 12.00 hours
  xcen1    :   4.420     
  ycen1    :  0.5054     
  zcen1    : -0.5927     
  xdev1    :   1.676     
  ydev1    :  0.1881     
  zdev1    :   1.524     
  xcen2    :   4.735     
  ycen2    :  0.4875     
  zcen2    : -0.3264     
  xdev2    :   1.882     
  ydev2    :  0.1364     
  zdev2    :  0.5375     
  xcen3    :   5.015     
  ycen3    :  0.5002     
  zcen3    : -0.5067     
  xdev3    :   2.378     
  ydev3    :  0.1529     
  zdev3    :   1.134     
Time: 13.00 hours
  xcen1    :   4.671     
  ycen1    :  0.4948     
  zcen1    :  0.4419     
  xdev1    :   1.530     
  ydev1    :  0.1946     
  zdev1    :   1.608     
  xcen2    :   4.930     
  ycen2    :  0.4756     
  zcen2    :  0.6571     
  xdev2    :   1.672     
  ydev2    :  0.1608     
  zdev2    :  0.7236     
  xcen3    :   5.141     
  ycen3    :  0.4828     
  zcen3    :  0.6527     
  xdev3    :   2.044     
  ydev3    :  0.1647     
  zdev3    :   1.149     
Time: 14.00 hours
  xcen1    :   5.235     
  ycen1    :  0.4978     
  zcen1    :   1.099     
  xdev1    :   1.416     
  ydev1    :  0.1786     
  zdev1    :   1.761     
  xcen2    :   5.451     
  ycen2    :  0.4780     
  zcen2    :   1.334     
  xdev2    :   1.388     
  ydev2    :  0.1353     
  zdev2    :  0.8446     
  xcen3    :   5.525     
  ycen3    :  0.4826     
  zcen3    :   1.443     
  xdev3    :   1.655     
  ydev3    :  0.1379     
  zdev3    :   1.265     
Time: 15.00 hours
  xcen1    :   4.779     
  ycen1    :  0.5255     
  zcen1    :   1.442     
  xdev1    :   1.110     
  ydev1    :  0.1603     
  zdev1    :   1.791     
  xcen2    :   4.911     
  ycen2    :  0.5103     
  zcen2    :   1.575     
  xdev2    :   1.032     
  ydev2    :  0.1164     
  zdev2    :  0.9254     
  xcen3    :   5.063     
  ycen3    :  0.5101     
  zcen3    :   1.525     
  xdev3    :   1.376     
  ydev3    :  0.1021     
  zdev3    :   1.238     
Time: 16.00 hours
  xcen1    :   4.651     
  ycen1    :  0.5236     
  zcen1    :   1.252     
  xdev1    :  0.9611     
  ydev1    :  0.1487     
  zdev1    :   1.504     
  xcen2    :   4.770     
  ycen2    :  0.5123     
  zcen2    :   1.387     
  xdev2    :  0.9495     
  ydev2    :  0.9240E-001
  zdev2    :  0.8259     
  xcen3    :   5.130     
  ycen3    :  0.5102     
  zcen3    :   1.246     
  xdev3    :   1.524     
  ydev3    :  0.7143E-001
  zdev3    :   1.084     
Time: 17.00 hours
  xcen1    :   4.652     
  ycen1    :  0.5217     
  zcen1    :  0.7478     
  xdev1    :  0.8608     
  ydev1    :  0.1405     
  zdev1    :   1.394     
  xcen2    :   4.735     
  ycen2    :  0.5092     
  zcen2    :  0.8544     
  xdev2    :  0.8432     
  ydev2    :  0.8591E-001
  zdev2    :  0.7264     
  xcen3    :   5.099     
  ycen3    :  0.5099     
  zcen3    :  0.6320     
  xdev3    :   1.423     
  ydev3    :  0.6001E-001
  zdev3    :   1.028     
Time: 18.00 hours
  xcen1    :   4.628     
  ycen1    :  0.5204     
  zcen1    : -0.1849     
  xdev1    :  0.8988     
  ydev1    :  0.1334     
  zdev1    :   1.027     
  xcen2    :   4.684     
  ycen2    :  0.5110     
  zcen2    : -0.4922E-001
  xdev2    :  0.9138     
  ydev2    :  0.8177E-001
  zdev2    :  0.6438     
  xcen3    :   5.075     
  ycen3    :  0.5122     
  zcen3    : -0.2587     
  xdev3    :   1.550     
  ydev3    :  0.5442E-001
  zdev3    :   1.025     
Time: 19.00 hours
  xcen1    :   4.026     
  ycen1    :  0.5298     
  zcen1    :  -1.199     
  xdev1    :   1.158     
  ydev1    :  0.1290     
  zdev1    :   1.262     
  xcen2    :   4.049     
  ycen2    :  0.5202     
  zcen2    : -0.9759     
  xdev2    :   1.249     
  ydev2    :  0.7810E-001
  zdev2    :  0.7053     
  xcen3    :   4.600     
  ycen3    :  0.5222     
  zcen3    :  -1.162     
  xdev3    :   2.084     
  ydev3    :  0.5257E-001
  zdev3    :  0.9951     
Time: 20.00 hours
  xcen1    :   3.931     
  ycen1    :  0.4253     
  zcen1    :  -2.112     
  xdev1    :   1.445     
  ydev1    :  0.2019     
  zdev1    :   1.632     
  xcen2    :   3.946     
  ycen2    :  0.4050     
  zcen2    :  -1.836     
  xdev2    :   1.547     
  ydev2    :  0.1722     
  zdev2    :  0.9265     
  xcen3    :   4.587     
  ycen3    :  0.4188     
  zcen3    :  -2.015     
  xdev3    :   2.414     
  ydev3    :  0.1557     
  zdev3    :   1.052     
Time: 21.00 hours
  xcen1    :   3.591     
  ycen1    :  0.4338     
  zcen1    :  -2.464     
  xdev1    :   1.831     
  ydev1    :  0.1999     
  zdev1    :   1.729     
  xcen2    :   3.577     
  ycen2    :  0.4123     
  zcen2    :  -2.170     
  xdev2    :   1.919     
  ydev2    :  0.1691     
  zdev2    :  0.9917     
  xcen3    :   4.282     
  ycen3    :  0.4237     
  zcen3    :  -2.356     
  xdev3    :   2.731     
  ydev3    :  0.1564     
  zdev3    :   1.119     
Time: 22.00 hours
  xcen1    :   3.280     
  ycen1    :  0.4402     
  zcen1    :  -2.283     
  xdev1    :   2.096     
  ydev1    :  0.1968     
  zdev1    :   1.675     
  xcen2    :   3.259     
  ycen2    :  0.4177     
  zcen2    :  -1.995     
  xdev2    :   2.155     
  ydev2    :  0.1649     
  zdev2    :  0.9846     
  xcen3    :   3.988     
  ycen3    :  0.4274     
  zcen3    :  -2.152     
  xdev3    :   2.966     
  ydev3    :  0.1522     
  zdev3    :   1.068     
Time: 23.00 hours
  xcen1    :   3.352     
  ycen1    :  0.4179     
  zcen1    :  -1.561     
  xdev1    :   2.216     
  ydev1    :  0.2185     
  zdev1    :   1.433     
  xcen2    :   3.339     
  ycen2    :  0.3939     
  zcen2    :  -1.323     
  xdev2    :   2.270     
  ydev2    :  0.1891     
  zdev2    :  0.8140     
  xcen3    :   4.020     
  ycen3    :  0.4049     
  zcen3    :  -1.437     
  xdev3    :   3.020     
  ydev3    :  0.1819     
  zdev3    :  0.9372     
Time: 24.00 hours
  xcen1    :   3.557     
  ycen1    :  0.4062     
  zcen1    : -0.3890     
  xdev1    :   2.251     
  ydev1    :  0.2376     
  zdev1    :   1.028     
  xcen2    :   3.552     
  ycen2    :  0.3828     
  zcen2    : -0.2453     
  xdev2    :   2.299     
  ydev2    :  0.2099     
  zdev2    :  0.4197     
  xcen3    :   4.149     
  ycen3    :  0.3986     
  zcen3    : -0.3076     
  xdev3    :   2.877     
  ydev3    :  0.2031     
  zdev3    :  0.7637     
