Version: V2.11.2
Output parameters for test case partrot:  simulation partrotC

Time:  0.00 hours
  xpos1    :  -16.00     
  ypos1    :   0.000     
  drad1    :   0.000     
  dphi1    :   0.000     
  xpos2    :  -12.00     
  ypos2    :   0.000     
  drad2    :   0.000     
  dphi2    :   0.000     
  xpos3    :  -8.000     
  ypos3    :   0.000     
  drad3    :   0.000     
  dphi3    :   0.000     
  xpos4    :  -4.000     
  ypos4    :   0.000     
  drad4    :   0.000     
  dphi4    :   0.000     
  xpos5    :   4.000     
  ypos5    :   0.000     
  drad5    :   0.000     
  dphi5    :   0.000     
  xpos6    :   8.000     
  ypos6    :   0.000     
  drad6    :   0.000     
  dphi6    :   0.000     
  xpos7    :   12.00     
  ypos7    :   0.000     
  drad7    :   0.000     
  dphi7    :   0.000     
  xpos8    :   16.00     
  ypos8    :   0.000     
  drad8    :   0.000     
  dphi8    :   0.000     
Time:  0.25 hours
  xpos1    :  -11.29     
  ypos1    :  -11.29     
  drad1    : -0.1712E-002
  dphi1    :  0.4098E-003
  xpos2    :  -8.471     
  ypos2    :  -8.471     
  drad2    : -0.1712E-002
  dphi2    :  0.4098E-003
  xpos3    :  -5.647     
  ypos3    :  -5.647     
  drad3    : -0.1712E-002
  dphi3    :  0.4098E-003
  xpos4    :  -2.824     
  ypos4    :  -2.824     
  drad4    : -0.1712E-002
  dphi4    :  0.4098E-003
  xpos5    :   2.824     
  ypos5    :   2.824     
  drad5    : -0.1712E-002
  dphi5    :  0.4064E-003
  xpos6    :   5.647     
  ypos6    :   5.647     
  drad6    : -0.1712E-002
  dphi6    :  0.4064E-003
  xpos7    :   8.471     
  ypos7    :   8.471     
  drad7    : -0.1712E-002
  dphi7    :  0.4064E-003
  xpos8    :   11.29     
  ypos8    :   11.29     
  drad8    : -0.1712E-002
  dphi8    :  0.4064E-003
Time:  0.50 hours
  xpos1    :  0.2260E-003
  ypos1    :  -15.95     
  drad1    : -0.3421E-002
  dphi1    :  0.8196E-003
  xpos2    :  0.1693E-003
  ypos2    :  -11.96     
  drad2    : -0.3421E-002
  dphi2    :  0.8196E-003
  xpos3    :  0.1130E-003
  ypos3    :  -7.973     
  drad3    : -0.3421E-002
  dphi3    :  0.8196E-003
  xpos4    :  0.5666E-004
  ypos4    :  -3.986     
  drad4    : -0.3421E-002
  dphi4    :  0.8196E-003
  xpos5    : -0.5650E-004
  ypos5    :   3.986     
  drad5    : -0.3421E-002
  dphi5    :  0.8060E-003
  xpos6    : -0.1129E-003
  ypos6    :   7.973     
  drad6    : -0.3421E-002
  dphi6    :  0.8060E-003
  xpos7    : -0.1693E-003
  ypos7    :   11.96     
  drad7    : -0.3421E-002
  dphi7    :  0.8060E-003
  xpos8    : -0.2260E-003
  ypos8    :   15.95     
  drad8    : -0.3421E-002
  dphi8    :  0.8060E-003
Time:  0.75 hours
  xpos1    :   11.26     
  ypos1    :  -11.26     
  drad1    : -0.5127E-002
  dphi1    :  0.1202E-002
  xpos2    :   8.442     
  ypos2    :  -8.442     
  drad2    : -0.5127E-002
  dphi2    :  0.1202E-002
  xpos3    :   5.628     
  ypos3    :  -5.628     
  drad3    : -0.5127E-002
  dphi3    :  0.1202E-002
  xpos4    :   2.814     
  ypos4    :  -2.814     
  drad4    : -0.5127E-002
  dphi4    :  0.1202E-002
  xpos5    :  -2.814     
  ypos5    :   2.814     
  drad5    : -0.5127E-002
  dphi5    :  0.1202E-002
  xpos6    :  -5.628     
  ypos6    :   5.628     
  drad6    : -0.5127E-002
  dphi6    :  0.1202E-002
  xpos7    :  -8.442     
  ypos7    :   8.442     
  drad7    : -0.5127E-002
  dphi7    :  0.1202E-002
  xpos8    :  -11.26     
  ypos8    :   11.26     
  drad8    : -0.5127E-002
  dphi8    :  0.1202E-002
Time:  1.00 hours
  xpos1    :   15.89     
  ypos1    :  0.4507E-003
  drad1    : -0.6830E-002
  dphi1    :  0.1625E-002
  xpos2    :   11.92     
  ypos2    :  0.3376E-003
  drad2    : -0.6831E-002
  dphi2    :  0.1623E-002
  xpos3    :   7.945     
  ypos3    :  0.2250E-003
  drad3    : -0.6830E-002
  dphi3    :  0.1622E-002
  xpos4    :   3.973     
  ypos4    :  0.1129E-003
  drad4    : -0.6830E-002
  dphi4    :  0.1629E-002
  xpos5    :  -3.973     
  ypos5    : -0.1127E-003
  drad5    : -0.6830E-002
  dphi5    :  0.1626E-002
  xpos6    :  -7.945     
  ypos6    : -0.2252E-003
  drad6    : -0.6831E-002
  dphi6    :  0.1626E-002
  xpos7    :  -11.92     
  ypos7    : -0.3373E-003
  drad7    : -0.6830E-002
  dphi7    :  0.1626E-002
  xpos8    :  -15.89     
  ypos8    : -0.4507E-003
  drad8    : -0.6830E-002
  dphi8    :  0.1626E-002
Time:  1.25 hours
  xpos1    :   11.22     
  ypos1    :   11.22     
  drad1    : -0.8531E-002
  dphi1    :  0.2025E-002
  xpos2    :   8.413     
  ypos2    :   8.413     
  drad2    : -0.8531E-002
  dphi2    :  0.2025E-002
  xpos3    :   5.608     
  ypos3    :   5.609     
  drad3    : -0.8531E-002
  dphi3    :  0.2022E-002
  xpos4    :   2.804     
  ypos4    :   2.804     
  drad4    : -0.8531E-002
  dphi4    :  0.2035E-002
  xpos5    :  -2.804     
  ypos5    :  -2.804     
  drad5    : -0.8531E-002
  dphi5    :  0.2035E-002
  xpos6    :  -5.608     
  ypos6    :  -5.609     
  drad6    : -0.8531E-002
  dphi6    :  0.2035E-002
  xpos7    :  -8.413     
  ypos7    :  -8.413     
  drad7    : -0.8531E-002
  dphi7    :  0.2022E-002
  xpos8    :  -11.22     
  ypos8    :  -11.22     
  drad8    : -0.8531E-002
  dphi8    :  0.2022E-002
Time:  1.50 hours
  xpos1    : -0.6731E-003
  ypos1    :   15.84     
  drad1    : -0.1023E-001
  dphi1    :  0.2411E-002
  xpos2    : -0.5049E-003
  ypos2    :   11.88     
  drad2    : -0.1023E-001
  dphi2    :  0.2411E-002
  xpos3    : -0.3362E-003
  ypos3    :   7.918     
  drad3    : -0.1023E-001
  dphi3    :  0.2411E-002
  xpos4    : -0.1689E-003
  ypos4    :   3.959     
  drad4    : -0.1023E-001
  dphi4    :  0.2418E-002
  xpos5    :  0.1687E-003
  ypos5    :  -3.959     
  drad5    : -0.1023E-001
  dphi5    :  0.2432E-002
  xpos6    :  0.3365E-003
  ypos6    :  -7.918     
  drad6    : -0.1023E-001
  dphi6    :  0.2432E-002
  xpos7    :  0.5039E-003
  ypos7    :  -11.88     
  drad7    : -0.1023E-001
  dphi7    :  0.2404E-002
  xpos8    :  0.6732E-003
  ypos8    :  -15.84     
  drad8    : -0.1023E-001
  dphi8    :  0.2432E-002
Time:  1.75 hours
  xpos1    :  -11.18     
  ypos1    :   11.18     
  drad1    : -0.1192E-001
  dphi1    :  0.2828E-002
  xpos2    :  -8.385     
  ypos2    :   8.384     
  drad2    : -0.1192E-001
  dphi2    :  0.2828E-002
  xpos3    :  -5.590     
  ypos3    :   5.589     
  drad3    : -0.1192E-001
  dphi3    :  0.2828E-002
  xpos4    :  -2.795     
  ypos4    :   2.795     
  drad4    : -0.1192E-001
  dphi4    :  0.2841E-002
  xpos5    :   2.795     
  ypos5    :  -2.795     
  drad5    : -0.1192E-001
  dphi5    :  0.2841E-002
  xpos6    :   5.590     
  ypos6    :  -5.589     
  drad6    : -0.1192E-001
  dphi6    :  0.2841E-002
  xpos7    :   8.385     
  ypos7    :  -8.384     
  drad7    : -0.1192E-001
  dphi7    :  0.2841E-002
  xpos8    :   11.18     
  ypos8    :  -11.18     
  drad8    : -0.1192E-001
  dphi8    :  0.2841E-002
Time:  2.00 hours
  xpos1    :  -15.78     
  ypos1    : -0.8940E-003
  drad1    : -0.1361E-001
  dphi1    :  0.3251E-002
  xpos2    :  -11.84     
  ypos2    : -0.6706E-003
  drad2    : -0.1361E-001
  dphi2    :  0.3251E-002
  xpos3    :  -7.891     
  ypos3    : -0.4468E-003
  drad3    : -0.1361E-001
  dphi3    :  0.3251E-002
  xpos4    :  -3.946     
  ypos4    : -0.2244E-003
  drad4    : -0.1361E-001
  dphi4    :  0.3265E-002
  xpos5    :   3.946     
  ypos5    :  0.2237E-003
  drad5    : -0.1361E-001
  dphi5    :  0.3249E-002
  xpos6    :   7.891     
  ypos6    :  0.4466E-003
  drad6    : -0.1361E-001
  dphi6    :  0.3242E-002
  xpos7    :   11.84     
  ypos7    :  0.6698E-003
  drad7    : -0.1361E-001
  dphi7    :  0.3242E-002
  xpos8    :   15.78     
  ypos8    :  0.8939E-003
  drad8    : -0.1361E-001
  dphi8    :  0.3245E-002
Time:  2.25 hours
  xpos1    :  -11.14     
  ypos1    :  -11.14     
  drad1    : -0.1530E-001
  dphi1    :  0.3634E-002
  xpos2    :  -8.355     
  ypos2    :  -8.356     
  drad2    : -0.1530E-001
  dphi2    :  0.3634E-002
  xpos3    :  -5.570     
  ypos3    :  -5.571     
  drad3    : -0.1530E-001
  dphi3    :  0.3634E-002
  xpos4    :  -2.785     
  ypos4    :  -2.785     
  drad4    : -0.1530E-001
  dphi4    :  0.3647E-002
  xpos5    :   2.785     
  ypos5    :   2.785     
  drad5    : -0.1530E-001
  dphi5    :  0.3634E-002
  xpos6    :   5.570     
  ypos6    :   5.571     
  drad6    : -0.1530E-001
  dphi6    :  0.3634E-002
  xpos7    :   8.355     
  ypos7    :   8.356     
  drad7    : -0.1530E-001
  dphi7    :  0.3630E-002
  xpos8    :   11.14     
  ypos8    :   11.14     
  drad8    : -0.1530E-001
  dphi8    :  0.3634E-002
Time:  2.50 hours
  xpos1    :  0.1114E-002
  ypos1    :  -15.73     
  drad1    : -0.1699E-001
  dphi1    :  0.4071E-002
  xpos2    :  0.8347E-003
  ypos2    :  -11.80     
  drad2    : -0.1699E-001
  dphi2    :  0.4071E-002
  xpos3    :  0.5570E-003
  ypos3    :  -7.864     
  drad3    : -0.1699E-001
  dphi3    :  0.4071E-002
  xpos4    :  0.2792E-003
  ypos4    :  -3.932     
  drad4    : -0.1699E-001
  dphi4    :  0.4071E-002
  xpos5    : -0.2784E-003
  ypos5    :   3.932     
  drad5    : -0.1699E-001
  dphi5    :  0.4043E-002
  xpos6    : -0.5567E-003
  ypos6    :   7.864     
  drad6    : -0.1699E-001
  dphi6    :  0.4043E-002
  xpos7    : -0.8345E-003
  ypos7    :   11.80     
  drad7    : -0.1699E-001
  dphi7    :  0.4043E-002
  xpos8    : -0.1114E-002
  ypos8    :   15.73     
  drad8    : -0.1699E-001
  dphi8    :  0.4043E-002
Time:  2.75 hours
  xpos1    :   11.10     
  ypos1    :  -11.10     
  drad1    : -0.1867E-001
  dphi1    :  0.4453E-002
  xpos2    :   8.327     
  ypos2    :  -8.326     
  drad2    : -0.1867E-001
  dphi2    :  0.4453E-002
  xpos3    :   5.552     
  ypos3    :  -5.551     
  drad3    : -0.1867E-001
  dphi3    :  0.4453E-002
  xpos4    :   2.776     
  ypos4    :  -2.775     
  drad4    : -0.1867E-001
  dphi4    :  0.4481E-002
  xpos5    :  -2.776     
  ypos5    :   2.775     
  drad5    : -0.1867E-001
  dphi5    :  0.4440E-002
  xpos6    :  -5.552     
  ypos6    :   5.551     
  drad6    : -0.1867E-001
  dphi6    :  0.4440E-002
  xpos7    :  -8.327     
  ypos7    :   8.326     
  drad7    : -0.1867E-001
  dphi7    :  0.4426E-002
  xpos8    :  -11.10     
  ypos8    :   11.10     
  drad8    : -0.1867E-001
  dphi8    :  0.4440E-002
Time:  3.00 hours
  xpos1    :   15.67     
  ypos1    :  0.1333E-002
  drad1    : -0.2035E-001
  dphi1    :  0.4844E-002
  xpos2    :   11.76     
  ypos2    :  0.9979E-003
  drad2    : -0.2035E-001
  dphi2    :  0.4836E-002
  xpos3    :   7.837     
  ypos3    :  0.6661E-003
  drad3    : -0.2035E-001
  dphi3    :  0.4842E-002
  xpos4    :   3.919     
  ypos4    :  0.3341E-003
  drad4    : -0.2035E-001
  dphi4    :  0.4858E-002
  xpos5    :  -3.919     
  ypos5    : -0.3331E-003
  drad5    : -0.2035E-001
  dphi5    :  0.4836E-002
  xpos6    :  -7.837     
  ypos6    : -0.6665E-003
  drad6    : -0.2035E-001
  dphi6    :  0.4836E-002
  xpos7    :  -11.76     
  ypos7    : -0.9980E-003
  drad7    : -0.2035E-001
  dphi7    :  0.4822E-002
  xpos8    :  -15.67     
  ypos8    : -0.1332E-002
  drad8    : -0.2035E-001
  dphi8    :  0.4836E-002
Time:  3.25 hours
  xpos1    :   11.06     
  ypos1    :   11.07     
  drad1    : -0.2203E-001
  dphi1    :  0.5283E-002
  xpos2    :   8.298     
  ypos2    :   8.299     
  drad2    : -0.2203E-001
  dphi2    :  0.5280E-002
  xpos3    :   5.532     
  ypos3    :   5.533     
  drad3    : -0.2203E-001
  dphi3    :  0.5283E-002
  xpos4    :   2.766     
  ypos4    :   2.766     
  drad4    : -0.2203E-001
  dphi4    :  0.5300E-002
  xpos5    :  -2.766     
  ypos5    :  -2.766     
  drad5    : -0.2203E-001
  dphi5    :  0.5273E-002
  xpos6    :  -5.532     
  ypos6    :  -5.533     
  drad6    : -0.2203E-001
  dphi6    :  0.5273E-002
  xpos7    :  -8.298     
  ypos7    :  -8.299     
  drad7    : -0.2203E-001
  dphi7    :  0.5273E-002
  xpos8    :  -11.06     
  ypos8    :  -11.07     
  drad8    : -0.2203E-001
  dphi8    :  0.5273E-002
Time:  3.50 hours
  xpos1    : -0.1549E-002
  ypos1    :   15.62     
  drad1    : -0.2370E-001
  dphi1    :  0.5669E-002
  xpos2    : -0.1161E-002
  ypos2    :   11.72     
  drad2    : -0.2370E-001
  dphi2    :  0.5669E-002
  xpos3    : -0.7739E-003
  ypos3    :   7.810     
  drad3    : -0.2370E-001
  dphi3    :  0.5669E-002
  xpos4    : -0.3885E-003
  ypos4    :   3.905     
  drad4    : -0.2370E-001
  dphi4    :  0.5690E-002
  xpos5    :  0.3875E-003
  ypos5    :  -3.905     
  drad5    : -0.2370E-001
  dphi5    :  0.5655E-002
  xpos6    :  0.7745E-003
  ypos6    :  -7.810     
  drad6    : -0.2370E-001
  dphi6    :  0.5655E-002
  xpos7    :  0.1160E-002
  ypos7    :  -11.72     
  drad7    : -0.2370E-001
  dphi7    :  0.5655E-002
  xpos8    :  0.1549E-002
  ypos8    :  -15.62     
  drad8    : -0.2370E-001
  dphi8    :  0.5655E-002
Time:  3.75 hours
  xpos1    :  -11.03     
  ypos1    :   11.03     
  drad1    : -0.2537E-001
  dphi1    :  0.6065E-002
  xpos2    :  -8.271     
  ypos2    :   8.269     
  drad2    : -0.2537E-001
  dphi2    :  0.6065E-002
  xpos3    :  -5.514     
  ypos3    :   5.513     
  drad3    : -0.2537E-001
  dphi3    :  0.6065E-002
  xpos4    :  -2.757     
  ypos4    :   2.756     
  drad4    : -0.2537E-001
  dphi4    :  0.6079E-002
  xpos5    :   2.757     
  ypos5    :  -2.756     
  drad5    : -0.2537E-001
  dphi5    :  0.6065E-002
  xpos6    :   5.514     
  ypos6    :  -5.513     
  drad6    : -0.2537E-001
  dphi6    :  0.6038E-002
  xpos7    :   8.271     
  ypos7    :  -8.269     
  drad7    : -0.2537E-001
  dphi7    :  0.6038E-002
  xpos8    :   11.03     
  ypos8    :  -11.03     
  drad8    : -0.2537E-001
  dphi8    :  0.6038E-002
Time:  4.00 hours
  xpos1    :  -15.57     
  ypos1    : -0.1764E-002
  drad1    : -0.2704E-001
  dphi1    :  0.6516E-002
  xpos2    :  -11.68     
  ypos2    : -0.1322E-002
  drad2    : -0.2704E-001
  dphi2    :  0.6502E-002
  xpos3    :  -7.784     
  ypos3    : -0.8814E-003
  drad3    : -0.2704E-001
  dphi3    :  0.6502E-002
  xpos4    :  -3.892     
  ypos4    : -0.4421E-003
  drad4    : -0.2704E-001
  dphi4    :  0.6530E-002
  xpos5    :   3.892     
  ypos5    :  0.4415E-003
  drad5    : -0.2704E-001
  dphi5    :  0.6500E-002
  xpos6    :   7.784     
  ypos6    :  0.8812E-003
  drad6    : -0.2704E-001
  dphi6    :  0.6487E-002
  xpos7    :   11.68     
  ypos7    :  0.1321E-002
  drad7    : -0.2704E-001
  dphi7    :  0.6482E-002
  xpos8    :   15.57     
  ypos8    :  0.1764E-002
  drad8    : -0.2704E-001
  dphi8    :  0.6492E-002
Time:  4.25 hours
  xpos1    :  -10.99     
  ypos1    :  -10.99     
  drad1    : -0.2871E-001
  dphi1    :  0.6898E-002
  xpos2    :  -8.241     
  ypos2    :  -8.243     
  drad2    : -0.2871E-001
  dphi2    :  0.6885E-002
  xpos3    :  -5.494     
  ypos3    :  -5.495     
  drad3    : -0.2871E-001
  dphi3    :  0.6885E-002
  xpos4    :  -2.747     
  ypos4    :  -2.748     
  drad4    : -0.2871E-001
  dphi4    :  0.6912E-002
  xpos5    :   2.747     
  ypos5    :   2.748     
  drad5    : -0.2871E-001
  dphi5    :  0.6888E-002
  xpos6    :   5.494     
  ypos6    :   5.495     
  drad6    : -0.2871E-001
  dphi6    :  0.6871E-002
  xpos7    :   8.241     
  ypos7    :   8.243     
  drad7    : -0.2871E-001
  dphi7    :  0.6868E-002
  xpos8    :   10.99     
  ypos8    :   10.99     
  drad8    : -0.2871E-001
  dphi8    :  0.6878E-002
Time:  4.50 hours
  xpos1    :  0.1978E-002
  ypos1    :  -15.51     
  drad1    : -0.3037E-001
  dphi1    :  0.7295E-002
  xpos2    :  0.1481E-002
  ypos2    :  -11.64     
  drad2    : -0.3037E-001
  dphi2    :  0.7267E-002
  xpos3    :  0.9888E-003
  ypos3    :  -7.757     
  drad3    : -0.3037E-001
  dphi3    :  0.7295E-002
  xpos4    :  0.4955E-003
  ypos4    :  -3.879     
  drad4    : -0.3037E-001
  dphi4    :  0.7295E-002
  xpos5    : -0.4950E-003
  ypos5    :   3.879     
  drad5    : -0.3037E-001
  dphi5    :  0.7274E-002
  xpos6    : -0.9886E-003
  ypos6    :   7.757     
  drad6    : -0.3037E-001
  dphi6    :  0.7260E-002
  xpos7    : -0.1481E-002
  ypos7    :   11.64     
  drad7    : -0.3037E-001
  dphi7    :  0.7254E-002
  xpos8    : -0.1978E-002
  ypos8    :   15.51     
  drad8    : -0.3037E-001
  dphi8    :  0.7267E-002
Time:  4.75 hours
  xpos1    :   10.95     
  ypos1    :  -10.95     
  drad1    : -0.3203E-001
  dphi1    :  0.7677E-002
  xpos2    :   8.215     
  ypos2    :  -8.212     
  drad2    : -0.3203E-001
  dphi2    :  0.7650E-002
  xpos3    :   5.476     
  ypos3    :  -5.475     
  drad3    : -0.3203E-001
  dphi3    :  0.7677E-002
  xpos4    :   2.738     
  ypos4    :  -2.737     
  drad4    : -0.3203E-001
  dphi4    :  0.7704E-002
  xpos5    :  -2.738     
  ypos5    :   2.737     
  drad5    : -0.3203E-001
  dphi5    :  0.7663E-002
  xpos6    :  -5.476     
  ypos6    :   5.475     
  drad6    : -0.3203E-001
  dphi6    :  0.7650E-002
  xpos7    :  -8.215     
  ypos7    :   8.212     
  drad7    : -0.3203E-001
  dphi7    :  0.7650E-002
  xpos8    :  -10.95     
  ypos8    :   10.95     
  drad8    : -0.3203E-001
  dphi8    :  0.7650E-002
Time:  5.00 hours
  xpos1    :   15.46     
  ypos1    :  0.2191E-002
  drad1    : -0.3369E-001
  dphi1    :  0.8118E-002
  xpos2    :   11.60     
  ypos2    :  0.1640E-002
  drad2    : -0.3369E-001
  dphi2    :  0.8103E-002
  xpos3    :   7.730     
  ypos3    :  0.1095E-002
  drad3    : -0.3369E-001
  dphi3    :  0.8113E-002
  xpos4    :   3.865     
  ypos4    :  0.5488E-003
  drad4    : -0.3369E-001
  dphi4    :  0.8136E-002
  xpos5    :  -3.865     
  ypos5    : -0.5480E-003
  drad5    : -0.3369E-001
  dphi5    :  0.8114E-002
  xpos6    :  -7.730     
  ypos6    : -0.1095E-002
  drad6    : -0.3369E-001
  dphi6    :  0.8114E-002
  xpos7    :  -11.60     
  ypos7    : -0.1640E-002
  drad7    : -0.3369E-001
  dphi7    :  0.8101E-002
  xpos8    :  -15.46     
  ypos8    : -0.2191E-002
  drad8    : -0.3369E-001
  dphi8    :  0.8114E-002
Time:  5.25 hours
  xpos1    :   10.91     
  ypos1    :   10.92     
  drad1    : -0.3534E-001
  dphi1    :  0.8504E-002
  xpos2    :   8.184     
  ypos2    :   8.187     
  drad2    : -0.3534E-001
  dphi2    :  0.8493E-002
  xpos3    :   5.456     
  ypos3    :   5.458     
  drad3    : -0.3534E-001
  dphi3    :  0.8493E-002
  xpos4    :   2.728     
  ypos4    :   2.729     
  drad4    : -0.3534E-001
  dphi4    :  0.8524E-002
  xpos5    :  -2.728     
  ypos5    :  -2.729     
  drad5    : -0.3534E-001
  dphi5    :  0.8497E-002
  xpos6    :  -5.456     
  ypos6    :  -5.458     
  drad6    : -0.3534E-001
  dphi6    :  0.8497E-002
  xpos7    :  -8.184     
  ypos7    :  -8.187     
  drad7    : -0.3534E-001
  dphi7    :  0.8483E-002
  xpos8    :  -10.91     
  ypos8    :  -10.92     
  drad8    : -0.3534E-001
  dphi8    :  0.8497E-002
Time:  5.50 hours
  xpos1    : -0.2400E-002
  ypos1    :   15.41     
  drad1    : -0.3699E-001
  dphi1    :  0.8886E-002
  xpos2    : -0.1799E-002
  ypos2    :   11.56     
  drad2    : -0.3699E-001
  dphi2    :  0.8879E-002
  xpos3    : -0.1199E-002
  ypos3    :   7.704     
  drad3    : -0.3699E-001
  dphi3    :  0.8879E-002
  xpos4    : -0.6016E-003
  ypos4    :   3.852     
  drad4    : -0.3699E-001
  dphi4    :  0.8913E-002
  xpos5    :  0.6008E-003
  ypos5    :  -3.852     
  drad5    : -0.3699E-001
  dphi5    :  0.8907E-002
  xpos6    :  0.1200E-002
  ypos6    :  -7.704     
  drad6    : -0.3699E-001
  dphi6    :  0.8879E-002
  xpos7    :  0.1798E-002
  ypos7    :  -11.56     
  drad7    : -0.3699E-001
  dphi7    :  0.8852E-002
  xpos8    :  0.2401E-002
  ypos8    :  -15.41     
  drad8    : -0.3699E-001
  dphi8    :  0.8879E-002
Time:  5.75 hours
  xpos1    :  -10.88     
  ypos1    :   10.87     
  drad1    : -0.3864E-001
  dphi1    :  0.9275E-002
  xpos2    :  -8.159     
  ypos2    :   8.156     
  drad2    : -0.3864E-001
  dphi2    :  0.9275E-002
  xpos3    :  -5.439     
  ypos3    :   5.437     
  drad3    : -0.3864E-001
  dphi3    :  0.9275E-002
  xpos4    :  -2.720     
  ypos4    :   2.719     
  drad4    : -0.3864E-001
  dphi4    :  0.9303E-002
  xpos5    :   2.720     
  ypos5    :  -2.719     
  drad5    : -0.3864E-001
  dphi5    :  0.9289E-002
  xpos6    :   5.439     
  ypos6    :  -5.437     
  drad6    : -0.3864E-001
  dphi6    :  0.9262E-002
  xpos7    :   8.159     
  ypos7    :  -8.156     
  drad7    : -0.3864E-001
  dphi7    :  0.9262E-002
  xpos8    :   10.88     
  ypos8    :  -10.87     
  drad8    : -0.3864E-001
  dphi8    :  0.9262E-002
Time:  6.00 hours
  xpos1    :  -15.36     
  ypos1    : -0.2609E-002
  drad1    : -0.4029E-001
  dphi1    :  0.9672E-002
  xpos2    :  -11.52     
  ypos2    : -0.1955E-002
  drad2    : -0.4029E-001
  dphi2    :  0.9658E-002
  xpos3    :  -7.678     
  ypos3    : -0.1304E-002
  drad3    : -0.4029E-001
  dphi3    :  0.9672E-002
  xpos4    :  -3.839     
  ypos4    : -0.6538E-003
  drad4    : -0.4029E-001
  dphi4    :  0.9699E-002
  xpos5    :   3.839     
  ypos5    :  0.6537E-003
  drad5    : -0.4029E-001
  dphi5    :  0.9674E-002
  xpos6    :   7.678     
  ypos6    :  0.1303E-002
  drad6    : -0.4029E-001
  dphi6    :  0.9645E-002
  xpos7    :   11.52     
  ypos7    :  0.1955E-002
  drad7    : -0.4029E-001
  dphi7    :  0.9644E-002
  xpos8    :   15.36     
  ypos8    :  0.2609E-002
  drad8    : -0.4029E-001
  dphi8    :  0.9655E-002
Time:  6.25 hours
  xpos1    :  -10.84     
  ypos1    :  -10.84     
  drad1    : -0.4193E-001
  dphi1    :  0.1011E-001
  xpos2    :  -8.128     
  ypos2    :  -8.131     
  drad2    : -0.4193E-001
  dphi2    :  0.1011E-001
  xpos3    :  -5.419     
  ypos3    :  -5.421     
  drad3    : -0.4193E-001
  dphi3    :  0.1011E-001
  xpos4    :  -2.709     
  ypos4    :  -2.710     
  drad4    : -0.4193E-001
  dphi4    :  0.1014E-001
  xpos5    :   2.709     
  ypos5    :   2.710     
  drad5    : -0.4193E-001
  dphi5    :  0.1017E-001
  xpos6    :   5.419     
  ypos6    :   5.421     
  drad6    : -0.4193E-001
  dphi6    :  0.1014E-001
  xpos7    :   8.128     
  ypos7    :   8.131     
  drad7    : -0.4193E-001
  dphi7    :  0.1014E-001
  xpos8    :   10.84     
  ypos8    :   10.84     
  drad8    : -0.4193E-001
  dphi8    :  0.1015E-001
Time:  6.50 hours
  xpos1    :  0.2818E-002
  ypos1    :  -15.30     
  drad1    : -0.4357E-001
  dphi1    :  0.1049E-001
  xpos2    :  0.2110E-002
  ypos2    :  -11.48     
  drad2    : -0.4357E-001
  dphi2    :  0.1049E-001
  xpos3    :  0.1408E-002
  ypos3    :  -7.651     
  drad3    : -0.4357E-001
  dphi3    :  0.1049E-001
  xpos4    :  0.7059E-003
  ypos4    :  -3.826     
  drad4    : -0.4357E-001
  dphi4    :  0.1052E-001
  xpos5    : -0.7056E-003
  ypos5    :   3.826     
  drad5    : -0.4357E-001
  dphi5    :  0.1055E-001
  xpos6    : -0.1408E-002
  ypos6    :   7.651     
  drad6    : -0.4357E-001
  dphi6    :  0.1053E-001
  xpos7    : -0.2111E-002
  ypos7    :   11.48     
  drad7    : -0.4357E-001
  dphi7    :  0.1053E-001
  xpos8    : -0.2818E-002
  ypos8    :   15.30     
  drad8    : -0.4357E-001
  dphi8    :  0.1054E-001
Time:  6.75 hours
  xpos1    :   10.80     
  ypos1    :  -10.80     
  drad1    : -0.4521E-001
  dphi1    :  0.1090E-001
  xpos2    :   8.103     
  ypos2    :  -8.100     
  drad2    : -0.4521E-001
  dphi2    :  0.1087E-001
  xpos3    :   5.402     
  ypos3    :  -5.400     
  drad3    : -0.4521E-001
  dphi3    :  0.1090E-001
  xpos4    :   2.701     
  ypos4    :  -2.700     
  drad4    : -0.4521E-001
  dphi4    :  0.1093E-001
  xpos5    :  -2.701     
  ypos5    :   2.700     
  drad5    : -0.4521E-001
  dphi5    :  0.1094E-001
  xpos6    :  -5.402     
  ypos6    :   5.400     
  drad6    : -0.4521E-001
  dphi6    :  0.1093E-001
  xpos7    :  -8.103     
  ypos7    :   8.100     
  drad7    : -0.4521E-001
  dphi7    :  0.1091E-001
  xpos8    :  -10.80     
  ypos8    :   10.80     
  drad8    : -0.4521E-001
  dphi8    :  0.1093E-001
Time:  7.00 hours
  xpos1    :   15.25     
  ypos1    :  0.3025E-002
  drad1    : -0.4684E-001
  dphi1    :  0.1128E-001
  xpos2    :   11.44     
  ypos2    :  0.2265E-002
  drad2    : -0.4684E-001
  dphi2    :  0.1126E-001
  xpos3    :   7.625     
  ypos3    :  0.1511E-002
  drad3    : -0.4684E-001
  dphi3    :  0.1127E-001
  xpos4    :   3.813     
  ypos4    :  0.7581E-003
  drad4    : -0.4684E-001
  dphi4    :  0.1131E-001
  xpos5    :  -3.813     
  ypos5    : -0.7569E-003
  drad5    : -0.4684E-001
  dphi5    :  0.1134E-001
  xpos6    :  -7.625     
  ypos6    : -0.1512E-002
  drad6    : -0.4684E-001
  dphi6    :  0.1132E-001
  xpos7    :  -11.44     
  ypos7    : -0.2265E-002
  drad7    : -0.4684E-001
  dphi7    :  0.1131E-001
  xpos8    :  -15.25     
  ypos8    : -0.3026E-002
  drad8    : -0.4684E-001
  dphi8    :  0.1132E-001
Time:  7.25 hours
  xpos1    :   10.76     
  ypos1    :   10.77     
  drad1    : -0.4848E-001
  dphi1    :  0.1167E-001
  xpos2    :   8.072     
  ypos2    :   8.076     
  drad2    : -0.4848E-001
  dphi2    :  0.1165E-001
  xpos3    :   5.382     
  ypos3    :   5.384     
  drad3    : -0.4848E-001
  dphi3    :  0.1166E-001
  xpos4    :   2.691     
  ypos4    :   2.692     
  drad4    : -0.4848E-001
  dphi4    :  0.1170E-001
  xpos5    :  -2.691     
  ypos5    :  -2.692     
  drad5    : -0.4848E-001
  dphi5    :  0.1172E-001
  xpos6    :  -5.382     
  ypos6    :  -5.384     
  drad6    : -0.4848E-001
  dphi6    :  0.1172E-001
  xpos7    :  -8.072     
  ypos7    :  -8.076     
  drad7    : -0.4848E-001
  dphi7    :  0.1169E-001
  xpos8    :  -10.76     
  ypos8    :  -10.77     
  drad8    : -0.4848E-001
  dphi8    :  0.1172E-001
Time:  7.50 hours
  xpos1    : -0.3229E-002
  ypos1    :   15.20     
  drad1    : -0.5011E-001
  dphi1    :  0.1205E-001
  xpos2    : -0.2419E-002
  ypos2    :   11.40     
  drad2    : -0.5011E-001
  dphi2    :  0.1204E-001
  xpos3    : -0.1613E-002
  ypos3    :   7.599     
  drad3    : -0.5011E-001
  dphi3    :  0.1204E-001
  xpos4    : -0.8097E-003
  ypos4    :   3.800     
  drad4    : -0.5011E-001
  dphi4    :  0.1209E-001
  xpos5    :  0.8084E-003
  ypos5    :  -3.800     
  drad5    : -0.5011E-001
  dphi5    :  0.1210E-001
  xpos6    :  0.1614E-002
  ypos6    :  -7.599     
  drad6    : -0.5011E-001
  dphi6    :  0.1210E-001
  xpos7    :  0.2418E-002
  ypos7    :  -11.40     
  drad7    : -0.5011E-001
  dphi7    :  0.1208E-001
  xpos8    :  0.3230E-002
  ypos8    :  -15.20     
  drad8    : -0.5011E-001
  dphi8    :  0.1210E-001
Time:  7.75 hours
  xpos1    :  -10.73     
  ypos1    :   10.73     
  drad1    : -0.5173E-001
  dphi1    :  0.1244E-001
  xpos2    :  -8.048     
  ypos2    :   8.045     
  drad2    : -0.5173E-001
  dphi2    :  0.1243E-001
  xpos3    :  -5.365     
  ypos3    :   5.363     
  drad3    : -0.5173E-001
  dphi3    :  0.1243E-001
  xpos4    :  -2.683     
  ypos4    :   2.682     
  drad4    : -0.5173E-001
  dphi4    :  0.1249E-001
  xpos5    :   2.683     
  ypos5    :  -2.682     
  drad5    : -0.5173E-001
  dphi5    :  0.1251E-001
  xpos6    :   5.365     
  ypos6    :  -5.363     
  drad6    : -0.5173E-001
  dphi6    :  0.1249E-001
  xpos7    :   8.048     
  ypos7    :  -8.045     
  drad7    : -0.5173E-001
  dphi7    :  0.1249E-001
  xpos8    :   10.73     
  ypos8    :  -10.73     
  drad8    : -0.5173E-001
  dphi8    :  0.1249E-001
Time:  8.00 hours
  xpos1    :  -15.15     
  ypos1    : -0.3431E-002
  drad1    : -0.5336E-001
  dphi1    :  0.1295E-001
  xpos2    :  -11.36     
  ypos2    : -0.2572E-002
  drad2    : -0.5336E-001
  dphi2    :  0.1294E-001
  xpos3    :  -7.573     
  ypos3    : -0.1715E-002
  drad3    : -0.5336E-001
  dphi3    :  0.1294E-001
  xpos4    :  -3.787     
  ypos4    : -0.8601E-003
  drad4    : -0.5335E-001
  dphi4    :  0.1298E-001
  xpos5    :   3.787     
  ypos5    :  0.8593E-003
  drad5    : -0.5336E-001
  dphi5    :  0.1300E-001
  xpos6    :   7.573     
  ypos6    :  0.1714E-002
  drad6    : -0.5336E-001
  dphi6    :  0.1297E-001
  xpos7    :   11.36     
  ypos7    :  0.2571E-002
  drad7    : -0.5336E-001
  dphi7    :  0.1297E-001
  xpos8    :   15.15     
  ypos8    :  0.3431E-002
  drad8    : -0.5336E-001
  dphi8    :  0.1298E-001
Time:  8.25 hours
  xpos1    :  -10.69     
  ypos1    :  -10.69     
  drad1    : -0.5498E-001
  dphi1    :  0.1333E-001
  xpos2    :  -8.017     
  ypos2    :  -8.021     
  drad2    : -0.5498E-001
  dphi2    :  0.1332E-001
  xpos3    :  -5.345     
  ypos3    :  -5.347     
  drad3    : -0.5498E-001
  dphi3    :  0.1333E-001
  xpos4    :  -2.672     
  ypos4    :  -2.674     
  drad4    : -0.5498E-001
  dphi4    :  0.1336E-001
  xpos5    :   2.672     
  ypos5    :   2.674     
  drad5    : -0.5498E-001
  dphi5    :  0.1339E-001
  xpos6    :   5.345     
  ypos6    :   5.347     
  drad6    : -0.5498E-001
  dphi6    :  0.1336E-001
  xpos7    :   8.017     
  ypos7    :   8.021     
  drad7    : -0.5498E-001
  dphi7    :  0.1336E-001
  xpos8    :   10.69     
  ypos8    :   10.69     
  drad8    : -0.5498E-001
  dphi8    :  0.1337E-001
Time:  8.50 hours
  xpos1    :  0.3635E-002
  ypos1    :  -15.09     
  drad1    : -0.5659E-001
  dphi1    :  0.1372E-001
  xpos2    :  0.2723E-002
  ypos2    :  -11.32     
  drad2    : -0.5659E-001
  dphi2    :  0.1372E-001
  xpos3    :  0.1817E-002
  ypos3    :  -7.547     
  drad3    : -0.5659E-001
  dphi3    :  0.1372E-001
  xpos4    :  0.9102E-003
  ypos4    :  -3.774     
  drad4    : -0.5659E-001
  dphi4    :  0.1374E-001
  xpos5    : -0.9095E-003
  ypos5    :   3.774     
  drad5    : -0.5659E-001
  dphi5    :  0.1377E-001
  xpos6    : -0.1816E-002
  ypos6    :   7.547     
  drad6    : -0.5659E-001
  dphi6    :  0.1375E-001
  xpos7    : -0.2723E-002
  ypos7    :   11.32     
  drad7    : -0.5659E-001
  dphi7    :  0.1374E-001
  xpos8    : -0.3635E-002
  ypos8    :   15.09     
  drad8    : -0.5659E-001
  dphi8    :  0.1376E-001
Time:  8.75 hours
  xpos1    :   10.66     
  ypos1    :  -10.65     
  drad1    : -0.5821E-001
  dphi1    :  0.1412E-001
  xpos2    :   7.993     
  ypos2    :  -7.989     
  drad2    : -0.5821E-001
  dphi2    :  0.1410E-001
  xpos3    :   5.329     
  ypos3    :  -5.326     
  drad3    : -0.5821E-001
  dphi3    :  0.1410E-001
  xpos4    :   2.664     
  ypos4    :  -2.663     
  drad4    : -0.5821E-001
  dphi4    :  0.1412E-001
  xpos5    :  -2.664     
  ypos5    :   2.663     
  drad5    : -0.5821E-001
  dphi5    :  0.1417E-001
  xpos6    :  -5.329     
  ypos6    :   5.326     
  drad6    : -0.5821E-001
  dphi6    :  0.1414E-001
  xpos7    :  -7.993     
  ypos7    :   7.989     
  drad7    : -0.5821E-001
  dphi7    :  0.1412E-001
  xpos8    :  -10.66     
  ypos8    :   10.65     
  drad8    : -0.5821E-001
  dphi8    :  0.1415E-001
Time:  9.00 hours
  xpos1    :   15.04     
  ypos1    :  0.3836E-002
  drad1    : -0.5982E-001
  dphi1    :  0.1450E-001
  xpos2    :   11.28     
  ypos2    :  0.2873E-002
  drad2    : -0.5982E-001
  dphi2    :  0.1448E-001
  xpos3    :   7.521     
  ypos3    :  0.1917E-002
  drad3    : -0.5982E-001
  dphi3    :  0.1449E-001
  xpos4    :   3.761     
  ypos4    :  0.9608E-003
  drad4    : -0.5982E-001
  dphi4    :  0.1453E-001
  xpos5    :  -3.761     
  ypos5    : -0.9598E-003
  drad5    : -0.5982E-001
  dphi5    :  0.1456E-001
  xpos6    :  -7.521     
  ypos6    : -0.1918E-002
  drad6    : -0.5982E-001
  dphi6    :  0.1455E-001
  xpos7    :  -11.28     
  ypos7    : -0.2873E-002
  drad7    : -0.5982E-001
  dphi7    :  0.1452E-001
  xpos8    :  -15.04     
  ypos8    : -0.3837E-002
  drad8    : -0.5982E-001
  dphi8    :  0.1455E-001
Time:  9.25 hours
  xpos1    :   10.62     
  ypos1    :   10.62     
  drad1    : -0.6143E-001
  dphi1    :  0.1489E-001
  xpos2    :   7.962     
  ypos2    :   7.966     
  drad2    : -0.6143E-001
  dphi2    :  0.1487E-001
  xpos3    :   5.308     
  ypos3    :   5.311     
  drad3    : -0.6143E-001
  dphi3    :  0.1487E-001
  xpos4    :   2.654     
  ypos4    :   2.655     
  drad4    : -0.6143E-001
  dphi4    :  0.1492E-001
  xpos5    :  -2.654     
  ypos5    :  -2.655     
  drad5    : -0.6143E-001
  dphi5    :  0.1494E-001
  xpos6    :  -5.308     
  ypos6    :  -5.311     
  drad6    : -0.6143E-001
  dphi6    :  0.1493E-001
  xpos7    :  -7.962     
  ypos7    :  -7.966     
  drad7    : -0.6143E-001
  dphi7    :  0.1490E-001
  xpos8    :  -10.62     
  ypos8    :  -10.62     
  drad8    : -0.6143E-001
  dphi8    :  0.1493E-001
Time:  9.50 hours
  xpos1    : -0.4034E-002
  ypos1    :   14.99     
  drad1    : -0.6304E-001
  dphi1    :  0.1527E-001
  xpos2    : -0.3023E-002
  ypos2    :   11.24     
  drad2    : -0.6304E-001
  dphi2    :  0.1526E-001
  xpos3    : -0.2015E-002
  ypos3    :   7.496     
  drad3    : -0.6304E-001
  dphi3    :  0.1526E-001
  xpos4    : -0.1011E-002
  ypos4    :   3.748     
  drad4    : -0.6304E-001
  dphi4    :  0.1531E-001
  xpos5    :  0.1010E-002
  ypos5    :  -3.748     
  drad5    : -0.6304E-001
  dphi5    :  0.1535E-001
  xpos6    :  0.2016E-002
  ypos6    :  -7.496     
  drad6    : -0.6304E-001
  dphi6    :  0.1530E-001
  xpos7    :  0.3022E-002
  ypos7    :  -11.24     
  drad7    : -0.6304E-001
  dphi7    :  0.1530E-001
  xpos8    :  0.4035E-002
  ypos8    :  -14.99     
  drad8    : -0.6304E-001
  dphi8    :  0.1533E-001
Time:  9.75 hours
  xpos1    :  -10.59     
  ypos1    :   10.58     
  drad1    : -0.6464E-001
  dphi1    :  0.1576E-001
  xpos2    :  -7.939     
  ypos2    :   7.935     
  drad2    : -0.6464E-001
  dphi2    :  0.1576E-001
  xpos3    :  -5.293     
  ypos3    :   5.290     
  drad3    : -0.6464E-001
  dphi3    :  0.1576E-001
  xpos4    :  -2.646     
  ypos4    :   2.645     
  drad4    : -0.6464E-001
  dphi4    :  0.1581E-001
  xpos5    :   2.646     
  ypos5    :  -2.645     
  drad5    : -0.6464E-001
  dphi5    :  0.1585E-001
  xpos6    :   5.293     
  ypos6    :  -5.290     
  drad6    : -0.6464E-001
  dphi6    :  0.1579E-001
  xpos7    :   7.939     
  ypos7    :  -7.935     
  drad7    : -0.6464E-001
  dphi7    :  0.1579E-001
  xpos8    :   10.59     
  ypos8    :  -10.58     
  drad8    : -0.6464E-001
  dphi8    :  0.1582E-001
Time: 10.00 hours
  xpos1    :  -14.94     
  ypos1    : -0.4231E-002
  drad1    : -0.6624E-001
  dphi1    :  0.1616E-001
  xpos2    :  -11.21     
  ypos2    : -0.3172E-002
  drad2    : -0.6624E-001
  dphi2    :  0.1616E-001
  xpos3    :  -7.470     
  ypos3    : -0.2115E-002
  drad3    : -0.6624E-001
  dphi3    :  0.1616E-001
  xpos4    :  -3.735     
  ypos4    : -0.1060E-002
  drad4    : -0.6624E-001
  dphi4    :  0.1620E-001
  xpos5    :   3.735     
  ypos5    :  0.1060E-002
  drad5    : -0.6624E-001
  dphi5    :  0.1623E-001
  xpos6    :   7.470     
  ypos6    :  0.2114E-002
  drad6    : -0.6624E-001
  dphi6    :  0.1619E-001
  xpos7    :   11.21     
  ypos7    :  0.3170E-002
  drad7    : -0.6624E-001
  dphi7    :  0.1618E-001
  xpos8    :   14.94     
  ypos8    :  0.4231E-002
  drad8    : -0.6624E-001
  dphi8    :  0.1620E-001
Time: 10.25 hours
  xpos1    :  -10.54     
  ypos1    :  -10.55     
  drad1    : -0.6784E-001
  dphi1    :  0.1643E-001
  xpos2    :  -7.907     
  ypos2    :  -7.912     
  drad2    : -0.6784E-001
  dphi2    :  0.1642E-001
  xpos3    :  -5.272     
  ypos3    :  -5.275     
  drad3    : -0.6784E-001
  dphi3    :  0.1643E-001
  xpos4    :  -2.636     
  ypos4    :  -2.637     
  drad4    : -0.6784E-001
  dphi4    :  0.1647E-001
  xpos5    :   2.636     
  ypos5    :   2.637     
  drad5    : -0.6784E-001
  dphi5    :  0.1651E-001
  xpos6    :   5.272     
  ypos6    :   5.275     
  drad6    : -0.6784E-001
  dphi6    :  0.1646E-001
  xpos7    :   7.907     
  ypos7    :   7.912     
  drad7    : -0.6784E-001
  dphi7    :  0.1646E-001
  xpos8    :   10.54     
  ypos8    :   10.55     
  drad8    : -0.6784E-001
  dphi8    :  0.1648E-001
Time: 10.50 hours
  xpos1    :  0.4428E-002
  ypos1    :  -14.89     
  drad1    : -0.6944E-001
  dphi1    :  0.1694E-001
  xpos2    :  0.3318E-002
  ypos2    :  -11.17     
  drad2    : -0.6944E-001
  dphi2    :  0.1694E-001
  xpos3    :  0.2214E-002
  ypos3    :  -7.444     
  drad3    : -0.6944E-001
  dphi3    :  0.1694E-001
  xpos4    :  0.1109E-002
  ypos4    :  -3.722     
  drad4    : -0.6944E-001
  dphi4    :  0.1697E-001
  xpos5    : -0.1109E-002
  ypos5    :   3.722     
  drad5    : -0.6944E-001
  dphi5    :  0.1700E-001
  xpos6    : -0.2213E-002
  ypos6    :   7.444     
  drad6    : -0.6944E-001
  dphi6    :  0.1697E-001
  xpos7    : -0.3317E-002
  ypos7    :   11.17     
  drad7    : -0.6944E-001
  dphi7    :  0.1695E-001
  xpos8    : -0.4429E-002
  ypos8    :   14.89     
  drad8    : -0.6944E-001
  dphi8    :  0.1698E-001
Time: 10.75 hours
  xpos1    :   10.51     
  ypos1    :  -10.51     
  drad1    : -0.7103E-001
  dphi1    :  0.1743E-001
  xpos2    :   7.885     
  ypos2    :  -7.880     
  drad2    : -0.7103E-001
  dphi2    :  0.1743E-001
  xpos3    :   5.257     
  ypos3    :  -5.253     
  drad3    : -0.7103E-001
  dphi3    :  0.1743E-001
  xpos4    :   2.628     
  ypos4    :  -2.627     
  drad4    : -0.7103E-001
  dphi4    :  0.1749E-001
  xpos5    :  -2.628     
  ypos5    :   2.627     
  drad5    : -0.7103E-001
  dphi5    :  0.1751E-001
  xpos6    :  -5.257     
  ypos6    :   5.253     
  drad6    : -0.7103E-001
  dphi6    :  0.1747E-001
  xpos7    :  -7.885     
  ypos7    :   7.880     
  drad7    : -0.7103E-001
  dphi7    :  0.1746E-001
  xpos8    :  -10.51     
  ypos8    :   10.51     
  drad8    : -0.7103E-001
  dphi8    :  0.1749E-001
Time: 11.00 hours
  xpos1    :   14.84     
  ypos1    :  0.4624E-002
  drad1    : -0.7262E-001
  dphi1    :  0.1772E-001
  xpos2    :   11.13     
  ypos2    :  0.3464E-002
  drad2    : -0.7262E-001
  dphi2    :  0.1770E-001
  xpos3    :   7.419     
  ypos3    :  0.2311E-002
  drad3    : -0.7262E-001
  dphi3    :  0.1771E-001
  xpos4    :   3.710     
  ypos4    :  0.1158E-002
  drad4    : -0.7262E-001
  dphi4    :  0.1776E-001
  xpos5    :  -3.710     
  ypos5    : -0.1158E-002
  drad5    : -0.7262E-001
  dphi5    :  0.1780E-001
  xpos6    :  -7.419     
  ypos6    : -0.2312E-002
  drad6    : -0.7262E-001
  dphi6    :  0.1777E-001
  xpos7    :  -11.13     
  ypos7    : -0.3463E-002
  drad7    : -0.7262E-001
  dphi7    :  0.1774E-001
  xpos8    :  -14.84     
  ypos8    : -0.4625E-002
  drad8    : -0.7262E-001
  dphi8    :  0.1777E-001
Time: 11.25 hours
  xpos1    :   10.47     
  ypos1    :   10.48     
  drad1    : -0.7421E-001
  dphi1    :  0.1833E-001
  xpos2    :   7.853     
  ypos2    :   7.858     
  drad2    : -0.7421E-001
  dphi2    :  0.1830E-001
  xpos3    :   5.235     
  ypos3    :   5.239     
  drad3    : -0.7421E-001
  dphi3    :  0.1831E-001
  xpos4    :   2.618     
  ypos4    :   2.619     
  drad4    : -0.7421E-001
  dphi4    :  0.1837E-001
  xpos5    :  -2.618     
  ypos5    :  -2.619     
  drad5    : -0.7421E-001
  dphi5    :  0.1829E-001
  xpos6    :  -5.235     
  ypos6    :  -5.239     
  drad6    : -0.7421E-001
  dphi6    :  0.1826E-001
  xpos7    :  -7.853     
  ypos7    :  -7.858     
  drad7    : -0.7421E-001
  dphi7    :  0.1824E-001
  xpos8    :  -10.47     
  ypos8    :  -10.48     
  drad8    : -0.7421E-001
  dphi8    :  0.1826E-001
Time: 11.50 hours
  xpos1    : -0.4817E-002
  ypos1    :   14.79     
  drad1    : -0.7579E-001
  dphi1    :  0.1860E-001
  xpos2    : -0.3609E-002
  ypos2    :   11.09     
  drad2    : -0.7579E-001
  dphi2    :  0.1858E-001
  xpos3    : -0.2407E-002
  ypos3    :   7.394     
  drad3    : -0.7579E-001
  dphi3    :  0.1858E-001
  xpos4    : -0.1207E-002
  ypos4    :   3.697     
  drad4    : -0.7579E-001
  dphi4    :  0.1864E-001
  xpos5    :  0.1206E-002
  ypos5    :  -3.697     
  drad5    : -0.7579E-001
  dphi5    :  0.1858E-001
  xpos6    :  0.2408E-002
  ypos6    :  -7.394     
  drad6    : -0.7579E-001
  dphi6    :  0.1855E-001
  xpos7    :  0.3609E-002
  ypos7    :  -11.09     
  drad7    : -0.7579E-001
  dphi7    :  0.1852E-001
  xpos8    :  0.4818E-002
  ypos8    :  -14.79     
  drad8    : -0.7579E-001
  dphi8    :  0.1855E-001
Time: 11.75 hours
  xpos1    :  -10.44     
  ypos1    :   10.43     
  drad1    : -0.7738E-001
  dphi1    :  0.1910E-001
  xpos2    :  -7.831     
  ypos2    :   7.826     
  drad2    : -0.7738E-001
  dphi2    :  0.1908E-001
  xpos3    :  -5.221     
  ypos3    :   5.217     
  drad3    : -0.7738E-001
  dphi3    :  0.1908E-001
  xpos4    :  -2.610     
  ypos4    :   2.609     
  drad4    : -0.7738E-001
  dphi4    :  0.1914E-001
  xpos5    :   2.610     
  ypos5    :  -2.609     
  drad5    : -0.7738E-001
  dphi5    :  0.1907E-001
  xpos6    :   5.221     
  ypos6    :  -5.217     
  drad6    : -0.7738E-001
  dphi6    :  0.1902E-001
  xpos7    :   7.831     
  ypos7    :  -7.826     
  drad7    : -0.7738E-001
  dphi7    :  0.1902E-001
  xpos8    :   10.44     
  ypos8    :  -10.43     
  drad8    : -0.7738E-001
  dphi8    :  0.1904E-001
Time: 12.00 hours
  xpos1    :  -14.74     
  ypos1    : -0.5008E-002
  drad1    : -0.7896E-001
  dphi1    :  0.1938E-001
  xpos2    :  -11.05     
  ypos2    : -0.3754E-002
  drad2    : -0.7896E-001
  dphi2    :  0.1937E-001
  xpos3    :  -7.368     
  ypos3    : -0.2503E-002
  drad3    : -0.7896E-001
  dphi3    :  0.1937E-001
  xpos4    :  -3.684     
  ypos4    : -0.1255E-002
  drad4    : -0.7896E-001
  dphi4    :  0.1943E-001
  xpos5    :   3.684     
  ypos5    :  0.1255E-002
  drad5    : -0.7896E-001
  dphi5    :  0.1935E-001
  xpos6    :   7.368     
  ypos6    :  0.2503E-002
  drad6    : -0.7896E-001
  dphi6    :  0.1930E-001
  xpos7    :   11.05     
  ypos7    :  0.3753E-002
  drad7    : -0.7896E-001
  dphi7    :  0.1929E-001
  xpos8    :   14.74     
  ypos8    :  0.5009E-002
  drad8    : -0.7896E-001
  dphi8    :  0.1931E-001
Time: 12.25 hours
  xpos1    :  -10.40     
  ypos1    :  -10.41     
  drad1    : -0.8053E-001
  dphi1    :  0.1988E-001
  xpos2    :  -7.799     
  ypos2    :  -7.805     
  drad2    : -0.8053E-001
  dphi2    :  0.1986E-001
  xpos3    :  -5.199     
  ypos3    :  -5.203     
  drad3    : -0.8053E-001
  dphi3    :  0.1988E-001
  xpos4    :  -2.600     
  ypos4    :  -2.602     
  drad4    : -0.8053E-001
  dphi4    :  0.1992E-001
  xpos5    :   2.600     
  ypos5    :   2.602     
  drad5    : -0.8053E-001
  dphi5    :  0.1985E-001
  xpos6    :   5.199     
  ypos6    :   5.203     
  drad6    : -0.8053E-001
  dphi6    :  0.1980E-001
  xpos7    :   7.799     
  ypos7    :   7.805     
  drad7    : -0.8053E-001
  dphi7    :  0.1979E-001
  xpos8    :   10.40     
  ypos8    :   10.41     
  drad8    : -0.8053E-001
  dphi8    :  0.1981E-001
Time: 12.50 hours
  xpos1    :  0.5200E-002
  ypos1    :  -14.69     
  drad1    : -0.8211E-001
  dphi1    :  0.2038E-001
  xpos2    :  0.3897E-002
  ypos2    :  -11.01     
  drad2    : -0.8211E-001
  dphi2    :  0.2035E-001
  xpos3    :  0.2599E-002
  ypos3    :  -7.343     
  drad3    : -0.8211E-001
  dphi3    :  0.2038E-001
  xpos4    :  0.1302E-002
  ypos4    :  -3.672     
  drad4    : -0.8211E-001
  dphi4    :  0.2041E-001
  xpos5    : -0.1303E-002
  ypos5    :   3.672     
  drad5    : -0.8211E-001
  dphi5    :  0.2035E-001
  xpos6    : -0.2599E-002
  ypos6    :   7.343     
  drad6    : -0.8211E-001
  dphi6    :  0.2029E-001
  xpos7    : -0.3896E-002
  ypos7    :   11.01     
  drad7    : -0.8211E-001
  dphi7    :  0.2029E-001
  xpos8    : -0.5201E-002
  ypos8    :   14.69     
  drad8    : -0.8211E-001
  dphi8    :  0.2031E-001
Time: 12.75 hours
  xpos1    :   10.37     
  ypos1    :  -10.36     
  drad1    : -0.8368E-001
  dphi1    :  0.2065E-001
  xpos2    :   7.778     
  ypos2    :  -7.772     
  drad2    : -0.8368E-001
  dphi2    :  0.2063E-001
  xpos3    :   5.185     
  ypos3    :  -5.182     
  drad3    : -0.8368E-001
  dphi3    :  0.2065E-001
  xpos4    :   2.593     
  ypos4    :  -2.591     
  drad4    : -0.8368E-001
  dphi4    :  0.2071E-001
  xpos5    :  -2.593     
  ypos5    :   2.591     
  drad5    : -0.8368E-001
  dphi5    :  0.2063E-001
  xpos6    :  -5.185     
  ypos6    :   5.182     
  drad6    : -0.8368E-001
  dphi6    :  0.2059E-001
  xpos7    :  -7.778     
  ypos7    :   7.772     
  drad7    : -0.8368E-001
  dphi7    :  0.2057E-001
  xpos8    :  -10.37     
  ypos8    :   10.36     
  drad8    : -0.8368E-001
  dphi8    :  0.2060E-001
Time: 13.00 hours
  xpos1    :   14.64     
  ypos1    :  0.5391E-002
  drad1    : -0.8525E-001
  dphi1    :  0.2115E-001
  xpos2    :   10.98     
  ypos2    :  0.4038E-002
  drad2    : -0.8525E-001
  dphi2    :  0.2115E-001
  xpos3    :   7.318     
  ypos3    :  0.2694E-002
  drad3    : -0.8525E-001
  dphi3    :  0.2115E-001
  xpos4    :   3.659     
  ypos4    :  0.1350E-002
  drad4    : -0.8525E-001
  dphi4    :  0.2120E-001
  xpos5    :  -3.659     
  ypos5    : -0.1350E-002
  drad5    : -0.8525E-001
  dphi5    :  0.2113E-001
  xpos6    :  -7.318     
  ypos6    : -0.2696E-002
  drad6    : -0.8525E-001
  dphi6    :  0.2109E-001
  xpos7    :  -10.98     
  ypos7    : -0.4038E-002
  drad7    : -0.8525E-001
  dphi7    :  0.2106E-001
  xpos8    :  -14.64     
  ypos8    : -0.5392E-002
  drad8    : -0.8525E-001
  dphi8    :  0.2111E-001
Time: 13.25 hours
  xpos1    :   10.33     
  ypos1    :   10.34     
  drad1    : -0.8681E-001
  dphi1    :  0.2144E-001
  xpos2    :   7.746     
  ypos2    :   7.752     
  drad2    : -0.8681E-001
  dphi2    :  0.2141E-001
  xpos3    :   5.164     
  ypos3    :   5.168     
  drad3    : -0.8681E-001
  dphi3    :  0.2142E-001
  xpos4    :   2.582     
  ypos4    :   2.584     
  drad4    : -0.8681E-001
  dphi4    :  0.2148E-001
  xpos5    :  -2.582     
  ypos5    :  -2.584     
  drad5    : -0.8681E-001
  dphi5    :  0.2141E-001
  xpos6    :  -5.164     
  ypos6    :  -5.168     
  drad6    : -0.8681E-001
  dphi6    :  0.2138E-001
  xpos7    :  -7.746     
  ypos7    :  -7.752     
  drad7    : -0.8681E-001
  dphi7    :  0.2135E-001
  xpos8    :  -10.33     
  ypos8    :  -10.34     
  drad8    : -0.8681E-001
  dphi8    :  0.2138E-001
Time: 13.50 hours
  xpos1    : -0.5578E-002
  ypos1    :   14.59     
  drad1    : -0.8838E-001
  dphi1    :  0.2192E-001
  xpos2    : -0.4180E-002
  ypos2    :   10.94     
  drad2    : -0.8838E-001
  dphi2    :  0.2191E-001
  xpos3    : -0.2786E-002
  ypos3    :   7.293     
  drad3    : -0.8838E-001
  dphi3    :  0.2190E-001
  xpos4    : -0.1398E-002
  ypos4    :   3.646     
  drad4    : -0.8838E-001
  dphi4    :  0.2197E-001
  xpos5    :  0.1397E-002
  ypos5    :  -3.646     
  drad5    : -0.8838E-001
  dphi5    :  0.2191E-001
  xpos6    :  0.2789E-002
  ypos6    :  -7.293     
  drad6    : -0.8838E-001
  dphi6    :  0.2186E-001
  xpos7    :  0.4179E-002
  ypos7    :  -10.94     
  drad7    : -0.8838E-001
  dphi7    :  0.2186E-001
  xpos8    :  0.5579E-002
  ypos8    :  -14.59     
  drad8    : -0.8838E-001
  dphi8    :  0.2186E-001
Time: 13.75 hours
  xpos1    :  -10.30     
  ypos1    :   10.29     
  drad1    : -0.8994E-001
  dphi1    :  0.2221E-001
  xpos2    :  -7.725     
  ypos2    :   7.719     
  drad2    : -0.8994E-001
  dphi2    :  0.2218E-001
  xpos3    :  -5.150     
  ypos3    :   5.146     
  drad3    : -0.8994E-001
  dphi3    :  0.2218E-001
  xpos4    :  -2.575     
  ypos4    :   2.573     
  drad4    : -0.8994E-001
  dphi4    :  0.2225E-001
  xpos5    :   2.575     
  ypos5    :  -2.573     
  drad5    : -0.8994E-001
  dphi5    :  0.2218E-001
  xpos6    :   5.150     
  ypos6    :  -5.146     
  drad6    : -0.8994E-001
  dphi6    :  0.2213E-001
  xpos7    :   7.725     
  ypos7    :  -7.719     
  drad7    : -0.8994E-001
  dphi7    :  0.2213E-001
  xpos8    :   10.30     
  ypos8    :  -10.29     
  drad8    : -0.8994E-001
  dphi8    :  0.2213E-001
Time: 14.00 hours
  xpos1    :  -14.54     
  ypos1    : -0.5764E-002
  drad1    : -0.9149E-001
  dphi1    :  0.2270E-001
  xpos2    :  -10.90     
  ypos2    : -0.4321E-002
  drad2    : -0.9149E-001
  dphi2    :  0.2270E-001
  xpos3    :  -7.268     
  ypos3    : -0.2880E-002
  drad3    : -0.9150E-001
  dphi3    :  0.2270E-001
  xpos4    :  -3.634     
  ypos4    : -0.1444E-002
  drad4    : -0.9149E-001
  dphi4    :  0.2276E-001
  xpos5    :   3.634     
  ypos5    :  0.1443E-002
  drad5    : -0.9149E-001
  dphi5    :  0.2268E-001
  xpos6    :   7.268     
  ypos6    :  0.2881E-002
  drad6    : -0.9149E-001
  dphi6    :  0.2263E-001
  xpos7    :   10.90     
  ypos7    :  0.4320E-002
  drad7    : -0.9149E-001
  dphi7    :  0.2262E-001
  xpos8    :   14.54     
  ypos8    :  0.5764E-002
  drad8    : -0.9149E-001
  dphi8    :  0.2264E-001
Time: 14.25 hours
  xpos1    :  -10.26     
  ypos1    :  -10.27     
  drad1    : -0.9305E-001
  dphi1    :  0.2321E-001
  xpos2    :  -7.693     
  ypos2    :  -7.699     
  drad2    : -0.9305E-001
  dphi2    :  0.2320E-001
  xpos3    :  -5.128     
  ypos3    :  -5.133     
  drad3    : -0.9305E-001
  dphi3    :  0.2320E-001
  xpos4    :  -2.564     
  ypos4    :  -2.566     
  drad4    : -0.9305E-001
  dphi4    :  0.2325E-001
  xpos5    :   2.564     
  ypos5    :   2.566     
  drad5    : -0.9305E-001
  dphi5    :  0.2317E-001
  xpos6    :   5.128     
  ypos6    :   5.133     
  drad6    : -0.9305E-001
  dphi6    :  0.2312E-001
  xpos7    :   7.693     
  ypos7    :   7.699     
  drad7    : -0.9305E-001
  dphi7    :  0.2312E-001
  xpos8    :   10.26     
  ypos8    :   10.27     
  drad8    : -0.9305E-001
  dphi8    :  0.2313E-001
Time: 14.50 hours
  xpos1    :  0.5950E-002
  ypos1    :  -14.49     
  drad1    : -0.9460E-001
  dphi1    :  0.2350E-001
  xpos2    :  0.4459E-002
  ypos2    :  -10.86     
  drad2    : -0.9460E-001
  dphi2    :  0.2347E-001
  xpos3    :  0.2975E-002
  ypos3    :  -7.243     
  drad3    : -0.9460E-001
  dphi3    :  0.2350E-001
  xpos4    :  0.1490E-002
  ypos4    :  -3.622     
  drad4    : -0.9460E-001
  dphi4    :  0.2352E-001
  xpos5    : -0.1490E-002
  ypos5    :   3.622     
  drad5    : -0.9460E-001
  dphi5    :  0.2345E-001
  xpos6    : -0.2974E-002
  ypos6    :   7.243     
  drad6    : -0.9460E-001
  dphi6    :  0.2340E-001
  xpos7    : -0.4459E-002
  ypos7    :   10.86     
  drad7    : -0.9460E-001
  dphi7    :  0.2339E-001
  xpos8    : -0.5951E-002
  ypos8    :   14.49     
  drad8    : -0.9460E-001
  dphi8    :  0.2341E-001
Time: 14.75 hours
  xpos1    :   10.23     
  ypos1    :  -10.22     
  drad1    : -0.9615E-001
  dphi1    :  0.2399E-001
  xpos2    :   7.673     
  ypos2    :  -7.666     
  drad2    : -0.9615E-001
  dphi2    :  0.2396E-001
  xpos3    :   5.115     
  ypos3    :  -5.111     
  drad3    : -0.9615E-001
  dphi3    :  0.2399E-001
  xpos4    :   2.558     
  ypos4    :  -2.555     
  drad4    : -0.9615E-001
  dphi4    :  0.2404E-001
  xpos5    :  -2.558     
  ypos5    :   2.555     
  drad5    : -0.9615E-001
  dphi5    :  0.2396E-001
  xpos6    :  -5.115     
  ypos6    :   5.111     
  drad6    : -0.9615E-001
  dphi6    :  0.2391E-001
  xpos7    :  -7.673     
  ypos7    :   7.666     
  drad7    : -0.9615E-001
  dphi7    :  0.2389E-001
  xpos8    :  -10.23     
  ypos8    :   10.22     
  drad8    : -0.9615E-001
  dphi8    :  0.2392E-001
Time: 15.00 hours
  xpos1    :   14.44     
  ypos1    :  0.6135E-002
  drad1    : -0.9770E-001
  dphi1    :  0.2427E-001
  xpos2    :   10.83     
  ypos2    :  0.4597E-002
  drad2    : -0.9770E-001
  dphi2    :  0.2424E-001
  xpos3    :   7.218     
  ypos3    :  0.3066E-002
  drad3    : -0.9770E-001
  dphi3    :  0.2425E-001
  xpos4    :   3.609     
  ypos4    :  0.1536E-002
  drad4    : -0.9770E-001
  dphi4    :  0.2431E-001
  xpos5    :  -3.609     
  ypos5    : -0.1536E-002
  drad5    : -0.9770E-001
  dphi5    :  0.2425E-001
  xpos6    :  -7.218     
  ypos6    : -0.3068E-002
  drad6    : -0.9770E-001
  dphi6    :  0.2421E-001
  xpos7    :  -10.83     
  ypos7    : -0.4598E-002
  drad7    : -0.9770E-001
  dphi7    :  0.2418E-001
  xpos8    :  -14.44     
  ypos8    : -0.6137E-002
  drad8    : -0.9770E-001
  dphi8    :  0.2421E-001
Time: 15.25 hours
  xpos1    :   10.19     
  ypos1    :   10.20     
  drad1    : -0.9924E-001
  dphi1    :  0.2476E-001
  xpos2    :   7.640     
  ypos2    :   7.646     
  drad2    : -0.9925E-001
  dphi2    :  0.2475E-001
  xpos3    :   5.093     
  ypos3    :   5.098     
  drad3    : -0.9925E-001
  dphi3    :  0.2475E-001
  xpos4    :   2.547     
  ypos4    :   2.549     
  drad4    : -0.9924E-001
  dphi4    :  0.2480E-001
  xpos5    :  -2.547     
  ypos5    :  -2.549     
  drad5    : -0.9925E-001
  dphi5    :  0.2474E-001
  xpos6    :  -5.093     
  ypos6    :  -5.098     
  drad6    : -0.9925E-001
  dphi6    :  0.2470E-001
  xpos7    :  -7.640     
  ypos7    :  -7.646     
  drad7    : -0.9924E-001
  dphi7    :  0.2467E-001
  xpos8    :  -10.19     
  ypos8    :  -10.20     
  drad8    : -0.9924E-001
  dphi8    :  0.2470E-001
Time: 15.50 hours
  xpos1    : -0.6316E-002
  ypos1    :   14.39     
  drad1    : -0.1008     
  dphi1    :  0.2503E-001
  xpos2    : -0.4735E-002
  ypos2    :   10.79     
  drad2    : -0.1008     
  dphi2    :  0.2502E-001
  xpos3    : -0.3156E-002
  ypos3    :   7.194     
  drad3    : -0.1008     
  dphi3    :  0.2502E-001
  xpos4    : -0.1582E-002
  ypos4    :   3.597     
  drad4    : -0.1008     
  dphi4    :  0.2507E-001
  xpos5    :  0.1582E-002
  ypos5    :  -3.597     
  drad5    : -0.1008     
  dphi5    :  0.2503E-001
  xpos6    :  0.3159E-002
  ypos6    :  -7.194     
  drad6    : -0.1008     
  dphi6    :  0.2497E-001
  xpos7    :  0.4734E-002
  ypos7    :  -10.79     
  drad7    : -0.1008     
  dphi7    :  0.2494E-001
  xpos8    :  0.6319E-002
  ypos8    :  -14.39     
  drad8    : -0.1008     
  dphi8    :  0.2497E-001
Time: 15.75 hours
  xpos1    :  -10.16     
  ypos1    :   10.15     
  drad1    : -0.1023     
  dphi1    :  0.2553E-001
  xpos2    :  -7.620     
  ypos2    :   7.614     
  drad2    : -0.1023     
  dphi2    :  0.2552E-001
  xpos3    :  -5.080     
  ypos3    :   5.076     
  drad3    : -0.1023     
  dphi3    :  0.2552E-001
  xpos4    :  -2.540     
  ypos4    :   2.538     
  drad4    : -0.1023     
  dphi4    :  0.2557E-001
  xpos5    :   2.540     
  ypos5    :  -2.538     
  drad5    : -0.1023     
  dphi5    :  0.2552E-001
  xpos6    :   5.080     
  ypos6    :  -5.076     
  drad6    : -0.1023     
  dphi6    :  0.2546E-001
  xpos7    :   7.620     
  ypos7    :  -7.614     
  drad7    : -0.1023     
  dphi7    :  0.2544E-001
  xpos8    :   10.16     
  ypos8    :  -10.15     
  drad8    : -0.1023     
  dphi8    :  0.2546E-001
Time: 16.00 hours
  xpos1    :  -14.34     
  ypos1    : -0.6497E-002
  drad1    : -0.1039     
  dphi1    :  0.2604E-001
  xpos2    :  -10.75     
  ypos2    : -0.4872E-002
  drad2    : -0.1039     
  dphi2    :  0.2604E-001
  xpos3    :  -7.169     
  ypos3    : -0.3248E-002
  drad3    : -0.1039     
  dphi3    :  0.2602E-001
  xpos4    :  -3.585     
  ypos4    : -0.1627E-002
  drad4    : -0.1039     
  dphi4    :  0.2608E-001
  xpos5    :   3.585     
  ypos5    :  0.1627E-002
  drad5    : -0.1039     
  dphi5    :  0.2601E-001
  xpos6    :   7.169     
  ypos6    :  0.3248E-002
  drad6    : -0.1039     
  dphi6    :  0.2595E-001
  xpos7    :   10.75     
  ypos7    :  0.4870E-002
  drad7    : -0.1039     
  dphi7    :  0.2595E-001
  xpos8    :   14.34     
  ypos8    :  0.6498E-002
  drad8    : -0.1039     
  dphi8    :  0.2597E-001
Time: 16.25 hours
  xpos1    :  -10.12     
  ypos1    :  -10.13     
  drad1    : -0.1054     
  dphi1    :  0.2631E-001
  xpos2    :  -7.587     
  ypos2    :  -7.594     
  drad2    : -0.1054     
  dphi2    :  0.2631E-001
  xpos3    :  -5.058     
  ypos3    :  -5.063     
  drad3    : -0.1054     
  dphi3    :  0.2631E-001
  xpos4    :  -2.529     
  ypos4    :  -2.531     
  drad4    : -0.1054     
  dphi4    :  0.2635E-001
  xpos5    :   2.529     
  ypos5    :   2.531     
  drad5    : -0.1054     
  dphi5    :  0.2629E-001
  xpos6    :   5.058     
  ypos6    :   5.063     
  drad6    : -0.1054     
  dphi6    :  0.2623E-001
  xpos7    :   7.587     
  ypos7    :   7.594     
  drad7    : -0.1054     
  dphi7    :  0.2623E-001
  xpos8    :   10.12     
  ypos8    :   10.13     
  drad8    : -0.1054     
  dphi8    :  0.2625E-001
Time: 16.50 hours
  xpos1    :  0.6679E-002
  ypos1    :  -14.29     
  drad1    : -0.1069     
  dphi1    :  0.2680E-001
  xpos2    :  0.5005E-002
  ypos2    :  -10.72     
  drad2    : -0.1069     
  dphi2    :  0.2680E-001
  xpos3    :  0.3339E-002
  ypos3    :  -7.145     
  drad3    : -0.1069     
  dphi3    :  0.2680E-001
  xpos4    :  0.1672E-002
  ypos4    :  -3.572     
  drad4    : -0.1069     
  dphi4    :  0.2686E-001
  xpos5    : -0.1673E-002
  ypos5    :   3.572     
  drad5    : -0.1069     
  dphi5    :  0.2679E-001
  xpos6    : -0.3338E-002
  ypos6    :   7.145     
  drad6    : -0.1069     
  dphi6    :  0.2673E-001
  xpos7    : -0.5006E-002
  ypos7    :   10.72     
  drad7    : -0.1069     
  dphi7    :  0.2673E-001
  xpos8    : -0.6680E-002
  ypos8    :   14.29     
  drad8    : -0.1069     
  dphi8    :  0.2675E-001
Time: 16.75 hours
  xpos1    :   10.09     
  ypos1    :  -10.08     
  drad1    : -0.1085     
  dphi1    :  0.2710E-001
  xpos2    :   7.569     
  ypos2    :  -7.561     
  drad2    : -0.1085     
  dphi2    :  0.2707E-001
  xpos3    :   5.046     
  ypos3    :  -5.041     
  drad3    : -0.1085     
  dphi3    :  0.2710E-001
  xpos4    :   2.523     
  ypos4    :  -2.520     
  drad4    : -0.1085     
  dphi4    :  0.2713E-001
  xpos5    :  -2.523     
  ypos5    :   2.520     
  drad5    : -0.1085     
  dphi5    :  0.2707E-001
  xpos6    :  -5.046     
  ypos6    :   5.041     
  drad6    : -0.1085     
  dphi6    :  0.2702E-001
  xpos7    :  -7.569     
  ypos7    :   7.561     
  drad7    : -0.1085     
  dphi7    :  0.2701E-001
  xpos8    :  -10.09     
  ypos8    :   10.08     
  drad8    : -0.1085     
  dphi8    :  0.2703E-001
Time: 17.00 hours
  xpos1    :   14.24     
  ypos1    :  0.6859E-002
  drad1    : -0.1100     
  dphi1    :  0.2760E-001
  xpos2    :   10.68     
  ypos2    :  0.5139E-002
  drad2    : -0.1100     
  dphi2    :  0.2757E-001
  xpos3    :   7.120     
  ypos3    :  0.3428E-002
  drad3    : -0.1100     
  dphi3    :  0.2758E-001
  xpos4    :   3.560     
  ypos4    :  0.1717E-002
  drad4    : -0.1100     
  dphi4    :  0.2764E-001
  xpos5    :  -3.560     
  ypos5    : -0.1718E-002
  drad5    : -0.1100     
  dphi5    :  0.2758E-001
  xpos6    :  -7.120     
  ypos6    : -0.3430E-002
  drad6    : -0.1100     
  dphi6    :  0.2754E-001
  xpos7    :  -10.68     
  ypos7    : -0.5140E-002
  drad7    : -0.1100     
  dphi7    :  0.2751E-001
  xpos8    :  -14.24     
  ypos8    : -0.6861E-002
  drad8    : -0.1100     
  dphi8    :  0.2754E-001
Time: 17.25 hours
  xpos1    :   10.05     
  ypos1    :   10.06     
  drad1    : -0.1115     
  dphi1    :  0.2788E-001
  xpos2    :   7.535     
  ypos2    :   7.543     
  drad2    : -0.1115     
  dphi2    :  0.2786E-001
  xpos3    :   5.024     
  ypos3    :   5.029     
  drad3    : -0.1115     
  dphi3    :  0.2785E-001
  xpos4    :   2.512     
  ypos4    :   2.514     
  drad4    : -0.1115     
  dphi4    :  0.2791E-001
  xpos5    :  -2.512     
  ypos5    :  -2.514     
  drad5    : -0.1115     
  dphi5    :  0.2785E-001
  xpos6    :  -5.024     
  ypos6    :  -5.029     
  drad6    : -0.1115     
  dphi6    :  0.2781E-001
  xpos7    :  -7.535     
  ypos7    :  -7.543     
  drad7    : -0.1115     
  dphi7    :  0.2779E-001
  xpos8    :  -10.05     
  ypos8    :  -10.06     
  drad8    : -0.1115     
  dphi8    :  0.2781E-001
Time: 17.50 hours
  xpos1    : -0.7035E-002
  ypos1    :   14.19     
  drad1    : -0.1130     
  dphi1    :  0.2837E-001
  xpos2    : -0.5274E-002
  ypos2    :   10.64     
  drad2    : -0.1130     
  dphi2    :  0.2835E-001
  xpos3    : -0.3515E-002
  ypos3    :   7.096     
  drad3    : -0.1130     
  dphi3    :  0.2835E-001
  xpos4    : -0.1761E-002
  ypos4    :   3.548     
  drad4    : -0.1130     
  dphi4    :  0.2841E-001
  xpos5    :  0.1762E-002
  ypos5    :  -3.548     
  drad5    : -0.1130     
  dphi5    :  0.2836E-001
  xpos6    :  0.3518E-002
  ypos6    :  -7.096     
  drad6    : -0.1130     
  dphi6    :  0.2830E-001
  xpos7    :  0.5273E-002
  ypos7    :  -10.64     
  drad7    : -0.1130     
  dphi7    :  0.2828E-001
  xpos8    :  0.7037E-002
  ypos8    :  -14.19     
  drad8    : -0.1130     
  dphi8    :  0.2830E-001
Time: 17.75 hours
  xpos1    :  -10.02     
  ypos1    :   10.01     
  drad1    : -0.1145     
  dphi1    :  0.2886E-001
  xpos2    :  -7.517     
  ypos2    :   7.510     
  drad2    : -0.1145     
  dphi2    :  0.2885E-001
  xpos3    :  -5.011     
  ypos3    :   5.006     
  drad3    : -0.1145     
  dphi3    :  0.2885E-001
  xpos4    :  -2.506     
  ypos4    :   2.503     
  drad4    : -0.1145     
  dphi4    :  0.2891E-001
  xpos5    :   2.506     
  ypos5    :  -2.503     
  drad5    : -0.1145     
  dphi5    :  0.2885E-001
  xpos6    :   5.011     
  ypos6    :  -5.006     
  drad6    : -0.1145     
  dphi6    :  0.2880E-001
  xpos7    :   7.517     
  ypos7    :  -7.510     
  drad7    : -0.1145     
  dphi7    :  0.2880E-001
  xpos8    :   10.02     
  ypos8    :  -10.01     
  drad8    : -0.1145     
  dphi8    :  0.2880E-001
Time: 18.00 hours
  xpos1    :  -14.14     
  ypos1    : -0.7210E-002
  drad1    : -0.1161     
  dphi1    :  0.2915E-001
  xpos2    :  -10.61     
  ypos2    : -0.5407E-002
  drad2    : -0.1161     
  dphi2    :  0.2914E-001
  xpos3    :  -7.071     
  ypos3    : -0.3604E-002
  drad3    : -0.1161     
  dphi3    :  0.2914E-001
  xpos4    :  -3.536     
  ypos4    : -0.1806E-002
  drad4    : -0.1161     
  dphi4    :  0.2919E-001
  xpos5    :   3.536     
  ypos5    :  0.1805E-002
  drad5    : -0.1161     
  dphi5    :  0.2912E-001
  xpos6    :   7.071     
  ypos6    :  0.3604E-002
  drad6    : -0.1161     
  dphi6    :  0.2907E-001
  xpos7    :   10.61     
  ypos7    :  0.5405E-002
  drad7    : -0.1161     
  dphi7    :  0.2906E-001
  xpos8    :   14.14     
  ypos8    :  0.7211E-002
  drad8    : -0.1161     
  dphi8    :  0.2908E-001
Time: 18.25 hours
  xpos1    :  -9.978     
  ypos1    :  -9.989     
  drad1    : -0.1176     
  dphi1    :  0.2964E-001
  xpos2    :  -7.484     
  ypos2    :  -7.491     
  drad2    : -0.1176     
  dphi2    :  0.2963E-001
  xpos3    :  -4.989     
  ypos3    :  -4.994     
  drad3    : -0.1176     
  dphi3    :  0.2964E-001
  xpos4    :  -2.495     
  ypos4    :  -2.497     
  drad4    : -0.1176     
  dphi4    :  0.2970E-001
  xpos5    :   2.495     
  ypos5    :   2.497     
  drad5    : -0.1176     
  dphi5    :  0.2961E-001
  xpos6    :   4.989     
  ypos6    :   4.994     
  drad6    : -0.1176     
  dphi6    :  0.2956E-001
  xpos7    :   7.484     
  ypos7    :   7.491     
  drad7    : -0.1176     
  dphi7    :  0.2956E-001
  xpos8    :   9.978     
  ypos8    :   9.989     
  drad8    : -0.1176     
  dphi8    :  0.2958E-001
Time: 18.50 hours
  xpos1    :  0.7387E-002
  ypos1    :  -14.09     
  drad1    : -0.1191     
  dphi1    :  0.2994E-001
  xpos2    :  0.5537E-002
  ypos2    :  -10.57     
  drad2    : -0.1191     
  dphi2    :  0.2992E-001
  xpos3    :  0.3693E-002
  ypos3    :  -7.047     
  drad3    : -0.1191     
  dphi3    :  0.2994E-001
  xpos4    :  0.1850E-002
  ypos4    :  -3.524     
  drad4    : -0.1191     
  dphi4    :  0.2997E-001
  xpos5    : -0.1849E-002
  ypos5    :   3.524     
  drad5    : -0.1191     
  dphi5    :  0.2990E-001
  xpos6    : -0.3693E-002
  ypos6    :   7.047     
  drad6    : -0.1191     
  dphi6    :  0.2985E-001
  xpos7    : -0.5537E-002
  ypos7    :   10.57     
  drad7    : -0.1191     
  dphi7    :  0.2984E-001
  xpos8    : -0.7388E-002
  ypos8    :   14.09     
  drad8    : -0.1191     
  dphi8    :  0.2986E-001
Time: 18.75 hours
  xpos1    :   9.955     
  ypos1    :  -9.944     
  drad1    : -0.1206     
  dphi1    :  0.3044E-001
  xpos2    :   7.466     
  ypos2    :  -7.458     
  drad2    : -0.1206     
  dphi2    :  0.3041E-001
  xpos3    :   4.977     
  ypos3    :  -4.972     
  drad3    : -0.1206     
  dphi3    :  0.3044E-001
  xpos4    :   2.489     
  ypos4    :  -2.486     
  drad4    : -0.1206     
  dphi4    :  0.3049E-001
  xpos5    :  -2.489     
  ypos5    :   2.486     
  drad5    : -0.1206     
  dphi5    :  0.3041E-001
  xpos6    :  -4.977     
  ypos6    :   4.972     
  drad6    : -0.1206     
  dphi6    :  0.3035E-001
  xpos7    :  -7.466     
  ypos7    :   7.458     
  drad7    : -0.1206     
  dphi7    :  0.3034E-001
  xpos8    :  -9.955     
  ypos8    :   9.944     
  drad8    : -0.1206     
  dphi8    :  0.3035E-001
Time: 19.00 hours
  xpos1    :   14.05     
  ypos1    :  0.7562E-002
  drad1    : -0.1221     
  dphi1    :  0.3071E-001
  xpos2    :   10.53     
  ypos2    :  0.5667E-002
  drad2    : -0.1221     
  dphi2    :  0.3068E-001
  xpos3    :   7.023     
  ypos3    :  0.3779E-002
  drad3    : -0.1221     
  dphi3    :  0.3070E-001
  xpos4    :   3.512     
  ypos4    :  0.1893E-002
  drad4    : -0.1221     
  dphi4    :  0.3076E-001
  xpos5    :  -3.512     
  ypos5    : -0.1893E-002
  drad5    : -0.1221     
  dphi5    :  0.3069E-001
  xpos6    :  -7.023     
  ypos6    : -0.3782E-002
  drad6    : -0.1221     
  dphi6    :  0.3065E-001
  xpos7    :  -10.53     
  ypos7    : -0.5668E-002
  drad7    : -0.1221     
  dphi7    :  0.3063E-001
  xpos8    :  -14.05     
  ypos8    : -0.7563E-002
  drad8    : -0.1221     
  dphi8    :  0.3065E-001
Time: 19.25 hours
  xpos1    :   9.910     
  ypos1    :   9.921     
  drad1    : -0.1236     
  dphi1    :  0.3120E-001
  xpos2    :   7.432     
  ypos2    :   7.441     
  drad2    : -0.1236     
  dphi2    :  0.3119E-001
  xpos3    :   4.955     
  ypos3    :   4.960     
  drad3    : -0.1236     
  dphi3    :  0.3118E-001
  xpos4    :   2.477     
  ypos4    :   2.480     
  drad4    : -0.1236     
  dphi4    :  0.3126E-001
  xpos5    :  -2.477     
  ypos5    :  -2.480     
  drad5    : -0.1236     
  dphi5    :  0.3119E-001
  xpos6    :  -4.955     
  ypos6    :  -4.960     
  drad6    : -0.1236     
  dphi6    :  0.3115E-001
  xpos7    :  -7.432     
  ypos7    :  -7.441     
  drad7    : -0.1236     
  dphi7    :  0.3112E-001
  xpos8    :  -9.910     
  ypos8    :  -9.921     
  drad8    : -0.1236     
  dphi8    :  0.3115E-001
Time: 19.50 hours
  xpos1    : -0.7732E-002
  ypos1    :   14.00     
  drad1    : -0.1251     
  dphi1    :  0.3169E-001
  xpos2    : -0.5798E-002
  ypos2    :   10.50     
  drad2    : -0.1251     
  dphi2    :  0.3169E-001
  xpos3    : -0.3863E-002
  ypos3    :   6.999     
  drad3    : -0.1251     
  dphi3    :  0.3167E-001
  xpos4    : -0.1936E-002
  ypos4    :   3.500     
  drad4    : -0.1251     
  dphi4    :  0.3175E-001
  xpos5    :  0.1936E-002
  ypos5    :  -3.500     
  drad5    : -0.1251     
  dphi5    :  0.3169E-001
  xpos6    :  0.3867E-002
  ypos6    :  -6.999     
  drad6    : -0.1251     
  dphi6    :  0.3164E-001
  xpos7    :  0.5797E-002
  ypos7    :  -10.50     
  drad7    : -0.1251     
  dphi7    :  0.3161E-001
  xpos8    :  0.7734E-002
  ypos8    :  -14.00     
  drad8    : -0.1251     
  dphi8    :  0.3164E-001
Time: 19.75 hours
  xpos1    :  -9.887     
  ypos1    :   9.876     
  drad1    : -0.1266     
  dphi1    :  0.3197E-001
  xpos2    :  -7.415     
  ypos2    :   7.407     
  drad2    : -0.1266     
  dphi2    :  0.3197E-001
  xpos3    :  -4.943     
  ypos3    :   4.938     
  drad3    : -0.1266     
  dphi3    :  0.3195E-001
  xpos4    :  -2.472     
  ypos4    :   2.469     
  drad4    : -0.1266     
  dphi4    :  0.3202E-001
  xpos5    :   2.472     
  ypos5    :  -2.469     
  drad5    : -0.1266     
  dphi5    :  0.3197E-001
  xpos6    :   4.943     
  ypos6    :  -4.938     
  drad6    : -0.1266     
  dphi6    :  0.3191E-001
  xpos7    :   7.415     
  ypos7    :  -7.407     
  drad7    : -0.1266     
  dphi7    :  0.3188E-001
  xpos8    :   9.887     
  ypos8    :  -9.876     
  drad8    : -0.1266     
  dphi8    :  0.3191E-001
Time: 20.00 hours
  xpos1    :  -13.95     
  ypos1    : -0.7902E-002
  drad1    : -0.1281     
  dphi1    :  0.3247E-001
  xpos2    :  -10.46     
  ypos2    : -0.5927E-002
  drad2    : -0.1281     
  dphi2    :  0.3247E-001
  xpos3    :  -6.975     
  ypos3    : -0.3950E-002
  drad3    : -0.1281     
  dphi3    :  0.3247E-001
  xpos4    :  -3.488     
  ypos4    : -0.1979E-002
  drad4    : -0.1281     
  dphi4    :  0.3253E-001
  xpos5    :   3.488     
  ypos5    :  0.1979E-002
  drad5    : -0.1281     
  dphi5    :  0.3245E-001
  xpos6    :   6.975     
  ypos6    :  0.3950E-002
  drad6    : -0.1281     
  dphi6    :  0.3239E-001
  xpos7    :   10.46     
  ypos7    :  0.5925E-002
  drad7    : -0.1281     
  dphi7    :  0.3239E-001
  xpos8    :   13.95     
  ypos8    :  0.7905E-002
  drad8    : -0.1281     
  dphi8    :  0.3241E-001
Time: 20.25 hours
  xpos1    :  -9.842     
  ypos1    :  -9.853     
  drad1    : -0.1296     
  dphi1    :  0.3276E-001
  xpos2    :  -7.381     
  ypos2    :  -7.390     
  drad2    : -0.1296     
  dphi2    :  0.3276E-001
  xpos3    :  -4.921     
  ypos3    :  -4.927     
  drad3    : -0.1296     
  dphi3    :  0.3276E-001
  xpos4    :  -2.460     
  ypos4    :  -2.463     
  drad4    : -0.1296     
  dphi4    :  0.3281E-001
  xpos5    :   2.460     
  ypos5    :   2.463     
  drad5    : -0.1296     
  dphi5    :  0.3273E-001
  xpos6    :   4.921     
  ypos6    :   4.927     
  drad6    : -0.1296     
  dphi6    :  0.3268E-001
  xpos7    :   7.381     
  ypos7    :   7.390     
  drad7    : -0.1296     
  dphi7    :  0.3268E-001
  xpos8    :   9.842     
  ypos8    :   9.853     
  drad8    : -0.1296     
  dphi8    :  0.3269E-001
Time: 20.50 hours
  xpos1    :  0.8075E-002
  ypos1    :  -13.90     
  drad1    : -0.1311     
  dphi1    :  0.3303E-001
  xpos2    :  0.6054E-002
  ypos2    :  -10.43     
  drad2    : -0.1311     
  dphi2    :  0.3303E-001
  xpos3    :  0.4037E-002
  ypos3    :  -6.951     
  drad3    : -0.1311     
  dphi3    :  0.3303E-001
  xpos4    :  0.2022E-002
  ypos4    :  -3.476     
  drad4    : -0.1311     
  dphi4    :  0.3309E-001
  xpos5    : -0.2022E-002
  ypos5    :   3.476     
  drad5    : -0.1311     
  dphi5    :  0.3301E-001
  xpos6    : -0.4036E-002
  ypos6    :   6.951     
  drad6    : -0.1311     
  dphi6    :  0.3296E-001
  xpos7    : -0.6054E-002
  ypos7    :   10.43     
  drad7    : -0.1311     
  dphi7    :  0.3296E-001
  xpos8    : -0.8076E-002
  ypos8    :   13.90     
  drad8    : -0.1311     
  dphi8    :  0.3297E-001
Time: 20.75 hours
  xpos1    :   9.820     
  ypos1    :  -9.808     
  drad1    : -0.1326     
  dphi1    :  0.3377E-001
  xpos2    :   7.365     
  ypos2    :  -7.356     
  drad2    : -0.1326     
  dphi2    :  0.3374E-001
  xpos3    :   4.910     
  ypos3    :  -4.904     
  drad3    : -0.1326     
  dphi3    :  0.3374E-001
  xpos4    :   2.455     
  ypos4    :  -2.452     
  drad4    : -0.1326     
  dphi4    :  0.3382E-001
  xpos5    :  -2.455     
  ypos5    :   2.452     
  drad5    : -0.1326     
  dphi5    :  0.3374E-001
  xpos6    :  -4.910     
  ypos6    :   4.904     
  drad6    : -0.1326     
  dphi6    :  0.3369E-001
  xpos7    :  -7.365     
  ypos7    :   7.356     
  drad7    : -0.1326     
  dphi7    :  0.3367E-001
  xpos8    :  -9.820     
  ypos8    :   9.808     
  drad8    : -0.1326     
  dphi8    :  0.3369E-001
Time: 21.00 hours
  xpos1    :   13.86     
  ypos1    :  0.8245E-002
  drad1    : -0.1341     
  dphi1    :  0.3404E-001
  xpos2    :   10.39     
  ypos2    :  0.6180E-002
  drad2    : -0.1341     
  dphi2    :  0.3402E-001
  xpos3    :   6.928     
  ypos3    :  0.4120E-002
  drad3    : -0.1341     
  dphi3    :  0.3402E-001
  xpos4    :   3.464     
  ypos4    :  0.2064E-002
  drad4    : -0.1341     
  dphi4    :  0.3409E-001
  xpos5    :  -3.464     
  ypos5    : -0.2064E-002
  drad5    : -0.1341     
  dphi5    :  0.3403E-001
  xpos6    :  -6.928     
  ypos6    : -0.4122E-002
  drad6    : -0.1341     
  dphi6    :  0.3397E-001
  xpos7    :  -10.39     
  ypos7    : -0.6180E-002
  drad7    : -0.1341     
  dphi7    :  0.3396E-001
  xpos8    :  -13.86     
  ypos8    : -0.8246E-002
  drad8    : -0.1341     
  dphi8    :  0.3399E-001
Time: 21.25 hours
  xpos1    :   9.774     
  ypos1    :   9.786     
  drad1    : -0.1355     
  dphi1    :  0.3431E-001
  xpos2    :   7.331     
  ypos2    :   7.340     
  drad2    : -0.1355     
  dphi2    :  0.3430E-001
  xpos3    :   4.887     
  ypos3    :   4.893     
  drad3    : -0.1355     
  dphi3    :  0.3429E-001
  xpos4    :   2.444     
  ypos4    :   2.447     
  drad4    : -0.1355     
  dphi4    :  0.3437E-001
  xpos5    :  -2.444     
  ypos5    :  -2.447     
  drad5    : -0.1355     
  dphi5    :  0.3431E-001
  xpos6    :  -4.887     
  ypos6    :  -4.893     
  drad6    : -0.1355     
  dphi6    :  0.3425E-001
  xpos7    :  -7.331     
  ypos7    :  -7.340     
  drad7    : -0.1355     
  dphi7    :  0.3423E-001
  xpos8    :  -9.774     
  ypos8    :  -9.786     
  drad8    : -0.1355     
  dphi8    :  0.3426E-001
Time: 21.50 hours
  xpos1    : -0.8410E-002
  ypos1    :   13.81     
  drad1    : -0.1370     
  dphi1    :  0.3502E-001
  xpos2    : -0.6306E-002
  ypos2    :   10.36     
  drad2    : -0.1370     
  dphi2    :  0.3502E-001
  xpos3    : -0.4202E-002
  ypos3    :   6.904     
  drad3    : -0.1370     
  dphi3    :  0.3500E-001
  xpos4    : -0.2106E-002
  ypos4    :   3.452     
  drad4    : -0.1370     
  dphi4    :  0.3508E-001
  xpos5    :  0.2106E-002
  ypos5    :  -3.452     
  drad5    : -0.1370     
  dphi5    :  0.3503E-001
  xpos6    :  0.4205E-002
  ypos6    :  -6.904     
  drad6    : -0.1370     
  dphi6    :  0.3497E-001
  xpos7    :  0.6305E-002
  ypos7    :  -10.36     
  drad7    : -0.1370     
  dphi7    :  0.3494E-001
  xpos8    :  0.8412E-002
  ypos8    :  -13.81     
  drad8    : -0.1370     
  dphi8    :  0.3497E-001
Time: 21.75 hours
  xpos1    :  -9.753     
  ypos1    :   9.741     
  drad1    : -0.1385     
  dphi1    :  0.3530E-001
  xpos2    :  -7.315     
  ypos2    :   7.306     
  drad2    : -0.1385     
  dphi2    :  0.3530E-001
  xpos3    :  -4.876     
  ypos3    :   4.870     
  drad3    : -0.1385     
  dphi3    :  0.3527E-001
  xpos4    :  -2.438     
  ypos4    :   2.435     
  drad4    : -0.1385     
  dphi4    :  0.3535E-001
  xpos5    :   2.438     
  ypos5    :  -2.435     
  drad5    : -0.1385     
  dphi5    :  0.3530E-001
  xpos6    :   4.876     
  ypos6    :  -4.870     
  drad6    : -0.1385     
  dphi6    :  0.3524E-001
  xpos7    :   7.315     
  ypos7    :  -7.306     
  drad7    : -0.1385     
  dphi7    :  0.3524E-001
  xpos8    :   9.753     
  ypos8    :  -9.741     
  drad8    : -0.1385     
  dphi8    :  0.3524E-001
Time: 22.00 hours
  xpos1    :  -13.76     
  ypos1    : -0.8574E-002
  drad1    : -0.1400     
  dphi1    :  0.3559E-001
  xpos2    :  -10.32     
  ypos2    : -0.6431E-002
  drad2    : -0.1400     
  dphi2    :  0.3559E-001
  xpos3    :  -6.880     
  ypos3    : -0.4286E-002
  drad3    : -0.1400     
  dphi3    :  0.3557E-001
  xpos4    :  -3.440     
  ypos4    : -0.2147E-002
  drad4    : -0.1400     
  dphi4    :  0.3564E-001
  xpos5    :   3.440     
  ypos5    :  0.2147E-002
  drad5    : -0.1400     
  dphi5    :  0.3557E-001
  xpos6    :   6.880     
  ypos6    :  0.4286E-002
  drad6    : -0.1400     
  dphi6    :  0.3550E-001
  xpos7    :   10.32     
  ypos7    :  0.6431E-002
  drad7    : -0.1400     
  dphi7    :  0.3551E-001
  xpos8    :   13.76     
  ypos8    :  0.8577E-002
  drad8    : -0.1400     
  dphi8    :  0.3552E-001
Time: 22.25 hours
  xpos1    :  -9.707     
  ypos1    :  -9.720     
  drad1    : -0.1414     
  dphi1    :  0.3587E-001
  xpos2    :  -7.281     
  ypos2    :  -7.290     
  drad2    : -0.1414     
  dphi2    :  0.3586E-001
  xpos3    :  -4.854     
  ypos3    :  -4.860     
  drad3    : -0.1414     
  dphi3    :  0.3586E-001
  xpos4    :  -2.427     
  ypos4    :  -2.430     
  drad4    : -0.1414     
  dphi4    :  0.3593E-001
  xpos5    :   2.427     
  ypos5    :   2.430     
  drad5    : -0.1414     
  dphi5    :  0.3584E-001
  xpos6    :   4.854     
  ypos6    :   4.860     
  drad6    : -0.1414     
  dphi6    :  0.3578E-001
  xpos7    :   7.281     
  ypos7    :   7.290     
  drad7    : -0.1414     
  dphi7    :  0.3579E-001
  xpos8    :   9.707     
  ypos8    :   9.720     
  drad8    : -0.1414     
  dphi8    :  0.3580E-001
Time: 22.50 hours
  xpos1    :  0.8742E-002
  ypos1    :  -13.71     
  drad1    : -0.1429     
  dphi1    :  0.3658E-001
  xpos2    :  0.6554E-002
  ypos2    :  -10.29     
  drad2    : -0.1429     
  dphi2    :  0.3658E-001
  xpos3    :  0.4371E-002
  ypos3    :  -6.857     
  drad3    : -0.1429     
  dphi3    :  0.3658E-001
  xpos4    :  0.2189E-002
  ypos4    :  -3.428     
  drad4    : -0.1429     
  dphi4    :  0.3664E-001
  xpos5    : -0.2188E-002
  ypos5    :   3.428     
  drad5    : -0.1429     
  dphi5    :  0.3656E-001
  xpos6    : -0.4370E-002
  ypos6    :   6.857     
  drad6    : -0.1429     
  dphi6    :  0.3650E-001
  xpos7    : -0.6555E-002
  ypos7    :   10.29     
  drad7    : -0.1429     
  dphi7    :  0.3651E-001
  xpos8    : -0.8743E-002
  ypos8    :   13.71     
  drad8    : -0.1429     
  dphi8    :  0.3652E-001
Time: 22.75 hours
  xpos1    :   9.686     
  ypos1    :  -9.674     
  drad1    : -0.1444     
  dphi1    :  0.3688E-001
  xpos2    :   7.265     
  ypos2    :  -7.256     
  drad2    : -0.1444     
  dphi2    :  0.3686E-001
  xpos3    :   4.843     
  ypos3    :  -4.837     
  drad3    : -0.1444     
  dphi3    :  0.3686E-001
  xpos4    :   2.422     
  ypos4    :  -2.419     
  drad4    : -0.1444     
  dphi4    :  0.3694E-001
  xpos5    :  -2.422     
  ypos5    :   2.419     
  drad5    : -0.1444     
  dphi5    :  0.3686E-001
  xpos6    :  -4.843     
  ypos6    :   4.837     
  drad6    : -0.1444     
  dphi6    :  0.3680E-001
  xpos7    :  -7.265     
  ypos7    :   7.256     
  drad7    : -0.1444     
  dphi7    :  0.3679E-001
  xpos8    :  -9.686     
  ypos8    :   9.674     
  drad8    : -0.1444     
  dphi8    :  0.3680E-001
Time: 23.00 hours
  xpos1    :   13.67     
  ypos1    :  0.8908E-002
  drad1    : -0.1458     
  dphi1    :  0.3715E-001
  xpos2    :   10.25     
  ypos2    :  0.6677E-002
  drad2    : -0.1458     
  dphi2    :  0.3713E-001
  xpos3    :   6.833     
  ypos3    :  0.4451E-002
  drad3    : -0.1458     
  dphi3    :  0.3713E-001
  xpos4    :   3.417     
  ypos4    :  0.2230E-002
  drad4    : -0.1458     
  dphi4    :  0.3721E-001
  xpos5    :  -3.417     
  ypos5    : -0.2230E-002
  drad5    : -0.1458     
  dphi5    :  0.3714E-001
  xpos6    :  -6.833     
  ypos6    : -0.4454E-002
  drad6    : -0.1458     
  dphi6    :  0.3709E-001
  xpos7    :  -10.25     
  ypos7    : -0.6678E-002
  drad7    : -0.1458     
  dphi7    :  0.3707E-001
  xpos8    :  -13.67     
  ypos8    : -0.8909E-002
  drad8    : -0.1458     
  dphi8    :  0.3709E-001
Time: 23.25 hours
  xpos1    :   9.641     
  ypos1    :   9.653     
  drad1    : -0.1473     
  dphi1    :  0.3787E-001
  xpos2    :   7.231     
  ypos2    :   7.240     
  drad2    : -0.1473     
  dphi2    :  0.3785E-001
  xpos3    :   4.820     
  ypos3    :   4.827     
  drad3    : -0.1473     
  dphi3    :  0.3783E-001
  xpos4    :   2.410     
  ypos4    :   2.413     
  drad4    : -0.1473     
  dphi4    :  0.3792E-001
  xpos5    :  -2.410     
  ypos5    :  -2.413     
  drad5    : -0.1473     
  dphi5    :  0.3785E-001
  xpos6    :  -4.820     
  ypos6    :  -4.827     
  drad6    : -0.1473     
  dphi6    :  0.3780E-001
  xpos7    :  -7.231     
  ypos7    :  -7.240     
  drad7    : -0.1473     
  dphi7    :  0.3778E-001
  xpos8    :  -9.641     
  ypos8    :  -9.653     
  drad8    : -0.1473     
  dphi8    :  0.3781E-001
Time: 23.50 hours
  xpos1    : -0.9068E-002
  ypos1    :   13.62     
  drad1    : -0.1488     
  dphi1    :  0.3814E-001
  xpos2    : -0.6800E-002
  ypos2    :   10.21     
  drad2    : -0.1488     
  dphi2    :  0.3813E-001
  xpos3    : -0.4530E-002
  ypos3    :   6.810     
  drad3    : -0.1488     
  dphi3    :  0.3810E-001
  xpos4    : -0.2270E-002
  ypos4    :   3.405     
  drad4    : -0.1488     
  dphi4    :  0.3819E-001
  xpos5    :  0.2271E-002
  ypos5    :  -3.405     
  drad5    : -0.1488     
  dphi5    :  0.3814E-001
  xpos6    :  0.4534E-002
  ypos6    :  -6.810     
  drad6    : -0.1488     
  dphi6    :  0.3806E-001
  xpos7    :  0.6799E-002
  ypos7    :  -10.21     
  drad7    : -0.1488     
  dphi7    :  0.3806E-001
  xpos8    :  0.9070E-002
  ypos8    :  -13.62     
  drad8    : -0.1488     
  dphi8    :  0.3809E-001
Time: 23.75 hours
  xpos1    :  -9.621     
  ypos1    :   9.608     
  drad1    : -0.1502     
  dphi1    :  0.3841E-001
  xpos2    :  -7.215     
  ypos2    :   7.206     
  drad2    : -0.1502     
  dphi2    :  0.3841E-001
  xpos3    :  -4.810     
  ypos3    :   4.804     
  drad3    : -0.1502     
  dphi3    :  0.3839E-001
  xpos4    :  -2.405     
  ypos4    :   2.402     
  drad4    : -0.1502     
  dphi4    :  0.3847E-001
  xpos5    :   2.405     
  ypos5    :  -2.402     
  drad5    : -0.1502     
  dphi5    :  0.3841E-001
  xpos6    :   4.810     
  ypos6    :  -4.804     
  drad6    : -0.1502     
  dphi6    :  0.3833E-001
  xpos7    :   7.215     
  ypos7    :  -7.206     
  drad7    : -0.1502     
  dphi7    :  0.3833E-001
  xpos8    :   9.621     
  ypos8    :  -9.608     
  drad8    : -0.1502     
  dphi8    :  0.3836E-001
Time: 24.00 hours
  xpos1    :  -13.57     
  ypos1    : -0.9227E-002
  drad1    : -0.1517     
  dphi1    :  0.3870E-001
  xpos2    :  -10.18     
  ypos2    : -0.6921E-002
  drad2    : -0.1517     
  dphi2    :  0.3870E-001
  xpos3    :  -6.787     
  ypos3    : -0.4612E-002
  drad3    : -0.1517     
  dphi3    :  0.3869E-001
  xpos4    :  -3.393     
  ypos4    : -0.2310E-002
  drad4    : -0.1517     
  dphi4    :  0.3875E-001
  xpos5    :   3.393     
  ypos5    :  0.2310E-002
  drad5    : -0.1517     
  dphi5    :  0.3868E-001
  xpos6    :   6.787     
  ypos6    :  0.4612E-002
  drad6    : -0.1517     
  dphi6    :  0.3861E-001
  xpos7    :   10.18     
  ypos7    :  0.6921E-002
  drad7    : -0.1517     
  dphi7    :  0.3862E-001
  xpos8    :   13.57     
  ypos8    :  0.9229E-002
  drad8    : -0.1517     
  dphi8    :  0.3863E-001
