Version: V2.11.2
Output parameters for test case partrhone:  simulation partrhoneA

Time: 36.00 hours
  xpos1    :   4.848     
  ypos1    :   43.28     
  htrack1  :   0.000     
  xdev1    :  0.8659E-003
  ydev1    :  0.6163E-003
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.3297E-002
  ydev3    :  0.8019E-003
  xpos4    :   4.748     
  ypos4    :   43.26     
  htrack4  :   0.000     
  xdev4    :  0.9089E-003
  ydev4    :  0.5966E-003
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6392E-002
  ydev6    :  0.6281E-003
  xpos7    :   4.948     
  ypos7    :   43.26     
  htrack7  :   0.000     
  xdev7    :  0.8773E-003
  ydev7    :  0.6297E-003
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 38.00 hours
  xpos1    :   4.825     
  ypos1    :   43.24     
  htrack1  :   4.333     
  xdev1    :  0.1367E-002
  ydev1    :  0.1165E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5232E-002
  ydev3    :  0.6696E-003
  xpos4    :   4.685     
  ypos4    :   43.27     
  htrack4  :   5.279     
  xdev4    :  0.2184E-002
  ydev4    :  0.7489E-003
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6394E-002
  ydev6    :  0.7030E-003
  xpos7    :   4.948     
  ypos7    :   43.25     
  htrack7  :   1.112     
  xdev7    :  0.9481E-003
  ydev7    :  0.7200E-003
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 40.00 hours
  xpos1    :   4.793     
  ypos1    :   43.22     
  htrack1  :   7.800     
  xdev1    :  0.2141E-002
  ydev1    :  0.1779E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6584E-002
  ydev3    :  0.9766E-003
  xpos4    :   4.642     
  ypos4    :   43.30     
  htrack4  :   10.44     
  xdev4    :  0.3467E-002
  ydev4    :  0.1477E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6323E-002
  ydev6    :  0.8762E-003
  xpos7    :   4.946     
  ypos7    :   43.24     
  htrack7  :   2.167     
  xdev7    :  0.1053E-002
  ydev7    :  0.8914E-003
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 42.00 hours
  xpos1    :   4.753     
  ypos1    :   43.21     
  htrack1  :   11.33     
  xdev1    :  0.3333E-002
  ydev1    :  0.2159E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.7078E-002
  ydev3    :  0.1943E-002
  xpos4    :   4.626     
  ypos4    :   43.34     
  htrack4  :   14.47     
  xdev4    :  0.4046E-002
  ydev4    :  0.2439E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6219E-002
  ydev6    :  0.1090E-002
  xpos7    :   4.942     
  ypos7    :   43.23     
  htrack7  :   3.186     
  xdev7    :  0.1200E-002
  ydev7    :  0.1106E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 44.00 hours
  xpos1    :   4.704     
  ypos1    :   43.21     
  htrack1  :   15.32     
  xdev1    :  0.4857E-002
  ydev1    :  0.2302E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6993E-002
  ydev3    :  0.2301E-002
  xpos4    :   4.629     
  ypos4    :   43.35     
  htrack4  :   15.86     
  xdev4    :  0.4241E-002
  ydev4    :  0.2748E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6096E-002
  ydev6    :  0.1326E-002
  xpos7    :   4.938     
  ypos7    :   43.23     
  htrack7  :   4.210     
  xdev7    :  0.1405E-002
  ydev7    :  0.1344E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 46.00 hours
  xpos1    :   4.651     
  ypos1    :   43.22     
  htrack1  :   19.79     
  xdev1    :  0.6484E-002
  ydev1    :  0.2166E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6725E-002
  ydev3    :  0.2320E-002
  xpos4    :   4.637     
  ypos4    :   43.35     
  htrack4  :   16.56     
  xdev4    :  0.4662E-002
  ydev4    :  0.2767E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.5928E-002
  ydev6    :  0.1570E-002
  xpos7    :   4.933     
  ypos7    :   43.22     
  htrack7  :   5.260     
  xdev7    :  0.1654E-002
  ydev7    :  0.1591E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 48.00 hours
  xpos1    :   4.604     
  ypos1    :   43.24     
  htrack1  :   24.46     
  xdev1    :  0.7847E-002
  ydev1    :  0.1917E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6163E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   18.01     
  xdev4    :  0.5751E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.5728E-002
  ydev6    :  0.1809E-002
  xpos7    :   4.927     
  ypos7    :   43.21     
  htrack7  :   6.303     
  xdev7    :  0.1884E-002
  ydev7    :  0.1832E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 50.00 hours
  xpos1    :   4.582     
  ypos1    :   43.28     
  htrack1  :   29.58     
  xdev1    :  0.8492E-002
  ydev1    :  0.1787E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5573E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.674     
  ypos4    :   43.35     
  htrack4  :   19.54     
  xdev4    :  0.3495E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.5727E-002
  ydev6    :  0.1414E-002
  xpos7    :   4.927     
  ypos7    :   43.22     
  htrack7  :   8.078     
  xdev7    :  0.2132E-002
  ydev7    :  0.1478E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 52.00 hours
  xpos1    :   4.575     
  ypos1    :   43.32     
  htrack1  :   33.87     
  xdev1    :  0.8790E-002
  ydev1    :  0.2119E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5455E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.678     
  ypos4    :   43.35     
  htrack4  :   19.84     
  xdev4    :  0.2302E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.6241E-002
  ydev6    :  0.8381E-003
  xpos7    :   4.943     
  ypos7    :   43.24     
  htrack7  :   10.93     
  xdev7    :  0.1967E-002
  ydev7    :  0.8528E-003
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 54.00 hours
  xpos1    :   4.552     
  ypos1    :   43.35     
  htrack1  :   37.15     
  xdev1    :  0.9731E-002
  ydev1    :  0.2936E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5434E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.679     
  ypos4    :   43.35     
  htrack4  :   19.90     
  xdev4    :  0.2206E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.7034E-002
  ydev6    :  0.6281E-003
  xpos7    :   4.968     
  ypos7    :   43.26     
  htrack7  :   13.76     
  xdev7    :  0.1938E-002
  ydev7    :  0.5933E-003
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 56.00 hours
  xpos1    :   4.511     
  ypos1    :   43.38     
  htrack1  :   42.02     
  xdev1    :  0.1104E-001
  ydev1    :  0.4463E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5431E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.679     
  ypos4    :   43.35     
  htrack4  :   19.90     
  xdev4    :  0.2200E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.8157E-002
  ydev6    :  0.6760E-003
  xpos7    :   5.004     
  ypos7    :   43.27     
  htrack7  :   16.83     
  xdev7    :  0.2184E-002
  ydev7    :  0.6641E-003
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 58.00 hours
  xpos1    :   4.472     
  ypos1    :   43.41     
  htrack1  :   47.10     
  xdev1    :  0.1202E-001
  ydev1    :  0.4895E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5434E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.679     
  ypos4    :   43.35     
  htrack4  :   19.91     
  xdev4    :  0.2206E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.9520E-002
  ydev6    :  0.6576E-003
  xpos7    :   5.047     
  ypos7    :   43.27     
  htrack7  :   20.35     
  xdev7    :  0.3320E-002
  ydev7    :  0.8021E-003
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 60.00 hours
  xpos1    :   4.442     
  ypos1    :   43.44     
  htrack1  :   50.49     
  xdev1    :  0.1286E-001
  ydev1    :  0.5055E-002
  xpos2    :   4.848     
  ypos2    :   43.28     
  htrack2  :   0.000     
  xdev2    :  0.8782E-003
  ydev2    :  0.5883E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5436E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.679     
  ypos4    :   43.35     
  htrack4  :   19.92     
  xdev4    :  0.2215E-002
  ydev4    :  0.2768E-002
  xpos5    :   4.748     
  ypos5    :   43.26     
  htrack5  :   0.000     
  xdev5    :  0.8714E-003
  ydev5    :  0.5521E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1058E-001
  ydev6    :  0.6428E-003
  xpos7    :   5.081     
  ypos7    :   43.27     
  htrack7  :   23.09     
  xdev7    :  0.4347E-002
  ydev7    :  0.1024E-002
  xpos8    :   4.948     
  ypos8    :   43.26     
  htrack8  :   0.000     
  xdev8    :  0.8945E-003
  ydev8    :  0.5846E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 62.00 hours
  xpos1    :   4.420     
  ypos1    :   43.45     
  htrack1  :   52.61     
  xdev1    :  0.1443E-001
  ydev1    :  0.5853E-002
  xpos2    :   4.875     
  ypos2    :   43.26     
  htrack2  :   2.944     
  xdev2    :  0.2283E-002
  ydev2    :  0.7807E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5439E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.679     
  ypos4    :   43.35     
  htrack4  :   19.92     
  xdev4    :  0.1882E-002
  ydev4    :  0.2234E-002
  xpos5    :   4.737     
  ypos5    :   43.28     
  htrack5  :   2.088     
  xdev5    :  0.1056E-002
  ydev5    :  0.7144E-003
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1149E-001
  ydev6    :  0.6334E-003
  xpos7    :   5.110     
  ypos7    :   43.27     
  htrack7  :   25.44     
  xdev7    :  0.3679E-002
  ydev7    :  0.1072E-002
  xpos8    :   4.998     
  ypos8    :   43.28     
  htrack8  :   4.467     
  xdev8    :  0.1742E-002
  ydev8    :  0.9336E-003
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 64.00 hours
  xpos1    :   4.399     
  ypos1    :   43.45     
  htrack1  :   54.36     
  xdev1    :  0.1661E-001
  ydev1    :  0.6137E-002
  xpos2    :   4.921     
  ypos2    :   43.26     
  htrack2  :   6.785     
  xdev2    :  0.3813E-002
  ydev2    :  0.9034E-003
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5443E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.678     
  ypos4    :   43.35     
  htrack4  :   19.93     
  xdev4    :  0.1776E-002
  ydev4    :  0.1730E-002
  xpos5    :   4.733     
  ypos5    :   43.30     
  htrack5  :   3.894     
  xdev5    :  0.1265E-002
  ydev5    :  0.1115E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1229E-001
  ydev6    :  0.6295E-003
  xpos7    :   5.135     
  ypos7    :   43.26     
  htrack7  :   27.49     
  xdev7    :  0.3345E-002
  ydev7    :  0.1524E-002
  xpos8    :   5.033     
  ypos8    :   43.30     
  htrack8  :   8.128     
  xdev8    :  0.2791E-002
  ydev8    :  0.1456E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 66.00 hours
  xpos1    :   4.374     
  ypos1    :   43.45     
  htrack1  :   56.37     
  xdev1    :  0.1891E-001
  ydev1    :  0.5695E-002
  xpos2    :   4.968     
  ypos2    :   43.27     
  htrack2  :   11.02     
  xdev2    :  0.4649E-002
  ydev2    :  0.1645E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5447E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.678     
  ypos4    :   43.35     
  htrack4  :   19.94     
  xdev4    :  0.1841E-002
  ydev4    :  0.1274E-002
  xpos5    :   4.734     
  ypos5    :   43.31     
  htrack5  :   5.503     
  xdev5    :  0.1487E-002
  ydev5    :  0.1538E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1296E-001
  ydev6    :  0.6331E-003
  xpos7    :   5.157     
  ypos7    :   43.27     
  htrack7  :   29.22     
  xdev7    :  0.3030E-002
  ydev7    :  0.1929E-002
  xpos8    :   5.065     
  ypos8    :   43.31     
  htrack8  :   11.19     
  xdev8    :  0.3797E-002
  ydev8    :  0.1901E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 68.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.59     
  xdev1    :  0.2016E-001
  ydev1    :  0.4944E-002
  xpos2    :   5.008     
  ypos2    :   43.29     
  htrack2  :   15.20     
  xdev2    :  0.5384E-002
  ydev2    :  0.1884E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5455E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.678     
  ypos4    :   43.35     
  htrack4  :   19.96     
  xdev4    :  0.2053E-002
  ydev4    :  0.8812E-003
  xpos5    :   4.740     
  ypos5    :   43.32     
  htrack5  :   6.955     
  xdev5    :  0.1773E-002
  ydev5    :  0.1936E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1352E-001
  ydev6    :  0.6436E-003
  xpos7    :   5.174     
  ypos7    :   43.27     
  htrack7  :   30.66     
  xdev7    :  0.2466E-002
  ydev7    :  0.2092E-002
  xpos8    :   5.103     
  ypos8    :   43.32     
  htrack8  :   14.37     
  xdev8    :  0.5079E-002
  ydev8    :  0.2044E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 70.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2110E-001
  ydev1    :  0.4447E-002
  xpos2    :   5.038     
  ypos2    :   43.31     
  htrack2  :   18.15     
  xdev2    :  0.6121E-002
  ydev2    :  0.1718E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5469E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.678     
  ypos4    :   43.35     
  htrack4  :   20.00     
  xdev4    :  0.2409E-002
  ydev4    :  0.4855E-003
  xpos5    :   4.748     
  ypos5    :   43.33     
  htrack5  :   8.513     
  xdev5    :  0.2212E-002
  ydev5    :  0.2332E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1409E-001
  ydev6    :  0.6409E-003
  xpos7    :   5.192     
  ypos7    :   43.27     
  htrack7  :   32.14     
  xdev7    :  0.2569E-002
  ydev7    :  0.2436E-002
  xpos8    :   5.124     
  ypos8    :   43.33     
  htrack8  :   16.46     
  xdev8    :  0.5657E-002
  ydev8    :  0.2238E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 72.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2186E-001
  ydev1    :  0.4162E-002
  xpos2    :   5.062     
  ypos2    :   43.32     
  htrack2  :   20.35     
  xdev2    :  0.6830E-002
  ydev2    :  0.1822E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5489E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.677     
  ypos4    :   43.35     
  htrack4  :   20.05     
  xdev4    :  0.2740E-002
  ydev4    :  0.2076E-003
  xpos5    :   4.754     
  ypos5    :   43.34     
  htrack5  :   9.598     
  xdev5    :  0.2372E-002
  ydev5    :  0.2954E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1473E-001
  ydev6    :  0.6309E-003
  xpos7    :   5.213     
  ypos7    :   43.26     
  htrack7  :   33.81     
  xdev7    :  0.3216E-002
  ydev7    :  0.2669E-002
  xpos8    :   5.128     
  ypos8    :   43.33     
  htrack8  :   16.82     
  xdev8    :  0.5708E-002
  ydev8    :  0.2250E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 74.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2266E-001
  ydev1    :  0.4058E-002
  xpos2    :   5.087     
  ypos2    :   43.32     
  htrack2  :   22.43     
  xdev2    :  0.7884E-002
  ydev2    :  0.1716E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5520E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.676     
  ypos4    :   43.35     
  htrack4  :   20.13     
  xdev4    :  0.3050E-002
  ydev4    :  0.1246E-003
  xpos5    :   4.754     
  ypos5    :   43.35     
  htrack5  :   9.891     
  xdev5    :  0.2444E-002
  ydev5    :  0.3996E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1545E-001
  ydev6    :  0.6299E-003
  xpos7    :   5.236     
  ypos7    :   43.26     
  htrack7  :   35.65     
  xdev7    :  0.3957E-002
  ydev7    :  0.2883E-002
  xpos8    :   5.129     
  ypos8    :   43.33     
  htrack8  :   16.90     
  xdev8    :  0.5728E-002
  ydev8    :  0.2260E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 76.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2322E-001
  ydev1    :  0.3786E-002
  xpos2    :   5.105     
  ypos2    :   43.33     
  htrack2  :   24.19     
  xdev2    :  0.9743E-002
  ydev2    :  0.2161E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5563E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.675     
  ypos4    :   43.35     
  htrack4  :   20.24     
  xdev4    :  0.3549E-002
  ydev4    :  0.3794E-004
  xpos5    :   4.754     
  ypos5    :   43.35     
  htrack5  :   10.20     
  xdev5    :  0.2964E-002
  ydev5    :  0.4846E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1625E-001
  ydev6    :  0.6344E-003
  xpos7    :   5.261     
  ypos7    :   43.27     
  htrack7  :   37.70     
  xdev7    :  0.4788E-002
  ydev7    :  0.3075E-002
  xpos8    :   5.129     
  ypos8    :   43.33     
  htrack8  :   16.92     
  xdev8    :  0.5733E-002
  ydev8    :  0.2265E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 78.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2370E-001
  ydev1    :  0.3710E-002
  xpos2    :   5.120     
  ypos2    :   43.33     
  htrack2  :   25.46     
  xdev2    :  0.1232E-001
  ydev2    :  0.2627E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5629E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.672     
  ypos4    :   43.35     
  htrack4  :   20.41     
  xdev4    :  0.4336E-002
  ydev4    :  0.6981E-005
  xpos5    :   4.754     
  ypos5    :   43.35     
  htrack5  :   10.30     
  xdev5    :  0.4411E-002
  ydev5    :  0.5220E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1707E-001
  ydev6    :  0.6538E-003
  xpos7    :   5.287     
  ypos7    :   43.27     
  htrack7  :   39.82     
  xdev7    :  0.5666E-002
  ydev7    :  0.3177E-002
  xpos8    :   5.129     
  ypos8    :   43.33     
  htrack8  :   16.92     
  xdev8    :  0.5734E-002
  ydev8    :  0.2267E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 80.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2393E-001
  ydev1    :  0.3695E-002
  xpos2    :   5.127     
  ypos2    :   43.33     
  htrack2  :   26.04     
  xdev2    :  0.1349E-001
  ydev2    :  0.2727E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5738E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.669     
  ypos4    :   43.35     
  htrack4  :   20.70     
  xdev4    :  0.5553E-002
  ydev4    :  0.5975E-006
  xpos5    :   4.754     
  ypos5    :   43.35     
  htrack5  :   10.33     
  xdev5    :  0.8507E-002
  ydev5    :  0.5275E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1790E-001
  ydev6    :  0.6933E-003
  xpos7    :   5.313     
  ypos7    :   43.27     
  htrack7  :   41.99     
  xdev7    :  0.6414E-002
  ydev7    :  0.3449E-002
  xpos8    :   5.129     
  ypos8    :   43.33     
  htrack8  :   16.93     
  xdev8    :  0.5734E-002
  ydev8    :  0.2268E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 82.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2398E-001
  ydev1    :  0.3691E-002
  xpos2    :   5.129     
  ypos2    :   43.33     
  htrack2  :   26.18     
  xdev2    :  0.1383E-001
  ydev2    :  0.2755E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.5918E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.663     
  ypos4    :   43.35     
  htrack4  :   21.16     
  xdev4    :  0.7178E-002
  ydev4    :  0.5336E-007
  xpos5    :   4.754     
  ypos5    :   43.35     
  htrack5  :   10.35     
  xdev5    :  0.1570E-001
  ydev5    :  0.5282E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1863E-001
  ydev6    :  0.7888E-003
  xpos7    :   5.336     
  ypos7    :   43.28     
  htrack7  :   43.99     
  xdev7    :  0.6730E-002
  ydev7    :  0.4045E-002
  xpos8    :   5.129     
  ypos8    :   43.33     
  htrack8  :   16.93     
  xdev8    :  0.5734E-002
  ydev8    :  0.2268E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 84.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2399E-001
  ydev1    :  0.3690E-002
  xpos2    :   5.129     
  ypos2    :   43.33     
  htrack2  :   26.20     
  xdev2    :  0.1389E-001
  ydev2    :  0.2760E-002
  xpos3    :   4.848     
  ypos3    :   43.28     
  htrack3  :   0.000     
  xdev3    :  0.6183E-002
  ydev3    :  0.2321E-002
  xpos4    :   4.655     
  ypos4    :   43.35     
  htrack4  :   21.85     
  xdev4    :  0.9170E-002
  ydev4    :  0.7032E-007
  xpos5    :   4.753     
  ypos5    :   43.35     
  htrack5  :   10.39     
  xdev5    :  0.2307E-001
  ydev5    :  0.5282E-002
  xpos6    :   4.748     
  ypos6    :   43.26     
  htrack6  :   0.000     
  xdev6    :  0.1905E-001
  ydev6    :  0.8860E-003
  xpos7    :   5.349     
  ypos7    :   43.28     
  htrack7  :   45.17     
  xdev7    :  0.7406E-002
  ydev7    :  0.3592E-002
  xpos8    :   5.129     
  ypos8    :   43.33     
  htrack8  :   16.93     
  xdev8    :  0.5735E-002
  ydev8    :  0.2268E-002
  xpos9    :   4.948     
  ypos9    :   43.26     
  htrack9  :   0.000     
  xdev9    :  0.1565     
  ydev9    :   1.369     
Time: 86.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2399E-001
  ydev1    :  0.3690E-002
  xpos2    :   5.129     
  ypos2    :   43.33     
  htrack2  :   26.21     
  xdev2    :  0.1341E-001
  ydev2    :  0.3139E-002
  xpos3    :   4.873     
  ypos3    :   43.26     
  htrack3  :   2.868     
  xdev3    :  0.7484E-002
  ydev3    :  0.2820E-002
  xpos4    :   4.643     
  ypos4    :   43.35     
  htrack4  :   22.82     
  xdev4    :  0.1064E-001
  ydev4    :  0.1904E-006
  xpos5    :   4.752     
  ypos5    :   43.35     
  htrack5  :   10.49     
  xdev5    :  0.2755E-001
  ydev5    :  0.4934E-002
  xpos6    :   4.720     
  ypos6    :   43.29     
  htrack6  :   3.424     
  xdev6    :  0.2004E-001
  ydev6    :  0.6448E-003
  xpos7    :   5.353     
  ypos7    :   43.28     
  htrack7  :   45.46     
  xdev7    :  0.8040E-002
  ydev7    :  0.4461E-002
  xpos8    :   5.129     
  ypos8    :   43.33     
  htrack8  :   16.93     
  xdev8    :  0.4441E-002
  ydev8    :  0.1649E-002
  xpos9    :   4.989     
  ypos9    :   43.28     
  htrack9  :   3.988     
  xdev9    :  0.1578     
  ydev9    :   1.369     
Time: 88.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2399E-001
  ydev1    :  0.3690E-002
  xpos2    :   5.129     
  ypos2    :   43.33     
  htrack2  :   26.21     
  xdev2    :  0.1264E-001
  ydev2    :  0.3162E-002
  xpos3    :   4.916     
  ypos3    :   43.26     
  htrack3  :   6.411     
  xdev3    :  0.9547E-002
  ydev3    :  0.3058E-002
  xpos4    :   4.628     
  ypos4    :   43.35     
  htrack4  :   24.02     
  xdev4    :  0.1018E-001
  ydev4    :  0.4475E-006
  xpos5    :   4.749     
  ypos5    :   43.35     
  htrack5  :   10.73     
  xdev5    :  0.2914E-001
  ydev5    :  0.4744E-002
  xpos6    :   4.697     
  ypos6    :   43.30     
  htrack6  :   5.952     
  xdev6    :  0.2083E-001
  ydev6    :  0.9863E-003
  xpos7    :   5.354     
  ypos7    :   43.28     
  htrack7  :   45.55     
  xdev7    :  0.8281E-002
  ydev7    :  0.5351E-002
  xpos8    :   5.129     
  ypos8    :   43.33     
  htrack8  :   16.93     
  xdev8    :  0.3541E-002
  ydev8    :  0.1190E-002
  xpos9    :   5.017     
  ypos9    :   43.30     
  htrack9  :   6.831     
  xdev9    :  0.1587     
  ydev9    :   1.370     
Time: 90.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2399E-001
  ydev1    :  0.3690E-002
  xpos2    :   5.129     
  ypos2    :   43.33     
  htrack2  :   26.21     
  xdev2    :  0.1194E-001
  ydev2    :  0.2748E-002
  xpos3    :   4.961     
  ypos3    :   43.28     
  htrack3  :   10.71     
  xdev3    :  0.1128E-001
  ydev3    :  0.2789E-002
  xpos4    :   4.611     
  ypos4    :   43.35     
  htrack4  :   25.40     
  xdev4    :  0.7462E-002
  ydev4    :  0.7470E-006
  xpos5    :   4.742     
  ypos5    :   43.35     
  htrack5  :   11.27     
  xdev5    :  0.2730E-001
  ydev5    :  0.4666E-002
  xpos6    :   4.673     
  ypos6    :   43.31     
  htrack6  :   8.137     
  xdev6    :  0.2167E-001
  ydev6    :  0.1484E-002
  xpos7    :   5.354     
  ypos7    :   43.28     
  htrack7  :   45.57     
  xdev7    :  0.8200E-002
  ydev7    :  0.5617E-002
  xpos8    :   5.129     
  ypos8    :   43.33     
  htrack8  :   16.93     
  xdev8    :  0.2835E-002
  ydev8    :  0.8678E-003
  xpos9    :   5.040     
  ypos9    :   43.31     
  htrack9  :   9.000     
  xdev9    :  0.1594     
  ydev9    :   1.370     
Time: 92.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2399E-001
  ydev1    :  0.3690E-002
  xpos2    :   5.129     
  ypos2    :   43.33     
  htrack2  :   26.21     
  xdev2    :  0.1151E-001
  ydev2    :  0.2475E-002
  xpos3    :   4.994     
  ypos3    :   43.30     
  htrack3  :   13.87     
  xdev3    :  0.1219E-001
  ydev3    :  0.2103E-002
  xpos4    :   4.611     
  ypos4    :   43.35     
  htrack4  :   25.40     
  xdev4    :  0.3849E-002
  ydev4    :  0.9343E-006
  xpos5    :   4.732     
  ypos5    :   43.35     
  htrack5  :   12.12     
  xdev5    :  0.2368E-001
  ydev5    :  0.4614E-002
  xpos6    :   4.644     
  ypos6    :   43.32     
  htrack6  :   10.56     
  xdev6    :  0.2260E-001
  ydev6    :  0.1961E-002
  xpos7    :   5.354     
  ypos7    :   43.28     
  htrack7  :   45.58     
  xdev7    :  0.8146E-002
  ydev7    :  0.5644E-002
  xpos8    :   5.129     
  ypos8    :   43.33     
  htrack8  :   16.93     
  xdev8    :  0.2210E-002
  ydev8    :  0.6361E-003
  xpos9    :   5.059     
  ypos9    :   43.32     
  htrack9  :   10.85     
  xdev9    :  0.1601     
  ydev9    :   1.370     
Time: 94.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2399E-001
  ydev1    :  0.3690E-002
  xpos2    :   5.129     
  ypos2    :   43.33     
  htrack2  :   26.21     
  xdev2    :  0.1126E-001
  ydev2    :  0.2327E-002
  xpos3    :   5.017     
  ypos3    :   43.31     
  htrack3  :   16.13     
  xdev3    :  0.1288E-001
  ydev3    :  0.1848E-002
  xpos4    :   4.611     
  ypos4    :   43.35     
  htrack4  :   25.40     
  xdev4    :  0.3555E-002
  ydev4    :  0.9451E-006
  xpos5    :   4.723     
  ypos5    :   43.35     
  htrack5  :   12.84     
  xdev5    :  0.2262E-001
  ydev5    :  0.4551E-002
  xpos6    :   4.609     
  ypos6    :   43.33     
  htrack6  :   13.56     
  xdev6    :  0.2368E-001
  ydev6    :  0.2229E-002
  xpos7    :   5.354     
  ypos7    :   43.28     
  htrack7  :   45.59     
  xdev7    :  0.8141E-002
  ydev7    :  0.5634E-002
  xpos8    :   5.129     
  ypos8    :   43.33     
  htrack8  :   16.93     
  xdev8    :  0.1491E-002
  ydev8    :  0.5337E-003
  xpos9    :   5.082     
  ypos9    :   43.32     
  htrack9  :   12.75     
  xdev9    :  0.1608     
  ydev9    :   1.371     
Time: 96.00 hours
  xpos1    :   4.371     
  ypos1    :   43.45     
  htrack1  :   56.62     
  xdev1    :  0.2399E-001
  ydev1    :  0.3690E-002
  xpos2    :   5.129     
  ypos2    :   43.33     
  htrack2  :   26.21     
  xdev2    :  0.1109E-001
  ydev2    :  0.2232E-002
  xpos3    :   5.036     
  ypos3    :   43.32     
  htrack3  :   17.99     
  xdev3    :  0.1347E-001
  ydev3    :  0.1617E-002
  xpos4    :   4.611     
  ypos4    :   43.35     
  htrack4  :   25.40     
  xdev4    :  0.3404E-002
  ydev4    :  0.9451E-006
  xpos5    :   4.718     
  ypos5    :   43.35     
  htrack5  :   13.23     
  xdev5    :  0.2314E-001
  ydev5    :  0.4490E-002
  xpos6    :   4.572     
  ypos6    :   43.34     
  htrack6  :   17.08     
  xdev6    :  0.2484E-001
  ydev6    :  0.2647E-002
  xpos7    :   5.354     
  ypos7    :   43.28     
  htrack7  :   45.59     
  xdev7    :  0.8139E-002
  ydev7    :  0.5625E-002
  xpos8    :   5.129     
  ypos8    :   43.33     
  htrack8  :   16.93     
  xdev8    :  0.8149E-003
  ydev8    :  0.3708E-003
  xpos9    :   5.103     
  ypos9    :   43.33     
  htrack9  :   14.80     
  xdev9    :  0.1615     
  ydev9    :   1.371     
