Version: V2.11.2
Output parameters for test case partrot:  simulation partrotB

Time:  0.00 hours
  xpos1    :  -16.00     
  ypos1    :   0.000     
  drad1    :   0.000     
  dphi1    :   0.000     
  xpos2    :  -12.00     
  ypos2    :   0.000     
  drad2    :   0.000     
  dphi2    :   0.000     
  xpos3    :  -8.000     
  ypos3    :   0.000     
  drad3    :   0.000     
  dphi3    :   0.000     
  xpos4    :  -4.000     
  ypos4    :   0.000     
  drad4    :   0.000     
  dphi4    :   0.000     
  xpos5    :   4.000     
  ypos5    :   0.000     
  drad5    :   0.000     
  dphi5    :   0.000     
  xpos6    :   8.000     
  ypos6    :   0.000     
  drad6    :   0.000     
  dphi6    :   0.000     
  xpos7    :   12.00     
  ypos7    :   0.000     
  drad7    :   0.000     
  dphi7    :   0.000     
  xpos8    :   16.00     
  ypos8    :   0.000     
  drad8    :   0.000     
  dphi8    :   0.000     
Time:  0.25 hours
  xpos1    :  -11.34     
  ypos1    :  -11.34     
  drad1    :  0.2573E-002
  dphi1    : -0.6284E-003
  xpos2    :  -8.507     
  ypos2    :  -8.507     
  drad2    :  0.2573E-002
  dphi2    : -0.6284E-003
  xpos3    :  -5.671     
  ypos3    :  -5.671     
  drad3    :  0.2573E-002
  dphi3    : -0.6284E-003
  xpos4    :  -2.836     
  ypos4    :  -2.836     
  drad4    :  0.2573E-002
  dphi4    : -0.6284E-003
  xpos5    :   2.836     
  ypos5    :   2.836     
  drad5    :  0.2573E-002
  dphi5    : -0.6420E-003
  xpos6    :   5.671     
  ypos6    :   5.671     
  drad6    :  0.2573E-002
  dphi6    : -0.6420E-003
  xpos7    :   8.507     
  ypos7    :   8.507     
  drad7    :  0.2573E-002
  dphi7    : -0.6386E-003
  xpos8    :   11.34     
  ypos8    :   11.34     
  drad8    :  0.2573E-002
  dphi8    : -0.6420E-003
Time:  0.50 hours
  xpos1    : -0.3593E-003
  ypos1    :  -16.08     
  drad1    :  0.5154E-002
  dphi1    : -0.1257E-002
  xpos2    : -0.2691E-003
  ypos2    :  -12.06     
  drad2    :  0.5154E-002
  dphi2    : -0.1257E-002
  xpos3    : -0.1797E-003
  ypos3    :  -8.041     
  drad3    :  0.5154E-002
  dphi3    : -0.1257E-002
  xpos4    : -0.8977E-004
  ypos4    :  -4.021     
  drad4    :  0.5154E-002
  dphi4    : -0.1257E-002
  xpos5    :  0.8969E-004
  ypos5    :   4.021     
  drad5    :  0.5154E-002
  dphi5    : -0.1277E-002
  xpos6    :  0.1799E-003
  ypos6    :   8.041     
  drad6    :  0.5154E-002
  dphi6    : -0.1284E-002
  xpos7    :  0.2692E-003
  ypos7    :   12.06     
  drad7    :  0.5153E-002
  dphi7    : -0.1284E-002
  xpos8    :  0.3592E-003
  ypos8    :   16.08     
  drad8    :  0.5154E-002
  dphi8    : -0.1284E-002
Time:  0.75 hours
  xpos1    :   11.40     
  ypos1    :  -11.40     
  drad1    :  0.7740E-002
  dphi1    : -0.1940E-002
  xpos2    :   8.551     
  ypos2    :  -8.551     
  drad2    :  0.7740E-002
  dphi2    : -0.1940E-002
  xpos3    :   5.700     
  ypos3    :  -5.701     
  drad3    :  0.7740E-002
  dphi3    : -0.1940E-002
  xpos4    :   2.850     
  ypos4    :  -2.850     
  drad4    :  0.7740E-002
  dphi4    : -0.1940E-002
  xpos5    :  -2.850     
  ypos5    :   2.850     
  drad5    :  0.7740E-002
  dphi5    : -0.1926E-002
  xpos6    :  -5.700     
  ypos6    :   5.701     
  drad6    :  0.7740E-002
  dphi6    : -0.1940E-002
  xpos7    :  -8.551     
  ypos7    :   8.551     
  drad7    :  0.7740E-002
  dphi7    : -0.1926E-002
  xpos8    :  -11.40     
  ypos8    :   11.40     
  drad8    :  0.7740E-002
  dphi8    : -0.1940E-002
Time:  1.00 hours
  xpos1    :   16.17     
  ypos1    : -0.7225E-003
  drad1    :  0.1033E-001
  dphi1    : -0.2568E-002
  xpos2    :   12.12     
  ypos2    : -0.5413E-003
  drad2    :  0.1033E-001
  dphi2    : -0.2568E-002
  xpos3    :   8.083     
  ypos3    : -0.3611E-003
  drad3    :  0.1033E-001
  dphi3    : -0.2568E-002
  xpos4    :   4.041     
  ypos4    : -0.1804E-003
  drad4    :  0.1033E-001
  dphi4    : -0.2568E-002
  xpos5    :  -4.041     
  ypos5    :  0.1802E-003
  drad5    :  0.1033E-001
  dphi5    : -0.2554E-002
  xpos6    :  -8.083     
  ypos6    :  0.3616E-003
  drad6    :  0.1033E-001
  dphi6    : -0.2568E-002
  xpos7    :  -12.12     
  ypos7    :  0.5412E-003
  drad7    :  0.1033E-001
  dphi7    : -0.2568E-002
  xpos8    :  -16.17     
  ypos8    :  0.7223E-003
  drad8    :  0.1033E-001
  dphi8    : -0.2568E-002
Time:  1.25 hours
  xpos1    :   11.46     
  ypos1    :   11.46     
  drad1    :  0.1293E-001
  dphi1    : -0.3203E-002
  xpos2    :   8.596     
  ypos2    :   8.595     
  drad2    :  0.1293E-001
  dphi2    : -0.3203E-002
  xpos3    :   5.730     
  ypos3    :   5.730     
  drad3    :  0.1293E-001
  dphi3    : -0.3200E-002
  xpos4    :   2.865     
  ypos4    :   2.865     
  drad4    :  0.1293E-001
  dphi4    : -0.3200E-002
  xpos5    :  -2.865     
  ypos5    :  -2.865     
  drad5    :  0.1293E-001
  dphi5    : -0.3197E-002
  xpos6    :  -5.730     
  ypos6    :  -5.730     
  drad6    :  0.1293E-001
  dphi6    : -0.3197E-002
  xpos7    :  -8.596     
  ypos7    :  -8.595     
  drad7    :  0.1293E-001
  dphi7    : -0.3197E-002
  xpos8    :  -11.46     
  ypos8    :  -11.46     
  drad8    :  0.1293E-001
  dphi8    : -0.3197E-002
Time:  1.50 hours
  xpos1    :  0.1089E-002
  ypos1    :   16.25     
  drad1    :  0.1554E-001
  dphi1    : -0.3866E-002
  xpos2    :  0.8160E-003
  ypos2    :   12.19     
  drad2    :  0.1554E-001
  dphi2    : -0.3859E-002
  xpos3    :  0.5442E-003
  ypos3    :   8.124     
  drad3    :  0.1554E-001
  dphi3    : -0.3859E-002
  xpos4    :  0.2718E-003
  ypos4    :   4.062     
  drad4    :  0.1554E-001
  dphi4    : -0.3859E-002
  xpos5    : -0.2718E-003
  ypos5    :  -4.062     
  drad5    :  0.1554E-001
  dphi5    : -0.3852E-002
  xpos6    : -0.5445E-003
  ypos6    :  -8.124     
  drad6    :  0.1554E-001
  dphi6    : -0.3852E-002
  xpos7    : -0.8163E-003
  ypos7    :  -12.19     
  drad7    :  0.1554E-001
  dphi7    : -0.3852E-002
  xpos8    : -0.1089E-002
  ypos8    :  -16.25     
  drad8    :  0.1554E-001
  dphi8    : -0.3852E-002
Time:  1.75 hours
  xpos1    :  -11.52     
  ypos1    :   11.52     
  drad1    :  0.1815E-001
  dphi1    : -0.4494E-002
  xpos2    :  -8.639     
  ypos2    :   8.640     
  drad2    :  0.1815E-001
  dphi2    : -0.4494E-002
  xpos3    :  -5.759     
  ypos3    :   5.760     
  drad3    :  0.1815E-001
  dphi3    : -0.4494E-002
  xpos4    :  -2.880     
  ypos4    :   2.880     
  drad4    :  0.1815E-001
  dphi4    : -0.4494E-002
  xpos5    :   2.880     
  ypos5    :  -2.880     
  drad5    :  0.1815E-001
  dphi5    : -0.4481E-002
  xpos6    :   5.759     
  ypos6    :  -5.760     
  drad6    :  0.1815E-001
  dphi6    : -0.4481E-002
  xpos7    :   8.639     
  ypos7    :  -8.640     
  drad7    :  0.1815E-001
  dphi7    : -0.4481E-002
  xpos8    :   11.52     
  ypos8    :  -11.52     
  drad8    :  0.1815E-001
  dphi8    : -0.4481E-002
Time:  2.00 hours
  xpos1    :  -16.33     
  ypos1    :  0.1459E-002
  drad1    :  0.2077E-001
  dphi1    : -0.5123E-002
  xpos2    :  -12.25     
  ypos2    :  0.1093E-002
  drad2    :  0.2077E-001
  dphi2    : -0.5123E-002
  xpos3    :  -8.166     
  ypos3    :  0.7296E-003
  drad3    :  0.2077E-001
  dphi3    : -0.5123E-002
  xpos4    :  -4.083     
  ypos4    :  0.3644E-003
  drad4    :  0.2077E-001
  dphi4    : -0.5123E-002
  xpos5    :   4.083     
  ypos5    : -0.3646E-003
  drad5    :  0.2077E-001
  dphi5    : -0.5109E-002
  xpos6    :   8.166     
  ypos6    : -0.7294E-003
  drad6    :  0.2077E-001
  dphi6    : -0.5109E-002
  xpos7    :   12.25     
  ypos7    : -0.1095E-002
  drad7    :  0.2077E-001
  dphi7    : -0.5109E-002
  xpos8    :   16.33     
  ypos8    : -0.1458E-002
  drad8    :  0.2077E-001
  dphi8    : -0.5109E-002
Time:  2.25 hours
  xpos1    :  -11.58     
  ypos1    :  -11.58     
  drad1    :  0.2340E-001
  dphi1    : -0.5778E-002
  xpos2    :  -8.685     
  ypos2    :  -8.683     
  drad2    :  0.2340E-001
  dphi2    : -0.5778E-002
  xpos3    :  -5.790     
  ypos3    :  -5.789     
  drad3    :  0.2340E-001
  dphi3    : -0.5778E-002
  xpos4    :  -2.895     
  ypos4    :  -2.894     
  drad4    :  0.2340E-001
  dphi4    : -0.5778E-002
  xpos5    :   2.895     
  ypos5    :   2.894     
  drad5    :  0.2340E-001
  dphi5    : -0.5778E-002
  xpos6    :   5.790     
  ypos6    :   5.789     
  drad6    :  0.2340E-001
  dphi6    : -0.5778E-002
  xpos7    :   8.685     
  ypos7    :   8.683     
  drad7    :  0.2340E-001
  dphi7    : -0.5778E-002
  xpos8    :   11.58     
  ypos8    :   11.58     
  drad8    :  0.2340E-001
  dphi8    : -0.5775E-002
Time:  2.50 hours
  xpos1    : -0.1834E-002
  ypos1    :  -16.42     
  drad1    :  0.2603E-001
  dphi1    : -0.6393E-002
  xpos2    : -0.1374E-002
  ypos2    :  -12.31     
  drad2    :  0.2603E-001
  dphi2    : -0.6393E-002
  xpos3    : -0.9163E-003
  ypos3    :  -8.208     
  drad3    :  0.2603E-001
  dphi3    : -0.6393E-002
  xpos4    : -0.4580E-003
  ypos4    :  -4.104     
  drad4    :  0.2603E-001
  dphi4    : -0.6393E-002
  xpos5    :  0.4584E-003
  ypos5    :   4.104     
  drad5    :  0.2603E-001
  dphi5    : -0.6407E-002
  xpos6    :  0.9172E-003
  ypos6    :   8.208     
  drad6    :  0.2603E-001
  dphi6    : -0.6414E-002
  xpos7    :  0.1375E-002
  ypos7    :   12.31     
  drad7    :  0.2603E-001
  dphi7    : -0.6407E-002
  xpos8    :  0.1832E-002
  ypos8    :   16.42     
  drad8    :  0.2603E-001
  dphi8    : -0.6407E-002
Time:  2.75 hours
  xpos1    :   11.64     
  ypos1    :  -11.64     
  drad1    :  0.2868E-001
  dphi1    : -0.7049E-002
  xpos2    :   8.728     
  ypos2    :  -8.730     
  drad2    :  0.2868E-001
  dphi2    : -0.7049E-002
  xpos3    :   5.818     
  ypos3    :  -5.820     
  drad3    :  0.2868E-001
  dphi3    : -0.7049E-002
  xpos4    :   2.909     
  ypos4    :  -2.910     
  drad4    :  0.2868E-001
  dphi4    : -0.7049E-002
  xpos5    :  -2.909     
  ypos5    :   2.910     
  drad5    :  0.2867E-001
  dphi5    : -0.7062E-002
  xpos6    :  -5.818     
  ypos6    :   5.820     
  drad6    :  0.2868E-001
  dphi6    : -0.7062E-002
  xpos7    :  -8.728     
  ypos7    :   8.730     
  drad7    :  0.2868E-001
  dphi7    : -0.7062E-002
  xpos8    :  -11.64     
  ypos8    :   11.64     
  drad8    :  0.2868E-001
  dphi8    : -0.7062E-002
Time:  3.00 hours
  xpos1    :   16.50     
  ypos1    : -0.2212E-002
  drad1    :  0.3132E-001
  dphi1    : -0.7704E-002
  xpos2    :   12.38     
  ypos2    : -0.1658E-002
  drad2    :  0.3132E-001
  dphi2    : -0.7704E-002
  xpos3    :   8.251     
  ypos3    : -0.1105E-002
  drad3    :  0.3132E-001
  dphi3    : -0.7704E-002
  xpos4    :   4.125     
  ypos4    : -0.5522E-003
  drad4    :  0.3132E-001
  dphi4    : -0.7704E-002
  xpos5    :  -4.125     
  ypos5    :  0.5525E-003
  drad5    :  0.3132E-001
  dphi5    : -0.7718E-002
  xpos6    :  -8.251     
  ypos6    :  0.1106E-002
  drad6    :  0.3132E-001
  dphi6    : -0.7732E-002
  xpos7    :  -12.38     
  ypos7    :  0.1658E-002
  drad7    :  0.3132E-001
  dphi7    : -0.7718E-002
  xpos8    :  -16.50     
  ypos8    :  0.2211E-002
  drad8    :  0.3132E-001
  dphi8    : -0.7718E-002
Time:  3.25 hours
  xpos1    :   11.70     
  ypos1    :   11.70     
  drad1    :  0.3398E-001
  dphi1    : -0.8309E-002
  xpos2    :   8.775     
  ypos2    :   8.772     
  drad2    :  0.3398E-001
  dphi2    : -0.8306E-002
  xpos3    :   5.850     
  ypos3    :   5.848     
  drad3    :  0.3398E-001
  dphi3    : -0.8302E-002
  xpos4    :   2.925     
  ypos4    :   2.924     
  drad4    :  0.3398E-001
  dphi4    : -0.8299E-002
  xpos5    :  -2.925     
  ypos5    :  -2.924     
  drad5    :  0.3398E-001
  dphi5    : -0.8306E-002
  xpos6    :  -5.850     
  ypos6    :  -5.848     
  drad6    :  0.3398E-001
  dphi6    : -0.8319E-002
  xpos7    :  -8.775     
  ypos7    :  -8.772     
  drad7    :  0.3398E-001
  dphi7    : -0.8319E-002
  xpos8    :  -11.70     
  ypos8    :  -11.70     
  drad8    :  0.3398E-001
  dphi8    : -0.8319E-002
Time:  3.50 hours
  xpos1    :  0.2593E-002
  ypos1    :   16.59     
  drad1    :  0.3664E-001
  dphi1    : -0.8968E-002
  xpos2    :  0.1944E-002
  ypos2    :   12.44     
  drad2    :  0.3664E-001
  dphi2    : -0.8961E-002
  xpos3    :  0.1296E-002
  ypos3    :   8.293     
  drad3    :  0.3664E-001
  dphi3    : -0.8961E-002
  xpos4    :  0.6475E-003
  ypos4    :   4.147     
  drad4    :  0.3664E-001
  dphi4    : -0.8954E-002
  xpos5    : -0.6474E-003
  ypos5    :  -4.147     
  drad5    :  0.3664E-001
  dphi5    : -0.8961E-002
  xpos6    : -0.1296E-002
  ypos6    :  -8.293     
  drad6    :  0.3664E-001
  dphi6    : -0.8961E-002
  xpos7    : -0.1945E-002
  ypos7    :  -12.44     
  drad7    :  0.3664E-001
  dphi7    : -0.8989E-002
  xpos8    : -0.2593E-002
  ypos8    :  -16.59     
  drad8    :  0.3664E-001
  dphi8    : -0.8989E-002
Time:  3.75 hours
  xpos1    :  -11.76     
  ypos1    :   11.76     
  drad1    :  0.3931E-001
  dphi1    : -0.9617E-002
  xpos2    :  -8.817     
  ypos2    :   8.820     
  drad2    :  0.3931E-001
  dphi2    : -0.9617E-002
  xpos3    :  -5.878     
  ypos3    :   5.880     
  drad3    :  0.3931E-001
  dphi3    : -0.9617E-002
  xpos4    :  -2.939     
  ypos4    :   2.940     
  drad4    :  0.3931E-001
  dphi4    : -0.9617E-002
  xpos5    :   2.939     
  ypos5    :  -2.940     
  drad5    :  0.3931E-001
  dphi5    : -0.9617E-002
  xpos6    :   5.878     
  ypos6    :  -5.880     
  drad6    :  0.3931E-001
  dphi6    : -0.9644E-002
  xpos7    :   8.817     
  ypos7    :  -8.820     
  drad7    :  0.3930E-001
  dphi7    : -0.9644E-002
  xpos8    :   11.76     
  ypos8    :  -11.76     
  drad8    :  0.3931E-001
  dphi8    : -0.9644E-002
Time:  4.00 hours
  xpos1    :  -16.67     
  ypos1    :  0.2979E-002
  drad1    :  0.4198E-001
  dphi1    : -0.1023E-001
  xpos2    :  -12.50     
  ypos2    :  0.2233E-002
  drad2    :  0.4198E-001
  dphi2    : -0.1022E-001
  xpos3    :  -8.336     
  ypos3    :  0.1490E-002
  drad3    :  0.4198E-001
  dphi3    : -0.1023E-001
  xpos4    :  -4.168     
  ypos4    :  0.7442E-003
  drad4    :  0.4198E-001
  dphi4    : -0.1022E-001
  xpos5    :   4.168     
  ypos5    : -0.7441E-003
  drad5    :  0.4198E-001
  dphi5    : -0.1022E-001
  xpos6    :   8.336     
  ypos6    : -0.1489E-002
  drad6    :  0.4198E-001
  dphi6    : -0.1025E-001
  xpos7    :   12.50     
  ypos7    : -0.2234E-002
  drad7    :  0.4198E-001
  dphi7    : -0.1025E-001
  xpos8    :   16.67     
  ypos8    : -0.2978E-002
  drad8    :  0.4198E-001
  dphi8    : -0.1025E-001
Time:  4.25 hours
  xpos1    :  -11.82     
  ypos1    :  -11.82     
  drad1    :  0.4466E-001
  dphi1    : -0.1087E-001
  xpos2    :  -8.866     
  ypos2    :  -8.863     
  drad2    :  0.4466E-001
  dphi2    : -0.1087E-001
  xpos3    :  -5.911     
  ypos3    :  -5.908     
  drad3    :  0.4466E-001
  dphi3    : -0.1087E-001
  xpos4    :  -2.955     
  ypos4    :  -2.954     
  drad4    :  0.4466E-001
  dphi4    : -0.1087E-001
  xpos5    :   2.955     
  ypos5    :   2.954     
  drad5    :  0.4466E-001
  dphi5    : -0.1089E-001
  xpos6    :   5.911     
  ypos6    :   5.908     
  drad6    :  0.4466E-001
  dphi6    : -0.1090E-001
  xpos7    :   8.866     
  ypos7    :   8.863     
  drad7    :  0.4466E-001
  dphi7    : -0.1089E-001
  xpos8    :   11.82     
  ypos8    :   11.82     
  drad8    :  0.4466E-001
  dphi8    : -0.1089E-001
Time:  4.50 hours
  xpos1    : -0.3369E-002
  ypos1    :  -16.76     
  drad1    :  0.4735E-001
  dphi1    : -0.1153E-001
  xpos2    : -0.2526E-002
  ypos2    :  -12.57     
  drad2    :  0.4735E-001
  dphi2    : -0.1153E-001
  xpos3    : -0.1684E-002
  ypos3    :  -8.379     
  drad3    :  0.4735E-001
  dphi3    : -0.1153E-001
  xpos4    : -0.8415E-003
  ypos4    :  -4.189     
  drad4    :  0.4735E-001
  dphi4    : -0.1153E-001
  xpos5    :  0.8419E-003
  ypos5    :   4.189     
  drad5    :  0.4735E-001
  dphi5    : -0.1155E-001
  xpos6    :  0.1685E-002
  ypos6    :   8.379     
  drad6    :  0.4735E-001
  dphi6    : -0.1156E-001
  xpos7    :  0.2525E-002
  ypos7    :   12.57     
  drad7    :  0.4735E-001
  dphi7    : -0.1155E-001
  xpos8    :  0.3368E-002
  ypos8    :   16.76     
  drad8    :  0.4735E-001
  dphi8    : -0.1155E-001
Time:  4.75 hours
  xpos1    :   11.88     
  ypos1    :  -11.88     
  drad1    :  0.5004E-001
  dphi1    : -0.1219E-001
  xpos2    :   8.908     
  ypos2    :  -8.912     
  drad2    :  0.5004E-001
  dphi2    : -0.1219E-001
  xpos3    :   5.939     
  ypos3    :  -5.941     
  drad3    :  0.5004E-001
  dphi3    : -0.1219E-001
  xpos4    :   2.969     
  ypos4    :  -2.971     
  drad4    :  0.5004E-001
  dphi4    : -0.1219E-001
  xpos5    :  -2.969     
  ypos5    :   2.971     
  drad5    :  0.5004E-001
  dphi5    : -0.1221E-001
  xpos6    :  -5.939     
  ypos6    :   5.941     
  drad6    :  0.5004E-001
  dphi6    : -0.1221E-001
  xpos7    :  -8.908     
  ypos7    :   8.912     
  drad7    :  0.5004E-001
  dphi7    : -0.1221E-001
  xpos8    :  -11.88     
  ypos8    :   11.88     
  drad8    :  0.5004E-001
  dphi8    : -0.1221E-001
Time:  5.00 hours
  xpos1    :   16.84     
  ypos1    : -0.3762E-002
  drad1    :  0.5275E-001
  dphi1    : -0.1279E-001
  xpos2    :   12.63     
  ypos2    : -0.2821E-002
  drad2    :  0.5275E-001
  dphi2    : -0.1279E-001
  xpos3    :   8.422     
  ypos3    : -0.1879E-002
  drad3    :  0.5275E-001
  dphi3    : -0.1279E-001
  xpos4    :   4.211     
  ypos4    : -0.9393E-003
  drad4    :  0.5275E-001
  dphi4    : -0.1279E-001
  xpos5    :  -4.211     
  ypos5    :  0.9399E-003
  drad5    :  0.5275E-001
  dphi5    : -0.1281E-001
  xpos6    :  -8.422     
  ypos6    :  0.1881E-002
  drad6    :  0.5275E-001
  dphi6    : -0.1281E-001
  xpos7    :  -12.63     
  ypos7    :  0.2821E-002
  drad7    :  0.5275E-001
  dphi7    : -0.1281E-001
  xpos8    :  -16.84     
  ypos8    :  0.3762E-002
  drad8    :  0.5275E-001
  dphi8    : -0.1281E-001
Time:  5.25 hours
  xpos1    :   11.94     
  ypos1    :   11.94     
  drad1    :  0.5546E-001
  dphi1    : -0.1345E-001
  xpos2    :   8.958     
  ypos2    :   8.954     
  drad2    :  0.5546E-001
  dphi2    : -0.1345E-001
  xpos3    :   5.972     
  ypos3    :   5.969     
  drad3    :  0.5546E-001
  dphi3    : -0.1344E-001
  xpos4    :   2.986     
  ypos4    :   2.985     
  drad4    :  0.5546E-001
  dphi4    : -0.1343E-001
  xpos5    :  -2.986     
  ypos5    :  -2.985     
  drad5    :  0.5546E-001
  dphi5    : -0.1344E-001
  xpos6    :  -5.972     
  ypos6    :  -5.969     
  drad6    :  0.5546E-001
  dphi6    : -0.1347E-001
  xpos7    :  -8.958     
  ypos7    :  -8.954     
  drad7    :  0.5546E-001
  dphi7    : -0.1347E-001
  xpos8    :  -11.94     
  ypos8    :  -11.94     
  drad8    :  0.5546E-001
  dphi8    : -0.1347E-001
Time:  5.50 hours
  xpos1    :  0.4159E-002
  ypos1    :   16.93     
  drad1    :  0.5817E-001
  dphi1    : -0.1411E-001
  xpos2    :  0.3119E-002
  ypos2    :   12.70     
  drad2    :  0.5817E-001
  dphi2    : -0.1411E-001
  xpos3    :  0.2078E-002
  ypos3    :   8.465     
  drad3    :  0.5817E-001
  dphi3    : -0.1410E-001
  xpos4    :  0.1038E-002
  ypos4    :   4.233     
  drad4    :  0.5817E-001
  dphi4    : -0.1409E-001
  xpos5    : -0.1038E-002
  ypos5    :  -4.233     
  drad5    :  0.5817E-001
  dphi5    : -0.1410E-001
  xpos6    : -0.2078E-002
  ypos6    :  -8.465     
  drad6    :  0.5817E-001
  dphi6    : -0.1410E-001
  xpos7    : -0.3119E-002
  ypos7    :  -12.70     
  drad7    :  0.5817E-001
  dphi7    : -0.1412E-001
  xpos8    : -0.4159E-002
  ypos8    :  -16.93     
  drad8    :  0.5817E-001
  dphi8    : -0.1412E-001
Time:  5.75 hours
  xpos1    :  -12.00     
  ypos1    :   12.01     
  drad1    :  0.6090E-001
  dphi1    : -0.1477E-001
  xpos2    :  -9.000     
  ypos2    :   9.004     
  drad2    :  0.6090E-001
  dphi2    : -0.1477E-001
  xpos3    :  -6.000     
  ypos3    :   6.003     
  drad3    :  0.6090E-001
  dphi3    : -0.1475E-001
  xpos4    :  -3.000     
  ypos4    :   3.001     
  drad4    :  0.6090E-001
  dphi4    : -0.1475E-001
  xpos5    :   3.000     
  ypos5    :  -3.001     
  drad5    :  0.6090E-001
  dphi5    : -0.1475E-001
  xpos6    :   6.000     
  ypos6    :  -6.003     
  drad6    :  0.6090E-001
  dphi6    : -0.1478E-001
  xpos7    :   9.000     
  ypos7    :  -9.004     
  drad7    :  0.6090E-001
  dphi7    : -0.1478E-001
  xpos8    :   12.00     
  ypos8    :  -12.01     
  drad8    :  0.6090E-001
  dphi8    : -0.1478E-001
Time:  6.00 hours
  xpos1    :  -17.02     
  ypos1    :  0.4561E-002
  drad1    :  0.6363E-001
  dphi1    : -0.1542E-001
  xpos2    :  -12.76     
  ypos2    :  0.3420E-002
  drad2    :  0.6363E-001
  dphi2    : -0.1542E-001
  xpos3    :  -8.509     
  ypos3    :  0.2279E-002
  drad3    :  0.6363E-001
  dphi3    : -0.1542E-001
  xpos4    :  -4.255     
  ypos4    :  0.1139E-002
  drad4    :  0.6363E-001
  dphi4    : -0.1542E-001
  xpos5    :   4.255     
  ypos5    : -0.1139E-002
  drad5    :  0.6363E-001
  dphi5    : -0.1544E-001
  xpos6    :   8.509     
  ypos6    : -0.2279E-002
  drad6    :  0.6363E-001
  dphi6    : -0.1544E-001
  xpos7    :   12.76     
  ypos7    : -0.3420E-002
  drad7    :  0.6363E-001
  dphi7    : -0.1544E-001
  xpos8    :   17.02     
  ypos8    : -0.4560E-002
  drad8    :  0.6363E-001
  dphi8    : -0.1544E-001
Time:  6.25 hours
  xpos1    :  -12.07     
  ypos1    :  -12.06     
  drad1    :  0.6636E-001
  dphi1    : -0.1602E-001
  xpos2    :  -9.051     
  ypos2    :  -9.046     
  drad2    :  0.6636E-001
  dphi2    : -0.1602E-001
  xpos3    :  -6.034     
  ypos3    :  -6.031     
  drad3    :  0.6636E-001
  dphi3    : -0.1601E-001
  xpos4    :  -3.017     
  ypos4    :  -3.015     
  drad4    :  0.6636E-001
  dphi4    : -0.1602E-001
  xpos5    :   3.017     
  ypos5    :   3.015     
  drad5    :  0.6636E-001
  dphi5    : -0.1598E-001
  xpos6    :   6.034     
  ypos6    :   6.031     
  drad6    :  0.6636E-001
  dphi6    : -0.1598E-001
  xpos7    :   9.051     
  ypos7    :   9.046     
  drad7    :  0.6636E-001
  dphi7    : -0.1599E-001
  xpos8    :   12.07     
  ypos8    :   12.06     
  drad8    :  0.6636E-001
  dphi8    : -0.1598E-001
Time:  6.50 hours
  xpos1    : -0.4966E-002
  ypos1    :  -17.11     
  drad1    :  0.6911E-001
  dphi1    : -0.1667E-001
  xpos2    : -0.3725E-002
  ypos2    :  -12.83     
  drad2    :  0.6911E-001
  dphi2    : -0.1667E-001
  xpos3    : -0.2482E-002
  ypos3    :  -8.553     
  drad3    :  0.6911E-001
  dphi3    : -0.1667E-001
  xpos4    : -0.1241E-002
  ypos4    :  -4.276     
  drad4    :  0.6911E-001
  dphi4    : -0.1667E-001
  xpos5    :  0.1241E-002
  ypos5    :   4.276     
  drad5    :  0.6911E-001
  dphi5    : -0.1665E-001
  xpos6    :  0.2484E-002
  ypos6    :   8.553     
  drad6    :  0.6911E-001
  dphi6    : -0.1665E-001
  xpos7    :  0.3724E-002
  ypos7    :   12.83     
  drad7    :  0.6911E-001
  dphi7    : -0.1665E-001
  xpos8    :  0.4965E-002
  ypos8    :   17.11     
  drad8    :  0.6911E-001
  dphi8    : -0.1664E-001
Time:  6.75 hours
  xpos1    :   12.12     
  ypos1    :  -12.13     
  drad1    :  0.7186E-001
  dphi1    : -0.1732E-001
  xpos2    :   9.092     
  ypos2    :  -9.098     
  drad2    :  0.7186E-001
  dphi2    : -0.1735E-001
  xpos3    :   6.062     
  ypos3    :  -6.065     
  drad3    :  0.7186E-001
  dphi3    : -0.1732E-001
  xpos4    :   3.031     
  ypos4    :  -3.033     
  drad4    :  0.7186E-001
  dphi4    : -0.1732E-001
  xpos5    :  -3.031     
  ypos5    :   3.033     
  drad5    :  0.7186E-001
  dphi5    : -0.1729E-001
  xpos6    :  -6.062     
  ypos6    :   6.065     
  drad6    :  0.7186E-001
  dphi6    : -0.1731E-001
  xpos7    :  -9.092     
  ypos7    :   9.098     
  drad7    :  0.7186E-001
  dphi7    : -0.1729E-001
  xpos8    :  -12.12     
  ypos8    :   12.13     
  drad8    :  0.7186E-001
  dphi8    : -0.1729E-001
Time:  7.00 hours
  xpos1    :   17.19     
  ypos1    : -0.5375E-002
  drad1    :  0.7462E-001
  dphi1    : -0.1800E-001
  xpos2    :   12.90     
  ypos2    : -0.4032E-002
  drad2    :  0.7462E-001
  dphi2    : -0.1800E-001
  xpos3    :   8.597     
  ypos3    : -0.2685E-002
  drad3    :  0.7462E-001
  dphi3    : -0.1798E-001
  xpos4    :   4.298     
  ypos4    : -0.1343E-002
  drad4    :  0.7462E-001
  dphi4    : -0.1798E-001
  xpos5    :  -4.298     
  ypos5    :  0.1343E-002
  drad5    :  0.7462E-001
  dphi5    : -0.1795E-001
  xpos6    :  -8.597     
  ypos6    :  0.2688E-002
  drad6    :  0.7462E-001
  dphi6    : -0.1796E-001
  xpos7    :  -12.90     
  ypos7    :  0.4032E-002
  drad7    :  0.7462E-001
  dphi7    : -0.1796E-001
  xpos8    :  -17.19     
  ypos8    :  0.5376E-002
  drad8    :  0.7462E-001
  dphi8    : -0.1796E-001
Time:  7.25 hours
  xpos1    :   12.19     
  ypos1    :   12.19     
  drad1    :  0.7738E-001
  dphi1    : -0.1865E-001
  xpos2    :   9.145     
  ypos2    :   9.139     
  drad2    :  0.7738E-001
  dphi2    : -0.1865E-001
  xpos3    :   6.097     
  ypos3    :   6.093     
  drad3    :  0.7738E-001
  dphi3    : -0.1864E-001
  xpos4    :   3.048     
  ypos4    :   3.046     
  drad4    :  0.7738E-001
  dphi4    : -0.1863E-001
  xpos5    :  -3.048     
  ypos5    :  -3.046     
  drad5    :  0.7738E-001
  dphi5    : -0.1859E-001
  xpos6    :  -6.097     
  ypos6    :  -6.093     
  drad6    :  0.7738E-001
  dphi6    : -0.1861E-001
  xpos7    :  -9.145     
  ypos7    :  -9.139     
  drad7    :  0.7738E-001
  dphi7    : -0.1861E-001
  xpos8    :  -12.19     
  ypos8    :  -12.19     
  drad8    :  0.7738E-001
  dphi8    : -0.1861E-001
Time:  7.50 hours
  xpos1    :  0.5788E-002
  ypos1    :   17.28     
  drad1    :  0.8016E-001
  dphi1    : -0.1931E-001
  xpos2    :  0.4342E-002
  ypos2    :   12.96     
  drad2    :  0.8015E-001
  dphi2    : -0.1931E-001
  xpos3    :  0.2892E-002
  ypos3    :   8.641     
  drad3    :  0.8016E-001
  dphi3    : -0.1930E-001
  xpos4    :  0.1446E-002
  ypos4    :   4.321     
  drad4    :  0.8016E-001
  dphi4    : -0.1929E-001
  xpos5    : -0.1446E-002
  ypos5    :  -4.321     
  drad5    :  0.8016E-001
  dphi5    : -0.1923E-001
  xpos6    : -0.2893E-002
  ypos6    :  -8.641     
  drad6    :  0.8016E-001
  dphi6    : -0.1926E-001
  xpos7    : -0.4343E-002
  ypos7    :  -12.96     
  drad7    :  0.8015E-001
  dphi7    : -0.1926E-001
  xpos8    : -0.5788E-002
  ypos8    :  -17.28     
  drad8    :  0.8016E-001
  dphi8    : -0.1926E-001
Time:  7.75 hours
  xpos1    :  -12.25     
  ypos1    :   12.26     
  drad1    :  0.8293E-001
  dphi1    : -0.1997E-001
  xpos2    :  -9.186     
  ypos2    :   9.192     
  drad2    :  0.8293E-001
  dphi2    : -0.1997E-001
  xpos3    :  -6.124     
  ypos3    :   6.128     
  drad3    :  0.8293E-001
  dphi3    : -0.1994E-001
  xpos4    :  -3.062     
  ypos4    :   3.064     
  drad4    :  0.8293E-001
  dphi4    : -0.1994E-001
  xpos5    :   3.062     
  ypos5    :  -3.064     
  drad5    :  0.8293E-001
  dphi5    : -0.1992E-001
  xpos6    :   6.124     
  ypos6    :  -6.128     
  drad6    :  0.8293E-001
  dphi6    : -0.1992E-001
  xpos7    :   9.186     
  ypos7    :  -9.192     
  drad7    :  0.8293E-001
  dphi7    : -0.1992E-001
  xpos8    :   12.25     
  ypos8    :  -12.26     
  drad8    :  0.8293E-001
  dphi8    : -0.1992E-001
Time:  8.00 hours
  xpos1    :  -17.37     
  ypos1    :  0.6206E-002
  drad1    :  0.8572E-001
  dphi1    : -0.2052E-001
  xpos2    :  -13.03     
  ypos2    :  0.4655E-002
  drad2    :  0.8572E-001
  dphi2    : -0.2052E-001
  xpos3    :  -8.686     
  ypos3    :  0.3101E-002
  drad3    :  0.8572E-001
  dphi3    : -0.2050E-001
  xpos4    :  -4.343     
  ypos4    :  0.1550E-002
  drad4    :  0.8572E-001
  dphi4    : -0.2050E-001
  xpos5    :   4.343     
  ypos5    : -0.1551E-002
  drad5    :  0.8572E-001
  dphi5    : -0.2046E-001
  xpos6    :   8.686     
  ypos6    : -0.3101E-002
  drad6    :  0.8572E-001
  dphi6    : -0.2046E-001
  xpos7    :   13.03     
  ypos7    : -0.4656E-002
  drad7    :  0.8572E-001
  dphi7    : -0.2046E-001
  xpos8    :   17.37     
  ypos8    : -0.6204E-002
  drad8    :  0.8572E-001
  dphi8    : -0.2046E-001
Time:  8.25 hours
  xpos1    :  -12.32     
  ypos1    :  -12.31     
  drad1    :  0.8852E-001
  dphi1    : -0.2116E-001
  xpos2    :  -9.240     
  ypos2    :  -9.233     
  drad2    :  0.8852E-001
  dphi2    : -0.2117E-001
  xpos3    :  -6.160     
  ypos3    :  -6.155     
  drad3    :  0.8852E-001
  dphi3    : -0.2115E-001
  xpos4    :  -3.080     
  ypos4    :  -3.078     
  drad4    :  0.8852E-001
  dphi4    : -0.2115E-001
  xpos5    :   3.080     
  ypos5    :   3.078     
  drad5    :  0.8852E-001
  dphi5    : -0.2112E-001
  xpos6    :   6.160     
  ypos6    :   6.155     
  drad6    :  0.8852E-001
  dphi6    : -0.2112E-001
  xpos7    :   9.240     
  ypos7    :   9.233     
  drad7    :  0.8852E-001
  dphi7    : -0.2113E-001
  xpos8    :   12.32     
  ypos8    :   12.31     
  drad8    :  0.8852E-001
  dphi8    : -0.2112E-001
Time:  8.50 hours
  xpos1    : -0.6628E-002
  ypos1    :  -17.46     
  drad1    :  0.9132E-001
  dphi1    : -0.2183E-001
  xpos2    : -0.4972E-002
  ypos2    :  -13.10     
  drad2    :  0.9132E-001
  dphi2    : -0.2183E-001
  xpos3    : -0.3311E-002
  ypos3    :  -8.731     
  drad3    :  0.9132E-001
  dphi3    : -0.2180E-001
  xpos4    : -0.1656E-002
  ypos4    :  -4.365     
  drad4    :  0.9132E-001
  dphi4    : -0.2180E-001
  xpos5    :  0.1657E-002
  ypos5    :   4.365     
  drad5    :  0.9132E-001
  dphi5    : -0.2179E-001
  xpos6    :  0.3314E-002
  ypos6    :   8.731     
  drad6    :  0.9132E-001
  dphi6    : -0.2178E-001
  xpos7    :  0.4972E-002
  ypos7    :   13.10     
  drad7    :  0.9132E-001
  dphi7    : -0.2179E-001
  xpos8    :  0.6626E-002
  ypos8    :   17.46     
  drad8    :  0.9132E-001
  dphi8    : -0.2178E-001
Time:  8.75 hours
  xpos1    :   12.37     
  ypos1    :  -12.38     
  drad1    :  0.9413E-001
  dphi1    : -0.2248E-001
  xpos2    :   9.280     
  ypos2    :  -9.288     
  drad2    :  0.9413E-001
  dphi2    : -0.2248E-001
  xpos3    :   6.187     
  ypos3    :  -6.192     
  drad3    :  0.9413E-001
  dphi3    : -0.2246E-001
  xpos4    :   3.093     
  ypos4    :  -3.096     
  drad4    :  0.9413E-001
  dphi4    : -0.2246E-001
  xpos5    :  -3.093     
  ypos5    :   3.096     
  drad5    :  0.9413E-001
  dphi5    : -0.2244E-001
  xpos6    :  -6.187     
  ypos6    :   6.192     
  drad6    :  0.9413E-001
  dphi6    : -0.2244E-001
  xpos7    :  -9.280     
  ypos7    :   9.288     
  drad7    :  0.9413E-001
  dphi7    : -0.2244E-001
  xpos8    :  -12.37     
  ypos8    :   12.38     
  drad8    :  0.9413E-001
  dphi8    : -0.2243E-001
Time:  9.00 hours
  xpos1    :   17.55     
  ypos1    : -0.7053E-002
  drad1    :  0.9694E-001
  dphi1    : -0.2314E-001
  xpos2    :   13.16     
  ypos2    : -0.5292E-002
  drad2    :  0.9694E-001
  dphi2    : -0.2314E-001
  xpos3    :   8.776     
  ypos3    : -0.3524E-002
  drad3    :  0.9694E-001
  dphi3    : -0.2311E-001
  xpos4    :   4.388     
  ypos4    : -0.1762E-002
  drad4    :  0.9694E-001
  dphi4    : -0.2311E-001
  xpos5    :  -4.388     
  ypos5    :  0.1763E-002
  drad5    :  0.9694E-001
  dphi5    : -0.2309E-001
  xpos6    :  -8.776     
  ypos6    :  0.3526E-002
  drad6    :  0.9694E-001
  dphi6    : -0.2310E-001
  xpos7    :  -13.16     
  ypos7    :  0.5293E-002
  drad7    :  0.9694E-001
  dphi7    : -0.2311E-001
  xpos8    :  -17.55     
  ypos8    :  0.7054E-002
  drad8    :  0.9694E-001
  dphi8    : -0.2310E-001
Time:  9.25 hours
  xpos1    :   12.45     
  ypos1    :   12.44     
  drad1    :  0.9976E-001
  dphi1    : -0.2379E-001
  xpos2    :   9.336     
  ypos2    :   9.328     
  drad2    :  0.9976E-001
  dphi2    : -0.2380E-001
  xpos3    :   6.224     
  ypos3    :   6.219     
  drad3    :  0.9976E-001
  dphi3    : -0.2377E-001
  xpos4    :   3.112     
  ypos4    :   3.109     
  drad4    :  0.9976E-001
  dphi4    : -0.2378E-001
  xpos5    :  -3.112     
  ypos5    :  -3.109     
  drad5    :  0.9976E-001
  dphi5    : -0.2374E-001
  xpos6    :  -6.224     
  ypos6    :  -6.219     
  drad6    :  0.9976E-001
  dphi6    : -0.2374E-001
  xpos7    :  -9.336     
  ypos7    :  -9.328     
  drad7    :  0.9976E-001
  dphi7    : -0.2377E-001
  xpos8    :  -12.45     
  ypos8    :  -12.44     
  drad8    :  0.9976E-001
  dphi8    : -0.2374E-001
Time:  9.50 hours
  xpos1    :  0.7483E-002
  ypos1    :   17.64     
  drad1    :  0.1026     
  dphi1    : -0.2445E-001
  xpos2    :  0.5614E-002
  ypos2    :   13.23     
  drad2    :  0.1026     
  dphi2    : -0.2446E-001
  xpos3    :  0.3738E-002
  ypos3    :   8.821     
  drad3    :  0.1026     
  dphi3    : -0.2443E-001
  xpos4    :  0.1869E-002
  ypos4    :   4.410     
  drad4    :  0.1026     
  dphi4    : -0.2443E-001
  xpos5    : -0.1869E-002
  ypos5    :  -4.410     
  drad5    :  0.1026     
  dphi5    : -0.2437E-001
  xpos6    : -0.3739E-002
  ypos6    :  -8.821     
  drad6    :  0.1026     
  dphi6    : -0.2437E-001
  xpos7    : -0.5616E-002
  ypos7    :  -13.23     
  drad7    :  0.1026     
  dphi7    : -0.2442E-001
  xpos8    : -0.7484E-002
  ypos8    :  -17.64     
  drad8    :  0.1026     
  dphi8    : -0.2440E-001
Time:  9.75 hours
  xpos1    :  -12.50     
  ypos1    :   12.51     
  drad1    :  0.1054     
  dphi1    : -0.2500E-001
  xpos2    :  -9.376     
  ypos2    :   9.384     
  drad2    :  0.1054     
  dphi2    : -0.2500E-001
  xpos3    :  -6.251     
  ypos3    :   6.256     
  drad3    :  0.1054     
  dphi3    : -0.2497E-001
  xpos4    :  -3.125     
  ypos4    :   3.128     
  drad4    :  0.1054     
  dphi4    : -0.2497E-001
  xpos5    :   3.125     
  ypos5    :  -3.128     
  drad5    :  0.1054     
  dphi5    : -0.2494E-001
  xpos6    :   6.251     
  ypos6    :  -6.256     
  drad6    :  0.1054     
  dphi6    : -0.2492E-001
  xpos7    :   9.376     
  ypos7    :  -9.384     
  drad7    :  0.1054     
  dphi7    : -0.2497E-001
  xpos8    :   12.50     
  ypos8    :  -12.51     
  drad8    :  0.1054     
  dphi8    : -0.2494E-001
Time: 10.00 hours
  xpos1    :  -17.73     
  ypos1    :  0.7919E-002
  drad1    :  0.1083     
  dphi1    : -0.2565E-001
  xpos2    :  -13.30     
  ypos2    :  0.5940E-002
  drad2    :  0.1083     
  dphi2    : -0.2567E-001
  xpos3    :  -8.866     
  ypos3    :  0.3956E-002
  drad3    :  0.1083     
  dphi3    : -0.2564E-001
  xpos4    :  -4.433     
  ypos4    :  0.1978E-002
  drad4    :  0.1083     
  dphi4    : -0.2564E-001
  xpos5    :   4.433     
  ypos5    : -0.1979E-002
  drad5    :  0.1083     
  dphi5    : -0.2560E-001
  xpos6    :   8.866     
  ypos6    : -0.3956E-002
  drad6    :  0.1083     
  dphi6    : -0.2560E-001
  xpos7    :   13.30     
  ypos7    : -0.5941E-002
  drad7    :  0.1083     
  dphi7    : -0.2563E-001
  xpos8    :   17.73     
  ypos8    : -0.7917E-002
  drad8    :  0.1083     
  dphi8    : -0.2560E-001
Time: 10.25 hours
  xpos1    :  -12.58     
  ypos1    :  -12.57     
  drad1    :  0.1111     
  dphi1    : -0.2642E-001
  xpos2    :  -9.433     
  ypos2    :  -9.424     
  drad2    :  0.1111     
  dphi2    : -0.2642E-001
  xpos3    :  -6.288     
  ypos3    :  -6.283     
  drad3    :  0.1111     
  dphi3    : -0.2639E-001
  xpos4    :  -3.144     
  ypos4    :  -3.141     
  drad4    :  0.1111     
  dphi4    : -0.2641E-001
  xpos5    :   3.144     
  ypos5    :   3.141     
  drad5    :  0.1111     
  dphi5    : -0.2637E-001
  xpos6    :   6.288     
  ypos6    :   6.283     
  drad6    :  0.1111     
  dphi6    : -0.2637E-001
  xpos7    :   9.433     
  ypos7    :   9.424     
  drad7    :  0.1111     
  dphi7    : -0.2639E-001
  xpos8    :   12.58     
  ypos8    :   12.57     
  drad8    :  0.1111     
  dphi8    : -0.2637E-001
Time: 10.50 hours
  xpos1    : -0.8357E-002
  ypos1    :  -17.82     
  drad1    :  0.1140     
  dphi1    : -0.2697E-001
  xpos2    : -0.6269E-002
  ypos2    :  -13.37     
  drad2    :  0.1140     
  dphi2    : -0.2697E-001
  xpos3    : -0.4175E-002
  ypos3    :  -8.912     
  drad3    :  0.1140     
  dphi3    : -0.2694E-001
  xpos4    : -0.2089E-002
  ypos4    :  -4.456     
  drad4    :  0.1140     
  dphi4    : -0.2694E-001
  xpos5    :  0.2089E-002
  ypos5    :   4.456     
  drad5    :  0.1140     
  dphi5    : -0.2692E-001
  xpos6    :  0.4177E-002
  ypos6    :   8.912     
  drad6    :  0.1140     
  dphi6    : -0.2692E-001
  xpos7    :  0.6270E-002
  ypos7    :   13.37     
  drad7    :  0.1140     
  dphi7    : -0.2694E-001
  xpos8    :  0.8356E-002
  ypos8    :   17.82     
  drad8    :  0.1140     
  dphi8    : -0.2692E-001
Time: 10.75 hours
  xpos1    :   12.63     
  ypos1    :  -12.64     
  drad1    :  0.1169     
  dphi1    : -0.2751E-001
  xpos2    :   9.472     
  ypos2    :  -9.481     
  drad2    :  0.1169     
  dphi2    : -0.2754E-001
  xpos3    :   6.315     
  ypos3    :  -6.321     
  drad3    :  0.1169     
  dphi3    : -0.2748E-001
  xpos4    :   3.157     
  ypos4    :  -3.160     
  drad4    :  0.1169     
  dphi4    : -0.2751E-001
  xpos5    :  -3.157     
  ypos5    :   3.160     
  drad5    :  0.1169     
  dphi5    : -0.2747E-001
  xpos6    :  -6.315     
  ypos6    :   6.321     
  drad6    :  0.1169     
  dphi6    : -0.2747E-001
  xpos7    :  -9.472     
  ypos7    :   9.481     
  drad7    :  0.1169     
  dphi7    : -0.2748E-001
  xpos8    :  -12.63     
  ypos8    :   12.64     
  drad8    :  0.1169     
  dphi8    : -0.2747E-001
Time: 11.00 hours
  xpos1    :   17.92     
  ypos1    : -0.8799E-002
  drad1    :  0.1197     
  dphi1    : -0.2828E-001
  xpos2    :   13.44     
  ypos2    : -0.6602E-002
  drad2    :  0.1197     
  dphi2    : -0.2828E-001
  xpos3    :   8.958     
  ypos3    : -0.4396E-002
  drad3    :  0.1197     
  dphi3    : -0.2825E-001
  xpos4    :   4.479     
  ypos4    : -0.2199E-002
  drad4    :  0.1197     
  dphi4    : -0.2828E-001
  xpos5    :  -4.479     
  ypos5    :  0.2199E-002
  drad5    :  0.1197     
  dphi5    : -0.2824E-001
  xpos6    :  -8.958     
  ypos6    :  0.4398E-002
  drad6    :  0.1197     
  dphi6    : -0.2824E-001
  xpos7    :  -13.44     
  ypos7    :  0.6603E-002
  drad7    :  0.1197     
  dphi7    : -0.2825E-001
  xpos8    :  -17.92     
  ypos8    :  0.8801E-002
  drad8    :  0.1197     
  dphi8    : -0.2825E-001
Time: 11.25 hours
  xpos1    :   12.71     
  ypos1    :   12.69     
  drad1    :  0.1226     
  dphi1    : -0.2872E-001
  xpos2    :   9.530     
  ypos2    :   9.521     
  drad2    :  0.1226     
  dphi2    : -0.2873E-001
  xpos3    :   6.354     
  ypos3    :   6.347     
  drad3    :  0.1226     
  dphi3    : -0.2869E-001
  xpos4    :   3.177     
  ypos4    :   3.174     
  drad4    :  0.1226     
  dphi4    : -0.2871E-001
  xpos5    :  -3.177     
  ypos5    :  -3.174     
  drad5    :  0.1226     
  dphi5    : -0.2877E-001
  xpos6    :  -6.354     
  ypos6    :  -6.347     
  drad6    :  0.1226     
  dphi6    : -0.2877E-001
  xpos7    :  -9.530     
  ypos7    :  -9.521     
  drad7    :  0.1226     
  dphi7    : -0.2880E-001
  xpos8    :  -12.71     
  ypos8    :  -12.69     
  drad8    :  0.1226     
  dphi8    : -0.2880E-001
Time: 11.50 hours
  xpos1    :  0.9248E-002
  ypos1    :   18.01     
  drad1    :  0.1255     
  dphi1    : -0.2949E-001
  xpos2    :  0.6937E-002
  ypos2    :   13.51     
  drad2    :  0.1255     
  dphi2    : -0.2949E-001
  xpos3    :  0.4619E-002
  ypos3    :   9.004     
  drad3    :  0.1255     
  dphi3    : -0.2946E-001
  xpos4    :  0.2310E-002
  ypos4    :   4.502     
  drad4    :  0.1255     
  dphi4    : -0.2947E-001
  xpos5    : -0.2310E-002
  ypos5    :  -4.502     
  drad5    :  0.1255     
  dphi5    : -0.2953E-001
  xpos6    : -0.4620E-002
  ypos6    :  -9.004     
  drad6    :  0.1255     
  dphi6    : -0.2953E-001
  xpos7    : -0.6939E-002
  ypos7    :  -13.51     
  drad7    :  0.1255     
  dphi7    : -0.2956E-001
  xpos8    : -0.9248E-002
  ypos8    :  -18.01     
  drad8    :  0.1255     
  dphi8    : -0.2953E-001
Time: 11.75 hours
  xpos1    :  -12.76     
  ypos1    :   12.77     
  drad1    :  0.1284     
  dphi1    : -0.3004E-001
  xpos2    :  -9.570     
  ypos2    :   9.580     
  drad2    :  0.1284     
  dphi2    : -0.3004E-001
  xpos3    :  -6.380     
  ypos3    :   6.387     
  drad3    :  0.1284     
  dphi3    : -0.3000E-001
  xpos4    :  -3.190     
  ypos4    :   3.193     
  drad4    :  0.1284     
  dphi4    : -0.3001E-001
  xpos5    :   3.190     
  ypos5    :  -3.193     
  drad5    :  0.1284     
  dphi5    : -0.3008E-001
  xpos6    :   6.380     
  ypos6    :  -6.387     
  drad6    :  0.1284     
  dphi6    : -0.3008E-001
  xpos7    :   9.570     
  ypos7    :  -9.580     
  drad7    :  0.1284     
  dphi7    : -0.3011E-001
  xpos8    :   12.76     
  ypos8    :  -12.77     
  drad8    :  0.1284     
  dphi8    : -0.3011E-001
Time: 12.00 hours
  xpos1    :  -18.10     
  ypos1    :  0.9702E-002
  drad1    :  0.1313     
  dphi1    : -0.3082E-001
  xpos2    :  -13.58     
  ypos2    :  0.7275E-002
  drad2    :  0.1313     
  dphi2    : -0.3080E-001
  xpos3    :  -9.050     
  ypos3    :  0.4845E-002
  drad3    :  0.1313     
  dphi3    : -0.3078E-001
  xpos4    :  -4.525     
  ypos4    :  0.2423E-002
  drad4    :  0.1313     
  dphi4    : -0.3078E-001
  xpos5    :   4.525     
  ypos5    : -0.2423E-002
  drad5    :  0.1313     
  dphi5    : -0.3085E-001
  xpos6    :   9.050     
  ypos6    : -0.4846E-002
  drad6    :  0.1313     
  dphi6    : -0.3085E-001
  xpos7    :   13.58     
  ypos7    : -0.7277E-002
  drad7    :  0.1313     
  dphi7    : -0.3087E-001
  xpos8    :   18.10     
  ypos8    : -0.9699E-002
  drad8    :  0.1313     
  dphi8    : -0.3087E-001
Time: 12.25 hours
  xpos1    :  -12.84     
  ypos1    :  -12.83     
  drad1    :  0.1342     
  dphi1    : -0.3135E-001
  xpos2    :  -9.629     
  ypos2    :  -9.619     
  drad2    :  0.1342     
  dphi2    : -0.3135E-001
  xpos3    :  -6.420     
  ypos3    :  -6.413     
  drad3    :  0.1342     
  dphi3    : -0.3131E-001
  xpos4    :  -3.210     
  ypos4    :  -3.206     
  drad4    :  0.1342     
  dphi4    : -0.3132E-001
  xpos5    :   3.210     
  ypos5    :   3.206     
  drad5    :  0.1342     
  dphi5    : -0.3140E-001
  xpos6    :   6.420     
  ypos6    :   6.413     
  drad6    :  0.1342     
  dphi6    : -0.3139E-001
  xpos7    :   9.629     
  ypos7    :   9.619     
  drad7    :  0.1342     
  dphi7    : -0.3143E-001
  xpos8    :   12.84     
  ypos8    :   12.83     
  drad8    :  0.1342     
  dphi8    : -0.3141E-001
Time: 12.50 hours
  xpos1    : -0.1016E-001
  ypos1    :  -18.19     
  drad1    :  0.1371     
  dphi1    : -0.3188E-001
  xpos2    : -0.7618E-002
  ypos2    :  -13.65     
  drad2    :  0.1371     
  dphi2    : -0.3188E-001
  xpos3    : -0.5074E-002
  ypos3    :  -9.097     
  drad3    :  0.1371     
  dphi3    : -0.3186E-001
  xpos4    : -0.2538E-002
  ypos4    :  -4.549     
  drad4    :  0.1371     
  dphi4    : -0.3188E-001
  xpos5    :  0.2538E-002
  ypos5    :   4.549     
  drad5    :  0.1371     
  dphi5    : -0.3195E-001
  xpos6    :  0.5076E-002
  ypos6    :   9.097     
  drad6    :  0.1371     
  dphi6    : -0.3195E-001
  xpos7    :  0.7619E-002
  ypos7    :   13.65     
  drad7    :  0.1371     
  dphi7    : -0.3197E-001
  xpos8    :  0.1016E-001
  ypos8    :   18.19     
  drad8    :  0.1371     
  dphi8    : -0.3197E-001
Time: 12.75 hours
  xpos1    :   12.89     
  ypos1    :  -12.91     
  drad1    :  0.1401     
  dphi1    : -0.3265E-001
  xpos2    :   9.668     
  ypos2    :  -9.679     
  drad2    :  0.1401     
  dphi2    : -0.3268E-001
  xpos3    :   6.445     
  ypos3    :  -6.453     
  drad3    :  0.1401     
  dphi3    : -0.3262E-001
  xpos4    :   3.223     
  ypos4    :  -3.226     
  drad4    :  0.1401     
  dphi4    : -0.3265E-001
  xpos5    :  -3.223     
  ypos5    :   3.226     
  drad5    :  0.1401     
  dphi5    : -0.3272E-001
  xpos6    :  -6.445     
  ypos6    :   6.453     
  drad6    :  0.1401     
  dphi6    : -0.3272E-001
  xpos7    :  -9.668     
  ypos7    :   9.679     
  drad7    :  0.1401     
  dphi7    : -0.3273E-001
  xpos8    :  -12.89     
  ypos8    :   12.91     
  drad8    :  0.1401     
  dphi8    : -0.3273E-001
Time: 13.00 hours
  xpos1    :   18.29     
  ypos1    : -0.1062E-001
  drad1    :  0.1430     
  dphi1    : -0.3319E-001
  xpos2    :   13.72     
  ypos2    : -0.7964E-002
  drad2    :  0.1430     
  dphi2    : -0.3322E-001
  xpos3    :   9.144     
  ypos3    : -0.5303E-002
  drad3    :  0.1430     
  dphi3    : -0.3317E-001
  xpos4    :   4.572     
  ypos4    : -0.2653E-002
  drad4    :  0.1430     
  dphi4    : -0.3319E-001
  xpos5    :  -4.572     
  ypos5    :  0.2653E-002
  drad5    :  0.1430     
  dphi5    : -0.3326E-001
  xpos6    :  -9.144     
  ypos6    :  0.5306E-002
  drad6    :  0.1430     
  dphi6    : -0.3326E-001
  xpos7    :  -13.72     
  ypos7    :  0.7965E-002
  drad7    :  0.1430     
  dphi7    : -0.3329E-001
  xpos8    :  -18.29     
  ypos8    :  0.1062E-001
  drad8    :  0.1430     
  dphi8    : -0.3328E-001
Time: 13.25 hours
  xpos1    :   12.97     
  ypos1    :   12.96     
  drad1    :  0.1459     
  dphi1    : -0.3397E-001
  xpos2    :   9.729     
  ypos2    :   9.718     
  drad2    :  0.1459     
  dphi2    : -0.3398E-001
  xpos3    :   6.486     
  ypos3    :   6.479     
  drad3    :  0.1459     
  dphi3    : -0.3394E-001
  xpos4    :   3.243     
  ypos4    :   3.239     
  drad4    :  0.1459     
  dphi4    : -0.3396E-001
  xpos5    :  -3.243     
  ypos5    :  -3.239     
  drad5    :  0.1459     
  dphi5    : -0.3401E-001
  xpos6    :  -6.486     
  ypos6    :  -6.479     
  drad6    :  0.1459     
  dphi6    : -0.3401E-001
  xpos7    :  -9.729     
  ypos7    :  -9.718     
  drad7    :  0.1459     
  dphi7    : -0.3404E-001
  xpos8    :  -12.97     
  ypos8    :  -12.96     
  drad8    :  0.1459     
  dphi8    : -0.3404E-001
Time: 13.50 hours
  xpos1    :  0.1108E-001
  ypos1    :   18.38     
  drad1    :  0.1489     
  dphi1    : -0.3453E-001
  xpos2    :  0.8313E-002
  ypos2    :   13.79     
  drad2    :  0.1489     
  dphi2    : -0.3453E-001
  xpos3    :  0.5536E-002
  ypos3    :   9.191     
  drad3    :  0.1489     
  dphi3    : -0.3449E-001
  xpos4    :  0.2769E-002
  ypos4    :   4.596     
  drad4    :  0.1489     
  dphi4    : -0.3451E-001
  xpos5    : -0.2768E-002
  ypos5    :  -4.596     
  drad5    :  0.1489     
  dphi5    : -0.3456E-001
  xpos6    : -0.5536E-002
  ypos6    :  -9.191     
  drad6    :  0.1489     
  dphi6    : -0.3456E-001
  xpos7    : -0.8314E-002
  ypos7    :  -13.79     
  drad7    :  0.1489     
  dphi7    : -0.3459E-001
  xpos8    : -0.1108E-001
  ypos8    :  -18.38     
  drad8    :  0.1489     
  dphi8    : -0.3459E-001
Time: 13.75 hours
  xpos1    :  -13.02     
  ypos1    :   13.04     
  drad1    :  0.1518     
  dphi1    : -0.3530E-001
  xpos2    :  -9.768     
  ypos2    :   9.780     
  drad2    :  0.1518     
  dphi2    : -0.3530E-001
  xpos3    :  -6.512     
  ypos3    :   6.520     
  drad3    :  0.1518     
  dphi3    : -0.3526E-001
  xpos4    :  -3.256     
  ypos4    :   3.260     
  drad4    :  0.1518     
  dphi4    : -0.3527E-001
  xpos5    :   3.256     
  ypos5    :  -3.260     
  drad5    :  0.1518     
  dphi5    : -0.3533E-001
  xpos6    :   6.512     
  ypos6    :  -6.520     
  drad6    :  0.1518     
  dphi6    : -0.3533E-001
  xpos7    :   9.768     
  ypos7    :  -9.780     
  drad7    :  0.1518     
  dphi7    : -0.3535E-001
  xpos8    :   13.02     
  ypos8    :  -13.04     
  drad8    :  0.1518     
  dphi8    : -0.3535E-001
Time: 14.00 hours
  xpos1    :  -18.48     
  ypos1    :  0.1155E-001
  drad1    :  0.1548     
  dphi1    : -0.3584E-001
  xpos2    :  -13.86     
  ypos2    :  0.8664E-002
  drad2    :  0.1548     
  dphi2    : -0.3584E-001
  xpos3    :  -9.238     
  ypos3    :  0.5771E-002
  drad3    :  0.1548     
  dphi3    : -0.3580E-001
  xpos4    :  -4.619     
  ypos4    :  0.2886E-002
  drad4    :  0.1548     
  dphi4    : -0.3582E-001
  xpos5    :   4.619     
  ypos5    : -0.2886E-002
  drad5    :  0.1548     
  dphi5    : -0.3587E-001
  xpos6    :   9.238     
  ypos6    : -0.5771E-002
  drad6    :  0.1548     
  dphi6    : -0.3587E-001
  xpos7    :   13.86     
  ypos7    : -0.8665E-002
  drad7    :  0.1548     
  dphi7    : -0.3590E-001
  xpos8    :   18.48     
  ypos8    : -0.1155E-001
  drad8    :  0.1548     
  dphi8    : -0.3590E-001
Time: 14.25 hours
  xpos1    :  -13.11     
  ypos1    :  -13.09     
  drad1    :  0.1578     
  dphi1    : -0.3639E-001
  xpos2    :  -9.830     
  ypos2    :  -9.818     
  drad2    :  0.1578     
  dphi2    : -0.3638E-001
  xpos3    :  -6.554     
  ypos3    :  -6.545     
  drad3    :  0.1578     
  dphi3    : -0.3635E-001
  xpos4    :  -3.277     
  ypos4    :  -3.273     
  drad4    :  0.1578     
  dphi4    : -0.3636E-001
  xpos5    :   3.277     
  ypos5    :   3.273     
  drad5    :  0.1578     
  dphi5    : -0.3644E-001
  xpos6    :   6.554     
  ypos6    :   6.545     
  drad6    :  0.1578     
  dphi6    : -0.3643E-001
  xpos7    :   9.830     
  ypos7    :   9.818     
  drad7    :  0.1578     
  dphi7    : -0.3646E-001
  xpos8    :   13.11     
  ypos8    :   13.09     
  drad8    :  0.1578     
  dphi8    : -0.3645E-001
Time: 14.50 hours
  xpos1    : -0.1203E-001
  ypos1    :  -18.57     
  drad1    :  0.1608     
  dphi1    : -0.3716E-001
  xpos2    : -0.9019E-002
  ypos2    :  -13.93     
  drad2    :  0.1608     
  dphi2    : -0.3716E-001
  xpos3    : -0.6008E-002
  ypos3    :  -9.286     
  drad3    :  0.1608     
  dphi3    : -0.3710E-001
  xpos4    : -0.3005E-002
  ypos4    :  -4.643     
  drad4    :  0.1608     
  dphi4    : -0.3713E-001
  xpos5    :  0.3006E-002
  ypos5    :   4.643     
  drad5    :  0.1608     
  dphi5    : -0.3721E-001
  xpos6    :  0.6011E-002
  ypos6    :   9.286     
  drad6    :  0.1608     
  dphi6    : -0.3720E-001
  xpos7    :  0.9021E-002
  ypos7    :   13.93     
  drad7    :  0.1608     
  dphi7    : -0.3722E-001
  xpos8    :  0.1203E-001
  ypos8    :   18.57     
  drad8    :  0.1608     
  dphi8    : -0.3722E-001
Time: 14.75 hours
  xpos1    :   13.16     
  ypos1    :  -13.17     
  drad1    :  0.1637     
  dphi1    : -0.3770E-001
  xpos2    :   9.868     
  ypos2    :  -9.881     
  drad2    :  0.1637     
  dphi2    : -0.3770E-001
  xpos3    :   6.579     
  ypos3    :  -6.587     
  drad3    :  0.1637     
  dphi3    : -0.3765E-001
  xpos4    :   3.289     
  ypos4    :  -3.294     
  drad4    :  0.1637     
  dphi4    : -0.3768E-001
  xpos5    :  -3.289     
  ypos5    :   3.294     
  drad5    :  0.1637     
  dphi5    : -0.3776E-001
  xpos6    :  -6.579     
  ypos6    :   6.587     
  drad6    :  0.1637     
  dphi6    : -0.3776E-001
  xpos7    :  -9.868     
  ypos7    :   9.881     
  drad7    :  0.1637     
  dphi7    : -0.3777E-001
  xpos8    :  -13.16     
  ypos8    :   13.17     
  drad8    :  0.1637     
  dphi8    : -0.3777E-001
Time: 15.00 hours
  xpos1    :   18.67     
  ypos1    : -0.1250E-001
  drad1    :  0.1667     
  dphi1    : -0.3847E-001
  xpos2    :   14.00     
  ypos2    : -0.9379E-002
  drad2    :  0.1667     
  dphi2    : -0.3847E-001
  xpos3    :   9.334     
  ypos3    : -0.6247E-002
  drad3    :  0.1667     
  dphi3    : -0.3844E-001
  xpos4    :   4.667     
  ypos4    : -0.3125E-002
  drad4    :  0.1667     
  dphi4    : -0.3844E-001
  xpos5    :  -4.667     
  ypos5    :  0.3125E-002
  drad5    :  0.1667     
  dphi5    : -0.3852E-001
  xpos6    :  -9.334     
  ypos6    :  0.6250E-002
  drad6    :  0.1667     
  dphi6    : -0.3852E-001
  xpos7    :  -14.00     
  ypos7    :  0.9380E-002
  drad7    :  0.1667     
  dphi7    : -0.3854E-001
  xpos8    :  -18.67     
  ypos8    :  0.1251E-001
  drad8    :  0.1667     
  dphi8    : -0.3854E-001
Time: 15.25 hours
  xpos1    :   13.24     
  ypos1    :   13.23     
  drad1    :  0.1697     
  dphi1    : -0.3901E-001
  xpos2    :   9.932     
  ypos2    :   9.919     
  drad2    :  0.1697     
  dphi2    : -0.3902E-001
  xpos3    :   6.622     
  ypos3    :   6.613     
  drad3    :  0.1697     
  dphi3    : -0.3898E-001
  xpos4    :   3.311     
  ypos4    :   3.306     
  drad4    :  0.1697     
  dphi4    : -0.3899E-001
  xpos5    :  -3.311     
  ypos5    :  -3.306     
  drad5    :  0.1697     
  dphi5    : -0.3904E-001
  xpos6    :  -6.622     
  ypos6    :  -6.613     
  drad6    :  0.1697     
  dphi6    : -0.3906E-001
  xpos7    :  -9.932     
  ypos7    :  -9.919     
  drad7    :  0.1697     
  dphi7    : -0.3908E-001
  xpos8    :  -13.24     
  ypos8    :  -13.23     
  drad8    :  0.1697     
  dphi8    : -0.3908E-001
Time: 15.50 hours
  xpos1    :  0.1299E-001
  ypos1    :   18.76     
  drad1    :  0.1727     
  dphi1    : -0.3978E-001
  xpos2    :  0.9742E-002
  ypos2    :   14.07     
  drad2    :  0.1727     
  dphi2    : -0.3979E-001
  xpos3    :  0.6488E-002
  ypos3    :   9.382     
  drad3    :  0.1727     
  dphi3    : -0.3974E-001
  xpos4    :  0.3245E-002
  ypos4    :   4.691     
  drad4    :  0.1727     
  dphi4    : -0.3975E-001
  xpos5    : -0.3244E-002
  ypos5    :  -4.691     
  drad5    :  0.1727     
  dphi5    : -0.3981E-001
  xpos6    : -0.6489E-002
  ypos6    :  -9.382     
  drad6    :  0.1727     
  dphi6    : -0.3981E-001
  xpos7    : -0.9743E-002
  ypos7    :  -14.07     
  drad7    :  0.1727     
  dphi7    : -0.3986E-001
  xpos8    : -0.1299E-001
  ypos8    :  -18.76     
  drad8    :  0.1727     
  dphi8    : -0.3986E-001
Time: 15.75 hours
  xpos1    :  -13.29     
  ypos1    :   13.31     
  drad1    :  0.1758     
  dphi1    : -0.4033E-001
  xpos2    :  -9.970     
  ypos2    :   9.984     
  drad2    :  0.1758     
  dphi2    : -0.4033E-001
  xpos3    :  -6.646     
  ypos3    :   6.656     
  drad3    :  0.1758     
  dphi3    : -0.4030E-001
  xpos4    :  -3.323     
  ypos4    :   3.328     
  drad4    :  0.1758     
  dphi4    : -0.4030E-001
  xpos5    :   3.323     
  ypos5    :  -3.328     
  drad5    :  0.1758     
  dphi5    : -0.4035E-001
  xpos6    :   6.646     
  ypos6    :  -6.656     
  drad6    :  0.1758     
  dphi6    : -0.4035E-001
  xpos7    :   9.970     
  ypos7    :  -9.984     
  drad7    :  0.1758     
  dphi7    : -0.4041E-001
  xpos8    :   13.29     
  ypos8    :  -13.31     
  drad8    :  0.1758     
  dphi8    : -0.4041E-001
Time: 16.00 hours
  xpos1    :  -18.86     
  ypos1    :  0.1348E-001
  drad1    :  0.1788     
  dphi1    : -0.4089E-001
  xpos2    :  -14.15     
  ypos2    :  0.1011E-001
  drad2    :  0.1788     
  dphi2    : -0.4087E-001
  xpos3    :  -9.430     
  ypos3    :  0.6733E-002
  drad3    :  0.1788     
  dphi3    : -0.4084E-001
  xpos4    :  -4.715     
  ypos4    :  0.3367E-002
  drad4    :  0.1788     
  dphi4    : -0.4084E-001
  xpos5    :   4.715     
  ypos5    : -0.3367E-002
  drad5    :  0.1788     
  dphi5    : -0.4093E-001
  xpos6    :   9.430     
  ypos6    : -0.6734E-002
  drad6    :  0.1788     
  dphi6    : -0.4090E-001
  xpos7    :   14.15     
  ypos7    : -0.1011E-001
  drad7    :  0.1788     
  dphi7    : -0.4095E-001
  xpos8    :   18.86     
  ypos8    : -0.1348E-001
  drad8    :  0.1788     
  dphi8    : -0.4093E-001
Time: 16.25 hours
  xpos1    :  -13.38     
  ypos1    :  -13.36     
  drad1    :  0.1818     
  dphi1    : -0.4164E-001
  xpos2    :  -10.04     
  ypos2    :  -10.02     
  drad2    :  0.1818     
  dphi2    : -0.4164E-001
  xpos3    :  -6.690     
  ypos3    :  -6.681     
  drad3    :  0.1818     
  dphi3    : -0.4161E-001
  xpos4    :  -3.345     
  ypos4    :  -3.340     
  drad4    :  0.1818     
  dphi4    : -0.4161E-001
  xpos5    :   3.345     
  ypos5    :   3.340     
  drad5    :  0.1818     
  dphi5    : -0.4170E-001
  xpos6    :   6.690     
  ypos6    :   6.681     
  drad6    :  0.1818     
  dphi6    : -0.4168E-001
  xpos7    :   10.04     
  ypos7    :   10.02     
  drad7    :  0.1818     
  dphi7    : -0.4171E-001
  xpos8    :   13.38     
  ypos8    :   13.36     
  drad8    :  0.1818     
  dphi8    : -0.4171E-001
Time: 16.50 hours
  xpos1    : -0.1397E-001
  ypos1    :  -18.96     
  drad1    :  0.1849     
  dphi1    : -0.4218E-001
  xpos2    : -0.1048E-001
  ypos2    :  -14.22     
  drad2    :  0.1849     
  dphi2    : -0.4218E-001
  xpos3    : -0.6979E-002
  ypos3    :  -9.479     
  drad3    :  0.1849     
  dphi3    : -0.4216E-001
  xpos4    : -0.3491E-002
  ypos4    :  -4.739     
  drad4    :  0.1849     
  dphi4    : -0.4216E-001
  xpos5    :  0.3492E-002
  ypos5    :   4.739     
  drad5    :  0.1849     
  dphi5    : -0.4225E-001
  xpos6    :  0.6982E-002
  ypos6    :   9.479     
  drad6    :  0.1849     
  dphi6    : -0.4224E-001
  xpos7    :  0.1048E-001
  ypos7    :   14.22     
  drad7    :  0.1849     
  dphi7    : -0.4226E-001
  xpos8    :  0.1397E-001
  ypos8    :   18.96     
  drad8    :  0.1849     
  dphi8    : -0.4226E-001
Time: 16.75 hours
  xpos1    :   13.43     
  ypos1    :  -13.45     
  drad1    :  0.1879     
  dphi1    : -0.4295E-001
  xpos2    :   10.07     
  ypos2    :  -10.09     
  drad2    :  0.1879     
  dphi2    : -0.4295E-001
  xpos3    :   6.715     
  ypos3    :  -6.725     
  drad3    :  0.1879     
  dphi3    : -0.4292E-001
  xpos4    :   3.357     
  ypos4    :  -3.362     
  drad4    :  0.1879     
  dphi4    : -0.4292E-001
  xpos5    :  -3.357     
  ypos5    :   3.362     
  drad5    :  0.1879     
  dphi5    : -0.4300E-001
  xpos6    :  -6.715     
  ypos6    :   6.725     
  drad6    :  0.1879     
  dphi6    : -0.4300E-001
  xpos7    :  -10.07     
  ypos7    :   10.09     
  drad7    :  0.1879     
  dphi7    : -0.4303E-001
  xpos8    :  -13.43     
  ypos8    :   13.45     
  drad8    :  0.1879     
  dphi8    : -0.4303E-001
Time: 17.00 hours
  xpos1    :   19.06     
  ypos1    : -0.1447E-001
  drad1    :  0.1910     
  dphi1    : -0.4349E-001
  xpos2    :   14.29     
  ypos2    : -0.1085E-001
  drad2    :  0.1910     
  dphi2    : -0.4349E-001
  xpos3    :   9.528     
  ypos3    : -0.7227E-002
  drad3    :  0.1910     
  dphi3    : -0.4347E-001
  xpos4    :   4.764     
  ypos4    : -0.3615E-002
  drad4    :  0.1910     
  dphi4    : -0.4347E-001
  xpos5    :  -4.764     
  ypos5    :  0.3615E-002
  drad5    :  0.1910     
  dphi5    : -0.4355E-001
  xpos6    :  -9.528     
  ypos6    :  0.7230E-002
  drad6    :  0.1910     
  dphi6    : -0.4355E-001
  xpos7    :  -14.29     
  ypos7    :  0.1085E-001
  drad7    :  0.1910     
  dphi7    : -0.4358E-001
  xpos8    :  -19.06     
  ypos8    :  0.1447E-001
  drad8    :  0.1910     
  dphi8    : -0.4358E-001
Time: 17.25 hours
  xpos1    :   13.52     
  ypos1    :   13.50     
  drad1    :  0.1940     
  dphi1    : -0.4427E-001
  xpos2    :   10.14     
  ypos2    :   10.12     
  drad2    :  0.1940     
  dphi2    : -0.4427E-001
  xpos3    :   6.760     
  ypos3    :   6.749     
  drad3    :  0.1940     
  dphi3    : -0.4423E-001
  xpos4    :   3.380     
  ypos4    :   3.375     
  drad4    :  0.1940     
  dphi4    : -0.4424E-001
  xpos5    :  -3.380     
  ypos5    :  -3.375     
  drad5    :  0.1940     
  dphi5    : -0.4430E-001
  xpos6    :  -6.760     
  ypos6    :  -6.749     
  drad6    :  0.1940     
  dphi6    : -0.4430E-001
  xpos7    :  -10.14     
  ypos7    :  -10.12     
  drad7    :  0.1940     
  dphi7    : -0.4433E-001
  xpos8    :  -13.52     
  ypos8    :  -13.50     
  drad8    :  0.1940     
  dphi8    : -0.4434E-001
Time: 17.50 hours
  xpos1    :  0.1497E-001
  ypos1    :   19.15     
  drad1    :  0.1971     
  dphi1    : -0.4482E-001
  xpos2    :  0.1123E-001
  ypos2    :   14.37     
  drad2    :  0.1971     
  dphi2    : -0.4482E-001
  xpos3    :  0.7478E-002
  ypos3    :   9.577     
  drad3    :  0.1971     
  dphi3    : -0.4478E-001
  xpos4    :  0.3740E-002
  ypos4    :   4.788     
  drad4    :  0.1971     
  dphi4    : -0.4479E-001
  xpos5    : -0.3740E-002
  ypos5    :  -4.788     
  drad5    :  0.1971     
  dphi5    : -0.4483E-001
  xpos6    : -0.7479E-002
  ypos6    :  -9.577     
  drad6    :  0.1971     
  dphi6    : -0.4486E-001
  xpos7    : -0.1123E-001
  ypos7    :  -14.37     
  drad7    :  0.1971     
  dphi7    : -0.4486E-001
  xpos8    : -0.1497E-001
  ypos8    :  -19.15     
  drad8    :  0.1971     
  dphi8    : -0.4489E-001
Time: 17.75 hours
  xpos1    :  -13.57     
  ypos1    :   13.59     
  drad1    :  0.2002     
  dphi1    : -0.4538E-001
  xpos2    :  -10.18     
  ypos2    :   10.19     
  drad2    :  0.2002     
  dphi2    : -0.4537E-001
  xpos3    :  -6.784     
  ypos3    :   6.795     
  drad3    :  0.2002     
  dphi3    : -0.4533E-001
  xpos4    :  -3.392     
  ypos4    :   3.397     
  drad4    :  0.2002     
  dphi4    : -0.4533E-001
  xpos5    :   3.392     
  ypos5    :  -3.397     
  drad5    :  0.2002     
  dphi5    : -0.4541E-001
  xpos6    :   6.784     
  ypos6    :  -6.795     
  drad6    :  0.2002     
  dphi6    : -0.4541E-001
  xpos7    :   10.18     
  ypos7    :  -10.19     
  drad7    :  0.2002     
  dphi7    : -0.4543E-001
  xpos8    :   13.57     
  ypos8    :  -13.59     
  drad8    :  0.2002     
  dphi8    : -0.4543E-001
Time: 18.00 hours
  xpos1    :  -19.25     
  ypos1    :  0.1548E-001
  drad1    :  0.2033     
  dphi1    : -0.4614E-001
  xpos2    :  -14.44     
  ypos2    :  0.1161E-001
  drad2    :  0.2033     
  dphi2    : -0.4613E-001
  xpos3    :  -9.626     
  ypos3    :  0.7732E-002
  drad3    :  0.2033     
  dphi3    : -0.4609E-001
  xpos4    :  -4.813     
  ypos4    :  0.3867E-002
  drad4    :  0.2033     
  dphi4    : -0.4610E-001
  xpos5    :   4.813     
  ypos5    : -0.3867E-002
  drad5    :  0.2033     
  dphi5    : -0.4617E-001
  xpos6    :   9.626     
  ypos6    : -0.7734E-002
  drad6    :  0.2033     
  dphi6    : -0.4617E-001
  xpos7    :   14.44     
  ypos7    : -0.1161E-001
  drad7    :  0.2033     
  dphi7    : -0.4620E-001
  xpos8    :   19.25     
  ypos8    : -0.1548E-001
  drad8    :  0.2033     
  dphi8    : -0.4620E-001
Time: 18.25 hours
  xpos1    :  -13.66     
  ypos1    :  -13.64     
  drad1    :  0.2064     
  dphi1    : -0.4669E-001
  xpos2    :  -10.24     
  ypos2    :  -10.23     
  drad2    :  0.2064     
  dphi2    : -0.4666E-001
  xpos3    :  -6.830     
  ypos3    :  -6.819     
  drad3    :  0.2064     
  dphi3    : -0.4664E-001
  xpos4    :  -3.415     
  ypos4    :  -3.409     
  drad4    :  0.2064     
  dphi4    : -0.4665E-001
  xpos5    :   3.415     
  ypos5    :   3.409     
  drad5    :  0.2064     
  dphi5    : -0.4673E-001
  xpos6    :   6.830     
  ypos6    :   6.819     
  drad6    :  0.2064     
  dphi6    : -0.4672E-001
  xpos7    :   10.24     
  ypos7    :   10.23     
  drad7    :  0.2064     
  dphi7    : -0.4674E-001
  xpos8    :   13.66     
  ypos8    :   13.64     
  drad8    :  0.2064     
  dphi8    : -0.4675E-001
Time: 18.50 hours
  xpos1    : -0.1599E-001
  ypos1    :  -19.35     
  drad1    :  0.2095     
  dphi1    : -0.4746E-001
  xpos2    : -0.1199E-001
  ypos2    :  -14.51     
  drad2    :  0.2095     
  dphi2    : -0.4743E-001
  xpos3    : -0.7988E-002
  ypos3    :  -9.676     
  drad3    :  0.2095     
  dphi3    : -0.4740E-001
  xpos4    : -0.3996E-002
  ypos4    :  -4.838     
  drad4    :  0.2095     
  dphi4    : -0.4743E-001
  xpos5    :  0.3996E-002
  ypos5    :   4.838     
  drad5    :  0.2095     
  dphi5    : -0.4750E-001
  xpos6    :  0.7991E-002
  ypos6    :   9.676     
  drad6    :  0.2095     
  dphi6    : -0.4750E-001
  xpos7    :  0.1199E-001
  ypos7    :   14.51     
  drad7    :  0.2095     
  dphi7    : -0.4752E-001
  xpos8    :  0.1599E-001
  ypos8    :   19.35     
  drad8    :  0.2095     
  dphi8    : -0.4752E-001
Time: 18.75 hours
  xpos1    :   13.71     
  ypos1    :  -13.73     
  drad1    :  0.2126     
  dphi1    : -0.4800E-001
  xpos2    :   10.28     
  ypos2    :  -10.30     
  drad2    :  0.2126     
  dphi2    : -0.4798E-001
  xpos3    :   6.854     
  ypos3    :  -6.865     
  drad3    :  0.2126     
  dphi3    : -0.4795E-001
  xpos4    :   3.427     
  ypos4    :  -3.433     
  drad4    :  0.2126     
  dphi4    : -0.4798E-001
  xpos5    :  -3.427     
  ypos5    :   3.433     
  drad5    :  0.2126     
  dphi5    : -0.4804E-001
  xpos6    :  -6.854     
  ypos6    :   6.865     
  drad6    :  0.2126     
  dphi6    : -0.4804E-001
  xpos7    :  -10.28     
  ypos7    :   10.30     
  drad7    :  0.2126     
  dphi7    : -0.4806E-001
  xpos8    :  -13.71     
  ypos8    :   13.73     
  drad8    :  0.2126     
  dphi8    : -0.4807E-001
Time: 19.00 hours
  xpos1    :   19.45     
  ypos1    : -0.1651E-001
  drad1    :  0.2157     
  dphi1    : -0.4877E-001
  xpos2    :   14.59     
  ypos2    : -0.1238E-001
  drad2    :  0.2157     
  dphi2    : -0.4874E-001
  xpos3    :   9.726     
  ypos3    : -0.8246E-002
  drad3    :  0.2157     
  dphi3    : -0.4871E-001
  xpos4    :   4.863     
  ypos4    : -0.4124E-002
  drad4    :  0.2157     
  dphi4    : -0.4874E-001
  xpos5    :  -4.863     
  ypos5    :  0.4124E-002
  drad5    :  0.2157     
  dphi5    : -0.4881E-001
  xpos6    :  -9.726     
  ypos6    :  0.8249E-002
  drad6    :  0.2157     
  dphi6    : -0.4881E-001
  xpos7    :  -14.59     
  ypos7    :  0.1238E-001
  drad7    :  0.2157     
  dphi7    : -0.4882E-001
  xpos8    :  -19.45     
  ypos8    :  0.1651E-001
  drad8    :  0.2157     
  dphi8    : -0.4884E-001
Time: 19.25 hours
  xpos1    :   13.80     
  ypos1    :   13.78     
  drad1    :  0.2188     
  dphi1    : -0.4931E-001
  xpos2    :   10.35     
  ypos2    :   10.33     
  drad2    :  0.2188     
  dphi2    : -0.4930E-001
  xpos3    :   6.901     
  ypos3    :   6.889     
  drad3    :  0.2188     
  dphi3    : -0.4927E-001
  xpos4    :   3.450     
  ypos4    :   3.444     
  drad4    :  0.2188     
  dphi4    : -0.4927E-001
  xpos5    :  -3.450     
  ypos5    :  -3.444     
  drad5    :  0.2188     
  dphi5    : -0.4934E-001
  xpos6    :  -6.901     
  ypos6    :  -6.889     
  drad6    :  0.2188     
  dphi6    : -0.4934E-001
  xpos7    :  -10.35     
  ypos7    :  -10.33     
  drad7    :  0.2188     
  dphi7    : -0.4937E-001
  xpos8    :  -13.80     
  ypos8    :  -13.78     
  drad8    :  0.2188     
  dphi8    : -0.4938E-001
Time: 19.50 hours
  xpos1    :  0.1703E-001
  ypos1    :   19.55     
  drad1    :  0.2220     
  dphi1    : -0.4987E-001
  xpos2    :  0.1277E-001
  ypos2    :   14.66     
  drad2    :  0.2220     
  dphi2    : -0.4985E-001
  xpos3    :  0.8507E-002
  ypos3    :   9.776     
  drad3    :  0.2220     
  dphi3    : -0.4982E-001
  xpos4    :  0.4253E-002
  ypos4    :   4.888     
  drad4    :  0.2220     
  dphi4    : -0.4981E-001
  xpos5    : -0.4254E-002
  ypos5    :  -4.888     
  drad5    :  0.2220     
  dphi5    : -0.4986E-001
  xpos6    : -0.8508E-002
  ypos6    :  -9.776     
  drad6    :  0.2220     
  dphi6    : -0.4989E-001
  xpos7    : -0.1277E-001
  ypos7    :  -14.66     
  drad7    :  0.2220     
  dphi7    : -0.4992E-001
  xpos8    : -0.1703E-001
  ypos8    :  -19.55     
  drad8    :  0.2220     
  dphi8    : -0.4992E-001
Time: 19.75 hours
  xpos1    :  -13.85     
  ypos1    :   13.87     
  drad1    :  0.2251     
  dphi1    : -0.5064E-001
  xpos2    :  -10.39     
  ypos2    :   10.40     
  drad2    :  0.2251     
  dphi2    : -0.5063E-001
  xpos3    :  -6.924     
  ypos3    :   6.936     
  drad3    :  0.2251     
  dphi3    : -0.5058E-001
  xpos4    :  -3.462     
  ypos4    :   3.468     
  drad4    :  0.2251     
  dphi4    : -0.5057E-001
  xpos5    :   3.462     
  ypos5    :  -3.468     
  drad5    :  0.2251     
  dphi5    : -0.5065E-001
  xpos6    :   6.924     
  ypos6    :  -6.936     
  drad6    :  0.2251     
  dphi6    : -0.5065E-001
  xpos7    :   10.39     
  ypos7    :  -10.40     
  drad7    :  0.2251     
  dphi7    : -0.5068E-001
  xpos8    :   13.85     
  ypos8    :  -13.87     
  drad8    :  0.2251     
  dphi8    : -0.5068E-001
Time: 20.00 hours
  xpos1    :  -19.65     
  ypos1    :  0.1756E-001
  drad1    :  0.2283     
  dphi1    : -0.5119E-001
  xpos2    :  -14.74     
  ypos2    :  0.1317E-001
  drad2    :  0.2283     
  dphi2    : -0.5117E-001
  xpos3    :  -9.826     
  ypos3    :  0.8771E-002
  drad3    :  0.2283     
  dphi3    : -0.5113E-001
  xpos4    :  -4.913     
  ypos4    :  0.4385E-002
  drad4    :  0.2283     
  dphi4    : -0.5113E-001
  xpos5    :   4.913     
  ypos5    : -0.4386E-002
  drad5    :  0.2283     
  dphi5    : -0.5120E-001
  xpos6    :   9.826     
  ypos6    : -0.8772E-002
  drad6    :  0.2283     
  dphi6    : -0.5120E-001
  xpos7    :   14.74     
  ypos7    : -0.1317E-001
  drad7    :  0.2283     
  dphi7    : -0.5123E-001
  xpos8    :   19.65     
  ypos8    : -0.1756E-001
  drad8    :  0.2283     
  dphi8    : -0.5123E-001
Time: 20.25 hours
  xpos1    :  -13.94     
  ypos1    :  -13.92     
  drad1    :  0.2314     
  dphi1    : -0.5195E-001
  xpos2    :  -10.46     
  ypos2    :  -10.44     
  drad2    :  0.2314     
  dphi2    : -0.5194E-001
  xpos3    :  -6.972     
  ypos3    :  -6.960     
  drad3    :  0.2314     
  dphi3    : -0.5188E-001
  xpos4    :  -3.486     
  ypos4    :  -3.480     
  drad4    :  0.2314     
  dphi4    : -0.5190E-001
  xpos5    :   3.486     
  ypos5    :   3.480     
  drad5    :  0.2314     
  dphi5    : -0.5197E-001
  xpos6    :   6.972     
  ypos6    :   6.960     
  drad6    :  0.2314     
  dphi6    : -0.5197E-001
  xpos7    :   10.46     
  ypos7    :   10.44     
  drad7    :  0.2314     
  dphi7    : -0.5200E-001
  xpos8    :   13.94     
  ypos8    :   13.92     
  drad8    :  0.2314     
  dphi8    : -0.5201E-001
Time: 20.50 hours
  xpos1    : -0.1809E-001
  ypos1    :  -19.75     
  drad1    :  0.2346     
  dphi1    : -0.5270E-001
  xpos2    : -0.1356E-001
  ypos2    :  -14.82     
  drad2    :  0.2346     
  dphi2    : -0.5270E-001
  xpos3    : -0.9036E-002
  ypos3    :  -9.877     
  drad3    :  0.2346     
  dphi3    : -0.5265E-001
  xpos4    : -0.4519E-002
  ypos4    :  -4.938     
  drad4    :  0.2346     
  dphi4    : -0.5267E-001
  xpos5    :  0.4519E-002
  ypos5    :   4.938     
  drad5    :  0.2346     
  dphi5    : -0.5274E-001
  xpos6    :  0.9039E-002
  ypos6    :   9.877     
  drad6    :  0.2346     
  dphi6    : -0.5274E-001
  xpos7    :  0.1357E-001
  ypos7    :   14.82     
  drad7    :  0.2346     
  dphi7    : -0.5277E-001
  xpos8    :  0.1809E-001
  ypos8    :   19.75     
  drad8    :  0.2346     
  dphi8    : -0.5278E-001
Time: 20.75 hours
  xpos1    :   13.99     
  ypos1    :  -14.02     
  drad1    :  0.2378     
  dphi1    : -0.5303E-001
  xpos2    :   10.49     
  ypos2    :  -10.51     
  drad2    :  0.2378     
  dphi2    : -0.5303E-001
  xpos3    :   6.995     
  ypos3    :  -7.008     
  drad3    :  0.2378     
  dphi3    : -0.5297E-001
  xpos4    :   3.498     
  ypos4    :  -3.504     
  drad4    :  0.2378     
  dphi4    : -0.5300E-001
  xpos5    :  -3.498     
  ypos5    :   3.504     
  drad5    :  0.2378     
  dphi5    : -0.5307E-001
  xpos6    :  -6.995     
  ypos6    :   7.008     
  drad6    :  0.2378     
  dphi6    : -0.5307E-001
  xpos7    :  -10.49     
  ypos7    :   10.51     
  drad7    :  0.2378     
  dphi7    : -0.5310E-001
  xpos8    :  -13.99     
  ypos8    :   14.02     
  drad8    :  0.2378     
  dphi8    : -0.5311E-001
Time: 21.00 hours
  xpos1    :   19.85     
  ypos1    : -0.1907E-001
  drad1    :  0.2404     
  dphi1    : -0.5513E-001
  xpos2    :   14.89     
  ypos2    : -0.1397E-001
  drad2    :  0.2410     
  dphi2    : -0.5379E-001
  xpos3    :   9.928     
  ypos3    : -0.9305E-002
  drad3    :  0.2410     
  dphi3    : -0.5374E-001
  xpos4    :   4.964     
  ypos4    : -0.4653E-002
  drad4    :  0.2410     
  dphi4    : -0.5377E-001
  xpos5    :  -4.964     
  ypos5    :  0.4653E-002
  drad5    :  0.2410     
  dphi5    : -0.5384E-001
  xpos6    :  -9.928     
  ypos6    :  0.9306E-002
  drad6    :  0.2410     
  dphi6    : -0.5384E-001
  xpos7    :  -14.89     
  ypos7    :  0.1397E-001
  drad7    :  0.2410     
  dphi7    : -0.5386E-001
  xpos8    :  -19.85     
  ypos8    :  0.1907E-001
  drad8    :  0.2404     
  dphi8    : -0.5520E-001
Time: 21.25 hours
  xpos1    :   14.09     
  ypos1    :   14.06     
  drad1    :  0.2443     
  dphi1    : -0.5805E-001
  xpos2    :   10.57     
  ypos2    :   10.55     
  drad2    :  0.2442     
  dphi2    : -0.5456E-001
  xpos3    :   7.045     
  ypos3    :   7.031     
  drad3    :  0.2442     
  dphi3    : -0.5452E-001
  xpos4    :   3.522     
  ypos4    :   3.516     
  drad4    :  0.2442     
  dphi4    : -0.5452E-001
  xpos5    :  -3.522     
  ypos5    :  -3.516     
  drad5    :  0.2442     
  dphi5    : -0.5459E-001
  xpos6    :  -7.045     
  ypos6    :  -7.031     
  drad6    :  0.2442     
  dphi6    : -0.5459E-001
  xpos7    :  -10.57     
  ypos7    :  -10.55     
  drad7    :  0.2442     
  dphi7    : -0.5461E-001
  xpos8    :  -14.09     
  ypos8    :  -14.06     
  drad8    :  0.2443     
  dphi8    : -0.5811E-001
Time: 21.50 hours
  xpos1    :  0.2294E-001
  ypos1    :   19.92     
  drad1    :  0.2452     
  dphi1    : -0.6584E-001
  xpos2    :  0.1437E-001
  ypos2    :   14.97     
  drad2    :  0.2474     
  dphi2    : -0.5489E-001
  xpos3    :  0.9575E-002
  ypos3    :   9.979     
  drad3    :  0.2474     
  dphi3    : -0.5485E-001
  xpos4    :  0.4786E-002
  ypos4    :   4.989     
  drad4    :  0.2474     
  dphi4    : -0.5483E-001
  xpos5    : -0.4788E-002
  ypos5    :  -4.989     
  drad5    :  0.2474     
  dphi5    : -0.5491E-001
  xpos6    : -0.9576E-002
  ypos6    :  -9.979     
  drad6    :  0.2474     
  dphi6    : -0.5491E-001
  xpos7    : -0.1437E-001
  ypos7    :  -14.97     
  drad7    :  0.2474     
  dphi7    : -0.5494E-001
  xpos8    : -0.2294E-001
  ypos8    :  -19.92     
  drad8    :  0.2452     
  dphi8    : -0.6590E-001
Time: 21.75 hours
  xpos1    :  -14.13     
  ypos1    :   14.17     
  drad1    :  0.2510     
  dphi1    : -0.7728E-001
  xpos2    :  -10.60     
  ypos2    :   10.62     
  drad2    :  0.2506     
  dphi2    : -0.5565E-001
  xpos3    :  -7.067     
  ypos3    :   7.081     
  drad3    :  0.2506     
  dphi3    : -0.5563E-001
  xpos4    :  -3.534     
  ypos4    :   3.541     
  drad4    :  0.2506     
  dphi4    : -0.5560E-001
  xpos5    :   3.534     
  ypos5    :  -3.541     
  drad5    :  0.2506     
  dphi5    : -0.5568E-001
  xpos6    :   7.067     
  ypos6    :  -7.081     
  drad6    :  0.2506     
  dphi6    : -0.5568E-001
  xpos7    :   10.60     
  ypos7    :  -10.62     
  drad7    :  0.2506     
  dphi7    : -0.5571E-001
  xpos8    :   14.13     
  ypos8    :  -14.17     
  drad8    :  0.2510     
  dphi8    : -0.7735E-001
Time: 22.00 hours
  xpos1    :  -19.99     
  ypos1    :  0.3434E-001
  drad1    :  0.2493     
  dphi1    : -0.9857E-001
  xpos2    :  -15.05     
  ypos2    :  0.1478E-001
  drad2    :  0.2538     
  dphi2    : -0.5642E-001
  xpos3    :  -10.03     
  ypos3    :  0.9848E-002
  drad3    :  0.2538     
  dphi3    : -0.5639E-001
  xpos4    :  -5.015     
  ypos4    :  0.4923E-002
  drad4    :  0.2538     
  dphi4    : -0.5638E-001
  xpos5    :   5.015     
  ypos5    : -0.4924E-002
  drad5    :  0.2538     
  dphi5    : -0.5644E-001
  xpos6    :   10.03     
  ypos6    : -0.9850E-002
  drad6    :  0.2538     
  dphi6    : -0.5644E-001
  xpos7    :   15.05     
  ypos7    : -0.1478E-001
  drad7    :  0.2538     
  dphi7    : -0.5650E-001
  xpos8    :   19.99     
  ypos8    : -0.3434E-001
  drad8    :  0.2493     
  dphi8    : -0.9863E-001
Time: 22.25 hours
  xpos1    :  -14.27     
  ypos1    :  -14.20     
  drad1    :  0.2581     
  dphi1    : -0.1271     
  xpos2    :  -10.68     
  ypos2    :  -10.66     
  drad2    :  0.2570     
  dphi2    : -0.5718E-001
  xpos3    :  -7.118     
  ypos3    :  -7.104     
  drad3    :  0.2570     
  dphi3    : -0.5714E-001
  xpos4    :  -3.559     
  ypos4    :  -3.552     
  drad4    :  0.2570     
  dphi4    : -0.5714E-001
  xpos5    :   3.559     
  ypos5    :   3.552     
  drad5    :  0.2570     
  dphi5    : -0.5722E-001
  xpos6    :   7.118     
  ypos6    :   7.104     
  drad6    :  0.2570     
  dphi6    : -0.5722E-001
  xpos7    :   10.68     
  ypos7    :   10.66     
  drad7    :  0.2570     
  dphi7    : -0.5726E-001
  xpos8    :   14.27     
  ypos8    :   14.20     
  drad8    :  0.2581     
  dphi8    : -0.1272     
Time: 22.50 hours
  xpos1    : -0.6176E-001
  ypos1    :  -20.04     
  drad1    :  0.2527     
  dphi1    : -0.1765     
  xpos2    : -0.1520E-001
  ypos2    :  -15.12     
  drad2    :  0.2603     
  dphi2    : -0.5751E-001
  xpos3    : -0.1012E-001
  ypos3    :  -10.08     
  drad3    :  0.2603     
  dphi3    : -0.5748E-001
  xpos4    : -0.5063E-002
  ypos4    :  -5.041     
  drad4    :  0.2603     
  dphi4    : -0.5748E-001
  xpos5    :  0.5063E-002
  ypos5    :   5.041     
  drad5    :  0.2603     
  dphi5    : -0.5756E-001
  xpos6    :  0.1013E-001
  ypos6    :   10.08     
  drad6    :  0.2603     
  dphi6    : -0.5756E-001
  xpos7    :  0.1520E-001
  ypos7    :   15.12     
  drad7    :  0.2603     
  dphi7    : -0.5759E-001
  xpos8    :  0.6176E-001
  ypos8    :   20.04     
  drad8    :  0.2527     
  dphi8    : -0.1766     
Time: 22.75 hours
  xpos1    :   14.26     
  ypos1    :  -14.38     
  drad1    :  0.2655     
  dphi1    : -0.2418     
  xpos2    :   10.71     
  ypos2    :  -10.73     
  drad2    :  0.2635     
  dphi2    : -0.5828E-001
  xpos3    :   7.140     
  ypos3    :  -7.155     
  drad3    :  0.2635     
  dphi3    : -0.5825E-001
  xpos4    :   3.570     
  ypos4    :  -3.577     
  drad4    :  0.2635     
  dphi4    : -0.5825E-001
  xpos5    :  -3.570     
  ypos5    :   3.577     
  drad5    :  0.2635     
  dphi5    : -0.5833E-001
  xpos6    :  -7.140     
  ypos6    :   7.155     
  drad6    :  0.2635     
  dphi6    : -0.5832E-001
  xpos7    :  -10.71     
  ypos7    :   10.73     
  drad7    :  0.2635     
  dphi7    : -0.5836E-001
  xpos8    :  -14.26     
  ypos8    :   14.38     
  drad8    :  0.2655     
  dphi8    : -0.2419     
Time: 23.00 hours
  xpos1    :   20.09     
  ypos1    : -0.1190     
  drad1    :  0.2555     
  dphi1    : -0.3395     
  xpos2    :   15.20     
  ypos2    : -0.1561E-001
  drad2    :  0.2667     
  dphi2    : -0.5904E-001
  xpos3    :   10.13     
  ypos3    : -0.1040E-001
  drad3    :  0.2667     
  dphi3    : -0.5901E-001
  xpos4    :   5.067     
  ypos4    : -0.5202E-002
  drad4    :  0.2667     
  dphi4    : -0.5901E-001
  xpos5    :  -5.067     
  ypos5    :  0.5202E-002
  drad5    :  0.2667     
  dphi5    : -0.5909E-001
  xpos6    :  -10.13     
  ypos6    :  0.1040E-001
  drad6    :  0.2667     
  dphi6    : -0.5908E-001
  xpos7    :  -15.20     
  ypos7    :  0.1562E-001
  drad7    :  0.2667     
  dphi7    : -0.5912E-001
  xpos8    :  -20.09     
  ypos8    :  0.1190     
  drad8    :  0.2555     
  dphi8    : -0.3396     
Time: 23.25 hours
  xpos1    :   14.52     
  ypos1    :   14.29     
  drad1    :  0.2735     
  dphi1    : -0.4640     
  xpos2    :   10.79     
  ypos2    :   10.77     
  drad2    :  0.2700     
  dphi2    : -0.5938E-001
  xpos3    :   7.192     
  ypos3    :   7.177     
  drad3    :  0.2700     
  dphi3    : -0.5933E-001
  xpos4    :   3.596     
  ypos4    :   3.588     
  drad4    :  0.2700     
  dphi4    : -0.5933E-001
  xpos5    :  -3.596     
  ypos5    :  -3.588     
  drad5    :  0.2700     
  dphi5    : -0.5940E-001
  xpos6    :  -7.192     
  ypos6    :  -7.177     
  drad6    :  0.2700     
  dphi6    : -0.5940E-001
  xpos7    :  -10.79     
  ypos7    :  -10.77     
  drad7    :  0.2700     
  dphi7    : -0.5945E-001
  xpos8    :  -14.52     
  ypos8    :  -14.29     
  drad8    :  0.2735     
  dphi8    : -0.4641     
Time: 23.50 hours
  xpos1    :  0.2194     
  ypos1    :   20.13     
  drad1    :  0.2579     
  dphi1    : -0.6245     
  xpos2    :  0.1604E-001
  ypos2    :   15.28     
  drad2    :  0.2733     
  dphi2    : -0.6015E-001
  xpos3    :  0.1068E-001
  ypos3    :   10.19     
  drad3    :  0.2733     
  dphi3    : -0.6011E-001
  xpos4    :  0.5340E-002
  ypos4    :   5.093     
  drad4    :  0.2733     
  dphi4    : -0.6009E-001
  xpos5    : -0.5341E-002
  ypos5    :  -5.093     
  drad5    :  0.2733     
  dphi5    : -0.6016E-001
  xpos6    : -0.1068E-001
  ypos6    :  -10.19     
  drad6    :  0.2733     
  dphi6    : -0.6016E-001
  xpos7    : -0.1604E-001
  ypos7    :  -15.28     
  drad7    :  0.2733     
  dphi7    : -0.6021E-001
  xpos8    : -0.2194     
  ypos8    :  -20.13     
  drad8    :  0.2579     
  dphi8    : -0.6246     
Time: 23.75 hours
  xpos1    :  -14.29     
  ypos1    :   14.71     
  drad1    :  0.2819     
  dphi1    : -0.8290     
  xpos2    :  -10.82     
  ypos2    :   10.84     
  drad2    :  0.2766     
  dphi2    : -0.6091E-001
  xpos3    :  -7.214     
  ypos3    :   7.229     
  drad3    :  0.2766     
  dphi3    : -0.6087E-001
  xpos4    :  -3.607     
  ypos4    :   3.614     
  drad4    :  0.2766     
  dphi4    : -0.6086E-001
  xpos5    :   3.607     
  ypos5    :  -3.614     
  drad5    :  0.2766     
  dphi5    : -0.6093E-001
  xpos6    :   7.214     
  ypos6    :  -7.229     
  drad6    :  0.2766     
  dphi6    : -0.6093E-001
  xpos7    :   10.82     
  ypos7    :  -10.84     
  drad7    :  0.2766     
  dphi7    : -0.6098E-001
  xpos8    :   14.29     
  ypos8    :  -14.71     
  drad8    :  0.2819     
  dphi8    : -0.8290     
Time: 24.00 hours
  xpos1    :  -20.16     
  ypos1    :  0.3753     
  drad1    :  0.2600     
  dphi1    :  -1.067     
  xpos2    :  -15.36     
  ypos2    :  0.1646E-001
  drad2    :  0.2798     
  dphi2    : -0.6168E-001
  xpos3    :  -10.24     
  ypos3    :  0.1097E-001
  drad3    :  0.2798     
  dphi3    : -0.6164E-001
  xpos4    :  -5.119     
  ypos4    :  0.5483E-002
  drad4    :  0.2798     
  dphi4    : -0.6162E-001
  xpos5    :   5.119     
  ypos5    : -0.5483E-002
  drad5    :  0.2798     
  dphi5    : -0.6169E-001
  xpos6    :   10.24     
  ypos6    : -0.1097E-001
  drad6    :  0.2798     
  dphi6    : -0.6169E-001
  xpos7    :   15.36     
  ypos7    : -0.1646E-001
  drad7    :  0.2798     
  dphi7    : -0.6174E-001
  xpos8    :   20.16     
  ypos8    : -0.3753     
  drad8    :  0.2600     
  dphi8    :  -1.067     
