Version: V2.11.2
Output parameters for test case planebeach: simulation planebeachB

Time: 10 minutes

  zeta1          : -0.1180     
  umvel1         : -0.8575     
  umstokes1      :  0.3505     
  umveltot1      : -0.5069     
  vmvel1         : -0.3155     
  vmstokes1      :   2.169     
  vmveltot1      :   1.854     
  waveheight1    :   2.026     
  waveperiod1    :   9.902     
  wavedir1       :   80.87     
  wavepres1      :  0.8908E-001
  bstresatc1     :  0.5095E-003
  bstresatc_max1 :   4.324     
  bstresatc_wav1 :   4.323     
  wavethick1     :   2.661     

  zeta2          : -0.2182     
  umvel2         :  -1.509     
  umstokes2      :  0.3911     
  umveltot2      :  -1.118     
  vmvel2         : -0.3560     
  vmstokes2      :   2.570     
  vmveltot2      :   2.214     
  waveheight2    :   2.036     
  waveperiod2    :   9.902     
  wavedir2       :   81.40     
  wavepres2      :  0.1098     
  bstresatc2     :  0.1582E-002
  bstresatc_max2 :   5.049     
  bstresatc_wav2 :   5.048     
  wavethick2     :   2.876     

  zeta3          : -0.4969     
  umvel3         :  -2.309     
  umstokes3      :  0.4443     
  umveltot3      :  -1.865     
  vmvel3         : -0.3648     
  vmstokes3      :   3.138     
  vmveltot3      :   2.773     
  waveheight3    :   2.044     
  waveperiod3    :   9.902     
  wavedir3       :   82.00     
  wavepres3      :  0.1382     
  bstresatc3     :  0.3934E-002
  bstresatc_max3 :   5.987     
  bstresatc_wav3 :   5.986     
  wavethick3     :   3.131     

  zeta4          : -0.9032     
  umvel4         :  -3.294     
  umstokes4      :  0.5198     
  umveltot4      :  -2.774     
  vmvel4         : -0.5919     
  vmstokes4      :   4.022     
  vmveltot4      :   3.430     
  waveheight4    :   2.055     
  waveperiod4    :   9.902     
  wavedir4       :   82.69     
  wavepres4      :  0.1799     
  bstresatc4     :  0.8998E-002
  bstresatc_max4 :   7.276     
  bstresatc_wav4 :   7.274     
  wavethick4     :   3.452     

  zeta5          :  -1.495     
  umvel5         :  -4.618     
  umstokes5      :  0.6378     
  umveltot5      :  -3.980     
  vmvel5         :  -1.233     
  vmstokes5      :   5.515     
  vmveltot5      :   4.283     
  waveheight5    :   2.064     
  waveperiod5    :   9.902     
  wavedir5       :   83.45     
  wavepres5      :  0.2445     
  bstresatc5     :  0.2112E-001
  bstresatc_max5 :   9.136     
  bstresatc_wav5 :   9.128     
  wavethick5     :   3.867     

  zeta6          :  -2.391     
  umvel6         :  -6.431     
  umstokes6      :  0.7536     
  umveltot6      :  -5.677     
  vmvel6         :  -2.471     
  vmstokes6      :   7.357     
  vmveltot6      :   4.886     
  waveheight6    :   1.930     
  waveperiod6    :   9.902     
  wavedir6       :   84.18     
  wavepres6      :  0.3113     
  bstresatc6     :  0.5177E-001
  bstresatc_max6 :   10.93     
  bstresatc_wav6 :   10.91     
  wavethick6     :   4.228     

  zeta7          :  -4.994     
  umvel7         :  -9.047     
  umstokes7      :  0.5546     
  umveltot7      :  -8.492     
  vmvel7         :  -8.009     
  vmstokes7      :   6.694     
  vmveltot7      :  -1.315     
  waveheight7    :   1.323     
  waveperiod7    :   9.902     
  wavedir7       :   85.27     
  wavepres7      :  0.2492     
  bstresatc7     :  0.1747     
  bstresatc_max7 :   9.380     
  bstresatc_wav7 :   9.253     
  wavethick7     :   3.893     

  zeta8          :  -7.198     
  umvel8         :  -11.33     
  umstokes8      :  0.2022     
  umveltot8      :  -11.12     
  vmvel8         :  -17.21     
  vmstokes8      :   3.456     
  vmveltot8      :  -13.76     
  waveheight8    :  0.4730     
  waveperiod8    :   9.902     
  wavedir8       :   86.68     
  wavepres8      :  0.8832E-001
  bstresatc8     :  0.5185     
  bstresatc_max8 :   4.741     
  bstresatc_wav8 :   4.285     
  wavethick8     :   2.648     

Time: 20 minutes

  zeta1          :  0.7021     
  umvel1         : -0.6843     
  umstokes1      :  0.3587     
  umveltot1      : -0.3257     
  vmvel1         :  -2.873     
  vmstokes1      :   2.204     
  vmveltot1      : -0.6690     
  waveheight1    :   2.037     
  waveperiod1    :   9.902     
  wavedir1       :   80.81     
  wavepres1      :  0.8984E-001
  bstresatc1     :  0.5172E-002
  bstresatc_max1 :   4.356     
  bstresatc_wav1 :   4.351     
  wavethick1     :   2.670     

  zeta2          :   1.528     
  umvel2         :  -1.043     
  umstokes2      :  0.4119     
  umveltot2      : -0.6306     
  vmvel2         :  -2.443     
  vmstokes2      :   2.667     
  vmveltot2      :  0.2241     
  waveheight2    :   2.064     
  waveperiod2    :   9.902     
  wavedir2       :   81.29     
  wavepres2      :  0.1125     
  bstresatc2     :  0.4579E-002
  bstresatc_max2 :   5.143     
  bstresatc_wav2 :   5.138     
  wavethick2     :   2.901     

  zeta3          :   1.498     
  umvel3         :  -1.426     
  umstokes3      :  0.4890     
  umveltot3      : -0.9374     
  vmvel3         :  -2.739     
  vmstokes3      :   3.362     
  vmveltot3      :  0.6233     
  waveheight3    :   2.101     
  waveperiod3    :   9.902     
  wavedir3       :   81.80     
  wavepres3      :  0.1454     
  bstresatc3     :  0.6832E-002
  bstresatc_max3 :   6.221     
  bstresatc_wav3 :   6.214     
  wavethick3     :   3.190     

  zeta4          :  0.9482     
  umvel4         :  -1.852     
  umstokes4      :  0.6033     
  umveltot4      :  -1.248     
  vmvel4         :  -3.729     
  vmstokes4      :   4.476     
  vmveltot4      :  0.7467     
  waveheight4    :   2.148     
  waveperiod4    :   9.902     
  wavedir4       :   82.40     
  wavepres4      :  0.1959     
  bstresatc4     :  0.1393E-001
  bstresatc_max4 :   7.760     
  bstresatc_wav4 :   7.747     
  wavethick4     :   3.562     

  zeta5          :  0.3878     
  umvel5         :  -2.306     
  umstokes5      :  0.7301     
  umveltot5      :  -1.576     
  vmvel5         :  -4.741     
  vmstokes5      :   5.980     
  vmveltot5      :   1.240     
  waveheight5    :   2.126     
  waveperiod5    :   9.902     
  wavedir5       :   83.10     
  wavepres5      :  0.2607     
  bstresatc5     :  0.2574E-001
  bstresatc_max5 :   9.596     
  bstresatc_wav5 :   9.572     
  wavethick5     :   3.960     

  zeta6          :  0.4539     
  umvel6         :  -2.745     
  umstokes6      :  0.7157     
  umveltot6      :  -2.029     
  vmvel6         :  -4.750     
  vmstokes6      :   6.737     
  vmveltot6      :   1.988     
  waveheight6    :   1.831     
  waveperiod6    :   9.902     
  wavedir6       :   83.96     
  wavepres6      :  0.2834     
  bstresatc6     :  0.3290E-001
  bstresatc_max6 :   10.21     
  bstresatc_wav6 :   10.18     
  wavethick6     :   4.084     

  zeta7          :  0.1303     
  umvel7         :  -1.611     
  umstokes7      :  0.5420     
  umveltot7      :  -1.069     
  vmvel7         :  -5.673     
  vmstokes7      :   6.488     
  vmveltot7      :  0.8148     
  waveheight7    :   1.292     
  waveperiod7    :   9.902     
  wavedir7       :   85.24     
  wavepres7      :  0.2403     
  bstresatc7     :  0.4660E-001
  bstresatc_max7 :   9.054     
  bstresatc_wav7 :   9.008     
  wavethick7     :   3.841     

  zeta8          :   1.153     
  umvel8         :   1.215     
  umstokes8      :  0.3287     
  umveltot8      :   1.544     
  vmvel8         :  -4.839     
  vmstokes8      :   5.000     
  vmveltot8      :  0.1617     
  waveheight8    :  0.5696     
  waveperiod8    :   9.902     
  wavedir8       :   86.24     
  wavepres8      :  0.1277     
  bstresatc8     :  0.5119E-001
  bstresatc_max8 :   5.690     
  bstresatc_wav8 :   5.641     
  wavethick8     :   3.040     

Time: 30 minutes

  zeta1          : -0.2367E-001
  umvel1         : -0.3051     
  umstokes1      :  0.3577     
  umveltot1      :  0.5256E-001
  vmvel1         :  -4.713     
  vmstokes1      :   2.200     
  vmveltot1      :  -2.513     
  waveheight1    :   2.035     
  waveperiod1    :   9.902     
  wavedir1       :   80.81     
  wavepres1      :  0.8978E-001
  bstresatc1     :  0.1290E-001
  bstresatc_max1 :   4.361     
  bstresatc_wav1 :   4.349     
  wavethick1     :   2.669     

  zeta2          :  0.1705     
  umvel2         : -0.4343     
  umstokes2      :  0.4102     
  umveltot2      : -0.2405E-001
  vmvel2         :  -4.913     
  vmstokes2      :   2.661     
  vmveltot2      :  -2.253     
  waveheight2    :   2.062     
  waveperiod2    :   9.902     
  wavedir2       :   81.30     
  wavepres2      :  0.1123     
  bstresatc2     :  0.1528E-001
  bstresatc_max2 :   5.148     
  bstresatc_wav2 :   5.133     
  wavethick2     :   2.900     

  zeta3          : -0.2351     
  umvel3         : -0.5580     
  umstokes3      :  0.4863     
  umveltot3      : -0.7169E-001
  vmvel3         :  -5.256     
  vmstokes3      :   3.355     
  vmveltot3      :  -1.901     
  waveheight3    :   2.100     
  waveperiod3    :   9.902     
  wavedir3       :   81.83     
  wavepres3      :  0.1452     
  bstresatc3     :  0.1938E-001
  bstresatc_max3 :   6.225     
  bstresatc_wav3 :   6.206     
  wavethick3     :   3.188     

  zeta4          :  -1.240     
  umvel4         : -0.6585     
  umstokes4      :  0.5995     
  umveltot4      : -0.5898E-001
  vmvel4         :  -5.918     
  vmstokes4      :   4.478     
  vmveltot4      :  -1.440     
  waveheight4    :   2.148     
  waveperiod4    :   9.902     
  wavedir4       :   82.45     
  wavepres4      :  0.1957     
  bstresatc4     :  0.2776E-001
  bstresatc_max4 :   7.770     
  bstresatc_wav4 :   7.742     
  wavethick4     :   3.561     

  zeta5          :  -2.238     
  umvel5         : -0.7194     
  umstokes5      :  0.7236     
  umveltot5      :  0.4169E-002
  vmvel5         :  -7.218     
  vmstokes5      :   5.986     
  vmveltot5      :  -1.232     
  waveheight5    :   2.127     
  waveperiod5    :   9.902     
  wavedir5       :   83.17     
  wavepres5      :  0.2599     
  bstresatc5     :  0.4729E-001
  bstresatc_max5 :   9.597     
  bstresatc_wav5 :   9.550     
  wavethick5     :   3.955     

  zeta6          :  -2.983     
  umvel6         : -0.6273     
  umstokes6      :  0.7241     
  umveltot6      :  0.9682E-001
  vmvel6         :  -7.703     
  vmstokes6      :   6.732     
  vmveltot6      : -0.9713     
  waveheight6    :   1.828     
  waveperiod6    :   9.902     
  wavedir6       :   83.89     
  wavepres6      :  0.2817     
  bstresatc6     :  0.6290E-001
  bstresatc_max6 :   10.20     
  bstresatc_wav6 :   10.14     
  wavethick6     :   4.075     

  zeta7          :  -3.067     
  umvel7         :  0.2825     
  umstokes7      :  0.5449     
  umveltot7      :  0.8274     
  vmvel7         :  -6.748     
  vmstokes7      :   6.399     
  vmveltot7      : -0.3489     
  waveheight7    :   1.281     
  waveperiod7    :   9.902     
  wavedir7       :   85.15     
  wavepres7      :  0.2366     
  bstresatc7     :  0.6019E-001
  bstresatc_max7 :   8.966     
  bstresatc_wav7 :   8.906     
  wavethick7     :   3.820     

  zeta8          :  -1.825     
  umvel8         :   1.907     
  umstokes8      :  0.3319     
  umveltot8      :   2.238     
  vmvel8         :  -3.266     
  vmstokes8      :   5.194     
  vmveltot8      :   1.927     
  waveheight8    :  0.5728     
  waveperiod8    :   9.902     
  wavedir8       :   86.35     
  wavepres8      :  0.1316     
  bstresatc8     :  0.3212E-001
  bstresatc_max8 :   5.795     
  bstresatc_wav8 :   5.768     
  wavethick8     :   3.074     

Time: 40 minutes

  zeta1          : -0.2428     
  umvel1         : -0.1833     
  umstokes1      :  0.3570     
  umveltot1      :  0.1738     
  vmvel1         :  -1.560     
  vmstokes1      :   2.200     
  vmveltot1      :  0.6404     
  waveheight1    :   2.036     
  waveperiod1    :   9.902     
  wavedir1       :   80.83     
  wavepres1      :  0.8970E-001
  bstresatc1     :  0.1492E-002
  bstresatc_max1 :   4.347     
  bstresatc_wav1 :   4.346     
  wavethick1     :   2.668     

  zeta2          : -0.5103     
  umvel2         : -0.2530     
  umstokes2      :  0.4095     
  umveltot2      :  0.1565     
  vmvel2         :  -1.919     
  vmstokes2      :   2.664     
  vmveltot2      :  0.7443     
  waveheight2    :   2.064     
  waveperiod2    :   9.902     
  wavedir2       :   81.33     
  wavepres2      :  0.1122     
  bstresatc2     :  0.2461E-002
  bstresatc_max2 :   5.133     
  bstresatc_wav2 :   5.131     
  wavethick2     :   2.899     

  zeta3          :  -1.090     
  umvel3         : -0.3212     
  umstokes3      :  0.4853     
  umveltot3      :  0.1641     
  vmvel3         :  -2.328     
  vmstokes3      :   3.361     
  vmveltot3      :   1.032     
  waveheight3    :   2.103     
  waveperiod3    :   9.902     
  wavedir3       :   81.86     
  wavepres3      :  0.1451     
  bstresatc3     :  0.4007E-002
  bstresatc_max3 :   6.208     
  bstresatc_wav3 :   6.204     
  wavethick3     :   3.188     

  zeta4          :  -2.097     
  umvel4         : -0.3782     
  umstokes4      :  0.5965     
  umveltot4      :  0.2183     
  vmvel4         :  -3.046     
  vmstokes4      :   4.471     
  vmveltot4      :   1.425     
  waveheight4    :   2.151     
  waveperiod4    :   9.902     
  wavedir4       :   82.48     
  wavepres4      :  0.1952     
  bstresatc4     :  0.7720E-002
  bstresatc_max4 :   7.735     
  bstresatc_wav4 :   7.727     
  wavethick4     :   3.558     

  zeta5          :  -3.179     
  umvel5         : -0.4031     
  umstokes5      :  0.7180     
  umveltot5      :  0.3149     
  vmvel5         :  -4.047     
  vmstokes5      :   5.975     
  vmveltot5      :   1.928     
  waveheight5    :   2.134     
  waveperiod5    :   9.902     
  wavedir5       :   83.21     
  wavepres5      :  0.2590     
  bstresatc5     :  0.1567E-001
  bstresatc_max5 :   9.542     
  bstresatc_wav5 :   9.527     
  wavethick5     :   3.950     

  zeta6          :  -3.683     
  umvel6         : -0.2840     
  umstokes6      :  0.7172     
  umveltot6      :  0.4332     
  vmvel6         :  -3.965     
  vmstokes6      :   6.718     
  vmveltot6      :   2.753     
  waveheight6    :   1.838     
  waveperiod6    :   9.902     
  wavedir6       :   83.94     
  wavepres6      :  0.2808     
  bstresatc6     :  0.1787E-001
  bstresatc_max6 :   10.13     
  bstresatc_wav6 :   10.11     
  wavethick6     :   4.070     

  zeta7          :  -3.880     
  umvel7         :  0.4130     
  umstokes7      :  0.5516     
  umveltot7      :  0.9646     
  vmvel7         :  -1.508     
  vmstokes7      :   6.255     
  vmveltot7      :   4.747     
  waveheight7    :   1.281     
  waveperiod7    :   9.902     
  wavedir7       :   84.98     
  wavepres7      :  0.2322     
  bstresatc7     :  0.3681E-002
  bstresatc_max7 :   8.786     
  bstresatc_wav7 :   8.782     
  wavethick7     :   3.793     

  zeta8          :  -2.588     
  umvel8         :   1.057     
  umstokes8      :  0.3160     
  umveltot8      :   1.373     
  vmvel8         :   1.331     
  vmstokes8      :   5.051     
  vmveltot8      :   6.382     
  waveheight8    :  0.5846     
  waveperiod8    :   9.902     
  wavedir8       :   86.42     
  wavepres8      :  0.1306     
  bstresatc8     :  0.7232E-002
  bstresatc_max8 :   5.742     
  bstresatc_wav8 :   5.736     
  wavethick8     :   3.065     

Time: 50 minutes

  zeta1          :  0.6472E-001
  umvel1         : -0.1452     
  umstokes1      :  0.3572     
  umveltot1      :  0.2121     
  vmvel1         :  -1.721     
  vmstokes1      :   2.204     
  vmveltot1      :  0.4829     
  waveheight1    :   2.037     
  waveperiod1    :   9.902     
  wavedir1       :   80.84     
  wavepres1      :  0.8978E-001
  bstresatc1     :  0.1800E-002
  bstresatc_max1 :   4.350     
  bstresatc_wav1 :   4.348     
  wavethick1     :   2.669     

  zeta2          :  0.6539E-001
  umvel2         : -0.1946     
  umstokes2      :  0.4096     
  umveltot2      :  0.2151     
  vmvel2         :  -2.176     
  vmstokes2      :   2.668     
  vmveltot2      :  0.4915     
  waveheight2    :   2.065     
  waveperiod2    :   9.902     
  wavedir2       :   81.33     
  wavepres2      :  0.1124     
  bstresatc2     :  0.3123E-002
  bstresatc_max2 :   5.139     
  bstresatc_wav2 :   5.136     
  wavethick2     :   2.900     

  zeta3          : -0.9026E-001
  umvel3         : -0.2432     
  umstokes3      :  0.4859     
  umveltot3      :  0.2426     
  vmvel3         :  -2.772     
  vmstokes3      :   3.369     
  vmveltot3      :  0.5966     
  waveheight3    :   2.105     
  waveperiod3    :   9.902     
  wavedir3       :   81.87     
  wavepres3      :  0.1454     
  bstresatc3     :  0.5580E-002
  bstresatc_max3 :   6.220     
  bstresatc_wav3 :   6.215     
  wavethick3     :   3.191     

  zeta4          : -0.3865     
  umvel4         : -0.2839     
  umstokes4      :  0.5983     
  umveltot4      :  0.3143     
  vmvel4         :  -3.637     
  vmstokes4      :   4.494     
  vmveltot4      :  0.8570     
  waveheight4    :   2.155     
  waveperiod4    :   9.902     
  wavedir4       :   82.49     
  wavepres4      :  0.1960     
  bstresatc4     :  0.1079E-001
  bstresatc_max4 :   7.761     
  bstresatc_wav4 :   7.751     
  wavethick4     :   3.563     

  zeta5          : -0.8230     
  umvel5         : -0.3027     
  umstokes5      :  0.7198     
  umveltot5      :  0.4171     
  vmvel5         :  -4.621     
  vmstokes5      :   6.005     
  vmveltot5      :   1.385     
  waveheight5    :   2.135     
  waveperiod5    :   9.902     
  wavedir5       :   83.23     
  wavepres5      :  0.2601     
  bstresatc5     :  0.2009E-001
  bstresatc_max5 :   9.577     
  bstresatc_wav5 :   9.557     
  wavethick5     :   3.957     

  zeta6          : -0.8347     
  umvel6         : -0.2192     
  umstokes6      :  0.7159     
  umveltot6      :  0.4967     
  vmvel6         :  -4.348     
  vmstokes6      :   6.742     
  vmveltot6      :   2.394     
  waveheight6    :   1.832     
  waveperiod6    :   9.902     
  wavedir6       :   83.98     
  wavepres6      :  0.2809     
  bstresatc6     :  0.2118E-001
  bstresatc_max6 :   10.14     
  bstresatc_wav6 :   10.12     
  wavethick6     :   4.071     

  zeta7          : -0.8451E-001
  umvel7         :  0.2887     
  umstokes7      :  0.5600     
  umveltot7      :  0.8487     
  vmvel7         :  -2.287     
  vmstokes7      :   6.249     
  vmveltot7      :   3.961     
  waveheight7    :   1.268     
  waveperiod7    :   9.902     
  wavedir7       :   84.90     
  wavepres7      :  0.2306     
  bstresatc7     :  0.7736E-002
  bstresatc_max7 :   8.747     
  bstresatc_wav7 :   8.739     
  wavethick7     :   3.784     

  zeta8          :   1.760     
  umvel8         :  0.6253     
  umstokes8      :  0.3199     
  umveltot8      :  0.9451     
  vmvel8         :   1.155     
  vmstokes8      :   5.093     
  vmveltot8      :   6.247     
  waveheight8    :  0.5719     
  waveperiod8    :   9.902     
  wavedir8       :   86.41     
  wavepres8      :  0.1296     
  bstresatc8     :  0.4210E-002
  bstresatc_max8 :   5.708     
  bstresatc_wav8 :   5.704     
  wavethick8     :   3.057     

Time: 60 minutes

  zeta1          : -0.4952     
  umvel1         : -0.1289     
  umstokes1      :  0.3567     
  umveltot1      :  0.2278     
  vmvel1         :  -3.798     
  vmstokes1      :   2.199     
  vmveltot1      :  -1.598     
  waveheight1    :   2.035     
  waveperiod1    :   9.902     
  wavedir1       :   80.84     
  wavepres1      :  0.8969E-001
  bstresatc1     :  0.8459E-002
  bstresatc_max1 :   4.354     
  bstresatc_wav1 :   4.345     
  wavethick1     :   2.668     

  zeta2          : -0.7801     
  umvel2         : -0.1683     
  umstokes2      :  0.4090     
  umveltot2      :  0.2407     
  vmvel2         :  -4.395     
  vmstokes2      :   2.662     
  vmveltot2      :  -1.733     
  waveheight2    :   2.063     
  waveperiod2    :   9.902     
  wavedir2       :   81.33     
  wavepres2      :  0.1123     
  bstresatc2     :  0.1225E-001
  bstresatc_max2 :   5.144     
  bstresatc_wav2 :   5.132     
  wavethick2     :   2.899     

  zeta3          :  -1.084     
  umvel3         : -0.2066     
  umstokes3      :  0.4850     
  umveltot3      :  0.2784     
  vmvel3         :  -5.179     
  vmstokes3      :   3.360     
  vmveltot3      :  -1.819     
  waveheight3    :   2.102     
  waveperiod3    :   9.902     
  wavedir3       :   81.86     
  wavepres3      :  0.1452     
  bstresatc3     :  0.1868E-001
  bstresatc_max3 :   6.228     
  bstresatc_wav3 :   6.209     
  wavethick3     :   3.189     

  zeta4          :  -1.545     
  umvel4         : -0.2364     
  umstokes4      :  0.5970     
  umveltot4      :  0.3606     
  vmvel4         :  -6.351     
  vmstokes4      :   4.479     
  vmveltot4      :  -1.872     
  waveheight4    :   2.151     
  waveperiod4    :   9.902     
  wavedir4       :   82.48     
  wavepres4      :  0.1957     
  bstresatc4     :  0.3144E-001
  bstresatc_max4 :   7.774     
  bstresatc_wav4 :   7.743     
  wavethick4     :   3.561     

  zeta5          :  -2.091     
  umvel5         : -0.2470     
  umstokes5      :  0.7196     
  umveltot5      :  0.4727     
  vmvel5         :  -7.791     
  vmstokes5      :   5.999     
  vmveltot5      :  -1.792     
  waveheight5    :   2.131     
  waveperiod5    :   9.902     
  wavedir5       :   83.22     
  wavepres5      :  0.2601     
  bstresatc5     :  0.5415E-001
  bstresatc_max5 :   9.609     
  bstresatc_wav5 :   9.555     
  wavethick5     :   3.956     

  zeta6          :  -1.916     
  umvel6         : -0.1804     
  umstokes6      :  0.7169     
  umveltot6      :  0.5364     
  vmvel6         :  -7.837     
  vmstokes6      :   6.758     
  vmveltot6      :  -1.079     
  waveheight6    :   1.829     
  waveperiod6    :   9.902     
  wavedir6       :   83.98     
  wavepres6      :  0.2813     
  bstresatc6     :  0.6447E-001
  bstresatc_max6 :   10.19     
  bstresatc_wav6 :   10.13     
  wavethick6     :   4.073     

  zeta7          :  -1.190     
  umvel7         :  0.1998     
  umstokes7      :  0.5654     
  umveltot7      :  0.7652     
  vmvel7         :  -5.995     
  vmstokes7      :   6.304     
  vmveltot7      :  0.3090     
  waveheight7    :   1.266     
  waveperiod7    :   9.902     
  wavedir7       :   84.89     
  wavepres7      :  0.2318     
  bstresatc7     :  0.4786E-001
  bstresatc_max7 :   8.819     
  bstresatc_wav7 :   8.772     
  wavethick7     :   3.791     

  zeta8          :  0.2868E-001
  umvel8         :  0.3439     
  umstokes8      :  0.3378     
  umveltot8      :  0.6818     
  vmvel8         :  -2.100     
  vmstokes8      :   5.251     
  vmveltot8      :   3.151     
  waveheight8    :  0.5677     
  waveperiod8    :   9.902     
  wavedir8       :   86.32     
  wavepres8      :  0.1319     
  bstresatc8     :  0.1083E-001
  bstresatc_max8 :   5.787     
  bstresatc_wav8 :   5.777     
  wavethick8     :   3.076     
