Version: V2.11.2
Output parameters for test case planebeach: simulation planebeachF

Time: 10 minutes

  zeta1          : -0.1651     
  umvel1         :  0.5488     
  umstokes1      :  0.3505     
  umveltot1      :  0.8994     
  vmvel1         :  -2.103     
  vmstokes1      :   2.169     
  vmveltot1      :  0.6640E-001
  waveheight1    :   2.026     
  waveperiod1    :   9.902     
  wavedir1       :   80.87     
  wavepres1      :  0.8908E-001
  umswdissip1    :  0.2720E-006
  umbwdissip1    :  0.1214E-004
  vmswdissip1    :  0.1692E-005
  vmbwdissip1    :  0.7548E-004
  bstresatc1     :  0.7713E-002
  bstresatc_max1 :   4.330     
  bstresatc_wav1 :   4.323     
  wavethick1     :   2.661     

  zeta2          : -0.3338     
  umvel2         :  0.7050     
  umstokes2      :  0.3911     
  umveltot2      :   1.096     
  vmvel2         :  -2.351     
  vmstokes2      :   2.570     
  vmveltot2      :  0.2196     
  waveheight2    :   2.036     
  waveperiod2    :   9.902     
  wavedir2       :   81.40     
  wavepres2      :  0.1098     
  umswdissip2    :  0.2609E-006
  umbwdissip2    :  0.1498E-004
  vmswdissip2    :  0.1726E-005
  vmbwdissip2    :  0.9909E-004
  bstresatc2     :  0.1073E-001
  bstresatc_max2 :   5.058     
  bstresatc_wav2 :   5.048     
  wavethick2     :   2.876     

  zeta3          : -0.6497     
  umvel3         :  0.8992     
  umstokes3      :  0.4443     
  umveltot3      :   1.344     
  vmvel3         :  -2.649     
  vmstokes3      :   3.138     
  vmveltot3      :  0.4893     
  waveheight3    :   2.044     
  waveperiod3    :   9.902     
  wavedir3       :   82.00     
  wavepres3      :  0.1382     
  umswdissip3    :  0.3405E-006
  umbwdissip3    :  0.1889E-004
  vmswdissip3    :  0.2422E-005
  vmbwdissip3    :  0.1344E-003
  bstresatc3     :  0.1497E-001
  bstresatc_max3 :   5.999     
  bstresatc_wav3 :   5.986     
  wavethick3     :   3.131     

  zeta4          :  -1.005     
  umvel4         :   1.160     
  umstokes4      :  0.5198     
  umveltot4      :   1.680     
  vmvel4         :  -3.288     
  vmstokes4      :   4.022     
  vmveltot4      :  0.7340     
  waveheight4    :   2.055     
  waveperiod4    :   9.902     
  wavedir4       :   82.69     
  wavepres4      :  0.1799     
  umswdissip4    :  0.4734E-005
  umbwdissip4    :  0.2457E-004
  vmswdissip4    :  0.3688E-004
  vmbwdissip4    :  0.1915E-003
  bstresatc4     :  0.2444E-001
  bstresatc_max4 :   7.295     
  bstresatc_wav4 :   7.274     
  wavethick4     :   3.452     

  zeta5          :  -1.637     
  umvel5         :   1.433     
  umstokes5      :  0.6378     
  umveltot5      :   2.071     
  vmvel5         :  -4.457     
  vmstokes5      :   5.515     
  vmveltot5      :   1.058     
  waveheight5    :   2.064     
  waveperiod5    :   9.902     
  wavedir5       :   83.45     
  wavepres5      :  0.2445     
  umswdissip5    :  0.1020E-003
  umbwdissip5    :  0.3355E-004
  vmswdissip5    :  0.8876E-003
  vmbwdissip5    :  0.2921E-003
  bstresatc5     :  0.4533E-001
  bstresatc_max5 :   9.168     
  bstresatc_wav5 :   9.128     
  wavethick5     :   3.867     

  zeta6          :  -2.352     
  umvel6         :  -1.734     
  umstokes6      :  0.7536     
  umveltot6      : -0.9806     
  vmvel6         :  -3.040     
  vmstokes6      :   7.357     
  vmveltot6      :   4.317     
  waveheight6    :   1.930     
  waveperiod6    :   9.902     
  wavedir6       :   84.18     
  wavepres6      :  0.3113     
  umswdissip6    :  0.9637E-003
  umbwdissip6    :  0.4427E-004
  vmswdissip6    :  0.9453E-002
  vmbwdissip6    :  0.4341E-003
  bstresatc6     :  0.3506E-001
  bstresatc_max6 :   10.94     
  bstresatc_wav6 :   10.91     
  wavethick6     :   4.228     

  zeta7          :  -4.066     
  umvel7         :  -15.49     
  umstokes7      :  0.5546     
  umveltot7      :  -14.93     
  vmvel7         :  -2.570     
  vmstokes7      :   6.694     
  vmveltot7      :   4.124     
  waveheight7    :   1.323     
  waveperiod7    :   9.902     
  wavedir7       :   85.27     
  wavepres7      :  0.2492     
  umswdissip7    :  0.1149E-002
  umbwdissip7    :  0.3633E-004
  vmswdissip7    :  0.1391E-001
  vmbwdissip7    :  0.4394E-003
  bstresatc7     :  0.3178     
  bstresatc_max7 :   9.383     
  bstresatc_wav7 :   9.253     
  wavethick7     :   3.893     

  zeta8          : -0.1143     
  umvel8         :  -26.51     
  umstokes8      :  0.2022     
  umveltot8      :  -26.31     
  vmvel8         :  -7.628     
  vmstokes8      :   3.456     
  vmveltot8      :  -4.172     
  waveheight8    :  0.4730     
  waveperiod8    :   9.902     
  wavedir8       :   86.68     
  wavepres8      :  0.8832E-001
  umswdissip8    :  0.5257E-003
  umbwdissip8    :  0.1470E-004
  vmswdissip8    :  0.8962E-002
  vmbwdissip8    :  0.2515E-003
  bstresatc8     :  0.3828     
  bstresatc_max8 :   4.490     
  bstresatc_wav8 :   4.282     
  wavethick8     :   2.648     

Time: 20 minutes

  zeta1          : -0.4739     
  umvel1         :  -4.916     
  umstokes1      :  0.3559     
  umveltot1      :  -4.560     
  vmvel1         :  -3.576     
  vmstokes1      :   2.202     
  vmveltot1      :  -1.374     
  waveheight1    :   2.037     
  waveperiod1    :   9.902     
  wavedir1       :   80.87     
  wavepres1      :  0.8998E-001
  umswdissip1    :  0.3888E-006
  umbwdissip1    :  0.1226E-004
  vmswdissip1    :  0.2419E-005
  vmbwdissip1    :  0.7627E-004
  bstresatc1     :  0.3035E-001
  bstresatc_max1 :   4.367     
  bstresatc_wav1 :   4.356     
  wavethick1     :   2.671     

  zeta2          : -0.1332     
  umvel2         :  -8.109     
  umstokes2      :  0.4086     
  umveltot2      :  -7.701     
  vmvel2         :  -3.453     
  vmstokes2      :   2.668     
  vmveltot2      : -0.7849     
  waveheight2    :   2.066     
  waveperiod2    :   9.902     
  wavedir2       :   81.36     
  wavepres2      :  0.1128     
  umswdissip2    :  0.5002E-006
  umbwdissip2    :  0.1548E-004
  vmswdissip2    :  0.3292E-005
  vmbwdissip2    :  0.1019E-003
  bstresatc2     :  0.7747E-001
  bstresatc_max2 :   5.165     
  bstresatc_wav2 :   5.151     
  wavethick2     :   2.905     

  zeta3          : -0.6021     
  umvel3         :  -12.12     
  umstokes3      :  0.4851     
  umveltot3      :  -11.64     
  vmvel3         :  -4.235     
  vmstokes3      :   3.364     
  vmveltot3      : -0.8713     
  waveheight3    :   2.104     
  waveperiod3    :   9.902     
  wavedir3       :   81.87     
  wavepres3      :  0.1459     
  umswdissip3    :  0.1703E-005
  umbwdissip3    :  0.2029E-004
  vmswdissip3    :  0.1192E-004
  vmbwdissip3    :  0.1420E-003
  bstresatc3     :  0.1597     
  bstresatc_max3 :   6.257     
  bstresatc_wav3 :   6.231     
  wavethick3     :   3.195     

  zeta4          :  0.2823     
  umvel4         :  -17.45     
  umstokes4      :  0.5973     
  umveltot4      :  -16.85     
  vmvel4         :  -3.334     
  vmstokes4      :   4.475     
  vmveltot4      :   1.141     
  waveheight4    :   2.151     
  waveperiod4    :   9.902     
  wavedir4       :   82.47     
  wavepres4      :  0.1965     
  umswdissip4    :  0.4756E-004
  umbwdissip4    :  0.2771E-004
  vmswdissip4    :  0.3598E-003
  vmbwdissip4    :  0.2096E-003
  bstresatc4     :  0.2973     
  bstresatc_max4 :   7.773     
  bstresatc_wav4 :   7.766     
  wavethick4     :   3.567     

  zeta5          :   1.048     
  umvel5         :  -25.30     
  umstokes5      :  0.7012     
  umveltot5      :  -24.60     
  vmvel5         :  -2.910     
  vmstokes5      :   6.074     
  vmveltot5      :   3.164     
  waveheight5    :   2.147     
  waveperiod5    :   9.902     
  wavedir5       :   83.47     
  wavepres5      :  0.2658     
  umswdissip5    :  0.5518E-003
  umbwdissip5    :  0.3651E-004
  vmswdissip5    :  0.4818E-002
  vmbwdissip5    :  0.3188E-003
  bstresatc5     :  0.5451     
  bstresatc_max5 :   9.755     
  bstresatc_wav5 :   9.710     
  wavethick5     :   3.988     

  zeta6          :   3.534     
  umvel6         :  -38.50     
  umstokes6      :  0.6319     
  umveltot6      :  -37.86     
  vmvel6         :  -6.273     
  vmstokes6      :   6.868     
  vmveltot6      :  0.5949     
  waveheight6    :   1.853     
  waveperiod6    :   9.902     
  wavedir6       :   84.77     
  wavepres6      :  0.2904     
  umswdissip6    :  0.1050E-002
  umbwdissip6    :  0.3727E-004
  vmswdissip6    :  0.1151E-001
  vmbwdissip6    :  0.4072E-003
  bstresatc6     :   1.046     
  bstresatc_max6 :   10.68     
  bstresatc_wav6 :   10.37     
  wavethick6     :   4.120     

  zeta7          :   9.750     
  umvel7         :  -30.61     
  umstokes7      :  0.4785     
  umveltot7      :  -30.14     
  vmvel7         :  -28.82     
  vmstokes7      :   5.422     
  vmveltot7      :  -23.40     
  waveheight7    :   1.213     
  waveperiod7    :   9.902     
  wavedir7       :   84.97     
  wavepres7      :  0.2030     
  umswdissip7    :  0.4483E-003
  umbwdissip7    :  0.3106E-004
  vmswdissip7    :  0.5079E-002
  vmbwdissip7    :  0.3531E-003
  bstresatc7     :   1.078     
  bstresatc_max7 :   8.690     
  bstresatc_wav7 :   7.955     
  wavethick7     :   3.609     

  zeta8          :   17.66     
  umvel8         :   92.98     
  umstokes8      :  0.3003     
  umveltot8      :   93.28     
  vmvel8         :  -25.24     
  vmstokes8      :   4.943     
  vmveltot8      :  -20.30     
  waveheight8    :  0.6778     
  waveperiod8    :   9.902     
  wavedir8       :   86.52     
  wavepres8      :  0.1397     
  umswdissip8    :  0.4233E-003
  umbwdissip8    :  0.2137E-004
  vmswdissip8    :  0.6974E-002
  vmbwdissip8    :  0.3519E-003
  bstresatc8     :   3.279     
  bstresatc_max8 :   7.767     
  bstresatc_wav8 :   6.163     
  wavethick8     :   3.143     

Time: 30 minutes

  zeta1          :  -1.353     
  umvel1         :  0.9510     
  umstokes1      :  0.3759     
  umveltot1      :   1.327     
  vmvel1         :  -4.989     
  vmstokes1      :   2.199     
  vmveltot1      :  -2.791     
  waveheight1    :   2.035     
  waveperiod1    :   9.902     
  wavedir1       :   80.39     
  wavepres1      :  0.8933E-001
  umswdissip1    :  0.4162E-006
  umbwdissip1    :  0.1280E-004
  vmswdissip1    :  0.2457E-005
  vmbwdissip1    :  0.7558E-004
  bstresatc1     :  0.1559E-001
  bstresatc_max1 :   4.334     
  bstresatc_wav1 :   4.332     
  wavethick1     :   2.664     

  zeta2          :  -1.872     
  umvel2         :   2.224     
  umstokes2      :  0.4357     
  umveltot2      :   2.660     
  vmvel2         :  -6.441     
  vmstokes2      :   2.630     
  vmveltot2      :  -3.811     
  waveheight2    :   2.051     
  waveperiod2    :   9.902     
  wavedir2       :   80.70     
  wavepres2      :  0.1105     
  umswdissip2    :  0.5281E-006
  umbwdissip2    :  0.1628E-004
  vmswdissip2    :  0.3226E-005
  vmbwdissip2    :  0.9948E-004
  bstresatc2     :  0.5115E-001
  bstresatc_max2 :   5.071     
  bstresatc_wav2 :   5.070     
  wavethick2     :   2.882     

  zeta3          :  -2.243     
  umvel3         :   4.388     
  umstokes3      :  0.5224     
  umveltot3      :   4.911     
  vmvel3         :  -8.459     
  vmstokes3      :   3.282     
  vmveltot3      :  -5.177     
  waveheight3    :   2.077     
  waveperiod3    :   9.902     
  wavedir3       :   81.08     
  wavepres3      :  0.1410     
  umswdissip3    :  0.1522E-005
  umbwdissip3    :  0.2148E-004
  vmswdissip3    :  0.9693E-005
  vmbwdissip3    :  0.1368E-003
  bstresatc3     :  0.1324     
  bstresatc_max3 :   6.079     
  bstresatc_wav3 :   6.074     
  wavethick3     :   3.154     

  zeta4          :  -2.542     
  umvel4         :   7.852     
  umstokes4      :  0.6578     
  umveltot4      :   8.510     
  vmvel4         :  -11.98     
  vmstokes4      :   4.358     
  vmveltot4      :  -7.623     
  waveheight4    :   2.120     
  waveperiod4    :   9.902     
  wavedir4       :   81.53     
  wavepres4      :  0.1889     
  umswdissip4    :  0.4246E-004
  umbwdissip4    :  0.2989E-004
  vmswdissip4    :  0.2853E-003
  vmbwdissip4    :  0.2007E-003
  bstresatc4     :  0.2773     
  bstresatc_max4 :   7.569     
  bstresatc_wav4 :   7.541     
  wavethick4     :   3.514     

  zeta5          :  -2.630     
  umvel5         :   5.012     
  umstokes5      :  0.8316     
  umveltot5      :   5.844     
  vmvel5         :  -20.99     
  vmstokes5      :   5.907     
  vmveltot5      :  -15.08     
  waveheight5    :   2.116     
  waveperiod5    :   9.902     
  wavedir5       :   82.07     
  wavepres5      :  0.2548     
  umswdissip5    :  0.5659E-003
  umbwdissip5    :  0.4234E-004
  vmswdissip5    :  0.4066E-002
  vmbwdissip5    :  0.3041E-003
  bstresatc5     :  0.3776     
  bstresatc_max5 :   9.646     
  bstresatc_wav5 :   9.412     
  wavethick5     :   3.926     

  zeta6          : -0.2387     
  umvel6         :   16.36     
  umstokes6      :  0.8694     
  umveltot6      :   17.23     
  vmvel6         :  -31.93     
  vmstokes6      :   6.883     
  vmveltot6      :  -25.04     
  waveheight6    :   1.856     
  waveperiod6    :   9.902     
  wavedir6       :   82.84     
  wavepres6      :  0.2863     
  umswdissip6    :  0.1541E-002
  umbwdissip6    :  0.5004E-004
  vmswdissip6    :  0.1229E-001
  vmbwdissip6    :  0.3987E-003
  bstresatc6     :  0.8067     
  bstresatc_max6 :   11.01     
  bstresatc_wav6 :   10.26     
  wavethick6     :   4.099     

  zeta7          :   6.622     
  umvel7         :   50.29     
  umstokes7      :  0.7195     
  umveltot7      :   51.01     
  vmvel7         :  -19.79     
  vmstokes7      :   6.253     
  vmveltot7      :  -13.54     
  waveheight7    :   1.293     
  waveperiod7    :   9.902     
  wavedir7       :   83.45     
  wavepres7      :  0.2333     
  umswdissip7    :  0.1393E-002
  umbwdissip7    :  0.4671E-004
  vmswdissip7    :  0.1215E-001
  vmbwdissip7    :  0.4071E-003
  bstresatc7     :  0.9475     
  bstresatc_max7 :   9.332     
  bstresatc_wav7 :   8.815     
  wavethick7     :   3.800     

  zeta8          :   14.77     
  umvel8         :  -48.94     
  umstokes8      :  0.4102     
  umveltot8      :  -48.53     
  vmvel8         :  -2.385     
  vmstokes8      :   5.056     
  vmveltot8      :   2.671     
  waveheight8    :  0.6499     
  waveperiod8    :   9.902     
  wavedir8       :   85.36     
  wavepres8      :  0.1391     
  umswdissip8    :  0.5686E-003
  umbwdissip8    :  0.2944E-004
  vmswdissip8    :  0.7014E-002
  vmbwdissip8    :  0.3631E-003
  bstresatc8     :   1.763     
  bstresatc_max8 :   6.419     
  bstresatc_wav8 :   6.023     
  wavethick8     :   3.137     

Time: 40 minutes

  zeta1          :  -1.303     
  umvel1         :  0.5799     
  umstokes1      :  0.3472     
  umveltot1      :  0.9271     
  vmvel1         :  -7.445     
  vmstokes1      :   2.242     
  vmveltot1      :  -5.202     
  waveheight1    :   2.055     
  waveperiod1    :   9.902     
  wavedir1       :   81.23     
  wavepres1      :  0.9110E-001
  umswdissip1    :  0.3936E-006
  umbwdissip1    :  0.1192E-004
  vmswdissip1    :  0.2550E-005
  vmbwdissip1    :  0.7725E-004
  bstresatc1     :  0.8233E-002
  bstresatc_max1 :   4.403     
  bstresatc_wav1 :   4.396     
  wavethick1     :   2.683     

  zeta2          :  -2.014     
  umvel2         :  0.6029     
  umstokes2      :  0.4062     
  umveltot2      :   1.009     
  vmvel2         :  -10.45     
  vmstokes2      :   2.814     
  vmveltot2      :  -7.640     
  waveheight2    :   2.119     
  waveperiod2    :   9.902     
  wavedir2       :   81.84     
  wavepres2      :  0.1176     
  umswdissip2    :  0.5474E-006
  umbwdissip2    :  0.1522E-004
  vmswdissip2    :  0.3816E-005
  vmbwdissip2    :  0.1061E-003
  bstresatc2     :  0.1765E-001
  bstresatc_max2 :   5.327     
  bstresatc_wav2 :   5.309     
  wavethick2     :   2.949     

  zeta3          :  -2.827     
  umvel3         :  0.7342     
  umstokes3      :  0.5001     
  umveltot3      :   1.234     
  vmvel3         :  -14.79     
  vmstokes3      :   3.742     
  vmveltot3      :  -11.05     
  waveheight3    :   2.214     
  waveperiod3    :   9.902     
  wavedir3       :   82.46     
  wavepres3      :  0.1593     
  umswdissip3    :  0.3439E-005
  umbwdissip3    :  0.2050E-004
  vmswdissip3    :  0.2595E-004
  vmbwdissip3    :  0.1549E-003
  bstresatc3     :  0.4613E-001
  bstresatc_max3 :   6.692     
  bstresatc_wav3 :   6.647     
  wavethick3     :   3.300     

  zeta4          :  -3.558     
  umvel4         : -0.8962     
  umstokes4      :  0.6502     
  umveltot4      : -0.2460     
  vmvel4         :  -18.78     
  vmstokes4      :   5.266     
  vmveltot4      :  -13.51     
  waveheight4    :   2.328     
  waveperiod4    :   9.902     
  wavedir4       :   83.05     
  wavepres4      :  0.2259     
  umswdissip4    :  0.1256E-003
  umbwdissip4    :  0.2932E-004
  vmswdissip4    :  0.1030E-002
  vmbwdissip4    :  0.2406E-003
  bstresatc4     :  0.1371     
  bstresatc_max4 :   8.745     
  bstresatc_wav4 :   8.609     
  wavethick4     :   3.755     

  zeta5          :  -3.122     
  umvel5         :  -8.919     
  umstokes5      :  0.8356     
  umveltot5      :  -8.083     
  vmvel5         :  -20.63     
  vmstokes5      :   6.820     
  vmveltot5      :  -13.81     
  waveheight5    :   2.275     
  waveperiod5    :   9.902     
  wavedir5       :   83.11     
  wavepres5      :  0.2921     
  umswdissip5    :  0.9747E-003
  umbwdissip5    :  0.4213E-004
  vmswdissip5    :  0.8072E-002
  vmbwdissip5    :  0.3487E-003
  bstresatc5     :  0.3413     
  bstresatc_max5 :   10.73     
  bstresatc_wav5 :   10.41     
  wavethick5     :   4.130     

  zeta6          :   1.255     
  umvel6         :  -30.04     
  umstokes6      :  0.9499     
  umveltot6      :  -29.09     
  vmvel6         :  -21.65     
  vmstokes6      :   7.014     
  vmveltot6      :  -14.64     
  waveheight6    :   1.878     
  waveperiod6    :   9.902     
  wavedir6       :   82.35     
  wavepres6      :  0.2902     
  umswdissip6    :  0.1780E-002
  umbwdissip6    :  0.5407E-004
  vmswdissip6    :  0.1326E-001
  vmbwdissip6    :  0.4025E-003
  bstresatc6     :  0.9759     
  bstresatc_max6 :   11.17     
  bstresatc_wav6 :   10.36     
  wavethick6     :   4.120     

  zeta7          :   8.167     
  umvel7         :  -91.35     
  umstokes7      :  0.7313     
  umveltot7      :  -90.62     
  vmvel7         :  -2.786     
  vmstokes7      :   6.303     
  vmveltot7      :   3.517     
  waveheight7    :   1.312     
  waveperiod7    :   9.902     
  wavedir7       :   83.41     
  wavepres7      :  0.2358     
  umswdissip7    :  0.1413E-002
  umbwdissip7    :  0.4716E-004
  vmswdissip7    :  0.1224E-001
  vmbwdissip7    :  0.4082E-003
  bstresatc7     :   2.943     
  bstresatc_max7 :   9.631     
  bstresatc_wav7 :   8.930     
  wavethick7     :   3.815     

  zeta8          :   14.65     
  umvel8         :  -14.24     
  umstokes8      :  0.3611     
  umveltot8      :  -13.88     
  vmvel8         :   11.91     
  vmstokes8      :   5.099     
  vmveltot8      :   17.00     
  waveheight8    :  0.6551     
  waveperiod8    :   9.902     
  wavedir8       :   85.95     
  wavepres8      :  0.1405     
  umswdissip8    :  0.5384E-003
  umbwdissip8    :  0.2589E-004
  vmswdissip8    :  0.7619E-002
  vmbwdissip8    :  0.3662E-003
  bstresatc8     :  0.1968     
  bstresatc_max8 :   6.251     
  bstresatc_wav8 :   6.054     
  wavethick8     :   3.149     

Time: 50 minutes

  zeta1          :  -2.519     
  umvel1         :   3.554     
  umstokes1      :  0.3656     
  umveltot1      :   3.920     
  vmvel1         :  -5.722     
  vmstokes1      :   2.218     
  vmveltot1      :  -3.503     
  waveheight1    :   2.044     
  waveperiod1    :   9.902     
  wavedir1       :   80.70     
  wavepres1      :  0.8990E-001
  umswdissip1    :  0.4242E-006
  umbwdissip1    :  0.1246E-004
  vmswdissip1    :  0.2591E-005
  vmbwdissip1    :  0.7610E-004
  bstresatc1     :  0.2678E-001
  bstresatc_max1 :   4.363     
  bstresatc_wav1 :   4.353     
  wavethick1     :   2.670     

  zeta2          :  -3.756     
  umvel2         :   5.636     
  umstokes2      :  0.4338     
  umveltot2      :   6.070     
  vmvel2         :  -8.627     
  vmstokes2      :   2.714     
  vmveltot2      :  -5.913     
  waveheight2    :   2.083     
  waveperiod2    :   9.902     
  wavedir2       :   81.01     
  wavepres2      :  0.1133     
  umswdissip2    :  0.6087E-006
  umbwdissip2    :  0.1613E-004
  vmswdissip2    :  0.3849E-005
  vmbwdissip2    :  0.1020E-003
  bstresatc2     :  0.5896E-001
  bstresatc_max2 :   5.182     
  bstresatc_wav2 :   5.164     
  wavethick2     :   2.909     

  zeta3          :  -4.839     
  umvel3         :   8.176     
  umstokes3      :  0.5449     
  umveltot3      :   8.721     
  vmvel3         :  -10.71     
  vmstokes3      :   3.447     
  vmveltot3      :  -7.263     
  waveheight3    :   2.129     
  waveperiod3    :   9.902     
  wavedir3       :   81.14     
  wavepres3      :  0.1473     
  umswdissip3    :  0.2156E-005
  umbwdissip3    :  0.2223E-004
  vmswdissip3    :  0.1385E-004
  vmbwdissip3    :  0.1427E-003
  bstresatc3     :  0.1253     
  bstresatc_max3 :   6.287     
  bstresatc_wav3 :   6.272     
  wavethick3     :   3.205     

  zeta4          :  -5.350     
  umvel4         :   3.076     
  umstokes4      :  0.7052     
  umveltot4      :   3.781     
  vmvel4         :  -7.349     
  vmstokes4      :   4.486     
  vmveltot4      :  -2.864     
  waveheight4    :   2.159     
  waveperiod4    :   9.902     
  wavedir4       :   81.20     
  wavepres4      :  0.1954     
  umswdissip4    :  0.4569E-004
  umbwdissip4    :  0.3207E-004
  vmswdissip4    :  0.2956E-003
  vmbwdissip4    :  0.2072E-003
  bstresatc4     :  0.1446     
  bstresatc_max4 :   7.767     
  bstresatc_wav4 :   7.733     
  wavethick4     :   3.559     

  zeta5          :  -4.779     
  umvel5         :  -23.03     
  umstokes5      :  0.8527     
  umveltot5      :  -22.17     
  vmvel5         :  -1.382     
  vmstokes5      :   5.759     
  vmveltot5      :   4.377     
  waveheight5    :   2.099     
  waveperiod5    :   9.902     
  wavedir5       :   81.68     
  wavepres5      :  0.2504     
  umswdissip5    :  0.4378E-003
  umbwdissip5    :  0.4361E-004
  vmswdissip5    :  0.2991E-002
  vmbwdissip5    :  0.2981E-003
  bstresatc5     :  0.3232     
  bstresatc_max5 :   9.297     
  bstresatc_wav5 :   9.290     
  wavethick5     :   3.901     

  zeta6          :  -1.666     
  umvel6         :  -83.08     
  umstokes6      :  0.7877     
  umveltot6      :  -82.30     
  vmvel6         :   5.286     
  vmstokes6      :   6.381     
  vmveltot6      :   11.67     
  waveheight6    :   1.787     
  waveperiod6    :   9.902     
  wavedir6       :   83.03     
  wavepres6      :  0.2651     
  umswdissip6    :  0.8262E-003
  umbwdissip6    :  0.4517E-004
  vmswdissip6    :  0.6748E-002
  vmbwdissip6    :  0.3693E-003
  bstresatc6     :   2.934     
  bstresatc_max6 :   10.24     
  bstresatc_wav6 :   9.735     
  wavethick6     :   3.984     

  zeta7          :   3.495     
  umvel7         :  -104.4     
  umstokes7      :  0.6850     
  umveltot7      :  -103.7     
  vmvel7         :   12.91     
  vmstokes7      :   6.321     
  vmveltot7      :   19.24     
  waveheight7    :   1.290     
  waveperiod7    :   9.902     
  wavedir7       :   83.85     
  wavepres7      :  0.2345     
  umswdissip7    :  0.1199E-002
  umbwdissip7    :  0.4437E-004
  vmswdissip7    :  0.1112E-001
  vmbwdissip7    :  0.4114E-003
  bstresatc7     :   4.346     
  bstresatc_max7 :   10.25     
  bstresatc_wav7 :   9.013     
  wavethick7     :   3.807     

  zeta8          :   12.17     
  umvel8         :  -41.21     
  umstokes8      :  0.3836     
  umveltot8      :  -40.83     
  vmvel8         :  -1.476     
  vmstokes8      :   5.329     
  vmveltot8      :   3.853     
  waveheight8    :  0.6372     
  waveperiod8    :   9.902     
  wavedir8       :   85.89     
  wavepres8      :  0.1427     
  umswdissip8    :  0.5494E-003
  umbwdissip8    :  0.2766E-004
  vmswdissip8    :  0.7641E-002
  vmbwdissip8    :  0.3847E-003
  bstresatc8     :   1.167     
  bstresatc_max8 :   6.440     
  bstresatc_wav8 :   6.127     
  wavethick8     :   3.167     

Time: 60 minutes

  zeta1          : -0.7662     
  umvel1         :  -13.06     
  umstokes1      :  0.3672     
  umveltot1      :  -12.69     
  vmvel1         :  -3.309     
  vmstokes1      :   2.223     
  vmveltot1      :  -1.086     
  waveheight1    :   2.046     
  waveperiod1    :   9.902     
  wavedir1       :   80.68     
  wavepres1      :  0.9002E-001
  umswdissip1    :  0.4295E-006
  umbwdissip1    :  0.1250E-004
  vmswdissip1    :  0.2618E-005
  vmbwdissip1    :  0.7619E-004
  bstresatc1     :  0.1653     
  bstresatc_max1 :   4.395     
  bstresatc_wav1 :   4.357     
  wavethick1     :   2.672     

  zeta2          :  -1.051     
  umvel2         :  -20.82     
  umstokes2      :  0.4382     
  umveltot2      :  -20.38     
  vmvel2         :  -6.504     
  vmstokes2      :   2.713     
  vmveltot2      :  -3.791     
  waveheight2    :   2.082     
  waveperiod2    :   9.902     
  wavedir2       :   80.92     
  wavepres2      :  0.1132     
  umswdissip2    :  0.6216E-006
  umbwdissip2    :  0.1628E-004
  vmswdissip2    :  0.3892E-005
  vmbwdissip2    :  0.1019E-003
  bstresatc2     :  0.3347     
  bstresatc_max2 :   5.188     
  bstresatc_wav2 :   5.163     
  wavethick2     :   2.908     

  zeta3          :  -1.268     
  umvel3         :  -32.12     
  umstokes3      :  0.5437     
  umveltot3      :  -31.57     
  vmvel3         :  -8.581     
  vmstokes3      :   3.426     
  vmveltot3      :  -5.155     
  waveheight3    :   2.124     
  waveperiod3    :   9.902     
  wavedir3       :   81.11     
  wavepres3      :  0.1463     
  umswdissip3    :  0.1980E-005
  umbwdissip3    :  0.2218E-004
  vmswdissip3    :  0.1267E-004
  vmbwdissip3    :  0.1417E-003
  bstresatc3     :  0.6118     
  bstresatc_max3 :   6.344     
  bstresatc_wav3 :   6.245     
  wavethick3     :   3.198     

  zeta4          :  -1.462     
  umvel4         :  -47.32     
  umstokes4      :  0.6650     
  umveltot4      :  -46.65     
  vmvel4         :  -14.02     
  vmstokes4      :   4.599     
  vmveltot4      :  -9.422     
  waveheight4    :   2.183     
  waveperiod4    :   9.902     
  wavedir4       :   81.88     
  wavepres4      :  0.1986     
  umswdissip4    :  0.5528E-004
  umbwdissip4    :  0.3004E-004
  vmswdissip4    :  0.3889E-003
  vmbwdissip4    :  0.2107E-003
  bstresatc4     :   1.130     
  bstresatc_max4 :   8.230     
  bstresatc_wav4 :   7.830     
  wavethick4     :   3.580     

  zeta5          : -0.4803     
  umvel5         :  -52.84     
  umstokes5      :  0.7307     
  umveltot5      :  -52.11     
  vmvel5         :  -32.56     
  vmstokes5      :   6.717     
  vmveltot5      :  -25.84     
  waveheight5    :   2.262     
  waveperiod5    :   9.902     
  wavedir5       :   83.87     
  wavepres5      :  0.2863     
  umswdissip5    :  0.5366E-003
  umbwdissip5    :  0.3670E-004
  vmswdissip5    :  0.5002E-002
  vmbwdissip5    :  0.3414E-003
  bstresatc5     :   1.872     
  bstresatc_max5 :   11.65     
  bstresatc_wav5 :   10.27     
  wavethick5     :   4.100     

  zeta6          :   4.756     
  umvel6         :  -25.72     
  umstokes6      :  0.7821     
  umveltot6      :  -24.93     
  vmvel6         :  -58.35     
  vmstokes6      :   8.733     
  vmveltot6      :  -49.62     
  waveheight6    :   2.114     
  waveperiod6    :   9.902     
  wavedir6       :   84.92     
  wavepres6      :  0.3584     
  umswdissip6    :  0.1983E-002
  umbwdissip6    :  0.4403E-004
  vmswdissip6    :  0.2230E-001
  vmbwdissip6    :  0.4952E-003
  bstresatc6     :   2.663     
  bstresatc_max6 :   14.79     
  bstresatc_wav6 :   12.13     
  wavethick6     :   4.454     

  zeta7          :   11.42     
  umvel7         :   55.20     
  umstokes7      :  0.5408     
  umveltot7      :   55.74     
  vmvel7         :  -23.66     
  vmstokes7      :   6.796     
  vmveltot7      :  -16.86     
  waveheight7    :   1.421     
  waveperiod7    :   9.902     
  wavedir7       :   85.46     
  wavepres7      :  0.2581     
  umswdissip7    :  0.1303E-002
  umbwdissip7    :  0.3449E-004
  vmswdissip7    :  0.1643E-001
  vmbwdissip7    :  0.4348E-003
  bstresatc7     :   1.968     
  bstresatc_max7 :   10.42     
  bstresatc_wav7 :   9.509     
  wavethick7     :   3.945     

  zeta8          :   15.08     
  umvel8         :   71.97     
  umstokes8      :  0.4553     
  umveltot8      :   72.43     
  vmvel8         : -0.8632     
  vmstokes8      :   5.066     
  vmveltot8      :   4.203     
  waveheight8    :  0.7600     
  waveperiod8    :   9.902     
  wavedir8       :   84.87     
  wavepres8      :  0.1527     
  umswdissip8    :  0.6592E-003
  umbwdissip8    :  0.3224E-004
  vmswdissip8    :  0.7335E-002
  vmbwdissip8    :  0.3589E-003
  bstresatc8     :   2.624     
  bstresatc_max8 :   7.332     
  bstresatc_wav8 :   6.491     
  wavethick8     :   3.248     
