Version: V2.11.2
Output parameters for test case pycno: simulation pycnoE

Time: 24 hours
  rvmean   :  0.5974     
  brv      :  0.1760E-001
  corrv    :  0.5678E-001
  rvmean2  :  0.5341     
  bh       :  0.5044     
  corrh    :  0.9987     
  bu2      :  0.4268     
  corru2   :   1.000     
  bdr0     :  0.5307     
  corrdr0  :   1.000     
  vedmax   :   1.262     
  difmax   :   1.830     
  tkemax   :   3.036     
  tmld     :   30.75     
  usur     :  0.4634     
  drosur   :  0.1333     
  sdev     : -0.9537E-001
