Version: V2.11.2
Output parameters for test case pycno: simulation pycnoF

Time: 24 hours
  rvmean   :  0.6002     
  brv      :  0.3614E-001
  corrv    :  0.2012     
  rvmean2  :  0.4766     
  bh       :  0.5090     
  corrh    :  0.9987     
  bu2      :  0.4156     
  corru2   :   1.000     
  bdr0     :  0.5336     
  corrdr0  :   1.000     
  vedmax   :   1.499     
  difmax   :   2.160     
  tkemax   :   3.036     
  tmld     :   30.75     
  usur     :  0.4517     
  drosur   :  0.1341     
  sdev     : -0.7153E-001
