Version: V2.11.2
Output parameters for test case pycno: simulation pycnoD

Time: 24 hours
  rvmean   :  0.6097     
  brv      :  0.3571E-001
  corrv    :  0.1603     
  rvmean2  :  0.4852     
  bh       :  0.5089     
  corrh    :  0.9984     
  bu2      :  0.4293     
  corru2   :   1.000     
  bdr0     :  0.5262     
  corrdr0  :   1.000     
  vedmax   :   1.907     
  difmax   :   2.602     
  tkemax   :   3.036     
  tmld     :   30.75     
  usur     :  0.4415     
  drosur   :  0.1349     
  sdev     : -0.7153E-001
