Version: V2.11.2
Output parameters for test case pycno: simulation pycnoA

Time: 24 hours
  rvmean   :  0.3318     
  brv      :  0.5923E-001
  corrv    :  0.2223     
  rvmean2  :  0.2275     
  bh       :  0.5147     
  corrh    :  0.9971     
  bu2      :  0.5026     
  corru2   :   1.000     
  bdr0     :  0.4901     
  corrdr0  :  0.9999     
  vedmax   :   10.21     
  difmax   :   12.83     
  tkemax   :   226.6     
  tmld     :   26.75     
  usur     :  0.6495     
  drosur   :  0.9862E-001
  sdev     :  -2.360     
