Version: V2.11.2
Output parameters for test case rhone: simulation rhoneF

Time:  6 hours
  area34   :   49.67     
  area22   :   17.80     
  ekin     :   10.35     
  epot     :   7.067     
  etot     :   17.42     
  bdissip  :  0.3074     
  enstr    :   8.227     
  curmax   :   113.9     
  wmax     :  0.8163     
  wmin     :  -1.260     
  d34max   :   13.90     
Time: 12 hours
  area34   :   131.2     
  area22   :   16.86     
  ekin     :   15.56     
  epot     :   13.07     
  etot     :   28.63     
  bdissip  :  0.7847     
  enstr    :   9.597     
  curmax   :   105.9     
  wmax     :  0.8097     
  wmin     : -0.4576     
  d34max   :   16.68     
Time: 18 hours
  area34   :   153.7     
  area22   :   18.74     
  ekin     :   15.49     
  epot     :   25.77     
  etot     :   41.25     
  bdissip  :  0.6481     
  enstr    :   11.51     
  curmax   :   105.3     
  wmax     :  0.8161     
  wmin     : -0.6263     
  d34max   :   17.61     
Time: 24 hours
  area34   :   202.5     
  area22   :   20.61     
  ekin     :   20.99     
  epot     :   33.50     
  etot     :   54.50     
  bdissip  :  0.6547     
  enstr    :   16.08     
  curmax   :   105.1     
  wmax     :  0.8132     
  wmin     : -0.4308     
  d34max   :   17.61     
Time: 30 hours
  area34   :   260.6     
  area22   :   25.30     
  ekin     :   25.98     
  epot     :   42.32     
  etot     :   68.30     
  bdissip  :  0.6356     
  enstr    :   17.84     
  curmax   :   104.1     
  wmax     :  0.8133     
  wmin     : -0.4953     
  d34max   :   18.53     
Time: 36 hours
  area34   :   301.8     
  area22   :   26.24     
  ekin     :   28.07     
  epot     :   54.11     
  etot     :   82.18     
  bdissip  :  0.7347     
  enstr    :   18.67     
  curmax   :   103.5     
  wmax     :  0.8130     
  wmin     : -0.5492     
  d34max   :   18.53     
Time: 42 hours
  area34   :   344.0     
  area22   :   29.98     
  ekin     :   31.15     
  epot     :   65.29     
  etot     :   96.45     
  bdissip  :  0.7033     
  enstr    :   20.00     
  curmax   :   103.4     
  wmax     :  0.8113     
  wmin     : -0.5327     
  d34max   :   18.53     
Time: 48 hours
  area34   :   374.9     
  area22   :   30.92     
  ekin     :   33.81     
  epot     :   79.99     
  etot     :   113.8     
  bdissip  :  -2.307     
  enstr    :   20.89     
  curmax   :   103.3     
  wmax     :  0.8101     
  wmin     : -0.5445     
  d34max   :   19.46     
Time: 54 hours
  area34   :   280.1     
  area22   :   21.55     
  ekin     :   135.0     
  epot     :   115.9     
  etot     :   250.9     
  bdissip  :  -1.757     
  enstr    :   37.87     
  curmax   :   102.7     
  wmax     :  0.8102     
  wmin     : -0.8389     
  d34max   :   12.05     
Time: 60 hours
  area34   :   258.5     
  area22   :   23.43     
  ekin     :   138.6     
  epot     :   179.7     
  etot     :   318.4     
  bdissip  :  0.9815     
  enstr    :   49.29     
  curmax   :   101.1     
  wmax     :  0.8212     
  wmin     :  -1.075     
  d34max   :   12.05     
Time: 66 hours
  area34   :   289.4     
  area22   :   20.61     
  ekin     :   171.4     
  epot     :   508.6     
  etot     :   680.0     
  bdissip  : -0.6880     
  enstr    :   56.91     
  curmax   :   101.8     
  wmax     :   1.029     
  wmin     :  -1.033     
  d34max   :   12.05     
Time: 72 hours
  area34   :   295.9     
  area22   :   16.86     
  ekin     :   206.6     
  epot     :   1383.     
  etot     :   1589.     
  bdissip  :  -1.122     
  enstr    :   69.28     
  curmax   :   102.1     
  wmax     :  0.8767     
  wmin     : -0.6925     
  d34max   :   12.05     
Time: 78 hours
  area34   :   316.5     
  area22   :   17.80     
  ekin     :   223.5     
  epot     :   2487.     
  etot     :   2711.     
  bdissip  : -0.7145     
  enstr    :   73.65     
  curmax   :   102.4     
  wmax     :  0.8993     
  wmin     : -0.6650     
  d34max   :   12.05     
Time: 84 hours
  area34   :   327.7     
  area22   :   17.80     
  ekin     :   222.8     
  epot     :   3870.     
  etot     :   4092.     
  bdissip  :  -2.110     
  enstr    :   75.13     
  curmax   :   103.7     
  wmax     :  0.9149     
  wmin     : -0.6582     
  d34max   :   12.05     
Time: 90 hours
  area34   :   340.8     
  area22   :   15.93     
  ekin     :   233.4     
  epot     :   5623.     
  etot     :   5857.     
  bdissip  :  -2.045     
  enstr    :   75.38     
  curmax   :   104.1     
  wmax     :  0.9411     
  wmin     : -0.6700     
  d34max   :   12.05     
Time: 96 hours
  area34   :   342.7     
  area22   :   14.05     
  ekin     :   236.9     
  epot     :   7652.     
  etot     :   7889.     
  bdissip  :  -1.712     
  enstr    :   76.88     
  curmax   :   104.1     
  wmax     :  0.9613     
  wmin     : -0.7264     
  d34max   :   12.05     
