Version: V2.11.2
Output parameters for test case ripcurrent: simulation ripcurrentD

Time:  1 minutes

  zeta1          : -0.5590E-003
  umvel1         : -0.5140E-002
  umstokes1      :   1.429     
  umveltot1      :   1.424     
  vmvel1         : -0.4706E-002
  vmstokes1      : -0.4737E-001
  vmveltot1      : -0.5207E-001
  waveheight1    :  0.4021E-001
  waveperiod1    :  0.9902     
  wavedir1       :   358.1     
  wavepres1      :  0.4921E-002
  umswdissip1    :  0.4064E-005
  umbwdissip1    :  0.2955E-004
  vmswdissip1    : -0.1416E-006
  vmbwdissip1    : -0.9878E-006
  bstresatc1     :  0.9846E-007
  bstresatc_max1 :   3.461     
  bstresatc_wav1 :   3.461     
  wavethick1     :  0.2381     

  zeta2          :  0.5405E-002
  umvel2         : -0.2104E-001
  umstokes2      :   1.360     
  umveltot2      :   1.339     
  vmvel2         :  0.4225E-001
  vmstokes2      : -0.2500E-001
  vmveltot2      :  0.1725E-001
  waveheight2    :  0.3922E-001
  waveperiod2    :  0.9902     
  wavedir2       :   358.9     
  wavepres2      :  0.4680E-002
  umswdissip2    :  0.3038E-005
  umbwdissip2    :  0.2973E-004
  vmswdissip2    : -0.5907E-007
  vmbwdissip2    : -0.5500E-006
  bstresatc2     :  0.4478E-005
  bstresatc_max2 :   3.335     
  bstresatc_wav2 :   3.335     
  wavethick2     :  0.2337     

  zeta3          :  0.2089E-003
  umvel3         : -0.6783E-003
  umstokes3      :  0.5158     
  umveltot3      :  0.5151     
  vmvel3         : -0.5629E-004
  vmstokes3      : -0.4768E-002
  vmveltot3      : -0.4824E-002
  waveheight3    :  0.4800E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.5     
  wavepres3      :  0.8721E-003
  umswdissip3    :  0.4918E-006
  umbwdissip3    :  0.3764E-005
  vmswdissip3    : -0.4544E-008
  vmbwdissip3    : -0.3481E-007
  bstresatc3     :  0.4156E-009
  bstresatc_max3 :  0.9631     
  bstresatc_wav3 :  0.9631     
  wavethick3     :  0.1256     

  zeta4          : -0.1681E-002
  umvel4         :  0.4589E-002
  umstokes4      :   2.818     
  umveltot4      :   2.823     
  vmvel4         : -0.1183E-001
  vmstokes4      : -0.1978     
  vmveltot4      : -0.2097     
  waveheight4    :  0.3930E-001
  waveperiod4    :  0.9902     
  wavedir4       :   356.0     
  wavepres4      :  0.9333E-002
  umswdissip4    :  0.4020E-003
  umbwdissip4    :  0.6625E-004
  vmswdissip4    : -0.2826E-004
  vmbwdissip4    : -0.4653E-005
  bstresatc4     :  0.5550E-006
  bstresatc_max4 :   5.563     
  bstresatc_wav4 :   5.563     
  wavethick4     :  0.3019     

  zeta5          :  0.2019E-003
  umvel5         : -0.6672E-003
  umstokes5      :  0.5100     
  umveltot5      :  0.5093     
  vmvel5         :  0.1091E-004
  vmstokes5      : -0.1790E-002
  vmveltot5      : -0.1779E-002
  waveheight5    :  0.4773E-001
  waveperiod5    :  0.9902     
  wavedir5       :   359.8     
  wavepres5      :  0.8623E-003
  umswdissip5    :  0.4949E-006
  umbwdissip5    :  0.3672E-005
  vmswdissip5    : -0.1737E-008
  vmbwdissip5    : -0.1289E-007
  bstresatc5     :  0.4147E-009
  bstresatc_max5 :  0.9551     
  bstresatc_wav5 :  0.9551     
  wavethick5     :  0.1251     

  zeta6          : -0.1888E-002
  umvel6         :  0.2702E-002
  umstokes6      :   2.785     
  umveltot6      :   2.788     
  vmvel6         : -0.7924E-002
  vmstokes6      : -0.1447     
  vmveltot6      : -0.1526     
  waveheight6    :  0.3904E-001
  waveperiod6    :  0.9902     
  wavedir6       :   357.0     
  wavepres6      :  0.9213E-002
  umswdissip6    :  0.3811E-003
  umbwdissip6    :  0.6488E-004
  vmswdissip6    : -0.1996E-004
  vmbwdissip6    : -0.3381E-005
  bstresatc6     :  0.2410E-006
  bstresatc_max6 :   5.509     
  bstresatc_wav6 :   5.509     
  wavethick6     :  0.3004     

Time:  2 minutes

  zeta1          : -0.7795E-001
  umvel1         :  -1.247     
  umstokes1      :  -1.429     
  umveltot1      :  -2.676     
  vmvel1         :  0.1960E-002
  vmstokes1      :  -2.433     
  vmveltot1      :  -2.431     
  waveheight1    :  0.5626E-001
  waveperiod1    :  0.9902     
  wavedir1       :   239.6     
  wavepres1      :  0.9714E-002
  umswdissip1    :  0.1410E-003
  umbwdissip1    :  0.3834E-004
  vmswdissip1    : -0.7257E-006
  vmbwdissip1    : -0.2550E-006
  bstresatc1     :  0.3489E-002
  bstresatc_max1 :   5.727     
  bstresatc_wav1 :   5.725     
  wavethick1     :  0.3062     

  zeta2          : -0.1101     
  umvel2         :  -1.672     
  umstokes2      :   2.572     
  umveltot2      :  0.9004     
  vmvel2         :  0.2949E-001
  vmstokes2      : -0.1094E-001
  vmveltot2      :  0.1855E-001
  waveheight2    :  0.5372E-001
  waveperiod2    :  0.9902     
  wavedir2       :   359.8     
  wavepres2      :  0.8855E-002
  umswdissip2    :  0.1142E-003
  umbwdissip2    :  0.3592E-004
  vmswdissip2    : -0.5115E-006
  vmbwdissip2    : -0.1544E-006
  bstresatc2     :  0.6138E-002
  bstresatc_max2 :   5.352     
  bstresatc_wav2 :   5.346     
  wavethick2     :  0.2959     

  zeta3          : -0.1156E-001
  umvel3         : -0.5768     
  umstokes3      :  0.9852     
  umveltot3      :  0.4084     
  vmvel3         :  0.7517E-001
  vmstokes3      : -0.3652E-002
  vmveltot3      :  0.7152E-001
  waveheight3    :  0.6632E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.8     
  wavepres3      :  0.1667E-002
  umswdissip3    :  0.5165E-005
  umbwdissip3    :  0.4042E-005
  vmswdissip3    : -0.1913E-007
  vmbwdissip3    : -0.1500E-007
  bstresatc3     :  0.3258E-003
  bstresatc_max3 :   1.556     
  bstresatc_wav3 :   1.555     
  wavethick3     :  0.1596     

  zeta4          : -0.1069     
  umvel4         :  -2.952     
  umstokes4      :   3.639     
  umveltot4      :  0.6871     
  vmvel4         :  -2.688     
  vmstokes4      : -0.1907     
  vmveltot4      :  -2.878     
  waveheight4    :  0.4418E-001
  waveperiod4    :  0.9902     
  wavedir4       :   357.0     
  wavepres4      :  0.1200E-001
  umswdissip4    :  0.6013E-003
  umbwdissip4    :  0.6464E-004
  vmswdissip4    : -0.3098E-004
  vmbwdissip4    : -0.3386E-005
  bstresatc4     :  0.5359E-001
  bstresatc_max4 :   6.739     
  bstresatc_wav4 :   6.702     
  wavethick4     :  0.3313     

  zeta5          :  0.1266E-001
  umvel5         : -0.5528     
  umstokes5      :  0.9797     
  umveltot5      :  0.4269     
  vmvel5         : -0.4376E-001
  vmstokes5      : -0.1554E-003
  vmveltot5      : -0.4392E-001
  waveheight5    :  0.6614E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  wavepres5      :  0.1657E-002
  umswdissip5    :  0.5188E-005
  umbwdissip5    :  0.3988E-005
  vmswdissip5    : -0.8268E-009
  vmbwdissip5    : -0.6249E-009
  bstresatc5     :  0.2959E-003
  bstresatc_max5 :   1.549     
  bstresatc_wav5 :   1.549     
  wavethick5     :  0.1593     

  zeta6          : -0.1045     
  umvel6         :  -2.952     
  umstokes6      :   3.482     
  umveltot6      :  0.5297     
  vmvel6         :  0.3940     
  vmstokes6      : -0.1246     
  vmveltot6      :  0.2694     
  waveheight6    :  0.4321E-001
  waveperiod6    :  0.9902     
  wavedir6       :   358.0     
  wavepres6      :  0.1148E-001
  umswdissip6    :  0.5272E-003
  umbwdissip6    :  0.6284E-004
  vmswdissip6    : -0.1896E-004
  vmbwdissip6    : -0.2259E-005
  bstresatc6     :  0.3020E-001
  bstresatc_max6 :   6.513     
  bstresatc_wav6 :   6.483     
  wavethick6     :  0.3259     

Time:  3 minutes

  zeta1          : -0.7979E-001
  umvel1         : -0.9946     
  umstokes1      :  -1.559     
  umveltot1      :  -2.553     
  vmvel1         :  -1.471     
  vmstokes1      :  -2.662     
  vmveltot1      :  -4.133     
  waveheight1    :  0.5882E-001
  waveperiod1    :  0.9902     
  wavedir1       :   239.6     
  wavepres1      :  0.1062E-001
  umswdissip1    :  0.2473E-003
  umbwdissip1    :  0.4098E-004
  vmswdissip1    : -0.4297E-006
  vmbwdissip1    : -0.2144E-006
  bstresatc1     :  0.7135E-002
  bstresatc_max1 :   6.122     
  bstresatc_wav1 :   6.115     
  wavethick1     :  0.3165     

  zeta2          : -0.7272E-001
  umvel2         :  -1.890     
  umstokes2      :   2.961     
  umveltot2      :   1.071     
  vmvel2         :   2.206     
  vmstokes2      :  0.2313E-001
  vmveltot2      :   2.229     
  waveheight2    :  0.5766E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.4476     
  wavepres2      :  0.1019E-001
  umswdissip2    :  0.1808E-003
  umbwdissip2    :  0.3812E-004
  vmswdissip2    :  0.1336E-005
  vmbwdissip2    :  0.2882E-006
  bstresatc2     :  0.1860E-001
  bstresatc_max2 :   5.945     
  bstresatc_wav2 :   5.933     
  wavethick2     :  0.3117     

  zeta3          : -0.7772E-002
  umvel3         : -0.2856     
  umstokes3      :   1.037     
  umveltot3      :  0.7513     
  vmvel3         :  0.1982E-001
  vmstokes3      : -0.3873E-002
  vmveltot3      :  0.1594E-001
  waveheight3    :  0.6804E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.8     
  wavepres3      :  0.1754E-002
  umswdissip3    :  0.6188E-005
  umbwdissip3    :  0.4034E-005
  vmswdissip3    : -0.2311E-007
  vmbwdissip3    : -0.1509E-007
  bstresatc3     :  0.7948E-004
  bstresatc_max3 :   1.615     
  bstresatc_wav3 :   1.615     
  wavethick3     :  0.1626     

  zeta4          : -0.4111E-001
  umvel4         :  -2.106     
  umstokes4      :   3.708     
  umveltot4      :   1.602     
  vmvel4         :  -3.337     
  vmstokes4      : -0.1388     
  vmveltot4      :  -3.476     
  waveheight4    :  0.4487E-001
  waveperiod4    :  0.9902     
  wavedir4       :   357.9     
  wavepres4      :  0.1225E-001
  umswdissip4    :  0.7480E-003
  umbwdissip4    :  0.6651E-004
  vmswdissip4    : -0.2744E-004
  vmbwdissip4    : -0.2487E-005
  bstresatc4     :  0.5228E-001
  bstresatc_max4 :   6.827     
  bstresatc_wav4 :   6.801     
  wavethick4     :  0.3338     

  zeta5          : -0.3019E-001
  umvel5         : -0.1888     
  umstokes5      :   1.038     
  umveltot5      :  0.8488     
  vmvel5         :  0.2280     
  vmstokes5      :  0.1053E-002
  vmveltot5      :  0.2291     
  waveheight5    :  0.6807E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.5814E-001
  wavepres5      :  0.1755E-002
  umswdissip5    :  0.6230E-005
  umbwdissip5    :  0.3997E-005
  vmswdissip5    :  0.6318E-008
  vmbwdissip5    :  0.4071E-008
  bstresatc5     :  0.8503E-004
  bstresatc_max5 :   1.616     
  bstresatc_wav5 :   1.616     
  wavethick5     :  0.1627     

  zeta6          : -0.7102E-001
  umvel6         :  -3.374     
  umstokes6      :   3.775     
  umveltot6      :  0.4012     
  vmvel6         :   2.201     
  vmstokes6      : -0.1520E-001
  vmveltot6      :   2.186     
  waveheight6    :  0.4524E-001
  waveperiod6    :  0.9902     
  wavedir6       :   359.8     
  wavepres6      :  0.1246E-001
  umswdissip6    :  0.6699E-003
  umbwdissip6    :  0.6343E-004
  vmswdissip6    : -0.2691E-005
  vmbwdissip6    : -0.2549E-006
  bstresatc6     :  0.5480E-001
  bstresatc_max6 :   6.935     
  bstresatc_wav6 :   6.889     
  wavethick6     :  0.3359     

Time:  4 minutes

  zeta1          : -0.7839E-001
  umvel1         : -0.6851     
  umstokes1      :   2.843     
  umveltot1      :   2.158     
  vmvel1         :  -2.713     
  vmstokes1      : -0.1252     
  vmveltot1      :  -2.838     
  waveheight1    :  0.5650E-001
  waveperiod1    :  0.9902     
  wavedir1       :   357.5     
  wavepres1      :  0.9798E-002
  umswdissip1    :  0.2344E-003
  umbwdissip1    :  0.4441E-004
  vmswdissip1    : -0.9070E-005
  vmbwdissip1    : -0.1889E-005
  bstresatc1     :  0.1717E-001
  bstresatc_max1 :   5.765     
  bstresatc_wav1 :   5.762     
  wavethick1     :  0.3072     

  zeta2          : -0.5094E-001
  umvel2         :  -1.750     
  umstokes2      :   3.318     
  umveltot2      :   1.567     
  vmvel2         :   4.459     
  vmstokes2      :  0.1490     
  vmveltot2      :   4.608     
  waveheight2    :  0.6101E-001
  waveperiod2    :  0.9902     
  wavedir2       :   2.572     
  wavepres2      :  0.1143E-001
  umswdissip2    :  0.2450E-003
  umbwdissip2    :  0.4023E-004
  vmswdissip2    :  0.1087E-004
  vmbwdissip2    :  0.1800E-005
  bstresatc2     :  0.5017E-001
  bstresatc_max2 :   6.475     
  bstresatc_wav2 :   6.459     
  wavethick2     :  0.3253     

  zeta3          : -0.1507E-001
  umvel3         : -0.2753     
  umstokes3      :   1.044     
  umveltot3      :  0.7687     
  vmvel3         :  0.6828E-001
  vmstokes3      : -0.2454E-002
  vmveltot3      :  0.6582E-001
  waveheight3    :  0.6827E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  wavepres3      :  0.1766E-002
  umswdissip3    :  0.6292E-005
  umbwdissip3    :  0.4020E-005
  vmswdissip3    : -0.1479E-007
  vmbwdissip3    : -0.9470E-008
  bstresatc3     :  0.7807E-004
  bstresatc_max3 :   1.624     
  bstresatc_wav3 :   1.624     
  wavethick3     :  0.1631     

  zeta4          : -0.4737E-002
  umvel4         :  -1.575     
  umstokes4      :   3.694     
  umveltot4      :   2.119     
  vmvel4         :  -3.256     
  vmstokes4      : -0.1050     
  vmveltot4      :  -3.361     
  waveheight4    :  0.4493E-001
  waveperiod4    :  0.9902     
  wavedir4       :   358.4     
  wavepres4      :  0.1221E-001
  umswdissip4    :  0.7677E-003
  umbwdissip4    :  0.6622E-004
  vmswdissip4    : -0.2014E-004
  vmbwdissip4    : -0.1846E-005
  bstresatc4     :  0.4404E-001
  bstresatc_max4 :   6.804     
  bstresatc_wav4 :   6.785     
  wavethick4     :  0.3334     

  zeta5          : -0.1247E-002
  umvel5         : -0.2475     
  umstokes5      :   1.028     
  umveltot5      :  0.7804     
  vmvel5         : -0.7222E-001
  vmstokes5      : -0.2647E-002
  vmveltot5      : -0.7487E-001
  waveheight5    :  0.6774E-001
  waveperiod5    :  0.9902     
  wavedir5       :   359.9     
  wavepres5      :  0.1739E-002
  umswdissip5    :  0.6099E-005
  umbwdissip5    :  0.3984E-005
  vmswdissip5    : -0.1565E-007
  vmbwdissip5    : -0.1040E-007
  bstresatc5     :  0.6443E-004
  bstresatc_max5 :   1.605     
  bstresatc_wav5 :   1.605     
  wavethick5     :  0.1621     

  zeta6          : -0.1099E-001
  umvel6         :  -2.392     
  umstokes6      :   3.695     
  umveltot6      :   1.303     
  vmvel6         :   2.536     
  vmstokes6      :  0.3569E-001
  vmveltot6      :   2.571     
  waveheight6    :  0.4489E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.5535     
  wavepres6      :  0.1220E-001
  umswdissip6    :  0.7083E-003
  umbwdissip6    :  0.6313E-004
  vmswdissip6    :  0.6708E-005
  vmbwdissip6    :  0.5979E-006
  bstresatc6     :  0.4106E-001
  bstresatc_max6 :   6.811     
  bstresatc_wav6 :   6.783     
  wavethick6     :  0.3333     

Time:  5 minutes

  zeta1          : -0.6229E-001
  umvel1         :  -1.538     
  umstokes1      :   3.152     
  umveltot1      :   1.614     
  vmvel1         :  -4.386     
  vmstokes1      : -0.1633     
  vmveltot1      :  -4.549     
  waveheight1    :  0.5956E-001
  waveperiod1    :  0.9902     
  wavedir1       :   357.0     
  wavepres1      :  0.1087E-001
  umswdissip1    :  0.1144E-003
  umbwdissip1    :  0.4015E-004
  vmswdissip1    : -0.5015E-005
  vmbwdissip1    : -0.2012E-005
  bstresatc1     :  0.4690E-001
  bstresatc_max1 :   6.233     
  bstresatc_wav1 :   6.220     
  wavethick1     :  0.3192     

  zeta2          : -0.8211E-001
  umvel2         : -0.9598     
  umstokes2      :   3.287     
  umveltot2      :   2.327     
  vmvel2         :   5.499     
  vmstokes2      :  0.2014     
  vmveltot2      :   5.701     
  waveheight2    :  0.6076E-001
  waveperiod2    :  0.9902     
  wavedir2       :   3.506     
  wavepres2      :  0.1134E-001
  umswdissip2    :  0.2301E-003
  umbwdissip2    :  0.3998E-004
  vmswdissip2    :  0.1406E-004
  vmbwdissip2    :  0.2447E-005
  bstresatc2     :  0.6735E-001
  bstresatc_max2 :   6.427     
  bstresatc_wav2 :   6.419     
  wavethick2     :  0.3243     

  zeta3          : -0.1443E-001
  umvel3         :  0.7655E-002
  umstokes3      :   1.041     
  umveltot3      :   1.048     
  vmvel3         :  0.1479E-001
  vmstokes3      : -0.2535E-002
  vmveltot3      :  0.1226E-001
  waveheight3    :  0.6816E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  wavepres3      :  0.1761E-002
  umswdissip3    :  0.6293E-005
  umbwdissip3    :  0.4009E-005
  vmswdissip3    : -0.1532E-007
  vmbwdissip3    : -0.9786E-008
  bstresatc3     :  0.2696E-006
  bstresatc_max3 :   1.620     
  bstresatc_wav3 :   1.620     
  wavethick3     :  0.1629     

  zeta4          : -0.1446E-001
  umvel4         :  -1.297     
  umstokes4      :  -1.978     
  umveltot4      :  -3.275     
  vmvel4         :  -2.792     
  vmstokes4      :  -3.271     
  vmveltot4      :  -6.063     
  waveheight4    :  0.4577E-001
  waveperiod4    :  0.9902     
  wavedir4       :   238.8     
  wavepres4      :  0.1263E-001
  umswdissip4    :  0.7286E-003
  umbwdissip4    :  0.6450E-004
  vmswdissip4    : -0.1183E-004
  vmbwdissip4    : -0.1236E-005
  bstresatc4     :  0.3260E-001
  bstresatc_max4 :   6.992     
  bstresatc_wav4 :   6.960     
  wavethick4     :  0.3376     

  zeta5          : -0.2809E-001
  umvel5         :  0.1679     
  umstokes5      :   1.046     
  umveltot5      :   1.214     
  vmvel5         :  0.1097     
  vmstokes5      :  0.9482E-003
  vmveltot5      :  0.1107     
  waveheight5    :  0.6833E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.5195E-001
  wavepres5      :  0.1769E-002
  umswdissip5    :  0.6324E-005
  umbwdissip5    :  0.3993E-005
  vmswdissip5    :  0.5734E-008
  vmbwdissip5    :  0.3621E-008
  bstresatc5     :  0.3910E-004
  bstresatc_max5 :   1.626     
  bstresatc_wav5 :   1.626     
  wavethick5     :  0.1632     

  zeta6          : -0.1932E-002
  umvel6         :  -2.002     
  umstokes6      :   3.643     
  umveltot6      :   1.641     
  vmvel6         :   2.375     
  vmstokes6      :  0.3330E-001
  vmveltot6      :   2.408     
  waveheight6    :  0.4462E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.5237     
  wavepres6      :  0.1203E-001
  umswdissip6    :  0.7213E-003
  umbwdissip6    :  0.6334E-004
  vmswdissip6    :  0.6317E-005
  vmbwdissip6    :  0.5575E-006
  bstresatc6     :  0.3275E-001
  bstresatc_max6 :   6.735     
  bstresatc_wav6 :   6.714     
  wavethick6     :  0.3316     

Time:  6 minutes

  zeta1          : -0.1088     
  umvel1         :  -2.194     
  umstokes1      :   3.100     
  umveltot1      :  0.9063     
  vmvel1         :  -4.009     
  vmstokes1      : -0.1206     
  vmveltot1      :  -4.130     
  waveheight1    :  0.5890E-001
  waveperiod1    :  0.9902     
  wavedir1       :   357.8     
  wavepres1      :  0.1068E-001
  umswdissip1    :  0.2301E-003
  umbwdissip1    :  0.4070E-004
  vmswdissip1    : -0.7508E-005
  vmbwdissip1    : -0.1523E-005
  bstresatc1     :  0.4538E-001
  bstresatc_max1 :   6.163     
  bstresatc_wav1 :   6.142     
  wavethick1     :  0.3172     

  zeta2          : -0.1128     
  umvel2         :  -2.499     
  umstokes2      :   3.002     
  umveltot2      :  0.5028     
  vmvel2         :   4.024     
  vmstokes2      :  0.1275     
  vmveltot2      :   4.152     
  waveheight2    :  0.5795E-001
  waveperiod2    :  0.9902     
  wavedir2       :   2.432     
  wavepres2      :  0.1034E-001
  umswdissip2    :  0.1611E-003
  umbwdissip2    :  0.3804E-004
  vmswdissip2    :  0.6803E-005
  vmbwdissip2    :  0.1613E-005
  bstresatc2     :  0.4835E-001
  bstresatc_max2 :   6.022     
  bstresatc_wav2 :   5.998     
  wavethick2     :  0.3134     

  zeta3          : -0.2338E-001
  umvel3         :  0.3030E-001
  umstokes3      :   1.042     
  umveltot3      :   1.072     
  vmvel3         : -0.4216E-001
  vmstokes3      : -0.1435E-002
  vmveltot3      : -0.4360E-001
  waveheight3    :  0.6818E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  wavepres3      :  0.1763E-002
  umswdissip3    :  0.6271E-005
  umbwdissip3    :  0.3998E-005
  vmswdissip3    : -0.8637E-008
  vmbwdissip3    : -0.5526E-008
  bstresatc3     :  0.2621E-005
  bstresatc_max3 :   1.621     
  bstresatc_wav3 :   1.621     
  wavethick3     :  0.1630     

  zeta4          : -0.3076E-001
  umvel4         :  -1.406     
  umstokes4      :  -1.980     
  umveltot4      :  -3.386     
  vmvel4         :  -1.769     
  vmstokes4      :  -3.345     
  vmveltot4      :  -5.114     
  waveheight4    :  0.4589E-001
  waveperiod4    :  0.9902     
  wavedir4       :   239.4     
  wavepres4      :  0.1283E-001
  umswdissip4    :  0.7186E-003
  umbwdissip4    :  0.6341E-004
  vmswdissip4    : -0.4096E-005
  vmbwdissip4    : -0.6072E-006
  bstresatc4     :  0.1801E-001
  bstresatc_max4 :   7.056     
  bstresatc_wav4 :   7.038     
  wavethick4     :  0.3395     

  zeta5          :  0.3724E-001
  umvel5         :  0.6183E-001
  umstokes5      :   1.037     
  umveltot5      :   1.099     
  vmvel5         : -0.4094E-001
  vmstokes5      : -0.6061E-003
  vmveltot5      : -0.4155E-001
  waveheight5    :  0.6804E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  wavepres5      :  0.1755E-002
  umswdissip5    :  0.6336E-005
  umbwdissip5    :  0.3991E-005
  vmswdissip5    : -0.3726E-008
  vmbwdissip5    : -0.2277E-008
  bstresatc5     :  0.5340E-005
  bstresatc_max5 :   1.616     
  bstresatc_wav5 :   1.616     
  wavethick5     :  0.1627     

  zeta6          : -0.2324E-001
  umvel6         : -0.9959     
  umstokes6      :   3.690     
  umveltot6      :   2.694     
  vmvel6         :  0.6379     
  vmstokes6      :  0.3637E-001
  vmveltot6      :  0.6743     
  waveheight6    :  0.4473E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.5648     
  wavepres6      :  0.1218E-001
  umswdissip6    :  0.6845E-003
  umbwdissip6    :  0.6222E-004
  vmswdissip6    :  0.6643E-005
  vmbwdissip6    :  0.6089E-006
  bstresatc6     :  0.4996E-002
  bstresatc_max6 :   6.777     
  bstresatc_wav6 :   6.773     
  wavethick6     :  0.3331     

Time:  7 minutes

  zeta1          : -0.6315E-001
  umvel1         :  -1.325     
  umstokes1      :   3.142     
  umveltot1      :   1.817     
  vmvel1         :  -4.013     
  vmstokes1      : -0.1184     
  vmveltot1      :  -4.132     
  waveheight1    :  0.5943E-001
  waveperiod1    :  0.9902     
  wavedir1       :   357.8     
  wavepres1      :  0.1083E-001
  umswdissip1    :  0.1708E-003
  umbwdissip1    :  0.3900E-004
  vmswdissip1    : -0.6077E-005
  vmbwdissip1    : -0.1438E-005
  bstresatc1     :  0.3901E-001
  bstresatc_max1 :   6.214     
  bstresatc_wav1 :   6.203     
  wavethick1     :  0.3188     

  zeta2          : -0.6740E-001
  umvel2         :  -3.209     
  umstokes2      :   2.963     
  umveltot2      : -0.2459     
  vmvel2         :   3.261     
  vmstokes2      :  0.4216E-001
  vmveltot2      :   3.303     
  waveheight2    :  0.5768E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.8152     
  wavepres2      :  0.1020E-001
  umswdissip2    :  0.2763E-003
  umbwdissip2    :  0.4113E-004
  vmswdissip2    :  0.3757E-005
  vmbwdissip2    :  0.5778E-006
  bstresatc2     :  0.4497E-001
  bstresatc_max2 :   5.967     
  bstresatc_wav2 :   5.936     
  wavethick2     :  0.3118     

  zeta3          : -0.1083E-001
  umvel3         :  0.2432E-002
  umstokes3      :   1.039     
  umveltot3      :   1.042     
  vmvel3         : -0.6612E-001
  vmstokes3      : -0.2966E-003
  vmveltot3      : -0.6641E-001
  waveheight3    :  0.6812E-001
  waveperiod3    :  0.9902     
  wavedir3       :   360.0     
  wavepres3      :  0.1758E-002
  umswdissip3    :  0.6218E-005
  umbwdissip3    :  0.3995E-005
  vmswdissip3    : -0.1772E-008
  vmbwdissip3    : -0.1150E-008
  bstresatc3     :  0.4255E-005
  bstresatc_max3 :   1.618     
  bstresatc_wav3 :   1.618     
  wavethick3     :  0.1628     

  zeta4          : -0.1920E-002
  umvel4         : -0.5611     
  umstokes4      :  -1.786     
  umveltot4      :  -2.347     
  vmvel4         :  -1.024     
  vmstokes4      :  -2.948     
  vmveltot4      :  -3.972     
  waveheight4    :  0.4340E-001
  waveperiod4    :  0.9902     
  wavedir4       :   238.8     
  wavepres4      :  0.1139E-001
  umswdissip4    :  0.6453E-003
  umbwdissip4    :  0.6406E-004
  vmswdissip4    : -0.1139E-004
  vmbwdissip4    : -0.1292E-005
  bstresatc4     :  0.4784E-002
  bstresatc_max4 :   6.449     
  bstresatc_wav4 :   6.444     
  wavethick4     :  0.3249     

  zeta5          : -0.7290E-001
  umvel5         :  0.4292     
  umstokes5      : -0.5227     
  umveltot5      : -0.9345E-001
  vmvel5         :  0.3329     
  vmstokes5      :  0.9022     
  vmveltot5      :   1.235     
  waveheight5    :  0.6823E-001
  waveperiod5    :  0.9902     
  wavedir5       :   120.1     
  wavepres5      :  0.1764E-002
  umswdissip5    :  0.6347E-005
  umbwdissip5    :  0.3991E-005
  vmswdissip5    :  0.9903E-008
  vmbwdissip5    :  0.6415E-008
  bstresatc5     :  0.2860E-003
  bstresatc_max5 :   1.622     
  bstresatc_wav5 :   1.622     
  wavethick5     :  0.1630     

  zeta6          :  0.1585E-001
  umvel6         :  -2.474     
  umstokes6      :   3.438     
  umveltot6      :  0.9645     
  vmvel6         :   2.066     
  vmstokes6      : -0.2938E-001
  vmveltot6      :   2.036     
  waveheight6    :  0.4334E-001
  waveperiod6    :  0.9902     
  wavedir6       :   359.5     
  wavepres6      :  0.1136E-001
  umswdissip6    :  0.6493E-003
  umbwdissip6    :  0.6320E-004
  vmswdissip6    : -0.5719E-005
  vmbwdissip6    : -0.5426E-006
  bstresatc6     :  0.3463E-001
  bstresatc_max6 :   6.460     
  bstresatc_wav6 :   6.433     
  wavethick6     :  0.3246     

Time:  8 minutes

  zeta1          : -0.7896E-001
  umvel1         :  -2.156     
  umstokes1      :   3.087     
  umveltot1      :  0.9314     
  vmvel1         :  -4.226     
  vmstokes1      : -0.9234E-001
  vmveltot1      :  -4.319     
  waveheight1    :  0.5886E-001
  waveperiod1    :  0.9902     
  wavedir1       :   358.3     
  wavepres1      :  0.1063E-001
  umswdissip1    :  0.1963E-003
  umbwdissip1    :  0.3889E-004
  vmswdissip1    : -0.4895E-005
  vmbwdissip1    : -0.1120E-005
  bstresatc1     :  0.4865E-001
  bstresatc_max1 :   6.142     
  bstresatc_wav1 :   6.121     
  wavethick1     :  0.3166     

  zeta2          : -0.6536E-001
  umvel2         :  -1.179     
  umstokes2      :   3.393     
  umveltot2      :   2.215     
  vmvel2         :   4.305     
  vmstokes2      :  0.1085     
  vmveltot2      :   4.413     
  waveheight2    :  0.6175E-001
  waveperiod2    :  0.9902     
  wavedir2       :   1.831     
  wavepres2      :  0.1169E-001
  umswdissip2    :  0.2841E-003
  umbwdissip2    :  0.4045E-004
  vmswdissip2    :  0.8858E-005
  vmbwdissip2    :  0.1283E-005
  bstresatc2     :  0.4398E-001
  bstresatc_max2 :   6.575     
  bstresatc_wav2 :   6.565     
  wavethick2     :  0.3279     

  zeta3          : -0.1310E-001
  umvel3         : -0.2016E-001
  umstokes3      :   1.038     
  umveltot3      :   1.018     
  vmvel3         : -0.3637E-001
  vmstokes3      :  0.2716E-003
  vmveltot3      : -0.3610E-001
  waveheight3    :  0.6807E-001
  waveperiod3    :  0.9902     
  wavedir3       :  0.1500E-001
  wavepres3      :  0.1756E-002
  umswdissip3    :  0.6214E-005
  umbwdissip3    :  0.3986E-005
  vmswdissip3    :  0.1628E-008
  vmbwdissip3    :  0.1036E-008
  bstresatc3     :  0.1682E-005
  bstresatc_max3 :   1.616     
  bstresatc_wav3 :   1.616     
  wavethick3     :  0.1627     

  zeta4          :  0.1381E-001
  umvel4         :  -1.746     
  umstokes4      :   3.553     
  umveltot4      :   1.807     
  vmvel4         :  -1.602     
  vmstokes4      : -0.8864E-001
  vmveltot4      :  -1.691     
  waveheight4    :  0.4408E-001
  waveperiod4    :  0.9902     
  wavedir4       :   358.6     
  wavepres4      :  0.1174E-001
  umswdissip4    :  0.6413E-003
  umbwdissip4    :  0.6281E-004
  vmswdissip4    : -0.1416E-004
  vmbwdissip4    : -0.1512E-005
  bstresatc4     :  0.1925E-001
  bstresatc_max4 :   6.607     
  bstresatc_wav4 :   6.593     
  wavethick4     :  0.3286     

  zeta5          :  0.4548E-001
  umvel5         :  0.5113     
  umstokes5      :   1.031     
  umveltot5      :   1.542     
  vmvel5         : -0.2152     
  vmstokes5      : -0.2317E-002
  vmveltot5      : -0.2176     
  waveheight5    :  0.6784E-001
  waveperiod5    :  0.9902     
  wavedir5       :   359.9     
  wavepres5      :  0.1744E-002
  umswdissip5    :  0.6249E-005
  umbwdissip5    :  0.3987E-005
  vmswdissip5    : -0.1398E-007
  vmbwdissip5    : -0.9014E-008
  bstresatc5     :  0.2975E-003
  bstresatc_max5 :   1.608     
  bstresatc_wav5 :   1.608     
  wavethick5     :  0.1623     

  zeta6          :  0.3940E-001
  umvel6         : -0.4200     
  umstokes6      :  -1.897     
  umveltot6      :  -2.317     
  vmvel6         :   3.742     
  vmstokes6      :  -3.300     
  vmveltot6      :  0.4424     
  waveheight6    :  0.4564E-001
  waveperiod6    :  0.9902     
  wavedir6       :   240.1     
  wavepres6      :  0.1258E-001
  umswdissip6    :  0.6507E-003
  umbwdissip6    :  0.6123E-004
  vmswdissip6    :  0.1406E-005
  vmbwdissip6    :  0.1236E-006
  bstresatc6     :  0.4770E-001
  bstresatc_max6 :   6.975     
  bstresatc_wav6 :   6.936     
  wavethick6     :  0.3371     

Time:  9 minutes

  zeta1          : -0.8877E-001
  umvel1         :  -1.536     
  umstokes1      :   3.044     
  umveltot1      :   1.508     
  vmvel1         :  -4.076     
  vmstokes1      : -0.1201     
  vmveltot1      :  -4.196     
  waveheight1    :  0.5842E-001
  waveperiod1    :  0.9902     
  wavedir1       :   357.7     
  wavepres1      :  0.1049E-001
  umswdissip1    :  0.1991E-003
  umbwdissip1    :  0.3947E-004
  vmswdissip1    : -0.7735E-005
  vmbwdissip1    : -0.1543E-005
  bstresatc1     :  0.4117E-001
  bstresatc_max1 :   6.073     
  bstresatc_wav1 :   6.060     
  wavethick1     :  0.3151     

  zeta2          : -0.1012     
  umvel2         :  -1.081     
  umstokes2      :   3.272     
  umveltot2      :   2.190     
  vmvel2         :   4.454     
  vmstokes2      :  0.1407     
  vmveltot2      :   4.595     
  waveheight2    :  0.6054E-001
  waveperiod2    :  0.9902     
  wavedir2       :   2.463     
  wavepres2      :  0.1128E-001
  umswdissip2    :  0.1577E-003
  umbwdissip2    :  0.3729E-004
  vmswdissip2    :  0.6562E-005
  vmbwdissip2    :  0.1591E-005
  bstresatc2     :  0.4608E-001
  bstresatc_max2 :   6.402     
  bstresatc_wav2 :   6.393     
  wavethick2     :  0.3236     

  zeta3          : -0.1788E-001
  umvel3         :  0.1455     
  umstokes3      :   1.038     
  umveltot3      :   1.184     
  vmvel3         : -0.3012E-002
  vmstokes3      : -0.1632E-003
  vmveltot3      : -0.3176E-002
  waveheight3    :  0.6808E-001
  waveperiod3    :  0.9902     
  wavedir3       :   360.0     
  wavepres3      :  0.1757E-002
  umswdissip3    :  0.6360E-005
  umbwdissip3    :  0.3979E-005
  vmswdissip3    : -0.1002E-008
  vmbwdissip3    : -0.6195E-009
  bstresatc3     :  0.2058E-004
  bstresatc_max3 :   1.617     
  bstresatc_wav3 :   1.617     
  wavethick3     :  0.1628     

  zeta4          : -0.3904E-001
  umvel4         :  -3.398     
  umstokes4      :   3.711     
  umveltot4      :  0.3132     
  vmvel4         :  -3.350     
  vmstokes4      : -0.9402E-001
  vmveltot4      :  -3.444     
  waveheight4    :  0.4492E-001
  waveperiod4    :  0.9902     
  wavedir4       :   358.5     
  wavepres4      :  0.1225E-001
  umswdissip4    :  0.7055E-003
  umbwdissip4    :  0.6306E-004
  vmswdissip4    : -0.1686E-004
  vmbwdissip4    : -0.1564E-005
  bstresatc4     :  0.7506E-001
  bstresatc_max4 :   6.857     
  bstresatc_wav4 :   6.805     
  wavethick4     :  0.3339     

  zeta5          : -0.7557E-001
  umvel5         :  0.4318     
  umstokes5      :   1.042     
  umveltot5      :   1.473     
  vmvel5         :  0.3660     
  vmstokes5      :  0.2133E-002
  vmveltot5      :  0.3682     
  waveheight5    :  0.6819E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.1173     
  wavepres5      :  0.1762E-002
  umswdissip5    :  0.6121E-005
  umbwdissip5    :  0.3971E-005
  vmswdissip5    :  0.1253E-007
  vmbwdissip5    :  0.8205E-008
  bstresatc5     :  0.3105E-003
  bstresatc_max5 :   1.621     
  bstresatc_wav5 :   1.621     
  wavethick5     :  0.1629     

  zeta6          : -0.7960E-001
  umvel6         :  -1.221     
  umstokes6      :   3.709     
  umveltot6      :   2.488     
  vmvel6         :   3.025     
  vmstokes6      :  0.4226E-001
  vmveltot6      :   3.067     
  waveheight6    :  0.4492E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.6528     
  wavepres6      :  0.1225E-001
  umswdissip6    :  0.6322E-003
  umbwdissip6    :  0.6048E-004
  vmswdissip6    :  0.7120E-005
  vmbwdissip6    :  0.6853E-006
  bstresatc6     :  0.3644E-001
  bstresatc_max6 :   6.815     
  bstresatc_wav6 :   6.801     
  wavethick6     :  0.3338     

Time: 10 minutes

  zeta1          : -0.7184E-001
  umvel1         :  -1.899     
  umstokes1      :   3.088     
  umveltot1      :   1.189     
  vmvel1         :  -4.093     
  vmstokes1      : -0.1165     
  vmveltot1      :  -4.209     
  waveheight1    :  0.5889E-001
  waveperiod1    :  0.9902     
  wavedir1       :   357.8     
  wavepres1      :  0.1064E-001
  umswdissip1    :  0.1803E-003
  umbwdissip1    :  0.3888E-004
  vmswdissip1    : -0.6421E-005
  vmbwdissip1    : -0.1446E-005
  bstresatc1     :  0.4414E-001
  bstresatc_max1 :   6.140     
  bstresatc_wav1 :   6.123     
  wavethick1     :  0.3167     

  zeta2          : -0.7689E-001
  umvel2         :  -2.858     
  umstokes2      :   2.885     
  umveltot2      :  0.2715E-001
  vmvel2         :   3.265     
  vmstokes2      :  0.7375E-001
  vmveltot2      :   3.339     
  waveheight2    :  0.5690E-001
  waveperiod2    :  0.9902     
  wavedir2       :   1.465     
  wavepres2      :  0.9934E-002
  umswdissip2    :  0.1700E-003
  umbwdissip2    :  0.3750E-004
  vmswdissip2    :  0.4188E-005
  vmbwdissip2    :  0.9502E-006
  bstresatc2     :  0.4043E-001
  bstresatc_max2 :   5.847     
  bstresatc_wav2 :   5.821     
  wavethick2     :  0.3088     

  zeta3          : -0.1297E-001
  umvel3         :  0.6056E-001
  umstokes3      :   1.049     
  umveltot3      :   1.110     
  vmvel3         :  0.2443E-001
  vmstokes3      :  0.3325E-002
  vmveltot3      :  0.2775E-001
  waveheight3    :  0.6843E-001
  waveperiod3    :  0.9902     
  wavedir3       :  0.1816     
  wavepres3      :  0.1775E-002
  umswdissip3    :  0.6501E-005
  umbwdissip3    :  0.3985E-005
  vmswdissip3    :  0.2067E-007
  vmbwdissip3    :  0.1273E-007
  bstresatc3     :  0.4149E-005
  bstresatc_max3 :   1.629     
  bstresatc_wav3 :   1.629     
  wavethick3     :  0.1634     

  zeta4          :  0.8525E-003
  umvel4         :  -2.569     
  umstokes4      :   3.675     
  umveltot4      :   1.105     
  vmvel4         :  -2.638     
  vmstokes4      : -0.1089     
  vmveltot4      :  -2.747     
  waveheight4    :  0.4483E-001
  waveperiod4    :  0.9902     
  wavedir4       :   358.3     
  wavepres4      :  0.1215E-001
  umswdissip4    :  0.7079E-003
  umbwdissip4    :  0.6315E-004
  vmswdissip4    : -0.2048E-004
  vmbwdissip4    : -0.1854E-005
  bstresatc4     :  0.4551E-001
  bstresatc_max4 :   6.790     
  bstresatc_wav4 :   6.760     
  wavethick4     :  0.3328     

  zeta5          : -0.1302E-001
  umvel5         :  0.7524E-001
  umstokes5      :   1.020     
  umveltot5      :   1.096     
  vmvel5         : -0.1719E-001
  vmstokes5      : -0.3863E-002
  vmveltot5      : -0.2106E-001
  waveheight5    :  0.6749E-001
  waveperiod5    :  0.9902     
  wavedir5       :   359.8     
  wavepres5      :  0.1726E-002
  umswdissip5    :  0.6035E-005
  umbwdissip5    :  0.4021E-005
  vmswdissip5    : -0.2275E-007
  vmbwdissip5    : -0.1536E-007
  bstresatc5     :  0.5781E-005
  bstresatc_max5 :   1.596     
  bstresatc_wav5 :   1.596     
  wavethick5     :  0.1617     

  zeta6          : -0.3872E-002
  umvel6         :  -3.542     
  umstokes6      :   3.424     
  umveltot6      : -0.1175     
  vmvel6         :   1.045     
  vmstokes6      :  0.1056E-001
  vmveltot6      :   1.056     
  waveheight6    :  0.4325E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.1768     
  wavepres6      :  0.1131E-001
  umswdissip6    :  0.5542E-003
  umbwdissip6    :  0.5946E-004
  vmswdissip6    :  0.1724E-005
  vmbwdissip6    :  0.1827E-006
  bstresatc6     :  0.4503E-001
  bstresatc_max6 :   6.456     
  bstresatc_wav6 :   6.413     
  wavethick6     :  0.3241     
