Version: V2.11.2
Output parameters for test case ripcurrent: simulation ripcurrentB

Time:  1 minutes

  zeta1          : -0.1462E-003
  umvel1         : -0.6024E-002
  umstokes1      :  0.8746     
  umveltot1      :  0.8686     
  vmvel1         :  0.8592E-003
  vmstokes1      : -0.2027E-001
  vmveltot1      : -0.1941E-001
  waveheight1    :  0.4021E-001
  waveperiod1    :  0.9902     
  wavedir1       :   358.1     
  wavepres1      :  0.3878E-002
  bstresatc1     :  0.6257E-007
  bstresatc_max1 :   1.296     
  bstresatc_wav1 :   1.296     
  wavethick1     :  0.1457     

  zeta2          : -0.6419E-004
  umvel2         : -0.5316E-002
  umstokes2      :  0.8904     
  umveltot2      :  0.8851     
  vmvel2         :  0.8349E-003
  vmstokes2      : -0.8521E-002
  vmveltot2      : -0.7686E-002
  waveheight2    :  0.3922E-001
  waveperiod2    :  0.9902     
  wavedir2       :   358.9     
  wavepres2      :  0.3901E-002
  bstresatc2     :  0.4861E-007
  bstresatc_max2 :   1.242     
  bstresatc_wav2 :   1.242     
  wavethick2     :  0.1427     

  zeta3          :  0.3873E-003
  umvel3         : -0.5740E-003
  umstokes3      :  0.4933     
  umveltot3      :  0.4927     
  vmvel3         : -0.1007E-003
  vmstokes3      : -0.2629E-002
  vmveltot3      : -0.2729E-002
  waveheight3    :  0.4800E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.5     
  wavepres3      :  0.6978E-003
  bstresatc3     :  0.2879E-009
  bstresatc_max3 :  0.3626     
  bstresatc_wav3 :  0.3626     
  wavethick3     :  0.7706E-001

  zeta4          :  0.1088E-002
  umvel4         : -0.6255E-002
  umstokes4      :   1.259     
  umveltot4      :   1.253     
  vmvel4         : -0.2324E-002
  vmstokes4      : -0.6607E-001
  vmveltot4      : -0.6840E-001
  waveheight4    :  0.3930E-001
  waveperiod4    :  0.9902     
  wavedir4       :   356.0     
  wavepres4      :  0.6888E-002
  bstresatc4     :  0.1196E-006
  bstresatc_max4 :   2.159     
  bstresatc_wav4 :   2.159     
  wavethick4     :  0.1881     

  zeta5          :  0.3876E-003
  umvel5         : -0.5557E-003
  umstokes5      :  0.4943     
  umveltot5      :  0.4937     
  vmvel5         :  0.1623E-004
  vmstokes5      : -0.6822E-003
  vmveltot5      : -0.6660E-003
  waveheight5    :  0.4773E-001
  waveperiod5    :  0.9902     
  wavedir5       :   359.8     
  wavepres5      :  0.6808E-003
  bstresatc5     :  0.2637E-009
  bstresatc_max5 :  0.3543     
  bstresatc_wav5 :  0.3543     
  wavethick5     :  0.7618E-001

  zeta6          :  0.1052E-002
  umvel6         : -0.6198E-002
  umstokes6      :   1.239     
  umveltot6      :   1.233     
  vmvel6         :  0.2486E-002
  vmstokes6      : -0.4122E-001
  vmveltot6      : -0.3873E-001
  waveheight6    :  0.3904E-001
  waveperiod6    :  0.9902     
  wavedir6       :   357.0     
  wavepres6      :  0.6738E-002
  bstresatc6     :  0.1195E-006
  bstresatc_max6 :   2.130     
  bstresatc_wav6 :   2.130     
  wavethick6     :  0.1868     

Time:  2 minutes

  zeta1          : -0.1179     
  umvel1         : -0.9137     
  umstokes1      :   1.182     
  umveltot1      :  0.2683     
  vmvel1         : -0.2119     
  vmstokes1      : -0.1110E-002
  vmveltot1      : -0.2130     
  waveheight1    :  0.5626E-001
  waveperiod1    :  0.9902     
  wavedir1       :   239.6     
  wavepres1      :  0.5030E-002
  bstresatc1     :  0.1591E-002
  bstresatc_max1 :   2.039     
  bstresatc_wav1 :   2.038     
  wavethick1     :  0.1827     

  zeta2          : -0.1183     
  umvel2         : -0.9170     
  umstokes2      :   1.127     
  umveltot2      :  0.2096     
  vmvel2         :  0.1639     
  vmstokes2      :  0.1096E-002
  vmveltot2      :  0.1650     
  waveheight2    :  0.5372E-001
  waveperiod2    :  0.9902     
  wavedir2       :   359.8     
  wavepres2      :  0.4712E-002
  bstresatc2     :  0.1549E-002
  bstresatc_max2 :   1.895     
  bstresatc_wav2 :   1.894     
  wavethick2     :  0.1761     

  zeta3          : -0.2556E-001
  umvel3         : -0.3455     
  umstokes3      :  0.5541     
  umveltot3      :  0.2086     
  vmvel3         : -0.4469E-001
  vmstokes3      : -0.1247E-002
  vmveltot3      : -0.4594E-001
  waveheight3    :  0.6632E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.8     
  wavepres3      :  0.7494E-003
  bstresatc3     :  0.1040E-003
  bstresatc_max3 :  0.5019     
  bstresatc_wav3 :  0.5018     
  wavethick3     :  0.9066E-001

  zeta4          : -0.1639     
  umvel4         :  -1.303     
  umstokes4      :   1.287     
  umveltot4      : -0.1546E-001
  vmvel4         : -0.1672     
  vmstokes4      : -0.5212E-001
  vmveltot4      : -0.2193     
  waveheight4    :  0.4418E-001
  waveperiod4    :  0.9902     
  wavedir4       :   357.0     
  wavepres4      :  0.6716E-002
  bstresatc4     :  0.4743E-002
  bstresatc_max4 :   2.538     
  bstresatc_wav4 :   2.534     
  wavethick4     :  0.2037     

  zeta5          : -0.2525E-001
  umvel5         : -0.3630     
  umstokes5      :  0.5547     
  umveltot5      :  0.1916     
  vmvel5         :  0.3478E-001
  vmstokes5      :  0.1934E-003
  vmveltot5      :  0.3497E-001
  waveheight5    :  0.6614E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  wavepres5      :  0.7393E-003
  bstresatc5     :  0.1138E-003
  bstresatc_max5 :  0.4960     
  bstresatc_wav5 :  0.4958     
  wavethick5     :  0.9012E-001

  zeta6          : -0.1633     
  umvel6         :  -1.312     
  umstokes6      :   1.261     
  umveltot6      : -0.5105E-001
  vmvel6         :  0.2677     
  vmstokes6      : -0.2966E-001
  vmveltot6      :  0.2380     
  waveheight6    :  0.4321E-001
  waveperiod6    :  0.9902     
  wavedir6       :   358.0     
  wavepres6      :  0.6523E-002
  bstresatc6     :  0.4885E-002
  bstresatc_max6 :   2.451     
  bstresatc_wav6 :   2.447     
  wavethick6     :  0.2002     

Time:  3 minutes

  zeta1          : -0.6187E-002
  umvel1         :  -1.253     
  umstokes1      :   1.253     
  umveltot1      :  0.1648E-003
  vmvel1         : -0.2157     
  vmstokes1      :  0.4907E-002
  vmveltot1      : -0.2108     
  waveheight1    :  0.5829E-001
  waveperiod1    :  0.9902     
  wavedir1       :   240.0     
  wavepres1      :  0.5217E-002
  bstresatc1     :  0.2922E-002
  bstresatc_max1 :   2.153     
  bstresatc_wav1 :   2.151     
  wavethick1     :  0.1877     

  zeta2          : -0.2744E-002
  umvel2         :  -1.244     
  umstokes2      :   1.189     
  umveltot2      : -0.5461E-001
  vmvel2         :  0.2307     
  vmstokes2      :  0.2057E-002
  vmveltot2      :  0.2328     
  waveheight2    :  0.5609E-001
  waveperiod2    :  0.9902     
  wavedir2       :   359.9     
  wavepres2      :  0.4860E-002
  bstresatc2     :  0.2859E-002
  bstresatc_max2 :   2.025     
  bstresatc_wav2 :   2.022     
  wavethick2     :  0.1820     

  zeta3          :  0.2310E-002
  umvel3         : -0.5251     
  umstokes3      :  0.5599     
  umveltot3      :  0.3482E-001
  vmvel3         : -0.4762E-001
  vmstokes3      : -0.6162E-003
  vmveltot3      : -0.4824E-001
  waveheight3    :  0.6817E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  wavepres3      :  0.7492E-003
  bstresatc3     :  0.2383E-003
  bstresatc_max3 :  0.5149     
  bstresatc_wav3 :  0.5147     
  wavethick3     :  0.9182E-001

  zeta4          : -0.1370E-001
  umvel4         :  -1.399     
  umstokes4      :   1.335     
  umveltot4      : -0.6324E-001
  vmvel4         : -0.1846     
  vmstokes4      : -0.3794E-001
  vmveltot4      : -0.2226     
  waveheight4    :  0.4456E-001
  waveperiod4    :  0.9902     
  wavedir4       :   357.9     
  wavepres4      :  0.6728E-002
  bstresatc4     :  0.5415E-002
  bstresatc_max4 :   2.613     
  bstresatc_wav4 :   2.608     
  wavethick4     :  0.2067     

  zeta5          :  0.2374E-002
  umvel5         : -0.5216     
  umstokes5      :  0.5604     
  umveltot5      :  0.3880E-001
  vmvel5         :  0.5437E-001
  vmstokes5      : -0.9542E-004
  vmveltot5      :  0.5427E-001
  waveheight5    :  0.6798E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  wavepres5      :  0.7420E-003
  bstresatc5     :  0.2356E-003
  bstresatc_max5 :  0.5106     
  bstresatc_wav5 :  0.5103     
  wavethick5     :  0.9143E-001

  zeta6          : -0.1140E-001
  umvel6         :  -1.409     
  umstokes6      :   1.307     
  umveltot6      : -0.1021     
  vmvel6         :  0.2330     
  vmstokes6      : -0.2000E-001
  vmveltot6      :  0.2130     
  waveheight6    :  0.4349E-001
  waveperiod6    :  0.9902     
  wavedir6       :   358.7     
  wavepres6      :  0.6516E-002
  bstresatc6     :  0.5495E-002
  bstresatc_max6 :   2.515     
  bstresatc_wav6 :   2.509     
  wavethick6     :  0.2027     

Time:  4 minutes

  zeta1          : -0.5934E-001
  umvel1         : -0.6829     
  umstokes1      :   1.269     
  umveltot1      :  0.5862     
  vmvel1         : -0.2380     
  vmstokes1      :  0.9385E-002
  vmveltot1      : -0.2286     
  waveheight1    :  0.5881E-001
  waveperiod1    :  0.9902     
  wavedir1       :   80.24     
  wavepres1      :  0.5172E-002
  bstresatc1     :  0.9555E-003
  bstresatc_max1 :   2.146     
  bstresatc_wav1 :   2.145     
  wavethick1     :  0.1875     

  zeta2          : -0.5577E-001
  umvel2         : -0.6792     
  umstokes2      :   1.198     
  umveltot2      :  0.5192     
  vmvel2         :  0.2304     
  vmstokes2      :  0.3667E-002
  vmveltot2      :  0.2340     
  waveheight2    :  0.5677E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.6506E-001
  wavepres2      :  0.4794E-002
  bstresatc2     :  0.9296E-003
  bstresatc_max2 :   2.024     
  bstresatc_wav2 :   2.023     
  wavethick2     :  0.1821     

  zeta3          : -0.8217E-002
  umvel3         : -0.1452     
  umstokes3      :  0.5621     
  umveltot3      :  0.4170     
  vmvel3         : -0.5445E-001
  vmstokes3      : -0.3290E-003
  vmveltot3      : -0.5477E-001
  waveheight3    :  0.6830E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  wavepres3      :  0.7443E-003
  bstresatc3     :  0.2067E-004
  bstresatc_max3 :  0.5125     
  bstresatc_wav3 :  0.5125     
  wavethick3     :  0.9162E-001

  zeta4          : -0.7731E-001
  umvel4         : -0.7513     
  umstokes4      :   1.342     
  umveltot4      :  0.5908     
  vmvel4         : -0.2003     
  vmstokes4      : -0.2312E-001
  vmveltot4      : -0.2234     
  waveheight4    :  0.4481E-001
  waveperiod4    :  0.9902     
  wavedir4       :   358.7     
  wavepres4      :  0.6581E-002
  bstresatc4     :  0.1674E-002
  bstresatc_max4 :   2.571     
  bstresatc_wav4 :   2.569     
  wavethick4     :  0.2051     

  zeta5          : -0.8177E-002
  umvel5         : -0.1473     
  umstokes5      :  0.5623     
  umveltot5      :  0.4150     
  vmvel5         :  0.5965E-001
  vmstokes5      : -0.2199E-003
  vmveltot5      :  0.5943E-001
  waveheight5    :  0.6818E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  wavepres5      :  0.7391E-003
  bstresatc5     :  0.2171E-004
  bstresatc_max5 :  0.5097     
  bstresatc_wav5 :  0.5097     
  wavethick5     :  0.9137E-001

  zeta6          : -0.7556E-001
  umvel6         : -0.7682     
  umstokes6      :   1.309     
  umveltot6      :  0.5407     
  vmvel6         :  0.2167     
  vmstokes6      : -0.9589E-002
  vmveltot6      :  0.2071     
  waveheight6    :  0.4377E-001
  waveperiod6    :  0.9902     
  wavedir6       :   359.3     
  wavepres6      :  0.6343E-002
  bstresatc6     :  0.1747E-002
  bstresatc_max6 :   2.474     
  bstresatc_wav6 :   2.473     
  wavethick6     :  0.2013     

Time:  5 minutes

  zeta1          : -0.7476E-001
  umvel1         :  -1.315     
  umstokes1      :   1.273     
  umveltot1      : -0.4191E-001
  vmvel1         : -0.2609     
  vmstokes1      :  0.1230E-001
  vmveltot1      : -0.2486     
  waveheight1    :  0.5872E-001
  waveperiod1    :  0.9902     
  wavedir1       :  0.4359     
  wavepres1      :  0.5158E-002
  bstresatc1     :  0.3254E-002
  bstresatc_max1 :   2.148     
  bstresatc_wav1 :   2.145     
  wavethick1     :  0.1874     

  zeta2          : -0.7104E-001
  umvel2         :  -1.313     
  umstokes2      :   1.201     
  umveltot2      : -0.1114     
  vmvel2         :  0.2417     
  vmstokes2      :  0.4948E-002
  vmveltot2      :  0.2466     
  waveheight2    :  0.5685E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.1720     
  wavepres2      :  0.4790E-002
  bstresatc2     :  0.3194E-002
  bstresatc_max2 :   2.035     
  bstresatc_wav2 :   2.032     
  wavethick2     :  0.1824     

  zeta3          : -0.1218E-001
  umvel3         : -0.4933     
  umstokes3      :  0.5593     
  umveltot3      :  0.6605E-001
  vmvel3         : -0.6199E-001
  vmstokes3      : -0.9024E-004
  vmveltot3      : -0.6208E-001
  waveheight3    :  0.6824E-001
  waveperiod3    :  0.9902     
  wavedir3       :   360.0     
  wavepres3      :  0.7424E-003
  bstresatc3     :  0.2118E-003
  bstresatc_max3 :  0.5117     
  bstresatc_wav3 :  0.5115     
  wavethick3     :  0.9154E-001

  zeta4          : -0.9234E-001
  umvel4         :  -1.472     
  umstokes4      :   1.367     
  umveltot4      : -0.1046     
  vmvel4         : -0.2114     
  vmstokes4      : -0.1360E-001
  vmveltot4      : -0.2250     
  waveheight4    :  0.4483E-001
  waveperiod4    :  0.9902     
  wavedir4       :   359.2     
  wavepres4      :  0.6593E-002
  bstresatc4     :  0.6040E-002
  bstresatc_max4 :   2.591     
  bstresatc_wav4 :   2.585     
  wavethick4     :  0.2058     

  zeta5          : -0.1216E-001
  umvel5         : -0.4976     
  umstokes5      :  0.5594     
  umveltot5      :  0.6180E-001
  vmvel5         :  0.6646E-001
  vmstokes5      : -0.2234E-003
  vmveltot5      :  0.6623E-001
  waveheight5    :  0.6816E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  wavepres5      :  0.7389E-003
  bstresatc5     :  0.2159E-003
  bstresatc_max5 :  0.5098     
  bstresatc_wav5 :  0.5096     
  wavethick5     :  0.9137E-001

  zeta6          : -0.9020E-001
  umvel6         :  -1.485     
  umstokes6      :   1.329     
  umveltot6      : -0.1553     
  vmvel6         :  0.2050     
  vmstokes6      : -0.2824E-002
  vmveltot6      :  0.2022     
  waveheight6    :  0.4388E-001
  waveperiod6    :  0.9902     
  wavedir6       :   359.7     
  wavepres6      :  0.6334E-002
  bstresatc6     :  0.6083E-002
  bstresatc_max6 :   2.501     
  bstresatc_wav6 :   2.495     
  wavethick6     :  0.2022     

Time:  6 minutes

  zeta1          : -0.1971E-001
  umvel1         : -0.9675     
  umstokes1      :   1.284     
  umveltot1      :  0.3163     
  vmvel1         : -0.2621     
  vmstokes1      :  0.1506E-001
  vmveltot1      : -0.2471     
  waveheight1    :  0.5877E-001
  waveperiod1    :  0.9902     
  wavedir1       :  0.5918     
  wavepres1      :  0.5159E-002
  bstresatc1     :  0.1824E-002
  bstresatc_max1 :   2.146     
  bstresatc_wav1 :   2.145     
  wavethick1     :  0.1874     

  zeta2          : -0.1597E-001
  umvel2         : -0.9640     
  umstokes2      :   1.211     
  umveltot2      :  0.2467     
  vmvel2         :  0.2406     
  vmstokes2      :  0.6182E-002
  vmveltot2      :  0.2468     
  waveheight2    :  0.5684E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.2565     
  wavepres2      :  0.4790E-002
  bstresatc2     :  0.1774E-002
  bstresatc_max2 :   2.032     
  bstresatc_wav2 :   2.031     
  wavethick2     :  0.1824     

  zeta3          :  0.1096E-002
  umvel3         : -0.2747     
  umstokes3      :  0.5626     
  umveltot3      :  0.2879     
  vmvel3         : -0.6638E-001
  vmstokes3      :  0.1104E-003
  vmveltot3      : -0.6627E-001
  waveheight3    :  0.6821E-001
  waveperiod3    :  0.9902     
  wavedir3       :   360.0     
  wavepres3      :  0.7405E-003
  bstresatc3     :  0.6858E-004
  bstresatc_max3 :  0.5107     
  bstresatc_wav3 :  0.5107     
  wavethick3     :  0.9146E-001

  zeta4          : -0.2722E-001
  umvel4         :  -1.079     
  umstokes4      :   1.377     
  umveltot4      :  0.2974     
  vmvel4         : -0.2077     
  vmstokes4      : -0.6653E-002
  vmveltot4      : -0.2144     
  waveheight4    :  0.4472E-001
  waveperiod4    :  0.9902     
  wavedir4       :   319.6     
  wavepres4      :  0.6557E-002
  bstresatc4     :  0.3304E-002
  bstresatc_max4 :   2.576     
  bstresatc_wav4 :   2.574     
  wavethick4     :  0.2053     

  zeta5          :  0.1147E-002
  umvel5         : -0.2789     
  umstokes5      :  0.5626     
  umveltot5      :  0.2837     
  vmvel5         :  0.7209E-001
  vmstokes5      : -0.2194E-003
  vmveltot5      :  0.7187E-001
  waveheight5    :  0.6815E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  wavepres5      :  0.7381E-003
  bstresatc5     :  0.7123E-004
  bstresatc_max5 :  0.5094     
  bstresatc_wav5 :  0.5094     
  wavethick5     :  0.9134E-001

  zeta6          : -0.2460E-001
  umvel6         :  -1.087     
  umstokes6      :   1.336     
  umveltot6      :  0.2487     
  vmvel6         :  0.1982     
  vmstokes6      :  0.2092E-002
  vmveltot6      :  0.2003     
  waveheight6    :  0.4381E-001
  waveperiod6    :  0.9902     
  wavedir6       :   240.0     
  wavepres6      :  0.6289E-002
  bstresatc6     :  0.3314E-002
  bstresatc_max6 :   2.489     
  bstresatc_wav6 :   2.488     
  wavethick6     :  0.2019     

Time:  7 minutes

  zeta1          : -0.7965E-001
  umvel1         :  -1.009     
  umstokes1      :   1.279     
  umveltot1      :  0.2708     
  vmvel1         : -0.2667     
  vmstokes1      :  0.1655E-001
  vmveltot1      : -0.2502     
  waveheight1    :  0.5868E-001
  waveperiod1    :  0.9902     
  wavedir1       :  0.6900     
  wavepres1      :  0.5112E-002
  bstresatc1     :  0.1977E-002
  bstresatc_max1 :   2.129     
  bstresatc_wav1 :   2.127     
  wavethick1     :  0.1867     

  zeta2          : -0.7592E-001
  umvel2         :  -1.003     
  umstokes2      :   1.206     
  umveltot2      :  0.2035     
  vmvel2         :  0.2435     
  vmstokes2      :  0.6913E-002
  vmveltot2      :  0.2504     
  waveheight2    :  0.5686E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.3093     
  wavepres2      :  0.4754E-002
  bstresatc2     :  0.1917E-002
  bstresatc_max2 :   2.021     
  bstresatc_wav2 :   2.019     
  wavethick2     :  0.1819     

  zeta3          : -0.1284E-001
  umvel3         : -0.2852     
  umstokes3      :  0.5608     
  umveltot3      :  0.2757     
  vmvel3         : -0.7142E-001
  vmstokes3      :  0.2228E-003
  vmveltot3      : -0.7120E-001
  waveheight3    :  0.6821E-001
  waveperiod3    :  0.9902     
  wavedir3       :  0.8241E-002
  wavepres3      :  0.7387E-003
  bstresatc3     :  0.7418E-004
  bstresatc_max3 :  0.5097     
  bstresatc_wav3 :  0.5096     
  wavethick3     :  0.9137E-001

  zeta4          : -0.1004     
  umvel4         :  -1.149     
  umstokes4      :   1.378     
  umveltot4      :  0.2289     
  vmvel4         : -0.2021     
  vmstokes4      : -0.1489E-002
  vmveltot4      : -0.2036     
  waveheight4    :  0.4476E-001
  waveperiod4    :  0.9902     
  wavedir4       :   239.8     
  wavepres4      :  0.6510E-002
  bstresatc4     :  0.3740E-002
  bstresatc_max4 :   2.554     
  bstresatc_wav4 :   2.552     
  wavethick4     :  0.2045     

  zeta5          : -0.1284E-001
  umvel5         : -0.2897     
  umstokes5      :  0.5607     
  umveltot5      :  0.2710     
  vmvel5         :  0.7791E-001
  vmstokes5      : -0.2416E-003
  vmveltot5      :  0.7767E-001
  waveheight5    :  0.6817E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  wavepres5      :  0.7372E-003
  bstresatc5     :  0.7724E-004
  bstresatc_max5 :  0.5088     
  bstresatc_wav5 :  0.5087     
  wavethick5     :  0.9129E-001

  zeta6          : -0.9768E-001
  umvel6         :  -1.155     
  umstokes6      :   1.336     
  umveltot6      :  0.1810     
  vmvel6         :  0.1912     
  vmstokes6      :  0.5650E-002
  vmveltot6      :  0.1968     
  waveheight6    :  0.4386E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.1776     
  wavepres6      :  0.6238E-002
  bstresatc6     :  0.3731E-002
  bstresatc_max6 :   2.470     
  bstresatc_wav6 :   2.467     
  wavethick6     :  0.2010     

Time:  8 minutes

  zeta1          : -0.3810E-001
  umvel1         :  -1.227     
  umstokes1      :   1.286     
  umveltot1      :  0.5887E-001
  vmvel1         : -0.2700     
  vmstokes1      :  0.1782E-001
  vmveltot1      : -0.2521     
  waveheight1    :  0.5867E-001
  waveperiod1    :  0.9902     
  wavedir1       :  0.7600     
  wavepres1      :  0.5136E-002
  bstresatc1     :  0.2854E-002
  bstresatc_max1 :   2.139     
  bstresatc_wav1 :   2.136     
  wavethick1     :  0.1871     

  zeta2          : -0.3444E-001
  umvel2         :  -1.220     
  umstokes2      :   1.212     
  umveltot2      : -0.8427E-002
  vmvel2         :  0.2451     
  vmstokes2      :  0.7388E-002
  vmveltot2      :  0.2525     
  waveheight2    :  0.5683E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.3399     
  wavepres2      :  0.4778E-002
  bstresatc2     :  0.2774E-002
  bstresatc_max2 :   2.031     
  bstresatc_wav2 :   2.028     
  wavethick2     :  0.1823     

  zeta3          : -0.3864E-002
  umvel3         : -0.4246     
  umstokes3      :  0.5612     
  umveltot3      :  0.1366     
  vmvel3         : -0.7542E-001
  vmstokes3      :  0.3167E-003
  vmveltot3      : -0.7510E-001
  waveheight3    :  0.6817E-001
  waveperiod3    :  0.9902     
  wavedir3       :  0.2068E-001
  wavepres3      :  0.7387E-003
  bstresatc3     :  0.1594E-003
  bstresatc_max3 :  0.5098     
  bstresatc_wav3 :  0.5097     
  wavethick3     :  0.9137E-001

  zeta4          : -0.4859E-001
  umvel4         :  -1.368     
  umstokes4      :   1.391     
  umveltot4      :  0.2229E-001
  vmvel4         : -0.1976     
  vmstokes4      :  0.1608E-002
  vmveltot4      : -0.1960     
  waveheight4    :  0.4468E-001
  waveperiod4    :  0.9902     
  wavedir4       :   240.0     
  wavepres4      :  0.6537E-002
  bstresatc4     :  0.5204E-002
  bstresatc_max4 :   2.569     
  bstresatc_wav4 :   2.566     
  wavethick4     :  0.2050     

  zeta5          : -0.3844E-002
  umvel5         : -0.4289     
  umstokes5      :  0.5611     
  umveltot5      :  0.1322     
  vmvel5         :  0.8293E-001
  vmstokes5      : -0.2596E-003
  vmveltot5      :  0.8267E-001
  waveheight5    :  0.6813E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  wavepres5      :  0.7376E-003
  bstresatc5     :  0.1636E-003
  bstresatc_max5 :  0.5092     
  bstresatc_wav5 :  0.5091     
  wavethick5     :  0.9132E-001

  zeta6          : -0.4583E-001
  umvel6         :  -1.371     
  umstokes6      :   1.347     
  umveltot6      : -0.2424E-001
  vmvel6         :  0.1859     
  vmstokes6      :  0.7685E-002
  vmveltot6      :  0.1936     
  waveheight6    :  0.4383E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.2908     
  wavepres6      :  0.6264E-002
  bstresatc6     :  0.5171E-002
  bstresatc_max6 :   2.490     
  bstresatc_wav6 :   2.485     
  wavethick6     :  0.2017     

Time:  9 minutes

  zeta1          : -0.4932E-001
  umvel1         : -0.9097     
  umstokes1      :   1.286     
  umveltot1      :  0.3761     
  vmvel1         : -0.2707     
  vmstokes1      :  0.1861E-001
  vmveltot1      : -0.2521     
  waveheight1    :  0.5868E-001
  waveperiod1    :  0.9902     
  wavedir1       :  0.8053     
  wavepres1      :  0.5115E-002
  bstresatc1     :  0.1637E-002
  bstresatc_max1 :   2.129     
  bstresatc_wav1 :   2.127     
  wavethick1     :  0.1867     

  zeta2          : -0.4562E-001
  umvel2         : -0.9016     
  umstokes2      :   1.211     
  umveltot2      :  0.3099     
  vmvel2         :  0.2444     
  vmstokes2      :  0.7759E-002
  vmveltot2      :  0.2521     
  waveheight2    :  0.5685E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.3629     
  wavepres2      :  0.4758E-002
  bstresatc2     :  0.1570E-002
  bstresatc_max2 :   2.022     
  bstresatc_wav2 :   2.020     
  wavethick2     :  0.1819     

  zeta3          : -0.6175E-002
  umvel3         : -0.2262     
  umstokes3      :  0.5624     
  umveltot3      :  0.3362     
  vmvel3         : -0.7961E-001
  vmstokes3      :  0.3797E-003
  vmveltot3      : -0.7923E-001
  waveheight3    :  0.6819E-001
  waveperiod3    :  0.9902     
  wavedir3       :  0.2860E-001
  wavepres3      :  0.7376E-003
  bstresatc3     :  0.4937E-004
  bstresatc_max3 :  0.5092     
  bstresatc_wav3 :  0.5091     
  wavethick3     :  0.9132E-001

  zeta4          : -0.6296E-001
  umvel4         :  -1.029     
  umstokes4      :   1.387     
  umveltot4      :  0.3582     
  vmvel4         : -0.1952     
  vmstokes4      :  0.3979E-002
  vmveltot4      : -0.1912     
  waveheight4    :  0.4468E-001
  waveperiod4    :  0.9902     
  wavedir4       :   160.1     
  wavepres4      :  0.6494E-002
  bstresatc4     :  0.3007E-002
  bstresatc_max4 :   2.549     
  bstresatc_wav4 :   2.546     
  wavethick4     :  0.2042     

  zeta5          : -0.6171E-002
  umvel5         : -0.2302     
  umstokes5      :  0.5623     
  umveltot5      :  0.3321     
  vmvel5         :  0.8806E-001
  vmstokes5      : -0.2778E-003
  vmveltot5      :  0.8778E-001
  waveheight5    :  0.6816E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  wavepres5      :  0.7369E-003
  bstresatc5     :  0.5213E-004
  bstresatc_max5 :  0.5087     
  bstresatc_wav5 :  0.5087     
  wavethick5     :  0.9128E-001

  zeta6          : -0.6016E-001
  umvel6         :  -1.030     
  umstokes6      :   1.343     
  umveltot6      :  0.3125     
  vmvel6         :  0.1835     
  vmstokes6      :  0.9168E-002
  vmveltot6      :  0.1927     
  waveheight6    :  0.4382E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.3727     
  wavepres6      :  0.6223E-002
  bstresatc6     :  0.2978E-002
  bstresatc_max6 :   2.468     
  bstresatc_wav6 :   2.465     
  wavethick6     :  0.2010     

Time: 10 minutes

  zeta1          : -0.6631E-001
  umvel1         :  -1.185     
  umstokes1      :   1.284     
  umveltot1      :  0.9937E-001
  vmvel1         : -0.2734     
  vmstokes1      :  0.1890E-001
  vmveltot1      : -0.2545     
  waveheight1    :  0.5861E-001
  waveperiod1    :  0.9902     
  wavedir1       :  0.8280     
  wavepres1      :  0.5111E-002
  bstresatc1     :  0.2677E-002
  bstresatc_max1 :   2.128     
  bstresatc_wav1 :   2.126     
  wavethick1     :  0.1866     

  zeta2          : -0.6266E-001
  umvel2         :  -1.176     
  umstokes2      :   1.210     
  umveltot2      :  0.3387E-001
  vmvel2         :  0.2467     
  vmstokes2      :  0.7847E-002
  vmveltot2      :  0.2546     
  waveheight2    :  0.5684E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.3705     
  wavepres2      :  0.4759E-002
  bstresatc2     :  0.2591E-002
  bstresatc_max2 :   2.024     
  bstresatc_wav2 :   2.022     
  wavethick2     :  0.1820     

  zeta3          : -0.1034E-001
  umvel3         : -0.3803     
  umstokes3      :  0.5608     
  umveltot3      :  0.1805     
  vmvel3         : -0.8355E-001
  vmstokes3      :  0.4175E-003
  vmveltot3      : -0.8313E-001
  waveheight3    :  0.6818E-001
  waveperiod3    :  0.9902     
  wavedir3       :  0.3371E-001
  wavepres3      :  0.7376E-003
  bstresatc3     :  0.1300E-003
  bstresatc_max3 :  0.5092     
  bstresatc_wav3 :  0.5090     
  wavethick3     :  0.9131E-001

  zeta4          : -0.8258E-001
  umvel4         :  -1.339     
  umstokes4      :   1.392     
  umveltot4      :  0.5298E-001
  vmvel4         : -0.1902     
  vmstokes4      :  0.5458E-002
  vmveltot4      : -0.1847     
  waveheight4    :  0.4468E-001
  waveperiod4    :  0.9902     
  wavedir4       :  0.1968     
  wavepres4      :  0.6505E-002
  bstresatc4     :  0.4991E-002
  bstresatc_max4 :   2.555     
  bstresatc_wav4 :   2.550     
  wavethick4     :  0.2044     

  zeta5          : -0.1034E-001
  umvel5         : -0.3838     
  umstokes5      :  0.5607     
  umveltot5      :  0.1769     
  vmvel5         :  0.9280E-001
  vmstokes5      : -0.3076E-003
  vmveltot5      :  0.9249E-001
  waveheight5    :  0.6815E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  wavepres5      :  0.7371E-003
  bstresatc5     :  0.1337E-003
  bstresatc_max5 :  0.5089     
  bstresatc_wav5 :  0.5087     
  wavethick5     :  0.9129E-001

  zeta6          : -0.7985E-001
  umvel6         :  -1.339     
  umstokes6      :   1.347     
  umveltot6      :  0.7658E-002
  vmvel6         :  0.1787     
  vmstokes6      :  0.1001E-001
  vmveltot6      :  0.1887     
  waveheight6    :  0.4384E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.4180     
  wavepres6      :  0.6234E-002
  bstresatc6     :  0.4942E-002
  bstresatc_max6 :   2.476     
  bstresatc_wav6 :   2.471     
  wavethick6     :  0.2012     
