Version: V2.11.2
Output parameters for test case ripcurrent: simulation ripcurrentC

Time:  1 minutes

  zeta1          : -0.1462E-003
  umvel1         :  0.1005E-002
  umstokes1      :  0.8746     
  umveltot1      :  0.8756     
  vmvel1         : -0.9273E-004
  vmstokes1      : -0.2027E-001
  vmveltot1      : -0.2036E-001
  waveheight1    :  0.4021E-001
  waveperiod1    :  0.9902     
  wavedir1       :   358.1     
  umswdissip1    :  0.4064E-005
  umbwdissip1    :  0.2955E-004
  vmswdissip1    : -0.1416E-006
  vmbwdissip1    : -0.9878E-006
  bstresatc1     :  0.1713E-008
  bstresatc_max1 :   1.296     
  bstresatc_wav1 :   1.296     
  wavethick1     :  0.1457     

  zeta2          : -0.6419E-004
  umvel2         :  0.1026E-002
  umstokes2      :  0.8904     
  umveltot2      :  0.8914     
  vmvel2         : -0.7935E-004
  vmstokes2      : -0.8521E-002
  vmveltot2      : -0.8600E-002
  waveheight2    :  0.3922E-001
  waveperiod2    :  0.9902     
  wavedir2       :   358.9     
  umswdissip2    :  0.3038E-005
  umbwdissip2    :  0.2973E-004
  vmswdissip2    : -0.5907E-007
  vmbwdissip2    : -0.5500E-006
  bstresatc2     :  0.1776E-008
  bstresatc_max2 :   1.242     
  bstresatc_wav2 :   1.242     
  wavethick2     :  0.1427     

  zeta3          :  0.3873E-003
  umvel3         :  0.5383E-004
  umstokes3      :  0.4933     
  umveltot3      :  0.4933     
  vmvel3         : -0.2795E-005
  vmstokes3      : -0.2629E-002
  vmveltot3      : -0.2631E-002
  waveheight3    :  0.4800E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.5     
  umswdissip3    :  0.4918E-006
  umbwdissip3    :  0.3764E-005
  vmswdissip3    : -0.4544E-008
  vmbwdissip3    : -0.3481E-007
  bstresatc3     :  0.2997E-011
  bstresatc_max3 :  0.3626     
  bstresatc_wav3 :  0.3626     
  wavethick3     :  0.7706E-001

  zeta4          :  0.1088E-002
  umvel4         :  0.2293E-001
  umstokes4      :   1.259     
  umveltot4      :   1.282     
  vmvel4         : -0.1737E-002
  vmstokes4      : -0.6607E-001
  vmveltot4      : -0.6781E-001
  waveheight4    :  0.3930E-001
  waveperiod4    :  0.9902     
  wavedir4       :   356.0     
  umswdissip4    :  0.4020E-003
  umbwdissip4    :  0.6625E-004
  vmswdissip4    : -0.2826E-004
  vmbwdissip4    : -0.4653E-005
  bstresatc4     :  0.1420E-005
  bstresatc_max4 :   2.159     
  bstresatc_wav4 :   2.159     
  wavethick4     :  0.1881     

  zeta5          :  0.3876E-003
  umvel5         :  0.5294E-004
  umstokes5      :  0.4943     
  umveltot5      :  0.4943     
  vmvel5         : -0.1746E-006
  vmstokes5      : -0.6822E-003
  vmveltot5      : -0.6824E-003
  waveheight5    :  0.4773E-001
  waveperiod5    :  0.9902     
  wavedir5       :   359.8     
  umswdissip5    :  0.4949E-006
  umbwdissip5    :  0.3672E-005
  vmswdissip5    : -0.1737E-008
  vmbwdissip5    : -0.1289E-007
  bstresatc5     :  0.2985E-011
  bstresatc_max5 :  0.3543     
  bstresatc_wav5 :  0.3543     
  wavethick5     :  0.7618E-001

  zeta6          :  0.1052E-002
  umvel6         :  0.2183E-001
  umstokes6      :   1.239     
  umveltot6      :   1.261     
  vmvel6         : -0.8133E-003
  vmstokes6      : -0.4122E-001
  vmveltot6      : -0.4203E-001
  waveheight6    :  0.3904E-001
  waveperiod6    :  0.9902     
  wavedir6       :   357.0     
  umswdissip6    :  0.3811E-003
  umbwdissip6    :  0.6488E-004
  vmswdissip6    : -0.1996E-004
  vmbwdissip6    : -0.3381E-005
  bstresatc6     :  0.1277E-005
  bstresatc_max6 :   2.130     
  bstresatc_wav6 :   2.130     
  wavethick6     :  0.1868     

Time:  2 minutes

  zeta1          : -0.2446E-001
  umvel1         :  -1.672     
  umstokes1      :   1.182     
  umveltot1      : -0.4903     
  vmvel1         : -0.3066     
  vmstokes1      : -0.1110E-002
  vmveltot1      : -0.3077     
  waveheight1    :  0.5626E-001
  waveperiod1    :  0.9902     
  wavedir1       :   239.6     
  umswdissip1    :  0.1410E-003
  umbwdissip1    :  0.3834E-004
  vmswdissip1    : -0.7257E-006
  vmbwdissip1    : -0.2550E-006
  bstresatc1     :  0.5144E-002
  bstresatc_max1 :   2.041     
  bstresatc_wav1 :   2.038     
  wavethick1     :  0.1827     

  zeta2          : -0.2053E-001
  umvel2         :  -1.727     
  umstokes2      :   1.127     
  umveltot2      : -0.6009     
  vmvel2         :  0.1684     
  vmstokes2      :  0.1096E-002
  vmveltot2      :  0.1695     
  waveheight2    :  0.5372E-001
  waveperiod2    :  0.9902     
  wavedir2       :   359.8     
  umswdissip2    :  0.1142E-003
  umbwdissip2    :  0.3592E-004
  vmswdissip2    : -0.5115E-006
  vmbwdissip2    : -0.1544E-006
  bstresatc2     :  0.5287E-002
  bstresatc_max2 :   1.899     
  bstresatc_wav2 :   1.894     
  wavethick2     :  0.1761     

  zeta3          : -0.2625E-002
  umvel3         : -0.5567     
  umstokes3      :  0.5541     
  umveltot3      : -0.2553E-002
  vmvel3         : -0.2478E-002
  vmstokes3      : -0.1247E-002
  vmveltot3      : -0.3724E-002
  waveheight3    :  0.6632E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.8     
  umswdissip3    :  0.5165E-005
  umbwdissip3    :  0.4042E-005
  vmswdissip3    : -0.1913E-007
  vmbwdissip3    : -0.1500E-007
  bstresatc3     :  0.2650E-003
  bstresatc_max3 :  0.5021     
  bstresatc_wav3 :  0.5018     
  wavethick3     :  0.9066E-001

  zeta4          : -0.1912E-001
  umvel4         :  -2.919     
  umstokes4      :   1.287     
  umveltot4      :  -1.632     
  vmvel4         :  -3.725     
  vmstokes4      : -0.5212E-001
  vmveltot4      :  -3.777     
  waveheight4    :  0.4418E-001
  waveperiod4    :  0.9902     
  wavedir4       :   357.0     
  umswdissip4    :  0.6013E-003
  umbwdissip4    :  0.6464E-004
  vmswdissip4    : -0.3098E-004
  vmbwdissip4    : -0.3386E-005
  bstresatc4     :  0.5644E-001
  bstresatc_max4 :   2.567     
  bstresatc_wav4 :   2.534     
  wavethick4     :  0.2037     

  zeta5          : -0.1926E-002
  umvel5         : -0.5787     
  umstokes5      :  0.5547     
  umveltot5      : -0.2404E-001
  vmvel5         : -0.1537E-001
  vmstokes5      :  0.1934E-003
  vmveltot5      : -0.1517E-001
  waveheight5    :  0.6614E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  umswdissip5    :  0.5188E-005
  umbwdissip5    :  0.3988E-005
  vmswdissip5    : -0.8268E-009
  vmbwdissip5    : -0.6249E-009
  bstresatc5     :  0.2862E-003
  bstresatc_max5 :  0.4961     
  bstresatc_wav5 :  0.4958     
  wavethick5     :  0.9012E-001

  zeta6          : -0.1610E-001
  umvel6         :  -1.509     
  umstokes6      :   1.261     
  umveltot6      : -0.2485     
  vmvel6         :   1.738     
  vmstokes6      : -0.2966E-001
  vmveltot6      :   1.708     
  waveheight6    :  0.4321E-001
  waveperiod6    :  0.9902     
  wavedir6       :   358.0     
  umswdissip6    :  0.5272E-003
  umbwdissip6    :  0.6284E-004
  vmswdissip6    : -0.1896E-004
  vmbwdissip6    : -0.2259E-005
  bstresatc6     :  0.1393E-001
  bstresatc_max6 :   2.456     
  bstresatc_wav6 :   2.447     
  wavethick6     :  0.2002     

Time:  3 minutes

  zeta1          :  0.1486     
  umvel1         : -0.6385     
  umstokes1      :   1.293     
  umveltot1      :  0.6549     
  vmvel1         :  -2.311     
  vmstokes1      : -0.7859E-003
  vmveltot1      :  -2.312     
  waveheight1    :  0.5886E-001
  waveperiod1    :  0.9902     
  wavedir1       :   239.7     
  umswdissip1    :  0.2476E-003
  umbwdissip1    :  0.4077E-004
  vmswdissip1    : -0.1396E-006
  vmbwdissip1    : -0.1648E-006
  bstresatc1     :  0.1015E-001
  bstresatc_max1 :   2.173     
  bstresatc_wav1 :   2.164     
  wavethick1     :  0.1883     

  zeta2          :  0.1449     
  umvel2         : -0.6216     
  umstokes2      :   1.226     
  umveltot2      :  0.6041     
  vmvel2         :   2.226     
  vmstokes2      :  0.9667E-002
  vmveltot2      :   2.236     
  waveheight2    :  0.5708E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.2488     
  umswdissip2    :  0.1667E-003
  umbwdissip2    :  0.3759E-004
  vmswdissip2    :  0.6620E-006
  vmbwdissip2    :  0.1543E-006
  bstresatc2     :  0.9351E-002
  bstresatc_max2 :   2.052     
  bstresatc_wav2 :   2.049     
  wavethick2     :  0.1832     

  zeta3          :  0.2591E-001
  umvel3         : -0.6109E-001
  umstokes3      :  0.5611     
  umveltot3      :  0.5000     
  vmvel3         :  0.1050     
  vmstokes3      : -0.9923E-003
  vmveltot3      :  0.1040     
  waveheight3    :  0.6816E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.8     
  umswdissip3    :  0.6245E-005
  umbwdissip3    :  0.4034E-005
  vmswdissip3    : -0.1671E-007
  vmbwdissip3    : -0.1081E-007
  bstresatc3     :  0.1269E-004
  bstresatc_max3 :  0.5137     
  bstresatc_wav3 :  0.5137     
  wavethick3     :  0.9173E-001

  zeta4          :  0.2502     
  umvel4         : -0.6714E-001
  umstokes4      :   1.367     
  umveltot4      :   1.300     
  vmvel4         :  -3.764     
  vmstokes4      : -0.4461E-001
  vmveltot4      :  -3.809     
  waveheight4    :  0.4437E-001
  waveperiod4    :  0.9902     
  wavedir4       :   357.7     
  umswdissip4    :  0.7113E-003
  umbwdissip4    :  0.6586E-004
  vmswdissip4    : -0.2844E-004
  vmbwdissip4    : -0.2671E-005
  bstresatc4     :  0.3555E-001
  bstresatc_max4 :   2.542     
  bstresatc_wav4 :   2.541     
  wavethick4     :  0.2040     

  zeta5          :  0.2444E-001
  umvel5         :  0.2283E-002
  umstokes5      :  0.5616     
  umveltot5      :  0.5639     
  vmvel5         : -0.5530E-001
  vmstokes5      :  0.3075E-003
  vmveltot5      : -0.5499E-001
  waveheight5    :  0.6806E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.1885E-001
  umswdissip5    :  0.6260E-005
  umbwdissip5    :  0.3995E-005
  vmswdissip5    :  0.1657E-008
  vmbwdissip5    :  0.1070E-008
  bstresatc5     :  0.2633E-005
  bstresatc_max5 :  0.5100     
  bstresatc_wav5 :  0.5100     
  wavethick5     :  0.9140E-001

  zeta6          :  0.2427     
  umvel6         : -0.6161     
  umstokes6      :   1.279     
  umveltot6      :  0.6624     
  vmvel6         :   2.304     
  vmstokes6      :  0.6250E-003
  vmveltot6      :   2.305     
  waveheight6    :  0.4487E-001
  waveperiod6    :  0.9902     
  wavedir6       :   359.6     
  umswdissip6    :  0.5897E-003
  umbwdissip6    :  0.6164E-004
  vmswdissip6    : -0.4580E-005
  vmbwdissip6    : -0.4789E-006
  bstresatc6     :  0.1474E-001
  bstresatc_max6 :   2.584     
  bstresatc_wav6 :   2.580     
  wavethick6     :  0.2056     

Time:  4 minutes

  zeta1          : -0.5669E-001
  umvel1         :  0.9302     
  umstokes1      :   1.378     
  umveltot1      :   2.308     
  vmvel1         :  -4.244     
  vmstokes1      : -0.4653E-001
  vmveltot1      :  -4.290     
  waveheight1    :  0.5739E-001
  waveperiod1    :  0.9902     
  wavedir1       :   357.9     
  umswdissip1    :  0.2357E-003
  umbwdissip1    :  0.4288E-004
  vmswdissip1    : -0.7379E-005
  vmbwdissip1    : -0.1508E-005
  bstresatc1     :  0.3232E-001
  bstresatc_max1 :   2.038     
  bstresatc_wav1 :   2.029     
  wavethick1     :  0.1823     

  zeta2          : -0.5622E-001
  umvel2         :  0.1789     
  umstokes2      :   1.298     
  umveltot2      :   1.477     
  vmvel2         :   4.201     
  vmstokes2      :  0.5254E-001
  vmveltot2      :   4.254     
  waveheight2    :  0.6062E-001
  waveperiod2    :  0.9902     
  wavedir2       :   2.159     
  umswdissip2    :  0.2203E-003
  umbwdissip2    :  0.3923E-004
  vmswdissip2    :  0.8204E-005
  vmbwdissip2    :  0.1473E-005
  bstresatc2     :  0.3079E-001
  bstresatc_max2 :   2.203     
  bstresatc_wav2 :   2.200     
  wavethick2     :  0.1898     

  zeta3          : -0.2187E-001
  umvel3         :  0.5319     
  umstokes3      :  0.5569     
  umveltot3      :   1.089     
  vmvel3         :  0.8602E-001
  vmstokes3      : -0.1646E-002
  vmveltot3      :  0.8438E-001
  waveheight3    :  0.6811E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.8     
  umswdissip3    :  0.6241E-005
  umbwdissip3    :  0.4011E-005
  vmswdissip3    : -0.2075E-007
  vmbwdissip3    : -0.1336E-007
  bstresatc3     :  0.2487E-003
  bstresatc_max3 :  0.5114     
  bstresatc_wav3 :  0.5112     
  wavethick3     :  0.9150E-001

  zeta4          :  0.1608E-001
  umvel4         :   1.203     
  umstokes4      :   1.382     
  umveltot4      :   2.585     
  vmvel4         :  -3.567     
  vmstokes4      : -0.3012E-001
  vmveltot4      :  -3.597     
  waveheight4    :  0.4573E-001
  waveperiod4    :  0.9902     
  wavedir4       :   358.4     
  umswdissip4    :  0.7368E-003
  umbwdissip4    :  0.6395E-004
  vmswdissip4    : -0.1874E-004
  vmbwdissip4    : -0.1718E-005
  bstresatc4     :  0.3638E-001
  bstresatc_max4 :   2.568     
  bstresatc_wav4 :   2.555     
  wavethick4     :  0.2046     

  zeta5          : -0.2079E-001
  umvel5         :  0.5458     
  umstokes5      :  0.5566     
  umveltot5      :   1.102     
  vmvel5         : -0.6886E-001
  vmstokes5      :  0.6851E-003
  vmveltot5      : -0.6818E-001
  waveheight5    :  0.6815E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.5672E-001
  umswdissip5    :  0.6265E-005
  umbwdissip5    :  0.3981E-005
  vmswdissip5    :  0.6198E-008
  vmbwdissip5    :  0.3956E-008
  bstresatc5     :  0.2592E-003
  bstresatc_max5 :  0.5098     
  bstresatc_wav5 :  0.5095     
  wavethick5     :  0.9136E-001

  zeta6          :  0.1093E-001
  umvel6         : -0.7408     
  umstokes6      :   1.311     
  umveltot6      :  0.5699     
  vmvel6         :   2.656     
  vmstokes6      :  0.1968E-001
  vmveltot6      :   2.676     
  waveheight6    :  0.4522E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.5712     
  umswdissip6    :  0.6222E-003
  umbwdissip6    :  0.6020E-004
  vmswdissip6    :  0.6062E-005
  vmbwdissip6    :  0.5870E-006
  bstresatc6     :  0.1987E-001
  bstresatc_max6 :   2.517     
  bstresatc_wav6 :   2.512     
  wavethick6     :  0.2028     

Time:  5 minutes

  zeta1          : -0.2249E-001
  umvel1         :  -1.093     
  umstokes1      :   1.246     
  umveltot1      :  0.1524     
  vmvel1         :  -4.228     
  vmstokes1      : -0.5644E-001
  vmveltot1      :  -4.285     
  waveheight1    :  0.5988E-001
  waveperiod1    :  0.9902     
  wavedir1       :   357.3     
  umswdissip1    :  0.7735E-004
  umbwdissip1    :  0.3921E-004
  vmswdissip1    : -0.3286E-005
  vmbwdissip1    : -0.1814E-005
  bstresatc1     :  0.3312E-001
  bstresatc_max1 :   2.221     
  bstresatc_wav1 :   2.214     
  wavethick1     :  0.1904     

  zeta2          : -0.2194E-001
  umvel2         : -0.6226     
  umstokes2      :   1.322     
  umveltot2      :  0.6994     
  vmvel2         :   4.844     
  vmstokes2      :  0.7905E-001
  vmveltot2      :   4.923     
  waveheight2    :  0.6100E-001
  waveperiod2    :  0.9902     
  wavedir2       :   3.337     
  umswdissip2    :  0.2220E-003
  umbwdissip2    :  0.4006E-004
  vmswdissip2    :  0.1278E-004
  vmbwdissip2    :  0.2327E-005
  bstresatc2     :  0.4123E-001
  bstresatc_max2 :   2.251     
  bstresatc_wav2 :   2.248     
  wavethick2     :  0.1919     

  zeta3          : -0.1295E-001
  umvel3         : -0.4820     
  umstokes3      :  0.5530     
  umveltot3      :  0.7102E-001
  vmvel3         :  0.9166E-001
  vmstokes3      : -0.1347E-002
  vmveltot3      :  0.9031E-001
  waveheight3    :  0.6799E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  umswdissip3    :  0.6074E-005
  umbwdissip3    :  0.4011E-005
  vmswdissip3    : -0.1574E-007
  vmbwdissip3    : -0.1042E-007
  bstresatc3     :  0.2063E-003
  bstresatc_max3 :  0.5124     
  bstresatc_wav3 :  0.5122     
  wavethick3     :  0.9160E-001

  zeta4          :  0.5524E-001
  umvel4         : -0.9106     
  umstokes4      :   1.395     
  umveltot4      :  0.4843     
  vmvel4         :  -3.217     
  vmstokes4      : -0.1570E-001
  vmveltot4      :  -3.233     
  waveheight4    :  0.4675E-001
  waveperiod4    :  0.9902     
  wavedir4       :   239.1     
  umswdissip4    :  0.7164E-003
  umbwdissip4    :  0.6483E-004
  vmswdissip4    : -0.8770E-005
  vmbwdissip4    : -0.9521E-006
  bstresatc4     :  0.2925E-001
  bstresatc_max4 :   2.744     
  bstresatc_wav4 :   2.715     
  wavethick4     :  0.2109     

  zeta5          : -0.1289E-001
  umvel5         : -0.4111     
  umstokes5      :  0.5530     
  umveltot5      :  0.1419     
  vmvel5         : -0.4304E-001
  vmstokes5      :  0.8690E-003
  vmveltot5      : -0.4217E-001
  waveheight5    :  0.6791E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.7758E-001
  umswdissip5    :  0.6057E-005
  umbwdissip5    :  0.3990E-005
  vmswdissip5    :  0.8196E-008
  vmbwdissip5    :  0.5420E-008
  bstresatc5     :  0.1465E-003
  bstresatc_max5 :  0.5103     
  bstresatc_wav5 :  0.5102     
  wavethick5     :  0.9142E-001

  zeta6          :  0.4956E-001
  umvel6         :  -2.112     
  umstokes6      :   1.372     
  umveltot6      : -0.7404     
  vmvel6         :   2.156     
  vmstokes6      :  0.3075E-001
  vmveltot6      :   2.187     
  waveheight6    :  0.4488E-001
  waveperiod6    :  0.9902     
  wavedir6       :   1.101     
  umswdissip6    :  0.6692E-003
  umbwdissip6    :  0.6270E-004
  vmswdissip6    :  0.1281E-004
  vmbwdissip6    :  0.1202E-005
  bstresatc6     :  0.2366E-001
  bstresatc_max6 :   2.564     
  bstresatc_wav6 :   2.548     
  wavethick6     :  0.2043     

Time:  6 minutes

  zeta1          :  0.1477     
  umvel1         :  -1.129     
  umstokes1      :   1.274     
  umveltot1      :  0.1447     
  vmvel1         :  -3.479     
  vmstokes1      : -0.4027E-001
  vmveltot1      :  -3.519     
  waveheight1    :  0.5881E-001
  waveperiod1    :  0.9902     
  wavedir1       :   358.0     
  umswdissip1    :  0.2008E-003
  umbwdissip1    :  0.3940E-004
  vmswdissip1    : -0.6289E-005
  vmbwdissip1    : -0.1320E-005
  bstresatc1     :  0.2315E-001
  bstresatc_max1 :   2.151     
  bstresatc_wav1 :   2.145     
  wavethick1     :  0.1874     

  zeta2          :  0.1425     
  umvel2         : -0.7221     
  umstokes2      :   1.261     
  umveltot2      :  0.5388     
  vmvel2         :   3.620     
  vmstokes2      :  0.6110E-001
  vmveltot2      :   3.681     
  waveheight2    :  0.5816E-001
  waveperiod2    :  0.9902     
  wavedir2       :   2.827     
  umswdissip2    :  0.1481E-003
  umbwdissip2    :  0.3768E-004
  vmswdissip2    :  0.7180E-005
  vmbwdissip2    :  0.1852E-005
  bstresatc2     :  0.2344E-001
  bstresatc_max2 :   2.087     
  bstresatc_wav2 :   2.083     
  wavethick2     :  0.1847     

  zeta3          :  0.3147E-001
  umvel3         :  0.2542     
  umstokes3      :  0.5612     
  umveltot3      :  0.8155     
  vmvel3         :  0.5494E-001
  vmstokes3      : -0.1285E-002
  vmveltot3      :  0.5366E-001
  waveheight3    :  0.6802E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  umswdissip3    :  0.6161E-005
  umbwdissip3    :  0.3995E-005
  vmswdissip3    : -0.1424E-007
  vmbwdissip3    : -0.9258E-008
  bstresatc3     :  0.5805E-004
  bstresatc_max3 :  0.5108     
  bstresatc_wav3 :  0.5107     
  wavethick3     :  0.9147E-001

  zeta4          :  0.2462     
  umvel4         : -0.6211     
  umstokes4      :   1.380     
  umveltot4      :  0.7593     
  vmvel4         :  -3.370     
  vmstokes4      : -0.1371E-002
  vmveltot4      :  -3.371     
  waveheight4    :  0.4625E-001
  waveperiod4    :  0.9902     
  wavedir4       :   239.7     
  umswdissip4    :  0.7163E-003
  umbwdissip4    :  0.6337E-004
  vmswdissip4    : -0.5037E-006
  vmbwdissip4    : -0.2192E-006
  bstresatc4     :  0.2997E-001
  bstresatc_max4 :   2.684     
  bstresatc_wav4 :   2.656     
  wavethick4     :  0.2086     

  zeta5          :  0.3042E-001
  umvel5         :  0.2867     
  umstokes5      :  0.5604     
  umveltot5      :  0.8472     
  vmvel5         : -0.3755E-001
  vmstokes5      :  0.7420E-003
  vmveltot5      : -0.3681E-001
  waveheight5    :  0.6793E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.6607E-001
  umswdissip5    :  0.6131E-005
  umbwdissip5    :  0.3982E-005
  vmswdissip5    :  0.7066E-008
  vmbwdissip5    :  0.4608E-008
  bstresatc5     :  0.7174E-004
  bstresatc_max5 :  0.5093     
  bstresatc_wav5 :  0.5093     
  wavethick5     :  0.9134E-001

  zeta6          :  0.2363     
  umvel6         :  -1.568     
  umstokes6      :   1.369     
  umveltot6      : -0.1999     
  vmvel6         :   2.604     
  vmstokes6      :  0.2254E-001
  vmveltot6      :   2.627     
  waveheight6    :  0.4429E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.8497     
  umswdissip6    :  0.6302E-003
  umbwdissip6    :  0.6138E-004
  vmswdissip6    :  0.9332E-005
  vmbwdissip6    :  0.9097E-006
  bstresatc6     :  0.2342E-001
  bstresatc_max6 :   2.488     
  bstresatc_wav6 :   2.476     
  wavethick6     :  0.2014     

Time:  7 minutes

  zeta1          : -0.7056E-001
  umvel1         :  0.6459E-001
  umstokes1      :   1.334     
  umveltot1      :   1.398     
  vmvel1         :  -3.561     
  vmstokes1      : -0.3725E-001
  vmveltot1      :  -3.598     
  waveheight1    :  0.5998E-001
  waveperiod1    :  0.9902     
  wavedir1       :   358.2     
  umswdissip1    :  0.2406E-003
  umbwdissip1    :  0.3998E-004
  vmswdissip1    : -0.7498E-005
  vmbwdissip1    : -0.1255E-005
  bstresatc1     :  0.2224E-001
  bstresatc_max1 :   2.161     
  bstresatc_wav1 :   2.160     
  wavethick1     :  0.1881     

  zeta2          : -0.6841E-001
  umvel2         : -0.9888     
  umstokes2      :   1.368     
  umveltot2      :  0.3794     
  vmvel2         :   3.223     
  vmstokes2      :  0.1598E-001
  vmveltot2      :   3.239     
  waveheight2    :  0.5699E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.8932     
  umswdissip2    :  0.2197E-003
  umbwdissip2    :  0.4008E-004
  vmswdissip2    :  0.3308E-005
  vmbwdissip2    :  0.6196E-006
  bstresatc2     :  0.1967E-001
  bstresatc_max2 :   1.988     
  bstresatc_wav2 :   1.982     
  wavethick2     :  0.1802     

  zeta3          : -0.2147E-001
  umvel3         :  0.5233     
  umstokes3      :  0.5549     
  umveltot3      :   1.078     
  vmvel3         :  0.4075E-001
  vmstokes3      : -0.8630E-003
  vmveltot3      :  0.3988E-001
  waveheight3    :  0.6810E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  umswdissip3    :  0.6206E-005
  umbwdissip3    :  0.3978E-005
  vmswdissip3    : -0.9553E-008
  vmbwdissip3    : -0.6140E-008
  bstresatc3     :  0.2360E-003
  bstresatc_max3 :  0.5094     
  bstresatc_wav3 :  0.5092     
  wavethick3     :  0.9133E-001

  zeta4          : -0.1282E-001
  umvel4         :  0.5200     
  umstokes4      :   1.412     
  umveltot4      :   1.932     
  vmvel4         :  -3.131     
  vmstokes4      : -0.3945E-002
  vmveltot4      :  -3.135     
  waveheight4    :  0.4527E-001
  waveperiod4    :  0.9902     
  wavedir4       :   239.7     
  umswdissip4    :  0.7385E-003
  umbwdissip4    :  0.6342E-004
  vmswdissip4    : -0.2486E-005
  vmbwdissip4    : -0.2956E-006
  bstresatc4     :  0.2613E-001
  bstresatc_max4 :   2.527     
  bstresatc_wav4 :   2.507     
  wavethick4     :  0.2027     

  zeta5          : -0.2010E-001
  umvel5         :  0.5407     
  umstokes5      :  0.5544     
  umveltot5      :   1.095     
  vmvel5         : -0.2498E-001
  vmstokes5      :  0.6462E-003
  vmveltot5      : -0.2434E-001
  waveheight5    :  0.6798E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.6011E-001
  umswdissip5    :  0.6159E-005
  umbwdissip5    :  0.3969E-005
  vmswdissip5    :  0.6458E-008
  vmbwdissip5    :  0.4178E-008
  bstresatc5     :  0.2509E-003
  bstresatc_max5 :  0.5083     
  bstresatc_wav5 :  0.5080     
  wavethick5     :  0.9122E-001

  zeta6          : -0.1388E-001
  umvel6         :  -1.029     
  umstokes6      :   1.406     
  umveltot6      :  0.3773     
  vmvel6         :   3.411     
  vmstokes6      : -0.2295E-003
  vmveltot6      :   3.411     
  waveheight6    :  0.4446E-001
  waveperiod6    :  0.9902     
  wavedir6       :   360.0     
  umswdissip6    :  0.7033E-003
  umbwdissip6    :  0.6185E-004
  vmswdissip6    : -0.1918E-006
  vmbwdissip6    : -0.1684E-007
  bstresatc6     :  0.3241E-001
  bstresatc_max6 :   2.434     
  bstresatc_wav6 :   2.425     
  wavethick6     :  0.1993     

Time:  8 minutes

  zeta1          :  0.2018E-001
  umvel1         :  -1.271     
  umstokes1      :   1.334     
  umveltot1      :  0.6310E-001
  vmvel1         :  -3.646     
  vmstokes1      : -0.1829E-001
  vmveltot1      :  -3.664     
  waveheight1    :  0.6094E-001
  waveperiod1    :  0.9902     
  wavedir1       :   359.0     
  umswdissip1    :  0.2410E-003
  umbwdissip1    :  0.4073E-004
  vmswdissip1    : -0.4154E-005
  vmbwdissip1    : -0.7171E-006
  bstresatc1     :  0.2609E-001
  bstresatc_max1 :   2.256     
  bstresatc_wav1 :   2.247     
  wavethick1     :  0.1919     

  zeta2          :  0.1554E-001
  umvel2         : -0.6777     
  umstokes2      :   1.373     
  umveltot2      :  0.6949     
  vmvel2         :   4.331     
  vmstokes2      :  0.4352E-001
  vmveltot2      :   4.374     
  waveheight2    :  0.6163E-001
  waveperiod2    :  0.9902     
  wavedir2       :   2.023     
  umswdissip2    :  0.2546E-003
  umbwdissip2    :  0.4060E-004
  vmswdissip2    :  0.8809E-005
  vmbwdissip2    :  0.1425E-005
  bstresatc2     :  0.3343E-001
  bstresatc_max2 :   2.263     
  bstresatc_wav2 :   2.258     
  wavethick2     :  0.1923     

  zeta3          : -0.1406E-002
  umvel3         : -0.3642     
  umstokes3      :  0.5535     
  umveltot3      :  0.1893     
  vmvel3         :  0.5246E-001
  vmstokes3      : -0.6415E-003
  vmveltot3      :  0.5182E-001
  waveheight3    :  0.6788E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  umswdissip3    :  0.6031E-005
  umbwdissip3    :  0.3990E-005
  vmswdissip3    : -0.6802E-008
  vmbwdissip3    : -0.4515E-008
  bstresatc3     :  0.1161E-003
  bstresatc_max3 :  0.5104     
  bstresatc_wav3 :  0.5103     
  wavethick3     :  0.9142E-001

  zeta4          :  0.9919E-001
  umvel4         :  -1.462     
  umstokes4      :   1.432     
  umveltot4      : -0.2971E-001
  vmvel4         :  -2.899     
  vmstokes4      :  0.2403E-002
  vmveltot4      :  -2.897     
  waveheight4    :  0.4639E-001
  waveperiod4    :  0.9902     
  wavedir4       :   240.0     
  umswdissip4    :  0.7407E-003
  umbwdissip4    :  0.6512E-004
  vmswdissip4    :  0.8592E-006
  vmbwdissip4    :  0.3494E-008
  bstresatc4     :  0.2745E-001
  bstresatc_max4 :   2.710     
  bstresatc_wav4 :   2.683     
  wavethick4     :  0.2096     

  zeta5          : -0.1860E-002
  umvel5         : -0.3106     
  umstokes5      :  0.5531     
  umveltot5      :  0.2425     
  vmvel5         : -0.1045E-001
  vmstokes5      :  0.5471E-003
  vmveltot5      : -0.9906E-002
  waveheight5    :  0.6781E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.5176E-001
  umswdissip5    :  0.6002E-005
  umbwdissip5    :  0.3984E-005
  vmswdissip5    :  0.5418E-008
  vmbwdissip5    :  0.3613E-008
  bstresatc5     :  0.8288E-004
  bstresatc_max5 :  0.5095     
  bstresatc_wav5 :  0.5094     
  wavethick5     :  0.9135E-001

  zeta6          :  0.9631E-001
  umvel6         : -0.6218     
  umstokes6      :   1.426     
  umveltot6      :  0.8047     
  vmvel6         :   3.486     
  vmstokes6      :  0.8606E-003
  vmveltot6      :   3.487     
  waveheight6    :  0.4526E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.8145E-001
  umswdissip6    :  0.7087E-003
  umbwdissip6    :  0.6376E-004
  vmswdissip6    :  0.9746E-006
  vmbwdissip6    :  0.8826E-007
  bstresatc6     :  0.3213E-001
  bstresatc_max6 :   2.575     
  bstresatc_wav6 :   2.570     
  wavethick6     :  0.2052     

Time:  9 minutes

  zeta1          :  0.1264     
  umvel1         :  0.2842     
  umstokes1      :   1.342     
  umveltot1      :   1.626     
  vmvel1         :  -3.694     
  vmstokes1      : -0.1173E-001
  vmveltot1      :  -3.706     
  waveheight1    :  0.6003E-001
  waveperiod1    :  0.9902     
  wavedir1       :   359.3     
  umswdissip1    :  0.2434E-003
  umbwdissip1    :  0.4058E-004
  vmswdissip1    : -0.2915E-005
  vmbwdissip1    : -0.5081E-006
  bstresatc1     :  0.2384E-001
  bstresatc_max1 :   2.186     
  bstresatc_wav1 :   2.184     
  wavethick1     :  0.1891     

  zeta2          :  0.1206     
  umvel2         :  0.5077     
  umstokes2      :   1.276     
  umveltot2      :   1.784     
  vmvel2         :   4.239     
  vmstokes2      :  0.6138E-001
  vmveltot2      :   4.300     
  waveheight2    :  0.6096E-001
  waveperiod2    :  0.9902     
  wavedir2       :   2.938     
  umswdissip2    :  0.1573E-003
  umbwdissip2    :  0.3771E-004
  vmswdissip2    :  0.7880E-005
  vmbwdissip2    :  0.1923E-005
  bstresatc2     :  0.3147E-001
  bstresatc_max2 :   2.214     
  bstresatc_wav2 :   2.209     
  wavethick2     :  0.1902     

  zeta3          :  0.2432E-001
  umvel3         :  0.5205     
  umstokes3      :  0.5604     
  umveltot3      :   1.081     
  vmvel3         :  0.1578E-001
  vmstokes3      : -0.6914E-003
  vmveltot3      :  0.1509E-001
  waveheight3    :  0.6796E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  umswdissip3    :  0.6143E-005
  umbwdissip3    :  0.3979E-005
  vmswdissip3    : -0.7144E-008
  vmbwdissip3    : -0.4643E-008
  bstresatc3     :  0.2321E-003
  bstresatc_max3 :  0.5094     
  bstresatc_wav3 :  0.5092     
  wavethick3     :  0.9133E-001

  zeta4          :  0.2249     
  umvel4         : -0.5908E-001
  umstokes4      :   1.419     
  umveltot4      :   1.359     
  vmvel4         :  -3.149     
  vmstokes4      :  0.1487E-001
  vmveltot4      :  -3.134     
  waveheight4    :  0.4632E-001
  waveperiod4    :  0.9902     
  wavedir4       :  0.4897     
  umswdissip4    :  0.7632E-003
  umbwdissip4    :  0.6365E-004
  vmswdissip4    :  0.7110E-005
  vmbwdissip4    :  0.5633E-006
  bstresatc4     :  0.2546E-001
  bstresatc_max4 :   2.636     
  bstresatc_wav4 :   2.635     
  wavethick4     :  0.2077     

  zeta5          :  0.2359E-001
  umvel5         :  0.5277     
  umstokes5      :  0.5597     
  umveltot5      :   1.087     
  vmvel5         : -0.9837E-002
  vmstokes5      :  0.4599E-003
  vmveltot5      : -0.9378E-002
  waveheight5    :  0.6792E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.4324E-001
  umswdissip5    :  0.6117E-005
  umbwdissip5    :  0.3975E-005
  vmswdissip5    :  0.4613E-008
  vmbwdissip5    :  0.3014E-008
  bstresatc5     :  0.2385E-003
  bstresatc_max5 :  0.5090     
  bstresatc_wav5 :  0.5088     
  wavethick5     :  0.9129E-001

  zeta6          :  0.2170     
  umvel6         :  0.3278E-001
  umstokes6      :   1.375     
  umveltot6      :   1.407     
  vmvel6         :   2.910     
  vmstokes6      : -0.1980E-002
  vmveltot6      :   2.908     
  waveheight6    :  0.4498E-001
  waveperiod6    :  0.9902     
  wavedir6       :   240.0     
  umswdissip6    :  0.6277E-003
  umbwdissip6    :  0.6089E-004
  vmswdissip6    : -0.1314E-006
  vmbwdissip6    : -0.9398E-008
  bstresatc6     :  0.2162E-001
  bstresatc_max6 :   2.528     
  bstresatc_wav6 :   2.509     
  wavethick6     :  0.2027     

Time: 10 minutes

  zeta1          : -0.9036E-001
  umvel1         :  0.1910     
  umstokes1      :   1.327     
  umveltot1      :   1.518     
  vmvel1         :  -3.792     
  vmstokes1      : -0.1493E-001
  vmveltot1      :  -3.807     
  waveheight1    :  0.6028E-001
  waveperiod1    :  0.9902     
  wavedir1       :   359.2     
  umswdissip1    :  0.2246E-003
  umbwdissip1    :  0.4021E-004
  vmswdissip1    : -0.3009E-005
  vmbwdissip1    : -0.5785E-006
  bstresatc1     :  0.2525E-001
  bstresatc_max1 :   2.180     
  bstresatc_wav1 :   2.178     
  wavethick1     :  0.1889     

  zeta2          : -0.8499E-001
  umvel2         :  -1.144     
  umstokes2      :   1.269     
  umveltot2      :  0.1254     
  vmvel2         :   3.391     
  vmstokes2      :  0.4652E-001
  vmveltot2      :   3.438     
  waveheight2    :  0.5815E-001
  waveperiod2    :  0.9902     
  wavedir2       :   2.315     
  umswdissip2    :  0.1653E-003
  umbwdissip2    :  0.3728E-004
  vmswdissip2    :  0.6535E-005
  vmbwdissip2    :  0.1498E-005
  bstresatc2     :  0.2224E-001
  bstresatc_max2 :   2.051     
  bstresatc_wav2 :   2.044     
  wavethick2     :  0.1830     

  zeta3          : -0.2647E-001
  umvel3         :  0.4586     
  umstokes3      :  0.5531     
  umveltot3      :   1.012     
  vmvel3         :  0.9150E-002
  vmstokes3      : -0.3620E-003
  vmveltot3      :  0.8788E-002
  waveheight3    :  0.6800E-001
  waveperiod3    :  0.9902     
  wavedir3       :   360.0     
  umswdissip3    :  0.6139E-005
  umbwdissip3    :  0.3973E-005
  vmswdissip3    : -0.3776E-008
  vmbwdissip3    : -0.2454E-008
  bstresatc3     :  0.1803E-003
  bstresatc_max3 :  0.5089     
  bstresatc_wav3 :  0.5087     
  wavethick3     :  0.9128E-001

  zeta4          : -0.3324E-001
  umvel4         :  0.1846     
  umstokes4      :   1.428     
  umveltot4      :   1.613     
  vmvel4         :  -2.961     
  vmstokes4      :  0.2161E-001
  vmveltot4      :  -2.940     
  waveheight4    :  0.4627E-001
  waveperiod4    :  0.9902     
  wavedir4       :  0.7670     
  umswdissip4    :  0.7680E-003
  umbwdissip4    :  0.6327E-004
  vmswdissip4    :  0.1051E-004
  vmbwdissip4    :  0.8550E-006
  bstresatc4     :  0.2315E-001
  bstresatc_max4 :   2.587     
  bstresatc_wav4 :   2.585     
  wavethick4     :  0.2058     

  zeta5          : -0.2495E-001
  umvel5         :  0.4864     
  umstokes5      :  0.5528     
  umveltot5      :   1.039     
  vmvel5         :  0.1030E-001
  vmstokes5      :  0.4007E-003
  vmveltot5      :  0.1070E-001
  waveheight5    :  0.6793E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.3928E-001
  umswdissip5    :  0.6107E-005
  umbwdissip5    :  0.3970E-005
  vmswdissip5    :  0.4184E-008
  vmbwdissip5    :  0.2734E-008
  bstresatc5     :  0.2027E-003
  bstresatc_max5 :  0.5083     
  bstresatc_wav5 :  0.5081     
  wavethick5     :  0.9123E-001

  zeta6          : -0.3310E-001
  umvel6         :  -1.533     
  umstokes6      :   1.362     
  umveltot6      : -0.1714     
  vmvel6         :   2.984     
  vmstokes6      : -0.6322E-002
  vmveltot6      :   2.977     
  waveheight6    :  0.4500E-001
  waveperiod6    :  0.9902     
  wavedir6       :   359.8     
  umswdissip6    :  0.6238E-003
  umbwdissip6    :  0.5981E-004
  vmswdissip6    : -0.1908E-005
  vmbwdissip6    : -0.1803E-006
  bstresatc6     :  0.2905E-001
  bstresatc_max6 :   2.487     
  bstresatc_wav6 :   2.473     
  wavethick6     :  0.2013     
