Version: V2.11.2
Output parameters for test case seamount: simulation seamountB

Time: 0.00 days
  ekintot   :   0.000     
  ekin2d    :   0.000     
  ekindev   :   0.000     
  ekinrat   :   0.000     
  edens     :   2846.     
  curmean   :   0.000     
  curmean2d :   0.000     
  curmeandev:   0.000     
  curmax    :   0.000     
  curmax2d  :   0.000     
  curmaxdev :   0.000     
Time: 0.25 days
  ekintot   :  0.1320E-001
  ekin2d    :  0.2603E-003
  ekindev   :  0.1294E-001
  ekinrat   :   49.71     
  edens     :   2846.     
  curmean   :  0.1427     
  curmean2d :  0.4540E-001
  curmeandev:  0.1326     
  curmax    :   43.50     
  curmax2d  :   2.049     
  curmaxdev :   43.47     
Time: 0.50 days
  ekintot   :  0.1811E-001
  ekin2d    :  0.1233E-002
  ekindev   :  0.1688E-001
  ekinrat   :   13.69     
  edens     :   2846.     
  curmean   :  0.2067     
  curmean2d :  0.9512E-001
  curmeandev:  0.1648     
  curmax    :   48.24     
  curmax2d  :   5.327     
  curmaxdev :   49.77     
Time: 0.75 days
  ekintot   :  0.1184E-001
  ekin2d    :  0.1755E-002
  ekindev   :  0.1009E-001
  ekinrat   :   5.746     
  edens     :   2846.     
  curmean   :  0.2160     
  curmean2d :  0.1192     
  curmeandev:  0.1491     
  curmax    :   32.90     
  curmax2d  :   6.696     
  curmaxdev :   32.45     
Time: 1.00 days
  ekintot   :  0.1488E-001
  ekin2d    :  0.2582E-002
  ekindev   :  0.1230E-001
  ekinrat   :   4.763     
  edens     :   2846.     
  curmean   :  0.2394     
  curmean2d :  0.1473     
  curmeandev:  0.1646     
  curmax    :   37.01     
  curmax2d  :   7.313     
  curmaxdev :   36.21     
Time: 1.25 days
  ekintot   :  0.1773E-001
  ekin2d    :  0.3457E-002
  ekindev   :  0.1427E-001
  ekinrat   :   4.128     
  edens     :   2846.     
  curmean   :  0.2812     
  curmean2d :  0.1739     
  curmeandev:  0.1930     
  curmax    :   34.82     
  curmax2d  :   8.076     
  curmaxdev :   35.11     
Time: 1.50 days
  ekintot   :  0.1674E-001
  ekin2d    :  0.4537E-002
  ekindev   :  0.1220E-001
  ekinrat   :   2.690     
  edens     :   2846.     
  curmean   :  0.2972     
  curmean2d :  0.2014     
  curmeandev:  0.1894     
  curmax    :   34.06     
  curmax2d  :   9.091     
  curmaxdev :   33.98     
Time: 1.75 days
  ekintot   :  0.1864E-001
  ekin2d    :  0.5622E-002
  ekindev   :  0.1302E-001
  ekinrat   :   2.315     
  edens     :   2846.     
  curmean   :  0.3156     
  curmean2d :  0.2274     
  curmeandev:  0.2010     
  curmax    :   35.16     
  curmax2d  :   9.917     
  curmaxdev :   34.82     
Time: 2.00 days
  ekintot   :  0.2176E-001
  ekin2d    :  0.6680E-002
  ekindev   :  0.1508E-001
  ekinrat   :   2.258     
  edens     :   2846.     
  curmean   :  0.3593     
  curmean2d :  0.2517     
  curmeandev:  0.2313     
  curmax    :   35.78     
  curmax2d  :   10.76     
  curmaxdev :   35.72     
Time: 2.25 days
  ekintot   :  0.2159E-001
  ekin2d    :  0.7842E-002
  ekindev   :  0.1374E-001
  ekinrat   :   1.753     
  edens     :   2846.     
  curmean   :  0.3889     
  curmean2d :  0.2752     
  curmeandev:  0.2319     
  curmax    :   35.65     
  curmax2d  :   11.53     
  curmaxdev :   35.89     
Time: 2.50 days
  ekintot   :  0.2201E-001
  ekin2d    :  0.8874E-002
  ekindev   :  0.1313E-001
  ekinrat   :   1.480     
  edens     :   2846.     
  curmean   :  0.3886     
  curmean2d :  0.2954     
  curmeandev:  0.2309     
  curmax    :   32.25     
  curmax2d  :   11.92     
  curmaxdev :   32.70     
Time: 2.75 days
  ekintot   :  0.2394E-001
  ekin2d    :  0.9949E-002
  ekindev   :  0.1399E-001
  ekinrat   :   1.406     
  edens     :   2846.     
  curmean   :  0.4267     
  curmean2d :  0.3137     
  curmeandev:  0.2559     
  curmax    :   34.21     
  curmax2d  :   12.44     
  curmaxdev :   34.69     
Time: 3.00 days
  ekintot   :  0.2497E-001
  ekin2d    :  0.1115E-001
  ekindev   :  0.1382E-001
  ekinrat   :   1.239     
  edens     :   2846.     
  curmean   :  0.4576     
  curmean2d :  0.3330     
  curmeandev:  0.2652     
  curmax    :   34.70     
  curmax2d  :   12.98     
  curmaxdev :   35.62     
Time: 3.25 days
  ekintot   :  0.2589E-001
  ekin2d    :  0.1223E-001
  ekindev   :  0.1366E-001
  ekinrat   :   1.116     
  edens     :   2846.     
  curmean   :  0.4693     
  curmean2d :  0.3498     
  curmeandev:  0.2713     
  curmax    :   32.22     
  curmax2d  :   13.25     
  curmaxdev :   33.50     
Time: 3.50 days
  ekintot   :  0.2686E-001
  ekin2d    :  0.1331E-001
  ekindev   :  0.1356E-001
  ekinrat   :   1.019     
  edens     :   2846.     
  curmean   :  0.4925     
  curmean2d :  0.3655     
  curmeandev:  0.2860     
  curmax    :   33.01     
  curmax2d  :   13.52     
  curmaxdev :   34.40     
Time: 3.75 days
  ekintot   :  0.2775E-001
  ekin2d    :  0.1433E-001
  ekindev   :  0.1342E-001
  ekinrat   :  0.9360     
  edens     :   2846.     
  curmean   :  0.5307     
  curmean2d :  0.3810     
  curmeandev:  0.2962     
  curmax    :   33.11     
  curmax2d  :   13.80     
  curmaxdev :   34.74     
Time: 4.00 days
  ekintot   :  0.2875E-001
  ekin2d    :  0.1532E-001
  ekindev   :  0.1343E-001
  ekinrat   :  0.8772     
  edens     :   2846.     
  curmean   :  0.5399     
  curmean2d :  0.3959     
  curmeandev:  0.3018     
  curmax    :   31.91     
  curmax2d  :   13.95     
  curmaxdev :   33.77     
Time: 4.25 days
  ekintot   :  0.2955E-001
  ekin2d    :  0.1632E-001
  ekindev   :  0.1323E-001
  ekinrat   :  0.8104     
  edens     :   2846.     
  curmean   :  0.5587     
  curmean2d :  0.4108     
  curmeandev:  0.3138     
  curmax    :   32.56     
  curmax2d  :   14.12     
  curmaxdev :   34.57     
Time: 4.50 days
  ekintot   :  0.3035E-001
  ekin2d    :  0.1718E-001
  ekindev   :  0.1317E-001
  ekinrat   :  0.7670     
  edens     :   2846.     
  curmean   :  0.5977     
  curmean2d :  0.4243     
  curmeandev:  0.3250     
  curmax    :   32.17     
  curmax2d  :   14.20     
  curmaxdev :   34.34     
Time: 4.75 days
  ekintot   :  0.3099E-001
  ekin2d    :  0.1795E-001
  ekindev   :  0.1304E-001
  ekinrat   :  0.7265     
  edens     :   2846.     
  curmean   :  0.6085     
  curmean2d :  0.4370     
  curmeandev:  0.3298     
  curmax    :   31.09     
  curmax2d  :   14.20     
  curmaxdev :   33.51     
Time: 5.00 days
  ekintot   :  0.3167E-001
  ekin2d    :  0.1876E-001
  ekindev   :  0.1291E-001
  ekinrat   :  0.6879     
  edens     :   2846.     
  curmean   :  0.6273     
  curmean2d :  0.4503     
  curmeandev:  0.3392     
  curmax    :   31.59     
  curmax2d  :   14.24     
  curmaxdev :   34.10     
Time: 5.25 days
  ekintot   :  0.3254E-001
  ekin2d    :  0.1943E-001
  ekindev   :  0.1311E-001
  ekinrat   :  0.6746     
  edens     :   2846.     
  curmean   :  0.6576     
  curmean2d :  0.4619     
  curmeandev:  0.3527     
  curmax    :   31.12     
  curmax2d  :   14.24     
  curmaxdev :   34.02     
Time: 5.50 days
  ekintot   :  0.3266E-001
  ekin2d    :  0.2000E-001
  ekindev   :  0.1266E-001
  ekinrat   :  0.6328     
  edens     :   2846.     
  curmean   :  0.6658     
  curmean2d :  0.4726     
  curmeandev:  0.3512     
  curmax    :   30.33     
  curmax2d  :   14.18     
  curmaxdev :   33.35     
Time: 5.75 days
  ekintot   :  0.3317E-001
  ekin2d    :  0.2061E-001
  ekindev   :  0.1256E-001
  ekinrat   :  0.6092     
  edens     :   2846.     
  curmean   :  0.6829     
  curmean2d :  0.4836     
  curmeandev:  0.3565     
  curmax    :   30.69     
  curmax2d  :   14.18     
  curmaxdev :   33.68     
Time: 6.00 days
  ekintot   :  0.3408E-001
  ekin2d    :  0.2112E-001
  ekindev   :  0.1296E-001
  ekinrat   :  0.6138     
  edens     :   2846.     
  curmean   :  0.7031     
  curmean2d :  0.4934     
  curmeandev:  0.3723     
  curmax    :   30.57     
  curmax2d  :   14.15     
  curmaxdev :   33.87     
Time: 6.25 days
  ekintot   :  0.3389E-001
  ekin2d    :  0.2156E-001
  ekindev   :  0.1233E-001
  ekinrat   :  0.5719     
  edens     :   2846.     
  curmean   :  0.7120     
  curmean2d :  0.5024     
  curmeandev:  0.3671     
  curmax    :   30.02     
  curmax2d  :   14.09     
  curmaxdev :   33.31     
Time: 6.50 days
  ekintot   :  0.3443E-001
  ekin2d    :  0.2204E-001
  ekindev   :  0.1240E-001
  ekinrat   :  0.5625     
  edens     :   2846.     
  curmean   :  0.7231     
  curmean2d :  0.5117     
  curmeandev:  0.3697     
  curmax    :   30.35     
  curmax2d  :   14.11     
  curmaxdev :   33.65     
Time: 6.75 days
  ekintot   :  0.3511E-001
  ekin2d    :  0.2245E-001
  ekindev   :  0.1266E-001
  ekinrat   :  0.5640     
  edens     :   2846.     
  curmean   :  0.7360     
  curmean2d :  0.5199     
  curmeandev:  0.3832     
  curmax    :   30.49     
  curmax2d  :   14.11     
  curmaxdev :   33.90     
Time: 7.00 days
  ekintot   :  0.3528E-001
  ekin2d    :  0.2284E-001
  ekindev   :  0.1244E-001
  ekinrat   :  0.5444     
  edens     :   2846.     
  curmean   :  0.7521     
  curmean2d :  0.5276     
  curmeandev:  0.3804     
  curmax    :   30.17     
  curmax2d  :   14.11     
  curmaxdev :   33.57     
