Version: V2.11.2
Output parameters for test case seddens: simulation seddensD

Time:  0.00 seconds
  bstresmax:   0.000     
  ubot     :   0.000     
  umean    :   0.000     
  hcurmax  :   9.900     
  xmax     :  0.1000     
  hgradmax :   0.000     
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2650E+007
  sedbot   :   132.5     
  bflxtot  :   0.000     
Time:  0.50 seconds
  bstresmax:   24.28     
  ubot     :   0.000     
  umean    :   0.000     
  hcurmax  :   9.900     
  xmax     :  0.1000     
  hgradmax :   0.000     
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2718E+007
  sedbot   :   132.5     
  bflxtot  :  -456.5     
Time:  1.00 seconds
  bstresmax:   25.70     
  ubot     :   1.028     
  umean    : -0.7094E-001
  hcurmax  :   6.700     
  xmax     :  0.3000     
  hgradmax :  0.2852E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2684E+007
  sedbot   :   132.5     
  bflxtot  :  -642.3     
Time:  1.50 seconds
  bstresmax:   25.42     
  ubot     :   1.107     
  umean    :  -1.130     
  hcurmax  :   5.500     
  xmax     :   1.100     
  hgradmax :  0.2655E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2627E+007
  sedbot   :   132.5     
  bflxtot  :  -817.3     
Time:  2.00 seconds
  bstresmax:   29.69     
  ubot     :   1.181     
  umean    : -0.2238     
  hcurmax  :   4.900     
  xmax     :   1.700     
  hgradmax :  0.1939E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2634E+007
  sedbot   :   132.5     
  bflxtot  :  -1008.     
Time:  2.50 seconds
  bstresmax:   26.41     
  ubot     :   1.439     
  umean    : -0.4108E-001
  hcurmax  :   4.700     
  xmax     :   2.700     
  hgradmax :  0.1471E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2619E+007
  sedbot   :   132.5     
  bflxtot  :  -1193.     
Time:  3.00 seconds
  bstresmax:   26.18     
  ubot     :   1.413     
  umean    : -0.4682     
  hcurmax  :   4.500     
  xmax     :   3.500     
  hgradmax :  0.1144E-001
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2577E+007
  sedbot   :   132.5     
  bflxtot  :  -1367.     
Time:  3.50 seconds
  bstresmax:   24.72     
  ubot     :   1.555     
  umean    :  0.1100     
  hcurmax  :   4.300     
  xmax     :   4.300     
  hgradmax :  0.9445E-002
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2539E+007
  sedbot   :   132.5     
  bflxtot  :  -1539.     
Time:  4.00 seconds
  bstresmax:   24.10     
  ubot     :   1.572     
  umean    : -0.2560     
  hcurmax  :   4.300     
  xmax     :   5.500     
  hgradmax :  0.7888E-002
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2526E+007
  sedbot   :   132.5     
  bflxtot  :  -1721.     
Time:  4.50 seconds
  bstresmax:   25.21     
  ubot     :   1.488     
  umean    :  0.1587     
  hcurmax  :   4.100     
  xmax     :   5.700     
  hgradmax :  0.7090E-002
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2474E+007
  sedbot   :   132.5     
  bflxtot  :  -1874.     
Time:  5.00 seconds
  bstresmax:   25.35     
  ubot     :   1.654     
  umean    : -0.1292     
  hcurmax  :   4.100     
  xmax     :   6.900     
  hgradmax :  0.5723E-002
  sedmax   :   132.5     
  sedmin   :   0.000     
  sedtot   :  0.2433E+007
  sedbot   :   132.3     
  bflxtot  :  -2023.     
Time:  5.50 seconds
  bstresmax:   28.10     
  ubot     :   1.860     
  umean    :  0.9845     
  hcurmax  :   3.900     
  xmax     :   7.500     
  hgradmax :  0.4721E-002
  sedmax   :   132.5     
  sedmin   :  0.2270E-023
  sedtot   :  0.2368E+007
  sedbot   :   132.4     
  bflxtot  :  -2143.     
Time:  6.00 seconds
  bstresmax:   8.933     
  ubot     :  0.5256     
  umean    : -0.1744E-002
  hcurmax  :   8.100     
  xmax     :   7.700     
  hgradmax :  0.5276E-001
  sedmax   :   132.5     
  sedmin   :  0.1563E-021
  sedtot   :  0.2334E+007
  sedbot   :   132.5     
  bflxtot  :  -2100.     
Time:  6.50 seconds
  bstresmax:   3.522     
  ubot     : -0.6122     
  umean    :  0.6061E-002
  hcurmax  :   7.900     
  xmax     :   7.500     
  hgradmax :  0.5312E-001
  sedmax   :   132.5     
  sedmin   :  0.1930E-021
  sedtot   :  0.2286E+007
  sedbot   :   132.5     
  bflxtot  :  -2033.     
Time:  7.00 seconds
  bstresmax:   6.617     
  ubot     : -0.7026     
  umean    :  0.3310     
  hcurmax  :   7.300     
  xmax     :   7.300     
  hgradmax :  0.5073E-001
  sedmax   :   132.5     
  sedmin   :  0.2005E-021
  sedtot   :  0.2225E+007
  sedbot   :   132.5     
  bflxtot  :  -1959.     
Time:  7.50 seconds
  bstresmax:   12.61     
  ubot     : -0.9582     
  umean    : -0.1167     
  hcurmax  :   5.900     
  xmax     :   6.900     
  hgradmax :  0.3491E-001
  sedmax   :   132.5     
  sedmin   :  0.2264E-021
  sedtot   :  0.2181E+007
  sedbot   :   132.5     
  bflxtot  :  -1897.     
Time:  8.00 seconds
  bstresmax:   14.90     
  ubot     : -0.8868     
  umean    :  0.4611E-002
  hcurmax  :   5.100     
  xmax     :   6.700     
  hgradmax :  0.3047E-001
  sedmax   :   132.5     
  sedmin   :  0.4922E-021
  sedtot   :  0.2137E+007
  sedbot   :   132.5     
  bflxtot  :  -1850.     
Time:  8.50 seconds
  bstresmax:   11.44     
  ubot     : -0.7625     
  umean    :  0.1035     
  hcurmax  :   4.500     
  xmax     :   6.700     
  hgradmax :  0.2921E-001
  sedmax   :   132.5     
  sedmin   :  0.5830E-021
  sedtot   :  0.2082E+007
  sedbot   :   132.4     
  bflxtot  :  -1813.     
Time:  9.00 seconds
  bstresmax:   17.32     
  ubot     :  -1.036     
  umean    : -0.7990     
  hcurmax  :   3.900     
  xmax     :   6.300     
  hgradmax :  0.2472E-001
  sedmax   :   132.3     
  sedmin   :  0.9918E-021
  sedtot   :  0.2030E+007
  sedbot   :   132.3     
  bflxtot  :  -1790.     
Time:  9.50 seconds
  bstresmax:   15.04     
  ubot     : -0.9767     
  umean    : -0.3200E-001
  hcurmax  :   3.300     
  xmax     :   5.700     
  hgradmax :  0.2046E-001
  sedmax   :   132.2     
  sedmin   :  0.6002E-020
  sedtot   :  0.2003E+007
  sedbot   :   131.4     
  bflxtot  :  -1785.     
Time: 10.00 seconds
  bstresmax:   13.05     
  ubot     : -0.8191     
  umean    :  0.3592E-001
  hcurmax  :   3.100     
  xmax     :   5.900     
  hgradmax :  0.1797E-001
  sedmax   :   131.9     
  sedmin   :  0.2877E-019
  sedtot   :  0.1948E+007
  sedbot   :   131.9     
  bflxtot  :  -1778.     
