Version: V2.11.2
Output parameters for test case sedvprof: sedvprofA

Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :  0.5290E-001
  heightc         :  0.3239E-001
  bsed_dep        :  0.7352E-003
  bsed_ero        :  0.7407E-003
  bsed_flux       :  0.5487E-005
  sedbot          :  0.5265E-001
  sedmin          :  0.2079E-006
  sedmax          :  0.5265E-001
  sedint          :  0.3981E-002
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :  0.8920E-001
  heightc         :  0.3566E-001
  bsed_dep        :  0.1237E-002
  bsed_ero        :  0.1249E-002
  bsed_flux       :  0.1207E-004
  sedbot          :  0.8843E-001
  sedmin          :  0.3844E-004
  sedmax          :  0.8843E-001
  sedint          :  0.2163E-001
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :  0.1073     
  heightc         :  0.3728E-001
  bsed_dep        :  0.1494E-002
  bsed_ero        :  0.1502E-002
  bsed_flux       :  0.7491E-005
  sedbot          :  0.1068     
  sedmin          :  0.1460E-003
  sedmax          :  0.1068     
  sedint          :  0.4000E-001
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :  0.1137     
  heightc         :  0.3784E-001
  bsed_dep        :  0.1589E-002
  bsed_ero        :  0.1592E-002
  bsed_flux       :  0.2896E-005
  sedbot          :  0.1135     
  sedmin          :  0.2171E-003
  sedmax          :  0.1135     
  sedint          :  0.4887E-001
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :  0.1157     
  heightc         :  0.3802E-001
  bsed_dep        :  0.1619E-002
  bsed_ero        :  0.1620E-002
  bsed_flux       :  0.9437E-006
  sedbot          :  0.1157     
  sedmin          :  0.2448E-003
  sedmax          :  0.1157     
  sedint          :  0.5201E-001
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :  0.1163     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1628E-002
  bsed_ero        :  0.1629E-002
  bsed_flux       :  0.2891E-006
  sedbot          :  0.1163     
  sedmin          :  0.2538E-003
  sedmax          :  0.1163     
  sedint          :  0.5300E-001
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :  0.1165     
  heightc         :  0.3809E-001
  bsed_dep        :  0.1631E-002
  bsed_ero        :  0.1631E-002
  bsed_flux       :  0.8685E-007
  sedbot          :  0.1165     
  sedmin          :  0.2566E-003
  sedmax          :  0.1165     
  sedint          :  0.5331E-001
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3809E-001
  bsed_dep        :  0.1632E-002
  bsed_ero        :  0.1632E-002
  bsed_flux       :  0.3399E-007
  sedbot          :  0.1166     
  sedmin          :  0.2574E-003
  sedmax          :  0.1166     
  sedint          :  0.5341E-001
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1632E-002
  bsed_ero        :  0.1632E-002
  bsed_flux       :  0.5704E-008
  sedbot          :  0.1166     
  sedmin          :  0.2577E-003
  sedmax          :  0.1166     
  sedint          :  0.5343E-001
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :   0.000     
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5344E-001
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :  0.2445E-008
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5344E-001
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :  0.5472E-008
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5344E-001
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :  0.1164E-008
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5344E-001
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :   0.000     
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5345E-001
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       : -0.3492E-009
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5344E-001
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :  0.5821E-009
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5345E-001
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       : -0.2095E-008
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5345E-001
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       : -0.3143E-008
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5344E-001
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :  0.3492E-009
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5345E-001
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :  0.2328E-009
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5344E-001
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       : -0.2328E-009
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5345E-001
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :  0.2561E-008
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5345E-001
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       : -0.5704E-008
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5345E-001
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :  0.8149E-009
  sedbot          :  0.1166     
  sedmin          :  0.2578E-003
  sedmax          :  0.1166     
  sedint          :  0.5345E-001
