Version: V2.11.2
Output parameters for test case sedvprof: sedvprofG

Time:  0.5 hours
  umean           :  0.8131     
  ubot            :  0.1303     
  usur            :  0.8622     
  eqconc          :  0.3582E-001
  heightc         :  0.3087E-001
  bsed_dep        :  0.5999E-003
  bsed_ero        :  0.5015E-003
  bsed_flux       : -0.9844E-004
  sedbot          :  0.4297E-001
  sedmin          : -0.7556E-002
  sedmax          :  0.4297E-001
  sedint          :  0.4238E-003
Time:  1.0 hours
  umean           :   1.400     
  ubot            :  0.2428     
  usur            :   1.552     
  eqconc          :  0.6727E-001
  heightc         :  0.3368E-001
  bsed_dep        :  0.9406E-003
  bsed_ero        :  0.9418E-003
  bsed_flux       :  0.1248E-005
  sedbot          :  0.6726E-001
  sedmin          :  0.6300E-007
  sedmax          :  0.6726E-001
  sedint          :  0.2741E-002
Time:  1.5 hours
  umean           :   1.768     
  ubot            :  0.2917     
  usur            :   1.993     
  eqconc          :  0.8670E-001
  heightc         :  0.3543E-001
  bsed_dep        :  0.1212E-002
  bsed_ero        :  0.1214E-002
  bsed_flux       :  0.1319E-005
  sedbot          :  0.8666E-001
  sedmin          :  0.3213E-006
  sedmax          :  0.8666E-001
  sedint          :  0.5137E-002
Time:  2.0 hours
  umean           :   1.986     
  ubot            :  0.3195     
  usur            :   2.258     
  eqconc          :  0.9936E-001
  heightc         :  0.3656E-001
  bsed_dep        :  0.1390E-002
  bsed_ero        :  0.1391E-002
  bsed_flux       :  0.1019E-005
  sedbot          :  0.9932E-001
  sedmin          :  0.6743E-006
  sedmax          :  0.9932E-001
  sedint          :  0.7266E-002
Time:  2.5 hours
  umean           :   2.109     
  ubot            :  0.3350     
  usur            :   2.409     
  eqconc          :  0.1069     
  heightc         :  0.3724E-001
  bsed_dep        :  0.1496E-002
  bsed_ero        :  0.1497E-002
  bsed_flux       :  0.6687E-006
  sedbot          :  0.1069     
  sedmin          :  0.9790E-006
  sedmax          :  0.1069     
  sedint          :  0.8774E-002
Time:  3.0 hours
  umean           :   2.177     
  ubot            :  0.3435     
  usur            :   2.493     
  eqconc          :  0.1113     
  heightc         :  0.3762E-001
  bsed_dep        :  0.1558E-002
  bsed_ero        :  0.1558E-002
  bsed_flux       :  0.4017E-006
  sedbot          :  0.1113     
  sedmin          :  0.1189E-005
  sedmax          :  0.1113     
  sedint          :  0.9717E-002
Time:  3.5 hours
  umean           :   2.215     
  ubot            :  0.3482     
  usur            :   2.539     
  eqconc          :  0.1137     
  heightc         :  0.3784E-001
  bsed_dep        :  0.1592E-002
  bsed_ero        :  0.1592E-002
  bsed_flux       :  0.2335E-006
  sedbot          :  0.1137     
  sedmin          :  0.1319E-005
  sedmax          :  0.1137     
  sedint          :  0.1027E-001
Time:  4.0 hours
  umean           :   2.235     
  ubot            :  0.3507     
  usur            :   2.565     
  eqconc          :  0.1150     
  heightc         :  0.3796E-001
  bsed_dep        :  0.1610E-002
  bsed_ero        :  0.1610E-002
  bsed_flux       :  0.1268E-006
  sedbot          :  0.1150     
  sedmin          :  0.1394E-005
  sedmax          :  0.1150     
  sedint          :  0.1058E-001
Time:  4.5 hours
  umean           :   2.246     
  ubot            :  0.3521     
  usur            :   2.578     
  eqconc          :  0.1158     
  heightc         :  0.3802E-001
  bsed_dep        :  0.1620E-002
  bsed_ero        :  0.1621E-002
  bsed_flux       :  0.6799E-007
  sedbot          :  0.1158     
  sedmin          :  0.1436E-005
  sedmax          :  0.1158     
  sedint          :  0.1075E-001
Time:  5.0 hours
  umean           :   2.252     
  ubot            :  0.3528     
  usur            :   2.586     
  eqconc          :  0.1161     
  heightc         :  0.3805E-001
  bsed_dep        :  0.1626E-002
  bsed_ero        :  0.1626E-002
  bsed_flux       :  0.3772E-007
  sedbot          :  0.1161     
  sedmin          :  0.1460E-005
  sedmax          :  0.1161     
  sedint          :  0.1085E-001
Time:  5.5 hours
  umean           :   2.256     
  ubot            :  0.3532     
  usur            :   2.590     
  eqconc          :  0.1164     
  heightc         :  0.3807E-001
  bsed_dep        :  0.1629E-002
  bsed_ero        :  0.1629E-002
  bsed_flux       :  0.2224E-007
  sedbot          :  0.1164     
  sedmin          :  0.1473E-005
  sedmax          :  0.1164     
  sedint          :  0.1090E-001
Time:  6.0 hours
  umean           :   2.257     
  ubot            :  0.3534     
  usur            :   2.592     
  eqconc          :  0.1165     
  heightc         :  0.3808E-001
  bsed_dep        :  0.1631E-002
  bsed_ero        :  0.1631E-002
  bsed_flux       :  0.8848E-008
  sedbot          :  0.1165     
  sedmin          :  0.1479E-005
  sedmax          :  0.1165     
  sedint          :  0.1093E-001
Time:  6.5 hours
  umean           :   2.258     
  ubot            :  0.3535     
  usur            :   2.593     
  eqconc          :  0.1165     
  heightc         :  0.3809E-001
  bsed_dep        :  0.1632E-002
  bsed_ero        :  0.1632E-002
  bsed_flux       :  0.6519E-008
  sedbot          :  0.1165     
  sedmin          :  0.1483E-005
  sedmax          :  0.1165     
  sedint          :  0.1094E-001
Time:  7.0 hours
  umean           :   2.259     
  ubot            :  0.3536     
  usur            :   2.594     
  eqconc          :  0.1166     
  heightc         :  0.3809E-001
  bsed_dep        :  0.1632E-002
  bsed_ero        :  0.1632E-002
  bsed_flux       :  0.6286E-008
  sedbot          :  0.1166     
  sedmin          :  0.1486E-005
  sedmax          :  0.1166     
  sedint          :  0.1095E-001
Time:  7.5 hours
  umean           :   2.259     
  ubot            :  0.3536     
  usur            :   2.594     
  eqconc          :  0.1166     
  heightc         :  0.3809E-001
  bsed_dep        :  0.1632E-002
  bsed_ero        :  0.1632E-002
  bsed_flux       :   0.000     
  sedbot          :  0.1166     
  sedmin          :  0.1486E-005
  sedmax          :  0.1166     
  sedint          :  0.1096E-001
Time:  8.0 hours
  umean           :   2.259     
  ubot            :  0.3536     
  usur            :   2.594     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1632E-002
  bsed_ero        :  0.1632E-002
  bsed_flux       :  0.1746E-008
  sedbot          :  0.1166     
  sedmin          :  0.1487E-005
  sedmax          :  0.1166     
  sedint          :  0.1096E-001
Time:  8.5 hours
  umean           :   2.259     
  ubot            :  0.3537     
  usur            :   2.595     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       : -0.6985E-009
  sedbot          :  0.1166     
  sedmin          :  0.1487E-005
  sedmax          :  0.1166     
  sedint          :  0.1096E-001
Time:  9.0 hours
  umean           :   2.259     
  ubot            :  0.3537     
  usur            :   2.595     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :  0.1164E-008
  sedbot          :  0.1166     
  sedmin          :  0.1487E-005
  sedmax          :  0.1166     
  sedint          :  0.1096E-001
Time:  9.5 hours
  umean           :   2.259     
  ubot            :  0.3537     
  usur            :   2.595     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :  0.1863E-008
  sedbot          :  0.1166     
  sedmin          :  0.1488E-005
  sedmax          :  0.1166     
  sedint          :  0.1096E-001
Time: 10.0 hours
  umean           :   2.259     
  ubot            :  0.3537     
  usur            :   2.595     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :  0.1630E-008
  sedbot          :  0.1166     
  sedmin          :  0.1488E-005
  sedmax          :  0.1166     
  sedint          :  0.1096E-001
Time: 10.5 hours
  umean           :   2.259     
  ubot            :  0.3537     
  usur            :   2.595     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       :  0.1979E-008
  sedbot          :  0.1166     
  sedmin          :  0.1488E-005
  sedmax          :  0.1166     
  sedint          :  0.1096E-001
Time: 11.0 hours
  umean           :   2.259     
  ubot            :  0.3537     
  usur            :   2.595     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       : -0.2328E-009
  sedbot          :  0.1166     
  sedmin          :  0.1488E-005
  sedmax          :  0.1166     
  sedint          :  0.1096E-001
Time: 11.5 hours
  umean           :   2.259     
  ubot            :  0.3537     
  usur            :   2.595     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       : -0.1979E-008
  sedbot          :  0.1166     
  sedmin          :  0.1488E-005
  sedmax          :  0.1166     
  sedint          :  0.1096E-001
Time: 12.0 hours
  umean           :   2.259     
  ubot            :  0.3537     
  usur            :   2.595     
  eqconc          :  0.1166     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1633E-002
  bsed_ero        :  0.1633E-002
  bsed_flux       : -0.1513E-008
  sedbot          :  0.1166     
  sedmin          :  0.1487E-005
  sedmax          :  0.1166     
  sedint          :  0.1096E-001
