Version: V2.11.2
Output parameters for test case sedvprof: sedvprofF

Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :  0.4674E-002
  heightc         :  0.1000     
  bsed_dep        :  0.6496E-004
  bsed_ero        :  0.6544E-004
  bsed_flux       :  0.4759E-006
  sedbot          :  0.4651E-002
  sedmin          :  0.1878E-007
  sedmax          :  0.4651E-002
  sedint          :  0.3523E-003
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :  0.8074E-002
  heightc         :  0.1000     
  bsed_dep        :  0.1119E-003
  bsed_ero        :  0.1130E-003
  bsed_flux       :  0.1125E-005
  sedbot          :  0.8002E-002
  sedmin          :  0.3444E-005
  sedmax          :  0.8002E-002
  sedint          :  0.1950E-002
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :  0.9934E-002
  heightc         :  0.1000     
  bsed_dep        :  0.1384E-003
  bsed_ero        :  0.1391E-003
  bsed_flux       :  0.7229E-006
  sedbot          :  0.9886E-002
  sedmin          :  0.1345E-004
  sedmax          :  0.9886E-002
  sedint          :  0.3695E-002
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :  0.1061E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1483E-003
  bsed_ero        :  0.1486E-003
  bsed_flux       :  0.2829E-006
  sedbot          :  0.1059E-001
  sedmin          :  0.2022E-004
  sedmax          :  0.1059E-001
  sedint          :  0.4557E-002
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :  0.1083E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1515E-003
  bsed_ero        :  0.1516E-003
  bsed_flux       :  0.9258E-007
  sedbot          :  0.1082E-001
  sedmin          :  0.2289E-004
  sedmax          :  0.1082E-001
  sedint          :  0.4865E-002
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :  0.1089E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1525E-003
  bsed_ero        :  0.1525E-003
  bsed_flux       :  0.2835E-007
  sedbot          :  0.1089E-001
  sedmin          :  0.2375E-004
  sedmax          :  0.1089E-001
  sedint          :  0.4962E-002
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :  0.1091E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1528E-003
  bsed_ero        :  0.1528E-003
  bsed_flux       :  0.8455E-008
  sedbot          :  0.1091E-001
  sedmin          :  0.2403E-004
  sedmax          :  0.1091E-001
  sedint          :  0.4992E-002
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       :  0.3449E-008
  sedbot          :  0.1092E-001
  sedmin          :  0.2411E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5001E-002
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       :  0.6403E-009
  sedbot          :  0.1092E-001
  sedmin          :  0.2413E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5004E-002
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       :  0.4366E-010
  sedbot          :  0.1092E-001
  sedmin          :  0.2414E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5005E-002
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       :  0.1892E-009
  sedbot          :  0.1092E-001
  sedmin          :  0.2414E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5005E-002
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       :  0.6112E-009
  sedbot          :  0.1092E-001
  sedmin          :  0.2414E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5005E-002
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       :  0.2037E-009
  sedbot          :  0.1092E-001
  sedmin          :  0.2414E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5005E-002
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       :  0.1455E-010
  sedbot          :  0.1092E-001
  sedmin          :  0.2414E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5005E-002
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       : -0.5821E-010
  sedbot          :  0.1092E-001
  sedmin          :  0.2414E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5005E-002
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       :  0.7276E-010
  sedbot          :  0.1092E-001
  sedmin          :  0.2415E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5006E-002
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       : -0.2474E-009
  sedbot          :  0.1092E-001
  sedmin          :  0.2415E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5005E-002
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       : -0.2619E-009
  sedbot          :  0.1092E-001
  sedmin          :  0.2414E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5005E-002
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       :  0.1164E-009
  sedbot          :  0.1092E-001
  sedmin          :  0.2415E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5006E-002
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       :  0.1455E-010
  sedbot          :  0.1092E-001
  sedmin          :  0.2414E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5005E-002
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       : -0.1310E-009
  sedbot          :  0.1092E-001
  sedmin          :  0.2415E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5006E-002
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       :  0.3201E-009
  sedbot          :  0.1092E-001
  sedmin          :  0.2415E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5006E-002
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       : -0.6403E-009
  sedbot          :  0.1092E-001
  sedmin          :  0.2415E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5005E-002
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1092E-001
  heightc         :  0.1000     
  bsed_dep        :  0.1529E-003
  bsed_ero        :  0.1529E-003
  bsed_flux       :  0.1019E-009
  sedbot          :  0.1092E-001
  sedmin          :  0.2415E-004
  sedmax          :  0.1092E-001
  sedint          :  0.5006E-002
