Version: V2.11.2
Output parameters for test case totload: simulation totloadE

Time:  40 seconds
  vmean    :  0.2000     
  bstres   :  0.9732E-001
  qtot     :   0.000     
Time: 100 seconds
  vmean    :  0.4000     
  bstres   :  0.3893     
  qtot     :  0.5589E-003
Time: 160 seconds
  vmean    :  0.6000     
  bstres   :  0.8759     
  qtot     :  0.8693E-002
Time: 220 seconds
  vmean    :  0.8000     
  bstres   :   1.557     
  qtot     :  0.4090E-001
Time: 280 seconds
  vmean    :   1.000     
  bstres   :   2.433     
  qtot     :  0.1253     
Time: 340 seconds
  vmean    :   1.200     
  bstres   :   3.503     
  qtot     :  0.3046     
Time: 400 seconds
  vmean    :   1.400     
  bstres   :   4.769     
  qtot     :  0.6382     
Time: 460 seconds
  vmean    :   1.600     
  bstres   :   6.228     
  qtot     :   1.205     
Time: 520 seconds
  vmean    :   1.800     
  bstres   :   7.883     
  qtot     :   2.107     
Time: 580 seconds
  vmean    :   2.000     
  bstres   :   9.732     
  qtot     :   3.469     
