Version: V2.11.2
Output parameters for test case wcinlet: simulation wcinletB

Time:  2 hours

  zetaA          :  -1.785     
  umvelA         :  -4.228     
  vmvelA         :  -43.68     
  umstokesA      :  -1.239     
  vmstokesA      :  0.2879E-001
  umveltotA      :  -5.467     
  vmveltotA      :  -43.65     
  waveheightA    :  0.3845     
  waveperiodA    :   2.367     
  wavedirA       :   178.7     
  bstresatcA     :  0.4085     
  bstresatc_maxA :  0.6937     
  bstresatc_wavA :  0.5299     
  wavethickA     :  0.2091     
  zaroughatcA    :  0.1219     

  zetaB          :  -1.214     
  umvelB         :  -3.477     
  vmvelB         :  -95.19     
  umstokesB      :  -2.072     
  vmstokesB      :  0.5461E-001
  umveltotB      :  -5.549     
  vmveltotB      :  -95.14     
  waveheightB    :  0.5168     
  waveperiodB    :   2.575     
  wavedirB       :   178.5     
  bstresatcB     :   1.855     
  bstresatc_maxB :   2.451     
  bstresatc_wavB :   1.567     
  wavethickB     :  0.3577     
  zaroughatcB    :  0.1106     

  zetaC          :   11.10     
  umvelC         :   25.44     
  vmvelC         :  -133.3     
  umstokesC      :  -3.914     
  vmstokesC      :  0.3903E-002
  umveltotC      :   21.53     
  vmveltotC      :  -133.3     
  waveheightC    :  0.7478     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   4.371     
  bstresatc_maxC :   6.032     
  bstresatc_wavC :   3.607     
  wavethickC     :  0.5873     
  zaroughatcC    :  0.1122     

  zetaD          :   28.84     
  umvelD         :   33.83     
  vmvelD         :  -31.32     
  umstokesD      :  -6.352     
  vmstokesD      : -0.1793E-003
  umveltotD      :   27.48     
  vmveltotD      :  -31.32     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.6477     
  bstresatc_maxD :   5.385     
  bstresatc_wavD :   4.919     
  wavethickD     :  0.8729     
  zaroughatcD    :  0.4263     

  zetaE          :   30.00     
  umvelE         :   27.28     
  vmvelE         :  -5.628     
  umstokesE      :  -8.195     
  vmstokesE      : -0.1902E-003
  umveltotE      :   19.09     
  vmveltotE      :  -5.628     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.3030     
  bstresatc_maxE :   12.25     
  bstresatc_wavE :   11.95     
  wavethickE     :   1.845     
  zaroughatcE    :   1.212     

  zetaF          :   28.12     
  umvelF         :   17.05     
  vmvelF         :   5.795     
  umstokesF      :  -6.173     
  vmstokesF      : -0.4955E-005
  umveltotF      :   10.88     
  vmveltotF      :   5.795     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.1695     
  bstresatc_maxF :   12.53     
  bstresatc_wavF :   12.38     
  wavethickF     :   3.498     
  zaroughatcF    :   2.366     

  zetaG          :  -3.139     
  umvelG         :   12.75     
  vmvelG         :  -7.203     
  umstokesG      : -0.4098E-001
  vmstokesG      : -0.1092E-001
  umveltotG      :   12.71     
  vmveltotG      :  -7.214     
  waveheightG    :  0.9009E-001
  waveperiodG    :   7.060     
  wavedirG       :   194.9     
  bstresatcG     :  0.7001E-001
  bstresatc_maxG :  0.3486     
  bstresatc_wavG :  0.3112     
  wavethickG     :  0.5075     
  zaroughatcG    :  0.2588     

  zetaH          :  -2.742     
  umvelH         :  -3.479     
  vmvelH         :  -9.691     
  umstokesH      : -0.4701E-002
  vmstokesH      :  0.4545E-002
  umveltotH      :  -3.484     
  vmveltotH      :  -9.686     
  waveheightH    :  0.3540E-001
  waveperiodH    :   7.060     
  wavedirH       :   136.0     
  bstresatcH     :  0.3940E-001
  bstresatc_maxH :  0.1140     
  bstresatc_wavH :  0.8098E-001
  wavethickH     :  0.2541     
  zaroughatcH    :  0.1494     

  zetaI          :   27.68     
  umvelI         :   82.84     
  vmvelI         :  -11.84     
  umstokesI      :  -4.477     
  vmstokesI      : -0.8691E-001
  umveltotI      :   78.36     
  vmveltotI      :  -11.93     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :   1.723     
  bstresatc_maxI :   4.540     
  bstresatc_wavI :   2.835     
  wavethickI     :  0.5905     
  zaroughatcI    :  0.1605     

  zetaJ          :   28.27     
  umvelJ         :  -26.67     
  vmvelJ         :  -19.14     
  umstokesJ      :  -4.466     
  vmstokesJ      :  0.1019     
  umveltotJ      :  -31.14     
  vmveltotJ      :  -19.04     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.3588     
  bstresatc_maxJ :   2.962     
  bstresatc_wavJ :   2.653     
  wavethickJ     :  0.5891     
  zaroughatcJ    :  0.3390     

Time:  4 hours

  zetaA          :  -16.93     
  umvelA         :   6.838     
  vmvelA         :  -24.64     
  umstokesA      :  -1.288     
  vmstokesA      :  0.3407E-001
  umveltotA      :   5.549     
  vmveltotA      :  -24.60     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.1510     
  bstresatc_maxA :  0.6233     
  bstresatc_wavA :  0.5534     
  wavethickA     :  0.2262     
  zaroughatcA    :  0.1766     

  zetaB          :  -17.64     
  umvelB         :   7.687     
  vmvelB         :  -44.61     
  umstokesB      :  -2.164     
  vmstokesB      :  0.5906E-001
  umveltotB      :   5.523     
  vmveltotB      :  -44.55     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.4768     
  bstresatc_maxB :   1.529     
  bstresatc_wavB :   1.356     
  wavethickB     :  0.3840     
  zaroughatcB    :  0.1917     

  zetaC          :  -17.42     
  umvelC         :   39.34     
  vmvelC         :  -44.39     
  umstokesC      :  -4.239     
  vmstokesC      :  0.4761E-002
  umveltotC      :   35.10     
  vmveltotC      :  -44.38     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :  0.9232     
  bstresatc_maxC :   3.890     
  bstresatc_wavC :   3.265     
  wavethickC     :  0.6512     
  zaroughatcC    :  0.2583     

  zetaD          :  -17.16     
  umvelD         :   42.74     
  vmvelD         : -0.7908     
  umstokesD      :  -7.241     
  vmstokesD      : -0.6330E-006
  umveltotD      :   35.50     
  vmveltotD      : -0.7908     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.5903     
  bstresatc_maxD :   7.075     
  bstresatc_wavD :   6.485     
  wavethickD     :   1.003     
  zaroughatcD    :  0.5346     

  zetaE          :  -19.35     
  umvelE         :   33.63     
  vmvelE         :   15.08     
  umstokesE      :  -9.614     
  vmstokesE      : -0.8404E-006
  umveltotE      :   24.01     
  vmveltotE      :   15.08     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.5614     
  bstresatc_maxE :   14.73     
  bstresatc_wavE :   14.22     
  wavethickE     :   2.013     
  zaroughatcE    :   1.152     

  zetaF          :  -22.21     
  umvelF         :   20.83     
  vmvelF         :   25.46     
  umstokesF      :  -7.398     
  vmstokesF      : -0.6468E-006
  umveltotF      :   13.43     
  vmveltotF      :   25.46     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.5320     
  bstresatc_maxF :   14.17     
  bstresatc_wavF :   13.83     
  wavethickF     :   3.698     
  zaroughatcF    :   1.861     

  zetaG          :  -16.65     
  umvelG         :   26.72     
  vmvelG         :  -1.238     
  umstokesG      : -0.4313E-001
  vmstokesG      : -0.1154E-001
  umveltotG      :   26.68     
  vmveltotG      :  -1.249     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.1833     
  bstresatc_maxG :  0.5130     
  bstresatc_wavG :  0.3359     
  wavethickG     :  0.5159     
  zaroughatcG    :  0.1662     

  zetaH          :  -18.58     
  umvelH         :  -1.327     
  vmvelH         :  -1.519     
  umstokesH      : -0.5064E-002
  vmstokesH      :  0.4911E-002
  umveltotH      :  -1.332     
  vmveltotH      :  -1.515     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.3554E-003
  bstresatc_maxH :  0.8185E-001
  bstresatc_wavH :  0.8154E-001
  wavethickH     :  0.2606     
  zaroughatcH    :  0.3313     

  zetaI          :  -14.45     
  umvelI         :   64.48     
  vmvelI         :  0.1019     
  umstokesI      :  -5.021     
  vmstokesI      : -0.9730E-001
  umveltotI      :   59.46     
  vmveltotI      :  0.4581E-002
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :   1.120     
  bstresatc_maxI :   4.771     
  bstresatc_wavI :   3.652     
  wavethickI     :  0.6880     
  zaroughatcI    :  0.2528     

  zetaJ          :  -18.11     
  umvelJ         :   17.95     
  vmvelJ         :  -6.241     
  umstokesJ      :  -5.069     
  vmstokesJ      :  0.1162     
  umveltotJ      :   12.89     
  vmveltotJ      :  -6.125     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1384     
  bstresatc_maxJ :   3.844     
  bstresatc_wavJ :   3.706     
  wavethickJ     :  0.6969     
  zaroughatcJ    :  0.5336     

Time:  6 hours

  zetaA          :  -11.43     
  umvelA         :   30.92     
  vmvelA         :   10.49     
  umstokesA      :  -1.270     
  vmstokesA      :  0.3357E-001
  umveltotA      :   29.65     
  vmveltotA      :   10.52     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.2524     
  bstresatc_maxA :  0.7792     
  bstresatc_wavA :  0.5383     
  wavethickA     :  0.2199     
  zaroughatcA    :  0.1466     

  zetaB          :  -13.03     
  umvelB         :   34.52     
  vmvelB         :   25.93     
  umstokesB      :  -2.137     
  vmstokesB      :  0.5831E-001
  umveltotB      :   32.38     
  vmveltotB      :   25.99     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.4700     
  bstresatc_maxB :   1.689     
  bstresatc_wavB :   1.306     
  wavethickB     :  0.3766     
  zaroughatcB    :  0.1884     

  zetaC          :  -23.93     
  umvelC         :   38.85     
  vmvelC         :   90.07     
  umstokesC      :  -4.323     
  vmstokesC      :  0.4855E-002
  umveltotC      :   34.53     
  vmveltotC      :   90.08     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   2.460     
  bstresatc_maxC :   5.079     
  bstresatc_wavC :   3.672     
  wavethickC     :  0.6668     
  zaroughatcC    :  0.1544     

  zetaD          :  -34.05     
  umvelD         :   39.28     
  vmvelD         :   52.49     
  umstokesD      :  -7.639     
  vmstokesD      :  0.2975E-005
  umveltotD      :   31.64     
  vmveltotD      :   52.49     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   1.361     
  bstresatc_maxD :   8.111     
  bstresatc_wavD :   7.198     
  wavethickD     :   1.055     
  zaroughatcD    :  0.3991     

  zetaE          :  -40.35     
  umvelE         :   38.38     
  vmvelE         :   40.69     
  umstokesE      :  -10.37     
  vmstokesE      : -0.9068E-006
  umveltotE      :   28.01     
  vmveltotE      :   40.69     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   1.237     
  bstresatc_maxE :   16.24     
  bstresatc_wavE :   15.37     
  wavethickE     :   2.092     
  zaroughatcE    :  0.9131     

  zetaF          :  -45.76     
  umvelF         :   24.28     
  vmvelF         :   39.99     
  umstokesF      :  -8.130     
  vmstokesF      : -0.7108E-006
  umveltotF      :   16.15     
  vmveltotF      :   39.99     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   1.008     
  bstresatc_maxF :   15.18     
  bstresatc_wavF :   14.64     
  wavethickF     :   3.804     
  zaroughatcF    :   1.492     

  zetaG          :  -12.72     
  umvelG         :   59.60     
  vmvelG         :   10.30     
  umstokesG      : -0.4251E-001
  vmstokesG      : -0.1138E-001
  umveltotG      :   59.55     
  vmveltotG      :   10.28     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.8379     
  bstresatc_maxG :   1.366     
  bstresatc_wavG :  0.5286     
  wavethickG     :  0.5135     
  zaroughatcG    :  0.1047     

  zetaH          :  -13.82     
  umvelH         :  -23.85     
  vmvelH         :   13.10     
  umstokesH      : -0.4976E-002
  vmstokesH      :  0.4826E-002
  umveltotH      :  -23.85     
  vmveltotH      :   13.11     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.1868     
  bstresatc_maxH :  0.3114     
  bstresatc_wavH :  0.1272     
  wavethickH     :  0.2591     
  zaroughatcH    :  0.1046     

  zetaI          :  -28.02     
  umvelI         :   35.12     
  vmvelI         :   11.21     
  umstokesI      :  -5.230     
  vmstokesI      : -0.1013     
  umveltotI      :   29.89     
  vmveltotI      :   11.11     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.4006     
  bstresatc_maxI :   4.369     
  bstresatc_wavI :   3.990     
  wavethickI     :  0.7228     
  zaroughatcI    :  0.4221     

  zetaJ          :  -44.59     
  umvelJ         :   60.77     
  vmvelJ         :   1.165     
  umstokesJ      :  -5.501     
  vmstokesJ      :  0.1261     
  umveltotJ      :   55.27     
  vmveltotJ      :   1.291     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :   1.004     
  bstresatc_maxJ :   5.510     
  bstresatc_wavJ :   4.506     
  wavethickJ     :  0.7666     
  zaroughatcJ    :  0.3134     

Time:  8 hours

  zetaA          : -0.6802     
  umvelA         :   46.61     
  vmvelA         :   10.81     
  umstokesA      :  -1.234     
  vmstokesA      :  0.3264E-001
  umveltotA      :   45.37     
  vmveltotA      :   10.84     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.5017     
  bstresatc_maxA :   1.046     
  bstresatc_wavA :  0.5533     
  wavethickA     :  0.2080     
  zaroughatcA    :  0.1157     

  zetaB          :  -1.974     
  umvelB         :   46.01     
  vmvelB         :   23.98     
  umstokesB      :  -2.073     
  vmstokesB      :  0.5659E-001
  umveltotB      :   43.94     
  vmveltotB      :   24.04     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.6333     
  bstresatc_maxB :   1.793     
  bstresatc_wavB :   1.220     
  wavethickB     :  0.3589     
  zaroughatcB    :  0.1570     

  zetaC          :  -10.47     
  umvelC         :   45.38     
  vmvelC         :   84.14     
  umstokesC      :  -4.157     
  vmstokesC      :  0.4669E-002
  umveltotC      :   41.22     
  vmveltotC      :   84.15     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   2.273     
  bstresatc_maxC :   4.760     
  bstresatc_wavC :   3.347     
  wavethickC     :  0.6355     
  zaroughatcC    :  0.1518     

  zetaD          :  -17.45     
  umvelD         :   34.54     
  vmvelD         :   48.68     
  umstokesD      :  -7.254     
  vmstokesD      : -0.6341E-006
  umveltotD      :   27.28     
  vmveltotD      :   48.68     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   1.093     
  bstresatc_maxD :   7.236     
  bstresatc_wavD :   6.518     
  wavethickD     :   1.004     
  zaroughatcD    :  0.4134     

  zetaE          :  -21.14     
  umvelE         :   34.05     
  vmvelE         :   34.24     
  umstokesE      :  -9.685     
  vmstokesE      : -0.8467E-006
  umveltotE      :   24.36     
  vmveltotE      :   34.24     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.9147     
  bstresatc_maxE :   15.00     
  bstresatc_wavE :   14.34     
  wavethickE     :   2.020     
  zaroughatcE    :  0.9804     

  zetaF          :  -23.87     
  umvelF         :   22.49     
  vmvelF         :   29.18     
  umstokesF      :  -7.456     
  vmstokesF      : -0.6519E-006
  umveltotF      :   15.04     
  vmveltotF      :   29.18     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.6311     
  bstresatc_maxF :   14.30     
  bstresatc_wavF :   13.90     
  wavethickF     :   3.707     
  zaroughatcF    :   1.753     

  zetaG          :  -1.137     
  umvelG         :   68.03     
  vmvelG         :   8.454     
  umstokesG      : -0.4075E-001
  vmstokesG      : -0.1090E-001
  umveltotG      :   67.99     
  vmveltotG      :   8.444     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   1.044     
  bstresatc_maxG :   1.618     
  bstresatc_wavG :  0.5765     
  wavethickG     :  0.5067     
  zaroughatcG    :  0.1029     

  zetaH          :  -2.416     
  umvelH         :  -3.649     
  vmvelH         :   15.81     
  umstokesH      : -0.4772E-002
  vmstokesH      :  0.4628E-002
  umveltotH      :  -3.654     
  vmveltotH      :   15.81     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.5661E-001
  bstresatc_maxH :  0.1401     
  bstresatc_wavH :  0.8568E-001
  wavethickH     :  0.2557     
  zaroughatcH    :  0.1325     

  zetaI          :  -13.44     
  umvelI         :   37.26     
  vmvelI         :   8.382     
  umstokesI      :  -5.011     
  vmstokesI      : -0.9709E-001
  umveltotI      :   32.24     
  vmveltotI      :   8.285     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.4182     
  bstresatc_maxI :   4.005     
  bstresatc_wavI :   3.597     
  wavethickI     :  0.6862     
  zaroughatcI    :  0.3894     

  zetaJ          :  -26.18     
  umvelJ         :   33.48     
  vmvelJ         :  0.8373     
  umstokesJ      :  -5.197     
  vmstokesJ      :  0.1191     
  umveltotJ      :   28.28     
  vmveltotJ      :  0.9565     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.2806     
  bstresatc_maxJ :   4.216     
  bstresatc_wavJ :   3.938     
  wavethickJ     :  0.7182     
  zaroughatcJ    :  0.4669     

Time: 10 hours

  zetaA          :   31.94     
  umvelA         :   44.25     
  vmvelA         :   5.257     
  umstokesA      :  -1.139     
  vmstokesA      :  0.3011E-001
  umveltotA      :   43.11     
  vmveltotA      :   5.287     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.4243     
  bstresatc_maxA :  0.8370     
  bstresatc_wavA :  0.4149     
  wavethickA     :  0.1753     
  zaroughatcA    :  0.1107     

  zetaB          :   31.62     
  umvelB         :   44.04     
  vmvelB         :   10.37     
  umstokesB      :  -1.903     
  vmstokesB      :  0.5194E-001
  umveltotB      :   42.14     
  vmveltotB      :   10.42     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.4679     
  bstresatc_maxB :   1.367     
  bstresatc_wavB :  0.9100     
  wavethickB     :  0.3100     
  zaroughatcB    :  0.1526     

  zetaC          :   29.78     
  umvelC         :   46.03     
  vmvelC         :   36.38     
  umstokesC      :  -3.730     
  vmstokesC      :  0.4189E-002
  umveltotC      :   42.30     
  vmveltotC      :   36.39     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :  0.8545     
  bstresatc_maxC :   3.036     
  bstresatc_wavC :   2.344     
  wavethickC     :  0.5492     
  zaroughatcC    :  0.2120     

  zetaD          :   28.02     
  umvelD         :   35.45     
  vmvelD         :   20.11     
  umstokesD      :  -6.370     
  vmstokesD      :  0.3999E-005
  umveltotD      :   29.08     
  vmveltotD      :   20.11     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.5146     
  bstresatc_maxD :   5.403     
  bstresatc_wavD :   4.949     
  wavethickD     :  0.8757     
  zaroughatcD    :  0.4682     

  zetaE          :   26.56     
  umvelE         :   29.22     
  vmvelE         :   18.46     
  umstokesE      :  -8.288     
  vmstokesE      : -0.7245E-006
  umveltotE      :   20.93     
  vmveltotE      :   18.46     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.4622     
  bstresatc_maxE :   12.50     
  bstresatc_wavE :   12.10     
  wavethickE     :   1.857     
  zaroughatcE    :   1.094     

  zetaF          :   25.29     
  umvelF         :   18.53     
  vmvelF         :   17.66     
  umstokesF      :  -6.238     
  vmstokesF      : -0.5453E-006
  umveltotF      :   12.29     
  vmveltotF      :   17.66     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.3060     
  bstresatc_maxF :   12.68     
  bstresatc_wavF :   12.46     
  wavethickF     :   3.509     
  zaroughatcF    :   2.058     

  zetaG          :   32.96     
  umvelG         :   52.25     
  vmvelG         :   3.280     
  umstokesG      : -0.3621E-001
  vmstokesG      : -0.9691E-002
  umveltotG      :   52.21     
  vmveltotG      :   3.270     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.5916     
  bstresatc_maxG :   1.016     
  bstresatc_wavG :  0.4285     
  wavethickG     :  0.4877     
  zaroughatcG    :  0.1075     

  zetaH          :   30.78     
  umvelH         :   19.74     
  vmvelH         :   8.142     
  umstokesH      : -0.4252E-002
  vmstokesH      :  0.4123E-002
  umveltotH      :   19.74     
  vmveltotH      :   8.146     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.9750E-001
  bstresatc_maxH :  0.1647     
  bstresatc_wavH :  0.9291E-001
  wavethickH     :  0.2463     
  zaroughatcH    :  0.1122     

  zetaI          :   30.22     
  umvelI         :   43.59     
  vmvelI         :   4.489     
  umstokesI      :  -4.452     
  vmstokesI      : -0.8627E-001
  umveltotI      :   39.14     
  vmveltotI      :   4.403     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.5076     
  bstresatc_maxI :   3.134     
  bstresatc_wavI :   2.628     
  wavethickI     :  0.5858     
  zaroughatcI    :  0.2947     

  zetaJ          :   24.36     
  umvelJ         :   37.30     
  vmvelJ         :   5.916     
  umstokesJ      :  -4.514     
  vmstokesJ      :  0.1035     
  umveltotJ      :   32.79     
  vmveltotJ      :   6.020     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.3430     
  bstresatc_maxJ :   3.068     
  bstresatc_wavJ :   2.734     
  wavethickJ     :  0.5982     
  zaroughatcJ    :  0.3509     

Time: 12 hours

  zetaA          :   49.29     
  umvelA         :   63.06     
  vmvelA         :  -2.772     
  umstokesA      :  -1.094     
  vmstokesA      :  0.2892E-001
  umveltotA      :   61.97     
  vmveltotA      :  -2.743     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.8449     
  bstresatc_maxA :   1.336     
  bstresatc_wavA :  0.4911     
  wavethickA     :  0.1599     
  zaroughatcA    :  0.1021     

  zetaB          :   49.77     
  umvelB         :   61.16     
  vmvelB         :  -6.652     
  umstokesB      :  -1.822     
  vmstokesB      :  0.4974E-001
  umveltotB      :   59.33     
  vmveltotB      :  -6.602     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.8333     
  bstresatc_maxB :   1.724     
  bstresatc_wavB :  0.8922     
  wavethickB     :  0.2860     
  zaroughatcB    :  0.1177     

  zetaC          :   51.48     
  umvelC         :   45.40     
  vmvelC         :  -14.89     
  umstokesC      :  -3.535     
  vmstokesC      :  0.3970E-002
  umveltotC      :   41.87     
  vmveltotC      :  -14.88     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :  0.5919     
  bstresatc_maxC :   2.551     
  bstresatc_wavC :   1.984     
  wavethickC     :  0.5070     
  zaroughatcC    :  0.2280     

  zetaD          :   52.51     
  umvelD         :   38.75     
  vmvelD         : -0.4314E-001
  umstokesD      :  -5.979     
  vmstokesD      :  0.3754E-005
  umveltotD      :   32.77     
  vmveltotD      : -0.4314E-001
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.4425     
  bstresatc_maxD :   4.703     
  bstresatc_wavD :   4.261     
  wavethickD     :  0.8125     
  zaroughatcD    :  0.4476     

  zetaE          :   51.79     
  umvelE         :   29.05     
  vmvelE         :   8.642     
  umstokesE      :  -7.689     
  vmstokesE      : -0.6722E-006
  umveltotE      :   21.36     
  vmveltotE      :   8.642     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.3508     
  bstresatc_maxE :   11.43     
  bstresatc_wavE :   11.09     
  wavethickE     :   1.777     
  zaroughatcE    :   1.114     

  zetaF          :   50.62     
  umvelF         :   18.04     
  vmvelF         :   13.92     
  umstokesF      :  -5.733     
  vmstokesF      : -0.5012E-006
  umveltotF      :   12.30     
  vmveltotF      :   13.92     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.2440     
  bstresatc_maxF :   12.01     
  bstresatc_wavF :   11.82     
  wavethickF     :   3.418     
  zaroughatcF    :   2.109     

  zetaG          :   53.47     
  umvelG         :   54.88     
  vmvelG         :  -1.155     
  umstokesG      : -0.3387E-001
  vmstokesG      : -0.9064E-002
  umveltotG      :   54.84     
  vmveltotG      :  -1.164     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.6367     
  bstresatc_maxG :   1.057     
  bstresatc_wavG :  0.4313     
  wavethickG     :  0.4771     
  zaroughatcG    :  0.1059     

  zetaH          :   44.70     
  umvelH         :   73.94     
  vmvelH         : -0.9889     
  umstokesH      : -0.4060E-002
  vmstokesH      :  0.3937E-002
  umveltotH      :   73.93     
  vmveltotH      : -0.9849     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :   1.126     
  bstresatc_maxH :   1.337     
  bstresatc_wavH :  0.2823     
  wavethickH     :  0.2426     
  zaroughatcH    :  0.1001     

  zetaI          :   54.05     
  umvelI         :   54.20     
  vmvelI         :  0.5891     
  umstokesI      :  -4.198     
  vmstokesI      : -0.8134E-001
  umveltotI      :   50.00     
  vmveltotI      :  0.5078     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.7338     
  bstresatc_maxI :   2.962     
  bstresatc_wavI :   2.228     
  wavethickI     :  0.5365     
  zaroughatcI    :  0.2217     

  zetaJ          :   51.47     
  umvelJ         :   30.16     
  vmvelJ         :   2.096     
  umstokesJ      :  -4.219     
  vmstokesJ      :  0.9670E-001
  umveltotJ      :   25.94     
  vmveltotJ      :   2.193     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.2610     
  bstresatc_maxJ :   2.499     
  bstresatc_wavJ :   2.239     
  wavethickJ     :  0.5414     
  zaroughatcJ    :  0.3402     

Time: 14 hours

  zetaA          :   46.34     
  umvelA         :   81.20     
  vmvelA         :   5.592     
  umstokesA      :  -1.101     
  vmstokesA      :  0.2911E-001
  umveltotA      :   80.10     
  vmveltotA      :   5.621     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   1.389     
  bstresatc_maxA :   2.018     
  bstresatc_wavA :  0.6310     
  wavethickA     :  0.1624     
  zaroughatcA    :  0.1008     

  zetaB          :   44.86     
  umvelB         :   81.66     
  vmvelB         :   13.06     
  umstokesB      :  -1.843     
  vmstokesB      :  0.5030E-001
  umveltotB      :   79.81     
  vmveltotB      :   13.11     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.449     
  bstresatc_maxB :   2.550     
  bstresatc_wavB :   1.114     
  wavethickB     :  0.2922     
  zaroughatcB    :  0.1072     

  zetaC          :   39.62     
  umvelC         :   73.91     
  vmvelC         :   49.07     
  umstokesC      :  -3.637     
  vmstokesC      :  0.4084E-002
  umveltotC      :   70.28     
  vmveltotC      :   49.08     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   1.713     
  bstresatc_maxC :   3.876     
  bstresatc_wavC :   2.362     
  wavethickC     :  0.5293     
  zaroughatcC    :  0.1418     

  zetaD          :   35.39     
  umvelD         :   38.94     
  vmvelD         :   24.94     
  umstokesD      :  -6.242     
  vmstokesD      :  0.3919E-005
  umveltotD      :   32.70     
  vmveltotD      :   24.94     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.6515     
  bstresatc_maxD :   5.280     
  bstresatc_wavD :   4.727     
  wavethickD     :  0.8555     
  zaroughatcD    :  0.4136     

  zetaE          :   31.96     
  umvelE         :   32.14     
  vmvelE         :   27.08     
  umstokesE      :  -8.144     
  vmstokesE      : -0.7120E-006
  umveltotE      :   23.99     
  vmveltotE      :   27.08     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.6735     
  bstresatc_maxE :   12.38     
  bstresatc_wavE :   11.87     
  wavethickE     :   1.838     
  zaroughatcE    :  0.9565     

  zetaF          :   28.34     
  umvelF         :   20.09     
  vmvelF         :   32.12     
  umstokesF      :  -6.166     
  vmstokesF      : -0.5390E-006
  umveltotF      :   13.92     
  vmveltotF      :   32.12     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.6454     
  bstresatc_maxF :   12.71     
  bstresatc_wavF :   12.37     
  wavethickF     :   3.497     
  zaroughatcF    :   1.587     

  zetaG          :   49.22     
  umvelG         :   90.92     
  vmvelG         :   4.772     
  umstokesG      : -0.3432E-001
  vmstokesG      : -0.9184E-002
  umveltotG      :   90.89     
  vmveltotG      :   4.763     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   1.773     
  bstresatc_maxG :   2.465     
  bstresatc_wavG :  0.7024     
  wavethickG     :  0.4792     
  zaroughatcG    :  0.1008     

  zetaH          :   40.42     
  umvelH         :   64.11     
  vmvelH         :   6.060     
  umstokesH      : -0.4116E-002
  vmstokesH      :  0.3992E-002
  umveltotH      :   64.11     
  vmveltotH      :   6.064     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.8792     
  bstresatc_maxH :   1.063     
  bstresatc_wavH :  0.2508     
  wavethickH     :  0.2437     
  zaroughatcH    :  0.1002     

  zetaI          :   38.37     
  umvelI         :   42.58     
  vmvelI         :   6.425     
  umstokesI      :  -4.359     
  vmstokesI      : -0.8446E-001
  umveltotI      :   38.23     
  vmveltotI      :   6.341     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.4820     
  bstresatc_maxI :   2.948     
  bstresatc_wavI :   2.471     
  wavethickI     :  0.5679     
  zaroughatcI    :  0.2892     

  zetaJ          :   32.63     
  umvelJ         :   62.48     
  vmvelJ         :   3.777     
  umstokesJ      :  -4.416     
  vmstokesJ      :  0.1012     
  umveltotJ      :   58.07     
  vmveltotJ      :   3.878     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.9458     
  bstresatc_maxJ :   3.555     
  bstresatc_wavJ :   2.609     
  wavethickJ     :  0.5796     
  zaroughatcJ    :  0.2166     

Time: 16 hours

  zetaA          :   35.36     
  umvelA         :   95.04     
  vmvelA         :   16.21     
  umstokesA      :  -1.129     
  vmstokesA      :  0.2986E-001
  umveltotA      :   93.91     
  vmveltotA      :   16.24     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   1.945     
  bstresatc_maxA :   2.723     
  bstresatc_wavA :  0.7888     
  wavethickA     :  0.1720     
  zaroughatcA    :  0.1006     

  zetaB          :   31.35     
  umvelB         :   96.26     
  vmvelB         :   35.82     
  umstokesB      :  -1.904     
  vmstokesB      :  0.5195E-001
  umveltotB      :   94.35     
  vmveltotB      :   35.87     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   2.221     
  bstresatc_maxB :   3.578     
  bstresatc_wavB :   1.430     
  wavethickB     :  0.3101     
  zaroughatcB    :  0.1041     

  zetaC          :   10.50     
  umvelC         :   84.88     
  vmvelC         :   126.0     
  umstokesC      :  -3.920     
  vmstokesC      :  0.4402E-002
  umveltotC      :   80.96     
  vmveltotC      :   126.0     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   5.127     
  bstresatc_maxC :   7.759     
  bstresatc_wavC :   3.855     
  wavethickC     :  0.5886     
  zaroughatcC    :  0.1091     

  zetaD          :  -4.276     
  umvelD         :   26.70     
  vmvelD         :   60.63     
  umstokesD      :  -6.966     
  vmstokesD      : -0.6090E-006
  umveltotD      :   19.73     
  vmveltotD      :   60.63     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   1.284     
  bstresatc_maxD :   6.678     
  bstresatc_wavD :   6.021     
  wavethickD     :  0.9645     
  zaroughatcD    :  0.3579     

  zetaE          :  -11.54     
  umvelE         :   35.02     
  vmvelE         :   50.28     
  umstokesE      :  -9.359     
  vmstokesE      : -0.8182E-006
  umveltotE      :   25.66     
  vmveltotE      :   50.28     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   1.402     
  bstresatc_maxE :   14.68     
  bstresatc_wavE :   13.83     
  wavethickE     :   1.985     
  zaroughatcE    :  0.7930     

  zetaF          :  -18.46     
  umvelF         :   23.74     
  vmvelF         :   49.77     
  umstokesF      :  -7.293     
  vmstokesF      : -0.6376E-006
  umveltotF      :   16.45     
  vmveltotF      :   49.77     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   1.298     
  bstresatc_maxF :   14.31     
  bstresatc_wavF :   13.72     
  wavethickF     :   3.682     
  zaroughatcF    :   1.237     

  zetaG          :   35.29     
  umvelG         :   124.7     
  vmvelG         :   11.90     
  umstokesG      : -0.3591E-001
  vmstokesG      : -0.9610E-002
  umveltotG      :   124.6     
  vmveltotG      :   11.89     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   3.408     
  bstresatc_maxG :   4.384     
  bstresatc_wavG :  0.9852     
  wavethickG     :  0.4864     
  zaroughatcG    :  0.1002     

  zetaH          :   28.16     
  umvelH         :   38.28     
  vmvelH         :   23.44     
  umstokesH      : -0.4287E-002
  vmstokesH      :  0.4157E-002
  umveltotH      :   38.28     
  vmveltotH      :   23.44     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.3828     
  bstresatc_maxH :  0.4664     
  bstresatc_wavH :  0.1687     
  wavethickH     :  0.2470     
  zaroughatcH    :  0.1009     

  zetaI          : -0.6177E-001
  umvelI         :   33.09     
  vmvelI         :   9.703     
  umstokesI      :  -4.820     
  vmstokesI      : -0.9340E-001
  umveltotI      :   28.27     
  vmveltotI      :   9.610     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.3358     
  bstresatc_maxI :   3.579     
  bstresatc_wavI :   3.258     
  wavethickI     :  0.6532     
  zaroughatcI    :  0.3940     

  zetaJ          :  -17.77     
  umvelJ         :   51.40     
  vmvelJ         :   10.93     
  umstokesJ      :  -5.063     
  vmstokesJ      :  0.1161     
  umveltotJ      :   46.34     
  vmveltotJ      :   11.04     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.6567     
  bstresatc_maxJ :   4.344     
  bstresatc_wavJ :   3.706     
  wavethickJ     :  0.6959     
  zaroughatcJ    :  0.3328     

Time: 18 hours

  zetaA          :   33.18     
  umvelA         :   102.5     
  vmvelA         :   20.80     
  umstokesA      :  -1.135     
  vmstokesA      :  0.3001E-001
  umveltotA      :   101.3     
  vmveltotA      :   20.83     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   2.285     
  bstresatc_maxA :   3.132     
  bstresatc_wavA :  0.8638     
  wavethickA     :  0.1741     
  zaroughatcA    :  0.1004     

  zetaB          :   27.85     
  umvelB         :   103.7     
  vmvelB         :   45.13     
  umstokesB      :  -1.920     
  vmstokesB      :  0.5241E-001
  umveltotB      :   101.8     
  vmveltotB      :   45.18     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   2.691     
  bstresatc_maxB :   4.169     
  bstresatc_wavB :   1.586     
  wavethickB     :  0.3149     
  zaroughatcB    :  0.1030     

  zetaC          :  -3.473     
  umvelC         :   86.18     
  vmvelC         :   160.5     
  umstokesC      :  -4.074     
  vmstokesC      :  0.4575E-002
  umveltotC      :   82.11     
  vmveltotC      :   160.5     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   7.553     
  bstresatc_maxC :   10.45     
  bstresatc_wavC :   4.828     
  wavethickC     :  0.6193     
  zaroughatcC    :  0.1053     

  zetaD          :  -26.69     
  umvelD         :   28.68     
  vmvelD         :   101.6     
  umstokesD      :  -7.461     
  vmstokesD      : -0.6523E-006
  umveltotD      :   21.21     
  vmveltotD      :   101.6     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   2.851     
  bstresatc_maxD :   8.315     
  bstresatc_wavD :   7.004     
  wavethickD     :   1.032     
  zaroughatcD    :  0.2444     

  zetaE          :  -35.48     
  umvelE         :   34.08     
  vmvelE         :   59.68     
  umstokesE      :  -10.19     
  vmstokesE      : -0.8907E-006
  umveltotE      :   23.89     
  vmveltotE      :   59.68     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   1.766     
  bstresatc_maxE :   16.06     
  bstresatc_wavE :   15.10     
  wavethickE     :   2.073     
  zaroughatcE    :  0.7585     

  zetaF          :  -43.50     
  umvelF         :   25.50     
  vmvelF         :   53.35     
  umstokesF      :  -8.055     
  vmstokesF      : -0.7042E-006
  umveltotF      :   17.45     
  vmveltotF      :   53.35     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   1.497     
  bstresatc_maxF :   15.26     
  bstresatc_wavF :   14.56     
  wavethickF     :   3.794     
  zaroughatcF    :   1.204     

  zetaG          :   31.60     
  umvelG         :   140.4     
  vmvelG         :   14.95     
  umstokesG      : -0.3636E-001
  vmstokesG      : -0.9730E-002
  umveltotG      :   140.3     
  vmveltotG      :   14.94     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   4.350     
  bstresatc_maxG :   5.458     
  bstresatc_wavG :   1.117     
  wavethickG     :  0.4883     
  zaroughatcG    :  0.1001     

  zetaH          :   24.92     
  umvelH         :   28.91     
  vmvelH         :   29.79     
  umstokesH      : -0.4334E-002
  vmstokesH      :  0.4203E-002
  umveltotH      :   28.90     
  vmveltotH      :   29.79     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.2918     
  bstresatc_maxH :  0.3349     
  bstresatc_wavH :  0.1486     
  wavethickH     :  0.2479     
  zaroughatcH    :  0.1016     

  zetaI          :  -22.04     
  umvelI         :   29.93     
  vmvelI         :   10.06     
  umstokesI      :  -5.136     
  vmstokesI      : -0.9953E-001
  umveltotI      :   24.79     
  vmveltotI      :   9.958     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.2941     
  bstresatc_maxI :   4.097     
  bstresatc_wavI :   3.820     
  wavethickI     :  0.7074     
  zaroughatcI    :  0.4523     

  zetaJ          :  -45.07     
  umvelJ         :   31.99     
  vmvelJ         :   2.690     
  umstokesJ      :  -5.510     
  vmstokesJ      :  0.1263     
  umveltotJ      :   26.48     
  vmveltotJ      :   2.816     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.2291     
  bstresatc_maxJ :   4.725     
  bstresatc_wavJ :   4.502     
  wavethickJ     :  0.7680     
  zaroughatcJ    :  0.5331     

Time: 20 hours

  zetaA          :   36.17     
  umvelA         :   109.3     
  vmvelA         :   19.69     
  umstokesA      :  -1.127     
  vmstokesA      :  0.2981E-001
  umveltotA      :   108.2     
  vmveltotA      :   19.72     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   2.578     
  bstresatc_maxA :   3.465     
  bstresatc_wavA :  0.9022     
  wavethickA     :  0.1714     
  zaroughatcA    :  0.1003     

  zetaB          :   31.38     
  umvelB         :   110.7     
  vmvelB         :   41.53     
  umstokesB      :  -1.904     
  vmstokesB      :  0.5196E-001
  umveltotB      :   108.8     
  vmveltotB      :   41.58     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   2.927     
  bstresatc_maxB :   4.462     
  bstresatc_wavB :   1.622     
  wavethickB     :  0.3101     
  zaroughatcB    :  0.1024     

  zetaC          :   5.304     
  umvelC         :   94.46     
  vmvelC         :   146.1     
  umstokesC      :  -3.977     
  vmstokesC      :  0.4467E-002
  umveltotC      :   90.48     
  vmveltotC      :   146.1     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   6.707     
  bstresatc_maxC :   9.596     
  bstresatc_wavC :   4.423     
  wavethickC     :  0.6002     
  zaroughatcC    :  0.1058     

  zetaD          :  -12.21     
  umvelD         :   25.46     
  vmvelD         :   85.20     
  umstokesD      :  -7.138     
  vmstokesD      :  0.4482E-005
  umveltotD      :   18.33     
  vmveltotD      :   85.20     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   2.060     
  bstresatc_maxD :   7.286     
  bstresatc_wavD :   6.371     
  wavethickD     :  0.9886     
  zaroughatcD    :  0.2821     

  zetaE          :  -17.75     
  umvelE         :   29.50     
  vmvelE         :   49.50     
  umstokesE      :  -9.571     
  vmstokesE      : -0.8367E-006
  umveltotE      :   19.93     
  vmveltotE      :   49.50     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   1.257     
  bstresatc_maxE :   14.86     
  bstresatc_wavE :   14.16     
  wavethickE     :   2.008     
  zaroughatcE    :  0.8502     

  zetaF          :  -22.37     
  umvelF         :   22.83     
  vmvelF         :   40.69     
  umstokesF      :  -7.413     
  vmstokesF      : -0.6481E-006
  umveltotF      :   15.41     
  vmveltotF      :   40.69     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.9597     
  bstresatc_maxF :   14.35     
  bstresatc_wavF :   13.85     
  wavethickF     :   3.700     
  zaroughatcF    :   1.459     

  zetaG          :   36.60     
  umvelG         :   142.6     
  vmvelG         :   13.52     
  umstokesG      : -0.3577E-001
  vmstokesG      : -0.9571E-002
  umveltotG      :   142.6     
  vmveltotG      :   13.51     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   4.449     
  bstresatc_maxG :   5.562     
  bstresatc_wavG :   1.124     
  wavethickG     :  0.4857     
  zaroughatcG    :  0.1001     

  zetaH          :   27.39     
  umvelH         :   43.53     
  vmvelH         :   27.16     
  umstokesH      : -0.4299E-002
  vmstokesH      :  0.4169E-002
  umveltotH      :   43.52     
  vmveltotH      :   27.16     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.5021     
  bstresatc_maxH :  0.5949     
  bstresatc_wavH :  0.1928     
  wavethickH     :  0.2472     
  zaroughatcH    :  0.1005     

  zetaI          :  -8.947     
  umvelI         :   33.21     
  vmvelI         :   7.894     
  umstokesI      :  -4.946     
  vmstokesI      : -0.9584E-001
  umveltotI      :   28.26     
  vmveltotI      :   7.799     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.3345     
  bstresatc_maxI :   3.806     
  bstresatc_wavI :   3.481     
  wavethickI     :  0.6751     
  zaroughatcI    :  0.4109     

  zetaJ          :  -26.73     
  umvelJ         :   24.40     
  vmvelJ         :   1.578     
  umstokesJ      :  -5.206     
  vmstokesJ      :  0.1193     
  umveltotJ      :   19.19     
  vmveltotJ      :   1.697     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1088     
  bstresatc_maxJ :   4.056     
  bstresatc_wavJ :   3.952     
  wavethickJ     :  0.7196     
  zaroughatcJ    :  0.5782     

Time: 22 hours

  zetaA          :   45.41     
  umvelA         :   114.9     
  vmvelA         :   12.58     
  umstokesA      :  -1.103     
  vmstokesA      :  0.2918E-001
  umveltotA      :   113.8     
  vmveltotA      :   12.61     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   2.789     
  bstresatc_maxA :   3.676     
  bstresatc_wavA :  0.8933     
  wavethickA     :  0.1633     
  zaroughatcA    :  0.1002     

  zetaB          :   43.21     
  umvelB         :   115.7     
  vmvelB         :   23.88     
  umstokesB      :  -1.851     
  vmstokesB      :  0.5051E-001
  umveltotB      :   113.9     
  vmveltotB      :   23.93     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   2.911     
  bstresatc_maxB :   4.413     
  bstresatc_wavB :   1.531     
  wavethickB     :  0.2945     
  zaroughatcB    :  0.1019     

  zetaC          :   33.72     
  umvelC         :   108.2     
  vmvelC         :   86.09     
  umstokesC      :  -3.693     
  vmstokesC      :  0.4147E-002
  umveltotC      :   104.5     
  vmveltotC      :   86.09     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   3.939     
  bstresatc_maxC :   6.595     
  bstresatc_wavC :   3.138     
  wavethickC     :  0.5413     
  zaroughatcC    :  0.1106     

  zetaD          :   29.01     
  umvelD         :   30.26     
  vmvelD         :   25.25     
  umstokesD      :  -6.353     
  vmstokesD      :  0.3989E-005
  umveltotD      :   23.90     
  vmveltotD      :   25.25     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.4889     
  bstresatc_maxD :   5.303     
  bstresatc_wavD :   4.918     
  wavethickD     :  0.8731     
  zaroughatcD    :  0.4750     

  zetaE          :   27.15     
  umvelE         :   27.54     
  vmvelE         :   26.05     
  umstokesE      :  -8.272     
  vmstokesE      : -0.7232E-006
  umveltotE      :   19.27     
  vmveltotE      :   26.05     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.5506     
  bstresatc_maxE :   12.49     
  bstresatc_wavE :   12.08     
  wavethickE     :   1.855     
  zaroughatcE    :   1.036     

  zetaF          :   25.51     
  umvelF         :   18.70     
  vmvelF         :   24.15     
  umstokesF      :  -6.233     
  vmstokesF      : -0.5449E-006
  umveltotF      :   12.46     
  vmveltotF      :   24.15     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.4228     
  bstresatc_maxF :   12.72     
  bstresatc_wavF :   12.45     
  wavethickF     :   3.508     
  zaroughatcF    :   1.864     

  zetaG          :   51.09     
  umvelG         :   130.4     
  vmvelG         :   7.766     
  umstokesG      : -0.3413E-001
  vmstokesG      : -0.9134E-002
  umveltotG      :   130.4     
  vmveltotG      :   7.757     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   3.629     
  bstresatc_maxG :   4.614     
  bstresatc_wavG :  0.9997     
  wavethickG     :  0.4783     
  zaroughatcG    :  0.1002     

  zetaH          :   36.01     
  umvelH         :   83.65     
  vmvelH         :   13.75     
  umstokesH      : -0.4177E-002
  vmstokesH      :  0.4051E-002
  umveltotH      :   83.65     
  vmveltotH      :   13.76     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :   1.547     
  bstresatc_maxH :   1.778     
  bstresatc_wavH :  0.3340     
  wavethickH     :  0.2449     
  zaroughatcH    :  0.1001     

  zetaI          :   31.19     
  umvelI         :   42.00     
  vmvelI         :   4.773     
  umstokesI      :  -4.441     
  vmstokesI      : -0.8605E-001
  umveltotI      :   37.56     
  vmveltotI      :   4.687     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.4738     
  bstresatc_maxI :   3.080     
  bstresatc_wavI :   2.608     
  wavethickI     :  0.5836     
  zaroughatcI    :  0.3017     

  zetaJ          :   22.73     
  umvelJ         :   31.60     
  vmvelJ         :   7.669     
  umstokesJ      :  -4.533     
  vmstokesJ      :  0.1039     
  umveltotJ      :   27.06     
  vmveltotJ      :   7.773     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1972     
  bstresatc_maxJ :   2.941     
  bstresatc_wavJ :   2.764     
  wavethickJ     :  0.6018     
  zaroughatcJ    :  0.4171     

Time: 24 hours

  zetaA          :   56.83     
  umvelA         :   121.2     
  vmvelA         :   5.868     
  umstokesA      :  -1.075     
  vmstokesA      :  0.2843E-001
  umveltotA      :   120.1     
  vmveltotA      :   5.896     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   3.069     
  bstresatc_maxA :   3.949     
  bstresatc_wavA :  0.8816     
  wavethickA     :  0.1537     
  zaroughatcA    :  0.1001     

  zetaB          :   56.25     
  umvelB         :   120.5     
  vmvelB         :   8.319     
  umstokesB      :  -1.796     
  vmstokesB      :  0.4900E-001
  umveltotB      :   118.7     
  vmveltotB      :   8.368     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   3.046     
  bstresatc_maxB :   4.515     
  bstresatc_wavB :   1.473     
  wavethickB     :  0.2780     
  zaroughatcB    :  0.1014     

  zetaC          :   55.05     
  umvelC         :   99.25     
  vmvelC         :   29.14     
  umstokesC      :  -3.505     
  vmstokesC      :  0.3936E-002
  umveltotC      :   95.75     
  vmveltotC      :   29.14     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   2.192     
  bstresatc_maxC :   4.459     
  bstresatc_wavC :   2.309     
  wavethickC     :  0.5004     
  zaroughatcC    :  0.1225     

  zetaD          :   54.08     
  umvelD         :   38.53     
  vmvelD         :   11.06     
  umstokesD      :  -5.956     
  vmstokesD      : -0.5207E-006
  umveltotD      :   32.58     
  vmveltotD      :   11.06     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.4762     
  bstresatc_maxD :   4.680     
  bstresatc_wavD :   4.221     
  wavethickD     :  0.8087     
  zaroughatcD    :  0.4331     

  zetaE          :   52.66     
  umvelE         :   30.02     
  vmvelE         :   15.47     
  umstokesE      :  -7.670     
  vmstokesE      : -0.6705E-006
  umveltotE      :   22.35     
  vmveltotE      :   15.47     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.4313     
  bstresatc_maxE :   11.44     
  bstresatc_wavE :   11.06     
  wavethickE     :   1.774     
  zaroughatcE    :   1.051     

  zetaF          :   51.02     
  umvelF         :   18.69     
  vmvelF         :   19.30     
  umstokesF      :  -5.726     
  vmstokesF      : -0.5006E-006
  umveltotF      :   12.96     
  vmveltotF      :   19.30     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.3320     
  bstresatc_maxF :   12.04     
  bstresatc_wavF :   11.81     
  wavethickF     :   3.416     
  zaroughatcF    :   1.936     

  zetaG          :   66.23     
  umvelG         :   121.9     
  vmvelG         :   3.541     
  umstokesG      : -0.3255E-001
  vmstokesG      : -0.8710E-002
  umveltotG      :   121.9     
  vmveltotG      :   3.532     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   3.117     
  bstresatc_maxG :   4.011     
  bstresatc_wavG :  0.9123     
  wavethickG     :  0.4708     
  zaroughatcG    :  0.1002     

  zetaH          :   44.29     
  umvelH         :   118.8     
  vmvelH         :   2.196     
  umstokesH      : -0.4065E-002
  vmstokesH      :  0.3943E-002
  umveltotH      :   118.8     
  vmveltotH      :   2.200     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :   2.983     
  bstresatc_maxH :   3.323     
  bstresatc_wavH :  0.4595     
  wavethickH     :  0.2427     
  zaroughatcH    :  0.1000     

  zetaI          :   56.08     
  umvelI         :   48.46     
  vmvelI         :   3.054     
  umstokesI      :  -4.178     
  vmstokesI      : -0.8095E-001
  umveltotI      :   44.28     
  vmveltotI      :   2.973     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.5926     
  bstresatc_maxI :   2.776     
  bstresatc_wavI :   2.184     
  wavethickI     :  0.5325     
  zaroughatcI    :  0.2430     

  zetaJ          :   52.28     
  umvelJ         :   61.55     
  vmvelJ         :   15.04     
  umstokesJ      :  -4.210     
  vmstokesJ      :  0.9651E-001
  umveltotJ      :   57.34     
  vmveltotJ      :   15.14     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.9313     
  bstresatc_maxJ :   3.187     
  bstresatc_wavJ :   2.278     
  wavethickJ     :  0.5398     
  zaroughatcJ    :  0.1981     
