Version: V2.11.2
Output parameters for test case wcinlet: simulation wcinletD

Time:  2 hours

  zetaA          :  -1.608     
  umvelA         :  -3.733     
  vmvelA         :  -44.09     
  umstokesA      :  -1.238     
  vmstokesA      :  0.2878E-001
  umveltotA      :  -4.971     
  vmveltotA      :  -44.06     
  waveheightA    :  0.3845     
  waveperiodA    :   2.367     
  wavedirA       :   178.7     
  bstresatcA     :  0.4128     
  bstresatc_maxA :  0.5234     
  bstresatc_wavA :  0.2968     
  wavethickA     :  0.3405     
  zaroughatcA    :  0.1180     

  zetaB          : -0.8739     
  umvelB         :  -3.240     
  vmvelB         :  -94.53     
  umstokesB      :  -2.070     
  vmstokesB      :  0.5456E-001
  umveltotB      :  -5.310     
  vmveltotB      :  -94.48     
  waveheightB    :  0.5168     
  waveperiodB    :   2.575     
  wavedirB       :   178.5     
  bstresatcB     :   1.854     
  bstresatc_maxB :   2.157     
  bstresatc_wavB :   1.068     
  wavethickB     :  0.7518     
  zaroughatcB    :  0.1169     

  zetaC          :   11.52     
  umvelC         :   21.94     
  vmvelC         :  -134.1     
  umstokesC      :  -3.909     
  vmstokesC      :  0.3898E-002
  umveltotC      :   18.03     
  vmveltotC      :  -134.1     
  waveheightC    :  0.7478     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   4.533     
  bstresatc_maxC :   5.555     
  bstresatc_wavC :   2.747     
  wavethickC     :   1.313     
  zaroughatcC    :  0.1292     

  zetaD          :   29.49     
  umvelD         :   31.16     
  vmvelD         :  -31.31     
  umstokesD      :  -6.340     
  vmstokesD      : -0.1789E-003
  umveltotD      :   24.82     
  vmveltotD      :  -31.31     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.6210     
  bstresatc_maxD :   4.245     
  bstresatc_wavD :   3.815     
  wavethickD     :   1.248     
  zaroughatcD    :  0.4985     

  zetaE          :   30.36     
  umvelE         :   25.47     
  vmvelE         :  -4.785     
  umstokesE      :  -8.187     
  vmstokesE      : -0.1900E-003
  umveltotE      :   17.28     
  vmveltotE      :  -4.785     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.2792     
  bstresatc_maxE :   9.610     
  bstresatc_wavE :   9.336     
  wavethickE     :   2.545     
  zaroughatcE    :   1.514     

  zetaF          :   28.34     
  umvelF         :   15.86     
  vmvelF         :   6.473     
  umstokesF      :  -6.169     
  vmstokesF      : -0.4952E-005
  umveltotF      :   9.686     
  vmveltotF      :   6.473     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.1718     
  bstresatc_maxF :   10.32     
  bstresatc_wavF :   10.17     
  wavethickF     :   4.913     
  zaroughatcF    :   3.025     

  zetaG          :  -2.857     
  umvelG         :   9.893     
  vmvelG         :  -7.582     
  umstokesG      : -0.4094E-001
  vmstokesG      : -0.1091E-001
  umveltotG      :   9.852     
  vmveltotG      :  -7.593     
  waveheightG    :  0.9009E-001
  waveperiodG    :   7.060     
  wavedirG       :   194.9     
  bstresatcG     :  0.5807E-001
  bstresatc_maxG :  0.2455     
  bstresatc_wavG :  0.2240     
  wavethickG     :  0.6956     
  zaroughatcG    :  0.2902     

  zetaH          :  -2.648     
  umvelH         :  -2.663     
  vmvelH         :  -9.635     
  umstokesH      : -0.4699E-002
  vmstokesH      :  0.4543E-002
  umveltotH      :  -2.668     
  vmveltotH      :  -9.630     
  waveheightH    :  0.3540E-001
  waveperiodH    :   7.060     
  wavedirH       :   136.0     
  bstresatcH     :  0.4021E-001
  bstresatc_maxH :  0.9075E-001
  bstresatc_wavH :  0.5639E-001
  wavethickH     :  0.4229     
  zaroughatcH    :  0.1739     

  zetaI          :   28.45     
  umvelI         :   79.18     
  vmvelI         :  -11.84     
  umstokesI      :  -4.468     
  vmstokesI      : -0.8674E-001
  umveltotI      :   74.71     
  vmveltotI      :  -11.93     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :   1.756     
  bstresatc_maxI :   4.241     
  bstresatc_wavI :   2.511     
  wavethickI     :   1.147     
  zaroughatcI    :  0.2459     

  zetaJ          :   29.01     
  umvelJ         :  -30.12     
  vmvelJ         :  -18.59     
  umstokesJ      :  -4.457     
  vmstokesJ      :  0.1017     
  umveltotJ      :  -34.58     
  vmveltotJ      :  -18.49     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.4277     
  bstresatc_maxJ :   2.443     
  bstresatc_wavJ :   2.064     
  wavethickJ     :  0.8705     
  zaroughatcJ    :  0.3750     

Time:  4 hours

  zetaA          :  -16.15     
  umvelA         :   8.422     
  vmvelA         :  -24.37     
  umstokesA      :  -1.286     
  vmstokesA      :  0.3400E-001
  umveltotA      :   7.136     
  vmveltotA      :  -24.34     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.1468     
  bstresatc_maxA :  0.2815     
  bstresatc_wavA :  0.1857     
  wavethickA     :  0.2497     
  zaroughatcA    :  0.1416     

  zetaB          :  -16.94     
  umvelB         :   8.497     
  vmvelB         :  -42.92     
  umstokesB      :  -2.160     
  vmstokesB      :  0.5894E-001
  umveltotB      :   6.337     
  vmveltotB      :  -42.86     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.4515     
  bstresatc_maxB :   1.161     
  bstresatc_wavB :  0.9686     
  wavethickB     :  0.5515     
  zaroughatcB    :  0.2024     

  zetaC          :  -16.94     
  umvelC         :   37.08     
  vmvelC         :  -41.46     
  umstokesC      :  -4.233     
  vmstokesC      :  0.4755E-002
  umveltotC      :   32.85     
  vmveltotC      :  -41.46     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :  0.8527     
  bstresatc_maxC :   3.193     
  bstresatc_wavC :   2.605     
  wavethickC     :  0.9951     
  zaroughatcC    :  0.3179     

  zetaD          :  -17.02     
  umvelD         :   41.05     
  vmvelD         : -0.4232     
  umstokesD      :  -7.237     
  vmstokesD      : -0.6327E-006
  umveltotD      :   33.81     
  vmveltotD      : -0.4232     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.5737     
  bstresatc_maxD :   5.647     
  bstresatc_wavD :   5.077     
  wavethickD     :   1.440     
  zaroughatcD    :  0.6441     

  zetaE          :  -19.24     
  umvelE         :   32.25     
  vmvelE         :   14.88     
  umstokesE      :  -9.610     
  vmstokesE      : -0.8402E-006
  umveltotE      :   22.64     
  vmveltotE      :   14.88     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.5555     
  bstresatc_maxE :   11.79     
  bstresatc_wavE :   11.29     
  wavethickE     :   2.819     
  zaroughatcE    :   1.403     

  zetaF          :  -22.14     
  umvelF         :   19.66     
  vmvelF         :   24.86     
  umstokesF      :  -7.397     
  vmstokesF      : -0.6466E-006
  umveltotF      :   12.26     
  vmveltotF      :   24.86     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.5329     
  bstresatc_maxF :   11.88     
  bstresatc_wavF :   11.56     
  wavethickF     :   5.273     
  zaroughatcF    :   2.311     

  zetaG          :  -15.92     
  umvelG         :   27.11     
  vmvelG         :  -1.132     
  umstokesG      : -0.4302E-001
  vmstokesG      : -0.1151E-001
  umveltotG      :   27.07     
  vmveltotG      :  -1.144     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.2039     
  bstresatc_maxG :  0.4885     
  bstresatc_wavG :  0.2934     
  wavethickG     :  0.9811     
  zaroughatcG    :  0.2322     

  zetaH          :  -17.94     
  umvelH         :  -2.149     
  vmvelH         :  -1.438     
  umstokesH      : -0.5052E-002
  vmstokesH      :  0.4900E-002
  umveltotH      :  -2.154     
  vmveltotH      :  -1.433     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.4644E-003
  bstresatc_maxH :  0.2423E-002
  bstresatc_wavH :  0.2382E-002
  wavethickH     :  0.6910E-001
  zaroughatcH    :  0.1344     

  zetaI          :  -14.26     
  umvelI         :   60.82     
  vmvelI         :  0.3588     
  umstokesI      :  -5.019     
  vmstokesI      : -0.9725E-001
  umveltotI      :   55.80     
  vmveltotI      :  0.2615     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :   1.077     
  bstresatc_maxI :   4.153     
  bstresatc_wavI :   3.080     
  wavethickI     :   1.135     
  zaroughatcI    :  0.3434     

  zetaJ          :  -18.00     
  umvelJ         :   16.98     
  vmvelJ         :  -5.854     
  umstokesJ      :  -5.067     
  vmstokesJ      :  0.1161     
  umveltotJ      :   11.92     
  vmveltotJ      :  -5.738     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1340     
  bstresatc_maxJ :   2.855     
  bstresatc_wavJ :   2.723     
  wavethickJ     :  0.9410     
  zaroughatcJ    :  0.6266     

Time:  6 hours

  zetaA          :  -10.72     
  umvelA         :   30.46     
  vmvelA         :   10.72     
  umstokesA      :  -1.267     
  vmstokesA      :  0.3351E-001
  umveltotA      :   29.20     
  vmveltotA      :   10.75     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.2475     
  bstresatc_maxA :  0.4781     
  bstresatc_wavA :  0.2404     
  wavethickA     :  0.3254     
  zaroughatcA    :  0.1501     

  zetaB          :  -12.36     
  umvelB         :   32.95     
  vmvelB         :   26.21     
  umstokesB      :  -2.133     
  vmstokesB      :  0.5820E-001
  umveltotB      :   30.82     
  vmveltotB      :   26.27     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.4690     
  bstresatc_maxB :   1.393     
  bstresatc_wavB :   1.014     
  wavethickB     :  0.6042     
  zaroughatcB    :  0.2269     

  zetaC          :  -23.65     
  umvelC         :   35.77     
  vmvelC         :   90.95     
  umstokesC      :  -4.320     
  vmstokesC      :  0.4851E-002
  umveltotC      :   31.45     
  vmveltotC      :   90.96     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   2.570     
  bstresatc_maxC :   4.563     
  bstresatc_wavC :   3.048     
  wavethickC     :   1.190     
  zaroughatcC    :  0.1893     

  zetaD          :  -34.03     
  umvelD         :   38.55     
  vmvelD         :   53.21     
  umstokesD      :  -7.639     
  vmstokesD      :  0.2975E-005
  umveltotD      :   30.91     
  vmveltotD      :   53.21     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   1.416     
  bstresatc_maxD :   6.751     
  bstresatc_wavD :   5.799     
  wavethickD     :   1.574     
  zaroughatcD    :  0.4606     

  zetaE          :  -40.28     
  umvelE         :   37.38     
  vmvelE         :   40.08     
  umstokesE      :  -10.37     
  vmstokesE      : -0.9066E-006
  umveltotE      :   27.01     
  vmveltotE      :   40.08     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   1.250     
  bstresatc_maxE :   13.30     
  bstresatc_wavE :   12.42     
  wavethickE     :   2.994     
  zaroughatcE    :   1.081     

  zetaF          :  -45.70     
  umvelF         :   23.23     
  vmvelF         :   38.87     
  umstokesF      :  -8.129     
  vmstokesF      : -0.7107E-006
  umveltotF      :   15.10     
  vmveltotF      :   38.87     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   1.010     
  bstresatc_maxF :   12.93     
  bstresatc_wavF :   12.40     
  wavethickF     :   5.501     
  zaroughatcF    :   1.819     

  zetaG          :  -12.08     
  umvelG         :   58.13     
  vmvelG         :   10.26     
  umstokesG      : -0.4241E-001
  vmstokesG      : -0.1135E-001
  umveltotG      :   58.08     
  vmveltotG      :   10.25     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.8906     
  bstresatc_maxG :   1.300     
  bstresatc_wavG :  0.4127     
  wavethickG     :   1.600     
  zaroughatcG    :  0.1629     

  zetaH          :  -13.08     
  umvelH         :  -26.26     
  vmvelH         :   13.15     
  umstokesH      : -0.4962E-002
  vmstokesH      :  0.4812E-002
  umveltotH      :  -26.26     
  vmveltotH      :   13.15     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.2322     
  bstresatc_maxH :  0.3181     
  bstresatc_wavH :  0.8967E-001
  wavethickH     :  0.7917     
  zaroughatcH    :  0.1375     

  zetaI          :  -28.07     
  umvelI         :   32.39     
  vmvelI         :   11.29     
  umstokesI      :  -5.231     
  vmstokesI      : -0.1014     
  umveltotI      :   27.16     
  vmveltotI      :   11.19     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.3639     
  bstresatc_maxI :   3.401     
  bstresatc_wavI :   3.062     
  wavethickI     :   1.027     
  zaroughatcI    :  0.5103     

  zetaJ          :  -44.50     
  umvelJ         :   61.12     
  vmvelJ         :  0.1652     
  umstokesJ      :  -5.499     
  vmstokesJ      :  0.1261     
  umveltotJ      :   55.62     
  vmveltotJ      :  0.2912     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :   1.073     
  bstresatc_maxJ :   4.820     
  bstresatc_wavJ :   3.751     
  wavethickJ     :   1.223     
  zaroughatcJ    :  0.3912     

Time:  8 hours

  zetaA          :   1.183     
  umvelA         :   41.53     
  vmvelA         :   10.66     
  umstokesA      :  -1.228     
  vmstokesA      :  0.3248E-001
  umveltotA      :   40.30     
  vmveltotA      :   10.70     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.4234     
  bstresatc_maxA :  0.7117     
  bstresatc_wavA :  0.2951     
  wavethickA     :  0.3970     
  zaroughatcA    :  0.1443     

  zetaB          : -0.7070E-001
  umvelB         :   40.60     
  vmvelB         :   24.47     
  umstokesB      :  -2.063     
  vmstokesB      :  0.5630E-001
  umveltotB      :   38.53     
  vmveltotB      :   24.53     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.5680     
  bstresatc_maxB :   1.465     
  bstresatc_wavB :  0.9646     
  wavethickB     :  0.6196     
  zaroughatcB    :  0.2106     

  zetaC          :  -9.234     
  umvelC         :   39.22     
  vmvelC         :   88.03     
  umstokesC      :  -4.142     
  vmstokesC      :  0.4652E-002
  umveltotC      :   35.08     
  vmveltotC      :   88.03     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   2.443     
  bstresatc_maxC :   4.293     
  bstresatc_wavC :   2.785     
  wavethickC     :   1.154     
  zaroughatcC    :  0.1861     

  zetaD          :  -16.85     
  umvelD         :   33.71     
  vmvelD         :   55.53     
  umstokesD      :  -7.240     
  vmstokesD      : -0.6329E-006
  umveltotD      :   26.47     
  vmveltotD      :   55.53     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   1.300     
  bstresatc_maxD :   6.022     
  bstresatc_wavD :   5.206     
  wavethickD     :   1.487     
  zaroughatcD    :  0.4392     

  zetaE          :  -20.74     
  umvelE         :   33.43     
  vmvelE         :   35.37     
  umstokesE      :  -9.672     
  vmstokesE      : -0.8455E-006
  umveltotE      :   23.75     
  vmveltotE      :   35.37     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.9733     
  bstresatc_maxE :   12.17     
  bstresatc_wavE :   11.47     
  wavethickE     :   2.864     
  zaroughatcE    :   1.136     

  zetaF          :  -23.69     
  umvelF         :   21.75     
  vmvelF         :   29.54     
  umstokesF      :  -7.451     
  vmstokesF      : -0.6514E-006
  umveltotF      :   14.30     
  vmveltotF      :   29.54     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.6680     
  bstresatc_maxF :   12.07     
  bstresatc_wavF :   11.66     
  wavethickF     :   5.314     
  zaroughatcF    :   2.117     

  zetaG          :  0.5745     
  umvelG         :   63.99     
  vmvelG         :   8.930     
  umstokesG      : -0.4050E-001
  vmstokesG      : -0.1084E-001
  umveltotG      :   63.95     
  vmveltotG      :   8.919     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   1.031     
  bstresatc_maxG :   1.447     
  bstresatc_wavG :  0.4200     
  wavethickG     :   1.688     
  zaroughatcG    :  0.1567     

  zetaH          : -0.3915     
  umvelH         :  -12.28     
  vmvelH         :   15.46     
  umstokesH      : -0.4737E-002
  vmstokesH      :  0.4594E-002
  umveltotH      :  -12.28     
  vmveltotH      :   15.46     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.1058     
  bstresatc_maxH :  0.1711     
  bstresatc_wavH :  0.6450E-001
  wavethickH     :  0.5806     
  zaroughatcH    :  0.1506     

  zetaI          :  -12.70     
  umvelI         :   33.58     
  vmvelI         :   8.698     
  umstokesI      :  -5.000     
  vmstokesI      : -0.9688E-001
  umveltotI      :   28.58     
  vmveltotI      :   8.601     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.3634     
  bstresatc_maxI :   3.105     
  bstresatc_wavI :   2.756     
  wavethickI     :  0.9814     
  zaroughatcI    :  0.4789     

  zetaJ          :  -25.77     
  umvelJ         :   32.81     
  vmvelJ         : -0.1818     
  umstokesJ      :  -5.191     
  vmstokesJ      :  0.1190     
  umveltotJ      :   27.62     
  vmveltotJ      : -0.6280E-001
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.2884     
  bstresatc_maxJ :   3.271     
  bstresatc_wavJ :   2.985     
  wavethickJ     :   1.007     
  zaroughatcJ    :  0.5422     

Time: 10 hours

  zetaA          :   33.36     
  umvelA         :   38.32     
  vmvelA         :   5.345     
  umstokesA      :  -1.135     
  vmstokesA      :  0.3001E-001
  umveltotA      :   37.18     
  vmveltotA      :   5.375     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.3333     
  bstresatc_maxA :  0.5401     
  bstresatc_wavA :  0.2079     
  wavethickA     :  0.3459     
  zaroughatcA    :  0.1378     

  zetaB          :   32.98     
  umvelB         :   38.03     
  vmvelB         :   11.21     
  umstokesB      :  -1.897     
  vmstokesB      :  0.5178E-001
  umveltotB      :   36.13     
  vmveltotB      :   11.27     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.3838     
  bstresatc_maxB :   1.067     
  bstresatc_wavB :  0.6992     
  wavethickB     :  0.5289     
  zaroughatcB    :  0.2088     

  zetaC          :   30.69     
  umvelC         :   40.12     
  vmvelC         :   40.74     
  umstokesC      :  -3.721     
  vmstokesC      :  0.4180E-002
  umveltotC      :   36.40     
  vmveltotC      :   40.75     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :  0.8678     
  bstresatc_maxC :   2.542     
  bstresatc_wavC :   1.899     
  wavethickC     :  0.8880     
  zaroughatcC    :  0.2592     

  zetaD          :   28.42     
  umvelD         :   33.37     
  vmvelD         :   22.32     
  umstokesD      :  -6.364     
  vmstokesD      :  0.3995E-005
  umveltotD      :   27.01     
  vmveltotD      :   22.32     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.5239     
  bstresatc_maxD :   4.292     
  bstresatc_wavD :   3.849     
  wavethickD     :   1.255     
  zaroughatcD    :  0.5451     

  zetaE          :   26.76     
  umvelE         :   28.19     
  vmvelE         :   19.41     
  umstokesE      :  -8.282     
  vmstokesE      : -0.7241E-006
  umveltotE      :   19.91     
  vmveltotE      :   19.41     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.4799     
  bstresatc_maxE :   9.936     
  bstresatc_wavE :   9.537     
  wavethickE     :   2.588     
  zaroughatcE    :   1.304     

  zetaF          :   25.37     
  umvelF         :   17.73     
  vmvelF         :   17.86     
  umstokesF      :  -6.236     
  vmstokesF      : -0.5452E-006
  umveltotF      :   11.49     
  vmveltotF      :   17.86     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.3194     
  bstresatc_maxF :   10.53     
  bstresatc_wavF :   10.30     
  wavethickF     :   4.963     
  zaroughatcF    :   2.556     

  zetaG          :   33.81     
  umvelG         :   47.61     
  vmvelG         :   3.677     
  umstokesG      : -0.3611E-001
  vmstokesG      : -0.9665E-002
  umveltotG      :   47.58     
  vmveltotG      :   3.667     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.5540     
  bstresatc_maxG :  0.8857     
  bstresatc_wavG :  0.3373     
  wavethickG     :   1.321     
  zaroughatcG    :  0.1742     

  zetaH          :   32.73     
  umvelH         :   9.680     
  vmvelH         :   9.108     
  umstokesH      : -0.4225E-002
  vmstokesH      :  0.4097E-002
  umveltotH      :   9.676     
  vmveltotH      :   9.112     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.3196E-001
  bstresatc_maxH :  0.4965E-001
  bstresatc_wavH :  0.3405E-001
  wavethickH     :  0.3128     
  zaroughatcH    :  0.1324     

  zetaI          :   30.66     
  umvelI         :   40.13     
  vmvelI         :   4.796     
  umstokesI      :  -4.447     
  vmstokesI      : -0.8617E-001
  umveltotI      :   35.69     
  vmveltotI      :   4.710     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.4566     
  bstresatc_maxI :   2.530     
  bstresatc_wavI :   2.078     
  wavethickI     :  0.8859     
  zaroughatcI    :  0.3730     

  zetaJ          :   24.52     
  umvelJ         :   33.41     
  vmvelJ         :   2.864     
  umstokesJ      :  -4.512     
  vmstokesJ      :  0.1034     
  umveltotJ      :   28.90     
  vmveltotJ      :   2.967     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.2676     
  bstresatc_maxJ :   2.337     
  bstresatc_wavJ :   2.075     
  wavethickJ     :  0.8513     
  zaroughatcJ    :  0.4439     

Time: 12 hours

  zetaA          :   70.64     
  umvelA         :   35.37     
  vmvelA         :   8.403     
  umstokesA      :  -1.043     
  vmstokesA      :  0.2759E-001
  umveltotA      :   34.33     
  vmveltotA      :   8.430     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.2859     
  bstresatc_maxA :  0.4288     
  bstresatc_wavA :  0.1466     
  wavethickA     :  0.3082     
  zaroughatcA    :  0.1294     

  zetaB          :   69.49     
  umvelB         :   35.73     
  vmvelB         :   18.39     
  umstokesB      :  -1.743     
  vmstokesB      :  0.4758E-001
  umveltotB      :   33.99     
  vmveltotB      :   18.43     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.3803     
  bstresatc_maxB :  0.8621     
  bstresatc_wavB :  0.5160     
  wavethickB     :  0.4753     
  zaroughatcB    :  0.1800     

  zetaC          :   63.67     
  umvelC         :   37.13     
  vmvelC         :   61.88     
  umstokesC      :  -3.435     
  vmstokesC      :  0.3858E-002
  umveltotC      :   33.69     
  vmveltotC      :   61.89     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   1.319     
  bstresatc_maxC :   2.484     
  bstresatc_wavC :   1.605     
  wavethickC     :  0.8778     
  zaroughatcC    :  0.1857     

  zetaD          :   58.61     
  umvelD         :   32.76     
  vmvelD         :   34.10     
  umstokesD      :  -5.890     
  vmstokesD      :  0.3698E-005
  umveltotD      :   26.87     
  vmveltotD      :   34.10     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.6861     
  bstresatc_maxD :   3.755     
  bstresatc_wavD :   3.250     
  wavethickD     :   1.174     
  zaroughatcD    :  0.4293     

  zetaE          :   55.37     
  umvelE         :   28.62     
  vmvelE         :   27.69     
  umstokesE      :  -7.611     
  vmstokesE      : -0.6654E-006
  umveltotE      :   21.00     
  vmveltotE      :   27.69     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.6203     
  bstresatc_maxE :   9.107     
  bstresatc_wavE :   8.657     
  wavethickE     :   2.478     
  zaroughatcE    :   1.104     

  zetaF          :   52.33     
  umvelF         :   17.58     
  vmvelF         :   28.06     
  umstokesF      :  -5.702     
  vmstokesF      : -0.4985E-006
  umveltotF      :   11.88     
  vmveltotF      :   28.06     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.5224     
  bstresatc_maxF :   10.03     
  bstresatc_wavF :   9.753     
  wavethickF     :   4.844     
  zaroughatcF    :   2.029     

  zetaG          :   69.72     
  umvelG         :   52.68     
  vmvelG         :   6.653     
  umstokesG      : -0.3221E-001
  vmstokesG      : -0.8619E-002
  umveltotG      :   52.65     
  vmveltotG      :   6.644     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.6838     
  bstresatc_maxG :   1.016     
  bstresatc_wavG :  0.3361     
  wavethickG     :   1.415     
  zaroughatcG    :  0.1629     

  zetaH          :   69.27     
  umvelH         :  0.6159     
  vmvelH         :   12.34     
  umstokesH      : -0.3759E-002
  vmstokesH      :  0.3646E-002
  umveltotH      :  0.6121     
  vmveltotH      :   12.34     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.3340E-001
  bstresatc_maxH :  0.6342E-001
  bstresatc_wavH :  0.3301E-001
  wavethickH     :  0.3535     
  zaroughatcH    :  0.1514     

  zetaI          :   61.33     
  umvelI         :   30.36     
  vmvelI         :   7.817     
  umstokesI      :  -4.127     
  vmstokesI      : -0.7997E-001
  umveltotI      :   26.24     
  vmveltotI      :   7.737     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.2609     
  bstresatc_maxI :   1.837     
  bstresatc_wavI :   1.586     
  wavethickI     :  0.7547     
  zaroughatcI    :  0.3807     

  zetaJ          :   53.76     
  umvelJ         :   50.89     
  vmvelJ         :   4.012     
  umstokesJ      :  -4.196     
  vmstokesJ      :  0.9617E-001
  umveltotJ      :   46.69     
  vmveltotJ      :   4.109     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.6543     
  bstresatc_maxJ :   2.476     
  bstresatc_wavJ :   1.829     
  wavethickJ     :  0.8764     
  zaroughatcJ    :  0.3027     

Time: 14 hours

  zetaA          :   79.76     
  umvelA         :   42.65     
  vmvelA         :   16.79     
  umstokesA      :  -1.023     
  vmstokesA      :  0.2705E-001
  umveltotA      :   41.63     
  vmveltotA      :   16.81     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.4512     
  bstresatc_maxA :  0.6132     
  bstresatc_wavA :  0.1741     
  wavethickA     :  0.3685     
  zaroughatcA    :  0.1246     

  zetaB          :   77.25     
  umvelB         :   41.93     
  vmvelB         :   37.85     
  umstokesB      :  -1.714     
  vmstokesB      :  0.4677E-001
  umveltotB      :   40.22     
  vmveltotB      :   37.90     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.7318     
  bstresatc_maxB :   1.184     
  bstresatc_wavB :  0.5605     
  wavethickB     :  0.5571     
  zaroughatcB    :  0.1496     

  zetaC          :   57.99     
  umvelC         :   40.34     
  vmvelC         :   134.5     
  umstokesC      :  -3.480     
  vmstokesC      :  0.3908E-002
  umveltotC      :   36.86     
  vmveltotC      :   134.5     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   4.689     
  bstresatc_maxC :   5.543     
  bstresatc_wavC :   2.065     
  wavethickC     :   1.311     
  zaroughatcC    :  0.1237     

  zetaD          :   43.50     
  umvelD         :   29.27     
  vmvelD         :   92.78     
  umstokesD      :  -6.114     
  vmstokesD      :  0.3838E-005
  umveltotD      :   23.16     
  vmveltotD      :   92.78     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   2.336     
  bstresatc_maxD :   5.129     
  bstresatc_wavD :   3.857     
  wavethickD     :   1.372     
  zaroughatcD    :  0.2397     

  zetaE          :   37.16     
  umvelE         :   30.78     
  vmvelE         :   53.94     
  umstokesE      :  -8.019     
  vmstokesE      : -0.7011E-006
  umveltotE      :   22.76     
  vmveltotE      :   53.94     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   1.398     
  bstresatc_maxE :   10.15     
  bstresatc_wavE :   9.382     
  wavethickE     :   2.616     
  zaroughatcE    :  0.7976     

  zetaF          :   30.79     
  umvelF         :   21.50     
  vmvelF         :   49.84     
  umstokesF      :  -6.115     
  vmstokesF      : -0.5346E-006
  umveltotF      :   15.38     
  vmveltotF      :   49.84     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   1.248     
  bstresatc_maxF :   10.91     
  bstresatc_wavF :   10.37     
  wavethickF     :   5.052     
  zaroughatcF    :   1.358     

  zetaG          :   76.53     
  umvelG         :   79.54     
  vmvelG         :   14.38     
  umstokesG      : -0.3154E-001
  vmstokesG      : -0.8441E-002
  umveltotG      :   79.51     
  vmveltotG      :   14.37     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   1.541     
  bstresatc_maxG :   1.920     
  bstresatc_wavG :  0.3847     
  wavethickG     :   1.945     
  zaroughatcG    :  0.1370     

  zetaH          :   77.09     
  umvelH         :  -24.98     
  vmvelH         :   22.23     
  umstokesH      : -0.3671E-002
  vmstokesH      :  0.3560E-002
  umveltotH      :  -24.99     
  vmveltotH      :   22.23     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.2990     
  bstresatc_maxH :  0.3826     
  bstresatc_wavH :  0.8616E-001
  wavethickH     :  0.8683     
  zaroughatcH    :  0.1301     

  zetaI          :   47.16     
  umvelI         :   19.76     
  vmvelI         :   10.31     
  umstokesI      :  -4.266     
  vmstokesI      : -0.8266E-001
  umveltotI      :   15.50     
  vmveltotI      :   10.23     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.1396     
  bstresatc_maxI :   1.794     
  bstresatc_wavI :   1.677     
  wavethickI     :  0.7460     
  zaroughatcI    :  0.4663     

  zetaJ          :   31.77     
  umvelJ         :   18.35     
  vmvelJ         :   2.585     
  umstokesJ      :  -4.425     
  vmstokesJ      :  0.1014     
  umveltotJ      :   13.93     
  vmveltotJ      :   2.686     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.7900E-001
  bstresatc_maxJ :   1.911     
  bstresatc_wavJ :   1.840     
  wavethickJ     :  0.7699     
  zaroughatcJ    :  0.5603     

Time: 16 hours

  zetaA          :   81.04     
  umvelA         :   49.88     
  vmvelA         :   23.52     
  umstokesA      :  -1.020     
  vmstokesA      :  0.2698E-001
  umveltotA      :   48.86     
  vmveltotA      :   23.54     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.6457     
  bstresatc_maxA :  0.8316     
  bstresatc_wavA :  0.2051     
  wavethickA     :  0.4292     
  zaroughatcA    :  0.1219     

  zetaB          :   76.98     
  umvelB         :   47.58     
  vmvelB         :   53.57     
  umstokesB      :  -1.715     
  vmstokesB      :  0.4680E-001
  umveltotB      :   45.87     
  vmveltotB      :   53.62     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.161     
  bstresatc_maxB :   1.619     
  bstresatc_wavB :  0.6364     
  wavethickB     :  0.6513     
  zaroughatcB    :  0.1362     

  zetaC          :   37.53     
  umvelC         :   42.34     
  vmvelC         :   202.1     
  umstokesC      :  -3.656     
  vmstokesC      :  0.4106E-002
  umveltotC      :   38.68     
  vmveltotC      :   202.1     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   10.15     
  bstresatc_maxC :   10.99     
  bstresatc_wavC :   2.972     
  wavethickC     :   1.847     
  zaroughatcC    :  0.1123     

  zetaD          :   5.669     
  umvelD         :   30.54     
  vmvelD         :   143.4     
  umstokesD      :  -6.769     
  vmstokesD      : -0.5917E-006
  umveltotD      :   23.77     
  vmveltotD      :   143.4     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   5.027     
  bstresatc_maxD :   8.063     
  bstresatc_wavD :   5.250     
  wavethickD     :   1.720     
  zaroughatcD    :  0.1841     

  zetaE          :  -4.793     
  umvelE         :   35.26     
  vmvelE         :   79.74     
  umstokesE      :  -9.149     
  vmstokesE      : -0.7998E-006
  umveltotE      :   26.11     
  vmveltotE      :   79.74     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   2.606     
  bstresatc_maxE :   12.45     
  bstresatc_wavE :   11.13     
  wavethickE     :   2.897     
  zaroughatcE    :  0.6329     

  zetaF          :  -15.35     
  umvelF         :   26.76     
  vmvelF         :   65.96     
  umstokesF      :  -7.207     
  vmstokesF      : -0.6301E-006
  umveltotF      :   19.56     
  vmveltotF      :   65.96     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   2.064     
  bstresatc_maxF :   12.63     
  bstresatc_wavF :   11.71     
  wavethickF     :   5.435     
  zaroughatcF    :   1.092     

  zetaG          :   74.64     
  umvelG         :   103.3     
  vmvelG         :   20.75     
  umstokesG      : -0.3172E-001
  vmstokesG      : -0.8489E-002
  umveltotG      :   103.2     
  vmveltotG      :   20.75     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   2.594     
  bstresatc_maxG :   3.051     
  bstresatc_wavG :  0.4613     
  wavethickG     :   2.452     
  zaroughatcG    :  0.1287     

  zetaH          :   76.98     
  umvelH         :  -45.28     
  vmvelH         :   29.48     
  umstokesH      : -0.3672E-002
  vmstokesH      :  0.3561E-002
  umveltotH      :  -45.29     
  vmveltotH      :   29.49     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.7497     
  bstresatc_maxH :  0.8635     
  bstresatc_wavH :  0.1191     
  wavethickH     :   1.304     
  zaroughatcH    :  0.1197     

  zetaI          :   10.82     
  umvelI         :   14.29     
  vmvelI         :   11.41     
  umstokesI      :  -4.679     
  vmstokesI      : -0.9067E-001
  umveltotI      :   9.610     
  vmveltotI      :   11.32     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.1067     
  bstresatc_maxI :   2.242     
  bstresatc_wavI :   2.168     
  wavethickI     :  0.8338     
  zaroughatcI    :  0.5736     

  zetaJ          :  -16.54     
  umvelJ         :   19.79     
  vmvelJ         :  -4.364     
  umstokesJ      :  -5.045     
  vmstokesJ      :  0.1156     
  umveltotJ      :   14.74     
  vmveltotJ      :  -4.249     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1140     
  bstresatc_maxJ :   2.792     
  bstresatc_wavJ :   2.680     
  wavethickJ     :  0.9306     
  zaroughatcJ    :  0.6433     

Time: 18 hours

  zetaA          :   88.68     
  umvelA         :   51.08     
  vmvelA         :   28.69     
  umstokesA      :  -1.004     
  vmstokesA      :  0.2655E-001
  umveltotA      :   50.07     
  vmveltotA      :   28.72     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.7239     
  bstresatc_maxA :  0.9033     
  bstresatc_wavA :  0.2048     
  wavethickA     :  0.4473     
  zaroughatcA    :  0.1195     

  zetaB          :   83.78     
  umvelB         :   48.36     
  vmvelB         :   61.84     
  umstokesB      :  -1.690     
  vmstokesB      :  0.4612E-001
  umveltotB      :   46.67     
  vmveltotB      :   61.89     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.372     
  bstresatc_maxB :   1.750     
  bstresatc_wavB :  0.5755     
  wavethickB     :  0.6773     
  zaroughatcB    :  0.1265     

  zetaC          :   31.18     
  umvelC         :   41.14     
  vmvelC         :   238.3     
  umstokesC      :  -3.715     
  vmstokesC      :  0.4173E-002
  umveltotC      :   37.43     
  vmveltotC      :   238.3     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   13.95     
  bstresatc_maxC :   14.76     
  bstresatc_wavC :   3.423     
  wavethickC     :   2.140     
  zaroughatcC    :  0.1091     

  zetaD          :  -14.22     
  umvelD         :   28.69     
  vmvelD         :   168.9     
  umstokesD      :  -7.179     
  vmstokesD      : -0.6276E-006
  umveltotD      :   21.51     
  vmveltotD      :   168.9     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   6.770     
  bstresatc_maxD :   9.938     
  bstresatc_wavD :   6.121     
  wavethickD     :   1.910     
  zaroughatcD    :  0.1689     

  zetaE          :  -27.18     
  umvelE         :   37.16     
  vmvelE         :   90.06     
  umstokesE      :  -9.888     
  vmstokesE      : -0.8644E-006
  umveltotE      :   27.28     
  vmveltotE      :   90.06     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   3.230     
  bstresatc_maxE :   13.81     
  bstresatc_wavE :   12.19     
  wavethickE     :   3.051     
  zaroughatcE    :  0.5939     

  zetaF          :  -39.57     
  umvelF         :   29.25     
  vmvelF         :   70.36     
  umstokesF      :  -7.928     
  vmstokesF      : -0.6931E-006
  umveltotF      :   21.32     
  vmveltotF      :   70.36     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   2.373     
  bstresatc_maxF :   13.60     
  bstresatc_wavF :   12.51     
  wavethickF     :   5.640     
  zaroughatcF    :   1.057     

  zetaG          :   80.39     
  umvelG         :   112.8     
  vmvelG         :   24.02     
  umstokesG      : -0.3118E-001
  vmstokesG      : -0.8345E-002
  umveltotG      :   112.7     
  vmveltotG      :   24.01     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   3.096     
  bstresatc_maxG :   3.582     
  bstresatc_wavG :  0.4868     
  wavethickG     :   2.657     
  zaroughatcG    :  0.1263     

  zetaH          :   83.93     
  umvelH         :  -55.68     
  vmvelH         :   32.67     
  umstokesH      : -0.3597E-002
  vmstokesH      :  0.3488E-002
  umveltotH      :  -55.69     
  vmveltotH      :   32.67     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :   1.051     
  bstresatc_maxH :   1.177     
  bstresatc_wavH :  0.1325     
  wavethickH     :   1.523     
  zaroughatcH    :  0.1166     

  zetaI          :  -8.838     
  umvelI         :   11.48     
  vmvelI         :   11.33     
  umstokesI      :  -4.943     
  vmstokesI      : -0.9577E-001
  umveltotI      :   6.534     
  vmveltotI      :   11.24     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.8916E-001
  bstresatc_maxI :   2.550     
  bstresatc_wavI :   2.497     
  wavethickI     :  0.8893     
  zaroughatcI    :  0.6445     

  zetaJ          :  -43.47     
  umvelJ         :   17.49     
  vmvelJ         :  -6.124     
  umstokesJ      :  -5.481     
  vmstokesJ      :  0.1256     
  umveltotJ      :   12.01     
  vmveltotJ      :  -5.998     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.7943E-001
  bstresatc_maxJ :   3.313     
  bstresatc_wavJ :   3.235     
  wavethickJ     :   1.014     
  zaroughatcJ    :  0.7668     

Time: 20 hours

  zetaA          :   101.3     
  umvelA         :   50.25     
  vmvelA         :   29.79     
  umstokesA      : -0.9787     
  vmstokesA      :  0.2588E-001
  umveltotA      :   49.27     
  vmveltotA      :   29.82     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.7136     
  bstresatc_maxA :  0.8745     
  bstresatc_wavA :  0.1860     
  wavethickA     :  0.4401     
  zaroughatcA    :  0.1177     

  zetaB          :   96.60     
  umvelB         :   47.39     
  vmvelB         :   62.84     
  umstokesB      :  -1.645     
  vmstokesB      :  0.4490E-001
  umveltotB      :   45.74     
  vmveltotB      :   62.88     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.367     
  bstresatc_maxB :   1.709     
  bstresatc_wavB :  0.5325     
  wavethickB     :  0.6692     
  zaroughatcB    :  0.1240     

  zetaC          :   44.39     
  umvelC         :   40.64     
  vmvelC         :   240.5     
  umstokesC      :  -3.596     
  vmstokesC      :  0.4039E-002
  umveltotC      :   37.04     
  vmveltotC      :   240.5     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   14.11     
  bstresatc_maxC :   14.85     
  bstresatc_wavC :   3.221     
  wavethickC     :   2.146     
  zaroughatcC    :  0.1082     

  zetaD          :  0.7579     
  umvelD         :   26.38     
  vmvelD         :   173.0     
  umstokesD      :  -6.870     
  vmstokesD      :  0.4313E-005
  umveltotD      :   19.51     
  vmveltotD      :   173.0     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   6.857     
  bstresatc_maxD :   9.626     
  bstresatc_wavD :   5.702     
  wavethickD     :   1.880     
  zaroughatcD    :  0.1593     

  zetaE          :  -9.350     
  umvelE         :   33.26     
  vmvelE         :   87.53     
  umstokesE      :  -9.300     
  vmstokesE      : -0.8130E-006
  umveltotE      :   23.96     
  vmveltotE      :   87.53     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   2.915     
  bstresatc_maxE :   12.75     
  bstresatc_wavE :   11.36     
  wavethickE     :   2.931     
  zaroughatcE    :  0.5931     

  zetaF          :  -18.56     
  umvelF         :   27.12     
  vmvelF         :   62.24     
  umstokesF      :  -7.305     
  vmstokesF      : -0.6387E-006
  umveltotF      :   19.81     
  vmveltotF      :   62.24     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   1.894     
  bstresatc_maxF :   12.67     
  bstresatc_wavF :   11.79     
  wavethickF     :   5.445     
  zaroughatcF    :   1.174     

  zetaG          :   93.10     
  umvelG         :   112.7     
  vmvelG         :   24.45     
  umstokesG      : -0.3004E-001
  vmstokesG      : -0.8040E-002
  umveltotG      :   112.7     
  vmveltotG      :   24.44     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   3.085     
  bstresatc_maxG :   3.565     
  bstresatc_wavG :  0.4781     
  wavethickG     :   2.650     
  zaroughatcG    :  0.1260     

  zetaH          :   96.82     
  umvelH         :  -57.22     
  vmvelH         :   32.74     
  umstokesH      : -0.3464E-002
  vmstokesH      :  0.3360E-002
  umveltotH      :  -57.23     
  vmveltotH      :   32.75     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :   1.087     
  bstresatc_maxH :   1.214     
  bstresatc_wavH :  0.1318     
  wavethickH     :   1.547     
  zaroughatcH    :  0.1162     

  zetaI          :   4.746     
  umvelI         :   12.46     
  vmvelI         :   9.723     
  umstokesI      :  -4.760     
  vmstokesI      : -0.9224E-001
  umveltotI      :   7.699     
  vmveltotI      :   9.631     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.8003E-001
  bstresatc_maxI :   2.312     
  bstresatc_wavI :   2.256     
  wavethickI     :  0.8468     
  zaroughatcI    :  0.6232     

  zetaJ          :  -25.96     
  umvelJ         :   10.18     
  vmvelJ         :  -3.518     
  umstokesJ      :  -5.194     
  vmstokesJ      :  0.1191     
  umveltotJ      :   4.984     
  vmveltotJ      :  -3.399     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.2090E-001
  bstresatc_maxJ :   2.778     
  bstresatc_wavJ :   2.759     
  wavethickJ     :  0.9283     
  zaroughatcJ    :  0.8401     

Time: 22 hours

  zetaA          :   118.0     
  umvelA         :   48.52     
  vmvelA         :   27.63     
  umstokesA      : -0.9469     
  vmstokesA      :  0.2504E-001
  umveltotA      :   47.57     
  vmveltotA      :   27.66     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.6440     
  bstresatc_maxA :  0.7815     
  bstresatc_wavA :  0.1576     
  wavethickA     :  0.4160     
  zaroughatcA    :  0.1163     

  zetaB          :   114.1     
  umvelB         :   45.95     
  vmvelB         :   57.61     
  umstokesB      :  -1.588     
  vmstokesB      :  0.4334E-001
  umveltotB      :   44.36     
  vmveltotB      :   57.65     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.183     
  bstresatc_maxB :   1.482     
  bstresatc_wavB :  0.4532     
  wavethickB     :  0.6232     
  zaroughatcB    :  0.1234     

  zetaC          :   73.17     
  umvelC         :   40.79     
  vmvelC         :   214.4     
  umstokesC      :  -3.362     
  vmstokesC      :  0.3776E-002
  umveltotC      :   37.43     
  vmveltotC      :   214.4     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   11.14     
  bstresatc_maxC :   11.78     
  bstresatc_wavC :   2.576     
  wavethickC     :   1.912     
  zaroughatcC    :  0.1087     

  zetaD          :   41.60     
  umvelD         :   25.65     
  vmvelD         :   160.2     
  umstokesD      :  -6.148     
  vmstokesD      :  0.3860E-005
  umveltotD      :   19.50     
  vmveltotD      :   160.2     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   5.684     
  bstresatc_maxD :   7.840     
  bstresatc_wavD :   4.500     
  wavethickD     :   1.696     
  zaroughatcD    :  0.1536     

  zetaE          :   35.38     
  umvelE         :   27.35     
  vmvelE         :   80.72     
  umstokesE      :  -8.070     
  vmstokesE      : -0.7055E-006
  umveltotE      :   19.28     
  vmveltotE      :   80.72     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   2.314     
  bstresatc_maxE :   10.60     
  bstresatc_wavE :   9.575     
  wavethickE     :   2.673     
  zaroughatcE    :  0.5870     

  zetaF          :   29.16     
  umvelF         :   22.50     
  vmvelF         :   54.53     
  umstokesF      :  -6.156     
  vmstokesF      : -0.5382E-006
  umveltotF      :   16.34     
  vmveltotF      :   54.53     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   1.408     
  bstresatc_maxF :   11.08     
  bstresatc_wavF :   10.46     
  wavethickF     :   5.090     
  zaroughatcF    :   1.270     

  zetaG          :   111.1     
  umvelG         :   105.6     
  vmvelG         :   22.39     
  umstokesG      : -0.2855E-001
  vmstokesG      : -0.7639E-002
  umveltotG      :   105.6     
  vmveltotG      :   22.39     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   2.683     
  bstresatc_maxG :   3.130     
  bstresatc_wavG :  0.4449     
  wavethickG     :   2.483     
  zaroughatcG    :  0.1273     

  zetaH          :   114.5     
  umvelH         :  -51.10     
  vmvelH         :   30.30     
  umstokesH      : -0.3296E-002
  vmstokesH      :  0.3197E-002
  umveltotH      :  -51.11     
  vmveltotH      :   30.30     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.8838     
  bstresatc_maxH :   1.000     
  bstresatc_wavH :  0.1200     
  wavethickH     :   1.404     
  zaroughatcH    :  0.1176     

  zetaI          :   44.48     
  umvelI         :   14.48     
  vmvelI         :   8.701     
  umstokesI      :  -4.297     
  vmstokesI      : -0.8327E-001
  umveltotI      :   10.18     
  vmveltotI      :   8.618     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.8272E-001
  bstresatc_maxI :   1.740     
  bstresatc_wavI :   1.675     
  wavethickI     :  0.7346     
  zaroughatcI    :  0.5255     

  zetaJ          :   22.85     
  umvelJ         :   6.249     
  vmvelJ         : -0.9749     
  umstokesJ      :  -4.532     
  vmstokesJ      :  0.1039     
  umveltotJ      :   1.717     
  vmveltotJ      : -0.8710     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1201E-001
  bstresatc_maxJ :   1.870     
  bstresatc_wavJ :   1.864     
  wavethickJ     :  0.7617     
  zaroughatcJ    :  0.7251     

Time: 24 hours

  zetaA          :   139.8     
  umvelA         :   46.36     
  vmvelA         :   27.08     
  umstokesA      : -0.9084     
  vmstokesA      :  0.2402E-001
  umveltotA      :   45.46     
  vmveltotA      :   27.11     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.5883     
  bstresatc_maxA :  0.6997     
  bstresatc_wavA :  0.1292     
  wavethickA     :  0.3937     
  zaroughatcA    :  0.1142     

  zetaB          :   136.0     
  umvelB         :   44.15     
  vmvelB         :   56.57     
  umstokesB      :  -1.522     
  vmstokesB      :  0.4153E-001
  umveltotB      :   42.63     
  vmveltotB      :   56.61     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.111     
  bstresatc_maxB :   1.358     
  bstresatc_wavB :  0.3871     
  wavethickB     :  0.5966     
  zaroughatcB    :  0.1204     

  zetaC          :   97.53     
  umvelC         :   40.57     
  vmvelC         :   208.4     
  umstokesC      :  -3.187     
  vmstokesC      :  0.3580E-002
  umveltotC      :   37.38     
  vmveltotC      :   208.4     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   10.44     
  bstresatc_maxC :   10.97     
  bstresatc_wavC :   2.229     
  wavethickC     :   1.845     
  zaroughatcC    :  0.1075     

  zetaD          :   68.24     
  umvelD         :   26.24     
  vmvelD         :   159.6     
  umstokesD      :  -5.755     
  vmstokesD      : -0.5031E-006
  umveltotD      :   20.49     
  vmveltotD      :   159.6     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   5.508     
  bstresatc_maxD :   7.305     
  bstresatc_wavD :   3.928     
  wavethickD     :   1.637     
  zaroughatcD    :  0.1456     

  zetaE          :   62.12     
  umvelE         :   26.38     
  vmvelE         :   84.11     
  umstokesE      :  -7.469     
  vmstokesE      : -0.6529E-006
  umveltotE      :   18.91     
  vmveltotE      :   84.11     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   2.371     
  bstresatc_maxE :   9.769     
  bstresatc_wavE :   8.747     
  wavethickE     :   2.566     
  zaroughatcE    :  0.5289     

  zetaF          :   55.34     
  umvelF         :   21.03     
  vmvelF         :   59.52     
  umstokesF      :  -5.648     
  vmstokesF      : -0.4937E-006
  umveltotF      :   15.38     
  vmveltotF      :   59.52     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   1.538     
  bstresatc_maxF :   10.51     
  bstresatc_wavF :   9.893     
  wavethickF     :   4.958     
  zaroughatcF    :   1.127     

  zetaG          :   133.0     
  umvelG         :   102.8     
  vmvelG         :   22.09     
  umstokesG      : -0.2689E-001
  vmstokesG      : -0.7195E-002
  umveltotG      :   102.8     
  vmveltotG      :   22.08     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   2.532     
  bstresatc_maxG :   2.955     
  bstresatc_wavG :  0.4239     
  wavethickG     :   2.413     
  zaroughatcG    :  0.1271     

  zetaH          :   136.4     
  umvelH         :  -50.04     
  vmvelH         :   29.61     
  umstokesH      : -0.3106E-002
  vmstokesH      :  0.3012E-002
  umveltotH      :  -50.04     
  vmveltotH      :   29.62     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.8459     
  bstresatc_maxH :  0.9557     
  bstresatc_wavH :  0.1149     
  wavethickH     :   1.372     
  zaroughatcH    :  0.1172     

  zetaI          :   70.94     
  umvelI         :   13.40     
  vmvelI         :   8.585     
  umstokesI      :  -4.037     
  vmstokesI      : -0.7822E-001
  umveltotI      :   9.362     
  vmveltotI      :   8.507     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.7046E-001
  bstresatc_maxI :   1.406     
  bstresatc_wavI :   1.352     
  wavethickI     :  0.6604     
  zaroughatcI    :  0.4829     

  zetaJ          :   51.38     
  umvelJ         :   6.847     
  vmvelJ         :  -2.109     
  umstokesJ      :  -4.219     
  vmstokesJ      :  0.9672E-001
  umveltotJ      :   2.628     
  vmveltotJ      :  -2.012     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.8556E-002
  bstresatc_maxJ :   1.474     
  bstresatc_wavJ :   1.468     
  wavethickJ     :  0.6761     
  zaroughatcJ    :  0.6639     
