Version: V2.11.2
Output parameters for test case weirbar: simulation weirbarC

Time:  1.0 hours
  wdeptot1 :   5.691     
  wmean1   :   1.663     
  eloss1   :   7020.     
  uvelmax  :   166.4     
  uvelmin  :   0.000     
  wphysmax :   80.34     
  wphysmin :  -82.99     
Time:  2.0 hours
  wdeptot1 :   5.173     
  wmean1   :  0.6739     
  eloss1   :   948.1     
  uvelmax  :   67.59     
  uvelmin  : -0.8724     
  wphysmax :   31.08     
  wphysmin :  -31.26     
Time:  3.0 hours
  wdeptot1 :   4.423     
  wmean1   : -0.8567     
  eloss1   :   1126.     
  uvelmax  :   0.000     
  uvelmin  :  -85.98     
  wphysmax :   35.92     
  wphysmin :  -36.46     
Time:  4.0 hours
  wdeptot1 :   3.963     
  wmean1   :  -1.652     
  eloss1   :   3386.     
  uvelmax  :   0.000     
  uvelmin  :  -165.7     
  wphysmax :   65.15     
  wphysmin :  -70.18     
Time:  5.0 hours
  wdeptot1 :   3.623     
  wmean1   :  -1.890     
  eloss1   :   3728.     
  uvelmax  :   0.000     
  uvelmin  :  -189.7     
  wphysmax :   70.62     
  wphysmin :  -79.95     
Time:  6.0 hours
  wdeptot1 :   3.367     
  wmean1   :  -1.839     
  eloss1   :   3070.     
  uvelmax  :   0.000     
  uvelmin  :  -184.8     
  wphysmax :   65.61     
  wphysmin :  -75.76     
Time:  7.0 hours
  wdeptot1 :   3.224     
  wmean1   :  -1.548     
  eloss1   :   2009.     
  uvelmax  :   0.000     
  uvelmin  :  -155.8     
  wphysmax :   53.74     
  wphysmin :  -60.21     
Time:  8.0 hours
  wdeptot1 :   3.258     
  wmean1   : -0.9475     
  eloss1   :   768.5     
  uvelmax  :   1.032     
  uvelmin  :  -95.57     
  wphysmax :   33.15     
  wphysmin :  -34.51     
Time:  9.0 hours
  wdeptot1 :   3.763     
  wmean1   :  0.4333     
  eloss1   :   215.5     
  uvelmax  :   48.21     
  uvelmin  :  -9.166     
  wphysmax :   16.40     
  wphysmin :  -16.50     
Time: 10.0 hours
  wdeptot1 :   4.794     
  wmean1   :   1.513     
  eloss1   :   4155.     
  uvelmax  :   151.6     
  uvelmin  :   0.000     
  wphysmax :   66.54     
  wphysmin :  -69.23     
Time: 11.0 hours
  wdeptot1 :   5.547     
  wmean1   :   1.876     
  eloss1   :   8514.     
  uvelmax  :   187.8     
  uvelmin  :   0.000     
  wphysmax :   89.32     
  wphysmin :  -93.34     
Time: 12.0 hours
  wdeptot1 :   5.920     
  wmean1   :   1.736     
  eloss1   :   8292.     
  uvelmax  :   173.8     
  uvelmin  :   0.000     
  wphysmax :   85.52     
  wphysmin :  -88.38     
Time: 13.0 hours
  wdeptot1 :   5.800     
  wmean1   :   1.184     
  eloss1   :   3691.     
  uvelmax  :   118.5     
  uvelmin  :   0.000     
  wphysmax :   57.77     
  wphysmin :  -58.67     
Time: 14.0 hours
  wdeptot1 :   5.208     
  wmean1   :  0.1458     
  eloss1   :   44.04     
  uvelmax  :   32.69     
  uvelmin  :  -18.27     
  wphysmax :   6.853     
  wphysmin :  -6.852     
Time: 15.0 hours
  wdeptot1 :   4.550     
  wmean1   :  -1.216     
  eloss1   :   2405.     
  uvelmax  :   0.000     
  uvelmin  :  -121.9     
  wphysmax :   51.94     
  wphysmin :  -53.45     
Time: 16.0 hours
  wdeptot1 :   4.101     
  wmean1   :  -1.827     
  eloss1   :   4431.     
  uvelmax  :   0.000     
  uvelmin  :  -183.2     
  wphysmax :   73.58     
  wphysmin :  -80.02     
Time: 17.0 hours
  wdeptot1 :   3.732     
  wmean1   :  -2.014     
  eloss1   :   4480.     
  uvelmax  :   0.000     
  uvelmin  :  -202.0     
  wphysmax :   76.63     
  wphysmin :  -87.36     
Time: 18.0 hours
  wdeptot1 :   3.451     
  wmean1   :  -1.936     
  eloss1   :   3566.     
  uvelmax  :   0.000     
  uvelmin  :  -194.5     
  wphysmax :   70.19     
  wphysmin :  -81.48     
Time: 19.0 hours
  wdeptot1 :   3.289     
  wmean1   :  -1.630     
  eloss1   :   2312.     
  uvelmax  :   0.000     
  uvelmin  :  -164.0     
  wphysmax :   57.34     
  wphysmin :  -64.61     
Time: 20.0 hours
  wdeptot1 :   3.307     
  wmean1   :  -1.028     
  eloss1   :   929.5     
  uvelmax  :   0.000     
  uvelmin  :  -103.6     
  wphysmax :   36.31     
  wphysmin :  -38.00     
Time: 21.0 hours
  wdeptot1 :   3.768     
  wmean1   :  0.3287     
  eloss1   :   124.9     
  uvelmax  :   41.67     
  uvelmin  :  -14.27     
  wphysmax :   12.41     
  wphysmin :  -12.45     
Time: 22.0 hours
  wdeptot1 :   4.799     
  wmean1   :   1.468     
  eloss1   :   3920.     
  uvelmax  :   147.0     
  uvelmin  :   0.000     
  wphysmax :   64.59     
  wphysmin :  -67.04     
Time: 23.0 hours
  wdeptot1 :   5.550     
  wmean1   :   1.848     
  eloss1   :   8272.     
  uvelmax  :   185.0     
  uvelmin  :   0.000     
  wphysmax :   88.01     
  wphysmin :  -91.85     
Time: 24.0 hours
  wdeptot1 :   5.922     
  wmean1   :   1.719     
  eloss1   :   8129.     
  uvelmax  :   172.0     
  uvelmin  :   0.000     
  wphysmax :   84.66     
  wphysmin :  -87.43     
Time: 25.0 hours
  wdeptot1 :   5.801     
  wmean1   :   1.171     
  eloss1   :   3613.     
  uvelmax  :   117.2     
  uvelmin  :   0.000     
  wphysmax :   57.15     
  wphysmin :  -58.02     
Time: 26.0 hours
  wdeptot1 :   5.209     
  wmean1   :  0.1318     
  eloss1   :   35.90     
  uvelmax  :   32.01     
  uvelmin  :  -18.81     
  wphysmax :   6.209     
  wphysmin :  -6.206     
Time: 27.0 hours
  wdeptot1 :   4.554     
  wmean1   :  -1.224     
  eloss1   :   2438.     
  uvelmax  :   0.000     
  uvelmin  :  -122.7     
  wphysmax :   52.28     
  wphysmin :  -53.81     
Time: 28.0 hours
  wdeptot1 :   4.104     
  wmean1   :  -1.831     
  eloss1   :   4457.     
  uvelmax  :   0.000     
  uvelmin  :  -183.6     
  wphysmax :   73.77     
  wphysmin :  -80.24     
Time: 29.0 hours
  wdeptot1 :   3.734     
  wmean1   :  -2.016     
  eloss1   :   4498.     
  uvelmax  :   0.000     
  uvelmin  :  -202.3     
  wphysmax :   76.77     
  wphysmin :  -87.53     
Time: 30.0 hours
  wdeptot1 :   3.453     
  wmean1   :  -1.939     
  eloss1   :   3578.     
  uvelmax  :   0.000     
  uvelmin  :  -194.7     
  wphysmax :   70.29     
  wphysmin :  -81.61     
Time: 31.0 hours
  wdeptot1 :   3.290     
  wmean1   :  -1.632     
  eloss1   :   2319.     
  uvelmax  :   0.000     
  uvelmin  :  -164.2     
  wphysmax :   57.42     
  wphysmin :  -64.71     
Time: 32.0 hours
  wdeptot1 :   3.308     
  wmean1   :  -1.030     
  eloss1   :   933.3     
  uvelmax  :   0.000     
  uvelmin  :  -103.8     
  wphysmax :   36.38     
  wphysmin :  -38.07     
Time: 33.0 hours
  wdeptot1 :   3.768     
  wmean1   :  0.3264     
  eloss1   :   123.2     
  uvelmax  :   41.54     
  uvelmin  :  -14.38     
  wphysmax :   12.32     
  wphysmin :  -12.36     
Time: 34.0 hours
  wdeptot1 :   4.799     
  wmean1   :   1.467     
  eloss1   :   3914.     
  uvelmax  :   146.9     
  uvelmin  :   0.000     
  wphysmax :   64.55     
  wphysmin :  -66.99     
Time: 35.0 hours
  wdeptot1 :   5.550     
  wmean1   :   1.847     
  eloss1   :   8266.     
  uvelmax  :   184.9     
  uvelmin  :   0.000     
  wphysmax :   87.98     
  wphysmin :  -91.82     
Time: 36.0 hours
  wdeptot1 :   5.922     
  wmean1   :   1.718     
  eloss1   :   8126.     
  uvelmax  :   172.0     
  uvelmin  :   0.000     
  wphysmax :   84.64     
  wphysmin :  -87.41     
Time: 37.0 hours
  wdeptot1 :   5.801     
  wmean1   :   1.171     
  eloss1   :   3611.     
  uvelmax  :   117.2     
  uvelmin  :   0.000     
  wphysmax :   57.13     
  wphysmin :  -58.00     
Time: 38.0 hours
  wdeptot1 :   5.209     
  wmean1   :  0.1315     
  eloss1   :   35.73     
  uvelmax  :   31.99     
  uvelmin  :  -18.82     
  wphysmax :   6.195     
  wphysmin :  -6.193     
Time: 39.0 hours
  wdeptot1 :   4.554     
  wmean1   :  -1.224     
  eloss1   :   2439.     
  uvelmax  :   0.000     
  uvelmin  :  -122.7     
  wphysmax :   52.28     
  wphysmin :  -53.82     
Time: 40.0 hours
  wdeptot1 :   4.104     
  wmean1   :  -1.831     
  eloss1   :   4457.     
  uvelmax  :   0.000     
  uvelmin  :  -183.6     
  wphysmax :   73.77     
  wphysmin :  -80.25     
Time: 41.0 hours
  wdeptot1 :   3.734     
  wmean1   :  -2.016     
  eloss1   :   4499.     
  uvelmax  :   0.000     
  uvelmin  :  -202.3     
  wphysmax :   76.77     
  wphysmin :  -87.53     
Time: 42.0 hours
  wdeptot1 :   3.453     
  wmean1   :  -1.939     
  eloss1   :   3578.     
  uvelmax  :   0.000     
  uvelmin  :  -194.7     
  wphysmax :   70.30     
  wphysmin :  -81.62     
Time: 43.0 hours
  wdeptot1 :   3.290     
  wmean1   :  -1.632     
  eloss1   :   2319.     
  uvelmax  :   0.000     
  uvelmin  :  -164.2     
  wphysmax :   57.42     
  wphysmin :  -64.71     
Time: 44.0 hours
  wdeptot1 :   3.308     
  wmean1   :  -1.030     
  eloss1   :   933.4     
  uvelmax  :   0.000     
  uvelmin  :  -103.8     
  wphysmax :   36.38     
  wphysmin :  -38.08     
Time: 45.0 hours
  wdeptot1 :   3.768     
  wmean1   :  0.3263     
  eloss1   :   123.1     
  uvelmax  :   41.54     
  uvelmin  :  -14.38     
  wphysmax :   12.32     
  wphysmin :  -12.36     
Time: 46.0 hours
  wdeptot1 :   4.799     
  wmean1   :   1.467     
  eloss1   :   3914.     
  uvelmax  :   146.9     
  uvelmin  :   0.000     
  wphysmax :   64.55     
  wphysmin :  -66.99     
Time: 47.0 hours
  wdeptot1 :   5.550     
  wmean1   :   1.847     
  eloss1   :   8266.     
  uvelmax  :   184.9     
  uvelmin  :   0.000     
  wphysmax :   87.98     
  wphysmin :  -91.81     
Time: 48.0 hours
  wdeptot1 :   5.922     
  wmean1   :   1.718     
  eloss1   :   8126.     
  uvelmax  :   172.0     
  uvelmin  :   0.000     
  wphysmax :   84.64     
  wphysmin :  -87.41     
