Version: V2.7
Output parameters for test case bohai: simulation bohaiE
 
Time: 16 days
Global parameters
  ekin     :  0.2780    
  epot     :  0.2721    
  etot     :  0.5502    
  bdissip  :   19.19    
 
Location of M2-amphidromic points
  zetmin   :   1.085    
  xpos     : 120.29
  ypos     :  37.71
  zetmin   :   1.602    
  xpos     : 123.12
  ypos     :  37.46
Location of S2-amphidromic points
  zetmin   :  0.3942    
  xpos     : 120.21
  ypos     :  37.62
  zetmin   :  0.4535    
  xpos     : 123.12
  ypos     :  37.54
 
Harmonic parameters
Station:   1
  M2zetamp1:   26.02    
  M2zetpha1:   20.26    
  M2ellmaj1:   40.35    
  M2ellipt1: -0.8897E-01
  M2ellinc1:   161.0    
  M2ellpha1:   152.0    
  S2zetamp1:   9.814    
  S2zetpha1:   189.3    
  S2ellmaj1:   14.46    
  S2ellipt1: -0.8654E-01
  S2ellinc1:   161.0    
  S2ellpha1:   144.9    
Station:   2
  M2zetamp2:   105.1    
  M2zetpha2:   13.46    
  M2ellmaj2:   87.53    
  M2ellipt2:  0.1773    
  M2ellinc2:   114.6    
  M2ellpha2:   179.9    
  S2zetamp2:   57.26    
  S2zetpha2:   181.0    
  S2ellmaj2:   38.63    
  S2ellipt2:  0.2806    
  S2ellinc2:   116.5    
  S2ellpha2:   175.1    
Station:   3
  M2zetamp3:   171.9    
  M2zetpha3:   103.7    
  M2ellmaj3:   110.6    
  M2ellipt3: -0.8667E-01
  M2ellinc3:   44.26    
  M2ellpha3:   41.26    
  S2zetamp3:   80.01    
  S2zetpha3:   274.1    
  S2ellmaj3:   48.76    
  S2ellipt3: -0.7300E-01
  S2ellinc3:   45.01    
  S2ellpha3:   36.39    
Station:   4
  M2zetamp4:   43.57    
  M2zetpha4:   358.1    
  M2ellmaj4:   49.28    
  M2ellipt4:  0.2920E-01
  M2ellinc4:   40.04    
  M2ellpha4:   123.0    
  S2zetamp4:   18.65    
  S2zetpha4:   166.1    
  S2ellmaj4:   20.22    
  S2ellipt4:  0.4524E-02
  S2ellinc4:   40.66    
  S2ellpha4:   114.8    
