Version: V2.7
Output parameters for test case bohai: simulation bohaiC
 
Time: 16 days
Global parameters
  ekin     :  0.2664    
  epot     :  0.2680    
  etot     :  0.5344    
  bdissip  :   20.55    
 
Location of M2-amphidromic points
  zetmin   :  0.5939    
  xpos     : 120.21
  ypos     :  37.71
  zetmin   :   3.104    
  xpos     : 123.12
  ypos     :  37.46
Location of S2-amphidromic points
  zetmin   :  0.2528    
  xpos     : 120.21
  ypos     :  37.62
  zetmin   :   1.531    
  xpos     : 123.12
  ypos     :  37.54
 
Harmonic parameters
Station:   1
  M2zetamp1:   23.98    
  M2zetpha1:   4.851    
  M2ellmaj1:   33.99    
  M2ellipt1: -0.9527E-01
  M2ellinc1:   160.4    
  M2ellpha1:   140.3    
  S2zetamp1:   9.383    
  S2zetpha1:   173.7    
  S2ellmaj1:   12.39    
  S2ellipt1: -0.9128E-01
  S2ellinc1:   160.2    
  S2ellpha1:   133.0    
Station:   2
  M2zetamp2:   107.0    
  M2zetpha2:   11.33    
  M2ellmaj2:   84.62    
  M2ellipt2:  0.2055    
  M2ellinc2:   113.8    
  M2ellpha2:   178.0    
  S2zetamp2:   57.87    
  S2zetpha2:   179.1    
  S2ellmaj2:   37.82    
  S2ellipt2:  0.3041    
  S2ellinc2:   115.7    
  S2ellpha2:   173.4    
Station:   3
  M2zetamp3:   160.0    
  M2zetpha3:   100.6    
  M2ellmaj3:   96.01    
  M2ellipt3: -0.7629E-01
  M2ellinc3:   44.62    
  M2ellpha3:   42.05    
  S2zetamp3:   73.90    
  S2zetpha3:   271.2    
  S2ellmaj3:   41.51    
  S2ellipt3: -0.6512E-01
  S2ellinc3:   45.37    
  S2ellpha3:   36.80    
Station:   4
  M2zetamp4:   43.84    
  M2zetpha4:   342.6    
  M2ellmaj4:   45.49    
  M2ellipt4: -0.4992E-02
  M2ellinc4:   40.73    
  M2ellpha4:   111.2    
  S2zetamp4:   18.85    
  S2zetpha4:   150.8    
  S2ellmaj4:   18.40    
  S2ellipt4: -0.2897E-01
  S2ellinc4:   41.51    
  S2ellpha4:   102.2    
