Version: V2.7
Output parameters for test case bohai: simulation bohaiB
 
Time: 16 days
Global parameters
  ekin     :  0.2654    
  epot     :  0.2670    
  etot     :  0.5324    
  bdissip  :   20.46    
 
Location of M2-amphidromic points
  zetmin   :  0.5909    
  xpos     : 120.21
  ypos     :  37.71
  zetmin   :   3.086    
  xpos     : 123.12
  ypos     :  37.46
Location of S2-amphidromic points
  zetmin   :  0.2503    
  xpos     : 120.21
  ypos     :  37.62
  zetmin   :   1.509    
  xpos     : 123.12
  ypos     :  37.54
 
Harmonic parameters
Station:   1
  M2zetamp1:   23.95    
  M2zetpha1:   4.908    
  M2ellmaj1:   33.96    
  M2ellipt1: -0.9528E-01
  M2ellinc1:   160.4    
  M2ellpha1:   140.4    
  S2zetamp1:   9.367    
  S2zetpha1:   173.8    
  S2ellmaj1:   12.37    
  S2ellipt1: -0.9131E-01
  S2ellinc1:   160.2    
  S2ellpha1:   133.1    
Station:   2
  M2zetamp2:   106.8    
  M2zetpha2:   11.32    
  M2ellmaj2:   84.54    
  M2ellipt2:  0.2056    
  M2ellinc2:   113.9    
  M2ellpha2:   178.0    
  S2zetamp2:   57.77    
  S2zetpha2:   179.1    
  S2ellmaj2:   37.80    
  S2ellipt2:  0.3039    
  S2ellinc2:   115.8    
  S2ellpha2:   173.5    
Station:   3
  M2zetamp3:   159.7    
  M2zetpha3:   100.6    
  M2ellmaj3:   95.89    
  M2ellipt3: -0.7636E-01
  M2ellinc3:   44.61    
  M2ellpha3:   42.02    
  S2zetamp3:   73.76    
  S2zetpha3:   271.2    
  S2ellmaj3:   41.45    
  S2ellipt3: -0.6520E-01
  S2ellinc3:   45.37    
  S2ellpha3:   36.78    
Station:   4
  M2zetamp4:   43.77    
  M2zetpha4:   342.6    
  M2ellmaj4:   45.44    
  M2ellipt4: -0.4868E-02
  M2ellinc4:   40.73    
  M2ellpha4:   111.2    
  S2zetamp4:   18.82    
  S2zetpha4:   150.9    
  S2ellmaj4:   18.37    
  S2ellipt4: -0.2887E-01
  S2ellinc4:   41.51    
  S2ellpha4:   102.3    
