Version: V2.7
Output parameters for test case bohai: simulation bohaiF
 
Time: 16 days
Global parameters
  ekin     :  0.2790    
  epot     :  0.2732    
  etot     :  0.5522    
  bdissip  :   19.28    
 
Location of M2-amphidromic points
  zetmin   :   1.081    
  xpos     : 120.29
  ypos     :  37.71
  zetmin   :   1.522    
  xpos     : 123.12
  ypos     :  37.46
Location of S2-amphidromic points
  zetmin   :  0.3917    
  xpos     : 120.21
  ypos     :  37.62
  zetmin   :  0.4222    
  xpos     : 123.12
  ypos     :  37.54
 
Harmonic parameters
Station:   1
  M2zetamp1:   26.06    
  M2zetpha1:   20.21    
  M2ellmaj1:   40.39    
  M2ellipt1: -0.8899E-01
  M2ellinc1:   161.0    
  M2ellpha1:   151.9    
  S2zetamp1:   9.830    
  S2zetpha1:   189.2    
  S2ellmaj1:   14.48    
  S2ellipt1: -0.8654E-01
  S2ellinc1:   161.0    
  S2ellpha1:   144.9    
Station:   2
  M2zetamp2:   105.3    
  M2zetpha2:   13.48    
  M2ellmaj2:   87.62    
  M2ellipt2:  0.1771    
  M2ellinc2:   114.5    
  M2ellpha2:   179.8    
  S2zetamp2:   57.37    
  S2zetpha2:   181.1    
  S2ellmaj2:   38.65    
  S2ellipt2:  0.2807    
  S2ellinc2:   116.5    
  S2ellpha2:   175.0    
Station:   3
  M2zetamp3:   172.2    
  M2zetpha3:   103.7    
  M2ellmaj3:   110.7    
  M2ellipt3: -0.8657E-01
  M2ellinc3:   44.26    
  M2ellpha3:   41.30    
  S2zetamp3:   80.18    
  S2zetpha3:   274.1    
  S2ellmaj3:   48.84    
  S2ellipt3: -0.7290E-01
  S2ellinc3:   45.01    
  S2ellpha3:   36.42    
Station:   4
  M2zetamp4:   43.64    
  M2zetpha4:   358.0    
  M2ellmaj4:   49.35    
  M2ellipt4:  0.2905E-01
  M2ellinc4:   40.04    
  M2ellpha4:   123.0    
  S2zetamp4:   18.69    
  S2zetpha4:   166.0    
  S2ellmaj4:   20.25    
  S2ellipt4:  0.4370E-02
  S2ellinc4:   40.66    
  S2ellpha4:   114.8    
