Version: V2.7
Output parameters for test case cones: simulation conesC
 
Time:  12.5 minutes
  xmin     :   6.138    
  xplus    :   5.904    
  ymin     :   5.572    
  yplus    :   6.653    
  cmin     :   0.000    
  cmax     :  0.8089    
Time:  25.0 minutes
  xmin     :   6.447    
  xplus    :   5.825    
  ymin     :   5.784    
  yplus    :   6.423    
  cmin     :   0.000    
  cmax     :  0.7571    
Time:  37.5 minutes
  xmin     :   6.993    
  xplus    :   5.316    
  ymin     :   6.118    
  yplus    :   5.901    
  cmin     :   0.000    
  cmax     :  0.7361    
Time:  50.0 minutes
  xmin     :   6.897    
  xplus    :   5.431    
  ymin     :   6.961    
  yplus    :   5.259    
  cmin     :   0.000    
  cmax     :  0.7182    
Time:  62.5 minutes
  xmin     :   6.130    
  xplus    :   6.040    
  ymin     :   7.129    
  yplus    :   6.191    
  cmin     :   0.000    
  cmax     :  0.7005    
Time:  75.0 minutes
  xmin     :   5.956    
  xplus    :   6.158    
  ymin     :   6.590    
  yplus    :   5.716    
  cmin     :   0.000    
  cmax     :  0.6902    
Time:  87.5 minutes
  xmin     :   5.941    
  xplus    :   6.394    
  ymin     :   6.474    
  yplus    :   5.867    
  cmin     :   0.000    
  cmax     :  0.6750    
Time: 100.0 minutes
  xmin     :   5.441    
  xplus    :   6.898    
  ymin     :   5.910    
  yplus    :   6.110    
  cmin     :   0.000    
  cmax     :  0.6664    
Time: 112.5 minutes
  xmin     :   5.511    
  xplus    :   6.845    
  ymin     :   6.309    
  yplus    :   6.904    
  cmin     :   0.000    
  cmax     :  0.6583    
Time: 125.0 minutes
  xmin     :   6.040    
  xplus    :   6.161    
  ymin     :   6.318    
  yplus    :   7.019    
  cmin     :   0.000    
  cmax     :  0.6479    
Time: 137.5 minutes
  xmin     :   6.093    
  xplus    :   6.046    
  ymin     :   5.827    
  yplus    :   6.488    
  cmin     :   0.000    
  cmax     :  0.6413    
Time: 150.0 minutes
  xmin     :   7.209    
  xplus    :   6.097    
  ymin     :   5.912    
  yplus    :   6.445    
  cmin     :   0.000    
  cmax     :  0.6319    
Time: 162.5 minutes
  xmin     :   6.743    
  xplus    :   5.611    
  ymin     :   6.066    
  yplus    :   6.006    
  cmin     :   0.000    
  cmax     :  0.6252    
Time: 175.0 minutes
  xmin     :   6.725    
  xplus    :   5.636    
  ymin     :   6.800    
  yplus    :   5.461    
  cmin     :   0.000    
  cmax     :  0.6197    
Time: 187.5 minutes
  xmin     :   6.116    
  xplus    :   6.083    
  ymin     :   6.861    
  yplus    :   6.486    
  cmin     :   0.000    
  cmax     :  0.6121    
Time: 200.0 minutes
  xmin     :   6.095    
  xplus    :   6.069    
  ymin     :   7.321    
  yplus    :   5.981    
  cmin     :   0.000    
  cmax     :  0.6073    
Time: 212.5 minutes
  xmin     :   6.212    
  xplus    :   7.104    
  ymin     :   6.360    
  yplus    :   6.001    
  cmin     :   0.000    
  cmax     :  0.6004    
Time: 225.0 minutes
  xmin     :   5.740    
  xplus    :   6.626    
  ymin     :   6.002    
  yplus    :   6.064    
  cmin     :   0.000    
  cmax     :  0.5947    
Time: 237.5 minutes
  xmin     :   5.725    
  xplus    :   6.616    
  ymin     :   5.554    
  yplus    :   6.730    
  cmin     :   0.000    
  cmax     :  0.5906    
Time: 250.0 minutes
  xmin     :   6.090    
  xplus    :   6.223    
  ymin     :   6.614    
  yplus    :   6.742    
  cmin     :   0.000    
  cmax     :  0.5845    
