Version: V2.7
Output parameters for test case csnsp: simulation csnspD
 
Time:  1.0 weeks
  tsur     :   7.748    
  tbot     :   7.751    
  tmean    :   7.750    
  tdep     :  -999.9    
  tgrad    :  0.9278E-04
  twidth   :  -999.9    
Time:  2.0 weeks
  tsur     :   7.565    
  tbot     :   7.576    
  tmean    :   7.573    
  tdep     :  -999.9    
  tgrad    :  0.4556E-03
  twidth   :  -999.9    
Time:  3.0 weeks
  tsur     :   7.424    
  tbot     :   7.427    
  tmean    :   7.426    
  tdep     :  -999.9    
  tgrad    :  0.1043E-03
  twidth   :  -999.9    
Time:  4.0 weeks
  tsur     :   7.343    
  tbot     :   7.346    
  tmean    :   7.345    
  tdep     :  -999.9    
  tgrad    :  0.5745E-04
  twidth   :  -999.9    
Time:  5.0 weeks
  tsur     :   7.245    
  tbot     :   7.249    
  tmean    :   7.248    
  tdep     :  -999.9    
  tgrad    :  0.1801E-03
  twidth   :  -999.9    
Time:  6.0 weeks
  tsur     :   7.126    
  tbot     :   7.160    
  tmean    :   7.151    
  tdep     :  -999.9    
  tgrad    :  0.1252E-02
  twidth   :  -999.9    
Time:  7.0 weeks
  tsur     :   6.931    
  tbot     :   6.954    
  tmean    :   6.947    
  tdep     :  -999.9    
  tgrad    :  0.6903E-03
  twidth   :  -999.9    
Time:  8.0 weeks
  tsur     :   6.792    
  tbot     :   6.815    
  tmean    :   6.808    
  tdep     :  -999.9    
  tgrad    :  0.6492E-03
  twidth   :  -999.9    
Time:  9.0 weeks
  tsur     :   6.831    
  tbot     :   6.782    
  tmean    :   6.791    
  tdep     :  -999.9    
  tgrad    :  0.5763E-02
  twidth   :  -999.9    
Time: 10.0 weeks
  tsur     :   6.754    
  tbot     :   6.789    
  tmean    :   6.778    
  tdep     :  -999.9    
  tgrad    :  0.9675E-03
  twidth   :  -999.9    
Time: 11.0 weeks
  tsur     :   6.726    
  tbot     :   6.732    
  tmean    :   6.730    
  tdep     :  -999.9    
  tgrad    :  0.1318E-03
  twidth   :  -999.9    
Time: 12.0 weeks
  tsur     :   6.741    
  tbot     :   6.655    
  tmean    :   6.675    
  tdep     :  -999.9    
  tgrad    :  0.7301E-02
  twidth   :  -999.9    
Time: 13.0 weeks
  tsur     :   6.720    
  tbot     :   6.729    
  tmean    :   6.726    
  tdep     :  -999.9    
  tgrad    :  0.2114E-03
  twidth   :  -999.9    
Time: 14.0 weeks
  tsur     :   6.898    
  tbot     :   6.790    
  tmean    :   6.809    
  tdep     :  -999.9    
  tgrad    :  0.1268E-01
  twidth   :  -999.9    
Time: 15.0 weeks
  tsur     :   7.002    
  tbot     :   6.873    
  tmean    :   6.931    
  tdep     :  -999.9    
  tgrad    :  0.8040E-02
  twidth   :  -999.9    
Time: 16.0 weeks
  tsur     :   7.135    
  tbot     :   7.000    
  tmean    :   7.034    
  tdep     :  -999.9    
  tgrad    :  0.8889E-02
  twidth   :  -999.9    
Time: 17.0 weeks
  tsur     :   7.916    
  tbot     :   7.077    
  tmean    :   7.222    
  tdep     :  -999.9    
  tgrad    :  0.5894E-01
  twidth   :  -999.9    
Time: 18.0 weeks
  tsur     :   8.223    
  tbot     :   7.154    
  tmean    :   7.435    
  tdep     :   14.81    
  tgrad    :  0.9214E-01
  twidth   :  -999.9    
Time: 19.0 weeks
  tsur     :   8.936    
  tbot     :   7.277    
  tmean    :   7.648    
  tdep     :   9.342    
  tgrad    :  0.2557    
  twidth   :  -999.9    
Time: 20.0 weeks
  tsur     :   8.895    
  tbot     :   7.392    
  tmean    :   7.966    
  tdep     :   29.22    
  tgrad    :  0.1337    
  twidth   :  -999.9    
Time: 21.0 weeks
  tsur     :   9.861    
  tbot     :   7.507    
  tmean    :   8.229    
  tdep     :   28.81    
  tgrad    :  0.1498    
  twidth   :  -999.9    
Time: 22.0 weeks
  tsur     :   10.20    
  tbot     :   7.613    
  tmean    :   8.435    
  tdep     :   29.55    
  tgrad    :  0.1960    
  twidth   :  -999.9    
Time: 23.0 weeks
  tsur     :   11.68    
  tbot     :   7.732    
  tmean    :   8.753    
  tdep     :   31.26    
  tgrad    :  0.2182    
  twidth   :  -999.9    
Time: 24.0 weeks
  tsur     :   15.34    
  tbot     :   7.832    
  tmean    :   9.095    
  tdep     :   30.50    
  tgrad    :   1.460    
  twidth   :   26.17    
Time: 25.0 weeks
  tsur     :   12.94    
  tbot     :   7.919    
  tmean    :   9.329    
  tdep     :   29.94    
  tgrad    :  0.2696    
  twidth   :   15.53    
Time: 26.0 weeks
  tsur     :   13.65    
  tbot     :   8.112    
  tmean    :   9.639    
  tdep     :   36.97    
  tgrad    :  0.6410    
  twidth   :   32.16    
Time: 27.0 weeks
  tsur     :   13.34    
  tbot     :   8.235    
  tmean    :   9.922    
  tdep     :   35.56    
  tgrad    :  0.2882    
  twidth   :   19.73    
Time: 28.0 weeks
  tsur     :   12.72    
  tbot     :   8.364    
  tmean    :   10.13    
  tdep     :   36.42    
  tgrad    :  0.4513    
  twidth   :   12.12    
Time: 29.0 weeks
  tsur     :   14.09    
  tbot     :   8.477    
  tmean    :   10.44    
  tdep     :   35.59    
  tgrad    :  0.4733    
  twidth   :   14.09    
Time: 30.0 weeks
  tsur     :   13.84    
  tbot     :   8.577    
  tmean    :   10.63    
  tdep     :   35.71    
  tgrad    :  0.5335    
  twidth   :   51.34    
Time: 31.0 weeks
  tsur     :   14.40    
  tbot     :   8.719    
  tmean    :   10.81    
  tdep     :   38.51    
  tgrad    :  0.5786    
  twidth   :   48.27    
Time: 32.0 weeks
  tsur     :   14.24    
  tbot     :   8.834    
  tmean    :   11.04    
  tdep     :   37.80    
  tgrad    :  0.5908    
  twidth   :   48.50    
Time: 33.0 weeks
  tsur     :   14.36    
  tbot     :   8.957    
  tmean    :   11.21    
  tdep     :   38.13    
  tgrad    :  0.6097    
  twidth   :   47.93    
Time: 34.0 weeks
  tsur     :   14.18    
  tbot     :   9.134    
  tmean    :   11.32    
  tdep     :   39.58    
  tgrad    :  0.5262    
  twidth   :   46.69    
Time: 35.0 weeks
  tsur     :   14.16    
  tbot     :   9.249    
  tmean    :   11.38    
  tdep     :   38.75    
  tgrad    :  0.5710    
  twidth   :   46.78    
Time: 36.0 weeks
  tsur     :   14.03    
  tbot     :   9.357    
  tmean    :   11.43    
  tdep     :   38.82    
  tgrad    :  0.6918    
  twidth   :   46.09    
Time: 37.0 weeks
  tsur     :   13.84    
  tbot     :   9.503    
  tmean    :   11.46    
  tdep     :   40.42    
  tgrad    :  0.5317    
  twidth   :   44.91    
Time: 38.0 weeks
  tsur     :   13.89    
  tbot     :   9.626    
  tmean    :   11.54    
  tdep     :   39.80    
  tgrad    :  0.5164    
  twidth   :   45.24    
Time: 39.0 weeks
  tsur     :   13.48    
  tbot     :   9.741    
  tmean    :   11.46    
  tdep     :   39.81    
  tgrad    :  0.5060    
  twidth   :   45.08    
Time: 40.0 weeks
  tsur     :   12.95    
  tbot     :   9.923    
  tmean    :   11.37    
  tdep     :   40.82    
  tgrad    :  0.3562    
  twidth   :   44.54    
Time: 41.0 weeks
  tsur     :   11.81    
  tbot     :   10.29    
  tmean    :   11.21    
  tdep     :   48.47    
  tgrad    :  0.1511    
  twidth   :  -999.9    
Time: 42.0 weeks
  tsur     :   11.61    
  tbot     :   10.61    
  tmean    :   11.19    
  tdep     :   34.72    
  tgrad    :  0.9151E-01
  twidth   :  -999.9    
Time: 43.0 weeks
  tsur     :   11.09    
  tbot     :   11.10    
  tmean    :   11.10    
  tdep     :  -999.9    
  tgrad    :  0.9652E-04
  twidth   :  -999.9    
