Version: V2.7
Output parameters for test case dischg: simulation dischargesD
 
Time:  30 seconds
  dvolume  :  0.1350E-03
  balance  : -0.1350E-03
  ekin     :  0.1919E-01
  epot     :  0.1057    
  zetad1   :   3.656    
  velmagd1 :   2.583    
  veldird1 :   338.0    
  zetad2   :   3.656    
  velmagd2 :   2.583    
  veldird2 :   112.0    
  zetad3   :   3.665    
  velmagd3 :   1.942    
  veldird3 :   240.0    
  zetad4   :   3.665    
  velmagd4 :   1.942    
  veldird4 :   210.0    
Time:  60 seconds
  dvolume  :  0.2700E-03
  balance  : -0.2700E-03
  ekin     :  0.3270E-01
  epot     :  0.1103    
  zetad1   :   3.969    
  velmagd1 :   3.040    
  veldird1 :   341.0    
  zetad2   :   3.969    
  velmagd2 :   3.040    
  veldird2 :   109.0    
  zetad3   :   3.979    
  velmagd3 :   2.085    
  veldird3 :   241.5    
  zetad4   :   3.979    
  velmagd4 :   2.085    
  veldird4 :   208.5    
Time:  90 seconds
  dvolume  :  0.4112E-03
  balance  : -0.4112E-03
  ekin     :  0.4768E-01
  epot     :  0.1510    
  zetad1   :   4.416    
  velmagd1 :   3.454    
  veldird1 :   341.6    
  zetad2   :   4.416    
  velmagd2 :   3.454    
  veldird2 :   108.4    
  zetad3   :   4.428    
  velmagd3 :   2.368    
  veldird3 :   242.5    
  zetad4   :   4.428    
  velmagd4 :   2.368    
  veldird4 :   207.5    
Time: 120 seconds
  dvolume  :  0.5675E-03
  balance  : -0.5674E-03
  ekin     :  0.7023E-01
  epot     :  0.1479    
  zetad1   :   4.961    
  velmagd1 :   4.040    
  veldird1 :   342.3    
  zetad2   :   4.961    
  velmagd2 :   4.040    
  veldird2 :   107.7    
  zetad3   :   4.976    
  velmagd3 :   2.721    
  veldird3 :   243.1    
  zetad4   :   4.976    
  velmagd4 :   2.721    
  veldird4 :   206.9    
Time: 150 seconds
  dvolume  :  0.7387E-03
  balance  : -0.7387E-03
  ekin     :  0.1019    
  epot     :  0.1357    
  zetad1   :   5.531    
  velmagd1 :   4.678    
  veldird1 :   343.0    
  zetad2   :   5.531    
  velmagd2 :   4.678    
  veldird2 :   107.0    
  zetad3   :   5.552    
  velmagd3 :   3.098    
  veldird3 :   243.6    
  zetad4   :   5.552    
  velmagd4 :   3.098    
  veldird4 :   206.4    
Time: 180 seconds
  dvolume  :  0.9250E-03
  balance  : -0.9249E-03
  ekin     :  0.1555    
  epot     :  0.1346    
  zetad1   :   6.061    
  velmagd1 :   5.381    
  veldird1 :   343.4    
  zetad2   :   6.061    
  velmagd2 :   5.367    
  veldird2 :   106.1    
  zetad3   :   6.092    
  velmagd3 :   3.525    
  veldird3 :   243.9    
  zetad4   :   6.092    
  velmagd4 :   3.502    
  veldird4 :   205.3    
Time: 210 seconds
  dvolume  :  0.1126E-02
  balance  : -0.1126E-02
  ekin     :  0.2212    
  epot     :  0.1363    
  zetad1   :   6.731    
  velmagd1 :   6.065    
  veldird1 :   344.0    
  zetad2   :   6.730    
  velmagd2 :   6.050    
  veldird2 :   105.5    
  zetad3   :   6.771    
  velmagd3 :   3.939    
  veldird3 :   244.7    
  zetad4   :   6.770    
  velmagd4 :   3.916    
  veldird4 :   204.6    
Time: 240 seconds
  dvolume  :  0.1342E-02
  balance  : -0.1342E-02
  ekin     :  0.3007    
  epot     :  0.1409    
  zetad1   :   7.504    
  velmagd1 :   6.789    
  veldird1 :   342.0    
  zetad2   :   7.506    
  velmagd2 :   6.793    
  veldird2 :   108.1    
  zetad3   :   7.556    
  velmagd3 :   4.708    
  veldird3 :   243.3    
  zetad4   :   7.557    
  velmagd4 :   4.713    
  veldird4 :   206.9    
Time: 270 seconds
  dvolume  :  0.1574E-02
  balance  : -0.1574E-02
  ekin     :  0.3972    
  epot     :  0.1500    
  zetad1   :   8.192    
  velmagd1 :   7.745    
  veldird1 :   344.9    
  zetad2   :   8.194    
  velmagd2 :   7.689    
  veldird2 :   103.4    
  zetad3   :   8.254    
  velmagd3 :   4.828    
  veldird3 :   245.1    
  zetad4   :   8.255    
  velmagd4 :   4.735    
  veldird4 :   202.4    
Time: 300 seconds
  dvolume  :  0.1820E-02
  balance  : -0.1820E-02
  ekin     :  0.5145    
  epot     :  0.1607    
  zetad1   :   8.628    
  velmagd1 :   8.683    
  veldird1 :   350.0    
  zetad2   :   8.628    
  velmagd2 :   9.224    
  veldird2 :   112.0    
  zetad3   :   8.702    
  velmagd3 :   4.781    
  veldird3 :   251.4    
  zetad4   :   8.702    
  velmagd4 :   5.712    
  veldird4 :   217.5    
