Version: V2.7
Output parameters for test case dischg: simulation dischargesA
 
Time:  30 seconds
  dvolume  :  0.1500E-03
  balance  : -0.1500E-03
  ekin     :  0.6186E-03
  epot     :  0.7039E-01
  zetad1   :  0.4090    
  velmagd1 :   1.957    
  veldird1 :   225.0    
  zetad2   :  0.4090    
  velmagd2 :   1.957    
  veldird2 :   225.0    
  zetad3   :  0.4090    
  velmagd3 :   1.957    
  veldird3 :   225.0    
  zetad4   :  0.4090    
  velmagd4 :   1.957    
  veldird4 :   225.0    
Time:  60 seconds
  dvolume  :  0.3000E-03
  balance  : -0.3000E-03
  ekin     :  0.7805E-03
  epot     :  0.3614E-01
  zetad1   : -0.2543    
  velmagd1 :   1.711    
  veldird1 :   225.0    
  zetad2   : -0.2543    
  velmagd2 :   1.711    
  veldird2 :   225.0    
  zetad3   : -0.2543    
  velmagd3 :   1.711    
  veldird3 :   225.0    
  zetad4   : -0.2543    
  velmagd4 :   1.711    
  veldird4 :   225.0    
Time:  90 seconds
  dvolume  :  0.4500E-03
  balance  : -0.4499E-03
  ekin     :  0.8777E-03
  epot     :  0.3529E-01
  zetad1   :  0.1153    
  velmagd1 :   1.717    
  veldird1 :   225.0    
  zetad2   :  0.1153    
  velmagd2 :   1.717    
  veldird2 :   225.0    
  zetad3   :  0.1153    
  velmagd3 :   1.717    
  veldird3 :   225.0    
  zetad4   :  0.1153    
  velmagd4 :   1.717    
  veldird4 :   225.0    
Time: 120 seconds
  dvolume  :  0.6000E-03
  balance  : -0.5999E-03
  ekin     :  0.9474E-03
  epot     : -0.8432E-02
  zetad1   :  0.4051E-01
  velmagd1 :   1.833    
  veldird1 :   225.0    
  zetad2   :  0.4051E-01
  velmagd2 :   1.833    
  veldird2 :   225.0    
  zetad3   :  0.4051E-01
  velmagd3 :   1.833    
  veldird3 :   225.0    
  zetad4   :  0.4051E-01
  velmagd4 :   1.833    
  veldird4 :   225.0    
Time: 150 seconds
  dvolume  :  0.7500E-03
  balance  : -0.7499E-03
  ekin     :  0.1001E-02
  epot     : -0.5082E-01
  zetad1   : -0.7816E-01
  velmagd1 :   1.732    
  veldird1 :   225.0    
  zetad2   : -0.7816E-01
  velmagd2 :   1.732    
  veldird2 :   225.0    
  zetad3   : -0.7816E-01
  velmagd3 :   1.732    
  veldird3 :   225.0    
  zetad4   : -0.7816E-01
  velmagd4 :   1.732    
  veldird4 :   225.0    
Time: 180 seconds
  dvolume  :  0.9000E-03
  balance  : -0.8999E-03
  ekin     :  0.1026E-02
  epot     : -0.9955E-01
  zetad1   :  0.1003    
  velmagd1 :   1.779    
  veldird1 :   225.0    
  zetad2   :  0.1003    
  velmagd2 :   1.779    
  veldird2 :   225.0    
  zetad3   :  0.1003    
  velmagd3 :   1.779    
  veldird3 :   225.0    
  zetad4   :  0.1003    
  velmagd4 :   1.779    
  veldird4 :   225.0    
Time: 210 seconds
  dvolume  :  0.1050E-02
  balance  : -0.1050E-02
  ekin     :  0.9875E-03
  epot     : -0.1478    
  zetad1   : -0.1298E-01
  velmagd1 :   1.804    
  veldird1 :   225.0    
  zetad2   : -0.1298E-01
  velmagd2 :   1.804    
  veldird2 :   225.0    
  zetad3   : -0.1298E-01
  velmagd3 :   1.804    
  veldird3 :   225.0    
  zetad4   : -0.1298E-01
  velmagd4 :   1.804    
  veldird4 :   225.0    
Time: 240 seconds
  dvolume  :  0.1200E-02
  balance  : -0.1200E-02
  ekin     :  0.9830E-03
  epot     : -0.1973    
  zetad1   : -0.7904E-02
  velmagd1 :   1.747    
  veldird1 :   225.0    
  zetad2   : -0.7905E-02
  velmagd2 :   1.747    
  veldird2 :   225.0    
  zetad3   : -0.7905E-02
  velmagd3 :   1.747    
  veldird3 :   225.0    
  zetad4   : -0.7903E-02
  velmagd4 :   1.747    
  veldird4 :   225.0    
Time: 270 seconds
  dvolume  :  0.1350E-02
  balance  : -0.1350E-02
  ekin     :  0.9517E-03
  epot     : -0.2491    
  zetad1   :  0.7705E-01
  velmagd1 :   1.799    
  veldird1 :   225.0    
  zetad2   :  0.7705E-01
  velmagd2 :   1.799    
  veldird2 :   225.0    
  zetad3   :  0.7705E-01
  velmagd3 :   1.799    
  veldird3 :   225.0    
  zetad4   :  0.7705E-01
  velmagd4 :   1.799    
  veldird4 :   225.0    
Time: 300 seconds
  dvolume  :  0.1500E-02
  balance  : -0.1500E-02
  ekin     :  0.9375E-03
  epot     : -0.3001    
  zetad1   : -0.2349E-01
  velmagd1 :   1.785    
  veldird1 :   225.0    
  zetad2   : -0.2349E-01
  velmagd2 :   1.785    
  veldird2 :   225.0    
  zetad3   : -0.2349E-01
  velmagd3 :   1.785    
  veldird3 :   225.0    
  zetad4   : -0.2349E-01
  velmagd4 :   1.785    
  veldird4 :   225.0    
