Version: V2.7
Output parameters for test case flood3d: simulation flood3dB
 
Time:  0.5 hours
  volerr   : -0.3006E-02
  depmeaner:  0.3053E-03
  depmaxerr:  0.1118E-02
  dryarea  :   26.72    
  ekin     :  0.1120E-06
  epot     :  0.6619E-03
  etot     :  0.6620E-03
  edissip  :  0.2917E-05
  uvelmax  :   15.00    
  uvelmin  :  -3.863    
  vvelmax  :   14.34    
  vvelmin  :  -14.70    
  wphysmax :  0.8435    
  wphysmin : -0.4194    
Time:  1.0 hours
  volerr   : -0.8268E-02
  depmeaner:  0.5964E-03
  depmaxerr:  0.2235E-02
  dryarea  :   25.02    
  ekin     :  0.2127E-05
  epot     :  0.5807E-03
  etot     :  0.5828E-03
  edissip  :  0.1525E-03
  uvelmax  :   62.64    
  uvelmin  :  -24.53    
  vvelmax  :   33.48    
  vvelmin  :  -31.93    
  wphysmax :   2.982    
  wphysmin :  -4.247    
Time:  1.5 hours
  volerr   : -0.1235E-01
  depmeaner:  0.8607E-03
  depmaxerr:  0.3353E-02
  dryarea  :   22.04    
  ekin     :  0.6299E-05
  epot     :  0.4262E-03
  etot     :  0.4325E-03
  edissip  :  0.5933E-03
  uvelmax  :   107.3    
  uvelmin  :  -81.64    
  vvelmax  :   80.51    
  vvelmin  :  -80.09    
  wphysmax :   4.372    
  wphysmin :  -5.688    
Time:  2.0 hours
  volerr   : -0.1447E-01
  depmeaner:  0.1083E-02
  depmaxerr:  0.4470E-02
  dryarea  :   17.60    
  ekin     :  0.1082E-04
  epot     :  0.2434E-03
  etot     :  0.2542E-03
  edissip  :  0.1038E-02
  uvelmax  :   166.6    
  uvelmin  :  -122.6    
  vvelmax  :   107.9    
  vvelmin  :  -125.5    
  wphysmax :   25.31    
  wphysmin :  -12.46    
Time:  2.5 hours
  volerr   : -0.1534E-01
  depmeaner:  0.1252E-02
  depmaxerr:  0.5588E-02
  dryarea  :   12.42    
  ekin     :  0.1526E-04
  epot     :  0.8252E-04
  etot     :  0.9778E-04
  edissip  :  0.1405E-02
  uvelmax  :   204.0    
  uvelmin  :  -148.3    
  vvelmax  :   211.6    
  vvelmin  :  -205.9    
  wphysmax :   36.81    
  wphysmin :  -31.42    
Time:  3.0 hours
  volerr   : -0.1509E-01
  depmeaner:  0.1361E-02
  depmaxerr:  0.6706E-02
  dryarea  :   7.100    
  ekin     :  0.1767E-04
  epot     :  0.5652E-05
  etot     :  0.2333E-04
  edissip  :  0.1408E-02
  uvelmax  :   181.5    
  uvelmin  :  -220.5    
  vvelmax  :   118.3    
  vvelmin  :  -231.8    
  wphysmax :   92.40    
  wphysmin :  -34.63    
Time:  3.5 hours
  volerr   : -0.1280E-01
  depmeaner:  0.1412E-02
  depmaxerr:  0.7823E-02
  dryarea  :   2.340    
  ekin     :  0.1666E-04
  epot     :  0.5887E-04
  etot     :  0.7553E-04
  edissip  :  0.1161E-02
  uvelmax  :   310.0    
  uvelmin  :  -276.5    
  vvelmax  :   275.6    
  vvelmin  :  -299.2    
  wphysmax :   173.9    
  wphysmin :  -65.90    
Time:  4.0 hours
  volerr   : -0.9964E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1100E-04
  epot     :  0.2399E-03
  etot     :  0.2509E-03
  edissip  :  0.4263E-03
  uvelmax  :   144.6    
  uvelmin  :  -122.5    
  vvelmax  :   112.1    
  vvelmin  :  -74.50    
  wphysmax :   117.2    
  wphysmin :  -133.1    
Time:  4.5 hours
  volerr   : -0.5937E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.4548E-05
  epot     :  0.4714E-03
  etot     :  0.4759E-03
  edissip  :  0.8262E-04
  uvelmax  :   50.71    
  uvelmin  :  -34.02    
  vvelmax  :   32.99    
  vvelmin  :  -28.09    
  wphysmax :   11.22    
  wphysmin :  -9.544    
Time:  5.0 hours
  volerr   : -0.4949E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.4226E-05
  epot     :  0.7021E-03
  etot     :  0.7064E-03
  edissip  :  0.6453E-04
  uvelmax  :   42.79    
  uvelmin  :  -25.37    
  vvelmax  :   30.57    
  vvelmin  :  -28.29    
  wphysmax :   6.417    
  wphysmin :  -7.151    
Time:  5.5 hours
  volerr   : -0.1337E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1690E-05
  epot     :  0.8882E-03
  etot     :  0.8899E-03
  edissip  :  0.2041E-04
  uvelmax  :   29.88    
  uvelmin  :  -27.59    
  vvelmax  :   26.66    
  vvelmin  :  -27.48    
  wphysmax :   6.614    
  wphysmin :  -4.379    
Time:  6.0 hours
  volerr   : -0.3804E-03
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1307E-05
  epot     :  0.9346E-03
  etot     :  0.9359E-03
  edissip  :  0.1355E-04
  uvelmax  :   27.59    
  uvelmin  :  -24.28    
  vvelmax  :   24.48    
  vvelmin  :  -23.86    
  wphysmax :   4.141    
  wphysmin :  -4.116    
Time:  6.5 hours
  volerr   :  0.2259E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1580E-05
  epot     :  0.8919E-03
  etot     :  0.8934E-03
  edissip  :  0.2648E-04
  uvelmax  :   18.33    
  uvelmin  :  -29.97    
  vvelmax  :   22.27    
  vvelmin  :  -20.48    
  wphysmax :   3.023    
  wphysmin :  -4.275    
Time:  7.0 hours
  volerr   :  0.3859E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1940E-05
  epot     :  0.7040E-03
  etot     :  0.7059E-03
  edissip  :  0.3122E-04
  uvelmax  :   14.60    
  uvelmin  :  -30.01    
  vvelmax  :   19.72    
  vvelmin  :  -19.52    
  wphysmax :   2.467    
  wphysmin :  -2.150    
Time:  7.5 hours
  volerr   :  0.6431E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.3663E-05
  epot     :  0.4862E-03
  etot     :  0.4898E-03
  edissip  :  0.8371E-04
  uvelmax  :   10.34    
  uvelmin  :  -40.92    
  vvelmax  :   14.73    
  vvelmin  :  -13.99    
  wphysmax :   1.506    
  wphysmin :  -1.967    
Time:  8.0 hours
  volerr   :  0.8332E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.5552E-05
  epot     :  0.2425E-03
  etot     :  0.2481E-03
  edissip  :  0.1624E-03
  uvelmax  :   6.096    
  uvelmin  :  -46.56    
  vvelmax  :   11.58    
  vvelmin  :  -11.41    
  wphysmax :  0.5355    
  wphysmin :  -1.439    
Time:  8.5 hours
  volerr   :  0.1009E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.7000E-05
  epot     :  0.7216E-04
  etot     :  0.7916E-04
  edissip  :  0.2629E-03
  uvelmax  :   4.576    
  uvelmin  :  -52.45    
  vvelmax  :   12.51    
  vvelmin  :  -11.86    
  wphysmax :  0.2817    
  wphysmin :  -1.163    
Time:  9.0 hours
  volerr   :  0.1216E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.9297E-05
  epot     :  0.8685E-06
  etot     :  0.1017E-04
  edissip  :  0.4966E-03
  uvelmax  :   2.936    
  uvelmin  :  -68.22    
  vvelmax  :   17.28    
  vvelmin  :  -17.28    
  wphysmax :  0.1057    
  wphysmin : -0.9414    
Time:  9.5 hours
  volerr   :  0.1334E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1000E-04
  epot     :  0.4771E-04
  etot     :  0.5771E-04
  edissip  :  0.7021E-03
  uvelmax  :   2.031    
  uvelmin  :  -86.70    
  vvelmax  :   26.24    
  vvelmin  :  -26.32    
  wphysmax :  0.1142    
  wphysmin : -0.8638    
Time: 10.0 hours
  volerr   :  0.1384E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1009E-04
  epot     :  0.1921E-03
  etot     :  0.2022E-03
  edissip  :  0.9210E-03
  uvelmax  :   3.523    
  uvelmin  :  -105.6    
  vvelmax  :   42.31    
  vvelmin  :  -42.20    
  wphysmax :  0.1464    
  wphysmin : -0.9350    
Time: 10.5 hours
  volerr   :  0.1318E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.9229E-05
  epot     :  0.3905E-03
  etot     :  0.3997E-03
  edissip  :  0.1024E-02
  uvelmax  :   34.12    
  uvelmin  :  -120.9    
  vvelmax  :   55.55    
  vvelmin  :  -55.55    
  wphysmax :  0.1739    
  wphysmin : -0.9371    
Time: 11.0 hours
  volerr   :  0.1109E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :  0.2800    
  ekin     :  0.6852E-05
  epot     :  0.5909E-03
  etot     :  0.5978E-03
  edissip  :  0.8119E-03
  uvelmax  :   47.64    
  uvelmin  :  -121.4    
  vvelmax  :   51.62    
  vvelmin  :  -51.62    
  wphysmax :   3.426    
  wphysmin :  -2.572    
Time: 11.5 hours
  volerr   :  0.7339E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   5.400    
  ekin     :  0.3520E-05
  epot     :  0.7223E-03
  etot     :  0.7258E-03
  edissip  :  0.3452E-03
  uvelmax  :   62.41    
  uvelmin  :  -97.64    
  vvelmax  :   56.88    
  vvelmin  :  -64.42    
  wphysmax :   5.187    
  wphysmin :  -4.145    
Time: 12.0 hours
  volerr   :  0.2443E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   17.14    
  ekin     :  0.8866E-06
  epot     :  0.7426E-03
  etot     :  0.7435E-03
  edissip  :  0.4125E-04
  uvelmax  :   37.99    
  uvelmin  :  -53.30    
  vvelmax  :   35.54    
  vvelmin  :  -47.93    
  wphysmax :   1.129    
  wphysmin :  -1.638    
Time: 12.5 hours
  volerr   : -0.4129E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   17.32    
  ekin     :  0.5557E-06
  epot     :  0.7289E-03
  etot     :  0.7295E-03
  edissip  :  0.4277E-04
  uvelmax  :   38.71    
  uvelmin  :  -35.79    
  vvelmax  :   16.68    
  vvelmin  :  -31.07    
  wphysmax :   3.080    
  wphysmin :  -4.214    
Time: 13.0 hours
  volerr   : -0.9328E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   14.26    
  ekin     :  0.3397E-05
  epot     :  0.6304E-03
  etot     :  0.6338E-03
  edissip  :  0.3080E-03
  uvelmax  :   84.10    
  uvelmin  :  -34.95    
  vvelmax  :   39.10    
  vvelmin  :  -34.50    
  wphysmax :   4.054    
  wphysmin :  -3.845    
Time: 13.5 hours
  volerr   : -0.1224E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   8.140    
  ekin     :  0.6423E-05
  epot     :  0.4826E-03
  etot     :  0.4891E-03
  edissip  :  0.5999E-03
  uvelmax  :   107.9    
  uvelmin  :  -23.69    
  vvelmax  :   25.93    
  vvelmin  :  -23.66    
  wphysmax :   1.252    
  wphysmin :  -1.668    
Time: 14.0 hours
  volerr   : -0.1482E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1106E-04
  epot     :  0.3079E-03
  etot     :  0.3190E-03
  edissip  :  0.1131E-02
  uvelmax  :   120.9    
  uvelmin  :  -40.36    
  vvelmax  :   40.99    
  vvelmin  :  -40.96    
  wphysmax :  0.7746    
  wphysmin : -0.2811    
Time: 14.5 hours
  volerr   : -0.1713E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1881E-04
  epot     :  0.1013E-03
  etot     :  0.1201E-03
  edissip  :  0.1889E-02
  uvelmax  :   131.6    
  uvelmin  :  -43.51    
  vvelmax  :   40.26    
  vvelmin  :  -40.25    
  wphysmax :  0.9590    
  wphysmin : -0.3165    
Time: 15.0 hours
  volerr   : -0.1554E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1837E-04
  epot     :  0.3481E-06
  etot     :  0.1872E-04
  edissip  :  0.1204E-02
  uvelmax  :   111.7    
  uvelmin  :  -21.94    
  vvelmax  :   29.37    
  vvelmin  :  -29.37    
  wphysmax :  0.9361    
  wphysmin :  -1.538    
Time: 15.5 hours
  volerr   : -0.1031E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.8982E-05
  epot     :  0.6478E-04
  etot     :  0.7377E-04
  edissip  :  0.2837E-03
  uvelmax  :   68.92    
  uvelmin  :  -23.99    
  vvelmax  :   29.36    
  vvelmin  :  -29.36    
  wphysmax :  0.6601    
  wphysmin :  -3.012    
Time: 16.0 hours
  volerr   : -0.8826E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.7843E-05
  epot     :  0.2256E-03
  etot     :  0.2334E-03
  edissip  :  0.1937E-03
  uvelmax  :   57.21    
  uvelmin  :  -18.20    
  vvelmax  :   30.52    
  vvelmin  :  -30.53    
  wphysmax :  0.5884    
  wphysmin :  -3.350    
Time: 16.5 hours
  volerr   : -0.6427E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.5394E-05
  epot     :  0.4811E-03
  etot     :  0.4865E-03
  edissip  :  0.9182E-04
  uvelmax  :   45.55    
  uvelmin  :  -16.78    
  vvelmax  :   30.74    
  vvelmin  :  -30.74    
  wphysmax :  0.4368    
  wphysmin :  -3.452    
Time: 17.0 hours
  volerr   : -0.3937E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.2668E-05
  epot     :  0.6975E-03
  etot     :  0.7001E-03
  edissip  :  0.2888E-04
  uvelmax  :   32.86    
  uvelmin  :  -19.76    
  vvelmax  :   28.41    
  vvelmin  :  -28.41    
  wphysmax :  0.2956    
  wphysmin :  -3.296    
Time: 17.5 hours
  volerr   : -0.2624E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1950E-05
  epot     :  0.8893E-03
  etot     :  0.8913E-03
  edissip  :  0.1803E-04
  uvelmax  :   28.95    
  uvelmin  :  -17.96    
  vvelmax  :   26.62    
  vvelmin  :  -26.62    
  wphysmax :  0.2764    
  wphysmin :  -3.040    
Time: 18.0 hours
  volerr   :  0.5611E-03
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1100E-05
  epot     :  0.9372E-03
  etot     :  0.9383E-03
  edissip  :  0.1257E-04
  uvelmax  :   21.92    
  uvelmin  :  -21.62    
  vvelmax  :   23.55    
  vvelmin  :  -23.55    
  wphysmax :  0.2260    
  wphysmin :  -2.736    
Time: 18.5 hours
  volerr   :  0.1400E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1026E-05
  epot     :  0.8858E-03
  etot     :  0.8869E-03
  edissip  :  0.1118E-04
  uvelmax  :   18.56    
  uvelmin  :  -21.28    
  vvelmax  :   21.22    
  vvelmin  :  -21.22    
  wphysmax :  0.1960    
  wphysmin :  -2.408    
Time: 19.0 hours
  volerr   :  0.4714E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.2581E-05
  epot     :  0.7122E-03
  etot     :  0.7147E-03
  edissip  :  0.4616E-04
  uvelmax  :   13.41    
  uvelmin  :  -29.47    
  vvelmax  :   18.09    
  vvelmin  :  -18.10    
  wphysmax :  0.1608    
  wphysmin :  -2.096    
Time: 19.5 hours
  volerr   :  0.5805E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.3067E-05
  epot     :  0.4776E-03
  etot     :  0.4807E-03
  edissip  :  0.5882E-04
  uvelmax  :   10.21    
  uvelmin  :  -32.53    
  vvelmax  :   14.94    
  vvelmin  :  -14.95    
  wphysmax :  0.1407    
  wphysmin :  -1.761    
Time: 20.0 hours
  volerr   :  0.8466E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.5796E-05
  epot     :  0.2479E-03
  etot     :  0.2537E-03
  edissip  :  0.1706E-03
  uvelmax  :   6.489    
  uvelmin  :  -45.61    
  vvelmax  :   10.92    
  vvelmin  :  -10.92    
  wphysmax :  0.1288    
  wphysmin :  -1.479    
Time: 20.5 hours
  volerr   :  0.1021E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.7251E-05
  epot     :  0.7042E-04
  etot     :  0.7767E-04
  edissip  :  0.2746E-03
  uvelmax  :   4.434    
  uvelmin  :  -52.43    
  vvelmax  :   12.37    
  vvelmin  :  -12.37    
  wphysmax :  0.1006    
  wphysmin :  -1.188    
Time: 21.0 hours
  volerr   :  0.1199E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.8915E-05
  epot     :  0.8874E-06
  etot     :  0.9802E-05
  edissip  :  0.4630E-03
  uvelmax  :   3.122    
  uvelmin  :  -67.11    
  vvelmax  :   16.57    
  vvelmin  :  -16.57    
  wphysmax :  0.8955E-01
  wphysmin : -0.9514    
Time: 21.5 hours
  volerr   :  0.1345E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1018E-04
  epot     :  0.4740E-04
  etot     :  0.5758E-04
  edissip  :  0.7229E-03
  uvelmax  :   2.135    
  uvelmin  :  -87.16    
  vvelmax  :   26.53    
  vvelmin  :  -26.53    
  wphysmax :  0.1158    
  wphysmin : -0.8697    
Time: 22.0 hours
  volerr   :  0.1389E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.1014E-04
  epot     :  0.1923E-03
  etot     :  0.2024E-03
  edissip  :  0.9273E-03
  uvelmax  :   3.520    
  uvelmin  :  -105.9    
  vvelmax  :   42.43    
  vvelmin  :  -42.43    
  wphysmax :  0.1463    
  wphysmin : -0.9375    
Time: 22.5 hours
  volerr   :  0.1321E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   0.000    
  ekin     :  0.9210E-05
  epot     :  0.3906E-03
  etot     :  0.3998E-03
  edissip  :  0.1021E-02
  uvelmax  :   34.15    
  uvelmin  :  -120.8    
  vvelmax  :   55.50    
  vvelmin  :  -55.50    
  wphysmax :  0.1735    
  wphysmin : -0.9374    
Time: 23.0 hours
  volerr   :  0.1114E-01
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :  0.2200    
  ekin     :  0.6844E-05
  epot     :  0.5913E-03
  etot     :  0.5981E-03
  edissip  :  0.8127E-03
  uvelmax  :   47.61    
  uvelmin  :  -121.4    
  vvelmax  :   51.21    
  vvelmin  :  -51.21    
  wphysmax :   4.446    
  wphysmin :  -3.500    
Time: 23.5 hours
  volerr   :  0.7481E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   6.160    
  ekin     :  0.3519E-05
  epot     :  0.7181E-03
  etot     :  0.7216E-03
  edissip  :  0.3505E-03
  uvelmax  :   49.82    
  uvelmin  :  -97.70    
  vvelmax  :   62.13    
  vvelmin  :  -62.13    
  wphysmax :   3.621    
  wphysmin :  -3.580    
Time: 24.0 hours
  volerr   :  0.2471E-02
  depmeaner:  0.1422E-02
  depmaxerr:  0.8915E-02
  dryarea  :   17.44    
  ekin     :  0.8861E-06
  epot     :  0.7402E-03
  etot     :  0.7411E-03
  edissip  :  0.4022E-04
  uvelmax  :   63.36    
  uvelmin  :  -53.06    
  vvelmax  :   26.86    
  vvelmin  :  -27.96    
  wphysmax :   3.673    
  wphysmin :  -4.628    
