Version: V2.7
Output parameters for test case flood2d: simulation flood2dB
 
Time:  0.5 hours
  volerr    : -0.7849E-02
  depmeanerr:  0.8717E-03
  depmaxerr :  0.1118E-02
  dryarea   :   82.00    
  volume1   :   93.56    
  volume2   :   3.260    
  volume3   :   3.181    
  uvelmax   :   4.575    
  uvelmin   :   0.000    
  wphysmax  :  0.8120E-01
  wphysmin  : -0.6144E-05
Time:  1.0 hours
  volerr    : -0.1274E-01
  depmeanerr:  0.1737E-02
  depmaxerr :  0.2235E-02
  dryarea   :   82.00    
  volume1   :   94.33    
  volume2   :   2.868    
  volume3   :   2.798    
  uvelmax   :   26.28    
  uvelmin   :   1.469    
  wphysmax  :   1.638    
  wphysmin  : -0.8076E-01
Time:  1.5 hours
  volerr    : -0.2216E-01
  depmeanerr:  0.2590E-02
  depmaxerr :  0.3353E-02
  dryarea   :   80.00    
  volume1   :   95.33    
  volume2   :   2.365    
  volume3   :   2.307    
  uvelmax   :   23.23    
  uvelmin   :  -5.916    
  wphysmax  :   1.484    
  wphysmin  :  -1.065    
Time:  2.0 hours
  volerr    : -0.1522E-01
  depmeanerr:  0.3424E-02
  depmaxerr :  0.4470E-02
  dryarea   :   78.00    
  volume1   :   94.50    
  volume2   :   3.637    
  volume3   :   1.862    
  uvelmax   :   75.45    
  uvelmin   :  -7.434    
  wphysmax  :   1.838    
  wphysmin  :  -1.480    
Time:  2.5 hours
  volerr    : -0.5020E-01
  depmeanerr:  0.4214E-02
  depmaxerr :  0.5588E-02
  dryarea   :   73.00    
  volume1   :   87.06    
  volume2   :   11.55    
  volume3   :   1.395    
  uvelmax   :   95.15    
  uvelmin   :  -3.439    
  wphysmax  :   3.604    
  wphysmin  :  -3.406    
Time:  3.0 hours
  volerr    : -0.4046E-01
  depmeanerr:  0.4931E-02
  depmaxerr :  0.6706E-02
  dryarea   :   65.00    
  volume1   :   74.27    
  volume2   :   24.74    
  volume3   :  0.9899    
  uvelmax   :   167.4    
  uvelmin   :  -26.33    
  wphysmax  :   15.60    
  wphysmin  :  -10.28    
Time:  3.5 hours
  volerr    : -0.1649E-01
  depmeanerr:  0.5548E-02
  depmaxerr :  0.7823E-02
  dryarea   :   56.00    
  volume1   :   60.31    
  volume2   :   39.00    
  volume3   :  0.6915    
  uvelmax   :   118.1    
  uvelmin   :  -39.59    
  wphysmax  :   69.61    
  wphysmin  :  -20.81    
Time:  4.0 hours
  volerr    : -0.1968E-01
  depmeanerr:  0.6058E-02
  depmaxerr :  0.8941E-02
  dryarea   :   46.00    
  volume1   :   50.76    
  volume2   :   48.73    
  volume3   :  0.5130    
  uvelmax   :   151.5    
  uvelmin   :  -70.11    
  wphysmax  :   42.24    
  wphysmin  :  -37.57    
Time:  4.5 hours
  volerr    : -0.1334E-01
  depmeanerr:  0.6456E-02
  depmaxerr :  0.1006E-01
  dryarea   :   36.00    
  volume1   :   42.38    
  volume2   :   53.28    
  volume3   :   4.337    
  uvelmax   :   172.6    
  uvelmin   :  -74.68    
  wphysmax  :   53.25    
  wphysmin  :  -49.31    
Time:  5.0 hours
  volerr    : -0.2140E-01
  depmeanerr:  0.6737E-02
  depmaxerr :  0.1118E-01
  dryarea   :   25.00    
  volume1   :   35.99    
  volume2   :   48.26    
  volume3   :   15.75    
  uvelmax   :   157.4    
  uvelmin   :  -95.11    
  wphysmax  :   72.67    
  wphysmin  :  -34.28    
Time:  5.5 hours
  volerr    : -0.4128E-02
  depmeanerr:  0.6894E-02
  depmaxerr :  0.1229E-01
  dryarea   :   13.00    
  volume1   :   31.78    
  volume2   :   43.88    
  volume3   :   24.34    
  uvelmax   :   338.2    
  uvelmin   :  -67.32    
  wphysmax  :   78.01    
  wphysmin  :  -48.08    
Time:  6.0 hours
  volerr    : -0.6964E-02
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   1.000    
  volume1   :   28.44    
  volume2   :   39.55    
  volume3   :   32.01    
  uvelmax   :   340.2    
  uvelmin   :  -52.10    
  wphysmax  :   86.62    
  wphysmin  :  -42.23    
Time:  6.5 hours
  volerr    :  0.1153E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   27.22    
  volume2   :   38.89    
  volume3   :   33.89    
  uvelmax   :   17.66    
  uvelmin   :  -48.19    
  wphysmax  :   10.11    
  wphysmin  :  -14.83    
Time:  7.0 hours
  volerr    :  0.8206E-02
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   29.28    
  volume2   :   38.72    
  volume3   :   32.00    
  uvelmax   :   3.301    
  uvelmin   :  -50.11    
  wphysmax  :   2.739    
  wphysmin  :  -2.021    
Time:  7.5 hours
  volerr    :  0.5644E-02
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   29.29    
  volume2   :   38.30    
  volume3   :   32.41    
  uvelmax   :   14.53    
  uvelmin   :  -27.41    
  wphysmax  :   1.371    
  wphysmin  :  -1.263    
Time:  8.0 hours
  volerr    :  0.1526E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   30.63    
  volume2   :   37.72    
  volume3   :   31.64    
  uvelmax   :  -1.047    
  uvelmin   :  -84.55    
  wphysmax  :  0.2361    
  wphysmin  :  -1.316    
Time:  8.5 hours
  volerr    :  0.1831E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   33.33    
  volume2   :   37.15    
  volume3   :   29.52    
  uvelmax   : -0.5665    
  uvelmin   :  -91.19    
  wphysmax  :  0.2035    
  wphysmin  :  -1.403    
Time:  9.0 hours
  volerr    :  0.2113E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   36.11    
  volume2   :   35.97    
  volume3   :   27.91    
  uvelmax   :  -1.025    
  uvelmin   :  -112.7    
  wphysmax  :  0.2273    
  wphysmin  :  -1.678    
Time:  9.5 hours
  volerr    :  0.2319E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   39.47    
  volume2   :   34.35    
  volume3   :   26.18    
  uvelmax   :  -1.053    
  uvelmin   :  -142.5    
  wphysmax  :  0.2455    
  wphysmin  :  -1.962    
Time: 10.0 hours
  volerr    :  0.2191E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   42.38    
  volume2   :   33.23    
  volume3   :   24.39    
  uvelmax   :  -1.068    
  uvelmin   :  -175.1    
  wphysmax  :  0.2227    
  wphysmin  :  -2.417    
Time: 10.5 hours
  volerr    :  0.1896E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   1.000    
  volume1   :   43.82    
  volume2   :   33.56    
  volume3   :   22.62    
  uvelmax   :  -1.041    
  uvelmin   :  -199.6    
  wphysmax  :  0.1882    
  wphysmin  :  -5.511    
Time: 11.0 hours
  volerr    :  0.1579E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   6.000    
  volume1   :   44.69    
  volume2   :   34.30    
  volume3   :   21.01    
  uvelmax   : -0.6041E-01
  uvelmin   :  -177.6    
  wphysmax  :  0.1561    
  wphysmin  :  -6.637    
Time: 11.5 hours
  volerr    :  0.1182E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   12.00    
  volume1   :   46.21    
  volume2   :   34.21    
  volume3   :   19.57    
  uvelmax   : -0.9759    
  uvelmin   :  -146.6    
  wphysmax  :  0.1278    
  wphysmin  :  -5.350    
Time: 12.0 hours
  volerr    :  0.6744E-02
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   15.00    
  volume1   :   49.17    
  volume2   :   32.75    
  volume3   :   18.08    
  uvelmax   :  0.7599    
  uvelmin   :  -131.0    
  wphysmax  :  0.1031    
  wphysmin  :  -4.385    
Time: 12.5 hours
  volerr    :  0.9010E-03
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   18.00    
  volume1   :   53.96    
  volume2   :   29.68    
  volume3   :   16.36    
  uvelmax   :  0.7957    
  uvelmin   :  -108.4    
  wphysmax  :  0.8207E-01
  wphysmin  :  -4.061    
Time: 13.0 hours
  volerr    : -0.4889E-02
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   19.00    
  volume1   :   60.25    
  volume2   :   25.44    
  volume3   :   14.31    
  uvelmax   :   4.982    
  uvelmin   :  -89.20    
  wphysmax  :  0.1457    
  wphysmin  :  -3.619    
Time: 13.5 hours
  volerr    : -0.8635E-02
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   20.00    
  volume1   :   67.23    
  volume2   :   20.68    
  volume3   :   12.09    
  uvelmax   :   8.250    
  uvelmin   :  -80.02    
  wphysmax  :  0.2129    
  wphysmin  :  -1.882    
Time: 14.0 hours
  volerr    : -0.1894E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   21.00    
  volume1   :   71.58    
  volume2   :   18.65    
  volume3   :   9.769    
  uvelmax   :   50.74    
  uvelmin   :  -42.81    
  wphysmax  :  0.6662    
  wphysmin  : -0.3487    
Time: 14.5 hours
  volerr    : -0.2852E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   22.00    
  volume1   :   65.72    
  volume2   :   27.31    
  volume3   :   6.969    
  uvelmax   :   99.06    
  uvelmin   :  -13.97    
  wphysmax  :   1.437    
  wphysmin  : -0.1369    
Time: 15.0 hours
  volerr    : -0.3062E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   21.00    
  volume1   :   54.72    
  volume2   :   37.58    
  volume3   :   7.705    
  uvelmax   :   135.7    
  uvelmin   :  0.4706    
  wphysmax  :   1.802    
  wphysmin  : -0.7033    
Time: 15.5 hours
  volerr    : -0.3076E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   10.00    
  volume1   :   44.01    
  volume2   :   39.70    
  volume3   :   16.29    
  uvelmax   :   148.2    
  uvelmin   :  -9.017    
  wphysmax  :   2.206    
  wphysmin  :  -2.227    
Time: 16.0 hours
  volerr    : -0.2701E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   35.11    
  volume2   :   38.23    
  volume3   :   26.66    
  uvelmax   :   138.8    
  uvelmin   : -0.5994    
  wphysmax  :   2.355    
  wphysmin  : -0.4913    
Time: 16.5 hours
  volerr    : -0.1595E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   29.42    
  volume2   :   38.30    
  volume3   :   32.29    
  uvelmax   :   84.12    
  uvelmin   : -0.8393    
  wphysmax  :   1.527    
  wphysmin  : -0.2215    
Time: 17.0 hours
  volerr    : -0.9458E-03
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   28.57    
  volume2   :   38.64    
  volume3   :   32.78    
  uvelmax   :   8.444    
  uvelmin   :  -4.211    
  wphysmax  :  0.1411    
  wphysmin  : -0.1408    
Time: 17.5 hours
  volerr    : -0.6035E-02
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   28.59    
  volume2   :   38.80    
  volume3   :   32.61    
  uvelmax   :   28.79    
  uvelmin   : -0.1267    
  wphysmax  :  0.6243    
  wphysmin  : -0.1152    
Time: 18.0 hours
  volerr    : -0.1216E-03
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   27.46    
  volume2   :   38.72    
  volume3   :   33.82    
  uvelmax   :   4.840    
  uvelmin   :  -4.807    
  wphysmax  :  0.4384E-01
  wphysmin  : -0.1445    
Time: 18.5 hours
  volerr    :  0.4836E-02
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   28.42    
  volume2   :   38.83    
  volume3   :   32.75    
  uvelmax   :  0.1167    
  uvelmin   :  -23.65    
  wphysmax  :  0.8978E-01
  wphysmin  : -0.4187    
Time: 19.0 hours
  volerr    :  0.3310E-02
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   28.53    
  volume2   :   38.68    
  volume3   :   32.78    
  uvelmax   :  0.2956    
  uvelmin   :  -13.59    
  wphysmax  :  0.2737E-01
  wphysmin  : -0.2217    
Time: 19.5 hours
  volerr    :  0.1188E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   29.31    
  volume2   :   38.38    
  volume3   :   32.31    
  uvelmax   : -0.5682    
  uvelmin   :  -58.44    
  wphysmax  :  0.1563    
  wphysmin  :  -1.013    
Time: 20.0 hours
  volerr    :  0.1376E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   31.19    
  volume2   :   37.98    
  volume3   :   30.84    
  uvelmax   : -0.6922    
  uvelmin   :  -66.89    
  wphysmax  :  0.1568    
  wphysmin  :  -1.082    
Time: 20.5 hours
  volerr    :  0.1725E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   33.11    
  volume2   :   37.18    
  volume3   :   29.71    
  uvelmax   : -0.7851    
  uvelmin   :  -85.82    
  wphysmax  :  0.1965    
  wphysmin  :  -1.356    
Time: 21.0 hours
  volerr    :  0.2147E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   35.96    
  volume2   :   35.95    
  volume3   :   28.09    
  uvelmax   : -0.9696    
  uvelmin   :  -115.3    
  wphysmax  :  0.2416    
  wphysmin  :  -1.714    
Time: 21.5 hours
  volerr    :  0.2327E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   39.40    
  volume2   :   34.36    
  volume3   :   26.24    
  uvelmax   :  -1.056    
  uvelmin   :  -143.5    
  wphysmax  :  0.2466    
  wphysmin  :  -1.976    
Time: 22.0 hours
  volerr    :  0.2192E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   0.000    
  volume1   :   42.32    
  volume2   :   33.25    
  volume3   :   24.43    
  uvelmax   :  -1.071    
  uvelmin   :  -175.5    
  wphysmax  :  0.2233    
  wphysmin  :  -2.431    
Time: 22.5 hours
  volerr    :  0.1898E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   1.000    
  volume1   :   43.77    
  volume2   :   33.58    
  volume3   :   22.65    
  uvelmax   : -0.8956    
  uvelmin   :  -199.9    
  wphysmax  :  0.1885    
  wphysmin  :  -5.520    
Time: 23.0 hours
  volerr    :  0.1582E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   6.000    
  volume1   :   44.65    
  volume2   :   34.31    
  volume3   :   21.04    
  uvelmax   :  -1.373    
  uvelmin   :  -177.9    
  wphysmax  :  0.1564    
  wphysmin  :  -6.647    
Time: 23.5 hours
  volerr    :  0.1185E-01
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   12.00    
  volume1   :   46.18    
  volume2   :   34.23    
  volume3   :   19.59    
  uvelmax   : -0.9274    
  uvelmin   :  -146.8    
  wphysmax  :  0.1281    
  wphysmin  :  -5.356    
Time: 24.0 hours
  volerr    :  0.6741E-02
  depmeanerr:  0.6924E-02
  depmaxerr :  0.1300E-01
  dryarea   :   15.00    
  volume1   :   49.13    
  volume2   :   32.77    
  volume3   :   18.09    
  uvelmax   : -0.8382    
  uvelmin   :  -131.2    
  wphysmax  :  0.1033    
  wphysmin  :  -4.391    
