Version: V2.7
Output parameters for test case flood3d: simulation flood3dD
 
Time:  0.5 hours
  volerr   : -0.1294E-02
  depmeaner:  0.4322E-03
  depmaxerr:  0.1118E-02
  dryarea  :   37.24    
  ekin     :  0.1718E-06
  epot     :  0.5573E-03
  etot     :  0.5575E-03
  edissip  :  0.7298E-06
  uvelmax  :   8.420    
  uvelmin  :  -4.404    
  vvelmax  :   7.381    
  vvelmin  :  -7.381    
Time:  1.0 hours
  volerr   : -0.2916E-02
  depmeaner:  0.8258E-03
  depmaxerr:  0.2235E-02
  dryarea  :   31.72    
  ekin     :  0.9576E-06
  epot     :  0.4860E-03
  etot     :  0.4870E-03
  edissip  :  0.3552E-04
  uvelmax  :   44.48    
  uvelmin  :  -47.01    
  vvelmax  :   44.47    
  vvelmin  :  -44.47    
Time:  1.5 hours
  volerr   : -0.4752E-02
  depmeaner:  0.1130E-02
  depmaxerr:  0.3353E-02
  dryarea  :   22.32    
  ekin     :  0.2926E-05
  epot     :  0.3950E-03
  etot     :  0.3979E-03
  edissip  :  0.4587E-03
  uvelmax  :   140.3    
  uvelmin  :  -106.1    
  vvelmax  :   135.0    
  vvelmin  :  -135.0    
Time:  2.0 hours
  volerr   : -0.9190E-02
  depmeaner:  0.1298E-02
  depmaxerr:  0.4470E-02
  dryarea  :   7.220    
  ekin     :  0.1991E-04
  epot     :  0.5850E-03
  etot     :  0.6049E-03
  edissip  :  0.1831E-01
  uvelmax  :   349.3    
  uvelmin  :  -370.2    
  vvelmax  :   363.5    
  vvelmin  :  -363.5    
Time:  2.5 hours
  volerr   : -0.1342E-01
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.4409E-04
  epot     :  0.2131E-03
  etot     :  0.2572E-03
  edissip  :  0.2056E-01
  uvelmax  :   258.2    
  uvelmin  :  -238.8    
  vvelmax  :   231.9    
  vvelmin  :  -231.9    
Time:  3.0 hours
  volerr   : -0.5405E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.1155E-04
  epot     :  0.9993E-05
  etot     :  0.2155E-04
  edissip  :  0.5174E-03
  uvelmax  :   39.48    
  uvelmin  :  -80.27    
  vvelmax  :   43.60    
  vvelmin  :  -43.60    
Time:  3.5 hours
  volerr   : -0.7336E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.1553E-04
  epot     :  0.3458E-04
  etot     :  0.5011E-04
  edissip  :  0.2963E-03
  uvelmax  :   59.47    
  uvelmin  :  -4.694    
  vvelmax  :   12.94    
  vvelmin  :  -12.94    
Time:  4.0 hours
  volerr   : -0.1093E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.4719E-05
  epot     :  0.2771E-03
  etot     :  0.2818E-03
  edissip  :  0.1253E-03
  uvelmax  :   18.76    
  uvelmin  :  -42.96    
  vvelmax  :   17.87    
  vvelmin  :  -17.87    
Time:  4.5 hours
  volerr   : -0.7900E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.1629E-04
  epot     :  0.4612E-03
  etot     :  0.4775E-03
  edissip  :  0.2752E-03
  uvelmax  :   50.33    
  uvelmin  :  -11.92    
  vvelmax  :   14.16    
  vvelmin  :  -14.16    
Time:  5.0 hours
  volerr   :  0.1805E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.3611E-05
  epot     :  0.6502E-03
  etot     :  0.6538E-03
  edissip  :  0.6589E-04
  uvelmax  :   15.25    
  uvelmin  :  -36.01    
  vvelmax  :   17.29    
  vvelmin  :  -17.29    
Time:  5.5 hours
  volerr   : -0.2332E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.3579E-05
  epot     :  0.9859E-03
  etot     :  0.9894E-03
  edissip  :  0.2261E-04
  uvelmax  :   25.42    
  uvelmin  :  -13.25    
  vvelmax  :   11.99    
  vvelmin  :  -11.99    
Time:  6.0 hours
  volerr   : -0.2296E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.2848E-05
  epot     :  0.8587E-03
  etot     :  0.8615E-03
  edissip  :  0.1708E-04
  uvelmax  :   22.65    
  uvelmin  :  -15.05    
  vvelmax  :   8.277    
  vvelmin  :  -8.277    
Time:  6.5 hours
  volerr   :  0.4250E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.6382E-05
  epot     :  0.9054E-03
  etot     :  0.9118E-03
  edissip  :  0.1403E-03
  uvelmax  :   3.218    
  uvelmin  :  -42.64    
  vvelmax  :   14.02    
  vvelmin  :  -14.02    
Time:  7.0 hours
  volerr   : -0.7278E-03
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.1567E-05
  epot     :  0.7325E-03
  etot     :  0.7341E-03
  edissip  :  0.7252E-05
  uvelmax  :   19.44    
  uvelmin  :  -8.522    
  vvelmax  :   10.73    
  vvelmin  :  -10.73    
Time:  7.5 hours
  volerr   :  0.4685E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.4703E-05
  epot     :  0.4294E-03
  etot     :  0.4341E-03
  edissip  :  0.1085E-03
  uvelmax  :   1.966    
  uvelmin  :  -44.02    
  vvelmax  :   19.54    
  vvelmin  :  -19.54    
Time:  8.0 hours
  volerr   :  0.4468E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.3625E-05
  epot     :  0.2746E-03
  etot     :  0.2783E-03
  edissip  :  0.6800E-04
  uvelmax  :   1.239    
  uvelmin  :  -35.19    
  vvelmax  :   13.44    
  vvelmin  :  -13.44    
Time:  8.5 hours
  volerr   :  0.4408E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.2452E-05
  epot     :  0.5315E-04
  etot     :  0.5560E-04
  edissip  :  0.3917E-04
  uvelmax  :  0.7837    
  uvelmin  :  -29.40    
  vvelmax  :   18.12    
  vvelmin  :  -18.12    
Time:  9.0 hours
  volerr   :  0.6794E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.7204E-05
  epot     :  0.6692E-06
  etot     :  0.7873E-05
  edissip  :  0.2412E-03
  uvelmax  : -0.9231E-01
  uvelmin  :  -54.81    
  vvelmax  :   28.10    
  vvelmin  :  -28.10    
Time:  9.5 hours
  volerr   :  0.5141E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.3493E-05
  epot     :  0.6430E-04
  etot     :  0.6779E-04
  edissip  :  0.7415E-04
  uvelmax  : -0.2675E-01
  uvelmin  :  -33.46    
  vvelmax  :   27.92    
  vvelmin  :  -27.92    
Time: 10.0 hours
  volerr   :  0.5923E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.5861E-05
  epot     :  0.2190E-03
  etot     :  0.2248E-03
  edissip  :  0.2196E-03
  uvelmax  :   5.137    
  uvelmin  :  -49.42    
  vvelmax  :   38.03    
  vvelmin  :  -38.03    
Time: 10.5 hours
  volerr   :  0.4472E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.3941E-05
  epot     :  0.4631E-03
  etot     :  0.4670E-03
  edissip  :  0.1855E-03
  uvelmax  :   39.23    
  uvelmin  :  -36.07    
  vvelmax  :   39.48    
  vvelmin  :  -39.48    
Time: 11.0 hours
  volerr   :  0.3215E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.1992E-05
  epot     :  0.6761E-03
  etot     :  0.6781E-03
  edissip  :  0.1967E-03
  uvelmax  :   43.56    
  uvelmin  :  -42.84    
  vvelmax  :   45.24    
  vvelmin  :  -45.24    
Time: 11.5 hours
  volerr   :  0.1511E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.6466E-06
  epot     :  0.8227E-03
  etot     :  0.8234E-03
  edissip  :  0.1264E-03
  uvelmax  :   67.16    
  uvelmin  :  -42.22    
  vvelmax  :   56.14    
  vvelmin  :  -62.81    
Time: 12.0 hours
  volerr   :  0.1735E-03
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.2497E-06
  epot     :  0.8711E-03
  etot     :  0.8714E-03
  edissip  :  0.5615E-04
  uvelmax  :   50.95    
  uvelmin  :  -46.30    
  vvelmax  :   44.60    
  vvelmin  :  -41.34    
Time: 12.5 hours
  volerr   : -0.9711E-03
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.3095E-06
  epot     :  0.8503E-03
  etot     :  0.8506E-03
  edissip  :  0.2628E-04
  uvelmax  :   25.33    
  uvelmin  :  -27.13    
  vvelmax  :   24.79    
  vvelmin  :  -24.76    
Time: 13.0 hours
  volerr   : -0.2509E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.1020E-05
  epot     :  0.7383E-03
  etot     :  0.7393E-03
  edissip  :  0.6439E-04
  uvelmax  :   26.77    
  uvelmin  :  -23.41    
  vvelmax  :   24.58    
  vvelmin  :  -24.63    
Time: 13.5 hours
  volerr   : -0.4847E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.4007E-05
  epot     :  0.5317E-03
  etot     :  0.5357E-03
  edissip  :  0.6548E-03
  uvelmax  :   66.55    
  uvelmin  :  -54.69    
  vvelmax  :   57.69    
  vvelmin  :  -57.69    
Time: 14.0 hours
  volerr   : -0.6802E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.8808E-05
  epot     :  0.2446E-03
  etot     :  0.2534E-03
  edissip  :  0.3950E-03
  uvelmax  :   51.39    
  uvelmin  :  -38.40    
  vvelmax  :   42.65    
  vvelmin  :  -42.65    
Time: 14.5 hours
  volerr   : -0.4903E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.4863E-05
  epot     :  0.6225E-04
  etot     :  0.6711E-04
  edissip  :  0.7998E-04
  uvelmax  :   33.23    
  uvelmin  :  -25.65    
  vvelmax  :   24.60    
  vvelmin  :  -24.60    
Time: 15.0 hours
  volerr   : -0.6262E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.7799E-05
  epot     :  0.1843E-07
  etot     :  0.7818E-05
  edissip  :  0.1394E-03
  uvelmax  :   39.16    
  uvelmin  :  -17.30    
  vvelmax  :   20.48    
  vvelmin  :  -20.48    
Time: 15.5 hours
  volerr   : -0.4387E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.4450E-05
  epot     :  0.6245E-04
  etot     :  0.6690E-04
  edissip  :  0.4592E-04
  uvelmax  :   29.13    
  uvelmin  :  -18.31    
  vvelmax  :   16.40    
  vvelmin  :  -16.40    
Time: 16.0 hours
  volerr   : -0.4758E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.5458E-05
  epot     :  0.2384E-03
  etot     :  0.2439E-03
  edissip  :  0.5642E-04
  uvelmax  :   30.61    
  uvelmin  :  -14.52    
  vvelmax  :   14.51    
  vvelmin  :  -14.51    
Time: 16.5 hours
  volerr   : -0.3050E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.3071E-05
  epot     :  0.4602E-03
  etot     :  0.4633E-03
  edissip  :  0.2167E-04
  uvelmax  :   23.14    
  uvelmin  :  -16.07    
  vvelmax  :   12.60    
  vvelmin  :  -12.60    
Time: 17.0 hours
  volerr   : -0.2162E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.2306E-05
  epot     :  0.7171E-03
  etot     :  0.7194E-03
  edissip  :  0.1379E-04
  uvelmax  :   19.89    
  uvelmin  :  -15.74    
  vvelmax  :   11.31    
  vvelmin  :  -11.31    
Time: 17.5 hours
  volerr   : -0.1547E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.1874E-05
  epot     :  0.8675E-03
  etot     :  0.8693E-03
  edissip  :  0.1013E-04
  uvelmax  :   18.08    
  uvelmin  :  -14.75    
  vvelmax  :   10.56    
  vvelmin  :  -10.56    
Time: 18.0 hours
  volerr   :  0.4712E-03
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.1332E-05
  epot     :  0.9384E-03
  etot     :  0.9398E-03
  edissip  :  0.1210E-04
  uvelmax  :   11.02    
  uvelmin  :  -17.86    
  vvelmax  :   10.32    
  vvelmin  :  -10.32    
Time: 18.5 hours
  volerr   :  0.8301E-03
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.1181E-05
  epot     :  0.8864E-03
  etot     :  0.8876E-03
  edissip  :  0.1026E-04
  uvelmax  :   10.54    
  uvelmin  :  -17.90    
  vvelmax  :   9.180    
  vvelmin  :  -9.180    
Time: 19.0 hours
  volerr   :  0.2285E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.1676E-05
  epot     :  0.6958E-03
  etot     :  0.6975E-03
  edissip  :  0.2401E-04
  uvelmax  :   5.477    
  uvelmin  :  -26.44    
  vvelmax  :   9.551    
  vvelmin  :  -9.551    
Time: 19.5 hours
  volerr   :  0.3538E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.2672E-05
  epot     :  0.4789E-03
  etot     :  0.4816E-03
  edissip  :  0.4978E-04
  uvelmax  :   1.028    
  uvelmin  :  -34.08    
  vvelmax  :   12.62    
  vvelmin  :  -12.62    
Time: 20.0 hours
  volerr   :  0.3909E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.2611E-05
  epot     :  0.2361E-03
  etot     :  0.2387E-03
  edissip  :  0.4999E-04
  uvelmax  :  0.1206    
  uvelmin  :  -33.86    
  vvelmax  :   15.09    
  vvelmin  :  -15.09    
Time: 20.5 hours
  volerr   :  0.5264E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.4442E-05
  epot     :  0.6527E-04
  etot     :  0.6971E-04
  edissip  :  0.1133E-03
  uvelmax  : -0.7350E-01
  uvelmin  :  -43.83    
  vvelmax  :   21.40    
  vvelmin  :  -21.40    
Time: 21.0 hours
  volerr   :  0.5297E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.4123E-05
  epot     :  0.6748E-07
  etot     :  0.4190E-05
  edissip  :  0.1064E-03
  uvelmax  : -0.9367E-01
  uvelmin  :  -41.25    
  vvelmax  :   25.14    
  vvelmin  :  -25.14    
Time: 21.5 hours
  volerr   :  0.5815E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.5156E-05
  epot     :  0.5951E-04
  etot     :  0.6467E-04
  edissip  :  0.1618E-03
  uvelmax  :  0.5533E-01
  uvelmin  :  -45.06    
  vvelmax  :   32.62    
  vvelmin  :  -32.62    
Time: 22.0 hours
  volerr   :  0.5374E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.4693E-05
  epot     :  0.2262E-03
  etot     :  0.2309E-03
  edissip  :  0.1493E-03
  uvelmax  :   9.322    
  uvelmin  :  -40.99    
  vvelmax  :   35.99    
  vvelmin  :  -35.99    
Time: 22.5 hours
  volerr   :  0.4782E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.4262E-05
  epot     :  0.4566E-03
  etot     :  0.4609E-03
  edissip  :  0.1956E-03
  uvelmax  :   34.88    
  uvelmin  :  -40.46    
  vvelmax  :   41.01    
  vvelmin  :  -41.01    
Time: 23.0 hours
  volerr   :  0.3139E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.1922E-05
  epot     :  0.6798E-03
  etot     :  0.6817E-03
  edissip  :  0.2119E-03
  uvelmax  :   47.80    
  uvelmin  :  -42.55    
  vvelmax  :   46.18    
  vvelmin  :  -46.18    
Time: 23.5 hours
  volerr   :  0.1500E-02
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.6316E-06
  epot     :  0.8192E-03
  etot     :  0.8199E-03
  edissip  :  0.1277E-03
  uvelmax  :   58.98    
  uvelmin  :  -47.55    
  vvelmax  :   60.77    
  vvelmin  :  -79.33    
Time: 24.0 hours
  volerr   :  0.2446E-03
  depmeaner:  0.1325E-02
  depmaxerr:  0.5472E-02
  dryarea  :   0.000    
  ekin     :  0.2408E-06
  epot     :  0.8754E-03
  etot     :  0.8757E-03
  edissip  :  0.5485E-04
  uvelmax  :   46.49    
  uvelmin  :  -41.72    
  vvelmax  :   43.45    
  vvelmin  :  -41.46    
