Version: V2.7
Output parameters for test case flood3d: simulation flood3dA
 
Time:  0.5 hours
  volerr   : -0.2708E-02
  depmeaner:  0.2702E-03
  depmaxerr:  0.1118E-02
  dryarea  :   26.96    
  ekin     :  0.1128E-06
  epot     :  0.6591E-03
  etot     :  0.6592E-03
  edissip  :  0.2835E-05
  uvelmax  :   12.57    
  uvelmin  :  -4.575    
  vvelmax  :   11.05    
  vvelmin  :  -11.04    
  wphysmax :  0.3825    
  wphysmin : -0.6855    
Time:  1.0 hours
  volerr   : -0.7543E-02
  depmeaner:  0.5266E-03
  depmaxerr:  0.2235E-02
  dryarea  :   25.54    
  ekin     :  0.2161E-05
  epot     :  0.5727E-03
  etot     :  0.5748E-03
  edissip  :  0.1437E-03
  uvelmax  :   63.28    
  uvelmin  :  -33.22    
  vvelmax  :   35.21    
  vvelmin  :  -29.00    
  wphysmax :   4.101    
  wphysmin :  -6.312    
Time:  1.5 hours
  volerr   : -0.1130E-01
  depmeaner:  0.7574E-03
  depmaxerr:  0.3353E-02
  dryarea  :   22.64    
  ekin     :  0.6141E-05
  epot     :  0.4147E-03
  etot     :  0.4209E-03
  edissip  :  0.5268E-03
  uvelmax  :   106.4    
  uvelmin  :  -70.05    
  vvelmax  :   113.2    
  vvelmin  :  -99.91    
  wphysmax :   7.774    
  wphysmin :  -12.15    
Time:  2.0 hours
  volerr   : -0.1338E-01
  depmeaner:  0.9478E-03
  depmaxerr:  0.4470E-02
  dryarea  :   18.55    
  ekin     :  0.9986E-05
  epot     :  0.2308E-03
  etot     :  0.2408E-03
  edissip  :  0.8498E-03
  uvelmax  :   120.1    
  uvelmin  :  -87.54    
  vvelmax  :   94.25    
  vvelmin  :  -79.43    
  wphysmax :   15.64    
  wphysmin :  -16.52    
Time:  2.5 hours
  volerr   : -0.1347E-01
  depmeaner:  0.1087E-02
  depmaxerr:  0.5588E-02
  dryarea  :   13.59    
  ekin     :  0.1332E-04
  epot     :  0.7420E-04
  etot     :  0.8752E-04
  edissip  :  0.1240E-02
  uvelmax  :   147.5    
  uvelmin  :  -195.3    
  vvelmax  :   124.9    
  vvelmin  :  -140.7    
  wphysmax :   28.38    
  wphysmin :  -23.05    
Time:  3.0 hours
  volerr   : -0.1327E-01
  depmeaner:  0.1170E-02
  depmaxerr:  0.6706E-02
  dryarea  :   8.520    
  ekin     :  0.1444E-04
  epot     :  0.2256E-05
  etot     :  0.1669E-04
  edissip  :  0.1290E-02
  uvelmax  :   146.3    
  uvelmin  :  -196.1    
  vvelmax  :   139.7    
  vvelmin  :  -140.7    
  wphysmax :   38.07    
  wphysmin :  -19.20    
Time:  3.5 hours
  volerr   : -0.1158E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7823E-02
  dryarea  :   3.680    
  ekin     :  0.1282E-04
  epot     :  0.5654E-04
  etot     :  0.6936E-04
  edissip  :  0.1834E-02
  uvelmax  :   157.6    
  uvelmin  :  -176.5    
  vvelmax  :   165.7    
  vvelmin  :  -235.6    
  wphysmax :   28.02    
  wphysmin :  -18.03    
Time:  4.0 hours
  volerr   : -0.9269E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :  0.3500    
  ekin     :  0.9842E-05
  epot     :  0.2322E-03
  etot     :  0.2420E-03
  edissip  :  0.1683E-02
  uvelmax  :   243.5    
  uvelmin  :  -225.7    
  vvelmax  :   152.3    
  vvelmin  :  -254.4    
  wphysmax :   72.22    
  wphysmin :  -41.23    
Time:  4.5 hours
  volerr   : -0.6635E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.5227E-05
  epot     :  0.4754E-03
  etot     :  0.4807E-03
  edissip  :  0.9425E-04
  uvelmax  :   54.69    
  uvelmin  :  -34.01    
  vvelmax  :   31.28    
  vvelmin  :  -30.33    
  wphysmax :   12.48    
  wphysmin :  -11.95    
Time:  5.0 hours
  volerr   : -0.4302E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.3517E-05
  epot     :  0.7004E-03
  etot     :  0.7039E-03
  edissip  :  0.4529E-04
  uvelmax  :   43.52    
  uvelmin  :  -26.38    
  vvelmax  :   28.30    
  vvelmin  :  -30.83    
  wphysmax :   7.328    
  wphysmin :  -6.208    
Time:  5.5 hours
  volerr   : -0.1874E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1950E-05
  epot     :  0.8885E-03
  etot     :  0.8905E-03
  edissip  :  0.2116E-04
  uvelmax  :   33.18    
  uvelmin  :  -25.41    
  vvelmax  :   26.66    
  vvelmin  :  -26.87    
  wphysmax :   5.016    
  wphysmin :  -4.470    
Time:  6.0 hours
  volerr   : -0.2142E-03
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1257E-05
  epot     :  0.9369E-03
  etot     :  0.9381E-03
  edissip  :  0.1560E-04
  uvelmax  :   24.34    
  uvelmin  :  -25.73    
  vvelmax  :   24.77    
  vvelmin  :  -24.23    
  wphysmax :   2.960    
  wphysmin :  -3.943    
Time:  6.5 hours
  volerr   :  0.2126E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1308E-05
  epot     :  0.8891E-03
  etot     :  0.8904E-03
  edissip  :  0.2033E-04
  uvelmax  :   21.83    
  uvelmin  :  -28.24    
  vvelmax  :   21.85    
  vvelmin  :  -21.87    
  wphysmax :   2.660    
  wphysmin :  -3.442    
Time:  7.0 hours
  volerr   :  0.4246E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.2293E-05
  epot     :  0.7083E-03
  etot     :  0.7106E-03
  edissip  :  0.4559E-04
  uvelmax  :   15.60    
  uvelmin  :  -34.24    
  vvelmax  :   17.21    
  vvelmin  :  -17.79    
  wphysmax :   1.586    
  wphysmin :  -2.768    
Time:  7.5 hours
  volerr   :  0.5780E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.3307E-05
  epot     :  0.4818E-03
  etot     :  0.4851E-03
  edissip  :  0.7501E-04
  uvelmax  :   11.17    
  uvelmin  :  -35.30    
  vvelmax  :   14.41    
  vvelmin  :  -14.03    
  wphysmax :  0.8724    
  wphysmin :  -2.395    
Time:  8.0 hours
  volerr   :  0.8228E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.5727E-05
  epot     :  0.2461E-03
  etot     :  0.2519E-03
  edissip  :  0.1784E-03
  uvelmax  :   7.634    
  uvelmin  :  -44.29    
  vvelmax  :   15.04    
  vvelmin  :  -14.89    
  wphysmax :  0.3110    
  wphysmin :  -2.051    
Time:  8.5 hours
  volerr   :  0.9974E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.7358E-05
  epot     :  0.7144E-04
  etot     :  0.7880E-04
  edissip  :  0.2853E-03
  uvelmax  :   5.628    
  uvelmin  :  -54.90    
  vvelmax  :   19.17    
  vvelmin  :  -18.49    
  wphysmax :  0.1324    
  wphysmin :  -1.639    
Time:  9.0 hours
  volerr   :  0.1171E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.9504E-05
  epot     :  0.1064E-05
  etot     :  0.1057E-04
  edissip  :  0.4996E-03
  uvelmax  :   3.936    
  uvelmin  :  -76.33    
  vvelmax  :   28.50    
  vvelmin  :  -28.72    
  wphysmax :  0.1696    
  wphysmin :  -1.320    
Time:  9.5 hours
  volerr   :  0.1291E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :  0.8400    
  ekin     :  0.1098E-04
  epot     :  0.4646E-04
  etot     :  0.5744E-04
  edissip  :  0.7491E-03
  uvelmax  :   34.81    
  uvelmin  :  -99.45    
  vvelmax  :   40.49    
  vvelmin  :  -40.47    
  wphysmax :  0.2233    
  wphysmin :  -1.036    
Time: 10.0 hours
  volerr   :  0.1281E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   10.28    
  ekin     :  0.1034E-04
  epot     :  0.1810E-03
  etot     :  0.1914E-03
  edissip  :  0.7914E-03
  uvelmax  :   23.68    
  uvelmin  :  -115.3    
  vvelmax  :   30.32    
  vvelmin  :  -30.32    
  wphysmax :  0.5840    
  wphysmin : -0.9249    
Time: 10.5 hours
  volerr   :  0.1144E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   16.95    
  ekin     :  0.7787E-05
  epot     :  0.3535E-03
  etot     :  0.3613E-03
  edissip  :  0.6325E-03
  uvelmax  :   23.75    
  uvelmin  :  -115.9    
  vvelmax  :   28.75    
  vvelmin  :  -28.75    
  wphysmax :  0.7143    
  wphysmin :  -1.248    
Time: 11.0 hours
  volerr   :  0.9166E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   22.49    
  ekin     :  0.5060E-05
  epot     :  0.5140E-03
  etot     :  0.5191E-03
  edissip  :  0.3990E-03
  uvelmax  :   16.69    
  uvelmin  :  -105.8    
  vvelmax  :   19.59    
  vvelmin  :  -19.59    
  wphysmax :  0.7785    
  wphysmin : -0.8427    
Time: 11.5 hours
  volerr   :  0.5943E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   26.26    
  ekin     :  0.2562E-05
  epot     :  0.6345E-03
  etot     :  0.6370E-03
  edissip  :  0.1622E-03
  uvelmax  :   12.19    
  uvelmin  :  -82.84    
  vvelmax  :   13.45    
  vvelmin  :  -13.44    
  wphysmax :  0.6355    
  wphysmin : -0.8166    
Time: 12.0 hours
  volerr   :  0.1613E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   28.08    
  ekin     :  0.6250E-06
  epot     :  0.6957E-03
  etot     :  0.6963E-03
  edissip  :  0.1775E-04
  uvelmax  :   10.97    
  uvelmin  :  -41.90    
  vvelmax  :   11.30    
  vvelmin  :  -11.30    
  wphysmax :  0.3114    
  wphysmin : -0.8071    
Time: 12.5 hours
  volerr   : -0.4035E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   27.66    
  ekin     :  0.7185E-06
  epot     :  0.6771E-03
  etot     :  0.6778E-03
  edissip  :  0.4725E-04
  uvelmax  :   40.34    
  uvelmin  :  -15.22    
  vvelmax  :   15.18    
  vvelmin  :  -15.17    
  wphysmax :  0.8533    
  wphysmin : -0.3094    
Time: 13.0 hours
  volerr   : -0.8352E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   25.22    
  ekin     :  0.3158E-05
  epot     :  0.5716E-03
  etot     :  0.5748E-03
  edissip  :  0.2473E-03
  uvelmax  :   80.08    
  uvelmin  :  -31.83    
  vvelmax  :   32.43    
  vvelmin  :  -38.20    
  wphysmax :   2.974    
  wphysmin :  -2.840    
Time: 13.5 hours
  volerr   : -0.1095E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   20.54    
  ekin     :  0.5863E-05
  epot     :  0.4187E-03
  etot     :  0.4246E-03
  edissip  :  0.4760E-03
  uvelmax  :   103.4    
  uvelmin  :  -29.84    
  vvelmax  :   38.53    
  vvelmin  :  -33.54    
  wphysmax :   2.869    
  wphysmin :  -3.489    
Time: 14.0 hours
  volerr   : -0.1296E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   14.46    
  ekin     :  0.9689E-05
  epot     :  0.2411E-03
  etot     :  0.2508E-03
  edissip  :  0.7828E-03
  uvelmax  :   116.4    
  uvelmin  :  -40.29    
  vvelmax  :   47.61    
  vvelmin  :  -39.31    
  wphysmax :   2.901    
  wphysmin :  -3.234    
Time: 14.5 hours
  volerr   : -0.1414E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   7.180    
  ekin     :  0.1385E-04
  epot     :  0.7943E-04
  etot     :  0.9328E-04
  edissip  :  0.1022E-02
  uvelmax  :   119.0    
  uvelmin  :  -53.03    
  vvelmax  :   42.45    
  vvelmin  :  -42.31    
  wphysmax :   2.092    
  wphysmin :  -2.243    
Time: 15.0 hours
  volerr   : -0.1367E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :  0.2800    
  ekin     :  0.1541E-04
  epot     :  0.8741E-06
  etot     :  0.1628E-04
  edissip  :  0.9277E-03
  uvelmax  :   107.2    
  uvelmin  :  -51.82    
  vvelmax  :   54.66    
  vvelmin  :  -54.63    
  wphysmax :  0.8621    
  wphysmin :  -1.618    
Time: 15.5 hours
  volerr   : -0.1094E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1175E-04
  epot     :  0.6176E-04
  etot     :  0.7350E-04
  edissip  :  0.4357E-03
  uvelmax  :   83.64    
  uvelmin  :  -22.70    
  vvelmax  :   28.33    
  vvelmin  :  -28.34    
  wphysmax :  0.7198    
  wphysmin :  -4.166    
Time: 16.0 hours
  volerr   : -0.8107E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.7206E-05
  epot     :  0.2324E-03
  etot     :  0.2396E-03
  edissip  :  0.1606E-03
  uvelmax  :   58.81    
  uvelmin  :  -21.28    
  vvelmax  :   28.92    
  vvelmin  :  -28.92    
  wphysmax :  0.5625    
  wphysmin :  -4.926    
Time: 16.5 hours
  volerr   : -0.6731E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.5890E-05
  epot     :  0.4688E-03
  etot     :  0.4746E-03
  edissip  :  0.1009E-03
  uvelmax  :   48.77    
  uvelmin  :  -19.40    
  vvelmax  :   29.91    
  vvelmin  :  -29.91    
  wphysmax :  0.5226    
  wphysmin :  -4.881    
Time: 17.0 hours
  volerr   : -0.3847E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.3055E-05
  epot     :  0.7114E-03
  etot     :  0.7145E-03
  edissip  :  0.3482E-04
  uvelmax  :   36.61    
  uvelmin  :  -19.73    
  vvelmax  :   28.59    
  vvelmin  :  -28.59    
  wphysmax :  0.4803    
  wphysmin :  -4.626    
Time: 17.5 hours
  volerr   : -0.2297E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1978E-05
  epot     :  0.8748E-03
  etot     :  0.8768E-03
  edissip  :  0.1882E-04
  uvelmax  :   30.19    
  uvelmin  :  -19.35    
  vvelmax  :   26.20    
  vvelmin  :  -26.20    
  wphysmax :  0.4359    
  wphysmin :  -4.201    
Time: 18.0 hours
  volerr   :  0.3698E-04
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1245E-05
  epot     :  0.9499E-03
  etot     :  0.9511E-03
  edissip  :  0.1503E-04
  uvelmax  :   24.01    
  uvelmin  :  -21.51    
  vvelmax  :   23.73    
  vvelmin  :  -23.73    
  wphysmax :  0.3710    
  wphysmin :  -3.796    
Time: 18.5 hours
  volerr   :  0.2011E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.1298E-05
  epot     :  0.8773E-03
  etot     :  0.8786E-03
  edissip  :  0.1860E-04
  uvelmax  :   19.42    
  uvelmin  :  -23.07    
  vvelmax  :   20.84    
  vvelmin  :  -20.84    
  wphysmax :  0.3170    
  wphysmin :  -3.307    
Time: 19.0 hours
  volerr   :  0.4051E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.2132E-05
  epot     :  0.7167E-03
  etot     :  0.7188E-03
  edissip  :  0.4056E-04
  uvelmax  :   14.83    
  uvelmin  :  -28.54    
  vvelmax  :   17.59    
  vvelmin  :  -17.59    
  wphysmax :  0.2588    
  wphysmin :  -2.874    
Time: 19.5 hours
  volerr   :  0.6203E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.3649E-05
  epot     :  0.4778E-03
  etot     :  0.4815E-03
  edissip  :  0.8582E-04
  uvelmax  :   10.91    
  uvelmin  :  -35.19    
  vvelmax  :   13.95    
  vvelmin  :  -13.95    
  wphysmax :  0.2076    
  wphysmin :  -2.421    
Time: 20.0 hours
  volerr   :  0.8052E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.5282E-05
  epot     :  0.2467E-03
  etot     :  0.2520E-03
  edissip  :  0.1561E-03
  uvelmax  :   7.895    
  uvelmin  :  -42.03    
  vvelmax  :   14.20    
  vvelmin  :  -14.20    
  wphysmax :  0.1604    
  wphysmin :  -2.015    
Time: 20.5 hours
  volerr   :  0.1016E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.7702E-05
  epot     :  0.7187E-04
  etot     :  0.7958E-04
  edissip  :  0.3083E-03
  uvelmax  :   5.482    
  uvelmin  :  -55.62    
  vvelmax  :   19.05    
  vvelmin  :  -19.05    
  wphysmax :  0.1187    
  wphysmin :  -1.650    
Time: 21.0 hours
  volerr   :  0.1168E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   0.000    
  ekin     :  0.9427E-05
  epot     :  0.9882E-06
  etot     :  0.1041E-04
  edissip  :  0.4912E-03
  uvelmax  :   3.947    
  uvelmin  :  -76.20    
  vvelmax  :   28.44    
  vvelmin  :  -28.44    
  wphysmax :  0.1598    
  wphysmin :  -1.317    
Time: 21.5 hours
  volerr   :  0.1287E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :  0.8600    
  ekin     :  0.1089E-04
  epot     :  0.4638E-04
  etot     :  0.5728E-04
  edissip  :  0.7401E-03
  uvelmax  :   34.60    
  uvelmin  :  -98.95    
  vvelmax  :   40.46    
  vvelmin  :  -40.46    
  wphysmax :  0.2216    
  wphysmin :  -1.040    
Time: 22.0 hours
  volerr   :  0.1282E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   10.28    
  ekin     :  0.1037E-04
  epot     :  0.1809E-03
  etot     :  0.1913E-03
  edissip  :  0.7959E-03
  uvelmax  :   23.69    
  uvelmin  :  -115.5    
  vvelmax  :   30.43    
  vvelmin  :  -30.43    
  wphysmax :  0.5985    
  wphysmin : -0.9261    
Time: 22.5 hours
  volerr   :  0.1145E-01
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   16.94    
  ekin     :  0.7801E-05
  epot     :  0.3536E-03
  etot     :  0.3614E-03
  edissip  :  0.6346E-03
  uvelmax  :   23.74    
  uvelmin  :  -116.1    
  vvelmax  :   28.76    
  vvelmin  :  -28.76    
  wphysmax :  0.6000    
  wphysmin :  -1.758    
Time: 23.0 hours
  volerr   :  0.9161E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   22.49    
  ekin     :  0.5058E-05
  epot     :  0.5140E-03
  etot     :  0.5191E-03
  edissip  :  0.3988E-03
  uvelmax  :   16.80    
  uvelmin  :  -105.8    
  vvelmax  :   19.58    
  vvelmin  :  -19.58    
  wphysmax :  0.9254    
  wphysmin :  -1.429    
Time: 23.5 hours
  volerr   :  0.5938E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   26.26    
  ekin     :  0.2561E-05
  epot     :  0.6345E-03
  etot     :  0.6370E-03
  edissip  :  0.1620E-03
  uvelmax  :   13.66    
  uvelmin  :  -82.80    
  vvelmax  :   13.43    
  vvelmin  :  -13.43    
  wphysmax :  0.4741    
  wphysmin : -0.9457    
Time: 24.0 hours
  volerr   :  0.1609E-02
  depmeaner:  0.1197E-02
  depmaxerr:  0.7993E-02
  dryarea  :   28.08    
  ekin     :  0.6250E-06
  epot     :  0.6957E-03
  etot     :  0.6963E-03
  edissip  :  0.1774E-04
  uvelmax  :   10.95    
  uvelmin  :  -41.89    
  vvelmax  :   11.31    
  vvelmin  :  -11.30    
  wphysmax :  0.3898    
  wphysmin : -0.5044    
