Version: V2.7
Output parameters for test case flood2d: simulation flood2dA
 
Time:  0.5 hours
  volerr    : -0.7849E-02
  depmeanerr:  0.8717E-03
  depmaxerr :  0.1118E-02
  dryarea   :   78.00    
  volume1   :   93.56    
  volume2   :   3.260    
  volume3   :   3.181    
  uvelmax   :   4.575    
  uvelmin   :   0.000    
  wphysmax  :  0.8120E-01
  wphysmin  : -0.6144E-05
Time:  1.0 hours
  volerr    : -0.1274E-01
  depmeanerr:  0.1737E-02
  depmaxerr :  0.2235E-02
  dryarea   :   77.00    
  volume1   :   94.33    
  volume2   :   2.868    
  volume3   :   2.798    
  uvelmax   :   26.28    
  uvelmin   :   0.000    
  wphysmax  :   1.638    
  wphysmin  : -0.8076E-01
Time:  1.5 hours
  volerr    : -0.2216E-01
  depmeanerr:  0.2590E-02
  depmaxerr :  0.3353E-02
  dryarea   :   76.00    
  volume1   :   95.33    
  volume2   :   2.365    
  volume3   :   2.307    
  uvelmax   :   23.23    
  uvelmin   :  -5.916    
  wphysmax  :   1.484    
  wphysmin  :  -1.065    
Time:  2.0 hours
  volerr    : -0.1548E-01
  depmeanerr:  0.3363E-02
  depmaxerr :  0.4470E-02
  dryarea   :   63.00    
  volume1   :   94.29    
  volume2   :   3.847    
  volume3   :   1.860    
  uvelmax   :   82.26    
  uvelmin   : -0.6959    
  wphysmax  :   7.312    
  wphysmin  : -0.9048    
Time:  2.5 hours
  volerr    : -0.1617E-01
  depmeanerr:  0.4024E-02
  depmaxerr :  0.5588E-02
  dryarea   :   57.00    
  volume1   :   86.62    
  volume2   :   11.99    
  volume3   :   1.382    
  uvelmax   :   116.3    
  uvelmin   :  -38.09    
  wphysmax  :   7.325    
  wphysmin  :  -5.921    
Time:  3.0 hours
  volerr    : -0.2456E-01
  depmeanerr:  0.4643E-02
  depmaxerr :  0.6706E-02
  dryarea   :   55.00    
  volume1   :   73.10    
  volume2   :   25.92    
  volume3   :  0.9798    
  uvelmax   :   160.3    
  uvelmin   :  -52.71    
  wphysmax  :   14.56    
  wphysmin  :  -14.55    
Time:  3.5 hours
  volerr    : -0.3687E-01
  depmeanerr:  0.5243E-02
  depmaxerr :  0.7823E-02
  dryarea   :   50.00    
  volume1   :   60.07    
  volume2   :   39.24    
  volume3   :  0.6951    
  uvelmax   :   252.5    
  uvelmin   :  -29.61    
  wphysmax  :   48.34    
  wphysmin  :  -32.21    
Time:  4.0 hours
  volerr    : -0.1269E-01
  depmeanerr:  0.5738E-02
  depmaxerr :  0.8941E-02
  dryarea   :   37.00    
  volume1   :   50.76    
  volume2   :   48.72    
  volume3   :  0.5169    
  uvelmax   :   362.8    
  uvelmin   :  -49.34    
  wphysmax  :   22.57    
  wphysmin  :  -53.76    
Time:  4.5 hours
  volerr    : -0.1936E-01
  depmeanerr:  0.6117E-02
  depmaxerr :  0.1006E-01
  dryarea   :   30.00    
  volume1   :   42.02    
  volume2   :   52.34    
  volume3   :   5.643    
  uvelmax   :   163.0    
  uvelmin   :  -90.86    
  wphysmax  :   64.38    
  wphysmin  :  -41.72    
Time:  5.0 hours
  volerr    : -0.4395E-02
  depmeanerr:  0.6382E-02
  depmaxerr :  0.1118E-01
  dryarea   :   18.00    
  volume1   :   35.64    
  volume2   :   46.99    
  volume3   :   17.37    
  uvelmax   :   229.9    
  uvelmin   :  -65.00    
  wphysmax  :   99.16    
  wphysmin  :  -38.19    
Time:  5.5 hours
  volerr    : -0.6036E-02
  depmeanerr:  0.6516E-02
  depmaxerr :  0.1229E-01
  dryarea   :   6.000    
  volume1   :   31.23    
  volume2   :   42.81    
  volume3   :   25.96    
  uvelmax   :   155.8    
  uvelmin   :  -82.07    
  wphysmax  :   74.75    
  wphysmin  :  -38.07    
Time:  6.0 hours
  volerr    : -0.1142E-01
  depmeanerr:  0.6535E-02
  depmaxerr :  0.1283E-01
  dryarea   :   0.000    
  volume1   :   28.46    
  volume2   :   39.12    
  volume3   :   32.42    
  uvelmax   :   173.2    
  uvelmin   :  -84.92    
  wphysmax  :   53.85    
  wphysmin  :  -28.42    
Time:  6.5 hours
  volerr    :  0.1201E-01
  depmeanerr:  0.6535E-02
  depmaxerr :  0.1283E-01
  dryarea   :   0.000    
  volume1   :   27.26    
  volume2   :   38.66    
  volume3   :   34.09    
  uvelmax   :   15.02    
  uvelmin   :  -59.37    
  wphysmax  :   5.992    
  wphysmin  :  -8.124    
Time:  7.0 hours
  volerr    :  0.8487E-02
  depmeanerr:  0.6535E-02
  depmaxerr :  0.1283E-01
  dryarea   :   0.000    
  volume1   :   29.37    
  volume2   :   38.46    
  volume3   :   32.17    
  uvelmax   :   6.012    
  uvelmin   :  -41.89    
  wphysmax  :   1.373    
  wphysmin  :  -1.911    
Time:  7.5 hours
  volerr    :  0.5703E-02
  depmeanerr:  0.6535E-02
  depmaxerr :  0.1283E-01
  dryarea   :   0.000    
  volume1   :   29.24    
  volume2   :   38.21    
  volume3   :   32.55    
  uvelmax   :   1.133    
  uvelmin   :  -25.82    
  wphysmax  :   1.040    
  wphysmin  :  -1.403    
Time:  8.0 hours
  volerr    :  0.1557E-01
  depmeanerr:  0.6535E-02
  depmaxerr :  0.1283E-01
  dryarea   :   0.000    
  volume1   :   30.73    
  volume2   :   37.64    
  volume3   :   31.63    
  uvelmax   :  -1.252    
  uvelmin   :  -83.42    
  wphysmax  :  0.2257    
  wphysmin  :  -1.325    
Time:  8.5 hours
  volerr    :  0.1813E-01
  depmeanerr:  0.6535E-02
  depmaxerr :  0.1283E-01
  dryarea   :   0.000    
  volume1   :   33.36    
  volume2   :   37.06    
  volume3   :   29.58    
  uvelmax   : -0.6307    
  uvelmin   :  -90.34    
  wphysmax  :  0.2062    
  wphysmin  :  -1.398    
Time:  9.0 hours
  volerr    :  0.2119E-01
  depmeanerr:  0.6535E-02
  depmaxerr :  0.1283E-01
  dryarea   :   0.000    
  volume1   :   36.12    
  volume2   :   35.95    
  volume3   :   27.94    
  uvelmax   : -0.8754    
  uvelmin   :  -112.0    
  wphysmax  :  0.2318    
  wphysmin  :  -1.670    
Time:  9.5 hours
  volerr    :  0.2322E-01
  depmeanerr:  0.6535E-02
  depmaxerr :  0.1283E-01
  dryarea   :   0.000    
  volume1   :   39.46    
  volume2   :   34.36    
  volume3   :   26.18    
  uvelmax   :  -1.046    
  uvelmin   :  -142.5    
  wphysmax  :  0.2455    
  wphysmin  :  -1.963    
Time: 10.0 hours
  volerr    :  0.2196E-01
  depmeanerr:  0.6535E-02
  depmaxerr :  0.1283E-01
  dryarea   :   0.000    
  volume1   :   42.37    
  volume2   :   33.23    
  volume3   :   24.40    
  uvelmax   :  -1.069    
  uvelmin   :  -175.2    
  wphysmax  :  0.2228    
  wphysmin  :  -2.419    
Time: 10.5 hours
  volerr    :  0.1901E-01
  depmeanerr:  0.6535E-02
  depmaxerr :  0.1283E-01
  dryarea   :   0.000    
  volume1   :   43.82    
  volume2   :   33.56    
  volume3   :   22.62    
  uvelmax   :  -1.061    
  uvelmin   :  -199.6    
  wphysmax  :  0.1882    
  wphysmin  :  -5.511    
Time: 11.0 hours
  volerr    :  0.1585E-01
  depmeanerr:  0.6535E-02
  depmaxerr :  0.1283E-01
  dryarea   :   0.000    
  volume1   :   44.68    
  volume2   :   34.30    
  volume3   :   21.02    
  uvelmax   :   1.505    
  uvelmin   :  -177.6    
  wphysmax  :  0.1562    
  wphysmin  :  -6.638    
Time: 11.5 hours
  volerr    :  0.1195E-01
  depmeanerr:  0.6554E-02
  depmaxerr :  0.1283E-01
  dryarea   :   1.000    
  volume1   :   46.21    
  volume2   :   34.23    
  volume3   :   19.56    
  uvelmax   :   1.641    
  uvelmin   :  -146.6    
  wphysmax  :  0.1283    
  wphysmin  :  -5.351    
Time: 12.0 hours
  volerr    :  0.7059E-02
  depmeanerr:  0.6614E-02
  depmaxerr :  0.1283E-01
  dryarea   :   2.000    
  volume1   :   49.17    
  volume2   :   32.84    
  volume3   :   18.00    
  uvelmax   :   2.609    
  uvelmin   :  -131.2    
  wphysmax  :  0.1123    
  wphysmin  :  -4.389    
Time: 12.5 hours
  volerr    :  0.1386E-02
  depmeanerr:  0.6666E-02
  depmaxerr :  0.1283E-01
  dryarea   :   1.000    
  volume1   :   53.97    
  volume2   :   29.85    
  volume3   :   16.18    
  uvelmax   :   2.387    
  uvelmin   :  -108.7    
  wphysmax  :  0.1342    
  wphysmin  :  -4.070    
Time: 13.0 hours
  volerr    : -0.4269E-02
  depmeanerr:  0.6717E-02
  depmaxerr :  0.1283E-01
  dryarea   :   2.000    
  volume1   :   60.29    
  volume2   :   25.65    
  volume3   :   14.06    
  uvelmax   :   4.947    
  uvelmin   :  -89.82    
  wphysmax  :  0.1456    
  wphysmin  :  -3.634    
Time: 13.5 hours
  volerr    : -0.7907E-02
  depmeanerr:  0.6780E-02
  depmaxerr :  0.1642E-01
  dryarea   :   1.000    
  volume1   :   67.30    
  volume2   :   20.90    
  volume3   :   11.79    
  uvelmax   :   8.206    
  uvelmin   :  -80.44    
  wphysmax  :  0.2125    
  wphysmin  :  -1.895    
Time: 14.0 hours
  volerr    : -0.1818E-01
  depmeanerr:  0.6847E-02
  depmaxerr :  0.1825E-01
  dryarea   :   3.000    
  volume1   :   71.69    
  volume2   :   18.84    
  volume3   :   9.473    
  uvelmax   :   50.11    
  uvelmin   :  -43.79    
  wphysmax  :  0.6607    
  wphysmin  : -0.3599    
Time: 14.5 hours
  volerr    : -0.2788E-01
  depmeanerr:  0.6952E-02
  depmaxerr :  0.1936E-01
  dryarea   :   4.000    
  volume1   :   65.82    
  volume2   :   27.47    
  volume3   :   6.717    
  uvelmax   :   98.90    
  uvelmin   :  -14.22    
  wphysmax  :   1.435    
  wphysmin  : -0.1637    
Time: 15.0 hours
  volerr    : -0.3011E-01
  depmeanerr:  0.7066E-02
  depmaxerr :  0.2048E-01
  dryarea   :   6.000    
  volume1   :   54.79    
  volume2   :   37.66    
  volume3   :   7.554    
  uvelmax   :   135.4    
  uvelmin   :  -4.022    
  wphysmax  :   1.801    
  wphysmin  : -0.6922    
Time: 15.5 hours
  volerr    : -0.3037E-01
  depmeanerr:  0.7195E-02
  depmaxerr :  0.2160E-01
  dryarea   :   7.000    
  volume1   :   44.05    
  volume2   :   39.81    
  volume3   :   16.14    
  uvelmax   :   146.7    
  uvelmin   :  -9.558    
  wphysmax  :   4.688    
  wphysmin  :  -1.947    
Time: 16.0 hours
  volerr    : -0.2580E-01
  depmeanerr:  0.7261E-02
  depmaxerr :  0.2272E-01
  dryarea   :   2.000    
  volume1   :   35.27    
  volume2   :   39.66    
  volume3   :   25.07    
  uvelmax   :   123.9    
  uvelmin   :  -28.89    
  wphysmax  :   18.01    
  wphysmin  :  -6.210    
Time: 16.5 hours
  volerr    : -0.1762E-01
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   30.31    
  volume2   :   38.50    
  volume3   :   31.19    
  uvelmax   :   101.5    
  uvelmin   :  -28.21    
  wphysmax  :   20.43    
  wphysmin  :  -19.47    
Time: 17.0 hours
  volerr    : -0.4020E-02
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   28.23    
  volume2   :   38.46    
  volume3   :   33.31    
  uvelmax   :   31.82    
  uvelmin   :  -7.984    
  wphysmax  :   1.504    
  wphysmin  :  -1.548    
Time: 17.5 hours
  volerr    :  0.6574E-03
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   28.48    
  volume2   :   38.64    
  volume3   :   32.88    
  uvelmax   :   15.30    
  uvelmin   :  -4.592    
  wphysmax  :  0.7552    
  wphysmin  :  -1.154    
Time: 18.0 hours
  volerr    : -0.3017E-02
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   27.73    
  volume2   :   38.56    
  volume3   :   33.71    
  uvelmax   :   21.82    
  uvelmin   :  -5.504    
  wphysmax  :  0.9841    
  wphysmin  : -0.8240    
Time: 18.5 hours
  volerr    :  0.5450E-02
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   28.07    
  volume2   :   38.84    
  volume3   :   33.09    
  uvelmax   : -0.1017    
  uvelmin   :  -25.03    
  wphysmax  :  0.5129    
  wphysmin  : -0.9795    
Time: 19.0 hours
  volerr    :  0.5288E-02
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   28.80    
  volume2   :   38.90    
  volume3   :   32.30    
  uvelmax   :   1.790    
  uvelmin   :  -20.77    
  wphysmax  :  0.2765    
  wphysmin  : -0.3889    
Time: 19.5 hours
  volerr    :  0.9669E-02
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   29.26    
  volume2   :   38.50    
  volume3   :   32.23    
  uvelmax   : -0.3891    
  uvelmin   :  -48.08    
  wphysmax  :  0.1292    
  wphysmin  : -0.9093    
Time: 20.0 hours
  volerr    :  0.1531E-01
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   31.02    
  volume2   :   38.01    
  volume3   :   30.97    
  uvelmax   : -0.3619    
  uvelmin   :  -73.72    
  wphysmax  :  0.1789    
  wphysmin  :  -1.189    
Time: 20.5 hours
  volerr    :  0.1791E-01
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   33.19    
  volume2   :   37.24    
  volume3   :   29.58    
  uvelmax   : -0.9005    
  uvelmin   :  -86.77    
  wphysmax  :  0.2001    
  wphysmin  :  -1.377    
Time: 21.0 hours
  volerr    :  0.2171E-01
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   36.00    
  volume2   :   35.95    
  volume3   :   28.05    
  uvelmax   : -0.9614    
  uvelmin   :  -113.9    
  wphysmax  :  0.2398    
  wphysmin  :  -1.694    
Time: 21.5 hours
  volerr    :  0.2375E-01
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   39.42    
  volume2   :   34.35    
  volume3   :   26.22    
  uvelmax   :  -1.062    
  uvelmin   :  -143.1    
  wphysmax  :  0.2462    
  wphysmin  :  -1.970    
Time: 22.0 hours
  volerr    :  0.2262E-01
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   42.34    
  volume2   :   33.24    
  volume3   :   24.42    
  uvelmax   :  -1.071    
  uvelmin   :  -175.4    
  wphysmax  :  0.2232    
  wphysmin  :  -2.428    
Time: 22.5 hours
  volerr    :  0.1985E-01
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   43.78    
  volume2   :   33.57    
  volume3   :   22.64    
  uvelmax   :  0.5924    
  uvelmin   :  -199.8    
  wphysmax  :  0.1884    
  wphysmin  :  -5.518    
Time: 23.0 hours
  volerr    :  0.1689E-01
  depmeanerr:  0.7263E-02
  depmaxerr :  0.2291E-01
  dryarea   :   0.000    
  volume1   :   44.66    
  volume2   :   34.31    
  volume3   :   21.03    
  uvelmax   :   1.449    
  uvelmin   :  -177.8    
  wphysmax  :  0.1563    
  wphysmin  :  -6.645    
Time: 23.5 hours
  volerr    :  0.1320E-01
  depmeanerr:  0.7282E-02
  depmaxerr :  0.2291E-01
  dryarea   :   1.000    
  volume1   :   46.19    
  volume2   :   34.24    
  volume3   :   19.57    
  uvelmax   :   1.469    
  uvelmin   :  -146.7    
  wphysmax  :  0.1284    
  wphysmin  :  -5.355    
Time: 24.0 hours
  volerr    :  0.8462E-02
  depmeanerr:  0.7341E-02
  depmaxerr :  0.2291E-01
  dryarea   :   2.000    
  volume1   :   49.15    
  volume2   :   32.85    
  volume3   :   18.01    
  uvelmax   :   2.237    
  uvelmin   :  -131.3    
  wphysmax  :  0.1073    
  wphysmin  :  -4.393    
