Version: V2.7
Output parameters for test case fredy: simulation fredyA
 
Time: 1 days
  ekin     :   1.555    
  epot     :   5.413    
  enstr    :  0.7935    
  a1pt     :   1.890    
  salmin   :   33.91    
  salmax   :   34.85    
  sdev     :   15.00    
Time: 2 days
  ekin     :  0.3528    
  epot     :   6.735    
  enstr    :  0.2622    
  a1pt     :   2.210    
  salmin   :   34.06    
  salmax   :   34.85    
  sdev     :   14.56    
Time: 3 days
  ekin     :  0.7081    
  epot     :   6.588    
  enstr    :  0.2765    
  a1pt     :   2.730    
  salmin   :   34.13    
  salmax   :   34.85    
  sdev     :   18.72    
Time: 4 days
  ekin     :  0.4576    
  epot     :   6.996    
  enstr    :  0.2112    
  a1pt     :   2.890    
  salmin   :   34.19    
  salmax   :   34.85    
  sdev     :   15.76    
Time: 5 days
  ekin     :  0.4942    
  epot     :   7.172    
  enstr    :  0.2272    
  a1pt     :   3.130    
  salmin   :   34.24    
  salmax   :   34.85    
  sdev     :   17.63    
Time: 6 days
  ekin     :  0.6531    
  epot     :   7.209    
  enstr    :  0.2401    
  a1pt     :   3.370    
  salmin   :   34.28    
  salmax   :   34.85    
  sdev     :   18.06    
 
Harmonic parameters
  theta    :  0.7409E-01
