Version: V2.7
Output parameters for test case fredy: simulation fredyB
 
Time: 1 days
  ekin     :   2.880    
  epot     :   6.155    
  enstr    :   1.505    
  a1pt     :   1.930    
  salmin   :   34.09    
  salmax   :   34.85    
  sdev     :   14.78    
Time: 2 days
  ekin     :   1.319    
  epot     :   8.214    
  enstr    :   1.032    
  a1pt     :   2.370    
  salmin   :   34.24    
  salmax   :   34.85    
  sdev     :   13.03    
Time: 3 days
  ekin     :   1.779    
  epot     :   8.323    
  enstr    :  0.8307    
  a1pt     :   2.850    
  salmin   :   34.33    
  salmax   :   34.85    
  sdev     :   15.55    
Time: 4 days
  ekin     :   1.850    
  epot     :   8.776    
  enstr    :   1.002    
  a1pt     :   3.170    
  salmin   :   34.39    
  salmax   :   34.85    
  sdev     :   9.743    
Time: 5 days
  ekin     :   2.078    
  epot     :   9.216    
  enstr    :   1.106    
  a1pt     :   3.490    
  salmin   :   34.42    
  salmax   :   34.85    
  sdev     :   13.58    
Time: 6 days
  ekin     :   2.754    
  epot     :   9.272    
  enstr    :   1.326    
  a1pt     :   3.850    
  salmin   :   34.45    
  salmax   :   34.85    
  sdev     :   10.29    
 
Harmonic parameters
  theta    :  0.2401    
