Version: V2.7
Output parameters for test case obcest: simulation obcestC
 
Time:  2 hours
  d30max   :   8.117    
  dist30   :  0.4500    
  d18max   :  0.3025E-01
  dist18   :  0.5500    
  area30   :   93.67    
  area15   :  0.1667    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   0.000    
  umax     :   86.52    
  wmax     :   13.67    
  wmin     :  -19.24    
  ekin     :   7.544    
  epot     :   1488.    
  enstr    :   30.96    
Time:  4 hours
  d30max   :   6.601    
  dist30   :  0.4500    
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   88.67    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   2.589    
  umax     :   62.40    
  wmax     :   29.77    
  wmin     :  -33.98    
  ekin     :   5.060    
  epot     :  0.1331E+05
  enstr    :   27.87    
Time:  6 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   91.00    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   1.310    
  pdep3    :   0.000    
  umax     :   76.86    
  wmax     :   38.06    
  wmin     :  -19.93    
  ekin     :   1.691    
  epot     :  0.2371E+05
  enstr    :   27.15    
Time:  8 hours
  d30max   :   9.617    
  dist30   :  0.4500    
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   98.00    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   0.000    
  umax     :   82.78    
  wmax     :   29.99    
  wmin     :  -9.478    
  ekin     :   5.596    
  epot     :  0.1350E+05
  enstr    :   38.11    
Time: 10 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   83.00    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   1.145    
  umax     :   108.3    
  wmax     :   13.69    
  wmin     :  -4.663    
  ekin     :   8.599    
  epot     :   1614.    
  enstr    :   75.06    
Time: 12 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   1.640    
  dist18   :  0.5500    
  area30   :   79.17    
  area15   :   5.000    
  pdep1    :   0.000    
  pdep2    :  0.6551    
  pdep3    :   2.017    
  umax     :   56.44    
  wmax     :   5.586    
  wmin     :  -1.627    
  ekin     :  0.5366    
  epot     :   6.245    
  enstr    :   15.60    
Time: 14 hours
  d30max   :   7.042    
  dist30   :  0.4500    
  d18max   :  0.4269E-01
  dist18   :  0.5500    
  area30   :   90.00    
  area15   :   4.500    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   3.722    
  umax     :   87.24    
  wmax     :   11.54    
  wmin     :  -17.82    
  ekin     :   7.412    
  epot     :   1675.    
  enstr    :   31.93    
Time: 16 hours
  d30max   :   5.762    
  dist30   :  0.5500    
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   85.83    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   6.385    
  umax     :   68.99    
  wmax     :   28.94    
  wmin     :  -39.18    
  ekin     :   5.335    
  epot     :  0.1386E+05
  enstr    :   25.10    
Time: 18 hours
  d30max   :   5.000    
  dist30   :  0.2500    
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   71.33    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   2.883    
  pdep3    :   2.148    
  umax     :   83.99    
  wmax     :   38.68    
  wmin     :  -11.52    
  ekin     :   2.599    
  epot     :  0.2444E+05
  enstr    :   35.99    
Time: 20 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   89.17    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   1.028    
  pdep3    :   0.000    
  umax     :   86.52    
  wmax     :   31.02    
  wmin     :  -8.392    
  ekin     :   6.040    
  epot     :  0.1405E+05
  enstr    :   43.09    
Time: 22 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   82.83    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :  0.3222    
  pdep3    :   1.362    
  umax     :   104.7    
  wmax     :   14.12    
  wmin     :  -4.144    
  ekin     :   8.467    
  epot     :   1810.    
  enstr    :   70.53    
Time: 24 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   1.455    
  dist18   :  0.5500    
  area30   :   77.67    
  area15   :   4.500    
  pdep1    :   0.000    
  pdep2    :  0.7944    
  pdep3    :   2.187    
  umax     :   55.97    
  wmax     :   6.070    
  wmin     :  -1.674    
  ekin     :  0.5740    
  epot     :   23.01    
  enstr    :   14.06    
Time: 26 hours
  d30max   :   6.861    
  dist30   :  0.4500    
  d18max   :  0.3930E-01
  dist18   :  0.5500    
  area30   :   89.50    
  area15   :   4.833    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   4.009    
  umax     :   81.32    
  wmax     :   12.17    
  wmin     :  -17.93    
  ekin     :   7.300    
  epot     :   1875.    
  enstr    :   31.97    
Time: 28 hours
  d30max   :   5.508    
  dist30   :  0.5500    
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   84.83    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   6.488    
  umax     :   68.98    
  wmax     :   29.09    
  wmin     :  -45.83    
  ekin     :   5.411    
  epot     :  0.1442E+05
  enstr    :   24.87    
Time: 30 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   71.50    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   2.738    
  pdep3    :   2.108    
  umax     :   84.21    
  wmax     :   40.23    
  wmin     :  -13.95    
  ekin     :   2.603    
  epot     :  0.2518E+05
  enstr    :   35.70    
Time: 32 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   90.83    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   1.033    
  pdep3    :   0.000    
  umax     :   85.62    
  wmax     :   30.85    
  wmin     :  -8.298    
  ekin     :   5.929    
  epot     :  0.1462E+05
  enstr    :   41.13    
Time: 34 hours
  d30max   :   5.284    
  dist30   :  0.4500    
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   83.83    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   1.321    
  umax     :   101.9    
  wmax     :   14.55    
  wmin     :  -4.040    
  ekin     :   8.260    
  epot     :   2017.    
  enstr    :   68.30    
Time: 36 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   1.217    
  dist18   :  0.5500    
  area30   :   77.67    
  area15   :   3.500    
  pdep1    :   0.000    
  pdep2    :  0.8355    
  pdep3    :   2.272    
  umax     :   55.15    
  wmax     :   6.566    
  wmin     :  -1.416    
  ekin     :  0.6015    
  epot     :   51.02    
  enstr    :   14.23    
Time: 38 hours
  d30max   :   6.693    
  dist30   :  0.4500    
  d18max   :  0.3633E-01
  dist18   :  0.5500    
  area30   :   89.00    
  area15   :   4.500    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   4.648    
  umax     :   77.51    
  wmax     :   12.84    
  wmin     :  -17.85    
  ekin     :   7.177    
  epot     :   2086.    
  enstr    :   32.39    
Time: 40 hours
  d30max   :   5.277    
  dist30   :  0.5500    
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   84.17    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   6.776    
  umax     :   64.38    
  wmax     :   30.72    
  wmin     :  -27.02    
  ekin     :   5.395    
  epot     :  0.1500E+05
  enstr    :   25.07    
Time: 42 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   71.67    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   2.812    
  pdep3    :   1.986    
  umax     :   83.67    
  wmax     :   40.36    
  wmin     :  -16.69    
  ekin     :   2.578    
  epot     :  0.2594E+05
  enstr    :   35.59    
Time: 44 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   91.33    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :  0.9673    
  pdep3    :   0.000    
  umax     :   85.42    
  wmax     :   31.72    
  wmin     :  -8.132    
  ekin     :   5.855    
  epot     :  0.1520E+05
  enstr    :   40.27    
Time: 46 hours
  d30max   :   5.558    
  dist30   :  0.4500    
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   84.50    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   1.283    
  umax     :   99.79    
  wmax     :   15.03    
  wmin     :  -4.297    
  ekin     :   8.089    
  epot     :   2236.    
  enstr    :   66.53    
Time: 48 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :  0.9792    
  dist18   :  0.5500    
  area30   :   77.83    
  area15   :   2.667    
  pdep1    :   0.000    
  pdep2    :  0.8300    
  pdep3    :   2.338    
  umax     :   54.32    
  wmax     :   7.079    
  wmin     :  -1.208    
  ekin     :  0.6270    
  epot     :   90.31    
  enstr    :   14.39    
