Version: V2.7
Output parameters for test case obcest: simulation obcestE
 
Time:  2 hours
  d30max   :   7.341    
  dist30   :  0.4500    
  d18max   :   2.573    
  dist18   :  0.5500    
  area30   :   91.00    
  area15   :   8.667    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   1.840    
  umax     :   52.63    
  wmax     :   6.434    
  wmin     :  -4.905    
  ekin     :  0.1033    
  epot     :   21.45    
  enstr    :  0.2266    
Time:  4 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   5.157    
  dist18   :  0.4500    
  area30   :   78.33    
  area15   :   17.33    
  pdep1    :   0.000    
  pdep2    :   1.251    
  pdep3    :   2.161    
  umax     :   65.08    
  wmax     :   6.110    
  wmin     :  -3.849    
  ekin     :  0.2274    
  epot     :   23.25    
  enstr    :   3.782    
Time:  6 hours
  d30max   :   3.079    
  dist30   :  0.5000E-01
  d18max   :   5.236    
  dist18   :  0.5500    
  area30   :   44.67    
  area15   :   17.33    
  pdep1    :   0.000    
  pdep2    :   1.379    
  pdep3    :   2.124    
  umax     :   72.00    
  wmax     :   5.086    
  wmin     :  -3.854    
  ekin     :  0.5891    
  epot     :  0.2994    
  enstr    :   14.41    
Time:  8 hours
  d30max   :   1.610    
  dist30   :  0.5000E-01
  d18max   :   5.346    
  dist18   :  0.5500    
  area30   :   16.00    
  area15   :   17.83    
  pdep1    :  0.6730    
  pdep2    :   1.315    
  pdep3    :   1.896    
  umax     :   67.39    
  wmax     :   4.018    
  wmin     :  -7.977    
  ekin     :  0.4614    
  epot     :   22.67    
  enstr    :   8.482    
Time: 10 hours
  d30max   :   1.117    
  dist30   :  0.5000E-01
  d18max   :   5.398    
  dist18   :  0.6500    
  area30   :   4.167    
  area15   :   19.00    
  pdep1    :  0.6325    
  pdep2    :   1.063    
  pdep3    :   1.952    
  umax     :   69.26    
  wmax     :   3.927    
  wmin     :  -2.877    
  ekin     :  0.4205    
  epot     :   23.21    
  enstr    :   11.87    
Time: 12 hours
  d30max   :   1.371    
  dist30   :  0.5000E-01
  d18max   :   5.391    
  dist18   :  0.6500    
  area30   :   16.83    
  area15   :   19.17    
  pdep1    :  0.6715    
  pdep2    :  0.9664    
  pdep3    :   2.571    
  umax     :   84.70    
  wmax     :   5.360    
  wmin     :  -12.29    
  ekin     :   1.430    
  epot     :  0.5674    
  enstr    :   57.14    
Time: 14 hours
  d30max   :   1.649    
  dist30   :  0.5000E-01
  d18max   :   5.576    
  dist18   :  0.7500    
  area30   :   14.67    
  area15   :   21.17    
  pdep1    :  0.5113    
  pdep2    :   1.133    
  pdep3    :   2.776    
  umax     :   94.23    
  wmax     :   5.238    
  wmin     :  -16.01    
  ekin     :  0.9544    
  epot     :   24.35    
  enstr    :   32.67    
Time: 16 hours
  d30max   :   1.541    
  dist30   :  0.5000E-01
  d18max   :   5.718    
  dist18   :  0.7500    
  area30   :   13.50    
  area15   :   23.17    
  pdep1    :  0.7603    
  pdep2    :   1.256    
  pdep3    :   2.790    
  umax     :   139.2    
  wmax     :   6.544    
  wmin     :  -24.67    
  ekin     :   1.788    
  epot     :   25.08    
  enstr    :   122.4    
Time: 18 hours
  d30max   :  0.9097    
  dist30   :  0.6500    
  d18max   :   6.977    
  dist18   :  0.9500    
  area30   :   7.833    
  area15   :   28.33    
  pdep1    :  0.7979    
  pdep2    :   1.434    
  pdep3    :   2.573    
  umax     :   181.5    
  wmax     :   5.899    
  wmin     :  -32.85    
  ekin     :   2.122    
  epot     :   1.248    
  enstr    :   196.9    
Time: 20 hours
  d30max   :   1.275    
  dist30   :  0.2500    
  d18max   :   6.630    
  dist18   :  0.9500    
  area30   :   15.83    
  area15   :   29.83    
  pdep1    :  0.9940    
  pdep2    :   1.296    
  pdep3    :   2.506    
  umax     :   203.5    
  wmax     :   11.91    
  wmin     :  -47.44    
  ekin     :   4.043    
  epot     :   18.93    
  enstr    :   258.5    
Time: 22 hours
  d30max   :   1.237    
  dist30   :  0.5000E-01
  d18max   :   6.798    
  dist18   :  0.9500    
  area30   :   13.17    
  area15   :   39.33    
  pdep1    :  0.7656    
  pdep2    :  0.8731    
  pdep3    :   2.473    
  umax     :   128.9    
  wmax     :   3.498    
  wmin     :  -55.16    
  ekin     :   2.007    
  epot     :   21.74    
  enstr    :   121.2    
Time: 24 hours
  d30max   :   1.387    
  dist30   :  0.5500    
  d18max   :   6.669    
  dist18   :  0.5500    
  area30   :   18.50    
  area15   :   36.33    
  pdep1    :  0.7969    
  pdep2    :   1.160    
  pdep3    :   3.197    
  umax     :   160.7    
  wmax     :   5.066    
  wmin     :  -40.15    
  ekin     :   2.748    
  epot     :   1.560    
  enstr    :   186.1    
Time: 26 hours
  d30max   :   1.606    
  dist30   :  0.1500    
  d18max   :   6.657    
  dist18   :  0.8500    
  area30   :   21.67    
  area15   :   39.00    
  pdep1    :  0.7109    
  pdep2    :   1.307    
  pdep3    :   3.134    
  umax     :   125.3    
  wmax     :   7.314    
  wmin     :  -93.92    
  ekin     :   1.525    
  epot     :   25.84    
  enstr    :   127.9    
Time: 28 hours
  d30max   :   1.543    
  dist30   :  0.5000E-01
  d18max   :   7.121    
  dist18   :  0.9500    
  area30   :   18.00    
  area15   :   47.50    
  pdep1    :  0.8224    
  pdep2    :   1.461    
  pdep3    :   3.053    
  umax     :   174.0    
  wmax     :   9.660    
  wmin     :  -51.88    
  ekin     :   3.523    
  epot     :   28.57    
  enstr    :   269.0    
Time: 30 hours
  d30max   :   1.201    
  dist30   :  0.5500    
  d18max   :   7.765    
  dist18   :  0.8500    
  area30   :   13.17    
  area15   :   54.00    
  pdep1    :   1.110    
  pdep2    :   1.583    
  pdep3    :   2.837    
  umax     :   187.9    
  wmax     :   6.633    
  wmin     :  -86.30    
  ekin     :   4.163    
  epot     :   2.638    
  enstr    :   339.3    
Time: 32 hours
  d30max   :   1.171    
  dist30   :  0.4500    
  d18max   :   8.326    
  dist18   :  0.9500    
  area30   :   13.83    
  area15   :   64.50    
  pdep1    :   1.111    
  pdep2    :   1.438    
  pdep3    :   2.424    
  umax     :   177.0    
  wmax     :   14.04    
  wmin     :  -48.54    
  ekin     :   3.828    
  epot     :   19.63    
  enstr    :   213.4    
Time: 34 hours
  d30max   :  0.7715    
  dist30   :  0.6500    
  d18max   :   8.482    
  dist18   :  0.9500    
  area30   :   4.333    
  area15   :   66.33    
  pdep1    :  0.8549    
  pdep2    :   1.212    
  pdep3    :   2.355    
  umax     :   154.0    
  wmax     :   8.408    
  wmin     :  -77.55    
  ekin     :   2.399    
  epot     :   23.31    
  enstr    :   199.1    
Time: 36 hours
  d30max   :   1.594    
  dist30   :  0.4500    
  d18max   :   7.372    
  dist18   :  0.7500    
  area30   :   20.67    
  area15   :   51.67    
  pdep1    :  0.7804    
  pdep2    :   1.304    
  pdep3    :   3.015    
  umax     :   185.1    
  wmax     :   7.162    
  wmin     :  -60.03    
  ekin     :   4.975    
  epot     :   2.854    
  enstr    :   347.3    
Time: 38 hours
  d30max   :   1.409    
  dist30   :  0.5500    
  d18max   :   7.129    
  dist18   :  0.9500    
  area30   :   20.50    
  area15   :   47.67    
  pdep1    :  0.7934    
  pdep2    :   1.375    
  pdep3    :   3.354    
  umax     :   117.7    
  wmax     :   6.899    
  wmin     :  -72.91    
  ekin     :   1.807    
  epot     :   25.43    
  enstr    :   59.71    
Time: 40 hours
  d30max   :   1.003    
  dist30   :  0.1500    
  d18max   :   7.930    
  dist18   :  0.9500    
  area30   :   8.667    
  area15   :   57.83    
  pdep1    :  0.8829    
  pdep2    :   1.647    
  pdep3    :   3.174    
  umax     :   104.2    
  wmax     :   3.490    
  wmin     :  -62.40    
  ekin     :   2.262    
  epot     :   26.75    
  enstr    :   44.24    
Time: 42 hours
  d30max   :  0.8503    
  dist30   :  0.5000E-01
  d18max   :   7.129    
  dist18   :  0.9500    
  area30   :   6.000    
  area15   :   43.33    
  pdep1    :   1.240    
  pdep2    :   1.544    
  pdep3    :   2.912    
  umax     :   69.98    
  wmax     :   7.210    
  wmin     :  -70.54    
  ekin     :   1.117    
  epot     :   3.915    
  enstr    :   30.65    
Time: 44 hours
  d30max   :  0.4797    
  dist30   :  0.3500    
  d18max   :   7.917    
  dist18   :  0.5500    
  area30   :   2.833    
  area15   :   62.33    
  pdep1    :   1.253    
  pdep2    :   1.520    
  pdep3    :   2.428    
  umax     :   169.1    
  wmax     :   5.750    
  wmin     :  -62.05    
  ekin     :   1.960    
  epot     :   23.45    
  enstr    :   152.0    
Time: 46 hours
  d30max   :  0.6854    
  dist30   :  0.4500    
  d18max   :   8.095    
  dist18   :  0.9500    
  area30   :   6.667    
  area15   :   64.00    
  pdep1    :  0.7551    
  pdep2    :   1.231    
  pdep3    :   2.507    
  umax     :   97.38    
  wmax     :   5.532    
  wmin     :  -79.65    
  ekin     :   1.126    
  epot     :   24.41    
  enstr    :   39.88    
Time: 48 hours
  d30max   :  0.9390    
  dist30   :  0.6500    
  d18max   :   5.145    
  dist18   :  0.4500    
  area30   :   11.33    
  area15   :   31.33    
  pdep1    :   1.151    
  pdep2    :   1.361    
  pdep3    :   3.072    
  umax     :   188.3    
  wmax     :   8.847    
  wmin     :  -70.07    
  ekin     :   3.187    
  epot     :   2.495    
  enstr    :   328.0    
