Version: V2.7
Output parameters for test case obcest: simulation obcestD
 
Time:  2 hours
  d30max   :   7.382    
  dist30   :  0.4500    
  d18max   :   2.558    
  dist18   :  0.5500    
  area30   :   91.33    
  area15   :   8.500    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   1.763    
  umax     :   51.10    
  wmax     :   6.267    
  wmin     :  -5.215    
  ekin     :  0.1833    
  epot     :   17.80    
  enstr    :  0.2845    
Time:  4 hours
  d30max   :   5.256    
  dist30   :  0.4500    
  d18max   :   4.663    
  dist18   :  0.5500    
  area30   :   84.17    
  area15   :   15.67    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   2.525    
  umax     :   54.72    
  wmax     :   7.541    
  wmin     :  -5.867    
  ekin     :  0.2549    
  epot     :   149.9    
  enstr    :  0.3131    
Time:  6 hours
  d30max   :   3.785    
  dist30   :  0.5000E-01
  d18max   :   4.971    
  dist18   :  0.5500    
  area30   :   59.33    
  area15   :   9.833    
  pdep1    :   0.000    
  pdep2    :   1.508    
  pdep3    :   3.149    
  umax     :   67.94    
  wmax     :   8.192    
  wmin     :  -3.988    
  ekin     :  0.2630    
  epot     :   270.6    
  enstr    :   2.911    
Time:  8 hours
  d30max   :   2.345    
  dist30   :  0.5000E-01
  d18max   :   1.849    
  dist18   :  0.5500    
  area30   :   29.67    
  area15   :   4.667    
  pdep1    :  0.4560    
  pdep2    :   1.824    
  pdep3    :   3.100    
  umax     :   68.50    
  wmax     :   7.428    
  wmin     :  -4.563    
  ekin     :  0.4720    
  epot     :   169.6    
  enstr    :   4.622    
Time: 10 hours
  d30max   :   1.856    
  dist30   :  0.5000E-01
  d18max   :   4.164    
  dist18   :  0.5500    
  area30   :   4.500    
  area15   :   13.67    
  pdep1    :  0.9098    
  pdep2    :   1.729    
  pdep3    :   2.677    
  umax     :   66.31    
  wmax     :   6.043    
  wmin     :  -5.382    
  ekin     :  0.5173    
  epot     :   33.58    
  enstr    :   4.568    
Time: 12 hours
  d30max   :  0.1519    
  dist30   :  0.5000E-01
  d18max   :   5.126    
  dist18   :  0.5500    
  area30   :  0.3333    
  area15   :   17.00    
  pdep1    :  0.6963    
  pdep2    :   1.429    
  pdep3    :   2.459    
  umax     :   54.82    
  wmax     :   5.261    
  wmin     :  -15.18    
  ekin     :  0.3342    
  epot     :   5.944    
  enstr    :   2.363    
Time: 14 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   5.209    
  dist18   :  0.5500    
  area30   :   0.000    
  area15   :   17.33    
  pdep1    :  0.6638    
  pdep2    :  0.9718    
  pdep3    :   2.983    
  umax     :   41.54    
  wmax     :   5.593    
  wmin     :  -21.62    
  ekin     :  0.6264    
  epot     :   43.45    
  enstr    :   3.846    
Time: 16 hours
  d30max   :  0.9303    
  dist30   :  0.5000E-01
  d18max   :   5.053    
  dist18   :  0.5500    
  area30   :   2.333    
  area15   :   16.83    
  pdep1    :  0.6135    
  pdep2    :  0.9124    
  pdep3    :   4.032    
  umax     :   63.07    
  wmax     :   4.362    
  wmin     :  -35.40    
  ekin     :  0.5585    
  epot     :   213.3    
  enstr    :   1.896    
Time: 18 hours
  d30max   :   2.127    
  dist30   :  0.5000E-01
  d18max   :   5.034    
  dist18   :  0.5500    
  area30   :   14.67    
  area15   :   16.67    
  pdep1    :  0.5220    
  pdep2    :  0.9119    
  pdep3    :   3.985    
  umax     :   61.54    
  wmax     :   6.526    
  wmin     :  -36.20    
  ekin     :  0.6247    
  epot     :   354.7    
  enstr    :   10.24    
Time: 20 hours
  d30max   :   2.110    
  dist30   :  0.5000E-01
  d18max   :   5.175    
  dist18   :  0.5500    
  area30   :   26.00    
  area15   :   17.33    
  pdep1    :  0.5204    
  pdep2    :   1.612    
  pdep3    :   4.341    
  umax     :   72.99    
  wmax     :   6.913    
  wmin     :  -42.97    
  ekin     :  0.8556    
  epot     :   238.1    
  enstr    :   10.61    
Time: 22 hours
  d30max   :   1.216    
  dist30   :  0.5000E-01
  d18max   :   5.287    
  dist18   :  0.5500    
  area30   :   10.33    
  area15   :   17.67    
  pdep1    :  0.9686    
  pdep2    :   1.724    
  pdep3    :   4.209    
  umax     :   73.89    
  wmax     :   4.073    
  wmin     :  -41.90    
  ekin     :  0.8667    
  epot     :   67.18    
  enstr    :   6.471    
Time: 24 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   5.770    
  dist18   :  0.6500    
  area30   :   0.000    
  area15   :   21.00    
  pdep1    :  0.9711    
  pdep2    :   1.457    
  pdep3    :   3.723    
  umax     :   76.10    
  wmax     :   3.080    
  wmin     :  -40.28    
  ekin     :  0.7899    
  epot     :   23.56    
  enstr    :   3.938    
Time: 26 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   5.655    
  dist18   :  0.6500    
  area30   :   0.000    
  area15   :   21.33    
  pdep1    :  0.9282    
  pdep2    :   1.349    
  pdep3    :   4.326    
  umax     :   94.73    
  wmax     :   7.659    
  wmin     :  -74.17    
  ekin     :  0.8635    
  epot     :   81.68    
  enstr    :   5.611    
Time: 28 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   5.349    
  dist18   :  0.5500    
  area30   :   0.000    
  area15   :   18.67    
  pdep1    :  0.9761    
  pdep2    :   1.649    
  pdep3    :   5.037    
  umax     :   70.93    
  wmax     :   5.601    
  wmin     :  -67.18    
  ekin     :   1.334    
  epot     :   289.4    
  enstr    :   7.687    
Time: 30 hours
  d30max   :  0.6153    
  dist30   :  0.5000E-01
  d18max   :   5.802    
  dist18   :  0.5500    
  area30   :   1.667    
  area15   :   20.67    
  pdep1    :  0.8614    
  pdep2    :   1.878    
  pdep3    :   5.298    
  umax     :   92.43    
  wmax     :   4.232    
  wmin     :  -59.96    
  ekin     :   1.729    
  epot     :   449.7    
  enstr    :   6.638    
Time: 32 hours
  d30max   :  0.1107    
  dist30   :  0.5000E-01
  d18max   :   5.979    
  dist18   :  0.5500    
  area30   :  0.6667    
  area15   :   28.17    
  pdep1    :   1.148    
  pdep2    :   2.410    
  pdep3    :   5.048    
  umax     :   97.72    
  wmax     :   5.873    
  wmin     :  -64.81    
  ekin     :   2.852    
  epot     :   316.8    
  enstr    :   23.07    
Time: 34 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   6.698    
  dist18   :  0.7500    
  area30   :   0.000    
  area15   :   37.00    
  pdep1    :   1.405    
  pdep2    :   2.081    
  pdep3    :   4.278    
  umax     :   111.9    
  wmax     :   4.732    
  wmin     :  -54.29    
  ekin     :   2.478    
  epot     :   111.9    
  enstr    :   11.78    
Time: 36 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   7.207    
  dist18   :  0.7500    
  area30   :   0.000    
  area15   :   48.50    
  pdep1    :   1.311    
  pdep2    :   1.798    
  pdep3    :   4.415    
  umax     :   98.01    
  wmax     :   5.321    
  wmin     :  -63.48    
  ekin     :   1.820    
  epot     :   52.54    
  enstr    :   11.49    
Time: 38 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   6.934    
  dist18   :  0.6500    
  area30   :   0.000    
  area15   :   43.00    
  pdep1    :   1.442    
  pdep2    :   1.667    
  pdep3    :   4.520    
  umax     :   99.83    
  wmax     :   5.784    
  wmin     :  -69.28    
  ekin     :   2.786    
  epot     :   129.6    
  enstr    :   7.781    
Time: 40 hours
  d30max   :  0.2544    
  dist30   :  0.5500    
  d18max   :   6.041    
  dist18   :  0.5500    
  area30   :   1.167    
  area15   :   27.50    
  pdep1    :   1.287    
  pdep2    :   1.954    
  pdep3    :   4.996    
  umax     :   74.27    
  wmax     :   7.412    
  wmin     :  -107.0    
  ekin     :   1.415    
  epot     :   378.2    
  enstr    :   15.52    
Time: 42 hours
  d30max   :  0.3062    
  dist30   :  0.9500    
  d18max   :   6.316    
  dist18   :  0.4500    
  area30   :   2.333    
  area15   :   33.33    
  pdep1    :   1.358    
  pdep2    :   1.876    
  pdep3    :   4.926    
  umax     :   102.8    
  wmax     :   10.23    
  wmin     :  -92.95    
  ekin     :   4.028    
  epot     :   557.0    
  enstr    :   31.23    
Time: 44 hours
  d30max   :  0.1345    
  dist30   :  0.5000E-01
  d18max   :   6.716    
  dist18   :  0.5500    
  area30   :  0.8333    
  area15   :   40.50    
  pdep1    :   1.826    
  pdep2    :   2.753    
  pdep3    :   5.796    
  umax     :   110.5    
  wmax     :   10.23    
  wmin     :  -108.8    
  ekin     :   2.724    
  epot     :   409.7    
  enstr    :   30.80    
Time: 46 hours
  d30max   :   0.000    
  dist30   :   0.000    
  d18max   :   7.364    
  dist18   :  0.5500    
  area30   :   0.000    
  area15   :   48.83    
  pdep1    :   1.662    
  pdep2    :   2.513    
  pdep3    :   4.294    
  umax     :   112.5    
  wmax     :   13.73    
  wmin     :  -129.3    
  ekin     :   4.503    
  epot     :   168.3    
  enstr    :   19.68    
Time: 48 hours
  d30max   :  0.7501E-01
  dist30   :  0.5000E-01
  d18max   :   7.308    
  dist18   :  0.5500    
  area30   :  0.1667    
  area15   :   49.00    
  pdep1    :   1.938    
  pdep2    :   1.970    
  pdep3    :   4.235    
  umax     :   107.8    
  wmax     :   7.062    
  wmin     :  -114.6    
  ekin     :   2.627    
  epot     :   93.31    
  enstr    :   21.14    
