Version: V2.7
Output parameters for test case obcest: simulation obcestB
 
Time:  2 hours
  d30max   :   7.908    
  dist30   :  0.4500    
  d18max   :  0.4426E-01
  dist18   :  0.5500    
  area30   :   93.00    
  area15   :   2.667    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   1.653    
  umax     :   72.50    
  wmax     :   10.07    
  wmin     :  -12.28    
  ekin     :   3.726    
  epot     :   482.5    
  enstr    :   15.54    
Time:  4 hours
  d30max   :   6.714    
  dist30   :  0.4500    
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   89.00    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   4.076    
  umax     :   56.29    
  wmax     :   22.34    
  wmin     :  -26.70    
  ekin     :   5.715    
  epot     :   7055.    
  enstr    :   23.86    
Time:  6 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   80.17    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   2.836    
  pdep3    :   1.554    
  umax     :   79.98    
  wmax     :   31.91    
  wmin     :  -18.63    
  ekin     :   1.361    
  epot     :  0.1634E+05
  enstr    :   22.32    
Time:  8 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   82.67    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :  0.6647    
  pdep3    :  0.7702    
  umax     :   87.81    
  wmax     :   23.10    
  wmin     :  -8.374    
  ekin     :   6.324    
  epot     :   7173.    
  enstr    :   40.79    
Time: 10 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   80.83    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :  0.6532    
  pdep3    :   1.811    
  umax     :   102.1    
  wmax     :   9.990    
  wmin     :  -3.361    
  ekin     :   4.731    
  epot     :   531.4    
  enstr    :   50.11    
Time: 12 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   2.397    
  dist18   :  0.5500    
  area30   :   74.83    
  area15   :   7.500    
  pdep1    :   0.000    
  pdep2    :   1.026    
  pdep3    :   2.167    
  umax     :   51.48    
  wmax     :   5.429    
  wmin     :  -1.046    
  ekin     :  0.4672    
  epot     :   3.099    
  enstr    :   8.998    
Time: 14 hours
  d30max   :   6.056    
  dist30   :  0.4500    
  d18max   :   3.490    
  dist18   :  0.5500    
  area30   :   86.67    
  area15   :   11.17    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   4.046    
  umax     :   74.56    
  wmax     :   9.020    
  wmin     :  -4.419    
  ekin     :   3.853    
  epot     :   574.3    
  enstr    :   18.76    
Time: 16 hours
  d30max   :   5.589    
  dist30   :  0.5500    
  d18max   :  0.2425E-01
  dist18   :  0.5500    
  area30   :   85.33    
  area15   :  0.5000    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   6.892    
  umax     :   64.93    
  wmax     :   22.45    
  wmin     :  -30.25    
  ekin     :   6.067    
  epot     :   7597.    
  enstr    :   25.57    
Time: 18 hours
  d30max   :   3.621    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   52.00    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   3.485    
  pdep3    :   3.128    
  umax     :   90.17    
  wmax     :   32.49    
  wmin     :  -13.61    
  ekin     :   1.880    
  epot     :  0.1737E+05
  enstr    :   28.98    
Time: 20 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   62.17    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   1.314    
  pdep3    :   1.933    
  umax     :   89.55    
  wmax     :   23.50    
  wmin     :  -5.399    
  ekin     :   6.655    
  epot     :   7719.    
  enstr    :   46.62    
Time: 22 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   74.17    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :  0.9132    
  pdep3    :   2.091    
  umax     :   97.84    
  wmax     :   10.35    
  wmin     :  -2.849    
  ekin     :   4.793    
  epot     :   627.5    
  enstr    :   48.40    
Time: 24 hours
  d30max   :   4.168    
  dist30   :  0.4500    
  d18max   :   2.259    
  dist18   :  0.5500    
  area30   :   69.83    
  area15   :   7.167    
  pdep1    :   0.000    
  pdep2    :   1.129    
  pdep3    :   2.333    
  umax     :   51.52    
  wmax     :   5.749    
  wmin     :  -1.029    
  ekin     :  0.5006    
  epot     :   10.64    
  enstr    :   8.389    
Time: 26 hours
  d30max   :   5.966    
  dist30   :  0.4500    
  d18max   :   3.487    
  dist18   :  0.5500    
  area30   :   83.83    
  area15   :   10.83    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   4.401    
  umax     :   71.58    
  wmax     :   9.496    
  wmin     :  -4.513    
  ekin     :   3.936    
  epot     :   674.0    
  enstr    :   18.55    
Time: 28 hours
  d30max   :   5.387    
  dist30   :  0.5500    
  d18max   :  0.2316E-01
  dist18   :  0.5500    
  area30   :   84.67    
  area15   :   1.667    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   6.840    
  umax     :   64.42    
  wmax     :   23.52    
  wmin     :  -30.48    
  ekin     :   6.223    
  epot     :   8161.    
  enstr    :   26.00    
Time: 30 hours
  d30max   :   3.469    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   50.00    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   3.742    
  pdep3    :   2.716    
  umax     :   89.12    
  wmax     :   32.94    
  wmin     :  -18.23    
  ekin     :   1.946    
  epot     :  0.1844E+05
  enstr    :   29.89    
Time: 32 hours
  d30max   :   5.000    
  dist30   :  0.1500    
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   63.33    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   1.290    
  pdep3    :   1.871    
  umax     :   89.12    
  wmax     :   24.42    
  wmin     :  -6.733    
  ekin     :   6.691    
  epot     :   8288.    
  enstr    :   47.53    
Time: 34 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   75.67    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :  0.8398    
  pdep3    :   1.983    
  umax     :   96.22    
  wmax     :   10.79    
  wmin     :  -3.316    
  ekin     :   4.861    
  epot     :   731.5    
  enstr    :   48.34    
Time: 36 hours
  d30max   :   4.189    
  dist30   :  0.3500    
  d18max   :   2.016    
  dist18   :  0.5500    
  area30   :   70.00    
  area15   :   6.167    
  pdep1    :   0.000    
  pdep2    :   1.143    
  pdep3    :   2.400    
  umax     :   50.63    
  wmax     :   6.039    
  wmin     :  -1.442    
  ekin     :  0.5171    
  epot     :   23.14    
  enstr    :   8.541    
Time: 38 hours
  d30max   :   5.882    
  dist30   :  0.4500    
  d18max   :   3.453    
  dist18   :  0.5500    
  area30   :   85.00    
  area15   :   10.33    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   4.535    
  umax     :   70.51    
  wmax     :   9.931    
  wmin     :  -5.808    
  ekin     :   4.010    
  epot     :   781.6    
  enstr    :   18.42    
Time: 40 hours
  d30max   :   5.286    
  dist30   :  0.5500    
  d18max   :  0.2241E-01
  dist18   :  0.5500    
  area30   :   84.33    
  area15   :   1.333    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   6.823    
  umax     :   65.40    
  wmax     :   24.19    
  wmin     :  -29.22    
  ekin     :   6.362    
  epot     :   8744.    
  enstr    :   27.51    
Time: 42 hours
  d30max   :   3.522    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   50.50    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   3.614    
  pdep3    :   2.279    
  umax     :   90.00    
  wmax     :   33.93    
  wmin     :  -20.53    
  ekin     :   1.969    
  epot     :  0.1954E+05
  enstr    :   30.13    
Time: 44 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   65.17    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :   1.289    
  pdep3    :   1.907    
  umax     :   87.51    
  wmax     :   24.37    
  wmin     :  -20.41    
  ekin     :   6.886    
  epot     :   8876.    
  enstr    :   40.91    
Time: 46 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   0.000    
  dist18   :   0.000    
  area30   :   75.33    
  area15   :   0.000    
  pdep1    :   0.000    
  pdep2    :  0.8523    
  pdep3    :   2.042    
  umax     :   95.74    
  wmax     :   10.41    
  wmin     :  -13.97    
  ekin     :   4.932    
  epot     :   843.5    
  enstr    :   45.52    
Time: 48 hours
  d30max   :   4.192    
  dist30   :  0.3500    
  d18max   :   1.855    
  dist18   :  0.5500    
  area30   :   69.50    
  area15   :   5.833    
  pdep1    :   0.000    
  pdep2    :   1.093    
  pdep3    :   2.426    
  umax     :   49.38    
  wmax     :   6.333    
  wmin     :  -4.856    
  ekin     :  0.5541    
  epot     :   40.67    
  enstr    :   8.901    
