Version: V2.7
Output parameters for test case obcest: simulation obcestA
 
Time:  2 hours
  d30max   :   7.341    
  dist30   :  0.4500    
  d18max   :   2.573    
  dist18   :  0.5500    
  area30   :   91.00    
  area15   :   8.667    
  pdep1    :   0.000    
  pdep2    :   0.000    
  pdep3    :   1.840    
  umax     :   52.63    
  wmax     :   6.434    
  wmin     :  -4.905    
  ekin     :  0.1033    
  epot     :   21.45    
  enstr    :  0.2266    
Time:  4 hours
  d30max   :   5.000    
  dist30   :  0.5000E-01
  d18max   :   5.157    
  dist18   :  0.4500    
  area30   :   78.33    
  area15   :   17.33    
  pdep1    :   0.000    
  pdep2    :   1.251    
  pdep3    :   2.161    
  umax     :   65.08    
  wmax     :   6.110    
  wmin     :  -3.849    
  ekin     :  0.2274    
  epot     :   23.25    
  enstr    :   3.782    
Time:  6 hours
  d30max   :   3.079    
  dist30   :  0.5000E-01
  d18max   :   5.236    
  dist18   :  0.5500    
  area30   :   44.67    
  area15   :   17.33    
  pdep1    :   0.000    
  pdep2    :   1.379    
  pdep3    :   2.124    
  umax     :   72.00    
  wmax     :   5.086    
  wmin     :  -3.854    
  ekin     :  0.5891    
  epot     :  0.2994    
  enstr    :   14.41    
Time:  8 hours
  d30max   :   1.610    
  dist30   :  0.5000E-01
  d18max   :   5.346    
  dist18   :  0.5500    
  area30   :   16.00    
  area15   :   17.83    
  pdep1    :  0.6730    
  pdep2    :   1.315    
  pdep3    :   1.896    
  umax     :   67.39    
  wmax     :   4.018    
  wmin     :  -7.977    
  ekin     :  0.4614    
  epot     :   22.67    
  enstr    :   8.482    
Time: 10 hours
  d30max   :   1.117    
  dist30   :  0.5000E-01
  d18max   :   5.398    
  dist18   :  0.6500    
  area30   :   4.167    
  area15   :   19.00    
  pdep1    :  0.6325    
  pdep2    :   1.063    
  pdep3    :   1.952    
  umax     :   69.26    
  wmax     :   3.927    
  wmin     :  -2.877    
  ekin     :  0.4205    
  epot     :   23.21    
  enstr    :   11.87    
Time: 12 hours
  d30max   :   1.371    
  dist30   :  0.5000E-01
  d18max   :   5.391    
  dist18   :  0.6500    
  area30   :   16.83    
  area15   :   19.17    
  pdep1    :  0.6715    
  pdep2    :  0.9664    
  pdep3    :   2.571    
  umax     :   84.69    
  wmax     :   5.360    
  wmin     :  -12.29    
  ekin     :   1.429    
  epot     :  0.5674    
  enstr    :   57.13    
Time: 14 hours
  d30max   :   1.648    
  dist30   :  0.5000E-01
  d18max   :   5.576    
  dist18   :  0.7500    
  area30   :   14.67    
  area15   :   21.17    
  pdep1    :  0.5010    
  pdep2    :   1.133    
  pdep3    :   2.776    
  umax     :   94.21    
  wmax     :   5.223    
  wmin     :  -16.01    
  ekin     :  0.9539    
  epot     :   24.35    
  enstr    :   32.69    
Time: 16 hours
  d30max   :   1.548    
  dist30   :  0.5000E-01
  d18max   :   5.718    
  dist18   :  0.7500    
  area30   :   13.50    
  area15   :   23.17    
  pdep1    :  0.7082    
  pdep2    :   1.256    
  pdep3    :   2.790    
  umax     :   138.8    
  wmax     :   6.584    
  wmin     :  -24.69    
  ekin     :   1.788    
  epot     :   25.08    
  enstr    :   122.3    
Time: 18 hours
  d30max   :  0.9192    
  dist30   :  0.5500    
  d18max   :   6.979    
  dist18   :  0.9500    
  area30   :   8.167    
  area15   :   28.33    
  pdep1    :  0.7955    
  pdep2    :   1.435    
  pdep3    :   2.573    
  umax     :   184.8    
  wmax     :   5.855    
  wmin     :  -32.98    
  ekin     :   2.194    
  epot     :   1.243    
  enstr    :   192.7    
Time: 20 hours
  d30max   :   1.050    
  dist30   :  0.5000E-01
  d18max   :   6.678    
  dist18   :  0.8500    
  area30   :   12.00    
  area15   :   29.67    
  pdep1    :  0.9548    
  pdep2    :   1.303    
  pdep3    :   2.444    
  umax     :   214.9    
  wmax     :   10.91    
  wmin     :  -45.11    
  ekin     :   2.497    
  epot     :   20.80    
  enstr    :   256.8    
Time: 22 hours
  d30max   :   1.493    
  dist30   :  0.5500    
  d18max   :   6.867    
  dist18   :  0.8500    
  area30   :   17.00    
  area15   :   39.50    
  pdep1    :  0.7557    
  pdep2    :   1.039    
  pdep3    :   2.472    
  umax     :   112.7    
  wmax     :   5.794    
  wmin     :  -37.36    
  ekin     :   2.067    
  epot     :   23.06    
  enstr    :   188.4    
Time: 24 hours
  d30max   :   1.885    
  dist30   :  0.5000E-01
  d18max   :   6.909    
  dist18   :  0.9500    
  area30   :   21.83    
  area15   :   37.00    
  pdep1    :  0.8032    
  pdep2    :   1.184    
  pdep3    :   2.854    
  umax     :   140.8    
  wmax     :   4.491    
  wmin     :  -42.54    
  ekin     :   2.746    
  epot     :   1.384    
  enstr    :   229.1    
Time: 26 hours
  d30max   :   2.107    
  dist30   :  0.5000E-01
  d18max   :   6.807    
  dist18   :  0.9500    
  area30   :   20.33    
  area15   :   41.17    
  pdep1    :  0.6381    
  pdep2    :   1.285    
  pdep3    :   3.180    
  umax     :   131.1    
  wmax     :   11.52    
  wmin     :  -53.69    
  ekin     :   1.970    
  epot     :   27.48    
  enstr    :   223.9    
Time: 28 hours
  d30max   :   1.041    
  dist30   :  0.5000E-01
  d18max   :   7.184    
  dist18   :  0.9500    
  area30   :   9.833    
  area15   :   47.83    
  pdep1    :  0.7306    
  pdep2    :   1.527    
  pdep3    :   3.415    
  umax     :   137.9    
  wmax     :   8.540    
  wmin     :  -79.38    
  ekin     :   1.698    
  epot     :   25.40    
  enstr    :   119.7    
Time: 30 hours
  d30max   :  0.8262    
  dist30   :  0.7500    
  d18max   :   7.871    
  dist18   :  0.8500    
  area30   :   9.167    
  area15   :   58.00    
  pdep1    :   1.021    
  pdep2    :   1.908    
  pdep3    :   2.741    
  umax     :   208.1    
  wmax     :   10.23    
  wmin     :  -55.86    
  ekin     :   4.293    
  epot     :   2.353    
  enstr    :   350.1    
Time: 32 hours
  d30max   :  0.7744    
  dist30   :  0.7500    
  d18max   :   8.752    
  dist18   :  0.7500    
  area30   :   6.667    
  area15   :   70.33    
  pdep1    :   1.173    
  pdep2    :   1.531    
  pdep3    :   2.599    
  umax     :   171.7    
  wmax     :   4.830    
  wmin     :  -68.37    
  ekin     :   1.817    
  epot     :   24.39    
  enstr    :   174.3    
Time: 34 hours
  d30max   :   1.057    
  dist30   :  0.4500    
  d18max   :   8.282    
  dist18   :  0.7500    
  area30   :   12.67    
  area15   :   62.33    
  pdep1    :  0.9791    
  pdep2    :   1.129    
  pdep3    :   2.647    
  umax     :   124.5    
  wmax     :   3.808    
  wmin     :  -58.60    
  ekin     :   2.091    
  epot     :   24.05    
  enstr    :   66.92    
Time: 36 hours
  d30max   :  0.7664    
  dist30   :  0.5500    
  d18max   :   7.350    
  dist18   :  0.6500    
  area30   :   7.167    
  area15   :   50.33    
  pdep1    :  0.7886    
  pdep2    :   1.222    
  pdep3    :   3.174    
  umax     :   136.9    
  wmax     :   7.723    
  wmin     :  -78.88    
  ekin     :   1.351    
  epot     :   2.442    
  enstr    :   151.1    
Time: 38 hours
  d30max   :   1.116    
  dist30   :  0.7500    
  d18max   :   6.910    
  dist18   :  0.7500    
  area30   :   14.17    
  area15   :   45.00    
  pdep1    :  0.7337    
  pdep2    :   1.492    
  pdep3    :   3.791    
  umax     :   140.2    
  wmax     :   5.718    
  wmin     :  -69.08    
  ekin     :   2.234    
  epot     :   27.51    
  enstr    :   272.7    
Time: 40 hours
  d30max   :   1.248    
  dist30   :  0.2500    
  d18max   :   7.071    
  dist18   :  0.6500    
  area30   :   13.17    
  area15   :   49.17    
  pdep1    :   1.066    
  pdep2    :   1.504    
  pdep3    :   3.417    
  umax     :   94.44    
  wmax     :   4.658    
  wmin     :  -62.66    
  ekin     :   2.021    
  epot     :   26.95    
  enstr    :   55.33    
Time: 42 hours
  d30max   :  0.4038    
  dist30   :  0.4500    
  d18max   :   7.557    
  dist18   :  0.7500    
  area30   :   3.667    
  area15   :   53.67    
  pdep1    :   1.216    
  pdep2    :   1.991    
  pdep3    :   3.490    
  umax     :   99.29    
  wmax     :   6.022    
  wmin     :  -69.52    
  ekin     :   1.167    
  epot     :   4.398    
  enstr    :   59.13    
Time: 44 hours
  d30max   :  0.3874    
  dist30   :  0.3500    
  d18max   :   8.300    
  dist18   :  0.7500    
  area30   :   3.333    
  area15   :   68.33    
  pdep1    :   1.116    
  pdep2    :   1.599    
  pdep3    :   2.417    
  umax     :   139.2    
  wmax     :   6.626    
  wmin     :  -72.01    
  ekin     :   1.768    
  epot     :   23.86    
  enstr    :   70.23    
Time: 46 hours
  d30max   :  0.8747    
  dist30   :  0.1500    
  d18max   :   8.542    
  dist18   :  0.9500    
  area30   :   8.500    
  area15   :   68.50    
  pdep1    :  0.8204    
  pdep2    :   1.382    
  pdep3    :   2.700    
  umax     :   193.9    
  wmax     :   10.40    
  wmin     :  -74.11    
  ekin     :   3.461    
  epot     :   21.51    
  enstr    :   570.9    
Time: 48 hours
  d30max   :  0.8139    
  dist30   :  0.1500    
  d18max   :   7.179    
  dist18   :  0.7500    
  area30   :   10.00    
  area15   :   48.83    
  pdep1    :  0.8081    
  pdep2    :   1.453    
  pdep3    :   3.032    
  umax     :   118.2    
  wmax     :   8.285    
  wmin     :  -72.71    
  ekin     :   2.018    
  epot     :   2.749    
  enstr    :   252.1    
