Version: V2.7
Output parameters for test case obctang: simulation obctangB
 
Time:  2 days
Global parameters
  ekin     :  0.2487E-01
  epot     :  0.2591E-01
  etot     :  0.5079E-01
  bdissip  :   0.000    
 
Harmonic parameters
Station:   1
  zetamp1  :   158.9    
  zetpha1  :   57.73    
  umamp1   :   64.48    
  umpha1   :   62.52    
  vmamp1   :   70.83    
  vmpha1   :   49.84    
  ellmaj1  :   95.21    
  ellipt1  : -0.1106    
  ellinc1  :   47.76    
  ellpha1  :   55.57    
Station:   2
  zetamp2  :   121.8    
  zetpha2  :   80.84    
  umamp2   :   71.97    
  umpha2   :   95.85    
  vmamp2   :   70.95    
  vmpha2   :   84.04    
  ellmaj2  :   100.5    
  ellipt2  : -0.1034    
  ellinc2  :   44.58    
  ellpha2  :   90.03    
Station:   3
  zetamp3  :   154.4    
  zetpha3  :   60.73    
  umamp3   :   64.66    
  umpha3   :   69.59    
  vmamp3   :   72.25    
  vmpha3   :   60.05    
  ellmaj3  :   96.62    
  ellipt3  : -0.8298E-01
  ellinc3  :   48.22    
  ellpha3  :   64.29    
Station:   4
  zetamp4  :   111.5    
  zetpha4  :   90.68    
  umamp4   :   75.74    
  umpha4   :   107.0    
  vmamp4   :   70.73    
  vmpha4   :   93.19    
  ellmaj4  :   102.9    
  ellipt4  : -0.1211    
  ellinc4  :   42.98    
  ellpha4  :   100.6    
