Version: V2.7
Output parameters for test case optos_bcz: simulation optbczA
 
Time: 30 days
Global parameters
  ekin      :  0.4380E-01
  epot      :  0.6315E-01
  etot      :  0.1069    
  bdissip   :   4.726    
 
Harmonic parameters
nieuwpoort           M2
  M2zetamp1 :   199.7    
  M2zetpha1 :   98.76    
  M2ellmaj1 :   17.50    
  M2ellipt1 :  0.8801E-01
  M2ellinc1 :   33.66    
  M2ellpha1 :   79.10    
oostende             M2
  M2zetamp2 :   188.0    
  M2zetpha2 :   104.0    
  M2ellmaj2 :   17.94    
  M2ellipt2 :  0.5851E-01
  M2ellinc2 :   44.71    
  M2ellpha2 :   76.67    
zeebrugge            M2
  M2zetamp3 :   171.3    
  M2zetpha3 :   116.7    
  M2ellmaj3 :   8.766    
  M2ellipt3 : -0.1354E-01
  M2ellinc3 :   125.3    
  M2ellpha3 :   22.58    
bolvanknokke         M2
  M2zetamp4 :   166.9    
  M2zetpha4 :   120.3    
  M2ellmaj4 :   78.64    
  M2ellipt4 :  0.1596    
  M2ellinc4 :   178.4    
  M2ellpha4 :   70.26    
westhinder           M2
  M2zetamp5 :   170.3    
  M2zetpha5 :   94.34    
  M2ellmaj5 :   81.81    
  M2ellipt5 :  0.2034    
  M2ellinc5 :   41.69    
  M2ellpha5 :   128.8    
cadzand              M2
  M2zetamp6 :   170.9    
  M2zetpha6 :   125.7    
  M2ellmaj6 :   99.79    
  M2ellipt6 :  0.6215E-01
  M2ellinc6 :   8.154    
  M2ellpha6 :   70.14    
vlissingen           M2
  M2zetamp7 :   182.3    
  M2zetpha7 :   131.5    
  M2ellmaj7 :   108.0    
  M2ellipt7 :  0.2678E-01
  M2ellinc7 :   179.9    
  M2ellpha7 :   57.40    
roompot-buiten       M2
  M2zetamp8 :   149.9    
  M2zetpha8 :   140.0    
  M2ellmaj8 :   60.90    
  M2ellipt8 :  0.2093    
  M2ellinc8 :   5.350    
  M2ellpha8 :   57.73    
oosterschelde-11     M2
  M2zetamp9 :   140.6    
  M2zetpha9 :   131.4    
  M2ellmaj9 :   70.98    
  M2ellipt9 :  0.5056    
  M2ellinc9 :   4.587    
  M2ellpha9 :   84.81    
bcz-central-1        M2
  M2zetamp10:   179.1    
  M2zetpha10:   96.92    
  M2ellmaj10:   75.03    
  M2ellipt10:  0.3087    
  M2ellinc10:   39.30    
  M2ellpha10:   124.6    
bcz central-2        M2
  M2zetamp11:   125.6    
  M2zetpha11:   125.8    
  M2ellmaj11:   73.78    
  M2ellipt11:  0.2675    
  M2ellinc11:   45.69    
  M2ellpha11:   139.8    
west-ob              M2
  M2zetamp12:   157.9    
  M2zetpha12:   86.34    
  M2ellmaj12:   74.43    
  M2ellipt12:  0.2240    
  M2ellinc12:   58.32    
  M2ellpha12:   142.0    
north-ob-1           M2
  M2zetamp13:   94.39    
  M2zetpha13:   92.43    
  M2ellmaj13:   73.71    
  M2ellipt13:  0.2244    
  M2ellinc13:   64.76    
  M2ellpha13:   159.2    
north-ob-2           M2
  M2zetamp14:   104.6    
  M2zetpha14:   141.2    
  M2ellmaj14:   80.70    
  M2ellipt14:  0.1290    
  M2ellinc14:   44.18    
  M2ellpha14:   153.0    
oosterschelde        M2
  M2zetamp15:   171.4    
  M2zetpha15:   154.0    
  M2ellmaj15:   97.98    
  M2ellipt15: -0.4973E-01
  M2ellinc15:   113.6    
  M2ellpha15:   70.79    
westerschelde-west   M2
  M2zetamp16:   188.0    
  M2zetpha16:   133.8    
  M2ellmaj16:   91.84    
  M2ellipt16: -0.7200E-01
  M2ellinc16:   145.0    
  M2ellpha16:   48.57    
westerschelde-east   M2
  M2zetamp17:   220.7    
  M2zetpha17:   160.0    
  M2ellmaj17:   55.23    
  M2ellipt17: -0.7300E-01
  M2ellinc17:   136.0    
  M2ellpha17:   73.56    
nieuwpoort           S2
  S2zetamp1 :   88.41    
  S2zetpha1 :   73.42    
  S2ellmaj1 :   8.936    
  S2ellipt1 :  0.8988E-01
  S2ellinc1 :   33.98    
  S2ellpha1 :   58.57    
oostende             S2
  S2zetamp2 :   82.68    
  S2zetpha2 :   79.51    
  S2ellmaj2 :   8.941    
  S2ellipt2 :  0.5853E-01
  S2ellinc2 :   45.60    
  S2ellpha2 :   56.40    
zeebrugge            S2
  S2zetamp3 :   75.77    
  S2zetpha3 :   94.33    
  S2ellmaj3 :   4.223    
  S2ellipt3 :  0.2415E-02
  S2ellinc3 :   126.2    
  S2ellpha3 :   1.599    
bolvanknokke         S2
  S2zetamp4 :   74.01    
  S2zetpha4 :   98.46    
  S2ellmaj4 :   36.98    
  S2ellipt4 :  0.1564    
  S2ellinc4 :   178.6    
  S2ellpha4 :   49.19    
westhinder           S2
  S2zetamp5 :   74.11    
  S2zetpha5 :   68.66    
  S2ellmaj5 :   36.88    
  S2ellipt5 :  0.2001    
  S2ellinc5 :   41.07    
  S2ellpha5 :   100.5    
cadzand              S2
  S2zetamp6 :   76.57    
  S2zetpha6 :   104.4    
  S2ellmaj6 :   46.94    
  S2ellipt6 :  0.6240E-01
  S2ellinc6 :   8.132    
  S2ellpha6 :   50.04    
vlissingen           S2
  S2zetamp7 :   82.83    
  S2zetpha7 :   110.7    
  S2ellmaj7 :   51.62    
  S2ellipt7 :  0.2747E-01
  S2ellinc7 :  0.1076    
  S2ellpha7 :   36.99    
roompot-buiten       S2
  S2zetamp8 :   67.69    
  S2zetpha8 :   121.0    
  S2ellmaj8 :   29.06    
  S2ellipt8 :  0.2023    
  S2ellinc8 :   5.363    
  S2ellpha8 :   38.30    
oosterschelde-11     S2
  S2zetamp9 :   62.04    
  S2zetpha9 :   111.7    
  S2ellmaj9 :   33.47    
  S2ellipt9 :  0.4774    
  S2ellinc9 :   4.511    
  S2ellpha9 :   63.88    
bcz-central-1        S2
  S2zetamp10:   78.40    
  S2zetpha10:   71.36    
  S2ellmaj10:   33.66    
  S2ellipt10:  0.3059    
  S2ellinc10:   39.73    
  S2ellpha10:   98.15    
bcz central-2        S2
  S2zetamp11:   54.80    
  S2zetpha11:   105.8    
  S2ellmaj11:   33.80    
  S2ellipt11:  0.2624    
  S2ellinc11:   44.27    
  S2ellpha11:   115.1    
west-ob              S2
  S2zetamp12:   68.41    
  S2zetpha12:   60.52    
  S2ellmaj12:   32.87    
  S2ellipt12:  0.2260    
  S2ellinc12:   56.23    
  S2ellpha12:   112.5    
north-ob-1           S2
  S2zetamp13:   38.90    
  S2zetpha13:   71.05    
  S2ellmaj13:   31.86    
  S2ellipt13:  0.2352    
  S2ellinc13:   63.74    
  S2ellpha13:   130.9    
north-ob-2           S2
  S2zetamp14:   46.69    
  S2zetpha14:   124.3    
  S2ellmaj14:   36.31    
  S2ellipt14:  0.1268    
  S2ellinc14:   43.08    
  S2ellpha14:   130.0    
oosterschelde        S2
  S2zetamp15:   80.66    
  S2zetpha15:   135.5    
  S2ellmaj15:   48.31    
  S2ellipt15: -0.5804E-01
  S2ellinc15:   113.6    
  S2ellpha15:   51.50    
westerschelde-west   S2
  S2zetamp16:   85.86    
  S2zetpha16:   113.2    
  S2ellmaj16:   44.47    
  S2ellipt16: -0.6221E-01
  S2ellinc16:   144.8    
  S2ellpha16:   28.31    
westerschelde-east   S2
  S2zetamp17:   107.8    
  S2zetpha17:   141.9    
  S2ellmaj17:   28.91    
  S2ellipt17: -0.7565E-01
  S2ellinc17:   135.6    
  S2ellpha17:   55.14    
nieuwpoort           N2
  N2zetamp1 :   37.42    
  N2zetpha1 :   333.3    
  N2ellmaj1 :   3.000    
  N2ellipt1 :  0.9225E-01
  N2ellinc1 :   32.99    
  N2ellpha1 :   130.7    
oostende             N2
  N2zetamp2 :   35.22    
  N2zetpha2 :   337.7    
  N2ellmaj2 :   3.054    
  N2ellipt2 :  0.6441E-01
  N2ellinc2 :   44.64    
  N2ellpha2 :   128.1    
zeebrugge            N2
  N2zetamp3 :   31.71    
  N2zetpha3 :   348.4    
  N2ellmaj3 :   1.569    
  N2ellipt3 : -0.2472E-01
  N2ellinc3 :   125.1    
  N2ellpha3 :   70.58    
bolvanknokke         N2
  N2zetamp4 :   30.85    
  N2zetpha4 :   351.8    
  N2ellmaj4 :   13.89    
  N2ellipt4 :  0.1739    
  N2ellinc4 :   178.3    
  N2ellpha4 :   121.2    
westhinder           N2
  N2zetamp5 :   32.42    
  N2zetpha5 :   328.8    
  N2ellmaj5 :   14.82    
  N2ellipt5 :  0.2087    
  N2ellinc5 :   43.08    
  N2ellpha5 :   9.001    
cadzand              N2
  N2zetamp6 :   31.25    
  N2zetpha6 :   356.7    
  N2ellmaj6 :   17.68    
  N2ellipt6 :  0.6620E-01
  N2ellinc6 :   8.404    
  N2ellpha6 :   120.2    
vlissingen           N2
  N2zetamp7 :   32.92    
  N2zetpha7 :   1.814    
  N2ellmaj7 :   18.32    
  N2ellipt7 :  0.2421E-01
  N2ellinc7 :  0.4001E-01
  N2ellpha7 :   106.7    
roompot-buiten       N2
  N2zetamp8 :   27.16    
  N2zetpha8 :   9.135    
  N2ellmaj8 :   10.45    
  N2ellipt8 :  0.2287    
  N2ellinc8 :   6.013    
  N2ellpha8 :   105.5    
oosterschelde-11     N2
  N2zetamp9 :   25.94    
  N2zetpha9 :   1.300    
  N2ellmaj9 :   12.47    
  N2ellipt9 :  0.5646    
  N2ellinc9 :   5.967    
  N2ellpha9 :   136.3    
bcz-central-1        N2
  N2zetamp10:   33.85    
  N2zetpha10:   331.3    
  N2ellmaj10:   13.51    
  N2ellipt10:  0.3196    
  N2ellinc10:   40.30    
  N2ellpha10:   3.824    
bcz central-2        N2
  N2zetamp11:   23.40    
  N2zetpha11:   355.6    
  N2ellmaj11:   13.47    
  N2ellipt11:  0.2671    
  N2ellinc11:   47.29    
  N2ellpha11:   15.10    
west-ob              N2
  N2zetamp12:   30.49    
  N2zetpha12:   320.8    
  N2ellmaj12:   13.86    
  N2ellipt12:  0.2240    
  N2ellinc12:   59.84    
  N2ellpha12:   23.30    
north-ob-1           N2
  N2zetamp13:   18.82    
  N2zetpha13:   322.6    
  N2ellmaj13:   14.20    
  N2ellipt13:  0.2061    
  N2ellinc13:   66.91    
  N2ellpha13:   38.33    
north-ob-2           N2
  N2zetamp14:   19.08    
  N2zetpha14:   8.680    
  N2ellmaj14:   15.13    
  N2ellipt14:  0.1223    
  N2ellinc14:   45.05    
  N2ellpha14:   27.17    
oosterschelde        N2
  N2zetamp15:   29.89    
  N2zetpha15:   22.35    
  N2ellmaj15:   16.45    
  N2ellipt15: -0.4263E-01
  N2ellinc15:   112.8    
  N2ellpha15:   118.9    
westerschelde-west   N2
  N2zetamp16:   33.71    
  N2zetpha16:   4.054    
  N2ellmaj16:   15.26    
  N2ellipt16: -0.7287E-01
  N2ellinc16:   144.4    
  N2ellpha16:   97.31    
westerschelde-east   N2
  N2zetamp17:   36.79    
  N2zetpha17:   29.12    
  N2ellmaj17:   8.946    
  N2ellipt17: -0.7388E-01
  N2ellinc17:   135.0    
  N2ellpha17:   123.1    
nieuwpoort           K2
  K2zetamp1 :   46.18    
  K2zetpha1 :   314.7    
  K2ellmaj1 :   5.056    
  K2ellipt1 :  0.8109E-01
  K2ellinc1 :   33.21    
  K2ellpha1 :   101.2    
oostende             K2
  K2zetamp2 :   44.16    
  K2zetpha2 :   320.1    
  K2ellmaj2 :   4.972    
  K2ellipt2 :  0.3624E-01
  K2ellinc2 :   45.33    
  K2ellpha2 :   101.7    
zeebrugge            K2
  K2zetamp3 :   41.64    
  K2zetpha3 :   331.4    
  K2ellmaj3 :   2.406    
  K2ellipt3 : -0.3398E-01
  K2ellinc3 :   127.7    
  K2ellpha3 :   49.87    
bolvanknokke         K2
  K2zetamp4 :   40.92    
  K2zetpha4 :   334.8    
  K2ellmaj4 :   19.91    
  K2ellipt4 :  0.1703    
  K2ellinc4 :   178.6    
  K2ellpha4 :   102.2    
westhinder           K2
  K2zetamp5 :   39.29    
  K2zetpha5 :   311.6    
  K2ellmaj5 :   16.68    
  K2ellipt5 :  0.2350    
  K2ellinc5 :   42.32    
  K2ellpha5 :   167.4    
cadzand              K2
  K2zetamp6 :   42.00    
  K2zetpha6 :   339.1    
  K2ellmaj6 :   25.50    
  K2ellipt6 :  0.7028E-01
  K2ellinc6 :   8.588    
  K2ellpha6 :   102.0    
vlissingen           K2
  K2zetamp7 :   45.03    
  K2zetpha7 :   343.5    
  K2ellmaj7 :   26.16    
  K2ellipt7 :  0.2142E-01
  K2ellinc7 :  0.3265    
  K2ellpha7 :   85.72    
roompot-buiten       K2
  K2zetamp8 :   38.39    
  K2zetpha8 :   352.4    
  K2ellmaj8 :   15.69    
  K2ellipt8 :  0.2302    
  K2ellinc8 :   5.394    
  K2ellpha8 :   85.12    
oosterschelde-11     K2
  K2zetamp9 :   35.83    
  K2zetpha9 :   346.0    
  K2ellmaj9 :   18.00    
  K2ellipt9 :  0.5606    
  K2ellinc9 :   4.588    
  K2ellpha9 :   116.8    
bcz-central-1        K2
  K2zetamp10:   41.20    
  K2zetpha10:   313.6    
  K2ellmaj10:   16.32    
  K2ellipt10:  0.3035    
  K2ellinc10:   38.93    
  K2ellpha10:   162.9    
bcz central-2        K2
  K2zetamp11:   32.01    
  K2zetpha11:   340.8    
  K2ellmaj11:   17.43    
  K2ellipt11:  0.2967    
  K2ellinc11:   46.07    
  K2ellpha11:   174.9    
west-ob              K2
  K2zetamp12:   36.94    
  K2zetpha12:   303.9    
  K2ellmaj12:   14.95    
  K2ellipt12:  0.2997    
  K2ellinc12:   59.63    
  K2ellpha12:   3.878    
north-ob-1           K2
  K2zetamp13:   24.77    
  K2zetpha13:   310.4    
  K2ellmaj13:   15.92    
  K2ellipt13:  0.2274    
  K2ellinc13:   68.75    
  K2ellpha13:   23.06    
north-ob-2           K2
  K2zetamp14:   28.01    
  K2zetpha14:   354.3    
  K2ellmaj14:   20.02    
  K2ellipt14:  0.1469    
  K2ellinc14:   44.40    
  K2ellpha14:   9.947    
oosterschelde        K2
  K2zetamp15:   43.42    
  K2zetpha15:   2.680    
  K2ellmaj15:   24.66    
  K2ellipt15: -0.5697E-01
  K2ellinc15:   111.9    
  K2ellpha15:   96.82    
westerschelde-west   K2
  K2zetamp16:   46.29    
  K2zetpha16:   345.5    
  K2ellmaj16:   22.30    
  K2ellipt16: -0.6313E-01
  K2ellinc16:   144.9    
  K2ellpha16:   74.57    
westerschelde-east   K2
  K2zetamp17:   54.67    
  K2zetpha17:   6.167    
  K2ellmaj17:   14.45    
  K2ellipt17: -0.7666E-01
  K2ellinc17:   134.3    
  K2ellpha17:   96.72    
nieuwpoort           O1
  O1zetamp1 :   14.52    
  O1zetpha1 :   10.68    
  O1ellmaj1 :  0.6491    
  O1ellipt1 : -0.6478E-01
  O1ellinc1 :   33.26    
  O1ellpha1 :   68.01    
oostende             O1
  O1zetamp2 :   15.02    
  O1zetpha2 :   12.30    
  O1ellmaj2 :  0.5306    
  O1ellipt2 : -0.4262E-01
  O1ellinc2 :   40.55    
  O1ellpha2 :   79.70    
zeebrugge            O1
  O1zetamp3 :   15.81    
  O1zetpha3 :   16.44    
  O1ellmaj3 :  0.1315    
  O1ellipt3 : -0.6186    
  O1ellinc3 :   142.8    
  O1ellpha3 :   11.25    
bolvanknokke         O1
  O1zetamp4 :   15.83    
  O1zetpha4 :   17.82    
  O1ellmaj4 :   2.816    
  O1ellipt4 : -0.7532E-01
  O1ellinc4 :   173.0    
  O1ellpha4 :   113.7    
westhinder           O1
  O1zetamp5 :   14.79    
  O1zetpha5 :   13.90    
  O1ellmaj5 :   4.395    
  O1ellipt5 : -0.1502    
  O1ellinc5 :   31.25    
  O1ellpha5 :   88.51    
cadzand              O1
  O1zetamp6 :   15.92    
  O1zetpha6 :   20.11    
  O1ellmaj6 :   3.883    
  O1ellipt6 : -0.1910E-01
  O1ellinc6 :   6.066    
  O1ellpha6 :   122.1    
vlissingen           O1
  O1zetamp7 :   16.15    
  O1zetpha7 :   22.86    
  O1ellmaj7 :   4.547    
  O1ellipt7 :  0.4269E-01
  O1ellinc7 :  0.6762E-01
  O1ellpha7 :   125.1    
roompot-buiten       O1
  O1zetamp8 :   16.12    
  O1zetpha8 :   23.72    
  O1ellmaj8 :   2.501    
  O1ellipt8 : -0.1102    
  O1ellinc8 :   177.8    
  O1ellpha8 :   108.4    
oosterschelde-11     O1
  O1zetamp9 :   16.03    
  O1zetpha9 :   19.72    
  O1ellmaj9 :   2.739    
  O1ellipt9 : -0.1203    
  O1ellinc9 :   157.6    
  O1ellpha9 :   115.4    
bcz-central-1        O1
  O1zetamp10:   14.75    
  O1zetpha10:   12.58    
  O1ellmaj10:   3.870    
  O1ellipt10: -0.1466    
  O1ellinc10:   21.74    
  O1ellpha10:   86.25    
bcz central-2        O1
  O1zetamp11:   15.89    
  O1zetpha11:   18.32    
  O1ellmaj11:   1.659    
  O1ellipt11: -0.1763    
  O1ellinc11:   8.183    
  O1ellpha11:   111.4    
west-ob              O1
  O1zetamp12:   15.12    
  O1zetpha12:   16.98    
  O1ellmaj12:   3.870    
  O1ellipt12: -0.7854E-01
  O1ellinc12:   56.06    
  O1ellpha12:   72.03    
north-ob-1           O1
  O1zetamp13:   15.90    
  O1zetpha13:   17.81    
  O1ellmaj13:   1.658    
  O1ellipt13: -0.6397    
  O1ellinc13:   86.55    
  O1ellpha13:   11.61    
north-ob-2           O1
  O1zetamp14:   15.95    
  O1zetpha14:   20.52    
  O1ellmaj14:   1.587    
  O1ellipt14:  0.1066    
  O1ellinc14:   175.8    
  O1ellpha14:   132.7    
oosterschelde        O1
  O1zetamp15:   16.41    
  O1zetpha15:   31.97    
  O1ellmaj15:   4.193    
  O1ellipt15: -0.1870E-01
  O1ellinc15:   111.9    
  O1ellpha15:   131.0    
westerschelde-west   O1
  O1zetamp16:   16.33    
  O1zetpha16:   24.27    
  O1ellmaj16:   3.600    
  O1ellipt16: -0.8042E-01
  O1ellinc16:   148.6    
  O1ellpha16:   119.1    
westerschelde-east   O1
  O1zetamp17:   16.75    
  O1zetpha17:   41.08    
  O1ellmaj17:   2.173    
  O1ellipt17: -0.7927E-01
  O1ellinc17:   136.2    
  O1ellpha17:   144.6    
nieuwpoort           K1
  K1zetamp1 :   5.636    
  K1zetpha1 :   168.3    
  K1ellmaj1 :  0.7262    
  K1ellipt1 : -0.3435E-01
  K1ellinc1 :   34.55    
  K1ellpha1 :   43.87    
oostende             K1
  K1zetamp2 :   6.173    
  K1zetpha2 :   170.5    
  K1ellmaj2 :  0.6480    
  K1ellipt2 : -0.4414E-01
  K1ellinc2 :   48.26    
  K1ellpha2 :   48.65    
zeebrugge            K1
  K1zetamp3 :   6.949    
  K1zetpha3 :   174.3    
  K1ellmaj3 :  0.2585    
  K1ellipt3 : -0.2274    
  K1ellinc3 :   135.9    
  K1ellpha3 :  0.1032    
bolvanknokke         K1
  K1zetamp4 :   7.008    
  K1zetpha4 :   175.6    
  K1ellmaj4 :   2.563    
  K1ellipt4 : -0.1230    
  K1ellinc4 :   178.9    
  K1ellpha4 :   80.55    
westhinder           K1
  K1zetamp5 :   6.322    
  K1zetpha5 :   180.9    
  K1ellmaj5 :   5.287    
  K1ellipt5 : -0.1170    
  K1ellinc5 :   36.39    
  K1ellpha5 :   62.28    
cadzand              K1
  K1zetamp6 :   6.949    
  K1zetpha6 :   178.2    
  K1ellmaj6 :   3.397    
  K1ellipt6 : -0.3912E-01
  K1ellinc6 :   8.306    
  K1ellpha6 :   94.58    
vlissingen           K1
  K1zetamp7 :   6.980    
  K1zetpha7 :   180.0    
  K1ellmaj7 :   3.749    
  K1ellipt7 :  0.4427E-01
  K1ellinc7 :  0.2783    
  K1ellpha7 :   101.4    
roompot-buiten       K1
  K1zetamp8 :   7.517    
  K1zetpha8 :   184.5    
  K1ellmaj8 :   2.687    
  K1ellipt8 : -0.1172    
  K1ellinc8 :   7.857    
  K1ellpha8 :   81.80    
oosterschelde-11     K1
  K1zetamp9 :   7.617    
  K1zetpha9 :   181.1    
  K1ellmaj9 :   2.600    
  K1ellipt9 : -0.3509    
  K1ellinc9 :   169.9    
  K1ellpha9 :   87.16    
bcz-central-1        K1
  K1zetamp10:   6.058    
  K1zetpha10:   176.0    
  K1ellmaj10:   4.851    
  K1ellipt10: -0.5778E-01
  K1ellinc10:   28.55    
  K1ellpha10:   61.01    
bcz central-2        K1
  K1zetamp11:   7.770    
  K1zetpha11:   181.8    
  K1ellmaj11:   2.401    
  K1ellipt11: -0.1983    
  K1ellinc11:   31.18    
  K1ellpha11:   69.60    
west-ob              K1
  K1zetamp12:   7.095    
  K1zetpha12:   190.9    
  K1ellmaj12:   5.216    
  K1ellipt12: -0.9790E-02
  K1ellinc12:   59.45    
  K1ellpha12:   55.99    
north-ob-1           K1
  K1zetamp13:   8.401    
  K1zetpha13:   190.9    
  K1ellmaj13:   2.705    
  K1ellipt13: -0.2728    
  K1ellinc13:   58.21    
  K1ellpha13:   41.46    
north-ob-2           K1
  K1zetamp14:   8.196    
  K1zetpha14:   185.9    
  K1ellmaj14:   2.050    
  K1ellipt14: -0.2303    
  K1ellinc14:   19.53    
  K1ellpha14:   85.76    
oosterschelde        K1
  K1zetamp15:   7.246    
  K1zetpha15:   191.6    
  K1ellmaj15:   2.853    
  K1ellipt15: -0.1176    
  K1ellinc15:   113.4    
  K1ellpha15:   106.7    
westerschelde-west   K1
  K1zetamp16:   6.946    
  K1zetpha16:   181.4    
  K1ellmaj16:   2.813    
  K1ellipt16: -0.4289E-01
  K1ellinc16:   147.9    
  K1ellpha16:   95.31    
westerschelde-east   K1
  K1zetamp17:   5.338    
  K1zetpha17:   192.2    
  K1ellmaj17:  0.6397    
  K1ellipt17: -0.6471    
  K1ellinc17:   142.9    
  K1ellpha17:   155.5    
nieuwpoort           Q1
  Q1zetamp1 :   2.902    
  Q1zetpha1 :   210.0    
  Q1ellmaj1 :  0.1475    
  Q1ellipt1 : -0.5190E-01
  Q1ellinc1 :   32.81    
  Q1ellpha1 :   90.28    
oostende             Q1
  Q1zetamp2 :   2.981    
  Q1zetpha2 :   212.0    
  Q1ellmaj2 :  0.1292    
  Q1ellipt2 :  0.1705E-01
  Q1ellinc2 :   48.15    
  Q1ellpha2 :   93.77    
zeebrugge            Q1
  Q1zetamp3 :   3.140    
  Q1zetpha3 :   216.4    
  Q1ellmaj3 :  0.6434E-01
  Q1ellipt3 : -0.1693    
  Q1ellinc3 :   128.7    
  Q1ellpha3 :   50.14    
bolvanknokke         Q1
  Q1zetamp4 :   3.150    
  Q1zetpha4 :   217.7    
  Q1ellmaj4 :  0.5889    
  Q1ellipt4 : -0.9072E-01
  Q1ellinc4 :   176.9    
  Q1ellpha4 :   120.7    
westhinder           Q1
  Q1zetamp5 :   2.985    
  Q1zetpha5 :   214.9    
  Q1ellmaj5 :   1.182    
  Q1ellipt5 : -0.9224E-01
  Q1ellinc5 :   32.83    
  Q1ellpha5 :   114.5    
cadzand              Q1
  Q1zetamp6 :   3.146    
  Q1zetpha6 :   219.4    
  Q1ellmaj6 :  0.7869    
  Q1ellipt6 : -0.3334E-01
  Q1ellinc6 :   7.792    
  Q1ellpha6 :   129.6    
vlissingen           Q1
  Q1zetamp7 :   3.158    
  Q1zetpha7 :   221.5    
  Q1ellmaj7 :  0.7940    
  Q1ellipt7 :  0.5338E-01
  Q1ellinc7 :   179.7    
  Q1ellpha7 :   137.3    
roompot-buiten       Q1
  Q1zetamp8 :   3.227    
  Q1zetpha8 :   223.3    
  Q1ellmaj8 :  0.5049    
  Q1ellipt8 : -0.1358    
  Q1ellinc8 :   9.298    
  Q1ellpha8 :   117.0    
oosterschelde-11     Q1
  Q1zetamp9 :   3.246    
  Q1zetpha9 :   220.2    
  Q1ellmaj9 :  0.5761    
  Q1ellipt9 : -0.1958    
  Q1ellinc9 :   171.4    
  Q1ellpha9 :   123.3    
bcz-central-1        Q1
  Q1zetamp10:   2.965    
  Q1zetpha10:   212.8    
  Q1ellmaj10:   1.058    
  Q1ellipt10: -0.5585E-01
  Q1ellinc10:   22.95    
  Q1ellpha10:   110.7    
bcz central-2        Q1
  Q1zetamp11:   3.254    
  Q1zetpha11:   219.8    
  Q1ellmaj11:  0.5355    
  Q1ellipt11: -0.7716E-01
  Q1ellinc11:   25.70    
  Q1ellpha11:   123.4    
west-ob              Q1
  Q1zetamp12:   3.051    
  Q1zetpha12:   219.5    
  Q1ellmaj12:   1.030    
  Q1ellipt12: -0.1448E-01
  Q1ellinc12:   55.51    
  Q1ellpha12:   105.8    
north-ob-1           Q1
  Q1zetamp13:   3.246    
  Q1zetpha13:   222.5    
  Q1ellmaj13:  0.4097    
  Q1ellipt13: -0.4713    
  Q1ellinc13:   39.59    
  Q1ellpha13:   95.85    
north-ob-2           Q1
  Q1zetamp14:   3.319    
  Q1zetpha14:   222.4    
  Q1ellmaj14:  0.5309    
  Q1ellipt14: -0.4604E-01
  Q1ellinc14:   16.37    
  Q1ellpha14:   139.0    
oosterschelde        Q1
  Q1zetamp15:   3.186    
  Q1zetpha15:   229.4    
  Q1ellmaj15:  0.7342    
  Q1ellipt15: -0.4236E-01
  Q1ellinc15:   112.2    
  Q1ellpha15:   142.5    
westerschelde-west   Q1
  Q1zetamp16:   3.166    
  Q1zetpha16:   222.6    
  Q1ellmaj16:  0.6123    
  Q1ellipt16: -0.4273E-01
  Q1ellinc16:   146.9    
  Q1ellpha16:   130.1    
westerschelde-east   Q1
  Q1zetamp17:   2.890    
  Q1zetpha17:   236.4    
  Q1ellmaj17:  0.3120    
  Q1ellipt17: -0.1147    
  Q1ellinc17:   138.2    
  Q1ellpha17:   167.1    
nieuwpoort           P1
  P1zetamp1 :   2.612    
  P1zetpha1 :   302.0    
  P1ellmaj1 :  0.1905    
  P1ellipt1 : -0.1228    
  P1ellinc1 :   26.42    
  P1ellpha1 :   50.28    
oostende             P1
  P1zetamp2 :   2.723    
  P1zetpha2 :   303.4    
  P1ellmaj2 :  0.2827    
  P1ellipt2 : -0.2586E-01
  P1ellinc2 :   51.42    
  P1ellpha2 :   51.70    
zeebrugge            P1
  P1zetamp3 :   3.005    
  P1zetpha3 :   308.1    
  P1ellmaj3 :  0.1970    
  P1ellipt3 :  0.4247E-01
  P1ellinc3 :   121.2    
  P1ellpha3 :   57.71    
bolvanknokke         P1
  P1zetamp4 :   2.996    
  P1zetpha4 :   310.3    
  P1ellmaj4 :   1.939    
  P1ellipt4 :  0.2653E-02
  P1ellinc4 :   176.2    
  P1ellpha4 :   74.03    
westhinder           P1
  P1zetamp5 :   2.339    
  P1zetpha5 :   312.2    
  P1ellmaj5 :   1.451    
  P1ellipt5 : -0.1059    
  P1ellinc5 :   25.58    
  P1ellpha5 :   75.79    
cadzand              P1
  P1zetamp6 :   2.976    
  P1zetpha6 :   313.0    
  P1ellmaj6 :   2.491    
  P1ellipt6 :  0.1618E-01
  P1ellinc6 :   8.278    
  P1ellpha6 :   80.83    
vlissingen           P1
  P1zetamp7 :   3.203    
  P1zetpha7 :   314.5    
  P1ellmaj7 :   2.658    
  P1ellipt7 :  0.1713E-01
  P1ellinc7 :  0.5438    
  P1ellpha7 :   75.43    
roompot-buiten       P1
  P1zetamp8 :   2.895    
  P1zetpha8 :   325.4    
  P1ellmaj8 :   1.792    
  P1ellipt8 :  0.1172    
  P1ellinc8 :   9.089    
  P1ellpha8 :   72.08    
oosterschelde-11     P1
  P1zetamp9 :   2.788    
  P1zetpha9 :   321.4    
  P1ellmaj9 :   1.904    
  P1ellipt9 :  0.6042E-01
  P1ellinc9 :   173.0    
  P1ellpha9 :   81.99    
bcz-central-1        P1
  P1zetamp10:   2.429    
  P1zetpha10:   307.4    
  P1ellmaj10:   1.489    
  P1ellipt10:  0.2687E-01
  P1ellinc10:   19.86    
  P1ellpha10:   71.17    
bcz central-2        P1
  P1zetamp11:   2.585    
  P1zetpha11:   322.9    
  P1ellmaj11:   1.125    
  P1ellipt11:  0.1491    
  P1ellinc11:   19.37    
  P1ellpha11:   93.51    
west-ob              P1
  P1zetamp12:   2.132    
  P1zetpha12:   320.8    
  P1ellmaj12:   1.143    
  P1ellipt12: -0.4418E-01
  P1ellinc12:   52.00    
  P1ellpha12:   73.82    
north-ob-1           P1
  P1zetamp13:   1.971    
  P1zetpha13:   330.0    
  P1ellmaj13:  0.5886    
  P1ellipt13: -0.2992E-01
  P1ellinc13:   5.195    
  P1ellpha13:   86.72    
north-ob-2           P1
  P1zetamp14:   2.462    
  P1zetpha14:   333.8    
  P1ellmaj14:   1.088    
  P1ellipt14:  0.1572    
  P1ellinc14:   20.46    
  P1ellpha14:   114.2    
oosterschelde        P1
  P1zetamp15:   3.087    
  P1zetpha15:   332.9    
  P1ellmaj15:   2.219    
  P1ellipt15: -0.2336E-01
  P1ellinc15:   117.3    
  P1ellpha15:   80.82    
westerschelde-west   P1
  P1zetamp16:   3.275    
  P1zetpha16:   314.8    
  P1ellmaj16:   2.020    
  P1ellipt16: -0.1149    
  P1ellinc16:   141.2    
  P1ellpha16:   69.95    
westerschelde-east   P1
  P1zetamp17:   3.517    
  P1zetpha17:   314.6    
  P1ellmaj17:  0.3804    
  P1ellipt17:  0.4179    
  P1ellinc17:   172.5    
  P1ellpha17:   55.17    
