Version: V2.7
Output parameters for test case optos_csm: simulation optcsmA
 
Time: 30 days
Global parameters
  ekin      :   4.574    
  epot      :   4.778    
  etot      :   9.352    
  bdissip   :   206.1    
 
Harmonic parameters
nieuwpoort           M2
  M2zetamp1 :   193.2    
  M2zetpha1 :   92.85    
  M2ellmaj1 :   28.07    
  M2ellipt1 :  0.1270    
  M2ellinc1 :   38.36    
  M2ellpha1 :   93.03    
oostende             M2
  M2zetamp2 :   184.5    
  M2zetpha2 :   97.17    
  M2ellmaj2 :   30.85    
  M2ellipt2 :  0.1032    
  M2ellinc2 :   39.68    
  M2ellpha2 :   95.69    
zeebrugge            M2
  M2zetamp3 :   174.1    
  M2zetpha3 :   104.2    
  M2ellmaj3 :   25.51    
  M2ellipt3 :  0.1664    
  M2ellinc3 :   36.82    
  M2ellpha3 :   88.97    
cadzand              M2
  M2zetamp4 :   169.2    
  M2zetpha4 :   113.7    
  M2ellmaj4 :   76.22    
  M2ellipt4 :  0.1481    
  M2ellinc4 :   172.6    
  M2ellpha4 :   49.35    
vlissingen           M2
  M2zetamp5 :   176.5    
  M2zetpha5 :   126.4    
  M2ellmaj5 :   99.23    
  M2ellipt5 :   0.000    
  M2ellinc5 :   0.000    
  M2ellpha5 :   46.61    
noordwijk-meetpost   M2
  M2zetamp6 :   81.94    
  M2zetpha6 :   182.6    
  M2ellmaj6 :   55.06    
  M2ellipt6 :  0.1405    
  M2ellinc6 :   63.96    
  M2ellpha6 :   162.2    
helgoland            M2
  M2zetamp7 :   128.8    
  M2zetpha7 :   41.10    
  M2ellmaj7 :   51.71    
  M2ellipt7 :  0.2268    
  M2ellinc7 :   178.9    
  M2ellpha7 :   155.9    
cuxhaven             M2
  M2zetamp8 :   178.7    
  M2zetpha8 :   69.79    
  M2ellmaj8 :   27.65    
  M2ellipt8 :  0.1204E-01
  M2ellinc8 :   133.7    
  M2ellpha8 :   164.1    
dover                M2
  M2zetamp9 :   226.4    
  M2zetpha9 :   65.61    
  M2ellmaj9 :   46.78    
  M2ellipt9 : -0.1198    
  M2ellinc9 :   40.89    
  M2ellpha9 :   85.48    
whitby               M2
  M2zetamp10:   175.4    
  M2zetpha10:   196.9    
  M2ellmaj10:   32.52    
  M2ellipt10:  0.3784E-01
  M2ellinc10:   136.3    
  M2ellpha10:   169.8    
aberdeen             M2
  M2zetamp11:   135.3    
  M2zetpha11:   113.7    
  M2ellmaj11:   49.67    
  M2ellipt11:  0.1214    
  M2ellinc11:   68.47    
  M2ellpha11:   76.15    
central-NS           M2
  M2zetamp12:   21.62    
  M2zetpha12:   142.4    
  M2ellmaj12:   18.59    
  M2ellipt12: -0.4993    
  M2ellinc12:   68.40    
  M2ellpha12:   96.42    
channel              M2
  M2zetamp13:   252.7    
  M2zetpha13:   46.14    
  M2ellmaj13:   73.04    
  M2ellipt13:  0.1718    
  M2ellinc13:   21.27    
  M2ellpha13:   165.8    
irish-sea            M2
  M2zetamp14:   169.8    
  M2zetpha14:   55.86    
  M2ellmaj14:   42.27    
  M2ellipt14: -0.1689E-01
  M2ellinc14:   124.9    
  M2ellpha14:   131.2    
shelf-south          M2
  M2zetamp15:   124.3    
  M2zetpha15:   209.9    
  M2ellmaj15:   36.30    
  M2ellipt15: -0.6395    
  M2ellinc15:   47.55    
  M2ellpha15:   166.5    
shelf-west           M2
  M2zetamp16:   137.4    
  M2zetpha16:   266.0    
  M2ellmaj16:   17.31    
  M2ellipt16:  0.4104    
  M2ellinc16:   75.88    
  M2ellpha16:   42.86    
shelf-north          M2
  M2zetamp17:   48.98    
  M2zetpha17:   12.80    
  M2ellmaj17:   5.991    
  M2ellipt17: -0.7221    
  M2ellinc17:   114.5    
  M2ellpha17:   36.49    
nieuwpoort           S2
  S2zetamp1 :   85.76    
  S2zetpha1 :   67.44    
  S2ellmaj1 :   13.23    
  S2ellipt1 :  0.1240    
  S2ellinc1 :   38.71    
  S2ellpha1 :   69.93    
oostende             S2
  S2zetamp2 :   81.62    
  S2zetpha2 :   72.54    
  S2ellmaj2 :   14.66    
  S2ellipt2 :  0.9923E-01
  S2ellinc2 :   39.92    
  S2ellpha2 :   72.97    
zeebrugge            S2
  S2zetamp3 :   76.78    
  S2zetpha3 :   80.95    
  S2ellmaj3 :   12.31    
  S2ellipt3 :  0.1578    
  S2ellinc3 :   37.34    
  S2ellpha3 :   67.30    
cadzand              S2
  S2zetamp4 :   75.36    
  S2zetpha4 :   91.86    
  S2ellmaj4 :   36.46    
  S2ellipt4 :  0.1538    
  S2ellinc4 :   172.5    
  S2ellpha4 :   27.52    
vlissingen           S2
  S2zetamp5 :   81.90    
  S2zetpha5 :   106.1    
  S2ellmaj5 :   48.47    
  S2ellipt5 :   0.000    
  S2ellinc5 :   0.000    
  S2ellpha5 :   24.87    
noordwijk-meetpost   S2
  S2zetamp6 :   44.29    
  S2zetpha6 :   168.9    
  S2ellmaj6 :   25.45    
  S2ellipt6 :  0.1540    
  S2ellinc6 :   62.41    
  S2ellpha6 :   142.0    
helgoland            S2
  S2zetamp7 :   63.21    
  S2zetpha7 :   24.44    
  S2ellmaj7 :   25.85    
  S2ellipt7 :  0.2130    
  S2ellinc7 :   178.3    
  S2ellpha7 :   140.7    
cuxhaven             S2
  S2zetamp8 :   92.09    
  S2zetpha8 :   54.98    
  S2ellmaj8 :   15.14    
  S2ellipt8 :  0.8515E-02
  S2ellinc8 :   134.0    
  S2ellpha8 :   149.4    
dover                S2
  S2zetamp9 :   104.1    
  S2zetpha9 :   34.84    
  S2ellmaj9 :   21.20    
  S2ellipt9 : -0.1275    
  S2ellinc9 :   40.20    
  S2ellpha9 :   57.45    
whitby               S2
  S2zetamp10:   62.80    
  S2zetpha10:   154.8    
  S2ellmaj10:   10.56    
  S2ellipt10:  0.4694E-01
  S2ellinc10:   136.5    
  S2ellpha10:   136.7    
aberdeen             S2
  S2zetamp11:   46.33    
  S2zetpha11:   63.51    
  S2ellmaj11:   15.43    
  S2ellipt11:  0.1303    
  S2ellinc11:   67.98    
  S2ellpha11:   35.94    
central-NS           S2
  S2zetamp12:   4.247    
  S2zetpha12:   87.19    
  S2ellmaj12:   6.978    
  S2ellipt12: -0.4929    
  S2ellinc12:   70.83    
  S2ellpha12:   46.60    
channel              S2
  S2zetamp13:   110.8    
  S2zetpha13:   11.63    
  S2ellmaj13:   34.12    
  S2ellipt13:  0.1676    
  S2ellinc13:   21.16    
  S2ellpha13:   130.5    
irish-sea            S2
  S2zetamp14:   54.71    
  S2zetpha14:   17.45    
  S2ellmaj14:   14.90    
  S2ellipt14:  0.1688    
  S2ellinc14:   124.5    
  S2ellpha14:   75.36    
shelf-south          S2
  S2zetamp15:   44.14    
  S2zetpha15:   153.3    
  S2ellmaj15:   16.28    
  S2ellipt15: -0.6299    
  S2ellinc15:   48.56    
  S2ellpha15:   114.8    
shelf-west           S2
  S2zetamp16:   58.93    
  S2zetpha16:   207.3    
  S2ellmaj16:   6.418    
  S2ellipt16:  0.4740    
  S2ellinc16:   70.04    
  S2ellpha16:   160.6    
shelf-north          S2
  S2zetamp17:   18.18    
  S2zetpha17:   314.5    
  S2ellmaj17:   2.125    
  S2ellipt17: -0.8231    
  S2ellinc17:   40.61    
  S2ellpha17:   21.41    
nieuwpoort           N2
  N2zetamp1 :   36.17    
  N2zetpha1 :   327.3    
  N2ellmaj1 :   5.012    
  N2ellipt1 :  0.1304    
  N2ellinc1 :   38.37    
  N2ellpha1 :   147.6    
oostende             N2
  N2zetamp2 :   34.54    
  N2zetpha2 :   331.0    
  N2ellmaj2 :   5.507    
  N2ellipt2 :  0.1060    
  N2ellinc2 :   39.68    
  N2ellpha2 :   149.6    
zeebrugge            N2
  N2zetamp3 :   32.50    
  N2zetpha3 :   336.9    
  N2ellmaj3 :   4.505    
  N2ellipt3 :  0.1719    
  N2ellinc3 :   36.63    
  N2ellpha3 :   141.3    
cadzand              N2
  N2zetamp4 :   31.26    
  N2zetpha4 :   345.1    
  N2ellmaj4 :   13.42    
  N2ellipt4 :  0.1505    
  N2ellinc4 :   172.7    
  N2ellpha4 :   99.54    
vlissingen           N2
  N2zetamp5 :   31.62    
  N2zetpha5 :   356.8    
  N2ellmaj5 :   17.12    
  N2ellipt5 :   0.000    
  N2ellinc5 :   0.000    
  N2ellpha5 :   96.02    
noordwijk-meetpost   N2
  N2zetamp6 :   12.93    
  N2zetpha6 :   44.92    
  N2ellmaj6 :   10.23    
  N2ellipt6 :  0.1262    
  N2ellinc6 :   65.43    
  N2ellpha6 :   31.91    
helgoland            N2
  N2zetamp7 :   22.06    
  N2zetpha7 :   267.3    
  N2ellmaj7 :   8.595    
  N2ellipt7 :  0.2422    
  N2ellinc7 :   179.9    
  N2ellpha7 :   21.47    
cuxhaven             N2
  N2zetamp8 :   28.12    
  N2zetpha8 :   294.4    
  N2ellmaj8 :   4.241    
  N2ellipt8 :  0.1385E-01
  N2ellinc8 :   133.6    
  N2ellpha8 :   28.75    
dover                N2
  N2zetamp9 :   42.88    
  N2zetpha9 :   305.4    
  N2ellmaj9 :   7.941    
  N2ellipt9 : -0.1275    
  N2ellinc9 :   40.38    
  N2ellpha9 :   148.1    
whitby               N2
  N2zetamp10:   37.57    
  N2zetpha10:   80.23    
  N2ellmaj10:   7.269    
  N2ellipt10:  0.3508E-01
  N2ellinc10:   136.3    
  N2ellpha10:   51.61    
aberdeen             N2
  N2zetamp11:   29.90    
  N2zetpha11:   359.7    
  N2ellmaj11:   10.93    
  N2ellipt11:  0.1219    
  N2ellinc11:   68.41    
  N2ellpha11:   139.2    
central-NS           N2
  N2zetamp12:   5.667    
  N2zetpha12:   24.14    
  N2ellmaj12:   3.835    
  N2ellipt12: -0.4914    
  N2ellinc12:   65.32    
  N2ellpha12:   163.8    
channel              N2
  N2zetamp13:   47.35    
  N2zetpha13:   289.8    
  N2ellmaj13:   13.35    
  N2ellipt13:  0.1655    
  N2ellinc13:   21.18    
  N2ellpha13:   47.24    
irish-sea            N2
  N2zetamp14:   36.46    
  N2zetpha14:   299.0    
  N2ellmaj14:   8.842    
  N2ellipt14: -0.5018E-01
  N2ellinc14:   124.0    
  N2ellpha14:   17.71    
shelf-south          N2
  N2zetamp15:   26.21    
  N2zetpha15:   99.80    
  N2ellmaj15:   7.204    
  N2ellipt15: -0.6373    
  N2ellinc15:   49.27    
  N2ellpha15:   59.16    
shelf-west           N2
  N2zetamp16:   26.54    
  N2zetpha16:   155.9    
  N2ellmaj16:   3.556    
  N2ellipt16:  0.3786    
  N2ellinc16:   77.55    
  N2ellpha16:   114.1    
shelf-north          N2
  N2zetamp17:   9.976    
  N2zetpha17:   263.2    
  N2ellmaj17:   2.482    
  N2ellipt17: -0.8008    
  N2ellinc17:   104.5    
  N2ellpha17:   95.64    
nieuwpoort           K2
  K2zetamp1 :   45.11    
  K2zetpha1 :   307.8    
  K2ellmaj1 :   7.266    
  K2ellipt1 :  0.1170    
  K2ellinc1 :   37.87    
  K2ellpha1 :   123.1    
oostende             K2
  K2zetamp2 :   43.81    
  K2zetpha2 :   312.2    
  K2ellmaj2 :   8.056    
  K2ellipt2 :  0.9551E-01
  K2ellinc2 :   39.16    
  K2ellpha2 :   125.0    
zeebrugge            K2
  K2zetamp3 :   42.45    
  K2zetpha3 :   319.2    
  K2ellmaj3 :   6.843    
  K2ellipt3 :  0.1471    
  K2ellinc3 :   35.92    
  K2ellpha3 :   116.6    
cadzand              K2
  K2zetamp4 :   42.30    
  K2zetpha4 :   327.5    
  K2ellmaj4 :   19.52    
  K2ellipt4 :  0.1584    
  K2ellinc4 :   173.6    
  K2ellpha4 :   77.58    
vlissingen           K2
  K2zetamp5 :   45.17    
  K2zetpha5 :   336.6    
  K2ellmaj5 :   25.11    
  K2ellipt5 :   0.000    
  K2ellinc5 :   0.000    
  K2ellpha5 :   71.82    
noordwijk-meetpost   K2
  K2zetamp6 :   25.11    
  K2zetpha6 :   20.74    
  K2ellmaj6 :   14.93    
  K2ellipt6 :  0.1667    
  K2ellinc6 :   65.33    
  K2ellpha6 :   12.87    
helgoland            K2
  K2zetamp7 :   29.77    
  K2zetpha7 :   246.3    
  K2ellmaj7 :   12.22    
  K2ellipt7 :  0.2366    
  K2ellinc7 :   178.7    
  K2ellpha7 :   2.254    
cuxhaven             K2
  K2zetamp8 :   39.99    
  K2zetpha8 :   268.9    
  K2ellmaj8 :   6.478    
  K2ellipt8 : -0.1455E-02
  K2ellinc8 :   133.6    
  K2ellpha8 :  0.7262    
dover                K2
  K2zetamp9 :   45.63    
  K2zetpha9 :   279.4    
  K2ellmaj9 :   9.874    
  K2ellipt9 : -0.1121    
  K2ellinc9 :   40.43    
  K2ellpha9 :   118.3    
whitby               K2
  K2zetamp10:   34.82    
  K2zetpha10:   81.09    
  K2ellmaj10:   9.457    
  K2ellipt10:  0.2732E-01
  K2ellinc10:   136.7    
  K2ellpha10:   54.32    
aberdeen             K2
  K2zetamp11:   26.00    
  K2zetpha11:  0.6068    
  K2ellmaj11:   13.22    
  K2ellipt11:  0.1290    
  K2ellinc11:   69.24    
  K2ellpha11:   142.5    
central-NS           K2
  K2zetamp12:   5.198    
  K2zetpha12:   31.13    
  K2ellmaj12:   3.213    
  K2ellipt12: -0.4894    
  K2ellinc12:   62.53    
  K2ellpha12:   164.9    
channel              K2
  K2zetamp13:   44.13    
  K2zetpha13:   264.5    
  K2ellmaj13:   13.32    
  K2ellipt13:  0.1678    
  K2ellinc13:   21.21    
  K2ellpha13:   20.22    
irish-sea            K2
  K2zetamp14:   32.95    
  K2zetpha14:   296.1    
  K2ellmaj14:   7.813    
  K2ellipt14: -0.2620    
  K2ellinc14:   126.4    
  K2ellpha14:   25.17    
shelf-south          K2
  K2zetamp15:   16.01    
  K2zetpha15:   95.37    
  K2ellmaj15:   3.457    
  K2ellipt15: -0.5408    
  K2ellinc15:   51.54    
  K2ellpha15:   35.89    
shelf-west           K2
  K2zetamp16:   17.65    
  K2zetpha16:   155.2    
  K2ellmaj16:   2.734    
  K2ellipt16:  0.3613    
  K2ellinc16:   83.21    
  K2ellpha16:   116.1    
shelf-north          K2
  K2zetamp17:   7.090    
  K2zetpha17:   264.5    
  K2ellmaj17:   2.906    
  K2ellipt17: -0.8465    
  K2ellinc17:   103.6    
  K2ellpha17:   125.4    
nieuwpoort           O1
  O1zetamp1 :   13.78    
  O1zetpha1 :   11.53    
  O1ellmaj1 :   1.178    
  O1ellipt1 : -0.4911E-01
  O1ellinc1 :   33.01    
  O1ellpha1 :   75.26    
oostende             O1
  O1zetamp2 :   14.15    
  O1zetpha2 :   12.62    
  O1ellmaj2 :   1.080    
  O1ellipt2 : -0.4566E-01
  O1ellinc2 :   34.04    
  O1ellpha2 :   79.29    
zeebrugge            O1
  O1zetamp3 :   14.65    
  O1zetpha3 :   14.29    
  O1ellmaj3 :  0.8253    
  O1ellipt3 : -0.6711E-01
  O1ellinc3 :   27.43    
  O1ellpha3 :   87.52    
cadzand              O1
  O1zetamp4 :   15.05    
  O1zetpha4 :   17.62    
  O1ellmaj4 :   2.889    
  O1ellipt4 : -0.5713E-01
  O1ellinc4 :   169.9    
  O1ellpha4 :   119.2    
vlissingen           O1
  O1zetamp5 :   15.07    
  O1zetpha5 :   25.74    
  O1ellmaj5 :   3.839    
  O1ellipt5 :   0.000    
  O1ellinc5 :   0.000    
  O1ellpha5 :   126.3    
noordwijk-meetpost   O1
  O1zetamp6 :   15.31    
  O1zetpha6 :   25.13    
  O1ellmaj6 :  0.9610    
  O1ellipt6 :  0.6723    
  O1ellinc6 :   45.56    
  O1ellpha6 :   175.4    
helgoland            O1
  O1zetamp7 :   10.99    
  O1zetpha7 :   73.23    
  O1ellmaj7 :   2.256    
  O1ellipt7 :  0.1886    
  O1ellinc7 :   9.582    
  O1ellpha7 :   177.8    
cuxhaven             O1
  O1zetamp8 :   11.78    
  O1zetpha8 :   86.81    
  O1ellmaj8 :  0.9504    
  O1ellipt8 : -0.8940E-02
  O1ellinc8 :   134.0    
  O1ellpha8 :   173.2    
dover                O1
  O1zetamp9 :   10.33    
  O1zetpha9 :   23.51    
  O1ellmaj9 :   5.235    
  O1ellipt9 :  0.1970E-01
  O1ellinc9 :   44.51    
  O1ellpha9 :   56.28    
whitby               O1
  O1zetamp10:   18.11    
  O1zetpha10:   291.3    
  O1ellmaj10:   2.501    
  O1ellipt10:  0.1420E-01
  O1ellinc10:   136.1    
  O1ellpha10:   54.18    
aberdeen             O1
  O1zetamp11:   15.51    
  O1zetpha11:   252.3    
  O1ellmaj11:   3.772    
  O1ellipt11:  0.1029    
  O1ellinc11:   72.66    
  O1ellpha11:   22.80    
central-NS           O1
  O1zetamp12:   2.916    
  O1zetpha12:   293.5    
  O1ellmaj12:   2.309    
  O1ellipt12: -0.2371    
  O1ellinc12:   64.88    
  O1ellpha12:   71.37    
channel              O1
  O1zetamp13:   4.757    
  O1zetpha13:   256.2    
  O1ellmaj13:   4.537    
  O1ellipt13:  0.1044    
  O1ellinc13:   31.24    
  O1ellpha13:   69.20    
irish-sea            O1
  O1zetamp14:   10.97    
  O1zetpha14:   255.5    
  O1ellmaj14:   1.539    
  O1ellipt14: -0.1406    
  O1ellinc14:   109.5    
  O1ellpha14:   122.0    
shelf-south          O1
  O1zetamp15:   7.156    
  O1zetpha15:   181.5    
  O1ellmaj15:   1.522    
  O1ellipt15: -0.6007    
  O1ellinc15:   150.1    
  O1ellpha15:   158.4    
shelf-west           O1
  O1zetamp16:   4.936    
  O1zetpha16:   229.3    
  O1ellmaj16:   3.595    
  O1ellipt16:  0.3403    
  O1ellinc16:   93.73    
  O1ellpha16:   46.34    
shelf-north          O1
  O1zetamp17:   8.123    
  O1zetpha17:   235.3    
  O1ellmaj17:   1.729    
  O1ellipt17: -0.8944    
  O1ellinc17:   56.39    
  O1ellpha17:   174.6    
nieuwpoort           K1
  K1zetamp1 :   5.083    
  K1zetpha1 :   167.6    
  K1ellmaj1 :   1.394    
  K1ellipt1 : -0.2503E-01
  K1ellinc1 :   36.72    
  K1ellpha1 :   45.09    
oostende             K1
  K1zetamp2 :   5.472    
  K1zetpha2 :   168.2    
  K1ellmaj2 :   1.320    
  K1ellipt2 : -0.2506E-01
  K1ellinc2 :   37.99    
  K1ellpha2 :   47.84    
zeebrugge            K1
  K1zetamp3 :   6.008    
  K1zetpha3 :   168.8    
  K1ellmaj3 :   1.033    
  K1ellipt3 : -0.4480E-01
  K1ellinc3 :   35.33    
  K1ellpha3 :   54.58    
cadzand              K1
  K1zetamp4 :   6.331    
  K1zetpha4 :   171.3    
  K1ellmaj4 :   2.205    
  K1ellipt4 : -0.1232    
  K1ellinc4 :   176.3    
  K1ellpha4 :   85.61    
vlissingen           K1
  K1zetamp5 :   5.863    
  K1zetpha5 :   178.9    
  K1ellmaj5 :   2.793    
  K1ellipt5 :   0.000    
  K1ellinc5 :   0.000    
  K1ellpha5 :   95.93    
noordwijk-meetpost   K1
  K1zetamp6 :   8.851    
  K1zetpha6 :   192.7    
  K1ellmaj6 :   1.308    
  K1ellipt6 :  0.7704E-01
  K1ellinc6 :   36.05    
  K1ellpha6 :   111.1    
helgoland            K1
  K1zetamp7 :   6.625    
  K1zetpha7 :   252.1    
  K1ellmaj7 :   1.369    
  K1ellipt7 : -0.1362    
  K1ellinc7 :   14.25    
  K1ellpha7 :   8.329    
cuxhaven             K1
  K1zetamp8 :   6.184    
  K1zetpha8 :   265.4    
  K1ellmaj8 :  0.6369    
  K1ellipt8 : -0.3832E-01
  K1ellinc8 :   134.9    
  K1ellpha8 :   4.337    
dover                K1
  K1zetamp9 :   5.053    
  K1zetpha9 :   210.4    
  K1ellmaj9 :   5.282    
  K1ellipt9 :  0.2980E-01
  K1ellinc9 :   43.66    
  K1ellpha9 :   25.00    
whitby               K1
  K1zetamp10:   15.42    
  K1zetpha10:   122.4    
  K1ellmaj10:   2.373    
  K1ellipt10:  0.4781E-02
  K1ellinc10:   136.1    
  K1ellpha10:   44.25    
aberdeen             K1
  K1zetamp11:   12.67    
  K1zetpha11:   82.94    
  K1ellmaj11:   3.989    
  K1ellipt11:  0.7410E-01
  K1ellinc11:   74.03    
  K1ellpha11:   25.04    
central-NS           K1
  K1zetamp12:   1.996    
  K1zetpha12:   131.3    
  K1ellmaj12:   1.966    
  K1ellipt12: -0.2383    
  K1ellinc12:   60.72    
  K1ellpha12:   74.10    
channel              K1
  K1zetamp13:   6.564    
  K1zetpha13:   16.65    
  K1ellmaj13:   4.154    
  K1ellipt13:  0.1477    
  K1ellinc13:   33.06    
  K1ellpha13:   42.64    
irish-sea            K1
  K1zetamp14:   11.57    
  K1zetpha14:   22.97    
  K1ellmaj14:   2.501    
  K1ellipt14: -0.4382    
  K1ellinc14:   99.06    
  K1ellpha14:   148.1    
shelf-south          K1
  K1zetamp15:   7.255    
  K1zetpha15:   333.8    
  K1ellmaj15:   3.270    
  K1ellipt15: -0.9109    
  K1ellinc15:   22.28    
  K1ellpha15:   65.40    
shelf-west           K1
  K1zetamp16:   9.799    
  K1zetpha16:   5.252    
  K1ellmaj16:   2.577    
  K1ellipt16:  0.3598    
  K1ellinc16:   89.36    
  K1ellpha16:   103.2    
shelf-north          K1
  K1zetamp17:   8.085    
  K1zetpha17:   43.54    
  K1ellmaj17:   1.520    
  K1ellipt17: -0.6548    
  K1ellinc17:   31.85    
  K1ellpha17:   156.6    
nieuwpoort           Q1
  Q1zetamp1 :   2.713    
  Q1zetpha1 :   209.8    
  Q1ellmaj1 :  0.3160    
  Q1ellipt1 : -0.3077E-01
  Q1ellinc1 :   34.58    
  Q1ellpha1 :   95.56    
oostende             Q1
  Q1zetamp2 :   2.773    
  Q1zetpha2 :   211.4    
  Q1ellmaj2 :  0.2965    
  Q1ellipt2 : -0.2933E-01
  Q1ellinc2 :   36.03    
  Q1ellpha2 :   96.96    
zeebrugge            Q1
  Q1zetamp3 :   2.859    
  Q1zetpha3 :   213.6    
  Q1ellmaj3 :  0.2207    
  Q1ellipt3 : -0.4644E-01
  Q1ellinc3 :   31.89    
  Q1ellpha3 :   99.56    
cadzand              Q1
  Q1zetamp4 :   2.924    
  Q1zetpha4 :   216.7    
  Q1ellmaj4 :  0.5304    
  Q1ellipt4 : -0.1034    
  Q1ellinc4 :   174.6    
  Q1ellpha4 :   122.9    
vlissingen           Q1
  Q1zetamp5 :   2.822    
  Q1zetpha5 :   222.9    
  Q1ellmaj5 :  0.6656    
  Q1ellipt5 :   0.000    
  Q1ellinc5 :   0.000    
  Q1ellpha5 :   132.9    
noordwijk-meetpost   Q1
  Q1zetamp6 :   3.309    
  Q1zetpha6 :   227.2    
  Q1ellmaj6 :  0.3233    
  Q1ellipt6 :  0.1887    
  Q1ellinc6 :   42.99    
  Q1ellpha6 :   157.1    
helgoland            Q1
  Q1zetamp7 :   2.886    
  Q1zetpha7 :   275.2    
  Q1ellmaj7 :  0.5697    
  Q1ellipt7 :  0.1572    
  Q1ellinc7 :   9.641    
  Q1ellpha7 :   18.48    
cuxhaven             Q1
  Q1zetamp8 :   2.960    
  Q1zetpha8 :   287.1    
  Q1ellmaj8 :  0.2893    
  Q1ellipt8 : -0.6055E-02
  Q1ellinc8 :   134.6    
  Q1ellpha8 :   12.52    
dover                Q1
  Q1zetamp9 :   2.419    
  Q1zetpha9 :   213.1    
  Q1ellmaj9 :   1.163    
  Q1ellipt9 :  0.2345E-01
  Q1ellinc9 :   44.94    
  Q1ellpha9 :   79.34    
whitby               Q1
  Q1zetamp10:   4.263    
  Q1zetpha10:   150.7    
  Q1ellmaj10:  0.5862    
  Q1ellipt10:  0.7037E-02
  Q1ellinc10:   136.0    
  Q1ellpha10:   81.11    
aberdeen             Q1
  Q1zetamp11:   3.760    
  Q1zetpha11:   116.1    
  Q1ellmaj11:  0.9631    
  Q1ellipt11:  0.9206E-01
  Q1ellinc11:   73.31    
  Q1ellpha11:   56.10    
central-NS           Q1
  Q1zetamp12:  0.8097    
  Q1zetpha12:   173.7    
  Q1ellmaj12:  0.6537    
  Q1ellipt12: -0.2703    
  Q1ellinc12:   68.86    
  Q1ellpha12:   111.8    
channel              Q1
  Q1zetamp13:   2.133    
  Q1zetpha13:   127.3    
  Q1ellmaj13:   1.265    
  Q1ellipt13:  0.1189    
  Q1ellinc13:   30.53    
  Q1ellpha13:   95.47    
irish-sea            Q1
  Q1zetamp14:   4.941    
  Q1zetpha14:   101.6    
  Q1ellmaj14:  0.5908    
  Q1ellipt14: -0.5279    
  Q1ellinc14:   88.02    
  Q1ellpha14:   110.4    
shelf-south          Q1
  Q1zetamp15:   2.175    
  Q1zetpha15:   38.43    
  Q1ellmaj15:  0.5233    
  Q1ellipt15: -0.3421    
  Q1ellinc15:   158.0    
  Q1ellpha15:   3.938    
shelf-west           Q1
  Q1zetamp16:   3.581    
  Q1zetpha16:   84.44    
  Q1ellmaj16:  0.5960    
  Q1ellipt16:  0.3827    
  Q1ellinc16:   102.2    
  Q1ellpha16:   13.44    
shelf-north          Q1
  Q1zetamp17:   2.327    
  Q1zetpha17:   102.3    
  Q1ellmaj17:  0.5509    
  Q1ellipt17: -0.8020    
  Q1ellinc17:   57.11    
  Q1ellpha17:   46.24    
nieuwpoort           P1
  P1zetamp1 :   2.609    
  P1zetpha1 :   296.7    
  P1ellmaj1 :  0.4609    
  P1ellipt1 :  0.2524E-01
  P1ellinc1 :   35.08    
  P1ellpha1 :   61.63    
oostende             P1
  P1zetamp2 :   2.706    
  P1zetpha2 :   296.9    
  P1ellmaj2 :  0.4983    
  P1ellipt2 :  0.3432E-01
  P1ellinc2 :   37.18    
  P1ellpha2 :   67.88    
zeebrugge            P1
  P1zetamp3 :   2.920    
  P1zetpha3 :   297.6    
  P1ellmaj3 :  0.5014    
  P1ellipt3 :  0.6205E-01
  P1ellinc3 :   34.63    
  P1ellpha3 :   70.31    
cadzand              P1
  P1zetamp4 :   3.096    
  P1zetpha4 :   301.0    
  P1ellmaj4 :   1.830    
  P1ellipt4 :  0.2513E-01
  P1ellinc4 :   175.5    
  P1ellpha4 :   71.59    
vlissingen           P1
  P1zetamp5 :   2.962    
  P1zetpha5 :   309.1    
  P1ellmaj5 :   2.378    
  P1ellipt5 :   0.000    
  P1ellinc5 :   0.000    
  P1ellpha5 :   74.90    
noordwijk-meetpost   P1
  P1zetamp6 :   2.440    
  P1zetpha6 :  0.4743    
  P1ellmaj6 :  0.9043    
  P1ellipt6 :  0.2895    
  P1ellinc6 :   51.08    
  P1ellpha6 :   138.6    
helgoland            P1
  P1zetamp7 :   1.128    
  P1zetpha7 :   155.8    
  P1ellmaj7 :  0.7652    
  P1ellipt7 :  0.8139E-02
  P1ellinc7 :   150.6    
  P1ellpha7 :   97.10    
cuxhaven             P1
  P1zetamp8 :   1.770    
  P1zetpha8 :   207.0    
  P1ellmaj8 :  0.3364    
  P1ellipt8 : -0.4841E-01
  P1ellinc8 :   132.3    
  P1ellpha8 :   70.57    
dover                P1
  P1zetamp9 :   3.040    
  P1zetpha9 :   339.0    
  P1ellmaj9 :   1.091    
  P1ellipt9 :  0.1179    
  P1ellinc9 :   42.04    
  P1ellpha9 :   173.8    
whitby               P1
  P1zetamp10:   3.486    
  P1zetpha10:   338.7    
  P1ellmaj10:  0.5399    
  P1ellipt10: -0.1133E-01
  P1ellinc10:   137.3    
  P1ellpha10:   9.048    
aberdeen             P1
  P1zetamp11:   3.031    
  P1zetpha11:   315.4    
  P1ellmaj11:   1.035    
  P1ellipt11: -0.1352E-01
  P1ellinc11:   74.75    
  P1ellpha11:   40.12    
central-NS           P1
  P1zetamp12:  0.9490    
  P1zetpha12:   27.39    
  P1ellmaj12:  0.5344    
  P1ellipt12: -0.3159    
  P1ellinc12:   65.04    
  P1ellpha12:   114.8    
channel              P1
  P1zetamp13:   2.469    
  P1zetpha13:   306.0    
  P1ellmaj13:   1.409    
  P1ellipt13:  0.1972    
  P1ellinc13:   31.89    
  P1ellpha13:   48.72    
irish-sea            P1
  P1zetamp14:   2.278    
  P1zetpha14:   310.5    
  P1ellmaj14:  0.4476    
  P1ellipt14: -0.1134    
  P1ellinc14:   75.29    
  P1ellpha14:   167.0    
shelf-south          P1
  P1zetamp15:   2.101    
  P1zetpha15:   194.7    
  P1ellmaj15:  0.3471    
  P1ellipt15: -0.7818    
  P1ellinc15:   18.45    
  P1ellpha15:   92.54    
shelf-west           P1
  P1zetamp16:   1.340    
  P1zetpha16:   224.9    
  P1ellmaj16:  0.7917    
  P1ellipt16:  0.3838    
  P1ellinc16:   93.06    
  P1ellpha16:   110.9    
shelf-north          P1
  P1zetamp17:   2.382    
  P1zetpha17:   264.0    
  P1ellmaj17:  0.4114    
  P1ellipt17: -0.3422    
  P1ellinc17:   145.3    
  P1ellpha17:   96.78    
