Version: V2.7
Output parameters for test case optos_nos: simulation optnosA
 
Time: 30 days
Global parameters
  ekin      :   1.571    
  epot      :   1.992    
  etot      :   3.563    
  bdissip   :   123.6    
 
Harmonic parameters
nieuwpoort           M2
  M2zetamp1 :   203.0    
  M2zetpha1 :   97.62    
  M2ellmaj1 :   31.77    
  M2ellipt1 :  0.1175    
  M2ellinc1 :   38.77    
  M2ellpha1 :   101.4    
oostende             M2
  M2zetamp2 :   194.0    
  M2zetpha2 :   102.1    
  M2ellmaj2 :   35.40    
  M2ellipt2 :  0.9434E-01
  M2ellinc2 :   40.10    
  M2ellpha2 :   105.1    
zeebrugge            M2
  M2zetamp3 :   183.0    
  M2zetpha3 :   109.6    
  M2ellmaj3 :   28.61    
  M2ellipt3 :  0.1508    
  M2ellinc3 :   37.14    
  M2ellpha3 :   95.08    
cadzand              M2
  M2zetamp4 :   179.0    
  M2zetpha4 :   118.5    
  M2ellmaj4 :   59.93    
  M2ellipt4 :  0.2267    
  M2ellinc4 :   175.0    
  M2ellpha4 :   50.80    
vlissingen           M2
  M2zetamp5 :   190.3    
  M2zetpha5 :   123.0    
  M2ellmaj5 :   73.04    
  M2ellipt5 :   0.000    
  M2ellinc5 :   0.000    
  M2ellpha5 :   34.93    
noordwijk-meetpost   M2
  M2zetamp6 :   90.78    
  M2zetpha6 :   190.6    
  M2ellmaj6 :   60.32    
  M2ellipt6 :  0.1195    
  M2ellinc6 :   60.58    
  M2ellpha6 :   164.5    
helgoland            M2
  M2zetamp7 :   140.5    
  M2zetpha7 :   48.76    
  M2ellmaj7 :   58.90    
  M2ellipt7 :  0.2243    
  M2ellinc7 :   176.7    
  M2ellpha7 :   159.0    
cuxhaven             M2
  M2zetamp8 :   196.8    
  M2zetpha8 :   61.21    
  M2ellmaj8 :   22.82    
  M2ellipt8 :  0.2432E-01
  M2ellinc8 :   127.3    
  M2ellpha8 :   158.0    
dover                M2
  M2zetamp9 :   236.6    
  M2zetpha9 :   68.89    
  M2ellmaj9 :   53.63    
  M2ellipt9 : -0.9557E-01
  M2ellinc9 :   40.45    
  M2ellpha9 :   92.28    
whitby               M2
  M2zetamp10:   175.0    
  M2zetpha10:   200.1    
  M2ellmaj10:   34.24    
  M2ellipt10:  0.3786E-01
  M2ellinc10:   136.9    
  M2ellpha10:   2.088    
northshields         M2
  M2zetamp11:   168.5    
  M2zetpha11:   182.3    
  M2ellmaj11:   15.65    
  M2ellipt11:  0.1246    
  M2ellinc11:   132.1    
  M2ellpha11:   155.2    
channel-south        M2
  M2zetamp12:   245.1    
  M2zetpha12:   246.1    
  M2ellmaj12:   64.47    
  M2ellipt12:  0.2232    
  M2ellinc12:   5.841    
  M2ellpha12:   42.61    
channel-central      M2
  M2zetamp13:   262.7    
  M2zetpha13:   49.68    
  M2ellmaj13:   75.13    
  M2ellipt13:  0.1813    
  M2ellinc13:   21.19    
  M2ellpha13:   169.0    
north-sea-south      M2
  M2zetamp14:   48.86    
  M2zetpha14:   111.4    
  M2ellmaj14:   81.72    
  M2ellipt14:  0.8570E-01
  M2ellinc14:   66.81    
  M2ellpha14:   163.9    
german-bight         M2
  M2zetamp15:   70.93    
  M2zetpha15:   1.467    
  M2ellmaj15:   51.77    
  M2ellipt15:  0.9707E-01
  M2ellinc15:  0.3289    
  M2ellpha15:   142.6    
north-sea-central    M2
  M2zetamp16:   88.17    
  M2zetpha16:   195.0    
  M2ellmaj16:   27.69    
  M2ellipt16:  0.3578    
  M2ellinc16:   70.09    
  M2ellpha16:   140.9    
north-sea-north      M2
  M2zetamp17:   27.73    
  M2zetpha17:   170.4    
  M2ellmaj17:   16.67    
  M2ellipt17: -0.3125    
  M2ellinc17:   54.88    
  M2ellpha17:   113.8    
nieuwpoort           S2
  S2zetamp1 :   89.54    
  S2zetpha1 :   71.57    
  S2ellmaj1 :   14.46    
  S2ellipt1 :  0.1176    
  S2ellinc1 :   39.11    
  S2ellpha1 :   77.40    
oostende             S2
  S2zetamp2 :   85.34    
  S2zetpha2 :   76.85    
  S2ellmaj2 :   16.29    
  S2ellipt2 :  0.9291E-01
  S2ellinc2 :   40.31    
  S2ellpha2 :   81.33    
zeebrugge            S2
  S2zetamp3 :   80.48    
  S2zetpha3 :   85.65    
  S2ellmaj3 :   13.38    
  S2ellipt3 :  0.1477    
  S2ellinc3 :   37.66    
  S2ellpha3 :   73.13    
cadzand              S2
  S2zetamp4 :   79.76    
  S2zetpha4 :   95.64    
  S2ellmaj4 :   27.56    
  S2ellipt4 :  0.2395    
  S2ellinc4 :   174.2    
  S2ellpha4 :   27.27    
vlissingen           S2
  S2zetamp5 :   86.77    
  S2zetpha5 :   100.1    
  S2ellmaj5 :   35.09    
  S2ellipt5 :   0.000    
  S2ellinc5 :   0.000    
  S2ellpha5 :   10.22    
noordwijk-meetpost   S2
  S2zetamp6 :   47.98    
  S2zetpha6 :   174.8    
  S2ellmaj6 :   27.69    
  S2ellipt6 :  0.1284    
  S2ellinc6 :   59.36    
  S2ellpha6 :   144.9    
helgoland            S2
  S2zetamp7 :   68.37    
  S2zetpha7 :   32.97    
  S2ellmaj7 :   29.64    
  S2ellipt7 :  0.2093    
  S2ellinc7 :   175.9    
  S2ellpha7 :   143.8    
cuxhaven             S2
  S2zetamp8 :   100.7    
  S2zetpha8 :   46.06    
  S2ellmaj8 :   12.08    
  S2ellipt8 :  0.2404E-01
  S2ellinc8 :   127.3    
  S2ellpha8 :   143.5    
dover                S2
  S2zetamp9 :   107.7    
  S2zetpha9 :   37.76    
  S2ellmaj9 :   23.50    
  S2ellipt9 : -0.1036    
  S2ellinc9 :   39.83    
  S2ellpha9 :   63.94    
whitby               S2
  S2zetamp10:   62.75    
  S2zetpha10:   158.3    
  S2ellmaj10:   11.36    
  S2ellipt10:  0.4501E-01
  S2ellinc10:   136.8    
  S2ellpha10:   141.5    
northshields         S2
  S2zetamp11:   59.42    
  S2zetpha11:   139.1    
  S2ellmaj11:   5.177    
  S2ellipt11:  0.1451    
  S2ellinc11:   132.0    
  S2ellpha11:   115.4    
channel-south        S2
  S2zetamp12:   114.3    
  S2zetpha12:   200.4    
  S2ellmaj12:   31.17    
  S2ellipt12:  0.1579    
  S2ellinc12:   1.833    
  S2ellpha12:   162.8    
channel-central      S2
  S2zetamp13:   114.4    
  S2zetpha13:   14.82    
  S2ellmaj13:   35.03    
  S2ellipt13:  0.1735    
  S2ellinc13:   21.19    
  S2ellpha13:   133.6    
north-sea-south      S2
  S2zetamp14:   20.48    
  S2zetpha14:   102.2    
  S2ellmaj14:   35.13    
  S2ellipt14:  0.9212E-01
  S2ellinc14:   64.82    
  S2ellpha14:   137.1    
german-bight         S2
  S2zetamp15:   32.33    
  S2zetpha15:   344.0    
  S2ellmaj15:   25.36    
  S2ellipt15:  0.5767E-01
  S2ellinc15:   1.352    
  S2ellpha15:   124.1    
north-sea-central    S2
  S2zetamp16:   30.30    
  S2zetpha16:   153.5    
  S2ellmaj16:   10.81    
  S2ellipt16:  0.2811    
  S2ellinc16:   68.49    
  S2ellpha16:   94.90    
north-sea-north      S2
  S2zetamp17:   6.594    
  S2zetpha17:   130.5    
  S2ellmaj17:   6.538    
  S2ellipt17: -0.3976    
  S2ellinc17:   59.81    
  S2ellpha17:   65.72    
nieuwpoort           N2
  N2zetamp1 :   38.04    
  N2zetpha1 :   332.7    
  N2ellmaj1 :   5.741    
  N2ellipt1 :  0.1192    
  N2ellinc1 :   38.90    
  N2ellpha1 :   157.5    
oostende             N2
  N2zetamp2 :   36.32    
  N2zetpha2 :   336.5    
  N2ellmaj2 :   6.391    
  N2ellipt2 :  0.9566E-01
  N2ellinc2 :   40.22    
  N2ellpha2 :   160.7    
zeebrugge            N2
  N2zetamp3 :   34.11    
  N2zetpha3 :   342.9    
  N2ellmaj3 :   5.157    
  N2ellipt3 :  0.1529    
  N2ellinc3 :   37.12    
  N2ellpha3 :   148.7    
cadzand              N2
  N2zetamp4 :   32.98    
  N2zetpha4 :   350.8    
  N2ellmaj4 :   10.90    
  N2ellipt4 :  0.2299    
  N2ellinc4 :   175.6    
  N2ellpha4 :   103.7    
vlissingen           N2
  N2zetamp5 :   34.57    
  N2zetpha5 :   355.2    
  N2ellmaj5 :   12.89    
  N2ellipt5 :   0.000    
  N2ellinc5 :   0.000    
  N2ellpha5 :   87.41    
noordwijk-meetpost   N2
  N2zetamp6 :   14.29    
  N2zetpha6 :   56.17    
  N2ellmaj6 :   11.28    
  N2ellipt6 :  0.1076    
  N2ellinc6 :   61.74    
  N2ellpha6 :   34.35    
helgoland            N2
  N2zetamp7 :   23.99    
  N2zetpha7 :   275.2    
  N2ellmaj7 :   9.788    
  N2ellipt7 :  0.2382    
  N2ellinc7 :   177.7    
  N2ellpha7 :   25.86    
cuxhaven             N2
  N2zetamp8 :   31.87    
  N2zetpha8 :   287.2    
  N2ellmaj8 :   3.676    
  N2ellipt8 :  0.2339E-01
  N2ellinc8 :   127.4    
  N2ellpha8 :   23.58    
dover                N2
  N2zetamp9 :   45.15    
  N2zetpha9 :   309.1    
  N2ellmaj9 :   9.244    
  N2ellipt9 : -0.1002    
  N2ellinc9 :   39.93    
  N2ellpha9 :   156.1    
whitby               N2
  N2zetamp10:   37.43    
  N2zetpha10:   83.31    
  N2ellmaj10:   7.545    
  N2ellipt10:  0.3614E-01
  N2ellinc10:   136.9    
  N2ellpha10:   65.32    
northshields         N2
  N2zetamp11:   36.35    
  N2zetpha11:   65.77    
  N2ellmaj11:   3.433    
  N2ellipt11:  0.1193    
  N2ellinc11:   132.2    
  N2ellpha11:   38.20    
channel-south        N2
  N2zetamp12:   45.53    
  N2zetpha12:   134.7    
  N2ellmaj12:   12.63    
  N2ellipt12:  0.2203    
  N2ellinc12:   8.259    
  N2ellpha12:   117.6    
channel-central      N2
  N2zetamp13:   49.38    
  N2zetpha13:   293.7    
  N2ellmaj13:   13.80    
  N2ellipt13:  0.1761    
  N2ellinc13:   21.03    
  N2ellpha13:   50.71    
north-sea-south      N2
  N2zetamp14:   9.778    
  N2zetpha14:   331.7    
  N2ellmaj14:   15.87    
  N2ellipt14:  0.7115E-01
  N2ellinc14:   68.45    
  N2ellpha14:   40.71    
german-bight         N2
  N2zetamp15:   12.98    
  N2zetpha15:   230.1    
  N2ellmaj15:   8.731    
  N2ellipt15:  0.1242    
  N2ellinc15:   179.1    
  N2ellpha15:   11.62    
north-sea-central    N2
  N2zetamp16:   19.04    
  N2zetpha16:   77.33    
  N2ellmaj16:   5.715    
  N2ellipt16:  0.4038    
  N2ellinc16:   72.54    
  N2ellpha16:   28.09    
north-sea-north      N2
  N2zetamp17:   6.701    
  N2zetpha17:   49.03    
  N2ellmaj17:   3.358    
  N2ellipt17: -0.2341    
  N2ellinc17:   52.34    
  N2ellpha17:  0.2476    
nieuwpoort           K2
  K2zetamp1 :   45.79    
  K2zetpha1 :   314.2    
  K2ellmaj1 :   7.774    
  K2ellipt1 :  0.1102    
  K2ellinc1 :   38.72    
  K2ellpha1 :   136.8    
oostende             K2
  K2zetamp2 :   44.47    
  K2zetpha2 :   318.7    
  K2ellmaj2 :   8.695    
  K2ellipt2 :  0.8951E-01
  K2ellinc2 :   39.95    
  K2ellpha2 :   139.5    
zeebrugge            K2
  K2zetamp3 :   43.12    
  K2zetpha3 :   325.8    
  K2ellmaj3 :   7.480    
  K2ellipt3 :  0.1346    
  K2ellinc3 :   36.94    
  K2ellpha3 :   127.7    
cadzand              K2
  K2zetamp4 :   42.97    
  K2zetpha4 :   333.3    
  K2ellmaj4 :   14.95    
  K2ellipt4 :  0.2587    
  K2ellinc4 :   176.8    
  K2ellpha4 :   86.10    
vlissingen           K2
  K2zetamp5 :   45.35    
  K2zetpha5 :   335.8    
  K2ellmaj5 :   17.09    
  K2ellipt5 :   0.000    
  K2ellinc5 :   0.000    
  K2ellpha5 :   64.28    
noordwijk-meetpost   K2
  K2zetamp6 :   25.24    
  K2zetpha6 :   30.57    
  K2ellmaj6 :   16.41    
  K2ellipt6 :  0.1339    
  K2ellinc6 :   61.62    
  K2ellpha6 :   17.04    
helgoland            K2
  K2zetamp7 :   31.68    
  K2zetpha7 :   256.0    
  K2ellmaj7 :   13.52    
  K2ellipt7 :  0.2326    
  K2ellinc7 :   176.2    
  K2ellpha7 :   7.174    
cuxhaven             K2
  K2zetamp8 :   43.86    
  K2zetpha8 :   264.0    
  K2ellmaj8 :   5.387    
  K2ellipt8 :  0.2437E-01
  K2ellinc8 :   127.5    
  K2ellpha8 :   2.230    
dover                K2
  K2zetamp9 :   46.41    
  K2zetpha9 :   285.3    
  K2ellmaj9 :   10.84    
  K2ellipt9 : -0.8904E-01
  K2ellinc9 :   39.83    
  K2ellpha9 :   130.6    
whitby               K2
  K2zetamp10:   34.58    
  K2zetpha10:   84.17    
  K2ellmaj10:   8.224    
  K2ellipt10:  0.3109E-01
  K2ellinc10:   137.3    
  K2ellpha10:   71.60    
northshields         K2
  K2zetamp11:   33.37    
  K2zetpha11:   66.63    
  K2ellmaj11:   3.854    
  K2ellipt11:  0.1100    
  K2ellinc11:   133.5    
  K2ellpha11:   43.34    
channel-south        K2
  K2zetamp12:   28.18    
  K2zetpha12:   106.3    
  K2ellmaj12:   4.777    
  K2ellipt12:  0.5059    
  K2ellinc12:   14.71    
  K2ellpha12:   114.2    
channel-central      K2
  K2zetamp13:   44.28    
  K2zetpha13:   270.2    
  K2ellmaj13:   13.41    
  K2ellipt13:  0.1726    
  K2ellinc13:   20.52    
  K2ellpha13:   24.90    
north-sea-south      K2
  K2zetamp14:   15.64    
  K2zetpha14:   324.4    
  K2ellmaj14:   18.66    
  K2ellipt14:  0.1214    
  K2ellinc14:   69.46    
  K2ellpha14:   25.76    
german-bight         K2
  K2zetamp15:   16.31    
  K2zetpha15:   212.1    
  K2ellmaj15:   11.62    
  K2ellipt15:  0.5776E-01
  K2ellinc15:   178.7    
  K2ellpha15:   171.9    
north-sea-central    K2
  K2zetamp16:   17.28    
  K2zetpha16:   77.70    
  K2ellmaj16:   4.744    
  K2ellipt16:  0.4857    
  K2ellinc16:   70.15    
  K2ellpha16:   26.10    
north-sea-north      K2
  K2zetamp17:   6.323    
  K2zetpha17:   54.77    
  K2ellmaj17:   2.876    
  K2ellipt17: -0.2108    
  K2ellinc17:   45.71    
  K2ellpha17:   178.5    
nieuwpoort           O1
  O1zetamp1 :   14.36    
  O1zetpha1 :   9.131    
  O1ellmaj1 :   1.447    
  O1ellipt1 : -0.3131E-01
  O1ellinc1 :   33.57    
  O1ellpha1 :   79.50    
oostende             O1
  O1zetamp2 :   14.76    
  O1zetpha2 :   10.37    
  O1ellmaj2 :   1.394    
  O1ellipt2 : -0.2480E-01
  O1ellinc2 :   34.90    
  O1ellpha2 :   85.22    
zeebrugge            O1
  O1zetamp3 :   15.29    
  O1zetpha3 :   12.31    
  O1ellmaj3 :   1.011    
  O1ellipt3 : -0.3955E-01
  O1ellinc3 :   29.31    
  O1ellpha3 :   90.72    
cadzand              O1
  O1zetamp4 :   15.72    
  O1zetpha4 :   15.46    
  O1ellmaj4 :   2.312    
  O1ellipt4 : -0.3413E-01
  O1ellinc4 :   175.7    
  O1ellpha4 :   107.1    
vlissingen           O1
  O1zetamp5 :   15.93    
  O1zetpha5 :   18.96    
  O1ellmaj5 :   2.864    
  O1ellipt5 :   0.000    
  O1ellinc5 :   0.000    
  O1ellpha5 :   114.6    
noordwijk-meetpost   O1
  O1zetamp6 :   15.84    
  O1zetpha6 :   24.88    
  O1ellmaj6 :   1.188    
  O1ellipt6 :  0.4987    
  O1ellinc6 :   43.47    
  O1ellpha6 :   168.2    
helgoland            O1
  O1zetamp7 :   11.36    
  O1zetpha7 :   76.90    
  O1ellmaj7 :   2.489    
  O1ellipt7 :  0.1915    
  O1ellinc7 :   7.725    
  O1ellpha7 :   178.8    
cuxhaven             O1
  O1zetamp8 :   12.29    
  O1zetpha8 :   81.99    
  O1ellmaj8 :  0.7602    
  O1ellipt8 :  0.1834E-01
  O1ellinc8 :   128.0    
  O1ellpha8 :   175.3    
dover                O1
  O1zetamp9 :   10.77    
  O1zetpha9 :   23.52    
  O1ellmaj9 :   6.049    
  O1ellipt9 :  0.1613E-01
  O1ellinc9 :   43.79    
  O1ellpha9 :   56.21    
whitby               O1
  O1zetamp10:   18.06    
  O1zetpha10:   292.7    
  O1ellmaj10:   3.165    
  O1ellipt10:  0.1126E-01
  O1ellinc10:   136.7    
  O1ellpha10:   70.37    
northshields         O1
  O1zetamp11:   17.23    
  O1zetpha11:   284.5    
  O1ellmaj11:   1.326    
  O1ellipt11:  0.5081E-01
  O1ellinc11:   132.0    
  O1ellpha11:   53.06    
channel-south        O1
  O1zetamp12:   8.997    
  O1zetpha12:   192.7    
  O1ellmaj12:   1.939    
  O1ellipt12:  0.2009    
  O1ellinc12:   17.19    
  O1ellpha12:   162.4    
channel-central      O1
  O1zetamp13:   4.728    
  O1zetpha13:   258.0    
  O1ellmaj13:   4.806    
  O1ellipt13:  0.1093    
  O1ellinc13:   31.78    
  O1ellpha13:   71.47    
north-sea-south      O1
  O1zetamp14:   15.60    
  O1zetpha14:   17.22    
  O1ellmaj14:   2.313    
  O1ellipt14: -0.2707    
  O1ellinc14:   116.9    
  O1ellpha14:   145.6    
german-bight         O1
  O1zetamp15:   9.234    
  O1zetpha15:   59.49    
  O1ellmaj15:   2.836    
  O1ellipt15:  0.4511    
  O1ellinc15:   9.366    
  O1ellpha15:   33.96    
north-sea-central    O1
  O1zetamp16:   11.01    
  O1zetpha16:   306.6    
  O1ellmaj16:   3.376    
  O1ellipt16:  0.3631    
  O1ellinc16:   92.78    
  O1ellpha16:   64.45    
north-sea-north      O1
  O1zetamp17:   3.344    
  O1zetpha17:   314.2    
  O1ellmaj17:   2.187    
  O1ellipt17:  0.2808    
  O1ellinc17:   69.87    
  O1ellpha17:   85.27    
nieuwpoort           K1
  K1zetamp1 :   5.591    
  K1zetpha1 :   165.5    
  K1ellmaj1 :   1.776    
  K1ellipt1 : -0.1851E-01
  K1ellinc1 :   36.61    
  K1ellpha1 :   51.69    
oostende             K1
  K1zetamp2 :   6.001    
  K1zetpha2 :   166.8    
  K1ellmaj2 :   1.719    
  K1ellipt2 : -0.1781E-01
  K1ellinc2 :   37.92    
  K1ellpha2 :   56.25    
zeebrugge            K1
  K1zetamp3 :   6.551    
  K1zetpha3 :   168.7    
  K1ellmaj3 :   1.242    
  K1ellipt3 : -0.3468E-01
  K1ellinc3 :   35.00    
  K1ellpha3 :   62.19    
cadzand              K1
  K1zetamp4 :   6.852    
  K1zetpha4 :   172.1    
  K1ellmaj4 :   2.145    
  K1ellipt4 : -0.4771E-01
  K1ellinc4 :   3.859    
  K1ellpha4 :   81.65    
vlissingen           K1
  K1zetamp5 :   6.574    
  K1zetpha5 :   175.2    
  K1ellmaj5 :   1.853    
  K1ellipt5 :   0.000    
  K1ellinc5 :   0.000    
  K1ellpha5 :   96.39    
noordwijk-meetpost   K1
  K1zetamp6 :   9.392    
  K1zetpha6 :   194.0    
  K1ellmaj6 :   1.423    
  K1ellipt6 :  0.1240    
  K1ellinc6 :   37.07    
  K1ellpha6 :   116.6    
helgoland            K1
  K1zetamp7 :   6.608    
  K1zetpha7 :   255.6    
  K1ellmaj7 :   1.572    
  K1ellipt7 : -0.8964E-01
  K1ellinc7 :   12.31    
  K1ellpha7 :   5.408    
cuxhaven             K1
  K1zetamp8 :   6.999    
  K1zetpha8 :   258.9    
  K1ellmaj8 :  0.5355    
  K1ellipt8 : -0.1021E-01
  K1ellinc8 :   129.2    
  K1ellpha8 :   5.152    
dover                K1
  K1zetamp9 :   5.636    
  K1zetpha9 :   215.4    
  K1ellmaj9 :   6.386    
  K1ellipt9 :  0.2327E-01
  K1ellinc9 :   42.99    
  K1ellpha9 :   25.77    
whitby               K1
  K1zetamp10:   15.38    
  K1zetpha10:   124.1    
  K1ellmaj10:   3.061    
  K1ellipt10:  0.6369E-02
  K1ellinc10:   136.9    
  K1ellpha10:   74.95    
northshields         K1
  K1zetamp11:   14.39    
  K1zetpha11:   116.2    
  K1ellmaj11:   1.299    
  K1ellipt11:  0.3998E-01
  K1ellinc11:   132.5    
  K1ellpha11:   56.09    
channel-south        K1
  K1zetamp12:   7.830    
  K1zetpha12:   337.3    
  K1ellmaj12:   1.581    
  K1ellipt12:  0.1871    
  K1ellinc12:   14.66    
  K1ellpha12:   112.5    
channel-central      K1
  K1zetamp13:   6.562    
  K1zetpha13:   14.77    
  K1ellmaj13:   4.231    
  K1ellipt13:  0.1482    
  K1ellinc13:   33.56    
  K1ellpha13:   47.69    
north-sea-south      K1
  K1zetamp14:   8.769    
  K1zetpha14:   189.2    
  K1ellmaj14:   2.279    
  K1ellipt14: -0.7068    
  K1ellinc14:   74.79    
  K1ellpha14:   18.60    
german-bight         K1
  K1zetamp15:   6.491    
  K1zetpha15:   241.3    
  K1ellmaj15:   2.316    
  K1ellipt15:  0.2929    
  K1ellinc15:   5.658    
  K1ellpha15:   38.72    
north-sea-central    K1
  K1zetamp16:   9.022    
  K1zetpha16:   140.7    
  K1ellmaj16:   2.982    
  K1ellipt16:  0.4174    
  K1ellinc16:   92.62    
  K1ellpha16:   73.11    
north-sea-north      K1
  K1zetamp17:   2.439    
  K1zetpha17:   153.2    
  K1ellmaj17:   1.826    
  K1ellipt17:  0.3012    
  K1ellinc17:   64.23    
  K1ellpha17:   89.35    
nieuwpoort           Q1
  Q1zetamp1 :   2.908    
  Q1zetpha1 :   207.7    
  Q1ellmaj1 :  0.3978    
  Q1ellipt1 : -0.1481E-01
  Q1ellinc1 :   34.95    
  Q1ellpha1 :   101.4    
oostende             Q1
  Q1zetamp2 :   2.976    
  Q1zetpha2 :   209.5    
  Q1ellmaj2 :  0.3859    
  Q1ellipt2 : -0.1163E-01
  Q1ellinc2 :   36.51    
  Q1ellpha2 :   105.5    
zeebrugge            Q1
  Q1zetamp3 :   3.072    
  Q1zetpha3 :   211.9    
  Q1ellmaj3 :  0.2688    
  Q1ellipt3 : -0.2454E-01
  Q1ellinc3 :   32.58    
  Q1ellpha3 :   105.5    
cadzand              Q1
  Q1zetamp4 :   3.151    
  Q1zetpha4 :   215.0    
  Q1ellmaj4 :  0.5169    
  Q1ellipt4 : -0.4603E-01
  Q1ellinc4 :  0.9875    
  Q1ellpha4 :   116.2    
vlissingen           Q1
  Q1zetamp5 :   3.133    
  Q1zetpha5 :   217.4    
  Q1ellmaj5 :  0.5227    
  Q1ellipt5 :   0.000    
  Q1ellinc5 :   0.000    
  Q1ellpha5 :   129.2    
noordwijk-meetpost   Q1
  Q1zetamp6 :   3.499    
  Q1zetpha6 :   226.9    
  Q1ellmaj6 :  0.3847    
  Q1ellipt6 :  0.1813    
  Q1ellinc6 :   45.07    
  Q1ellpha6 :   159.2    
helgoland            Q1
  Q1zetamp7 :   2.967    
  Q1zetpha7 :   279.3    
  Q1ellmaj7 :  0.6417    
  Q1ellipt7 :  0.1595    
  Q1ellinc7 :   6.912    
  Q1ellpha7 :   19.46    
cuxhaven             Q1
  Q1zetamp8 :   3.174    
  Q1zetpha8 :   283.0    
  Q1ellmaj8 :  0.2275    
  Q1ellipt8 :  0.1623E-01
  Q1ellinc8 :   128.3    
  Q1ellpha8 :   15.50    
dover                Q1
  Q1zetamp9 :   2.516    
  Q1zetpha9 :   214.8    
  Q1ellmaj9 :   1.384    
  Q1ellipt9 :  0.2161E-01
  Q1ellinc9 :   44.02    
  Q1ellpha9 :   77.42    
whitby               Q1
  Q1zetamp10:   4.248    
  Q1zetpha10:   152.2    
  Q1ellmaj10:  0.7403    
  Q1ellipt10:  0.8893E-02
  Q1ellinc10:   136.7    
  Q1ellpha10:   101.9    
northshields         Q1
  Q1zetamp11:   4.074    
  Q1zetpha11:   145.0    
  Q1ellmaj11:  0.3103    
  Q1ellipt11:  0.3153E-01
  Q1ellinc11:   131.8    
  Q1ellpha11:   84.07    
channel-south        Q1
  Q1zetamp12:   2.681    
  Q1zetpha12:   57.26    
  Q1ellmaj12:  0.7927    
  Q1ellipt12:  0.1666    
  Q1ellinc12:   18.39    
  Q1ellpha12:   27.58    
channel-central      Q1
  Q1zetamp13:   2.144    
  Q1zetpha13:   128.4    
  Q1ellmaj13:   1.321    
  Q1ellipt13:  0.1261    
  Q1ellinc13:   31.09    
  Q1ellpha13:   98.99    
north-sea-south      Q1
  Q1zetamp14:   3.289    
  Q1zetpha14:   222.8    
  Q1ellmaj14:  0.4131    
  Q1ellipt14: -0.5672    
  Q1ellinc14:   152.4    
  Q1ellpha14:   154.4    
german-bight         Q1
  Q1zetamp15:   2.471    
  Q1zetpha15:   264.5    
  Q1ellmaj15:  0.7465    
  Q1ellipt15:  0.3713    
  Q1ellinc15:   4.713    
  Q1ellpha15:   51.52    
north-sea-central    Q1
  Q1zetamp16:   2.791    
  Q1zetpha16:   168.0    
  Q1ellmaj16:  0.7881    
  Q1ellipt16:  0.3390    
  Q1ellinc16:   94.88    
  Q1ellpha16:   98.99    
north-sea-north      Q1
  Q1zetamp17:  0.9850    
  Q1zetpha17:   188.1    
  Q1ellmaj17:  0.5979    
  Q1ellipt17:  0.2505    
  Q1ellinc17:   72.05    
  Q1ellpha17:   123.1    
nieuwpoort           P1
  P1zetamp1 :   2.774    
  P1zetpha1 :   302.0    
  P1ellmaj1 :  0.6202    
  P1ellipt1 :  0.1813E-01
  P1ellinc1 :   35.03    
  P1ellpha1 :   63.89    
oostende             P1
  P1zetamp2 :   2.853    
  P1zetpha2 :   302.8    
  P1ellmaj2 :  0.6502    
  P1ellipt2 :  0.2701E-01
  P1ellinc2 :   36.98    
  P1ellpha2 :   71.58    
zeebrugge            P1
  P1zetamp3 :   2.983    
  P1zetpha3 :   304.7    
  P1ellmaj3 :  0.5928    
  P1ellipt3 :  0.4479E-01
  P1ellinc3 :   33.89    
  P1ellpha3 :   74.77    
cadzand              P1
  P1zetamp4 :   3.056    
  P1zetpha4 :   308.8    
  P1ellmaj4 :   1.411    
  P1ellipt4 :  0.7205E-01
  P1ellinc4 :  0.4723    
  P1ellpha4 :   73.92    
vlissingen           P1
  P1zetamp5 :   3.121    
  P1zetpha5 :   310.1    
  P1ellmaj5 :   1.301    
  P1ellipt5 :   0.000    
  P1ellinc5 :   0.000    
  P1ellpha5 :   70.14    
noordwijk-meetpost   P1
  P1zetamp6 :   2.772    
  P1zetpha6 :   9.194    
  P1ellmaj6 :  0.9912    
  P1ellipt6 :  0.2983    
  P1ellinc6 :   50.64    
  P1ellpha6 :   144.4    
helgoland            P1
  P1zetamp7 :   1.362    
  P1zetpha7 :   167.1    
  P1ellmaj7 :  0.7664    
  P1ellipt7 : -0.5577E-01
  P1ellinc7 :   148.9    
  P1ellpha7 :   88.72    
cuxhaven             P1
  P1zetamp8 :   1.581    
  P1zetpha8 :   177.5    
  P1ellmaj8 :  0.2641    
  P1ellipt8 : -0.3293E-01
  P1ellinc8 :   125.3    
  P1ellpha8 :   67.92    
dover                P1
  P1zetamp9 :   3.045    
  P1zetpha9 :   345.8    
  P1ellmaj9 :   1.542    
  P1ellipt9 :  0.7443E-01
  P1ellinc9 :   41.66    
  P1ellpha9 :   176.9    
whitby               P1
  P1zetamp10:   3.485    
  P1zetpha10:   340.2    
  P1ellmaj10:  0.6238    
  P1ellipt10: -0.1271E-01
  P1ellinc10:   137.2    
  P1ellpha10:   81.92    
northshields         P1
  P1zetamp11:   3.278    
  P1zetpha11:   338.4    
  P1ellmaj11:  0.2494    
  P1ellipt11: -0.6825E-02
  P1ellinc11:   133.9    
  P1ellpha11:   59.05    
channel-south        P1
  P1zetamp12:   1.904    
  P1zetpha12:   231.4    
  P1ellmaj12:   1.181    
  P1ellipt12:  0.1028    
  P1ellinc12:   22.29    
  P1ellpha12:   39.78    
channel-central      P1
  P1zetamp13:   2.421    
  P1zetpha13:   309.1    
  P1ellmaj13:   1.350    
  P1ellipt13:  0.2071    
  P1ellinc13:   32.38    
  P1ellpha13:   55.23    
north-sea-south      P1
  P1zetamp14:   1.903    
  P1zetpha14:   341.7    
  P1ellmaj14:  0.6970    
  P1ellipt14:  0.4272E-01
  P1ellinc14:   168.0    
  P1ellpha14:   107.3    
german-bight         P1
  P1zetamp15:   1.765    
  P1zetpha15:   107.2    
  P1ellmaj15:   1.096    
  P1ellipt15:  0.9356E-01
  P1ellinc15:   178.5    
  P1ellpha15:   77.69    
north-sea-central    P1
  P1zetamp16:   2.536    
  P1zetpha16:   3.794    
  P1ellmaj16:  0.6724    
  P1ellipt16:  0.4139    
  P1ellinc16:   101.2    
  P1ellpha16:   96.86    
north-sea-north      P1
  P1zetamp17:   1.112    
  P1zetpha17:   38.62    
  P1ellmaj17:  0.5547    
  P1ellipt17:  0.2731    
  P1ellinc17:   66.92    
  P1ellpha17:   125.1    
