Version: V2.7
Output parameters for test case plume: simulation plumeB
 
Time:  3 hours
  hbulge   :   8.159    
  hwidth   :   0.000    
  pdep     :   0.000    
  hfront   :   4.865    
Time:  6 hours
  hbulge   :   12.22    
  hwidth   :   0.000    
  pdep     :   0.000    
  hfront   :   16.50    
Time:  9 hours
  hbulge   :   10.03    
  hwidth   :   6.349    
  pdep     :   1.184    
  hfront   :   0.000    
Time: 12 hours
  hbulge   :   6.373    
  hwidth   :   3.431    
  pdep     :   0.000    
  hfront   :   32.61    
Time: 15 hours
  hbulge   :   8.516    
  hwidth   :   5.361    
  pdep     :  0.8737    
  hfront   :   30.19    
Time: 18 hours
  hbulge   :   13.36    
  hwidth   :   9.260    
  pdep     :   1.233    
  hfront   :   33.73    
Time: 21 hours
  hbulge   :   12.34    
  hwidth   :   11.11    
  pdep     :   1.892    
  hfront   :   0.000    
Time: 24 hours
  hbulge   :   8.112    
  hwidth   :   6.264    
  pdep     :   0.000    
  hfront   :   47.28    
Time: 27 hours
  hbulge   :   8.150    
  hwidth   :   6.343    
  pdep     :   2.035    
  hfront   :   44.60    
Time: 30 hours
  hbulge   :   13.49    
  hwidth   :   10.52    
  pdep     :   1.546    
  hfront   :   43.46    
Time: 33 hours
  hbulge   :   13.90    
  hwidth   :   12.80    
  pdep     :   2.459    
  hfront   :   0.000    
Time: 36 hours
  hbulge   :   9.617    
  hwidth   :   8.647    
  pdep     :  0.6987    
  hfront   :   55.53    
Time: 39 hours
  hbulge   :   7.361    
  hwidth   :   6.172    
  pdep     :   3.391    
  hfront   :   52.47    
Time: 42 hours
  hbulge   :   13.35    
  hwidth   :   10.57    
  pdep     :   2.113    
  hfront   :   49.78    
Time: 45 hours
  hbulge   :   14.42    
  hwidth   :   13.62    
  pdep     :   2.460    
  hfront   :   0.000    
Time: 48 hours
  hbulge   :   10.70    
  hwidth   :   10.34    
  pdep     :   1.091    
  hfront   :   63.19    
Time: 51 hours
  hbulge   :   7.585    
  hwidth   :   5.982    
  pdep     :   3.769    
  hfront   :   61.21    
Time: 54 hours
  hbulge   :   12.82    
  hwidth   :   10.30    
  pdep     :   2.469    
  hfront   :   57.91    
Time: 57 hours
  hbulge   :   15.17    
  hwidth   :   14.28    
  pdep     :   2.154    
  hfront   :   0.000    
Time: 60 hours
  hbulge   :   11.63    
  hwidth   :   11.41    
  pdep     :   1.322    
  hfront   :   69.54    
Time: 63 hours
  hbulge   :   8.724    
  hwidth   :   7.094    
  pdep     :   0.000    
  hfront   :   65.79    
Time: 66 hours
  hbulge   :   12.23    
  hwidth   :   9.430    
  pdep     :   2.908    
  hfront   :   64.80    
Time: 69 hours
  hbulge   :   15.38    
  hwidth   :   14.40    
  pdep     :   2.137    
  hfront   :   0.000    
Time: 72 hours
  hbulge   :   12.73    
  hwidth   :   12.36    
  pdep     :   1.631    
  hfront   :   74.50    
 
Harmonic parameters
  sures    :  0.1025    
  svres    : -0.1148    
  selmaj   :   80.30    
  sellip   : -0.5082    
  bures    : -0.2699E-01
  bvres    : -0.4070E-02
  belmaj   :   44.25    
  bellip   :  0.1473    
  dures    : -0.8937E-02
  duamp    :  0.6546    
  dupha    :   69.46    
  zetres   : -0.5285E-02
  zetamp   :  0.3543    
  zetpha   :   110.9    
