Version: V2.7
Output parameters for test case plume: simulation plumeG
 
Time:  3 hours
  hbulge   :   6.450    
  hwidth   :   0.000    
  pdep     :   0.000    
  hfront   :   5.793    
Time:  6 hours
  hbulge   :   10.12    
  hwidth   :   0.000    
  pdep     :   0.000    
  hfront   :   9.914    
Time:  9 hours
  hbulge   :   12.36    
  hwidth   :   0.000    
  pdep     :   0.000    
  hfront   :   15.70    
Time: 12 hours
  hbulge   :   13.22    
  hwidth   :   0.000    
  pdep     :   0.000    
  hfront   :   20.85    
Time: 15 hours
  hbulge   :   12.98    
  hwidth   :   2.835    
  pdep     :   0.000    
  hfront   :   26.36    
Time: 18 hours
  hbulge   :   13.28    
  hwidth   :   3.166    
  pdep     :   0.000    
  hfront   :   31.74    
Time: 21 hours
  hbulge   :   14.00    
  hwidth   :   3.455    
  pdep     :   0.000    
  hfront   :   36.98    
Time: 24 hours
  hbulge   :   14.39    
  hwidth   :   3.950    
  pdep     :   0.000    
  hfront   :   42.59    
Time: 27 hours
  hbulge   :   14.73    
  hwidth   :   4.159    
  pdep     :   0.000    
  hfront   :   47.84    
Time: 30 hours
  hbulge   :   15.00    
  hwidth   :   4.214    
  pdep     :   0.000    
  hfront   :   53.48    
Time: 33 hours
  hbulge   :   15.04    
  hwidth   :   4.257    
  pdep     :   0.000    
  hfront   :   58.83    
Time: 36 hours
  hbulge   :   15.22    
  hwidth   :   4.227    
  pdep     :   0.000    
  hfront   :   64.49    
Time: 39 hours
  hbulge   :   15.48    
  hwidth   :   4.302    
  pdep     :   0.000    
  hfront   :   69.81    
Time: 42 hours
  hbulge   :   15.94    
  hwidth   :   4.232    
  pdep     :   0.000    
  hfront   :   75.37    
Time: 45 hours
  hbulge   :   16.01    
  hwidth   :   4.277    
  pdep     :   0.000    
  hfront   :   80.74    
Time: 48 hours
  hbulge   :   16.09    
  hwidth   :   4.325    
  pdep     :   0.000    
  hfront   :   86.10    
Time: 51 hours
  hbulge   :   16.18    
  hwidth   :   4.382    
  pdep     :   0.000    
  hfront   :   91.69    
Time: 54 hours
  hbulge   :   16.37    
  hwidth   :   4.499    
  pdep     :   0.000    
  hfront   :   94.50    
Time: 57 hours
  hbulge   :   16.49    
  hwidth   :   4.906    
  pdep     :   0.000    
  hfront   :   94.50    
Time: 60 hours
  hbulge   :   16.82    
  hwidth   :   5.176    
  pdep     :  0.5381    
  hfront   :   94.50    
Time: 63 hours
  hbulge   :   16.99    
  hwidth   :   5.168    
  pdep     :  0.5078    
  hfront   :   94.50    
Time: 66 hours
  hbulge   :   17.11    
  hwidth   :   5.223    
  pdep     :  0.8733    
  hfront   :   94.50    
Time: 69 hours
  hbulge   :   17.27    
  hwidth   :   5.318    
  pdep     :   1.314    
  hfront   :   94.50    
Time: 72 hours
  hbulge   :   17.45    
  hwidth   :   5.911    
  pdep     :   1.563    
  hfront   :   94.50    
 
Harmonic parameters
  sures    :  0.8760    
  svres    : -0.5680E-01
  selmaj   :  -999.9    
  sellip   :  -999.9    
  bures    : -0.2809E-01
  bvres    : -0.2438E-01
  belmaj   :  -999.9    
  bellip   :  -999.9    
  dures    :  0.8958E-03
  duamp    :  -999.9    
  dupha    :  -999.9    
  zetres   : -0.1693E-02
  zetamp   :  -999.9    
  zetpha   :  -999.9    
