Version: V2.7
Output parameters for test case pycno: simulation pycnoF
 
Time: 24 hours
  rvmean   :  0.6002    
  brv      :  0.3614E-01
  corrv    :  0.2012    
  rvmean2  :  0.4766    
  bh       :  0.5090    
  corrh    :  0.9987    
  bu2      :  0.4156    
  corru2   :   1.000    
  bdr0     :  0.5341    
  corrdr0  :   1.000    
  vedmax   :   1.507    
  difmax   :   2.174    
  tkemax   :   3.036    
  tmld     :   30.75    
  usur     :  0.4518    
  drosur   :  0.1341    
  sdev     : -0.8345E-01
