Version: V2.7
Output parameters for test case pycno: simulation pycnoC
 
Time: 24 hours
  rvmean   :   1.014    
  brv      :  0.5029E-01
  corrv    :  0.3254    
  rvmean2  :  0.7355    
  bh       :  0.5126    
  corrh    :  0.9987    
  bu2      :  0.4103    
  corru2   :   1.000    
  bdr0     :  0.5362    
  corrdr0  :   1.000    
  vedmax   :   1.184    
  difmax   :   1.378    
  tkemax   :   3.254    
  tmld     :   35.25    
  usur     :  0.4377    
  drosur   :  0.1418    
  sdev     :  -13.01    
