Version: V2.7
Output parameters for test case pycno: simulation pycnoA
 
Time: 24 hours
  rvmean   :  0.3293    
  brv      :  0.1138    
  corrv    :  0.6084    
  rvmean2  :  0.1592    
  bh       :  0.5284    
  corrh    :  0.9981    
  bu2      :  0.5026    
  corru2   :   1.000    
  bdr0     :  0.4907    
  corrdr0  :  0.9999    
  vedmax   :   10.39    
  difmax   :   13.05    
  tkemax   :   229.8    
  tmld     :   26.75    
  usur     :  0.6497    
  drosur   :  0.9859E-01
  sdev     :  -2.384    
