Version: V2.7
Output parameters for test case pycno: simulation pycnoG
 
Time: 24 hours
  rvmean   :  0.4777    
  brv      : -0.5297E-02
  corrv    :  0.3572E-02
  rvmean2  :  0.4942    
  bh       :  0.4987    
  corrh    :  0.9980    
  bu2      :  0.4212    
  corru2   :  0.9999    
  bdr0     :  0.5375    
  corrdr0  :   1.000    
  vedmax   :   1.358    
  difmax   :   1.667    
  tkemax   :   4.365    
  tmld     :   29.25    
  usur     :  0.4788    
  drosur   :  0.1244    
  sdev     : -0.9894    
