Version: V2.7
Output parameters for test case river: simulation riverB
 
Time:  3 hours
  hfront   :   39.99    
  pdep     :   19.31    
  hgrad    :  0.2520    
  vgrad    :  0.5144E-01
Time:  6 hours
  hfront   :   34.20    
  pdep     :   19.72    
  hgrad    :  0.2536    
  vgrad    :  0.1099E-02
Time:  9 hours
  hfront   :   37.43    
  pdep     :   20.67    
  hgrad    :  0.2623    
  vgrad    :  0.4263E-01
Time: 12 hours
  hfront   :   45.48    
  pdep     :   18.21    
  hgrad    :  0.2494    
  vgrad    :  0.1535    
Time: 15 hours
  hfront   :   45.96    
  pdep     :   11.09    
  hgrad    :  0.2209    
  vgrad    :  0.3371    
Time: 18 hours
  hfront   :   40.38    
  pdep     :   19.67    
  hgrad    :  0.2914    
  vgrad    :  0.4148    
Time: 21 hours
  hfront   :   42.55    
  pdep     :   20.65    
  hgrad    :  0.2878    
  vgrad    :  0.3812    
Time: 24 hours
  hfront   :   50.30    
  pdep     :   8.357    
  hgrad    :  0.2752    
  vgrad    :  0.4636    
Time: 27 hours
  hfront   :   51.22    
  pdep     :   7.157    
  hgrad    :  0.2421    
  vgrad    :  0.5413    
Time: 30 hours
  hfront   :   46.05    
  pdep     :   6.321    
  hgrad    :  0.3041    
  vgrad    :  0.6246    
Time: 33 hours
  hfront   :   48.01    
  pdep     :   6.537    
  hgrad    :  0.3048    
  vgrad    :  0.6956    
Time: 36 hours
  hfront   :   55.82    
  pdep     :   6.191    
  hgrad    :  0.2872    
  vgrad    :  0.8187    
Time: 39 hours
  hfront   :   57.04    
  pdep     :   5.504    
  hgrad    :  0.2441    
  vgrad    :  0.8701    
Time: 42 hours
  hfront   :   51.85    
  pdep     :   5.355    
  hgrad    :  0.3221    
  vgrad    :  0.8416    
Time: 45 hours
  hfront   :   53.25    
  pdep     :   5.462    
  hgrad    :  0.3193    
  vgrad    :  0.9372    
Time: 48 hours
  hfront   :   60.94    
  pdep     :   5.190    
  hgrad    :  0.2926    
  vgrad    :   1.016    
Time: 51 hours
  hfront   :   62.29    
  pdep     :   4.781    
  hgrad    :  0.2451    
  vgrad    :   1.069    
Time: 54 hours
  hfront   :   57.09    
  pdep     :   4.662    
  hgrad    :  0.3318    
  vgrad    :   1.053    
Time: 57 hours
  hfront   :   58.03    
  pdep     :   4.857    
  hgrad    :  0.3226    
  vgrad    :   1.062    
Time: 60 hours
  hfront   :   65.40    
  pdep     :   4.545    
  hgrad    :  0.2910    
  vgrad    :   1.125    
Time: 63 hours
  hfront   :   67.04    
  pdep     :   4.288    
  hgrad    :  0.2420    
  vgrad    :   1.158    
Time: 66 hours
  hfront   :   61.75    
  pdep     :   4.350    
  hgrad    :  0.3288    
  vgrad    :   1.058    
Time: 69 hours
  hfront   :   62.22    
  pdep     :   4.526    
  hgrad    :  0.3146    
  vgrad    :   1.076    
Time: 72 hours
  hfront   :   69.44    
  pdep     :   4.371    
  hgrad    :  0.2798    
  vgrad    :   1.101    
 
Harmonic parameters
  sures    :  0.1018E-01
  suamp    :  0.6484    
  supha    :   314.2    
  bures    :  0.1352E-02
  buamp    :  0.5458    
  bupha    :   307.7    
