Version: V2.7
Output parameters for test case river: simulation riverA
 
Time:  3 hours
  hfront   :   40.02    
  pdep     :   19.33    
  hgrad    :  0.2550    
  vgrad    :  0.5823E-01
Time:  6 hours
  hfront   :   34.71    
  pdep     :   19.72    
  hgrad    :  0.2494    
  vgrad    :  0.7885E-01
Time:  9 hours
  hfront   :   37.37    
  pdep     :   20.67    
  hgrad    :  0.2585    
  vgrad    :  0.9007E-01
Time: 12 hours
  hfront   :   45.48    
  pdep     :   20.32    
  hgrad    :  0.2641    
  vgrad    :  0.3161    
Time: 15 hours
  hfront   :   46.59    
  pdep     :   8.929    
  hgrad    :  0.4232    
  vgrad    :  0.4338    
Time: 18 hours
  hfront   :   41.80    
  pdep     :   7.389    
  hgrad    :  0.3515    
  vgrad    :   1.155    
Time: 21 hours
  hfront   :   44.64    
  pdep     :   6.583    
  hgrad    :  0.3695    
  vgrad    :  0.8295    
Time: 24 hours
  hfront   :   53.05    
  pdep     :   5.248    
  hgrad    :  0.3100    
  vgrad    :   1.151    
Time: 27 hours
  hfront   :   55.35    
  pdep     :   4.806    
  hgrad    :  0.4746    
  vgrad    :   1.432    
Time: 30 hours
  hfront   :   52.00    
  pdep     :   4.223    
  hgrad    :  0.3607    
  vgrad    :   1.753    
Time: 33 hours
  hfront   :   54.81    
  pdep     :   3.914    
  hgrad    :  0.3756    
  vgrad    :   1.965    
Time: 36 hours
  hfront   :   63.21    
  pdep     :   3.086    
  hgrad    :  0.3226    
  vgrad    :   2.568    
Time: 39 hours
  hfront   :   65.98    
  pdep     :   2.965    
  hgrad    :  0.4902    
  vgrad    :   2.796    
Time: 42 hours
  hfront   :   62.22    
  pdep     :   3.154    
  hgrad    :  0.3704    
  vgrad    :   2.035    
Time: 45 hours
  hfront   :   63.96    
  pdep     :   3.396    
  hgrad    :  0.3809    
  vgrad    :   1.833    
Time: 48 hours
  hfront   :   71.93    
  pdep     :   2.891    
  hgrad    :  0.3273    
  vgrad    :   2.846    
Time: 51 hours
  hfront   :   74.89    
  pdep     :   2.358    
  hgrad    :  0.4908    
  vgrad    :   3.292    
Time: 54 hours
  hfront   :   71.22    
  pdep     :   2.840    
  hgrad    :  0.3759    
  vgrad    :   2.368    
Time: 57 hours
  hfront   :   72.21    
  pdep     :   3.120    
  hgrad    :  0.3872    
  vgrad    :   1.984    
Time: 60 hours
  hfront   :   79.89    
  pdep     :   2.531    
  hgrad    :  0.3313    
  vgrad    :   2.356    
Time: 63 hours
  hfront   :   83.07    
  pdep     :   2.243    
  hgrad    :  0.4830    
  vgrad    :   2.447    
Time: 66 hours
  hfront   :   79.37    
  pdep     :   2.299    
  hgrad    :  0.3704    
  vgrad    :   2.346    
Time: 69 hours
  hfront   :   79.71    
  pdep     :   2.892    
  hgrad    :  0.3640    
  vgrad    :   1.953    
Time: 72 hours
  hfront   :   86.99    
  pdep     :   2.574    
  hgrad    :  0.3214    
  vgrad    :   2.042    
 
Harmonic parameters
  sures    :  0.2351    
  suamp    :  0.5657    
  supha    :   328.0    
  bures    : -0.2510E-01
  buamp    :  0.5355    
  bupha    :   304.7    
