Version: V2.7
Output parameters for test case sedvprof: sedvprofA
 
Time:  0.5 hours
  umean           :  0.7689    
  ubot            :  0.3377    
  usur            :  0.8439    
  refconc         :  0.1360E-01
  heightc         :  0.3236E-01
  bsed_flux       :  0.4636E-05
  sedbot          :  0.1334E-01
  sedmin          :  0.6062E-06
  sedmax          :  0.1334E-01
  sedint          :  0.2921E-02
Time:  1.0 hours
  umean           :   1.187    
  ubot            :  0.5049    
  usur            :   1.326    
  refconc         :  0.3286E-01
  heightc         :  0.3562E-01
  bsed_flux       :  0.9761E-05
  sedbot          :  0.3221E-01
  sedmin          :  0.7490E-04
  sedmax          :  0.3221E-01
  sedint          :  0.1752E-01
Time:  1.5 hours
  umean           :   1.346    
  ubot            :  0.5697    
  usur            :   1.508    
  refconc         :  0.4228E-01
  heightc         :  0.3722E-01
  bsed_flux       :  0.5828E-05
  sedbot          :  0.4189E-01
  sedmin          :  0.2520E-03
  sedmax          :  0.4189E-01
  sedint          :  0.3208E-01
Time:  2.0 hours
  umean           :   1.398    
  ubot            :  0.5907    
  usur            :   1.566    
  refconc         :  0.4557E-01
  heightc         :  0.3779E-01
  bsed_flux       :  0.2210E-05
  sedbot          :  0.4541E-01
  sedmin          :  0.3604E-03
  sedmax          :  0.4541E-01
  sedint          :  0.3892E-01
Time:  2.5 hours
  umean           :   1.414    
  ubot            :  0.5972    
  usur            :   1.584    
  refconc         :  0.4660E-01
  heightc         :  0.3797E-01
  bsed_flux       :  0.7154E-06
  sedbot          :  0.4655E-01
  sedmin          :  0.4015E-03
  sedmax          :  0.4655E-01
  sedint          :  0.4131E-01
Time:  3.0 hours
  umean           :   1.418    
  ubot            :  0.5991    
  usur            :   1.590    
  refconc         :  0.4691E-01
  heightc         :  0.3802E-01
  bsed_flux       :  0.2192E-06
  sedbot          :  0.4689E-01
  sedmin          :  0.4148E-03
  sedmax          :  0.4689E-01
  sedint          :  0.4207E-01
Time:  3.5 hours
  umean           :   1.420    
  ubot            :  0.5997    
  usur            :   1.591    
  refconc         :  0.4700E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6672E-07
  sedbot          :  0.4700E-01
  sedmin          :  0.4189E-03
  sedmax          :  0.4700E-01
  sedint          :  0.4230E-01
Time:  4.0 hours
  umean           :   1.420    
  ubot            :  0.5999    
  usur            :   1.592    
  refconc         :  0.4703E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.1923E-07
  sedbot          :  0.4703E-01
  sedmin          :  0.4201E-03
  sedmax          :  0.4703E-01
  sedint          :  0.4237E-01
Time:  4.5 hours
  umean           :   1.420    
  ubot            :  0.5999    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6031E-08
  sedbot          :  0.4704E-01
  sedmin          :  0.4205E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time:  5.0 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.1937E-08
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time:  5.5 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time:  6.0 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time:  6.5 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time:  7.0 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time:  7.5 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time:  8.0 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time:  8.5 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time:  9.0 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time:  9.5 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time: 10.0 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time: 10.5 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time: 11.0 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time: 11.5 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
Time: 12.0 hours
  umean           :   1.420    
  ubot            :  0.6000    
  usur            :   1.592    
  refconc         :  0.4704E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.6125E-09
  sedbot          :  0.4704E-01
  sedmin          :  0.4206E-03
  sedmax          :  0.4704E-01
  sedint          :  0.4239E-01
