Version: V2.7
Output parameters for test case sedvprof: sedvprofH
 
Time:  0.5 hours
  umean           :  0.7682    
  ubot            :  0.1994    
  usur            :  0.8444    
  refconc         :  0.3669E-01
  heightc         :  0.3237E-01
  bsed_flux       :  0.6437E-05
  sedbot          :  0.3637E-01
  sedmin          :  0.2041E-05
  sedmax          :  0.3637E-01
  sedint          :  0.4872E-02
Time:  1.0 hours
  umean           :   1.186    
  ubot            :  0.2978    
  usur            :   1.327    
  refconc         :  0.6915E-01
  heightc         :  0.3562E-01
  bsed_flux       :  0.1109E-04
  sedbot          :  0.6843E-01
  sedmin          :  0.6691E-04
  sedmax          :  0.6843E-01
  sedint          :  0.2251E-01
Time:  1.5 hours
  umean           :   1.344    
  ubot            :  0.3359    
  usur            :   1.508    
  refconc         :  0.8291E-01
  heightc         :  0.3723E-01
  bsed_flux       :  0.6340E-05
  sedbot          :  0.8249E-01
  sedmin          :  0.1936E-03
  sedmax          :  0.8249E-01
  sedint          :  0.3865E-01
Time:  2.0 hours
  umean           :   1.396    
  ubot            :  0.3482    
  usur            :   1.567    
  refconc         :  0.8754E-01
  heightc         :  0.3779E-01
  bsed_flux       :  0.2378E-05
  sedbot          :  0.8737E-01
  sedmin          :  0.2679E-03
  sedmax          :  0.8737E-01
  sedint          :  0.4604E-01
Time:  2.5 hours
  umean           :   1.411    
  ubot            :  0.3520    
  usur            :   1.585    
  refconc         :  0.8897E-01
  heightc         :  0.3797E-01
  bsed_flux       :  0.7702E-06
  sedbot          :  0.8892E-01
  sedmin          :  0.2958E-03
  sedmax          :  0.8892E-01
  sedint          :  0.4861E-01
Time:  3.0 hours
  umean           :   1.416    
  ubot            :  0.3532    
  usur            :   1.590    
  refconc         :  0.8940E-01
  heightc         :  0.3802E-01
  bsed_flux       :  0.2419E-06
  sedbot          :  0.8939E-01
  sedmin          :  0.3047E-03
  sedmax          :  0.8939E-01
  sedint          :  0.4942E-01
Time:  3.5 hours
  umean           :   1.417    
  ubot            :  0.3535    
  usur            :   1.592    
  refconc         :  0.8954E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.7275E-07
  sedbot          :  0.8953E-01
  sedmin          :  0.3075E-03
  sedmax          :  0.8953E-01
  sedint          :  0.4966E-01
Time:  4.0 hours
  umean           :   1.418    
  ubot            :  0.3536    
  usur            :   1.592    
  refconc         :  0.8957E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.2453E-07
  sedbot          :  0.8957E-01
  sedmin          :  0.3083E-03
  sedmax          :  0.8957E-01
  sedint          :  0.4974E-01
Time:  4.5 hours
  umean           :   1.418    
  ubot            :  0.3536    
  usur            :   1.592    
  refconc         :  0.8958E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.4536E-08
  sedbot          :  0.8958E-01
  sedmin          :  0.3085E-03
  sedmax          :  0.8958E-01
  sedint          :  0.4976E-01
Time:  5.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.3720E-08
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time:  5.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.7289E-08
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time:  6.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.4789E-08
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time:  6.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.1215E-08
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time:  7.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.1259E-07
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time:  7.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.5024E-10
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time:  8.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       : -0.8714E-09
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time:  8.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.3213E-08
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time:  9.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.2813E-08
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time:  9.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.7891E-08
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time: 10.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       : -0.8065E-09
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time: 10.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.4274E-08
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time: 11.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.3169E-08
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time: 11.5 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.2171E-08
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
Time: 12.0 hours
  umean           :   1.418    
  ubot            :  0.3537    
  usur            :   1.592    
  refconc         :  0.8959E-01
  heightc         :  0.3804E-01
  bsed_flux       :  0.1596E-09
  sedbot          :  0.8959E-01
  sedmin          :  0.3086E-03
  sedmax          :  0.8959E-01
  sedint          :  0.4977E-01
