Version: V2.7
Output parameters for test case thacker: simulation thackerB
 
Time:    0 seconds
  bstresmean  :   0.000    
  sedmax      :   0.000    
  sedmin      :   0.000    
  sedtot      :   0.000    
  bflxtot     :   0.000    
  dryarea     :  0.2054    
Time:   30 seconds
  bstresmean  :  0.3651    
  sedmax      :  0.1134E-01
  sedmin      :   0.000    
  sedtot      :  0.1049E+07
  bflxtot     :  0.7103E+05
  dryarea     :  0.2054    
Time:   60 seconds
  bstresmean  :  0.6462    
  sedmax      :  0.1708E-01
  sedmin      :   0.000    
  sedtot      :  0.3282E+07
  bflxtot     :  0.7617E+05
  dryarea     :  0.2056    
Time:   90 seconds
  bstresmean  :  0.2593    
  sedmax      :  0.1993E-01
  sedmin      :   0.000    
  sedtot      :  0.5359E+07
  bflxtot     :  0.6052E+05
  dryarea     :  0.2096    
Time:  120 seconds
  bstresmean  :  0.6418E-01
  sedmax      :  0.2148E-01
  sedmin      :   0.000    
  sedtot      :  0.5631E+07
  bflxtot     :   1967.    
  dryarea     :  0.2143    
Time:  150 seconds
  bstresmean  :  0.5188    
  sedmax      :  0.1902E-01
  sedmin      :   0.000    
  sedtot      :  0.7100E+07
  bflxtot     :  0.7159E+05
  dryarea     :  0.2177    
Time:  180 seconds
  bstresmean  :  0.5498    
  sedmax      :  0.1939E-01
  sedmin      :   0.000    
  sedtot      :  0.9220E+07
  bflxtot     :  0.7145E+05
  dryarea     :  0.2125    
Time:  210 seconds
  bstresmean  :  0.1147    
  sedmax      :  0.2119E-01
  sedmin      :   0.000    
  sedtot      :  0.1090E+08
  bflxtot     :  0.1151E+05
  dryarea     :  0.2116    
Time:  240 seconds
  bstresmean  :  0.1271    
  sedmax      :  0.2160E-01
  sedmin      :   0.000    
  sedtot      :  0.1063E+08
  bflxtot     :  0.3882E+05
  dryarea     :  0.2160    
Time:  270 seconds
  bstresmean  :  0.5655    
  sedmax      :  0.1940E-01
  sedmin      :   0.000    
  sedtot      :  0.1242E+08
  bflxtot     :  0.7055E+05
  dryarea     :  0.2158    
Time:  300 seconds
  bstresmean  :  0.4235    
  sedmax      :  0.2094E-01
  sedmin      :   0.000    
  sedtot      :  0.1442E+08
  bflxtot     :  0.6569E+05
  dryarea     :  0.2125    
Time:  330 seconds
  bstresmean  :  0.4777E-01
  sedmax      :  0.2238E-01
  sedmin      :   0.000    
  sedtot      :  0.1534E+08
  bflxtot     : -0.1417E+05
  dryarea     :  0.2121    
Time:  360 seconds
  bstresmean  :  0.2261    
  sedmax      :  0.2113E-01
  sedmin      :   0.000    
  sedtot      :  0.1530E+08
  bflxtot     :  0.5673E+05
  dryarea     :  0.2173    
