Version: V2.7
Output parameters for test case weirbar: simulation weirbarA
 
Time:  1.0 hours
  wdeptot1 :   1.411    
  wmean1   :   2.019    
  eloss1   :   5.883    
  uvelmax  :   201.9    
  uvelmin  :  -25.03    
Time:  2.0 hours
  wdeptot1 :   1.463    
  wmean1   :   1.337    
  eloss1   :   2.940    
  uvelmax  :   133.7    
  uvelmin  :  -18.89    
Time:  3.0 hours
  wdeptot1 :   1.247    
  wmean1   : -0.6142    
  eloss1   :   1.356    
  uvelmax  :   5.970    
  uvelmin  :  -61.42    
Time:  4.0 hours
  wdeptot1 :   1.137    
  wmean1   :  -1.526    
  eloss1   :   8.638    
  uvelmax  :  -14.84    
  uvelmin  :  -152.6    
Time:  5.0 hours
  wdeptot1 :   1.065    
  wmean1   :  -1.938    
  eloss1   :   14.13    
  uvelmax  :  -18.71    
  uvelmin  :  -193.8    
Time:  6.0 hours
  wdeptot1 :   1.014    
  wmean1   :  -2.062    
  eloss1   :   16.08    
  uvelmax  :  -19.61    
  uvelmin  :  -206.2    
Time:  7.0 hours
  wdeptot1 :  0.9854    
  wmean1   :  -1.920    
  eloss1   :   13.87    
  uvelmax  :  -5.449    
  uvelmin  :  -192.0    
Time:  8.0 hours
  wdeptot1 :  0.9907    
  wmean1   :  -1.478    
  eloss1   :   8.105    
  uvelmax  :   11.79    
  uvelmin  :  -147.8    
Time:  9.0 hours
  wdeptot1 :   1.064    
  wmean1   : -0.4967    
  eloss1   :  0.9062    
  uvelmax  :   23.05    
  uvelmin  :  -49.67    
Time: 10.0 hours
  wdeptot1 :   1.321    
  wmean1   :   1.635    
  eloss1   :   4.565    
  uvelmax  :   163.5    
  uvelmin  :   13.81    
Time: 11.0 hours
  wdeptot1 :   1.534    
  wmean1   :   2.531    
  eloss1   :   7.872    
  uvelmax  :   253.1    
  uvelmin  :   30.08    
Time: 12.0 hours
  wdeptot1 :   1.744    
  wmean1   :   2.631    
  eloss1   :   8.905    
  uvelmax  :   263.1    
  uvelmin  :   37.72    
Time: 13.0 hours
  wdeptot1 :   1.850    
  wmean1   :   2.062    
  eloss1   :   7.072    
  uvelmax  :   206.2    
  uvelmin  :   20.83    
Time: 14.0 hours
  wdeptot1 :   1.773    
  wmean1   :  0.9836    
  eloss1   :   2.531    
  uvelmax  :   98.36    
  uvelmin  :  -6.576    
Time: 15.0 hours
  wdeptot1 :   1.496    
  wmean1   : -0.9253    
  eloss1   :   3.123    
  uvelmax  :  -7.744    
  uvelmin  :  -92.53    
Time: 16.0 hours
  wdeptot1 :   1.375    
  wmean1   :  -1.700    
  eloss1   :   10.77    
  uvelmax  :  -19.74    
  uvelmin  :  -170.0    
Time: 17.0 hours
  wdeptot1 :   1.282    
  wmean1   :  -2.078    
  eloss1   :   16.29    
  uvelmax  :  -23.55    
  uvelmin  :  -207.8    
Time: 18.0 hours
  wdeptot1 :   1.209    
  wmean1   :  -2.193    
  eloss1   :   18.25    
  uvelmax  :  -24.17    
  uvelmin  :  -219.3    
Time: 19.0 hours
  wdeptot1 :   1.164    
  wmean1   :  -2.053    
  eloss1   :   15.91    
  uvelmax  :  -11.73    
  uvelmin  :  -205.3    
Time: 20.0 hours
  wdeptot1 :   1.158    
  wmean1   :  -1.626    
  eloss1   :   9.846    
  uvelmax  :   7.187    
  uvelmin  :  -162.6    
Time: 21.0 hours
  wdeptot1 :   1.220    
  wmean1   : -0.7720    
  eloss1   :   2.185    
  uvelmax  :   19.28    
  uvelmin  :  -77.20    
Time: 22.0 hours
  wdeptot1 :   1.485    
  wmean1   :   1.273    
  eloss1   :   3.569    
  uvelmax  :   127.3    
  uvelmin  :   10.37    
Time: 23.0 hours
  wdeptot1 :   1.698    
  wmean1   :   2.201    
  eloss1   :   7.307    
  uvelmax  :   220.1    
  uvelmin  :   28.63    
Time: 24.0 hours
  wdeptot1 :   1.894    
  wmean1   :   2.346    
  eloss1   :   8.310    
  uvelmax  :   234.6    
  uvelmin  :   36.41    
Time: 25.0 hours
  wdeptot1 :   1.979    
  wmean1   :   1.831    
  eloss1   :   6.332    
  uvelmax  :   183.1    
  uvelmin  :   19.21    
Time: 26.0 hours
  wdeptot1 :   1.878    
  wmean1   :  0.7749    
  eloss1   :   1.742    
  uvelmax  :   77.49    
  uvelmin  :  -9.071    
Time: 27.0 hours
  wdeptot1 :   1.590    
  wmean1   :  -1.084    
  eloss1   :   4.301    
  uvelmax  :  -10.86    
  uvelmin  :  -108.4    
Time: 28.0 hours
  wdeptot1 :   1.468    
  wmean1   :  -1.766    
  eloss1   :   11.63    
  uvelmax  :  -21.68    
  uvelmin  :  -176.6    
Time: 29.0 hours
  wdeptot1 :   1.366    
  wmean1   :  -2.127    
  eloss1   :   17.10    
  uvelmax  :  -25.42    
  uvelmin  :  -212.7    
Time: 30.0 hours
  wdeptot1 :   1.284    
  wmean1   :  -2.238    
  eloss1   :   19.02    
  uvelmax  :  -25.92    
  uvelmin  :  -223.8    
Time: 31.0 hours
  wdeptot1 :   1.232    
  wmean1   :  -2.099    
  eloss1   :   16.65    
  uvelmax  :  -14.15    
  uvelmin  :  -209.9    
Time: 32.0 hours
  wdeptot1 :   1.222    
  wmean1   :  -1.678    
  eloss1   :   10.50    
  uvelmax  :   5.356    
  uvelmin  :  -167.8    
Time: 33.0 hours
  wdeptot1 :   1.279    
  wmean1   : -0.8575    
  eloss1   :   2.698    
  uvelmax  :   17.82    
  uvelmin  :  -85.75    
Time: 34.0 hours
  wdeptot1 :   1.539    
  wmean1   :   1.110    
  eloss1   :   3.023    
  uvelmax  :   111.0    
  uvelmin  :   8.926    
Time: 35.0 hours
  wdeptot1 :   1.756    
  wmean1   :   2.078    
  eloss1   :   6.989    
  uvelmax  :   207.8    
  uvelmin  :   27.98    
Time: 36.0 hours
  wdeptot1 :   1.947    
  wmean1   :   2.246    
  eloss1   :   8.039    
  uvelmax  :   224.6    
  uvelmin  :   35.82    
Time: 37.0 hours
  wdeptot1 :   2.024    
  wmean1   :   1.750    
  eloss1   :   6.041    
  uvelmax  :   175.0    
  uvelmin  :   18.53    
Time: 38.0 hours
  wdeptot1 :   1.915    
  wmean1   :  0.6982    
  eloss1   :   1.462    
  uvelmax  :   69.82    
  uvelmin  :  -10.08    
Time: 39.0 hours
  wdeptot1 :   1.624    
  wmean1   :  -1.132    
  eloss1   :   4.692    
  uvelmax  :  -11.95    
  uvelmin  :  -113.2    
Time: 40.0 hours
  wdeptot1 :   1.502    
  wmean1   :  -1.790    
  eloss1   :   11.95    
  uvelmax  :  -22.40    
  uvelmin  :  -179.0    
Time: 41.0 hours
  wdeptot1 :   1.396    
  wmean1   :  -2.144    
  eloss1   :   17.38    
  uvelmax  :  -26.08    
  uvelmin  :  -214.4    
Time: 42.0 hours
  wdeptot1 :   1.311    
  wmean1   :  -2.253    
  eloss1   :   19.29    
  uvelmax  :  -26.54    
  uvelmin  :  -225.3    
Time: 43.0 hours
  wdeptot1 :   1.256    
  wmean1   :  -2.115    
  eloss1   :   16.91    
  uvelmax  :  -15.03    
  uvelmin  :  -211.5    
Time: 44.0 hours
  wdeptot1 :   1.244    
  wmean1   :  -1.696    
  eloss1   :   10.73    
  uvelmax  :   4.699    
  uvelmin  :  -169.6    
Time: 45.0 hours
  wdeptot1 :   1.299    
  wmean1   : -0.8859    
  eloss1   :   2.880    
  uvelmax  :   17.30    
  uvelmin  :  -88.59    
Time: 46.0 hours
  wdeptot1 :   1.558    
  wmean1   :   1.052    
  eloss1   :   2.807    
  uvelmax  :   105.2    
  uvelmin  :   8.375    
Time: 47.0 hours
  wdeptot1 :   1.776    
  wmean1   :   2.038    
  eloss1   :   6.877    
  uvelmax  :   203.8    
  uvelmin  :   27.74    
Time: 48.0 hours
  wdeptot1 :   1.965    
  wmean1   :   2.212    
  eloss1   :   7.940    
  uvelmax  :   221.2    
  uvelmin  :   35.60    
