Version: V2.7
Output parameters for test case weirbar: simulation weirbarC
 
Time:  1.0 hours
  wdeptot1 :   5.158    
  wmean1   :   1.633    
  eloss1   :   5563.    
  uvelmax  :   163.5    
  uvelmin  :   0.000    
  wphysmax :   72.05    
  wphysmin :  -74.83    
Time:  2.0 hours
  wdeptot1 :   5.053    
  wmean1   :  0.7612    
  eloss1   :   1155.    
  uvelmax  :   76.33    
  uvelmin  :   0.000    
  wphysmax :   34.20    
  wphysmin :  -34.48    
Time:  3.0 hours
  wdeptot1 :   4.399    
  wmean1   : -0.7573    
  eloss1   :   869.6    
  uvelmax  :   0.000    
  uvelmin  :  -76.05    
  wphysmax :   31.77    
  wphysmin :  -32.15    
Time:  4.0 hours
  wdeptot1 :   3.931    
  wmean1   :  -1.608    
  eloss1   :   3160.    
  uvelmax  :   0.000    
  uvelmin  :  -161.3    
  wphysmax :   63.19    
  wphysmin :  -67.90    
Time:  5.0 hours
  wdeptot1 :   3.598    
  wmean1   :  -1.859    
  eloss1   :   3557.    
  uvelmax  :   0.000    
  uvelmin  :  -186.6    
  wphysmax :   69.16    
  wphysmin :  -78.16    
Time:  6.0 hours
  wdeptot1 :   3.347    
  wmean1   :  -1.814    
  eloss1   :   2956.    
  uvelmax  :   0.000    
  uvelmin  :  -182.4    
  wphysmax :   64.48    
  wphysmin :  -74.31    
Time:  7.0 hours
  wdeptot1 :   3.208    
  wmean1   :  -1.527    
  eloss1   :   1936.    
  uvelmax  :   0.000    
  uvelmin  :  -153.7    
  wphysmax :   52.79    
  wphysmin :  -59.05    
Time:  8.0 hours
  wdeptot1 :   3.245    
  wmean1   : -0.9264    
  eloss1   :   729.2    
  uvelmax  :   1.455    
  uvelmin  :  -93.48    
  wphysmax :   32.26    
  wphysmin :  -33.54    
Time:  9.0 hours
  wdeptot1 :   3.694    
  wmean1   :  0.4640    
  eloss1   :   238.3    
  uvelmax  :   50.15    
  uvelmin  :  -7.719    
  wphysmax :   17.40    
  wphysmin :  -17.52    
Time: 10.0 hours
  wdeptot1 :   4.290    
  wmean1   :   1.549    
  eloss1   :   3487.    
  uvelmax  :   155.2    
  uvelmin  :   0.000    
  wphysmax :   60.81    
  wphysmin :  -64.02    
Time: 11.0 hours
  wdeptot1 :   4.881    
  wmean1   :   1.952    
  eloss1   :   7140.    
  uvelmax  :   195.5    
  uvelmin  :   0.000    
  wphysmax :   81.69    
  wphysmin :  -86.83    
Time: 12.0 hours
  wdeptot1 :   5.380    
  wmean1   :   1.861    
  eloss1   :   7864.    
  uvelmax  :   186.3    
  uvelmin  :   0.000    
  wphysmax :   83.36    
  wphysmin :  -87.20    
Time: 13.0 hours
  wdeptot1 :   5.530    
  wmean1   :   1.313    
  eloss1   :   4126.    
  uvelmax  :   131.4    
  uvelmin  :   0.000    
  wphysmax :   61.09    
  wphysmin :  -62.38    
Time: 14.0 hours
  wdeptot1 :   5.186    
  wmean1   :  0.2948    
  eloss1   :   180.9    
  uvelmax  :   39.36    
  uvelmin  :  -12.52    
  wphysmax :   13.52    
  wphysmin :  -13.52    
Time: 15.0 hours
  wdeptot1 :   4.516    
  wmean1   :  -1.130    
  eloss1   :   2045.    
  uvelmax  :   0.000    
  uvelmin  :  -113.3    
  wphysmax :   48.16    
  wphysmin :  -49.41    
Time: 16.0 hours
  wdeptot1 :   4.068    
  wmean1   :  -1.782    
  eloss1   :   4147.    
  uvelmax  :   0.000    
  uvelmin  :  -178.7    
  wphysmax :   71.45    
  wphysmin :  -77.51    
Time: 17.0 hours
  wdeptot1 :   3.706    
  wmean1   :  -1.982    
  eloss1   :   4282.    
  uvelmax  :   0.000    
  uvelmin  :  -198.8    
  wphysmax :   75.12    
  wphysmin :  -85.48    
Time: 18.0 hours
  wdeptot1 :   3.430    
  wmean1   :  -1.911    
  eloss1   :   3435.    
  uvelmax  :   0.000    
  uvelmin  :  -192.0    
  wphysmax :   69.00    
  wphysmin :  -79.98    
Time: 19.0 hours
  wdeptot1 :   3.273    
  wmean1   :  -1.609    
  eloss1   :   2230.    
  uvelmax  :   0.000    
  uvelmin  :  -161.9    
  wphysmax :   56.36    
  wphysmin :  -63.41    
Time: 20.0 hours
  wdeptot1 :   3.294    
  wmean1   :  -1.007    
  eloss1   :   884.8    
  uvelmax  :   0.000    
  uvelmin  :  -101.5    
  wphysmax :   35.40    
  wphysmin :  -36.99    
Time: 21.0 hours
  wdeptot1 :   3.724    
  wmean1   :  0.3596    
  eloss1   :   145.8    
  uvelmax  :   43.32    
  uvelmin  :  -12.94    
  wphysmax :   13.58    
  wphysmin :  -13.64    
Time: 22.0 hours
  wdeptot1 :   4.329    
  wmean1   :   1.507    
  eloss1   :   3360.    
  uvelmax  :   151.0    
  uvelmin  :   0.000    
  wphysmax :   59.68    
  wphysmin :  -62.53    
Time: 23.0 hours
  wdeptot1 :   4.910    
  wmean1   :   1.920    
  eloss1   :   6986.    
  uvelmax  :   192.2    
  uvelmin  :   0.000    
  wphysmax :   80.79    
  wphysmin :  -85.66    
Time: 24.0 hours
  wdeptot1 :   5.401    
  wmean1   :   1.835    
  eloss1   :   7709.    
  uvelmax  :   183.7    
  uvelmin  :   0.000    
  wphysmax :   82.51    
  wphysmin :  -86.16    
Time: 25.0 hours
  wdeptot1 :   5.541    
  wmean1   :   1.290    
  eloss1   :   4001.    
  uvelmax  :   129.2    
  uvelmin  :   0.000    
  wphysmax :   60.15    
  wphysmin :  -61.37    
Time: 26.0 hours
  wdeptot1 :   5.190    
  wmean1   :  0.2704    
  eloss1   :   152.2    
  uvelmax  :   38.21    
  uvelmin  :  -13.41    
  wphysmax :   12.40    
  wphysmin :  -12.40    
Time: 27.0 hours
  wdeptot1 :   4.522    
  wmean1   :  -1.146    
  eloss1   :   2106.    
  uvelmax  :   0.000    
  uvelmin  :  -114.9    
  wphysmax :   48.84    
  wphysmin :  -50.09    
Time: 28.0 hours
  wdeptot1 :   4.074    
  wmean1   :  -1.789    
  eloss1   :   4194.    
  uvelmax  :   0.000    
  uvelmin  :  -179.4    
  wphysmax :   71.81    
  wphysmin :  -77.93    
Time: 29.0 hours
  wdeptot1 :   3.711    
  wmean1   :  -1.987    
  eloss1   :   4315.    
  uvelmax  :   0.000    
  uvelmin  :  -199.4    
  wphysmax :   75.37    
  wphysmin :  -85.79    
Time: 30.0 hours
  wdeptot1 :   3.434    
  wmean1   :  -1.915    
  eloss1   :   3456.    
  uvelmax  :   0.000    
  uvelmin  :  -192.4    
  wphysmax :   69.19    
  wphysmin :  -80.22    
Time: 31.0 hours
  wdeptot1 :   3.275    
  wmean1   :  -1.612    
  eloss1   :   2243.    
  uvelmax  :   0.000    
  uvelmin  :  -162.2    
  wphysmax :   56.51    
  wphysmin :  -63.60    
Time: 32.0 hours
  wdeptot1 :   3.296    
  wmean1   :  -1.010    
  eloss1   :   891.7    
  uvelmax  :   0.000    
  uvelmin  :  -101.8    
  wphysmax :   35.53    
  wphysmin :  -37.14    
Time: 33.0 hours
  wdeptot1 :   3.725    
  wmean1   :  0.3551    
  eloss1   :   142.3    
  uvelmax  :   43.05    
  uvelmin  :  -13.15    
  wphysmax :   13.41    
  wphysmin :  -13.47    
Time: 34.0 hours
  wdeptot1 :   4.331    
  wmean1   :   1.504    
  eloss1   :   3357.    
  uvelmax  :   150.8    
  uvelmin  :   0.000    
  wphysmax :   59.65    
  wphysmin :  -62.59    
Time: 35.0 hours
  wdeptot1 :   4.914    
  wmean1   :   1.920    
  eloss1   :   6990.    
  uvelmax  :   192.2    
  uvelmin  :   0.000    
  wphysmax :   80.86    
  wphysmin :  -85.67    
Time: 36.0 hours
  wdeptot1 :   5.402    
  wmean1   :   1.834    
  eloss1   :   7702.    
  uvelmax  :   183.6    
  uvelmin  :   0.000    
  wphysmax :   82.47    
  wphysmin :  -86.12    
Time: 37.0 hours
  wdeptot1 :   5.542    
  wmean1   :   1.289    
  eloss1   :   3996.    
  uvelmax  :   129.1    
  uvelmin  :   0.000    
  wphysmax :   60.11    
  wphysmin :  -61.33    
Time: 38.0 hours
  wdeptot1 :   5.190    
  wmean1   :  0.2693    
  eloss1   :   151.0    
  uvelmax  :   38.16    
  uvelmin  :  -13.44    
  wphysmax :   12.35    
  wphysmin :  -12.36    
Time: 39.0 hours
  wdeptot1 :   4.522    
  wmean1   :  -1.146    
  eloss1   :   2109.    
  uvelmax  :   0.000    
  uvelmin  :  -114.9    
  wphysmax :   48.87    
  wphysmin :  -50.12    
Time: 40.0 hours
  wdeptot1 :   4.074    
  wmean1   :  -1.790    
  eloss1   :   4196.    
  uvelmax  :   0.000    
  uvelmin  :  -179.4    
  wphysmax :   71.82    
  wphysmin :  -77.94    
Time: 41.0 hours
  wdeptot1 :   3.711    
  wmean1   :  -1.987    
  eloss1   :   4317.    
  uvelmax  :   0.000    
  uvelmin  :  -199.4    
  wphysmax :   75.38    
  wphysmin :  -85.81    
Time: 42.0 hours
  wdeptot1 :   3.434    
  wmean1   :  -1.915    
  eloss1   :   3457.    
  uvelmax  :   0.000    
  uvelmin  :  -192.4    
  wphysmax :   69.20    
  wphysmin :  -80.23    
Time: 43.0 hours
  wdeptot1 :   3.275    
  wmean1   :  -1.612    
  eloss1   :   2244.    
  uvelmax  :   0.000    
  uvelmin  :  -162.2    
  wphysmax :   56.52    
  wphysmin :  -63.60    
Time: 44.0 hours
  wdeptot1 :   3.296    
  wmean1   :  -1.010    
  eloss1   :   892.0    
  uvelmax  :   0.000    
  uvelmin  :  -101.8    
  wphysmax :   35.54    
  wphysmin :  -37.14    
Time: 45.0 hours
  wdeptot1 :   3.725    
  wmean1   :  0.3549    
  eloss1   :   142.2    
  uvelmax  :   43.04    
  uvelmin  :  -13.16    
  wphysmax :   13.41    
  wphysmin :  -13.46    
Time: 46.0 hours
  wdeptot1 :   4.331    
  wmean1   :   1.504    
  eloss1   :   3357.    
  uvelmax  :   150.8    
  uvelmin  :   0.000    
  wphysmax :   59.65    
  wphysmin :  -62.59    
Time: 47.0 hours
  wdeptot1 :   4.914    
  wmean1   :   1.920    
  eloss1   :   6990.    
  uvelmax  :   192.2    
  uvelmin  :   0.000    
  wphysmax :   80.86    
  wphysmin :  -85.66    
Time: 48.0 hours
  wdeptot1 :   5.402    
  wmean1   :   1.834    
  eloss1   :   7702.    
  uvelmax  :   183.6    
  uvelmin  :   0.000    
  wphysmax :   82.47    
  wphysmin :  -86.12    
