$*************************** HEADING ***************************
$
PROJECT  'Rip Current' '01' 
         'SWAN01'
$
$*************************** MODEL INPUT ***************************
$
SET   LEVEL = 0.0    NOR = 90      DEPMIN = 0.001   maxerr =  4 _ 
      GRAV  = 9.81 RHO = 1025.00 INRHOG = 0 _
      NAUT
$
MODE NONSTATIONARY TWODIMENSIONAL
$
COORDINATES CARTesian
$ 
CGRID REG    0.3  0.3  0  15  18	50  60   CIR  90  0.4  5  30
$
INPGRID BOTTOM REG    0.3   0.3   0  50   60     0.3   0.3  EXC -99
READINP BOTTOM 1  './PB_SWAN_RC.dep' 3  0   FREE
$
BOUNd SHAPespec JONswap PEAK DSPR POWER
BOUNdspec SIDE West CONstant PAR 0.0724 1 270 20
$
GEN3  JANSsen 4.5 0.5
FRICTION JONswap CONstant 0.038
OFF QUAD
NUM  DIR   0.50
NUM  SIGIM  0.50
PROP BSBT
NUM  ACCUR        0.01    0.01    0.01    98 STAT   50    0.001	 0.1
$
$*************************** OUTPUT REQUEST ***************************
$
FRAme 'xprofile' 0.3 0.3 0 15 18 50 60
$
POINT 'A' 9.8 4
$
POINT 'B' 9.8 5   
$
POINT 'C' 9.8 13.5 
$
$NGRid 'sname' [xpn] [ypn] [alpn] [xlenn] [ylenn] [mxn] [myn]
$
$NGRid 'NORD' 0 200 0 1200 0 60 1
$NGRid 'SUD' 0 0 0 1200 0 60 1
$
TABLE 'A' HEADER 'par_A.txt' TIME HSIGN HSWELL DIR TM01 TM02 TMM10 RTP WIND WATLEV TRANSP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS DISBOT DISSURF DISWCAP _
OUTput 20041224.00000 1 MIN
$
TABLE 'B' HEADER 'par_B.txt' TIME HSIGN HSWELL DIR TM01 TM02 TMM10 RTP WIND WATLEV TRANSP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS DISBOT DISSURF DISWCAP _
OUTput 20041224.00000 1 MIN
$
TABLE 'C' HEADER 'par_C.txt' TIME HSIGN HSWELL DIR TM01 TM02 TMM10 RTP WIND WATLEV TRANSP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS DISBOT DISSURF DISWCAP 	_
OUTput 20041224.00000 1 MIN
$
SPECout 'A' SPEC2D ABS 'A_2DSpec.txt' _
OUTput 20041224.00000 1 MIN
$
SPECout 'B' SPEC2D ABS 'B_2DSpec.txt' _
OUTput 20041224.00000 1 MIN
$
SPECout 'C' SPEC2D ABS 'C_2DSpec.txt' _
OUTput 20041224.00000 1 MIN
$
SPECout 'xprofile' SPEC2D ABS 'xprofile_SPEC.txt' _
OUTput 20041224.00000 1 MIN
$
BLOCK  'COMPGRID' NOHEAD 'compgrid_TS.mat' LAYOUT 3  _
HS HSWELL DIR TM01 TM02 TMM10 WATLEV TRANSP RTP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS FORCE GENERAT DISBOT DISSURF DISWCAP _
OUTput 20041224.00000 1 MIN

BLOCK  'COMPGRID' HEAD 'compgrid_TS.txt' LAYOUT 3  _
HS HSWELL DIR TM01 TM02 TMM10 WATLEV TRANSP RTP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS FORCE GENERAT DISBOT DISSURF DISWCAP _
OUTput 20041224.00000 1 MIN
$
BLOCK  'xprofile' NOHEAD 'xprofile_TS.mat' LAYOUT 3  _
HS HSWELL DIR TM01 TM02 TMM10 WATLEV TRANSP RTP _
PDIR TDIR DSPR DEPTH VEL DISSIP WLEN RADS _
OUTput 20041224.00000 1 MIN
$
BLOCK  'COMPGRID' NOHEAD 'compgrid_CONS.mat' LAYOUT 3  DEPTH XP YP
$
$*************************** COMPUTE REQUEST ***************************
$
COMPUTE NONSTATIONARY  20041224.000000  1 MIN 20041224.001000
$COMPUTE NONSTATIONARY  20041224.000000 1 SEC 20041224.000010
$
STOP
$
