#
# test case wcprof
#
# Test iopt_bstres_waves_bfric wave-period bottom-roughness  wave-angle
#----------------------------------------------------------------------
#   A     3                          5         0.001             0
#   B     3                          5         0.01              0
#   C     3                          5         0.00001           0
#   D     3                          1         0.001             0
#   E     3                         10         0.001             0
#   F     3                          5         0.001            45
#   G     3                          5         0.001            90
#   H     1                          5         0.001             0
#   I     2                          5         0.001             0
#   J     4                          5         0.001             0
