#
# test case station papa
#
#  Test  iopt_sflux_qshort iopt_sflux_qlon iopt_sflux_pars iopt_sflux_strat
#  ------------------------------------------------------------------------
#   A         1                 1               5              1
#   B         2                 1               5              1
#   C         3                 1               5              1
#   D         1                 2               5              1 
#   E         2                 2               5              1
#   F         3                 2               5              1
#   G         1                 3               5              1 
#   H         2                 3               5              1
#   I         3                 3               5              1
#   J         1                 1               8              1
#   K         1                 1               8              0
#   L         1                 1               9              1
