Version: V2.11.2
Output parameters for test case bohai: simulation bohaiA

Time: 16 days
Global parameters
  ekin     :  0.2542     
  epot     :  0.2559     
  etot     :  0.5101     
  bdissip  :   19.10     

Location of M2-amphidromic points
  zetmin   :  0.9503     
  xpos     : 120.21
  ypos     :  37.71
  zetmin   :   2.983     
  xpos     : 123.12
  ypos     :  37.46
Location of S2-amphidromic points
  zetmin   :  0.2313     
  xpos     : 120.29
  ypos     :  37.62
  zetmin   :   1.639     
  xpos     : 123.12
  ypos     :  37.54

Harmonic parameters
Station:   1
  M2zetamp1:   22.86     
  M2zetpha1:   2.354     
  M2ellmaj1:   32.53     
  M2ellipt1: -0.9328E-001
  M2ellinc1:   160.5     
  M2ellpha1:   137.9     
  S2zetamp1:   8.928     
  S2zetpha1:   171.4     
  S2ellmaj1:   11.87     
  S2ellipt1: -0.8982E-001
  S2ellinc1:   160.3     
  S2ellpha1:   130.8     
Station:   2
  M2zetamp2:   106.8     
  M2zetpha2:   10.88     
  M2ellmaj2:   84.01     
  M2ellipt2:  0.2043     
  M2ellinc2:   113.5     
  M2ellpha2:   178.6     
  S2zetamp2:   57.79     
  S2zetpha2:   178.8     
  S2ellmaj2:   37.73     
  S2ellipt2:  0.3003     
  S2ellinc2:   115.3     
  S2ellpha2:   174.2     
Station:   3
  M2zetamp3:   156.5     
  M2zetpha3:   99.49     
  M2ellmaj3:   94.03     
  M2ellipt3: -0.7554E-001
  M2ellinc3:   44.61     
  M2ellpha3:   41.66     
  S2zetamp3:   72.46     
  S2zetpha3:   270.2     
  S2ellmaj3:   40.84     
  S2ellipt3: -0.6422E-001
  S2ellinc3:   45.35     
  S2ellpha3:   36.60     
Station:   4
  M2zetamp4:   41.62     
  M2zetpha4:   341.0     
  M2ellmaj4:   43.34     
  M2ellipt4: -0.2692E-002
  M2ellinc4:   40.64     
  M2ellpha4:   110.1     
  S2zetamp4:   17.86     
  S2zetpha4:   149.3     
  S2ellmaj4:   17.56     
  S2ellipt4: -0.2696E-001
  S2ellinc4:   41.40     
  S2ellpha4:   101.3     
