Version: V2.11.2
Output parameters for test case bohai: simulation bohaiE

Time: 16 days
Global parameters
  ekin     :  0.2623     
  epot     :  0.2577     
  etot     :  0.5199     
  bdissip  :   17.59     

Location of M2-amphidromic points
  zetmin   :  0.7944     
  xpos     : 120.29
  ypos     :  37.71
  zetmin   :  0.4727     
  xpos     : 123.12
  ypos     :  37.46
Location of S2-amphidromic points
  zetmin   :  0.3636     
  xpos     : 120.21
  ypos     :  37.62
  zetmin   :  0.7735     
  xpos     : 123.12
  ypos     :  37.54

Harmonic parameters
Station:   1
  M2zetamp1:   24.38     
  M2zetpha1:   18.11     
  M2ellmaj1:   38.12     
  M2ellipt1: -0.8785E-001
  M2ellinc1:   161.0     
  M2ellpha1:   150.3     
  S2zetamp1:   9.180     
  S2zetpha1:   187.3     
  S2ellmaj1:   13.66     
  S2ellipt1: -0.8536E-001
  S2ellinc1:   161.0     
  S2ellpha1:   143.6     
Station:   2
  M2zetamp2:   104.1     
  M2zetpha2:   12.72     
  M2ellmaj2:   83.74     
  M2ellipt2:  0.2128     
  M2ellinc2:   116.4     
  M2ellpha2:   1.018     
  S2zetamp2:   56.72     
  S2zetpha2:   180.6     
  S2ellmaj2:   37.40     
  S2ellipt2:  0.2994     
  S2ellinc2:   118.7     
  S2ellpha2:   176.6     
Station:   3
  M2zetamp3:   167.5     
  M2zetpha3:   102.9     
  M2ellmaj3:   108.1     
  M2ellipt3: -0.8446E-001
  M2ellinc3:   44.90     
  M2ellpha3:   41.55     
  S2zetamp3:   78.17     
  S2zetpha3:   273.4     
  S2ellmaj3:   47.88     
  S2ellipt3: -0.7341E-001
  S2ellinc3:   45.56     
  S2ellpha3:   36.94     
Station:   4
  M2zetamp4:   40.68     
  M2zetpha4:   356.6     
  M2ellmaj4:   46.04     
  M2ellipt4:  0.2224E-001
  M2ellinc4:   39.61     
  M2ellpha4:   122.0     
  S2zetamp4:   17.34     
  S2zetpha4:   164.7     
  S2ellmaj4:   18.89     
  S2ellipt4: -0.2082E-003
  S2ellinc4:   40.14     
  S2ellpha4:   114.2     
