Version: V2.11.2
Output parameters for test case convtest: simulation convtestE

Time:   0.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.8594E-003
  fbuo2max1  :  0.2214E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.8594E-003
  fbuo2max2  :  0.2213E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.8593E-003
  fbuo2max3  :  0.2210E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.8581E-003
  fbuo2max4  :  0.2212E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.6220E-003
  fbuo2max5  :  0.2220E-002
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.4218E-003
  fbuo2max6  :  0.2097E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.4137E-003
  fbuo2max7  :  0.2074E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.4109E-003
  fbuo2max8  :  0.2068E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.4080E-003
  fbuo2max9  :  0.2066E-002
  fbuo2min9  :  -0.000     

Time:   1.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.7382E-003
  fbuo2max1  :  0.2214E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.7380E-003
  fbuo2max2  :  0.2216E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.7363E-003
  fbuo2max3  :  0.2569E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.5124E-003
  fbuo2max4  :  0.9171E-002
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1488E-007
  fbuo2max5  :  0.8782E-006
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1608E-003
  fbuo2max6  :  0.8205E-002
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2970E-003
  fbuo2max7  :  0.2559E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2919E-003
  fbuo2max8  :  0.3139E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.2494E-003
  fbuo2max9  :  0.3799E-002
  fbuo2min9  :  -0.000     

Time:   2.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.5623E-003
  fbuo2max1  :  0.6940E-002
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.4813E-003
  fbuo2max2  :  0.9870E-002
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.5440E-004
  fbuo2max3  :  0.1349E-002
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.1786E-006
  fbuo2max4  :  0.1054E-004
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1488E-007
  fbuo2max5  :  0.8782E-006
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1985E-007
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.5061E-004
  fbuo2max7  :  0.2304E-002
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.8022E-004
  fbuo2max8  :  0.2683E-002
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 : -0.3969E-007
  fbuo2max9  :  0.1171E-005
  fbuo2min9  : -0.1171E-005

Time:   3.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.1191E-006
  fbuo2max1  :  0.5269E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :   0.000     
  fbuo2max2  :  -0.000     
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.2977E-007
  fbuo2max3  :  0.1756E-005
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :   0.000     
  fbuo2max4  :  -0.000     
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.4465E-007
  fbuo2max5  :  0.1756E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2977E-007
  fbuo2max6  :  0.1171E-005
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.9923E-008
  fbuo2max7  :  0.1171E-005
  fbuo2min7  : -0.1171E-005
Station:  8
  fbuo2mean8 :  0.3969E-007
  fbuo2max8  :  0.1171E-005
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.9923E-008
  fbuo2max9  :  0.1171E-005
  fbuo2min9  : -0.1171E-005

Time:   4.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.2977E-007
  fbuo2max1  :  0.8782E-006
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :   0.000     
  fbuo2max2  :  -0.000     
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :   0.000     
  fbuo2max3  :  -0.000     
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.2977E-007
  fbuo2max4  :  0.1756E-005
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.5954E-007
  fbuo2max5  :  0.1756E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2977E-007
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.1985E-007
  fbuo2max7  :  0.5855E-006
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.1985E-007
  fbuo2max8  :  0.1171E-005
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :   0.000     
  fbuo2max9  :  -0.000     
  fbuo2min9  :  -0.000     

Time:   5.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.2977E-007
  fbuo2max1  :  0.1756E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :   0.000     
  fbuo2max2  :  -0.000     
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :   0.000     
  fbuo2max3  :  -0.000     
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.4465E-007
  fbuo2max4  :  0.8782E-006
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :   0.000     
  fbuo2max5  :  -0.000     
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2977E-007
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 : -0.1985E-007
  fbuo2max7  :  -0.000     
  fbuo2min7  : -0.1171E-005
Station:  8
  fbuo2mean8 :  0.9923E-008
  fbuo2max8  :  0.5855E-006
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.9923E-008
  fbuo2max9  :  0.5855E-006
  fbuo2min9  :  -0.000     

Time:   6.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.1488E-007
  fbuo2max1  :  0.8782E-006
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.2977E-007
  fbuo2max2  :  0.8782E-006
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.2977E-007
  fbuo2max3  :  0.1756E-005
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.1786E-006
  fbuo2max4  :  0.1054E-004
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.2977E-007
  fbuo2max5  :  0.1756E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1985E-007
  fbuo2max6  :  0.1171E-005
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.3969E-007
  fbuo2max7  :  0.1171E-005
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :   0.000     
  fbuo2max8  :  -0.000     
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1985E-007
  fbuo2max9  :  0.1171E-005
  fbuo2min9  :  -0.000     

Time:   7.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :   0.000     
  fbuo2max1  :  -0.000     
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.2977E-007
  fbuo2max2  :  0.1756E-005
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :   0.000     
  fbuo2max3  :  -0.000     
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.4465E-007
  fbuo2max4  :  0.8782E-006
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1637E-006
  fbuo2max5  :  0.9660E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :   0.000     
  fbuo2max6  :  -0.000     
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :   0.000     
  fbuo2max7  :  -0.000     
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 : -0.1985E-007
  fbuo2max8  :  -0.000     
  fbuo2min8  : -0.1171E-005
Station:  9
  fbuo2mean9 :  0.1985E-007
  fbuo2max9  :  0.5855E-006
  fbuo2min9  :  -0.000     

Time:   8.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.2977E-007
  fbuo2max1  :  0.1756E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :   0.000     
  fbuo2max2  :  -0.000     
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :   0.000     
  fbuo2max3  :  -0.000     
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.8931E-007
  fbuo2max4  :  0.3513E-005
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :   0.000     
  fbuo2max5  :  -0.000     
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1985E-007
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 : -0.3661E-013
  fbuo2max7  :  0.1171E-005
  fbuo2min7  : -0.1171E-005
Station:  8
  fbuo2mean8 :  0.2977E-007
  fbuo2max8  :  0.1171E-005
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 : -0.2977E-007
  fbuo2max9  :  -0.000     
  fbuo2min9  : -0.1171E-005

Time:   9.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.1488E-007
  fbuo2max1  :  0.8782E-006
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.7442E-007
  fbuo2max2  :  0.4391E-005
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.1488E-007
  fbuo2max3  :  0.8782E-006
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :   0.000     
  fbuo2max4  :  -0.000     
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.2977E-007
  fbuo2max5  :  0.8782E-006
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.9923E-008
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.3969E-007
  fbuo2max7  :  0.1171E-005
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.1985E-007
  fbuo2max8  :  0.1171E-005
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :   0.000     
  fbuo2max9  :  -0.000     
  fbuo2min9  :  -0.000     

Time:  10.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :   0.000     
  fbuo2max1  :  -0.000     
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.1340E-006
  fbuo2max2  :  0.7904E-005
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.7442E-007
  fbuo2max3  :  0.2635E-005
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :   0.000     
  fbuo2max4  :  -0.000     
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1488E-007
  fbuo2max5  :  0.8782E-006
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :   0.000     
  fbuo2max6  :  -0.000     
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.1985E-007
  fbuo2max7  :  0.5855E-006
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2977E-007
  fbuo2max8  :  0.5855E-006
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :   0.000     
  fbuo2max9  :  -0.000     
  fbuo2min9  :  -0.000     

Time:  11.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.1488E-007
  fbuo2max1  :  0.8782E-006
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :   0.000     
  fbuo2max2  :  -0.000     
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.1488E-007
  fbuo2max3  :  0.8782E-006
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.2977E-007
  fbuo2max4  :  0.1756E-005
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.2977E-007
  fbuo2max5  :  0.1756E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1985E-007
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.9923E-008
  fbuo2max7  :  0.5855E-006
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.1985E-007
  fbuo2max8  :  0.5855E-006
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1985E-007
  fbuo2max9  :  0.1171E-005
  fbuo2min9  :  -0.000     

Time:  12.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.2977E-007
  fbuo2max1  :  0.1756E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.2977E-007
  fbuo2max2  :  0.1756E-005
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :   0.000     
  fbuo2max3  :  -0.000     
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.5954E-007
  fbuo2max4  :  0.3513E-005
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :   0.000     
  fbuo2max5  :  -0.000     
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.3969E-007
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :   0.000     
  fbuo2max7  :  -0.000     
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.9923E-008
  fbuo2max8  :  0.5855E-006
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1985E-007
  fbuo2max9  :  0.1171E-005
  fbuo2min9  : -0.1756E-005

Time:  13.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.7442E-007
  fbuo2max1  :  0.1756E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :   0.000     
  fbuo2max2  :  -0.000     
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :   0.000     
  fbuo2max3  :  -0.000     
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :   0.000     
  fbuo2max4  :  -0.000     
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1488E-007
  fbuo2max5  :  0.8782E-006
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2505E-013
  fbuo2max6  :  0.5855E-006
  fbuo2min6  : -0.5855E-006
Station:  7
  fbuo2mean7 :  0.9923E-008
  fbuo2max7  :  0.5855E-006
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :   0.000     
  fbuo2max8  :  -0.000     
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1985E-007
  fbuo2max9  :  0.1171E-005
  fbuo2min9  :  -0.000     

Time:  14.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :   0.000     
  fbuo2max1  :  -0.000     
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :   0.000     
  fbuo2max2  :  -0.000     
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.5954E-007
  fbuo2max3  :  0.1756E-005
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.1042E-006
  fbuo2max4  :  0.1756E-005
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.4465E-007
  fbuo2max5  :  0.1756E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.9923E-008
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2977E-007
  fbuo2max7  :  0.1171E-005
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :   0.000     
  fbuo2max8  :  -0.000     
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 : -0.9923E-008
  fbuo2max9  :  0.1756E-005
  fbuo2min9  : -0.1171E-005

Time:  15.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :   0.000     
  fbuo2max1  :  -0.000     
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.7442E-007
  fbuo2max2  :  0.1756E-005
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.2977E-007
  fbuo2max3  :  0.1756E-005
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :   0.000     
  fbuo2max4  :  -0.000     
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1488E-007
  fbuo2max5  :  0.8782E-006
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1985E-007
  fbuo2max6  :  0.1171E-005
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.9923E-008
  fbuo2max7  :  0.5855E-006
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.9923E-008
  fbuo2max8  :  0.5855E-006
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1985E-007
  fbuo2max9  :  0.1171E-005
  fbuo2min9  :  -0.000     

Time:  16.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.4465E-007
  fbuo2max1  :  0.1756E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :   0.000     
  fbuo2max2  :  -0.000     
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.1488E-007
  fbuo2max3  :  0.8782E-006
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.4465E-007
  fbuo2max4  :  0.8782E-006
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.8931E-007
  fbuo2max5  :  0.1756E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.9923E-008
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.1927E-013
  fbuo2max7  :  0.1171E-005
  fbuo2min7  : -0.1171E-005
Station:  8
  fbuo2mean8 :  0.3969E-007
  fbuo2max8  :  0.5855E-006
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 : -0.2977E-007
  fbuo2max9  :  0.1171E-005
  fbuo2min9  : -0.1171E-005

Time:  17.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.2977E-007
  fbuo2max1  :  0.1756E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.2977E-007
  fbuo2max2  :  0.1756E-005
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.5954E-007
  fbuo2max3  :  0.1756E-005
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.4465E-007
  fbuo2max4  :  0.8782E-006
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :   0.000     
  fbuo2max5  :  -0.000     
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1985E-007
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :   0.000     
  fbuo2max7  :  -0.000     
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2977E-007
  fbuo2max8  :  0.1171E-005
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :   0.000     
  fbuo2max9  :  -0.000     
  fbuo2min9  :  -0.000     

Time:  18.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :   0.000     
  fbuo2max1  :  -0.000     
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.5954E-007
  fbuo2max2  :  0.1756E-005
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :   0.000     
  fbuo2max3  :  -0.000     
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.4465E-007
  fbuo2max4  :  0.1756E-005
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.2977E-007
  fbuo2max5  :  0.1756E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1985E-007
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.9923E-008
  fbuo2max7  :  0.5855E-006
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :   0.000     
  fbuo2max8  :  -0.000     
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.9923E-008
  fbuo2max9  :  0.5855E-006
  fbuo2min9  :  -0.000     

Time:  19.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :   0.000     
  fbuo2max1  :  -0.000     
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.1340E-006
  fbuo2max2  :  0.1756E-005
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :   0.000     
  fbuo2max3  :  -0.000     
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.1488E-007
  fbuo2max4  :  0.8782E-006
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1042E-006
  fbuo2max5  :  0.1756E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2977E-007
  fbuo2max6  :  0.1171E-005
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 : -0.9923E-008
  fbuo2max7  :  0.1171E-005
  fbuo2min7  : -0.1171E-005
Station:  8
  fbuo2mean8 :  0.1985E-007
  fbuo2max8  :  0.1171E-005
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 : -0.9923E-008
  fbuo2max9  :  0.1171E-005
  fbuo2min9  : -0.1171E-005

Time:  20.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.4465E-007
  fbuo2max1  :  0.1756E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.1488E-007
  fbuo2max2  :  0.8782E-006
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :   0.000     
  fbuo2max3  :  -0.000     
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :   0.000     
  fbuo2max4  :  -0.000     
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.5954E-007
  fbuo2max5  :  0.1756E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 : -0.9923E-008
  fbuo2max6  :  0.1171E-005
  fbuo2min6  : -0.1171E-005
Station:  7
  fbuo2mean7 :   0.000     
  fbuo2max7  :  -0.000     
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.1985E-007
  fbuo2max8  :  0.5855E-006
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :   0.000     
  fbuo2max9  :  -0.000     
  fbuo2min9  :  -0.000     

Time:  21.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.4465E-007
  fbuo2max1  :  0.1756E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :   0.000     
  fbuo2max2  :  -0.000     
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.4465E-007
  fbuo2max3  :  0.1756E-005
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.8931E-007
  fbuo2max4  :  0.1756E-005
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1488E-007
  fbuo2max5  :  0.8782E-006
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.4962E-007
  fbuo2max6  :  0.1171E-005
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.9923E-008
  fbuo2max7  :  0.1171E-005
  fbuo2min7  : -0.1171E-005
Station:  8
  fbuo2mean8 :  0.9923E-008
  fbuo2max8  :  0.5855E-006
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :   0.000     
  fbuo2max9  :  -0.000     
  fbuo2min9  :  -0.000     

Time:  22.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.4465E-007
  fbuo2max1  :  0.1756E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :   0.000     
  fbuo2max2  :  -0.000     
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :   0.000     
  fbuo2max3  :  -0.000     
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.4465E-007
  fbuo2max4  :  0.1756E-005
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :   0.000     
  fbuo2max5  :  -0.000     
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.9923E-008
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.2977E-007
  fbuo2max7  :  0.5855E-006
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.9923E-008
  fbuo2max8  :  0.5855E-006
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 : -0.1985E-007
  fbuo2max9  :  -0.000     
  fbuo2min9  : -0.1171E-005

Time:  23.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.8931E-007
  fbuo2max1  :  0.1756E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :   0.000     
  fbuo2max2  :  -0.000     
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :   0.000     
  fbuo2max3  :  -0.000     
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.1042E-006
  fbuo2max4  :  0.1756E-005
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.8931E-007
  fbuo2max5  :  0.1756E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1985E-007
  fbuo2max6  :  0.1171E-005
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :   0.000     
  fbuo2max7  :  -0.000     
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :   0.000     
  fbuo2max8  :  -0.000     
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 : -0.1985E-007
  fbuo2max9  :  0.1171E-005
  fbuo2min9  : -0.1171E-005

Time:  24.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.1786E-006
  fbuo2max1  :  0.2635E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.4465E-007
  fbuo2max2  :  0.8782E-006
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.8931E-007
  fbuo2max3  :  0.3513E-005
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.8931E-007
  fbuo2max4  :  0.1756E-005
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :   0.000     
  fbuo2max5  :  -0.000     
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.9923E-008
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.9923E-008
  fbuo2max7  :  0.5855E-006
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.9923E-008
  fbuo2max8  :  0.5855E-006
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1985E-007
  fbuo2max9  :  0.5855E-006
  fbuo2min9  :  -0.000     

Time:  25.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :   0.000     
  fbuo2max1  :  -0.000     
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.4465E-007
  fbuo2max2  :  0.8782E-006
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.7442E-007
  fbuo2max3  :  0.1756E-005
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :   0.000     
  fbuo2max4  :  -0.000     
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :   0.000     
  fbuo2max5  :  -0.000     
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.2977E-007
  fbuo2max6  :  0.1171E-005
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :   0.000     
  fbuo2max7  :  -0.000     
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.1985E-007
  fbuo2max8  :  0.1171E-005
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1985E-007
  fbuo2max9  :  0.5855E-006
  fbuo2min9  :  -0.000     

Time:  26.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :   0.000     
  fbuo2max1  :  -0.000     
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.1042E-006
  fbuo2max2  :  0.1756E-005
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.5954E-007
  fbuo2max3  :  0.1756E-005
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.1191E-006
  fbuo2max4  :  0.2635E-005
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :   0.000     
  fbuo2max5  :  -0.000     
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.1985E-007
  fbuo2max6  :  0.1171E-005
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.3969E-007
  fbuo2max7  :  0.5855E-006
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.1985E-007
  fbuo2max8  :  0.5855E-006
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.3969E-007
  fbuo2max9  :  0.1171E-005
  fbuo2min9  :  -0.000     

Time:  27.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :   0.000     
  fbuo2max1  :  -0.000     
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :   0.000     
  fbuo2max2  :  -0.000     
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :   0.000     
  fbuo2max3  :  -0.000     
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :   0.000     
  fbuo2max4  :  -0.000     
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1488E-007
  fbuo2max5  :  0.8782E-006
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.9923E-008
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :   0.000     
  fbuo2max7  :  0.5855E-006
  fbuo2min7  : -0.5855E-006
Station:  8
  fbuo2mean8 :  0.2977E-007
  fbuo2max8  :  0.5855E-006
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.9923E-008
  fbuo2max9  :  0.5855E-006
  fbuo2min9  :  -0.000     

Time:  28.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :   0.000     
  fbuo2max1  :  -0.000     
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.7442E-007
  fbuo2max2  :  0.1756E-005
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.1042E-006
  fbuo2max3  :  0.1756E-005
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :   0.000     
  fbuo2max4  :  -0.000     
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.4465E-007
  fbuo2max5  :  0.1756E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 : -0.1985E-007
  fbuo2max6  :  -0.000     
  fbuo2min6  : -0.1171E-005
Station:  7
  fbuo2mean7 :  0.1985E-007
  fbuo2max7  :  0.1171E-005
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.5954E-007
  fbuo2max8  :  0.1171E-005
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.1985E-007
  fbuo2max9  :  0.1171E-005
  fbuo2min9  :  -0.000     

Time:  29.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :   0.000     
  fbuo2max1  :  -0.000     
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.1042E-006
  fbuo2max2  :  0.1756E-005
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :   0.000     
  fbuo2max3  :  -0.000     
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :   0.000     
  fbuo2max4  :  -0.000     
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :   0.000     
  fbuo2max5  :  -0.000     
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.5954E-007
  fbuo2max6  :  0.5855E-006
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.5954E-007
  fbuo2max7  :  0.1171E-005
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :  0.2977E-007
  fbuo2max8  :  0.1171E-005
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.9923E-008
  fbuo2max9  :  0.5855E-006
  fbuo2min9  :  -0.000     

Time:  30.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.2977E-007
  fbuo2max1  :  0.1756E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :   0.000     
  fbuo2max2  :  -0.000     
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.1488E-007
  fbuo2max3  :  0.8782E-006
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :   0.000     
  fbuo2max4  :  -0.000     
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.1042E-006
  fbuo2max5  :  0.1756E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :  0.4962E-007
  fbuo2max6  :  0.1756E-005
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 :  0.5954E-007
  fbuo2max7  :  0.1171E-005
  fbuo2min7  :  -0.000     
Station:  8
  fbuo2mean8 :   0.000     
  fbuo2max8  :  -0.000     
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.4962E-007
  fbuo2max9  :  0.1171E-005
  fbuo2min9  :  -0.000     

Time:  31.0 days

Global parameters
  uvelmax    :   0.000     
  uvelmin    :   0.000     
  wphysmax   :   0.000     
  wphysmin   :   0.000     

Station:  1
  fbuo2mean1 :  0.8931E-007
  fbuo2max1  :  0.1756E-005
  fbuo2min1  :  -0.000     
Station:  2
  fbuo2mean2 :  0.2977E-007
  fbuo2max2  :  0.8782E-006
  fbuo2min2  :  -0.000     
Station:  3
  fbuo2mean3 :  0.1042E-006
  fbuo2max3  :  0.1756E-005
  fbuo2min3  :  -0.000     
Station:  4
  fbuo2mean4 :  0.1488E-007
  fbuo2max4  :  0.8782E-006
  fbuo2min4  :  -0.000     
Station:  5
  fbuo2mean5 :  0.5954E-007
  fbuo2max5  :  0.1756E-005
  fbuo2min5  :  -0.000     
Station:  6
  fbuo2mean6 :   0.000     
  fbuo2max6  :  -0.000     
  fbuo2min6  :  -0.000     
Station:  7
  fbuo2mean7 : -0.9923E-008
  fbuo2max7  :  0.1171E-005
  fbuo2min7  : -0.1171E-005
Station:  8
  fbuo2mean8 :  0.9923E-008
  fbuo2max8  :  0.5855E-006
  fbuo2min8  :  -0.000     
Station:  9
  fbuo2mean9 :  0.9923E-008
  fbuo2max9  :  0.5855E-006
  fbuo2min9  :  -0.000     

