Version: V2.11.2
Output parameters for test case csnsp: simulation csnspB

Time:   8 days
  tsur     :   7.747     
  tbot     :   7.757     
  tmean    :   7.753     
  tdep     :  -999.9     
  tgrad    :  0.3318E-003
  twidth   :  -999.9     
  qrad     :   72.77     
  qlwave   :   45.63     
Time:  15 days
  tsur     :   7.569     
  tbot     :   7.575     
  tmean    :   7.572     
  tdep     :  -999.9     
  tgrad    :  0.2197E-003
  twidth   :  -999.9     
  qrad     :   69.47     
  qlwave   :   33.74     
Time:  22 days
  tsur     :   7.416     
  tbot     :   7.419     
  tmean    :   7.417     
  tdep     :  -999.9     
  tgrad    :  0.2310E-003
  twidth   :  -999.9     
  qrad     :   93.30     
  qlwave   :   44.39     
Time:  29 days
  tsur     :   7.328     
  tbot     :   7.330     
  tmean    :   7.329     
  tdep     :  -999.9     
  tgrad    :  0.1494E-003
  twidth   :  -999.9     
  qrad     :   92.03     
  qlwave   :   34.04     
Time:  36 days
  tsur     :   7.224     
  tbot     :   7.221     
  tmean    :   7.221     
  tdep     :  -999.9     
  tgrad    :  0.3932E-003
  twidth   :  -999.9     
  qrad     :   144.1     
  qlwave   :   55.03     
Time:  43 days
  tsur     :   7.129     
  tbot     :   7.136     
  tmean    :   7.133     
  tdep     :  -999.9     
  tgrad    :  0.2864E-003
  twidth   :  -999.9     
  qrad     :   167.3     
  qlwave   :   56.61     
Time:  50 days
  tsur     :   6.931     
  tbot     :   6.943     
  tmean    :   6.938     
  tdep     :  -999.9     
  tgrad    :  0.8982E-003
  twidth   :  -999.9     
  qrad     :   193.1     
  qlwave   :   59.55     
Time:  57 days
  tsur     :   6.797     
  tbot     :   6.801     
  tmean    :   6.799     
  tdep     :  -999.9     
  tgrad    :  0.2918E-003
  twidth   :  -999.9     
  qrad     :   192.5     
  qlwave   :   49.01     
Time:  64 days
  tsur     :   6.920     
  tbot     :   6.754     
  tmean    :   6.760     
  tdep     :  -999.9     
  tgrad    :  0.8786E-001
  twidth   :  -999.9     
  qrad     :   374.5     
  qlwave   :   81.63     
Time:  71 days
  tsur     :   6.762     
  tbot     :   6.757     
  tmean    :   6.759     
  tdep     :  -999.9     
  tgrad    :  0.4630E-003
  twidth   :  -999.9     
  qrad     :   314.8     
  qlwave   :   68.17     
Time:  78 days
  tsur     :   6.710     
  tbot     :   6.694     
  tmean    :   6.700     
  tdep     :  -999.9     
  tgrad    :  0.5294E-003
  twidth   :  -999.9     
  qrad     :   269.8     
  qlwave   :   48.34     
Time:  85 days
  tsur     :   6.798     
  tbot     :   6.619     
  tmean    :   6.637     
  tdep     :  -999.9     
  tgrad    :  0.2777E-001
  twidth   :  -999.9     
  qrad     :   423.6     
  qlwave   :   70.72     
Time:  92 days
  tsur     :   6.858     
  tbot     :   6.663     
  tmean    :   6.700     
  tdep     :  -999.9     
  tgrad    :  0.6485E-001
  twidth   :  -999.9     
  qrad     :   412.7     
  qlwave   :   74.27     
Time:  99 days
  tsur     :   6.909     
  tbot     :   6.712     
  tmean    :   6.760     
  tdep     :  -999.9     
  tgrad    :  0.1911E-001
  twidth   :  -999.9     
  qrad     :   491.9     
  qlwave   :   70.69     
Time: 106 days
  tsur     :   7.101     
  tbot     :   6.744     
  tmean    :   6.882     
  tdep     :  -999.9     
  tgrad    :  0.6912E-001
  twidth   :  -999.9     
  qrad     :   366.0     
  qlwave   :   47.83     
Time: 113 days
  tsur     :   7.363     
  tbot     :   6.774     
  tmean    :   6.977     
  tdep     :  -999.9     
  tgrad    :  0.1662     
  twidth   :  -999.9     
  qrad     :   660.8     
  qlwave   :   94.09     
Time: 120 days
  tsur     :   8.222     
  tbot     :   6.806     
  tmean    :   7.149     
  tdep     :   7.848     
  tgrad    :  0.1459     
  twidth   :  -999.9     
  qrad     :   690.9     
  qlwave   :   77.25     
Time: 127 days
  tsur     :   8.874     
  tbot     :   6.837     
  tmean    :   7.351     
  tdep     :   17.24     
  tgrad    :  0.2244     
  twidth   :  -999.9     
  qrad     :   657.7     
  qlwave   :   75.78     
Time: 134 days
  tsur     :   9.488     
  tbot     :   6.870     
  tmean    :   7.543     
  tdep     :   27.34     
  tgrad    :  0.3012     
  twidth   :  -999.9     
  qrad     :   678.4     
  qlwave   :   74.94     
Time: 141 days
  tsur     :   9.848     
  tbot     :   6.909     
  tmean    :   7.833     
  tdep     :   28.78     
  tgrad    :  0.3784     
  twidth   :  -999.9     
  qrad     :   695.5     
  qlwave   :   80.26     
Time: 148 days
  tsur     :   10.91     
  tbot     :   6.945     
  tmean    :   8.080     
  tdep     :   29.80     
  tgrad    :  0.4395     
  twidth   :  -999.9     
  qrad     :   455.1     
  qlwave   :   48.16     
Time: 155 days
  tsur     :   11.24     
  tbot     :   6.982     
  tmean    :   8.259     
  tdep     :   30.66     
  tgrad    :  0.4172     
  twidth   :  -999.9     
  qrad     :   525.9     
  qlwave   :   61.39     
Time: 162 days
  tsur     :   12.88     
  tbot     :   7.023     
  tmean    :   8.538     
  tdep     :   31.27     
  tgrad    :  0.8485     
  twidth   :   24.36     
  qrad     :   660.3     
  qlwave   :   67.89     
Time: 169 days
  tsur     :   16.43     
  tbot     :   7.065     
  tmean    :   8.857     
  tdep     :   31.76     
  tgrad    :   1.568     
  twidth   :   17.67     
  qrad     :   532.9     
  qlwave   :   58.56     
Time: 176 days
  tsur     :   14.45     
  tbot     :   7.099     
  tmean    :   9.049     
  tdep     :   32.05     
  tgrad    :   1.001     
  twidth   :   13.73     
  qrad     :   467.8     
  qlwave   :   43.26     
Time: 183 days
  tsur     :   14.83     
  tbot     :   7.138     
  tmean    :   9.302     
  tdep     :   32.64     
  tgrad    :  0.7333     
  twidth   :   5.401     
  qrad     :   788.6     
  qlwave   :   82.85     
Time: 190 days
  tsur     :   14.99     
  tbot     :   7.176     
  tmean    :   9.548     
  tdep     :   32.96     
  tgrad    :  0.7049     
  twidth   :   5.596     
  qrad     :   460.0     
  qlwave   :   45.01     
Time: 197 days
  tsur     :   14.24     
  tbot     :   7.204     
  tmean    :   9.670     
  tdep     :   33.15     
  tgrad    :   1.060     
  twidth   :   5.354     
  qrad     :   578.6     
  qlwave   :   60.23     
Time: 204 days
  tsur     :   15.71     
  tbot     :   7.241     
  tmean    :   9.933     
  tdep     :   33.36     
  tgrad    :  0.9710     
  twidth   :   5.425     
  qrad     :   504.7     
  qlwave   :   51.50     
Time: 211 days
  tsur     :   15.60     
  tbot     :   7.271     
  tmean    :   10.10     
  tdep     :   33.49     
  tgrad    :  0.8522     
  twidth   :   5.439     
  qrad     :   491.4     
  qlwave   :   57.89     
Time: 218 days
  tsur     :   16.26     
  tbot     :   7.302     
  tmean    :   10.18     
  tdep     :   33.65     
  tgrad    :   1.628     
  twidth   :   4.097     
  qrad     :   475.6     
  qlwave   :   50.85     
Time: 225 days
  tsur     :   15.75     
  tbot     :   7.336     
  tmean    :   10.36     
  tdep     :   33.80     
  tgrad    :   1.323     
  twidth   :   4.160     
  qrad     :   344.3     
  qlwave   :   33.68     
Time: 232 days
  tsur     :   15.90     
  tbot     :   7.366     
  tmean    :   10.47     
  tdep     :   33.93     
  tgrad    :   1.679     
  twidth   :   4.109     
  qrad     :   491.4     
  qlwave   :   66.59     
Time: 239 days
  tsur     :   15.94     
  tbot     :   7.393     
  tmean    :   10.52     
  tdep     :   34.08     
  tgrad    :   1.994     
  twidth   :   3.530     
  qrad     :   466.2     
  qlwave   :   69.48     
Time: 246 days
  tsur     :   15.78     
  tbot     :   7.419     
  tmean    :   10.52     
  tdep     :   34.26     
  tgrad    :   1.821     
  twidth   :   3.577     
  qrad     :   536.5     
  qlwave   :   79.29     
Time: 253 days
  tsur     :   15.50     
  tbot     :   7.442     
  tmean    :   10.52     
  tdep     :   34.47     
  tgrad    :   2.010     
  twidth   :   3.543     
  qrad     :   318.0     
  qlwave   :   46.01     
Time: 260 days
  tsur     :   15.39     
  tbot     :   7.463     
  tmean    :   10.47     
  tdep     :   34.69     
  tgrad    :   2.426     
  twidth   :   2.871     
  qrad     :   378.8     
  qlwave   :   65.29     
Time: 267 days
  tsur     :   15.25     
  tbot     :   7.485     
  tmean    :   10.52     
  tdep     :   34.93     
  tgrad    :   1.929     
  twidth   :   3.065     
  qrad     :   268.8     
  qlwave   :   44.55     
Time: 274 days
  tsur     :   14.77     
  tbot     :   7.501     
  tmean    :   10.39     
  tdep     :   35.12     
  tgrad    :   2.051     
  twidth   :   3.060     
  qrad     :   243.5     
  qlwave   :   49.08     
Time: 281 days
  tsur     :   14.29     
  tbot     :   7.517     
  tmean    :   10.25     
  tdep     :   35.34     
  tgrad    :   2.102     
  twidth   :   2.443     
  qrad     :   218.2     
  qlwave   :   50.45     
Time: 288 days
  tsur     :   13.13     
  tbot     :   7.531     
  tmean    :   10.00     
  tdep     :   37.23     
  tgrad    :   2.976     
  twidth   :   1.176     
  qrad     :   249.8     
  qlwave   :   61.92     
Time: 295 days
  tsur     :   12.89     
  tbot     :   7.547     
  tmean    :   9.941     
  tdep     :   38.20     
  tgrad    :   2.019     
  twidth   :   2.112     
  qrad     :   169.7     
  qlwave   :   46.96     
Time: 302 days
  tsur     :   12.19     
  tbot     :   7.561     
  tmean    :   9.780     
  tdep     :   40.39     
  tgrad    :   2.223     
  twidth   :   2.586     
  qrad     :   211.2     
  qlwave   :   71.53     
