Version: V2.11.2
Output parameters for test case csnsp: simulation csnspG

Time:   8 days
  tsur     :   7.742     
  tbot     :   7.752     
  tmean    :   7.747     
  tdep     :  -999.9     
  tgrad    :  0.2694E-003
  twidth   :  -999.9     
  qrad     :   72.77     
  qlwave   :   45.62     
Time:  15 days
  tsur     :   7.543     
  tbot     :   7.549     
  tmean    :   7.546     
  tdep     :  -999.9     
  tgrad    :  0.1669E-003
  twidth   :  -999.9     
  qrad     :   69.47     
  qlwave   :   33.73     
Time:  22 days
  tsur     :   7.389     
  tbot     :   7.391     
  tmean    :   7.389     
  tdep     :  -999.9     
  tgrad    :  0.2692E-003
  twidth   :  -999.9     
  qrad     :   93.30     
  qlwave   :   44.37     
Time:  29 days
  tsur     :   7.306     
  tbot     :   7.308     
  tmean    :   7.307     
  tdep     :  -999.9     
  tgrad    :  0.1304E-003
  twidth   :  -999.9     
  qrad     :   92.03     
  qlwave   :   34.03     
Time:  36 days
  tsur     :   7.192     
  tbot     :   7.187     
  tmean    :   7.188     
  tdep     :  -999.9     
  tgrad    :  0.4343E-003
  twidth   :  -999.9     
  qrad     :   144.1     
  qlwave   :   55.01     
Time:  43 days
  tsur     :   7.088     
  tbot     :   7.095     
  tmean    :   7.092     
  tdep     :  -999.9     
  tgrad    :  0.3674E-003
  twidth   :  -999.9     
  qrad     :   167.3     
  qlwave   :   56.58     
Time:  50 days
  tsur     :   6.825     
  tbot     :   6.841     
  tmean    :   6.835     
  tdep     :  -999.9     
  tgrad    :  0.1177E-002
  twidth   :  -999.9     
  qrad     :   193.1     
  qlwave   :   59.46     
Time:  57 days
  tsur     :   6.688     
  tbot     :   6.692     
  tmean    :   6.690     
  tdep     :  -999.9     
  tgrad    :  0.2651E-003
  twidth   :  -999.9     
  qrad     :   192.5     
  qlwave   :   48.93     
Time:  64 days
  tsur     :   6.804     
  tbot     :   6.642     
  tmean    :   6.649     
  tdep     :  -999.9     
  tgrad    :  0.8302E-001
  twidth   :  -999.9     
  qrad     :   374.5     
  qlwave   :   81.49     
Time:  71 days
  tsur     :   6.650     
  tbot     :   6.651     
  tmean    :   6.653     
  tdep     :  -999.9     
  tgrad    :  0.1460E-002
  twidth   :  -999.9     
  qrad     :   314.8     
  qlwave   :   68.06     
Time:  78 days
  tsur     :   6.596     
  tbot     :   6.580     
  tmean    :   6.587     
  tdep     :  -999.9     
  tgrad    :  0.4668E-003
  twidth   :  -999.9     
  qrad     :   269.8     
  qlwave   :   48.26     
Time:  85 days
  tsur     :   6.620     
  tbot     :   6.458     
  tmean    :   6.477     
  tdep     :  -999.9     
  tgrad    :  0.1921E-001
  twidth   :  -999.9     
  qrad     :   423.6     
  qlwave   :   70.55     
Time:  92 days
  tsur     :   6.702     
  tbot     :   6.491     
  tmean    :   6.544     
  tdep     :  -999.9     
  tgrad    :  0.5691E-001
  twidth   :  -999.9     
  qrad     :   412.7     
  qlwave   :   74.11     
Time:  99 days
  tsur     :   6.774     
  tbot     :   6.536     
  tmean    :   6.610     
  tdep     :  -999.9     
  tgrad    :  0.4130E-001
  twidth   :  -999.9     
  qrad     :   491.9     
  qlwave   :   70.55     
Time: 106 days
  tsur     :   7.005     
  tbot     :   6.564     
  tmean    :   6.738     
  tdep     :  -999.9     
  tgrad    :  0.7865E-001
  twidth   :  -999.9     
  qrad     :   366.0     
  qlwave   :   47.76     
Time: 113 days
  tsur     :   7.288     
  tbot     :   6.594     
  tmean    :   6.840     
  tdep     :  -999.9     
  tgrad    :  0.9556E-001
  twidth   :  -999.9     
  qrad     :   660.8     
  qlwave   :   93.99     
Time: 120 days
  tsur     :   8.229     
  tbot     :   6.628     
  tmean    :   7.027     
  tdep     :   12.94     
  tgrad    :  0.1476     
  twidth   :  -999.9     
  qrad     :   690.9     
  qlwave   :   77.26     
Time: 127 days
  tsur     :   8.887     
  tbot     :   6.662     
  tmean    :   7.233     
  tdep     :   19.99     
  tgrad    :  0.2360     
  twidth   :  -999.9     
  qrad     :   657.7     
  qlwave   :   75.80     
Time: 134 days
  tsur     :   9.485     
  tbot     :   6.696     
  tmean    :   7.429     
  tdep     :   25.81     
  tgrad    :  0.2742     
  twidth   :  -999.9     
  qrad     :   678.4     
  qlwave   :   74.94     
Time: 141 days
  tsur     :   9.953     
  tbot     :   6.735     
  tmean    :   7.723     
  tdep     :   28.18     
  tgrad    :  0.3283     
  twidth   :  -999.9     
  qrad     :   695.5     
  qlwave   :   80.38     
Time: 148 days
  tsur     :   11.14     
  tbot     :   6.773     
  tmean    :   7.978     
  tdep     :   29.67     
  tgrad    :  0.3562     
  twidth   :  -999.9     
  qrad     :   455.1     
  qlwave   :   48.32     
Time: 155 days
  tsur     :   11.50     
  tbot     :   6.813     
  tmean    :   8.165     
  tdep     :   30.99     
  tgrad    :  0.2981     
  twidth   :  -999.9     
  qrad     :   525.9     
  qlwave   :   61.61     
Time: 162 days
  tsur     :   13.00     
  tbot     :   6.854     
  tmean    :   8.444     
  tdep     :   32.20     
  tgrad    :  0.5829     
  twidth   :   21.12     
  qrad     :   660.3     
  qlwave   :   67.99     
Time: 169 days
  tsur     :   16.55     
  tbot     :   6.895     
  tmean    :   8.773     
  tdep     :   33.27     
  tgrad    :   1.333     
  twidth   :   15.41     
  qrad     :   532.9     
  qlwave   :   58.66     
Time: 176 days
  tsur     :   14.75     
  tbot     :   6.932     
  tmean    :   8.968     
  tdep     :   33.99     
  tgrad    :  0.9243     
  twidth   :   13.61     
  qrad     :   467.8     
  qlwave   :   43.44     
Time: 183 days
  tsur     :   14.88     
  tbot     :   6.973     
  tmean    :   9.207     
  tdep     :   34.85     
  tgrad    :  0.6886     
  twidth   :   6.652     
  qrad     :   788.6     
  qlwave   :   82.90     
Time: 190 days
  tsur     :   15.22     
  tbot     :   7.015     
  tmean    :   9.461     
  tdep     :   35.55     
  tgrad    :  0.5946     
  twidth   :   7.948     
  qrad     :   460.0     
  qlwave   :   45.15     
Time: 197 days
  tsur     :   14.32     
  tbot     :   7.046     
  tmean    :   9.575     
  tdep     :   36.12     
  tgrad    :  0.9618     
  twidth   :   8.473     
  qrad     :   578.6     
  qlwave   :   60.29     
Time: 204 days
  tsur     :   15.79     
  tbot     :   7.084     
  tmean    :   9.842     
  tdep     :   36.77     
  tgrad    :  0.6602     
  twidth   :   8.874     
  qrad     :   504.7     
  qlwave   :   51.56     
Time: 211 days
  tsur     :   15.70     
  tbot     :   7.118     
  tmean    :   10.00     
  tdep     :   37.24     
  tgrad    :  0.5739     
  twidth   :   9.316     
  qrad     :   491.4     
  qlwave   :   57.96     
Time: 218 days
  tsur     :   16.10     
  tbot     :   7.154     
  tmean    :   10.06     
  tdep     :   37.76     
  tgrad    :   1.481     
  twidth   :   8.480     
  qrad     :   475.6     
  qlwave   :   50.74     
Time: 225 days
  tsur     :   15.71     
  tbot     :   7.193     
  tmean    :   10.25     
  tdep     :   38.24     
  tgrad    :  0.8839     
  twidth   :   8.706     
  qrad     :   344.3     
  qlwave   :   33.66     
Time: 232 days
  tsur     :   15.80     
  tbot     :   7.229     
  tmean    :   10.37     
  tdep     :   38.62     
  tgrad    :  0.9121     
  twidth   :   8.963     
  qrad     :   491.4     
  qlwave   :   66.50     
Time: 239 days
  tsur     :   15.80     
  tbot     :   7.264     
  tmean    :   10.43     
  tdep     :   38.97     
  tgrad    :   1.395     
  twidth   :   8.582     
  qrad     :   466.2     
  qlwave   :   69.35     
Time: 246 days
  tsur     :   15.62     
  tbot     :   7.298     
  tmean    :   10.45     
  tdep     :   39.31     
  tgrad    :  0.9718     
  twidth   :   8.665     
  qrad     :   536.5     
  qlwave   :   79.10     
Time: 253 days
  tsur     :   15.30     
  tbot     :   7.329     
  tmean    :   10.46     
  tdep     :   39.65     
  tgrad    :   1.455     
  twidth   :   8.831     
  qrad     :   318.0     
  qlwave   :   45.88     
Time: 260 days
  tsur     :   15.13     
  tbot     :   7.359     
  tmean    :   10.42     
  tdep     :   39.96     
  tgrad    :   1.427     
  twidth   :   8.271     
  qrad     :   378.8     
  qlwave   :   65.05     
Time: 267 days
  tsur     :   15.02     
  tbot     :   7.391     
  tmean    :   10.47     
  tdep     :   40.27     
  tgrad    :  0.8734     
  twidth   :   8.432     
  qrad     :   268.8     
  qlwave   :   44.40     
Time: 274 days
  tsur     :   14.51     
  tbot     :   7.419     
  tmean    :   10.37     
  tdep     :   40.52     
  tgrad    :   1.175     
  twidth   :   8.661     
  qrad     :   243.5     
  qlwave   :   48.90     
Time: 281 days
  tsur     :   14.02     
  tbot     :   7.447     
  tmean    :   10.24     
  tdep     :   40.77     
  tgrad    :   1.124     
  twidth   :   8.067     
  qrad     :   218.2     
  qlwave   :   50.26     
Time: 288 days
  tsur     :   12.79     
  tbot     :   7.474     
  tmean    :   9.979     
  tdep     :   41.18     
  tgrad    :   1.448     
  twidth   :   4.231     
  qrad     :   249.8     
  qlwave   :   61.62     
Time: 295 days
  tsur     :   12.55     
  tbot     :   7.502     
  tmean    :   9.929     
  tdep     :   41.96     
  tgrad    :   1.288     
  twidth   :   4.530     
  qrad     :   169.7     
  qlwave   :   46.74     
Time: 302 days
  tsur     :   11.86     
  tbot     :   7.527     
  tmean    :   9.764     
  tdep     :   43.89     
  tgrad    :   1.208     
  twidth   :  -999.9     
  qrad     :   211.2     
  qlwave   :   71.20     
