Version: V2.11.2
Output parameters for test case flocest: simulation flocestC

Time:  0.00 hours
  Pintmass    :   0.000     
  Fintmass    :   0.000     
  Sedintmass  :   0.000     
Station:   1
  Pdens_1     :   0.000     
  Fdens_1     :   0.000     
  floc_dens_1 :   1432.     
  floc_dia1   :   42.43     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.3875E-001
Station:   2
  Pdens_2     :   0.000     
  Fdens_2     :   0.000     
  floc_dens_2 :   1432.     
  floc_dia2   :   42.43     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.3875E-001
Station:   3
  Pdens_3     :   0.000     
  Fdens_3     :   0.000     
  floc_dens_3 :   1430.     
  floc_dia3   :   42.43     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.3931E-001
Station:   4
  Pdens_4     :   0.000     
  Fdens_4     :   0.000     
  floc_dens_4 :   1432.     
  floc_dia4   :   42.43     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.3875E-001
Station:   5
  Pdens_5     :   0.000     
  Fdens_5     :   0.000     
  floc_dens_5 :   1432.     
  floc_dia5   :   42.43     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.3875E-001
Station:   6
  Pdens_6     :   0.000     
  Fdens_6     :   0.000     
  floc_dens_6 :   1430.     
  floc_dia6   :   42.43     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.3932E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   42.43     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.3887E-001
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   42.43     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.3889E-001
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1425.     
  floc_dia9   :   42.43     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.4119E-001
Time:  2.00 hours
  Pintmass    :   0.000     
  Fintmass    :   0.000     
  Sedintmass  :   0.000     
Station:   1
  Pdens_1     :   0.000     
  Fdens_1     :   0.000     
  floc_dens_1 :   1432.     
  floc_dia1   :   42.43     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.3841E-001
Station:   2
  Pdens_2     :   0.000     
  Fdens_2     :   0.000     
  floc_dens_2 :   1432.     
  floc_dia2   :   42.43     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.3841E-001
Station:   3
  Pdens_3     :   0.000     
  Fdens_3     :   0.000     
  floc_dens_3 :   1430.     
  floc_dia3   :   42.43     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.3880E-001
Station:   4
  Pdens_4     :   0.000     
  Fdens_4     :   0.000     
  floc_dens_4 :   1432.     
  floc_dia4   :   42.43     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.3841E-001
Station:   5
  Pdens_5     :   0.000     
  Fdens_5     :   0.000     
  floc_dens_5 :   1432.     
  floc_dia5   :   42.43     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.3841E-001
Station:   6
  Pdens_6     :   0.000     
  Fdens_6     :   0.000     
  floc_dens_6 :   1426.     
  floc_dia6   :   42.43     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.4052E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   42.43     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.3844E-001
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   42.43     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.3844E-001
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1426.     
  floc_dia9   :   42.43     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.4047E-001
Time:  4.00 hours
  Pintmass    :  0.9934E-001
  Fintmass    :  0.9434E-006
  Sedintmass  :  0.9934E-001
Station:   1
  Pdens_1     :  0.3152E-029
  Fdens_1     :   0.000     
  floc_dens_1 :   1432.     
  floc_dia1   :   42.43     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.3841E-001
Station:   2
  Pdens_2     :  0.2038E-036
  Fdens_2     :   0.000     
  floc_dens_2 :   1432.     
  floc_dia2   :   42.43     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.3841E-001
Station:   3
  Pdens_3     :   0.000     
  Fdens_3     :   0.000     
  floc_dens_3 :   1429.     
  floc_dia3   :   42.43     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.3919E-001
Station:   4
  Pdens_4     :   0.000     
  Fdens_4     :   0.000     
  floc_dens_4 :   1432.     
  floc_dia4   :   42.43     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.3841E-001
Station:   5
  Pdens_5     :   0.000     
  Fdens_5     :   0.000     
  floc_dens_5 :   1432.     
  floc_dia5   :   42.43     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.3841E-001
Station:   6
  Pdens_6     :   0.000     
  Fdens_6     :   0.000     
  floc_dens_6 :   1426.     
  floc_dia6   :   42.43     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.4024E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   42.43     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.3843E-001
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   42.43     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.3843E-001
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1427.     
  floc_dia9   :   42.43     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.4020E-001
Time:  6.00 hours
  Pintmass    :   66.65     
  Fintmass    :   1.483     
  Sedintmass  :   68.13     
Station:   1
  Pdens_1     :  0.1198E-008
  Fdens_1     :  0.3274E-011
  floc_dens_1 :   1432.     
  floc_dia1   :   42.43     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.3841E-001
Station:   2
  Pdens_2     :  0.8218E-009
  Fdens_2     :  0.8443E-012
  floc_dens_2 :   1432.     
  floc_dia2   :   42.43     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.3841E-001
Station:   3
  Pdens_3     :  0.2230E-016
  Fdens_3     :  0.8146E-021
  floc_dens_3 :   1429.     
  floc_dia3   :   42.43     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.3934E-001
Station:   4
  Pdens_4     :  0.1480E-001
  Fdens_4     :  0.1964E-003
  floc_dens_4 :   1425.     
  floc_dia4   :   43.18     
  floc_nc_4   :   2.071     
  Fwfall_4    :  0.3908E-001
Station:   5
  Pdens_5     :  0.2425E-002
  Fdens_5     :  0.2653E-004
  floc_dens_5 :   1430.     
  floc_dia5   :   42.63     
  floc_nc_5   :   2.019     
  Fwfall_5    :  0.3865E-001
Station:   6
  Pdens_6     :  0.4401E-015
  Fdens_6     :  0.8103E-020
  floc_dens_6 :   1427.     
  floc_dia6   :   42.43     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.4002E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   42.43     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.3842E-001
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   42.43     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.3843E-001
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1427.     
  floc_dia9   :   42.43     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.4010E-001
Time:  8.00 hours
  Pintmass    :   93.37     
  Fintmass    :   4.124     
  Sedintmass  :   97.49     
Station:   1
  Pdens_1     :  0.1757E-002
  Fdens_1     :  0.7013E-005
  floc_dens_1 :   1426.     
  floc_dia1   :   43.11     
  floc_nc_1   :   2.065     
  Fwfall_1    :  0.3902E-001
Station:   2
  Pdens_2     :  0.1701E-002
  Fdens_2     :  0.6394E-005
  floc_dens_2 :   1425.     
  floc_dia2   :   43.21     
  floc_nc_2   :   2.074     
  Fwfall_2    :  0.3910E-001
Station:   3
  Pdens_3     :  0.7058E-005
  Fdens_3     :  0.2211E-007
  floc_dens_3 :   1429.     
  floc_dia3   :   42.43     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.3930E-001
Station:   4
  Pdens_4     :  0.1583E-001
  Fdens_4     :  0.5508E-003
  floc_dens_4 :   1268.     
  floc_dia4   :   71.21     
  floc_nc_4   :   5.634     
  Fwfall_4    :  0.6403E-001
Station:   5
  Pdens_5     :  0.2862E-002
  Fdens_5     :  0.5007E-004
  floc_dens_5 :   1279.     
  floc_dia5   :   67.93     
  floc_nc_5   :   5.127     
  Fwfall_5    :  0.6145E-001
Station:   6
  Pdens_6     :  0.5062E-010
  Fdens_6     :  0.4498E-013
  floc_dens_6 :   1374.     
  floc_dia6   :   48.61     
  floc_nc_6   :   2.625     
  Fwfall_6    :  0.4769E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   42.43     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.3843E-001
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   42.43     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.3850E-001
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1427.     
  floc_dia9   :   42.43     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.4026E-001
Time: 10.00 hours
  Pintmass    :   62.87     
  Fintmass    :   1.042     
  Sedintmass  :   63.91     
Station:   1
  Pdens_1     :  0.7884E-003
  Fdens_1     :  0.2387E-005
  floc_dens_1 :   1427.     
  floc_dia1   :   42.97     
  floc_nc_1   :   2.052     
  Fwfall_1    :  0.3889E-001
Station:   2
  Pdens_2     :  0.5067E-003
  Fdens_2     :  0.1236E-005
  floc_dens_2 :   1428.     
  floc_dia2   :   42.86     
  floc_nc_2   :   2.041     
  Fwfall_2    :  0.3878E-001
Station:   3
  Pdens_3     :  0.7030E-005
  Fdens_3     :  0.2414E-008
  floc_dens_3 :   1347.     
  floc_dia3   :   53.07     
  floc_nc_3   :   3.130     
  Fwfall_3    :  0.4930E-001
Station:   4
  Pdens_4     :  0.1513     
  Fdens_4     :  0.1090E-002
  floc_dens_4 :   1272.     
  floc_dia4   :   70.00     
  floc_nc_4   :   5.445     
  Fwfall_4    :  0.6284E-001
Station:   5
  Pdens_5     :  0.1248E-001
  Fdens_5     :  0.1714E-003
  floc_dens_5 :   1265.     
  floc_dia5   :   71.99     
  floc_nc_5   :   5.758     
  Fwfall_5    :  0.6443E-001
Station:   6
  Pdens_6     :  0.1406E-010
  Fdens_6     :  0.2679E-018
  floc_dens_6 :   1281.     
  floc_dia6   :   65.11     
  floc_nc_6   :   4.710     
  Fwfall_6    :  0.6184E-001
Station:   7
  Pdens_7     :  0.6682E-029
  Fdens_7     :  0.1076E-029
  floc_dens_7 :   1432.     
  floc_dia7   :   42.43     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.3844E-001
Station:   8
  Pdens_8     :  0.4467E-028
  Fdens_8     :  0.3650E-029
  floc_dens_8 :   1431.     
  floc_dia8   :   42.43     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.3859E-001
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1426.     
  floc_dia9   :   42.43     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.4067E-001
Time: 12.00 hours
  Pintmass    :   29.69     
  Fintmass    :  0.5061     
  Sedintmass  :   30.20     
Station:   1
  Pdens_1     :  0.7894E-005
  Fdens_1     :  0.2637E-007
  floc_dens_1 :   1421.     
  floc_dia1   :   43.64     
  floc_nc_1   :   2.116     
  Fwfall_1    :  0.3949E-001
Station:   2
  Pdens_2     :  0.9892E-005
  Fdens_2     :  0.2137E-007
  floc_dens_2 :   1419.     
  floc_dia2   :   43.87     
  floc_nc_2   :   2.138     
  Fwfall_2    :  0.3968E-001
Station:   3
  Pdens_3     :  0.8304E-007
  Fdens_3     :  0.7712E-012
  floc_dens_3 :   1339.     
  floc_dia3   :   54.35     
  floc_nc_3   :   3.282     
  Fwfall_3    :  0.4975E-001
Station:   4
  Pdens_4     :  0.5830E-002
  Fdens_4     :  0.6358E-004
  floc_dens_4 :   1311.     
  floc_dia4   :   60.47     
  floc_nc_4   :   4.063     
  Fwfall_4    :  0.5445E-001
Station:   5
  Pdens_5     :  0.1350E-002
  Fdens_5     :  0.1222E-004
  floc_dens_5 :   1323.     
  floc_dia5   :   58.12     
  floc_nc_5   :   3.753     
  Fwfall_5    :  0.5267E-001
Station:   6
  Pdens_6     :  0.7301E-012
  Fdens_6     :  0.3405E-016
  floc_dens_6 :   1338.     
  floc_dia6   :   54.50     
  floc_nc_6   :   3.300     
  Fwfall_6    :  0.5025E-001
Station:   7
  Pdens_7     :  0.9299E-010
  Fdens_7     :  0.6990E-013
  floc_dens_7 :   1359.     
  floc_dia7   :   51.61     
  floc_nc_7   :   2.960     
  Fwfall_7    :  0.4675E-001
Station:   8
  Pdens_8     :  0.2466E-008
  Fdens_8     :  0.1451E-011
  floc_dens_8 :   1360.     
  floc_dia8   :   51.50     
  floc_nc_8   :   2.947     
  Fwfall_8    :  0.4672E-001
Station:   9
  Pdens_9     :  0.4711E-020
  Fdens_9     :  0.2601E-024
  floc_dens_9 :   1425.     
  floc_dia9   :   42.43     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.4083E-001
Time: 14.00 hours
  Pintmass    :   19.60     
  Fintmass    :  0.2439     
  Sedintmass  :   19.84     
Station:   1
  Pdens_1     :  0.2623E-005
  Fdens_1     :  0.3651E-008
  floc_dens_1 :   1417.     
  floc_dia1   :   44.11     
  floc_nc_1   :   2.162     
  Fwfall_1    :  0.3991E-001
Station:   2
  Pdens_2     :  0.3102E-005
  Fdens_2     :  0.3464E-008
  floc_dens_2 :   1416.     
  floc_dia2   :   44.14     
  floc_nc_2   :   2.165     
  Fwfall_2    :  0.3993E-001
Station:   3
  Pdens_3     :  0.4797E-008
  Fdens_3     :  0.9603E-015
  floc_dens_3 :   1331.     
  floc_dia3   :   55.81     
  floc_nc_3   :   3.461     
  Fwfall_3    :  0.5020E-001
Station:   4
  Pdens_4     :  0.4249E-002
  Fdens_4     :  0.2874E-004
  floc_dens_4 :   1350.     
  floc_dia4   :   53.27     
  floc_nc_4   :   3.153     
  Fwfall_4    :  0.4807E-001
Station:   5
  Pdens_5     :  0.2880E-003
  Fdens_5     :  0.8532E-006
  floc_dens_5 :   1340.     
  floc_dia5   :   54.80     
  floc_nc_5   :   3.336     
  Fwfall_5    :  0.4910E-001
Station:   6
  Pdens_6     :  0.3538E-010
  Fdens_6     :  0.2610E-014
  floc_dens_6 :   1372.     
  floc_dia6   :   48.63     
  floc_nc_6   :   2.627     
  Fwfall_6    :  0.4638E-001
Station:   7
  Pdens_7     :  0.4715E-002
  Fdens_7     :  0.1594E-003
  floc_dens_7 :   1393.     
  floc_dia7   :   46.88     
  floc_nc_7   :   2.442     
  Fwfall_7    :  0.4242E-001
Station:   8
  Pdens_8     :  0.4060E-002
  Fdens_8     :  0.1172E-003
  floc_dens_8 :   1391.     
  floc_dia8   :   47.16     
  floc_nc_8   :   2.472     
  Fwfall_8    :  0.4266E-001
Station:   9
  Pdens_9     :  0.3179E-015
  Fdens_9     :  0.5098E-018
  floc_dens_9 :   1389.     
  floc_dia9   :   46.45     
  floc_nc_9   :   2.397     
  Fwfall_9    :  0.4443E-001
Time: 16.00 hours
  Pintmass    :   78.81     
  Fintmass    :   1.655     
  Sedintmass  :   80.46     
Station:   1
  Pdens_1     :  0.1396E-004
  Fdens_1     :  0.2572E-008
  floc_dens_1 :   1414.     
  floc_dia1   :   44.35     
  floc_nc_1   :   2.186     
  Fwfall_1    :  0.4013E-001
Station:   2
  Pdens_2     :  0.1993E-005
  Fdens_2     :  0.1619E-008
  floc_dens_2 :   1417.     
  floc_dia2   :   44.07     
  floc_nc_2   :   2.158     
  Fwfall_2    :  0.3990E-001
Station:   3
  Pdens_3     :  0.1310E-010
  Fdens_3     :  0.2399E-016
  floc_dens_3 :   1375.     
  floc_dia3   :   48.73     
  floc_nc_3   :   2.639     
  Fwfall_3    :  0.4328E-001
Station:   4
  Pdens_4     :  0.7933E-001
  Fdens_4     :  0.2700E-002
  floc_dens_4 :   1319.     
  floc_dia4   :   58.74     
  floc_nc_4   :   3.833     
  Fwfall_4    :  0.5292E-001
Station:   5
  Pdens_5     :  0.1772E-003
  Fdens_5     :  0.1809E-006
  floc_dens_5 :   1348.     
  floc_dia5   :   53.49     
  floc_nc_5   :   3.179     
  Fwfall_5    :  0.4784E-001
Station:   6
  Pdens_6     :  0.3687E-014
  Fdens_6     :  0.9991E-019
  floc_dens_6 :   1384.     
  floc_dia6   :   47.16     
  floc_nc_6   :   2.471     
  Fwfall_6    :  0.4550E-001
Station:   7
  Pdens_7     :  0.1268E-002
  Fdens_7     :  0.1145E-004
  floc_dens_7 :   1381.     
  floc_dia7   :   48.46     
  floc_nc_7   :   2.609     
  Fwfall_7    :  0.4382E-001
Station:   8
  Pdens_8     :  0.9233E-003
  Fdens_8     :  0.6283E-005
  floc_dens_8 :   1380.     
  floc_dia8   :   48.60     
  floc_nc_8   :   2.624     
  Fwfall_8    :  0.4394E-001
Station:   9
  Pdens_9     :  0.8277E-020
  Fdens_9     :  0.7244E-023
  floc_dens_9 :   1426.     
  floc_dia9   :   42.43     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.4021E-001
Time: 18.00 hours
  Pintmass    :   293.7     
  Fintmass    :   24.62     
  Sedintmass  :   318.3     
Station:   1
  Pdens_1     :  0.4713E-002
  Fdens_1     :  0.1451E-004
  floc_dens_1 :   1432.     
  floc_dia1   :   42.43     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.3841E-001
Station:   2
  Pdens_2     :  0.1415E-002
  Fdens_2     :  0.1044E-004
  floc_dens_2 :   1396.     
  floc_dia2   :   46.58     
  floc_nc_2   :   2.411     
  Fwfall_2    :  0.4207E-001
Station:   3
  Pdens_3     :  0.3516E-006
  Fdens_3     :  0.7053E-010
  floc_dens_3 :   1403.     
  floc_dia3   :   45.19     
  floc_nc_3   :   2.269     
  Fwfall_3    :  0.4203E-001
Station:   4
  Pdens_4     :  0.9770E-001
  Fdens_4     :  0.6855E-002
  floc_dens_4 :   1238.     
  floc_dia4   :   81.55     
  floc_nc_4   :   7.389     
  Fwfall_4    :  0.7291E-001
Station:   5
  Pdens_5     :  0.8167E-002
  Fdens_5     :  0.2121E-003
  floc_dens_5 :   1250.     
  floc_dia5   :   76.91     
  floc_nc_5   :   6.573     
  Fwfall_5    :  0.6916E-001
Station:   6
  Pdens_6     :  0.1654E-013
  Fdens_6     :  0.4362E-020
  floc_dens_6 :   1427.     
  floc_dia6   :   42.43     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.4004E-001
Station:   7
  Pdens_7     :  0.7434E-003
  Fdens_7     :  0.3633E-005
  floc_dens_7 :   1378.     
  floc_dia7   :   48.91     
  floc_nc_7   :   2.658     
  Fwfall_7    :  0.4422E-001
Station:   8
  Pdens_8     :  0.3677E-006
  Fdens_8     :  0.1210E-009
  floc_dens_8 :   1378.     
  floc_dia8   :   48.87     
  floc_nc_8   :   2.654     
  Fwfall_8    :  0.4423E-001
Station:   9
  Pdens_9     :  0.5250E-023
  Fdens_9     :  0.6614E-024
  floc_dens_9 :   1427.     
  floc_dia9   :   42.43     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.4012E-001
Time: 20.00 hours
  Pintmass    :   241.6     
  Fintmass    :   14.73     
  Sedintmass  :   256.4     
Station:   1
  Pdens_1     :  0.1296E-001
  Fdens_1     :  0.5710E-003
  floc_dens_1 :   1312.     
  floc_dia1   :   60.20     
  floc_nc_1   :   4.026     
  Fwfall_1    :  0.5420E-001
Station:   2
  Pdens_2     :  0.9581E-002
  Fdens_2     :  0.3328E-003
  floc_dens_2 :   1313.     
  floc_dia2   :   60.09     
  floc_nc_2   :   4.012     
  Fwfall_2    :  0.5412E-001
Station:   3
  Pdens_3     :  0.1945E-004
  Fdens_3     :  0.8812E-008
  floc_dens_3 :   1306.     
  floc_dia3   :   60.29     
  floc_nc_3   :   4.039     
  Fwfall_3    :  0.5594E-001
Station:   4
  Pdens_4     :  0.3230E-001
  Fdens_4     :  0.1287E-002
  floc_dens_4 :   1252.     
  floc_dia4   :   76.09     
  floc_nc_4   :   6.433     
  Fwfall_4    :  0.6829E-001
Station:   5
  Pdens_5     :  0.5446E-002
  Fdens_5     :  0.1033E-003
  floc_dens_5 :   1255.     
  floc_dia5   :   75.14     
  floc_nc_5   :   6.273     
  Fwfall_5    :  0.6780E-001
Station:   6
  Pdens_6     :  0.2164E-011
  Fdens_6     :  0.7461E-014
  floc_dens_6 :   1258.     
  floc_dia6   :   71.27     
  floc_nc_6   :   5.644     
  Fwfall_6    :  0.6663E-001
Station:   7
  Pdens_7     :  0.1520E-003
  Fdens_7     :  0.2051E-006
  floc_dens_7 :   1383.     
  floc_dia7   :   48.27     
  floc_nc_7   :   2.589     
  Fwfall_7    :  0.4366E-001
Station:   8
  Pdens_8     :  0.1270E-003
  Fdens_8     :  0.1125E-009
  floc_dens_8 :   1412.     
  floc_dia8   :   44.59     
  floc_nc_8   :   2.209     
  Fwfall_8    :  0.4212E-001
Station:   9
  Pdens_9     :  0.8981E-007
  Fdens_9     :  0.8990E-011
  floc_dens_9 :   1412.     
  floc_dia9   :   43.91     
  floc_nc_9   :   2.142     
  Fwfall_9    :  0.4164E-001
Time: 22.00 hours
  Pintmass    :   127.6     
  Fintmass    :   3.255     
  Sedintmass  :   130.9     
Station:   1
  Pdens_1     :  0.8854E-002
  Fdens_1     :  0.3058E-003
  floc_dens_1 :   1300.     
  floc_dia1   :   63.02     
  floc_nc_1   :   4.412     
  Fwfall_1    :  0.5669E-001
Station:   2
  Pdens_2     :  0.6121E-002
  Fdens_2     :  0.7106E-004
  floc_dens_2 :   1306.     
  floc_dia2   :   61.67     
  floc_nc_2   :   4.226     
  Fwfall_2    :  0.5583E-001
Station:   3
  Pdens_3     :  0.1002E-004
  Fdens_3     :  0.1664E-008
  floc_dens_3 :   1320.     
  floc_dia3   :   57.74     
  floc_nc_3   :   3.705     
  Fwfall_3    :  0.5339E-001
Station:   4
  Pdens_4     :  0.5900E-001
  Fdens_4     :  0.4373E-002
  floc_dens_4 :   1259.     
  floc_dia4   :   73.99     
  floc_nc_4   :   6.083     
  Fwfall_4    :  0.6633E-001
Station:   5
  Pdens_5     :  0.2666E-001
  Fdens_5     :  0.9530E-003
  floc_dens_5 :   1245.     
  floc_dia5   :   78.84     
  floc_nc_5   :   6.907     
  Fwfall_5    :  0.7031E-001
Station:   6
  Pdens_6     :  0.2769E-010
  Fdens_6     :  0.5953E-018
  floc_dens_6 :   1345.     
  floc_dia6   :   52.70     
  floc_nc_6   :   3.085     
  Fwfall_6    :  0.5669E-001
Station:   7
  Pdens_7     :  0.2839E-004
  Fdens_7     :  0.6415E-008
  floc_dens_7 :   1400.     
  floc_dia7   :   46.05     
  floc_nc_7   :   2.356     
  Fwfall_7    :  0.4168E-001
Station:   8
  Pdens_8     :  0.7131E-006
  Fdens_8     :  0.5458E-010
  floc_dens_8 :   1397.     
  floc_dia8   :   46.35     
  floc_nc_8   :   2.387     
  Fwfall_8    :  0.4211E-001
Station:   9
  Pdens_9     :  0.3825E-009
  Fdens_9     :  0.1352E-014
  floc_dens_9 :   1404.     
  floc_dia9   :   44.66     
  floc_nc_9   :   2.216     
  Fwfall_9    :  0.4280E-001
Time: 24.00 hours
  Pintmass    :   78.13     
  Fintmass    :   1.425     
  Sedintmass  :   79.55     
Station:   1
  Pdens_1     :  0.5521E-004
  Fdens_1     :  0.2224E-006
  floc_dens_1 :   1424.     
  floc_dia1   :   43.28     
  floc_nc_1   :   2.081     
  Fwfall_1    :  0.3917E-001
Station:   2
  Pdens_2     :  0.2935E-004
  Fdens_2     :  0.8048E-007
  floc_dens_2 :   1425.     
  floc_dia2   :   43.14     
  floc_nc_2   :   2.067     
  Fwfall_2    :  0.3904E-001
Station:   3
  Pdens_3     :  0.1603E-006
  Fdens_3     :  0.5468E-012
  floc_dens_3 :   1313.     
  floc_dia3   :   59.18     
  floc_nc_3   :   3.892     
  Fwfall_3    :  0.5423E-001
Station:   4
  Pdens_4     :  0.2463E-001
  Fdens_4     :  0.4086E-003
  floc_dens_4 :   1270.     
  floc_dia4   :   70.74     
  floc_nc_4   :   5.560     
  Fwfall_4    :  0.6348E-001
Station:   5
  Pdens_5     :  0.1354E-002
  Fdens_5     :  0.7832E-006
  floc_dens_5 :   1254.     
  floc_dia5   :   75.61     
  floc_nc_5   :   6.352     
  Fwfall_5    :  0.6838E-001
Station:   6
  Pdens_6     :  0.7725E-013
  Fdens_6     :  0.2794E-019
  floc_dens_6 :   1329.     
  floc_dia6   :   56.04     
  floc_nc_6   :   3.489     
  Fwfall_6    :  0.5613E-001
Station:   7
  Pdens_7     :  0.5190E-005
  Fdens_7     :  0.8477E-009
  floc_dens_7 :   1432.     
  floc_dia7   :   42.43     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.3855E-001
Station:   8
  Pdens_8     :  0.1887E-005
  Fdens_8     :  0.2191E-009
  floc_dens_8 :   1431.     
  floc_dia8   :   42.43     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.3858E-001
Station:   9
  Pdens_9     :  0.6761E-011
  Fdens_9     :  0.4045E-018
  floc_dens_9 :   1410.     
  floc_dia9   :   43.96     
  floc_nc_9   :   2.147     
  Fwfall_9    :  0.4237E-001
Time: 26.00 hours
  Pintmass    :   49.39     
  Fintmass    :  0.6743     
  Sedintmass  :   50.07     
Station:   1
  Pdens_1     :  0.5308E-005
  Fdens_1     :  0.6320E-009
  floc_dens_1 :   1355.     
  floc_dia1   :   52.43     
  floc_nc_1   :   3.055     
  Fwfall_1    :  0.4733E-001
Station:   2
  Pdens_2     :  0.5458E-005
  Fdens_2     :  0.4534E-009
  floc_dens_2 :   1346.     
  floc_dia2   :   53.82     
  floc_nc_2   :   3.218     
  Fwfall_2    :  0.4850E-001
Station:   3
  Pdens_3     :  0.5678E-008
  Fdens_3     :  0.2622E-015
  floc_dens_3 :   1309.     
  floc_dia3   :   60.02     
  floc_nc_3   :   4.002     
  Fwfall_3    :  0.5463E-001
Station:   4
  Pdens_4     :  0.7276E-002
  Fdens_4     :  0.5724E-004
  floc_dens_4 :   1263.     
  floc_dia4   :   72.77     
  floc_nc_4   :   5.884     
  Fwfall_4    :  0.6526E-001
Station:   5
  Pdens_5     :  0.1425E-002
  Fdens_5     :  0.1965E-005
  floc_dens_5 :   1251.     
  floc_dia5   :   76.48     
  floc_nc_5   :   6.498     
  Fwfall_5    :  0.6797E-001
Station:   6
  Pdens_6     :  0.2793E-010
  Fdens_6     :  0.1787E-014
  floc_dens_6 :   1349.     
  floc_dia6   :   51.85     
  floc_nc_6   :   2.987     
  Fwfall_6    :  0.4930E-001
Station:   7
  Pdens_7     :  0.8484E-002
  Fdens_7     :  0.4576E-003
  floc_dens_7 :   1371.     
  floc_dia7   :   49.97     
  floc_nc_7   :   2.774     
  Fwfall_7    :  0.4519E-001
Station:   8
  Pdens_8     :  0.7075E-002
  Fdens_8     :  0.3151E-003
  floc_dens_8 :   1368.     
  floc_dia8   :   50.36     
  floc_nc_8   :   2.818     
  Fwfall_8    :  0.4551E-001
Station:   9
  Pdens_9     :  0.3260E-007
  Fdens_9     :  0.8168E-014
  floc_dens_9 :   1414.     
  floc_dia9   :   43.69     
  floc_nc_9   :   2.121     
  Fwfall_9    :  0.4178E-001
Time: 28.00 hours
  Pintmass    :   90.27     
  Fintmass    :   1.561     
  Sedintmass  :   91.83     
Station:   1
  Pdens_1     :  0.1110E-001
  Fdens_1     :  0.4675E-009
  floc_dens_1 :   1358.     
  floc_dia1   :   51.98     
  floc_nc_1   :   3.003     
  Fwfall_1    :  0.4692E-001
Station:   2
  Pdens_2     :  0.2783E-005
  Fdens_2     :  0.1294E-009
  floc_dens_2 :   1346.     
  floc_dia2   :   53.87     
  floc_nc_2   :   3.224     
  Fwfall_2    :  0.4850E-001
Station:   3
  Pdens_3     :  0.9541E-011
  Fdens_3     :  0.9208E-017
  floc_dens_3 :   1356.     
  floc_dia3   :   51.35     
  floc_nc_3   :   2.930     
  Fwfall_3    :  0.4529E-001
Station:   4
  Pdens_4     :  0.9065E-001
  Fdens_4     :  0.1019E-002
  floc_dens_4 :   1279.     
  floc_dia4   :   68.07     
  floc_nc_4   :   5.148     
  Fwfall_4    :  0.6114E-001
Station:   5
  Pdens_5     :  0.2257E-003
  Fdens_5     :  0.7000E-008
  floc_dens_5 :   1272.     
  floc_dia5   :   70.01     
  floc_nc_5   :   5.446     
  Fwfall_5    :  0.6082E-001
Station:   6
  Pdens_6     :  0.4380E-008
  Fdens_6     :  0.3874E-016
  floc_dens_6 :   1426.     
  floc_dia6   :   42.43     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.4029E-001
Station:   7
  Pdens_7     :  0.3016E-002
  Fdens_7     :  0.4835E-004
  floc_dens_7 :   1353.     
  floc_dia7   :   52.75     
  floc_nc_7   :   3.092     
  Fwfall_7    :  0.4766E-001
Station:   8
  Pdens_8     :  0.2225E-002
  Fdens_8     :  0.2520E-004
  floc_dens_8 :   1351.     
  floc_dia8   :   53.00     
  floc_nc_8   :   3.121     
  Fwfall_8    :  0.4787E-001
Station:   9
  Pdens_9     :  0.3269E-006
  Fdens_9     :  0.1870E-009
  floc_dens_9 :   1426.     
  floc_dia9   :   42.43     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.4023E-001
Time: 30.00 hours
  Pintmass    :   434.9     
  Fintmass    :   49.95     
  Sedintmass  :   484.8     
Station:   1
  Pdens_1     :  0.3029E-001
  Fdens_1     :  0.3033E-003
  floc_dens_1 :   1363.     
  floc_dia1   :   51.15     
  floc_nc_1   :   2.907     
  Fwfall_1    :  0.4618E-001
Station:   2
  Pdens_2     :  0.2227E-002
  Fdens_2     :  0.2466E-004
  floc_dens_2 :   1365.     
  floc_dia2   :   50.80     
  floc_nc_2   :   2.868     
  Fwfall_2    :  0.4605E-001
Station:   3
  Pdens_3     :  0.9078E-006
  Fdens_3     :  0.1118E-010
  floc_dens_3 :   1345.     
  floc_dia3   :   53.26     
  floc_nc_3   :   3.152     
  Fwfall_3    :  0.4977E-001
Station:   4
  Pdens_4     :  0.9949E-001
  Fdens_4     :  0.7460E-002
  floc_dens_4 :   1245.     
  floc_dia4   :   78.65     
  floc_nc_4   :   6.873     
  Fwfall_4    :  0.7039E-001
Station:   5
  Pdens_5     :  0.9040E-002
  Fdens_5     :  0.2952E-003
  floc_dens_5 :   1247.     
  floc_dia5   :   77.88     
  floc_nc_5   :   6.740     
  Fwfall_5    :  0.6960E-001
Station:   6
  Pdens_6     :  0.1476E-008
  Fdens_6     :  0.1082E-012
  floc_dens_6 :   1427.     
  floc_dia6   :   42.43     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.4005E-001
Station:   7
  Pdens_7     :  0.2006E-002
  Fdens_7     :  0.1563E-004
  floc_dens_7 :   1348.     
  floc_dia7   :   53.54     
  floc_nc_7   :   3.185     
  Fwfall_7    :  0.4835E-001
Station:   8
  Pdens_8     :  0.2953E-003
  Fdens_8     :  0.4431E-006
  floc_dens_8 :   1432.     
  floc_dia8   :   42.43     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.3845E-001
Station:   9
  Pdens_9     :  0.5664E-007
  Fdens_9     :  0.4226E-011
  floc_dens_9 :   1427.     
  floc_dia9   :   42.43     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.4014E-001
Time: 32.00 hours
  Pintmass    :   314.3     
  Fintmass    :   28.06     
  Sedintmass  :   342.4     
Station:   1
  Pdens_1     :  0.2258E-001
  Fdens_1     :  0.1895E-002
  floc_dens_1 :   1252.     
  floc_dia1   :   76.42     
  floc_nc_1   :   6.489     
  Fwfall_1    :  0.6844E-001
Station:   2
  Pdens_2     :  0.1406E-001
  Fdens_2     :  0.7896E-003
  floc_dens_2 :   1251.     
  floc_dia2   :   76.50     
  floc_nc_2   :   6.502     
  Fwfall_2    :  0.6854E-001
Station:   3
  Pdens_3     :  0.3597E-004
  Fdens_3     :  0.1278E-007
  floc_dens_3 :   1311.     
  floc_dia3   :   59.36     
  floc_nc_3   :   3.915     
  Fwfall_3    :  0.5496E-001
Station:   4
  Pdens_4     :  0.1845E-001
  Fdens_4     :  0.3091E-002
  floc_dens_4 :   1228.     
  floc_dia4   :   85.24     
  floc_nc_4   :   8.072     
  Fwfall_4    :  0.7625E-001
Station:   5
  Pdens_5     :  0.3445E-002
  Fdens_5     :  0.2301E-003
  floc_dens_5 :   1246.     
  floc_dia5   :   78.12     
  floc_nc_5   :   6.781     
  Fwfall_5    :  0.7066E-001
Station:   6
  Pdens_6     :  0.2291E-009
  Fdens_6     :  0.2578E-013
  floc_dens_6 :   1374.     
  floc_dia6   :   48.66     
  floc_nc_6   :   2.630     
  Fwfall_6    :  0.5585E-001
Station:   7
  Pdens_7     :  0.6189E-003
  Fdens_7     :  0.1481E-005
  floc_dens_7 :   1399.     
  floc_dia7   :   46.11     
  floc_nc_7   :   2.363     
  Fwfall_7    :  0.4174E-001
Station:   8
  Pdens_8     :  0.2905E-003
  Fdens_8     :  0.2598E-007
  floc_dens_8 :   1432.     
  floc_dia8   :   42.43     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.3943E-001
Station:   9
  Pdens_9     :  0.1561E-006
  Fdens_9     :  0.2057E-010
  floc_dens_9 :   1408.     
  floc_dia9   :   44.37     
  floc_nc_9   :   2.187     
  Fwfall_9    :  0.4209E-001
Time: 34.00 hours
  Pintmass    :   173.8     
  Fintmass    :   6.272     
  Sedintmass  :   180.1     
Station:   1
  Pdens_1     :  0.1459E-001
  Fdens_1     :  0.6808E-003
  floc_dens_1 :   1240.     
  floc_dia1   :   80.77     
  floc_nc_1   :   7.248     
  Fwfall_1    :  0.7222E-001
Station:   2
  Pdens_2     :  0.9341E-002
  Fdens_2     :  0.5700E-004
  floc_dens_2 :   1245.     
  floc_dia2   :   78.88     
  floc_nc_2   :   6.913     
  Fwfall_2    :  0.7077E-001
Station:   3
  Pdens_3     :  0.1558E-004
  Fdens_3     :  0.3516E-008
  floc_dens_3 :   1308.     
  floc_dia3   :   60.11     
  floc_nc_3   :   4.015     
  Fwfall_3    :  0.5551E-001
Station:   4
  Pdens_4     :  0.9025E-001
  Fdens_4     :  0.1069E-001
  floc_dens_4 :   1249.     
  floc_dia4   :   77.39     
  floc_nc_4   :   6.654     
  Fwfall_4    :  0.6931E-001
Station:   5
  Pdens_5     :  0.3155E-001
  Fdens_5     :  0.1444E-002
  floc_dens_5 :   1245.     
  floc_dia5   :   78.65     
  floc_nc_5   :   6.874     
  Fwfall_5    :  0.7031E-001
Station:   6
  Pdens_6     :  0.1445E-010
  Fdens_6     :  0.2098E-017
  floc_dens_6 :   1300.     
  floc_dia6   :   60.78     
  floc_nc_6   :   4.104     
  Fwfall_6    :  0.6069E-001
Station:   7
  Pdens_7     :  0.9965E-004
  Fdens_7     :  0.4457E-007
  floc_dens_7 :   1402.     
  floc_dia7   :   45.78     
  floc_nc_7   :   2.328     
  Fwfall_7    :  0.4145E-001
Station:   8
  Pdens_8     :  0.1743E-005
  Fdens_8     :  0.3019E-009
  floc_dens_8 :   1397.     
  floc_dia8   :   46.25     
  floc_nc_8   :   2.376     
  Fwfall_8    :  0.4198E-001
Station:   9
  Pdens_9     :  0.9846E-009
  Fdens_9     :  0.7336E-015
  floc_dens_9 :   1390.     
  floc_dia9   :   46.28     
  floc_nc_9   :   2.380     
  Fwfall_9    :  0.4434E-001
Time: 36.00 hours
  Pintmass    :   102.2     
  Fintmass    :   2.004     
  Sedintmass  :   104.2     
Station:   1
  Pdens_1     :  0.2084E-003
  Fdens_1     :  0.9447E-006
  floc_dens_1 :   1432.     
  floc_dia1   :   42.43     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.3841E-001
Station:   2
  Pdens_2     :  0.9214E-004
  Fdens_2     :  0.3366E-006
  floc_dens_2 :   1432.     
  floc_dia2   :   42.43     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.3841E-001
Station:   3
  Pdens_3     :  0.1962E-006
  Fdens_3     :  0.5611E-012
  floc_dens_3 :   1307.     
  floc_dia3   :   60.43     
  floc_nc_3   :   4.058     
  Fwfall_3    :  0.5542E-001
Station:   4
  Pdens_4     :  0.2635E-001
  Fdens_4     :  0.7304E-003
  floc_dens_4 :   1261.     
  floc_dia4   :   73.51     
  floc_nc_4   :   6.004     
  Fwfall_4    :  0.6591E-001
Station:   5
  Pdens_5     :  0.9027E-003
  Fdens_5     :  0.7900E-007
  floc_dens_5 :   1279.     
  floc_dia5   :   68.20     
  floc_nc_5   :   5.168     
  Fwfall_5    :  0.6489E-001
Station:   6
  Pdens_6     :  0.1303E-013
  Fdens_6     :  0.1008E-020
  floc_dens_6 :   1429.     
  floc_dia6   :   42.43     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.4832E-001
Station:   7
  Pdens_7     :  0.2103E-004
  Fdens_7     :  0.4455E-008
  floc_dens_7 :   1426.     
  floc_dia7   :   42.98     
  floc_nc_7   :   2.052     
  Fwfall_7    :  0.3904E-001
Station:   8
  Pdens_8     :  0.8909E-005
  Fdens_8     :  0.1308E-008
  floc_dens_8 :   1426.     
  floc_dia8   :   43.03     
  floc_nc_8   :   2.057     
  Fwfall_8    :  0.3909E-001
Station:   9
  Pdens_9     :  0.5492E-011
  Fdens_9     :  0.1000E-017
  floc_dens_9 :   1425.     
  floc_dia9   :   42.43     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.4084E-001
Time: 38.00 hours
  Pintmass    :   63.23     
  Fintmass    :  0.8571     
  Sedintmass  :   64.09     
Station:   1
  Pdens_1     :  0.6516E-005
  Fdens_1     :  0.1031E-008
  floc_dens_1 :   1380.     
  floc_dia1   :   48.74     
  floc_nc_1   :   2.639     
  Fwfall_1    :  0.4404E-001
Station:   2
  Pdens_2     :  0.6374E-005
  Fdens_2     :  0.5884E-009
  floc_dens_2 :   1347.     
  floc_dia2   :   53.69     
  floc_nc_2   :   3.203     
  Fwfall_2    :  0.4824E-001
Station:   3
  Pdens_3     :  0.4940E-008
  Fdens_3     :  0.1525E-015
  floc_dens_3 :   1301.     
  floc_dia3   :   61.68     
  floc_nc_3   :   4.227     
  Fwfall_3    :  0.5616E-001
Station:   4
  Pdens_4     :  0.6812E-002
  Fdens_4     :  0.3911E-004
  floc_dens_4 :   1255.     
  floc_dia4   :   75.42     
  floc_nc_4   :   6.321     
  Fwfall_4    :  0.6758E-001
Station:   5
  Pdens_5     :  0.2057E-002
  Fdens_5     :  0.3262E-005
  floc_dens_5 :   1231.     
  floc_dia5   :   84.05     
  floc_nc_5   :   7.850     
  Fwfall_5    :  0.7499E-001
Station:   6
  Pdens_6     :  0.5149E-010
  Fdens_6     :  0.1035E-013
  floc_dens_6 :   1348.     
  floc_dia6   :   51.91     
  floc_nc_6   :   2.994     
  Fwfall_6    :  0.4950E-001
Station:   7
  Pdens_7     :  0.9687E-002
  Fdens_7     :  0.6343E-003
  floc_dens_7 :   1362.     
  floc_dia7   :   51.20     
  floc_nc_7   :   2.912     
  Fwfall_7    :  0.4629E-001
Station:   8
  Pdens_8     :  0.8175E-002
  Fdens_8     :  0.4384E-003
  floc_dens_8 :   1361.     
  floc_dia8   :   51.40     
  floc_nc_8   :   2.935     
  Fwfall_8    :  0.4649E-001
Station:   9
  Pdens_9     :  0.4740E-007
  Fdens_9     :  0.4294E-014
  floc_dens_9 :   1411.     
  floc_dia9   :   43.93     
  floc_nc_9   :   2.144     
  Fwfall_9    :  0.4230E-001
Time: 40.00 hours
  Pintmass    :   91.48     
  Fintmass    :  0.7671     
  Sedintmass  :   92.25     
Station:   1
  Pdens_1     :  0.2227E-002
  Fdens_1     :  0.1097E-005
  floc_dens_1 :   1427.     
  floc_dia1   :   42.99     
  floc_nc_1   :   2.053     
  Fwfall_1    :  0.3891E-001
Station:   2
  Pdens_2     :  0.6104E-005
  Fdens_2     :  0.5906E-009
  floc_dens_2 :   1405.     
  floc_dia2   :   45.48     
  floc_nc_2   :   2.298     
  Fwfall_2    :  0.4084E-001
Station:   3
  Pdens_3     :  0.4688E-011
  Fdens_3     :  0.1671E-016
  floc_dens_3 :   1428.     
  floc_dia3   :   42.43     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.3938E-001
Station:   4
  Pdens_4     :  0.1436E-001
  Fdens_4     :  0.1003E-003
  floc_dens_4 :   1275.     
  floc_dia4   :   69.16     
  floc_nc_4   :   5.314     
  Fwfall_4    :  0.6209E-001
Station:   5
  Pdens_5     :  0.2731E-003
  Fdens_5     :  0.1676E-007
  floc_dens_5 :   1246.     
  floc_dia5   :   78.22     
  floc_nc_5   :   6.798     
  Fwfall_5    :  0.6771E-001
Station:   6
  Pdens_6     :  0.7136E-008
  Fdens_6     :  0.1256E-015
  floc_dens_6 :   1411.     
  floc_dia6   :   44.02     
  floc_nc_6   :   2.153     
  Fwfall_6    :  0.4246E-001
Station:   7
  Pdens_7     :  0.3650E-002
  Fdens_7     :  0.7573E-004
  floc_dens_7 :   1348.     
  floc_dia7   :   53.50     
  floc_nc_7   :   3.180     
  Fwfall_7    :  0.4832E-001
Station:   8
  Pdens_8     :  0.2642E-002
  Fdens_8     :  0.3746E-004
  floc_dens_8 :   1346.     
  floc_dia8   :   53.79     
  floc_nc_8   :   3.214     
  Fwfall_8    :  0.4856E-001
Station:   9
  Pdens_9     :  0.5624E-006
  Fdens_9     :  0.3281E-009
  floc_dens_9 :   1419.     
  floc_dia9   :   43.15     
  floc_nc_9   :   2.069     
  Fwfall_9    :  0.4091E-001
Time: 42.00 hours
  Pintmass    :   307.9     
  Fintmass    :   17.42     
  Sedintmass  :   325.3     
Station:   1
  Pdens_1     :  0.3110E-001
  Fdens_1     :  0.1312E-002
  floc_dens_1 :   1341.     
  floc_dia1   :   54.74     
  floc_nc_1   :   3.329     
  Fwfall_1    :  0.4937E-001
Station:   2
  Pdens_2     :  0.1023E-002
  Fdens_2     :  0.1542E-004
  floc_dens_2 :   1356.     
  floc_dia2   :   52.15     
  floc_nc_2   :   3.022     
  Fwfall_2    :  0.4759E-001
Station:   3
  Pdens_3     :  0.1079E-005
  Fdens_3     :  0.1247E-010
  floc_dens_3 :   1332.     
  floc_dia3   :   55.26     
  floc_nc_3   :   3.393     
  Fwfall_3    :  0.5107E-001
Station:   4
  Pdens_4     :  0.7493E-001
  Fdens_4     :  0.2170E-002
  floc_dens_4 :   1290.     
  floc_dia4   :   65.36     
  floc_nc_4   :   4.746     
  Fwfall_4    :  0.5876E-001
Station:   5
  Pdens_5     :  0.6145E-002
  Fdens_5     :  0.8261E-004
  floc_dens_5 :   1298.     
  floc_dia5   :   63.30     
  floc_nc_5   :   4.452     
  Fwfall_5    :  0.5702E-001
Station:   6
  Pdens_6     :  0.2603E-008
  Fdens_6     :  0.1805E-012
  floc_dens_6 :   1420.     
  floc_dia6   :   43.12     
  floc_nc_6   :   2.066     
  Fwfall_6    :  0.4071E-001
Station:   7
  Pdens_7     :  0.2427E-002
  Fdens_7     :  0.2046E-004
  floc_dens_7 :   1343.     
  floc_dia7   :   54.38     
  floc_nc_7   :   3.285     
  Fwfall_7    :  0.4909E-001
Station:   8
  Pdens_8     :  0.5552E-003
  Fdens_8     :  0.1017E-005
  floc_dens_8 :   1432.     
  floc_dia8   :   42.43     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.3845E-001
Station:   9
  Pdens_9     :  0.8221E-007
  Fdens_9     :  0.7099E-011
  floc_dens_9 :   1423.     
  floc_dia9   :   42.84     
  floc_nc_9   :   2.039     
  Fwfall_9    :  0.4055E-001
Time: 44.00 hours
  Pintmass    :   248.5     
  Fintmass    :   14.49     
  Sedintmass  :   263.0     
Station:   1
  Pdens_1     :  0.2144E-001
  Fdens_1     :  0.1719E-002
  floc_dens_1 :   1265.     
  floc_dia1   :   72.13     
  floc_nc_1   :   5.781     
  Fwfall_1    :  0.6470E-001
Station:   2
  Pdens_2     :  0.1346E-001
  Fdens_2     :  0.7115E-003
  floc_dens_2 :   1274.     
  floc_dia2   :   69.48     
  floc_nc_2   :   5.364     
  Fwfall_2    :  0.6254E-001
Station:   3
  Pdens_3     :  0.2061E-004
  Fdens_3     :  0.1144E-007
  floc_dens_3 :   1335.     
  floc_dia3   :   54.91     
  floc_nc_3   :   3.351     
  Fwfall_3    :  0.5110E-001
Station:   4
  Pdens_4     :  0.1131E-001
  Fdens_4     :  0.1047E-002
  floc_dens_4 :   1252.     
  floc_dia4   :   76.30     
  floc_nc_4   :   6.469     
  Fwfall_4    :  0.6847E-001
Station:   5
  Pdens_5     :  0.2260E-002
  Fdens_5     :  0.1001E-003
  floc_dens_5 :   1262.     
  floc_dia5   :   72.95     
  floc_nc_5   :   5.912     
  Fwfall_5    :  0.6588E-001
Station:   6
  Pdens_6     :  0.3788E-009
  Fdens_6     :  0.1840E-013
  floc_dens_6 :   1336.     
  floc_dia6   :   54.27     
  floc_nc_6   :   3.273     
  Fwfall_6    :  0.5728E-001
Station:   7
  Pdens_7     :  0.8932E-003
  Fdens_7     :  0.2813E-005
  floc_dens_7 :   1402.     
  floc_dia7   :   45.77     
  floc_nc_7   :   2.328     
  Fwfall_7    :  0.4143E-001
Station:   8
  Pdens_8     :  0.4043E-003
  Fdens_8     :  0.4872E-007
  floc_dens_8 :   1431.     
  floc_dia8   :   42.44     
  floc_nc_8   :   2.001     
  Fwfall_8    :  0.3922E-001
Station:   9
  Pdens_9     :  0.1982E-006
  Fdens_9     :  0.2840E-010
  floc_dens_9 :   1406.     
  floc_dia9   :   44.60     
  floc_nc_9   :   2.210     
  Fwfall_9    :  0.4232E-001
Time: 46.00 hours
  Pintmass    :   139.0     
  Fintmass    :   3.520     
  Sedintmass  :   142.5     
Station:   1
  Pdens_1     :  0.1522E-001
  Fdens_1     :  0.7443E-003
  floc_dens_1 :   1239.     
  floc_dia1   :   81.00     
  floc_nc_1   :   7.289     
  Fwfall_1    :  0.7242E-001
Station:   2
  Pdens_2     :  0.8291E-002
  Fdens_2     :  0.1819E-004
  floc_dens_2 :   1249.     
  floc_dia2   :   77.30     
  floc_nc_2   :   6.639     
  Fwfall_2    :  0.6908E-001
Station:   3
  Pdens_3     :  0.9549E-005
  Fdens_3     :  0.1442E-008
  floc_dens_3 :   1318.     
  floc_dia3   :   58.08     
  floc_nc_3   :   3.748     
  Fwfall_3    :  0.5355E-001
Station:   4
  Pdens_4     :  0.6086E-001
  Fdens_4     :  0.5213E-002
  floc_dens_4 :   1261.     
  floc_dia4   :   73.32     
  floc_nc_4   :   5.972     
  Fwfall_4    :  0.6574E-001
Station:   5
  Pdens_5     :  0.2247E-001
  Fdens_5     :  0.8249E-003
  floc_dens_5 :   1251.     
  floc_dia5   :   76.65     
  floc_nc_5   :   6.528     
  Fwfall_5    :  0.6867E-001
Station:   6
  Pdens_6     :  0.1823E-010
  Fdens_6     :  0.7119E-018
  floc_dens_6 :   1331.     
  floc_dia6   :   55.05     
  floc_nc_6   :   3.367     
  Fwfall_6    :  0.5842E-001
Station:   7
  Pdens_7     :  0.1357E-003
  Fdens_7     :  0.7675E-007
  floc_dens_7 :   1403.     
  floc_dia7   :   45.74     
  floc_nc_7   :   2.324     
  Fwfall_7    :  0.4141E-001
Station:   8
  Pdens_8     :  0.2400E-005
  Fdens_8     :  0.5300E-009
  floc_dens_8 :   1397.     
  floc_dia8   :   46.26     
  floc_nc_8   :   2.378     
  Fwfall_8    :  0.4198E-001
Station:   9
  Pdens_9     :  0.1149E-008
  Fdens_9     :  0.1516E-014
  floc_dens_9 :   1394.     
  floc_dia9   :   45.88     
  floc_nc_9   :   2.339     
  Fwfall_9    :  0.4396E-001
Time: 48.00 hours
  Pintmass    :   84.47     
  Fintmass    :   1.313     
  Sedintmass  :   85.78     
Station:   1
  Pdens_1     :  0.2770E-003
  Fdens_1     :  0.2585E-005
  floc_dens_1 :   1391.     
  floc_dia1   :   47.24     
  floc_nc_1   :   2.480     
  Fwfall_1    :  0.4270E-001
Station:   2
  Pdens_2     :  0.1142E-003
  Fdens_2     :  0.9274E-006
  floc_dens_2 :   1394.     
  floc_dia2   :   46.85     
  floc_nc_2   :   2.439     
  Fwfall_2    :  0.4237E-001
Station:   3
  Pdens_3     :  0.1845E-006
  Fdens_3     :  0.9893E-012
  floc_dens_3 :   1318.     
  floc_dia3   :   58.10     
  floc_nc_3   :   3.751     
  Fwfall_3    :  0.5327E-001
Station:   4
  Pdens_4     :  0.2362E-001
  Fdens_4     :  0.3509E-003
  floc_dens_4 :   1289.     
  floc_dia4   :   65.51     
  floc_nc_4   :   4.769     
  Fwfall_4    :  0.5890E-001
Station:   5
  Pdens_5     :  0.7240E-003
  Fdens_5     :  0.1005E-006
  floc_dens_5 :   1281.     
  floc_dia5   :   67.50     
  floc_nc_5   :   5.063     
  Fwfall_5    :  0.6217E-001
Station:   6
  Pdens_6     :  0.1469E-013
  Fdens_6     :  0.1362E-020
  floc_dens_6 :   1429.     
  floc_dia6   :   42.43     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.4718E-001
Station:   7
  Pdens_7     :  0.2830E-004
  Fdens_7     :  0.7458E-008
  floc_dens_7 :   1424.     
  floc_dia7   :   43.23     
  floc_nc_7   :   2.077     
  Fwfall_7    :  0.3927E-001
Station:   8
  Pdens_8     :  0.1071E-004
  Fdens_8     :  0.1843E-008
  floc_dens_8 :   1424.     
  floc_dia8   :   43.23     
  floc_nc_8   :   2.076     
  Fwfall_8    :  0.3932E-001
Station:   9
  Pdens_9     :  0.1025E-010
  Fdens_9     :  0.7158E-018
  floc_dens_9 :   1401.     
  floc_dia9   :   45.03     
  floc_nc_9   :   2.253     
  Fwfall_9    :  0.4338E-001
