Version: V2.11.2
Output parameters for test case flocest: simulation flocestB

Time:  0.00 hours
  Pintmass    :  0.1479E+005
  Fintmass    :   6724.     
  Sedintmass  :  0.2151E+005
Station:   1
  Pdens_1     :  0.3000     
  Fdens_1     :   0.000     
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9686E-002
Station:   2
  Pdens_2     :  0.3000     
  Fdens_2     :   0.000     
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9686E-002
Station:   3
  Pdens_3     :  0.3000     
  Fdens_3     :   0.000     
  floc_dens_3 :   1430.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9827E-002
Station:   4
  Pdens_4     :  0.3000     
  Fdens_4     :   0.000     
  floc_dens_4 :   1432.     
  floc_dia4   :   21.21     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.9687E-002
Station:   5
  Pdens_5     :  0.3000     
  Fdens_5     :   0.000     
  floc_dens_5 :   1432.     
  floc_dia5   :   21.21     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.9687E-002
Station:   6
  Pdens_6     :  0.3000     
  Fdens_6     :   0.000     
  floc_dens_6 :   1430.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.9829E-002
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   1.389     
  floc_dens_7 :   1112.     
  floc_dia7   :   100.0     
  floc_nc_7   :   44.44     
  Fwfall_7    :  0.4581E-001
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   1.389     
  floc_dens_8 :   1111.     
  floc_dia8   :   100.0     
  floc_nc_8   :   44.44     
  Fwfall_8    :  0.4584E-001
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   1.366     
  floc_dens_9 :   1093.     
  floc_dia9   :   100.0     
  floc_nc_9   :   44.44     
  Fwfall_9    :  0.4854E-001
Time:  2.00 hours
  Pintmass    :  0.1286E+005
  Fintmass    :  0.1606E+005
  Sedintmass  :  0.2892E+005
Station:   1
  Pdens_1     :  0.2010     
  Fdens_1     :  0.2879     
  floc_dens_1 :   1170.     
  floc_dia1   :   59.91     
  floc_nc_1   :   15.95     
  Fwfall_1    :  0.2712E-001
Station:   2
  Pdens_2     :  0.2077     
  Fdens_2     :  0.2682     
  floc_dens_2 :   1169.     
  floc_dia2   :   60.49     
  floc_nc_2   :   16.26     
  Fwfall_2    :  0.2737E-001
Station:   3
  Pdens_3     :  0.1199     
  Fdens_3     :  0.1611E-003
  floc_dens_3 :   1237.     
  floc_dia3   :   40.21     
  floc_nc_3   :   7.186     
  Fwfall_3    :  0.2204E-001
Station:   4
  Pdens_4     :  0.2169     
  Fdens_4     :  0.2414     
  floc_dens_4 :   1167.     
  floc_dia4   :   61.32     
  floc_nc_4   :   16.71     
  Fwfall_4    :  0.2775E-001
Station:   5
  Pdens_5     :  0.2608     
  Fdens_5     :  0.9557E-001
  floc_dens_5 :   1160.     
  floc_dia5   :   64.26     
  floc_nc_5   :   18.35     
  Fwfall_5    :  0.2899E-001
Station:   6
  Pdens_6     :  0.3693E-003
  Fdens_6     :  0.3195E-004
  floc_dens_6 :   1126.     
  floc_dia6   :   73.63     
  floc_nc_6   :   24.10     
  Fwfall_6    :  0.2995E-001
Station:   7
  Pdens_7     :  0.6090E-001
  Fdens_7     :  0.9025     
  floc_dens_7 :   1134.     
  floc_dia7   :   80.07     
  floc_nc_7   :   28.49     
  Fwfall_7    :  0.3612E-001
Station:   8
  Pdens_8     :  0.4695E-001
  Fdens_8     :  0.8590     
  floc_dens_8 :   1129.     
  floc_dia8   :   83.50     
  floc_nc_8   :   30.99     
  Fwfall_8    :  0.3756E-001
Station:   9
  Pdens_9     :  0.2368E-006
  Fdens_9     :  0.1180E-004
  floc_dens_9 :   1095.     
  floc_dia9   :   100.0     
  floc_nc_9   :   44.44     
  Fwfall_9    :  0.4717E-001
Time:  4.00 hours
  Pintmass    :   2688.     
  Fintmass    :  0.5693E+005
  Sedintmass  :  0.5962E+005
Station:   1
  Pdens_1     :  0.2599E-002
  Fdens_1     :   1.554     
  floc_dens_1 :   1102.     
  floc_dia1   :   114.6     
  floc_nc_1   :   58.33     
  Fwfall_1    :  0.5121E-001
Station:   2
  Pdens_2     :  0.1762E-002
  Fdens_2     :   1.526     
  floc_dens_2 :   1097.     
  floc_dia2   :   122.0     
  floc_nc_2   :   66.15     
  Fwfall_2    :  0.5312E-001
Station:   3
  Pdens_3     :  0.1916E-001
  Fdens_3     :  0.4663E-005
  floc_dens_3 :   1157.     
  floc_dia3   :   61.89     
  floc_nc_3   :   17.02     
  Fwfall_3    :  0.3402E-001
Station:   4
  Pdens_4     :  0.3179E-001
  Fdens_4     :  0.8384     
  floc_dens_4 :   1086.     
  floc_dia4   :   144.9     
  floc_nc_4   :   93.29     
  Fwfall_4    :  0.6428E-001
Station:   5
  Pdens_5     :  0.8084E-001
  Fdens_5     :  0.1010     
  floc_dens_5 :   1084.     
  floc_dia5   :   150.0     
  floc_nc_5   :   100.0     
  Fwfall_5    :  0.6645E-001
Station:   6
  Pdens_6     :  0.5820E-004
  Fdens_6     :  0.9841E-009
  floc_dens_6 :   1104.     
  floc_dia6   :   92.15     
  floc_nc_6   :   37.74     
  Fwfall_6    :  0.3282E-001
Station:   7
  Pdens_7     :  0.2082E-001
  Fdens_7     :  0.7185     
  floc_dens_7 :   1118.     
  floc_dia7   :   93.96     
  floc_nc_7   :   39.24     
  Fwfall_7    :  0.4224E-001
Station:   8
  Pdens_8     :  0.2215E-001
  Fdens_8     :  0.1878     
  floc_dens_8 :   1114.     
  floc_dia8   :   98.48     
  floc_nc_8   :   43.10     
  Fwfall_8    :  0.4412E-001
Station:   9
  Pdens_9     :  0.4140E-003
  Fdens_9     :  0.2713E-005
  floc_dens_9 :   1095.     
  floc_dia9   :   102.1     
  floc_nc_9   :   46.31     
  Fwfall_9    :  0.4794E-001
Time:  6.00 hours
  Pintmass    :   1959.     
  Fintmass    :  0.2402E+005
  Sedintmass  :  0.2598E+005
Station:   1
  Pdens_1     :  0.1009E-001
  Fdens_1     :   1.637     
  floc_dens_1 :   1093.     
  floc_dia1   :   128.6     
  floc_nc_1   :   73.48     
  Fwfall_1    :  0.5728E-001
Station:   2
  Pdens_2     :  0.3579E-001
  Fdens_2     :  0.8838E-001
  floc_dens_2 :   1084.     
  floc_dia2   :   150.0     
  floc_nc_2   :   100.0     
  Fwfall_2    :  0.6645E-001
Station:   3
  Pdens_3     :  0.2245E-001
  Fdens_3     :  0.4366E-003
  floc_dens_3 :   1174.     
  floc_dia3   :   55.32     
  floc_nc_3   :   13.60     
  Fwfall_3    :  0.2632E-001
Station:   4
  Pdens_4     :  0.8251E-001
  Fdens_4     :  0.7088E-001
  floc_dens_4 :   1125.     
  floc_dia4   :   86.95     
  floc_nc_4   :   33.60     
  Fwfall_4    :  0.3913E-001
Station:   5
  Pdens_5     :  0.6320E-001
  Fdens_5     :  0.7493E-001
  floc_dens_5 :   1105.     
  floc_dia5   :   110.1     
  floc_nc_5   :   53.90     
  Fwfall_5    :  0.4856E-001
Station:   6
  Pdens_6     :  0.1419E-003
  Fdens_6     :  0.1830E-009
  floc_dens_6 :   1093.     
  floc_dia6   :   105.8     
  floc_nc_6   :   49.71     
  Fwfall_6    :  0.5162E-001
Station:   7
  Pdens_7     :  0.5483E-002
  Fdens_7     :  0.1686     
  floc_dens_7 :   1108.     
  floc_dia7   :   104.8     
  floc_nc_7   :   48.85     
  Fwfall_7    :  0.4700E-001
Station:   8
  Pdens_8     :  0.3670E-001
  Fdens_8     :  0.1249E-002
  floc_dens_8 :   1122.     
  floc_dia8   :   90.00     
  floc_nc_8   :   36.00     
  Fwfall_8    :  0.4393E-001
Station:   9
  Pdens_9     :  0.5882E-003
  Fdens_9     :  0.1650E-007
  floc_dens_9 :   1091.     
  floc_dia9   :   108.7     
  floc_nc_9   :   52.47     
  Fwfall_9    :  0.5083E-001
Time:  8.00 hours
  Pintmass    :   1428.     
  Fintmass    :   5725.     
  Sedintmass  :   7153.     
Station:   1
  Pdens_1     :  0.2024E-001
  Fdens_1     :  0.2765     
  floc_dens_1 :   1085.     
  floc_dia1   :   146.1     
  floc_nc_1   :   94.85     
  Fwfall_1    :  0.6479E-001
Station:   2
  Pdens_2     :  0.2751E-001
  Fdens_2     :  0.7274E-001
  floc_dens_2 :   1084.     
  floc_dia2   :   150.0     
  floc_nc_2   :   100.0     
  Fwfall_2    :  0.6645E-001
Station:   3
  Pdens_3     :  0.7906E-002
  Fdens_3     :  0.6958E-004
  floc_dens_3 :   1186.     
  floc_dia3   :   51.68     
  floc_nc_3   :   11.87     
  Fwfall_3    :  0.2372E-001
Station:   4
  Pdens_4     :  0.5332E-001
  Fdens_4     :  0.1619E-001
  floc_dens_4 :   1170.     
  floc_dia4   :   59.71     
  floc_nc_4   :   15.84     
  Fwfall_4    :  0.2708E-001
Station:   5
  Pdens_5     :  0.3204E-001
  Fdens_5     :  0.5539E-002
  floc_dens_5 :   1188.     
  floc_dia5   :   52.97     
  floc_nc_5   :   12.47     
  Fwfall_5    :  0.2437E-001
Station:   6
  Pdens_6     :  0.1921E-003
  Fdens_6     :  0.5027E-010
  floc_dens_6 :   1144.     
  floc_dia6   :   65.94     
  floc_nc_6   :   19.32     
  Fwfall_6    :  0.2784E-001
Station:   7
  Pdens_7     :  0.1311E-001
  Fdens_7     :  0.7112E-002
  floc_dens_7 :   1117.     
  floc_dia7   :   95.37     
  floc_nc_7   :   40.43     
  Fwfall_7    :  0.4286E-001
Station:   8
  Pdens_8     :  0.5526E-002
  Fdens_8     :  0.1711E-003
  floc_dens_8 :   1097.     
  floc_dia8   :   119.8     
  floc_nc_8   :   63.77     
  Fwfall_8    :  0.5019E-001
Station:   9
  Pdens_9     :  0.7878E-003
  Fdens_9     :  0.5074E-007
  floc_dens_9 :   1084.     
  floc_dia9   :   117.2     
  floc_nc_9   :   61.00     
  Fwfall_9    :  0.5487E-001
Time: 10.00 hours
  Pintmass    :   1188.     
  Fintmass    :   2219.     
  Sedintmass  :   3407.     
Station:   1
  Pdens_1     :  0.2006E-001
  Fdens_1     :  0.5819E-001
  floc_dens_1 :   1084.     
  floc_dia1   :   150.0     
  floc_nc_1   :   100.0     
  Fwfall_1    :  0.6645E-001
Station:   2
  Pdens_2     :  0.2599E-001
  Fdens_2     :  0.2910E-001
  floc_dens_2 :   1084.     
  floc_dia2   :   150.0     
  floc_nc_2   :   100.0     
  Fwfall_2    :  0.6645E-001
Station:   3
  Pdens_3     :  0.4581E-002
  Fdens_3     :  0.3529E-004
  floc_dens_3 :   1200.     
  floc_dia3   :   47.83     
  floc_nc_3   :   10.17     
  Fwfall_3    :  0.2255E-001
Station:   4
  Pdens_4     :  0.2608     
  Fdens_4     :  0.1131     
  floc_dens_4 :   1126.     
  floc_dia4   :   86.61     
  floc_nc_4   :   33.34     
  Fwfall_4    :  0.3899E-001
Station:   5
  Pdens_5     :  0.1032     
  Fdens_5     :  0.2956E-001
  floc_dens_5 :   1108.     
  floc_dia5   :   105.8     
  floc_nc_5   :   49.72     
  Fwfall_5    :  0.4628E-001
Station:   6
  Pdens_6     :  0.4979E-004
  Fdens_6     :  0.8248E-011
  floc_dens_6 :   1147.     
  floc_dia6   :   63.90     
  floc_nc_6   :   18.15     
  Fwfall_6    :  0.2978E-001
Station:   7
  Pdens_7     :  0.1001E-001
  Fdens_7     :  0.2491E-003
  floc_dens_7 :   1162.     
  floc_dia7   :   63.39     
  floc_nc_7   :   17.86     
  Fwfall_7    :  0.2869E-001
Station:   8
  Pdens_8     :  0.1829E-002
  Fdens_8     :  0.5600E-005
  floc_dens_8 :   1153.     
  floc_dia8   :   66.69     
  floc_nc_8   :   19.77     
  Fwfall_8    :  0.3001E-001
Station:   9
  Pdens_9     :  0.2380E-003
  Fdens_9     :  0.2947E-010
  floc_dens_9 :   1076.     
  floc_dia9   :   124.2     
  floc_nc_9   :   68.56     
  Fwfall_9    :  0.5865E-001
Time: 12.00 hours
  Pintmass    :   1300.     
  Fintmass    :   3137.     
  Sedintmass  :   4437.     
Station:   1
  Pdens_1     :  0.2403E-001
  Fdens_1     :  0.3325E-001
  floc_dens_1 :   1087.     
  floc_dia1   :   142.7     
  floc_nc_1   :   90.44     
  Fwfall_1    :  0.6332E-001
Station:   2
  Pdens_2     :  0.2422E-001
  Fdens_2     :  0.2428E-001
  floc_dens_2 :   1084.     
  floc_dia2   :   150.0     
  floc_nc_2   :   100.0     
  Fwfall_2    :  0.6645E-001
Station:   3
  Pdens_3     :  0.1799E-002
  Fdens_3     :  0.1492E-005
  floc_dens_3 :   1193.     
  floc_dia3   :   49.99     
  floc_nc_3   :   11.11     
  Fwfall_3    :  0.2317E-001
Station:   4
  Pdens_4     :  0.7521E-001
  Fdens_4     :  0.2260E-001
  floc_dens_4 :   1129.     
  floc_dia4   :   83.77     
  floc_nc_4   :   31.19     
  Fwfall_4    :  0.3773E-001
Station:   5
  Pdens_5     :  0.3943E-001
  Fdens_5     :  0.4872E-002
  floc_dens_5 :   1111.     
  floc_dia5   :   101.3     
  floc_nc_5   :   45.64     
  Fwfall_5    :  0.4509E-001
Station:   6
  Pdens_6     :  0.3439E-004
  Fdens_6     :  0.2720E-011
  floc_dens_6 :   1185.     
  floc_dia6   :   52.26     
  floc_nc_6   :   12.14     
  Fwfall_6    :  0.2297E-001
Station:   7
  Pdens_7     :  0.9369E-002
  Fdens_7     :  0.5812E-003
  floc_dens_7 :   1255.     
  floc_dia7   :   37.47     
  floc_nc_7   :   6.239     
  Fwfall_7    :  0.1709E-001
Station:   8
  Pdens_8     :  0.8704E-002
  Fdens_8     :  0.3935E-003
  floc_dens_8 :   1254.     
  floc_dia8   :   37.60     
  floc_nc_8   :   6.282     
  Fwfall_8    :  0.1714E-001
Station:   9
  Pdens_9     :  0.1543E-003
  Fdens_9     :  0.2447E-010
  floc_dens_9 :   1097.     
  floc_dia9   :   95.29     
  floc_nc_9   :   40.36     
  Fwfall_9    :  0.3842E-001
Time: 14.00 hours
  Pintmass    :   1384.     
  Fintmass    :   4011.     
  Sedintmass  :   5395.     
Station:   1
  Pdens_1     :  0.2293E-001
  Fdens_1     :  0.3558E-001
  floc_dens_1 :   1084.     
  floc_dia1   :   150.0     
  floc_nc_1   :   100.0     
  Fwfall_1    :  0.6645E-001
Station:   2
  Pdens_2     :  0.2288E-001
  Fdens_2     :  0.2282E-001
  floc_dens_2 :   1084.     
  floc_dia2   :   150.0     
  floc_nc_2   :   100.0     
  Fwfall_2    :  0.6645E-001
Station:   3
  Pdens_3     :  0.9129E-003
  Fdens_3     :  0.7883E-007
  floc_dens_3 :   1188.     
  floc_dia3   :   51.71     
  floc_nc_3   :   11.89     
  Fwfall_3    :  0.2367E-001
Station:   4
  Pdens_4     :  0.5322E-001
  Fdens_4     :  0.1354E-001
  floc_dens_4 :   1114.     
  floc_dia4   :   98.75     
  floc_nc_4   :   43.34     
  Fwfall_4    :  0.4432E-001
Station:   5
  Pdens_5     :  0.3214E-001
  Fdens_5     :  0.5076E-003
  floc_dens_5 :   1105.     
  floc_dia5   :   109.2     
  floc_nc_5   :   53.02     
  Fwfall_5    :  0.4865E-001
Station:   6
  Pdens_6     :  0.5441E-004
  Fdens_6     :  0.8297E-009
  floc_dens_6 :   1217.     
  floc_dia6   :   41.93     
  floc_nc_6   :   7.815     
  Fwfall_6    :  0.2003E-001
Station:   7
  Pdens_7     :  0.4996E-001
  Fdens_7     :  0.3194E-001
  floc_dens_7 :   1205.     
  floc_dia7   :   48.14     
  floc_nc_7   :   10.30     
  Fwfall_7    :  0.2186E-001
Station:   8
  Pdens_8     :  0.4861E-001
  Fdens_8     :  0.2816E-001
  floc_dens_8 :   1202.     
  floc_dia8   :   48.85     
  floc_nc_8   :   10.60     
  Fwfall_8    :  0.2216E-001
Station:   9
  Pdens_9     :  0.1468E-004
  Fdens_9     :  0.8594E-011
  floc_dens_9 :   1181.     
  floc_dia9   :   50.63     
  floc_nc_9   :   11.39     
  Fwfall_9    :  0.2401E-001
Time: 16.00 hours
  Pintmass    :   1353.     
  Fintmass    :   4410.     
  Sedintmass  :   5763.     
Station:   1
  Pdens_1     :  0.2178E-001
  Fdens_1     :  0.2591E-001
  floc_dens_1 :   1084.     
  floc_dia1   :   150.0     
  floc_nc_1   :   100.0     
  Fwfall_1    :  0.6645E-001
Station:   2
  Pdens_2     :  0.2293E-001
  Fdens_2     :  0.9140E-002
  floc_dens_2 :   1084.     
  floc_dia2   :   150.0     
  floc_nc_2   :   100.0     
  Fwfall_2    :  0.6645E-001
Station:   3
  Pdens_3     :  0.3480E-004
  Fdens_3     :  0.5795E-009
  floc_dens_3 :   1228.     
  floc_dia3   :   41.24     
  floc_nc_3   :   7.559     
  Fwfall_3    :  0.2119E-001
Station:   4
  Pdens_4     :  0.1402     
  Fdens_4     :  0.2976E-001
  floc_dens_4 :   1107.     
  floc_dia4   :   107.4     
  floc_nc_4   :   51.25     
  Fwfall_4    :  0.4810E-001
Station:   5
  Pdens_5     :  0.3266E-001
  Fdens_5     :  0.2385E-004
  floc_dens_5 :   1096.     
  floc_dia5   :   123.9     
  floc_nc_5   :   68.22     
  Fwfall_5    :  0.5814E-001
Station:   6
  Pdens_6     :  0.3496E-005
  Fdens_6     :  0.6278E-011
  floc_dens_6 :   1172.     
  floc_dia6   :   53.88     
  floc_nc_6   :   12.90     
  Fwfall_6    :  0.2585E-001
Station:   7
  Pdens_7     :  0.3501E-001
  Fdens_7     :  0.1306E-001
  floc_dens_7 :   1179.     
  floc_dia7   :   56.38     
  floc_nc_7   :   14.13     
  Fwfall_7    :  0.2556E-001
Station:   8
  Pdens_8     :  0.3446E-001
  Fdens_8     :  0.1042E-001
  floc_dens_8 :   1177.     
  floc_dia8   :   57.02     
  floc_nc_8   :   14.45     
  Fwfall_8    :  0.2582E-001
Station:   9
  Pdens_9     :  0.4342E-005
  Fdens_9     :  0.2375E-011
  floc_dens_9 :   1067.     
  floc_dia9   :   150.0     
  floc_nc_9   :   100.0     
  Fwfall_9    :  0.6958E-001
Time: 18.00 hours
  Pintmass    :   1445.     
  Fintmass    :   4081.     
  Sedintmass  :   5526.     
Station:   1
  Pdens_1     :  0.3299E-001
  Fdens_1     :  0.1293E-001
  floc_dens_1 :   1090.     
  floc_dia1   :   135.5     
  floc_nc_1   :   81.58     
  Fwfall_1    :  0.6025E-001
Station:   2
  Pdens_2     :  0.2495E-001
  Fdens_2     :  0.2260E-002
  floc_dens_2 :   1084.     
  floc_dia2   :   150.0     
  floc_nc_2   :   100.0     
  Fwfall_2    :  0.6645E-001
Station:   3
  Pdens_3     :  0.1491E-002
  Fdens_3     :  0.2455E-005
  floc_dens_3 :   1249.     
  floc_dia3   :   37.47     
  floc_nc_3   :   6.239     
  Fwfall_3    :  0.1720E-001
Station:   4
  Pdens_4     :  0.1473     
  Fdens_4     :  0.5959E-001
  floc_dens_4 :   1127.     
  floc_dia4   :   85.96     
  floc_nc_4   :   32.84     
  Fwfall_4    :  0.3870E-001
Station:   5
  Pdens_5     :  0.4178E-001
  Fdens_5     :  0.5410E-002
  floc_dens_5 :   1123.     
  floc_dia5   :   89.40     
  floc_nc_5   :   35.52     
  Fwfall_5    :  0.3995E-001
Station:   6
  Pdens_6     :  0.1481E-005
  Fdens_6     :  0.4034E-012
  floc_dens_6 :   1173.     
  floc_dia6   :   54.03     
  floc_nc_6   :   12.97     
  Fwfall_6    :  0.2561E-001
Station:   7
  Pdens_7     :  0.3186E-001
  Fdens_7     :  0.1792E-001
  floc_dens_7 :   1144.     
  floc_dia7   :   72.95     
  floc_nc_7   :   23.65     
  Fwfall_7    :  0.3296E-001
Station:   8
  Pdens_8     :  0.1420E-001
  Fdens_8     :  0.7787E-004
  floc_dens_8 :   1130.     
  floc_dia8   :   82.95     
  floc_nc_8   :   30.58     
  Fwfall_8    :  0.3696E-001
Station:   9
  Pdens_9     :  0.5642E-005
  Fdens_9     :  0.1427E-012
  floc_dens_9 :   1068.     
  floc_dia9   :   150.0     
  floc_nc_9   :   100.0     
  Fwfall_9    :  0.6944E-001
Time: 20.00 hours
  Pintmass    :   1227.     
  Fintmass    :   2438.     
  Sedintmass  :   3665.     
Station:   1
  Pdens_1     :  0.4987E-001
  Fdens_1     :  0.1836E-001
  floc_dens_1 :   1084.     
  floc_dia1   :   150.0     
  floc_nc_1   :   100.0     
  Fwfall_1    :  0.6645E-001
Station:   2
  Pdens_2     :  0.4253E-001
  Fdens_2     :  0.7665E-002
  floc_dens_2 :   1084.     
  floc_dia2   :   150.0     
  floc_nc_2   :   100.0     
  Fwfall_2    :  0.6645E-001
Station:   3
  Pdens_3     :  0.2496E-002
  Fdens_3     :  0.1677E-004
  floc_dens_3 :   1197.     
  floc_dia3   :   48.21     
  floc_nc_3   :   10.33     
  Fwfall_3    :  0.2252E-001
Station:   4
  Pdens_4     :  0.6576E-001
  Fdens_4     :  0.1821E-001
  floc_dens_4 :   1172.     
  floc_dia4   :   59.00     
  floc_nc_4   :   15.47     
  Fwfall_4    :  0.2677E-001
Station:   5
  Pdens_5     :  0.2758E-001
  Fdens_5     :  0.3099E-002
  floc_dens_5 :   1191.     
  floc_dia5   :   52.02     
  floc_nc_5   :   12.03     
  Fwfall_5    :  0.2400E-001
Station:   6
  Pdens_6     :  0.3081E-005
  Fdens_6     :  0.3395E-011
  floc_dens_6 :   1221.     
  floc_dia6   :   41.92     
  floc_nc_6   :   7.809     
  Fwfall_6    :  0.2121E-001
Station:   7
  Pdens_7     :  0.2828E-001
  Fdens_7     :  0.3303E-002
  floc_dens_7 :   1127.     
  floc_dia7   :   85.71     
  floc_nc_7   :   32.65     
  Fwfall_7    :  0.3862E-001
Station:   8
  Pdens_8     :  0.1124E-001
  Fdens_8     :  0.1866E-005
  floc_dens_8 :   1118.     
  floc_dia8   :   92.72     
  floc_nc_8   :   38.21     
  Fwfall_8    :  0.4072E-001
Station:   9
  Pdens_9     :  0.1941E-004
  Fdens_9     :  0.1691E-010
  floc_dens_9 :   1067.     
  floc_dia9   :   150.0     
  floc_nc_9   :   100.0     
  Fwfall_9    :  0.6965E-001
Time: 22.00 hours
  Pintmass    :   1058.     
  Fintmass    :   1694.     
  Sedintmass  :   2752.     
Station:   1
  Pdens_1     :  0.4091E-001
  Fdens_1     :  0.6905E-002
  floc_dens_1 :   1084.     
  floc_dia1   :   150.0     
  floc_nc_1   :   100.0     
  Fwfall_1    :  0.6645E-001
Station:   2
  Pdens_2     :  0.3870E-001
  Fdens_2     :  0.1632E-002
  floc_dens_2 :   1084.     
  floc_dia2   :   150.0     
  floc_nc_2   :   100.0     
  Fwfall_2    :  0.6645E-001
Station:   3
  Pdens_3     :  0.2708E-002
  Fdens_3     :  0.3365E-004
  floc_dens_3 :   1207.     
  floc_dia3   :   46.08     
  floc_nc_3   :   9.439     
  Fwfall_3    :  0.2160E-001
Station:   4
  Pdens_4     :  0.1306     
  Fdens_4     :  0.1276     
  floc_dens_4 :   1153.     
  floc_dia4   :   67.74     
  floc_nc_4   :   20.40     
  Fwfall_4    :  0.3062E-001
Station:   5
  Pdens_5     :  0.7014E-001
  Fdens_5     :  0.4373E-001
  floc_dens_5 :   1135.     
  floc_dia5   :   78.96     
  floc_nc_5   :   27.71     
  Fwfall_5    :  0.3534E-001
Station:   6
  Pdens_6     :  0.4375E-005
  Fdens_6     :  0.6496E-010
  floc_dens_6 :   1165.     
  floc_dia6   :   56.86     
  floc_nc_6   :   14.37     
  Fwfall_6    :  0.2690E-001
Station:   7
  Pdens_7     :  0.1951E-001
  Fdens_7     :  0.5249E-003
  floc_dens_7 :   1167.     
  floc_dia7   :   61.29     
  floc_nc_7   :   16.70     
  Fwfall_7    :  0.2777E-001
Station:   8
  Pdens_8     :  0.1775E-002
  Fdens_8     :  0.1062E-004
  floc_dens_8 :   1155.     
  floc_dia8   :   65.79     
  floc_nc_8   :   19.24     
  Fwfall_8    :  0.2959E-001
Station:   9
  Pdens_9     :  0.3675E-004
  Fdens_9     :  0.6612E-012
  floc_dens_9 :   1064.     
  floc_dia9   :   149.8     
  floc_nc_9   :   99.72     
  Fwfall_9    :  0.7025E-001
Time: 24.00 hours
  Pintmass    :   1096.     
  Fintmass    :   2334.     
  Sedintmass  :   3430.     
Station:   1
  Pdens_1     :  0.1958E-001
  Fdens_1     :  0.1386E-002
  floc_dens_1 :   1102.     
  floc_dia1   :   114.2     
  floc_nc_1   :   57.97     
  Fwfall_1    :  0.5106E-001
Station:   2
  Pdens_2     :  0.1878E-001
  Fdens_2     :  0.1148E-002
  floc_dens_2 :   1097.     
  floc_dia2   :   121.6     
  floc_nc_2   :   65.74     
  Fwfall_2    :  0.5418E-001
Station:   3
  Pdens_3     :  0.1001E-002
  Fdens_3     :  0.1322E-005
  floc_dens_3 :   1201.     
  floc_dia3   :   47.66     
  floc_nc_3   :   10.09     
  Fwfall_3    :  0.2211E-001
Station:   4
  Pdens_4     :  0.8168E-001
  Fdens_4     :  0.2968E-001
  floc_dens_4 :   1140.     
  floc_dia4   :   75.56     
  floc_nc_4   :   25.38     
  Fwfall_4    :  0.3410E-001
Station:   5
  Pdens_5     :  0.3732E-001
  Fdens_5     :  0.5122E-003
  floc_dens_5 :   1095.     
  floc_dia5   :   124.9     
  floc_nc_5   :   69.35     
  Fwfall_5    :  0.5390E-001
Station:   6
  Pdens_6     :  0.5071E-005
  Fdens_6     :  0.1011E-012
  floc_dens_6 :   1193.     
  floc_dia6   :   49.90     
  floc_nc_6   :   11.07     
  Fwfall_6    :  0.2281E-001
Station:   7
  Pdens_7     :  0.1142E-001
  Fdens_7     :  0.5248E-003
  floc_dens_7 :   1253.     
  floc_dia7   :   37.78     
  floc_nc_7   :   6.342     
  Fwfall_7    :  0.1723E-001
Station:   8
  Pdens_8     :  0.9521E-002
  Fdens_8     :  0.2775E-003
  floc_dens_8 :   1254.     
  floc_dia8   :   37.64     
  floc_nc_8   :   6.298     
  Fwfall_8    :  0.1720E-001
Station:   9
  Pdens_9     :  0.1890E-004
  Fdens_9     :  0.3315E-012
  floc_dens_9 :   1091.     
  floc_dia9   :   101.8     
  floc_nc_9   :   46.09     
  Fwfall_9    :  0.3722E-001
Time: 26.00 hours
  Pintmass    :   1144.     
  Fintmass    :   3195.     
  Sedintmass  :   4339.     
Station:   1
  Pdens_1     :  0.1651E-001
  Fdens_1     :  0.1335E-002
  floc_dens_1 :   1099.     
  floc_dia1   :   118.2     
  floc_nc_1   :   62.13     
  Fwfall_1    :  0.5281E-001
Station:   2
  Pdens_2     :  0.1593E-001
  Fdens_2     :  0.1148E-002
  floc_dens_2 :   1094.     
  floc_dia2   :   127.2     
  floc_nc_2   :   71.93     
  Fwfall_2    :  0.5656E-001
Station:   3
  Pdens_3     :  0.5103E-003
  Fdens_3     :  0.5980E-007
  floc_dens_3 :   1196.     
  floc_dia3   :   49.11     
  floc_nc_3   :   10.72     
  Fwfall_3    :  0.2280E-001
Station:   4
  Pdens_4     :  0.5256E-001
  Fdens_4     :  0.1486E-001
  floc_dens_4 :   1113.     
  floc_dia4   :   99.95     
  floc_nc_4   :   44.40     
  Fwfall_4    :  0.4485E-001
Station:   5
  Pdens_5     :  0.3441E-001
  Fdens_5     :  0.2524E-002
  floc_dens_5 :   1090.     
  floc_dia5   :   134.5     
  floc_nc_5   :   80.42     
  Fwfall_5    :  0.5923E-001
Station:   6
  Pdens_6     :  0.6921E-005
  Fdens_6     :  0.4491E-009
  floc_dens_6 :   1217.     
  floc_dia6   :   41.91     
  floc_nc_6   :   7.807     
  Fwfall_6    :  0.1976E-001
Station:   7
  Pdens_7     :  0.4384E-001
  Fdens_7     :  0.2941E-001
  floc_dens_7 :   1214.     
  floc_dia7   :   45.94     
  floc_nc_7   :   9.380     
  Fwfall_7    :  0.2087E-001
Station:   8
  Pdens_8     :  0.4274E-001
  Fdens_8     :  0.2562E-001
  floc_dens_8 :   1210.     
  floc_dia8   :   46.72     
  floc_nc_8   :   9.701     
  Fwfall_8    :  0.2120E-001
Station:   9
  Pdens_9     :  0.8324E-005
  Fdens_9     :  0.1719E-011
  floc_dens_9 :   1122.     
  floc_dia9   :   76.02     
  floc_nc_9   :   25.68     
  Fwfall_9    :  0.3529E-001
Time: 28.00 hours
  Pintmass    :   1160.     
  Fintmass    :   4284.     
  Sedintmass  :   5444.     
Station:   1
  Pdens_1     :  0.2952E-001
  Fdens_1     :  0.1436E-002
  floc_dens_1 :   1098.     
  floc_dia1   :   119.9     
  floc_nc_1   :   63.86     
  Fwfall_1    :  0.5352E-001
Station:   2
  Pdens_2     :  0.1481E-001
  Fdens_2     :  0.8602E-003
  floc_dens_2 :   1084.     
  floc_dia2   :   148.9     
  floc_nc_2   :   98.56     
  Fwfall_2    :  0.6607E-001
Station:   3
  Pdens_3     :  0.9522E-005
  Fdens_3     :  0.3285E-009
  floc_dens_3 :   1229.     
  floc_dia3   :   40.92     
  floc_nc_3   :   7.441     
  Fwfall_3    :  0.1990E-001
Station:   4
  Pdens_4     :  0.1476     
  Fdens_4     :  0.1241E-001
  floc_dens_4 :   1126.     
  floc_dia4   :   86.59     
  floc_nc_4   :   33.32     
  Fwfall_4    :  0.3897E-001
Station:   5
  Pdens_5     :  0.3054E-001
  Fdens_5     :  0.8053E-005
  floc_dens_5 :   1092.     
  floc_dia5   :   131.8     
  floc_nc_5   :   77.21     
  Fwfall_5    :  0.6257E-001
Station:   6
  Pdens_6     :  0.2856E-005
  Fdens_6     :  0.3130E-011
  floc_dens_6 :   1138.     
  floc_dia6   :   68.06     
  floc_nc_6   :   20.59     
  Fwfall_6    :  0.3478E-001
Station:   7
  Pdens_7     :  0.3338E-001
  Fdens_7     :  0.1383E-001
  floc_dens_7 :   1183.     
  floc_dia7   :   55.05     
  floc_nc_7   :   13.47     
  Fwfall_7    :  0.2497E-001
Station:   8
  Pdens_8     :  0.3286E-001
  Fdens_8     :  0.1096E-001
  floc_dens_8 :   1181.     
  floc_dia8   :   55.77     
  floc_nc_8   :   13.82     
  Fwfall_8    :  0.2527E-001
Station:   9
  Pdens_9     :  0.4764E-005
  Fdens_9     :  0.9338E-012
  floc_dens_9 :   1066.     
  floc_dia9   :   150.0     
  floc_nc_9   :   100.0     
  Fwfall_9    :  0.6961E-001
Time: 30.00 hours
  Pintmass    :   1468.     
  Fintmass    :   4203.     
  Sedintmass  :   5671.     
Station:   1
  Pdens_1     :  0.6044E-001
  Fdens_1     :  0.4138E-002
  floc_dens_1 :   1111.     
  floc_dia1   :   101.9     
  floc_nc_1   :   46.13     
  Fwfall_1    :  0.4569E-001
Station:   2
  Pdens_2     :  0.1916E-001
  Fdens_2     :  0.4837E-003
  floc_dens_2 :   1084.     
  floc_dia2   :   150.0     
  floc_nc_2   :   99.97     
  Fwfall_2    :  0.6327E-001
Station:   3
  Pdens_3     :  0.1359E-002
  Fdens_3     :  0.1651E-005
  floc_dens_3 :   1211.     
  floc_dia3   :   44.70     
  floc_nc_3   :   8.881     
  Fwfall_3    :  0.2086E-001
Station:   4
  Pdens_4     :  0.1461     
  Fdens_4     :  0.3568E-001
  floc_dens_4 :   1154.     
  floc_dia4   :   67.72     
  floc_nc_4   :   20.38     
  Fwfall_4    :  0.3061E-001
Station:   5
  Pdens_5     :  0.4007E-001
  Fdens_5     :  0.4317E-002
  floc_dens_5 :   1136.     
  floc_dia5   :   78.72     
  floc_nc_5   :   27.54     
  Fwfall_5    :  0.3476E-001
Station:   6
  Pdens_6     :  0.1757E-005
  Fdens_6     :  0.2968E-014
  floc_dens_6 :   1070.     
  floc_dia6   :   144.3     
  floc_nc_6   :   92.57     
  Fwfall_6    :  0.5633E-001
Station:   7
  Pdens_7     :  0.3068E-001
  Fdens_7     :  0.1843E-001
  floc_dens_7 :   1147.     
  floc_dia7   :   71.19     
  floc_nc_7   :   22.52     
  Fwfall_7    :  0.3218E-001
Station:   8
  Pdens_8     :  0.1438E-001
  Fdens_8     :  0.6252E-004
  floc_dens_8 :   1122.     
  floc_dia8   :   90.14     
  floc_nc_8   :   36.11     
  Fwfall_8    :  0.3911E-001
Station:   9
  Pdens_9     :  0.3501E-005
  Fdens_9     :  0.7830E-013
  floc_dens_9 :   1068.     
  floc_dia9   :   150.0     
  floc_nc_9   :   100.0     
  Fwfall_9    :  0.6947E-001
Time: 32.00 hours
  Pintmass    :   1210.     
  Fintmass    :   2713.     
  Sedintmass  :   3923.     
Station:   1
  Pdens_1     :  0.6255E-001
  Fdens_1     :  0.4048E-001
  floc_dens_1 :   1085.     
  floc_dia1   :   146.9     
  floc_nc_1   :   95.90     
  Fwfall_1    :  0.6514E-001
Station:   2
  Pdens_2     :  0.4557E-001
  Fdens_2     :  0.1173E-001
  floc_dens_2 :   1084.     
  floc_dia2   :   150.0     
  floc_nc_2   :   100.0     
  Fwfall_2    :  0.6645E-001
Station:   3
  Pdens_3     :  0.2627E-002
  Fdens_3     :  0.3008E-004
  floc_dens_3 :   1206.     
  floc_dia3   :   45.95     
  floc_nc_3   :   9.386     
  Fwfall_3    :  0.2148E-001
Station:   4
  Pdens_4     :  0.4764E-001
  Fdens_4     :  0.4352E-001
  floc_dens_4 :   1153.     
  floc_dia4   :   67.49     
  floc_nc_4   :   20.25     
  Fwfall_4    :  0.3056E-001
Station:   5
  Pdens_5     :  0.2509E-001
  Fdens_5     :  0.5508E-002
  floc_dens_5 :   1176.     
  floc_dia5   :   57.28     
  floc_nc_5   :   14.58     
  Fwfall_5    :  0.2653E-001
Station:   6
  Pdens_6     :  0.1725E-005
  Fdens_6     :  0.2989E-011
  floc_dens_6 :   1193.     
  floc_dia6   :   48.37     
  floc_nc_6   :   10.40     
  Fwfall_6    :  0.2291E-001
Station:   7
  Pdens_7     :  0.2695E-001
  Fdens_7     :  0.3719E-002
  floc_dens_7 :   1134.     
  floc_dia7   :   79.47     
  floc_nc_7   :   28.07     
  Fwfall_7    :  0.3586E-001
Station:   8
  Pdens_8     :  0.1181E-001
  Fdens_8     :  0.4059E-005
  floc_dens_8 :   1122.     
  floc_dia8   :   88.88     
  floc_nc_8   :   35.11     
  Fwfall_8    :  0.3844E-001
Station:   9
  Pdens_9     :  0.1509E-004
  Fdens_9     :  0.2762E-010
  floc_dens_9 :   1067.     
  floc_dia9   :   150.0     
  floc_nc_9   :   100.0     
  Fwfall_9    :  0.6966E-001
Time: 34.00 hours
  Pintmass    :   1038.     
  Fintmass    :   1807.     
  Sedintmass  :   2845.     
Station:   1
  Pdens_1     :  0.4599E-001
  Fdens_1     :  0.1164E-001
  floc_dens_1 :   1084.     
  floc_dia1   :   150.0     
  floc_nc_1   :   100.0     
  Fwfall_1    :  0.6645E-001
Station:   2
  Pdens_2     :  0.4085E-001
  Fdens_2     :  0.1848E-002
  floc_dens_2 :   1084.     
  floc_dia2   :   150.0     
  floc_nc_2   :   100.0     
  Fwfall_2    :  0.6645E-001
Station:   3
  Pdens_3     :  0.2924E-002
  Fdens_3     :  0.5511E-004
  floc_dens_3 :   1203.     
  floc_dia3   :   47.00     
  floc_nc_3   :   9.816     
  Fwfall_3    :  0.2192E-001
Station:   4
  Pdens_4     :  0.1504     
  Fdens_4     :  0.2040     
  floc_dens_4 :   1151.     
  floc_dia4   :   68.86     
  floc_nc_4   :   21.07     
  Fwfall_4    :  0.3112E-001
Station:   5
  Pdens_5     :  0.6367E-001
  Fdens_5     :  0.3929E-001
  floc_dens_5 :   1145.     
  floc_dia5   :   72.47     
  floc_nc_5   :   23.34     
  Fwfall_5    :  0.3267E-001
Station:   6
  Pdens_6     :  0.1504E-005
  Fdens_6     :  0.2245E-010
  floc_dens_6 :   1166.     
  floc_dia6   :   56.34     
  floc_nc_6   :   14.11     
  Fwfall_6    :  0.2669E-001
Station:   7
  Pdens_7     :  0.1918E-001
  Fdens_7     :  0.5660E-003
  floc_dens_7 :   1166.     
  floc_dia7   :   61.55     
  floc_nc_7   :   16.84     
  Fwfall_7    :  0.2788E-001
Station:   8
  Pdens_8     :  0.1333E-002
  Fdens_8     :  0.7963E-005
  floc_dens_8 :   1156.     
  floc_dia8   :   65.05     
  floc_nc_8   :   18.81     
  Fwfall_8    :  0.2929E-001
Station:   9
  Pdens_9     :  0.3621E-004
  Fdens_9     :  0.6455E-012
  floc_dens_9 :   1064.     
  floc_dia9   :   149.0     
  floc_nc_9   :   98.70     
  Fwfall_9    :  0.6991E-001
Time: 36.00 hours
  Pintmass    :   1021.     
  Fintmass    :   2366.     
  Sedintmass  :   3387.     
Station:   1
  Pdens_1     :  0.1422E-001
  Fdens_1     :  0.3488E-003
  floc_dens_1 :   1125.     
  floc_dia1   :   87.58     
  floc_nc_1   :   34.09     
  Fwfall_1    :  0.3941E-001
Station:   2
  Pdens_2     :  0.1322E-001
  Fdens_2     :  0.2558E-003
  floc_dens_2 :   1128.     
  floc_dia2   :   84.44     
  floc_nc_2   :   31.69     
  Fwfall_2    :  0.3825E-001
Station:   3
  Pdens_3     :  0.8756E-003
  Fdens_3     :  0.1582E-005
  floc_dens_3 :   1201.     
  floc_dia3   :   47.64     
  floc_nc_3   :   10.09     
  Fwfall_3    :  0.2211E-001
Station:   4
  Pdens_4     :  0.7908E-001
  Fdens_4     :  0.4409E-001
  floc_dens_4 :   1142.     
  floc_dia4   :   74.49     
  floc_nc_4   :   24.66     
  Fwfall_4    :  0.3362E-001
Station:   5
  Pdens_5     :  0.3613E-001
  Fdens_5     :  0.1034E-003
  floc_dens_5 :   1100.     
  floc_dia5   :   116.7     
  floc_nc_5   :   60.48     
  Fwfall_5    :  0.4928E-001
Station:   6
  Pdens_6     :  0.2798E-005
  Fdens_6     :  0.5616E-013
  floc_dens_6 :   1221.     
  floc_dia6   :   42.91     
  floc_nc_6   :   8.185     
  Fwfall_6    :  0.1868E-001
Station:   7
  Pdens_7     :  0.1163E-001
  Fdens_7     :  0.5290E-003
  floc_dens_7 :   1253.     
  floc_dia7   :   37.94     
  floc_nc_7   :   6.396     
  Fwfall_7    :  0.1730E-001
Station:   8
  Pdens_8     :  0.9884E-002
  Fdens_8     :  0.3023E-003
  floc_dens_8 :   1252.     
  floc_dia8   :   37.97     
  floc_nc_8   :   6.407     
  Fwfall_8    :  0.1732E-001
Station:   9
  Pdens_9     :  0.1710E-004
  Fdens_9     :  0.2702E-012
  floc_dens_9 :   1088.     
  floc_dia9   :   104.5     
  floc_nc_9   :   48.55     
  Fwfall_9    :  0.3789E-001
Time: 38.00 hours
  Pintmass    :   1027.     
  Fintmass    :   3189.     
  Sedintmass  :   4216.     
Station:   1
  Pdens_1     :  0.1229E-001
  Fdens_1     :  0.3178E-003
  floc_dens_1 :   1124.     
  floc_dia1   :   88.65     
  floc_nc_1   :   34.92     
  Fwfall_1    :  0.3988E-001
Station:   2
  Pdens_2     :  0.1203E-001
  Fdens_2     :  0.2656E-003
  floc_dens_2 :   1120.     
  floc_dia2   :   92.02     
  floc_nc_2   :   37.63     
  Fwfall_2    :  0.4134E-001
Station:   3
  Pdens_3     :  0.4137E-003
  Fdens_3     :  0.6189E-007
  floc_dens_3 :   1198.     
  floc_dia3   :   48.66     
  floc_nc_3   :   10.52     
  Fwfall_3    :  0.2269E-001
Station:   4
  Pdens_4     :  0.5083E-001
  Fdens_4     :  0.1492E-001
  floc_dens_4 :   1120.     
  floc_dia4   :   92.19     
  floc_nc_4   :   37.77     
  Fwfall_4    :  0.4144E-001
Station:   5
  Pdens_5     :  0.3457E-001
  Fdens_5     :  0.4079E-002
  floc_dens_5 :   1090.     
  floc_dia5   :   136.5     
  floc_nc_5   :   82.83     
  Fwfall_5    :  0.6013E-001
Station:   6
  Pdens_6     :  0.6264E-005
  Fdens_6     :  0.5931E-009
  floc_dens_6 :   1216.     
  floc_dia6   :   42.08     
  floc_nc_6   :   7.869     
  Fwfall_6    :  0.1987E-001
Station:   7
  Pdens_7     :  0.4157E-001
  Fdens_7     :  0.3114E-001
  floc_dens_7 :   1216.     
  floc_dia7   :   45.30     
  floc_nc_7   :   9.121     
  Fwfall_7    :  0.2059E-001
Station:   8
  Pdens_8     :  0.4082E-001
  Fdens_8     :  0.2793E-001
  floc_dens_8 :   1212.     
  floc_dia8   :   46.26     
  floc_nc_8   :   9.512     
  Fwfall_8    :  0.2099E-001
Station:   9
  Pdens_9     :  0.5987E-005
  Fdens_9     :  0.5265E-012
  floc_dens_9 :   1130.     
  floc_dia9   :   71.46     
  floc_nc_9   :   22.69     
  Fwfall_9    :  0.3231E-001
Time: 40.00 hours
  Pintmass    :   1036.     
  Fintmass    :   4239.     
  Sedintmass  :   5275.     
Station:   1
  Pdens_1     :  0.1445E-001
  Fdens_1     :  0.3739E-003
  floc_dens_1 :   1122.     
  floc_dia1   :   90.42     
  floc_nc_1   :   36.33     
  Fwfall_1    :  0.4066E-001
Station:   2
  Pdens_2     :  0.1130E-001
  Fdens_2     :  0.2415E-003
  floc_dens_2 :   1106.     
  floc_dia2   :   108.0     
  floc_nc_2   :   51.81     
  Fwfall_2    :  0.4834E-001
Station:   3
  Pdens_3     :  0.7477E-005
  Fdens_3     :  0.1798E-009
  floc_dens_3 :   1228.     
  floc_dia3   :   40.99     
  floc_nc_3   :   7.469     
  Fwfall_3    :  0.2068E-001
Station:   4
  Pdens_4     :  0.5521E-001
  Fdens_4     :  0.6896E-002
  floc_dens_4 :   1123.     
  floc_dia4   :   88.86     
  floc_nc_4   :   35.09     
  Fwfall_4    :  0.3997E-001
Station:   5
  Pdens_5     :  0.2859E-001
  Fdens_5     :  0.1917E-004
  floc_dens_5 :   1084.     
  floc_dia5   :   150.0     
  floc_nc_5   :   100.0     
  Fwfall_5    :  0.6646E-001
Station:   6
  Pdens_6     :  0.1685E-005
  Fdens_6     :  0.2609E-011
  floc_dens_6 :   1174.     
  floc_dia6   :   53.27     
  floc_nc_6   :   12.61     
  Fwfall_6    :  0.2454E-001
Station:   7
  Pdens_7     :  0.3312E-001
  Fdens_7     :  0.1661E-001
  floc_dens_7 :   1183.     
  floc_dia7   :   54.94     
  floc_nc_7   :   13.41     
  Fwfall_7    :  0.2491E-001
Station:   8
  Pdens_8     :  0.3245E-001
  Fdens_8     :  0.1257E-001
  floc_dens_8 :   1181.     
  floc_dia8   :   55.50     
  floc_nc_8   :   13.69     
  Fwfall_8    :  0.2516E-001
Station:   9
  Pdens_9     :  0.3181E-005
  Fdens_9     :  0.9659E-012
  floc_dens_9 :   1066.     
  floc_dia9   :   150.0     
  floc_nc_9   :   100.0     
  Fwfall_9    :  0.6962E-001
Time: 42.00 hours
  Pintmass    :   1229.     
  Fintmass    :   3872.     
  Sedintmass  :   5101.     
Station:   1
  Pdens_1     :  0.6864E-001
  Fdens_1     :  0.1107E-001
  floc_dens_1 :   1117.     
  floc_dia1   :   95.37     
  floc_nc_1   :   40.43     
  Fwfall_1    :  0.4284E-001
Station:   2
  Pdens_2     :  0.1339E-001
  Fdens_2     :  0.2867E-003
  floc_dens_2 :   1118.     
  floc_dia2   :   93.82     
  floc_nc_2   :   39.12     
  Fwfall_2    :  0.4216E-001
Station:   3
  Pdens_3     :  0.1078E-002
  Fdens_3     :  0.1522E-005
  floc_dens_3 :   1215.     
  floc_dia3   :   43.90     
  floc_nc_3   :   8.564     
  Fwfall_3    :  0.2046E-001
Station:   4
  Pdens_4     :  0.1189     
  Fdens_4     :  0.1076E-001
  floc_dens_4 :   1154.     
  floc_dia4   :   67.25     
  floc_nc_4   :   20.10     
  Fwfall_4    :  0.3040E-001
Station:   5
  Pdens_5     :  0.3479E-001
  Fdens_5     :  0.2666E-002
  floc_dens_5 :   1130.     
  floc_dia5   :   83.41     
  floc_nc_5   :   30.92     
  Fwfall_5    :  0.3696E-001
Station:   6
  Pdens_6     :  0.1172E-005
  Fdens_6     :  0.7937E-013
  floc_dens_6 :   1134.     
  floc_dia6   :   70.70     
  floc_nc_6   :   22.21     
  Fwfall_6    :  0.3387E-001
Station:   7
  Pdens_7     :  0.3008E-001
  Fdens_7     :  0.2137E-001
  floc_dens_7 :   1147.     
  floc_dia7   :   70.99     
  floc_nc_7   :   22.40     
  Fwfall_7    :  0.3209E-001
Station:   8
  Pdens_8     :  0.1336E-001
  Fdens_8     :  0.5837E-004
  floc_dens_8 :   1106.     
  floc_dia8   :   108.1     
  floc_nc_8   :   51.95     
  Fwfall_8    :  0.4384E-001
Station:   9
  Pdens_9     :  0.3279E-005
  Fdens_9     :  0.7283E-013
  floc_dens_9 :   1067.     
  floc_dia9   :   150.0     
  floc_nc_9   :   100.0     
  Fwfall_9    :  0.6949E-001
Time: 44.00 hours
  Pintmass    :   1076.     
  Fintmass    :   2404.     
  Sedintmass  :   3480.     
Station:   1
  Pdens_1     :  0.5820E-001
  Fdens_1     :  0.4128E-001
  floc_dens_1 :   1092.     
  floc_dia1   :   131.5     
  floc_nc_1   :   76.90     
  Fwfall_1    :  0.5856E-001
Station:   2
  Pdens_2     :  0.4264E-001
  Fdens_2     :  0.1182E-001
  floc_dens_2 :   1095.     
  floc_dia2   :   126.1     
  floc_nc_2   :   70.69     
  Fwfall_2    :  0.5652E-001
Station:   3
  Pdens_3     :  0.1968E-002
  Fdens_3     :  0.1346E-004
  floc_dens_3 :   1205.     
  floc_dia3   :   46.16     
  floc_nc_3   :   9.469     
  Fwfall_3    :  0.2158E-001
Station:   4
  Pdens_4     :  0.4121E-001
  Fdens_4     :  0.1401E-001
  floc_dens_4 :   1174.     
  floc_dia4   :   58.14     
  floc_nc_4   :   15.02     
  Fwfall_4    :  0.2637E-001
Station:   5
  Pdens_5     :  0.2366E-001
  Fdens_5     :  0.3123E-002
  floc_dens_5 :   1191.     
  floc_dia5   :   51.98     
  floc_nc_5   :   12.01     
  Fwfall_5    :  0.2393E-001
Station:   6
  Pdens_6     :  0.1794E-005
  Fdens_6     :  0.2796E-011
  floc_dens_6 :   1196.     
  floc_dia6   :   47.39     
  floc_nc_6   :   9.983     
  Fwfall_6    :  0.2242E-001
Station:   7
  Pdens_7     :  0.2603E-001
  Fdens_7     :  0.3864E-002
  floc_dens_7 :   1133.     
  floc_dia7   :   80.38     
  floc_nc_7   :   28.72     
  Fwfall_7    :  0.3626E-001
Station:   8
  Pdens_8     :  0.9959E-002
  Fdens_8     :  0.2691E-005
  floc_dens_8 :   1111.     
  floc_dia8   :   100.6     
  floc_nc_8   :   45.01     
  Fwfall_8    :  0.4122E-001
Station:   9
  Pdens_9     :  0.1633E-004
  Fdens_9     :  0.3251E-010
  floc_dens_9 :   1067.     
  floc_dia9   :   150.0     
  floc_nc_9   :   100.0     
  Fwfall_9    :  0.6966E-001
Time: 46.00 hours
  Pintmass    :   929.6     
  Fintmass    :   1644.     
  Sedintmass  :   2574.     
Station:   1
  Pdens_1     :  0.4422E-001
  Fdens_1     :  0.1643E-001
  floc_dens_1 :   1084.     
  floc_dia1   :   150.0     
  floc_nc_1   :   100.0     
  Fwfall_1    :  0.6645E-001
Station:   2
  Pdens_2     :  0.3960E-001
  Fdens_2     :  0.9683E-003
  floc_dens_2 :   1084.     
  floc_dia2   :   150.0     
  floc_nc_2   :   100.0     
  Fwfall_2    :  0.6645E-001
Station:   3
  Pdens_3     :  0.2605E-002
  Fdens_3     :  0.3447E-004
  floc_dens_3 :   1204.     
  floc_dia3   :   46.74     
  floc_nc_3   :   9.709     
  Fwfall_3    :  0.2185E-001
Station:   4
  Pdens_4     :  0.1261     
  Fdens_4     :  0.1358     
  floc_dens_4 :   1155.     
  floc_dia4   :   67.15     
  floc_nc_4   :   20.04     
  Fwfall_4    :  0.3035E-001
Station:   5
  Pdens_5     :  0.6253E-001
  Fdens_5     :  0.3700E-001
  floc_dens_5 :   1139.     
  floc_dia5   :   76.19     
  floc_nc_5   :   25.80     
  Fwfall_5    :  0.3409E-001
Station:   6
  Pdens_6     :  0.3221E-005
  Fdens_6     :  0.1065E-009
  floc_dens_6 :   1180.     
  floc_dia6   :   51.57     
  floc_nc_6   :   11.82     
  Fwfall_6    :  0.2443E-001
Station:   7
  Pdens_7     :  0.1836E-001
  Fdens_7     :  0.5203E-003
  floc_dens_7 :   1165.     
  floc_dia7   :   62.18     
  floc_nc_7   :   17.18     
  Fwfall_7    :  0.2816E-001
Station:   8
  Pdens_8     :  0.1195E-002
  Fdens_8     :  0.7023E-005
  floc_dens_8 :   1154.     
  floc_dia8   :   65.96     
  floc_nc_8   :   19.34     
  Fwfall_8    :  0.2966E-001
Station:   9
  Pdens_9     :  0.2989E-004
  Fdens_9     :  0.4337E-012
  floc_dens_9 :   1064.     
  floc_dia9   :   149.1     
  floc_nc_9   :   98.74     
  Fwfall_9    :  0.6991E-001
Time: 48.00 hours
  Pintmass    :   908.6     
  Fintmass    :   2279.     
  Sedintmass  :   3188.     
Station:   1
  Pdens_1     :  0.1141E-001
  Fdens_1     :  0.2252E-003
  floc_dens_1 :   1128.     
  floc_dia1   :   84.41     
  floc_nc_1   :   31.67     
  Fwfall_1    :  0.3801E-001
Station:   2
  Pdens_2     :  0.1035E-001
  Fdens_2     :  0.1433E-003
  floc_dens_2 :   1134.     
  floc_dia2   :   79.89     
  floc_nc_2   :   28.37     
  Fwfall_2    :  0.3629E-001
Station:   3
  Pdens_3     :  0.9124E-003
  Fdens_3     :  0.1272E-005
  floc_dens_3 :   1200.     
  floc_dia3   :   47.78     
  floc_nc_3   :   10.15     
  Fwfall_3    :  0.2214E-001
Station:   4
  Pdens_4     :  0.7176E-001
  Fdens_4     :  0.2411E-001
  floc_dens_4 :   1148.     
  floc_dia4   :   70.68     
  floc_nc_4   :   22.20     
  Fwfall_4    :  0.3192E-001
Station:   5
  Pdens_5     :  0.3393E-001
  Fdens_5     :  0.2538E-003
  floc_dens_5 :   1102.     
  floc_dia5   :   114.1     
  floc_nc_5   :   57.82     
  Fwfall_5    :  0.4973E-001
Station:   6
  Pdens_6     :  0.4440E-005
  Fdens_6     :  0.1178E-012
  floc_dens_6 :   1189.     
  floc_dia6   :   51.01     
  floc_nc_6   :   11.56     
  Fwfall_6    :  0.2284E-001
Station:   7
  Pdens_7     :  0.1144E-001
  Fdens_7     :  0.5173E-003
  floc_dens_7 :   1253.     
  floc_dia7   :   37.90     
  floc_nc_7   :   6.385     
  Fwfall_7    :  0.1729E-001
Station:   8
  Pdens_8     :  0.9389E-002
  Fdens_8     :  0.2683E-003
  floc_dens_8 :   1252.     
  floc_dia8   :   37.94     
  floc_nc_8   :   6.398     
  Fwfall_8    :  0.1732E-001
Station:   9
  Pdens_9     :  0.2545E-004
  Fdens_9     :  0.5760E-012
  floc_dens_9 :   1068.     
  floc_dia9   :   136.8     
  floc_nc_9   :   83.19     
  Fwfall_9    :  0.5141E-001
