Version: V2.11.2
Output parameters for test case flocest: simulation flocestE

Time:  0.00 hours
  Pintmass    :   0.000     
  Fintmass    :   0.000     
  Sedintmass  :   0.000     
Station:   1
  Pdens_1     :   0.000     
  Fdens_1     :   0.000     
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9686E-002
Station:   2
  Pdens_2     :   0.000     
  Fdens_2     :   0.000     
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9686E-002
Station:   3
  Pdens_3     :   0.000     
  Fdens_3     :   0.000     
  floc_dens_3 :   1430.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9827E-002
Station:   4
  Pdens_4     :   0.000     
  Fdens_4     :   0.000     
  floc_dens_4 :   1432.     
  floc_dia4   :   21.21     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.9687E-002
Station:   5
  Pdens_5     :   0.000     
  Fdens_5     :   0.000     
  floc_dens_5 :   1432.     
  floc_dia5   :   21.21     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.9687E-002
Station:   6
  Pdens_6     :   0.000     
  Fdens_6     :   0.000     
  floc_dens_6 :   1430.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.9829E-002
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9718E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9723E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1425.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1030E-001
Time:  2.00 hours
  Pintmass    :   0.000     
  Fintmass    :   0.000     
  Sedintmass  :   0.000     
Station:   1
  Pdens_1     :   0.000     
  Fdens_1     :   0.000     
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :   0.000     
  Fdens_2     :   0.000     
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :   0.000     
  Fdens_3     :   0.000     
  floc_dens_3 :   1430.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9765E-002
Station:   4
  Pdens_4     :   0.000     
  Fdens_4     :   0.000     
  floc_dens_4 :   1432.     
  floc_dia4   :   21.21     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.9666E-002
Station:   5
  Pdens_5     :   0.000     
  Fdens_5     :   0.000     
  floc_dens_5 :   1432.     
  floc_dia5   :   21.21     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.9668E-002
Station:   6
  Pdens_6     :   0.000     
  Fdens_6     :   0.000     
  floc_dens_6 :   1426.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.1020E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9675E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9675E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1426.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1019E-001
Time:  4.00 hours
  Pintmass    :  0.1013     
  Fintmass    :  0.1005E-005
  Sedintmass  :  0.1013     
Station:   1
  Pdens_1     :  0.7671E-030
  Fdens_1     :   0.000     
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :  0.2612E-036
  Fdens_2     :   0.000     
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :   0.000     
  Fdens_3     :   0.000     
  floc_dens_3 :   1429.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9865E-002
Station:   4
  Pdens_4     :   0.000     
  Fdens_4     :   0.000     
  floc_dens_4 :   1432.     
  floc_dia4   :   21.21     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.9666E-002
Station:   5
  Pdens_5     :   0.000     
  Fdens_5     :   0.000     
  floc_dens_5 :   1432.     
  floc_dia5   :   21.21     
  floc_nc_5   :   2.000     
  Fwfall_5    :  0.9666E-002
Station:   6
  Pdens_6     :   0.000     
  Fdens_6     :   0.000     
  floc_dens_6 :   1426.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.1013E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9671E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9671E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1427.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1012E-001
Time:  6.00 hours
  Pintmass    :   101.4     
  Fintmass    :   3.176     
  Sedintmass  :   104.6     
Station:   1
  Pdens_1     :  0.1351E-008
  Fdens_1     :  0.1118E-012
  floc_dens_1 :   1432.     
  floc_dia1   :   21.21     
  floc_nc_1   :   2.000     
  Fwfall_1    :  0.9666E-002
Station:   2
  Pdens_2     :  0.1374E-008
  Fdens_2     :  0.1227E-012
  floc_dens_2 :   1432.     
  floc_dia2   :   21.21     
  floc_nc_2   :   2.000     
  Fwfall_2    :  0.9666E-002
Station:   3
  Pdens_3     :  0.6398E-015
  Fdens_3     :  0.1728E-018
  floc_dens_3 :   1429.     
  floc_dia3   :   21.21     
  floc_nc_3   :   2.000     
  Fwfall_3    :  0.9918E-002
Station:   4
  Pdens_4     :  0.1492E-001
  Fdens_4     :  0.1946E-003
  floc_dens_4 :   1432.     
  floc_dia4   :   21.21     
  floc_nc_4   :   2.000     
  Fwfall_4    :  0.9667E-002
Station:   5
  Pdens_5     :  0.3684E-002
  Fdens_5     :  0.5323E-004
  floc_dens_5 :   1426.     
  floc_dia5   :   21.51     
  floc_nc_5   :   2.057     
  Fwfall_5    :  0.9801E-002
Station:   6
  Pdens_6     :  0.2320E-012
  Fdens_6     :  0.2678E-015
  floc_dens_6 :   1427.     
  floc_dia6   :   21.21     
  floc_nc_6   :   2.000     
  Fwfall_6    :  0.1007E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9671E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9672E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1427.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1009E-001
Time:  8.00 hours
  Pintmass    :   209.4     
  Fintmass    :   65.48     
  Sedintmass  :   274.9     
Station:   1
  Pdens_1     :  0.3066E-002
  Fdens_1     :  0.1642E-004
  floc_dens_1 :   1426.     
  floc_dia1   :   21.54     
  floc_nc_1   :   2.063     
  Fwfall_1    :  0.9816E-002
Station:   2
  Pdens_2     :  0.3300E-002
  Fdens_2     :  0.1761E-004
  floc_dens_2 :   1425.     
  floc_dia2   :   21.57     
  floc_nc_2   :   2.068     
  Fwfall_2    :  0.9828E-002
Station:   3
  Pdens_3     :  0.3402E-003
  Fdens_3     :  0.5160E-005
  floc_dens_3 :   1425.     
  floc_dia3   :   21.41     
  floc_nc_3   :   2.037     
  Fwfall_3    :  0.9998E-002
Station:   4
  Pdens_4     :  0.2795E-001
  Fdens_4     :  0.1045E-001
  floc_dens_4 :   1221.     
  floc_dia4   :   44.10     
  floc_nc_4   :   8.642     
  Fwfall_4    :  0.2006E-001
Station:   5
  Pdens_5     :  0.9436E-002
  Fdens_5     :  0.2684E-002
  floc_dens_5 :   1215.     
  floc_dia5   :   45.46     
  floc_nc_5   :   9.183     
  Fwfall_5    :  0.2082E-001
Station:   6
  Pdens_6     :  0.4780E-007
  Fdens_6     :  0.1160E-008
  floc_dens_6 :   1363.     
  floc_dia6   :   25.05     
  floc_nc_6   :   2.789     
  Fwfall_6    :  0.1194E-001
Station:   7
  Pdens_7     :   0.000     
  Fdens_7     :   0.000     
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9671E-002
Station:   8
  Pdens_8     :   0.000     
  Fdens_8     :   0.000     
  floc_dens_8 :   1432.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9689E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1427.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1013E-001
Time: 10.00 hours
  Pintmass    :   192.3     
  Fintmass    :   55.15     
  Sedintmass  :   247.4     
Station:   1
  Pdens_1     :  0.1717E-002
  Fdens_1     :  0.8321E-005
  floc_dens_1 :   1425.     
  floc_dia1   :   21.56     
  floc_nc_1   :   2.067     
  Fwfall_1    :  0.9825E-002
Station:   2
  Pdens_2     :  0.1442E-002
  Fdens_2     :  0.6067E-005
  floc_dens_2 :   1426.     
  floc_dia2   :   21.54     
  floc_nc_2   :   2.062     
  Fwfall_2    :  0.9812E-002
Station:   3
  Pdens_3     :  0.1497E-002
  Fdens_3     :  0.5379E-004
  floc_dens_3 :   1286.     
  floc_dia3   :   32.59     
  floc_nc_3   :   4.722     
  Fwfall_3    :  0.1525E-001
Station:   4
  Pdens_4     :  0.2066     
  Fdens_4     :  0.8664E-001
  floc_dens_4 :   1157.     
  floc_dia4   :   66.16     
  floc_nc_4   :   19.45     
  Fwfall_4    :  0.2992E-001
Station:   5
  Pdens_5     :  0.6291E-001
  Fdens_5     :  0.4320E-001
  floc_dens_5 :   1150.     
  floc_dia5   :   69.40     
  floc_nc_5   :   21.41     
  Fwfall_5    :  0.3138E-001
Station:   6
  Pdens_6     :  0.2691E-006
  Fdens_6     :  0.2887E-009
  floc_dens_6 :   1207.     
  floc_dia6   :   44.62     
  floc_nc_6   :   8.850     
  Fwfall_6    :  0.2116E-001
Station:   7
  Pdens_7     :  0.5196E-029
  Fdens_7     :  0.2073E-029
  floc_dens_7 :   1432.     
  floc_dia7   :   21.21     
  floc_nc_7   :   2.000     
  Fwfall_7    :  0.9673E-002
Station:   8
  Pdens_8     :  0.1524E-027
  Fdens_8     :  0.4340E-028
  floc_dens_8 :   1431.     
  floc_dia8   :   21.21     
  floc_nc_8   :   2.000     
  Fwfall_8    :  0.9713E-002
Station:   9
  Pdens_9     :   0.000     
  Fdens_9     :   0.000     
  floc_dens_9 :   1426.     
  floc_dia9   :   21.21     
  floc_nc_9   :   2.000     
  Fwfall_9    :  0.1024E-001
Time: 12.00 hours
  Pintmass    :   163.7     
  Fintmass    :   32.81     
  Sedintmass  :   196.6     
Station:   1
  Pdens_1     :  0.1609E-005
  Fdens_1     :  0.5097E-006
  floc_dens_1 :   1408.     
  floc_dia1   :   22.57     
  floc_nc_1   :   2.264     
  Fwfall_1    :  0.1028E-001
Station:   2
  Pdens_2     :  0.7350E-005
  Fdens_2     :  0.2025E-005
  floc_dens_2 :   1392.     
  floc_dia2   :   23.54     
  floc_nc_2   :   2.462     
  Fwfall_2    :  0.1069E-001
Station:   3
  Pdens_3     :  0.5139E-003
  Fdens_3     :  0.5069E-005
  floc_dens_3 :   1263.     
  floc_dia3   :   35.58     
  floc_nc_3   :   5.627     
  Fwfall_3    :  0.1650E-001
Station:   4
  Pdens_4     :  0.2847E-001
  Fdens_4     :  0.8970E-002
  floc_dens_4 :   1194.     
  floc_dia4   :   51.23     
  floc_nc_4   :   11.66     
  Fwfall_4    :  0.2323E-001
Station:   5
  Pdens_5     :  0.1287E-001
  Fdens_5     :  0.1862E-002
  floc_dens_5 :   1244.     
  floc_dia5   :   39.60     
  floc_nc_5   :   6.969     
  Fwfall_5    :  0.1939E-001
Station:   6
  Pdens_6     :  0.5135E-005
  Fdens_6     :  0.7695E-010
  floc_dens_6 :   1258.     
  floc_dia6   :   36.30     
  floc_nc_6   :   5.856     
  Fwfall_6    :  0.1642E-001
Station:   7
  Pdens_7     :  0.1306E-006
  Fdens_7     :  0.8743E-009
  floc_dens_7 :   1227.     
  floc_dia7   :   42.69     
  floc_nc_7   :   8.100     
  Fwfall_7    :  0.1945E-001
Station:   8
  Pdens_8     :  0.4060E-004
  Fdens_8     :  0.3798E-007
  floc_dens_8 :   1224.     
  floc_dia8   :   43.34     
  floc_nc_8   :   8.347     
  Fwfall_8    :  0.1972E-001
Station:   9
  Pdens_9     :  0.2341E-015
  Fdens_9     :  0.1515E-018
  floc_dens_9 :   1217.     
  floc_dia9   :   41.73     
  floc_nc_9   :   7.740     
  Fwfall_9    :  0.2028E-001
Time: 14.00 hours
  Pintmass    :   147.0     
  Fintmass    :   27.37     
  Sedintmass  :   174.4     
Station:   1
  Pdens_1     :  0.2108E-005
  Fdens_1     :  0.7575E-006
  floc_dens_1 :   1412.     
  floc_dia1   :   22.29     
  floc_nc_1   :   2.209     
  Fwfall_1    :  0.1016E-001
Station:   2
  Pdens_2     :  0.2697E-005
  Fdens_2     :  0.1288E-005
  floc_dens_2 :   1398.     
  floc_dia2   :   23.18     
  floc_nc_2   :   2.388     
  Fwfall_2    :  0.1052E-001
Station:   3
  Pdens_3     :  0.4265E-003
  Fdens_3     :  0.6582E-006
  floc_dens_3 :   1249.     
  floc_dia3   :   37.93     
  floc_nc_3   :   6.395     
  Fwfall_3    :  0.1630E-001
Station:   4
  Pdens_4     :  0.1637E-001
  Fdens_4     :  0.2026E-002
  floc_dens_4 :   1252.     
  floc_dia4   :   38.19     
  floc_nc_4   :   6.482     
  Fwfall_4    :  0.1736E-001
Station:   5
  Pdens_5     :  0.1221E-001
  Fdens_5     :  0.6653E-003
  floc_dens_5 :   1274.     
  floc_dia5   :   34.74     
  floc_nc_5   :   5.363     
  Fwfall_5    :  0.1587E-001
Station:   6
  Pdens_6     :  0.2485E-005
  Fdens_6     :  0.2884E-008
  floc_dens_6 :   1250.     
  floc_dia6   :   36.38     
  floc_nc_6   :   5.882     
  Fwfall_6    :  0.1753E-001
Station:   7
  Pdens_7     :  0.3228E-001
  Fdens_7     :  0.1533E-001
  floc_dens_7 :   1241.     
  floc_dia7   :   40.13     
  floc_nc_7   :   7.158     
  Fwfall_7    :  0.1825E-001
Station:   8
  Pdens_8     :  0.3096E-001
  Fdens_8     :  0.1347E-001
  floc_dens_8 :   1240.     
  floc_dia8   :   40.27     
  floc_nc_8   :   7.207     
  Fwfall_8    :  0.1831E-001
Station:   9
  Pdens_9     :  0.1199E-010
  Fdens_9     :  0.1516E-013
  floc_dens_9 :   1221.     
  floc_dia9   :   41.38     
  floc_nc_9   :   7.610     
  Fwfall_9    :  0.1989E-001
Time: 16.00 hours
  Pintmass    :   214.2     
  Fintmass    :   28.31     
  Sedintmass  :   242.5     
Station:   1
  Pdens_1     :  0.1611E-004
  Fdens_1     :  0.1481E-005
  floc_dens_1 :   1385.     
  floc_dia1   :   24.03     
  floc_nc_1   :   2.566     
  Fwfall_1    :  0.1094E-001
Station:   2
  Pdens_2     :  0.4858E-004
  Fdens_2     :  0.7265E-005
  floc_dens_2 :   1352.     
  floc_dia2   :   26.41     
  floc_nc_2   :   3.100     
  Fwfall_2    :  0.1198E-001
Station:   3
  Pdens_3     :  0.3415E-004
  Fdens_3     :  0.2295E-008
  floc_dens_3 :   1259.     
  floc_dia3   :   36.03     
  floc_nc_3   :   5.769     
  Fwfall_3    :  0.1630E-001
Station:   4
  Pdens_4     :  0.8345E-001
  Fdens_4     :  0.4744E-002
  floc_dens_4 :   1255.     
  floc_dia4   :   37.57     
  floc_nc_4   :   6.274     
  Fwfall_4    :  0.1708E-001
Station:   5
  Pdens_5     :  0.1123E-001
  Fdens_5     :  0.5276E-003
  floc_dens_5 :   1285.     
  floc_dia5   :   33.30     
  floc_nc_5   :   4.927     
  Fwfall_5    :  0.1514E-001
Station:   6
  Pdens_6     :  0.1376E-008
  Fdens_6     :  0.7256E-012
  floc_dens_6 :   1244.     
  floc_dia6   :   37.51     
  floc_nc_6   :   6.254     
  Fwfall_6    :  0.1826E-001
Station:   7
  Pdens_7     :  0.1639E-001
  Fdens_7     :  0.3975E-002
  floc_dens_7 :   1246.     
  floc_dia7   :   39.12     
  floc_nc_7   :   6.802     
  Fwfall_7    :  0.1779E-001
Station:   8
  Pdens_8     :  0.1579E-001
  Fdens_8     :  0.3354E-002
  floc_dens_8 :   1246.     
  floc_dia8   :   39.24     
  floc_nc_8   :   6.844     
  Fwfall_8    :  0.1784E-001
Station:   9
  Pdens_9     :  0.3292E-014
  Fdens_9     :  0.1815E-017
  floc_dens_9 :   1230.     
  floc_dia9   :   40.00     
  floc_nc_9   :   7.110     
  Fwfall_9    :  0.1905E-001
Time: 18.00 hours
  Pintmass    :   581.4     
  Fintmass    :   186.2     
  Sedintmass  :   767.6     
Station:   1
  Pdens_1     :  0.9860E-002
  Fdens_1     :  0.8609E-004
  floc_dens_1 :   1411.     
  floc_dia1   :   22.36     
  floc_nc_1   :   2.221     
  Fwfall_1    :  0.1019E-001
Station:   2
  Pdens_2     :  0.8555E-002
  Fdens_2     :  0.1595E-003
  floc_dens_2 :   1363.     
  floc_dia2   :   25.57     
  floc_nc_2   :   2.906     
  Fwfall_2    :  0.1160E-001
Station:   3
  Pdens_3     :  0.4997E-003
  Fdens_3     :  0.5517E-005
  floc_dens_3 :   1304.     
  floc_dia3   :   30.33     
  floc_nc_3   :   4.087     
  Fwfall_3    :  0.1408E-001
Station:   4
  Pdens_4     :  0.9651E-001
  Fdens_4     :  0.1534E-001
  floc_dens_4 :   1187.     
  floc_dia4   :   53.68     
  floc_nc_4   :   12.81     
  Fwfall_4    :  0.2433E-001
Station:   5
  Pdens_5     :  0.3087E-001
  Fdens_5     :  0.4715E-002
  floc_dens_5 :   1195.     
  floc_dia5   :   51.06     
  floc_nc_5   :   11.59     
  Fwfall_5    :  0.2326E-001
Station:   6
  Pdens_6     :  0.4594E-007
  Fdens_6     :  0.1918E-010
  floc_dens_6 :   1368.     
  floc_dia6   :   24.70     
  floc_nc_6   :   2.712     
  Fwfall_6    :  0.1243E-001
Station:   7
  Pdens_7     :  0.1479E-001
  Fdens_7     :  0.3499E-002
  floc_dens_7 :   1231.     
  floc_dia7   :   41.95     
  floc_nc_7   :   7.822     
  Fwfall_7    :  0.1907E-001
Station:   8
  Pdens_8     :  0.2584E-002
  Fdens_8     :  0.1279E-004
  floc_dens_8 :   1236.     
  floc_dia8   :   41.00     
  floc_nc_8   :   7.472     
  Fwfall_8    :  0.1881E-001
Station:   9
  Pdens_9     :  0.3178E-005
  Fdens_9     :  0.4965E-014
  floc_dens_9 :   1172.     
  floc_dia9   :   54.35     
  floc_nc_9   :   13.13     
  Fwfall_9    :  0.2443E-001
Time: 20.00 hours
  Pintmass    :   631.7     
  Fintmass    :   357.5     
  Sedintmass  :   989.2     
Station:   1
  Pdens_1     :  0.2149E-001
  Fdens_1     :  0.1243E-002
  floc_dens_1 :   1300.     
  floc_dia1   :   31.42     
  floc_nc_1   :   4.387     
  Fwfall_1    :  0.1429E-001
Station:   2
  Pdens_2     :  0.1928E-001
  Fdens_2     :  0.9261E-003
  floc_dens_2 :   1297.     
  floc_dia2   :   31.83     
  floc_nc_2   :   4.503     
  Fwfall_2    :  0.1447E-001
Station:   3
  Pdens_3     :  0.1871E-002
  Fdens_3     :  0.3135E-004
  floc_dens_3 :   1222.     
  floc_dia3   :   42.54     
  floc_nc_3   :   8.043     
  Fwfall_3    :  0.2008E-001
Station:   4
  Pdens_4     :  0.4942E-001
  Fdens_4     :  0.3249E-001
  floc_dens_4 :   1160.     
  floc_dia4   :   64.23     
  floc_nc_4   :   18.34     
  Fwfall_4    :  0.2911E-001
Station:   5
  Pdens_5     :  0.1661E-001
  Fdens_5     :  0.5660E-002
  floc_dens_5 :   1173.     
  floc_dia5   :   58.29     
  floc_nc_5   :   15.10     
  Fwfall_5    :  0.2721E-001
Station:   6
  Pdens_6     :  0.1814E-004
  Fdens_6     :  0.8525E-010
  floc_dens_6 :   1189.     
  floc_dia6   :   49.51     
  floc_nc_6   :   10.90     
  Fwfall_6    :  0.2264E-001
Station:   7
  Pdens_7     :  0.1295E-001
  Fdens_7     :  0.1825E-002
  floc_dens_7 :   1218.     
  floc_dia7   :   44.86     
  floc_nc_7   :   8.944     
  Fwfall_7    :  0.2038E-001
Station:   8
  Pdens_8     :  0.1053E-002
  Fdens_8     :  0.7417E-002
  floc_dens_8 :   1208.     
  floc_dia8   :   47.06     
  floc_nc_8   :   9.842     
  Fwfall_8    :  0.2043E-001
Station:   9
  Pdens_9     :  0.2344E-002
  Fdens_9     :  0.1278E-004
  floc_dens_9 :   1190.     
  floc_dia9   :   48.89     
  floc_nc_9   :   10.62     
  Fwfall_9    :  0.2327E-001
Time: 22.00 hours
  Pintmass    :   537.3     
  Fintmass    :   255.8     
  Sedintmass  :   793.1     
Station:   1
  Pdens_1     :  0.2060E-001
  Fdens_1     :  0.1515E-002
  floc_dens_1 :   1286.     
  floc_dia1   :   33.19     
  floc_nc_1   :   4.894     
  Fwfall_1    :  0.1509E-001
Station:   2
  Pdens_2     :  0.2016E-001
  Fdens_2     :  0.1352E-002
  floc_dens_2 :   1286.     
  floc_dia2   :   33.15     
  floc_nc_2   :   4.883     
  Fwfall_2    :  0.1507E-001
Station:   3
  Pdens_3     :  0.2272E-002
  Fdens_3     :  0.3617E-004
  floc_dens_3 :   1201.     
  floc_dia3   :   47.36     
  floc_nc_3   :   9.971     
  Fwfall_3    :  0.2212E-001
Station:   4
  Pdens_4     :  0.1218     
  Fdens_4     :  0.1869     
  floc_dens_4 :   1147.     
  floc_dia4   :   71.37     
  floc_nc_4   :   22.64     
  Fwfall_4    :  0.3224E-001
Station:   5
  Pdens_5     :  0.9228E-001
  Fdens_5     :  0.1341     
  floc_dens_5 :   1124.     
  floc_dia5   :   88.03     
  floc_nc_5   :   34.44     
  Fwfall_5    :  0.3908E-001
Station:   6
  Pdens_6     :  0.1616E-003
  Fdens_6     :  0.5364E-009
  floc_dens_6 :   1183.     
  floc_dia6   :   50.97     
  floc_nc_6   :   11.55     
  Fwfall_6    :  0.2549E-001
Station:   7
  Pdens_7     :  0.1033E-001
  Fdens_7     :  0.2482E-002
  floc_dens_7 :   1217.     
  floc_dia7   :   45.13     
  floc_nc_7   :   9.053     
  Fwfall_7    :  0.2051E-001
Station:   8
  Pdens_8     :  0.1661E-001
  Fdens_8     :  0.1199E-003
  floc_dens_8 :   1194.     
  floc_dia8   :   50.67     
  floc_nc_8   :   11.41     
  Fwfall_8    :  0.2212E-001
Station:   9
  Pdens_9     :  0.7403E-003
  Fdens_9     :  0.1389E-006
  floc_dens_9 :   1183.     
  floc_dia9   :   49.91     
  floc_nc_9   :   11.07     
  Fwfall_9    :  0.2398E-001
Time: 24.00 hours
  Pintmass    :   483.0     
  Fintmass    :   157.2     
  Sedintmass  :   640.1     
Station:   1
  Pdens_1     :  0.6505E-003
  Fdens_1     :  0.3336E-004
  floc_dens_1 :   1301.     
  floc_dia1   :   31.34     
  floc_nc_1   :   4.365     
  Fwfall_1    :  0.1426E-001
Station:   2
  Pdens_2     :  0.4519E-003
  Fdens_2     :  0.3436E-004
  floc_dens_2 :   1271.     
  floc_dia2   :   35.18     
  floc_nc_2   :   5.500     
  Fwfall_2    :  0.1585E-001
Station:   3
  Pdens_3     :  0.1008E-002
  Fdens_3     :  0.1683E-005
  floc_dens_3 :   1198.     
  floc_dia3   :   48.46     
  floc_nc_3   :   10.44     
  Fwfall_3    :  0.2248E-001
Station:   4
  Pdens_4     :  0.6397E-001
  Fdens_4     :  0.3315E-001
  floc_dens_4 :   1146.     
  floc_dia4   :   72.20     
  floc_nc_4   :   23.17     
  Fwfall_4    :  0.3260E-001
Station:   5
  Pdens_5     :  0.2827E-001
  Fdens_5     :  0.4837E-002
  floc_dens_5 :   1126.     
  floc_dia5   :   85.98     
  floc_nc_5   :   32.86     
  Fwfall_5    :  0.3791E-001
Station:   6
  Pdens_6     :  0.2343E-004
  Fdens_6     :  0.4681E-011
  floc_dens_6 :   1178.     
  floc_dia6   :   54.40     
  floc_nc_6   :   13.15     
  Fwfall_6    :  0.2524E-001
Station:   7
  Pdens_7     :  0.1007E-001
  Fdens_7     :  0.4043E-003
  floc_dens_7 :   1290.     
  floc_dia7   :   32.51     
  floc_nc_7   :   4.697     
  Fwfall_7    :  0.1484E-001
Station:   8
  Pdens_8     :  0.8989E-002
  Fdens_8     :  0.2114E-003
  floc_dens_8 :   1293.     
  floc_dia8   :   32.11     
  floc_nc_8   :   4.583     
  Fwfall_8    :  0.1470E-001
Station:   9
  Pdens_9     :  0.4473E-003
  Fdens_9     :  0.4909E-008
  floc_dens_9 :   1177.     
  floc_dia9   :   51.41     
  floc_nc_9   :   11.75     
  Fwfall_9    :  0.2454E-001
Time: 26.00 hours
  Pintmass    :   433.5     
  Fintmass    :   144.4     
  Sedintmass  :   578.0     
Station:   1
  Pdens_1     :  0.2068E-003
  Fdens_1     :  0.1792E-004
  floc_dens_1 :   1269.     
  floc_dia1   :   35.52     
  floc_nc_1   :   5.607     
  Fwfall_1    :  0.1615E-001
Station:   2
  Pdens_2     :  0.2191E-003
  Fdens_2     :  0.2004E-004
  floc_dens_2 :   1259.     
  floc_dia2   :   37.00     
  floc_nc_2   :   6.086     
  Fwfall_2    :  0.1678E-001
Station:   3
  Pdens_3     :  0.6880E-003
  Fdens_3     :  0.9532E-007
  floc_dens_3 :   1189.     
  floc_dia3   :   51.20     
  floc_nc_3   :   11.65     
  Fwfall_3    :  0.2359E-001
Station:   4
  Pdens_4     :  0.3855E-001
  Fdens_4     :  0.1613E-001
  floc_dens_4 :   1137.     
  floc_dia4   :   77.68     
  floc_nc_4   :   26.82     
  Fwfall_4    :  0.3503E-001
Station:   5
  Pdens_5     :  0.2872E-001
  Fdens_5     :  0.4690E-002
  floc_dens_5 :   1119.     
  floc_dia5   :   92.70     
  floc_nc_5   :   38.20     
  Fwfall_5    :  0.4128E-001
Station:   6
  Pdens_6     :  0.1505E-003
  Fdens_6     :  0.1589E-008
  floc_dens_6 :   1213.     
  floc_dia6   :   42.76     
  floc_nc_6   :   8.125     
  Fwfall_6    :  0.2010E-001
Station:   7
  Pdens_7     :  0.4429E-001
  Fdens_7     :  0.3484E-001
  floc_dens_7 :   1212.     
  floc_dia7   :   46.36     
  floc_nc_7   :   9.551     
  Fwfall_7    :  0.2106E-001
Station:   8
  Pdens_8     :  0.4304E-001
  Fdens_8     :  0.3030E-001
  floc_dens_8 :   1209.     
  floc_dia8   :   47.08     
  floc_nc_8   :   9.849     
  Fwfall_8    :  0.2136E-001
Station:   9
  Pdens_9     :  0.1793E-002
  Fdens_9     :  0.8010E-005
  floc_dens_9 :   1182.     
  floc_dia9   :   50.53     
  floc_nc_9   :   11.35     
  Fwfall_9    :  0.2426E-001
Time: 28.00 hours
  Pintmass    :   457.4     
  Fintmass    :   143.6     
  Sedintmass  :   601.0     
Station:   1
  Pdens_1     :  0.9596E-002
  Fdens_1     :  0.1620E-004
  floc_dens_1 :   1266.     
  floc_dia1   :   35.95     
  floc_nc_1   :   5.743     
  Fwfall_1    :  0.1634E-001
Station:   2
  Pdens_2     :  0.3329E-003
  Fdens_2     :  0.1496E-004
  floc_dens_2 :   1257.     
  floc_dia2   :   37.27     
  floc_nc_2   :   6.175     
  Fwfall_2    :  0.1691E-001
Station:   3
  Pdens_3     :  0.4637E-004
  Fdens_3     :  0.6316E-009
  floc_dens_3 :   1229.     
  floc_dia3   :   40.96     
  floc_nc_3   :   7.457     
  Fwfall_3    :  0.2015E-001
Station:   4
  Pdens_4     :  0.1166     
  Fdens_4     :  0.1336E-001
  floc_dens_4 :   1158.     
  floc_dia4   :   65.26     
  floc_nc_4   :   18.93     
  Fwfall_4    :  0.2951E-001
Station:   5
  Pdens_5     :  0.2516E-001
  Fdens_5     :  0.7217E-003
  floc_dens_5 :   1161.     
  floc_dia5   :   64.08     
  floc_nc_5   :   18.25     
  Fwfall_5    :  0.2892E-001
Station:   6
  Pdens_6     :  0.1205E-002
  Fdens_6     :  0.1127E-005
  floc_dens_6 :   1183.     
  floc_dia6   :   50.47     
  floc_nc_6   :   11.32     
  Fwfall_6    :  0.2482E-001
Station:   7
  Pdens_7     :  0.2945E-001
  Fdens_7     :  0.1208E-001
  floc_dens_7 :   1191.     
  floc_dia7   :   52.18     
  floc_nc_7   :   12.10     
  Fwfall_7    :  0.2368E-001
Station:   8
  Pdens_8     :  0.2867E-001
  Fdens_8     :  0.9984E-002
  floc_dens_8 :   1190.     
  floc_dia8   :   52.56     
  floc_nc_8   :   12.28     
  Fwfall_8    :  0.2385E-001
Station:   9
  Pdens_9     :  0.2489E-002
  Fdens_9     :  0.3415E-004
  floc_dens_9 :   1181.     
  floc_dia9   :   51.08     
  floc_nc_9   :   11.60     
  Fwfall_9    :  0.2440E-001
Time: 30.00 hours
  Pintmass    :   961.0     
  Fintmass    :   464.7     
  Sedintmass  :   1426.     
Station:   1
  Pdens_1     :  0.3801E-001
  Fdens_1     :  0.6808E-003
  floc_dens_1 :   1245.     
  floc_dia1   :   39.39     
  floc_nc_1   :   6.895     
  Fwfall_1    :  0.1790E-001
Station:   2
  Pdens_2     :  0.1587E-001
  Fdens_2     :  0.4047E-003
  floc_dens_2 :   1240.     
  floc_dia2   :   40.33     
  floc_nc_2   :   7.231     
  Fwfall_2    :  0.1833E-001
Station:   3
  Pdens_3     :  0.4312E-002
  Fdens_3     :  0.1947E-004
  floc_dens_3 :   1220.     
  floc_dia3   :   42.75     
  floc_nc_3   :   8.121     
  Fwfall_3    :  0.1993E-001
Station:   4
  Pdens_4     :  0.1123     
  Fdens_4     :  0.2200E-001
  floc_dens_4 :   1162.     
  floc_dia4   :   63.41     
  floc_nc_4   :   17.87     
  Fwfall_4    :  0.2869E-001
Station:   5
  Pdens_5     :  0.4286E-001
  Fdens_5     :  0.8673E-002
  floc_dens_5 :   1154.     
  floc_dia5   :   67.60     
  floc_nc_5   :   20.31     
  Fwfall_5    :  0.3051E-001
Station:   6
  Pdens_6     :  0.7629E-003
  Fdens_6     :  0.3774E-006
  floc_dens_6 :   1182.     
  floc_dia6   :   51.14     
  floc_nc_6   :   11.62     
  Fwfall_6    :  0.2423E-001
Station:   7
  Pdens_7     :  0.2668E-001
  Fdens_7     :  0.1745E-001
  floc_dens_7 :   1164.     
  floc_dia7   :   62.43     
  floc_nc_7   :   17.32     
  Fwfall_7    :  0.2827E-001
Station:   8
  Pdens_8     :  0.1285E-001
  Fdens_8     :  0.1084E-001
  floc_dens_8 :   1196.     
  floc_dia8   :   50.65     
  floc_nc_8   :   11.40     
  Fwfall_8    :  0.2373E-001
Station:   9
  Pdens_9     :  0.1614E-002
  Fdens_9     :  0.1061E-004
  floc_dens_9 :   1191.     
  floc_dia9   :   48.62     
  floc_nc_9   :   10.51     
  Fwfall_9    :  0.2306E-001
Time: 32.00 hours
  Pintmass    :   912.4     
  Fintmass    :   871.7     
  Sedintmass  :   1784.     
Station:   1
  Pdens_1     :  0.3859E-001
  Fdens_1     :  0.4774E-002
  floc_dens_1 :   1210.     
  floc_dia1   :   46.82     
  floc_nc_1   :   9.744     
  Fwfall_1    :  0.2125E-001
Station:   2
  Pdens_2     :  0.3469E-001
  Fdens_2     :  0.3545E-002
  floc_dens_2 :   1217.     
  floc_dia2   :   45.25     
  floc_nc_2   :   9.099     
  Fwfall_2    :  0.2058E-001
Station:   3
  Pdens_3     :  0.4900E-002
  Fdens_3     :  0.7069E-004
  floc_dens_3 :   1201.     
  floc_dia3   :   47.20     
  floc_nc_3   :   9.901     
  Fwfall_3    :  0.2210E-001
Station:   4
  Pdens_4     :  0.4041E-001
  Fdens_4     :  0.7653E-001
  floc_dens_4 :   1146.     
  floc_dia4   :   71.83     
  floc_nc_4   :   22.93     
  Fwfall_4    :  0.3250E-001
Station:   5
  Pdens_5     :  0.2495E-001
  Fdens_5     :  0.1300E-001
  floc_dens_5 :   1178.     
  floc_dia5   :   56.61     
  floc_nc_5   :   14.24     
  Fwfall_5    :  0.2657E-001
Station:   6
  Pdens_6     :  0.3506E-003
  Fdens_6     :  0.1120E-006
  floc_dens_6 :   1190.     
  floc_dia6   :   49.16     
  floc_nc_6   :   10.74     
  Fwfall_6    :  0.2320E-001
Station:   7
  Pdens_7     :  0.2223E-001
  Fdens_7     :  0.1430E-001
  floc_dens_7 :   1172.     
  floc_dia7   :   59.02     
  floc_nc_7   :   15.48     
  Fwfall_7    :  0.2674E-001
Station:   8
  Pdens_8     :  0.1074E-001
  Fdens_8     :  0.2086E-001
  floc_dens_8 :   1188.     
  floc_dia8   :   52.85     
  floc_nc_8   :   12.41     
  Fwfall_8    :  0.2357E-001
Station:   9
  Pdens_9     :  0.2697E-002
  Fdens_9     :  0.1447E-004
  floc_dens_9 :   1172.     
  floc_dia9   :   54.16     
  floc_nc_9   :   13.04     
  Fwfall_9    :  0.2576E-001
Time: 34.00 hours
  Pintmass    :   769.0     
  Fintmass    :   553.3     
  Sedintmass  :   1322.     
Station:   1
  Pdens_1     :  0.3523E-001
  Fdens_1     :  0.7607E-002
  floc_dens_1 :   1178.     
  floc_dia1   :   56.95     
  floc_nc_1   :   14.41     
  Fwfall_1    :  0.2579E-001
Station:   2
  Pdens_2     :  0.3465E-001
  Fdens_2     :  0.6237E-002
  floc_dens_2 :   1176.     
  floc_dia2   :   57.37     
  floc_nc_2   :   14.63     
  Fwfall_2    :  0.2598E-001
Station:   3
  Pdens_3     :  0.3658E-002
  Fdens_3     :  0.8150E-004
  floc_dens_3 :   1194.     
  floc_dia3   :   49.25     
  floc_nc_3   :   10.78     
  Fwfall_3    :  0.2304E-001
Station:   4
  Pdens_4     :  0.1407     
  Fdens_4     :  0.3114     
  floc_dens_4 :   1143.     
  floc_dia4   :   74.02     
  floc_nc_4   :   24.35     
  Fwfall_4    :  0.3342E-001
Station:   5
  Pdens_5     :  0.1063     
  Fdens_5     :  0.2054     
  floc_dens_5 :   1129.     
  floc_dia5   :   84.18     
  floc_nc_5   :   31.50     
  Fwfall_5    :  0.3750E-001
Station:   6
  Pdens_6     :  0.1700E-003
  Fdens_6     :  0.2106E-009
  floc_dens_6 :   1164.     
  floc_dia6   :   57.03     
  floc_nc_6   :   14.45     
  Fwfall_6    :  0.2784E-001
Station:   7
  Pdens_7     :  0.1863E-001
  Fdens_7     :  0.5569E-002
  floc_dens_7 :   1193.     
  floc_dia7   :   51.64     
  floc_nc_7   :   11.85     
  Fwfall_7    :  0.2344E-001
Station:   8
  Pdens_8     :  0.1881E-001
  Fdens_8     :  0.1447E-003
  floc_dens_8 :   1179.     
  floc_dia8   :   55.65     
  floc_nc_8   :   13.76     
  Fwfall_8    :  0.2473E-001
Station:   9
  Pdens_9     :  0.8875E-003
  Fdens_9     :  0.1066E-006
  floc_dens_9 :   1161.     
  floc_dia9   :   56.98     
  floc_nc_9   :   14.43     
  Fwfall_9    :  0.2735E-001
Time: 36.00 hours
  Pintmass    :   670.8     
  Fintmass    :   368.3     
  Sedintmass  :   1039.     
Station:   1
  Pdens_1     :  0.2497E-002
  Fdens_1     :  0.9611E-004
  floc_dens_1 :   1210.     
  floc_dia1   :   46.92     
  floc_nc_1   :   9.785     
  Fwfall_1    :  0.2129E-001
Station:   2
  Pdens_2     :  0.1595E-002
  Fdens_2     :  0.7995E-004
  floc_dens_2 :   1203.     
  floc_dia2   :   48.66     
  floc_nc_2   :   10.52     
  Fwfall_2    :  0.2199E-001
Station:   3
  Pdens_3     :  0.1506E-002
  Fdens_3     :  0.3123E-005
  floc_dens_3 :   1190.     
  floc_dia3   :   50.67     
  floc_nc_3   :   11.41     
  Fwfall_3    :  0.2349E-001
Station:   4
  Pdens_4     :  0.6833E-001
  Fdens_4     :  0.5500E-001
  floc_dens_4 :   1141.     
  floc_dia4   :   75.38     
  floc_nc_4   :   25.25     
  Fwfall_4    :  0.3401E-001
Station:   5
  Pdens_5     :  0.3306E-001
  Fdens_5     :  0.3391E-002
  floc_dens_5 :   1114.     
  floc_dia5   :   97.94     
  floc_nc_5   :   42.63     
  Fwfall_5    :  0.4316E-001
Station:   6
  Pdens_6     :  0.2005E-004
  Fdens_6     :  0.1355E-011
  floc_dens_6 :   1158.     
  floc_dia6   :   62.29     
  floc_nc_6   :   17.24     
  Fwfall_6    :  0.2963E-001
Station:   7
  Pdens_7     :  0.1770E-001
  Fdens_7     :  0.1613E-002
  floc_dens_7 :   1258.     
  floc_dia7   :   37.04     
  floc_nc_7   :   6.099     
  Fwfall_7    :  0.1690E-001
Station:   8
  Pdens_8     :  0.1554E-001
  Fdens_8     :  0.9288E-003
  floc_dens_8 :   1258.     
  floc_dia8   :   36.98     
  floc_nc_8   :   6.079     
  Fwfall_8    :  0.1689E-001
Station:   9
  Pdens_9     :  0.4983E-003
  Fdens_9     :  0.1433E-008
  floc_dens_9 :   1155.     
  floc_dia9   :   59.01     
  floc_nc_9   :   15.48     
  Fwfall_9    :  0.2699E-001
Time: 38.00 hours
  Pintmass    :   582.1     
  Fintmass    :   372.9     
  Sedintmass  :   955.0     
Station:   1
  Pdens_1     :  0.6654E-003
  Fdens_1     :  0.3341E-004
  floc_dens_1 :   1213.     
  floc_dia1   :   46.12     
  floc_nc_1   :   9.453     
  Fwfall_1    :  0.2093E-001
Station:   2
  Pdens_2     :  0.7214E-003
  Fdens_2     :  0.3287E-004
  floc_dens_2 :   1211.     
  floc_dia2   :   46.60     
  floc_nc_2   :   9.652     
  Fwfall_2    :  0.2112E-001
Station:   3
  Pdens_3     :  0.7373E-003
  Fdens_3     :  0.1123E-006
  floc_dens_3 :   1186.     
  floc_dia3   :   51.90     
  floc_nc_3   :   11.97     
  Fwfall_3    :  0.2410E-001
Station:   4
  Pdens_4     :  0.4424E-001
  Fdens_4     :  0.2061E-001
  floc_dens_4 :   1123.     
  floc_dia4   :   89.09     
  floc_nc_4   :   35.28     
  Fwfall_4    :  0.4008E-001
Station:   5
  Pdens_5     :  0.3285E-001
  Fdens_5     :  0.8660E-002
  floc_dens_5 :   1100.     
  floc_dia5   :   117.8     
  floc_nc_5   :   61.66     
  Fwfall_5    :  0.5236E-001
Station:   6
  Pdens_6     :  0.1562E-003
  Fdens_6     :  0.1723E-008
  floc_dens_6 :   1213.     
  floc_dia6   :   42.71     
  floc_nc_6   :   8.108     
  Fwfall_6    :  0.2020E-001
Station:   7
  Pdens_7     :  0.4447E-001
  Fdens_7     :  0.4719E-001
  floc_dens_7 :   1208.     
  floc_dia7   :   47.28     
  floc_nc_7   :   9.935     
  Fwfall_7    :  0.2148E-001
Station:   8
  Pdens_8     :  0.4332E-001
  Fdens_8     :  0.4096E-001
  floc_dens_8 :   1205.     
  floc_dia8   :   48.16     
  floc_nc_8   :   10.31     
  Fwfall_8    :  0.2184E-001
Station:   9
  Pdens_9     :  0.1960E-002
  Fdens_9     :  0.7035E-005
  floc_dens_9 :   1164.     
  floc_dia9   :   56.01     
  floc_nc_9   :   13.94     
  Fwfall_9    :  0.2687E-001
Time: 40.00 hours
  Pintmass    :   563.0     
  Fintmass    :   303.6     
  Sedintmass  :   866.7     
Station:   1
  Pdens_1     :  0.2354E-002
  Fdens_1     :  0.2537E-004
  floc_dens_1 :   1219.     
  floc_dia1   :   44.65     
  floc_nc_1   :   8.862     
  Fwfall_1    :  0.2027E-001
Station:   2
  Pdens_2     :  0.9956E-003
  Fdens_2     :  0.2055E-004
  floc_dens_2 :   1215.     
  floc_dia2   :   45.60     
  floc_nc_2   :   9.243     
  Fwfall_2    :  0.2069E-001
Station:   3
  Pdens_3     :  0.4907E-004
  Fdens_3     :  0.5198E-009
  floc_dens_3 :   1226.     
  floc_dia3   :   41.54     
  floc_nc_3   :   7.668     
  Fwfall_3    :  0.2100E-001
Station:   4
  Pdens_4     :  0.4950E-001
  Fdens_4     :  0.9182E-002
  floc_dens_4 :   1126.     
  floc_dia4   :   86.83     
  floc_nc_4   :   33.51     
  Fwfall_4    :  0.3908E-001
Station:   5
  Pdens_5     :  0.2895E-001
  Fdens_5     :  0.3236E-003
  floc_dens_5 :   1088.     
  floc_dia5   :   140.0     
  floc_nc_5   :   87.14     
  Fwfall_5    :  0.6165E-001
Station:   6
  Pdens_6     :  0.1496E-002
  Fdens_6     :  0.9815E-006
  floc_dens_6 :   1168.     
  floc_dia6   :   55.20     
  floc_nc_6   :   13.54     
  Fwfall_6    :  0.2658E-001
Station:   7
  Pdens_7     :  0.3234E-001
  Fdens_7     :  0.1892E-001
  floc_dens_7 :   1183.     
  floc_dia7   :   54.82     
  floc_nc_7   :   13.36     
  Fwfall_7    :  0.2486E-001
Station:   8
  Pdens_8     :  0.3150E-001
  Fdens_8     :  0.1582E-001
  floc_dens_8 :   1182.     
  floc_dia8   :   55.35     
  floc_nc_8   :   13.61     
  Fwfall_8    :  0.2509E-001
Station:   9
  Pdens_9     :  0.2762E-002
  Fdens_9     :  0.4298E-004
  floc_dens_9 :   1164.     
  floc_dia9   :   56.85     
  floc_nc_9   :   14.36     
  Fwfall_9    :  0.2715E-001
Time: 42.00 hours
  Pintmass    :   882.0     
  Fintmass    :   284.1     
  Sedintmass  :   1166.     
Station:   1
  Pdens_1     :  0.4200E-001
  Fdens_1     :  0.2642E-002
  floc_dens_1 :   1199.     
  floc_dia1   :   50.03     
  floc_nc_1   :   11.12     
  Fwfall_1    :  0.2269E-001
Station:   2
  Pdens_2     :  0.2464E-001
  Fdens_2     :  0.1177E-002
  floc_dens_2 :   1199.     
  floc_dia2   :   49.79     
  floc_nc_2   :   11.02     
  Fwfall_2    :  0.2262E-001
Station:   3
  Pdens_3     :  0.4310E-002
  Fdens_3     :  0.1392E-004
  floc_dens_3 :   1214.     
  floc_dia3   :   43.96     
  floc_nc_3   :   8.588     
  Fwfall_3    :  0.2020E-001
Station:   4
  Pdens_4     :  0.1030     
  Fdens_4     :  0.1072E-001
  floc_dens_4 :   1156.     
  floc_dia4   :   66.31     
  floc_nc_4   :   19.54     
  Fwfall_4    :  0.2998E-001
Station:   5
  Pdens_5     :  0.3701E-001
  Fdens_5     :  0.5935E-002
  floc_dens_5 :   1144.     
  floc_dia5   :   73.24     
  floc_nc_5   :   23.84     
  Fwfall_5    :  0.3293E-001
Station:   6
  Pdens_6     :  0.8896E-003
  Fdens_6     :  0.2707E-006
  floc_dens_6 :   1163.     
  floc_dia6   :   57.50     
  floc_nc_6   :   14.70     
  Fwfall_6    :  0.2727E-001
Station:   7
  Pdens_7     :  0.2781E-001
  Fdens_7     :  0.3541E-001
  floc_dens_7 :   1153.     
  floc_dia7   :   67.71     
  floc_nc_7   :   20.38     
  Fwfall_7    :  0.3063E-001
Station:   8
  Pdens_8     :  0.1260E-001
  Fdens_8     :  0.3182E-001
  floc_dens_8 :   1174.     
  floc_dia8   :   58.15     
  floc_nc_8   :   15.03     
  Fwfall_8    :  0.2693E-001
Station:   9
  Pdens_9     :  0.2082E-002
  Fdens_9     :  0.9664E-005
  floc_dens_9 :   1164.     
  floc_dia9   :   57.21     
  floc_nc_9   :   14.54     
  Fwfall_9    :  0.2708E-001
Time: 44.00 hours
  Pintmass    :   906.2     
  Fintmass    :   521.3     
  Sedintmass  :   1428.     
Station:   1
  Pdens_1     :  0.3975E-001
  Fdens_1     :  0.6493E-002
  floc_dens_1 :   1156.     
  floc_dia1   :   66.62     
  floc_nc_1   :   19.72     
  Fwfall_1    :  0.3011E-001
Station:   2
  Pdens_2     :  0.3798E-001
  Fdens_2     :  0.5132E-002
  floc_dens_2 :   1159.     
  floc_dia2   :   65.02     
  floc_nc_2   :   18.79     
  Fwfall_2    :  0.2953E-001
Station:   3
  Pdens_3     :  0.4531E-002
  Fdens_3     :  0.3755E-004
  floc_dens_3 :   1204.     
  floc_dia3   :   46.56     
  floc_nc_3   :   9.633     
  Fwfall_3    :  0.2160E-001
Station:   4
  Pdens_4     :  0.4075E-001
  Fdens_4     :  0.3243E-001
  floc_dens_4 :   1164.     
  floc_dia4   :   62.14     
  floc_nc_4   :   17.16     
  Fwfall_4    :  0.2817E-001
Station:   5
  Pdens_5     :  0.2634E-001
  Fdens_5     :  0.8982E-002
  floc_dens_5 :   1193.     
  floc_dia5   :   51.51     
  floc_nc_5   :   11.79     
  Fwfall_5    :  0.2394E-001
Station:   6
  Pdens_6     :  0.4959E-003
  Fdens_6     :  0.8014E-007
  floc_dens_6 :   1172.     
  floc_dia6   :   54.52     
  floc_nc_6   :   13.21     
  Fwfall_6    :  0.2578E-001
Station:   7
  Pdens_7     :  0.2049E-001
  Fdens_7     :  0.3654E-001
  floc_dens_7 :   1159.     
  floc_dia7   :   64.80     
  floc_nc_7   :   18.66     
  Fwfall_7    :  0.2933E-001
Station:   8
  Pdens_8     :  0.1254E-001
  Fdens_8     :  0.3497E-001
  floc_dens_8 :   1175.     
  floc_dia8   :   57.54     
  floc_nc_8   :   14.71     
  Fwfall_8    :  0.2606E-001
Station:   9
  Pdens_9     :  0.2521E-002
  Fdens_9     :  0.1752E-004
  floc_dens_9 :   1166.     
  floc_dia9   :   56.20     
  floc_nc_9   :   14.04     
  Fwfall_9    :  0.2672E-001
Time: 46.00 hours
  Pintmass    :   774.8     
  Fintmass    :   400.3     
  Sedintmass  :   1175.     
Station:   1
  Pdens_1     :  0.3561E-001
  Fdens_1     :  0.1259E-001
  floc_dens_1 :   1123.     
  floc_dia1   :   89.48     
  floc_nc_1   :   35.59     
  Fwfall_1    :  0.4024E-001
Station:   2
  Pdens_2     :  0.3486E-001
  Fdens_2     :  0.7988E-002
  floc_dens_2 :   1125.     
  floc_dia2   :   87.70     
  floc_nc_2   :   34.18     
  Fwfall_2    :  0.3975E-001
Station:   3
  Pdens_3     :  0.3316E-002
  Fdens_3     :  0.4951E-004
  floc_dens_3 :   1199.     
  floc_dia3   :   47.99     
  floc_nc_3   :   10.24     
  Fwfall_3    :  0.2247E-001
Station:   4
  Pdens_4     :  0.1255     
  Fdens_4     :  0.2157     
  floc_dens_4 :   1147.     
  floc_dia4   :   71.64     
  floc_nc_4   :   22.81     
  Fwfall_4    :  0.3236E-001
Station:   5
  Pdens_5     :  0.9240E-001
  Fdens_5     :  0.1301     
  floc_dens_5 :   1127.     
  floc_dia5   :   85.35     
  floc_nc_5   :   32.37     
  Fwfall_5    :  0.3803E-001
Station:   6
  Pdens_6     :  0.1675E-003
  Fdens_6     :  0.3314E-009
  floc_dens_6 :   1163.     
  floc_dia6   :   57.23     
  floc_nc_6   :   14.56     
  Fwfall_6    :  0.2712E-001
Station:   7
  Pdens_7     :  0.1770E-001
  Fdens_7     :  0.7475E-002
  floc_dens_7 :   1184.     
  floc_dia7   :   54.49     
  floc_nc_7   :   13.20     
  Fwfall_7    :  0.2472E-001
Station:   8
  Pdens_8     :  0.1687E-001
  Fdens_8     :  0.1891E-003
  floc_dens_8 :   1171.     
  floc_dia8   :   58.52     
  floc_nc_8   :   15.22     
  Fwfall_8    :  0.2612E-001
Station:   9
  Pdens_9     :  0.8068E-003
  Fdens_9     :  0.1626E-006
  floc_dens_9 :   1163.     
  floc_dia9   :   56.21     
  floc_nc_9   :   14.04     
  Fwfall_9    :  0.2698E-001
Time: 48.00 hours
  Pintmass    :   692.2     
  Fintmass    :   279.1     
  Sedintmass  :   971.3     
Station:   1
  Pdens_1     :  0.4288E-002
  Fdens_1     :  0.1872E-003
  floc_dens_1 :   1182.     
  floc_dia1   :   55.29     
  floc_nc_1   :   13.58     
  Fwfall_1    :  0.2505E-001
Station:   2
  Pdens_2     :  0.2750E-002
  Fdens_2     :  0.1004E-003
  floc_dens_2 :   1188.     
  floc_dia2   :   53.36     
  floc_nc_2   :   12.65     
  Fwfall_2    :  0.2422E-001
Station:   3
  Pdens_3     :  0.1599E-002
  Fdens_3     :  0.2507E-005
  floc_dens_3 :   1191.     
  floc_dia3   :   50.23     
  floc_nc_3   :   11.21     
  Fwfall_3    :  0.2333E-001
Station:   4
  Pdens_4     :  0.6986E-001
  Fdens_4     :  0.3306E-001
  floc_dens_4 :   1145.     
  floc_dia4   :   72.64     
  floc_nc_4   :   23.45     
  Fwfall_4    :  0.3280E-001
Station:   5
  Pdens_5     :  0.3425E-001
  Fdens_5     :  0.2357E-002
  floc_dens_5 :   1108.     
  floc_dia5   :   105.4     
  floc_nc_5   :   49.41     
  Fwfall_5    :  0.4592E-001
Station:   6
  Pdens_6     :  0.2483E-004
  Fdens_6     :  0.2603E-011
  floc_dens_6 :   1165.     
  floc_dia6   :   59.24     
  floc_nc_6   :   15.60     
  Fwfall_6    :  0.2783E-001
Station:   7
  Pdens_7     :  0.1825E-001
  Fdens_7     :  0.1879E-002
  floc_dens_7 :   1252.     
  floc_dia7   :   38.03     
  floc_nc_7   :   6.427     
  Fwfall_7    :  0.1735E-001
Station:   8
  Pdens_8     :  0.1555E-001
  Fdens_8     :  0.9558E-003
  floc_dens_8 :   1252.     
  floc_dia8   :   38.02     
  floc_nc_8   :   6.425     
  Fwfall_8    :  0.1736E-001
Station:   9
  Pdens_9     :  0.4659E-003
  Fdens_9     :  0.2037E-008
  floc_dens_9 :   1159.     
  floc_dia9   :   57.43     
  floc_nc_9   :   14.66     
  Fwfall_9    :  0.2744E-001
