Version: V2.11.2
Output parameters for test case flood2d: simulation flood2dD

Time:  0.5 hours
  volerr    :  0.1030E-001
  dryarea   :   16.00     
  volume1   :   73.07     
  volume2   :  0.4957E-001
  volume3   :   26.88     
  uvelmax   :   0.000     
  uvelmin   :  -24.17     
  wphysmax  :   0.000     
  wphysmin  : -0.9115     
Time:  1.0 hours
  volerr    :  0.5016E-002
  dryarea   :   17.00     
  volume1   :   70.65     
  volume2   :  0.5403E-001
  volume3   :   29.30     
  uvelmax   :   2.434     
  uvelmin   :  -13.47     
  wphysmax  :  0.1738     
  wphysmin  : -0.3884     
Time:  1.5 hours
  volerr    :  0.3972E-002
  dryarea   :   18.00     
  volume1   :   68.84     
  volume2   :  0.5735E-001
  volume3   :   31.10     
  uvelmax   :   1.573     
  uvelmin   :  -11.51     
  wphysmax  :  0.1797     
  wphysmin  : -0.3361     
Time:  2.0 hours
  volerr    :  0.7477E-002
  dryarea   :   19.00     
  volume1   :   66.90     
  volume2   :  0.6093E-001
  volume3   :   33.04     
  uvelmax   :   0.000     
  uvelmin   :  -19.74     
  wphysmax  :   0.000     
  wphysmin  : -0.5575     
Time:  2.5 hours
  volerr    :  0.8571E-003
  dryarea   :   19.00     
  volume1   :   65.56     
  volume2   :  0.6339E-001
  volume3   :   34.38     
  uvelmax   :   3.019     
  uvelmin   :  -10.38     
  wphysmax  :  0.1758     
  wphysmin  : -0.5917     
Time:  3.0 hours
  volerr    : -0.1299E-002
  dryarea   :   19.00     
  volume1   :   65.36     
  volume2   :  0.6376E-001
  volume3   :   34.57     
  uvelmax   :   5.291     
  uvelmin   :  -1.081     
  wphysmax  :  0.2023     
  wphysmin  : -0.2024E-002
Time:  3.5 hours
  volerr    :  0.5924E-003
  dryarea   :   19.00     
  volume1   :   65.69     
  volume2   :  0.6315E-001
  volume3   :   34.25     
  uvelmax   :   9.315     
  uvelmin   :  -3.174     
  wphysmax  :  0.5585     
  wphysmin  : -0.1280     
Time:  4.0 hours
  volerr    : -0.4202E-002
  dryarea   :   19.00     
  volume1   :   66.80     
  volume2   :  0.6110E-001
  volume3   :   33.14     
  uvelmax   :   11.05     
  uvelmin   :   0.000     
  wphysmax  :  0.5618     
  wphysmin  : -0.2476     
Time:  4.5 hours
  volerr    : -0.5163E-002
  dryarea   :   18.00     
  volume1   :   68.78     
  volume2   :  0.5747E-001
  volume3   :   31.17     
  uvelmax   :   14.24     
  uvelmin   :  -5.299     
  wphysmax  :   1.017     
  wphysmin  : -0.3926     
Time:  5.0 hours
  volerr    : -0.2741E-002
  dryarea   :   17.00     
  volume1   :   70.76     
  volume2   :  0.5381E-001
  volume3   :   29.18     
  uvelmax   :   9.892     
  uvelmin   :  -4.213     
  wphysmax  :   1.506     
  wphysmin  :  -1.026     
Time:  5.5 hours
  volerr    : -0.1205E-001
  dryarea   :   16.00     
  volume1   :   72.92     
  volume2   :  0.4985E-001
  volume3   :   27.03     
  uvelmax   :   30.69     
  uvelmin   :  -13.60     
  wphysmax  :   3.493     
  wphysmin  :  -2.407     
Time:  6.0 hours
  volerr    : -0.5276E-002
  dryarea   :   15.00     
  volume1   :   75.04     
  volume2   :  0.4595E-001
  volume3   :   24.92     
  uvelmax   :   24.61     
  uvelmin   :  -8.160     
  wphysmax  :   3.451     
  wphysmin  :  -2.129     
Time:  6.5 hours
  volerr    : -0.8390E-002
  dryarea   :   14.00     
  volume1   :   76.79     
  volume2   :  0.4272E-001
  volume3   :   23.16     
  uvelmax   :   128.4     
  uvelmin   :  -13.96     
  wphysmax  :   13.47     
  wphysmin  :  -6.774     
Time:  7.0 hours
  volerr    : -0.4445E-002
  dryarea   :   12.00     
  volume1   :   78.37     
  volume2   :  0.4102E-001
  volume3   :   21.59     
  uvelmax   :   15.18     
  uvelmin   :  -29.77     
  wphysmax  :   5.751     
  wphysmin  :  -3.446     
Time:  7.5 hours
  volerr    : -0.1287E-001
  dryarea   :   8.000     
  volume1   :   78.89     
  volume2   :  0.7065     
  volume3   :   20.40     
  uvelmax   :   150.8     
  uvelmin   :  -30.42     
  wphysmax  :   11.79     
  wphysmin  :  -10.42     
Time:  8.0 hours
  volerr    : -0.5733E-002
  dryarea   :   3.000     
  volume1   :   78.36     
  volume2   :   2.396     
  volume3   :   19.25     
  uvelmax   :   247.3     
  uvelmin   :  -39.80     
  wphysmax  :   33.10     
  wphysmin  :  -15.10     
Time:  8.5 hours
  volerr    : -0.5918E-002
  dryarea   :   0.000     
  volume1   :   75.79     
  volume2   :   2.240     
  volume3   :   21.97     
  uvelmax   :   412.7     
  uvelmin   :  -55.81     
  wphysmax  :   50.32     
  wphysmin  :  -36.63     
Time:  9.0 hours
  volerr    : -0.9802E-002
  dryarea   :   0.000     
  volume1   :   67.64     
  volume2   :   2.265     
  volume3   :   30.10     
  uvelmax   :   318.7     
  uvelmin   : -0.9794E-001
  wphysmax  :   8.388     
  wphysmin  :  -5.615     
Time:  9.5 hours
  volerr    :  0.1684E-003
  dryarea   :   0.000     
  volume1   :   62.45     
  volume2   :   2.877     
  volume3   :   34.67     
  uvelmax   :   10.09     
  uvelmin   :  -28.62     
  wphysmax  :  0.9300     
  wphysmin  :  -2.006     
Time: 10.0 hours
  volerr    :  0.6908E-002
  dryarea   :   0.000     
  volume1   :   65.16     
  volume2   :   2.289     
  volume3   :   32.55     
  uvelmax   :   1.431     
  uvelmin   :  -76.24     
  wphysmax  :  0.8614     
  wphysmin  :  -2.029     
Time: 10.5 hours
  volerr    :  0.5575E-002
  dryarea   :   0.000     
  volume1   :   65.47     
  volume2   :   1.876     
  volume3   :   32.65     
  uvelmax   :  0.8071     
  uvelmin   :  -85.41     
  wphysmax  :   1.131     
  wphysmin  :  -2.386     
Time: 11.0 hours
  volerr    :  0.8166E-002
  dryarea   :   0.000     
  volume1   :   66.38     
  volume2   :   1.250     
  volume3   :   32.37     
  uvelmax   :  0.7101     
  uvelmin   :  -191.4     
  wphysmax  :   1.326     
  wphysmin  :  -5.020     
Time: 11.5 hours
  volerr    :  0.6326E-002
  dryarea   :   0.000     
  volume1   :   66.01     
  volume2   :  0.9518     
  volume3   :   33.04     
  uvelmax   :  0.6341     
  uvelmin   :  -234.2     
  wphysmax  :  0.8829     
  wphysmin  :  -22.65     
Time: 12.0 hours
  volerr    :  0.6480E-002
  dryarea   :   0.000     
  volume1   :   64.76     
  volume2   :  0.8198     
  volume3   :   34.42     
  uvelmax   :   2.082     
  uvelmin   :  -267.3     
  wphysmax  :   1.873     
  wphysmin  :  -41.18     
Time: 12.5 hours
  volerr    :  0.7563E-002
  dryarea   :   0.000     
  volume1   :   62.63     
  volume2   :  0.8535     
  volume3   :   36.51     
  uvelmax   :   1.299     
  uvelmin   :  -190.4     
  wphysmax  :  0.3718     
  wphysmin  :  -17.85     
Time: 13.0 hours
  volerr    :  0.5608E-002
  dryarea   :   0.000     
  volume1   :   60.63     
  volume2   :  0.7191     
  volume3   :   38.66     
  uvelmax   :   22.80     
  uvelmin   :  -214.7     
  wphysmax  :   5.574     
  wphysmin  :  -22.59     
Time: 13.5 hours
  volerr    :  0.6540E-002
  dryarea   :   0.000     
  volume1   :   58.33     
  volume2   :  0.7300     
  volume3   :   40.94     
  uvelmax   :   12.91     
  uvelmin   :  -232.3     
  wphysmax  :   1.643     
  wphysmin  :  -17.31     
Time: 14.0 hours
  volerr    :  0.3732E-002
  dryarea   :   2.000     
  volume1   :   56.61     
  volume2   :  0.7317     
  volume3   :   42.66     
  uvelmax   :   3.673     
  uvelmin   :  -175.7     
  wphysmax  :  0.8006     
  wphysmin  :  -14.84     
Time: 14.5 hours
  volerr    :  0.3227E-002
  dryarea   :   2.000     
  volume1   :   55.58     
  volume2   :  0.7072     
  volume3   :   43.71     
  uvelmax   :   16.67     
  uvelmin   :  -67.52     
  wphysmax  :  0.9286     
  wphysmin  :  -6.436     
Time: 15.0 hours
  volerr    :  0.3440E-003
  dryarea   :   2.000     
  volume1   :   55.10     
  volume2   :  0.7024     
  volume3   :   44.20     
  uvelmax   :   18.26     
  uvelmin   :  -83.38     
  wphysmax  :   4.291     
  wphysmin  :  -4.438     
Time: 15.5 hours
  volerr    : -0.4119E-002
  dryarea   :   2.000     
  volume1   :   55.61     
  volume2   :  0.6764     
  volume3   :   43.71     
  uvelmax   :   13.80     
  uvelmin   :  -125.3     
  wphysmax  :   3.425     
  wphysmin  :  -11.43     
Time: 16.0 hours
  volerr    :  0.1379E-002
  dryarea   :   0.000     
  volume1   :   57.24     
  volume2   :  0.5848     
  volume3   :   42.17     
  uvelmax   :   13.44     
  uvelmin   :  -186.3     
  wphysmax  :   2.947     
  wphysmin  :  -11.39     
Time: 16.5 hours
  volerr    : -0.2355E-002
  dryarea   :   1.000     
  volume1   :   59.21     
  volume2   :  0.5274     
  volume3   :   40.26     
  uvelmax   :   27.60     
  uvelmin   :  -207.8     
  wphysmax  :   2.864     
  wphysmin  :  -13.24     
Time: 17.0 hours
  volerr    : -0.7862E-002
  dryarea   :   3.000     
  volume1   :   61.69     
  volume2   :  0.4933     
  volume3   :   37.81     
  uvelmax   :   23.99     
  uvelmin   :  -33.94     
  wphysmax  :   3.384     
  wphysmin  :  -3.414     
Time: 17.5 hours
  volerr    : -0.3779E-002
  dryarea   :   0.000     
  volume1   :   64.31     
  volume2   :  0.4314     
  volume3   :   35.26     
  uvelmax   :   18.42     
  uvelmin   :  -109.5     
  wphysmax  :   3.317     
  wphysmin  :  -7.718     
Time: 18.0 hours
  volerr    : -0.6089E-002
  dryarea   :   0.000     
  volume1   :   66.63     
  volume2   :  0.4087     
  volume3   :   32.96     
  uvelmax   :   19.86     
  uvelmin   :  -40.48     
  wphysmax  :   2.322     
  wphysmin  :  -3.169     
Time: 18.5 hours
  volerr    : -0.4712E-002
  dryarea   :   0.000     
  volume1   :   68.92     
  volume2   :  0.3785     
  volume3   :   30.70     
  uvelmax   :   16.42     
  uvelmin   :  -12.77     
  wphysmax  :   1.767     
  wphysmin  :  -1.113     
Time: 19.0 hours
  volerr    : -0.5064E-002
  dryarea   :   0.000     
  volume1   :   70.42     
  volume2   :  0.5878     
  volume3   :   28.99     
  uvelmax   :   66.48     
  uvelmin   : -0.4806     
  wphysmax  :   2.089     
  wphysmin  : -0.7740     
Time: 19.5 hours
  volerr    : -0.7168E-002
  dryarea   :   0.000     
  volume1   :   69.85     
  volume2   :   1.355     
  volume3   :   28.80     
  uvelmax   :   216.2     
  uvelmin   :  0.1621     
  wphysmax  :   4.496     
  wphysmin  :  -2.962     
Time: 20.0 hours
  volerr    : -0.8364E-002
  dryarea   :   0.000     
  volume1   :   66.56     
  volume2   :   1.984     
  volume3   :   31.46     
  uvelmax   :   189.7     
  uvelmin   :  0.3382     
  wphysmax  :   6.191     
  wphysmin  :  -2.463     
Time: 20.5 hours
  volerr    : -0.2693E-002
  dryarea   :   0.000     
  volume1   :   63.36     
  volume2   :   2.757     
  volume3   :   33.88     
  uvelmax   :   43.37     
  uvelmin   :  -1.881     
  wphysmax  :   1.636     
  wphysmin  : -0.3640     
Time: 21.0 hours
  volerr    :  0.7646E-003
  dryarea   :   0.000     
  volume1   :   64.07     
  volume2   :   2.722     
  volume3   :   33.21     
  uvelmax   :   2.314     
  uvelmin   :  -15.99     
  wphysmax  :  0.2147     
  wphysmin  : -0.5397     
Time: 21.5 hours
  volerr    :  0.1903E-002
  dryarea   :   0.000     
  volume1   :   63.47     
  volume2   :   2.740     
  volume3   :   33.79     
  uvelmax   :  0.6522     
  uvelmin   :  -11.84     
  wphysmax  :  0.3093     
  wphysmin  : -0.8240     
Time: 22.0 hours
  volerr    :  0.5304E-002
  dryarea   :   0.000     
  volume1   :   64.76     
  volume2   :   2.336     
  volume3   :   32.90     
  uvelmax   : -0.7052E-001
  uvelmin   :  -75.32     
  wphysmax  :   1.027     
  wphysmin  :  -2.172     
Time: 22.5 hours
  volerr    :  0.6434E-002
  dryarea   :   0.000     
  volume1   :   65.63     
  volume2   :   1.843     
  volume3   :   32.53     
  uvelmax   : -0.6195E-001
  uvelmin   :  -99.69     
  wphysmax  :   1.135     
  wphysmin  :  -2.715     
Time: 23.0 hours
  volerr    :  0.7218E-002
  dryarea   :   0.000     
  volume1   :   66.44     
  volume2   :   1.227     
  volume3   :   32.33     
  uvelmax   : -0.7015E-001
  uvelmin   :  -189.6     
  wphysmax  :   1.295     
  wphysmin  :  -4.873     
Time: 23.5 hours
  volerr    :  0.6916E-002
  dryarea   :   0.000     
  volume1   :   66.06     
  volume2   :  0.9563     
  volume3   :   32.98     
  uvelmax   :   4.429     
  uvelmin   :  -228.2     
  wphysmax  :   1.353     
  wphysmin  :  -20.23     
Time: 24.0 hours
  volerr    :  0.8069E-002
  dryarea   :   0.000     
  volume1   :   64.75     
  volume2   :  0.8146     
  volume3   :   34.43     
  uvelmax   :   6.572     
  uvelmin   :  -270.6     
  wphysmax  :   2.871     
  wphysmin  :  -36.43     
