Version: V2.11.2
Output parameters for test case flood3d: simulation flood3dA

Time:  0.5 hours
  volerr   :  0.1396E-001
  dryarea  :   0.000     
  ekin     :  0.1394E-004
  epot     :  0.3037E-004
  etot     :  0.4432E-004
  edissip  :  0.1254E-002
  uvelmax  :   6.155     
  uvelmin  :  -94.20     
  vvelmax  :   43.11     
  vvelmin  :  -43.11     
  wphysmax :  0.2980     
  wphysmin : -0.9207     
Time:  1.0 hours
  volerr   :  0.1434E-001
  dryarea  :   9.960     
  ekin     :  0.1557E-004
  epot     :  0.1782E-003
  etot     :  0.1938E-003
  edissip  :  0.1505E-002
  uvelmax  :   34.89     
  uvelmin  :  -146.3     
  vvelmax  :   39.51     
  vvelmin  :  -39.51     
  wphysmax :  0.3707     
  wphysmin :  -1.011     
Time:  1.5 hours
  volerr   :  0.1128E-001
  dryarea  :   17.28     
  ekin     :  0.7877E-005
  epot     :  0.3593E-003
  etot     :  0.3672E-003
  edissip  :  0.6334E-003
  uvelmax  :   23.80     
  uvelmin  :  -118.5     
  vvelmax  :   23.77     
  vvelmin  :  -23.77     
  wphysmax :  0.2908     
  wphysmin : -0.9354     
Time:  2.0 hours
  volerr   :  0.8869E-002
  dryarea  :   22.52     
  ekin     :  0.4640E-005
  epot     :  0.5160E-003
  etot     :  0.5207E-003
  edissip  :  0.3395E-003
  uvelmax  :   18.32     
  uvelmin  :  -99.97     
  vvelmax  :   18.19     
  vvelmin  :  -18.20     
  wphysmax :  0.2477     
  wphysmin : -0.8742     
Time:  2.5 hours
  volerr   :  0.5901E-002
  dryarea  :   26.22     
  ekin     :  0.2512E-005
  epot     :  0.6334E-003
  etot     :  0.6360E-003
  edissip  :  0.1541E-003
  uvelmax  :   11.81     
  uvelmin  :  -80.91     
  vvelmax  :   15.02     
  vvelmin  :  -14.92     
  wphysmax :  0.2037     
  wphysmin : -0.7143     
Time:  3.0 hours
  volerr   :  0.1703E-002
  dryarea  :   28.06     
  ekin     :  0.6604E-006
  epot     :  0.6949E-003
  etot     :  0.6955E-003
  edissip  :  0.1892E-004
  uvelmax  :   9.899     
  uvelmin  :  -42.63     
  vvelmax  :   12.06     
  vvelmin  :  -12.05     
  wphysmax :  0.1837     
  wphysmin : -0.4836     
Time:  3.5 hours
  volerr   : -0.3986E-002
  dryarea  :   27.70     
  ekin     :  0.7021E-006
  epot     :  0.6771E-003
  etot     :  0.6778E-003
  edissip  :  0.4604E-004
  uvelmax  :   39.79     
  uvelmin  :  -16.09     
  vvelmax  :   15.61     
  vvelmin  :  -15.61     
  wphysmax :  0.3479     
  wphysmin : -0.1658     
Time:  4.0 hours
  volerr   : -0.8404E-002
  dryarea  :   25.39     
  ekin     :  0.3187E-005
  epot     :  0.5711E-003
  etot     :  0.5743E-003
  edissip  :  0.2528E-003
  uvelmax  :   80.40     
  uvelmin  :  -33.02     
  vvelmax  :   36.29     
  vvelmin  :  -33.05     
  wphysmax :  0.4917     
  wphysmin :  -2.139     
Time:  4.5 hours
  volerr   : -0.1102E-001
  dryarea  :   20.62     
  ekin     :  0.5899E-005
  epot     :  0.4185E-003
  etot     :  0.4244E-003
  edissip  :  0.4826E-003
  uvelmax  :   103.7     
  uvelmin  :  -32.59     
  vvelmax  :   35.82     
  vvelmin  :  -34.05     
  wphysmax :  0.5938     
  wphysmin :  -1.288     
Time:  5.0 hours
  volerr   : -0.1298E-001
  dryarea  :   14.47     
  ekin     :  0.9700E-005
  epot     :  0.2411E-003
  etot     :  0.2508E-003
  edissip  :  0.7843E-003
  uvelmax  :   116.7     
  uvelmin  :  -35.76     
  vvelmax  :   40.06     
  vvelmin  :  -38.37     
  wphysmax :  0.8141     
  wphysmin :  -1.509     
Time:  5.5 hours
  volerr   : -0.1412E-001
  dryarea  :   7.030     
  ekin     :  0.1384E-004
  epot     :  0.7951E-004
  etot     :  0.9335E-004
  edissip  :  0.1020E-002
  uvelmax  :   119.1     
  uvelmin  :  -53.91     
  vvelmax  :   43.64     
  vvelmin  :  -45.04     
  wphysmax :  0.8334     
  wphysmin : -0.7469     
Time:  6.0 hours
  volerr   : -0.1366E-001
  dryarea  :  0.2000     
  ekin     :  0.1538E-004
  epot     :  0.8744E-006
  etot     :  0.1625E-004
  edissip  :  0.9240E-003
  uvelmax  :   107.0     
  uvelmin  :  -54.44     
  vvelmax  :   47.74     
  vvelmin  :  -47.76     
  wphysmax :  0.8534     
  wphysmin : -0.9597     
Time:  6.5 hours
  volerr   : -0.1094E-001
  dryarea  :   0.000     
  ekin     :  0.1174E-004
  epot     :  0.6173E-004
  etot     :  0.7346E-004
  edissip  :  0.4353E-003
  uvelmax  :   83.55     
  uvelmin  :  -22.79     
  vvelmax  :   27.33     
  vvelmin  :  -27.33     
  wphysmax :  0.7195     
  wphysmin :  -4.010     
Time:  7.0 hours
  volerr   : -0.8114E-002
  dryarea  :   0.000     
  ekin     :  0.7207E-005
  epot     :  0.2324E-003
  etot     :  0.2396E-003
  edissip  :  0.1608E-003
  uvelmax  :   58.82     
  uvelmin  :  -21.32     
  vvelmax  :   28.49     
  vvelmin  :  -28.49     
  wphysmax :  0.5608     
  wphysmin :  -4.914     
Time:  7.5 hours
  volerr   : -0.6725E-002
  dryarea  :   0.000     
  ekin     :  0.5878E-005
  epot     :  0.4687E-003
  etot     :  0.4746E-003
  edissip  :  0.1006E-003
  uvelmax  :   48.74     
  uvelmin  :  -19.42     
  vvelmax  :   29.72     
  vvelmin  :  -29.72     
  wphysmax :  0.5209     
  wphysmin :  -4.878     
Time:  8.0 hours
  volerr   : -0.3850E-002
  dryarea  :   0.000     
  ekin     :  0.3054E-005
  epot     :  0.7114E-003
  etot     :  0.7145E-003
  edissip  :  0.3481E-004
  uvelmax  :   36.61     
  uvelmin  :  -19.78     
  vvelmax  :   28.49     
  vvelmin  :  -28.49     
  wphysmax :  0.4812     
  wphysmin :  -4.623     
Time:  8.5 hours
  volerr   : -0.2291E-002
  dryarea  :   0.000     
  ekin     :  0.1973E-005
  epot     :  0.8748E-003
  etot     :  0.8768E-003
  edissip  :  0.1877E-004
  uvelmax  :   30.16     
  uvelmin  :  -19.39     
  vvelmax  :   26.13     
  vvelmin  :  -26.13     
  wphysmax :  0.4346     
  wphysmin :  -4.198     
Time:  9.0 hours
  volerr   :  0.3632E-004
  dryarea  :   0.000     
  ekin     :  0.1242E-005
  epot     :  0.9498E-003
  etot     :  0.9511E-003
  edissip  :  0.1498E-004
  uvelmax  :   24.00     
  uvelmin  :  -21.54     
  vvelmax  :   23.67     
  vvelmin  :  -23.67     
  wphysmax :  0.3707     
  wphysmin :  -3.792     
Time:  9.5 hours
  volerr   :  0.2012E-002
  dryarea  :   0.000     
  ekin     :  0.1297E-005
  epot     :  0.8773E-003
  etot     :  0.8786E-003
  edissip  :  0.1863E-004
  uvelmax  :   19.40     
  uvelmin  :  -23.14     
  vvelmax  :   20.79     
  vvelmin  :  -20.79     
  wphysmax :  0.3162     
  wphysmin :  -3.305     
Time: 10.0 hours
  volerr   :  0.4052E-002
  dryarea  :   0.000     
  ekin     :  0.2129E-005
  epot     :  0.7166E-003
  etot     :  0.7188E-003
  edissip  :  0.4051E-004
  uvelmax  :   14.82     
  uvelmin  :  -28.56     
  vvelmax  :   17.55     
  vvelmin  :  -17.55     
  wphysmax :  0.2596     
  wphysmin :  -2.871     
Time: 10.5 hours
  volerr   :  0.6204E-002
  dryarea  :   0.000     
  ekin     :  0.3647E-005
  epot     :  0.4779E-003
  etot     :  0.4815E-003
  edissip  :  0.8582E-004
  uvelmax  :   10.90     
  uvelmin  :  -35.18     
  vvelmax  :   13.92     
  vvelmin  :  -13.92     
  wphysmax :  0.2079     
  wphysmin :  -2.419     
Time: 11.0 hours
  volerr   :  0.8052E-002
  dryarea  :   0.000     
  ekin     :  0.5281E-005
  epot     :  0.2467E-003
  etot     :  0.2520E-003
  edissip  :  0.1561E-003
  uvelmax  :   7.883     
  uvelmin  :  -42.04     
  vvelmax  :   14.17     
  vvelmin  :  -14.17     
  wphysmax :  0.1608     
  wphysmin :  -2.013     
Time: 11.5 hours
  volerr   :  0.1016E-001
  dryarea  :   0.000     
  ekin     :  0.7700E-005
  epot     :  0.7188E-004
  etot     :  0.7958E-004
  edissip  :  0.3081E-003
  uvelmax  :   5.474     
  uvelmin  :  -55.61     
  vvelmax  :   19.02     
  vvelmin  :  -19.02     
  wphysmax :  0.1187     
  wphysmin :  -1.648     
Time: 12.0 hours
  volerr   :  0.1168E-001
  dryarea  :   0.000     
  ekin     :  0.9427E-005
  epot     :  0.9883E-006
  etot     :  0.1042E-004
  edissip  :  0.4913E-003
  uvelmax  :   3.942     
  uvelmin  :  -76.20     
  vvelmax  :   28.43     
  vvelmin  :  -28.43     
  wphysmax :  0.1591     
  wphysmin :  -1.316     
Time: 12.5 hours
  volerr   :  0.1287E-001
  dryarea  :  0.8600     
  ekin     :  0.1089E-004
  epot     :  0.4639E-004
  etot     :  0.5728E-004
  edissip  :  0.7401E-003
  uvelmax  :   34.60     
  uvelmin  :  -98.95     
  vvelmax  :   40.45     
  vvelmin  :  -40.45     
  wphysmax :  0.2210     
  wphysmin :  -1.039     
Time: 13.0 hours
  volerr   :  0.1282E-001
  dryarea  :   10.28     
  ekin     :  0.1037E-004
  epot     :  0.1809E-003
  etot     :  0.1913E-003
  edissip  :  0.7959E-003
  uvelmax  :   23.70     
  uvelmin  :  -115.5     
  vvelmax  :   30.43     
  vvelmin  :  -30.43     
  wphysmax :  0.2664     
  wphysmin : -0.9264     
Time: 13.5 hours
  volerr   :  0.1145E-001
  dryarea  :   16.94     
  ekin     :  0.7801E-005
  epot     :  0.3536E-003
  etot     :  0.3614E-003
  edissip  :  0.6345E-003
  uvelmax  :   23.80     
  uvelmin  :  -116.1     
  vvelmax  :   28.79     
  vvelmin  :  -28.79     
  wphysmax :  0.2700     
  wphysmin : -0.9120     
Time: 14.0 hours
  volerr   :  0.9167E-002
  dryarea  :   22.50     
  ekin     :  0.5059E-005
  epot     :  0.5140E-003
  etot     :  0.5190E-003
  edissip  :  0.3989E-003
  uvelmax  :   16.55     
  uvelmin  :  -105.8     
  vvelmax  :   20.48     
  vvelmin  :  -20.48     
  wphysmax :  0.2516     
  wphysmin : -0.8272     
Time: 14.5 hours
  volerr   :  0.5944E-002
  dryarea  :   26.26     
  ekin     :  0.2562E-005
  epot     :  0.6345E-003
  etot     :  0.6370E-003
  edissip  :  0.1622E-003
  uvelmax  :   14.51     
  uvelmin  :  -82.83     
  vvelmax  :   13.46     
  vvelmin  :  -13.46     
  wphysmax :  0.2015     
  wphysmin : -0.6723     
Time: 15.0 hours
  volerr   :  0.1613E-002
  dryarea  :   28.08     
  ekin     :  0.6256E-006
  epot     :  0.6957E-003
  etot     :  0.6963E-003
  edissip  :  0.1788E-004
  uvelmax  :   10.94     
  uvelmin  :  -41.91     
  vvelmax  :   11.31     
  vvelmin  :  -11.31     
  wphysmax :  0.1547     
  wphysmin : -0.4545     
Time: 15.5 hours
  volerr   : -0.4028E-002
  dryarea  :   27.71     
  ekin     :  0.7180E-006
  epot     :  0.6766E-003
  etot     :  0.6773E-003
  edissip  :  0.4750E-004
  uvelmax  :   40.33     
  uvelmin  :  -15.23     
  vvelmax  :   15.17     
  vvelmin  :  -15.17     
  wphysmax :  0.3306     
  wphysmin : -0.2582     
Time: 16.0 hours
  volerr   : -0.8374E-002
  dryarea  :   25.35     
  ekin     :  0.3156E-005
  epot     :  0.5709E-003
  etot     :  0.5740E-003
  edissip  :  0.2493E-003
  uvelmax  :   80.06     
  uvelmin  :  -41.64     
  vvelmax  :   42.36     
  vvelmin  :  -40.54     
  wphysmax :  0.5472     
  wphysmin :  -3.199     
Time: 16.5 hours
  volerr   : -0.1100E-001
  dryarea  :   20.62     
  ekin     :  0.5864E-005
  epot     :  0.4184E-003
  etot     :  0.4243E-003
  edissip  :  0.4779E-003
  uvelmax  :   103.3     
  uvelmin  :  -39.63     
  vvelmax  :   35.29     
  vvelmin  :  -37.62     
  wphysmax :  0.5940     
  wphysmin :  -1.272     
Time: 17.0 hours
  volerr   : -0.1297E-001
  dryarea  :   14.48     
  ekin     :  0.9698E-005
  epot     :  0.2411E-003
  etot     :  0.2508E-003
  edissip  :  0.7839E-003
  uvelmax  :   116.6     
  uvelmin  :  -35.81     
  vvelmax  :   36.57     
  vvelmin  :  -38.48     
  wphysmax :  0.8338     
  wphysmin :  -1.409     
Time: 17.5 hours
  volerr   : -0.1414E-001
  dryarea  :   7.180     
  ekin     :  0.1385E-004
  epot     :  0.7943E-004
  etot     :  0.9329E-004
  edissip  :  0.1023E-002
  uvelmax  :   119.0     
  uvelmin  :  -52.75     
  vvelmax  :   43.93     
  vvelmin  :  -43.13     
  wphysmax :  0.9716     
  wphysmin :  -1.433     
Time: 18.0 hours
  volerr   : -0.1366E-001
  dryarea  :  0.2600     
  ekin     :  0.1541E-004
  epot     :  0.8762E-006
  etot     :  0.1628E-004
  edissip  :  0.9279E-003
  uvelmax  :   107.2     
  uvelmin  :  -52.07     
  vvelmax  :   53.60     
  vvelmin  :  -53.72     
  wphysmax :  0.8531     
  wphysmin :  -1.617     
Time: 18.5 hours
  volerr   : -0.1093E-001
  dryarea  :   0.000     
  ekin     :  0.1175E-004
  epot     :  0.6175E-004
  etot     :  0.7350E-004
  edissip  :  0.4356E-003
  uvelmax  :   83.64     
  uvelmin  :  -22.71     
  vvelmax  :   28.36     
  vvelmin  :  -28.36     
  wphysmax :  0.7193     
  wphysmin :  -4.167     
Time: 19.0 hours
  volerr   : -0.8102E-002
  dryarea  :   0.000     
  ekin     :  0.7207E-005
  epot     :  0.2324E-003
  etot     :  0.2396E-003
  edissip  :  0.1607E-003
  uvelmax  :   58.81     
  uvelmin  :  -21.28     
  vvelmax  :   28.93     
  vvelmin  :  -28.93     
  wphysmax :  0.5603     
  wphysmin :  -4.921     
Time: 19.5 hours
  volerr   : -0.6724E-002
  dryarea  :   0.000     
  ekin     :  0.5890E-005
  epot     :  0.4688E-003
  etot     :  0.4747E-003
  edissip  :  0.1009E-003
  uvelmax  :   48.77     
  uvelmin  :  -19.41     
  vvelmax  :   29.91     
  vvelmin  :  -29.91     
  wphysmax :  0.5226     
  wphysmin :  -4.884     
Time: 20.0 hours
  volerr   : -0.3841E-002
  dryarea  :   0.000     
  ekin     :  0.3056E-005
  epot     :  0.7114E-003
  etot     :  0.7145E-003
  edissip  :  0.3483E-004
  uvelmax  :   36.62     
  uvelmin  :  -19.73     
  vvelmax  :   28.60     
  vvelmin  :  -28.60     
  wphysmax :  0.4817     
  wphysmin :  -4.628     
Time: 20.5 hours
  volerr   : -0.2291E-002
  dryarea  :   0.000     
  ekin     :  0.1978E-005
  epot     :  0.8748E-003
  etot     :  0.8768E-003
  edissip  :  0.1882E-004
  uvelmax  :   30.19     
  uvelmin  :  -19.35     
  vvelmax  :   26.21     
  vvelmin  :  -26.21     
  wphysmax :  0.4344     
  wphysmin :  -4.199     
Time: 21.0 hours
  volerr   :  0.4279E-004
  dryarea  :   0.000     
  ekin     :  0.1245E-005
  epot     :  0.9499E-003
  etot     :  0.9511E-003
  edissip  :  0.1503E-004
  uvelmax  :   24.01     
  uvelmin  :  -21.51     
  vvelmax  :   23.73     
  vvelmin  :  -23.73     
  wphysmax :  0.3708     
  wphysmin :  -3.795     
Time: 21.5 hours
  volerr   :  0.2017E-002
  dryarea  :   0.000     
  ekin     :  0.1299E-005
  epot     :  0.8773E-003
  etot     :  0.8786E-003
  edissip  :  0.1861E-004
  uvelmax  :   19.42     
  uvelmin  :  -23.07     
  vvelmax  :   20.84     
  vvelmin  :  -20.84     
  wphysmax :  0.3164     
  wphysmin :  -3.307     
Time: 22.0 hours
  volerr   :  0.4057E-002
  dryarea  :   0.000     
  ekin     :  0.2132E-005
  epot     :  0.7167E-003
  etot     :  0.7188E-003
  edissip  :  0.4056E-004
  uvelmax  :   14.83     
  uvelmin  :  -28.54     
  vvelmax  :   17.60     
  vvelmin  :  -17.60     
  wphysmax :  0.2597     
  wphysmin :  -2.874     
Time: 22.5 hours
  volerr   :  0.6209E-002
  dryarea  :   0.000     
  ekin     :  0.3649E-005
  epot     :  0.4778E-003
  etot     :  0.4815E-003
  edissip  :  0.8582E-004
  uvelmax  :   10.91     
  uvelmin  :  -35.19     
  vvelmax  :   13.95     
  vvelmin  :  -13.95     
  wphysmax :  0.2080     
  wphysmin :  -2.421     
Time: 23.0 hours
  volerr   :  0.8059E-002
  dryarea  :   0.000     
  ekin     :  0.5282E-005
  epot     :  0.2467E-003
  etot     :  0.2520E-003
  edissip  :  0.1561E-003
  uvelmax  :   7.894     
  uvelmin  :  -42.03     
  vvelmax  :   14.20     
  vvelmin  :  -14.20     
  wphysmax :  0.1610     
  wphysmin :  -2.014     
Time: 23.5 hours
  volerr   :  0.1016E-001
  dryarea  :   0.000     
  ekin     :  0.7702E-005
  epot     :  0.7187E-004
  etot     :  0.7958E-004
  edissip  :  0.3083E-003
  uvelmax  :   5.481     
  uvelmin  :  -55.62     
  vvelmax  :   19.05     
  vvelmin  :  -19.05     
  wphysmax :  0.1189     
  wphysmin :  -1.650     
Time: 24.0 hours
  volerr   :  0.1169E-001
  dryarea  :   0.000     
  ekin     :  0.9427E-005
  epot     :  0.9882E-006
  etot     :  0.1042E-004
  edissip  :  0.4912E-003
  uvelmax  :   3.947     
  uvelmin  :  -76.20     
  vvelmax  :   28.44     
  vvelmin  :  -28.44     
  wphysmax :  0.1590     
  wphysmin :  -1.317     
