Version: V2.11.2
Output parameters for test case flood3d: simulation flood3dB

Time:  0.5 hours
  volerr   :  0.1525E-001
  dryarea  :   0.000     
  ekin     :  0.1494E-004
  epot     :  0.3023E-004
  etot     :  0.4517E-004
  edissip  :  0.1410E-002
  uvelmax  : -0.4602E-001
  uvelmin  :  -89.81     
  vvelmax  :   20.73     
  vvelmin  :  -20.73     
  wphysmax :  0.1757     
  wphysmin : -0.9886     
Time:  1.0 hours
  volerr   :  0.1531E-001
  dryarea  :   0.000     
  ekin     :  0.1402E-004
  epot     :  0.1918E-003
  etot     :  0.2058E-003
  edissip  :  0.1478E-002
  uvelmax  :   5.920     
  uvelmin  :  -129.4     
  vvelmax  :   49.28     
  vvelmin  :  -49.28     
  wphysmax :  0.1913     
  wphysmin : -0.9876     
Time:  1.5 hours
  volerr   :  0.1296E-001
  dryarea  :   0.000     
  ekin     :  0.9027E-005
  epot     :  0.3967E-003
  etot     :  0.4057E-003
  edissip  :  0.9811E-003
  uvelmax  :   38.33     
  uvelmin  :  -120.8     
  vvelmax  :   55.63     
  vvelmin  :  -55.63     
  wphysmax :  0.1820     
  wphysmin : -0.9529     
Time:  2.0 hours
  volerr   :  0.1088E-001
  dryarea  :  0.1800     
  ekin     :  0.6490E-005
  epot     :  0.5940E-003
  etot     :  0.6005E-003
  edissip  :  0.7496E-003
  uvelmax  :   49.33     
  uvelmin  :  -117.6     
  vvelmax  :   52.56     
  vvelmin  :  -52.56     
  wphysmax :  0.1832     
  wphysmin :  -1.322     
Time:  2.5 hours
  volerr   :  0.7191E-002
  dryarea  :   5.500     
  ekin     :  0.3434E-005
  epot     :  0.7219E-003
  etot     :  0.7254E-003
  edissip  :  0.3295E-003
  uvelmax  :   58.40     
  uvelmin  :  -96.39     
  vvelmax  :   58.03     
  vvelmin  :  -55.93     
  wphysmax :  0.1611     
  wphysmin :  -1.750     
Time:  3.0 hours
  volerr   :  0.2369E-002
  dryarea  :   17.22     
  ekin     :  0.8845E-006
  epot     :  0.7418E-003
  etot     :  0.7426E-003
  edissip  :  0.4365E-004
  uvelmax  :   39.45     
  uvelmin  :  -52.91     
  vvelmax  :   35.68     
  vvelmin  :  -36.44     
  wphysmax :  0.1280     
  wphysmin : -0.6566     
Time:  3.5 hours
  volerr   : -0.4117E-002
  dryarea  :   17.27     
  ekin     :  0.5540E-006
  epot     :  0.7289E-003
  etot     :  0.7295E-003
  edissip  :  0.4222E-004
  uvelmax  :   38.36     
  uvelmin  :  -24.80     
  vvelmax  :   23.02     
  vvelmin  :  -23.01     
  wphysmax :  0.4597     
  wphysmin : -0.7637     
Time:  4.0 hours
  volerr   : -0.9287E-002
  dryarea  :   14.40     
  ekin     :  0.3391E-005
  epot     :  0.6294E-003
  etot     :  0.6328E-003
  edissip  :  0.3074E-003
  uvelmax  :   83.81     
  uvelmin  :  -34.78     
  vvelmax  :   41.21     
  vvelmin  :  -48.35     
  wphysmax :  0.5018     
  wphysmin :  -1.525     
Time:  4.5 hours
  volerr   : -0.1223E-001
  dryarea  :   8.100     
  ekin     :  0.6427E-005
  epot     :  0.4828E-003
  etot     :  0.4892E-003
  edissip  :  0.6011E-003
  uvelmax  :   107.9     
  uvelmin  :  -23.00     
  vvelmax  :   30.68     
  vvelmin  :  -30.57     
  wphysmax :  0.5916     
  wphysmin : -0.9028     
Time:  5.0 hours
  volerr   : -0.1481E-001
  dryarea  :   0.000     
  ekin     :  0.1106E-004
  epot     :  0.3079E-003
  etot     :  0.3190E-003
  edissip  :  0.1131E-002
  uvelmax  :   120.9     
  uvelmin  :  -40.37     
  vvelmax  :   40.80     
  vvelmin  :  -40.76     
  wphysmax :  0.7708     
  wphysmin : -0.2798     
Time:  5.5 hours
  volerr   : -0.1712E-001
  dryarea  :   0.000     
  ekin     :  0.1880E-004
  epot     :  0.1013E-003
  etot     :  0.1201E-003
  edissip  :  0.1889E-002
  uvelmax  :   131.6     
  uvelmin  :  -43.53     
  vvelmax  :   40.27     
  vvelmin  :  -40.26     
  wphysmax :  0.9565     
  wphysmin : -0.3470     
Time:  6.0 hours
  volerr   : -0.1553E-001
  dryarea  :   0.000     
  ekin     :  0.1837E-004
  epot     :  0.3480E-006
  etot     :  0.1872E-004
  edissip  :  0.1204E-002
  uvelmax  :   111.7     
  uvelmin  :  -22.00     
  vvelmax  :   28.79     
  vvelmin  :  -28.79     
  wphysmax :  0.9358     
  wphysmin :  -1.163     
Time:  6.5 hours
  volerr   : -0.1030E-001
  dryarea  :   0.000     
  ekin     :  0.8979E-005
  epot     :  0.6479E-004
  etot     :  0.7376E-004
  edissip  :  0.2836E-003
  uvelmax  :   68.91     
  uvelmin  :  -24.04     
  vvelmax  :   28.88     
  vvelmin  :  -28.88     
  wphysmax :  0.6610     
  wphysmin :  -2.960     
Time:  7.0 hours
  volerr   : -0.8814E-002
  dryarea  :   0.000     
  ekin     :  0.7840E-005
  epot     :  0.2256E-003
  etot     :  0.2334E-003
  edissip  :  0.1937E-003
  uvelmax  :   57.21     
  uvelmin  :  -18.23     
  vvelmax  :   30.32     
  vvelmin  :  -30.32     
  wphysmax :  0.5882     
  wphysmin :  -3.346     
Time:  7.5 hours
  volerr   : -0.6416E-002
  dryarea  :   0.000     
  ekin     :  0.5393E-005
  epot     :  0.4811E-003
  etot     :  0.4865E-003
  edissip  :  0.9179E-004
  uvelmax  :   45.54     
  uvelmin  :  -16.78     
  vvelmax  :   30.65     
  vvelmin  :  -30.65     
  wphysmax :  0.4381     
  wphysmin :  -3.450     
Time:  8.0 hours
  volerr   : -0.3926E-002
  dryarea  :   0.000     
  ekin     :  0.2666E-005
  epot     :  0.6975E-003
  etot     :  0.7001E-003
  edissip  :  0.2886E-004
  uvelmax  :   32.85     
  uvelmin  :  -19.76     
  vvelmax  :   28.36     
  vvelmin  :  -28.36     
  wphysmax :  0.2966     
  wphysmin :  -3.295     
Time:  8.5 hours
  volerr   : -0.2614E-002
  dryarea  :   0.000     
  ekin     :  0.1949E-005
  epot     :  0.8893E-003
  etot     :  0.8913E-003
  edissip  :  0.1801E-004
  uvelmax  :   28.94     
  uvelmin  :  -17.92     
  vvelmax  :   26.59     
  vvelmin  :  -26.59     
  wphysmax :  0.2767     
  wphysmin :  -3.039     
Time:  9.0 hours
  volerr   :  0.5709E-003
  dryarea  :   0.000     
  ekin     :  0.1099E-005
  epot     :  0.9372E-003
  etot     :  0.9383E-003
  edissip  :  0.1256E-004
  uvelmax  :   21.91     
  uvelmin  :  -21.61     
  vvelmax  :   23.52     
  vvelmin  :  -23.52     
  wphysmax :  0.2265     
  wphysmin :  -2.735     
Time:  9.5 hours
  volerr   :  0.1411E-002
  dryarea  :   0.000     
  ekin     :  0.1025E-005
  epot     :  0.8858E-003
  etot     :  0.8869E-003
  edissip  :  0.1117E-004
  uvelmax  :   18.56     
  uvelmin  :  -21.24     
  vvelmax  :   21.20     
  vvelmin  :  -21.20     
  wphysmax :  0.1962     
  wphysmin :  -2.407     
Time: 10.0 hours
  volerr   :  0.4725E-002
  dryarea  :   0.000     
  ekin     :  0.2580E-005
  epot     :  0.7122E-003
  etot     :  0.7147E-003
  edissip  :  0.4615E-004
  uvelmax  :   13.40     
  uvelmin  :  -29.48     
  vvelmax  :   18.08     
  vvelmin  :  -18.08     
  wphysmax :  0.1606     
  wphysmin :  -2.096     
Time: 10.5 hours
  volerr   :  0.5816E-002
  dryarea  :   0.000     
  ekin     :  0.3067E-005
  epot     :  0.4776E-003
  etot     :  0.4807E-003
  edissip  :  0.5881E-004
  uvelmax  :   10.20     
  uvelmin  :  -32.53     
  vvelmax  :   14.93     
  vvelmin  :  -14.93     
  wphysmax :  0.1395     
  wphysmin :  -1.761     
Time: 11.0 hours
  volerr   :  0.8479E-002
  dryarea  :   0.000     
  ekin     :  0.5795E-005
  epot     :  0.2479E-003
  etot     :  0.2537E-003
  edissip  :  0.1706E-003
  uvelmax  :   6.486     
  uvelmin  :  -45.62     
  vvelmax  :   10.91     
  vvelmin  :  -10.91     
  wphysmax :  0.1277     
  wphysmin :  -1.478     
Time: 11.5 hours
  volerr   :  0.1022E-001
  dryarea  :   0.000     
  ekin     :  0.7251E-005
  epot     :  0.7042E-004
  etot     :  0.7767E-004
  edissip  :  0.2746E-003
  uvelmax  :   4.432     
  uvelmin  :  -52.44     
  vvelmax  :   12.36     
  vvelmin  :  -12.36     
  wphysmax :  0.1004     
  wphysmin :  -1.188     
Time: 12.0 hours
  volerr   :  0.1200E-001
  dryarea  :   0.000     
  ekin     :  0.8915E-005
  epot     :  0.8873E-006
  etot     :  0.9802E-005
  edissip  :  0.4630E-003
  uvelmax  :   3.121     
  uvelmin  :  -67.11     
  vvelmax  :   16.57     
  vvelmin  :  -16.57     
  wphysmax :  0.8964E-001
  wphysmin : -0.9512     
Time: 12.5 hours
  volerr   :  0.1347E-001
  dryarea  :   0.000     
  ekin     :  0.1018E-004
  epot     :  0.4740E-004
  etot     :  0.5758E-004
  edissip  :  0.7228E-003
  uvelmax  :   2.134     
  uvelmin  :  -87.16     
  vvelmax  :   26.53     
  vvelmin  :  -26.53     
  wphysmax :  0.1154     
  wphysmin : -0.8694     
Time: 13.0 hours
  volerr   :  0.1391E-001
  dryarea  :   0.000     
  ekin     :  0.1014E-004
  epot     :  0.1923E-003
  etot     :  0.2024E-003
  edissip  :  0.9273E-003
  uvelmax  :   3.545     
  uvelmin  :  -105.9     
  vvelmax  :   42.43     
  vvelmin  :  -42.43     
  wphysmax :  0.1459     
  wphysmin : -0.9377     
Time: 13.5 hours
  volerr   :  0.1323E-001
  dryarea  :   0.000     
  ekin     :  0.9210E-005
  epot     :  0.3906E-003
  etot     :  0.3998E-003
  edissip  :  0.1021E-002
  uvelmax  :   34.16     
  uvelmin  :  -120.8     
  vvelmax  :   55.50     
  vvelmin  :  -55.50     
  wphysmax :  0.1733     
  wphysmin : -0.9380     
Time: 14.0 hours
  volerr   :  0.1116E-001
  dryarea  :  0.2400     
  ekin     :  0.6844E-005
  epot     :  0.5912E-003
  etot     :  0.5980E-003
  edissip  :  0.8123E-003
  uvelmax  :   47.61     
  uvelmin  :  -121.4     
  vvelmax  :   51.21     
  vvelmin  :  -51.21     
  wphysmax :  0.1990     
  wphysmin :  -1.782     
Time: 14.5 hours
  volerr   :  0.7630E-002
  dryarea  :   6.200     
  ekin     :  0.3520E-005
  epot     :  0.7170E-003
  etot     :  0.7206E-003
  edissip  :  0.3402E-003
  uvelmax  :   57.30     
  uvelmin  :  -97.97     
  vvelmax  :   55.90     
  vvelmin  :  -55.88     
  wphysmax :  0.2026     
  wphysmin :  -1.957     
Time: 15.0 hours
  volerr   :  0.2501E-002
  dryarea  :   17.44     
  ekin     :  0.8870E-006
  epot     :  0.7400E-003
  etot     :  0.7409E-003
  edissip  :  0.4014E-004
  uvelmax  :   19.58     
  uvelmin  :  -52.87     
  vvelmax  :   36.52     
  vvelmin  :  -20.49     
  wphysmax :  0.1314     
  wphysmin : -0.4080     
Time: 15.5 hours
  volerr   : -0.4035E-002
  dryarea  :   17.36     
  ekin     :  0.5549E-006
  epot     :  0.7285E-003
  etot     :  0.7291E-003
  edissip  :  0.4257E-004
  uvelmax  :   38.56     
  uvelmin  :  -18.86     
  vvelmax  :   16.50     
  vvelmin  :  -20.70     
  wphysmax :  0.2184     
  wphysmin : -0.3672     
Time: 16.0 hours
  volerr   : -0.9236E-002
  dryarea  :   14.33     
  ekin     :  0.3397E-005
  epot     :  0.6298E-003
  etot     :  0.6332E-003
  edissip  :  0.3079E-003
  uvelmax  :   83.90     
  uvelmin  :  -35.69     
  vvelmax  :   30.44     
  vvelmin  :  -34.53     
  wphysmax :  0.5347     
  wphysmin : -0.9951     
Time: 16.5 hours
  volerr   : -0.1215E-001
  dryarea  :   8.070     
  ekin     :  0.6426E-005
  epot     :  0.4830E-003
  etot     :  0.4894E-003
  edissip  :  0.6006E-003
  uvelmax  :   107.8     
  uvelmin  :  -22.29     
  vvelmax  :   25.46     
  vvelmin  :  -22.08     
  wphysmax :  0.5956     
  wphysmin : -0.6638     
Time: 17.0 hours
  volerr   : -0.1475E-001
  dryarea  :   0.000     
  ekin     :  0.1106E-004
  epot     :  0.3079E-003
  etot     :  0.3190E-003
  edissip  :  0.1131E-002
  uvelmax  :   120.9     
  uvelmin  :  -40.61     
  vvelmax  :   40.84     
  vvelmin  :  -40.97     
  wphysmax :  0.7725     
  wphysmin : -0.2803     
Time: 17.5 hours
  volerr   : -0.1708E-001
  dryarea  :   0.000     
  ekin     :  0.1881E-004
  epot     :  0.1013E-003
  etot     :  0.1201E-003
  edissip  :  0.1889E-002
  uvelmax  :   131.7     
  uvelmin  :  -43.50     
  vvelmax  :   40.25     
  vvelmin  :  -40.28     
  wphysmax :  0.9574     
  wphysmin : -0.3295     
Time: 18.0 hours
  volerr   : -0.1550E-001
  dryarea  :   0.000     
  ekin     :  0.1837E-004
  epot     :  0.3480E-006
  etot     :  0.1872E-004
  edissip  :  0.1204E-002
  uvelmax  :   111.7     
  uvelmin  :  -21.94     
  vvelmax  :   29.41     
  vvelmin  :  -29.41     
  wphysmax :  0.9365     
  wphysmin :  -1.552     
Time: 18.5 hours
  volerr   : -0.1027E-001
  dryarea  :   0.000     
  ekin     :  0.8982E-005
  epot     :  0.6478E-004
  etot     :  0.7377E-004
  edissip  :  0.2837E-003
  uvelmax  :   68.92     
  uvelmin  :  -23.98     
  vvelmax  :   29.39     
  vvelmin  :  -29.39     
  wphysmax :  0.6615     
  wphysmin :  -3.014     
Time: 19.0 hours
  volerr   : -0.8792E-002
  dryarea  :   0.000     
  ekin     :  0.7843E-005
  epot     :  0.2256E-003
  etot     :  0.2334E-003
  edissip  :  0.1937E-003
  uvelmax  :   57.21     
  uvelmin  :  -18.20     
  vvelmax  :   30.54     
  vvelmin  :  -30.54     
  wphysmax :  0.5887     
  wphysmin :  -3.352     
Time: 19.5 hours
  volerr   : -0.6397E-002
  dryarea  :   0.000     
  ekin     :  0.5394E-005
  epot     :  0.4811E-003
  etot     :  0.4864E-003
  edissip  :  0.9182E-004
  uvelmax  :   45.55     
  uvelmin  :  -16.78     
  vvelmax  :   30.75     
  vvelmin  :  -30.75     
  wphysmax :  0.4384     
  wphysmin :  -3.451     
Time: 20.0 hours
  volerr   : -0.3908E-002
  dryarea  :   0.000     
  ekin     :  0.2668E-005
  epot     :  0.6975E-003
  etot     :  0.7001E-003
  edissip  :  0.2888E-004
  uvelmax  :   32.86     
  uvelmin  :  -19.77     
  vvelmax  :   28.42     
  vvelmin  :  -28.41     
  wphysmax :  0.2966     
  wphysmin :  -3.295     
Time: 20.5 hours
  volerr   : -0.2597E-002
  dryarea  :   0.000     
  ekin     :  0.1950E-005
  epot     :  0.8893E-003
  etot     :  0.8913E-003
  edissip  :  0.1803E-004
  uvelmax  :   28.95     
  uvelmin  :  -17.96     
  vvelmax  :   26.63     
  vvelmin  :  -26.62     
  wphysmax :  0.2767     
  wphysmin :  -3.040     
Time: 21.0 hours
  volerr   :  0.5883E-003
  dryarea  :   0.000     
  ekin     :  0.1100E-005
  epot     :  0.9372E-003
  etot     :  0.9383E-003
  edissip  :  0.1257E-004
  uvelmax  :   21.92     
  uvelmin  :  -21.63     
  vvelmax  :   23.55     
  vvelmin  :  -23.55     
  wphysmax :  0.2265     
  wphysmin :  -2.736     
Time: 21.5 hours
  volerr   :  0.1428E-002
  dryarea  :   0.000     
  ekin     :  0.1026E-005
  epot     :  0.8858E-003
  etot     :  0.8869E-003
  edissip  :  0.1118E-004
  uvelmax  :   18.56     
  uvelmin  :  -21.28     
  vvelmax  :   21.22     
  vvelmin  :  -21.22     
  wphysmax :  0.1962     
  wphysmin :  -2.408     
Time: 22.0 hours
  volerr   :  0.4743E-002
  dryarea  :   0.000     
  ekin     :  0.2581E-005
  epot     :  0.7122E-003
  etot     :  0.7147E-003
  edissip  :  0.4616E-004
  uvelmax  :   13.41     
  uvelmin  :  -29.48     
  vvelmax  :   18.10     
  vvelmin  :  -18.10     
  wphysmax :  0.1606     
  wphysmin :  -2.096     
Time: 22.5 hours
  volerr   :  0.5837E-002
  dryarea  :   0.000     
  ekin     :  0.3067E-005
  epot     :  0.4776E-003
  etot     :  0.4807E-003
  edissip  :  0.5882E-004
  uvelmax  :   10.21     
  uvelmin  :  -32.53     
  vvelmax  :   14.95     
  vvelmin  :  -14.95     
  wphysmax :  0.1410     
  wphysmin :  -1.761     
Time: 23.0 hours
  volerr   :  0.8501E-002
  dryarea  :   0.000     
  ekin     :  0.5796E-005
  epot     :  0.2479E-003
  etot     :  0.2537E-003
  edissip  :  0.1706E-003
  uvelmax  :   6.489     
  uvelmin  :  -45.61     
  vvelmax  :   10.92     
  vvelmin  :  -10.92     
  wphysmax :  0.1288     
  wphysmin :  -1.479     
Time: 23.5 hours
  volerr   :  0.1025E-001
  dryarea  :   0.000     
  ekin     :  0.7251E-005
  epot     :  0.7042E-004
  etot     :  0.7767E-004
  edissip  :  0.2746E-003
  uvelmax  :   4.434     
  uvelmin  :  -52.43     
  vvelmax  :   12.37     
  vvelmin  :  -12.37     
  wphysmax :  0.1011     
  wphysmin :  -1.188     
Time: 24.0 hours
  volerr   :  0.1203E-001
  dryarea  :   0.000     
  ekin     :  0.8915E-005
  epot     :  0.8874E-006
  etot     :  0.9802E-005
  edissip  :  0.4630E-003
  uvelmax  :   3.122     
  uvelmin  :  -67.11     
  vvelmax  :   16.57     
  vvelmin  :  -16.57     
  wphysmax :  0.8964E-001
  wphysmin : -0.9514     
