Version: V2.11.2
Output parameters for test case fredy: simulation fredyA

Time: 1 days
  ekin     :   1.555     
  epot     :   5.392     
  enstr    :  0.7935     
  a1pt     :   1.890     
  salmin   :   33.92     
  salmax   :   34.85     
  sdev     :   15.00     
Time: 2 days
  ekin     :  0.3528     
  epot     :   6.719     
  enstr    :  0.2622     
  a1pt     :   2.210     
  salmin   :   34.06     
  salmax   :   34.85     
  sdev     :   14.56     
Time: 3 days
  ekin     :  0.7081     
  epot     :   6.547     
  enstr    :  0.2769     
  a1pt     :   2.730     
  salmin   :   34.13     
  salmax   :   34.85     
  sdev     :   18.72     
Time: 4 days
  ekin     :  0.4575     
  epot     :   6.980     
  enstr    :  0.2106     
  a1pt     :   2.890     
  salmin   :   34.19     
  salmax   :   34.85     
  sdev     :   15.76     
Time: 5 days
  ekin     :  0.4940     
  epot     :   7.143     
  enstr    :  0.2257     
  a1pt     :   3.130     
  salmin   :   34.24     
  salmax   :   34.85     
  sdev     :   17.41     
Time: 6 days
  ekin     :  0.6529     
  epot     :   7.189     
  enstr    :  0.2387     
  a1pt     :   3.370     
  salmin   :   34.28     
  salmax   :   34.85     
  sdev     :   18.17     

Harmonic parameters
  theta    :  0.7437E-001
