Version: V2.11.2
Output parameters for test case fredy: simulation fredyD

Time: 1 days
  ekin     :   3.000     
  epot     :   3.549     
  enstr    :   1.723     
  a1pt     :   1.650     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   12.70     
Time: 2 days
  ekin     :   1.003     
  epot     :   4.914     
  enstr    :   1.117     
  a1pt     :   1.770     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   10.40     
Time: 3 days
  ekin     :   2.151     
  epot     :   3.541     
  enstr    :   1.097     
  a1pt     :   2.050     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   15.55     
Time: 4 days
  ekin     :   1.616     
  epot     :   3.919     
  enstr    :   1.041     
  a1pt     :   2.010     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   15.00     
Time: 5 days
  ekin     :   2.323     
  epot     :   3.157     
  enstr    :   1.382     
  a1pt     :   2.050     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   17.30     
Time: 6 days
  ekin     :   2.524     
  epot     :   3.019     
  enstr    :   1.338     
  a1pt     :   2.370     
  salmin   :   33.76     
  salmax   :   34.85     
  sdev     :   19.60     

Harmonic parameters
  theta    :  0.6823     
