Version: V2.11.2
Output parameters for test case fredy: simulation fredyC

Time: 1 days
  ekin     :   1.418     
  epot     :   3.296     
  enstr    :  0.8076     
  a1pt     :   1.530     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   13.03     
Time: 2 days
  ekin     :  0.4155     
  epot     :   3.555     
  enstr    :  0.4300     
  a1pt     :   1.570     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   11.82     
Time: 3 days
  ekin     :  0.6562     
  epot     :   2.870     
  enstr    :  0.3110     
  a1pt     :   1.810     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   17.63     
Time: 4 days
  ekin     :  0.4761     
  epot     :   2.698     
  enstr    :  0.2901     
  a1pt     :   1.770     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   15.22     
Time: 5 days
  ekin     :  0.4692     
  epot     :   2.406     
  enstr    :  0.2489     
  a1pt     :   1.850     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   17.41     
Time: 6 days
  ekin     :  0.5951     
  epot     :   2.019     
  enstr    :  0.2703     
  a1pt     :   1.890     
  salmin   :   33.75     
  salmax   :   34.85     
  sdev     :   16.53     

Harmonic parameters
  theta    :  0.2139     
