Version: V2.11.2
Output parameters for test case fredy: simulation fredyB

Time: 1 days
  ekin     :   2.919     
  epot     :   6.134     
  enstr    :   1.521     
  a1pt     :   1.930     
  salmin   :   34.10     
  salmax   :   34.85     
  sdev     :   14.56     
Time: 2 days
  ekin     :   1.340     
  epot     :   8.210     
  enstr    :   1.047     
  a1pt     :   2.370     
  salmin   :   34.24     
  salmax   :   34.85     
  sdev     :   12.92     
Time: 3 days
  ekin     :   1.807     
  epot     :   8.297     
  enstr    :  0.8439     
  a1pt     :   2.850     
  salmin   :   34.34     
  salmax   :   34.85     
  sdev     :   15.44     
Time: 4 days
  ekin     :   1.886     
  epot     :   8.789     
  enstr    :   1.018     
  a1pt     :   3.170     
  salmin   :   34.39     
  salmax   :   34.85     
  sdev     :   9.962     
Time: 5 days
  ekin     :   2.121     
  epot     :   9.215     
  enstr    :   1.128     
  a1pt     :   3.490     
  salmin   :   34.43     
  salmax   :   34.85     
  sdev     :   13.79     
Time: 6 days
  ekin     :   2.817     
  epot     :   9.280     
  enstr    :   1.349     
  a1pt     :   3.850     
  salmin   :   34.46     
  salmax   :   34.85     
  sdev     :   10.29     

Harmonic parameters
  theta    :  0.2452     
