Version: V2.11.2
Output parameters for test case isotest: simulation isotestC

Time:   0 days
  xdiffmean_temp   : -0.2232E-002
  xdiffmean_sal    :  0.1809E-003
  xdiffmean_dens   :  0.5447E-006
  diffprojmean_temp: -0.5658E-005
  diffprojmean_sal : -0.6220E-008
  diffprojmean_dens: -0.1955E-009
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.4983E-003
  xdiffmax_dens    :  0.1014E-004
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.4791E-001
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.1738E-003
  diffprojmin_sal  : -0.2483E-007
  diffprojmin_dens : -0.7057E-008
  tempvar          :   53.47     
  salvar           :  0.3333     
  densvar          :   2.874     
Time:  10 days
  xdiffmean_temp   : -0.2232E-002
  xdiffmean_sal    :  0.1683E-003
  xdiffmean_dens   :  0.5153E-006
  diffprojmean_temp: -0.1789E-005
  diffprojmean_sal : -0.5140E-008
  diffprojmean_dens: -0.6956E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.4414E-003
  xdiffmax_dens    :  0.2848E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.1382E-001
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.1865E-004
  diffprojmin_sal  : -0.1935E-007
  diffprojmin_dens : -0.7878E-009
  tempvar          :   48.70     
  salvar           :  0.3241     
  densvar          :   2.752     
Time:  20 days
  xdiffmean_temp   : -0.2232E-002
  xdiffmean_sal    :  0.1607E-003
  xdiffmean_dens   :  0.5071E-006
  diffprojmean_temp: -0.1302E-005
  diffprojmean_sal : -0.4403E-008
  diffprojmean_dens: -0.5466E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.4018E-003
  xdiffmax_dens    :  0.2107E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.1003E-001
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.9944E-005
  diffprojmin_sal  : -0.1570E-007
  diffprojmin_dens : -0.4437E-009
  tempvar          :   46.03     
  salvar           :  0.3175     
  densvar          :   2.672     
Time:  30 days
  xdiffmean_temp   : -0.2227E-002
  xdiffmean_sal    :  0.1551E-003
  xdiffmean_dens   :  0.5009E-006
  diffprojmean_temp: -0.1074E-005
  diffprojmean_sal : -0.3979E-008
  diffprojmean_dens: -0.4727E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.3716E-003
  xdiffmax_dens    :  0.1774E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.8273E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.6785E-005
  diffprojmin_sal  : -0.1369E-007
  diffprojmin_dens : -0.3140E-009
  tempvar          :   43.95     
  salvar           :  0.3116     
  densvar          :   2.604     
Time:  40 days
  xdiffmean_temp   : -0.2215E-002
  xdiffmean_sal    :  0.1496E-003
  xdiffmean_dens   :  0.4939E-006
  diffprojmean_temp: -0.9348E-006
  diffprojmean_sal : -0.3665E-008
  diffprojmean_dens: -0.4243E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.3557E-003
  xdiffmax_dens    :  0.1566E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.7201E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.5157E-005
  diffprojmin_sal  : -0.1263E-007
  diffprojmin_dens : -0.2470E-009
  tempvar          :   42.19     
  salvar           :  0.3072     
  densvar          :   2.543     
Time:  50 days
  xdiffmean_temp   : -0.2191E-002
  xdiffmean_sal    :  0.1441E-003
  xdiffmean_dens   :  0.4852E-006
  diffprojmean_temp: -0.8375E-006
  diffprojmean_sal : -0.3379E-008
  diffprojmean_dens: -0.3877E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.3467E-003
  xdiffmax_dens    :  0.1427E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.6466E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.4156E-005
  diffprojmin_sal  : -0.1177E-007
  diffprojmin_dens : -0.2049E-009
  tempvar          :   40.63     
  salvar           :  0.3029     
  densvar          :   2.488     
Time:  60 days
  xdiffmean_temp   : -0.2158E-002
  xdiffmean_sal    :  0.1386E-003
  xdiffmean_dens   :  0.4749E-006
  diffprojmean_temp: -0.7631E-006
  diffprojmean_sal : -0.3120E-008
  diffprojmean_dens: -0.3574E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.3398E-003
  xdiffmax_dens    :  0.1323E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.5918E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.3488E-005
  diffprojmin_sal  : -0.1103E-007
  diffprojmin_dens : -0.1769E-009
  tempvar          :   39.22     
  salvar           :  0.2989     
  densvar          :   2.437     
Time:  70 days
  xdiffmean_temp   : -0.2116E-002
  xdiffmean_sal    :  0.1331E-003
  xdiffmean_dens   :  0.4633E-006
  diffprojmean_temp: -0.7025E-006
  diffprojmean_sal : -0.2879E-008
  diffprojmean_dens: -0.3311E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.3239E-003
  xdiffmax_dens    :  0.1245E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.5488E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.2998E-005
  diffprojmin_sal  : -0.1038E-007
  diffprojmin_dens : -0.1563E-009
  tempvar          :   37.93     
  salvar           :  0.2951     
  densvar          :   2.389     
Time:  80 days
  xdiffmean_temp   : -0.2068E-002
  xdiffmean_sal    :  0.1276E-003
  xdiffmean_dens   :  0.4507E-006
  diffprojmean_temp: -0.6505E-006
  diffprojmean_sal : -0.2662E-008
  diffprojmean_dens: -0.3076E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.3185E-003
  xdiffmax_dens    :  0.1178E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.5140E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.2631E-005
  diffprojmin_sal  : -0.9807E-008
  diffprojmin_dens : -0.1405E-009
  tempvar          :   36.74     
  salvar           :  0.2915     
  densvar          :   2.345     
Time:  90 days
  xdiffmean_temp   : -0.2016E-002
  xdiffmean_sal    :  0.1221E-003
  xdiffmean_dens   :  0.4376E-006
  diffprojmean_temp: -0.6046E-006
  diffprojmean_sal : -0.2461E-008
  diffprojmean_dens: -0.2861E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.3080E-003
  xdiffmax_dens    :  0.1126E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.4857E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.2351E-005
  diffprojmin_sal  : -0.9277E-008
  diffprojmin_dens : -0.1282E-009
  tempvar          :   35.64     
  salvar           :  0.2880     
  densvar          :   2.303     
Time: 100 days
  xdiffmean_temp   : -0.1961E-002
  xdiffmean_sal    :  0.1166E-003
  xdiffmean_dens   :  0.4239E-006
  diffprojmean_temp: -0.5631E-006
  diffprojmean_sal : -0.2281E-008
  diffprojmean_dens: -0.2663E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.3015E-003
  xdiffmax_dens    :  0.1080E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.4597E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.2110E-005
  diffprojmin_sal  : -0.8803E-008
  diffprojmin_dens : -0.1182E-009
  tempvar          :   34.62     
  salvar           :  0.2848     
  densvar          :   2.264     
Time: 110 days
  xdiffmean_temp   : -0.1905E-002
  xdiffmean_sal    :  0.1120E-003
  xdiffmean_dens   :  0.4109E-006
  diffprojmean_temp: -0.5252E-006
  diffprojmean_sal : -0.2140E-008
  diffprojmean_dens: -0.2483E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.2921E-003
  xdiffmax_dens    :  0.1041E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.4380E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.1915E-005
  diffprojmin_sal  : -0.8357E-008
  diffprojmin_dens : -0.1100E-009
  tempvar          :   33.66     
  salvar           :  0.2835     
  densvar          :   2.230     
Time: 120 days
  xdiffmean_temp   : -0.1849E-002
  xdiffmean_sal    :  0.1120E-003
  xdiffmean_dens   :  0.4012E-006
  diffprojmean_temp: -0.4902E-006
  diffprojmean_sal : -0.2139E-008
  diffprojmean_dens: -0.2346E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.2921E-003
  xdiffmax_dens    :  0.1006E-005
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.4188E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.1751E-005
  diffprojmin_sal  : -0.8357E-008
  diffprojmin_dens : -0.1028E-009
  tempvar          :   32.77     
  salvar           :  0.2835     
  densvar          :   2.203     
Time: 130 days
  xdiffmean_temp   : -0.1793E-002
  xdiffmean_sal    :  0.1120E-003
  xdiffmean_dens   :  0.3916E-006
  diffprojmean_temp: -0.4578E-006
  diffprojmean_sal : -0.2139E-008
  diffprojmean_dens: -0.2219E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.2921E-003
  xdiffmax_dens    :  0.9729E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.4011E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.1606E-005
  diffprojmin_sal  : -0.8357E-008
  diffprojmin_dens : -0.9588E-010
  tempvar          :   31.94     
  salvar           :  0.2835     
  densvar          :   2.178     
Time: 140 days
  xdiffmean_temp   : -0.1739E-002
  xdiffmean_sal    :  0.1120E-003
  xdiffmean_dens   :  0.3824E-006
  diffprojmean_temp: -0.4278E-006
  diffprojmean_sal : -0.2139E-008
  diffprojmean_dens: -0.2102E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.2921E-003
  xdiffmax_dens    :  0.9413E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.3853E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.1481E-005
  diffprojmin_sal  : -0.8357E-008
  diffprojmin_dens : -0.8981E-010
  tempvar          :   31.18     
  salvar           :  0.2835     
  densvar          :   2.155     
Time: 150 days
  xdiffmean_temp   : -0.1686E-002
  xdiffmean_sal    :  0.1120E-003
  xdiffmean_dens   :  0.3733E-006
  diffprojmean_temp: -0.3999E-006
  diffprojmean_sal : -0.2139E-008
  diffprojmean_dens: -0.1993E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.2921E-003
  xdiffmax_dens    :  0.9143E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.3703E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.1368E-005
  diffprojmin_sal  : -0.8357E-008
  diffprojmin_dens : -0.8462E-010
  tempvar          :   30.46     
  salvar           :  0.2835     
  densvar          :   2.133     
Time: 160 days
  xdiffmean_temp   : -0.1633E-002
  xdiffmean_sal    :  0.1120E-003
  xdiffmean_dens   :  0.3643E-006
  diffprojmean_temp: -0.3738E-006
  diffprojmean_sal : -0.2139E-008
  diffprojmean_dens: -0.1890E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.2921E-003
  xdiffmax_dens    :  0.8887E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.3573E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.1274E-005
  diffprojmin_sal  : -0.8357E-008
  diffprojmin_dens : -0.8005E-010
  tempvar          :   29.78     
  salvar           :  0.2835     
  densvar          :   2.112     
Time: 170 days
  xdiffmean_temp   : -0.1581E-002
  xdiffmean_sal    :  0.1120E-003
  xdiffmean_dens   :  0.3556E-006
  diffprojmean_temp: -0.3495E-006
  diffprojmean_sal : -0.2139E-008
  diffprojmean_dens: -0.1794E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.2921E-003
  xdiffmax_dens    :  0.8629E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.3447E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.1185E-005
  diffprojmin_sal  : -0.8357E-008
  diffprojmin_dens : -0.7532E-010
  tempvar          :   29.16     
  salvar           :  0.2835     
  densvar          :   2.092     
Time: 180 days
  xdiffmean_temp   : -0.1531E-002
  xdiffmean_sal    :  0.1120E-003
  xdiffmean_dens   :  0.3470E-006
  diffprojmean_temp: -0.3268E-006
  diffprojmean_sal : -0.2139E-008
  diffprojmean_dens: -0.1704E-010
  xdiffmax_temp    :   0.000     
  xdiffmax_sal     :  0.2921E-003
  xdiffmax_dens    :  0.8402E-006
  diffprojmax_temp :   0.000     
  diffprojmax_sal  :   0.000     
  diffprojmax_dens :   0.000     
  xdiffmin_temp    : -0.3324E-002
  xdiffmin_sal     :   0.000     
  xdiffmin_dens    :   0.000     
  diffprojmin_temp : -0.1102E-005
  diffprojmin_sal  : -0.8357E-008
  diffprojmin_dens : -0.7139E-010
  tempvar          :   28.57     
  salvar           :  0.2835     
  densvar          :   2.074     
