Version: V2.11.2
Output parameters for test case morphsort: simulation morphsortH

Time:  6.0 hours

Station:   1
  bstresatc1              :  0.1835E-002
  bedloadatu_1_1          :  0.2272E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.1869E-001
  sed_avail_tot_1         :  0.3813     
  vert_sed_balance_1      :  0.1078E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1869E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1790E-002
  bedloadatu_1_2          :  0.2239E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        :  0.2799E-003
  sed_avail_tot_2         :  0.4003     
  vert_sed_balance_2      :  0.3351E-005
  bed_update_dep_int_1_2  :  0.1869E-001
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.1841E-001
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1536E-002
  bedloadatu_1_3          :  0.2035E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.2185E-003
  sed_avail_tot_3         :  0.4002     
  vert_sed_balance_3      : -0.4947E-004
  bed_update_dep_int_1_3  :  0.1697E-001
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.1675E-001
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1285E-002
  bedloadatu_1_4          :  0.1816E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.1789E-003
  sed_avail_tot_4         :  0.4002     
  vert_sed_balance_4      :  0.4062E-004
  bed_update_dep_int_1_4  :  0.1515E-001
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.1497E-001
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     

Time: 12.0 hours

Station:   1
  bstresatc1              :  0.1831E-002
  bedloadatu_1_1          :  0.2270E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.3720E-001
  sed_avail_tot_1         :  0.3628     
  vert_sed_balance_1      :  0.4066E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.3720E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1789E-002
  bedloadatu_1_2          :  0.2239E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        :  0.5422E-003
  sed_avail_tot_2         :  0.4005     
  vert_sed_balance_2      : -0.8999E-005
  bed_update_dep_int_1_2  :  0.3720E-001
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.3666E-001
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1537E-002
  bedloadatu_1_3          :  0.2035E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.4374E-003
  sed_avail_tot_3         :  0.4004     
  vert_sed_balance_3      : -0.1052E-003
  bed_update_dep_int_1_3  :  0.3378E-001
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.3334E-001
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1285E-002
  bedloadatu_1_4          :  0.1816E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.3588E-003
  sed_avail_tot_4         :  0.4004     
  vert_sed_balance_4      :  0.8321E-004
  bed_update_dep_int_1_4  :  0.3013E-001
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.2977E-001
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     

Time: 18.0 hours

Station:   1
  bstresatc1              :  0.1827E-002
  bedloadatu_1_1          :  0.2268E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.5569E-001
  sed_avail_tot_1         :  0.3443     
  vert_sed_balance_1      :  0.8827E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.5569E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1787E-002
  bedloadatu_1_2          :  0.2239E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        :  0.7872E-003
  sed_avail_tot_2         :  0.4008     
  vert_sed_balance_2      : -0.3869E-004
  bed_update_dep_int_1_2  :  0.5569E-001
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.5491E-001
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1537E-002
  bedloadatu_1_3          :  0.2035E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.6565E-003
  sed_avail_tot_3         :  0.4007     
  vert_sed_balance_3      : -0.1608E-003
  bed_update_dep_int_1_3  :  0.5058E-001
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.4993E-001
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1285E-002
  bedloadatu_1_4          :  0.1816E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.5388E-003
  sed_avail_tot_4         :  0.4005     
  vert_sed_balance_4      :  0.1258E-003
  bed_update_dep_int_1_4  :  0.4511E-001
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.4457E-001
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     

Time: 24.0 hours

Station:   1
  bstresatc1              :  0.1823E-002
  bedloadatu_1_1          :  0.2265E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.7417E-001
  sed_avail_tot_1         :  0.3258     
  vert_sed_balance_1      :  0.1116E-003
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.7417E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1786E-002
  bedloadatu_1_2          :  0.2239E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        :  0.1015E-002
  sed_avail_tot_2         :  0.4010     
  vert_sed_balance_2      : -0.8571E-004
  bed_update_dep_int_1_2  :  0.7417E-001
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.7315E-001
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1537E-002
  bedloadatu_1_3          :  0.2035E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.8757E-003
  sed_avail_tot_3         :  0.4009     
  vert_sed_balance_3      : -0.2163E-003
  bed_update_dep_int_1_3  :  0.6739E-001
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.6652E-001
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1285E-002
  bedloadatu_1_4          :  0.1816E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.7188E-003
  sed_avail_tot_4         :  0.4007     
  vert_sed_balance_4      :  0.1685E-003
  bed_update_dep_int_1_4  :  0.6009E-001
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.5937E-001
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     

Time: 30.0 hours

Station:   1
  bstresatc1              :  0.1818E-002
  bedloadatu_1_1          :  0.2263E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.9262E-001
  sed_avail_tot_1         :  0.3074     
  vert_sed_balance_1      :  0.5700E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.9262E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1784E-002
  bedloadatu_1_2          :  0.2239E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        :  0.1225E-002
  sed_avail_tot_2         :  0.4012     
  vert_sed_balance_2      : -0.1166E-003
  bed_update_dep_int_1_2  :  0.9262E-001
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.9140E-001
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1537E-002
  bedloadatu_1_3          :  0.2035E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.1095E-002
  sed_avail_tot_3         :  0.4011     
  vert_sed_balance_3      : -0.2716E-003
  bed_update_dep_int_1_3  :  0.8420E-001
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.8311E-001
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1285E-002
  bedloadatu_1_4          :  0.1816E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.8988E-003
  sed_avail_tot_4         :  0.4009     
  vert_sed_balance_4      :  0.2112E-003
  bed_update_dep_int_1_4  :  0.7507E-001
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.7417E-001
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     

Time: 36.0 hours

Station:   1
  bstresatc1              :  0.1806E-002
  bedloadatu_1_1          :  0.4287E-004
  bedloadatu_2_1          :  0.1046     
  bed_update_int_1        : -0.1517     
  sed_avail_tot_1         :  0.2483     
  vert_sed_balance_1      :  0.4075E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.9993E-001
  bed_update_ero_int_2_1  : -0.5178E-001
  bed_fraction_11_1       :  0.1903E-002
  bed_fraction_12_1       :  0.9981     
  bed_fraction_21_1       :  0.4375E-003
  bed_fraction_22_1       :  0.9996     
Station:   2
  bstresatc2              :  0.1782E-002
  bedloadatu_1_2          :  0.3010E-003
  bedloadatu_2_2          :  0.1006     
  bed_update_int_2        :  0.7159E-002
  sed_avail_tot_2         :  0.4072     
  vert_sed_balance_2      : -0.9404E-004
  bed_update_dep_int_1_2  :  0.9993E-001
  bed_update_dep_int_2_2  :  0.5182E-001
  bed_update_ero_int_1_2  : -0.9981E-001
  bed_update_ero_int_2_2  : -0.4478E-001
  bed_fraction_11_2       :  0.1305E-001
  bed_fraction_12_2       :  0.9870     
  bed_fraction_21_2       :  0.1305E-001
  bed_fraction_22_2       :  0.9870     
Station:   3
  bstresatc3              :  0.1538E-002
  bedloadatu_1_3          :  0.7047E-002
  bedloadatu_2_3          :  0.4688E-001
  bed_update_int_3        :  0.2745E-002
  sed_avail_tot_3         :  0.4027     
  vert_sed_balance_3      : -0.2977E-003
  bed_update_dep_int_1_3  :  0.9553E-001
  bed_update_dep_int_2_3  :  0.2003E-001
  bed_update_ero_int_1_3  : -0.9449E-001
  bed_update_ero_int_2_3  : -0.1832E-001
  bed_fraction_11_3       :  0.3431     
  bed_fraction_12_3       :  0.6569     
  bed_fraction_21_3       :  0.3431     
  bed_fraction_22_3       :  0.6569     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.8165E-002
  bedloadatu_2_4          :  0.2524E-001
  bed_update_int_4        :  0.1642E-002
  sed_avail_tot_4         :  0.4016     
  vert_sed_balance_4      :  0.2297E-003
  bed_update_dep_int_1_4  :  0.8612E-001
  bed_update_dep_int_2_4  :  0.1028E-001
  bed_update_ero_int_1_4  : -0.8517E-001
  bed_update_ero_int_2_4  : -0.9595E-002
  bed_fraction_11_4       :  0.4488     
  bed_fraction_12_4       :  0.5512     
  bed_fraction_21_4       :  0.4488     
  bed_fraction_22_4       :  0.5512     

Time: 42.0 hours

Station:   1
  bstresatc1              :  0.1787E-002
  bedloadatu_1_1          :  0.4517E-004
  bedloadatu_2_1          :  0.1030     
  bed_update_int_1        : -0.2364     
  sed_avail_tot_1         :  0.1636     
  vert_sed_balance_1      :  0.4078E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.9996E-001
  bed_update_ero_int_2_1  : -0.1364     
  bed_fraction_11_1       :  0.2009E-002
  bed_fraction_12_1       :  0.9980     
  bed_fraction_21_1       :  0.4375E-003
  bed_fraction_22_1       :  0.9996     
Station:   2
  bstresatc2              :  0.1776E-002
  bedloadatu_1_2          :  0.4498E-004
  bedloadatu_2_2          :  0.1018     
  bed_update_int_2        :  0.8964E-002
  sed_avail_tot_2         :  0.4090     
  vert_sed_balance_2      : -0.9255E-004
  bed_update_dep_int_1_2  :  0.9996E-001
  bed_update_dep_int_2_2  :  0.1365     
  bed_update_ero_int_1_2  : -0.9989E-001
  bed_update_ero_int_2_2  : -0.1276     
  bed_fraction_11_2       :  0.2005E-002
  bed_fraction_12_2       :  0.9980     
  bed_fraction_21_2       :  0.2005E-002
  bed_fraction_22_2       :  0.9980     
Station:   3
  bstresatc3              :  0.1539E-002
  bedloadatu_1_3          :  0.1228E-002
  bedloadatu_2_3          :  0.6752E-001
  bed_update_int_3        :  0.6866E-002
  sed_avail_tot_3         :  0.4069     
  vert_sed_balance_3      : -0.3016E-003
  bed_update_dep_int_1_3  :  0.9781E-001
  bed_update_dep_int_2_3  :  0.7319E-001
  bed_update_ero_int_1_3  : -0.9734E-001
  bed_update_ero_int_2_3  : -0.6678E-001
  bed_fraction_11_3       :  0.5945E-001
  bed_fraction_12_3       :  0.9406     
  bed_fraction_21_3       :  0.5945E-001
  bed_fraction_22_3       :  0.9406     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.5458E-002
  bedloadatu_2_4          :  0.3210E-001
  bed_update_int_4        :  0.3160E-002
  sed_avail_tot_4         :  0.4032     
  vert_sed_balance_4      :  0.2318E-003
  bed_update_dep_int_1_4  :  0.9164E-001
  bed_update_dep_int_2_4  :  0.3510E-001
  bed_update_ero_int_1_4  : -0.9079E-001
  bed_update_ero_int_2_4  : -0.3279E-001
  bed_fraction_11_4       :  0.2993     
  bed_fraction_12_4       :  0.7007     
  bed_fraction_21_4       :  0.2993     
  bed_fraction_22_4       :  0.7007     

Time: 48.0 hours

Station:   1
  bstresatc1              :  0.1772E-002
  bedloadatu_1_1          :  0.2239E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.3037     
  sed_avail_tot_1         :  0.9632E-001
  vert_sed_balance_1      :  0.4146E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1037     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1770E-002
  bedloadatu_1_2          :  0.1932E-001
  bedloadatu_2_2          :  0.1395E-001
  bed_update_int_2        :  0.4536E-002
  sed_avail_tot_2         :  0.4045     
  vert_sed_balance_2      : -0.9435E-004
  bed_update_dep_int_1_2  :  0.1037     
  bed_update_dep_int_2_2  :  0.2031     
  bed_update_ero_int_1_2  : -0.1026     
  bed_update_ero_int_2_2  : -0.1996     
  bed_fraction_11_2       :  0.8724     
  bed_fraction_12_2       :  0.1276     
  bed_fraction_21_2       :  0.8724     
  bed_fraction_22_2       :  0.1276     
Station:   3
  bstresatc3              :  0.1540E-002
  bedloadatu_1_3          :  0.1399E-003
  bedloadatu_2_3          :  0.7149E-001
  bed_update_int_3        :  0.1022E-001
  sed_avail_tot_3         :  0.4102     
  vert_sed_balance_3      : -0.3016E-003
  bed_update_dep_int_1_3  :  0.9807E-001
  bed_update_dep_int_2_3  :  0.1339     
  bed_update_ero_int_1_3  : -0.9776E-001
  bed_update_ero_int_2_3  : -0.1239     
  bed_fraction_11_3       :  0.6766E-002
  bed_fraction_12_3       :  0.9932     
  bed_fraction_21_3       :  0.6766E-002
  bed_fraction_22_3       :  0.9932     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.2389E-002
  bedloadatu_2_4          :  0.3988E-001
  bed_update_int_4        :  0.5271E-002
  sed_avail_tot_4         :  0.4053     
  vert_sed_balance_4      :  0.2287E-003
  bed_update_dep_int_1_4  :  0.9444E-001
  bed_update_dep_int_2_4  :  0.6706E-001
  bed_update_ero_int_1_4  : -0.9392E-001
  bed_update_ero_int_2_4  : -0.6231E-001
  bed_fraction_11_4       :  0.1306     
  bed_fraction_12_4       :  0.8694     
  bed_fraction_21_4       :  0.1306     
  bed_fraction_22_4       :  0.8694     

Time: 54.0 hours

Station:   1
  bstresatc1              :  0.1768E-002
  bedloadatu_1_1          :  0.2237E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.3219     
  sed_avail_tot_1         :  0.7807E-001
  vert_sed_balance_1      :  0.6315E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1219     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1768E-002
  bedloadatu_1_2          :  0.2221E-001
  bedloadatu_2_2          :  0.7903E-003
  bed_update_int_2        :  0.3283E-002
  sed_avail_tot_2         :  0.4033     
  vert_sed_balance_2      : -0.9932E-004
  bed_update_dep_int_1_2  :  0.1219     
  bed_update_dep_int_2_2  :  0.2031     
  bed_update_ero_int_1_2  : -0.1195     
  bed_update_ero_int_2_2  : -0.2022     
  bed_fraction_11_2       :  0.9927     
  bed_fraction_12_2       :  0.7261E-002
  bed_fraction_21_2       :  0.9927     
  bed_fraction_22_2       :  0.7261E-002
Station:   3
  bstresatc3              :  0.1540E-002
  bedloadatu_1_3          :  0.1683E-001
  bedloadatu_2_3          :  0.1253E-001
  bed_update_int_3        :  0.8281E-002
  sed_avail_tot_3         :  0.4083     
  vert_sed_balance_3      : -0.3022E-003
  bed_update_dep_int_1_3  :  0.1067     
  bed_update_dep_int_2_3  :  0.1638     
  bed_update_ero_int_1_3  : -0.1050     
  bed_update_ero_int_2_3  : -0.1573     
  bed_fraction_11_3       :  0.8368     
  bed_fraction_12_3       :  0.1632     
  bed_fraction_21_3       :  0.8368     
  bed_fraction_22_3       :  0.1632     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.7773E-003
  bedloadatu_2_4          :  0.4400E-001
  bed_update_int_4        :  0.7423E-002
  sed_avail_tot_4         :  0.4074     
  vert_sed_balance_4      :  0.2197E-003
  bed_update_dep_int_1_4  :  0.9540E-001
  bed_update_dep_int_2_4  :  0.1039     
  bed_update_ero_int_1_4  : -0.9510E-001
  bed_update_ero_int_2_4  : -0.9677E-001
  bed_fraction_11_4       :  0.4249E-001
  bed_fraction_12_4       :  0.9575     
  bed_fraction_21_4       :  0.4249E-001
  bed_fraction_22_4       :  0.9575     

Time: 60.0 hours

Station:   1
  bstresatc1              :  0.1763E-002
  bedloadatu_1_1          :  0.2234E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.3401     
  sed_avail_tot_1         :  0.5985E-001
  vert_sed_balance_1      :  0.1060E-003
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1401     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1765E-002
  bedloadatu_1_2          :  0.1169E-001
  bedloadatu_2_2          :  0.4846E-001
  bed_update_int_2        : -0.1351E-002
  sed_avail_tot_2         :  0.3986     
  vert_sed_balance_2      : -0.1057E-003
  bed_update_dep_int_1_2  :  0.1401     
  bed_update_dep_int_2_2  :  0.2031     
  bed_update_ero_int_1_2  : -0.1318     
  bed_update_ero_int_2_2  : -0.2128     
  bed_fraction_11_2       :  0.5227     
  bed_fraction_12_2       :  0.4773     
  bed_fraction_21_2       :  0.5227     
  bed_fraction_22_2       :  0.4773     
Station:   3
  bstresatc3              :  0.1540E-002
  bedloadatu_1_3          :  0.1033E-001
  bedloadatu_2_3          :  0.3549E-001
  bed_update_int_3        :  0.8629E-002
  sed_avail_tot_3         :  0.4086     
  vert_sed_balance_3      : -0.2970E-003
  bed_update_dep_int_1_3  :  0.1192     
  bed_update_dep_int_2_3  :  0.1798     
  bed_update_ero_int_1_3  : -0.1171     
  bed_update_ero_int_2_3  : -0.1733     
  bed_fraction_11_3       :  0.5622     
  bed_fraction_12_3       :  0.4378     
  bed_fraction_21_3       :  0.5068     
  bed_fraction_22_3       :  0.4932     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.1275E-001
  bedloadatu_2_4          :  0.1369E-001
  bed_update_int_4        :  0.6537E-002
  sed_avail_tot_4         :  0.4065     
  vert_sed_balance_4      :  0.2211E-003
  bed_update_dep_int_1_4  :  0.1007     
  bed_update_dep_int_2_4  :  0.1292     
  bed_update_ero_int_1_4  : -0.9896E-001
  bed_update_ero_int_2_4  : -0.1245     
  bed_fraction_11_4       :  0.5480     
  bed_fraction_12_4       :  0.4519     
  bed_fraction_21_4       :  0.5480     
  bed_fraction_22_4       :  0.4519     

Time: 66.0 hours

Station:   1
  bstresatc1              :  0.1758E-002
  bedloadatu_1_1          :  0.2230E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.3583     
  sed_avail_tot_1         :  0.4166E-001
  vert_sed_balance_1      :  0.9707E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1583     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1761E-002
  bedloadatu_1_2          :  0.1235E-001
  bedloadatu_2_2          :  0.4522E-001
  bed_update_int_2        : -0.7935E-002
  sed_avail_tot_2         :  0.3921     
  vert_sed_balance_2      : -0.1050E-003
  bed_update_dep_int_1_2  :  0.1583     
  bed_update_dep_int_2_2  :  0.2031     
  bed_update_ero_int_1_2  : -0.1416     
  bed_update_ero_int_2_2  : -0.2278     
  bed_fraction_11_2       :  0.5529     
  bed_fraction_12_2       :  0.4471     
  bed_fraction_21_2       :  0.5529     
  bed_fraction_22_2       :  0.4471     
Station:   3
  bstresatc3              :  0.1540E-002
  bedloadatu_1_3          :  0.1158E-001
  bedloadatu_2_3          :  0.3107E-001
  bed_update_int_3        :  0.8214E-002
  sed_avail_tot_3         :  0.4082     
  vert_sed_balance_3      : -0.2999E-003
  bed_update_dep_int_1_3  :  0.1294     
  bed_update_dep_int_2_3  :  0.2041     
  bed_update_ero_int_1_3  : -0.1265     
  bed_update_ero_int_2_3  : -0.1988     
  bed_fraction_11_3       :  0.5859     
  bed_fraction_12_3       :  0.4141     
  bed_fraction_21_3       :  0.5859     
  bed_fraction_22_3       :  0.4141     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.7448E-002
  bedloadatu_2_4          :  0.2713E-001
  bed_update_int_4        :  0.7649E-002
  sed_avail_tot_4         :  0.4077     
  vert_sed_balance_4      :  0.2372E-003
  bed_update_dep_int_1_4  :  0.1075     
  bed_update_dep_int_2_4  :  0.1509     
  bed_update_ero_int_1_4  : -0.1056     
  bed_update_ero_int_2_4  : -0.1451     
  bed_fraction_11_4       :  0.4097     
  bed_fraction_12_4       :  0.5903     
  bed_fraction_21_4       :  0.4099     
  bed_fraction_22_4       :  0.5901     

Time: 72.0 hours

Station:   1
  bstresatc1              :  0.1753E-002
  bedloadatu_1_1          :  0.2227E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.3765     
  sed_avail_tot_1         :  0.2349E-001
  vert_sed_balance_1      :  0.5952E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1765     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1757E-002
  bedloadatu_1_2          :  0.1299E-001
  bedloadatu_2_2          :  0.4212E-001
  bed_update_int_2        : -0.1412E-001
  sed_avail_tot_2         :  0.3859     
  vert_sed_balance_2      : -0.1058E-003
  bed_update_dep_int_1_2  :  0.1765     
  bed_update_dep_int_2_2  :  0.2031     
  bed_update_ero_int_1_2  : -0.1519     
  bed_update_ero_int_2_2  : -0.2418     
  bed_fraction_11_2       :  0.5821     
  bed_fraction_12_2       :  0.4179     
  bed_fraction_21_2       :  0.5821     
  bed_fraction_22_2       :  0.4179     
Station:   3
  bstresatc3              :  0.1540E-002
  bedloadatu_1_3          :  0.1084E-001
  bedloadatu_2_3          :  0.3369E-001
  bed_update_int_3        :  0.8929E-002
  sed_avail_tot_3         :  0.4089     
  vert_sed_balance_3      : -0.2975E-003
  bed_update_dep_int_1_3  :  0.1399     
  bed_update_dep_int_2_3  :  0.2273     
  bed_update_ero_int_1_3  : -0.1366     
  bed_update_ero_int_2_3  : -0.2216     
  bed_fraction_11_3       :  0.7141     
  bed_fraction_12_3       :  0.2859     
  bed_fraction_21_3       :  0.5720     
  bed_fraction_22_3       :  0.4280     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.7515E-002
  bedloadatu_2_4          :  0.2697E-001
  bed_update_int_4        :  0.8427E-002
  sed_avail_tot_4         :  0.4084     
  vert_sed_balance_4      :  0.2388E-003
  bed_update_dep_int_1_4  :  0.1139     
  bed_update_dep_int_2_4  :  0.1735     
  bed_update_ero_int_1_4  : -0.1117     
  bed_update_ero_int_2_4  : -0.1673     
  bed_fraction_11_4       :  0.4168     
  bed_fraction_12_4       :  0.5832     
  bed_fraction_21_4       :  0.4136     
  bed_fraction_22_4       :  0.5864     
