Version: V2.11.2
Output parameters for test case morphtrench: simulation morphtrenchH

Time:  0.0 hours

Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2204E-003
  qbedatu_1               : -0.4146E-010
  qbedatv_1               :  0.2012E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.1657E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.5950E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.2204E-003
  qbedatu_2               : -0.4146E-010
  qbedatv_2               :  0.2012E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.1657E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.5950E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   6.000     
  bstresatc_3             :  0.2204E-003
  qbedatu_3               : -0.4146E-010
  qbedatv_3               :  0.2012E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.1657E-007
  depero_src_3            :   0.000     
  qbed_src_3              :  0.5950E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1461E-003
  qbedatu_4               : -0.1612E-010
  qbedatv_4               :  0.3688E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.9261E-009
  depero_src_4            :   0.000     
  qbed_src_4              : -0.3373E-008
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1461E-003
  qbedatu_5               : -0.1612E-010
  qbedatv_5               :  0.3688E-003
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.9261E-009
  depero_src_5            :   0.000     
  qbed_src_5              : -0.3373E-008
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1461E-003
  qbedatu_6               : -0.1612E-010
  qbedatv_6               :  0.3688E-003
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.9261E-009
  depero_src_6            :   0.000     
  qbed_src_6              : -0.3373E-008
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.2205E-003
  qbedatu_7               : -0.4148E-010
  qbedatv_7               :  0.7514E-003
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.2157E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.5962E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.2205E-003
  qbedatu_8               : -0.4148E-010
  qbedatv_8               :  0.7514E-003
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.2157E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.5962E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   6.000     
  bstresatc_9             :  0.2205E-003
  qbedatu_9               : -0.4148E-010
  qbedatv_9               :  0.7514E-003
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2157E-008
  depero_src_9            :   0.000     
  qbed_src_9              : -0.5962E-004
  vert_sed_balance_9      :   0.000     

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   5.021     
  bstresatc_1             :  0.2492E-003
  qbedatu_1               : -0.8173E-009
  qbedatv_1               :  0.1720E-002
  bed_update_int_1        :  0.9794     
  ctot_1                  :  0.2484E-005
  depero_src_1            : -0.1196E-002
  qbed_src_1              :  0.2887E-001
  vert_sed_balance_1      :  0.5841E-005
Station:   2
  depmeanatc_2            :   5.021     
  bstresatc_2             :  0.2492E-003
  qbedatu_2               : -0.8173E-009
  qbedatv_2               :  0.1720E-002
  bed_update_int_2        :  0.9794     
  ctot_2                  :  0.2484E-005
  depero_src_2            : -0.1196E-002
  qbed_src_2              :  0.2887E-001
  vert_sed_balance_2      :  0.5841E-005
Station:   3
  depmeanatc_3            :   5.021     
  bstresatc_3             :  0.2492E-003
  qbedatu_3               : -0.8173E-009
  qbedatv_3               :  0.1720E-002
  bed_update_int_3        :  0.9794     
  ctot_3                  :  0.2484E-005
  depero_src_3            : -0.1196E-002
  qbed_src_3              :  0.2887E-001
  vert_sed_balance_3      :  0.5841E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1466E-003
  qbedatu_4               :  0.7480E-009
  qbedatv_4               :  0.3775E-003
  bed_update_int_4        : -0.4237E-003
  ctot_4                  :  0.7565E-008
  depero_src_4            : -0.4233E-003
  qbed_src_4              : -0.4043E-006
  vert_sed_balance_4      : -0.7947E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1466E-003
  qbedatu_5               :  0.7480E-009
  qbedatv_5               :  0.3775E-003
  bed_update_int_5        : -0.4237E-003
  ctot_5                  :  0.7565E-008
  depero_src_5            : -0.4233E-003
  qbed_src_5              : -0.4043E-006
  vert_sed_balance_5      : -0.7947E-004
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1466E-003
  qbedatu_6               :  0.7480E-009
  qbedatv_6               :  0.3775E-003
  bed_update_int_6        : -0.4237E-003
  ctot_6                  :  0.7565E-008
  depero_src_6            : -0.4233E-003
  qbed_src_6              : -0.4043E-006
  vert_sed_balance_6      : -0.7947E-004
Station:   7
  depmeanatc_7            :   5.078     
  bstresatc_7             :  0.2427E-003
  qbedatu_7               :  0.7919E-010
  qbedatv_7               :  0.8491E-003
  bed_update_int_7        :  0.9221     
  ctot_7                  :  0.1257E-007
  depero_src_7            : -0.1453E-002
  qbed_src_7              : -0.2833E-001
  vert_sed_balance_7      : -0.2444E-005
Station:   8
  depmeanatc_8            :   5.078     
  bstresatc_8             :  0.2427E-003
  qbedatu_8               :  0.7919E-010
  qbedatv_8               :  0.8491E-003
  bed_update_int_8        :  0.9221     
  ctot_8                  :  0.1257E-007
  depero_src_8            : -0.1453E-002
  qbed_src_8              : -0.2833E-001
  vert_sed_balance_8      : -0.2444E-005
Station:   9
  depmeanatc_9            :   5.078     
  bstresatc_9             :  0.2427E-003
  qbedatu_9               :  0.7919E-010
  qbedatv_9               :  0.8491E-003
  bed_update_int_9        :  0.9221     
  ctot_9                  :  0.1257E-007
  depero_src_9            : -0.1453E-002
  qbed_src_9              : -0.2833E-001
  vert_sed_balance_9      : -0.2444E-005

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   4.992     
  bstresatc_1             :  0.2527E-003
  qbedatu_1               :  0.1514E-008
  qbedatv_1               :  0.1736E-002
  bed_update_int_1        :   1.008     
  ctot_1                  :  0.5557E-005
  depero_src_1            : -0.1476E-002
  qbed_src_1              :  0.5780E-001
  vert_sed_balance_1      :  0.4530E-005
Station:   2
  depmeanatc_2            :   4.992     
  bstresatc_2             :  0.2527E-003
  qbedatu_2               :  0.1514E-008
  qbedatv_2               :  0.1736E-002
  bed_update_int_2        :   1.008     
  ctot_2                  :  0.5557E-005
  depero_src_2            : -0.1476E-002
  qbed_src_2              :  0.5780E-001
  vert_sed_balance_2      :  0.4530E-005
Station:   3
  depmeanatc_3            :   4.992     
  bstresatc_3             :  0.2527E-003
  qbedatu_3               :  0.1514E-008
  qbedatv_3               :  0.1736E-002
  bed_update_int_3        :   1.008     
  ctot_3                  :  0.5557E-005
  depero_src_3            : -0.1476E-002
  qbed_src_3              :  0.5780E-001
  vert_sed_balance_3      :  0.4530E-005
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1468E-003
  qbedatu_4               : -0.2434E-009
  qbedatv_4               :  0.3809E-003
  bed_update_int_4        : -0.8357E-003
  ctot_4                  :  0.5102E-007
  depero_src_4            : -0.8458E-003
  qbed_src_4              :  0.1008E-004
  vert_sed_balance_4      : -0.1481E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1468E-003
  qbedatu_5               : -0.2434E-009
  qbedatv_5               :  0.3809E-003
  bed_update_int_5        : -0.8357E-003
  ctot_5                  :  0.5102E-007
  depero_src_5            : -0.8458E-003
  qbed_src_5              :  0.1008E-004
  vert_sed_balance_5      : -0.1481E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1468E-003
  qbedatu_6               : -0.2434E-009
  qbedatv_6               :  0.3809E-003
  bed_update_int_6        : -0.8357E-003
  ctot_6                  :  0.5102E-007
  depero_src_6            : -0.8458E-003
  qbed_src_6              :  0.1008E-004
  vert_sed_balance_6      : -0.1481E-003
Station:   7
  depmeanatc_7            :   5.107     
  bstresatc_7             :  0.2397E-003
  qbedatu_7               :  0.7820E-010
  qbedatv_7               :  0.8395E-003
  bed_update_int_7        :  0.8934     
  ctot_7                  :  0.1906E-007
  depero_src_7            : -0.2862E-002
  qbed_src_7              : -0.5563E-001
  vert_sed_balance_7      :  0.3040E-005
Station:   8
  depmeanatc_8            :   5.107     
  bstresatc_8             :  0.2397E-003
  qbedatu_8               :  0.7820E-010
  qbedatv_8               :  0.8395E-003
  bed_update_int_8        :  0.8934     
  ctot_8                  :  0.1906E-007
  depero_src_8            : -0.2862E-002
  qbed_src_8              : -0.5563E-001
  vert_sed_balance_8      :  0.3040E-005
Station:   9
  depmeanatc_9            :   5.107     
  bstresatc_9             :  0.2397E-003
  qbedatu_9               :  0.7820E-010
  qbedatv_9               :  0.8395E-003
  bed_update_int_9        :  0.8934     
  ctot_9                  :  0.1906E-007
  depero_src_9            : -0.2862E-002
  qbed_src_9              : -0.5563E-001
  vert_sed_balance_9      :  0.3040E-005

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   4.962     
  bstresatc_1             :  0.2563E-003
  qbedatu_1               :  0.4795E-009
  qbedatv_1               :  0.1752E-002
  bed_update_int_1        :   1.038     
  ctot_1                  :  0.7958E-005
  depero_src_1            : -0.9611E-003
  qbed_src_1              :  0.8688E-001
  vert_sed_balance_1      :  0.1299E-004
Station:   2
  depmeanatc_2            :   4.962     
  bstresatc_2             :  0.2563E-003
  qbedatu_2               :  0.4795E-009
  qbedatv_2               :  0.1752E-002
  bed_update_int_2        :   1.038     
  ctot_2                  :  0.7958E-005
  depero_src_2            : -0.9611E-003
  qbed_src_2              :  0.8688E-001
  vert_sed_balance_2      :  0.1299E-004
Station:   3
  depmeanatc_3            :   4.962     
  bstresatc_3             :  0.2563E-003
  qbedatu_3               :  0.4795E-009
  qbedatv_3               :  0.1752E-002
  bed_update_int_3        :   1.038     
  ctot_3                  :  0.7958E-005
  depero_src_3            : -0.9611E-003
  qbed_src_3              :  0.8688E-001
  vert_sed_balance_3      :  0.1299E-004
Station:   4
  depmeanatc_4            :   6.001     
  bstresatc_4             :  0.1470E-003
  qbedatu_4               : -0.6243E-010
  qbedatv_4               :  0.3842E-003
  bed_update_int_4        : -0.8362E-003
  ctot_4                  :  0.2852E-005
  depero_src_4            : -0.8721E-003
  qbed_src_4              :  0.3589E-004
  vert_sed_balance_4      : -0.1372E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.1470E-003
  qbedatu_5               : -0.6243E-010
  qbedatv_5               :  0.3842E-003
  bed_update_int_5        : -0.8362E-003
  ctot_5                  :  0.2852E-005
  depero_src_5            : -0.8721E-003
  qbed_src_5              :  0.3589E-004
  vert_sed_balance_5      : -0.1372E-003
Station:   6
  depmeanatc_6            :   6.001     
  bstresatc_6             :  0.1470E-003
  qbedatu_6               : -0.6243E-010
  qbedatv_6               :  0.3842E-003
  bed_update_int_6        : -0.8362E-003
  ctot_6                  :  0.2852E-005
  depero_src_6            : -0.8721E-003
  qbed_src_6              :  0.3589E-004
  vert_sed_balance_6      : -0.1372E-003
Station:   7
  depmeanatc_7            :   5.134     
  bstresatc_7             :  0.2368E-003
  qbedatu_7               :  0.8089E-009
  qbedatv_7               :  0.8299E-003
  bed_update_int_7        :  0.8655     
  ctot_7                  :  0.2545E-007
  depero_src_7            : -0.4228E-002
  qbed_src_7              : -0.8210E-001
  vert_sed_balance_7      : -0.2980E-005
Station:   8
  depmeanatc_8            :   5.134     
  bstresatc_8             :  0.2368E-003
  qbedatu_8               :  0.8089E-009
  qbedatv_8               :  0.8299E-003
  bed_update_int_8        :  0.8655     
  ctot_8                  :  0.2545E-007
  depero_src_8            : -0.4228E-002
  qbed_src_8              : -0.8210E-001
  vert_sed_balance_8      : -0.2980E-005
Station:   9
  depmeanatc_9            :   5.134     
  bstresatc_9             :  0.2368E-003
  qbedatu_9               :  0.8089E-009
  qbedatv_9               :  0.8299E-003
  bed_update_int_9        :  0.8655     
  ctot_9                  :  0.2545E-007
  depero_src_9            : -0.4228E-002
  qbed_src_9              : -0.8210E-001
  vert_sed_balance_9      : -0.2980E-005

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   4.932     
  bstresatc_1             :  0.2599E-003
  qbedatu_1               : -0.1387E-008
  qbedatv_1               :  0.1768E-002
  bed_update_int_1        :   1.068     
  ctot_1                  :  0.9979E-005
  depero_src_1            :  0.1821E-003
  qbed_src_1              :  0.1161     
  vert_sed_balance_1      :  0.1776E-004
Station:   2
  depmeanatc_2            :   4.932     
  bstresatc_2             :  0.2599E-003
  qbedatu_2               : -0.1387E-008
  qbedatv_2               :  0.1768E-002
  bed_update_int_2        :   1.068     
  ctot_2                  :  0.9979E-005
  depero_src_2            :  0.1821E-003
  qbed_src_2              :  0.1161     
  vert_sed_balance_2      :  0.1776E-004
Station:   3
  depmeanatc_3            :   4.932     
  bstresatc_3             :  0.2599E-003
  qbedatu_3               : -0.1387E-008
  qbedatv_3               :  0.1768E-002
  bed_update_int_3        :   1.068     
  ctot_3                  :  0.9979E-005
  depero_src_3            :  0.1821E-003
  qbed_src_3              :  0.1161     
  vert_sed_balance_3      :  0.1776E-004
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1472E-003
  qbedatu_4               : -0.3391E-009
  qbedatv_4               :  0.3877E-003
  bed_update_int_4        :  0.1609E-003
  ctot_4                  :  0.5861E-005
  depero_src_4            :  0.7669E-004
  qbed_src_4              :  0.8422E-004
  vert_sed_balance_4      : -0.1452E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.1472E-003
  qbedatu_5               : -0.3391E-009
  qbedatv_5               :  0.3877E-003
  bed_update_int_5        :  0.1609E-003
  ctot_5                  :  0.5861E-005
  depero_src_5            :  0.7669E-004
  qbed_src_5              :  0.8422E-004
  vert_sed_balance_5      : -0.1452E-003
Station:   6
  depmeanatc_6            :   6.000     
  bstresatc_6             :  0.1472E-003
  qbedatu_6               : -0.3391E-009
  qbedatv_6               :  0.3877E-003
  bed_update_int_6        :  0.1609E-003
  ctot_6                  :  0.5861E-005
  depero_src_6            :  0.7669E-004
  qbed_src_6              :  0.8422E-004
  vert_sed_balance_6      : -0.1452E-003
Station:   7
  depmeanatc_7            :   5.162     
  bstresatc_7             :  0.2340E-003
  qbedatu_7               : -0.7669E-009
  qbedatv_7               :  0.8204E-003
  bed_update_int_7        :  0.8385     
  ctot_7                  :  0.3600E-007
  depero_src_7            : -0.5552E-002
  qbed_src_7              : -0.1078     
  vert_sed_balance_7      :  0.1788E-005
Station:   8
  depmeanatc_8            :   5.162     
  bstresatc_8             :  0.2340E-003
  qbedatu_8               : -0.7669E-009
  qbedatv_8               :  0.8204E-003
  bed_update_int_8        :  0.8385     
  ctot_8                  :  0.3600E-007
  depero_src_8            : -0.5552E-002
  qbed_src_8              : -0.1078     
  vert_sed_balance_8      :  0.1788E-005
Station:   9
  depmeanatc_9            :   5.162     
  bstresatc_9             :  0.2340E-003
  qbedatu_9               : -0.7669E-009
  qbedatv_9               :  0.8204E-003
  bed_update_int_9        :  0.8385     
  ctot_9                  :  0.3600E-007
  depero_src_9            : -0.5552E-002
  qbed_src_9              : -0.1078     
  vert_sed_balance_9      :  0.1788E-005

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   4.901     
  bstresatc_1             :  0.2636E-003
  qbedatu_1               :  0.2255E-008
  qbedatv_1               :  0.1784E-002
  bed_update_int_1        :   1.099     
  ctot_1                  :  0.1170E-004
  depero_src_1            :  0.1853E-002
  qbed_src_1              :  0.1454     
  vert_sed_balance_1      :  0.3815E-005
Station:   2
  depmeanatc_2            :   4.901     
  bstresatc_2             :  0.2636E-003
  qbedatu_2               :  0.2255E-008
  qbedatv_2               :  0.1784E-002
  bed_update_int_2        :   1.099     
  ctot_2                  :  0.1170E-004
  depero_src_2            :  0.1853E-002
  qbed_src_2              :  0.1454     
  vert_sed_balance_2      :  0.3815E-005
Station:   3
  depmeanatc_3            :   4.901     
  bstresatc_3             :  0.2636E-003
  qbedatu_3               :  0.2255E-008
  qbedatv_3               :  0.1784E-002
  bed_update_int_3        :   1.099     
  ctot_3                  :  0.1170E-004
  depero_src_3            :  0.1853E-002
  qbed_src_3              :  0.1454     
  vert_sed_balance_3      :  0.3815E-005
Station:   4
  depmeanatc_4            :   5.998     
  bstresatc_4             :  0.1475E-003
  qbedatu_4               :  0.2941E-010
  qbedatv_4               :  0.3915E-003
  bed_update_int_4        :  0.2027E-002
  ctot_4                  :  0.8242E-005
  depero_src_4            :  0.1872E-002
  qbed_src_4              :  0.1548E-003
  vert_sed_balance_4      : -0.1298E-003
Station:   5
  depmeanatc_5            :   5.998     
  bstresatc_5             :  0.1475E-003
  qbedatu_5               :  0.2941E-010
  qbedatv_5               :  0.3915E-003
  bed_update_int_5        :  0.2027E-002
  ctot_5                  :  0.8242E-005
  depero_src_5            :  0.1872E-002
  qbed_src_5              :  0.1548E-003
  vert_sed_balance_5      : -0.1298E-003
Station:   6
  depmeanatc_6            :   5.998     
  bstresatc_6             :  0.1475E-003
  qbedatu_6               :  0.2941E-010
  qbedatv_6               :  0.3915E-003
  bed_update_int_6        :  0.2027E-002
  ctot_6                  :  0.8242E-005
  depero_src_6            :  0.1872E-002
  qbed_src_6              :  0.1548E-003
  vert_sed_balance_6      : -0.1298E-003
Station:   7
  depmeanatc_7            :   5.188     
  bstresatc_7             :  0.2313E-003
  qbedatu_7               :  0.7538E-010
  qbedatv_7               :  0.8111E-003
  bed_update_int_7        :  0.8123     
  ctot_7                  :  0.1673E-005
  depero_src_7            : -0.6692E-002
  qbed_src_7              : -0.1329     
  vert_sed_balance_7      :  0.1073E-005
Station:   8
  depmeanatc_8            :   5.188     
  bstresatc_8             :  0.2313E-003
  qbedatu_8               :  0.7538E-010
  qbedatv_8               :  0.8111E-003
  bed_update_int_8        :  0.8123     
  ctot_8                  :  0.1673E-005
  depero_src_8            : -0.6692E-002
  qbed_src_8              : -0.1329     
  vert_sed_balance_8      :  0.1073E-005
Station:   9
  depmeanatc_9            :   5.188     
  bstresatc_9             :  0.2313E-003
  qbedatu_9               :  0.7538E-010
  qbedatv_9               :  0.8111E-003
  bed_update_int_9        :  0.8123     
  ctot_9                  :  0.1673E-005
  depero_src_9            : -0.6692E-002
  qbed_src_9              : -0.1329     
  vert_sed_balance_9      :  0.1073E-005

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   4.869     
  bstresatc_1             :  0.2673E-003
  qbedatu_1               :  0.1186E-008
  qbedatv_1               :  0.1799E-002
  bed_update_int_1        :   1.131     
  ctot_1                  :  0.1320E-004
  depero_src_1            :  0.3965E-002
  qbed_src_1              :  0.1749     
  vert_sed_balance_1      :  0.1121E-004
Station:   2
  depmeanatc_2            :   4.869     
  bstresatc_2             :  0.2673E-003
  qbedatu_2               :  0.1186E-008
  qbedatv_2               :  0.1799E-002
  bed_update_int_2        :   1.131     
  ctot_2                  :  0.1320E-004
  depero_src_2            :  0.3965E-002
  qbed_src_2              :  0.1749     
  vert_sed_balance_2      :  0.1121E-004
Station:   3
  depmeanatc_3            :   4.869     
  bstresatc_3             :  0.2673E-003
  qbedatu_3               :  0.1186E-008
  qbedatv_3               :  0.1799E-002
  bed_update_int_3        :   1.131     
  ctot_3                  :  0.1320E-004
  depero_src_3            :  0.3965E-002
  qbed_src_3              :  0.1749     
  vert_sed_balance_3      :  0.1121E-004
Station:   4
  depmeanatc_4            :   5.995     
  bstresatc_4             :  0.1477E-003
  qbedatu_4               :  0.7654E-010
  qbedatv_4               :  0.3956E-003
  bed_update_int_4        :  0.4573E-002
  ctot_4                  :  0.1015E-004
  depero_src_4            :  0.4327E-002
  qbed_src_4              :  0.2462E-003
  vert_sed_balance_4      : -0.1438E-003
Station:   5
  depmeanatc_5            :   5.995     
  bstresatc_5             :  0.1477E-003
  qbedatu_5               :  0.7654E-010
  qbedatv_5               :  0.3956E-003
  bed_update_int_5        :  0.4573E-002
  ctot_5                  :  0.1015E-004
  depero_src_5            :  0.4327E-002
  qbed_src_5              :  0.2462E-003
  vert_sed_balance_5      : -0.1438E-003
Station:   6
  depmeanatc_6            :   5.995     
  bstresatc_6             :  0.1477E-003
  qbedatu_6               :  0.7654E-010
  qbedatv_6               :  0.3956E-003
  bed_update_int_6        :  0.4573E-002
  ctot_6                  :  0.1015E-004
  depero_src_6            :  0.4327E-002
  qbed_src_6              :  0.2462E-003
  vert_sed_balance_6      : -0.1438E-003
Station:   7
  depmeanatc_7            :   5.212     
  bstresatc_7             :  0.2288E-003
  qbedatu_7               : -0.1337E-008
  qbedatv_7               :  0.8023E-003
  bed_update_int_7        :  0.7876     
  ctot_7                  :  0.4728E-005
  depero_src_7            : -0.6950E-002
  qbed_src_7              : -0.1573     
  vert_sed_balance_7      :  0.2205E-005
Station:   8
  depmeanatc_8            :   5.212     
  bstresatc_8             :  0.2288E-003
  qbedatu_8               : -0.1337E-008
  qbedatv_8               :  0.8023E-003
  bed_update_int_8        :  0.7876     
  ctot_8                  :  0.4728E-005
  depero_src_8            : -0.6950E-002
  qbed_src_8              : -0.1573     
  vert_sed_balance_8      :  0.2205E-005
Station:   9
  depmeanatc_9            :   5.212     
  bstresatc_9             :  0.2288E-003
  qbedatu_9               : -0.1337E-008
  qbedatv_9               :  0.8023E-003
  bed_update_int_9        :  0.7876     
  ctot_9                  :  0.4728E-005
  depero_src_9            : -0.6950E-002
  qbed_src_9              : -0.1573     
  vert_sed_balance_9      :  0.2205E-005

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   4.837     
  bstresatc_1             :  0.2711E-003
  qbedatu_1               : -0.8865E-009
  qbedatv_1               :  0.1814E-002
  bed_update_int_1        :   1.163     
  ctot_1                  :  0.1457E-004
  depero_src_1            :  0.6462E-002
  qbed_src_1              :  0.2044     
  vert_sed_balance_1      : -0.5960E-006
Station:   2
  depmeanatc_2            :   4.837     
  bstresatc_2             :  0.2711E-003
  qbedatu_2               : -0.8865E-009
  qbedatv_2               :  0.1814E-002
  bed_update_int_2        :   1.163     
  ctot_2                  :  0.1457E-004
  depero_src_2            :  0.6462E-002
  qbed_src_2              :  0.2044     
  vert_sed_balance_2      : -0.5960E-006
Station:   3
  depmeanatc_3            :   4.837     
  bstresatc_3             :  0.2711E-003
  qbedatu_3               : -0.8865E-009
  qbedatv_3               :  0.1814E-002
  bed_update_int_3        :   1.163     
  ctot_3                  :  0.1457E-004
  depero_src_3            :  0.6462E-002
  qbed_src_3              :  0.2044     
  vert_sed_balance_3      : -0.5960E-006
Station:   4
  depmeanatc_4            :   5.992     
  bstresatc_4             :  0.1480E-003
  qbedatu_4               :  0.7729E-010
  qbedatv_4               :  0.3999E-003
  bed_update_int_4        :  0.7703E-002
  ctot_4                  :  0.1186E-004
  depero_src_4            :  0.7345E-002
  qbed_src_4              :  0.3579E-003
  vert_sed_balance_4      : -0.1525E-003
Station:   5
  depmeanatc_5            :   5.992     
  bstresatc_5             :  0.1480E-003
  qbedatu_5               :  0.7729E-010
  qbedatv_5               :  0.3999E-003
  bed_update_int_5        :  0.7703E-002
  ctot_5                  :  0.1186E-004
  depero_src_5            :  0.7345E-002
  qbed_src_5              :  0.3579E-003
  vert_sed_balance_5      : -0.1525E-003
Station:   6
  depmeanatc_6            :   5.992     
  bstresatc_6             :  0.1480E-003
  qbedatu_6               :  0.7729E-010
  qbedatv_6               :  0.3999E-003
  bed_update_int_6        :  0.7703E-002
  ctot_6                  :  0.1186E-004
  depero_src_6            :  0.7345E-002
  qbed_src_6              :  0.3579E-003
  vert_sed_balance_6      : -0.1525E-003
Station:   7
  depmeanatc_7            :   5.236     
  bstresatc_7             :  0.2264E-003
  qbedatu_7               : -0.9739E-009
  qbedatv_7               :  0.7941E-003
  bed_update_int_7        :  0.7644     
  ctot_7                  :  0.7398E-005
  depero_src_7            : -0.6271E-002
  qbed_src_7              : -0.1812     
  vert_sed_balance_7      :  0.4113E-005
Station:   8
  depmeanatc_8            :   5.236     
  bstresatc_8             :  0.2264E-003
  qbedatu_8               : -0.9739E-009
  qbedatv_8               :  0.7941E-003
  bed_update_int_8        :  0.7644     
  ctot_8                  :  0.7398E-005
  depero_src_8            : -0.6271E-002
  qbed_src_8              : -0.1812     
  vert_sed_balance_8      :  0.4113E-005
Station:   9
  depmeanatc_9            :   5.236     
  bstresatc_9             :  0.2264E-003
  qbedatu_9               : -0.9739E-009
  qbedatv_9               :  0.7941E-003
  bed_update_int_9        :  0.7644     
  ctot_9                  :  0.7398E-005
  depero_src_9            : -0.6271E-002
  qbed_src_9              : -0.1812     
  vert_sed_balance_9      :  0.4113E-005

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   4.805     
  bstresatc_1             :  0.2750E-003
  qbedatu_1               : -0.1928E-009
  qbedatv_1               :  0.1829E-002
  bed_update_int_1        :   1.195     
  ctot_1                  :  0.1586E-004
  depero_src_1            :  0.9310E-002
  qbed_src_1              :  0.2341     
  vert_sed_balance_1      :  0.1419E-004
Station:   2
  depmeanatc_2            :   4.805     
  bstresatc_2             :  0.2750E-003
  qbedatu_2               : -0.1928E-009
  qbedatv_2               :  0.1829E-002
  bed_update_int_2        :   1.195     
  ctot_2                  :  0.1586E-004
  depero_src_2            :  0.9310E-002
  qbed_src_2              :  0.2341     
  vert_sed_balance_2      :  0.1419E-004
Station:   3
  depmeanatc_3            :   4.805     
  bstresatc_3             :  0.2750E-003
  qbedatu_3               : -0.1928E-009
  qbedatv_3               :  0.1829E-002
  bed_update_int_3        :   1.195     
  ctot_3                  :  0.1586E-004
  depero_src_3            :  0.9310E-002
  qbed_src_3              :  0.2341     
  vert_sed_balance_3      :  0.1419E-004
Station:   4
  depmeanatc_4            :   5.989     
  bstresatc_4             :  0.1482E-003
  qbedatu_4               : -0.2566E-009
  qbedatv_4               :  0.4044E-003
  bed_update_int_4        :  0.1135E-001
  ctot_4                  :  0.1335E-004
  depero_src_4            :  0.1086E-001
  qbed_src_4              :  0.4896E-003
  vert_sed_balance_4      : -0.1419E-003
Station:   5
  depmeanatc_5            :   5.989     
  bstresatc_5             :  0.1482E-003
  qbedatu_5               : -0.2566E-009
  qbedatv_5               :  0.4044E-003
  bed_update_int_5        :  0.1135E-001
  ctot_5                  :  0.1335E-004
  depero_src_5            :  0.1086E-001
  qbed_src_5              :  0.4896E-003
  vert_sed_balance_5      : -0.1419E-003
Station:   6
  depmeanatc_6            :   5.989     
  bstresatc_6             :  0.1482E-003
  qbedatu_6               : -0.2566E-009
  qbedatv_6               :  0.4044E-003
  bed_update_int_6        :  0.1135E-001
  ctot_6                  :  0.1335E-004
  depero_src_6            :  0.1086E-001
  qbed_src_6              :  0.4896E-003
  vert_sed_balance_6      : -0.1419E-003
Station:   7
  depmeanatc_7            :   5.258     
  bstresatc_7             :  0.2242E-003
  qbedatu_7               :  0.5338E-009
  qbedatv_7               :  0.7862E-003
  bed_update_int_7        :  0.7424     
  ctot_7                  :  0.9475E-005
  depero_src_7            : -0.4824E-002
  qbed_src_7              : -0.2046     
  vert_sed_balance_7      :  0.3338E-005
Station:   8
  depmeanatc_8            :   5.258     
  bstresatc_8             :  0.2242E-003
  qbedatu_8               :  0.5338E-009
  qbedatv_8               :  0.7862E-003
  bed_update_int_8        :  0.7424     
  ctot_8                  :  0.9475E-005
  depero_src_8            : -0.4824E-002
  qbed_src_8              : -0.2046     
  vert_sed_balance_8      :  0.3338E-005
Station:   9
  depmeanatc_9            :   5.258     
  bstresatc_9             :  0.2242E-003
  qbedatu_9               :  0.5338E-009
  qbedatv_9               :  0.7862E-003
  bed_update_int_9        :  0.7424     
  ctot_9                  :  0.9475E-005
  depero_src_9            : -0.4824E-002
  qbed_src_9              : -0.2046     
  vert_sed_balance_9      :  0.3338E-005

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   4.772     
  bstresatc_1             :  0.2789E-003
  qbedatu_1               : -0.7673E-009
  qbedatv_1               :  0.1844E-002
  bed_update_int_1        :   1.228     
  ctot_1                  :  0.1706E-004
  depero_src_1            :  0.1248E-001
  qbed_src_1              :  0.2639     
  vert_sed_balance_1      :  0.3254E-004
Station:   2
  depmeanatc_2            :   4.772     
  bstresatc_2             :  0.2789E-003
  qbedatu_2               : -0.7673E-009
  qbedatv_2               :  0.1844E-002
  bed_update_int_2        :   1.228     
  ctot_2                  :  0.1706E-004
  depero_src_2            :  0.1248E-001
  qbed_src_2              :  0.2639     
  vert_sed_balance_2      :  0.3254E-004
Station:   3
  depmeanatc_3            :   4.772     
  bstresatc_3             :  0.2789E-003
  qbedatu_3               : -0.7673E-009
  qbedatv_3               :  0.1844E-002
  bed_update_int_3        :   1.228     
  ctot_3                  :  0.1706E-004
  depero_src_3            :  0.1248E-001
  qbed_src_3              :  0.2639     
  vert_sed_balance_3      :  0.3254E-004
Station:   4
  depmeanatc_4            :   5.984     
  bstresatc_4             :  0.1485E-003
  qbedatu_4               : -0.2593E-009
  qbedatv_4               :  0.4092E-003
  bed_update_int_4        :  0.1546E-001
  ctot_4                  :  0.1471E-004
  depero_src_4            :  0.1482E-001
  qbed_src_4              :  0.6416E-003
  vert_sed_balance_4      : -0.1351E-003
Station:   5
  depmeanatc_5            :   5.984     
  bstresatc_5             :  0.1485E-003
  qbedatu_5               : -0.2593E-009
  qbedatv_5               :  0.4092E-003
  bed_update_int_5        :  0.1546E-001
  ctot_5                  :  0.1471E-004
  depero_src_5            :  0.1482E-001
  qbed_src_5              :  0.6416E-003
  vert_sed_balance_5      : -0.1351E-003
Station:   6
  depmeanatc_6            :   5.984     
  bstresatc_6             :  0.1485E-003
  qbedatu_6               : -0.2593E-009
  qbedatv_6               :  0.4092E-003
  bed_update_int_6        :  0.1546E-001
  ctot_6                  :  0.1471E-004
  depero_src_6            :  0.1482E-001
  qbed_src_6              :  0.6416E-003
  vert_sed_balance_6      : -0.1351E-003
Station:   7
  depmeanatc_7            :   5.278     
  bstresatc_7             :  0.2222E-003
  qbedatu_7               : -0.1182E-008
  qbedatv_7               :  0.7787E-003
  bed_update_int_7        :  0.7215     
  ctot_7                  :  0.1121E-004
  depero_src_7            : -0.2763E-002
  qbed_src_7              : -0.2276     
  vert_sed_balance_7      :  0.6437E-005
Station:   8
  depmeanatc_8            :   5.278     
  bstresatc_8             :  0.2222E-003
  qbedatu_8               : -0.1182E-008
  qbedatv_8               :  0.7787E-003
  bed_update_int_8        :  0.7215     
  ctot_8                  :  0.1121E-004
  depero_src_8            : -0.2763E-002
  qbed_src_8              : -0.2276     
  vert_sed_balance_8      :  0.6437E-005
Station:   9
  depmeanatc_9            :   5.278     
  bstresatc_9             :  0.2222E-003
  qbedatu_9               : -0.1182E-008
  qbedatv_9               :  0.7787E-003
  bed_update_int_9        :  0.7215     
  ctot_9                  :  0.1121E-004
  depero_src_9            : -0.2763E-002
  qbed_src_9              : -0.2276     
  vert_sed_balance_9      :  0.6437E-005

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   4.739     
  bstresatc_1             :  0.2828E-003
  qbedatu_1               : -0.3428E-009
  qbedatv_1               :  0.1859E-002
  bed_update_int_1        :   1.261     
  ctot_1                  :  0.1818E-004
  depero_src_1            :  0.1594E-001
  qbed_src_1              :  0.2937     
  vert_sed_balance_1      :  0.2241E-004
Station:   2
  depmeanatc_2            :   4.739     
  bstresatc_2             :  0.2828E-003
  qbedatu_2               : -0.3428E-009
  qbedatv_2               :  0.1859E-002
  bed_update_int_2        :   1.261     
  ctot_2                  :  0.1818E-004
  depero_src_2            :  0.1594E-001
  qbed_src_2              :  0.2937     
  vert_sed_balance_2      :  0.2241E-004
Station:   3
  depmeanatc_3            :   4.739     
  bstresatc_3             :  0.2828E-003
  qbedatu_3               : -0.3428E-009
  qbedatv_3               :  0.1859E-002
  bed_update_int_3        :   1.261     
  ctot_3                  :  0.1818E-004
  depero_src_3            :  0.1594E-001
  qbed_src_3              :  0.2937     
  vert_sed_balance_3      :  0.2241E-004
Station:   4
  depmeanatc_4            :   5.980     
  bstresatc_4             :  0.1488E-003
  qbedatu_4               : -0.1532E-008
  qbedatv_4               :  0.4143E-003
  bed_update_int_4        :  0.2000E-001
  ctot_4                  :  0.1598E-004
  depero_src_4            :  0.1919E-001
  qbed_src_4              :  0.8138E-003
  vert_sed_balance_4      : -0.1518E-003
Station:   5
  depmeanatc_5            :   5.980     
  bstresatc_5             :  0.1488E-003
  qbedatu_5               : -0.1532E-008
  qbedatv_5               :  0.4143E-003
  bed_update_int_5        :  0.2000E-001
  ctot_5                  :  0.1598E-004
  depero_src_5            :  0.1919E-001
  qbed_src_5              :  0.8138E-003
  vert_sed_balance_5      : -0.1518E-003
Station:   6
  depmeanatc_6            :   5.980     
  bstresatc_6             :  0.1488E-003
  qbedatu_6               : -0.1532E-008
  qbedatv_6               :  0.4143E-003
  bed_update_int_6        :  0.2000E-001
  ctot_6                  :  0.1598E-004
  depero_src_6            :  0.1919E-001
  qbed_src_6              :  0.8138E-003
  vert_sed_balance_6      : -0.1518E-003
Station:   7
  depmeanatc_7            :   5.298     
  bstresatc_7             :  0.2202E-003
  qbedatu_7               : -0.4143E-010
  qbedatv_7               :  0.7716E-003
  bed_update_int_7        :  0.7016     
  ctot_7                  :  0.1277E-004
  depero_src_7            : -0.1629E-003
  qbed_src_7              : -0.2501     
  vert_sed_balance_7      :  0.4649E-005
Station:   8
  depmeanatc_8            :   5.298     
  bstresatc_8             :  0.2202E-003
  qbedatu_8               : -0.4143E-010
  qbedatv_8               :  0.7716E-003
  bed_update_int_8        :  0.7016     
  ctot_8                  :  0.1277E-004
  depero_src_8            : -0.1629E-003
  qbed_src_8              : -0.2501     
  vert_sed_balance_8      :  0.4649E-005
Station:   9
  depmeanatc_9            :   5.298     
  bstresatc_9             :  0.2202E-003
  qbedatu_9               : -0.4143E-010
  qbedatv_9               :  0.7716E-003
  bed_update_int_9        :  0.7016     
  ctot_9                  :  0.1277E-004
  depero_src_9            : -0.1629E-003
  qbed_src_9              : -0.2501     
  vert_sed_balance_9      :  0.4649E-005

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   4.705     
  bstresatc_1             :  0.2869E-003
  qbedatu_1               :  0.9295E-010
  qbedatv_1               :  0.1874E-002
  bed_update_int_1        :   1.295     
  ctot_1                  :  0.1922E-004
  depero_src_1            :  0.1968E-001
  qbed_src_1              :  0.3237     
  vert_sed_balance_1      :  0.2718E-004
Station:   2
  depmeanatc_2            :   4.705     
  bstresatc_2             :  0.2869E-003
  qbedatu_2               :  0.9295E-010
  qbedatv_2               :  0.1874E-002
  bed_update_int_2        :   1.295     
  ctot_2                  :  0.1922E-004
  depero_src_2            :  0.1968E-001
  qbed_src_2              :  0.3237     
  vert_sed_balance_2      :  0.2718E-004
Station:   3
  depmeanatc_3            :   4.705     
  bstresatc_3             :  0.2869E-003
  qbedatu_3               :  0.9295E-010
  qbedatv_3               :  0.1874E-002
  bed_update_int_3        :   1.295     
  ctot_3                  :  0.1922E-004
  depero_src_3            :  0.1968E-001
  qbed_src_3              :  0.3237     
  vert_sed_balance_3      :  0.2718E-004
Station:   4
  depmeanatc_4            :   5.975     
  bstresatc_4             :  0.1492E-003
  qbedatu_4               :  0.8071E-010
  qbedatv_4               :  0.4195E-003
  bed_update_int_4        :  0.2494E-001
  ctot_4                  :  0.1716E-004
  depero_src_4            :  0.2394E-001
  qbed_src_4              :  0.1007E-002
  vert_sed_balance_4      : -0.1565E-003
Station:   5
  depmeanatc_5            :   5.975     
  bstresatc_5             :  0.1492E-003
  qbedatu_5               :  0.8071E-010
  qbedatv_5               :  0.4195E-003
  bed_update_int_5        :  0.2494E-001
  ctot_5                  :  0.1716E-004
  depero_src_5            :  0.2394E-001
  qbed_src_5              :  0.1007E-002
  vert_sed_balance_5      : -0.1565E-003
Station:   6
  depmeanatc_6            :   5.975     
  bstresatc_6             :  0.1492E-003
  qbedatu_6               :  0.8071E-010
  qbedatv_6               :  0.4195E-003
  bed_update_int_6        :  0.2494E-001
  ctot_6                  :  0.1716E-004
  depero_src_6            :  0.2394E-001
  qbed_src_6              :  0.1007E-002
  vert_sed_balance_6      : -0.1565E-003
Station:   7
  depmeanatc_7            :   5.317     
  bstresatc_7             :  0.2184E-003
  qbedatu_7               : -0.1720E-008
  qbedatv_7               :  0.7647E-003
  bed_update_int_7        :  0.6826     
  ctot_7                  :  0.1417E-004
  depero_src_7            :  0.2921E-002
  qbed_src_7              : -0.2722     
  vert_sed_balance_7      :  0.2563E-005
Station:   8
  depmeanatc_8            :   5.317     
  bstresatc_8             :  0.2184E-003
  qbedatu_8               : -0.1720E-008
  qbedatv_8               :  0.7647E-003
  bed_update_int_8        :  0.6826     
  ctot_8                  :  0.1417E-004
  depero_src_8            :  0.2921E-002
  qbed_src_8              : -0.2722     
  vert_sed_balance_8      :  0.2563E-005
Station:   9
  depmeanatc_9            :   5.317     
  bstresatc_9             :  0.2184E-003
  qbedatu_9               : -0.1720E-008
  qbedatv_9               :  0.7647E-003
  bed_update_int_9        :  0.6826     
  ctot_9                  :  0.1417E-004
  depero_src_9            :  0.2921E-002
  qbed_src_9              : -0.2722     
  vert_sed_balance_9      :  0.2563E-005

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   4.671     
  bstresatc_1             :  0.2910E-003
  qbedatu_1               :  0.9864E-009
  qbedatv_1               :  0.1889E-002
  bed_update_int_1        :   1.329     
  ctot_1                  :  0.2021E-004
  depero_src_1            :  0.2365E-001
  qbed_src_1              :  0.3537     
  vert_sed_balance_1      :  0.3576E-004
Station:   2
  depmeanatc_2            :   4.671     
  bstresatc_2             :  0.2910E-003
  qbedatu_2               :  0.9864E-009
  qbedatv_2               :  0.1889E-002
  bed_update_int_2        :   1.329     
  ctot_2                  :  0.2021E-004
  depero_src_2            :  0.2365E-001
  qbed_src_2              :  0.3537     
  vert_sed_balance_2      :  0.3576E-004
Station:   3
  depmeanatc_3            :   4.671     
  bstresatc_3             :  0.2910E-003
  qbedatu_3               :  0.9864E-009
  qbedatv_3               :  0.1889E-002
  bed_update_int_3        :   1.329     
  ctot_3                  :  0.2021E-004
  depero_src_3            :  0.2365E-001
  qbed_src_3              :  0.3537     
  vert_sed_balance_3      :  0.3576E-004
Station:   4
  depmeanatc_4            :   5.970     
  bstresatc_4             :  0.1495E-003
  qbedatu_4               : -0.1183E-009
  qbedatv_4               :  0.4249E-003
  bed_update_int_4        :  0.3026E-001
  ctot_4                  :  0.1827E-004
  depero_src_4            :  0.2904E-001
  qbed_src_4              :  0.1221E-002
  vert_sed_balance_4      : -0.1571E-003
Station:   5
  depmeanatc_5            :   5.970     
  bstresatc_5             :  0.1495E-003
  qbedatu_5               : -0.1183E-009
  qbedatv_5               :  0.4249E-003
  bed_update_int_5        :  0.3026E-001
  ctot_5                  :  0.1827E-004
  depero_src_5            :  0.2904E-001
  qbed_src_5              :  0.1221E-002
  vert_sed_balance_5      : -0.1571E-003
Station:   6
  depmeanatc_6            :   5.970     
  bstresatc_6             :  0.1495E-003
  qbedatu_6               : -0.1183E-009
  qbedatv_6               :  0.4249E-003
  bed_update_int_6        :  0.3026E-001
  ctot_6                  :  0.1827E-004
  depero_src_6            :  0.2904E-001
  qbed_src_6              :  0.1221E-002
  vert_sed_balance_6      : -0.1571E-003
Station:   7
  depmeanatc_7            :   5.336     
  bstresatc_7             :  0.2167E-003
  qbedatu_7               : -0.1150E-008
  qbedatv_7               :  0.7582E-003
  bed_update_int_7        :  0.6644     
  ctot_7                  :  0.1545E-004
  depero_src_7            :  0.6443E-002
  qbed_src_7              : -0.2940     
  vert_sed_balance_7      : -0.2742E-005
Station:   8
  depmeanatc_8            :   5.336     
  bstresatc_8             :  0.2167E-003
  qbedatu_8               : -0.1150E-008
  qbedatv_8               :  0.7582E-003
  bed_update_int_8        :  0.6644     
  ctot_8                  :  0.1545E-004
  depero_src_8            :  0.6443E-002
  qbed_src_8              : -0.2940     
  vert_sed_balance_8      : -0.2742E-005
Station:   9
  depmeanatc_9            :   5.336     
  bstresatc_9             :  0.2167E-003
  qbedatu_9               : -0.1150E-008
  qbedatv_9               :  0.7582E-003
  bed_update_int_9        :  0.6644     
  ctot_9                  :  0.1545E-004
  depero_src_9            :  0.6443E-002
  qbed_src_9              : -0.2940     
  vert_sed_balance_9      : -0.2742E-005

Time: 78.0 hours

Station:   1
  depmeanatc_1            :   4.637     
  bstresatc_1             :  0.2952E-003
  qbedatu_1               : -0.1562E-008
  qbedatv_1               :  0.1903E-002
  bed_update_int_1        :   1.363     
  ctot_1                  :  0.2114E-004
  depero_src_1            :  0.2785E-001
  qbed_src_1              :  0.3838     
  vert_sed_balance_1      :  0.9060E-005
Station:   2
  depmeanatc_2            :   4.637     
  bstresatc_2             :  0.2952E-003
  qbedatu_2               : -0.1562E-008
  qbedatv_2               :  0.1903E-002
  bed_update_int_2        :   1.363     
  ctot_2                  :  0.2114E-004
  depero_src_2            :  0.2785E-001
  qbed_src_2              :  0.3838     
  vert_sed_balance_2      :  0.9060E-005
Station:   3
  depmeanatc_3            :   4.637     
  bstresatc_3             :  0.2952E-003
  qbedatu_3               : -0.1562E-008
  qbedatv_3               :  0.1903E-002
  bed_update_int_3        :   1.363     
  ctot_3                  :  0.2114E-004
  depero_src_3            :  0.2785E-001
  qbed_src_3              :  0.3838     
  vert_sed_balance_3      :  0.9060E-005
Station:   4
  depmeanatc_4            :   5.964     
  bstresatc_4             :  0.1499E-003
  qbedatu_4               :  0.5887E-009
  qbedatv_4               :  0.4306E-003
  bed_update_int_4        :  0.3593E-001
  ctot_4                  :  0.1931E-004
  depero_src_4            :  0.3448E-001
  qbed_src_4              :  0.1456E-002
  vert_sed_balance_4      : -0.1581E-003
Station:   5
  depmeanatc_5            :   5.964     
  bstresatc_5             :  0.1499E-003
  qbedatu_5               :  0.5887E-009
  qbedatv_5               :  0.4306E-003
  bed_update_int_5        :  0.3593E-001
  ctot_5                  :  0.1931E-004
  depero_src_5            :  0.3448E-001
  qbed_src_5              :  0.1456E-002
  vert_sed_balance_5      : -0.1581E-003
Station:   6
  depmeanatc_6            :   5.964     
  bstresatc_6             :  0.1499E-003
  qbedatu_6               :  0.5887E-009
  qbedatv_6               :  0.4306E-003
  bed_update_int_6        :  0.3593E-001
  ctot_6                  :  0.1931E-004
  depero_src_6            :  0.3448E-001
  qbed_src_6              :  0.1456E-002
  vert_sed_balance_6      : -0.1581E-003
Station:   7
  depmeanatc_7            :   5.353     
  bstresatc_7             :  0.2150E-003
  qbedatu_7               : -0.1031E-008
  qbedatv_7               :  0.7519E-003
  bed_update_int_7        :  0.6469     
  ctot_7                  :  0.1666E-004
  depero_src_7            :  0.1037E-001
  qbed_src_7              : -0.3154     
  vert_sed_balance_7      : -0.2384E-005
Station:   8
  depmeanatc_8            :   5.353     
  bstresatc_8             :  0.2150E-003
  qbedatu_8               : -0.1031E-008
  qbedatv_8               :  0.7519E-003
  bed_update_int_8        :  0.6469     
  ctot_8                  :  0.1666E-004
  depero_src_8            :  0.1037E-001
  qbed_src_8              : -0.3154     
  vert_sed_balance_8      : -0.2384E-005
Station:   9
  depmeanatc_9            :   5.353     
  bstresatc_9             :  0.2150E-003
  qbedatu_9               : -0.1031E-008
  qbedatv_9               :  0.7519E-003
  bed_update_int_9        :  0.6469     
  ctot_9                  :  0.1666E-004
  depero_src_9            :  0.1037E-001
  qbed_src_9              : -0.3154     
  vert_sed_balance_9      : -0.2384E-005

Time: 84.0 hours

Station:   1
  depmeanatc_1            :   4.602     
  bstresatc_1             :  0.2995E-003
  qbedatu_1               :  0.1776E-008
  qbedatv_1               :  0.1918E-002
  bed_update_int_1        :   1.398     
  ctot_1                  :  0.2202E-004
  depero_src_1            :  0.3225E-001
  qbed_src_1              :  0.4140     
  vert_sed_balance_1      : -0.9656E-005
Station:   2
  depmeanatc_2            :   4.602     
  bstresatc_2             :  0.2995E-003
  qbedatu_2               :  0.1776E-008
  qbedatv_2               :  0.1918E-002
  bed_update_int_2        :   1.398     
  ctot_2                  :  0.2202E-004
  depero_src_2            :  0.3225E-001
  qbed_src_2              :  0.4140     
  vert_sed_balance_2      : -0.9656E-005
Station:   3
  depmeanatc_3            :   4.602     
  bstresatc_3             :  0.2995E-003
  qbedatu_3               :  0.1776E-008
  qbedatv_3               :  0.1918E-002
  bed_update_int_3        :   1.398     
  ctot_3                  :  0.2202E-004
  depero_src_3            :  0.3225E-001
  qbed_src_3              :  0.4140     
  vert_sed_balance_3      : -0.9656E-005
Station:   4
  depmeanatc_4            :   5.958     
  bstresatc_4             :  0.1502E-003
  qbedatu_4               : -0.2750E-009
  qbedatv_4               :  0.4365E-003
  bed_update_int_4        :  0.4194E-001
  ctot_4                  :  0.2028E-004
  depero_src_4            :  0.4023E-001
  qbed_src_4              :  0.1712E-002
  vert_sed_balance_4      : -0.1588E-003
Station:   5
  depmeanatc_5            :   5.958     
  bstresatc_5             :  0.1502E-003
  qbedatu_5               : -0.2750E-009
  qbedatv_5               :  0.4365E-003
  bed_update_int_5        :  0.4194E-001
  ctot_5                  :  0.2028E-004
  depero_src_5            :  0.4023E-001
  qbed_src_5              :  0.1712E-002
  vert_sed_balance_5      : -0.1588E-003
Station:   6
  depmeanatc_6            :   5.958     
  bstresatc_6             :  0.1502E-003
  qbedatu_6               : -0.2750E-009
  qbedatv_6               :  0.4365E-003
  bed_update_int_6        :  0.4194E-001
  ctot_6                  :  0.2028E-004
  depero_src_6            :  0.4023E-001
  qbed_src_6              :  0.1712E-002
  vert_sed_balance_6      : -0.1588E-003
Station:   7
  depmeanatc_7            :   5.370     
  bstresatc_7             :  0.2135E-003
  qbedatu_7               :  0.6913E-010
  qbedatv_7               :  0.7459E-003
  bed_update_int_7        :  0.6301     
  ctot_7                  :  0.1779E-004
  depero_src_7            :  0.1469E-001
  qbed_src_7              : -0.3365     
  vert_sed_balance_7      : -0.3278E-005
Station:   8
  depmeanatc_8            :   5.370     
  bstresatc_8             :  0.2135E-003
  qbedatu_8               :  0.6913E-010
  qbedatv_8               :  0.7459E-003
  bed_update_int_8        :  0.6301     
  ctot_8                  :  0.1779E-004
  depero_src_8            :  0.1469E-001
  qbed_src_8              : -0.3365     
  vert_sed_balance_8      : -0.3278E-005
Station:   9
  depmeanatc_9            :   5.370     
  bstresatc_9             :  0.2135E-003
  qbedatu_9               :  0.6913E-010
  qbedatv_9               :  0.7459E-003
  bed_update_int_9        :  0.6301     
  ctot_9                  :  0.1779E-004
  depero_src_9            :  0.1469E-001
  qbed_src_9              : -0.3365     
  vert_sed_balance_9      : -0.3278E-005

Time: 90.0 hours

Station:   1
  depmeanatc_1            :   4.567     
  bstresatc_1             :  0.3039E-003
  qbedatu_1               : -0.1448E-008
  qbedatv_1               :  0.1933E-002
  bed_update_int_1        :   1.433     
  ctot_1                  :  0.2285E-004
  depero_src_1            :  0.3684E-001
  qbed_src_1              :  0.4442     
  vert_sed_balance_1      :  0.1073E-004
Station:   2
  depmeanatc_2            :   4.567     
  bstresatc_2             :  0.3039E-003
  qbedatu_2               : -0.1448E-008
  qbedatv_2               :  0.1933E-002
  bed_update_int_2        :   1.433     
  ctot_2                  :  0.2285E-004
  depero_src_2            :  0.3684E-001
  qbed_src_2              :  0.4442     
  vert_sed_balance_2      :  0.1073E-004
Station:   3
  depmeanatc_3            :   4.567     
  bstresatc_3             :  0.3039E-003
  qbedatu_3               : -0.1448E-008
  qbedatv_3               :  0.1933E-002
  bed_update_int_3        :   1.433     
  ctot_3                  :  0.2285E-004
  depero_src_3            :  0.3684E-001
  qbed_src_3              :  0.4442     
  vert_sed_balance_3      :  0.1073E-004
Station:   4
  depmeanatc_4            :   5.952     
  bstresatc_4             :  0.1506E-003
  qbedatu_4               : -0.4860E-009
  qbedatv_4               :  0.4424E-003
  bed_update_int_4        :  0.4826E-001
  ctot_4                  :  0.2120E-004
  depero_src_4            :  0.4627E-001
  qbed_src_4              :  0.1991E-002
  vert_sed_balance_4      : -0.1561E-003
Station:   5
  depmeanatc_5            :   5.952     
  bstresatc_5             :  0.1506E-003
  qbedatu_5               : -0.4860E-009
  qbedatv_5               :  0.4424E-003
  bed_update_int_5        :  0.4826E-001
  ctot_5                  :  0.2120E-004
  depero_src_5            :  0.4627E-001
  qbed_src_5              :  0.1991E-002
  vert_sed_balance_5      : -0.1561E-003
Station:   6
  depmeanatc_6            :   5.952     
  bstresatc_6             :  0.1506E-003
  qbedatu_6               : -0.4860E-009
  qbedatv_6               :  0.4424E-003
  bed_update_int_6        :  0.4826E-001
  ctot_6                  :  0.2120E-004
  depero_src_6            :  0.4627E-001
  qbed_src_6              :  0.1991E-002
  vert_sed_balance_6      : -0.1561E-003
Station:   7
  depmeanatc_7            :   5.386     
  bstresatc_7             :  0.2120E-003
  qbedatu_7               : -0.3645E-009
  qbedatv_7               :  0.7400E-003
  bed_update_int_7        :  0.6139     
  ctot_7                  :  0.1885E-004
  depero_src_7            :  0.1937E-001
  qbed_src_7              : -0.3573     
  vert_sed_balance_7      : -0.4232E-005
Station:   8
  depmeanatc_8            :   5.386     
  bstresatc_8             :  0.2120E-003
  qbedatu_8               : -0.3645E-009
  qbedatv_8               :  0.7400E-003
  bed_update_int_8        :  0.6139     
  ctot_8                  :  0.1885E-004
  depero_src_8            :  0.1937E-001
  qbed_src_8              : -0.3573     
  vert_sed_balance_8      : -0.4232E-005
Station:   9
  depmeanatc_9            :   5.386     
  bstresatc_9             :  0.2120E-003
  qbedatu_9               : -0.3645E-009
  qbedatv_9               :  0.7400E-003
  bed_update_int_9        :  0.6139     
  ctot_9                  :  0.1885E-004
  depero_src_9            :  0.1937E-001
  qbed_src_9              : -0.3573     
  vert_sed_balance_9      : -0.4232E-005

Time: 96.0 hours

Station:   1
  depmeanatc_1            :   4.532     
  bstresatc_1             :  0.3083E-003
  qbedatu_1               :  0.7257E-009
  qbedatv_1               :  0.1947E-002
  bed_update_int_1        :   1.468     
  ctot_1                  :  0.2364E-004
  depero_src_1            :  0.4160E-001
  qbed_src_1              :  0.4744     
  vert_sed_balance_1      :  0.1419E-004
Station:   2
  depmeanatc_2            :   4.532     
  bstresatc_2             :  0.3083E-003
  qbedatu_2               :  0.7257E-009
  qbedatv_2               :  0.1947E-002
  bed_update_int_2        :   1.468     
  ctot_2                  :  0.2364E-004
  depero_src_2            :  0.4160E-001
  qbed_src_2              :  0.4744     
  vert_sed_balance_2      :  0.1419E-004
Station:   3
  depmeanatc_3            :   4.532     
  bstresatc_3             :  0.3083E-003
  qbedatu_3               :  0.7257E-009
  qbedatv_3               :  0.1947E-002
  bed_update_int_3        :   1.468     
  ctot_3                  :  0.2364E-004
  depero_src_3            :  0.4160E-001
  qbed_src_3              :  0.4744     
  vert_sed_balance_3      :  0.1419E-004
Station:   4
  depmeanatc_4            :   5.945     
  bstresatc_4             :  0.1510E-003
  qbedatu_4               : -0.3347E-009
  qbedatv_4               :  0.4486E-003
  bed_update_int_4        :  0.5489E-001
  ctot_4                  :  0.2208E-004
  depero_src_4            :  0.5260E-001
  qbed_src_4              :  0.2291E-002
  vert_sed_balance_4      : -0.1433E-003
Station:   5
  depmeanatc_5            :   5.945     
  bstresatc_5             :  0.1510E-003
  qbedatu_5               : -0.3347E-009
  qbedatv_5               :  0.4486E-003
  bed_update_int_5        :  0.5489E-001
  ctot_5                  :  0.2208E-004
  depero_src_5            :  0.5260E-001
  qbed_src_5              :  0.2291E-002
  vert_sed_balance_5      : -0.1433E-003
Station:   6
  depmeanatc_6            :   5.945     
  bstresatc_6             :  0.1510E-003
  qbedatu_6               : -0.3347E-009
  qbedatv_6               :  0.4486E-003
  bed_update_int_6        :  0.5489E-001
  ctot_6                  :  0.2208E-004
  depero_src_6            :  0.5260E-001
  qbed_src_6              :  0.2291E-002
  vert_sed_balance_6      : -0.1433E-003
Station:   7
  depmeanatc_7            :   5.402     
  bstresatc_7             :  0.2106E-003
  qbedatu_7               :  0.1250E-008
  qbedatv_7               :  0.7345E-003
  bed_update_int_7        :  0.5984     
  ctot_7                  :  0.1984E-004
  depero_src_7            :  0.2438E-001
  qbed_src_7              : -0.3778     
  vert_sed_balance_7      :  0.5722E-005
Station:   8
  depmeanatc_8            :   5.402     
  bstresatc_8             :  0.2106E-003
  qbedatu_8               :  0.1250E-008
  qbedatv_8               :  0.7345E-003
  bed_update_int_8        :  0.5984     
  ctot_8                  :  0.1984E-004
  depero_src_8            :  0.2438E-001
  qbed_src_8              : -0.3778     
  vert_sed_balance_8      :  0.5722E-005
Station:   9
  depmeanatc_9            :   5.402     
  bstresatc_9             :  0.2106E-003
  qbedatu_9               :  0.1250E-008
  qbedatv_9               :  0.7345E-003
  bed_update_int_9        :  0.5984     
  ctot_9                  :  0.1984E-004
  depero_src_9            :  0.2438E-001
  qbed_src_9              : -0.3778     
  vert_sed_balance_9      :  0.5722E-005
