Version: V2.11.2
Output parameters for test case morphgauss: simulation morphgaussJ

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.2133E-003
  bed_update_dep_int_1    :  0.1935     
  bed_update_ero_int_1    : -0.1937     
  vert_sed_balance_1      : -0.4651E-003
Station:   2
  depmeanatc_2            :   9.739     
  bstresatc_2             :  0.2404E-002
  qtotatv_2               :  0.1574E-003
  bed_update_int_2        : -0.2947E-001
  bed_update_dep_int_2    :  0.2216     
  bed_update_ero_int_2    : -0.2511     
  vert_sed_balance_2      : -0.2027E-004
Station:   3
  depmeanatc_3            :   8.020     
  bstresatc_3             :  0.3659E-002
  qtotatv_3               :  0.4261E-003
  bed_update_int_3        : -0.2004E-001
  bed_update_dep_int_3    :  0.6051     
  bed_update_ero_int_3    : -0.6251     
  vert_sed_balance_3      :  0.3699E-005
Station:   4
  depmeanatc_4            :   9.676     
  bstresatc_4             :  0.2492E-002
  qtotatv_4               :  0.1957E-003
  bed_update_int_4        :  0.3340E-001
  bed_update_dep_int_4    :  0.2675     
  bed_update_ero_int_4    : -0.2341     
  vert_sed_balance_4      :  0.2283E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.6045E-003
  bed_update_dep_int_5    :  0.2135     
  bed_update_ero_int_5    : -0.2141     
  vert_sed_balance_5      : -0.5683E-003

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.7734E-003
  bed_update_dep_int_1    :  0.3883     
  bed_update_ero_int_1    : -0.3891     
  vert_sed_balance_1      : -0.1025E-002
Station:   2
  depmeanatc_2            :   9.766     
  bstresatc_2             :  0.2388E-002
  qtotatv_2               :  0.1556E-003
  bed_update_int_2        : -0.5690E-001
  bed_update_dep_int_2    :  0.4469     
  bed_update_ero_int_2    : -0.5038     
  vert_sed_balance_2      :  0.7783E-004
Station:   3
  depmeanatc_3            :   8.073     
  bstresatc_3             :  0.3617E-002
  qtotatv_3               :  0.4062E-003
  bed_update_int_3        : -0.7251E-001
  bed_update_dep_int_3    :   1.205     
  bed_update_ero_int_3    :  -1.277     
  vert_sed_balance_3      : -0.3204E-006
Station:   4
  depmeanatc_4            :   9.637     
  bstresatc_4             :  0.2517E-002
  qtotatv_4               :  0.2023E-003
  bed_update_int_4        :  0.7258E-001
  bed_update_dep_int_4    :  0.5540     
  bed_update_ero_int_4    : -0.4814     
  vert_sed_balance_4      :  0.5249E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.1324E-002
  bed_update_dep_int_5    :  0.4374     
  bed_update_ero_int_5    : -0.4387     
  vert_sed_balance_5      : -0.1288E-002

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.1333E-002
  bed_update_dep_int_1    :  0.5832     
  bed_update_ero_int_1    : -0.5845     
  vert_sed_balance_1      : -0.1585E-002
Station:   2
  depmeanatc_2            :   9.791     
  bstresatc_2             :  0.2374E-002
  qtotatv_2               :  0.1540E-003
  bed_update_int_2        : -0.8161E-001
  bed_update_dep_int_2    :  0.6698     
  bed_update_ero_int_2    : -0.7514     
  vert_sed_balance_2      :  0.8942E-004
Station:   3
  depmeanatc_3            :   8.150     
  bstresatc_3             :  0.3555E-002
  qtotatv_3               :  0.3842E-003
  bed_update_int_3        : -0.1504     
  bed_update_dep_int_3    :   1.774     
  bed_update_ero_int_3    :  -1.924     
  vert_sed_balance_3      : -0.7570E-005
Station:   4
  depmeanatc_4            :   9.592     
  bstresatc_4             :  0.2546E-002
  qtotatv_4               :  0.2101E-003
  bed_update_int_4        :  0.1176     
  bed_update_dep_int_4    :  0.8508     
  bed_update_ero_int_4    : -0.7332     
  vert_sed_balance_4      :  0.7374E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.2044E-002
  bed_update_dep_int_5    :  0.6613     
  bed_update_ero_int_5    : -0.6633     
  vert_sed_balance_5      : -0.2007E-002

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1353E-003
  bed_update_int_1        : -0.1894E-002
  bed_update_dep_int_1    :  0.7782     
  bed_update_ero_int_1    : -0.7800     
  vert_sed_balance_1      : -0.2145E-002
Station:   2
  depmeanatc_2            :   9.813     
  bstresatc_2             :  0.2361E-002
  qtotatv_2               :  0.1525E-003
  bed_update_int_2        : -0.1040     
  bed_update_dep_int_2    :  0.8904     
  bed_update_ero_int_2    : -0.9944     
  vert_sed_balance_2      :  0.3964E-004
Station:   3
  depmeanatc_3            :   8.245     
  bstresatc_3             :  0.3479E-002
  qtotatv_3               :  0.3620E-003
  bed_update_int_3        : -0.2451     
  bed_update_dep_int_3    :   2.311     
  bed_update_ero_int_3    :  -2.556     
  vert_sed_balance_3      : -0.1357E-004
Station:   4
  depmeanatc_4            :   9.540     
  bstresatc_4             :  0.2580E-002
  qtotatv_4               :  0.2196E-003
  bed_update_int_4        :  0.1696     
  bed_update_dep_int_4    :   1.160     
  bed_update_ero_int_4    : -0.9904     
  vert_sed_balance_4      :  0.3400E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.2763E-002
  bed_update_dep_int_5    :  0.8852     
  bed_update_ero_int_5    : -0.8878     
  vert_sed_balance_5      : -0.2727E-002

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.2454E-002
  bed_update_dep_int_1    :  0.9731     
  bed_update_ero_int_1    : -0.9754     
  vert_sed_balance_1      : -0.2706E-002
Station:   2
  depmeanatc_2            :   9.834     
  bstresatc_2             :  0.2350E-002
  qtotatv_2               :  0.1512E-003
  bed_update_int_2        : -0.1242     
  bed_update_dep_int_2    :   1.109     
  bed_update_ero_int_2    :  -1.233     
  vert_sed_balance_2      :  0.1018E-003
Station:   3
  depmeanatc_3            :   8.348     
  bstresatc_3             :  0.3395E-002
  qtotatv_3               :  0.3408E-003
  bed_update_int_3        : -0.3479     
  bed_update_dep_int_3    :   2.817     
  bed_update_ero_int_3    :  -3.165     
  vert_sed_balance_3      : -0.1460E-005
Station:   4
  depmeanatc_4            :   9.479     
  bstresatc_4             :  0.2620E-002
  qtotatv_4               :  0.2311E-003
  bed_update_int_4        :  0.2303     
  bed_update_dep_int_4    :   1.484     
  bed_update_ero_int_4    :  -1.254     
  vert_sed_balance_4      :  0.3254E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.3483E-002
  bed_update_dep_int_5    :   1.109     
  bed_update_ero_int_5    :  -1.112     
  vert_sed_balance_5      : -0.3446E-002

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.3014E-002
  bed_update_dep_int_1    :   1.168     
  bed_update_ero_int_1    :  -1.171     
  vert_sed_balance_1      : -0.3266E-002
Station:   2
  depmeanatc_2            :   9.852     
  bstresatc_2             :  0.2339E-002
  qtotatv_2               :  0.1500E-003
  bed_update_int_2        : -0.1427     
  bed_update_dep_int_2    :   1.326     
  bed_update_ero_int_2    :  -1.469     
  vert_sed_balance_2      :  0.1604E-003
Station:   3
  depmeanatc_3            :   8.451     
  bstresatc_3             :  0.3311E-002
  qtotatv_3               :  0.3215E-003
  bed_update_int_3        : -0.4513     
  bed_update_dep_int_3    :   3.293     
  bed_update_ero_int_3    :  -3.745     
  vert_sed_balance_3      :  0.7325E-004
Station:   4
  depmeanatc_4            :   9.408     
  bstresatc_4             :  0.2668E-002
  qtotatv_4               :  0.2450E-003
  bed_update_int_4        :  0.3014     
  bed_update_dep_int_4    :   1.827     
  bed_update_ero_int_4    :  -1.525     
  vert_sed_balance_4      :  0.6261E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.4202E-002
  bed_update_dep_int_5    :   1.333     
  bed_update_ero_int_5    :  -1.337     
  vert_sed_balance_5      : -0.4166E-002

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.3574E-002
  bed_update_dep_int_1    :   1.363     
  bed_update_ero_int_1    :  -1.366     
  vert_sed_balance_1      : -0.3826E-002
Station:   2
  depmeanatc_2            :   9.869     
  bstresatc_2             :  0.2330E-002
  qtotatv_2               :  0.1490E-003
  bed_update_int_2        : -0.1596     
  bed_update_dep_int_2    :   1.541     
  bed_update_ero_int_2    :  -1.701     
  vert_sed_balance_2      : -0.5543E-004
Station:   3
  depmeanatc_3            :   8.550     
  bstresatc_3             :  0.3229E-002
  qtotatv_3               :  0.3044E-003
  bed_update_int_3        : -0.5496     
  bed_update_dep_int_3    :   3.744     
  bed_update_ero_int_3    :  -4.293     
  vert_sed_balance_3      :  0.4566E-004
Station:   4
  depmeanatc_4            :   9.324     
  bstresatc_4             :  0.2725E-002
  qtotatv_4               :  0.2618E-003
  bed_update_int_4        :  0.3853     
  bed_update_dep_int_4    :   2.191     
  bed_update_ero_int_4    :  -1.806     
  vert_sed_balance_4      :  0.3558E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.4921E-002
  bed_update_dep_int_5    :   1.557     
  bed_update_ero_int_5    :  -1.561     
  vert_sed_balance_5      : -0.4885E-002

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.4134E-002
  bed_update_dep_int_1    :   1.558     
  bed_update_ero_int_1    :  -1.562     
  vert_sed_balance_1      : -0.4386E-002
Station:   2
  depmeanatc_2            :   9.884     
  bstresatc_2             :  0.2321E-002
  qtotatv_2               :  0.1480E-003
  bed_update_int_2        : -0.1750     
  bed_update_dep_int_2    :   1.755     
  bed_update_ero_int_2    :  -1.930     
  vert_sed_balance_2      : -0.8200E-004
Station:   3
  depmeanatc_3            :   8.640     
  bstresatc_3             :  0.3154E-002
  qtotatv_3               :  0.2896E-003
  bed_update_int_3        : -0.6396     
  bed_update_dep_int_3    :   4.171     
  bed_update_ero_int_3    :  -4.811     
  vert_sed_balance_3      :  0.7230E-004
Station:   4
  depmeanatc_4            :   9.225     
  bstresatc_4             :  0.2794E-002
  qtotatv_4               :  0.2819E-003
  bed_update_int_4        :  0.4843     
  bed_update_dep_int_4    :   2.582     
  bed_update_ero_int_4    :  -2.098     
  vert_sed_balance_4      :  0.3549E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.5641E-002
  bed_update_dep_int_5    :   1.780     
  bed_update_ero_int_5    :  -1.786     
  vert_sed_balance_5      : -0.5605E-002

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.4695E-002
  bed_update_dep_int_1    :   1.753     
  bed_update_ero_int_1    :  -1.757     
  vert_sed_balance_1      : -0.4946E-002
Station:   2
  depmeanatc_2            :   9.899     
  bstresatc_2             :  0.2313E-002
  qtotatv_2               :  0.1471E-003
  bed_update_int_2        : -0.1891     
  bed_update_dep_int_2    :   1.967     
  bed_update_ero_int_2    :  -2.157     
  vert_sed_balance_2      :  0.2173E-003
Station:   3
  depmeanatc_3            :   8.720     
  bstresatc_3             :  0.3087E-002
  qtotatv_3               :  0.2769E-003
  bed_update_int_3        : -0.7199     
  bed_update_dep_int_3    :   4.579     
  bed_update_ero_int_3    :  -5.299     
  vert_sed_balance_3      :  0.8106E-004
Station:   4
  depmeanatc_4            :   9.109     
  bstresatc_4             :  0.2874E-002
  qtotatv_4               :  0.3058E-003
  bed_update_int_4        :  0.6009     
  bed_update_dep_int_4    :   3.005     
  bed_update_ero_int_4    :  -2.404     
  vert_sed_balance_4      :  0.4047E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.6360E-002
  bed_update_dep_int_5    :   2.004     
  bed_update_ero_int_5    :  -2.010     
  vert_sed_balance_5      : -0.6324E-002

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.5255E-002
  bed_update_dep_int_1    :   1.948     
  bed_update_ero_int_1    :  -1.953     
  vert_sed_balance_1      : -0.5507E-002
Station:   2
  depmeanatc_2            :   9.911     
  bstresatc_2             :  0.2306E-002
  qtotatv_2               :  0.1464E-003
  bed_update_int_2        : -0.2021     
  bed_update_dep_int_2    :   2.179     
  bed_update_ero_int_2    :  -2.381     
  vert_sed_balance_2      : -0.1584E-003
Station:   3
  depmeanatc_3            :   8.790     
  bstresatc_3             :  0.3027E-002
  qtotatv_3               :  0.2660E-003
  bed_update_int_3        : -0.7904     
  bed_update_dep_int_3    :   4.969     
  bed_update_ero_int_3    :  -5.760     
  vert_sed_balance_3      :  0.3737E-004
Station:   4
  depmeanatc_4            :   8.972     
  bstresatc_4             :  0.2969E-002
  qtotatv_4               :  0.3334E-003
  bed_update_int_4        :  0.7372     
  bed_update_dep_int_4    :   3.465     
  bed_update_ero_int_4    :  -2.727     
  vert_sed_balance_4      :  0.3797E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.7080E-002
  bed_update_dep_int_5    :   2.228     
  bed_update_ero_int_5    :  -2.235     
  vert_sed_balance_5      : -0.7044E-002

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.5815E-002
  bed_update_dep_int_1    :   2.143     
  bed_update_ero_int_1    :  -2.148     
  vert_sed_balance_1      : -0.6067E-002
Station:   2
  depmeanatc_2            :   9.924     
  bstresatc_2             :  0.2300E-002
  qtotatv_2               :  0.1456E-003
  bed_update_int_2        : -0.2139     
  bed_update_dep_int_2    :   2.389     
  bed_update_ero_int_2    :  -2.603     
  vert_sed_balance_2      :  0.3557E-003
Station:   3
  depmeanatc_3            :   8.852     
  bstresatc_3             :  0.2976E-002
  qtotatv_3               :  0.2567E-003
  bed_update_int_3        : -0.8523     
  bed_update_dep_int_3    :   5.346     
  bed_update_ero_int_3    :  -6.198     
  vert_sed_balance_3      :  0.3642E-004
Station:   4
  depmeanatc_4            :   8.815     
  bstresatc_4             :  0.3078E-002
  qtotatv_4               :  0.3642E-003
  bed_update_int_4        :  0.8942     
  bed_update_dep_int_4    :   3.967     
  bed_update_ero_int_4    :  -3.072     
  vert_sed_balance_4      :  0.3910E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.7799E-002
  bed_update_dep_int_5    :   2.452     
  bed_update_ero_int_5    :  -2.460     
  vert_sed_balance_5      : -0.7763E-002

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2213E-002
  qtotatv_1               :  0.1354E-003
  bed_update_int_1        : -0.6375E-002
  bed_update_dep_int_1    :   2.338     
  bed_update_ero_int_1    :  -2.344     
  vert_sed_balance_1      : -0.6627E-002
Station:   2
  depmeanatc_2            :   9.934     
  bstresatc_2             :  0.2294E-002
  qtotatv_2               :  0.1450E-003
  bed_update_int_2        : -0.2248     
  bed_update_dep_int_2    :   2.598     
  bed_update_ero_int_2    :  -2.823     
  vert_sed_balance_2      : -0.1492E-003
Station:   3
  depmeanatc_3            :   8.907     
  bstresatc_3             :  0.2932E-002
  qtotatv_3               :  0.2486E-003
  bed_update_int_3        : -0.9067     
  bed_update_dep_int_3    :   5.709     
  bed_update_ero_int_3    :  -6.616     
  vert_sed_balance_3      :  0.3290E-004
Station:   4
  depmeanatc_4            :   8.638     
  bstresatc_4             :  0.3199E-002
  qtotatv_4               :  0.3971E-003
  bed_update_int_4        :   1.071     
  bed_update_dep_int_4    :   4.515     
  bed_update_ero_int_4    :  -3.444     
  vert_sed_balance_4      :  0.3350E-004
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2345E-002
  qtotatv_5               :  0.1555E-003
  bed_update_int_5        : -0.8519E-002
  bed_update_dep_int_5    :   2.676     
  bed_update_ero_int_5    :  -2.684     
  vert_sed_balance_5      : -0.8483E-002
