Version: V2.11.2
Output parameters for test case morphgauss: simulation morphgaussE

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2212E-002
  qtotatv_1               :  0.2472E-003
  bed_update_int_1        : -0.5612E-003
  bed_update_dep_int_1    :  0.3536     
  bed_update_ero_int_1    : -0.3541     
  vert_sed_balance_1      :  0.5441E-003
Station:   2
  depmeanatc_2            :   9.774     
  bstresatc_2             :  0.2383E-002
  qtotatv_2               :  0.2926E-003
  bed_update_int_2        : -0.6491E-001
  bed_update_dep_int_2    :  0.4150     
  bed_update_ero_int_2    : -0.4800     
  vert_sed_balance_2      :  0.1808E-004
Station:   3
  depmeanatc_3            :   8.143     
  bstresatc_3             :  0.3564E-002
  qtotatv_3               :  0.9168E-003
  bed_update_int_3        : -0.1433     
  bed_update_dep_int_3    :   1.396     
  bed_update_ero_int_3    :  -1.539     
  vert_sed_balance_3      : -0.1319E-004
Station:   4
  depmeanatc_4            :   9.619     
  bstresatc_4             :  0.2530E-002
  qtotatv_4               :  0.4173E-003
  bed_update_int_4        :  0.9090E-001
  bed_update_dep_int_4    :  0.5467     
  bed_update_ero_int_4    : -0.4558     
  vert_sed_balance_4      :  0.7667E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2344E-002
  qtotatv_5               :  0.2936E-003
  bed_update_int_5        : -0.1426E-002
  bed_update_dep_int_5    :  0.4018     
  bed_update_ero_int_5    : -0.4032     
  vert_sed_balance_5      :  0.3605E-003

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   10.00     
  bstresatc_1             :  0.2211E-002
  qtotatv_1               :  0.2470E-003
  bed_update_int_1        : -0.1828E-002
  bed_update_dep_int_1    :  0.7094     
  bed_update_ero_int_1    : -0.7112     
  vert_sed_balance_1      :  0.1337E-002
Station:   2
  depmeanatc_2            :   9.826     
  bstresatc_2             :  0.2353E-002
  qtotatv_2               :  0.2847E-003
  bed_update_int_2        : -0.1170     
  bed_update_dep_int_2    :  0.8304     
  bed_update_ero_int_2    : -0.9474     
  vert_sed_balance_2      :  0.1326E-004
Station:   3
  depmeanatc_3            :   8.431     
  bstresatc_3             :  0.3331E-002
  qtotatv_3               :  0.7436E-003
  bed_update_int_3        : -0.4307     
  bed_update_dep_int_3    :   2.585     
  bed_update_ero_int_3    :  -3.016     
  vert_sed_balance_3      : -0.4390E-004
Station:   4
  depmeanatc_4            :   9.475     
  bstresatc_4             :  0.2628E-002
  qtotatv_4               :  0.4917E-003
  bed_update_int_4        :  0.2342     
  bed_update_dep_int_4    :   1.196     
  bed_update_ero_int_4    : -0.9613     
  vert_sed_balance_4      :  0.9835E-005
Station:   5
  depmeanatc_5            :   10.00     
  bstresatc_5             :  0.2343E-002
  qtotatv_5               :  0.2932E-003
  bed_update_int_5        : -0.3108E-002
  bed_update_dep_int_5    :  0.8243     
  bed_update_ero_int_5    : -0.8274     
  vert_sed_balance_5      :  0.7381E-003

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   10.01     
  bstresatc_1             :  0.2210E-002
  qtotatv_1               :  0.2467E-003
  bed_update_int_1        : -0.3092E-002
  bed_update_dep_int_1    :   1.065     
  bed_update_ero_int_1    :  -1.068     
  vert_sed_balance_1      :  0.2133E-002
Station:   2
  depmeanatc_2            :   9.868     
  bstresatc_2             :  0.2330E-002
  qtotatv_2               :  0.2787E-003
  bed_update_int_2        : -0.1582     
  bed_update_dep_int_2    :   1.236     
  bed_update_ero_int_2    :  -1.394     
  vert_sed_balance_2      : -0.1393E-004
Station:   3
  depmeanatc_3            :   8.672     
  bstresatc_3             :  0.3122E-002
  qtotatv_3               :  0.6286E-003
  bed_update_int_3        : -0.6719     
  bed_update_dep_int_3    :   3.566     
  bed_update_ero_int_3    :  -4.238     
  vert_sed_balance_3      : -0.4983E-004
Station:   4
  depmeanatc_4            :   9.234     
  bstresatc_4             :  0.2799E-002
  qtotatv_4               :  0.6355E-003
  bed_update_int_4        :  0.4757     
  bed_update_dep_int_4    :   1.996     
  bed_update_ero_int_4    :  -1.520     
  vert_sed_balance_4      :  0.1696E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2342E-002
  qtotatv_5               :  0.2928E-003
  bed_update_int_5        : -0.4787E-002
  bed_update_dep_int_5    :   1.246     
  bed_update_ero_int_5    :  -1.251     
  vert_sed_balance_5      :  0.1119E-002

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   10.01     
  bstresatc_1             :  0.2209E-002
  qtotatv_1               :  0.2464E-003
  bed_update_int_1        : -0.4354E-002
  bed_update_dep_int_1    :   1.420     
  bed_update_ero_int_1    :  -1.424     
  vert_sed_balance_1      :  0.2931E-002
Station:   2
  depmeanatc_2            :   9.901     
  bstresatc_2             :  0.2312E-002
  qtotatv_2               :  0.2740E-003
  bed_update_int_2        : -0.1914     
  bed_update_dep_int_2    :   1.634     
  bed_update_ero_int_2    :  -1.825     
  vert_sed_balance_2      :  0.6127E-004
Station:   3
  depmeanatc_3            :   8.831     
  bstresatc_3             :  0.2984E-002
  qtotatv_3               :  0.5589E-003
  bed_update_int_3        : -0.8310     
  bed_update_dep_int_3    :   4.417     
  bed_update_ero_int_3    :  -5.248     
  vert_sed_balance_3      : -0.4929E-004
Station:   4
  depmeanatc_4            :   8.813     
  bstresatc_4             :  0.3091E-002
  qtotatv_4               :  0.8897E-003
  bed_update_int_4        :  0.8960     
  bed_update_dep_int_4    :   3.080     
  bed_update_ero_int_4    :  -2.184     
  vert_sed_balance_4      :  0.1866E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2341E-002
  qtotatv_5               :  0.2924E-003
  bed_update_int_5        : -0.6462E-002
  bed_update_dep_int_5    :   1.668     
  bed_update_ero_int_5    :  -1.674     
  vert_sed_balance_5      :  0.1505E-002

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   10.01     
  bstresatc_1             :  0.2208E-002
  qtotatv_1               :  0.2461E-003
  bed_update_int_1        : -0.5613E-002
  bed_update_dep_int_1    :   1.774     
  bed_update_ero_int_1    :  -1.780     
  vert_sed_balance_1      :  0.3732E-002
Station:   2
  depmeanatc_2            :   9.928     
  bstresatc_2             :  0.2297E-002
  qtotatv_2               :  0.2703E-003
  bed_update_int_2        : -0.2184     
  bed_update_dep_int_2    :   2.025     
  bed_update_ero_int_2    :  -2.244     
  vert_sed_balance_2      : -0.1597E-004
Station:   3
  depmeanatc_3            :   8.946     
  bstresatc_3             :  0.2894E-002
  qtotatv_3               :  0.5118E-003
  bed_update_int_3        : -0.9464     
  bed_update_dep_int_3    :   5.186     
  bed_update_ero_int_3    :  -6.133     
  vert_sed_balance_3      : -0.1341E-004
Station:   4
  depmeanatc_4            :   8.189     
  bstresatc_4             :  0.3497E-002
  qtotatv_4               :  0.1192E-002
  bed_update_int_4        :   1.521     
  bed_update_dep_int_4    :   4.586     
  bed_update_ero_int_4    :  -3.066     
  vert_sed_balance_4      : -0.1562E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2339E-002
  qtotatv_5               :  0.2920E-003
  bed_update_int_5        : -0.8133E-002
  bed_update_dep_int_5    :   2.089     
  bed_update_ero_int_5    :  -2.097     
  vert_sed_balance_5      :  0.1893E-002

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   10.01     
  bstresatc_1             :  0.2207E-002
  qtotatv_1               :  0.2458E-003
  bed_update_int_1        : -0.6870E-002
  bed_update_dep_int_1    :   2.128     
  bed_update_ero_int_1    :  -2.135     
  vert_sed_balance_1      :  0.4535E-002
Station:   2
  depmeanatc_2            :   9.950     
  bstresatc_2             :  0.2285E-002
  qtotatv_2               :  0.2673E-003
  bed_update_int_2        : -0.2404     
  bed_update_dep_int_2    :   2.412     
  bed_update_ero_int_2    :  -2.653     
  vert_sed_balance_2      :  0.2278E-004
Station:   3
  depmeanatc_3            :   9.050     
  bstresatc_3             :  0.2824E-002
  qtotatv_3               :  0.4747E-003
  bed_update_int_3        :  -1.050     
  bed_update_dep_int_3    :   5.896     
  bed_update_ero_int_3    :  -6.946     
  vert_sed_balance_3      : -0.1286E-003
Station:   4
  depmeanatc_4            :   7.643     
  bstresatc_4             :  0.3843E-002
  qtotatv_4               :  0.1287E-002
  bed_update_int_4        :   2.066     
  bed_update_dep_int_4    :   6.412     
  bed_update_ero_int_4    :  -4.346     
  vert_sed_balance_4      : -0.1431E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2338E-002
  qtotatv_5               :  0.2916E-003
  bed_update_int_5        : -0.9800E-002
  bed_update_dep_int_5    :   2.509     
  bed_update_ero_int_5    :  -2.519     
  vert_sed_balance_5      :  0.2286E-002

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   10.01     
  bstresatc_1             :  0.2207E-002
  qtotatv_1               :  0.2455E-003
  bed_update_int_1        : -0.8117E-002
  bed_update_dep_int_1    :   2.482     
  bed_update_ero_int_1    :  -2.490     
  vert_sed_balance_1      :  0.5348E-002
Station:   2
  depmeanatc_2            :   9.968     
  bstresatc_2             :  0.2275E-002
  qtotatv_2               :  0.2650E-003
  bed_update_int_2        : -0.2585     
  bed_update_dep_int_2    :   2.796     
  bed_update_ero_int_2    :  -3.054     
  vert_sed_balance_2      : -0.3964E-004
Station:   3
  depmeanatc_3            :   9.153     
  bstresatc_3             :  0.2761E-002
  qtotatv_3               :  0.4428E-003
  bed_update_int_3        :  -1.153     
  bed_update_dep_int_3    :   6.556     
  bed_update_ero_int_3    :  -7.709     
  vert_sed_balance_3      : -0.5238E-003
Station:   4
  depmeanatc_4            :   7.692     
  bstresatc_4             :  0.3848E-002
  qtotatv_4               :  0.1049E-002
  bed_update_int_4        :   2.017     
  bed_update_dep_int_4    :   8.124     
  bed_update_ero_int_4    :  -6.107     
  vert_sed_balance_4      : -0.1216E-004
Station:   5
  depmeanatc_5            :   10.01     
  bstresatc_5             :  0.2337E-002
  qtotatv_5               :  0.2913E-003
  bed_update_int_5        : -0.1146E-001
  bed_update_dep_int_5    :   2.928     
  bed_update_ero_int_5    :  -2.940     
  vert_sed_balance_5      :  0.2682E-002

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   10.02     
  bstresatc_1             :  0.2206E-002
  qtotatv_1               :  0.2454E-003
  bed_update_int_1        : -0.9271E-002
  bed_update_dep_int_1    :   2.835     
  bed_update_ero_int_1    :  -2.845     
  vert_sed_balance_1      :  0.6254E-002
Station:   2
  depmeanatc_2            :   9.983     
  bstresatc_2             :  0.2267E-002
  qtotatv_2               :  0.2631E-003
  bed_update_int_2        : -0.2731     
  bed_update_dep_int_2    :   3.176     
  bed_update_ero_int_2    :  -3.449     
  vert_sed_balance_2      :  0.5904E-004
Station:   3
  depmeanatc_3            :   9.255     
  bstresatc_3             :  0.2700E-002
  qtotatv_3               :  0.4150E-003
  bed_update_int_3        :  -1.255     
  bed_update_dep_int_3    :   7.173     
  bed_update_ero_int_3    :  -8.429     
  vert_sed_balance_3      : -0.5145E-003
Station:   4
  depmeanatc_4            :   8.333     
  bstresatc_4             :  0.3491E-002
  qtotatv_4               :  0.7322E-003
  bed_update_int_4        :   1.376     
  bed_update_dep_int_4    :   9.397     
  bed_update_ero_int_4    :  -8.021     
  vert_sed_balance_4      :  0.2694E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2336E-002
  qtotatv_5               :  0.2909E-003
  bed_update_int_5        : -0.1312E-001
  bed_update_dep_int_5    :   3.348     
  bed_update_ero_int_5    :  -3.361     
  vert_sed_balance_5      :  0.3082E-002

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   10.02     
  bstresatc_1             :  0.2206E-002
  qtotatv_1               :  0.2454E-003
  bed_update_int_1        : -0.1022E-001
  bed_update_dep_int_1    :   3.189     
  bed_update_ero_int_1    :  -3.199     
  vert_sed_balance_1      :  0.5506E-002
Station:   2
  depmeanatc_2            :   9.994     
  bstresatc_2             :  0.2261E-002
  qtotatv_2               :  0.2616E-003
  bed_update_int_2        : -0.2850     
  bed_update_dep_int_2    :   3.553     
  bed_update_ero_int_2    :  -3.838     
  vert_sed_balance_2      : -0.6282E-004
Station:   3
  depmeanatc_3            :   9.351     
  bstresatc_3             :  0.2642E-002
  qtotatv_3               :  0.3913E-003
  bed_update_int_3        :  -1.351     
  bed_update_dep_int_3    :   7.753     
  bed_update_ero_int_3    :  -9.104     
  vert_sed_balance_3      : -0.5543E-003
Station:   4
  depmeanatc_4            :   8.980     
  bstresatc_4             :  0.3069E-002
  qtotatv_4               :  0.5451E-003
  bed_update_int_4        :  0.7296     
  bed_update_dep_int_4    :   10.30     
  bed_update_ero_int_4    :  -9.570     
  vert_sed_balance_4      :  0.1067E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2335E-002
  qtotatv_5               :  0.2905E-003
  bed_update_int_5        : -0.1478E-001
  bed_update_dep_int_5    :   3.766     
  bed_update_ero_int_5    :  -3.781     
  vert_sed_balance_5      :  0.3486E-002

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   10.02     
  bstresatc_1             :  0.2206E-002
  qtotatv_1               :  0.2454E-003
  bed_update_int_1        : -0.1103E-001
  bed_update_dep_int_1    :   3.542     
  bed_update_ero_int_1    :  -3.553     
  vert_sed_balance_1      :  0.4688E-002
Station:   2
  depmeanatc_2            :   10.00     
  bstresatc_2             :  0.2256E-002
  qtotatv_2               :  0.2604E-003
  bed_update_int_2        : -0.2944     
  bed_update_dep_int_2    :   3.929     
  bed_update_ero_int_2    :  -4.224     
  vert_sed_balance_2      : -0.8747E-004
Station:   3
  depmeanatc_3            :   9.435     
  bstresatc_3             :  0.2590E-002
  qtotatv_3               :  0.3716E-003
  bed_update_int_3        :  -1.436     
  bed_update_dep_int_3    :   8.302     
  bed_update_ero_int_3    :  -9.738     
  vert_sed_balance_3      : -0.5400E-003
Station:   4
  depmeanatc_4            :   9.306     
  bstresatc_4             :  0.2798E-002
  qtotatv_4               :  0.4743E-003
  bed_update_int_4        :  0.4039     
  bed_update_dep_int_4    :   11.02     
  bed_update_ero_int_4    :  -10.62     
  vert_sed_balance_4      :  0.9567E-005
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2334E-002
  qtotatv_5               :  0.2901E-003
  bed_update_int_5        : -0.1643E-001
  bed_update_dep_int_5    :   4.184     
  bed_update_ero_int_5    :  -4.200     
  vert_sed_balance_5      :  0.3893E-002

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   10.02     
  bstresatc_1             :  0.2206E-002
  qtotatv_1               :  0.2454E-003
  bed_update_int_1        : -0.1184E-001
  bed_update_dep_int_1    :   3.895     
  bed_update_ero_int_1    :  -3.908     
  vert_sed_balance_1      :  0.3885E-002
Station:   2
  depmeanatc_2            :   10.01     
  bstresatc_2             :  0.2252E-002
  qtotatv_2               :  0.2595E-003
  bed_update_int_2        : -0.3019     
  bed_update_dep_int_2    :   4.304     
  bed_update_ero_int_2    :  -4.605     
  vert_sed_balance_2      : -0.6998E-004
Station:   3
  depmeanatc_3            :   9.508     
  bstresatc_3             :  0.2545E-002
  qtotatv_3               :  0.3555E-003
  bed_update_int_3        :  -1.509     
  bed_update_dep_int_3    :   8.825     
  bed_update_ero_int_3    :  -10.33     
  vert_sed_balance_3      : -0.5401E-003
Station:   4
  depmeanatc_4            :   9.384     
  bstresatc_4             :  0.2693E-002
  qtotatv_4               :  0.4637E-003
  bed_update_int_4        :  0.3256     
  bed_update_dep_int_4    :   11.69     
  bed_update_ero_int_4    :  -11.37     
  vert_sed_balance_4      :  0.5722E-005
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2333E-002
  qtotatv_5               :  0.2897E-003
  bed_update_int_5        : -0.1808E-001
  bed_update_dep_int_5    :   4.602     
  bed_update_ero_int_5    :  -4.620     
  vert_sed_balance_5      :  0.4304E-002

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   10.02     
  bstresatc_1             :  0.2206E-002
  qtotatv_1               :  0.2455E-003
  bed_update_int_1        : -0.1264E-001
  bed_update_dep_int_1    :   4.249     
  bed_update_ero_int_1    :  -4.262     
  vert_sed_balance_1      :  0.3082E-002
Station:   2
  depmeanatc_2            :   10.02     
  bstresatc_2             :  0.2248E-002
  qtotatv_2               :  0.2588E-003
  bed_update_int_2        : -0.3077     
  bed_update_dep_int_2    :   4.677     
  bed_update_ero_int_2    :  -4.984     
  vert_sed_balance_2      :  0.1706E-003
Station:   3
  depmeanatc_3            :   9.569     
  bstresatc_3             :  0.2507E-002
  qtotatv_3               :  0.3423E-003
  bed_update_int_3        :  -1.569     
  bed_update_dep_int_3    :   9.327     
  bed_update_ero_int_3    :  -10.90     
  vert_sed_balance_3      : -0.5525E-003
Station:   4
  depmeanatc_4            :   9.338     
  bstresatc_4             :  0.2689E-002
  qtotatv_4               :  0.4796E-003
  bed_update_int_4        :  0.3717     
  bed_update_dep_int_4    :   12.37     
  bed_update_ero_int_4    :  -12.00     
  vert_sed_balance_4      :  0.1606E-004
Station:   5
  depmeanatc_5            :   10.02     
  bstresatc_5             :  0.2332E-002
  qtotatv_5               :  0.2893E-003
  bed_update_int_5        : -0.1973E-001
  bed_update_dep_int_5    :   5.019     
  bed_update_ero_int_5    :  -5.038     
  vert_sed_balance_5      :  0.4718E-002
