Version: V2.11.2
Output parameters for test case morphsort: simulation morphsortE

Time:  6.0 hours

Station:   1
  bstresatc1              :  0.1828E-002
  bedloadatu_1_1          :  0.9276E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.3204E-001
  sed_avail_tot_1         :  0.3678     
  vert_sed_balance_1      :  0.9365E-005
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.3204E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1779E-002
  bedloadatu_1_2          :  0.8935E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        : -0.3217E-001
  sed_avail_tot_2         :  0.3678     
  vert_sed_balance_2      :  0.1002E-004
  bed_update_dep_int_1_2  :  0.7883E-001
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.1110     
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1537E-002
  bedloadatu_1_3          :  0.7021E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.1729E-002
  sed_avail_tot_3         :  0.4017     
  vert_sed_balance_3      :  0.5823E-004
  bed_update_dep_int_1_3  :  0.6153E-001
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.5980E-001
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.5223E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.1387E-002
  sed_avail_tot_4         :  0.4014     
  vert_sed_balance_4      : -0.2061E-004
  bed_update_dep_int_1_4  :  0.4585E-001
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.4446E-001
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     

Time: 12.0 hours

Station:   1
  bstresatc1              :  0.1816E-002
  bedloadatu_1_1          :  0.9175E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.6444E-001
  sed_avail_tot_1         :  0.3354     
  vert_sed_balance_1      :  0.1902E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.6444E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1766E-002
  bedloadatu_1_2          :  0.8871E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        : -0.6457E-001
  sed_avail_tot_2         :  0.3354     
  vert_sed_balance_2      :  0.1968E-004
  bed_update_dep_int_1_2  :  0.1540     
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.2186     
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1538E-002
  bedloadatu_1_3          :  0.7027E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.3723E-002
  sed_avail_tot_3         :  0.4037     
  vert_sed_balance_3      :  0.2059E-004
  bed_update_dep_int_1_3  :  0.1208     
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.1171     
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.5225E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.2745E-002
  sed_avail_tot_4         :  0.4027     
  vert_sed_balance_4      : -0.3576E-004
  bed_update_dep_int_1_4  :  0.8978E-001
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.8704E-001
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     

Time: 18.0 hours

Station:   1
  bstresatc1              :  0.1804E-002
  bedloadatu_1_1          :  0.9076E-001
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.9684E-001
  sed_avail_tot_1         :  0.3030     
  vert_sed_balance_1      :  0.2868E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.9684E-001
  bed_update_ero_int_2_1  :   0.000     
  bed_fraction_11_1       :   1.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   1.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1754E-002
  bedloadatu_1_2          :  0.8809E-001
  bedloadatu_2_2          :   0.000     
  bed_update_int_2        : -0.9697E-001
  sed_avail_tot_2         :  0.3030     
  vert_sed_balance_2      :  0.2934E-004
  bed_update_dep_int_1_2  :  0.2284     
  bed_update_dep_int_2_2  :   0.000     
  bed_update_ero_int_1_2  : -0.3254     
  bed_update_ero_int_2_2  :   0.000     
  bed_fraction_11_2       :   1.000     
  bed_fraction_12_2       :   0.000     
  bed_fraction_21_2       :   1.000     
  bed_fraction_22_2       :   0.000     
Station:   3
  bstresatc3              :  0.1539E-002
  bedloadatu_1_3          :  0.7032E-001
  bedloadatu_2_3          :   0.000     
  bed_update_int_3        :  0.5725E-002
  sed_avail_tot_3         :  0.4057     
  vert_sed_balance_3      : -0.3725E-004
  bed_update_dep_int_1_3  :  0.1801     
  bed_update_dep_int_2_3  :   0.000     
  bed_update_ero_int_1_3  : -0.1743     
  bed_update_ero_int_2_3  :   0.000     
  bed_fraction_11_3       :   1.000     
  bed_fraction_12_3       :   0.000     
  bed_fraction_21_3       :   1.000     
  bed_fraction_22_3       :   0.000     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.5226E-001
  bedloadatu_2_4          :   0.000     
  bed_update_int_4        :  0.4109E-002
  sed_avail_tot_4         :  0.4041     
  vert_sed_balance_4      : -0.4526E-004
  bed_update_dep_int_1_4  :  0.1337     
  bed_update_dep_int_2_4  :   0.000     
  bed_update_ero_int_1_4  : -0.1296     
  bed_update_ero_int_2_4  :   0.000     
  bed_fraction_11_4       :   1.000     
  bed_fraction_12_4       :   0.000     
  bed_fraction_21_4       :   1.000     
  bed_fraction_22_4       :   0.000     

Time: 24.0 hours

Station:   1
  bstresatc1              :  0.1794E-002
  bedloadatu_1_1          :  0.6104E-005
  bedloadatu_2_1          :  0.5931E-001
  bed_update_int_1        : -0.1438     
  sed_avail_tot_1         :  0.2560     
  vert_sed_balance_1      :  0.2508E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.9985E-001
  bed_update_ero_int_2_1  : -0.4399E-001
  bed_fraction_11_1       :  0.6762E-004
  bed_fraction_12_1       :  0.9999     
  bed_fraction_21_1       :  0.6762E-004
  bed_fraction_22_1       :  0.9999     
Station:   2
  bstresatc2              :  0.1751E-002
  bedloadatu_1_2          :  0.4905E-005
  bedloadatu_2_2          :  0.5749E-001
  bed_update_int_2        : -0.9860E-001
  sed_avail_tot_2         :  0.3014     
  vert_sed_balance_2      :  0.3109E-004
  bed_update_dep_int_1_2  :  0.2350     
  bed_update_dep_int_2_2  :  0.4415E-001
  bed_update_ero_int_1_2  : -0.3350     
  bed_update_ero_int_2_2  : -0.4276E-001
  bed_fraction_11_2       :  0.5562E-004
  bed_fraction_12_2       :  0.9999     
  bed_fraction_21_2       :  0.5562E-004
  bed_fraction_22_2       :  0.9999     
Station:   3
  bstresatc3              :  0.1539E-002
  bedloadatu_1_3          :  0.3566E-001
  bedloadatu_2_3          :  0.2088E-001
  bed_update_int_3        :  0.7457E-002
  sed_avail_tot_3         :  0.4075     
  vert_sed_balance_3      : -0.5030E-004
  bed_update_dep_int_1_3  :  0.2150     
  bed_update_dep_int_2_3  :  0.1490E-001
  bed_update_ero_int_1_3  : -0.2083     
  bed_update_ero_int_2_3  : -0.1415E-001
  bed_fraction_11_3       :  0.5117     
  bed_fraction_12_3       :  0.4883     
  bed_fraction_21_3       :  0.5066     
  bed_fraction_22_3       :  0.4934     
Station:   4
  bstresatc4              :  0.1286E-002
  bedloadatu_1_4          :  0.2656E-001
  bedloadatu_2_4          :  0.1347E-001
  bed_update_int_4        :  0.5332E-002
  sed_avail_tot_4         :  0.4053     
  vert_sed_balance_4      : -0.4582E-004
  bed_update_dep_int_1_4  :  0.1609     
  bed_update_dep_int_2_4  :  0.8952E-002
  bed_update_ero_int_1_4  : -0.1560     
  bed_update_ero_int_2_4  : -0.8480E-002
  bed_fraction_11_4       :  0.5079     
  bed_fraction_12_4       :  0.4921     
  bed_fraction_21_4       :  0.5080     
  bed_fraction_22_4       :  0.4920     

Time: 30.0 hours

Station:   1
  bstresatc1              :  0.1783E-002
  bedloadatu_1_1          :  0.5006E-005
  bedloadatu_2_1          :  0.5882E-001
  bed_update_int_1        : -0.1920     
  sed_avail_tot_1         :  0.2079     
  vert_sed_balance_1      :  0.2572E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.9986E-001
  bed_update_ero_int_2_1  : -0.9213E-001
  bed_fraction_11_1       :  0.5578E-004
  bed_fraction_12_1       :  0.9999     
  bed_fraction_21_1       :  0.5578E-004
  bed_fraction_22_1       :  0.9999     
Station:   2
  bstresatc2              :  0.1747E-002
  bedloadatu_1_2          :  0.4547E-005
  bedloadatu_2_2          :  0.5750E-001
  bed_update_int_2        : -0.9733E-001
  sed_avail_tot_2         :  0.3027     
  vert_sed_balance_2      :  0.3220E-004
  bed_update_dep_int_1_2  :  0.2351     
  bed_update_dep_int_2_2  :  0.9229E-001
  bed_update_ero_int_1_2  : -0.3350     
  bed_update_ero_int_2_2  : -0.8963E-001
  bed_fraction_11_2       :  0.5163E-004
  bed_fraction_12_2       :  0.9999     
  bed_fraction_21_2       :  0.5163E-004
  bed_fraction_22_2       :  0.9999     
Station:   3
  bstresatc3              :  0.1540E-002
  bedloadatu_1_3          :  0.1786E-001
  bedloadatu_2_3          :  0.3162E-001
  bed_update_int_3        :  0.8730E-002
  sed_avail_tot_3         :  0.4087     
  vert_sed_balance_3      : -0.3899E-004
  bed_update_dep_int_1_3  :  0.2388     
  bed_update_dep_int_2_3  :  0.3658E-001
  bed_update_ero_int_1_3  : -0.2327     
  bed_update_ero_int_2_3  : -0.3396E-001
  bed_fraction_11_3       :  0.2476     
  bed_fraction_12_3       :  0.7524     
  bed_fraction_21_3       :  0.2476     
  bed_fraction_22_3       :  0.7524     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.2632E-001
  bedloadatu_2_4          :  0.1360E-001
  bed_update_int_4        :  0.6591E-002
  sed_avail_tot_4         :  0.4066     
  vert_sed_balance_4      : -0.4633E-004
  bed_update_dep_int_1_4  :  0.1837     
  bed_update_dep_int_2_4  :  0.2026E-001
  bed_update_ero_int_1_4  : -0.1781     
  bed_update_ero_int_2_4  : -0.1926E-001
  bed_fraction_11_4       :  0.5030     
  bed_fraction_12_4       :  0.4970     
  bed_fraction_21_4       :  0.5032     
  bed_fraction_22_4       :  0.4968     

Time: 36.0 hours

Station:   1
  bstresatc1              :  0.1773E-002
  bedloadatu_1_1          :  0.3665E-005
  bedloadatu_2_1          :  0.5833E-001
  bed_update_int_1        : -0.2397     
  sed_avail_tot_1         :  0.1601     
  vert_sed_balance_1      :  0.2584E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.9986E-001
  bed_update_ero_int_2_1  : -0.1399     
  bed_fraction_11_1       :  0.4104E-004
  bed_fraction_12_1       :  0.9999     
  bed_fraction_21_1       :  0.4104E-004
  bed_fraction_22_1       :  0.9999     
Station:   2
  bstresatc2              :  0.1744E-002
  bedloadatu_1_2          :  0.4464E-005
  bedloadatu_2_2          :  0.5749E-001
  bed_update_int_2        : -0.9646E-001
  sed_avail_tot_2         :  0.3035     
  vert_sed_balance_2      :  0.3235E-004
  bed_update_dep_int_1_2  :  0.2351     
  bed_update_dep_int_2_2  :  0.1400     
  bed_update_ero_int_1_2  : -0.3350     
  bed_update_ero_int_2_2  : -0.1365     
  bed_fraction_11_2       :  0.5066E-004
  bed_fraction_12_2       :  0.9999     
  bed_fraction_21_2       :  0.5066E-004
  bed_fraction_22_2       :  0.9999     
Station:   3
  bstresatc3              :  0.1540E-002
  bedloadatu_1_3          :  0.4197E-002
  bedloadatu_2_3          :  0.3987E-001
  bed_update_int_3        :  0.1011E-001
  sed_avail_tot_3         :  0.4101     
  vert_sed_balance_3      : -0.3600E-004
  bed_update_dep_int_1_3  :  0.2429     
  bed_update_dep_int_2_3  :  0.7038E-001
  bed_update_ero_int_1_3  : -0.2375     
  bed_update_ero_int_2_3  : -0.6562E-001
  bed_fraction_11_3       :  0.5930E-001
  bed_fraction_12_3       :  0.9407     
  bed_fraction_21_3       :  0.5930E-001
  bed_fraction_22_3       :  0.9407     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.1103E-001
  bedloadatu_2_4          :  0.2161E-001
  bed_update_int_4        :  0.7025E-002
  sed_avail_tot_4         :  0.4070     
  vert_sed_balance_4      : -0.4259E-004
  bed_update_dep_int_1_4  :  0.1997     
  bed_update_dep_int_2_4  :  0.3513E-001
  bed_update_ero_int_1_4  : -0.1953     
  bed_update_ero_int_2_4  : -0.3258E-001
  bed_fraction_11_4       :  0.2076     
  bed_fraction_12_4       :  0.7924     
  bed_fraction_21_4       :  0.2076     
  bed_fraction_22_4       :  0.7924     

Time: 42.0 hours

Station:   1
  bstresatc1              :  0.1763E-002
  bedloadatu_1_1          :  0.6636E-001
  bedloadatu_2_1          :  0.1441E-001
  bed_update_int_1        : -0.2806     
  sed_avail_tot_1         :  0.1193     
  vert_sed_balance_1      :  0.3406E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1103     
  bed_update_ero_int_2_1  : -0.1703     
  bed_fraction_11_1       :  0.7506     
  bed_fraction_12_1       :  0.2493     
  bed_fraction_21_1       :  0.7506     
  bed_fraction_22_1       :  0.2493     
Station:   2
  bstresatc2              :  0.1739E-002
  bedloadatu_1_2          :  0.2980E-001
  bedloadatu_2_2          :  0.3792E-001
  bed_update_int_2        : -0.1055     
  sed_avail_tot_2         :  0.2944     
  vert_sed_balance_2      :  0.3319E-004
  bed_update_dep_int_1_2  :  0.2586     
  bed_update_dep_int_2_2  :  0.1720     
  bed_update_ero_int_1_2  : -0.3570     
  bed_update_ero_int_2_2  : -0.1791     
  bed_fraction_11_2       :  0.3389     
  bed_fraction_12_2       :  0.6611     
  bed_fraction_21_2       :  0.4791E-004
  bed_fraction_22_2       :  0.9999     
Station:   3
  bstresatc3              :  0.1541E-002
  bedloadatu_1_3          :  0.1030E-001
  bedloadatu_2_3          :  0.3623E-001
  bed_update_int_3        :  0.1202E-001
  sed_avail_tot_3         :  0.4120     
  vert_sed_balance_3      : -0.4072E-004
  bed_update_dep_int_1_3  :  0.2468     
  bed_update_dep_int_2_3  :  0.1043     
  bed_update_ero_int_1_3  : -0.2409     
  bed_update_ero_int_2_3  : -0.9815E-001
  bed_fraction_11_3       :  0.1509     
  bed_fraction_12_3       :  0.8491     
  bed_fraction_21_3       :  0.1509     
  bed_fraction_22_3       :  0.8491     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.2930E-002
  bedloadatu_2_4          :  0.2586E-001
  bed_update_int_4        :  0.7813E-002
  sed_avail_tot_4         :  0.4078     
  vert_sed_balance_4      : -0.4406E-004
  bed_update_dep_int_1_4  :  0.2031     
  bed_update_dep_int_2_4  :  0.5678E-001
  bed_update_ero_int_1_4  : -0.1992     
  bed_update_ero_int_2_4  : -0.5282E-001
  bed_fraction_11_4       :  0.5597E-001
  bed_fraction_12_4       :  0.9440     
  bed_fraction_21_4       :  0.5597E-001
  bed_fraction_22_4       :  0.9440     

Time: 48.0 hours

Station:   1
  bstresatc1              :  0.1753E-002
  bedloadatu_1_1          :  0.6579E-001
  bedloadatu_2_1          :  0.1424E-001
  bed_update_int_1        : -0.3130     
  sed_avail_tot_1         :  0.8687E-001
  vert_sed_balance_1      :  0.4265E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1347     
  bed_update_ero_int_2_1  : -0.1783     
  bed_fraction_11_1       :  0.7506     
  bed_fraction_12_1       :  0.2493     
  bed_fraction_21_1       :  0.7506     
  bed_fraction_22_1       :  0.2493     
Station:   2
  bstresatc2              :  0.1730E-002
  bedloadatu_1_2          :  0.2983E-001
  bedloadatu_2_2          :  0.3761E-001
  bed_update_int_2        : -0.1282     
  sed_avail_tot_2         :  0.2718     
  vert_sed_balance_2      :  0.3688E-004
  bed_update_dep_int_1_2  :  0.3124     
  bed_update_dep_int_2_2  :  0.1837     
  bed_update_ero_int_1_2  : -0.4109     
  bed_update_ero_int_2_2  : -0.2134     
  bed_fraction_11_2       :  0.3407     
  bed_fraction_12_2       :  0.6593     
  bed_fraction_21_2       :  0.4791E-004
  bed_fraction_22_2       :  0.9999     
Station:   3
  bstresatc3              :  0.1542E-002
  bedloadatu_1_3          :  0.2419E-001
  bedloadatu_2_3          :  0.2792E-001
  bed_update_int_3        :  0.1418E-001
  sed_avail_tot_3         :  0.4142     
  vert_sed_balance_3      : -0.4309E-004
  bed_update_dep_int_1_3  :  0.2660     
  bed_update_dep_int_2_3  :  0.1289     
  bed_update_ero_int_1_3  : -0.2586     
  bed_update_ero_int_2_3  : -0.1221     
  bed_fraction_11_3       :  0.3431     
  bed_fraction_12_3       :  0.6569     
  bed_fraction_21_3       :  0.3428     
  bed_fraction_22_3       :  0.6572     
Station:   4
  bstresatc4              :  0.1287E-002
  bedloadatu_1_4          :  0.1190E-001
  bedloadatu_2_4          :  0.2117E-001
  bed_update_int_4        :  0.9338E-002
  sed_avail_tot_4         :  0.4093     
  vert_sed_balance_4      : -0.3839E-004
  bed_update_dep_int_1_4  :  0.2087     
  bed_update_dep_int_2_4  :  0.7723E-001
  bed_update_ero_int_1_4  : -0.2039     
  bed_update_ero_int_2_4  : -0.7270E-001
  bed_fraction_11_4       :  0.2654     
  bed_fraction_12_4       :  0.7346     
  bed_fraction_21_4       :  0.2274     
  bed_fraction_22_4       :  0.7726     

Time: 54.0 hours

Station:   1
  bstresatc1              :  0.1743E-002
  bedloadatu_1_1          :  0.6522E-001
  bedloadatu_2_1          :  0.1408E-001
  bed_update_int_1        : -0.3454     
  sed_avail_tot_1         :  0.5447E-001
  vert_sed_balance_1      :  0.5123E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1590     
  bed_update_ero_int_2_1  : -0.1864     
  bed_fraction_11_1       :  0.7506     
  bed_fraction_12_1       :  0.2493     
  bed_fraction_21_1       :  0.7506     
  bed_fraction_22_1       :  0.2493     
Station:   2
  bstresatc2              :  0.1721E-002
  bedloadatu_1_2          :  0.2983E-001
  bedloadatu_2_2          :  0.3731E-001
  bed_update_int_2        : -0.1507     
  sed_avail_tot_2         :  0.2493     
  vert_sed_balance_2      :  0.3989E-004
  bed_update_dep_int_1_2  :  0.3658     
  bed_update_dep_int_2_2  :  0.1952     
  bed_update_ero_int_1_2  : -0.4643     
  bed_update_ero_int_2_2  : -0.2474     
  bed_fraction_11_2       :  0.3422     
  bed_fraction_12_2       :  0.6578     
  bed_fraction_21_2       :  0.4791E-004
  bed_fraction_22_2       :  0.9999     
Station:   3
  bstresatc3              :  0.1543E-002
  bedloadatu_1_3          :  0.2412E-001
  bedloadatu_2_3          :  0.2800E-001
  bed_update_int_3        :  0.1599E-001
  sed_avail_tot_3         :  0.4160     
  vert_sed_balance_3      : -0.4227E-004
  bed_update_dep_int_1_3  :  0.2867     
  bed_update_dep_int_2_3  :  0.1526     
  bed_update_ero_int_1_3  : -0.2787     
  bed_update_ero_int_2_3  : -0.1446     
  bed_fraction_11_3       :  0.3698     
  bed_fraction_12_3       :  0.6302     
  bed_fraction_21_3       :  0.3416     
  bed_fraction_22_3       :  0.6584     
Station:   4
  bstresatc4              :  0.1288E-002
  bedloadatu_1_4          :  0.1839E-001
  bedloadatu_2_4          :  0.1779E-001
  bed_update_int_4        :  0.1080E-001
  sed_avail_tot_4         :  0.4108     
  vert_sed_balance_4      : -0.4139E-004
  bed_update_dep_int_1_4  :  0.2232     
  bed_update_dep_int_2_4  :  0.9299E-001
  bed_update_ero_int_1_4  : -0.2174     
  bed_update_ero_int_2_4  : -0.8799E-001
  bed_fraction_11_4       :  0.3507     
  bed_fraction_12_4       :  0.6494     
  bed_fraction_21_4       :  0.3507     
  bed_fraction_22_4       :  0.6494     

Time: 60.0 hours

Station:   1
  bstresatc1              :  0.1734E-002
  bedloadatu_1_1          :  0.6466E-001
  bedloadatu_2_1          :  0.1392E-001
  bed_update_int_1        : -0.3778     
  sed_avail_tot_1         :  0.2207E-001
  vert_sed_balance_1      :  0.5981E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1833     
  bed_update_ero_int_2_1  : -0.1945     
  bed_fraction_11_1       :  0.7506     
  bed_fraction_12_1       :  0.2493     
  bed_fraction_21_1       :  0.7506     
  bed_fraction_22_1       :  0.2493     
Station:   2
  bstresatc2              :  0.1713E-002
  bedloadatu_1_2          :  0.2983E-001
  bedloadatu_2_2          :  0.3702E-001
  bed_update_int_2        : -0.1729     
  sed_avail_tot_2         :  0.2271     
  vert_sed_balance_2      :  0.3453E-004
  bed_update_dep_int_1_2  :  0.4187     
  bed_update_dep_int_2_2  :  0.2066     
  bed_update_ero_int_1_2  : -0.5172     
  bed_update_ero_int_2_2  : -0.2810     
  bed_fraction_11_2       :  0.3436     
  bed_fraction_12_2       :  0.6563     
  bed_fraction_21_2       :  0.4791E-004
  bed_fraction_22_2       :  0.9999     
Station:   3
  bstresatc3              :  0.1543E-002
  bedloadatu_1_3          :  0.2715E-001
  bedloadatu_2_3          :  0.2621E-001
  bed_update_int_3        :  0.1779E-001
  sed_avail_tot_3         :  0.4178     
  vert_sed_balance_3      : -0.4957E-004
  bed_update_dep_int_1_3  :  0.3076     
  bed_update_dep_int_2_3  :  0.1763     
  bed_update_ero_int_1_3  : -0.2990     
  bed_update_ero_int_2_3  : -0.1671     
  bed_fraction_11_3       :  0.3366     
  bed_fraction_12_3       :  0.6634     
  bed_fraction_21_3       :  0.3387     
  bed_fraction_22_3       :  0.6613     
Station:   4
  bstresatc4              :  0.1288E-002
  bedloadatu_1_4          :  0.1906E-001
  bedloadatu_2_4          :  0.1745E-001
  bed_update_int_4        :  0.1202E-001
  sed_avail_tot_4         :  0.4120     
  vert_sed_balance_4      : -0.3728E-004
  bed_update_dep_int_1_4  :  0.2391     
  bed_update_dep_int_2_4  :  0.1080     
  bed_update_ero_int_1_4  : -0.2328     
  bed_update_ero_int_2_4  : -0.1022     
  bed_fraction_11_4       :  0.3639     
  bed_fraction_12_4       :  0.6361     
  bed_fraction_21_4       :  0.3639     
  bed_fraction_22_4       :  0.6361     

Time: 66.0 hours

Station:   1
  bstresatc1              :  0.1725E-002
  bedloadatu_1_1          :   0.000     
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.3997     
  sed_avail_tot_1         :  0.7092E-006
  vert_sed_balance_1      :  0.6950E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1997     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   0.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   0.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1703E-002
  bedloadatu_1_2          :  0.2326E-003
  bedloadatu_2_2          :  0.5582E-001
  bed_update_int_2        : -0.2032     
  sed_avail_tot_2         :  0.1970     
  vert_sed_balance_2      :  0.3475E-004
  bed_update_dep_int_1_2  :  0.4547     
  bed_update_dep_int_2_2  :  0.2143     
  bed_update_ero_int_1_2  : -0.5548     
  bed_update_ero_int_2_2  : -0.3174     
  bed_fraction_11_2       :  0.2422E-002
  bed_fraction_12_2       :  0.9975     
  bed_fraction_21_2       :  0.4791E-004
  bed_fraction_22_2       :  0.9999     
Station:   3
  bstresatc3              :  0.1544E-002
  bedloadatu_1_3          :  0.2305E-001
  bedloadatu_2_3          :  0.2871E-001
  bed_update_int_3        :  0.1960E-001
  sed_avail_tot_3         :  0.4196     
  vert_sed_balance_3      : -0.4961E-004
  bed_update_dep_int_1_3  :  0.3282     
  bed_update_dep_int_2_3  :  0.2002     
  bed_update_ero_int_1_3  : -0.3191     
  bed_update_ero_int_2_3  : -0.1897     
  bed_fraction_11_3       :  0.3239     
  bed_fraction_12_3       :  0.6761     
  bed_fraction_21_3       :  0.3239     
  bed_fraction_22_3       :  0.6761     
Station:   4
  bstresatc4              :  0.1288E-002
  bedloadatu_1_4          :  0.1917E-001
  bedloadatu_2_4          :  0.1740E-001
  bed_update_int_4        :  0.1322E-001
  sed_avail_tot_4         :  0.4132     
  vert_sed_balance_4      : -0.4012E-004
  bed_update_dep_int_1_4  :  0.2552     
  bed_update_dep_int_2_4  :  0.1229     
  bed_update_ero_int_1_4  : -0.2485     
  bed_update_ero_int_2_4  : -0.1164     
  bed_fraction_11_4       :  0.3648     
  bed_fraction_12_4       :  0.6352     
  bed_fraction_21_4       :  0.3648     
  bed_fraction_22_4       :  0.6352     

Time: 72.0 hours

Station:   1
  bstresatc1              :  0.1720E-002
  bedloadatu_1_1          :   0.000     
  bedloadatu_2_1          :   0.000     
  bed_update_int_1        : -0.3997     
  sed_avail_tot_1         :  0.7092E-006
  vert_sed_balance_1      :  0.6950E-004
  bed_update_dep_int_1_1  :   0.000     
  bed_update_dep_int_2_1  :   0.000     
  bed_update_ero_int_1_1  : -0.1997     
  bed_update_ero_int_2_1  : -0.2000     
  bed_fraction_11_1       :   0.000     
  bed_fraction_12_1       :   0.000     
  bed_fraction_21_1       :   0.000     
  bed_fraction_22_1       :   0.000     
Station:   2
  bstresatc2              :  0.1690E-002
  bedloadatu_1_2          :  0.3599E-005
  bedloadatu_2_2          :  0.5534E-001
  bed_update_int_2        : -0.2486     
  sed_avail_tot_2         :  0.1516     
  vert_sed_balance_2      :  0.3605E-004
  bed_update_dep_int_1_2  :  0.4547     
  bed_update_dep_int_2_2  :  0.2143     
  bed_update_ero_int_1_2  : -0.5548     
  bed_update_ero_int_2_2  : -0.3627     
  bed_fraction_11_2       :  0.4191E-004
  bed_fraction_12_2       :  0.9999     
  bed_fraction_21_2       :  0.4191E-004
  bed_fraction_22_2       :  0.9999     
Station:   3
  bstresatc3              :  0.1544E-002
  bedloadatu_1_3          :  0.4400E-003
  bedloadatu_2_3          :  0.4237E-001
  bed_update_int_3        :  0.2078E-001
  sed_avail_tot_3         :  0.4208     
  vert_sed_balance_3      : -0.5364E-004
  bed_update_dep_int_1_3  :  0.3324     
  bed_update_dep_int_2_3  :  0.2341     
  bed_update_ero_int_1_3  : -0.3246     
  bed_update_ero_int_2_3  : -0.2211     
  bed_fraction_11_3       :  0.6199E-002
  bed_fraction_12_3       :  0.9938     
  bed_fraction_21_3       :  0.6199E-002
  bed_fraction_22_3       :  0.9938     
Station:   4
  bstresatc4              :  0.1288E-002
  bedloadatu_1_4          :  0.1263E-001
  bedloadatu_2_4          :  0.2084E-001
  bed_update_int_4        :  0.1410E-001
  sed_avail_tot_4         :  0.4141     
  vert_sed_balance_4      : -0.3956E-004
  bed_update_dep_int_1_4  :  0.2695     
  bed_update_dep_int_2_4  :  0.1388     
  bed_update_ero_int_1_4  : -0.2630     
  bed_update_ero_int_2_4  : -0.1312     
  bed_fraction_11_4       :  0.2381     
  bed_fraction_12_4       :  0.7619     
  bed_fraction_21_4       :  0.2381     
  bed_fraction_22_4       :  0.7619     
