Version: V2.11.2
Output parameters for test case morphtrench: simulation morphtrenchB

Time:  0.0 hours

Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2725E-003
  qbedatu_1               :  0.4538E-003
  qbedatv_1               :  0.2353E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.6105E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.7651E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.3357E-003
  qbedatu_2               : -0.5680E-009
  qbedatv_2               :  0.2578E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.5609E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.6578E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   2.000     
  bstresatc_3             :  0.8867E-003
  qbedatu_3               : -0.4538E-003
  qbedatv_3               :  0.3049E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.2896E-006
  depero_src_3            :   0.000     
  qbed_src_3              :  0.2657E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1808E-003
  qbedatu_4               :  0.9859E-004
  qbedatv_4               :  0.7090E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.3449E-008
  depero_src_4            :   0.000     
  qbed_src_4              :  0.1059E-005
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.2920E-003
  qbedatu_5               : -0.5470E-010
  qbedatv_5               :  0.1238E-002
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.3745E-008
  depero_src_5            :   0.000     
  qbed_src_5              : -0.2582E-006
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   2.000     
  bstresatc_6             :  0.7388E-003
  qbedatu_6               : -0.9859E-004
  qbedatv_6               :  0.2622E-002
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.1625E-006
  depero_src_6            :   0.000     
  qbed_src_6              :  0.5870E-005
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.3249E-003
  qbedatu_7               : -0.7236E-003
  qbedatv_7               :  0.1113E-002
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.5385E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.7644E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.3312E-003
  qbedatu_8               : -0.1395E-008
  qbedatv_8               :  0.1236E-002
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.5008E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.6709E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   2.000     
  bstresatc_9             :  0.9984E-003
  qbedatu_9               :  0.7236E-003
  qbedatv_9               :  0.2803E-002
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2020E-006
  depero_src_9            :   0.000     
  qbed_src_9              : -0.3508E-004
  vert_sed_balance_9      :   0.000     

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   5.947     
  bstresatc_1             :  0.2790E-003
  qbedatu_1               :  0.4572E-003
  qbedatv_1               :  0.2340E-002
  bed_update_int_1        :  0.5310E-001
  ctot_1                  :  0.3208E-005
  depero_src_1            : -0.1388E-002
  qbed_src_1              :  0.5456E-001
  vert_sed_balance_1      : -0.9555E-005
Station:   2
  depmeanatc_2            :   5.955     
  bstresatc_2             :  0.3503E-003
  qbedatu_2               :  0.2857E-009
  qbedatv_2               :  0.2603E-002
  bed_update_int_2        :  0.4491E-001
  ctot_2                  :  0.4415E-005
  depero_src_2            : -0.2188E-002
  qbed_src_2              :  0.4716E-001
  vert_sed_balance_2      :  0.2116E-005
Station:   3
  depmeanatc_3            :   2.016     
  bstresatc_3             :  0.8620E-003
  qbedatu_3               : -0.4572E-003
  qbedatv_3               :  0.2969E-002
  bed_update_int_3        : -0.1557E-001
  ctot_3                  :  0.3089E-005
  depero_src_3            : -0.3401E-001
  qbed_src_3              :  0.1847E-001
  vert_sed_balance_3      : -0.1578E-005
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1817E-003
  qbedatu_4               :  0.9909E-004
  qbedatv_4               :  0.7163E-003
  bed_update_int_4        :  0.1758E-003
  ctot_4                  :  0.1373E-006
  depero_src_4            : -0.6355E-003
  qbed_src_4              :  0.8124E-003
  vert_sed_balance_4      : -0.7343E-005
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.2998E-003
  qbedatu_5               : -0.8198E-009
  qbedatv_5               :  0.1269E-002
  bed_update_int_5        : -0.1909E-002
  ctot_5                  :  0.2886E-007
  depero_src_5            : -0.1725E-002
  qbed_src_5              : -0.1846E-003
  vert_sed_balance_5      :  0.5043E-004
Station:   6
  depmeanatc_6            :   2.020     
  bstresatc_6             :  0.7180E-003
  qbedatu_6               : -0.9909E-004
  qbedatv_6               :  0.2569E-002
  bed_update_int_6        : -0.1990E-001
  ctot_6                  :  0.1426E-005
  depero_src_6            : -0.2414E-001
  qbed_src_6              :  0.4241E-002
  vert_sed_balance_6      : -0.4601E-006
Station:   7
  depmeanatc_7            :   6.056     
  bstresatc_7             :  0.3126E-003
  qbedatu_7               : -0.6804E-003
  qbedatv_7               :  0.1086E-002
  bed_update_int_7        : -0.5555E-001
  ctot_7                  :  0.2311E-007
  depero_src_7            : -0.2441E-002
  qbed_src_7              : -0.5318E-001
  vert_sed_balance_7      : -0.2585E-005
Station:   8
  depmeanatc_8            :   6.049     
  bstresatc_8             :  0.3349E-003
  qbedatu_8               :  0.1066E-009
  qbedatv_8               :  0.1257E-002
  bed_update_int_8        : -0.4930E-001
  ctot_8                  :  0.2989E-007
  depero_src_8            : -0.2663E-002
  qbed_src_8              : -0.4670E-001
  vert_sed_balance_8      : -0.1635E-005
Station:   9
  depmeanatc_9            :   2.065     
  bstresatc_9             :  0.9391E-003
  qbedatu_9               :  0.6803E-003
  qbedatv_9               :  0.2713E-002
  bed_update_int_9        : -0.6538E-001
  ctot_9                  :  0.5889E-006
  depero_src_9            : -0.4137E-001
  qbed_src_9              : -0.2405E-001
  vert_sed_balance_9      : -0.5215E-007

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   5.894     
  bstresatc_1             :  0.2851E-003
  qbedatu_1               :  0.4580E-003
  qbedatv_1               :  0.2330E-002
  bed_update_int_1        :  0.1059     
  ctot_1                  :  0.6093E-005
  depero_src_1            : -0.1875E-002
  qbed_src_1              :  0.1079     
  vert_sed_balance_1      : -0.3285E-004
Station:   2
  depmeanatc_2            :   5.910     
  bstresatc_2             :  0.3622E-003
  qbedatu_2               : -0.7858E-009
  qbedatv_2               :  0.2620E-002
  bed_update_int_2        :  0.9025E-001
  ctot_2                  :  0.7311E-005
  depero_src_2            : -0.3408E-002
  qbed_src_2              :  0.9373E-001
  vert_sed_balance_2      :  0.2854E-004
Station:   3
  depmeanatc_3            :   2.030     
  bstresatc_3             :  0.8418E-003
  qbedatu_3               : -0.4580E-003
  qbedatv_3               :  0.2903E-002
  bed_update_int_3        : -0.2961E-001
  ctot_3                  :  0.5927E-005
  depero_src_3            : -0.6509E-001
  qbed_src_3              :  0.3551E-001
  vert_sed_balance_3      : -0.1805E-005
Station:   4
  depmeanatc_4            :   5.999     
  bstresatc_4             :  0.1828E-003
  qbedatu_4               :  0.9835E-004
  qbedatv_4               :  0.7249E-003
  bed_update_int_4        :  0.5345E-003
  ctot_4                  :  0.1452E-005
  depero_src_4            : -0.1124E-002
  qbed_src_4              :  0.1660E-002
  vert_sed_balance_4      : -0.4910E-004
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3050E-003
  qbedatu_5               :  0.2534E-009
  qbedatv_5               :  0.1288E-002
  bed_update_int_5        : -0.3663E-002
  ctot_5                  :  0.2649E-005
  depero_src_5            : -0.3288E-002
  qbed_src_5              : -0.3757E-003
  vert_sed_balance_5      :  0.9792E-004
Station:   6
  depmeanatc_6            :   2.038     
  bstresatc_6             :  0.7018E-003
  qbedatu_6               : -0.9835E-004
  qbedatv_6               :  0.2528E-002
  bed_update_int_6        : -0.3793E-001
  ctot_6                  :  0.3988E-005
  depero_src_6            : -0.4634E-001
  qbed_src_6              :  0.8415E-002
  vert_sed_balance_6      : -0.2719E-006
Station:   7
  depmeanatc_7            :   6.108     
  bstresatc_7             :  0.3024E-003
  qbedatu_7               : -0.6458E-003
  qbedatv_7               :  0.1063E-002
  bed_update_int_7        : -0.1076     
  ctot_7                  :  0.3908E-007
  depero_src_7            : -0.4686E-002
  qbed_src_7              : -0.1030     
  vert_sed_balance_7      : -0.3882E-005
Station:   8
  depmeanatc_8            :   6.096     
  bstresatc_8             :  0.3362E-003
  qbedatu_8               :  0.6138E-009
  qbedatv_8               :  0.1269E-002
  bed_update_int_8        : -0.9572E-001
  ctot_8                  :  0.5601E-007
  depero_src_8            : -0.5333E-002
  qbed_src_8              : -0.9046E-001
  vert_sed_balance_8      :  0.3904E-005
Station:   9
  depmeanatc_9            :   2.124     
  bstresatc_9             :  0.8919E-003
  qbedatu_9               :  0.6458E-003
  qbedatv_9               :  0.2638E-002
  bed_update_int_9        : -0.1236     
  ctot_9                  :  0.9113E-006
  depero_src_9            : -0.7759E-001
  qbed_src_9              : -0.4601E-001
  vert_sed_balance_9      :  0.6631E-006

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   5.842     
  bstresatc_1             :  0.2911E-003
  qbedatu_1               :  0.4593E-003
  qbedatv_1               :  0.2324E-002
  bed_update_int_1        :  0.1584     
  ctot_1                  :  0.8459E-005
  depero_src_1            : -0.1644E-002
  qbed_src_1              :  0.1602     
  vert_sed_balance_1      : -0.3876E-004
Station:   2
  depmeanatc_2            :   5.864     
  bstresatc_2             :  0.3720E-003
  qbedatu_2               :  0.2508E-008
  qbedatv_2               :  0.2631E-002
  bed_update_int_2        :  0.1356     
  ctot_2                  :  0.9518E-005
  depero_src_2            : -0.4076E-002
  qbed_src_2              :  0.1398     
  vert_sed_balance_2      :  0.7595E-004
Station:   3
  depmeanatc_3            :   2.042     
  bstresatc_3             :  0.8251E-003
  qbedatu_3               : -0.4593E-003
  qbedatv_3               :  0.2848E-002
  bed_update_int_3        : -0.4246E-001
  ctot_3                  :  0.8316E-005
  depero_src_3            : -0.9376E-001
  qbed_src_3              :  0.5133E-001
  vert_sed_balance_3      : -0.2131E-005
Station:   4
  depmeanatc_4            :   5.998     
  bstresatc_4             :  0.1840E-003
  qbedatu_4               :  0.9794E-004
  qbedatv_4               :  0.7338E-003
  bed_update_int_4        :  0.1676E-002
  ctot_4                  :  0.4433E-005
  depero_src_4            : -0.8753E-003
  qbed_src_4              :  0.2552E-002
  vert_sed_balance_4      : -0.4546E-004
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3085E-003
  qbedatu_5               :  0.1196E-008
  qbedatv_5               :  0.1301E-002
  bed_update_int_5        : -0.4239E-002
  ctot_5                  :  0.6544E-005
  depero_src_5            : -0.3668E-002
  qbed_src_5              : -0.5715E-003
  vert_sed_balance_5      :  0.8653E-004
Station:   6
  depmeanatc_6            :   2.054     
  bstresatc_6             :  0.6888E-003
  qbedatu_6               : -0.9794E-004
  qbedatv_6               :  0.2494E-002
  bed_update_int_6        : -0.5411E-001
  ctot_6                  :  0.6717E-005
  depero_src_6            : -0.6666E-001
  qbed_src_6              :  0.1255E-001
  vert_sed_balance_6      : -0.1423E-005
Station:   7
  depmeanatc_7            :   6.157     
  bstresatc_7             :  0.2937E-003
  qbedatu_7               : -0.6166E-003
  qbedatv_7               :  0.1043E-002
  bed_update_int_7        : -0.1568     
  ctot_7                  :  0.6137E-007
  depero_src_7            : -0.6771E-002
  qbed_src_7              : -0.1501     
  vert_sed_balance_7      :  0.1103E-005
Station:   8
  depmeanatc_8            :   6.140     
  bstresatc_8             :  0.3360E-003
  qbedatu_8               : -0.6191E-010
  qbedatv_8               :  0.1275E-002
  bed_update_int_8        : -0.1397     
  ctot_8                  :  0.9345E-007
  depero_src_8            : -0.7980E-002
  qbed_src_8              : -0.1318     
  vert_sed_balance_8      : -0.1982E-005
Station:   9
  depmeanatc_9            :   2.176     
  bstresatc_9             :  0.8530E-003
  qbedatu_9               :  0.6166E-003
  qbedatv_9               :  0.2575E-002
  bed_update_int_9        : -0.1761     
  ctot_9                  :  0.1963E-005
  depero_src_9            : -0.1098     
  qbed_src_9              : -0.6637E-001
  vert_sed_balance_9      :  0.8643E-006

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   5.789     
  bstresatc_1             :  0.2971E-003
  qbedatu_1               :  0.4609E-003
  qbedatv_1               :  0.2320E-002
  bed_update_int_1        :  0.2106     
  ctot_1                  :  0.1046E-004
  depero_src_1            : -0.8321E-003
  qbed_src_1              :  0.2116     
  vert_sed_balance_1      : -0.3062E-004
Station:   2
  depmeanatc_2            :   5.819     
  bstresatc_2             :  0.3804E-003
  qbedatu_2               : -0.6872E-010
  qbedatv_2               :  0.2637E-002
  bed_update_int_2        :  0.1809     
  ctot_2                  :  0.1140E-004
  depero_src_2            : -0.4286E-002
  qbed_src_2              :  0.1853     
  vert_sed_balance_2      :  0.6263E-004
Station:   3
  depmeanatc_3            :   2.054     
  bstresatc_3             :  0.8110E-003
  qbedatu_3               : -0.4609E-003
  qbedatv_3               :  0.2800E-002
  bed_update_int_3        : -0.5442E-001
  ctot_3                  :  0.1032E-004
  depero_src_3            : -0.1204     
  qbed_src_3              :  0.6604E-001
  vert_sed_balance_3      :  0.2358E-005
Station:   4
  depmeanatc_4            :   5.996     
  bstresatc_4             :  0.1853E-003
  qbedatu_4               :  0.9781E-004
  qbedatv_4               :  0.7430E-003
  bed_update_int_4        :  0.3772E-002
  ctot_4                  :  0.7195E-005
  depero_src_4            :  0.2806E-003
  qbed_src_4              :  0.3493E-002
  vert_sed_balance_4      : -0.3944E-004
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3108E-003
  qbedatu_5               :  0.2466E-008
  qbedatv_5               :  0.1310E-002
  bed_update_int_5        : -0.3933E-002
  ctot_5                  :  0.8766E-005
  depero_src_5            : -0.3159E-002
  qbed_src_5              : -0.7746E-003
  vert_sed_balance_5      :  0.8736E-004
Station:   6
  depmeanatc_6            :   2.069     
  bstresatc_6             :  0.6780E-003
  qbedatu_6               : -0.9780E-004
  qbedatv_6               :  0.2466E-002
  bed_update_int_6        : -0.6869E-001
  ctot_6                  :  0.9056E-005
  depero_src_6            : -0.8534E-001
  qbed_src_6              :  0.1666E-001
  vert_sed_balance_6      : -0.1542E-005
Station:   7
  depmeanatc_7            :   6.203     
  bstresatc_7             :  0.2861E-003
  qbedatu_7               : -0.5914E-003
  qbedatv_7               :  0.1025E-002
  bed_update_int_7        : -0.2034     
  ctot_7                  :  0.1566E-005
  depero_src_7            : -0.8586E-002
  qbed_src_7              : -0.1948     
  vert_sed_balance_7      : -0.2027E-005
Station:   8
  depmeanatc_8            :   6.181     
  bstresatc_8             :  0.3350E-003
  qbedatu_8               : -0.2301E-009
  qbedatv_8               :  0.1278E-002
  bed_update_int_8        : -0.1812     
  ctot_8                  :  0.3746E-005
  depero_src_8            : -0.1012E-001
  qbed_src_8              : -0.1711     
  vert_sed_balance_8      : -0.9984E-006
Station:   9
  depmeanatc_9            :   2.224     
  bstresatc_9             :  0.8203E-003
  qbedatu_9               :  0.5914E-003
  qbedatv_9               :  0.2520E-002
  bed_update_int_9        : -0.2239     
  ctot_9                  :  0.4095E-005
  depero_src_9            : -0.1385     
  qbed_src_9              : -0.8542E-001
  vert_sed_balance_9      :  0.7451E-007

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   5.737     
  bstresatc_1             :  0.3030E-003
  qbedatu_1               :  0.4628E-003
  qbedatv_1               :  0.2317E-002
  bed_update_int_1        :  0.2625     
  ctot_1                  :  0.1222E-004
  depero_src_1            :  0.4627E-003
  qbed_src_1              :  0.2621     
  vert_sed_balance_1      : -0.2214E-004
Station:   2
  depmeanatc_2            :   5.774     
  bstresatc_2             :  0.3879E-003
  qbedatu_2               :  0.3110E-009
  qbedatv_2               :  0.2642E-002
  bed_update_int_2        :  0.2261     
  ctot_2                  :  0.1303E-004
  depero_src_2            : -0.4118E-002
  qbed_src_2              :  0.2303     
  vert_sed_balance_2      :  0.3248E-005
Station:   3
  depmeanatc_3            :   2.066     
  bstresatc_3             :  0.7988E-003
  qbedatu_3               : -0.4628E-003
  qbedatv_3               :  0.2758E-002
  bed_update_int_3        : -0.6568E-001
  ctot_3                  :  0.1210E-004
  depero_src_3            : -0.1454     
  qbed_src_3              :  0.7974E-001
  vert_sed_balance_3      : -0.3092E-005
Station:   4
  depmeanatc_4            :   5.993     
  bstresatc_4             :  0.1867E-003
  qbedatu_4               :  0.9784E-004
  qbedatv_4               :  0.7523E-003
  bed_update_int_4        :  0.6673E-002
  ctot_4                  :  0.9353E-005
  depero_src_4            :  0.2193E-002
  qbed_src_4              :  0.4481E-002
  vert_sed_balance_4      : -0.3295E-004
Station:   5
  depmeanatc_5            :   6.003     
  bstresatc_5             :  0.3125E-003
  qbedatu_5               : -0.8506E-009
  qbedatv_5               :  0.1316E-002
  bed_update_int_5        : -0.3015E-002
  ctot_5                  :  0.1078E-004
  depero_src_5            : -0.2029E-002
  qbed_src_5              : -0.9863E-003
  vert_sed_balance_5      :  0.1060E-003
Station:   6
  depmeanatc_6            :   2.082     
  bstresatc_6             :  0.6690E-003
  qbedatu_6               : -0.9784E-004
  qbedatv_6               :  0.2442E-002
  bed_update_int_6        : -0.8191E-001
  ctot_6                  :  0.1102E-004
  depero_src_6            : -0.1027     
  qbed_src_6              :  0.2075E-001
  vert_sed_balance_6      :  0.1714E-006
Station:   7
  depmeanatc_7            :   6.247     
  bstresatc_7             :  0.2796E-003
  qbedatu_7               : -0.5695E-003
  qbedatv_7               :  0.1010E-002
  bed_update_int_7        : -0.2471     
  ctot_7                  :  0.4644E-005
  depero_src_7            : -0.9472E-002
  qbed_src_7              : -0.2377     
  vert_sed_balance_7      : -0.4128E-005
Station:   8
  depmeanatc_8            :   6.220     
  bstresatc_8             :  0.3335E-003
  qbedatu_8               :  0.1113E-008
  qbedatv_8               :  0.1279E-002
  bed_update_int_8        : -0.2196     
  ctot_8                  :  0.7240E-005
  depero_src_8            : -0.1095E-001
  qbed_src_8              : -0.2087     
  vert_sed_balance_8      : -0.5960E-006
Station:   9
  depmeanatc_9            :   2.267     
  bstresatc_9             :  0.7927E-003
  qbedatu_9               :  0.5695E-003
  qbedatv_9               :  0.2473E-002
  bed_update_int_9        : -0.2673     
  ctot_9                  :  0.6915E-005
  depero_src_9            : -0.1639     
  qbed_src_9              : -0.1034     
  vert_sed_balance_9      :  0.4768E-006

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   5.686     
  bstresatc_1             :  0.3089E-003
  qbedatu_1               :  0.4650E-003
  qbedatv_1               :  0.2315E-002
  bed_update_int_1        :  0.3141     
  ctot_1                  :  0.1382E-004
  depero_src_1            :  0.2181E-002
  qbed_src_1              :  0.3120     
  vert_sed_balance_1      : -0.1025E-004
Station:   2
  depmeanatc_2            :   5.729     
  bstresatc_2             :  0.3948E-003
  qbedatu_2               :  0.1223E-009
  qbedatv_2               :  0.2645E-002
  bed_update_int_2        :  0.2712     
  ctot_2                  :  0.1456E-004
  depero_src_2            : -0.3614E-002
  qbed_src_2              :  0.2748     
  vert_sed_balance_2      :  0.7868E-004
Station:   3
  depmeanatc_3            :   2.076     
  bstresatc_3             :  0.7880E-003
  qbedatu_3               : -0.4650E-003
  qbedatv_3               :  0.2721E-002
  bed_update_int_3        : -0.7639E-001
  ctot_3                  :  0.1371E-004
  depero_src_3            : -0.1689     
  qbed_src_3              :  0.9251E-001
  vert_sed_balance_3      : -0.4187E-005
Station:   4
  depmeanatc_4            :   5.990     
  bstresatc_4             :  0.1880E-003
  qbedatu_4               :  0.9803E-004
  qbedatv_4               :  0.7613E-003
  bed_update_int_4        :  0.1023E-001
  ctot_4                  :  0.1125E-004
  depero_src_4            :  0.4718E-002
  qbed_src_4              :  0.5516E-002
  vert_sed_balance_4      : -0.4472E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.3137E-003
  qbedatu_5               :  0.1214E-008
  qbedatv_5               :  0.1320E-002
  bed_update_int_5        : -0.1539E-002
  ctot_5                  :  0.1248E-004
  depero_src_5            : -0.3339E-003
  qbed_src_5              : -0.1206E-002
  vert_sed_balance_5      :  0.8131E-004
Station:   6
  depmeanatc_6            :   2.094     
  bstresatc_6             :  0.6612E-003
  qbedatu_6               : -0.9803E-004
  qbedatv_6               :  0.2422E-002
  bed_update_int_6        : -0.9399E-001
  ctot_6                  :  0.1277E-004
  depero_src_6            : -0.1188     
  qbed_src_6              :  0.2485E-001
  vert_sed_balance_6      : -0.1065E-005
Station:   7
  depmeanatc_7            :   6.288     
  bstresatc_7             :  0.2738E-003
  qbedatu_7               : -0.5504E-003
  qbedatv_7               :  0.9967E-003
  bed_update_int_7        : -0.2881     
  ctot_7                  :  0.7290E-005
  depero_src_7            : -0.9368E-002
  qbed_src_7              : -0.2788     
  vert_sed_balance_7      : -0.4739E-005
Station:   8
  depmeanatc_8            :   6.256     
  bstresatc_8             :  0.3318E-003
  qbedatu_8               : -0.3952E-009
  qbedatv_8               :  0.1278E-002
  bed_update_int_8        : -0.2555     
  ctot_8                  :  0.9407E-005
  depero_src_8            : -0.1090E-001
  qbed_src_8              : -0.2447     
  vert_sed_balance_8      :  0.1878E-005
Station:   9
  depmeanatc_9            :   2.307     
  bstresatc_9             :  0.7688E-003
  qbedatu_9               :  0.5503E-003
  qbedatv_9               :  0.2431E-002
  bed_update_int_9        : -0.3070     
  ctot_9                  :  0.9282E-005
  depero_src_9            : -0.1866     
  qbed_src_9              : -0.1204     
  vert_sed_balance_9      : -0.5364E-006

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   5.635     
  bstresatc_1             :  0.3147E-003
  qbedatu_1               :  0.4674E-003
  qbedatv_1               :  0.2315E-002
  bed_update_int_1        :  0.3653     
  ctot_1                  :  0.1528E-004
  depero_src_1            :  0.4272E-002
  qbed_src_1              :  0.3611     
  vert_sed_balance_1      : -0.1729E-005
Station:   2
  depmeanatc_2            :   5.684     
  bstresatc_2             :  0.4012E-003
  qbedatu_2               : -0.1833E-008
  qbedatv_2               :  0.2648E-002
  bed_update_int_2        :  0.3161     
  ctot_2                  :  0.1595E-004
  depero_src_2            : -0.2803E-002
  qbed_src_2              :  0.3189     
  vert_sed_balance_2      :  0.6676E-005
Station:   3
  depmeanatc_3            :   2.087     
  bstresatc_3             :  0.7784E-003
  qbedatu_3               : -0.4674E-003
  qbedatv_3               :  0.2688E-002
  bed_update_int_3        : -0.8664E-001
  ctot_3                  :  0.1518E-004
  depero_src_3            : -0.1910     
  qbed_src_3              :  0.1044     
  vert_sed_balance_3      :  0.2742E-005
Station:   4
  depmeanatc_4            :   5.986     
  bstresatc_4             :  0.1894E-003
  qbedatu_4               :  0.9833E-004
  qbedatv_4               :  0.7704E-003
  bed_update_int_4        :  0.1439E-001
  ctot_4                  :  0.1298E-004
  depero_src_4            :  0.7801E-002
  qbed_src_4              :  0.6595E-002
  vert_sed_balance_4      : -0.5274E-004
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.3145E-003
  qbedatu_5               : -0.2179E-009
  qbedatv_5               :  0.1324E-002
  bed_update_int_5        :  0.4127E-003
  ctot_5                  :  0.1404E-004
  depero_src_5            :  0.1847E-002
  qbed_src_5              : -0.1435E-002
  vert_sed_balance_5      :  0.9794E-004
Station:   6
  depmeanatc_6            :   2.105     
  bstresatc_6             :  0.6545E-003
  qbedatu_6               : -0.9833E-004
  qbedatv_6               :  0.2404E-002
  bed_update_int_6        : -0.1051     
  ctot_6                  :  0.1435E-004
  depero_src_6            : -0.1340     
  qbed_src_6              :  0.2894E-001
  vert_sed_balance_6      : -0.1401E-005
Station:   7
  depmeanatc_7            :   6.327     
  bstresatc_7             :  0.2687E-003
  qbedatu_7               : -0.5332E-003
  qbedatv_7               :  0.9848E-003
  bed_update_int_7        : -0.3268     
  ctot_7                  :  0.9474E-005
  depero_src_7            : -0.8434E-002
  qbed_src_7              : -0.3184     
  vert_sed_balance_7      :  0.6258E-006
Station:   8
  depmeanatc_8            :   6.289     
  bstresatc_8             :  0.3299E-003
  qbedatu_8               :  0.1269E-008
  qbedatv_8               :  0.1277E-002
  bed_update_int_8        : -0.2895     
  ctot_8                  :  0.1129E-004
  depero_src_8            : -0.1019E-001
  qbed_src_8              : -0.2794     
  vert_sed_balance_8      : -0.1162E-005
Station:   9
  depmeanatc_9            :   2.344     
  bstresatc_9             :  0.7480E-003
  qbedatu_9               :  0.5332E-003
  qbedatv_9               :  0.2394E-002
  bed_update_int_9        : -0.3436     
  ctot_9                  :  0.1127E-004
  depero_src_9            : -0.2070     
  qbed_src_9              : -0.1367     
  vert_sed_balance_9      : -0.6557E-006

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   5.584     
  bstresatc_1             :  0.3206E-003
  qbedatu_1               :  0.4699E-003
  qbedatv_1               :  0.2315E-002
  bed_update_int_1        :  0.4163     
  ctot_1                  :  0.1662E-004
  depero_src_1            :  0.6693E-002
  qbed_src_1              :  0.4097     
  vert_sed_balance_1      :  0.2086E-005
Station:   2
  depmeanatc_2            :   5.639     
  bstresatc_2             :  0.4073E-003
  qbedatu_2               :  0.1116E-008
  qbedatv_2               :  0.2650E-002
  bed_update_int_2        :  0.3608     
  ctot_2                  :  0.1724E-004
  depero_src_2            : -0.1720E-002
  qbed_src_2              :  0.3626     
  vert_sed_balance_2      :  0.7150E-004
Station:   3
  depmeanatc_3            :   2.097     
  bstresatc_3             :  0.7698E-003
  qbedatu_3               : -0.4699E-003
  qbedatv_3               :  0.2657E-002
  bed_update_int_3        : -0.9653E-001
  ctot_3                  :  0.1652E-004
  depero_src_3            : -0.2120     
  qbed_src_3              :  0.1155     
  vert_sed_balance_3      :  0.1475E-005
Station:   4
  depmeanatc_4            :   5.981     
  bstresatc_4             :  0.1908E-003
  qbedatu_4               :  0.9872E-004
  qbedatv_4               :  0.7792E-003
  bed_update_int_4        :  0.1910E-001
  ctot_4                  :  0.1450E-004
  depero_src_4            :  0.1138E-001
  qbed_src_4              :  0.7717E-002
  vert_sed_balance_4      : -0.3216E-004
Station:   5
  depmeanatc_5            :   5.997     
  bstresatc_5             :  0.3152E-003
  qbedatu_5               : -0.2183E-009
  qbedatv_5               :  0.1326E-002
  bed_update_int_5        :  0.2815E-002
  ctot_5                  :  0.1548E-004
  depero_src_5            :  0.4488E-002
  qbed_src_5              : -0.1673E-002
  vert_sed_balance_5      :  0.1007E-003
Station:   6
  depmeanatc_6            :   2.115     
  bstresatc_6             :  0.6486E-003
  qbedatu_6               : -0.9872E-004
  qbedatv_6               :  0.2388E-002
  bed_update_int_6        : -0.1152     
  ctot_6                  :  0.1579E-004
  depero_src_6            : -0.1482     
  qbed_src_6              :  0.3304E-001
  vert_sed_balance_6      : -0.1393E-005
Station:   7
  depmeanatc_7            :   6.363     
  bstresatc_7             :  0.2641E-003
  qbedatu_7               : -0.5178E-003
  qbedatv_7               :  0.9742E-003
  bed_update_int_7        : -0.3634     
  ctot_7                  :  0.1134E-004
  depero_src_7            : -0.6803E-002
  qbed_src_7              : -0.3567     
  vert_sed_balance_7      : -0.4828E-005
Station:   8
  depmeanatc_8            :   6.322     
  bstresatc_8             :  0.3280E-003
  qbedatu_8               :  0.1047E-009
  qbedatv_8               :  0.1275E-002
  bed_update_int_8        : -0.3216     
  ctot_8                  :  0.1295E-004
  depero_src_8            : -0.8873E-002
  qbed_src_8              : -0.3128     
  vert_sed_balance_8      : -0.1073E-005
Station:   9
  depmeanatc_9            :   2.378     
  bstresatc_9             :  0.7295E-003
  qbedatu_9               :  0.5178E-003
  qbedatv_9               :  0.2361E-002
  bed_update_int_9        : -0.3776     
  ctot_9                  :  0.1300E-004
  depero_src_9            : -0.2254     
  qbed_src_9              : -0.1523     
  vert_sed_balance_9      : -0.5364E-006

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   5.533     
  bstresatc_1             :  0.3265E-003
  qbedatu_1               :  0.4726E-003
  qbedatv_1               :  0.2317E-002
  bed_update_int_1        :  0.4669     
  ctot_1                  :  0.1786E-004
  depero_src_1            :  0.9405E-002
  qbed_src_1              :  0.4576     
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   5.595     
  bstresatc_2             :  0.4132E-003
  qbedatu_2               : -0.8751E-009
  qbedatv_2               :  0.2652E-002
  bed_update_int_2        :  0.4054     
  ctot_2                  :  0.1843E-004
  depero_src_2            : -0.3934E-003
  qbed_src_2              :  0.4058     
  vert_sed_balance_2      :  0.9358E-005
Station:   3
  depmeanatc_3            :   2.106     
  bstresatc_3             :  0.7621E-003
  qbedatu_3               : -0.4726E-003
  qbedatv_3               :  0.2630E-002
  bed_update_int_3        : -0.1061     
  ctot_3                  :  0.1776E-004
  depero_src_3            : -0.2319     
  qbed_src_3              :  0.1258     
  vert_sed_balance_3      : -0.6609E-005
Station:   4
  depmeanatc_4            :   5.976     
  bstresatc_4             :  0.1922E-003
  qbedatu_4               :  0.9921E-004
  qbedatv_4               :  0.7879E-003
  bed_update_int_4        :  0.2428E-001
  ctot_4                  :  0.1590E-004
  depero_src_4            :  0.1540E-001
  qbed_src_4              :  0.8880E-002
  vert_sed_balance_4      : -0.4852E-004
Station:   5
  depmeanatc_5            :   5.994     
  bstresatc_5             :  0.3157E-003
  qbedatu_5               :  0.1381E-008
  qbedatv_5               :  0.1328E-002
  bed_update_int_5        :  0.5630E-002
  ctot_5                  :  0.1680E-004
  depero_src_5            :  0.7549E-002
  qbed_src_5              : -0.1920E-002
  vert_sed_balance_5      :  0.8696E-004
Station:   6
  depmeanatc_6            :   2.125     
  bstresatc_6             :  0.6435E-003
  qbedatu_6               : -0.9921E-004
  qbedatv_6               :  0.2374E-002
  bed_update_int_6        : -0.1245     
  ctot_6                  :  0.1711E-004
  depero_src_6            : -0.1617     
  qbed_src_6              :  0.3715E-001
  vert_sed_balance_6      : -0.2168E-005
Station:   7
  depmeanatc_7            :   6.398     
  bstresatc_7             :  0.2600E-003
  qbedatu_7               : -0.5038E-003
  qbedatv_7               :  0.9646E-003
  bed_update_int_7        : -0.3982     
  ctot_7                  :  0.1302E-004
  depero_src_7            : -0.4559E-002
  qbed_src_7              : -0.3937     
  vert_sed_balance_7      : -0.4947E-005
Station:   8
  depmeanatc_8            :   6.352     
  bstresatc_8             :  0.3260E-003
  qbedatu_8               :  0.1042E-009
  qbedatv_8               :  0.1273E-002
  bed_update_int_8        : -0.3520     
  ctot_8                  :  0.1447E-004
  depero_src_8            : -0.7027E-002
  qbed_src_8              : -0.3451     
  vert_sed_balance_8      :  0.6080E-005
Station:   9
  depmeanatc_9            :   2.409     
  bstresatc_9             :  0.7131E-003
  qbedatu_9               :  0.5038E-003
  qbedatv_9               :  0.2331E-002
  bed_update_int_9        : -0.4092     
  ctot_9                  :  0.1458E-004
  depero_src_9            : -0.2420     
  qbed_src_9              : -0.1672     
  vert_sed_balance_9      : -0.1281E-005

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   5.483     
  bstresatc_1             :  0.3324E-003
  qbedatu_1               :  0.4755E-003
  qbedatv_1               :  0.2319E-002
  bed_update_int_1        :  0.5173     
  ctot_1                  :  0.1900E-004
  depero_src_1            :  0.1238E-001
  qbed_src_1              :  0.5050     
  vert_sed_balance_1      : -0.6437E-005
Station:   2
  depmeanatc_2            :   5.550     
  bstresatc_2             :  0.4189E-003
  qbedatu_2               :  0.1283E-009
  qbedatv_2               :  0.2654E-002
  bed_update_int_2        :  0.4498     
  ctot_2                  :  0.1954E-004
  depero_src_2            :  0.1151E-002
  qbed_src_2              :  0.4487     
  vert_sed_balance_2      :  0.6935E-004
Station:   3
  depmeanatc_3            :   2.115     
  bstresatc_3             :  0.7550E-003
  qbedatu_3               : -0.4755E-003
  qbedatv_3               :  0.2605E-002
  bed_update_int_3        : -0.1154     
  ctot_3                  :  0.1890E-004
  depero_src_3            : -0.2509     
  qbed_src_3              :  0.1354     
  vert_sed_balance_3      : -0.2556E-005
Station:   4
  depmeanatc_4            :   5.970     
  bstresatc_4             :  0.1936E-003
  qbedatu_4               :  0.9978E-004
  qbedatv_4               :  0.7965E-003
  bed_update_int_4        :  0.2992E-001
  ctot_4                  :  0.1721E-004
  depero_src_4            :  0.1984E-001
  qbed_src_4              :  0.1008E-001
  vert_sed_balance_4      : -0.5499E-004
Station:   5
  depmeanatc_5            :   5.991     
  bstresatc_5             :  0.3161E-003
  qbedatu_5               : -0.2941E-008
  qbedatv_5               :  0.1329E-002
  bed_update_int_5        :  0.8826E-002
  ctot_5                  :  0.1802E-004
  depero_src_5            :  0.1100E-001
  qbed_src_5              : -0.2173E-002
  vert_sed_balance_5      :  0.8143E-004
Station:   6
  depmeanatc_6            :   2.133     
  bstresatc_6             :  0.6389E-003
  qbedatu_6               : -0.9978E-004
  qbedatv_6               :  0.2362E-002
  bed_update_int_6        : -0.1331     
  ctot_6                  :  0.1833E-004
  depero_src_6            : -0.1744     
  qbed_src_6              :  0.4128E-001
  vert_sed_balance_6      : -0.2936E-005
Station:   7
  depmeanatc_7            :   6.431     
  bstresatc_7             :  0.2562E-003
  qbedatu_7               : -0.4910E-003
  qbedatv_7               :  0.9560E-003
  bed_update_int_7        : -0.4314     
  ctot_7                  :  0.1455E-004
  depero_src_7            : -0.1759E-002
  qbed_src_7              : -0.4297     
  vert_sed_balance_7      : -0.2623E-005
Station:   8
  depmeanatc_8            :   6.381     
  bstresatc_8             :  0.3241E-003
  qbedatu_8               :  0.2673E-009
  qbedatv_8               :  0.1271E-002
  bed_update_int_8        : -0.3810     
  ctot_8                  :  0.1587E-004
  depero_src_8            : -0.4685E-002
  qbed_src_8              : -0.3763     
  vert_sed_balance_8      :  0.3576E-006
Station:   9
  depmeanatc_9            :   2.439     
  bstresatc_9             :  0.6983E-003
  qbedatu_9               :  0.4910E-003
  qbedatv_9               :  0.2304E-002
  bed_update_int_9        : -0.4388     
  ctot_9                  :  0.1602E-004
  depero_src_9            : -0.2572     
  qbed_src_9              : -0.1817     
  vert_sed_balance_9      : -0.8941E-006

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   5.433     
  bstresatc_1             :  0.3383E-003
  qbedatu_1               :  0.4785E-003
  qbedatv_1               :  0.2321E-002
  bed_update_int_1        :  0.5673     
  ctot_1                  :  0.2007E-004
  depero_src_1            :  0.1558E-001
  qbed_src_1              :  0.5518     
  vert_sed_balance_1      : -0.1788E-004
Station:   2
  depmeanatc_2            :   5.506     
  bstresatc_2             :  0.4245E-003
  qbedatu_2               : -0.1099E-008
  qbedatv_2               :  0.2656E-002
  bed_update_int_2        :  0.4940     
  ctot_2                  :  0.2057E-004
  depero_src_2            :  0.2886E-002
  qbed_src_2              :  0.4911     
  vert_sed_balance_2      :  0.1851E-004
Station:   3
  depmeanatc_3            :   2.125     
  bstresatc_3             :  0.7485E-003
  qbedatu_3               : -0.4785E-003
  qbedatv_3               :  0.2581E-002
  bed_update_int_3        : -0.1246     
  ctot_3                  :  0.1997E-004
  depero_src_3            : -0.2689     
  qbed_src_3              :  0.1444     
  vert_sed_balance_3      : -0.5215E-007
Station:   4
  depmeanatc_4            :   5.964     
  bstresatc_4             :  0.1950E-003
  qbedatu_4               :  0.1004E-003
  qbedatv_4               :  0.8050E-003
  bed_update_int_4        :  0.3598E-001
  ctot_4                  :  0.1840E-004
  depero_src_4            :  0.2465E-001
  qbed_src_4              :  0.1133E-001
  vert_sed_balance_4      : -0.4877E-004
Station:   5
  depmeanatc_5            :   5.988     
  bstresatc_5             :  0.3165E-003
  qbedatu_5               : -0.3793E-009
  qbedatv_5               :  0.1330E-002
  bed_update_int_5        :  0.1238E-001
  ctot_5                  :  0.1915E-004
  depero_src_5            :  0.1481E-001
  qbed_src_5              : -0.2434E-002
  vert_sed_balance_5      :  0.8179E-004
Station:   6
  depmeanatc_6            :   2.141     
  bstresatc_6             :  0.6349E-003
  qbedatu_6               : -0.1004E-003
  qbedatv_6               :  0.2351E-002
  bed_update_int_6        : -0.1411     
  ctot_6                  :  0.1946E-004
  depero_src_6            : -0.1865     
  qbed_src_6              :  0.4543E-001
  vert_sed_balance_6      : -0.7749E-006
Station:   7
  depmeanatc_7            :   6.463     
  bstresatc_7             :  0.2528E-003
  qbedatu_7               : -0.4793E-003
  qbedatv_7               :  0.9483E-003
  bed_update_int_7        : -0.4630     
  ctot_7                  :  0.1594E-004
  depero_src_7            :  0.1545E-002
  qbed_src_7              : -0.4646     
  vert_sed_balance_7      : -0.4977E-005
Station:   8
  depmeanatc_8            :   6.408     
  bstresatc_8             :  0.3222E-003
  qbedatu_8               : -0.1199E-008
  qbedatv_8               :  0.1268E-002
  bed_update_int_8        : -0.4085     
  ctot_8                  :  0.1715E-004
  depero_src_8            : -0.1885E-002
  qbed_src_8              : -0.4067     
  vert_sed_balance_8      :  0.1490E-005
Station:   9
  depmeanatc_9            :   2.467     
  bstresatc_9             :  0.6850E-003
  qbedatu_9               :  0.4793E-003
  qbedatv_9               :  0.2280E-002
  bed_update_int_9        : -0.4665     
  ctot_9                  :  0.1733E-004
  depero_src_9            : -0.2710     
  qbed_src_9              : -0.1956     
  vert_sed_balance_9      : -0.8941E-007

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   5.383     
  bstresatc_1             :  0.3442E-003
  qbedatu_1               :  0.4815E-003
  qbedatv_1               :  0.2324E-002
  bed_update_int_1        :  0.6171     
  ctot_1                  :  0.2107E-004
  depero_src_1            :  0.1898E-001
  qbed_src_1              :  0.5982     
  vert_sed_balance_1      : -0.3272E-004
Station:   2
  depmeanatc_2            :   5.462     
  bstresatc_2             :  0.4300E-003
  qbedatu_2               :  0.1310E-009
  qbedatv_2               :  0.2658E-002
  bed_update_int_2        :  0.5379     
  ctot_2                  :  0.2154E-004
  depero_src_2            :  0.4793E-002
  qbed_src_2              :  0.5332     
  vert_sed_balance_2      :  0.5794E-004
Station:   3
  depmeanatc_3            :   2.134     
  bstresatc_3             :  0.7425E-003
  qbedatu_3               : -0.4815E-003
  qbedatv_3               :  0.2560E-002
  bed_update_int_3        : -0.1335     
  ctot_3                  :  0.2097E-004
  depero_src_3            : -0.2861     
  qbed_src_3              :  0.1526     
  vert_sed_balance_3      : -0.7242E-005
Station:   4
  depmeanatc_4            :   5.958     
  bstresatc_4             :  0.1964E-003
  qbedatu_4               :  0.1011E-003
  qbedatv_4               :  0.8133E-003
  bed_update_int_4        :  0.4242E-001
  ctot_4                  :  0.1951E-004
  depero_src_4            :  0.2981E-001
  qbed_src_4              :  0.1261E-001
  vert_sed_balance_4      : -0.4174E-004
Station:   5
  depmeanatc_5            :   5.984     
  bstresatc_5             :  0.3168E-003
  qbedatu_5               : -0.1342E-008
  qbedatv_5               :  0.1331E-002
  bed_update_int_5        :  0.1625E-001
  ctot_5                  :  0.2020E-004
  depero_src_5            :  0.1895E-001
  qbed_src_5              : -0.2703E-002
  vert_sed_balance_5      :  0.8759E-004
Station:   6
  depmeanatc_6            :   2.148     
  bstresatc_6             :  0.6313E-003
  qbedatu_6               : -0.1011E-003
  qbedatv_6               :  0.2341E-002
  bed_update_int_6        : -0.1484     
  ctot_6                  :  0.2051E-004
  depero_src_6            : -0.1980     
  qbed_src_6              :  0.4961E-001
  vert_sed_balance_6      : -0.2041E-005
Station:   7
  depmeanatc_7            :   6.493     
  bstresatc_7             :  0.2497E-003
  qbedatu_7               : -0.4685E-003
  qbedatv_7               :  0.9414E-003
  bed_update_int_7        : -0.4932     
  ctot_7                  :  0.1723E-004
  depero_src_7            :  0.5310E-002
  qbed_src_7              : -0.4986     
  vert_sed_balance_7      : -0.4351E-005
Station:   8
  depmeanatc_8            :   6.435     
  bstresatc_8             :  0.3203E-003
  qbedatu_8               : -0.3834E-009
  qbedatv_8               :  0.1266E-002
  bed_update_int_8        : -0.4347     
  ctot_8                  :  0.1835E-004
  depero_src_8            :  0.1337E-002
  qbed_src_8              : -0.4361     
  vert_sed_balance_8      :  0.4143E-005
Station:   9
  depmeanatc_9            :   2.493     
  bstresatc_9             :  0.6728E-003
  qbedatu_9               :  0.4685E-003
  qbedatv_9               :  0.2257E-002
  bed_update_int_9        : -0.4926     
  ctot_9                  :  0.1855E-004
  depero_src_9            : -0.2836     
  qbed_src_9              : -0.2091     
  vert_sed_balance_9      :  0.4470E-006

Time: 78.0 hours

Station:   1
  depmeanatc_1            :   5.333     
  bstresatc_1             :  0.3502E-003
  qbedatu_1               :  0.4847E-003
  qbedatv_1               :  0.2327E-002
  bed_update_int_1        :  0.6665     
  ctot_1                  :  0.2200E-004
  depero_src_1            :  0.2257E-001
  qbed_src_1              :  0.6440     
  vert_sed_balance_1      : -0.4053E-004
Station:   2
  depmeanatc_2            :   5.418     
  bstresatc_2             :  0.4355E-003
  qbedatu_2               : -0.7662E-010
  qbedatv_2               :  0.2660E-002
  bed_update_int_2        :  0.5817     
  ctot_2                  :  0.2245E-004
  depero_src_2            :  0.6852E-002
  qbed_src_2              :  0.5749     
  vert_sed_balance_2      :  0.5907E-004
Station:   3
  depmeanatc_3            :   2.142     
  bstresatc_3             :  0.7370E-003
  qbedatu_3               : -0.4847E-003
  qbedatv_3               :  0.2540E-002
  bed_update_int_3        : -0.1424     
  ctot_3                  :  0.2191E-004
  depero_src_3            : -0.3026     
  qbed_src_3              :  0.1603     
  vert_sed_balance_3      : -0.1025E-004
Station:   4
  depmeanatc_4            :   5.951     
  bstresatc_4             :  0.1978E-003
  qbedatu_4               :  0.1019E-003
  qbedatv_4               :  0.8217E-003
  bed_update_int_4        :  0.4923E-001
  ctot_4                  :  0.2055E-004
  depero_src_4            :  0.3530E-001
  qbed_src_4              :  0.1393E-001
  vert_sed_balance_4      : -0.3948E-004
Station:   5
  depmeanatc_5            :   5.980     
  bstresatc_5             :  0.3170E-003
  qbedatu_5               :  0.2028E-008
  qbedatv_5               :  0.1332E-002
  bed_update_int_5        :  0.2043E-001
  ctot_5                  :  0.2119E-004
  depero_src_5            :  0.2341E-001
  qbed_src_5              : -0.2978E-002
  vert_sed_balance_5      :  0.1055E-003
Station:   6
  depmeanatc_6            :   2.155     
  bstresatc_6             :  0.6282E-003
  qbedatu_6               : -0.1019E-003
  qbedatv_6               :  0.2333E-002
  bed_update_int_6        : -0.1551     
  ctot_6                  :  0.2150E-004
  depero_src_6            : -0.2089     
  qbed_src_6              :  0.5381E-001
  vert_sed_balance_6      :  0.1192E-006
Station:   7
  depmeanatc_7            :   6.522     
  bstresatc_7             :  0.2468E-003
  qbedatu_7               : -0.4584E-003
  qbedatv_7               :  0.9352E-003
  bed_update_int_7        : -0.5221     
  ctot_7                  :  0.1842E-004
  depero_src_7            :  0.9501E-002
  qbed_src_7              : -0.5317     
  vert_sed_balance_7      :  0.7331E-005
Station:   8
  depmeanatc_8            :   6.460     
  bstresatc_8             :  0.3186E-003
  qbedatu_8               :  0.2681E-008
  qbedatv_8               :  0.1264E-002
  bed_update_int_8        : -0.4598     
  ctot_8                  :  0.1945E-004
  depero_src_8            :  0.4952E-002
  qbed_src_8              : -0.4648     
  vert_sed_balance_8      :  0.1669E-005
Station:   9
  depmeanatc_9            :   2.517     
  bstresatc_9             :  0.6618E-003
  qbedatu_9               :  0.4584E-003
  qbedatv_9               :  0.2237E-002
  bed_update_int_9        : -0.5172     
  ctot_9                  :  0.1968E-004
  depero_src_9            : -0.2951     
  qbed_src_9              : -0.2222     
  vert_sed_balance_9      : -0.1788E-005

Time: 84.0 hours

Station:   1
  depmeanatc_1            :   5.284     
  bstresatc_1             :  0.3562E-003
  qbedatu_1               :  0.4880E-003
  qbedatv_1               :  0.2331E-002
  bed_update_int_1        :  0.7156     
  ctot_1                  :  0.2289E-004
  depero_src_1            :  0.2631E-001
  qbed_src_1              :  0.6894     
  vert_sed_balance_1      : -0.2778E-004
Station:   2
  depmeanatc_2            :   5.375     
  bstresatc_2             :  0.4409E-003
  qbedatu_2               : -0.9214E-009
  qbedatv_2               :  0.2662E-002
  bed_update_int_2        :  0.6253     
  ctot_2                  :  0.2332E-004
  depero_src_2            :  0.9043E-002
  qbed_src_2              :  0.6163     
  vert_sed_balance_2      :  0.3695E-005
Station:   3
  depmeanatc_3            :   2.151     
  bstresatc_3             :  0.7319E-003
  qbedatu_3               : -0.4880E-003
  qbedatv_3               :  0.2521E-002
  bed_update_int_3        : -0.1511     
  ctot_3                  :  0.2280E-004
  depero_src_3            : -0.3184     
  qbed_src_3              :  0.1673     
  vert_sed_balance_3      :  0.9954E-005
Station:   4
  depmeanatc_4            :   5.944     
  bstresatc_4             :  0.1993E-003
  qbedatu_4               :  0.1027E-003
  qbedatv_4               :  0.8298E-003
  bed_update_int_4        :  0.5637E-001
  ctot_4                  :  0.2152E-004
  depero_src_4            :  0.4108E-001
  qbed_src_4              :  0.1529E-001
  vert_sed_balance_4      : -0.4405E-004
Station:   5
  depmeanatc_5            :   5.975     
  bstresatc_5             :  0.3173E-003
  qbedatu_5               :  0.1387E-008
  qbedatv_5               :  0.1333E-002
  bed_update_int_5        :  0.2490E-001
  ctot_5                  :  0.2212E-004
  depero_src_5            :  0.2816E-001
  qbed_src_5              : -0.3260E-002
  vert_sed_balance_5      :  0.1121E-003
Station:   6
  depmeanatc_6            :   2.161     
  bstresatc_6             :  0.6254E-003
  qbedatu_6               : -0.1027E-003
  qbedatv_6               :  0.2325E-002
  bed_update_int_6        : -0.1613     
  ctot_6                  :  0.2243E-004
  depero_src_6            : -0.2194     
  qbed_src_6              :  0.5805E-001
  vert_sed_balance_6      : -0.5215E-006
Station:   7
  depmeanatc_7            :   6.550     
  bstresatc_7             :  0.2442E-003
  qbedatu_7               : -0.4491E-003
  qbedatv_7               :  0.9295E-003
  bed_update_int_7        : -0.5499     
  ctot_7                  :  0.1952E-004
  depero_src_7            :  0.1409E-001
  qbed_src_7              : -0.5640     
  vert_sed_balance_7      : -0.4470E-005
Station:   8
  depmeanatc_8            :   6.484     
  bstresatc_8             :  0.3168E-003
  qbedatu_8               :  0.4225E-009
  qbedatv_8               :  0.1261E-002
  bed_update_int_8        : -0.4837     
  ctot_8                  :  0.2048E-004
  depero_src_8            :  0.8933E-002
  qbed_src_8              : -0.4927     
  vert_sed_balance_8      : -0.1639E-005
Station:   9
  depmeanatc_9            :   2.540     
  bstresatc_9             :  0.6516E-003
  qbedatu_9               :  0.4491E-003
  qbedatv_9               :  0.2217E-002
  bed_update_int_9        : -0.5404     
  ctot_9                  :  0.2073E-004
  depero_src_9            : -0.3056     
  qbed_src_9              : -0.2348     
  vert_sed_balance_9      :  0.4172E-006

Time: 90.0 hours

Station:   1
  depmeanatc_1            :   5.236     
  bstresatc_1             :  0.3622E-003
  qbedatu_1               :  0.4913E-003
  qbedatv_1               :  0.2335E-002
  bed_update_int_1        :  0.7644     
  ctot_1                  :  0.2372E-004
  depero_src_1            :  0.3019E-001
  qbed_src_1              :  0.7343     
  vert_sed_balance_1      : -0.1884E-004
Station:   2
  depmeanatc_2            :   5.331     
  bstresatc_2             :  0.4463E-003
  qbedatu_2               : -0.5042E-009
  qbedatv_2               :  0.2664E-002
  bed_update_int_2        :  0.6686     
  ctot_2                  :  0.2413E-004
  depero_src_2            :  0.1135E-001
  qbed_src_2              :  0.6573     
  vert_sed_balance_2      :  0.5418E-004
Station:   3
  depmeanatc_3            :   2.160     
  bstresatc_3             :  0.7270E-003
  qbedatu_3               : -0.4913E-003
  qbedatv_3               :  0.2504E-002
  bed_update_int_3        : -0.1598     
  ctot_3                  :  0.2364E-004
  depero_src_3            : -0.3335     
  qbed_src_3              :  0.1738     
  vert_sed_balance_3      : -0.1544E-004
Station:   4
  depmeanatc_4            :   5.936     
  bstresatc_4             :  0.2007E-003
  qbedatu_4               :  0.1035E-003
  qbedatv_4               :  0.8380E-003
  bed_update_int_4        :  0.6383E-001
  ctot_4                  :  0.2244E-004
  depero_src_4            :  0.4715E-001
  qbed_src_4              :  0.1669E-001
  vert_sed_balance_4      : -0.5330E-004
Station:   5
  depmeanatc_5            :   5.970     
  bstresatc_5             :  0.3175E-003
  qbedatu_5               :  0.5840E-009
  qbedatv_5               :  0.1334E-002
  bed_update_int_5        :  0.2964E-001
  ctot_5                  :  0.2300E-004
  depero_src_5            :  0.3319E-001
  qbed_src_5              : -0.3549E-002
  vert_sed_balance_5      :  0.8065E-004
Station:   6
  depmeanatc_6            :   2.167     
  bstresatc_6             :  0.6229E-003
  qbedatu_6               : -0.1035E-003
  qbedatv_6               :  0.2318E-002
  bed_update_int_6        : -0.1670     
  ctot_6                  :  0.2330E-004
  depero_src_6            : -0.2293     
  qbed_src_6              :  0.6231E-001
  vert_sed_balance_6      : -0.4083E-005
Station:   7
  depmeanatc_7            :   6.576     
  bstresatc_7             :  0.2418E-003
  qbedatu_7               : -0.4404E-003
  qbedatv_7               :  0.9245E-003
  bed_update_int_7        : -0.5765     
  ctot_7                  :  0.2055E-004
  depero_src_7            :  0.1904E-001
  qbed_src_7              : -0.5956     
  vert_sed_balance_7      : -0.5245E-005
Station:   8
  depmeanatc_8            :   6.507     
  bstresatc_8             :  0.3152E-003
  qbedatu_8               : -0.3779E-009
  qbedatv_8               :  0.1259E-002
  bed_update_int_8        : -0.5066     
  ctot_8                  :  0.2145E-004
  depero_src_8            :  0.1326E-001
  qbed_src_8              : -0.5199     
  vert_sed_balance_8      : -0.1609E-005
Station:   9
  depmeanatc_9            :   2.562     
  bstresatc_9             :  0.6423E-003
  qbedatu_9               :  0.4404E-003
  qbedatv_9               :  0.2200E-002
  bed_update_int_9        : -0.5624     
  ctot_9                  :  0.2172E-004
  depero_src_9            : -0.3152     
  qbed_src_9              : -0.2472     
  vert_sed_balance_9      :  0.1788E-006

Time: 96.0 hours

Station:   1
  depmeanatc_1            :   5.187     
  bstresatc_1             :  0.3683E-003
  qbedatu_1               :  0.4946E-003
  qbedatv_1               :  0.2340E-002
  bed_update_int_1        :  0.8129     
  ctot_1                  :  0.2452E-004
  depero_src_1            :  0.3419E-001
  qbed_src_1              :  0.7788     
  vert_sed_balance_1      : -0.1270E-004
Station:   2
  depmeanatc_2            :   5.288     
  bstresatc_2             :  0.4517E-003
  qbedatu_2               : -0.2939E-009
  qbedatv_2               :  0.2667E-002
  bed_update_int_2        :  0.7116     
  ctot_2                  :  0.2491E-004
  depero_src_2            :  0.1376E-001
  qbed_src_2              :  0.6979     
  vert_sed_balance_2      :  0.6288E-004
Station:   3
  depmeanatc_3            :   2.168     
  bstresatc_3             :  0.7225E-003
  qbedatu_3               : -0.4946E-003
  qbedatv_3               :  0.2488E-002
  bed_update_int_3        : -0.1684     
  ctot_3                  :  0.2443E-004
  depero_src_3            : -0.3480     
  qbed_src_3              :  0.1797     
  vert_sed_balance_3      : -0.2848E-004
Station:   4
  depmeanatc_4            :   5.928     
  bstresatc_4             :  0.2022E-003
  qbedatu_4               :  0.1045E-003
  qbedatv_4               :  0.8461E-003
  bed_update_int_4        :  0.7160E-001
  ctot_4                  :  0.2330E-004
  depero_src_4            :  0.5348E-001
  qbed_src_4              :  0.1812E-001
  vert_sed_balance_4      : -0.6133E-004
Station:   5
  depmeanatc_5            :   5.965     
  bstresatc_5             :  0.3177E-003
  qbedatu_5               : -0.2150E-008
  qbedatv_5               :  0.1334E-002
  bed_update_int_5        :  0.3464E-001
  ctot_5                  :  0.2383E-004
  depero_src_5            :  0.3848E-001
  qbed_src_5              : -0.3843E-002
  vert_sed_balance_5      :  0.7349E-004
Station:   6
  depmeanatc_6            :   2.172     
  bstresatc_6             :  0.6207E-003
  qbedatu_6               : -0.1045E-003
  qbedatv_6               :  0.2312E-002
  bed_update_int_6        : -0.1723     
  ctot_6                  :  0.2413E-004
  depero_src_6            : -0.2389     
  qbed_src_6              :  0.6661E-001
  vert_sed_balance_6      :  0.4470E-007
Station:   7
  depmeanatc_7            :   6.602     
  bstresatc_7             :  0.2395E-003
  qbedatu_7               : -0.4322E-003
  qbedatv_7               :  0.9200E-003
  bed_update_int_7        : -0.6021     
  ctot_7                  :  0.2151E-004
  depero_src_7            :  0.2433E-001
  qbed_src_7              : -0.6265     
  vert_sed_balance_7      : -0.5126E-005
Station:   8
  depmeanatc_8            :   6.528     
  bstresatc_8             :  0.3136E-003
  qbedatu_8               :  0.4186E-009
  qbedatv_8               :  0.1257E-002
  bed_update_int_8        : -0.5284     
  ctot_8                  :  0.2236E-004
  depero_src_8            :  0.1790E-001
  qbed_src_8              : -0.5464     
  vert_sed_balance_8      :  0.4292E-005
Station:   9
  depmeanatc_9            :   2.583     
  bstresatc_9             :  0.6337E-003
  qbedatu_9               :  0.4322E-003
  qbedatv_9               :  0.2184E-002
  bed_update_int_9        : -0.5832     
  ctot_9                  :  0.2265E-004
  depero_src_9            : -0.3241     
  qbed_src_9              : -0.2592     
  vert_sed_balance_9      : -0.2742E-005
