Version: V2.11.2
Output parameters for test case morphtrench: simulation morphtrenchA

Time:  0.0 hours

Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2725E-003
  qbedatu_1               :  0.4538E-003
  qbedatv_1               :  0.2353E-002
  bed_update_int_1        :   0.000     
  qbed_src_1              :  0.7651E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.3357E-003
  qbedatu_2               : -0.5680E-009
  qbedatv_2               :  0.2578E-002
  bed_update_int_2        :   0.000     
  qbed_src_2              :  0.6578E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   2.000     
  bstresatc_3             :  0.8867E-003
  qbedatu_3               : -0.4538E-003
  qbedatv_3               :  0.3049E-002
  bed_update_int_3        :   0.000     
  qbed_src_3              :  0.2657E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1808E-003
  qbedatu_4               :  0.9859E-004
  qbedatv_4               :  0.7090E-003
  bed_update_int_4        :   0.000     
  qbed_src_4              :  0.1059E-005
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.2920E-003
  qbedatu_5               : -0.5470E-010
  qbedatv_5               :  0.1238E-002
  bed_update_int_5        :   0.000     
  qbed_src_5              : -0.2582E-006
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   2.000     
  bstresatc_6             :  0.7388E-003
  qbedatu_6               : -0.9859E-004
  qbedatv_6               :  0.2622E-002
  bed_update_int_6        :   0.000     
  qbed_src_6              :  0.5870E-005
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.3249E-003
  qbedatu_7               : -0.7236E-003
  qbedatv_7               :  0.1113E-002
  bed_update_int_7        :   0.000     
  qbed_src_7              : -0.7644E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.3312E-003
  qbedatu_8               : -0.1395E-008
  qbedatv_8               :  0.1236E-002
  bed_update_int_8        :   0.000     
  qbed_src_8              : -0.6709E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   2.000     
  bstresatc_9             :  0.9984E-003
  qbedatu_9               :  0.7236E-003
  qbedatv_9               :  0.2803E-002
  bed_update_int_9        :   0.000     
  qbed_src_9              : -0.3508E-004
  vert_sed_balance_9      :   0.000     

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   5.944     
  bstresatc_1             :  0.2767E-003
  qbedatu_1               :  0.4650E-003
  qbedatv_1               :  0.2394E-002
  bed_update_int_1        :  0.5573E-001
  qbed_src_1              :  0.5581E-001
  vert_sed_balance_1      : -0.5141E-005
Station:   2
  depmeanatc_2            :   5.952     
  bstresatc_2             :  0.3412E-003
  qbedatu_2               :  0.1990E-008
  qbedatv_2               :  0.2633E-002
  bed_update_int_2        :  0.4813E-001
  qbed_src_2              :  0.4819E-001
  vert_sed_balance_2      :  0.7156E-005
Station:   3
  depmeanatc_3            :   1.981     
  bstresatc_3             :  0.9006E-003
  qbedatu_3               : -0.4650E-003
  qbedatv_3               :  0.3071E-002
  bed_update_int_3        :  0.1910E-001
  qbed_src_3              :  0.1912E-001
  vert_sed_balance_3      :  0.2094E-005
Station:   4
  depmeanatc_4            :   5.999     
  bstresatc_4             :  0.1791E-003
  qbedatu_4               :  0.1029E-003
  qbedatv_4               :  0.6966E-003
  bed_update_int_4        :  0.8025E-003
  qbed_src_4              :  0.8036E-003
  vert_sed_balance_4      :  0.1149E-003
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.2926E-003
  qbedatu_5               : -0.9512E-009
  qbedatv_5               :  0.1240E-002
  bed_update_int_5        : -0.1898E-003
  qbed_src_5              : -0.1901E-003
  vert_sed_balance_5      :  0.1530E-003
Station:   6
  depmeanatc_6            :   1.996     
  bstresatc_6             :  0.7453E-003
  qbedatu_6               : -0.1029E-003
  qbedatv_6               :  0.2638E-002
  bed_update_int_6        :  0.4377E-002
  qbed_src_6              :  0.4383E-002
  vert_sed_balance_6      :  0.3641E-006
Station:   7
  depmeanatc_7            :   6.054     
  bstresatc_7             :  0.3169E-003
  qbedatu_7               : -0.7041E-003
  qbedatv_7               :  0.1093E-002
  bed_update_int_7        : -0.5427E-001
  qbed_src_7              : -0.5435E-001
  vert_sed_balance_7      : -0.2716E-005
Station:   8
  depmeanatc_8            :   6.048     
  bstresatc_8             :  0.3264E-003
  qbedatu_8               : -0.6038E-010
  qbedatv_8               :  0.1226E-002
  bed_update_int_8        : -0.4757E-001
  qbed_src_8              : -0.4764E-001
  vert_sed_balance_8      :  0.4236E-005
Station:   9
  depmeanatc_9            :   2.025     
  bstresatc_9             :  0.9772E-003
  qbedatu_9               :  0.7041E-003
  qbedatv_9               :  0.2771E-002
  bed_update_int_9        : -0.2528E-001
  qbed_src_9              : -0.2531E-001
  vert_sed_balance_9      : -0.4534E-004

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   5.887     
  bstresatc_1             :  0.2810E-003
  qbedatu_1               :  0.4733E-003
  qbedatv_1               :  0.2436E-002
  bed_update_int_1        :  0.1127     
  qbed_src_1              :  0.1127     
  vert_sed_balance_1      :  0.4113E-005
Station:   2
  depmeanatc_2            :   5.902     
  bstresatc_2             :  0.3478E-003
  qbedatu_2               : -0.1281E-008
  qbedatv_2               :  0.2694E-002
  bed_update_int_2        :  0.9782E-001
  qbed_src_2              :  0.9789E-001
  vert_sed_balance_2      : -0.4470E-007
Station:   3
  depmeanatc_3            :   1.962     
  bstresatc_3             :  0.9145E-003
  qbedatu_3               : -0.4733E-003
  qbedatv_3               :  0.3093E-002
  bed_update_int_3        :  0.3794E-001
  qbed_src_3              :  0.3797E-001
  vert_sed_balance_3      :  0.2157E-005
Station:   4
  depmeanatc_4            :   5.999     
  bstresatc_4             :  0.1776E-003
  qbedatu_4               :  0.1056E-003
  qbedatv_4               :  0.6851E-003
  bed_update_int_4        :  0.1621E-002
  qbed_src_4              :  0.1622E-002
  vert_sed_balance_4      :  0.2470E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.2934E-003
  qbedatu_5               :  0.2042E-008
  qbedatv_5               :  0.1243E-002
  bed_update_int_5        : -0.3955E-003
  qbed_src_5              : -0.3957E-003
  vert_sed_balance_5      :  0.2907E-003
Station:   6
  depmeanatc_6            :   1.991     
  bstresatc_6             :  0.7529E-003
  qbedatu_6               : -0.1056E-003
  qbedatv_6               :  0.2657E-002
  bed_update_int_6        :  0.8952E-002
  qbed_src_6              :  0.8957E-002
  vert_sed_balance_6      :  0.3642E-005
Station:   7
  depmeanatc_7            :   6.107     
  bstresatc_7             :  0.3095E-003
  qbedatu_7               : -0.6860E-003
  qbedatv_7               :  0.1074E-002
  bed_update_int_7        : -0.1071     
  qbed_src_7              : -0.1072     
  vert_sed_balance_7      :  0.3427E-006
Station:   8
  depmeanatc_8            :   6.094     
  bstresatc_8             :  0.3220E-003
  qbedatu_8               :  0.1242E-008
  qbedatv_8               :  0.1218E-002
  bed_update_int_8        : -0.9372E-001
  qbed_src_8              : -0.9379E-001
  vert_sed_balance_8      :  0.1714E-005
Station:   9
  depmeanatc_9            :   2.050     
  bstresatc_9             :  0.9571E-003
  qbedatu_9               :  0.6860E-003
  qbedatv_9               :  0.2740E-002
  bed_update_int_9        : -0.5059E-001
  qbed_src_9              : -0.5062E-001
  vert_sed_balance_9      : -0.1209E-003

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   5.829     
  bstresatc_1             :  0.2856E-003
  qbedatu_1               :  0.4817E-003
  qbedatv_1               :  0.2478E-002
  bed_update_int_1        :  0.1708     
  qbed_src_1              :  0.1709     
  vert_sed_balance_1      : -0.5171E-005
Station:   2
  depmeanatc_2            :   5.851     
  bstresatc_2             :  0.3548E-003
  qbedatu_2               :  0.1120E-009
  qbedatv_2               :  0.2757E-002
  bed_update_int_2        :  0.1492     
  qbed_src_2              :  0.1492     
  vert_sed_balance_2      :  0.1788E-006
Station:   3
  depmeanatc_3            :   1.944     
  bstresatc_3             :  0.9287E-003
  qbedatu_3               : -0.4817E-003
  qbedatv_3               :  0.3115E-002
  bed_update_int_3        :  0.5649E-001
  qbed_src_3              :  0.5651E-001
  vert_sed_balance_3      :  0.1911E-005
Station:   4
  depmeanatc_4            :   5.998     
  bstresatc_4             :  0.1762E-003
  qbedatu_4               :  0.1083E-003
  qbedatv_4               :  0.6735E-003
  bed_update_int_4        :  0.2456E-002
  qbed_src_4              :  0.2457E-002
  vert_sed_balance_4      :  0.3947E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.2943E-003
  qbedatu_5               : -0.8061E-009
  qbedatv_5               :  0.1246E-002
  bed_update_int_5        : -0.6168E-003
  qbed_src_5              : -0.6170E-003
  vert_sed_balance_5      :  0.4127E-003
Station:   6
  depmeanatc_6            :   1.986     
  bstresatc_6             :  0.7607E-003
  qbedatu_6               : -0.1083E-003
  qbedatv_6               :  0.2676E-002
  bed_update_int_6        :  0.1372E-001
  qbed_src_6              :  0.1373E-001
  vert_sed_balance_6      :  0.1119E-005
Station:   7
  depmeanatc_7            :   6.158     
  bstresatc_7             :  0.3023E-003
  qbedatu_7               : -0.6684E-003
  qbedatv_7               :  0.1055E-002
  bed_update_int_7        : -0.1585     
  qbed_src_7              : -0.1585     
  vert_sed_balance_7      :  0.2861E-005
Station:   8
  depmeanatc_8            :   6.138     
  bstresatc_8             :  0.3178E-003
  qbedatu_8               : -0.2198E-009
  qbedatv_8               :  0.1210E-002
  bed_update_int_8        : -0.1385     
  qbed_src_8              : -0.1386     
  vert_sed_balance_8      :  0.4992E-005
Station:   9
  depmeanatc_9            :   2.076     
  bstresatc_9             :  0.9379E-003
  qbedatu_9               :  0.6684E-003
  qbedatv_9               :  0.2711E-002
  bed_update_int_9        : -0.7587E-001
  qbed_src_9              : -0.7590E-001
  vert_sed_balance_9      : -0.1624E-003

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   5.770     
  bstresatc_1             :  0.2905E-003
  qbedatu_1               :  0.4903E-003
  qbedatv_1               :  0.2522E-002
  bed_update_int_1        :  0.2301     
  qbed_src_1              :  0.2302     
  vert_sed_balance_1      :  0.5692E-005
Station:   2
  depmeanatc_2            :   5.798     
  bstresatc_2             :  0.3623E-003
  qbedatu_2               : -0.9659E-009
  qbedatv_2               :  0.2823E-002
  bed_update_int_2        :  0.2022     
  qbed_src_2              :  0.2023     
  vert_sed_balance_2      :  0.6109E-006
Station:   3
  depmeanatc_3            :   1.925     
  bstresatc_3             :  0.9431E-003
  qbedatu_3               : -0.4903E-003
  qbedatv_3               :  0.3137E-002
  bed_update_int_3        :  0.7468E-001
  qbed_src_3              :  0.7471E-001
  vert_sed_balance_3      :  0.1125E-005
Station:   4
  depmeanatc_4            :   5.997     
  bstresatc_4             :  0.1747E-003
  qbedatu_4               :  0.1110E-003
  qbedatv_4               :  0.6620E-003
  bed_update_int_4        :  0.3305E-002
  qbed_src_4              :  0.3306E-002
  vert_sed_balance_4      :  0.5574E-003
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.2953E-003
  qbedatu_5               :  0.3410E-008
  qbedatv_5               :  0.1249E-002
  bed_update_int_5        : -0.8535E-003
  qbed_src_5              : -0.8537E-003
  vert_sed_balance_5      :  0.5193E-003
Station:   6
  depmeanatc_6            :   1.981     
  bstresatc_6             :  0.7690E-003
  qbedatu_6               : -0.1110E-003
  qbedatv_6               :  0.2697E-002
  bed_update_int_6        :  0.1870E-001
  qbed_src_6              :  0.1870E-001
  vert_sed_balance_6      :  0.8009E-007
Station:   7
  depmeanatc_7            :   6.208     
  bstresatc_7             :  0.2955E-003
  qbedatu_7               : -0.6511E-003
  qbedatv_7               :  0.1037E-002
  bed_update_int_7        : -0.2085     
  qbed_src_7              : -0.2085     
  vert_sed_balance_7      :  0.9686E-006
Station:   8
  depmeanatc_8            :   6.182     
  bstresatc_8             :  0.3139E-003
  qbedatu_8               : -0.1013E-008
  qbedatv_8               :  0.1203E-002
  bed_update_int_8        : -0.1819     
  qbed_src_8              : -0.1820     
  vert_sed_balance_8      :  0.9090E-006
Station:   9
  depmeanatc_9            :   2.101     
  bstresatc_9             :  0.9196E-003
  qbedatu_9               :  0.6511E-003
  qbedatv_9               :  0.2684E-002
  bed_update_int_9        : -0.1010     
  qbed_src_9              : -0.1011     
  vert_sed_balance_9      : -0.1509E-003

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   5.709     
  bstresatc_1             :  0.2958E-003
  qbedatu_1               :  0.4991E-003
  qbedatv_1               :  0.2566E-002
  bed_update_int_1        :  0.2906     
  qbed_src_1              :  0.2907     
  vert_sed_balance_1      : -0.4798E-005
Station:   2
  depmeanatc_2            :   5.743     
  bstresatc_2             :  0.3705E-003
  qbedatu_2               :  0.6661E-009
  qbedatv_2               :  0.2893E-002
  bed_update_int_2        :  0.2570     
  qbed_src_2              :  0.2571     
  vert_sed_balance_2      :  0.4470E-005
Station:   3
  depmeanatc_3            :   1.908     
  bstresatc_3             :  0.9578E-003
  qbedatu_3               : -0.4991E-003
  qbedatv_3               :  0.3159E-002
  bed_update_int_3        :  0.9248E-001
  qbed_src_3              :  0.9250E-001
  vert_sed_balance_3      :  0.1192E-005
Station:   4
  depmeanatc_4            :   5.996     
  bstresatc_4             :  0.1734E-003
  qbedatu_4               :  0.1138E-003
  qbedatv_4               :  0.6507E-003
  bed_update_int_4        :  0.4171E-002
  qbed_src_4              :  0.4172E-002
  vert_sed_balance_4      :  0.4143E-003
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.2964E-003
  qbedatu_5               : -0.1718E-008
  qbedatv_5               :  0.1253E-002
  bed_update_int_5        : -0.1105E-002
  qbed_src_5              : -0.1105E-002
  vert_sed_balance_5      :  0.6109E-003
Station:   6
  depmeanatc_6            :   1.976     
  bstresatc_6             :  0.7776E-003
  qbedatu_6               : -0.1138E-003
  qbedatv_6               :  0.2718E-002
  bed_update_int_6        :  0.2387E-001
  qbed_src_6              :  0.2387E-001
  vert_sed_balance_6      :  0.3135E-005
Station:   7
  depmeanatc_7            :   6.257     
  bstresatc_7             :  0.2889E-003
  qbedatu_7               : -0.6343E-003
  qbedatv_7               :  0.1020E-002
  bed_update_int_7        : -0.2571     
  qbed_src_7              : -0.2572     
  vert_sed_balance_7      : -0.2444E-005
Station:   8
  depmeanatc_8            :   6.224     
  bstresatc_8             :  0.3103E-003
  qbedatu_8               : -0.3728E-009
  qbedatv_8               :  0.1196E-002
  bed_update_int_8        : -0.2241     
  qbed_src_8              : -0.2242     
  vert_sed_balance_8      : -0.3517E-005
Station:   9
  depmeanatc_9            :   2.126     
  bstresatc_9             :  0.9021E-003
  qbedatu_9               :  0.6343E-003
  qbedatv_9               :  0.2659E-002
  bed_update_int_9        : -0.1261     
  qbed_src_9              : -0.1261     
  vert_sed_balance_9      : -0.1526E-003

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   5.648     
  bstresatc_1             :  0.3014E-003
  qbedatu_1               :  0.5080E-003
  qbedatv_1               :  0.2612E-002
  bed_update_int_1        :  0.3523     
  qbed_src_1              :  0.3524     
  vert_sed_balance_1      :  0.6765E-005
Station:   2
  depmeanatc_2            :   5.686     
  bstresatc_2             :  0.3792E-003
  qbedatu_2               : -0.4424E-009
  qbedatv_2               :  0.2966E-002
  bed_update_int_2        :  0.3137     
  qbed_src_2              :  0.3138     
  vert_sed_balance_2      :  0.1729E-005
Station:   3
  depmeanatc_3            :   1.890     
  bstresatc_3             :  0.9727E-003
  qbedatu_3               : -0.5080E-003
  qbedatv_3               :  0.3180E-002
  bed_update_int_3        :  0.1098     
  qbed_src_3              :  0.1098     
  vert_sed_balance_3      :  0.9611E-006
Station:   4
  depmeanatc_4            :   5.995     
  bstresatc_4             :  0.1721E-003
  qbedatu_4               :  0.1167E-003
  qbedatv_4               :  0.6399E-003
  bed_update_int_4        :  0.5057E-002
  qbed_src_4              :  0.5058E-002
  vert_sed_balance_4      :  0.2702E-003
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.2976E-003
  qbedatu_5               :  0.2478E-009
  qbedatv_5               :  0.1257E-002
  bed_update_int_5        : -0.1372E-002
  qbed_src_5              : -0.1372E-002
  vert_sed_balance_5      :  0.6878E-003
Station:   6
  depmeanatc_6            :   1.971     
  bstresatc_6             :  0.7865E-003
  qbedatu_6               : -0.1167E-003
  qbedatv_6               :  0.2739E-002
  bed_update_int_6        :  0.2924E-001
  qbed_src_6              :  0.2925E-001
  vert_sed_balance_6      :  0.3707E-006
Station:   7
  depmeanatc_7            :   6.305     
  bstresatc_7             :  0.2827E-003
  qbedatu_7               : -0.6178E-003
  qbedatv_7               :  0.1003E-002
  bed_update_int_7        : -0.3045     
  qbed_src_7              : -0.3046     
  vert_sed_balance_7      : -0.1341E-005
Station:   8
  depmeanatc_8            :   6.265     
  bstresatc_8             :  0.3069E-003
  qbedatu_8               :  0.5668E-009
  qbedatv_8               :  0.1190E-002
  bed_update_int_8        : -0.2651     
  qbed_src_8              : -0.2651     
  vert_sed_balance_8      :  0.7778E-005
Station:   9
  depmeanatc_9            :   2.151     
  bstresatc_9             :  0.8855E-003
  qbedatu_9               :  0.6178E-003
  qbedatv_9               :  0.2635E-002
  bed_update_int_9        : -0.1509     
  qbed_src_9              : -0.1509     
  vert_sed_balance_9      : -0.1567E-003

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   5.585     
  bstresatc_1             :  0.3075E-003
  qbedatu_1               :  0.5172E-003
  qbedatv_1               :  0.2658E-002
  bed_update_int_1        :  0.4152     
  qbed_src_1              :  0.4153     
  vert_sed_balance_1      : -0.2891E-005
Station:   2
  depmeanatc_2            :   5.628     
  bstresatc_2             :  0.3888E-003
  qbedatu_2               : -0.2608E-009
  qbedatv_2               :  0.3043E-002
  bed_update_int_2        :  0.3723     
  qbed_src_2              :  0.3724     
  vert_sed_balance_2      :  0.5156E-005
Station:   3
  depmeanatc_3            :   1.873     
  bstresatc_3             :  0.9877E-003
  qbedatu_3               : -0.5172E-003
  qbedatv_3               :  0.3201E-002
  bed_update_int_3        :  0.1267     
  qbed_src_3              :  0.1267     
  vert_sed_balance_3      :  0.1237E-005
Station:   4
  depmeanatc_4            :   5.994     
  bstresatc_4             :  0.1710E-003
  qbedatu_4               :  0.1196E-003
  qbedatv_4               :  0.6297E-003
  bed_update_int_4        :  0.5967E-002
  qbed_src_4              :  0.5968E-002
  vert_sed_balance_4      :  0.1508E-003
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.2990E-003
  qbedatu_5               : -0.5588E-010
  qbedatv_5               :  0.1263E-002
  bed_update_int_5        : -0.1652E-002
  qbed_src_5              : -0.1652E-002
  vert_sed_balance_5      :  0.7510E-003
Station:   6
  depmeanatc_6            :   1.965     
  bstresatc_6             :  0.7958E-003
  qbedatu_6               : -0.1196E-003
  qbedatv_6               :  0.2762E-002
  bed_update_int_6        :  0.3482E-001
  qbed_src_6              :  0.3482E-001
  vert_sed_balance_6      :  0.1676E-006
Station:   7
  depmeanatc_7            :   6.351     
  bstresatc_7             :  0.2767E-003
  qbedatu_7               : -0.6018E-003
  qbedatv_7               :  0.9861E-003
  bed_update_int_7        : -0.3507     
  qbed_src_7              : -0.3507     
  vert_sed_balance_7      :  0.3189E-005
Station:   8
  depmeanatc_8            :   6.305     
  bstresatc_8             :  0.3040E-003
  qbedatu_8               :  0.1026E-008
  qbedatv_8               :  0.1186E-002
  bed_update_int_8        : -0.3048     
  qbed_src_8              : -0.3049     
  vert_sed_balance_8      : -0.2503E-005
Station:   9
  depmeanatc_9            :   2.175     
  bstresatc_9             :  0.8698E-003
  qbedatu_9               :  0.6018E-003
  qbedatv_9               :  0.2613E-002
  bed_update_int_9        : -0.1755     
  qbed_src_9              : -0.1755     
  vert_sed_balance_9      : -0.1516E-003

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   5.521     
  bstresatc_1             :  0.3142E-003
  qbedatu_1               :  0.5265E-003
  qbedatv_1               :  0.2705E-002
  bed_update_int_1        :  0.4793     
  qbed_src_1              :  0.4794     
  vert_sed_balance_1      :  0.5960E-007
Station:   2
  depmeanatc_2            :   5.567     
  bstresatc_2             :  0.3994E-003
  qbedatu_2               : -0.1437E-008
  qbedatv_2               :  0.3125E-002
  bed_update_int_2        :  0.4330     
  qbed_src_2              :  0.4330     
  vert_sed_balance_2      :  0.4560E-005
Station:   3
  depmeanatc_3            :   1.857     
  bstresatc_3             :  0.1003E-002
  qbedatu_3               : -0.5265E-003
  qbedatv_3               :  0.3222E-002
  bed_update_int_3        :  0.1429     
  qbed_src_3              :  0.1430     
  vert_sed_balance_3      :  0.5811E-006
Station:   4
  depmeanatc_4            :   5.993     
  bstresatc_4             :  0.1699E-003
  qbedatu_4               :  0.1225E-003
  qbedatv_4               :  0.6202E-003
  bed_update_int_4        :  0.6910E-002
  qbed_src_4              :  0.6912E-002
  vert_sed_balance_4      :  0.6404E-004
Station:   5
  depmeanatc_5            :   6.003     
  bstresatc_5             :  0.3007E-003
  qbedatu_5               : -0.9752E-009
  qbedatv_5               :  0.1269E-002
  bed_update_int_5        : -0.1944E-002
  qbed_src_5              : -0.1944E-002
  vert_sed_balance_5      :  0.8019E-003
Station:   6
  depmeanatc_6            :   1.959     
  bstresatc_6             :  0.8055E-003
  qbedatu_6               : -0.1225E-003
  qbedatv_6               :  0.2786E-002
  bed_update_int_6        :  0.4060E-001
  qbed_src_6              :  0.4060E-001
  vert_sed_balance_6      :  0.4057E-005
Station:   7
  depmeanatc_7            :   6.396     
  bstresatc_7             :  0.2709E-003
  qbedatu_7               : -0.5861E-003
  qbedatv_7               :  0.9697E-003
  bed_update_int_7        : -0.3956     
  qbed_src_7              : -0.3957     
  vert_sed_balance_7      : -0.2384E-006
Station:   8
  depmeanatc_8            :   6.343     
  bstresatc_8             :  0.3013E-003
  qbedatu_8               :  0.2506E-009
  qbedatv_8               :  0.1182E-002
  bed_update_int_8        : -0.3435     
  qbed_src_8              : -0.3435     
  vert_sed_balance_8      : -0.3427E-005
Station:   9
  depmeanatc_9            :   2.200     
  bstresatc_9             :  0.8551E-003
  qbedatu_9               :  0.5861E-003
  qbedatv_9               :  0.2593E-002
  bed_update_int_9        : -0.1997     
  qbed_src_9              : -0.1998     
  vert_sed_balance_9      : -0.1489E-003

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   5.456     
  bstresatc_1             :  0.3213E-003
  qbedatu_1               :  0.5360E-003
  qbedatv_1               :  0.2753E-002
  bed_update_int_1        :  0.5445     
  qbed_src_1              :  0.5446     
  vert_sed_balance_1      :  0.5782E-005
Station:   2
  depmeanatc_2            :   5.504     
  bstresatc_2             :  0.4111E-003
  qbedatu_2               : -0.3467E-008
  qbedatv_2               :  0.3212E-002
  bed_update_int_2        :  0.4957     
  qbed_src_2              :  0.4958     
  vert_sed_balance_2      :  0.4768E-006
Station:   3
  depmeanatc_3            :   1.841     
  bstresatc_3             :  0.1018E-002
  qbedatu_3               : -0.5360E-003
  qbedatv_3               :  0.3243E-002
  bed_update_int_3        :  0.1586     
  qbed_src_3              :  0.1587     
  vert_sed_balance_3      :  0.1416E-005
Station:   4
  depmeanatc_4            :   5.992     
  bstresatc_4             :  0.1690E-003
  qbedatu_4               :  0.1253E-003
  qbedatv_4               :  0.6118E-003
  bed_update_int_4        :  0.7902E-002
  qbed_src_4              :  0.7903E-002
  vert_sed_balance_4      :  0.2587E-004
Station:   5
  depmeanatc_5            :   6.003     
  bstresatc_5             :  0.3028E-003
  qbedatu_5               : -0.3647E-009
  qbedatv_5               :  0.1276E-002
  bed_update_int_5        : -0.2248E-002
  qbed_src_5              : -0.2249E-002
  vert_sed_balance_5      :  0.8412E-003
Station:   6
  depmeanatc_6            :   1.953     
  bstresatc_6             :  0.8156E-003
  qbedatu_6               : -0.1253E-003
  qbedatv_6               :  0.2810E-002
  bed_update_int_6        :  0.4657E-001
  qbed_src_6              :  0.4658E-001
  vert_sed_balance_6      :  0.7600E-006
Station:   7
  depmeanatc_7            :   6.439     
  bstresatc_7             :  0.2653E-003
  qbedatu_7               : -0.5708E-003
  qbedatv_7               :  0.9538E-003
  bed_update_int_7        : -0.4394     
  qbed_src_7              : -0.4395     
  vert_sed_balance_7      : -0.2652E-005
Station:   8
  depmeanatc_8            :   6.381     
  bstresatc_8             :  0.2990E-003
  qbedatu_8               :  0.1620E-008
  qbedatv_8               :  0.1180E-002
  bed_update_int_8        : -0.3810     
  qbed_src_8              : -0.3811     
  vert_sed_balance_8      : -0.1311E-005
Station:   9
  depmeanatc_9            :   2.224     
  bstresatc_9             :  0.8414E-003
  qbedatu_9               :  0.5708E-003
  qbedatv_9               :  0.2576E-002
  bed_update_int_9        : -0.2237     
  qbed_src_9              : -0.2237     
  vert_sed_balance_9      : -0.1535E-003

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   5.389     
  bstresatc_1             :  0.3290E-003
  qbedatu_1               :  0.5457E-003
  qbedatv_1               :  0.2801E-002
  bed_update_int_1        :  0.6108     
  qbed_src_1              :  0.6109     
  vert_sed_balance_1      : -0.1848E-005
Station:   2
  depmeanatc_2            :   5.439     
  bstresatc_2             :  0.4245E-003
  qbedatu_2               : -0.6894E-009
  qbedatv_2               :  0.3305E-002
  bed_update_int_2        :  0.5606     
  qbed_src_2              :  0.5607     
  vert_sed_balance_2      :  0.6318E-005
Station:   3
  depmeanatc_3            :   1.826     
  bstresatc_3             :  0.1034E-002
  qbedatu_3               : -0.5457E-003
  qbedatv_3               :  0.3263E-002
  bed_update_int_3        :  0.1737     
  qbed_src_3              :  0.1737     
  vert_sed_balance_3      :  0.1326E-005
Station:   4
  depmeanatc_4            :   5.991     
  bstresatc_4             :  0.1683E-003
  qbedatu_4               :  0.1282E-003
  qbedatv_4               :  0.6048E-003
  bed_update_int_4        :  0.8952E-002
  qbed_src_4              :  0.8953E-002
  vert_sed_balance_4      :  0.4551E-004
Station:   5
  depmeanatc_5            :   6.003     
  bstresatc_5             :  0.3053E-003
  qbedatu_5               : -0.6780E-009
  qbedatv_5               :  0.1286E-002
  bed_update_int_5        : -0.2563E-002
  qbed_src_5              : -0.2563E-002
  vert_sed_balance_5      :  0.8699E-003
Station:   6
  depmeanatc_6            :   1.947     
  bstresatc_6             :  0.8260E-003
  qbedatu_6               : -0.1282E-003
  qbedatv_6               :  0.2835E-002
  bed_update_int_6        :  0.5275E-001
  qbed_src_6              :  0.5275E-001
  vert_sed_balance_6      : -0.4843E-007
Station:   7
  depmeanatc_7            :   6.482     
  bstresatc_7             :  0.2600E-003
  qbedatu_7               : -0.5559E-003
  qbedatv_7               :  0.9385E-003
  bed_update_int_7        : -0.4821     
  qbed_src_7              : -0.4822     
  vert_sed_balance_7      : -0.2980E-006
Station:   8
  depmeanatc_8            :   6.417     
  bstresatc_8             :  0.2971E-003
  qbedatu_8               :  0.1611E-008
  qbedatv_8               :  0.1179E-002
  bed_update_int_8        : -0.4175     
  qbed_src_8              : -0.4175     
  vert_sed_balance_8      : -0.1341E-005
Station:   9
  depmeanatc_9            :   2.247     
  bstresatc_9             :  0.8285E-003
  qbedatu_9               :  0.5559E-003
  qbedatv_9               :  0.2560E-002
  bed_update_int_9        : -0.2472     
  qbed_src_9              : -0.2472     
  vert_sed_balance_9      : -0.1557E-003

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   5.322     
  bstresatc_1             :  0.3373E-003
  qbedatu_1               :  0.5556E-003
  qbedatv_1               :  0.2851E-002
  bed_update_int_1        :  0.6783     
  qbed_src_1              :  0.6783     
  vert_sed_balance_1      : -0.3159E-005
Station:   2
  depmeanatc_2            :   5.372     
  bstresatc_2             :  0.4400E-003
  qbedatu_2               : -0.1925E-007
  qbedatv_2               :  0.3406E-002
  bed_update_int_2        :  0.6279     
  qbed_src_2              :  0.6280     
  vert_sed_balance_2      :  0.6378E-005
Station:   3
  depmeanatc_3            :   1.812     
  bstresatc_3             :  0.1049E-002
  qbedatu_3               : -0.5556E-003
  qbedatv_3               :  0.3283E-002
  bed_update_int_3        :  0.1880     
  qbed_src_3              :  0.1880     
  vert_sed_balance_3      :  0.4321E-006
Station:   4
  depmeanatc_4            :   5.990     
  bstresatc_4             :  0.1676E-003
  qbedatu_4               :  0.1311E-003
  qbedatv_4               :  0.5991E-003
  bed_update_int_4        :  0.1007E-001
  qbed_src_4              :  0.1007E-001
  vert_sed_balance_4      :  0.1339E-003
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3087E-003
  qbedatu_5               :  0.6058E-008
  qbedatv_5               :  0.1299E-002
  bed_update_int_5        : -0.2886E-002
  qbed_src_5              : -0.2886E-002
  vert_sed_balance_5      :  0.8903E-003
Station:   6
  depmeanatc_6            :   1.941     
  bstresatc_6             :  0.8367E-003
  qbedatu_6               : -0.1311E-003
  qbedatv_6               :  0.2861E-002
  bed_update_int_6        :  0.5912E-001
  qbed_src_6              :  0.5913E-001
  vert_sed_balance_6      :  0.3546E-005
Station:   7
  depmeanatc_7            :   6.524     
  bstresatc_7             :  0.2549E-003
  qbedatu_7               : -0.5415E-003
  qbedatv_7               :  0.9239E-003
  bed_update_int_7        : -0.5237     
  qbed_src_7              : -0.5238     
  vert_sed_balance_7      :  0.3576E-006
Station:   8
  depmeanatc_8            :   6.453     
  bstresatc_8             :  0.2959E-003
  qbedatu_8               :  0.8851E-008
  qbedatv_8               :  0.1181E-002
  bed_update_int_8        : -0.4530     
  qbed_src_8              : -0.4530     
  vert_sed_balance_8      : -0.3606E-005
Station:   9
  depmeanatc_9            :   2.270     
  bstresatc_9             :  0.8165E-003
  qbedatu_9               :  0.5415E-003
  qbedatv_9               :  0.2546E-002
  bed_update_int_9        : -0.2703     
  qbed_src_9              : -0.2703     
  vert_sed_balance_9      : -0.1530E-003

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   5.253     
  bstresatc_1             :  0.3462E-003
  qbedatu_1               :  0.5657E-003
  qbedatv_1               :  0.2900E-002
  bed_update_int_1        :  0.7468     
  qbed_src_1              :  0.7468     
  vert_sed_balance_1      : -0.3159E-005
Station:   2
  depmeanatc_2            :   5.302     
  bstresatc_2             :  0.4573E-003
  qbedatu_2               : -0.5173E-006
  qbedatv_2               :  0.3514E-002
  bed_update_int_2        :  0.6977     
  qbed_src_2              :  0.6977     
  vert_sed_balance_2      :  0.7749E-006
Station:   3
  depmeanatc_3            :   1.798     
  bstresatc_3             :  0.1064E-002
  qbedatu_3               : -0.5657E-003
  qbedatv_3               :  0.3303E-002
  bed_update_int_3        :  0.2016     
  qbed_src_3              :  0.2016     
  vert_sed_balance_3      :  0.3278E-006
Station:   4
  depmeanatc_4            :   5.989     
  bstresatc_4             :  0.1671E-003
  qbedatu_4               :  0.1340E-003
  qbedatv_4               :  0.5949E-003
  bed_update_int_4        :  0.1127E-001
  qbed_src_4              :  0.1127E-001
  vert_sed_balance_4      :  0.1442E-003
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.3125E-003
  qbedatu_5               :  0.6888E-007
  qbedatv_5               :  0.1313E-002
  bed_update_int_5        : -0.3215E-002
  qbed_src_5              : -0.3215E-002
  vert_sed_balance_5      :  0.9044E-003
Station:   6
  depmeanatc_6            :   1.934     
  bstresatc_6             :  0.8478E-003
  qbedatu_6               : -0.1340E-003
  qbedatv_6               :  0.2887E-002
  bed_update_int_6        :  0.6570E-001
  qbed_src_6              :  0.6571E-001
  vert_sed_balance_6      :  0.2682E-006
Station:   7
  depmeanatc_7            :   6.564     
  bstresatc_7             :  0.2502E-003
  qbedatu_7               : -0.5275E-003
  qbedatv_7               :  0.9099E-003
  bed_update_int_7        : -0.5643     
  qbed_src_7              : -0.5644     
  vert_sed_balance_7      : -0.1192E-005
Station:   8
  depmeanatc_8            :   6.487     
  bstresatc_8             :  0.2951E-003
  qbedatu_8               :  0.2918E-006
  qbedatv_8               :  0.1185E-002
  bed_update_int_8        : -0.4875     
  qbed_src_8              : -0.4875     
  vert_sed_balance_8      : -0.3338E-005
Station:   9
  depmeanatc_9            :   2.293     
  bstresatc_9             :  0.8054E-003
  qbedatu_9               :  0.5275E-003
  qbedatv_9               :  0.2534E-002
  bed_update_int_9        : -0.2930     
  qbed_src_9              : -0.2930     
  vert_sed_balance_9      : -0.1518E-003

Time: 78.0 hours

Station:   1
  depmeanatc_1            :   5.184     
  bstresatc_1             :  0.3591E-003
  qbedatu_1               :  0.5769E-003
  qbedatv_1               :  0.2966E-002
  bed_update_int_1        :  0.8163     
  qbed_src_1              :  0.8164     
  vert_sed_balance_1      :  0.4649E-005
Station:   2
  depmeanatc_2            :   5.231     
  bstresatc_2             :  0.2162E-003
  qbedatu_2               : -0.8331E-004
  qbedatv_2               :  0.2705E-002
  bed_update_int_2        :  0.7689     
  qbed_src_2              :  0.7690     
  vert_sed_balance_2      : -0.1192E-004
Station:   3
  depmeanatc_3            :   1.786     
  bstresatc_3             :  0.1087E-002
  qbedatu_3               : -0.5767E-003
  qbedatv_3               :  0.3335E-002
  bed_update_int_3        :  0.2143     
  qbed_src_3              :  0.2144     
  vert_sed_balance_3      :  0.8792E-006
Station:   4
  depmeanatc_4            :   5.987     
  bstresatc_4             :  0.1686E-003
  qbedatu_4               :  0.1388E-003
  qbedatv_4               :  0.6117E-003
  bed_update_int_4        :  0.1258E-001
  qbed_src_4              :  0.1258E-001
  vert_sed_balance_4      :  0.7519E-004
Station:   5
  depmeanatc_5            :   6.005     
  bstresatc_5             :  0.1851E-003
  qbedatu_5               :  0.1491E-004
  qbedatv_5               :  0.6828E-003
  bed_update_int_5        : -0.3702E-002
  qbed_src_5              : -0.3702E-002
  vert_sed_balance_5      :  0.8865E-003
Station:   6
  depmeanatc_6            :   1.928     
  bstresatc_6             :  0.8658E-003
  qbedatu_6               : -0.1395E-003
  qbedatv_6               :  0.2929E-002
  bed_update_int_6        :  0.7249E-001
  qbed_src_6              :  0.7250E-001
  vert_sed_balance_6      :  0.1796E-005
Station:   7
  depmeanatc_7            :   6.604     
  bstresatc_7             :  0.2453E-003
  qbedatu_7               : -0.5121E-003
  qbedatv_7               :  0.8960E-003
  bed_update_int_7        : -0.6039     
  qbed_src_7              : -0.6040     
  vert_sed_balance_7      : -0.2623E-005
Station:   8
  depmeanatc_8            :   6.521     
  bstresatc_8             :  0.2331E-003
  qbedatu_8               :  0.3091E-004
  qbedatv_8               :  0.8834E-003
  bed_update_int_8        : -0.5210     
  qbed_src_8              : -0.5211     
  vert_sed_balance_8      :  0.1192E-005
Station:   9
  depmeanatc_9            :   2.315     
  bstresatc_9             :  0.7955E-003
  qbedatu_9               :  0.5119E-003
  qbedatv_9               :  0.2526E-002
  bed_update_int_9        : -0.3151     
  qbed_src_9              : -0.3152     
  vert_sed_balance_9      : -0.1551E-003

Time: 84.0 hours

Station:   1
  depmeanatc_1            :   5.113     
  bstresatc_1             :  0.3718E-003
  qbedatu_1               :  0.5871E-003
  qbedatv_1               :  0.3029E-002
  bed_update_int_1        :  0.8871     
  qbed_src_1              :  0.8872     
  vert_sed_balance_1      :  0.5484E-005
Station:   2
  depmeanatc_2            :   5.162     
  bstresatc_2             :  0.2229E-003
  qbedatu_2               : -0.5845E-004
  qbedatv_2               :  0.2768E-002
  bed_update_int_2        :  0.8381     
  qbed_src_2              :  0.8382     
  vert_sed_balance_2      : -0.1109E-004
Station:   3
  depmeanatc_3            :   1.774     
  bstresatc_3             :  0.1105E-002
  qbedatu_3               : -0.5867E-003
  qbedatv_3               :  0.3362E-002
  bed_update_int_3        :  0.2262     
  qbed_src_3              :  0.2262     
  vert_sed_balance_3      :  0.7153E-006
Station:   4
  depmeanatc_4            :   5.986     
  bstresatc_4             :  0.1715E-003
  qbedatu_4               :  0.1420E-003
  qbedatv_4               :  0.6380E-003
  bed_update_int_4        :  0.1427E-001
  qbed_src_4              :  0.1428E-001
  vert_sed_balance_4      :  0.5686E-004
Station:   5
  depmeanatc_5            :   6.009     
  bstresatc_5             :  0.1538E-003
  qbedatu_5               :  0.6330E-005
  qbedatv_5               :  0.3542E-003
  bed_update_int_5        : -0.8049E-002
  qbed_src_5              : -0.8049E-002
  vert_sed_balance_5      :  0.8831E-003
Station:   6
  depmeanatc_6            :   1.920     
  bstresatc_6             :  0.8822E-003
  qbedatu_6               : -0.1422E-003
  qbedatv_6               :  0.2966E-002
  bed_update_int_6        :  0.7957E-001
  qbed_src_6              :  0.7958E-001
  vert_sed_balance_6      :  0.2138E-005
Station:   7
  depmeanatc_7            :   6.643     
  bstresatc_7             :  0.2419E-003
  qbedatu_7               : -0.4982E-003
  qbedatv_7               :  0.8881E-003
  bed_update_int_7        : -0.6426     
  qbed_src_7              : -0.6426     
  vert_sed_balance_7      : -0.3457E-005
Station:   8
  depmeanatc_8            :   6.554     
  bstresatc_8             :  0.1989E-003
  qbedatu_8               :  0.2267E-004
  qbedatv_8               :  0.6779E-003
  bed_update_int_8        : -0.5544     
  qbed_src_8              : -0.5545     
  vert_sed_balance_8      : -0.2664E-004
Station:   9
  depmeanatc_9            :   2.336     
  bstresatc_9             :  0.7891E-003
  qbedatu_9               :  0.4980E-003
  qbedatv_9               :  0.2526E-002
  bed_update_int_9        : -0.3367     
  qbed_src_9              : -0.3367     
  vert_sed_balance_9      : -0.1580E-003

Time: 90.0 hours

Station:   1
  depmeanatc_1            :   5.041     
  bstresatc_1             :  0.3841E-003
  qbedatu_1               :  0.5981E-003
  qbedatv_1               :  0.3087E-002
  bed_update_int_1        :  0.9589     
  qbed_src_1              :  0.9590     
  vert_sed_balance_1      :  0.8821E-005
Station:   2
  depmeanatc_2            :   5.092     
  bstresatc_2             :  0.2310E-003
  qbedatu_2               : -0.4277E-004
  qbedatv_2               :  0.2821E-002
  bed_update_int_2        :  0.9078     
  qbed_src_2              :  0.9079     
  vert_sed_balance_2      : -0.1770E-004
Station:   3
  depmeanatc_3            :   1.763     
  bstresatc_3             :  0.1123E-002
  qbedatu_3               : -0.5977E-003
  qbedatv_3               :  0.3385E-002
  bed_update_int_3        :  0.2372     
  qbed_src_3              :  0.2372     
  vert_sed_balance_3      :  0.3129E-006
Station:   4
  depmeanatc_4            :   5.984     
  bstresatc_4             :  0.1725E-003
  qbedatu_4               :  0.1454E-003
  qbedatv_4               :  0.6471E-003
  bed_update_int_4        :  0.1613E-001
  qbed_src_4              :  0.1613E-001
  vert_sed_balance_4      :  0.9044E-004
Station:   5
  depmeanatc_5            :   6.014     
  bstresatc_5             :  0.1507E-003
  qbedatu_5               :  0.4026E-005
  qbedatv_5               :  0.3083E-003
  bed_update_int_5        : -0.1316E-001
  qbed_src_5              : -0.1316E-001
  vert_sed_balance_5      :  0.8961E-003
Station:   6
  depmeanatc_6            :   1.913     
  bstresatc_6             :  0.8968E-003
  qbedatu_6               : -0.1455E-003
  qbedatv_6               :  0.3000E-002
  bed_update_int_6        :  0.8689E-001
  qbed_src_6              :  0.8690E-001
  vert_sed_balance_6      :  0.3375E-005
Station:   7
  depmeanatc_7            :   6.680     
  bstresatc_7             :  0.2381E-003
  qbedatu_7               : -0.4848E-003
  qbedatv_7               :  0.8781E-003
  bed_update_int_7        : -0.6802     
  qbed_src_7              : -0.6803     
  vert_sed_balance_7      :  0.9537E-005
Station:   8
  depmeanatc_8            :   6.588     
  bstresatc_8             :  0.1945E-003
  qbedatu_8               :  0.1531E-004
  qbedatv_8               :  0.6500E-003
  bed_update_int_8        : -0.5875     
  qbed_src_8              : -0.5876     
  vert_sed_balance_8      : -0.1252E-005
Station:   9
  depmeanatc_9            :   2.357     
  bstresatc_9             :  0.7814E-003
  qbedatu_9               :  0.4847E-003
  qbedatv_9               :  0.2521E-002
  bed_update_int_9        : -0.3576     
  qbed_src_9              : -0.3576     
  vert_sed_balance_9      : -0.1559E-003

Time: 96.0 hours

Station:   1
  depmeanatc_1            :   4.968     
  bstresatc_1             :  0.3979E-003
  qbedatu_1               :  0.6093E-003
  qbedatv_1               :  0.3148E-002
  bed_update_int_1        :   1.032     
  qbed_src_1              :   1.032     
  vert_sed_balance_1      :  0.1001E-004
Station:   2
  depmeanatc_2            :   5.023     
  bstresatc_2             :  0.2930E-003
  qbedatu_2               :  0.2643E-004
  qbedatv_2               :  0.3070E-002
  bed_update_int_2        :  0.9771     
  qbed_src_2              :  0.9772     
  vert_sed_balance_2      :  0.1669E-005
Station:   3
  depmeanatc_3            :   1.753     
  bstresatc_3             :  0.1141E-002
  qbedatu_3               : -0.6094E-003
  qbedatv_3               :  0.3409E-002
  bed_update_int_3        :  0.2472     
  qbed_src_3              :  0.2473     
  vert_sed_balance_3      :  0.6407E-006
Station:   4
  depmeanatc_4            :   5.982     
  bstresatc_4             :  0.1740E-003
  qbedatu_4               :  0.1493E-003
  qbedatv_4               :  0.6611E-003
  bed_update_int_4        :  0.1816E-001
  qbed_src_4              :  0.1816E-001
  vert_sed_balance_4      :  0.5550E-004
Station:   5
  depmeanatc_5            :   6.019     
  bstresatc_5             :  0.1735E-003
  qbedatu_5               : -0.3595E-005
  qbedatv_5               :  0.6188E-003
  bed_update_int_5        : -0.1769E-001
  qbed_src_5              : -0.1769E-001
  vert_sed_balance_5      :  0.9059E-003
Station:   6
  depmeanatc_6            :   1.906     
  bstresatc_6             :  0.9126E-003
  qbedatu_6               : -0.1491E-003
  qbedatv_6               :  0.3036E-002
  bed_update_int_6        :  0.9446E-001
  qbed_src_6              :  0.9447E-001
  vert_sed_balance_6      :  0.3383E-005
Station:   7
  depmeanatc_7            :   6.717     
  bstresatc_7             :  0.2347E-003
  qbedatu_7               : -0.4716E-003
  qbedatv_7               :  0.8695E-003
  bed_update_int_7        : -0.7170     
  qbed_src_7              : -0.7171     
  vert_sed_balance_7      : -0.3278E-005
Station:   8
  depmeanatc_8            :   6.620     
  bstresatc_8             :  0.2042E-003
  qbedatu_8               : -0.6802E-005
  qbedatv_8               :  0.7432E-003
  bed_update_int_8        : -0.6197     
  qbed_src_8              : -0.6198     
  vert_sed_balance_8      : -0.9835E-005
Station:   9
  depmeanatc_9            :   2.378     
  bstresatc_9             :  0.7745E-003
  qbedatu_9               :  0.4717E-003
  qbedatv_9               :  0.2519E-002
  bed_update_int_9        : -0.3780     
  qbed_src_9              : -0.3780     
  vert_sed_balance_9      : -0.1591E-003
