Version: V2.11.2
Output parameters for test case morphtrench: simulation morphtrenchD

Time:  0.0 hours

Station:   1
  depmeanatc_1            :   6.000     
  bstresatc_1             :  0.2725E-003
  qbedatu_1               :  0.4538E-003
  qbedatv_1               :  0.2353E-002
  bed_update_int_1        :   0.000     
  ctot_1                  :  0.6105E-007
  depero_src_1            :   0.000     
  qbed_src_1              :  0.7651E-004
  vert_sed_balance_1      :   0.000     
Station:   2
  depmeanatc_2            :   6.000     
  bstresatc_2             :  0.3357E-003
  qbedatu_2               : -0.5680E-009
  qbedatv_2               :  0.2578E-002
  bed_update_int_2        :   0.000     
  ctot_2                  :  0.5609E-007
  depero_src_2            :   0.000     
  qbed_src_2              :  0.6578E-004
  vert_sed_balance_2      :   0.000     
Station:   3
  depmeanatc_3            :   2.000     
  bstresatc_3             :  0.8867E-003
  qbedatu_3               : -0.4538E-003
  qbedatv_3               :  0.3049E-002
  bed_update_int_3        :   0.000     
  ctot_3                  :  0.2896E-006
  depero_src_3            :   0.000     
  qbed_src_3              :  0.2657E-004
  vert_sed_balance_3      :   0.000     
Station:   4
  depmeanatc_4            :   6.000     
  bstresatc_4             :  0.1808E-003
  qbedatu_4               :  0.9859E-004
  qbedatv_4               :  0.7090E-003
  bed_update_int_4        :   0.000     
  ctot_4                  :  0.3449E-008
  depero_src_4            :   0.000     
  qbed_src_4              :  0.1059E-005
  vert_sed_balance_4      :   0.000     
Station:   5
  depmeanatc_5            :   6.000     
  bstresatc_5             :  0.2920E-003
  qbedatu_5               : -0.5470E-010
  qbedatv_5               :  0.1238E-002
  bed_update_int_5        :   0.000     
  ctot_5                  :  0.3745E-008
  depero_src_5            :   0.000     
  qbed_src_5              : -0.2582E-006
  vert_sed_balance_5      :   0.000     
Station:   6
  depmeanatc_6            :   2.000     
  bstresatc_6             :  0.7388E-003
  qbedatu_6               : -0.9859E-004
  qbedatv_6               :  0.2622E-002
  bed_update_int_6        :   0.000     
  ctot_6                  :  0.1625E-006
  depero_src_6            :   0.000     
  qbed_src_6              :  0.5870E-005
  vert_sed_balance_6      :   0.000     
Station:   7
  depmeanatc_7            :   6.000     
  bstresatc_7             :  0.3249E-003
  qbedatu_7               : -0.7236E-003
  qbedatv_7               :  0.1113E-002
  bed_update_int_7        :   0.000     
  ctot_7                  :  0.5385E-008
  depero_src_7            :   0.000     
  qbed_src_7              : -0.7644E-004
  vert_sed_balance_7      :   0.000     
Station:   8
  depmeanatc_8            :   6.000     
  bstresatc_8             :  0.3312E-003
  qbedatu_8               : -0.1395E-008
  qbedatv_8               :  0.1236E-002
  bed_update_int_8        :   0.000     
  ctot_8                  :  0.5008E-008
  depero_src_8            :   0.000     
  qbed_src_8              : -0.6709E-004
  vert_sed_balance_8      :   0.000     
Station:   9
  depmeanatc_9            :   2.000     
  bstresatc_9             :  0.9984E-003
  qbedatu_9               :  0.7236E-003
  qbedatv_9               :  0.2803E-002
  bed_update_int_9        :   0.000     
  ctot_9                  :  0.2020E-006
  depero_src_9            :   0.000     
  qbed_src_9              : -0.3508E-004
  vert_sed_balance_9      :   0.000     

Time:  6.0 hours

Station:   1
  depmeanatc_1            :   4.778     
  bstresatc_1             :  0.3875E-003
  qbedatu_1               :  0.4373E-003
  qbedatv_1               :  0.2273E-002
  bed_update_int_1        :   1.222     
  ctot_1                  :  0.3145E-005
  depero_src_1            : -0.3450E-002
  qbed_src_1              :  0.3554E-001
  vert_sed_balance_1      :  0.3695E-005
Station:   2
  depmeanatc_2            :   5.019     
  bstresatc_2             :  0.3802E-003
  qbedatu_2               :  0.1812E-006
  qbedatv_2               :  0.2255E-002
  bed_update_int_2        :  0.9813     
  ctot_2                  :  0.3946E-005
  depero_src_2            : -0.2866E-002
  qbed_src_2              :  0.3245E-001
  vert_sed_balance_2      :  0.3278E-005
Station:   3
  depmeanatc_3            :   2.469     
  bstresatc_3             :  0.7524E-003
  qbedatu_3               : -0.4528E-003
  qbedatv_3               :  0.2894E-002
  bed_update_int_3        : -0.4688     
  ctot_3                  :  0.3089E-005
  depero_src_3            : -0.2216E-001
  qbed_src_3              :  0.2921E-001
  vert_sed_balance_3      :  0.1174E-004
Station:   4
  depmeanatc_4            :   5.049     
  bstresatc_4             :  0.2690E-003
  qbedatu_4               :  0.7123E-004
  qbedatv_4               :  0.1149E-002
  bed_update_int_4        :  0.9508     
  ctot_4                  :  0.7767E-007
  depero_src_4            : -0.1630E-002
  qbed_src_4              :  0.5917E-003
  vert_sed_balance_4      : -0.1776E-004
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.2820E-003
  qbedatu_5               : -0.5277E-007
  qbedatv_5               :  0.1199E-002
  bed_update_int_5        : -0.1764E-002
  ctot_5                  :  0.2613E-007
  depero_src_5            : -0.1540E-002
  qbed_src_5              : -0.2243E-003
  vert_sed_balance_5      : -0.3764E-004
Station:   6
  depmeanatc_6            :   2.957     
  bstresatc_6             :  0.4615E-003
  qbedatu_6               : -0.7158E-004
  qbedatv_6               :  0.1848E-002
  bed_update_int_6        : -0.9571     
  ctot_6                  :  0.5959E-006
  depero_src_6            : -0.7383E-002
  qbed_src_6              :  0.2150E-002
  vert_sed_balance_6      : -0.6557E-006
Station:   7
  depmeanatc_7            :   4.588     
  bstresatc_7             :  0.4158E-003
  qbedatu_7               : -0.3697E-003
  qbedatv_7               :  0.1455E-002
  bed_update_int_7        :   1.412     
  ctot_7                  :  0.4010E-007
  depero_src_7            : -0.3458E-002
  qbed_src_7              : -0.1253E-001
  vert_sed_balance_7      : -0.6318E-005
Station:   8
  depmeanatc_8            :   5.084     
  bstresatc_8             :  0.3748E-003
  qbedatu_8               : -0.4045E-006
  qbedatv_8               :  0.1359E-002
  bed_update_int_8        :  0.9162     
  ctot_8                  :  0.3308E-007
  depero_src_8            : -0.3396E-002
  qbed_src_8              : -0.3221E-001
  vert_sed_balance_8      :  0.1192E-005
Station:   9
  depmeanatc_9            :   3.003     
  bstresatc_9             :  0.6467E-003
  qbedatu_9               :  0.3695E-003
  qbedatv_9               :  0.2098E-002
  bed_update_int_9        :  -1.003     
  ctot_9                  :  0.2308E-006
  depero_src_9            : -0.1607E-001
  qbed_src_9              : -0.3523E-001
  vert_sed_balance_9      :  0.3457E-005

Time: 12.0 hours

Station:   1
  depmeanatc_1            :   4.746     
  bstresatc_1             :  0.3929E-003
  qbedatu_1               :  0.4411E-003
  qbedatv_1               :  0.2278E-002
  bed_update_int_1        :   1.254     
  ctot_1                  :  0.6097E-005
  depero_src_1            : -0.6044E-002
  qbed_src_1              :  0.7069E-001
  vert_sed_balance_1      :  0.2682E-004
Station:   2
  depmeanatc_2            :   4.988     
  bstresatc_2             :  0.3905E-003
  qbedatu_2               :  0.1908E-006
  qbedatv_2               :  0.2286E-002
  bed_update_int_2        :   1.012     
  ctot_2                  :  0.7034E-005
  depero_src_2            : -0.4769E-002
  qbed_src_2              :  0.6498E-001
  vert_sed_balance_2      :  0.8702E-005
Station:   3
  depmeanatc_3            :   2.462     
  bstresatc_3             :  0.7462E-003
  qbedatu_3               : -0.4585E-003
  qbedatv_3               :  0.2854E-002
  bed_update_int_3        : -0.4618     
  ctot_3                  :  0.6007E-005
  depero_src_3            : -0.4292E-001
  qbed_src_3              :  0.5699E-001
  vert_sed_balance_3      : -0.1374E-004
Station:   4
  depmeanatc_4            :   5.050     
  bstresatc_4             :  0.2688E-003
  qbedatu_4               :  0.7145E-004
  qbedatv_4               :  0.1148E-002
  bed_update_int_4        :  0.9499     
  ctot_4                  :  0.1922E-005
  depero_src_4            : -0.3072E-002
  qbed_src_4              :  0.1199E-002
  vert_sed_balance_4      : -0.4590E-005
Station:   5
  depmeanatc_5            :   6.003     
  bstresatc_5             :  0.2861E-003
  qbedatu_5               : -0.5334E-007
  qbedatv_5               :  0.1215E-002
  bed_update_int_5        : -0.3403E-002
  ctot_5                  :  0.2163E-005
  depero_src_5            : -0.2955E-002
  qbed_src_5              : -0.4476E-003
  vert_sed_balance_5      : -0.6821E-004
Station:   6
  depmeanatc_6            :   2.962     
  bstresatc_6             :  0.4562E-003
  qbedatu_6               : -0.7174E-004
  qbedatv_6               :  0.1831E-002
  bed_update_int_6        : -0.9617     
  ctot_6                  :  0.3003E-005
  depero_src_6            : -0.1414E-001
  qbed_src_6              :  0.4301E-002
  vert_sed_balance_6      : -0.4351E-005
Station:   7
  depmeanatc_7            :   4.602     
  bstresatc_7             :  0.4079E-003
  qbedatu_7               : -0.3535E-003
  qbedatv_7               :  0.1439E-002
  bed_update_int_7        :   1.398     
  ctot_7                  :  0.6739E-007
  depero_src_7            : -0.6746E-002
  qbed_src_7              : -0.2326E-001
  vert_sed_balance_7      : -0.8345E-006
Station:   8
  depmeanatc_8            :   5.118     
  bstresatc_8             :  0.3760E-003
  qbedatu_8               : -0.3588E-006
  qbedatv_8               :  0.1368E-002
  bed_update_int_8        :  0.8821     
  ctot_8                  :  0.5684E-007
  depero_src_8            : -0.6796E-002
  qbed_src_8              : -0.6295E-001
  vert_sed_balance_8      :  0.4470E-005
Station:   9
  depmeanatc_9            :   3.050     
  bstresatc_9             :  0.6234E-003
  qbedatu_9               :  0.3535E-003
  qbedatv_9               :  0.2057E-002
  bed_update_int_9        :  -1.050     
  ctot_9                  :  0.2780E-006
  depero_src_9            : -0.3074E-001
  qbed_src_9              : -0.6788E-001
  vert_sed_balance_9      :  0.3815E-005

Time: 18.0 hours

Station:   1
  depmeanatc_1            :   4.713     
  bstresatc_1             :  0.3983E-003
  qbedatu_1               :  0.4448E-003
  qbedatv_1               :  0.2284E-002
  bed_update_int_1        :   1.287     
  ctot_1                  :  0.8483E-005
  depero_src_1            : -0.7947E-002
  qbed_src_1              :  0.1056     
  vert_sed_balance_1      :  0.2158E-004
Station:   2
  depmeanatc_2            :   4.957     
  bstresatc_2             :  0.3994E-003
  qbedatu_2               :  0.1936E-006
  qbedatv_2               :  0.2311E-002
  bed_update_int_2        :   1.043     
  ctot_2                  :  0.9272E-005
  depero_src_2            : -0.6083E-002
  qbed_src_2              :  0.9762E-001
  vert_sed_balance_2      : -0.3457E-005
Station:   3
  depmeanatc_3            :   2.455     
  bstresatc_3             :  0.7414E-003
  qbedatu_3               : -0.4641E-003
  qbedatv_3               :  0.2820E-002
  bed_update_int_3        : -0.4550     
  ctot_3                  :  0.8410E-005
  depero_src_3            : -0.6253E-001
  qbed_src_3              :  0.8345E-001
  vert_sed_balance_3      :  0.5364E-006
Station:   4
  depmeanatc_4            :   5.050     
  bstresatc_4             :  0.2688E-003
  qbedatu_4               :  0.7187E-004
  qbedatv_4               :  0.1149E-002
  bed_update_int_4        :  0.9500     
  ctot_4                  :  0.5025E-005
  depero_src_4            : -0.3627E-002
  qbed_src_4              :  0.1831E-002
  vert_sed_balance_4      : -0.6557E-006
Station:   5
  depmeanatc_5            :   6.004     
  bstresatc_5             :  0.2891E-003
  qbedatu_5               : -0.4734E-007
  qbedatv_5               :  0.1227E-002
  bed_update_int_5        : -0.3955E-002
  ctot_5                  :  0.6021E-005
  depero_src_5            : -0.3283E-002
  qbed_src_5              : -0.6719E-003
  vert_sed_balance_5      : -0.7664E-004
Station:   6
  depmeanatc_6            :   2.965     
  bstresatc_6             :  0.4522E-003
  qbedatu_6               : -0.7209E-004
  qbedatv_6               :  0.1819E-002
  bed_update_int_6        : -0.9652     
  ctot_6                  :  0.5823E-005
  depero_src_6            : -0.1990E-001
  qbed_src_6              :  0.6499E-002
  vert_sed_balance_6      : -0.3040E-005
Station:   7
  depmeanatc_7            :   4.615     
  bstresatc_7             :  0.4010E-003
  qbedatu_7               : -0.3396E-003
  qbedatv_7               :  0.1425E-002
  bed_update_int_7        :   1.385     
  ctot_7                  :  0.1033E-006
  depero_src_7            : -0.9884E-002
  qbed_src_7              : -0.3264E-001
  vert_sed_balance_7      :  0.1669E-005
Station:   8
  depmeanatc_8            :   5.151     
  bstresatc_8             :  0.3758E-003
  qbedatu_8               : -0.3115E-006
  qbedatv_8               :  0.1372E-002
  bed_update_int_8        :  0.8492     
  ctot_8                  :  0.9136E-007
  depero_src_8            : -0.1017E-001
  qbed_src_8              : -0.9247E-001
  vert_sed_balance_8      : -0.3159E-005
Station:   9
  depmeanatc_9            :   3.094     
  bstresatc_9             :  0.6035E-003
  qbedatu_9               :  0.3396E-003
  qbedatv_9               :  0.2022E-002
  bed_update_int_9        :  -1.094     
  ctot_9                  :  0.9309E-006
  depero_src_9            : -0.4420E-001
  qbed_src_9              : -0.9841E-001
  vert_sed_balance_9      :  0.2742E-005

Time: 24.0 hours

Station:   1
  depmeanatc_1            :   4.679     
  bstresatc_1             :  0.4037E-003
  qbedatu_1               :  0.4485E-003
  qbedatv_1               :  0.2290E-002
  bed_update_int_1        :   1.321     
  ctot_1                  :  0.1049E-004
  depero_src_1            : -0.9305E-002
  qbed_src_1              :  0.1403     
  vert_sed_balance_1      :  0.2110E-004
Station:   2
  depmeanatc_2            :   4.925     
  bstresatc_2             :  0.4074E-003
  qbedatu_2               :  0.2204E-006
  qbedatv_2               :  0.2332E-002
  bed_update_int_2        :   1.075     
  ctot_2                  :  0.1118E-004
  depero_src_2            : -0.6935E-002
  qbed_src_2              :  0.1303     
  vert_sed_balance_2      :  0.1419E-004
Station:   3
  depmeanatc_3            :   2.448     
  bstresatc_3             :  0.7377E-003
  qbedatu_3               : -0.4699E-003
  qbedatv_3               :  0.2790E-002
  bed_update_int_3        : -0.4484     
  ctot_3                  :  0.1043E-004
  depero_src_3            : -0.8120E-001
  qbed_src_3              :  0.1087     
  vert_sed_balance_3      : -0.8941E-006
Station:   4
  depmeanatc_4            :   5.049     
  bstresatc_4             :  0.2690E-003
  qbedatu_4               :  0.7244E-004
  qbedatv_4               :  0.1150E-002
  bed_update_int_4        :  0.9510     
  ctot_4                  :  0.7628E-005
  depero_src_4            : -0.3284E-002
  qbed_src_4              :  0.2491E-002
  vert_sed_balance_4      : -0.8762E-005
Station:   5
  depmeanatc_5            :   6.003     
  bstresatc_5             :  0.2914E-003
  qbedatu_5               : -0.2208E-007
  qbedatv_5               :  0.1236E-002
  bed_update_int_5        : -0.3563E-002
  ctot_5                  :  0.8443E-005
  depero_src_5            : -0.2665E-002
  qbed_src_5              : -0.8983E-003
  vert_sed_balance_5      : -0.7849E-004
Station:   6
  depmeanatc_6            :   2.968     
  bstresatc_6             :  0.4491E-003
  qbedatu_6               : -0.7264E-004
  qbedatv_6               :  0.1810E-002
  bed_update_int_6        : -0.9678     
  ctot_6                  :  0.8323E-005
  depero_src_6            : -0.2471E-001
  qbed_src_6              :  0.8749E-002
  vert_sed_balance_6      : -0.2921E-005
Station:   7
  depmeanatc_7            :   4.626     
  bstresatc_7             :  0.3948E-003
  qbedatu_7               : -0.3273E-003
  qbedatv_7               :  0.1413E-002
  bed_update_int_7        :   1.374     
  ctot_7                  :  0.2719E-005
  depero_src_7            : -0.1256E-001
  qbed_src_7              : -0.4086E-001
  vert_sed_balance_7      : -0.3457E-005
Station:   8
  depmeanatc_8            :   5.182     
  bstresatc_8             :  0.3749E-003
  qbedatu_8               : -0.3006E-006
  qbedatv_8               :  0.1374E-002
  bed_update_int_8        :  0.8178     
  ctot_8                  :  0.3254E-005
  depero_src_8            : -0.1313E-001
  qbed_src_8              : -0.1209     
  vert_sed_balance_8      : -0.1788E-005
Station:   9
  depmeanatc_9            :   3.135     
  bstresatc_9             :  0.5863E-003
  qbedatu_9               :  0.3274E-003
  qbedatv_9               :  0.1991E-002
  bed_update_int_9        :  -1.135     
  ctot_9                  :  0.3686E-005
  depero_src_9            : -0.5619E-001
  qbed_src_9              : -0.1271     
  vert_sed_balance_9      :  0.3576E-005

Time: 30.0 hours

Station:   1
  depmeanatc_1            :   4.646     
  bstresatc_1             :  0.4090E-003
  qbedatu_1               :  0.4522E-003
  qbedatv_1               :  0.2296E-002
  bed_update_int_1        :   1.354     
  ctot_1                  :  0.1226E-004
  depero_src_1            : -0.1022E-001
  qbed_src_1              :  0.1747     
  vert_sed_balance_1      : -0.1991E-004
Station:   2
  depmeanatc_2            :   4.893     
  bstresatc_2             :  0.4147E-003
  qbedatu_2               :  0.1993E-006
  qbedatv_2               :  0.2350E-002
  bed_update_int_2        :   1.107     
  ctot_2                  :  0.1288E-004
  depero_src_2            : -0.7404E-002
  qbed_src_2              :  0.1630     
  vert_sed_balance_2      :  0.2789E-004
Station:   3
  depmeanatc_3            :   2.442     
  bstresatc_3             :  0.7346E-003
  qbedatu_3               : -0.4757E-003
  qbedatv_3               :  0.2764E-002
  bed_update_int_3        : -0.4422     
  ctot_3                  :  0.1222E-004
  depero_src_3            : -0.9908E-001
  qbed_src_3              :  0.1328     
  vert_sed_balance_3      :  0.2235E-005
Station:   4
  depmeanatc_4            :   5.047     
  bstresatc_4             :  0.2694E-003
  qbedatu_4               :  0.7313E-004
  qbedatv_4               :  0.1152E-002
  bed_update_int_4        :  0.9528     
  ctot_4                  :  0.9749E-005
  depero_src_4            : -0.2219E-002
  qbed_src_4              :  0.3179E-002
  vert_sed_balance_4      : -0.9596E-005
Station:   5
  depmeanatc_5            :   6.002     
  bstresatc_5             :  0.2932E-003
  qbedatu_5               : -0.2086E-007
  qbedatv_5               :  0.1242E-002
  bed_update_int_5        : -0.2530E-002
  ctot_5                  :  0.1047E-004
  depero_src_5            : -0.1402E-002
  qbed_src_5              : -0.1128E-002
  vert_sed_balance_5      : -0.7882E-004
Station:   6
  depmeanatc_6            :   2.969     
  bstresatc_6             :  0.4467E-003
  qbedatu_6               : -0.7328E-004
  qbedatv_6               :  0.1803E-002
  bed_update_int_6        : -0.9695     
  ctot_6                  :  0.1037E-004
  depero_src_6            : -0.2873E-001
  qbed_src_6              :  0.1105E-001
  vert_sed_balance_6      : -0.4113E-005
Station:   7
  depmeanatc_7            :   4.634     
  bstresatc_7             :  0.3894E-003
  qbedatu_7               : -0.3166E-003
  qbedatv_7               :  0.1402E-002
  bed_update_int_7        :   1.366     
  ctot_7                  :  0.5740E-005
  depero_src_7            : -0.1416E-001
  qbed_src_7              : -0.4807E-001
  vert_sed_balance_7      : -0.7272E-005
Station:   8
  depmeanatc_8            :   5.211     
  bstresatc_8             :  0.3737E-003
  qbedatu_8               : -0.2667E-006
  qbedatv_8               :  0.1375E-002
  bed_update_int_8        :  0.7886     
  ctot_8                  :  0.6800E-005
  depero_src_8            : -0.1487E-001
  qbed_src_8              : -0.1483     
  vert_sed_balance_8      : -0.2503E-005
Station:   9
  depmeanatc_9            :   3.173     
  bstresatc_9             :  0.5715E-003
  qbedatu_9               :  0.3167E-003
  qbedatv_9               :  0.1964E-002
  bed_update_int_9        :  -1.173     
  ctot_9                  :  0.6554E-005
  depero_src_9            : -0.6647E-001
  qbed_src_9              : -0.1543     
  vert_sed_balance_9      :  0.3576E-005

Time: 36.0 hours

Station:   1
  depmeanatc_1            :   4.612     
  bstresatc_1             :  0.4143E-003
  qbedatu_1               :  0.4560E-003
  qbedatv_1               :  0.2303E-002
  bed_update_int_1        :   1.388     
  ctot_1                  :  0.1387E-004
  depero_src_1            : -0.1074E-001
  qbed_src_1              :  0.2089     
  vert_sed_balance_1      :  0.1419E-004
Station:   2
  depmeanatc_2            :   4.860     
  bstresatc_2             :  0.4216E-003
  qbedatu_2               :  0.2162E-006
  qbedatv_2               :  0.2366E-002
  bed_update_int_2        :   1.140     
  ctot_2                  :  0.1442E-004
  depero_src_2            : -0.7536E-002
  qbed_src_2              :  0.1958     
  vert_sed_balance_2      :  0.1252E-004
Station:   3
  depmeanatc_3            :   2.436     
  bstresatc_3             :  0.7320E-003
  qbedatu_3               : -0.4816E-003
  qbedatv_3               :  0.2741E-002
  bed_update_int_3        : -0.4364     
  ctot_3                  :  0.1382E-004
  depero_src_3            : -0.1163     
  qbed_src_3              :  0.1558     
  vert_sed_balance_3      : -0.6557E-006
Station:   4
  depmeanatc_4            :   5.045     
  bstresatc_4             :  0.2698E-003
  qbedatu_4               :  0.7390E-004
  qbedatv_4               :  0.1154E-002
  bed_update_int_4        :  0.9552     
  ctot_4                  :  0.1162E-004
  depero_src_4            : -0.5368E-003
  qbed_src_4              :  0.3897E-002
  vert_sed_balance_4      : -0.9358E-005
Station:   5
  depmeanatc_5            :   6.001     
  bstresatc_5             :  0.2946E-003
  qbedatu_5               : -0.9076E-008
  qbedatv_5               :  0.1248E-002
  bed_update_int_5        : -0.9264E-003
  ctot_5                  :  0.1224E-004
  depero_src_5            :  0.4355E-003
  qbed_src_5              : -0.1362E-002
  vert_sed_balance_5      : -0.6001E-004
Station:   6
  depmeanatc_6            :   2.970     
  bstresatc_6             :  0.4448E-003
  qbedatu_6               : -0.7399E-004
  qbedatv_6               :  0.1797E-002
  bed_update_int_6        : -0.9705     
  ctot_6                  :  0.1218E-004
  depero_src_6            : -0.3209E-001
  qbed_src_6              :  0.1342E-001
  vert_sed_balance_6      : -0.5007E-005
Station:   7
  depmeanatc_7            :   4.641     
  bstresatc_7             :  0.3847E-003
  qbedatu_7               : -0.3071E-003
  qbedatv_7               :  0.1392E-002
  bed_update_int_7        :   1.359     
  ctot_7                  :  0.8204E-005
  depero_src_7            : -0.1481E-001
  qbed_src_7              : -0.5438E-001
  vert_sed_balance_7      : -0.7987E-005
Station:   8
  depmeanatc_8            :   5.239     
  bstresatc_8             :  0.3722E-003
  qbedatu_8               : -0.2349E-006
  qbedatv_8               :  0.1374E-002
  bed_update_int_8        :  0.7613     
  ctot_8                  :  0.9079E-005
  depero_src_8            : -0.1567E-001
  qbed_src_8              : -0.1749     
  vert_sed_balance_8      :  0.3576E-005
Station:   9
  depmeanatc_9            :   3.207     
  bstresatc_9             :  0.5584E-003
  qbedatu_9               :  0.3073E-003
  qbedatv_9               :  0.1941E-002
  bed_update_int_9        :  -1.207     
  ctot_9                  :  0.8910E-005
  depero_src_9            : -0.7528E-001
  qbed_src_9              : -0.1802     
  vert_sed_balance_9      :  0.4172E-005

Time: 42.0 hours

Station:   1
  depmeanatc_1            :   4.579     
  bstresatc_1             :  0.4196E-003
  qbedatu_1               :  0.4597E-003
  qbedatv_1               :  0.2309E-002
  bed_update_int_1        :   1.422     
  ctot_1                  :  0.1533E-004
  depero_src_1            : -0.1093E-001
  qbed_src_1              :  0.2429     
  vert_sed_balance_1      :  0.1220E-003
Station:   2
  depmeanatc_2            :   4.827     
  bstresatc_2             :  0.4282E-003
  qbedatu_2               :  0.2259E-006
  qbedatv_2               :  0.2381E-002
  bed_update_int_2        :   1.173     
  ctot_2                  :  0.1584E-004
  depero_src_2            : -0.7370E-002
  qbed_src_2              :  0.2284     
  vert_sed_balance_2      : -0.1502E-004
Station:   3
  depmeanatc_3            :   2.431     
  bstresatc_3             :  0.7298E-003
  qbedatu_3               : -0.4875E-003
  qbedatv_3               :  0.2719E-002
  bed_update_int_3        : -0.4310     
  ctot_3                  :  0.1528E-004
  depero_src_3            : -0.1328     
  qbed_src_3              :  0.1777     
  vert_sed_balance_3      :  0.1580E-005
Station:   4
  depmeanatc_4            :   5.042     
  bstresatc_4             :  0.2703E-003
  qbedatu_4               :  0.7474E-004
  qbedatv_4               :  0.1156E-002
  bed_update_int_4        :  0.9581     
  ctot_4                  :  0.1328E-004
  depero_src_4            :  0.1686E-002
  qbed_src_4              :  0.4644E-002
  vert_sed_balance_4      :  0.7987E-005
Station:   5
  depmeanatc_5            :   5.999     
  bstresatc_5             :  0.2958E-003
  qbedatu_5               : -0.3979E-008
  qbedatv_5               :  0.1253E-002
  bed_update_int_5        :  0.1179E-002
  ctot_5                  :  0.1384E-004
  depero_src_5            :  0.2779E-002
  qbed_src_5              : -0.1600E-002
  vert_sed_balance_5      : -0.7843E-004
Station:   6
  depmeanatc_6            :   2.971     
  bstresatc_6             :  0.4433E-003
  qbedatu_6               : -0.7477E-004
  qbedatv_6               :  0.1793E-002
  bed_update_int_6        : -0.9708     
  ctot_6                  :  0.1381E-004
  depero_src_6            : -0.3487E-001
  qbed_src_6              :  0.1584E-001
  vert_sed_balance_6      : -0.2623E-005
Station:   7
  depmeanatc_7            :   4.647     
  bstresatc_7             :  0.3805E-003
  qbedatu_7               : -0.2985E-003
  qbedatv_7               :  0.1384E-002
  bed_update_int_7        :   1.353     
  ctot_7                  :  0.1023E-004
  depero_src_7            : -0.1470E-001
  qbed_src_7              : -0.5990E-001
  vert_sed_balance_7      : -0.2861E-005
Station:   8
  depmeanatc_8            :   5.265     
  bstresatc_8             :  0.3707E-003
  qbedatu_8               : -0.2114E-006
  qbedatv_8               :  0.1373E-002
  bed_update_int_8        :  0.7354     
  ctot_8                  :  0.1099E-004
  depero_src_8            : -0.1579E-001
  qbed_src_8              : -0.2006     
  vert_sed_balance_8      :  0.2384E-006
Station:   9
  depmeanatc_9            :   3.239     
  bstresatc_9             :  0.5469E-003
  qbedatu_9               :  0.2988E-003
  qbedatv_9               :  0.1920E-002
  bed_update_int_9        :  -1.239     
  ctot_9                  :  0.1088E-004
  depero_src_9            : -0.8287E-001
  qbed_src_9              : -0.2048     
  vert_sed_balance_9      :  0.2027E-005

Time: 48.0 hours

Station:   1
  depmeanatc_1            :   4.545     
  bstresatc_1             :  0.4249E-003
  qbedatu_1               :  0.4636E-003
  qbedatv_1               :  0.2315E-002
  bed_update_int_1        :   1.455     
  ctot_1                  :  0.1667E-004
  depero_src_1            : -0.1083E-001
  qbed_src_1              :  0.2766     
  vert_sed_balance_1      : -0.2229E-004
Station:   2
  depmeanatc_2            :   4.794     
  bstresatc_2             :  0.4345E-003
  qbedatu_2               :  0.2371E-006
  qbedatv_2               :  0.2395E-002
  bed_update_int_2        :   1.206     
  ctot_2                  :  0.1714E-004
  depero_src_2            : -0.6943E-002
  qbed_src_2              :  0.2611     
  vert_sed_balance_2      :  0.1562E-004
Station:   3
  depmeanatc_3            :   2.426     
  bstresatc_3             :  0.7279E-003
  qbedatu_3               : -0.4936E-003
  qbedatv_3               :  0.2699E-002
  bed_update_int_3        : -0.4260     
  ctot_3                  :  0.1662E-004
  depero_src_3            : -0.1488     
  qbed_src_3              :  0.1987     
  vert_sed_balance_3      : -0.4560E-005
Station:   4
  depmeanatc_4            :   5.038     
  bstresatc_4             :  0.2708E-003
  qbedatu_4               :  0.7563E-004
  qbedatv_4               :  0.1159E-002
  bed_update_int_4        :  0.9616     
  ctot_4                  :  0.1480E-004
  depero_src_4            :  0.4397E-002
  qbed_src_4              :  0.5421E-002
  vert_sed_balance_4      : -0.1150E-004
Station:   5
  depmeanatc_5            :   5.996     
  bstresatc_5             :  0.2969E-003
  qbedatu_5               :  0.9787E-008
  qbedatv_5               :  0.1257E-002
  bed_update_int_5        :  0.3745E-002
  ctot_5                  :  0.1531E-004
  depero_src_5            :  0.5587E-002
  qbed_src_5              : -0.1843E-002
  vert_sed_balance_5      : -0.8140E-004
Station:   6
  depmeanatc_6            :   2.971     
  bstresatc_6             :  0.4422E-003
  qbedatu_6               : -0.7563E-004
  qbedatv_6               :  0.1789E-002
  bed_update_int_6        : -0.9706     
  ctot_6                  :  0.1529E-004
  depero_src_6            : -0.3712E-001
  qbed_src_6              :  0.1832E-001
  vert_sed_balance_6      : -0.5186E-005
Station:   7
  depmeanatc_7            :   4.651     
  bstresatc_7             :  0.3767E-003
  qbedatu_7               : -0.2908E-003
  qbedatv_7               :  0.1376E-002
  bed_update_int_7        :   1.349     
  ctot_7                  :  0.1203E-004
  depero_src_7            : -0.1392E-001
  qbed_src_7              : -0.6469E-001
  vert_sed_balance_7      : -0.7629E-005
Station:   8
  depmeanatc_8            :   5.289     
  bstresatc_8             :  0.3691E-003
  qbedatu_8               : -0.1925E-006
  qbedatv_8               :  0.1372E-002
  bed_update_int_8        :  0.7109     
  ctot_8                  :  0.1272E-004
  depero_src_8            : -0.1530E-001
  qbed_src_8              : -0.2257     
  vert_sed_balance_8      :  0.5245E-005
Station:   9
  depmeanatc_9            :   3.270     
  bstresatc_9             :  0.5365E-003
  qbedatu_9               :  0.2911E-003
  qbedatv_9               :  0.1901E-002
  bed_update_int_9        :  -1.270     
  ctot_9                  :  0.1263E-004
  depero_src_9            : -0.8938E-001
  qbed_src_9              : -0.2284     
  vert_sed_balance_9      :  0.3099E-005

Time: 54.0 hours

Station:   1
  depmeanatc_1            :   4.511     
  bstresatc_1             :  0.4302E-003
  qbedatu_1               :  0.4674E-003
  qbedatv_1               :  0.2321E-002
  bed_update_int_1        :   1.489     
  ctot_1                  :  0.1790E-004
  depero_src_1            : -0.1048E-001
  qbed_src_1              :  0.3101     
  vert_sed_balance_1      : -0.1081E-003
Station:   2
  depmeanatc_2            :   4.761     
  bstresatc_2             :  0.4407E-003
  qbedatu_2               :  0.2290E-006
  qbedatv_2               :  0.2408E-002
  bed_update_int_2        :   1.239     
  ctot_2                  :  0.1834E-004
  depero_src_2            : -0.6286E-002
  qbed_src_2              :  0.2937     
  vert_sed_balance_2      : -0.2491E-004
Station:   3
  depmeanatc_3            :   2.422     
  bstresatc_3             :  0.7262E-003
  qbedatu_3               : -0.4997E-003
  qbedatv_3               :  0.2681E-002
  bed_update_int_3        : -0.4215     
  ctot_3                  :  0.1786E-004
  depero_src_3            : -0.1643     
  qbed_src_3              :  0.2187     
  vert_sed_balance_3      :  0.1639E-005
Station:   4
  depmeanatc_4            :   5.034     
  bstresatc_4             :  0.2715E-003
  qbedatu_4               :  0.7657E-004
  qbedatv_4               :  0.1162E-002
  bed_update_int_4        :  0.9656     
  ctot_4                  :  0.1618E-004
  depero_src_4            :  0.7550E-002
  qbed_src_4              :  0.6229E-002
  vert_sed_balance_4      : -0.1049E-004
Station:   5
  depmeanatc_5            :   5.993     
  bstresatc_5             :  0.2979E-003
  qbedatu_5               :  0.2773E-007
  qbedatv_5               :  0.1260E-002
  bed_update_int_5        :  0.6729E-002
  ctot_5                  :  0.1665E-004
  depero_src_5            :  0.8817E-002
  qbed_src_5              : -0.2088E-002
  vert_sed_balance_5      : -0.7238E-004
Station:   6
  depmeanatc_6            :   2.970     
  bstresatc_6             :  0.4413E-003
  qbedatu_6               : -0.7653E-004
  qbedatv_6               :  0.1787E-002
  bed_update_int_6        : -0.9699     
  ctot_6                  :  0.1665E-004
  depero_src_6            : -0.3890E-001
  qbed_src_6              :  0.2086E-001
  vert_sed_balance_6      : -0.5186E-005
Station:   7
  depmeanatc_7            :   4.654     
  bstresatc_7             :  0.3733E-003
  qbedatu_7               : -0.2837E-003
  qbedatv_7               :  0.1370E-002
  bed_update_int_7        :   1.346     
  ctot_7                  :  0.1365E-004
  depero_src_7            : -0.1255E-001
  qbed_src_7              : -0.6884E-001
  vert_sed_balance_7      : -0.2027E-005
Station:   8
  depmeanatc_8            :   5.312     
  bstresatc_8             :  0.3674E-003
  qbedatu_8               : -0.1758E-006
  qbedatv_8               :  0.1370E-002
  bed_update_int_8        :  0.6876     
  ctot_8                  :  0.1427E-004
  depero_src_8            : -0.1425E-001
  qbed_src_8              : -0.2500     
  vert_sed_balance_8      : -0.3755E-005
Station:   9
  depmeanatc_9            :   3.298     
  bstresatc_9             :  0.5272E-003
  qbedatu_9               :  0.2840E-003
  qbedatv_9               :  0.1883E-002
  bed_update_int_9        :  -1.298     
  ctot_9                  :  0.1421E-004
  depero_src_9            : -0.9495E-001
  qbed_src_9              : -0.2510     
  vert_sed_balance_9      :  0.1311E-005

Time: 60.0 hours

Station:   1
  depmeanatc_1            :   4.477     
  bstresatc_1             :  0.4356E-003
  qbedatu_1               :  0.4712E-003
  qbedatv_1               :  0.2327E-002
  bed_update_int_1        :   1.523     
  ctot_1                  :  0.1905E-004
  depero_src_1            : -0.9900E-002
  qbed_src_1              :  0.3434     
  vert_sed_balance_1      : -0.1940E-003
Station:   2
  depmeanatc_2            :   4.728     
  bstresatc_2             :  0.4468E-003
  qbedatu_2               :  0.2415E-006
  qbedatv_2               :  0.2420E-002
  bed_update_int_2        :   1.273     
  ctot_2                  :  0.1946E-004
  depero_src_2            : -0.5428E-002
  qbed_src_2              :  0.3262     
  vert_sed_balance_2      :  0.7772E-004
Station:   3
  depmeanatc_3            :   2.417     
  bstresatc_3             :  0.7246E-003
  qbedatu_3               : -0.5060E-003
  qbedatv_3               :  0.2664E-002
  bed_update_int_3        : -0.4175     
  ctot_3                  :  0.1900E-004
  depero_src_3            : -0.1793     
  qbed_src_3              :  0.2377     
  vert_sed_balance_3      :  0.2742E-005
Station:   4
  depmeanatc_4            :   5.030     
  bstresatc_4             :  0.2721E-003
  qbedatu_4               :  0.7756E-004
  qbedatv_4               :  0.1165E-002
  bed_update_int_4        :  0.9700     
  ctot_4                  :  0.1745E-004
  depero_src_4            :  0.1111E-001
  qbed_src_4              :  0.7067E-002
  vert_sed_balance_4      :  0.7868E-005
Station:   5
  depmeanatc_5            :   5.990     
  bstresatc_5             :  0.2988E-003
  qbedatu_5               :  0.2979E-007
  qbedatv_5               :  0.1264E-002
  bed_update_int_5        :  0.1010E-001
  ctot_5                  :  0.1788E-004
  depero_src_5            :  0.1244E-001
  qbed_src_5              : -0.2338E-002
  vert_sed_balance_5      : -0.6463E-004
Station:   6
  depmeanatc_6            :   2.969     
  bstresatc_6             :  0.4407E-003
  qbedatu_6               : -0.7748E-004
  qbedatv_6               :  0.1785E-002
  bed_update_int_6        : -0.9686     
  ctot_6                  :  0.1790E-004
  depero_src_6            : -0.4026E-001
  qbed_src_6              :  0.2346E-001
  vert_sed_balance_6      :  0.4172E-006
Station:   7
  depmeanatc_7            :   4.655     
  bstresatc_7             :  0.3703E-003
  qbedatu_7               : -0.2772E-003
  qbedatv_7               :  0.1364E-002
  bed_update_int_7        :   1.345     
  ctot_7                  :  0.1512E-004
  depero_src_7            : -0.1064E-001
  qbed_src_7              : -0.7238E-001
  vert_sed_balance_7      : -0.6199E-005
Station:   8
  depmeanatc_8            :   5.335     
  bstresatc_8             :  0.3659E-003
  qbedatu_8               : -0.1579E-006
  qbedatv_8               :  0.1368E-002
  bed_update_int_8        :  0.6655     
  ctot_8                  :  0.1570E-004
  depero_src_8            : -0.1271E-001
  qbed_src_8              : -0.2737     
  vert_sed_balance_8      : -0.3755E-005
Station:   9
  depmeanatc_9            :   3.324     
  bstresatc_9             :  0.5188E-003
  qbedatu_9               :  0.2776E-003
  qbedatv_9               :  0.1868E-002
  bed_update_int_9        :  -1.324     
  ctot_9                  :  0.1566E-004
  depero_src_9            : -0.9967E-001
  qbed_src_9              : -0.2727     
  vert_sed_balance_9      :  0.2265E-005

Time: 66.0 hours

Station:   1
  depmeanatc_1            :   4.443     
  bstresatc_1             :  0.4409E-003
  qbedatu_1               :  0.4751E-003
  qbedatv_1               :  0.2333E-002
  bed_update_int_1        :   1.557     
  ctot_1                  :  0.2012E-004
  depero_src_1            : -0.9134E-002
  qbed_src_1              :  0.3765     
  vert_sed_balance_1      : -0.3395E-003
Station:   2
  depmeanatc_2            :   4.694     
  bstresatc_2             :  0.4529E-003
  qbedatu_2               :  0.2408E-006
  qbedatv_2               :  0.2431E-002
  bed_update_int_2        :   1.306     
  ctot_2                  :  0.2050E-004
  depero_src_2            : -0.4396E-002
  qbed_src_2              :  0.3587     
  vert_sed_balance_2      : -0.7629E-005
Station:   3
  depmeanatc_3            :   2.414     
  bstresatc_3             :  0.7232E-003
  qbedatu_3               : -0.5123E-003
  qbedatv_3               :  0.2648E-002
  bed_update_int_3        : -0.4139     
  ctot_3                  :  0.2007E-004
  depero_src_3            : -0.1939     
  qbed_src_3              :  0.2558     
  vert_sed_balance_3      :  0.1252E-005
Station:   4
  depmeanatc_4            :   5.025     
  bstresatc_4             :  0.2728E-003
  qbedatu_4               :  0.7858E-004
  qbedatv_4               :  0.1168E-002
  bed_update_int_4        :  0.9748     
  ctot_4                  :  0.1863E-004
  depero_src_4            :  0.1503E-001
  qbed_src_4              :  0.7935E-002
  vert_sed_balance_4      :  0.1836E-004
Station:   5
  depmeanatc_5            :   5.986     
  bstresatc_5             :  0.2996E-003
  qbedatu_5               :  0.3765E-007
  qbedatv_5               :  0.1267E-002
  bed_update_int_5        :  0.1383E-001
  ctot_5                  :  0.1903E-004
  depero_src_5            :  0.1642E-001
  qbed_src_5              : -0.2591E-002
  vert_sed_balance_5      : -0.6425E-004
Station:   6
  depmeanatc_6            :   2.967     
  bstresatc_6             :  0.4402E-003
  qbedatu_6               : -0.7846E-004
  qbedatv_6               :  0.1784E-002
  bed_update_int_6        : -0.9669     
  ctot_6                  :  0.1905E-004
  depero_src_6            : -0.4124E-001
  qbed_src_6              :  0.2612E-001
  vert_sed_balance_6      : -0.5960E-005
Station:   7
  depmeanatc_7            :   4.656     
  bstresatc_7             :  0.3676E-003
  qbedatu_7               : -0.2713E-003
  qbedatv_7               :  0.1359E-002
  bed_update_int_7        :   1.344     
  ctot_7                  :  0.1647E-004
  depero_src_7            : -0.8243E-002
  qbed_src_7              : -0.7537E-001
  vert_sed_balance_7      : -0.3695E-005
Station:   8
  depmeanatc_8            :   5.356     
  bstresatc_8             :  0.3643E-003
  qbedatu_8               : -0.1320E-006
  qbedatv_8               :  0.1367E-002
  bed_update_int_8        :  0.6444     
  ctot_8                  :  0.1701E-004
  depero_src_8            : -0.1070E-001
  qbed_src_8              : -0.2968     
  vert_sed_balance_8      : -0.4470E-005
Station:   9
  depmeanatc_9            :   3.349     
  bstresatc_9             :  0.5111E-003
  qbedatu_9               :  0.2717E-003
  qbedatv_9               :  0.1854E-002
  bed_update_int_9        :  -1.349     
  ctot_9                  :  0.1698E-004
  depero_src_9            : -0.1036     
  qbed_src_9              : -0.2936     
  vert_sed_balance_9      :  0.3815E-005

Time: 72.0 hours

Station:   1
  depmeanatc_1            :   4.409     
  bstresatc_1             :  0.4462E-003
  qbedatu_1               :  0.4789E-003
  qbedatv_1               :  0.2339E-002
  bed_update_int_1        :   1.591     
  ctot_1                  :  0.2111E-004
  depero_src_1            : -0.8202E-002
  qbed_src_1              :  0.4093     
  vert_sed_balance_1      : -0.2048E-003
Station:   2
  depmeanatc_2            :   4.660     
  bstresatc_2             :  0.4589E-003
  qbedatu_2               :  0.2337E-006
  qbedatv_2               :  0.2443E-002
  bed_update_int_2        :   1.340     
  ctot_2                  :  0.2148E-004
  depero_src_2            : -0.3213E-002
  qbed_src_2              :  0.3911     
  vert_sed_balance_2      : -0.9346E-004
Station:   3
  depmeanatc_3            :   2.411     
  bstresatc_3             :  0.7219E-003
  qbedatu_3               : -0.5187E-003
  qbedatv_3               :  0.2633E-002
  bed_update_int_3        : -0.4109     
  ctot_3                  :  0.2106E-004
  depero_src_3            : -0.2080     
  qbed_src_3              :  0.2731     
  vert_sed_balance_3      : -0.2444E-005
Station:   4
  depmeanatc_4            :   5.020     
  bstresatc_4             :  0.2736E-003
  qbedatu_4               :  0.7966E-004
  qbedatv_4               :  0.1171E-002
  bed_update_int_4        :  0.9800     
  ctot_4                  :  0.1972E-004
  depero_src_4            :  0.1931E-001
  qbed_src_4              :  0.8835E-002
  vert_sed_balance_4      :  0.1132E-004
Station:   5
  depmeanatc_5            :   5.982     
  bstresatc_5             :  0.3004E-003
  qbedatu_5               :  0.4723E-007
  qbedatv_5               :  0.1270E-002
  bed_update_int_5        :  0.1788E-001
  ctot_5                  :  0.2010E-004
  depero_src_5            :  0.2073E-001
  qbed_src_5              : -0.2848E-002
  vert_sed_balance_5      : -0.7149E-004
Station:   6
  depmeanatc_6            :   2.965     
  bstresatc_6             :  0.4400E-003
  qbedatu_6               : -0.7948E-004
  qbedatv_6               :  0.1784E-002
  bed_update_int_6        : -0.9648     
  ctot_6                  :  0.2013E-004
  depero_src_6            : -0.4186E-001
  qbed_src_6              :  0.2886E-001
  vert_sed_balance_6      :  0.2563E-005
Station:   7
  depmeanatc_7            :   4.655     
  bstresatc_7             :  0.3651E-003
  qbedatu_7               : -0.2657E-003
  qbedatv_7               :  0.1354E-002
  bed_update_int_7        :   1.345     
  ctot_7                  :  0.1772E-004
  depero_src_7            : -0.5400E-002
  qbed_src_7              : -0.7785E-001
  vert_sed_balance_7      :  0.5960E-006
Station:   8
  depmeanatc_8            :   5.376     
  bstresatc_8             :  0.3628E-003
  qbedatu_8               : -0.1083E-006
  qbedatv_8               :  0.1365E-002
  bed_update_int_8        :  0.6243     
  ctot_8                  :  0.1822E-004
  depero_src_8            : -0.8266E-002
  qbed_src_8              : -0.3193     
  vert_sed_balance_8      : -0.2563E-005
Station:   9
  depmeanatc_9            :   3.372     
  bstresatc_9             :  0.5040E-003
  qbedatu_9               :  0.2662E-003
  qbedatv_9               :  0.1841E-002
  bed_update_int_9        :  -1.372     
  ctot_9                  :  0.1820E-004
  depero_src_9            : -0.1069     
  qbed_src_9              : -0.3138     
  vert_sed_balance_9      :  0.2980E-005

Time: 78.0 hours

Station:   1
  depmeanatc_1            :   4.375     
  bstresatc_1             :  0.4516E-003
  qbedatu_1               :  0.4827E-003
  qbedatv_1               :  0.2345E-002
  bed_update_int_1        :   1.624     
  ctot_1                  :  0.2205E-004
  depero_src_1            : -0.7128E-002
  qbed_src_1              :  0.4420     
  vert_sed_balance_1      : -0.1611E-003
Station:   2
  depmeanatc_2            :   4.627     
  bstresatc_2             :  0.4648E-003
  qbedatu_2               :  0.2455E-006
  qbedatv_2               :  0.2454E-002
  bed_update_int_2        :   1.373     
  ctot_2                  :  0.2239E-004
  depero_src_2            : -0.1901E-002
  qbed_src_2              :  0.4234     
  vert_sed_balance_2      : -0.1097E-003
Station:   3
  depmeanatc_3            :   2.408     
  bstresatc_3             :  0.7206E-003
  qbedatu_3               : -0.5251E-003
  qbedatv_3               :  0.2619E-002
  bed_update_int_3        : -0.4083     
  ctot_3                  :  0.2200E-004
  depero_src_3            : -0.2218     
  qbed_src_3              :  0.2894     
  vert_sed_balance_3      : -0.2056E-005
Station:   4
  depmeanatc_4            :   5.015     
  bstresatc_4             :  0.2744E-003
  qbedatu_4               :  0.8075E-004
  qbedatv_4               :  0.1175E-002
  bed_update_int_4        :  0.9855     
  ctot_4                  :  0.2075E-004
  depero_src_4            :  0.2390E-001
  qbed_src_4              :  0.9767E-002
  vert_sed_balance_4      :  0.1460E-004
Station:   5
  depmeanatc_5            :   5.978     
  bstresatc_5             :  0.3012E-003
  qbedatu_5               :  0.5103E-007
  qbedatv_5               :  0.1273E-002
  bed_update_int_5        :  0.2225E-001
  ctot_5                  :  0.2110E-004
  depero_src_5            :  0.2536E-001
  qbed_src_5              : -0.3108E-002
  vert_sed_balance_5      : -0.8238E-004
Station:   6
  depmeanatc_6            :   2.962     
  bstresatc_6             :  0.4399E-003
  qbedatu_6               : -0.8054E-004
  qbedatv_6               :  0.1784E-002
  bed_update_int_6        : -0.9623     
  ctot_6                  :  0.2113E-004
  depero_src_6            : -0.4216E-001
  qbed_src_6              :  0.3166E-001
  vert_sed_balance_6      : -0.1788E-005
Station:   7
  depmeanatc_7            :   4.654     
  bstresatc_7             :  0.3629E-003
  qbedatu_7               : -0.2606E-003
  qbedatv_7               :  0.1350E-002
  bed_update_int_7        :   1.346     
  ctot_7                  :  0.1887E-004
  depero_src_7            : -0.2145E-002
  qbed_src_7              : -0.7985E-001
  vert_sed_balance_7      : -0.9298E-005
Station:   8
  depmeanatc_8            :   5.395     
  bstresatc_8             :  0.3613E-003
  qbedatu_8               : -0.1010E-006
  qbedatv_8               :  0.1363E-002
  bed_update_int_8        :  0.6051     
  ctot_8                  :  0.1934E-004
  depero_src_8            : -0.5432E-002
  qbed_src_8              : -0.3413     
  vert_sed_balance_8      :  0.5126E-005
Station:   9
  depmeanatc_9            :   3.395     
  bstresatc_9             :  0.4976E-003
  qbedatu_9               :  0.2611E-003
  qbedatv_9               :  0.1829E-002
  bed_update_int_9        :  -1.395     
  ctot_9                  :  0.1933E-004
  depero_src_9            : -0.1095     
  qbed_src_9              : -0.3333     
  vert_sed_balance_9      :  0.8345E-006

Time: 84.0 hours

Station:   1
  depmeanatc_1            :   4.342     
  bstresatc_1             :  0.4570E-003
  qbedatu_1               :  0.4866E-003
  qbedatv_1               :  0.2351E-002
  bed_update_int_1        :   1.658     
  ctot_1                  :  0.2294E-004
  depero_src_1            : -0.5932E-002
  qbed_src_1              :  0.4743     
  vert_sed_balance_1      : -0.2283E-003
Station:   2
  depmeanatc_2            :   4.593     
  bstresatc_2             :  0.4707E-003
  qbedatu_2               :  0.2384E-006
  qbedatv_2               :  0.2464E-002
  bed_update_int_2        :   1.407     
  ctot_2                  :  0.2326E-004
  depero_src_2            : -0.4784E-003
  qbed_src_2              :  0.4556     
  vert_sed_balance_2      : -0.1097E-003
Station:   3
  depmeanatc_3            :   2.406     
  bstresatc_3             :  0.7194E-003
  qbedatu_3               : -0.5316E-003
  qbedatv_3               :  0.2605E-002
  bed_update_int_3        : -0.4062     
  ctot_3                  :  0.2288E-004
  depero_src_3            : -0.2353     
  qbed_src_3              :  0.3049     
  vert_sed_balance_3      :  0.1073E-005
Station:   4
  depmeanatc_4            :   5.009     
  bstresatc_4             :  0.2752E-003
  qbedatu_4               :  0.8190E-004
  qbedatv_4               :  0.1178E-002
  bed_update_int_4        :  0.9913     
  ctot_4                  :  0.2171E-004
  depero_src_4            :  0.2878E-001
  qbed_src_4              :  0.1073E-001
  vert_sed_balance_4      :  0.2849E-004
Station:   5
  depmeanatc_5            :   5.973     
  bstresatc_5             :  0.3020E-003
  qbedatu_5               :  0.5529E-007
  qbedatv_5               :  0.1276E-002
  bed_update_int_5        :  0.2690E-001
  ctot_5                  :  0.2204E-004
  depero_src_5            :  0.3027E-001
  qbed_src_5              : -0.3371E-002
  vert_sed_balance_5      : -0.8810E-004
Station:   6
  depmeanatc_6            :   2.959     
  bstresatc_6             :  0.4400E-003
  qbedatu_6               : -0.8162E-004
  qbedatv_6               :  0.1784E-002
  bed_update_int_6        : -0.9594     
  ctot_6                  :  0.2207E-004
  depero_src_6            : -0.4216E-001
  qbed_src_6              :  0.3453E-001
  vert_sed_balance_6      : -0.2444E-005
Station:   7
  depmeanatc_7            :   4.652     
  bstresatc_7             :  0.3610E-003
  qbedatu_7               : -0.2558E-003
  qbedatv_7               :  0.1347E-002
  bed_update_int_7        :   1.348     
  ctot_7                  :  0.1994E-004
  depero_src_7            :  0.1491E-002
  qbed_src_7              : -0.8140E-001
  vert_sed_balance_7      : -0.5603E-005
Station:   8
  depmeanatc_8            :   5.413     
  bstresatc_8             :  0.3599E-003
  qbedatu_8               : -0.7488E-007
  qbedatv_8               :  0.1362E-002
  bed_update_int_8        :  0.5868     
  ctot_8                  :  0.2038E-004
  depero_src_8            : -0.2228E-002
  qbed_src_8              : -0.3629     
  vert_sed_balance_8      : -0.2861E-005
Station:   9
  depmeanatc_9            :   3.415     
  bstresatc_9             :  0.4916E-003
  qbedatu_9               :  0.2563E-003
  qbedatv_9               :  0.1818E-002
  bed_update_int_9        :  -1.415     
  ctot_9                  :  0.2039E-004
  depero_src_9            : -0.1115     
  qbed_src_9              : -0.3521     
  vert_sed_balance_9      :  0.7153E-006

Time: 90.0 hours

Station:   1
  depmeanatc_1            :   4.308     
  bstresatc_1             :  0.4624E-003
  qbedatu_1               :  0.4904E-003
  qbedatv_1               :  0.2357E-002
  bed_update_int_1        :   1.692     
  ctot_1                  :  0.2377E-004
  depero_src_1            : -0.4634E-002
  qbed_src_1              :  0.5065     
  vert_sed_balance_1      : -0.1818E-003
Station:   2
  depmeanatc_2            :   4.559     
  bstresatc_2             :  0.4767E-003
  qbedatu_2               :  0.2295E-006
  qbedatv_2               :  0.2474E-002
  bed_update_int_2        :   1.441     
  ctot_2                  :  0.2408E-004
  depero_src_2            :  0.1036E-002
  qbed_src_2              :  0.4877     
  vert_sed_balance_2      : -0.1342E-003
Station:   3
  depmeanatc_3            :   2.405     
  bstresatc_3             :  0.7182E-003
  qbedatu_3               : -0.5381E-003
  qbedatv_3               :  0.2592E-002
  bed_update_int_3        : -0.4046     
  ctot_3                  :  0.2371E-004
  depero_src_3            : -0.2484     
  qbed_src_3              :  0.3196     
  vert_sed_balance_3      :  0.2891E-005
Station:   4
  depmeanatc_4            :   5.003     
  bstresatc_4             :  0.2760E-003
  qbedatu_4               :  0.8307E-004
  qbedatv_4               :  0.1182E-002
  bed_update_int_4        :  0.9975     
  ctot_4                  :  0.2261E-004
  depero_src_4            :  0.3395E-001
  qbed_src_4              :  0.1173E-001
  vert_sed_balance_4      :  0.1061E-004
Station:   5
  depmeanatc_5            :   5.968     
  bstresatc_5             :  0.3027E-003
  qbedatu_5               :  0.6543E-007
  qbedatv_5               :  0.1279E-002
  bed_update_int_5        :  0.3183E-001
  ctot_5                  :  0.2293E-004
  depero_src_5            :  0.3547E-001
  qbed_src_5              : -0.3637E-002
  vert_sed_balance_5      : -0.7306E-004
Station:   6
  depmeanatc_6            :   2.956     
  bstresatc_6             :  0.4401E-003
  qbedatu_6               : -0.8275E-004
  qbedatv_6               :  0.1785E-002
  bed_update_int_6        : -0.9562     
  ctot_6                  :  0.2296E-004
  depero_src_6            : -0.4188E-001
  qbed_src_6              :  0.3747E-001
  vert_sed_balance_6      : -0.1669E-005
Station:   7
  depmeanatc_7            :   4.649     
  bstresatc_7             :  0.3592E-003
  qbedatu_7               : -0.2513E-003
  qbedatv_7               :  0.1344E-002
  bed_update_int_7        :   1.351     
  ctot_7                  :  0.2095E-004
  depero_src_7            :  0.5480E-002
  qbed_src_7              : -0.8252E-001
  vert_sed_balance_7      :  0.3695E-005
Station:   8
  depmeanatc_8            :   5.431     
  bstresatc_8             :  0.3586E-003
  qbedatu_8               : -0.6199E-007
  qbedatv_8               :  0.1360E-002
  bed_update_int_8        :  0.5692     
  ctot_8                  :  0.2136E-004
  depero_src_8            :  0.1323E-002
  qbed_src_8              : -0.3839     
  vert_sed_balance_8      : -0.3994E-005
Station:   9
  depmeanatc_9            :   3.435     
  bstresatc_9             :  0.4862E-003
  qbedatu_9               :  0.2519E-003
  qbedatv_9               :  0.1809E-002
  bed_update_int_9        :  -1.435     
  ctot_9                  :  0.2137E-004
  depero_src_9            : -0.1130     
  qbed_src_9              : -0.3703     
  vert_sed_balance_9      :  0.3576E-005

Time: 96.0 hours

Station:   1
  depmeanatc_1            :   4.275     
  bstresatc_1             :  0.4678E-003
  qbedatu_1               :  0.4941E-003
  qbedatv_1               :  0.2363E-002
  bed_update_int_1        :   1.725     
  ctot_1                  :  0.2456E-004
  depero_src_1            : -0.3252E-002
  qbed_src_1              :  0.5384     
  vert_sed_balance_1      : -0.2075E-003
Station:   2
  depmeanatc_2            :   4.526     
  bstresatc_2             :  0.4826E-003
  qbedatu_2               :  0.2351E-006
  qbedatv_2               :  0.2485E-002
  bed_update_int_2        :   1.474     
  ctot_2                  :  0.2485E-004
  depero_src_2            :  0.2625E-002
  qbed_src_2              :  0.5197     
  vert_sed_balance_2      : -0.2201E-003
Station:   3
  depmeanatc_3            :   2.404     
  bstresatc_3             :  0.7170E-003
  qbedatu_3               : -0.5447E-003
  qbedatv_3               :  0.2580E-002
  bed_update_int_3        : -0.4035     
  ctot_3                  :  0.2450E-004
  depero_src_3            : -0.2611     
  qbed_src_3              :  0.3335     
  vert_sed_balance_3      :  0.3368E-005
Station:   4
  depmeanatc_4            :   4.996     
  bstresatc_4             :  0.2769E-003
  qbedatu_4               :  0.8426E-004
  qbedatv_4               :  0.1186E-002
  bed_update_int_4        :   1.004     
  ctot_4                  :  0.2346E-004
  depero_src_4            :  0.3938E-001
  qbed_src_4              :  0.1276E-001
  vert_sed_balance_4      : -0.1025E-004
Station:   5
  depmeanatc_5            :   5.963     
  bstresatc_5             :  0.3035E-003
  qbedatu_5               :  0.7608E-007
  qbedatv_5               :  0.1282E-002
  bed_update_int_5        :  0.3701E-001
  ctot_5                  :  0.2377E-004
  depero_src_5            :  0.4092E-001
  qbed_src_5              : -0.3904E-002
  vert_sed_balance_5      : -0.4147E-004
Station:   6
  depmeanatc_6            :   2.953     
  bstresatc_6             :  0.4404E-003
  qbedatu_6               : -0.8391E-004
  qbedatv_6               :  0.1786E-002
  bed_update_int_6        : -0.9527     
  ctot_6                  :  0.2380E-004
  depero_src_6            : -0.4135E-001
  qbed_src_6              :  0.4047E-001
  vert_sed_balance_6      :  0.4292E-005
Station:   7
  depmeanatc_7            :   4.646     
  bstresatc_7             :  0.3576E-003
  qbedatu_7               : -0.2471E-003
  qbedatv_7               :  0.1341E-002
  bed_update_int_7        :   1.354     
  ctot_7                  :  0.2189E-004
  depero_src_7            :  0.9800E-002
  qbed_src_7              : -0.8325E-001
  vert_sed_balance_7      :  0.9298E-005
Station:   8
  depmeanatc_8            :   5.448     
  bstresatc_8             :  0.3574E-003
  qbedatu_8               : -0.5024E-007
  qbedatv_8               :  0.1359E-002
  bed_update_int_8        :  0.5525     
  ctot_8                  :  0.2228E-004
  depero_src_8            :  0.5199E-002
  qbed_src_8              : -0.4046     
  vert_sed_balance_8      :  0.8941E-006
Station:   9
  depmeanatc_9            :   3.454     
  bstresatc_9             :  0.4811E-003
  qbedatu_9               :  0.2477E-003
  qbedatv_9               :  0.1800E-002
  bed_update_int_9        :  -1.454     
  ctot_9                  :  0.2230E-004
  depero_src_9            : -0.1140     
  qbed_src_9              : -0.3879     
  vert_sed_balance_9      :  0.2146E-005
