Version: V2.11.2
Output parameters for test case morphtidav: simulation morphtidavG

Time:  3.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7400     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9795E-001
  bed_update_int_1        : -0.2395E-004
  bed_update_dep_int_1    :  0.1119E-002
  bed_update_ero_int_1    : -0.1143E-002
  vert_sed_balance_1      : -0.3922E-005
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9278E-001
  bed_update_int_2        : -0.1921E-004
  bed_update_dep_int_2    :  0.9062E-003
  bed_update_ero_int_2    : -0.9255E-003
  vert_sed_balance_2      : -0.1364E-006
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8622E-001
  bed_update_int_3        : -0.1538E-004
  bed_update_dep_int_3    :  0.7359E-003
  bed_update_ero_int_3    : -0.7513E-003
  vert_sed_balance_3      :  0.1791E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1218E-002
  qtotatu_4               : -0.7899E-001
  bed_update_int_4        : -0.1229E-004
  bed_update_dep_int_4    :  0.5997E-003
  bed_update_ero_int_4    : -0.6120E-003
  vert_sed_balance_4      :  0.2017E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7163E-001
  bed_update_int_5        : -0.9826E-005
  bed_update_dep_int_5    :  0.4909E-003
  bed_update_ero_int_5    : -0.5007E-003
  vert_sed_balance_5      :  0.1618E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6450E-001
  bed_update_int_6        : -0.7878E-005
  bed_update_dep_int_6    :  0.4039E-003
  bed_update_ero_int_6    : -0.4118E-003
  vert_sed_balance_6      :  0.7047E-006

Time:  6.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1761E-001
  bstresatc_1             :  0.5149E-006
  qtotatu_1               :  0.7499E-009
  bed_update_int_1        : -0.1437E-004
  bed_update_dep_int_1    :  0.1854E-002
  bed_update_ero_int_1    : -0.1868E-002
  vert_sed_balance_1      : -0.4835E-005
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3990E-001
  bstresatc_2             :  0.4345E-005
  qtotatu_2               : -0.4339E-007
  bed_update_int_2        : -0.1040E-004
  bed_update_dep_int_2    :  0.1733E-002
  bed_update_ero_int_2    : -0.1743E-002
  vert_sed_balance_2      : -0.8654E-006
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9624E-001
  bstresatc_3             :  0.2334E-004
  qtotatu_3               : -0.3528E-005
  bed_update_int_3        : -0.7553E-005
  bed_update_dep_int_3    :  0.1646E-002
  bed_update_ero_int_3    : -0.1653E-002
  vert_sed_balance_3      :  0.1984E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1506     
  bstresatc_4             :  0.5598E-004
  qtotatu_4               : -0.3314E-004
  bed_update_int_4        : -0.5634E-005
  bed_update_dep_int_4    :  0.1581E-002
  bed_update_ero_int_4    : -0.1587E-002
  vert_sed_balance_4      :  0.2949E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2022     
  bstresatc_5             :  0.9997E-004
  qtotatu_5               : -0.1448E-003
  bed_update_int_5        : -0.4509E-005
  bed_update_dep_int_5    :  0.1532E-002
  bed_update_ero_int_5    : -0.1536E-002
  vert_sed_balance_5      :  0.6935E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2502     
  bstresatc_6             :  0.1523E-003
  qtotatu_6               : -0.4210E-003
  bed_update_int_6        : -0.4051E-005
  bed_update_dep_int_6    :  0.1490E-002
  bed_update_ero_int_6    : -0.1494E-002
  vert_sed_balance_6      :  0.4532E-005

Time:  9.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7155E-001
  bed_update_int_1        : -0.2307E-005
  bed_update_dep_int_1    :  0.2745E-002
  bed_update_ero_int_1    : -0.2748E-002
  vert_sed_balance_1      : -0.6122E-005
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7196E-001
  bed_update_int_2        :  0.1536E-006
  bed_update_dep_int_2    :  0.2511E-002
  bed_update_ero_int_2    : -0.2511E-002
  vert_sed_balance_2      : -0.1754E-005
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7047     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7154E-001
  bed_update_int_3        :  0.1630E-005
  bed_update_dep_int_3    :  0.2324E-002
  bed_update_ero_int_3    : -0.2322E-002
  vert_sed_balance_3      :  0.3538E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7022     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7039E-001
  bed_update_int_4        :  0.2320E-005
  bed_update_dep_int_4    :  0.2174E-002
  bed_update_ero_int_4    : -0.2171E-002
  vert_sed_balance_4      :  0.7088E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6985     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6866E-001
  bed_update_int_5        :  0.2365E-005
  bed_update_dep_int_5    :  0.2050E-002
  bed_update_ero_int_5    : -0.2047E-002
  vert_sed_balance_5      :  0.1381E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6646E-001
  bed_update_int_6        :  0.1900E-005
  bed_update_dep_int_6    :  0.1944E-002
  bed_update_ero_int_6    : -0.1942E-002
  vert_sed_balance_6      :  0.1048E-004

Time: 12.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2970E-001
  bstresatc_1             :  0.1708E-005
  qtotatu_1               : -0.9965E-008
  bed_update_int_1        : -0.1003E-004
  bed_update_dep_int_1    :  0.3264E-002
  bed_update_ero_int_1    : -0.3274E-002
  vert_sed_balance_1      : -0.1385E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2676E-001
  bstresatc_2             :  0.2065E-005
  qtotatu_2               :  0.5907E-008
  bed_update_int_2        : -0.7970E-005
  bed_update_dep_int_2    :  0.3109E-002
  bed_update_ero_int_2    : -0.3117E-002
  vert_sed_balance_2      : -0.9877E-005
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8060E-001
  bstresatc_3             :  0.1639E-004
  qtotatu_3               :  0.1442E-005
  bed_update_int_3        : -0.6786E-005
  bed_update_dep_int_3    :  0.3005E-002
  bed_update_ero_int_3    : -0.3011E-002
  vert_sed_balance_3      : -0.4878E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4232E-004
  qtotatu_4               :  0.1652E-004
  bed_update_int_4        : -0.6248E-005
  bed_update_dep_int_4    :  0.2939E-002
  bed_update_ero_int_4    : -0.2945E-002
  vert_sed_balance_4      : -0.5258E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1787     
  bstresatc_5             :  0.7735E-004
  qtotatu_5               :  0.7686E-004
  bed_update_int_5        : -0.6174E-005
  bed_update_dep_int_5    :  0.2901E-002
  bed_update_ero_int_5    : -0.2907E-002
  vert_sed_balance_5      :  0.5270E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1190E-003
  qtotatu_6               :  0.2293E-003
  bed_update_int_6        : -0.6389E-005
  bed_update_dep_int_6    :  0.2879E-002
  bed_update_ero_int_6    : -0.2886E-002
  vert_sed_balance_6      :  0.2194E-005

Time: 15.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9797E-001
  bed_update_int_1        : -0.3398E-004
  bed_update_dep_int_1    :  0.4383E-002
  bed_update_ero_int_1    : -0.4417E-002
  vert_sed_balance_1      : -0.1777E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9279E-001
  bed_update_int_2        : -0.2718E-004
  bed_update_dep_int_2    :  0.4015E-002
  bed_update_ero_int_2    : -0.4042E-002
  vert_sed_balance_2      : -0.1002E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8623E-001
  bed_update_int_3        : -0.2216E-004
  bed_update_dep_int_3    :  0.3741E-002
  bed_update_ero_int_3    : -0.3763E-002
  vert_sed_balance_3      : -0.3089E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7900E-001
  bed_update_int_4        : -0.1854E-004
  bed_update_dep_int_4    :  0.3539E-002
  bed_update_ero_int_4    : -0.3557E-002
  vert_sed_balance_4      :  0.1489E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7164E-001
  bed_update_int_5        : -0.1600E-004
  bed_update_dep_int_5    :  0.3392E-002
  bed_update_ero_int_5    : -0.3408E-002
  vert_sed_balance_5      :  0.6887E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6451E-001
  bed_update_int_6        : -0.1427E-004
  bed_update_dep_int_6    :  0.3283E-002
  bed_update_ero_int_6    : -0.3298E-002
  vert_sed_balance_6      :  0.2898E-005

Time: 18.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1758E-001
  bstresatc_1             :  0.5129E-006
  qtotatu_1               :  0.7439E-009
  bed_update_int_1        : -0.2440E-004
  bed_update_dep_int_1    :  0.5118E-002
  bed_update_ero_int_1    : -0.5143E-002
  vert_sed_balance_1      : -0.1868E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3993E-001
  bstresatc_2             :  0.4351E-005
  qtotatu_2               : -0.4354E-007
  bed_update_int_2        : -0.1837E-004
  bed_update_dep_int_2    :  0.4842E-002
  bed_update_ero_int_2    : -0.4860E-002
  vert_sed_balance_2      : -0.1074E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9627E-001
  bstresatc_3             :  0.2335E-004
  qtotatu_3               : -0.3533E-005
  bed_update_int_3        : -0.1434E-004
  bed_update_dep_int_3    :  0.4650E-002
  bed_update_ero_int_3    : -0.4665E-002
  vert_sed_balance_3      : -0.2896E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1506     
  bstresatc_4             :  0.5600E-004
  qtotatu_4               : -0.3317E-004
  bed_update_int_4        : -0.1188E-004
  bed_update_dep_int_4    :  0.4521E-002
  bed_update_ero_int_4    : -0.4532E-002
  vert_sed_balance_4      :  0.2422E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2022     
  bstresatc_5             :  0.9999E-004
  qtotatu_5               : -0.1448E-003
  bed_update_int_5        : -0.1068E-004
  bed_update_dep_int_5    :  0.4433E-002
  bed_update_ero_int_5    : -0.4444E-002
  vert_sed_balance_5      :  0.1220E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4212E-003
  bed_update_int_6        : -0.1044E-004
  bed_update_dep_int_6    :  0.4369E-002
  bed_update_ero_int_6    : -0.4380E-002
  vert_sed_balance_6      :  0.6727E-005

Time: 21.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7154E-001
  bed_update_int_1        : -0.1234E-004
  bed_update_dep_int_1    :  0.6010E-002
  bed_update_ero_int_1    : -0.6022E-002
  vert_sed_balance_1      : -0.1997E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7195E-001
  bed_update_int_2        : -0.7819E-005
  bed_update_dep_int_2    :  0.5620E-002
  bed_update_ero_int_2    : -0.5627E-002
  vert_sed_balance_2      : -0.1163E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7153E-001
  bed_update_int_3        : -0.5158E-005
  bed_update_dep_int_3    :  0.5329E-002
  bed_update_ero_int_3    : -0.5334E-002
  vert_sed_balance_3      : -0.1343E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7022     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7038E-001
  bed_update_int_4        : -0.3931E-005
  bed_update_dep_int_4    :  0.5113E-002
  bed_update_ero_int_4    : -0.5117E-002
  vert_sed_balance_4      :  0.6560E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6865E-001
  bed_update_int_5        : -0.3810E-005
  bed_update_dep_int_5    :  0.4951E-002
  bed_update_ero_int_5    : -0.4954E-002
  vert_sed_balance_5      :  0.1908E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6645E-001
  bed_update_int_6        : -0.4490E-005
  bed_update_dep_int_6    :  0.4823E-002
  bed_update_ero_int_6    : -0.4828E-002
  vert_sed_balance_6      :  0.1268E-004

Time: 24.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2973E-001
  bstresatc_1             :  0.1711E-005
  qtotatu_1               : -0.1001E-007
  bed_update_int_1        : -0.2007E-004
  bed_update_dep_int_1    :  0.6528E-002
  bed_update_ero_int_1    : -0.6548E-002
  vert_sed_balance_1      : -0.2769E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2674E-001
  bstresatc_2             :  0.2061E-005
  qtotatu_2               :  0.5880E-008
  bed_update_int_2        : -0.1594E-004
  bed_update_dep_int_2    :  0.6217E-002
  bed_update_ero_int_2    : -0.6233E-002
  vert_sed_balance_2      : -0.1976E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8058E-001
  bstresatc_3             :  0.1638E-004
  qtotatu_3               :  0.1439E-005
  bed_update_int_3        : -0.1357E-004
  bed_update_dep_int_3    :  0.6009E-002
  bed_update_ero_int_3    : -0.6023E-002
  vert_sed_balance_3      : -0.9758E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4231E-004
  qtotatu_4               :  0.1651E-004
  bed_update_int_4        : -0.1250E-004
  bed_update_dep_int_4    :  0.5878E-002
  bed_update_ero_int_4    : -0.5891E-002
  vert_sed_balance_4      : -0.1054E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1787     
  bstresatc_5             :  0.7733E-004
  qtotatu_5               :  0.7681E-004
  bed_update_int_5        : -0.1235E-004
  bed_update_dep_int_5    :  0.5802E-002
  bed_update_ero_int_5    : -0.5814E-002
  vert_sed_balance_5      :  0.1054E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2292E-003
  bed_update_int_6        : -0.1278E-004
  bed_update_dep_int_6    :  0.5759E-002
  bed_update_ero_int_6    : -0.5771E-002
  vert_sed_balance_6      :  0.4389E-005

Time: 27.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7400     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9792E-001
  bed_update_int_1        : -0.4394E-004
  bed_update_dep_int_1    :  0.7644E-002
  bed_update_ero_int_1    : -0.7688E-002
  vert_sed_balance_1      : -0.3154E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7323     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9272E-001
  bed_update_int_2        : -0.3509E-004
  bed_update_dep_int_2    :  0.7121E-002
  bed_update_ero_int_2    : -0.7156E-002
  vert_sed_balance_2      : -0.1983E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7219     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8614E-001
  bed_update_int_3        : -0.2890E-004
  bed_update_dep_int_3    :  0.6743E-002
  bed_update_ero_int_3    : -0.6772E-002
  vert_sed_balance_3      : -0.7921E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7097     
  bstresatc_4             :  0.1218E-002
  qtotatu_4               : -0.7890E-001
  bed_update_int_4        : -0.2475E-004
  bed_update_dep_int_4    :  0.6476E-002
  bed_update_ero_int_4    : -0.6501E-002
  vert_sed_balance_4      :  0.9987E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6963     
  bstresatc_5             :  0.1170E-002
  qtotatu_5               : -0.7155E-001
  bed_update_int_5        : -0.2215E-004
  bed_update_dep_int_5    :  0.6291E-002
  bed_update_ero_int_5    : -0.6314E-002
  vert_sed_balance_5      :  0.1219E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6822     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               : -0.6442E-001
  bed_update_int_6        : -0.2063E-004
  bed_update_dep_int_6    :  0.6162E-002
  bed_update_ero_int_6    : -0.6182E-002
  vert_sed_balance_6      :  0.5116E-005

Time: 30.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1764E-001
  bstresatc_1             :  0.5163E-006
  qtotatu_1               :  0.7550E-009
  bed_update_int_1        : -0.3437E-004
  bed_update_dep_int_1    :  0.8381E-002
  bed_update_ero_int_1    : -0.8415E-002
  vert_sed_balance_1      : -0.3246E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3995E-001
  bstresatc_2             :  0.4356E-005
  qtotatu_2               : -0.4365E-007
  bed_update_int_2        : -0.2629E-004
  bed_update_dep_int_2    :  0.7949E-002
  bed_update_ero_int_2    : -0.7976E-002
  vert_sed_balance_2      : -0.2057E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9635E-001
  bstresatc_3             :  0.2339E-004
  qtotatu_3               : -0.3548E-005
  bed_update_int_3        : -0.2109E-004
  bed_update_dep_int_3    :  0.7654E-002
  bed_update_ero_int_3    : -0.7675E-002
  vert_sed_balance_3      : -0.7739E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1508     
  bstresatc_4             :  0.5611E-004
  qtotatu_4               : -0.3333E-004
  bed_update_int_4        : -0.1811E-004
  bed_update_dep_int_4    :  0.7459E-002
  bed_update_ero_int_4    : -0.7477E-002
  vert_sed_balance_4      :  0.1917E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2024     
  bstresatc_5             :  0.1002E-003
  qtotatu_5               : -0.1455E-003
  bed_update_int_5        : -0.1685E-004
  bed_update_dep_int_5    :  0.7333E-002
  bed_update_ero_int_5    : -0.7350E-002
  vert_sed_balance_5      :  0.1749E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2505     
  bstresatc_6             :  0.1526E-003
  qtotatu_6               : -0.4230E-003
  bed_update_int_6        : -0.1683E-004
  bed_update_dep_int_6    :  0.7248E-002
  bed_update_ero_int_6    : -0.7265E-002
  vert_sed_balance_6      :  0.8924E-005

Time: 33.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7156E-001
  bed_update_int_1        : -0.2227E-004
  bed_update_dep_int_1    :  0.9274E-002
  bed_update_ero_int_1    : -0.9297E-002
  vert_sed_balance_1      : -0.3372E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1157E-002
  qtotatu_2               :  0.7199E-001
  bed_update_int_2        : -0.1571E-004
  bed_update_dep_int_2    :  0.8729E-002
  bed_update_ero_int_2    : -0.8745E-002
  vert_sed_balance_2      : -0.2143E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7047     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7158E-001
  bed_update_int_3        : -0.1188E-004
  bed_update_dep_int_3    :  0.8334E-002
  bed_update_ero_int_3    : -0.8346E-002
  vert_sed_balance_3      : -0.6162E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7023     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7045E-001
  bed_update_int_4        : -0.1014E-004
  bed_update_dep_int_4    :  0.8053E-002
  bed_update_ero_int_4    : -0.8063E-002
  vert_sed_balance_4      :  0.6076E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6986     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6872E-001
  bed_update_int_5        : -0.9954E-005
  bed_update_dep_int_5    :  0.7852E-002
  bed_update_ero_int_5    : -0.7862E-002
  vert_sed_balance_5      :  0.2438E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6939     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               :  0.6653E-001
  bed_update_int_6        : -0.1086E-004
  bed_update_dep_int_6    :  0.7703E-002
  bed_update_ero_int_6    : -0.7714E-002
  vert_sed_balance_6      :  0.1489E-004

Time: 36.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2967E-001
  bstresatc_1             :  0.1705E-005
  qtotatu_1               : -0.9911E-008
  bed_update_int_1        : -0.2999E-004
  bed_update_dep_int_1    :  0.9792E-002
  bed_update_ero_int_1    : -0.9822E-002
  vert_sed_balance_1      : -0.4144E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2672E-001
  bstresatc_2             :  0.2059E-005
  qtotatu_2               :  0.5863E-008
  bed_update_int_2        : -0.2383E-004
  bed_update_dep_int_2    :  0.9326E-002
  bed_update_ero_int_2    : -0.9350E-002
  vert_sed_balance_2      : -0.2955E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8050E-001
  bstresatc_3             :  0.1635E-004
  qtotatu_3               :  0.1432E-005
  bed_update_int_3        : -0.2030E-004
  bed_update_dep_int_3    :  0.9014E-002
  bed_update_ero_int_3    : -0.9034E-002
  vert_sed_balance_3      : -0.1458E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1312     
  bstresatc_4             :  0.4223E-004
  qtotatu_4               :  0.1643E-004
  bed_update_int_4        : -0.1871E-004
  bed_update_dep_int_4    :  0.8817E-002
  bed_update_ero_int_4    : -0.8836E-002
  vert_sed_balance_4      : -0.1539E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1785     
  bstresatc_5             :  0.7718E-004
  qtotatu_5               :  0.7645E-004
  bed_update_int_5        : -0.1850E-004
  bed_update_dep_int_5    :  0.8703E-002
  bed_update_ero_int_5    : -0.8721E-002
  vert_sed_balance_5      :  0.1583E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2222     
  bstresatc_6             :  0.1187E-003
  qtotatu_6               :  0.2282E-003
  bed_update_int_6        : -0.1916E-004
  bed_update_dep_int_6    :  0.8638E-002
  bed_update_ero_int_6    : -0.8657E-002
  vert_sed_balance_6      :  0.6593E-005

Time: 39.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7400     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9793E-001
  bed_update_int_1        : -0.5387E-004
  bed_update_dep_int_1    :  0.1091E-001
  bed_update_ero_int_1    : -0.1096E-001
  vert_sed_balance_1      : -0.4529E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7323     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9273E-001
  bed_update_int_2        : -0.4298E-004
  bed_update_dep_int_2    :  0.1023E-001
  bed_update_ero_int_2    : -0.1027E-001
  vert_sed_balance_2      : -0.2963E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7220     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8615E-001
  bed_update_int_3        : -0.3563E-004
  bed_update_dep_int_3    :  0.9748E-002
  bed_update_ero_int_3    : -0.9783E-002
  vert_sed_balance_3      : -0.1274E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7098     
  bstresatc_4             :  0.1218E-002
  qtotatu_4               : -0.7891E-001
  bed_update_int_4        : -0.3096E-004
  bed_update_dep_int_4    :  0.9416E-002
  bed_update_ero_int_4    : -0.9447E-002
  vert_sed_balance_4      :  0.5116E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6963     
  bstresatc_5             :  0.1170E-002
  qtotatu_5               : -0.7155E-001
  bed_update_int_5        : -0.2830E-004
  bed_update_dep_int_5    :  0.9192E-002
  bed_update_ero_int_5    : -0.9221E-002
  vert_sed_balance_5      :  0.1748E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6822     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               : -0.6443E-001
  bed_update_int_6        : -0.2701E-004
  bed_update_dep_int_6    :  0.9041E-002
  bed_update_ero_int_6    : -0.9068E-002
  vert_sed_balance_6      :  0.7319E-005

Time: 42.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1761E-001
  bstresatc_1             :  0.5143E-006
  qtotatu_1               :  0.7490E-009
  bed_update_int_1        : -0.4430E-004
  bed_update_dep_int_1    :  0.1164E-001
  bed_update_ero_int_1    : -0.1169E-001
  vert_sed_balance_1      : -0.4620E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3997E-001
  bstresatc_2             :  0.4361E-005
  qtotatu_2               : -0.4381E-007
  bed_update_int_2        : -0.3418E-004
  bed_update_dep_int_2    :  0.1106E-001
  bed_update_ero_int_2    : -0.1109E-001
  vert_sed_balance_2      : -0.3037E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9638E-001
  bstresatc_3             :  0.2341E-004
  qtotatu_3               : -0.3554E-005
  bed_update_int_3        : -0.2782E-004
  bed_update_dep_int_3    :  0.1066E-001
  bed_update_ero_int_3    : -0.1069E-001
  vert_sed_balance_3      : -0.1256E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1508     
  bstresatc_4             :  0.5613E-004
  qtotatu_4               : -0.3336E-004
  bed_update_int_4        : -0.2432E-004
  bed_update_dep_int_4    :  0.1040E-001
  bed_update_ero_int_4    : -0.1042E-001
  vert_sed_balance_4      :  0.1430E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2024     
  bstresatc_5             :  0.1002E-003
  qtotatu_5               : -0.1456E-003
  bed_update_int_5        : -0.2300E-004
  bed_update_dep_int_5    :  0.1023E-001
  bed_update_ero_int_5    : -0.1026E-001
  vert_sed_balance_5      :  0.2278E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2505     
  bstresatc_6             :  0.1527E-003
  qtotatu_6               : -0.4232E-003
  bed_update_int_6        : -0.2320E-004
  bed_update_dep_int_6    :  0.1013E-001
  bed_update_ero_int_6    : -0.1015E-001
  vert_sed_balance_6      :  0.1113E-004

Time: 45.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7155E-001
  bed_update_int_1        : -0.3220E-004
  bed_update_dep_int_1    :  0.1254E-001
  bed_update_ero_int_1    : -0.1257E-001
  vert_sed_balance_1      : -0.4746E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1157E-002
  qtotatu_2               :  0.7198E-001
  bed_update_int_2        : -0.2360E-004
  bed_update_dep_int_2    :  0.1184E-001
  bed_update_ero_int_2    : -0.1186E-001
  vert_sed_balance_2      : -0.3123E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7047     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7157E-001
  bed_update_int_3        : -0.1861E-004
  bed_update_dep_int_3    :  0.1134E-001
  bed_update_ero_int_3    : -0.1136E-001
  vert_sed_balance_3      : -0.1098E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7023     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7044E-001
  bed_update_int_4        : -0.1635E-004
  bed_update_dep_int_4    :  0.1099E-001
  bed_update_ero_int_4    : -0.1101E-001
  vert_sed_balance_4      :  0.5588E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6986     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6871E-001
  bed_update_int_5        : -0.1610E-004
  bed_update_dep_int_5    :  0.1075E-001
  bed_update_ero_int_5    : -0.1077E-001
  vert_sed_balance_5      :  0.2967E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6938     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               :  0.6652E-001
  bed_update_int_6        : -0.1724E-004
  bed_update_dep_int_6    :  0.1058E-001
  bed_update_ero_int_6    : -0.1060E-001
  vert_sed_balance_6      :  0.1709E-004

Time: 48.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2970E-001
  bstresatc_1             :  0.1708E-005
  qtotatu_1               : -0.9952E-008
  bed_update_int_1        : -0.3992E-004
  bed_update_dep_int_1    :  0.1306E-001
  bed_update_ero_int_1    : -0.1310E-001
  vert_sed_balance_1      : -0.5518E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2670E-001
  bstresatc_2             :  0.2055E-005
  qtotatu_2               :  0.5836E-008
  bed_update_int_2        : -0.3172E-004
  bed_update_dep_int_2    :  0.1243E-001
  bed_update_ero_int_2    : -0.1247E-001
  vert_sed_balance_2      : -0.3935E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8048E-001
  bstresatc_3             :  0.1634E-004
  qtotatu_3               :  0.1430E-005
  bed_update_int_3        : -0.2703E-004
  bed_update_dep_int_3    :  0.1202E-001
  bed_update_ero_int_3    : -0.1205E-001
  vert_sed_balance_3      : -0.1940E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1312     
  bstresatc_4             :  0.4221E-004
  qtotatu_4               :  0.1641E-004
  bed_update_int_4        : -0.2492E-004
  bed_update_dep_int_4    :  0.1176E-001
  bed_update_ero_int_4    : -0.1178E-001
  vert_sed_balance_4      : -0.2027E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1785     
  bstresatc_5             :  0.7716E-004
  qtotatu_5               :  0.7640E-004
  bed_update_int_5        : -0.2465E-004
  bed_update_dep_int_5    :  0.1160E-001
  bed_update_ero_int_5    : -0.1163E-001
  vert_sed_balance_5      :  0.2113E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2222     
  bstresatc_6             :  0.1187E-003
  qtotatu_6               :  0.2281E-003
  bed_update_int_6        : -0.2553E-004
  bed_update_dep_int_6    :  0.1152E-001
  bed_update_ero_int_6    : -0.1154E-001
  vert_sed_balance_6      :  0.8799E-005

Time: 51.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9798E-001
  bed_update_int_1        : -0.6388E-004
  bed_update_dep_int_1    :  0.1418E-001
  bed_update_ero_int_1    : -0.1424E-001
  vert_sed_balance_1      : -0.5911E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9280E-001
  bed_update_int_2        : -0.5094E-004
  bed_update_dep_int_2    :  0.1334E-001
  bed_update_ero_int_2    : -0.1339E-001
  vert_sed_balance_2      : -0.3949E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8624E-001
  bed_update_int_3        : -0.4241E-004
  bed_update_dep_int_3    :  0.1275E-001
  bed_update_ero_int_3    : -0.1280E-001
  vert_sed_balance_3      : -0.1761E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7901E-001
  bed_update_int_4        : -0.3721E-004
  bed_update_dep_int_4    :  0.1236E-001
  bed_update_ero_int_4    : -0.1239E-001
  vert_sed_balance_4      : -0.1376E-007
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7164E-001
  bed_update_int_5        : -0.3447E-004
  bed_update_dep_int_5    :  0.1209E-001
  bed_update_ero_int_5    : -0.1213E-001
  vert_sed_balance_5      :  0.2275E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6452E-001
  bed_update_int_6        : -0.3341E-004
  bed_update_dep_int_6    :  0.1192E-001
  bed_update_ero_int_6    : -0.1195E-001
  vert_sed_balance_6      :  0.9502E-005

Time: 54.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1756E-001
  bstresatc_1             :  0.5111E-006
  qtotatu_1               :  0.7386E-009
  bed_update_int_1        : -0.5430E-004
  bed_update_dep_int_1    :  0.1491E-001
  bed_update_ero_int_1    : -0.1496E-001
  vert_sed_balance_1      : -0.6002E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3995E-001
  bstresatc_2             :  0.4356E-005
  qtotatu_2               : -0.4368E-007
  bed_update_int_2        : -0.4213E-004
  bed_update_dep_int_2    :  0.1417E-001
  bed_update_ero_int_2    : -0.1421E-001
  vert_sed_balance_2      : -0.4022E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9629E-001
  bstresatc_3             :  0.2336E-004
  qtotatu_3               : -0.3537E-005
  bed_update_int_3        : -0.3458E-004
  bed_update_dep_int_3    :  0.1366E-001
  bed_update_ero_int_3    : -0.1370E-001
  vert_sed_balance_3      : -0.1742E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1507     
  bstresatc_4             :  0.5602E-004
  qtotatu_4               : -0.3320E-004
  bed_update_int_4        : -0.3055E-004
  bed_update_dep_int_4    :  0.1334E-001
  bed_update_ero_int_4    : -0.1337E-001
  vert_sed_balance_4      :  0.9190E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2022     
  bstresatc_5             :  0.1000E-003
  qtotatu_5               : -0.1449E-003
  bed_update_int_5        : -0.2916E-004
  bed_update_dep_int_5    :  0.1314E-001
  bed_update_ero_int_5    : -0.1316E-001
  vert_sed_balance_5      :  0.2806E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4214E-003
  bed_update_int_6        : -0.2958E-004
  bed_update_dep_int_6    :  0.1301E-001
  bed_update_ero_int_6    : -0.1304E-001
  vert_sed_balance_6      :  0.1333E-004

Time: 57.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7153E-001
  bed_update_int_1        : -0.4224E-004
  bed_update_dep_int_1    :  0.1580E-001
  bed_update_ero_int_1    : -0.1584E-001
  vert_sed_balance_1      : -0.6131E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7195E-001
  bed_update_int_2        : -0.3157E-004
  bed_update_dep_int_2    :  0.1495E-001
  bed_update_ero_int_2    : -0.1498E-001
  vert_sed_balance_2      : -0.4111E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7152E-001
  bed_update_int_3        : -0.2540E-004
  bed_update_dep_int_3    :  0.1434E-001
  bed_update_ero_int_3    : -0.1437E-001
  vert_sed_balance_3      : -0.1587E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7021     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7037E-001
  bed_update_int_4        : -0.2260E-004
  bed_update_dep_int_4    :  0.1393E-001
  bed_update_ero_int_4    : -0.1395E-001
  vert_sed_balance_4      :  0.5056E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1135E-002
  qtotatu_5               :  0.6864E-001
  bed_update_int_5        : -0.2228E-004
  bed_update_dep_int_5    :  0.1365E-001
  bed_update_ero_int_5    : -0.1368E-001
  vert_sed_balance_5      :  0.3494E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6645E-001
  bed_update_int_6        : -0.2363E-004
  bed_update_dep_int_6    :  0.1346E-001
  bed_update_ero_int_6    : -0.1348E-001
  vert_sed_balance_6      :  0.1928E-004

Time: 60.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2975E-001
  bstresatc_1             :  0.1714E-005
  qtotatu_1               : -0.1005E-007
  bed_update_int_1        : -0.4996E-004
  bed_update_dep_int_1    :  0.1632E-001
  bed_update_ero_int_1    : -0.1637E-001
  vert_sed_balance_1      : -0.6903E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2671E-001
  bstresatc_2             :  0.2058E-005
  qtotatu_2               :  0.5854E-008
  bed_update_int_2        : -0.3970E-004
  bed_update_dep_int_2    :  0.1554E-001
  bed_update_ero_int_2    : -0.1558E-001
  vert_sed_balance_2      : -0.4923E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8056E-001
  bstresatc_3             :  0.1637E-004
  qtotatu_3               :  0.1437E-005
  bed_update_int_3        : -0.3381E-004
  bed_update_dep_int_3    :  0.1502E-001
  bed_update_ero_int_3    : -0.1506E-001
  vert_sed_balance_3      : -0.2428E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4229E-004
  qtotatu_4               :  0.1649E-004
  bed_update_int_4        : -0.3117E-004
  bed_update_dep_int_4    :  0.1470E-001
  bed_update_ero_int_4    : -0.1473E-001
  vert_sed_balance_4      : -0.3509E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1786     
  bstresatc_5             :  0.7731E-004
  qtotatu_5               :  0.7676E-004
  bed_update_int_5        : -0.3082E-004
  bed_update_dep_int_5    :  0.1450E-001
  bed_update_ero_int_5    : -0.1453E-001
  vert_sed_balance_5      :  0.2640E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2291E-003
  bed_update_int_6        : -0.3192E-004
  bed_update_dep_int_6    :  0.1440E-001
  bed_update_ero_int_6    : -0.1443E-001
  vert_sed_balance_6      :  0.1099E-004

Time: 63.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9799E-001
  bed_update_int_1        : -0.7392E-004
  bed_update_dep_int_1    :  0.1744E-001
  bed_update_ero_int_1    : -0.1751E-001
  vert_sed_balance_1      : -0.7296E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7325     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9281E-001
  bed_update_int_2        : -0.5891E-004
  bed_update_dep_int_2    :  0.1645E-001
  bed_update_ero_int_2    : -0.1651E-001
  vert_sed_balance_2      : -0.4938E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8625E-001
  bed_update_int_3        : -0.4920E-004
  bed_update_dep_int_3    :  0.1576E-001
  bed_update_ero_int_3    : -0.1581E-001
  vert_sed_balance_3      : -0.2249E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7902E-001
  bed_update_int_4        : -0.4346E-004
  bed_update_dep_int_4    :  0.1530E-001
  bed_update_ero_int_4    : -0.1534E-001
  vert_sed_balance_4      : -0.1497E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7165E-001
  bed_update_int_5        : -0.4065E-004
  bed_update_dep_int_5    :  0.1500E-001
  bed_update_ero_int_5    : -0.1504E-001
  vert_sed_balance_5      :  0.2801E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6453E-001
  bed_update_int_6        : -0.3980E-004
  bed_update_dep_int_6    :  0.1480E-001
  bed_update_ero_int_6    : -0.1484E-001
  vert_sed_balance_6      :  0.1170E-004

Time: 66.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1753E-001
  bstresatc_1             :  0.5090E-006
  qtotatu_1               :  0.7325E-009
  bed_update_int_1        : -0.6434E-004
  bed_update_dep_int_1    :  0.1817E-001
  bed_update_ero_int_1    : -0.1824E-001
  vert_sed_balance_1      : -0.7387E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3998E-001
  bstresatc_2             :  0.4362E-005
  qtotatu_2               : -0.4385E-007
  bed_update_int_2        : -0.5010E-004
  bed_update_dep_int_2    :  0.1728E-001
  bed_update_ero_int_2    : -0.1733E-001
  vert_sed_balance_2      : -0.5010E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9632E-001
  bstresatc_3             :  0.2338E-004
  qtotatu_3               : -0.3543E-005
  bed_update_int_3        : -0.4137E-004
  bed_update_dep_int_3    :  0.1667E-001
  bed_update_ero_int_3    : -0.1671E-001
  vert_sed_balance_3      : -0.2230E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1507     
  bstresatc_4             :  0.5604E-004
  qtotatu_4               : -0.3323E-004
  bed_update_int_4        : -0.3680E-004
  bed_update_dep_int_4    :  0.1628E-001
  bed_update_ero_int_4    : -0.1631E-001
  vert_sed_balance_4      : -0.5642E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2023     
  bstresatc_5             :  0.1000E-003
  qtotatu_5               : -0.1450E-003
  bed_update_int_5        : -0.3533E-004
  bed_update_dep_int_5    :  0.1604E-001
  bed_update_ero_int_5    : -0.1607E-001
  vert_sed_balance_5      :  0.3333E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4216E-003
  bed_update_int_6        : -0.3597E-004
  bed_update_dep_int_6    :  0.1589E-001
  bed_update_ero_int_6    : -0.1592E-001
  vert_sed_balance_6      :  0.1553E-004

Time: 69.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1153E-002
  qtotatu_1               :  0.7152E-001
  bed_update_int_1        : -0.5228E-004
  bed_update_dep_int_1    :  0.1907E-001
  bed_update_ero_int_1    : -0.1912E-001
  vert_sed_balance_1      : -0.7516E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7056     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7194E-001
  bed_update_int_2        : -0.3955E-004
  bed_update_dep_int_2    :  0.1805E-001
  bed_update_ero_int_2    : -0.1809E-001
  vert_sed_balance_2      : -0.5100E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7151E-001
  bed_update_int_3        : -0.3219E-004
  bed_update_dep_int_3    :  0.1735E-001
  bed_update_ero_int_3    : -0.1738E-001
  vert_sed_balance_3      : -0.2075E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7021     
  bstresatc_4             :  0.1146E-002
  qtotatu_4               :  0.7036E-001
  bed_update_int_4        : -0.2885E-004
  bed_update_dep_int_4    :  0.1687E-001
  bed_update_ero_int_4    : -0.1690E-001
  vert_sed_balance_4      :  0.3572E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1135E-002
  qtotatu_5               :  0.6863E-001
  bed_update_int_5        : -0.2846E-004
  bed_update_dep_int_5    :  0.1655E-001
  bed_update_ero_int_5    : -0.1658E-001
  vert_sed_balance_5      :  0.4021E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6643E-001
  bed_update_int_6        : -0.3002E-004
  bed_update_dep_int_6    :  0.1634E-001
  bed_update_ero_int_6    : -0.1637E-001
  vert_sed_balance_6      :  0.2148E-004

Time: 72.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2978E-001
  bstresatc_1             :  0.1718E-005
  qtotatu_1               : -0.1009E-007
  bed_update_int_1        : -0.6000E-004
  bed_update_dep_int_1    :  0.1958E-001
  bed_update_ero_int_1    : -0.1964E-001
  vert_sed_balance_1      : -0.8288E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2669E-001
  bstresatc_2             :  0.2054E-005
  qtotatu_2               :  0.5826E-008
  bed_update_int_2        : -0.4767E-004
  bed_update_dep_int_2    :  0.1865E-001
  bed_update_ero_int_2    : -0.1870E-001
  vert_sed_balance_2      : -0.5912E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8053E-001
  bstresatc_3             :  0.1636E-004
  qtotatu_3               :  0.1435E-005
  bed_update_int_3        : -0.4060E-004
  bed_update_dep_int_3    :  0.1803E-001
  bed_update_ero_int_3    : -0.1807E-001
  vert_sed_balance_3      : -0.2916E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4228E-004
  qtotatu_4               :  0.1648E-004
  bed_update_int_4        : -0.3742E-004
  bed_update_dep_int_4    :  0.1763E-001
  bed_update_ero_int_4    : -0.1767E-001
  vert_sed_balance_4      : -0.4992E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1786     
  bstresatc_5             :  0.7729E-004
  qtotatu_5               :  0.7671E-004
  bed_update_int_5        : -0.3700E-004
  bed_update_dep_int_5    :  0.1740E-001
  bed_update_ero_int_5    : -0.1744E-001
  vert_sed_balance_5      :  0.3167E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2290E-003
  bed_update_int_6        : -0.3831E-004
  bed_update_dep_int_6    :  0.1728E-001
  bed_update_ero_int_6    : -0.1731E-001
  vert_sed_balance_6      :  0.1319E-004

Time: 75.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7400     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9794E-001
  bed_update_int_1        : -0.8388E-004
  bed_update_dep_int_1    :  0.2070E-001
  bed_update_ero_int_1    : -0.2078E-001
  vert_sed_balance_1      : -0.8674E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7323     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9274E-001
  bed_update_int_2        : -0.6683E-004
  bed_update_dep_int_2    :  0.1956E-001
  bed_update_ero_int_2    : -0.1962E-001
  vert_sed_balance_2      : -0.5920E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7220     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8616E-001
  bed_update_int_3        : -0.5594E-004
  bed_update_dep_int_3    :  0.1876E-001
  bed_update_ero_int_3    : -0.1882E-001
  vert_sed_balance_3      : -0.2733E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7098     
  bstresatc_4             :  0.1218E-002
  qtotatu_4               : -0.7892E-001
  bed_update_int_4        : -0.4967E-004
  bed_update_dep_int_4    :  0.1823E-001
  bed_update_ero_int_4    : -0.1828E-001
  vert_sed_balance_4      : -0.2943E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6963     
  bstresatc_5             :  0.1170E-002
  qtotatu_5               : -0.7156E-001
  bed_update_int_5        : -0.4680E-004
  bed_update_dep_int_5    :  0.1789E-001
  bed_update_ero_int_5    : -0.1794E-001
  vert_sed_balance_5      :  0.3331E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6822     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               : -0.6444E-001
  bed_update_int_6        : -0.4617E-004
  bed_update_dep_int_6    :  0.1768E-001
  bed_update_ero_int_6    : -0.1773E-001
  vert_sed_balance_6      :  0.1391E-004

Time: 78.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1758E-001
  bstresatc_1             :  0.5125E-006
  qtotatu_1               :  0.7437E-009
  bed_update_int_1        : -0.7430E-004
  bed_update_dep_int_1    :  0.2144E-001
  bed_update_ero_int_1    : -0.2151E-001
  vert_sed_balance_1      : -0.8765E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.4000E-001
  bstresatc_2             :  0.4366E-005
  qtotatu_2               : -0.4395E-007
  bed_update_int_2        : -0.5803E-004
  bed_update_dep_int_2    :  0.2038E-001
  bed_update_ero_int_2    : -0.2044E-001
  vert_sed_balance_2      : -0.5994E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9641E-001
  bstresatc_3             :  0.2342E-004
  qtotatu_3               : -0.3558E-005
  bed_update_int_3        : -0.4813E-004
  bed_update_dep_int_3    :  0.1967E-001
  bed_update_ero_int_3    : -0.1972E-001
  vert_sed_balance_3      : -0.2714E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1508     
  bstresatc_4             :  0.5614E-004
  qtotatu_4               : -0.3338E-004
  bed_update_int_4        : -0.4303E-004
  bed_update_dep_int_4    :  0.1922E-001
  bed_update_ero_int_4    : -0.1926E-001
  vert_sed_balance_4      : -0.2025E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2025     
  bstresatc_5             :  0.1002E-003
  qtotatu_5               : -0.1457E-003
  bed_update_int_5        : -0.4149E-004
  bed_update_dep_int_5    :  0.1894E-001
  bed_update_ero_int_5    : -0.1898E-001
  vert_sed_balance_5      :  0.3861E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2505     
  bstresatc_6             :  0.1527E-003
  qtotatu_6               : -0.4234E-003
  bed_update_int_6        : -0.4236E-004
  bed_update_dep_int_6    :  0.1877E-001
  bed_update_ero_int_6    : -0.1881E-001
  vert_sed_balance_6      :  0.1773E-004

Time: 81.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7154E-001
  bed_update_int_1        : -0.6221E-004
  bed_update_dep_int_1    :  0.2233E-001
  bed_update_ero_int_1    : -0.2239E-001
  vert_sed_balance_1      : -0.8891E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1157E-002
  qtotatu_2               :  0.7198E-001
  bed_update_int_2        : -0.4745E-004
  bed_update_dep_int_2    :  0.2116E-001
  bed_update_ero_int_2    : -0.2121E-001
  vert_sed_balance_2      : -0.6080E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7047     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7156E-001
  bed_update_int_3        : -0.3892E-004
  bed_update_dep_int_3    :  0.2035E-001
  bed_update_ero_int_3    : -0.2039E-001
  vert_sed_balance_3      : -0.2557E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7022     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7043E-001
  bed_update_int_4        : -0.3506E-004
  bed_update_dep_int_4    :  0.1981E-001
  bed_update_ero_int_4    : -0.1984E-001
  vert_sed_balance_4      :  0.2132E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6986     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6870E-001
  bed_update_int_5        : -0.3460E-004
  bed_update_dep_int_5    :  0.1946E-001
  bed_update_ero_int_5    : -0.1949E-001
  vert_sed_balance_5      :  0.4550E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6938     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               :  0.6651E-001
  bed_update_int_6        : -0.3639E-004
  bed_update_dep_int_6    :  0.1922E-001
  bed_update_ero_int_6    : -0.1926E-001
  vert_sed_balance_6      :  0.2369E-004

Time: 84.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2972E-001
  bstresatc_1             :  0.1711E-005
  qtotatu_1               : -0.9991E-008
  bed_update_int_1        : -0.6993E-004
  bed_update_dep_int_1    :  0.2285E-001
  bed_update_ero_int_1    : -0.2292E-001
  vert_sed_balance_1      : -0.9663E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2667E-001
  bstresatc_2             :  0.2052E-005
  qtotatu_2               :  0.5811E-008
  bed_update_int_2        : -0.5557E-004
  bed_update_dep_int_2    :  0.2176E-001
  bed_update_ero_int_2    : -0.2182E-001
  vert_sed_balance_2      : -0.6892E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8045E-001
  bstresatc_3             :  0.1633E-004
  qtotatu_3               :  0.1428E-005
  bed_update_int_3        : -0.4733E-004
  bed_update_dep_int_3    :  0.2103E-001
  bed_update_ero_int_3    : -0.2108E-001
  vert_sed_balance_3      : -0.3398E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1311     
  bstresatc_4             :  0.4220E-004
  qtotatu_4               :  0.1640E-004
  bed_update_int_4        : -0.4363E-004
  bed_update_dep_int_4    :  0.2057E-001
  bed_update_ero_int_4    : -0.2062E-001
  vert_sed_balance_4      : -0.6434E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1784     
  bstresatc_5             :  0.7714E-004
  qtotatu_5               :  0.7635E-004
  bed_update_int_5        : -0.4315E-004
  bed_update_dep_int_5    :  0.2031E-001
  bed_update_ero_int_5    : -0.2035E-001
  vert_sed_balance_5      :  0.3696E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2222     
  bstresatc_6             :  0.1187E-003
  qtotatu_6               :  0.2280E-003
  bed_update_int_6        : -0.4469E-004
  bed_update_dep_int_6    :  0.2016E-001
  bed_update_ero_int_6    : -0.2020E-001
  vert_sed_balance_6      :  0.1540E-004

Time: 87.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7400     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9796E-001
  bed_update_int_1        : -0.9381E-004
  bed_update_dep_int_1    :  0.2396E-001
  bed_update_ero_int_1    : -0.2406E-001
  vert_sed_balance_1      : -0.1005E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9275E-001
  bed_update_int_2        : -0.7472E-004
  bed_update_dep_int_2    :  0.2266E-001
  bed_update_ero_int_2    : -0.2274E-001
  vert_sed_balance_2      : -0.6900E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7220     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8617E-001
  bed_update_int_3        : -0.6267E-004
  bed_update_dep_int_3    :  0.2177E-001
  bed_update_ero_int_3    : -0.2183E-001
  vert_sed_balance_3      : -0.3215E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7098     
  bstresatc_4             :  0.1218E-002
  qtotatu_4               : -0.7893E-001
  bed_update_int_4        : -0.5588E-004
  bed_update_dep_int_4    :  0.2117E-001
  bed_update_ero_int_4    : -0.2123E-001
  vert_sed_balance_4      : -0.4387E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6964     
  bstresatc_5             :  0.1170E-002
  qtotatu_5               : -0.7157E-001
  bed_update_int_5        : -0.5295E-004
  bed_update_dep_int_5    :  0.2080E-001
  bed_update_ero_int_5    : -0.2085E-001
  vert_sed_balance_5      :  0.3861E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6822     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6445E-001
  bed_update_int_6        : -0.5255E-004
  bed_update_dep_int_6    :  0.2056E-001
  bed_update_ero_int_6    : -0.2061E-001
  vert_sed_balance_6      :  0.1612E-004

Time: 90.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1755E-001
  bstresatc_1             :  0.5104E-006
  qtotatu_1               :  0.7375E-009
  bed_update_int_1        : -0.8424E-004
  bed_update_dep_int_1    :  0.2470E-001
  bed_update_ero_int_1    : -0.2479E-001
  vert_sed_balance_1      : -0.1014E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.4003E-001
  bstresatc_2             :  0.4373E-005
  qtotatu_2               : -0.4411E-007
  bed_update_int_2        : -0.6592E-004
  bed_update_dep_int_2    :  0.2349E-001
  bed_update_ero_int_2    : -0.2356E-001
  vert_sed_balance_2      : -0.6974E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9644E-001
  bstresatc_3             :  0.2343E-004
  qtotatu_3               : -0.3564E-005
  bed_update_int_3        : -0.5486E-004
  bed_update_dep_int_3    :  0.2268E-001
  bed_update_ero_int_3    : -0.2273E-001
  vert_sed_balance_3      : -0.3197E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1509     
  bstresatc_4             :  0.5617E-004
  qtotatu_4               : -0.3342E-004
  bed_update_int_4        : -0.4924E-004
  bed_update_dep_int_4    :  0.2216E-001
  bed_update_ero_int_4    : -0.2220E-001
  vert_sed_balance_4      : -0.3468E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2025     
  bstresatc_5             :  0.1003E-003
  qtotatu_5               : -0.1458E-003
  bed_update_int_5        : -0.4764E-004
  bed_update_dep_int_5    :  0.2184E-001
  bed_update_ero_int_5    : -0.2189E-001
  vert_sed_balance_5      :  0.4391E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2506     
  bstresatc_6             :  0.1527E-003
  qtotatu_6               : -0.4236E-003
  bed_update_int_6        : -0.4873E-004
  bed_update_dep_int_6    :  0.2165E-001
  bed_update_ero_int_6    : -0.2169E-001
  vert_sed_balance_6      :  0.1993E-004

Time: 93.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7153E-001
  bed_update_int_1        : -0.7215E-004
  bed_update_dep_int_1    :  0.2559E-001
  bed_update_ero_int_1    : -0.2567E-001
  vert_sed_balance_1      : -0.1027E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7197E-001
  bed_update_int_2        : -0.5534E-004
  bed_update_dep_int_2    :  0.2427E-001
  bed_update_ero_int_2    : -0.2433E-001
  vert_sed_balance_2      : -0.7060E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7047     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7155E-001
  bed_update_int_3        : -0.4565E-004
  bed_update_dep_int_3    :  0.2336E-001
  bed_update_ero_int_3    : -0.2340E-001
  vert_sed_balance_3      : -0.3039E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7022     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7042E-001
  bed_update_int_4        : -0.4127E-004
  bed_update_dep_int_4    :  0.2275E-001
  bed_update_ero_int_4    : -0.2279E-001
  vert_sed_balance_4      :  0.6881E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6985     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6869E-001
  bed_update_int_5        : -0.4076E-004
  bed_update_dep_int_5    :  0.2236E-001
  bed_update_ero_int_5    : -0.2240E-001
  vert_sed_balance_5      :  0.5080E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6938     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               :  0.6650E-001
  bed_update_int_6        : -0.4277E-004
  bed_update_dep_int_6    :  0.2210E-001
  bed_update_ero_int_6    : -0.2214E-001
  vert_sed_balance_6      :  0.2589E-004

Time: 96.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2975E-001
  bstresatc_1             :  0.1714E-005
  qtotatu_1               : -0.1003E-007
  bed_update_int_1        : -0.7986E-004
  bed_update_dep_int_1    :  0.2611E-001
  bed_update_ero_int_1    : -0.2619E-001
  vert_sed_balance_1      : -0.1104E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2665E-001
  bstresatc_2             :  0.2048E-005
  qtotatu_2               :  0.5783E-008
  bed_update_int_2        : -0.6346E-004
  bed_update_dep_int_2    :  0.2487E-001
  bed_update_ero_int_2    : -0.2493E-001
  vert_sed_balance_2      : -0.7872E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8043E-001
  bstresatc_3             :  0.1632E-004
  qtotatu_3               :  0.1426E-005
  bed_update_int_3        : -0.5406E-004
  bed_update_dep_int_3    :  0.2404E-001
  bed_update_ero_int_3    : -0.2409E-001
  vert_sed_balance_3      : -0.3880E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1311     
  bstresatc_4             :  0.4218E-004
  qtotatu_4               :  0.1638E-004
  bed_update_int_4        : -0.4984E-004
  bed_update_dep_int_4    :  0.2351E-001
  bed_update_ero_int_4    : -0.2356E-001
  vert_sed_balance_4      : -0.7876E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1784     
  bstresatc_5             :  0.7712E-004
  qtotatu_5               :  0.7630E-004
  bed_update_int_5        : -0.4930E-004
  bed_update_dep_int_5    :  0.2321E-001
  bed_update_ero_int_5    : -0.2326E-001
  vert_sed_balance_5      :  0.4226E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2221     
  bstresatc_6             :  0.1186E-003
  qtotatu_6               :  0.2279E-003
  bed_update_int_6        : -0.5106E-004
  bed_update_dep_int_6    :  0.2303E-001
  bed_update_ero_int_6    : -0.2309E-001
  vert_sed_balance_6      :  0.1760E-004
