Version: V2.11.2
Output parameters for test case morphtidav: simulation morphtidavF

Time:  3.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7400     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9795E-001
  bed_update_int_1        : -0.2395E-004
  bed_update_dep_int_1    :  0.1119E-002
  bed_update_ero_int_1    : -0.1143E-002
  vert_sed_balance_1      : -0.3922E-005
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9278E-001
  bed_update_int_2        : -0.1921E-004
  bed_update_dep_int_2    :  0.9062E-003
  bed_update_ero_int_2    : -0.9255E-003
  vert_sed_balance_2      : -0.1364E-006
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8622E-001
  bed_update_int_3        : -0.1538E-004
  bed_update_dep_int_3    :  0.7359E-003
  bed_update_ero_int_3    : -0.7513E-003
  vert_sed_balance_3      :  0.1791E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1218E-002
  qtotatu_4               : -0.7899E-001
  bed_update_int_4        : -0.1229E-004
  bed_update_dep_int_4    :  0.5997E-003
  bed_update_ero_int_4    : -0.6120E-003
  vert_sed_balance_4      :  0.2017E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7163E-001
  bed_update_int_5        : -0.9826E-005
  bed_update_dep_int_5    :  0.4909E-003
  bed_update_ero_int_5    : -0.5007E-003
  vert_sed_balance_5      :  0.1618E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6450E-001
  bed_update_int_6        : -0.7878E-005
  bed_update_dep_int_6    :  0.4039E-003
  bed_update_ero_int_6    : -0.4118E-003
  vert_sed_balance_6      :  0.7047E-006

Time:  6.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1761E-001
  bstresatc_1             :  0.5149E-006
  qtotatu_1               :  0.7499E-009
  bed_update_int_1        : -0.1437E-004
  bed_update_dep_int_1    :  0.1854E-002
  bed_update_ero_int_1    : -0.1868E-002
  vert_sed_balance_1      : -0.4835E-005
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3990E-001
  bstresatc_2             :  0.4345E-005
  qtotatu_2               : -0.4339E-007
  bed_update_int_2        : -0.1040E-004
  bed_update_dep_int_2    :  0.1733E-002
  bed_update_ero_int_2    : -0.1743E-002
  vert_sed_balance_2      : -0.8654E-006
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9624E-001
  bstresatc_3             :  0.2334E-004
  qtotatu_3               : -0.3528E-005
  bed_update_int_3        : -0.7553E-005
  bed_update_dep_int_3    :  0.1646E-002
  bed_update_ero_int_3    : -0.1653E-002
  vert_sed_balance_3      :  0.1984E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1506     
  bstresatc_4             :  0.5598E-004
  qtotatu_4               : -0.3314E-004
  bed_update_int_4        : -0.5634E-005
  bed_update_dep_int_4    :  0.1581E-002
  bed_update_ero_int_4    : -0.1587E-002
  vert_sed_balance_4      :  0.2949E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2022     
  bstresatc_5             :  0.9997E-004
  qtotatu_5               : -0.1448E-003
  bed_update_int_5        : -0.4509E-005
  bed_update_dep_int_5    :  0.1532E-002
  bed_update_ero_int_5    : -0.1536E-002
  vert_sed_balance_5      :  0.6935E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2502     
  bstresatc_6             :  0.1523E-003
  qtotatu_6               : -0.4210E-003
  bed_update_int_6        : -0.4051E-005
  bed_update_dep_int_6    :  0.1490E-002
  bed_update_ero_int_6    : -0.1494E-002
  vert_sed_balance_6      :  0.4532E-005

Time:  9.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7155E-001
  bed_update_int_1        : -0.2307E-005
  bed_update_dep_int_1    :  0.2745E-002
  bed_update_ero_int_1    : -0.2748E-002
  vert_sed_balance_1      : -0.6122E-005
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7196E-001
  bed_update_int_2        :  0.1536E-006
  bed_update_dep_int_2    :  0.2511E-002
  bed_update_ero_int_2    : -0.2511E-002
  vert_sed_balance_2      : -0.1754E-005
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7047     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7154E-001
  bed_update_int_3        :  0.1630E-005
  bed_update_dep_int_3    :  0.2324E-002
  bed_update_ero_int_3    : -0.2322E-002
  vert_sed_balance_3      :  0.3538E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7022     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7039E-001
  bed_update_int_4        :  0.2320E-005
  bed_update_dep_int_4    :  0.2174E-002
  bed_update_ero_int_4    : -0.2171E-002
  vert_sed_balance_4      :  0.7088E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6985     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6866E-001
  bed_update_int_5        :  0.2365E-005
  bed_update_dep_int_5    :  0.2050E-002
  bed_update_ero_int_5    : -0.2047E-002
  vert_sed_balance_5      :  0.1381E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6646E-001
  bed_update_int_6        :  0.1900E-005
  bed_update_dep_int_6    :  0.1944E-002
  bed_update_ero_int_6    : -0.1942E-002
  vert_sed_balance_6      :  0.1048E-004

Time: 12.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2970E-001
  bstresatc_1             :  0.1708E-005
  qtotatu_1               : -0.9965E-008
  bed_update_int_1        : -0.1003E-004
  bed_update_dep_int_1    :  0.3264E-002
  bed_update_ero_int_1    : -0.3274E-002
  vert_sed_balance_1      : -0.1385E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2676E-001
  bstresatc_2             :  0.2065E-005
  qtotatu_2               :  0.5907E-008
  bed_update_int_2        : -0.7970E-005
  bed_update_dep_int_2    :  0.3109E-002
  bed_update_ero_int_2    : -0.3117E-002
  vert_sed_balance_2      : -0.9877E-005
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8060E-001
  bstresatc_3             :  0.1639E-004
  qtotatu_3               :  0.1442E-005
  bed_update_int_3        : -0.6786E-005
  bed_update_dep_int_3    :  0.3005E-002
  bed_update_ero_int_3    : -0.3011E-002
  vert_sed_balance_3      : -0.4878E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4232E-004
  qtotatu_4               :  0.1652E-004
  bed_update_int_4        : -0.6248E-005
  bed_update_dep_int_4    :  0.2939E-002
  bed_update_ero_int_4    : -0.2945E-002
  vert_sed_balance_4      : -0.5258E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1787     
  bstresatc_5             :  0.7735E-004
  qtotatu_5               :  0.7686E-004
  bed_update_int_5        : -0.6174E-005
  bed_update_dep_int_5    :  0.2901E-002
  bed_update_ero_int_5    : -0.2907E-002
  vert_sed_balance_5      :  0.5270E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1190E-003
  qtotatu_6               :  0.2293E-003
  bed_update_int_6        : -0.6389E-005
  bed_update_dep_int_6    :  0.2879E-002
  bed_update_ero_int_6    : -0.2886E-002
  vert_sed_balance_6      :  0.2194E-005

Time: 15.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9797E-001
  bed_update_int_1        : -0.3398E-004
  bed_update_dep_int_1    :  0.4383E-002
  bed_update_ero_int_1    : -0.4417E-002
  vert_sed_balance_1      : -0.1777E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9279E-001
  bed_update_int_2        : -0.2718E-004
  bed_update_dep_int_2    :  0.4015E-002
  bed_update_ero_int_2    : -0.4042E-002
  vert_sed_balance_2      : -0.1002E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8623E-001
  bed_update_int_3        : -0.2216E-004
  bed_update_dep_int_3    :  0.3741E-002
  bed_update_ero_int_3    : -0.3763E-002
  vert_sed_balance_3      : -0.3089E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7900E-001
  bed_update_int_4        : -0.1854E-004
  bed_update_dep_int_4    :  0.3539E-002
  bed_update_ero_int_4    : -0.3557E-002
  vert_sed_balance_4      :  0.1489E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7164E-001
  bed_update_int_5        : -0.1600E-004
  bed_update_dep_int_5    :  0.3392E-002
  bed_update_ero_int_5    : -0.3408E-002
  vert_sed_balance_5      :  0.6887E-005
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6451E-001
  bed_update_int_6        : -0.1427E-004
  bed_update_dep_int_6    :  0.3283E-002
  bed_update_ero_int_6    : -0.3298E-002
  vert_sed_balance_6      :  0.2898E-005

Time: 18.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1758E-001
  bstresatc_1             :  0.5129E-006
  qtotatu_1               :  0.7439E-009
  bed_update_int_1        : -0.2440E-004
  bed_update_dep_int_1    :  0.5118E-002
  bed_update_ero_int_1    : -0.5143E-002
  vert_sed_balance_1      : -0.1868E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3993E-001
  bstresatc_2             :  0.4351E-005
  qtotatu_2               : -0.4354E-007
  bed_update_int_2        : -0.1837E-004
  bed_update_dep_int_2    :  0.4842E-002
  bed_update_ero_int_2    : -0.4860E-002
  vert_sed_balance_2      : -0.1074E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9627E-001
  bstresatc_3             :  0.2335E-004
  qtotatu_3               : -0.3533E-005
  bed_update_int_3        : -0.1434E-004
  bed_update_dep_int_3    :  0.4650E-002
  bed_update_ero_int_3    : -0.4665E-002
  vert_sed_balance_3      : -0.2896E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1506     
  bstresatc_4             :  0.5600E-004
  qtotatu_4               : -0.3317E-004
  bed_update_int_4        : -0.1188E-004
  bed_update_dep_int_4    :  0.4521E-002
  bed_update_ero_int_4    : -0.4532E-002
  vert_sed_balance_4      :  0.2422E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2022     
  bstresatc_5             :  0.9999E-004
  qtotatu_5               : -0.1448E-003
  bed_update_int_5        : -0.1068E-004
  bed_update_dep_int_5    :  0.4433E-002
  bed_update_ero_int_5    : -0.4444E-002
  vert_sed_balance_5      :  0.1220E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4212E-003
  bed_update_int_6        : -0.1044E-004
  bed_update_dep_int_6    :  0.4369E-002
  bed_update_ero_int_6    : -0.4380E-002
  vert_sed_balance_6      :  0.6727E-005

Time: 21.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7154E-001
  bed_update_int_1        : -0.1234E-004
  bed_update_dep_int_1    :  0.6010E-002
  bed_update_ero_int_1    : -0.6022E-002
  vert_sed_balance_1      : -0.1997E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7195E-001
  bed_update_int_2        : -0.7819E-005
  bed_update_dep_int_2    :  0.5620E-002
  bed_update_ero_int_2    : -0.5627E-002
  vert_sed_balance_2      : -0.1163E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7153E-001
  bed_update_int_3        : -0.5158E-005
  bed_update_dep_int_3    :  0.5329E-002
  bed_update_ero_int_3    : -0.5334E-002
  vert_sed_balance_3      : -0.1343E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7022     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7038E-001
  bed_update_int_4        : -0.3931E-005
  bed_update_dep_int_4    :  0.5113E-002
  bed_update_ero_int_4    : -0.5117E-002
  vert_sed_balance_4      :  0.6560E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6865E-001
  bed_update_int_5        : -0.3810E-005
  bed_update_dep_int_5    :  0.4951E-002
  bed_update_ero_int_5    : -0.4954E-002
  vert_sed_balance_5      :  0.1908E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6645E-001
  bed_update_int_6        : -0.4490E-005
  bed_update_dep_int_6    :  0.4823E-002
  bed_update_ero_int_6    : -0.4828E-002
  vert_sed_balance_6      :  0.1268E-004

Time: 24.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2973E-001
  bstresatc_1             :  0.1711E-005
  qtotatu_1               : -0.1001E-007
  bed_update_int_1        : -0.2007E-004
  bed_update_dep_int_1    :  0.6528E-002
  bed_update_ero_int_1    : -0.6548E-002
  vert_sed_balance_1      : -0.2769E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2674E-001
  bstresatc_2             :  0.2061E-005
  qtotatu_2               :  0.5880E-008
  bed_update_int_2        : -0.1594E-004
  bed_update_dep_int_2    :  0.6217E-002
  bed_update_ero_int_2    : -0.6233E-002
  vert_sed_balance_2      : -0.1976E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8058E-001
  bstresatc_3             :  0.1638E-004
  qtotatu_3               :  0.1439E-005
  bed_update_int_3        : -0.1357E-004
  bed_update_dep_int_3    :  0.6009E-002
  bed_update_ero_int_3    : -0.6023E-002
  vert_sed_balance_3      : -0.9758E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4231E-004
  qtotatu_4               :  0.1651E-004
  bed_update_int_4        : -0.1250E-004
  bed_update_dep_int_4    :  0.5878E-002
  bed_update_ero_int_4    : -0.5891E-002
  vert_sed_balance_4      : -0.1054E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1787     
  bstresatc_5             :  0.7733E-004
  qtotatu_5               :  0.7681E-004
  bed_update_int_5        : -0.1235E-004
  bed_update_dep_int_5    :  0.5802E-002
  bed_update_ero_int_5    : -0.5814E-002
  vert_sed_balance_5      :  0.1054E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2292E-003
  bed_update_int_6        : -0.1278E-004
  bed_update_dep_int_6    :  0.5759E-002
  bed_update_ero_int_6    : -0.5771E-002
  vert_sed_balance_6      :  0.4389E-005

Time: 27.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7399     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9789E-001
  bed_update_int_1        : -0.4387E-004
  bed_update_dep_int_1    :  0.7641E-002
  bed_update_ero_int_1    : -0.7685E-002
  vert_sed_balance_1      : -0.3147E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7322     
  bstresatc_2             :  0.1301E-002
  qtotatu_2               : -0.9266E-001
  bed_update_int_2        : -0.3503E-004
  bed_update_dep_int_2    :  0.7119E-002
  bed_update_ero_int_2    : -0.7154E-002
  vert_sed_balance_2      : -0.1977E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7218     
  bstresatc_3             :  0.1262E-002
  qtotatu_3               : -0.8606E-001
  bed_update_int_3        : -0.2886E-004
  bed_update_dep_int_3    :  0.6741E-002
  bed_update_ero_int_3    : -0.6770E-002
  vert_sed_balance_3      : -0.7875E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7096     
  bstresatc_4             :  0.1217E-002
  qtotatu_4               : -0.7882E-001
  bed_update_int_4        : -0.2471E-004
  bed_update_dep_int_4    :  0.6475E-002
  bed_update_ero_int_4    : -0.6500E-002
  vert_sed_balance_4      :  0.1034E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6962     
  bstresatc_5             :  0.1170E-002
  qtotatu_5               : -0.7147E-001
  bed_update_int_5        : -0.2212E-004
  bed_update_dep_int_5    :  0.6290E-002
  bed_update_ero_int_5    : -0.6312E-002
  vert_sed_balance_5      :  0.1221E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6820     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               : -0.6435E-001
  bed_update_int_6        : -0.2061E-004
  bed_update_dep_int_6    :  0.6161E-002
  bed_update_ero_int_6    : -0.6182E-002
  vert_sed_balance_6      :  0.5137E-005

Time: 30.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1766E-001
  bstresatc_1             :  0.5176E-006
  qtotatu_1               :  0.7599E-009
  bed_update_int_1        : -0.3430E-004
  bed_update_dep_int_1    :  0.8379E-002
  bed_update_ero_int_1    : -0.8413E-002
  vert_sed_balance_1      : -0.3239E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.4000E-001
  bstresatc_2             :  0.4367E-005
  qtotatu_2               : -0.4393E-007
  bed_update_int_2        : -0.2624E-004
  bed_update_dep_int_2    :  0.7948E-002
  bed_update_ero_int_2    : -0.7975E-002
  vert_sed_balance_2      : -0.2052E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9647E-001
  bstresatc_3             :  0.2345E-004
  qtotatu_3               : -0.3570E-005
  bed_update_int_3        : -0.2106E-004
  bed_update_dep_int_3    :  0.7653E-002
  bed_update_ero_int_3    : -0.7674E-002
  vert_sed_balance_3      : -0.7706E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1510     
  bstresatc_4             :  0.5624E-004
  qtotatu_4               : -0.3352E-004
  bed_update_int_4        : -0.1809E-004
  bed_update_dep_int_4    :  0.7459E-002
  bed_update_ero_int_4    : -0.7477E-002
  vert_sed_balance_4      :  0.1938E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2026     
  bstresatc_5             :  0.1004E-003
  qtotatu_5               : -0.1463E-003
  bed_update_int_5        : -0.1683E-004
  bed_update_dep_int_5    :  0.7333E-002
  bed_update_ero_int_5    : -0.7350E-002
  vert_sed_balance_5      :  0.1750E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2507     
  bstresatc_6             :  0.1529E-003
  qtotatu_6               : -0.4251E-003
  bed_update_int_6        : -0.1682E-004
  bed_update_dep_int_6    :  0.7248E-002
  bed_update_ero_int_6    : -0.7265E-002
  vert_sed_balance_6      :  0.8926E-005

Time: 33.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7158E-001
  bed_update_int_1        : -0.2217E-004
  bed_update_dep_int_1    :  0.9275E-002
  bed_update_ero_int_1    : -0.9297E-002
  vert_sed_balance_1      : -0.3362E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7058     
  bstresatc_2             :  0.1157E-002
  qtotatu_2               :  0.7202E-001
  bed_update_int_2        : -0.1563E-004
  bed_update_dep_int_2    :  0.8730E-002
  bed_update_ero_int_2    : -0.8745E-002
  vert_sed_balance_2      : -0.2136E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7048     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7163E-001
  bed_update_int_3        : -0.1183E-004
  bed_update_dep_int_3    :  0.8335E-002
  bed_update_ero_int_3    : -0.8347E-002
  vert_sed_balance_3      : -0.6104E-005
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7024     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7050E-001
  bed_update_int_4        : -0.1009E-004
  bed_update_dep_int_4    :  0.8054E-002
  bed_update_ero_int_4    : -0.8064E-002
  vert_sed_balance_4      :  0.6118E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6987     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6878E-001
  bed_update_int_5        : -0.9925E-005
  bed_update_dep_int_5    :  0.7853E-002
  bed_update_ero_int_5    : -0.7863E-002
  vert_sed_balance_5      :  0.2441E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6940     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               :  0.6660E-001
  bed_update_int_6        : -0.1084E-004
  bed_update_dep_int_6    :  0.7704E-002
  bed_update_ero_int_6    : -0.7715E-002
  vert_sed_balance_6      :  0.1491E-004

Time: 36.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2963E-001
  bstresatc_1             :  0.1700E-005
  qtotatu_1               : -0.9848E-008
  bed_update_int_1        : -0.2989E-004
  bed_update_dep_int_1    :  0.9792E-002
  bed_update_ero_int_1    : -0.9822E-002
  vert_sed_balance_1      : -0.4133E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2669E-001
  bstresatc_2             :  0.2053E-005
  qtotatu_2               :  0.5827E-008
  bed_update_int_2        : -0.2375E-004
  bed_update_dep_int_2    :  0.9326E-002
  bed_update_ero_int_2    : -0.9349E-002
  vert_sed_balance_2      : -0.2947E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8041E-001
  bstresatc_3             :  0.1631E-004
  qtotatu_3               :  0.1424E-005
  bed_update_int_3        : -0.2024E-004
  bed_update_dep_int_3    :  0.9014E-002
  bed_update_ero_int_3    : -0.9034E-002
  vert_sed_balance_3      : -0.1452E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1310     
  bstresatc_4             :  0.4213E-004
  qtotatu_4               :  0.1634E-004
  bed_update_int_4        : -0.1867E-004
  bed_update_dep_int_4    :  0.8817E-002
  bed_update_ero_int_4    : -0.8836E-002
  vert_sed_balance_4      : -0.1499E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1783     
  bstresatc_5             :  0.7703E-004
  qtotatu_5               :  0.7606E-004
  bed_update_int_5        : -0.1847E-004
  bed_update_dep_int_5    :  0.8703E-002
  bed_update_ero_int_5    : -0.8721E-002
  vert_sed_balance_5      :  0.1586E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2220     
  bstresatc_6             :  0.1185E-003
  qtotatu_6               :  0.2271E-003
  bed_update_int_6        : -0.1915E-004
  bed_update_dep_int_6    :  0.8638E-002
  bed_update_ero_int_6    : -0.8657E-002
  vert_sed_balance_6      :  0.6603E-005

Time: 39.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7400     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9790E-001
  bed_update_int_1        : -0.5369E-004
  bed_update_dep_int_1    :  0.1090E-001
  bed_update_ero_int_1    : -0.1096E-001
  vert_sed_balance_1      : -0.4511E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7322     
  bstresatc_2             :  0.1301E-002
  qtotatu_2               : -0.9267E-001
  bed_update_int_2        : -0.4285E-004
  bed_update_dep_int_2    :  0.1023E-001
  bed_update_ero_int_2    : -0.1027E-001
  vert_sed_balance_2      : -0.2950E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7218     
  bstresatc_3             :  0.1262E-002
  qtotatu_3               : -0.8607E-001
  bed_update_int_3        : -0.3553E-004
  bed_update_dep_int_3    :  0.9746E-002
  bed_update_ero_int_3    : -0.9782E-002
  vert_sed_balance_3      : -0.1264E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7096     
  bstresatc_4             :  0.1218E-002
  qtotatu_4               : -0.7883E-001
  bed_update_int_4        : -0.3088E-004
  bed_update_dep_int_4    :  0.9414E-002
  bed_update_ero_int_4    : -0.9445E-002
  vert_sed_balance_4      :  0.5874E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6962     
  bstresatc_5             :  0.1170E-002
  qtotatu_5               : -0.7147E-001
  bed_update_int_5        : -0.2824E-004
  bed_update_dep_int_5    :  0.9191E-002
  bed_update_ero_int_5    : -0.9220E-002
  vert_sed_balance_5      :  0.1753E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6820     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               : -0.6436E-001
  bed_update_int_6        : -0.2698E-004
  bed_update_dep_int_6    :  0.9040E-002
  bed_update_ero_int_6    : -0.9067E-002
  vert_sed_balance_6      :  0.7350E-005

Time: 42.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1763E-001
  bstresatc_1             :  0.5157E-006
  qtotatu_1               :  0.7539E-009
  bed_update_int_1        : -0.4412E-004
  bed_update_dep_int_1    :  0.1164E-001
  bed_update_ero_int_1    : -0.1169E-001
  vert_sed_balance_1      : -0.4603E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.4002E-001
  bstresatc_2             :  0.4372E-005
  qtotatu_2               : -0.4408E-007
  bed_update_int_2        : -0.3406E-004
  bed_update_dep_int_2    :  0.1106E-001
  bed_update_ero_int_2    : -0.1109E-001
  vert_sed_balance_2      : -0.3024E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9650E-001
  bstresatc_3             :  0.2346E-004
  qtotatu_3               : -0.3575E-005
  bed_update_int_3        : -0.2773E-004
  bed_update_dep_int_3    :  0.1066E-001
  bed_update_ero_int_3    : -0.1069E-001
  vert_sed_balance_3      : -0.1247E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1510     
  bstresatc_4             :  0.5626E-004
  qtotatu_4               : -0.3355E-004
  bed_update_int_4        : -0.2426E-004
  bed_update_dep_int_4    :  0.1040E-001
  bed_update_ero_int_4    : -0.1042E-001
  vert_sed_balance_4      :  0.1491E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2027     
  bstresatc_5             :  0.1004E-003
  qtotatu_5               : -0.1464E-003
  bed_update_int_5        : -0.2296E-004
  bed_update_dep_int_5    :  0.1023E-001
  bed_update_ero_int_5    : -0.1026E-001
  vert_sed_balance_5      :  0.2282E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2508     
  bstresatc_6             :  0.1530E-003
  qtotatu_6               : -0.4253E-003
  bed_update_int_6        : -0.2319E-004
  bed_update_dep_int_6    :  0.1013E-001
  bed_update_ero_int_6    : -0.1015E-001
  vert_sed_balance_6      :  0.1114E-004

Time: 45.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7157E-001
  bed_update_int_1        : -0.3200E-004
  bed_update_dep_int_1    :  0.1254E-001
  bed_update_ero_int_1    : -0.1257E-001
  vert_sed_balance_1      : -0.4726E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7058     
  bstresatc_2             :  0.1157E-002
  qtotatu_2               :  0.7202E-001
  bed_update_int_2        : -0.2345E-004
  bed_update_dep_int_2    :  0.1184E-001
  bed_update_ero_int_2    : -0.1186E-001
  vert_sed_balance_2      : -0.3108E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7048     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7162E-001
  bed_update_int_3        : -0.1850E-004
  bed_update_dep_int_3    :  0.1134E-001
  bed_update_ero_int_3    : -0.1136E-001
  vert_sed_balance_3      : -0.1087E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7024     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7049E-001
  bed_update_int_4        : -0.1626E-004
  bed_update_dep_int_4    :  0.1099E-001
  bed_update_ero_int_4    : -0.1101E-001
  vert_sed_balance_4      :  0.5670E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6987     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6877E-001
  bed_update_int_5        : -0.1605E-004
  bed_update_dep_int_5    :  0.1075E-001
  bed_update_ero_int_5    : -0.1077E-001
  vert_sed_balance_5      :  0.2972E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6940     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               :  0.6659E-001
  bed_update_int_6        : -0.1721E-004
  bed_update_dep_int_6    :  0.1058E-001
  bed_update_ero_int_6    : -0.1060E-001
  vert_sed_balance_6      :  0.1712E-004

Time: 48.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2966E-001
  bstresatc_1             :  0.1703E-005
  qtotatu_1               : -0.9888E-008
  bed_update_int_1        : -0.3972E-004
  bed_update_dep_int_1    :  0.1306E-001
  bed_update_ero_int_1    : -0.1309E-001
  vert_sed_balance_1      : -0.5497E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2666E-001
  bstresatc_2             :  0.2050E-005
  qtotatu_2               :  0.5801E-008
  bed_update_int_2        : -0.3156E-004
  bed_update_dep_int_2    :  0.1243E-001
  bed_update_ero_int_2    : -0.1247E-001
  vert_sed_balance_2      : -0.3919E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8038E-001
  bstresatc_3             :  0.1630E-004
  qtotatu_3               :  0.1422E-005
  bed_update_int_3        : -0.2691E-004
  bed_update_dep_int_3    :  0.1202E-001
  bed_update_ero_int_3    : -0.1205E-001
  vert_sed_balance_3      : -0.1928E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1310     
  bstresatc_4             :  0.4212E-004
  qtotatu_4               :  0.1632E-004
  bed_update_int_4        : -0.2483E-004
  bed_update_dep_int_4    :  0.1176E-001
  bed_update_ero_int_4    : -0.1178E-001
  vert_sed_balance_4      : -0.1946E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1783     
  bstresatc_5             :  0.7700E-004
  qtotatu_5               :  0.7601E-004
  bed_update_int_5        : -0.2460E-004
  bed_update_dep_int_5    :  0.1160E-001
  bed_update_ero_int_5    : -0.1163E-001
  vert_sed_balance_5      :  0.2118E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2220     
  bstresatc_6             :  0.1185E-003
  qtotatu_6               :  0.2270E-003
  bed_update_int_6        : -0.2552E-004
  bed_update_dep_int_6    :  0.1152E-001
  bed_update_ero_int_6    : -0.1154E-001
  vert_sed_balance_6      :  0.8817E-005

Time: 51.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9798E-001
  bed_update_int_1        : -0.6367E-004
  bed_update_dep_int_1    :  0.1417E-001
  bed_update_ero_int_1    : -0.1424E-001
  vert_sed_balance_1      : -0.5890E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7324     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9280E-001
  bed_update_int_2        : -0.5078E-004
  bed_update_dep_int_2    :  0.1334E-001
  bed_update_ero_int_2    : -0.1339E-001
  vert_sed_balance_2      : -0.3934E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8624E-001
  bed_update_int_3        : -0.4229E-004
  bed_update_dep_int_3    :  0.1275E-001
  bed_update_ero_int_3    : -0.1280E-001
  vert_sed_balance_3      : -0.1749E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7901E-001
  bed_update_int_4        : -0.3713E-004
  bed_update_dep_int_4    :  0.1236E-001
  bed_update_ero_int_4    : -0.1239E-001
  vert_sed_balance_4      :  0.6682E-007
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7165E-001
  bed_update_int_5        : -0.3443E-004
  bed_update_dep_int_5    :  0.1209E-001
  bed_update_ero_int_5    : -0.1213E-001
  vert_sed_balance_5      :  0.2279E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6452E-001
  bed_update_int_6        : -0.3340E-004
  bed_update_dep_int_6    :  0.1192E-001
  bed_update_ero_int_6    : -0.1195E-001
  vert_sed_balance_6      :  0.9520E-005

Time: 54.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1756E-001
  bstresatc_1             :  0.5110E-006
  qtotatu_1               :  0.7383E-009
  bed_update_int_1        : -0.5409E-004
  bed_update_dep_int_1    :  0.1491E-001
  bed_update_ero_int_1    : -0.1496E-001
  vert_sed_balance_1      : -0.5981E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3995E-001
  bstresatc_2             :  0.4356E-005
  qtotatu_2               : -0.4369E-007
  bed_update_int_2        : -0.4197E-004
  bed_update_dep_int_2    :  0.1417E-001
  bed_update_ero_int_2    : -0.1421E-001
  vert_sed_balance_2      : -0.4006E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9630E-001
  bstresatc_3             :  0.2336E-004
  qtotatu_3               : -0.3538E-005
  bed_update_int_3        : -0.3447E-004
  bed_update_dep_int_3    :  0.1366E-001
  bed_update_ero_int_3    : -0.1370E-001
  vert_sed_balance_3      : -0.1730E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1507     
  bstresatc_4             :  0.5602E-004
  qtotatu_4               : -0.3320E-004
  bed_update_int_4        : -0.3047E-004
  bed_update_dep_int_4    :  0.1334E-001
  bed_update_ero_int_4    : -0.1337E-001
  vert_sed_balance_4      :  0.9994E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2022     
  bstresatc_5             :  0.1000E-003
  qtotatu_5               : -0.1449E-003
  bed_update_int_5        : -0.2911E-004
  bed_update_dep_int_5    :  0.1314E-001
  bed_update_ero_int_5    : -0.1316E-001
  vert_sed_balance_5      :  0.2811E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4214E-003
  bed_update_int_6        : -0.2957E-004
  bed_update_dep_int_6    :  0.1301E-001
  bed_update_ero_int_6    : -0.1304E-001
  vert_sed_balance_6      :  0.1335E-004

Time: 57.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7153E-001
  bed_update_int_1        : -0.4203E-004
  bed_update_dep_int_1    :  0.1580E-001
  bed_update_ero_int_1    : -0.1584E-001
  vert_sed_balance_1      : -0.6110E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7057     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7194E-001
  bed_update_int_2        : -0.3142E-004
  bed_update_dep_int_2    :  0.1495E-001
  bed_update_ero_int_2    : -0.1498E-001
  vert_sed_balance_2      : -0.4095E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7152E-001
  bed_update_int_3        : -0.2529E-004
  bed_update_dep_int_3    :  0.1434E-001
  bed_update_ero_int_3    : -0.1437E-001
  vert_sed_balance_3      : -0.1575E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7021     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7037E-001
  bed_update_int_4        : -0.2252E-004
  bed_update_dep_int_4    :  0.1393E-001
  bed_update_ero_int_4    : -0.1395E-001
  vert_sed_balance_4      :  0.5137E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1135E-002
  qtotatu_5               :  0.6864E-001
  bed_update_int_5        : -0.2224E-004
  bed_update_dep_int_5    :  0.1365E-001
  bed_update_ero_int_5    : -0.1368E-001
  vert_sed_balance_5      :  0.3498E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6644E-001
  bed_update_int_6        : -0.2362E-004
  bed_update_dep_int_6    :  0.1346E-001
  bed_update_ero_int_6    : -0.1348E-001
  vert_sed_balance_6      :  0.1930E-004

Time: 60.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2976E-001
  bstresatc_1             :  0.1715E-005
  qtotatu_1               : -0.1006E-007
  bed_update_int_1        : -0.4975E-004
  bed_update_dep_int_1    :  0.1632E-001
  bed_update_ero_int_1    : -0.1637E-001
  vert_sed_balance_1      : -0.6883E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2671E-001
  bstresatc_2             :  0.2057E-005
  qtotatu_2               :  0.5848E-008
  bed_update_int_2        : -0.3954E-004
  bed_update_dep_int_2    :  0.1554E-001
  bed_update_ero_int_2    : -0.1558E-001
  vert_sed_balance_2      : -0.4907E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8055E-001
  bstresatc_3             :  0.1637E-004
  qtotatu_3               :  0.1437E-005
  bed_update_int_3        : -0.3370E-004
  bed_update_dep_int_3    :  0.1502E-001
  bed_update_ero_int_3    : -0.1506E-001
  vert_sed_balance_3      : -0.2416E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4229E-004
  qtotatu_4               :  0.1649E-004
  bed_update_int_4        : -0.3109E-004
  bed_update_dep_int_4    :  0.1470E-001
  bed_update_ero_int_4    : -0.1473E-001
  vert_sed_balance_4      : -0.3429E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1786     
  bstresatc_5             :  0.7730E-004
  qtotatu_5               :  0.7675E-004
  bed_update_int_5        : -0.3077E-004
  bed_update_dep_int_5    :  0.1450E-001
  bed_update_ero_int_5    : -0.1454E-001
  vert_sed_balance_5      :  0.2645E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2224     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2291E-003
  bed_update_int_6        : -0.3190E-004
  bed_update_dep_int_6    :  0.1440E-001
  bed_update_ero_int_6    : -0.1443E-001
  vert_sed_balance_6      :  0.1101E-004

Time: 63.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7401     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9799E-001
  bed_update_int_1        : -0.7371E-004
  bed_update_dep_int_1    :  0.1744E-001
  bed_update_ero_int_1    : -0.1751E-001
  vert_sed_balance_1      : -0.7276E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7325     
  bstresatc_2             :  0.1302E-002
  qtotatu_2               : -0.9282E-001
  bed_update_int_2        : -0.5876E-004
  bed_update_dep_int_2    :  0.1645E-001
  bed_update_ero_int_2    : -0.1651E-001
  vert_sed_balance_2      : -0.4922E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7221     
  bstresatc_3             :  0.1263E-002
  qtotatu_3               : -0.8625E-001
  bed_update_int_3        : -0.4908E-004
  bed_update_dep_int_3    :  0.1576E-001
  bed_update_ero_int_3    : -0.1581E-001
  vert_sed_balance_3      : -0.2238E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7099     
  bstresatc_4             :  0.1219E-002
  qtotatu_4               : -0.7902E-001
  bed_update_int_4        : -0.4338E-004
  bed_update_dep_int_4    :  0.1530E-001
  bed_update_ero_int_4    : -0.1534E-001
  vert_sed_balance_4      : -0.1417E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6965     
  bstresatc_5             :  0.1171E-002
  qtotatu_5               : -0.7166E-001
  bed_update_int_5        : -0.4060E-004
  bed_update_dep_int_5    :  0.1500E-001
  bed_update_ero_int_5    : -0.1504E-001
  vert_sed_balance_5      :  0.2806E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6824     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               : -0.6453E-001
  bed_update_int_6        : -0.3978E-004
  bed_update_dep_int_6    :  0.1480E-001
  bed_update_ero_int_6    : -0.1484E-001
  vert_sed_balance_6      :  0.1171E-004

Time: 66.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1752E-001
  bstresatc_1             :  0.5086E-006
  qtotatu_1               :  0.7313E-009
  bed_update_int_1        : -0.6413E-004
  bed_update_dep_int_1    :  0.1817E-001
  bed_update_ero_int_1    : -0.1824E-001
  vert_sed_balance_1      : -0.7367E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.3999E-001
  bstresatc_2             :  0.4363E-005
  qtotatu_2               : -0.4388E-007
  bed_update_int_2        : -0.4995E-004
  bed_update_dep_int_2    :  0.1728E-001
  bed_update_ero_int_2    : -0.1733E-001
  vert_sed_balance_2      : -0.4995E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9633E-001
  bstresatc_3             :  0.2338E-004
  qtotatu_3               : -0.3544E-005
  bed_update_int_3        : -0.4126E-004
  bed_update_dep_int_3    :  0.1667E-001
  bed_update_ero_int_3    : -0.1671E-001
  vert_sed_balance_3      : -0.2218E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1507     
  bstresatc_4             :  0.5604E-004
  qtotatu_4               : -0.3324E-004
  bed_update_int_4        : -0.3672E-004
  bed_update_dep_int_4    :  0.1628E-001
  bed_update_ero_int_4    : -0.1631E-001
  vert_sed_balance_4      : -0.4839E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2023     
  bstresatc_5             :  0.1000E-003
  qtotatu_5               : -0.1451E-003
  bed_update_int_5        : -0.3528E-004
  bed_update_dep_int_5    :  0.1604E-001
  bed_update_ero_int_5    : -0.1607E-001
  vert_sed_balance_5      :  0.3338E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2503     
  bstresatc_6             :  0.1524E-003
  qtotatu_6               : -0.4216E-003
  bed_update_int_6        : -0.3595E-004
  bed_update_dep_int_6    :  0.1589E-001
  bed_update_ero_int_6    : -0.1592E-001
  vert_sed_balance_6      :  0.1555E-004

Time: 69.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7050     
  bstresatc_1             :  0.1153E-002
  qtotatu_1               :  0.7152E-001
  bed_update_int_1        : -0.5207E-004
  bed_update_dep_int_1    :  0.1907E-001
  bed_update_ero_int_1    : -0.1912E-001
  vert_sed_balance_1      : -0.7496E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7056     
  bstresatc_2             :  0.1156E-002
  qtotatu_2               :  0.7193E-001
  bed_update_int_2        : -0.3939E-004
  bed_update_dep_int_2    :  0.1805E-001
  bed_update_ero_int_2    : -0.1809E-001
  vert_sed_balance_2      : -0.5084E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7046     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7151E-001
  bed_update_int_3        : -0.3208E-004
  bed_update_dep_int_3    :  0.1735E-001
  bed_update_ero_int_3    : -0.1738E-001
  vert_sed_balance_3      : -0.2063E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7021     
  bstresatc_4             :  0.1146E-002
  qtotatu_4               :  0.7036E-001
  bed_update_int_4        : -0.2877E-004
  bed_update_dep_int_4    :  0.1687E-001
  bed_update_ero_int_4    : -0.1690E-001
  vert_sed_balance_4      :  0.3652E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6984     
  bstresatc_5             :  0.1135E-002
  qtotatu_5               :  0.6863E-001
  bed_update_int_5        : -0.2841E-004
  bed_update_dep_int_5    :  0.1655E-001
  bed_update_ero_int_5    : -0.1658E-001
  vert_sed_balance_5      :  0.4025E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6937     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               :  0.6643E-001
  bed_update_int_6        : -0.3000E-004
  bed_update_dep_int_6    :  0.1634E-001
  bed_update_ero_int_6    : -0.1637E-001
  vert_sed_balance_6      :  0.2149E-004

Time: 72.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2979E-001
  bstresatc_1             :  0.1718E-005
  qtotatu_1               : -0.1010E-007
  bed_update_int_1        : -0.5979E-004
  bed_update_dep_int_1    :  0.1958E-001
  bed_update_ero_int_1    : -0.1964E-001
  vert_sed_balance_1      : -0.8268E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2668E-001
  bstresatc_2             :  0.2053E-005
  qtotatu_2               :  0.5820E-008
  bed_update_int_2        : -0.4751E-004
  bed_update_dep_int_2    :  0.1865E-001
  bed_update_ero_int_2    : -0.1870E-001
  vert_sed_balance_2      : -0.5896E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8052E-001
  bstresatc_3             :  0.1636E-004
  qtotatu_3               :  0.1435E-005
  bed_update_int_3        : -0.4049E-004
  bed_update_dep_int_3    :  0.1803E-001
  bed_update_ero_int_3    : -0.1807E-001
  vert_sed_balance_3      : -0.2904E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1313     
  bstresatc_4             :  0.4228E-004
  qtotatu_4               :  0.1647E-004
  bed_update_int_4        : -0.3734E-004
  bed_update_dep_int_4    :  0.1763E-001
  bed_update_ero_int_4    : -0.1767E-001
  vert_sed_balance_4      : -0.4912E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1786     
  bstresatc_5             :  0.7728E-004
  qtotatu_5               :  0.7669E-004
  bed_update_int_5        : -0.3695E-004
  bed_update_dep_int_5    :  0.1741E-001
  bed_update_ero_int_5    : -0.1744E-001
  vert_sed_balance_5      :  0.3172E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2223     
  bstresatc_6             :  0.1189E-003
  qtotatu_6               :  0.2290E-003
  bed_update_int_6        : -0.3829E-004
  bed_update_dep_int_6    :  0.1728E-001
  bed_update_ero_int_6    : -0.1731E-001
  vert_sed_balance_6      :  0.1321E-004

Time: 75.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7400     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9791E-001
  bed_update_int_1        : -0.8360E-004
  bed_update_dep_int_1    :  0.2070E-001
  bed_update_ero_int_1    : -0.2078E-001
  vert_sed_balance_1      : -0.8646E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7322     
  bstresatc_2             :  0.1301E-002
  qtotatu_2               : -0.9268E-001
  bed_update_int_2        : -0.6661E-004
  bed_update_dep_int_2    :  0.1955E-001
  bed_update_ero_int_2    : -0.1962E-001
  vert_sed_balance_2      : -0.5898E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7219     
  bstresatc_3             :  0.1262E-002
  qtotatu_3               : -0.8608E-001
  bed_update_int_3        : -0.5578E-004
  bed_update_dep_int_3    :  0.1876E-001
  bed_update_ero_int_3    : -0.1882E-001
  vert_sed_balance_3      : -0.2717E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7096     
  bstresatc_4             :  0.1218E-002
  qtotatu_4               : -0.7884E-001
  bed_update_int_4        : -0.4956E-004
  bed_update_dep_int_4    :  0.1823E-001
  bed_update_ero_int_4    : -0.1828E-001
  vert_sed_balance_4      : -0.2828E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6962     
  bstresatc_5             :  0.1170E-002
  qtotatu_5               : -0.7148E-001
  bed_update_int_5        : -0.4672E-004
  bed_update_dep_int_5    :  0.1789E-001
  bed_update_ero_int_5    : -0.1794E-001
  vert_sed_balance_5      :  0.3339E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6821     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               : -0.6436E-001
  bed_update_int_6        : -0.4613E-004
  bed_update_dep_int_6    :  0.1768E-001
  bed_update_ero_int_6    : -0.1772E-001
  vert_sed_balance_6      :  0.1395E-004

Time: 78.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1760E-001
  bstresatc_1             :  0.5137E-006
  qtotatu_1               :  0.7482E-009
  bed_update_int_1        : -0.7403E-004
  bed_update_dep_int_1    :  0.2144E-001
  bed_update_ero_int_1    : -0.2151E-001
  vert_sed_balance_1      : -0.8738E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.4005E-001
  bstresatc_2             :  0.4378E-005
  qtotatu_2               : -0.4424E-007
  bed_update_int_2        : -0.5782E-004
  bed_update_dep_int_2    :  0.2038E-001
  bed_update_ero_int_2    : -0.2044E-001
  vert_sed_balance_2      : -0.5973E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9653E-001
  bstresatc_3             :  0.2348E-004
  qtotatu_3               : -0.3581E-005
  bed_update_int_3        : -0.4798E-004
  bed_update_dep_int_3    :  0.1967E-001
  bed_update_ero_int_3    : -0.1972E-001
  vert_sed_balance_3      : -0.2700E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1510     
  bstresatc_4             :  0.5628E-004
  qtotatu_4               : -0.3358E-004
  bed_update_int_4        : -0.4293E-004
  bed_update_dep_int_4    :  0.1922E-001
  bed_update_ero_int_4    : -0.1926E-001
  vert_sed_balance_4      : -0.1924E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2027     
  bstresatc_5             :  0.1004E-003
  qtotatu_5               : -0.1465E-003
  bed_update_int_5        : -0.4144E-004
  bed_update_dep_int_5    :  0.1894E-001
  bed_update_ero_int_5    : -0.1898E-001
  vert_sed_balance_5      :  0.3867E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2508     
  bstresatc_6             :  0.1530E-003
  qtotatu_6               : -0.4255E-003
  bed_update_int_6        : -0.4234E-004
  bed_update_dep_int_6    :  0.1877E-001
  bed_update_ero_int_6    : -0.1881E-001
  vert_sed_balance_6      :  0.1775E-004

Time: 81.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7156E-001
  bed_update_int_1        : -0.6191E-004
  bed_update_dep_int_1    :  0.2233E-001
  bed_update_ero_int_1    : -0.2239E-001
  vert_sed_balance_1      : -0.8861E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7058     
  bstresatc_2             :  0.1157E-002
  qtotatu_2               :  0.7201E-001
  bed_update_int_2        : -0.4721E-004
  bed_update_dep_int_2    :  0.2116E-001
  bed_update_ero_int_2    : -0.2121E-001
  vert_sed_balance_2      : -0.6056E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7048     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7161E-001
  bed_update_int_3        : -0.3875E-004
  bed_update_dep_int_3    :  0.2035E-001
  bed_update_ero_int_3    : -0.2039E-001
  vert_sed_balance_3      : -0.2540E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7024     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7048E-001
  bed_update_int_4        : -0.3494E-004
  bed_update_dep_int_4    :  0.1981E-001
  bed_update_ero_int_4    : -0.1985E-001
  vert_sed_balance_4      :  0.2254E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6987     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6876E-001
  bed_update_int_5        : -0.3453E-004
  bed_update_dep_int_5    :  0.1946E-001
  bed_update_ero_int_5    : -0.1949E-001
  vert_sed_balance_5      :  0.4558E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6940     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               :  0.6658E-001
  bed_update_int_6        : -0.3636E-004
  bed_update_dep_int_6    :  0.1922E-001
  bed_update_ero_int_6    : -0.1926E-001
  vert_sed_balance_6      :  0.2372E-004

Time: 84.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2969E-001
  bstresatc_1             :  0.1707E-005
  qtotatu_1               : -0.9937E-008
  bed_update_int_1        : -0.6962E-004
  bed_update_dep_int_1    :  0.2285E-001
  bed_update_ero_int_1    : -0.2292E-001
  vert_sed_balance_1      : -0.9632E-004
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2663E-001
  bstresatc_2             :  0.2046E-005
  qtotatu_2               :  0.5769E-008
  bed_update_int_2        : -0.5533E-004
  bed_update_dep_int_2    :  0.2176E-001
  bed_update_ero_int_2    : -0.2182E-001
  vert_sed_balance_2      : -0.6868E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8035E-001
  bstresatc_3             :  0.1629E-004
  qtotatu_3               :  0.1419E-005
  bed_update_int_3        : -0.4716E-004
  bed_update_dep_int_3    :  0.2103E-001
  bed_update_ero_int_3    : -0.2108E-001
  vert_sed_balance_3      : -0.3381E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1310     
  bstresatc_4             :  0.4210E-004
  qtotatu_4               :  0.1630E-004
  bed_update_int_4        : -0.4351E-004
  bed_update_dep_int_4    :  0.2057E-001
  bed_update_ero_int_4    : -0.2062E-001
  vert_sed_balance_4      : -0.6313E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1783     
  bstresatc_5             :  0.7698E-004
  qtotatu_5               :  0.7595E-004
  bed_update_int_5        : -0.4307E-004
  bed_update_dep_int_5    :  0.2031E-001
  bed_update_ero_int_5    : -0.2035E-001
  vert_sed_balance_5      :  0.3704E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2219     
  bstresatc_6             :  0.1184E-003
  qtotatu_6               :  0.2269E-003
  bed_update_int_6        : -0.4466E-004
  bed_update_dep_int_6    :  0.2016E-001
  bed_update_ero_int_6    : -0.2020E-001
  vert_sed_balance_6      :  0.1542E-004

Time: 87.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.7400     
  bstresatc_1             :  0.1332E-002
  qtotatu_1               : -0.9793E-001
  bed_update_int_1        : -0.9343E-004
  bed_update_dep_int_1    :  0.2396E-001
  bed_update_ero_int_1    : -0.2405E-001
  vert_sed_balance_1      : -0.1001E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.7323     
  bstresatc_2             :  0.1301E-002
  qtotatu_2               : -0.9269E-001
  bed_update_int_2        : -0.7443E-004
  bed_update_dep_int_2    :  0.2266E-001
  bed_update_ero_int_2    : -0.2274E-001
  vert_sed_balance_2      : -0.6871E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.7219     
  bstresatc_3             :  0.1262E-002
  qtotatu_3               : -0.8610E-001
  bed_update_int_3        : -0.6245E-004
  bed_update_dep_int_3    :  0.2176E-001
  bed_update_ero_int_3    : -0.2183E-001
  vert_sed_balance_3      : -0.3193E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.7096     
  bstresatc_4             :  0.1218E-002
  qtotatu_4               : -0.7885E-001
  bed_update_int_4        : -0.5573E-004
  bed_update_dep_int_4    :  0.2117E-001
  bed_update_ero_int_4    : -0.2123E-001
  vert_sed_balance_4      : -0.4231E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.6962     
  bstresatc_5             :  0.1170E-002
  qtotatu_5               : -0.7149E-001
  bed_update_int_5        : -0.5285E-004
  bed_update_dep_int_5    :  0.2079E-001
  bed_update_ero_int_5    : -0.2085E-001
  vert_sed_balance_5      :  0.3871E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.6821     
  bstresatc_6             :  0.1121E-002
  qtotatu_6               : -0.6437E-001
  bed_update_int_6        : -0.5250E-004
  bed_update_dep_int_6    :  0.2056E-001
  bed_update_ero_int_6    : -0.2061E-001
  vert_sed_balance_6      :  0.1617E-004

Time: 90.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.1757E-001
  bstresatc_1             :  0.5114E-006
  qtotatu_1               :  0.7411E-009
  bed_update_int_1        : -0.8386E-004
  bed_update_dep_int_1    :  0.2470E-001
  bed_update_ero_int_1    : -0.2478E-001
  vert_sed_balance_1      : -0.1010E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 : -0.4009E-001
  bstresatc_2             :  0.4385E-005
  qtotatu_2               : -0.4442E-007
  bed_update_int_2        : -0.6564E-004
  bed_update_dep_int_2    :  0.2349E-001
  bed_update_ero_int_2    : -0.2356E-001
  vert_sed_balance_2      : -0.6945E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 : -0.9656E-001
  bstresatc_3             :  0.2349E-004
  qtotatu_3               : -0.3587E-005
  bed_update_int_3        : -0.5465E-004
  bed_update_dep_int_3    :  0.2268E-001
  bed_update_ero_int_3    : -0.2273E-001
  vert_sed_balance_3      : -0.3176E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 : -0.1510     
  bstresatc_4             :  0.5630E-004
  qtotatu_4               : -0.3362E-004
  bed_update_int_4        : -0.4910E-004
  bed_update_dep_int_4    :  0.2216E-001
  bed_update_ero_int_4    : -0.2220E-001
  vert_sed_balance_4      : -0.3327E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 : -0.2027     
  bstresatc_5             :  0.1005E-003
  qtotatu_5               : -0.1466E-003
  bed_update_int_5        : -0.4756E-004
  bed_update_dep_int_5    :  0.2184E-001
  bed_update_ero_int_5    : -0.2189E-001
  vert_sed_balance_5      :  0.4399E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 : -0.2508     
  bstresatc_6             :  0.1530E-003
  qtotatu_6               : -0.4257E-003
  bed_update_int_6        : -0.4870E-004
  bed_update_dep_int_6    :  0.2165E-001
  bed_update_ero_int_6    : -0.2169E-001
  vert_sed_balance_6      :  0.1996E-004

Time: 93.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 :  0.7051     
  bstresatc_1             :  0.1154E-002
  qtotatu_1               :  0.7155E-001
  bed_update_int_1        : -0.7174E-004
  bed_update_dep_int_1    :  0.2559E-001
  bed_update_ero_int_1    : -0.2567E-001
  vert_sed_balance_1      : -0.1023E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.7058     
  bstresatc_2             :  0.1157E-002
  qtotatu_2               :  0.7200E-001
  bed_update_int_2        : -0.5503E-004
  bed_update_dep_int_2    :  0.2427E-001
  bed_update_ero_int_2    : -0.2433E-001
  vert_sed_balance_2      : -0.7029E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.7048     
  bstresatc_3             :  0.1154E-002
  qtotatu_3               :  0.7160E-001
  bed_update_int_3        : -0.4542E-004
  bed_update_dep_int_3    :  0.2336E-001
  bed_update_ero_int_3    : -0.2340E-001
  vert_sed_balance_3      : -0.3016E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.7023     
  bstresatc_4             :  0.1147E-002
  qtotatu_4               :  0.7047E-001
  bed_update_int_4        : -0.4111E-004
  bed_update_dep_int_4    :  0.2275E-001
  bed_update_ero_int_4    : -0.2279E-001
  vert_sed_balance_4      :  0.8497E-006
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.6987     
  bstresatc_5             :  0.1136E-002
  qtotatu_5               :  0.6875E-001
  bed_update_int_5        : -0.4066E-004
  bed_update_dep_int_5    :  0.2236E-001
  bed_update_ero_int_5    : -0.2240E-001
  vert_sed_balance_5      :  0.5090E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.6939     
  bstresatc_6             :  0.1122E-002
  qtotatu_6               :  0.6657E-001
  bed_update_int_6        : -0.4273E-004
  bed_update_dep_int_6    :  0.2210E-001
  bed_update_ero_int_6    : -0.2214E-001
  vert_sed_balance_6      :  0.2594E-004

Time: 96.0 hours
Station:   1
  depmeanatc_1            :   10.00     
  umvel_1                 : -0.2972E-001
  bstresatc_1             :  0.1710E-005
  qtotatu_1               : -0.9981E-008
  bed_update_int_1        : -0.7945E-004
  bed_update_dep_int_1    :  0.2611E-001
  bed_update_ero_int_1    : -0.2619E-001
  vert_sed_balance_1      : -0.1100E-003
Station:   2
  depmeanatc_2            :   10.00     
  umvel_2                 :  0.2661E-001
  bstresatc_2             :  0.2042E-005
  qtotatu_2               :  0.5741E-008
  bed_update_int_2        : -0.6314E-004
  bed_update_dep_int_2    :  0.2487E-001
  bed_update_ero_int_2    : -0.2493E-001
  vert_sed_balance_2      : -0.7840E-004
Station:   3
  depmeanatc_3            :   10.00     
  umvel_3                 :  0.8033E-001
  bstresatc_3             :  0.1628E-004
  qtotatu_3               :  0.1417E-005
  bed_update_int_3        : -0.5383E-004
  bed_update_dep_int_3    :  0.2404E-001
  bed_update_ero_int_3    : -0.2409E-001
  vert_sed_balance_3      : -0.3857E-004
Station:   4
  depmeanatc_4            :   10.00     
  umvel_4                 :  0.1310     
  bstresatc_4             :  0.4208E-004
  qtotatu_4               :  0.1629E-004
  bed_update_int_4        : -0.4968E-004
  bed_update_dep_int_4    :  0.2351E-001
  bed_update_ero_int_4    : -0.2356E-001
  vert_sed_balance_4      : -0.7716E-005
Station:   5
  depmeanatc_5            :   10.00     
  umvel_5                 :  0.1782     
  bstresatc_5             :  0.7696E-004
  qtotatu_5               :  0.7589E-004
  bed_update_int_5        : -0.4920E-004
  bed_update_dep_int_5    :  0.2321E-001
  bed_update_ero_int_5    : -0.2326E-001
  vert_sed_balance_5      :  0.4235E-004
Station:   6
  depmeanatc_6            :   10.00     
  umvel_6                 :  0.2219     
  bstresatc_6             :  0.1184E-003
  qtotatu_6               :  0.2268E-003
  bed_update_int_6        : -0.5103E-004
  bed_update_dep_int_6    :  0.2303E-001
  bed_update_ero_int_6    : -0.2309E-001
  vert_sed_balance_6      :  0.1764E-004
