Version: V2.11.2
Output parameters for test case obcest: simulation obcestB

Time:  2 hours
  d30max   :   7.420     
  dist30   :  0.4500     
  d18max   :   2.465     
  dist18   :  0.5500     
  area30   :   91.33     
  area15   :   6.000     
  pdep1    :   0.000     
  pdep2    :   0.000     
  pdep3    :   2.079     
  umax     :   51.01     
  wmax     :   7.316     
  wmin     :  -6.696     
  ekin     :  0.1694     
  epot     :   79.50     
  enstr    :  0.3674     
Time:  4 hours
  d30max   :   5.000     
  dist30   :  0.5000E-001
  d18max   :   1.458     
  dist18   :  0.5500     
  area30   :   79.00     
  area15   :   2.833     
  pdep1    :   0.000     
  pdep2    :   1.485     
  pdep3    :   2.422     
  umax     :   73.78     
  wmax     :   7.261     
  wmin     :  -5.360     
  ekin     :  0.2760     
  epot     :   92.87     
  enstr    :   3.228     
Time:  6 hours
  d30max   :   2.988     
  dist30   :  0.5000E-001
  d18max   :   4.085     
  dist18   :  0.5500     
  area30   :   42.00     
  area15   :   13.00     
  pdep1    :   0.000     
  pdep2    :   1.476     
  pdep3    :   2.165     
  umax     :   79.73     
  wmax     :   5.288     
  wmin     :  -3.574     
  ekin     :  0.6731     
  epot     :  0.9773     
  enstr    :   6.089     
Time:  8 hours
  d30max   :   1.390     
  dist30   :  0.1500     
  d18max   :   5.379     
  dist18   :  0.5500     
  area30   :   6.833     
  area15   :   17.83     
  pdep1    :  0.5815     
  pdep2    :   1.080     
  pdep3    :   1.620     
  umax     :   80.91     
  wmax     :   3.178     
  wmin     :  -3.462     
  ekin     :  0.5736     
  epot     :   87.03     
  enstr    :   6.177     
Time: 10 hours
  d30max   :   1.366     
  dist30   :  0.5000E-001
  d18max   :   5.399     
  dist18   :  0.5500     
  area30   :   2.833     
  area15   :   19.00     
  pdep1    :  0.6794     
  pdep2    :  0.7396     
  pdep3    :   1.587     
  umax     :   39.43     
  wmax     :   2.829     
  wmin     : -0.3933     
  ekin     :  0.2609     
  epot     :   106.3     
  enstr    :   1.575     
Time: 12 hours
  d30max   :  0.7550     
  dist30   :  0.5000E-001
  d18max   :   4.975     
  dist18   :  0.5500     
  area30   :   3.833     
  area15   :   16.50     
  pdep1    :  0.5298     
  pdep2    :  0.3319     
  pdep3    :   2.697     
  umax     :   41.49     
  wmax     :   4.108     
  wmin     :  -1.936     
  ekin     :  0.4420     
  epot     :   1.190     
  enstr    :   2.063     
Time: 14 hours
  d30max   :   3.882     
  dist30   :  0.5000E-001
  d18max   :   5.664     
  dist18   :  0.3500     
  area30   :   19.17     
  area15   :   23.83     
  pdep1    :  0.4344     
  pdep2    :   1.078     
  pdep3    :   3.130     
  umax     :   60.32     
  wmax     :   5.371     
  wmin     :  -3.556     
  ekin     :  0.2869     
  epot     :   79.84     
  enstr    :   2.687     
Time: 16 hours
  d30max   :   2.196     
  dist30   :  0.5000E-001
  d18max   :   5.421     
  dist18   :  0.4500     
  area30   :   18.50     
  area15   :   20.00     
  pdep1    :  0.8375     
  pdep2    :   1.724     
  pdep3    :   3.047     
  umax     :   81.54     
  wmax     :   6.399     
  wmin     :  -3.640     
  ekin     :  0.4103     
  epot     :   92.90     
  enstr    :   4.984     
Time: 18 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.450     
  dist18   :  0.6500     
  area30   :   0.000     
  area15   :   20.83     
  pdep1    :   1.119     
  pdep2    :   1.662     
  pdep3    :   2.474     
  umax     :   78.51     
  wmax     :   4.871     
  wmin     :  -3.501     
  ekin     :  0.7715     
  epot     :   1.185     
  enstr    :   7.314     
Time: 20 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.530     
  dist18   :  0.6500     
  area30   :   0.000     
  area15   :   21.17     
  pdep1    :   1.017     
  pdep2    :   1.226     
  pdep3    :   1.710     
  umax     :   78.93     
  wmax     :   2.977     
  wmin     :  -5.493     
  ekin     :  0.5717     
  epot     :   87.82     
  enstr    :   6.287     
Time: 22 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.663     
  dist18   :  0.7500     
  area30   :   0.000     
  area15   :   22.00     
  pdep1    :  0.7979     
  pdep2    :  0.7061     
  pdep3    :   1.640     
  umax     :   39.84     
  wmax     :   2.759     
  wmin     :  -10.50     
  ekin     :  0.2447     
  epot     :   106.8     
  enstr    :   1.573     
Time: 24 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   4.910     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   16.17     
  pdep1    :  0.7120     
  pdep2    :  0.4235     
  pdep3    :   2.694     
  umax     :   44.98     
  wmax     :   3.710     
  wmin     :  -13.09     
  ekin     :  0.5766     
  epot     :   1.403     
  enstr    :   2.248     
Time: 26 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   6.016     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   27.67     
  pdep1    :  0.5656     
  pdep2    :   1.084     
  pdep3    :   3.104     
  umax     :   68.15     
  wmax     :   5.052     
  wmin     :  -32.14     
  ekin     :  0.4210     
  epot     :   80.48     
  enstr    :   2.657     
Time: 28 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.494     
  dist18   :  0.8500     
  area30   :   6.667     
  area15   :   38.50     
  pdep1    :  0.9117     
  pdep2    :   1.644     
  pdep3    :   3.022     
  umax     :   94.75     
  wmax     :   6.196     
  wmin     :  -33.85     
  ekin     :  0.8529     
  epot     :   93.59     
  enstr    :   6.923     
Time: 30 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.293     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   31.00     
  pdep1    :   1.247     
  pdep2    :   1.572     
  pdep3    :   2.515     
  umax     :   106.0     
  wmax     :   4.894     
  wmin     :  -43.02     
  ekin     :   1.172     
  epot     :   2.084     
  enstr    :   9.859     
Time: 32 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   8.010     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   37.00     
  pdep1    :   1.075     
  pdep2    :   1.210     
  pdep3    :   1.687     
  umax     :   103.2     
  wmax     :   3.227     
  wmin     :  -18.48     
  ekin     :  0.7505     
  epot     :   88.41     
  enstr    :   7.020     
Time: 34 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.532     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   37.00     
  pdep1    :  0.9216     
  pdep2    :  0.7729     
  pdep3    :   1.669     
  umax     :   39.31     
  wmax     :   2.686     
  wmin     :  -12.75     
  ekin     :  0.3728     
  epot     :   107.3     
  enstr    :   2.318     
Time: 36 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   4.713     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   15.67     
  pdep1    :  0.9254     
  pdep2    :  0.8433     
  pdep3    :   2.711     
  umax     :   42.04     
  wmax     :   3.741     
  wmin     :  -30.27     
  ekin     :  0.5999     
  epot     :   1.707     
  enstr    :   2.774     
Time: 38 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   5.947     
  dist18   :  0.5500     
  area30   :   0.000     
  area15   :   26.83     
  pdep1    :  0.6546     
  pdep2    :   1.501     
  pdep3    :   3.280     
  umax     :   83.40     
  wmax     :   4.858     
  wmin     :  -25.98     
  ekin     :   1.041     
  epot     :   80.28     
  enstr    :   6.793     
Time: 40 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.694     
  dist18   :  0.7500     
  area30   :   0.000     
  area15   :   54.50     
  pdep1    :   1.140     
  pdep2    :   1.987     
  pdep3    :   3.098     
  umax     :   87.63     
  wmax     :   5.817     
  wmin     :  -55.51     
  ekin     :  0.9684     
  epot     :   94.17     
  enstr    :   6.890     
Time: 42 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   8.491     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   42.00     
  pdep1    :   1.252     
  pdep2    :   1.664     
  pdep3    :   2.549     
  umax     :   94.41     
  wmax     :   7.309     
  wmin     :  -37.89     
  ekin     :   2.051     
  epot     :   2.089     
  enstr    :   13.47     
Time: 44 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.947     
  dist18   :  0.9500     
  area30   :   0.000     
  area15   :   54.17     
  pdep1    :   1.122     
  pdep2    :   1.195     
  pdep3    :   1.671     
  umax     :   90.36     
  wmax     :   3.041     
  wmin     :  -36.12     
  ekin     :  0.7101     
  epot     :   88.83     
  enstr    :   7.540     
Time: 46 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   7.543     
  dist18   :  0.6500     
  area30   :   0.000     
  area15   :   49.67     
  pdep1    :   1.067     
  pdep2    :  0.9313     
  pdep3    :   1.625     
  umax     :   45.42     
  wmax     :   2.525     
  wmin     :  -23.45     
  ekin     :  0.4223     
  epot     :   107.6     
  enstr    :   3.147     
Time: 48 hours
  d30max   :   0.000     
  dist30   :   0.000     
  d18max   :   6.200     
  dist18   :  0.7500     
  area30   :   0.000     
  area15   :   24.17     
  pdep1    :  0.9354     
  pdep2    :   1.022     
  pdep3    :   2.730     
  umax     :   44.99     
  wmax     :   3.633     
  wmin     :  -28.66     
  ekin     :  0.5467     
  epot     :   2.224     
  enstr    :   3.293     
