Version: V2.11.2
Output parameters for test case obcest: simulation obcestE

Time:  2 hours
  d30max   :   7.292     
  dist30   :  0.4500     
  d18max   :   2.609     
  dist18   :  0.5500     
  area30   :   91.00     
  area15   :   8.667     
  pdep1    :   0.000     
  pdep2    :   0.000     
  pdep3    :   1.885     
  umax     :   50.58     
  wmax     :   6.394     
  wmin     :  -5.583     
  ekin     :  0.1041     
  epot     :   21.46     
  enstr    :  0.2237     
Time:  4 hours
  d30max   :   5.000     
  dist30   :  0.5000E-001
  d18max   :   5.121     
  dist18   :  0.4500     
  area30   :   77.00     
  area15   :   17.00     
  pdep1    :   0.000     
  pdep2    :   1.289     
  pdep3    :   2.260     
  umax     :   65.28     
  wmax     :   6.148     
  wmin     :  -4.206     
  ekin     :  0.2287     
  epot     :   23.28     
  enstr    :   3.723     
Time:  6 hours
  d30max   :   3.091     
  dist30   :  0.5000E-001
  d18max   :   5.209     
  dist18   :  0.5500     
  area30   :   43.17     
  area15   :   17.33     
  pdep1    :   0.000     
  pdep2    :   1.392     
  pdep3    :   2.159     
  umax     :   72.34     
  wmax     :   5.093     
  wmin     :  -3.973     
  ekin     :  0.6148     
  epot     :  0.3085     
  enstr    :   15.19     
Time:  8 hours
  d30max   :   1.760     
  dist30   :  0.5000E-001
  d18max   :   5.334     
  dist18   :  0.5500     
  area30   :   15.17     
  area15   :   17.83     
  pdep1    :  0.6532     
  pdep2    :   1.314     
  pdep3    :   1.901     
  umax     :   67.90     
  wmax     :   4.031     
  wmin     :  -10.23     
  ekin     :  0.4612     
  epot     :   22.70     
  enstr    :   8.185     
Time: 10 hours
  d30max   :   1.081     
  dist30   :  0.5000E-001
  d18max   :   5.386     
  dist18   :  0.6500     
  area30   :   3.833     
  area15   :   19.00     
  pdep1    :  0.6234     
  pdep2    :   1.075     
  pdep3    :   1.950     
  umax     :   79.00     
  wmax     :   3.938     
  wmin     :  -2.029     
  ekin     :  0.4302     
  epot     :   23.27     
  enstr    :   16.24     
Time: 12 hours
  d30max   :   1.409     
  dist30   :  0.5000E-001
  d18max   :   5.380     
  dist18   :  0.6500     
  area30   :   17.67     
  area15   :   19.17     
  pdep1    :  0.6494     
  pdep2    :  0.9960     
  pdep3    :   2.581     
  umax     :   114.6     
  wmax     :   6.201     
  wmin     :  -12.93     
  ekin     :   1.680     
  epot     :  0.5657     
  enstr    :   49.83     
Time: 14 hours
  d30max   :   2.793     
  dist30   :  0.9500     
  d18max   :   5.558     
  dist18   :  0.7500     
  area30   :   38.33     
  area15   :   20.67     
  pdep1    :   0.000     
  pdep2    :   1.160     
  pdep3    :   2.964     
  umax     :   322.2     
  wmax     :   6.372     
  wmin     :  -9.462     
  ekin     :   17.76     
  epot     :   28.76     
  enstr    :   504.9     
Time: 16 hours
  d30max   :   3.355     
  dist30   :  0.9500     
  d18max   :   5.606     
  dist18   :  0.7500     
  area30   :   45.67     
  area15   :   22.67     
  pdep1    :   0.000     
  pdep2    :   1.238     
  pdep3    :   2.876     
  umax     :   205.5     
  wmax     :   4.387     
  wmin     :  -14.79     
  ekin     :   9.606     
  epot     :   25.65     
  enstr    :   300.8     
Time: 18 hours
  d30max   :   2.959     
  dist30   :  0.9500     
  d18max   :   5.914     
  dist18   :  0.8500     
  area30   :   43.33     
  area15   :   25.33     
  pdep1    :   0.000     
  pdep2    :   1.397     
  pdep3    :   2.689     
  umax     :   190.2     
  wmax     :   4.522     
  wmin     :  -14.80     
  ekin     :   8.007     
  epot     :  0.8212     
  enstr    :   284.5     
Time: 20 hours
  d30max   :   2.926     
  dist30   :  0.9500     
  d18max   :   6.437     
  dist18   :  0.9500     
  area30   :   32.33     
  area15   :   25.33     
  pdep1    :  0.4862     
  pdep2    :   1.262     
  pdep3    :   2.241     
  umax     :   112.9     
  wmax     :   5.106     
  wmin     :  -14.88     
  ekin     :   2.738     
  epot     :   22.89     
  enstr    :   94.35     
Time: 22 hours
  d30max   :   2.692     
  dist30   :  0.9500     
  d18max   :   6.281     
  dist18   :  0.9500     
  area30   :   24.17     
  area15   :   28.33     
  pdep1    :  0.6475     
  pdep2    :   1.096     
  pdep3    :   2.265     
  umax     :   123.7     
  wmax     :   3.930     
  wmin     :  -16.04     
  ekin     :   2.874     
  epot     :   23.17     
  enstr    :   88.18     
Time: 24 hours
  d30max   :   2.980     
  dist30   :  0.9500     
  d18max   :   6.177     
  dist18   :  0.9500     
  area30   :   32.67     
  area15   :   28.50     
  pdep1    :  0.5568     
  pdep2    :   1.040     
  pdep3    :   2.787     
  umax     :   291.3     
  wmax     :   3.830     
  wmin     :  -11.48     
  ekin     :   9.493     
  epot     :   1.020     
  enstr    :   325.2     
Time: 26 hours
  d30max   :   3.578     
  dist30   :  0.9500     
  d18max   :   6.356     
  dist18   :  0.8500     
  area30   :   53.00     
  area15   :   31.83     
  pdep1    :   0.000     
  pdep2    :   1.321     
  pdep3    :   2.851     
  umax     :   143.7     
  wmax     :   5.271     
  wmin     :  -22.44     
  ekin     :   9.185     
  epot     :   24.73     
  enstr    :   229.7     
Time: 28 hours
  d30max   :   3.278     
  dist30   :  0.9500     
  d18max   :   6.661     
  dist18   :  0.8500     
  area30   :   33.17     
  area15   :   34.67     
  pdep1    :  0.5984     
  pdep2    :   1.394     
  pdep3    :   3.071     
  umax     :   179.1     
  wmax     :   4.203     
  wmin     :  -37.70     
  ekin     :   5.131     
  epot     :   25.39     
  enstr    :   180.5     
Time: 30 hours
  d30max   :   2.911     
  dist30   :  0.9500     
  d18max   :   6.983     
  dist18   :  0.8500     
  area30   :   32.50     
  area15   :   36.83     
  pdep1    :   0.000     
  pdep2    :   1.480     
  pdep3    :   2.547     
  umax     :   126.2     
  wmax     :   3.684     
  wmin     :  -23.15     
  ekin     :   6.923     
  epot     :   1.062     
  enstr    :   154.3     
Time: 32 hours
  d30max   :   2.469     
  dist30   :  0.9500     
  d18max   :   7.298     
  dist18   :  0.9500     
  area30   :   22.83     
  area15   :   36.50     
  pdep1    :  0.6737     
  pdep2    :   1.316     
  pdep3    :   2.292     
  umax     :   223.5     
  wmax     :   3.626     
  wmin     :  -23.37     
  ekin     :   6.190     
  epot     :   21.21     
  enstr    :   185.6     
Time: 34 hours
  d30max   :   2.985     
  dist30   :  0.9500     
  d18max   :   6.838     
  dist18   :  0.9500     
  area30   :   33.33     
  area15   :   38.83     
  pdep1    :   0.000     
  pdep2    :  0.9846     
  pdep3    :   2.321     
  umax     :   152.2     
  wmax     :   4.716     
  wmin     :  -31.58     
  ekin     :   4.081     
  epot     :   22.49     
  enstr    :   108.5     
Time: 36 hours
  d30max   :   3.151     
  dist30   :  0.9500     
  d18max   :   6.589     
  dist18   :  0.7500     
  area30   :   46.17     
  area15   :   36.33     
  pdep1    :   0.000     
  pdep2    :   1.013     
  pdep3    :   2.874     
  umax     :   291.5     
  wmax     :   7.177     
  wmin     :  -24.68     
  ekin     :   14.72     
  epot     :   1.210     
  enstr    :   403.4     
Time: 38 hours
  d30max   :   3.521     
  dist30   :  0.9500     
  d18max   :   6.463     
  dist18   :  0.6500     
  area30   :   43.67     
  area15   :   38.00     
  pdep1    :   0.000     
  pdep2    :   1.224     
  pdep3    :   2.927     
  umax     :   106.0     
  wmax     :   3.674     
  wmin     :  -23.17     
  ekin     :   3.385     
  epot     :   24.95     
  enstr    :   82.93     
Time: 40 hours
  d30max   :   2.559     
  dist30   :  0.9500     
  d18max   :   7.351     
  dist18   :  0.9500     
  area30   :   29.50     
  area15   :   42.50     
  pdep1    :   0.000     
  pdep2    :   1.416     
  pdep3    :   3.019     
  umax     :   276.4     
  wmax     :   7.464     
  wmin     :  -19.81     
  ekin     :   11.60     
  epot     :   27.56     
  enstr    :   345.2     
Time: 42 hours
  d30max   :   2.900     
  dist30   :  0.9500     
  d18max   :   7.063     
  dist18   :  0.7500     
  area30   :   28.00     
  area15   :   46.33     
  pdep1    :  0.4755     
  pdep2    :   1.567     
  pdep3    :   2.658     
  umax     :   125.7     
  wmax     :   7.104     
  wmin     :  -32.31     
  ekin     :   4.063     
  epot     :   1.421     
  enstr    :   89.07     
Time: 44 hours
  d30max   :   2.343     
  dist30   :  0.9500     
  d18max   :   7.566     
  dist18   :  0.8500     
  area30   :   28.33     
  area15   :   48.67     
  pdep1    :  0.7859     
  pdep2    :   1.373     
  pdep3    :   2.307     
  umax     :   185.2     
  wmax     :   4.612     
  wmin     :  -33.68     
  ekin     :   7.639     
  epot     :   21.94     
  enstr    :   230.8     
Time: 46 hours
  d30max   :   2.889     
  dist30   :  0.9500     
  d18max   :   7.050     
  dist18   :  0.7500     
  area30   :   24.17     
  area15   :   44.50     
  pdep1    :  0.6115     
  pdep2    :   1.088     
  pdep3    :   2.368     
  umax     :   192.3     
  wmax     :   5.933     
  wmin     :  -16.07     
  ekin     :   4.392     
  epot     :   21.82     
  enstr    :   118.4     
Time: 48 hours
  d30max   :   2.970     
  dist30   :  0.9500     
  d18max   :   6.647     
  dist18   :  0.7500     
  area30   :   43.00     
  area15   :   39.00     
  pdep1    :   0.000     
  pdep2    :   1.150     
  pdep3    :   2.835     
  umax     :   210.3     
  wmax     :   4.963     
  wmin     :  -35.23     
  ekin     :   9.046     
  epot     :   1.425     
  enstr    :   270.6     
