Version: V2.11.2
Output parameters for test case optos_csm: simulation optcsmA

Time: 30 days
Global parameters
  ekin      :   4.604     
  epot      :   4.508     
  etot      :   9.112     
  bdissip   :   185.4     

Harmonic parameters
nieuwpoort           M2
  M2zetamp1 :   176.6     
  M2zetpha1 :   92.68     
  M2ellmaj1 :   26.98     
  M2ellipt1 :  0.1195     
  M2ellinc1 :   38.99     
  M2ellpha1 :   99.51     
oostende             M2
  M2zetamp2 :   168.1     
  M2zetpha2 :   97.02     
  M2ellmaj2 :   29.13     
  M2ellipt2 :  0.9913E-001
  M2ellinc2 :   40.08     
  M2ellpha2 :   100.9     
zeebrugge            M2
  M2zetamp3 :   158.1     
  M2zetpha3 :   104.1     
  M2ellmaj3 :   23.42     
  M2ellipt3 :  0.1646     
  M2ellinc3 :   37.12     
  M2ellpha3 :   91.78     
cadzand              M2
  M2zetamp4 :   153.3     
  M2zetpha4 :   113.5     
  M2ellmaj4 :   69.22     
  M2ellipt4 :  0.1617     
  M2ellinc4 :   173.2     
  M2ellpha4 :   49.98     
vlissingen           M2
  M2zetamp5 :   160.0     
  M2zetpha5 :   125.3     
  M2ellmaj5 :   88.70     
  M2ellipt5 :   0.000     
  M2ellinc5 :   0.000     
  M2ellpha5 :   46.85     
noordwijk-meetpost   M2
  M2zetamp6 :   73.34     
  M2zetpha6 :   184.0     
  M2ellmaj6 :   51.03     
  M2ellipt6 :  0.1271     
  M2ellinc6 :   63.18     
  M2ellpha6 :   162.5     
helgoland            M2
  M2zetamp7 :   116.5     
  M2zetpha7 :   39.79     
  M2ellmaj7 :   46.68     
  M2ellipt7 :  0.2351     
  M2ellinc7 :   178.0     
  M2ellpha7 :   154.4     
cuxhaven             M2
  M2zetamp8 :   161.4     
  M2zetpha8 :   66.50     
  M2ellmaj8 :   23.16     
  M2ellipt8 : -0.2931E-002
  M2ellinc8 :   133.0     
  M2ellpha8 :   157.0     
dover                M2
  M2zetamp9 :   213.4     
  M2zetpha9 :   66.13     
  M2ellmaj9 :   49.32     
  M2ellipt9 : -0.9844E-001
  M2ellinc9 :   40.25     
  M2ellpha9 :   96.39     
whitby               M2
  M2zetamp10:   167.2     
  M2zetpha10:   196.2     
  M2ellmaj10:   31.32     
  M2ellipt10:  0.3875E-001
  M2ellinc10:   136.5     
  M2ellpha10:   174.8     
aberdeen             M2
  M2zetamp11:   131.9     
  M2zetpha11:   113.4     
  M2ellmaj11:   49.68     
  M2ellipt11:  0.8099E-001
  M2ellinc11:   67.07     
  M2ellpha11:   80.46     
central-NS           M2
  M2zetamp12:   21.28     
  M2zetpha12:   137.9     
  M2ellmaj12:   18.14     
  M2ellipt12: -0.4910     
  M2ellinc12:   67.71     
  M2ellpha12:   96.00     
channel              M2
  M2zetamp13:   238.6     
  M2zetpha13:   47.30     
  M2ellmaj13:   68.57     
  M2ellipt13:  0.1617     
  M2ellinc13:   21.14     
  M2ellpha13:   168.0     
irish-sea            M2
  M2zetamp14:   160.4     
  M2zetpha14:   54.54     
  M2ellmaj14:   42.38     
  M2ellipt14:  0.4090E-001
  M2ellinc14:   122.4     
  M2ellpha14:   129.6     
shelf-south          M2
  M2zetamp15:   123.3     
  M2zetpha15:   210.1     
  M2ellmaj15:   36.08     
  M2ellipt15: -0.6436     
  M2ellinc15:   48.58     
  M2ellpha15:   169.3     
shelf-west           M2
  M2zetamp16:   137.2     
  M2zetpha16:   267.0     
  M2ellmaj16:   17.57     
  M2ellipt16:  0.3950     
  M2ellinc16:   75.25     
  M2ellpha16:   42.29     
shelf-north          M2
  M2zetamp17:   49.00     
  M2zetpha17:   12.88     
  M2ellmaj17:   6.462     
  M2ellipt17: -0.7252     
  M2ellinc17:   110.6     
  M2ellpha17:   31.47     
nieuwpoort           S2
  S2zetamp1 :   76.57     
  S2zetpha1 :   67.63     
  S2ellmaj1 :   12.33     
  S2ellipt1 :  0.1171     
  S2ellinc1 :   39.23     
  S2ellpha1 :   76.71     
oostende             S2
  S2zetamp2 :   72.55     
  S2zetpha2 :   72.67     
  S2ellmaj2 :   13.48     
  S2ellipt2 :  0.9507E-001
  S2ellinc2 :   40.26     
  S2ellpha2 :   78.66     
zeebrugge            S2
  S2zetamp3 :   67.81     
  S2zetpha3 :   80.97     
  S2ellmaj3 :   11.02     
  S2ellipt3 :  0.1555     
  S2ellinc3 :   37.69     
  S2ellpha3 :   71.31     
cadzand              S2
  S2zetamp4 :   66.10     
  S2zetpha4 :   91.66     
  S2ellmaj4 :   31.77     
  S2ellipt4 :  0.1703     
  S2ellinc4 :   173.0     
  S2ellpha4 :   29.00     
vlissingen           S2
  S2zetamp5 :   71.70     
  S2zetpha5 :   105.0     
  S2ellmaj5 :   41.64     
  S2ellipt5 :   0.000     
  S2ellinc5 :   0.000     
  S2ellpha5 :   25.27     
noordwijk-meetpost   S2
  S2zetamp6 :   37.44     
  S2zetpha6 :   170.9     
  S2ellmaj6 :   22.68     
  S2ellipt6 :  0.1349     
  S2ellinc6 :   61.74     
  S2ellpha6 :   142.9     
helgoland            S2
  S2zetamp7 :   55.78     
  S2zetpha7 :   23.39     
  S2ellmaj7 :   22.96     
  S2ellipt7 :  0.2198     
  S2ellinc7 :   177.3     
  S2ellpha7 :   139.2     
cuxhaven             S2
  S2zetamp8 :   81.43     
  S2zetpha8 :   51.81     
  S2ellmaj8 :   12.32     
  S2ellipt8 : -0.3061E-002
  S2ellinc8 :   133.1     
  S2ellpha8 :   143.1     
dover                S2
  S2zetamp9 :   96.95     
  S2zetpha9 :   36.03     
  S2ellmaj9 :   21.03     
  S2ellipt9 : -0.1144     
  S2ellinc9 :   39.65     
  S2ellpha9 :   67.10     
whitby               S2
  S2zetamp10:   60.48     
  S2zetpha10:   154.6     
  S2ellmaj10:   10.59     
  S2ellipt10:  0.4500E-001
  S2ellinc10:   136.6     
  S2ellpha10:   138.6     
aberdeen             S2
  S2zetamp11:   46.10     
  S2zetpha11:   64.11     
  S2ellmaj11:   15.83     
  S2ellipt11:  0.1023     
  S2ellinc11:   67.25     
  S2ellpha11:   38.32     
central-NS           S2
  S2zetamp12:   4.668     
  S2zetpha12:   82.26     
  S2ellmaj12:   6.816     
  S2ellipt12: -0.4781     
  S2ellinc12:   69.84     
  S2ellpha12:   47.10     
channel              S2
  S2zetamp13:   100.9     
  S2zetpha13:   13.38     
  S2ellmaj13:   31.54     
  S2ellipt13:  0.1583     
  S2ellinc13:   20.80     
  S2ellpha13:   132.7     
irish-sea            S2
  S2zetamp14:   50.11     
  S2zetpha14:   16.35     
  S2ellmaj14:   14.91     
  S2ellipt14:  0.2023     
  S2ellinc14:   122.6     
  S2ellpha14:   74.58     
shelf-south          S2
  S2zetamp15:   43.65     
  S2zetpha15:   153.1     
  S2ellmaj15:   15.71     
  S2ellipt15: -0.6325     
  S2ellinc15:   49.62     
  S2ellpha15:   116.5     
shelf-west           S2
  S2zetamp16:   58.89     
  S2zetpha16:   208.8     
  S2ellmaj16:   6.548     
  S2ellipt16:  0.4464     
  S2ellinc16:   69.81     
  S2ellpha16:   160.9     
shelf-north          S2
  S2zetamp17:   18.17     
  S2zetpha17:   314.6     
  S2ellmaj17:   1.542     
  S2ellipt17: -0.8197     
  S2ellinc17:   37.08     
  S2ellpha17:   30.48     
nieuwpoort           N2
  N2zetamp1 :   33.23     
  N2zetpha1 :   327.0     
  N2ellmaj1 :   4.872     
  N2ellipt1 :  0.1217     
  N2ellinc1 :   39.09     
  N2ellpha1 :   154.5     
oostende             N2
  N2zetamp2 :   31.64     
  N2zetpha2 :   330.7     
  N2ellmaj2 :   5.245     
  N2ellipt2 :  0.1012     
  N2ellinc2 :   40.12     
  N2ellpha2 :   155.1     
zeebrugge            N2
  N2zetamp3 :   29.71     
  N2zetpha3 :   336.7     
  N2ellmaj3 :   4.185     
  N2ellipt3 :  0.1688     
  N2ellinc3 :   36.95     
  N2ellpha3 :   144.0     
cadzand              N2
  N2zetamp4 :   28.52     
  N2zetpha4 :   344.9     
  N2ellmaj4 :   12.32     
  N2ellipt4 :  0.1654     
  N2ellinc4 :   173.2     
  N2ellpha4 :   99.74     
vlissingen           N2
  N2zetamp5 :   28.98     
  N2zetpha5 :   355.8     
  N2ellmaj5 :   15.41     
  N2ellipt5 :   0.000     
  N2ellinc5 :   0.000     
  N2ellpha5 :   95.68     
noordwijk-meetpost   N2
  N2zetamp6 :   11.78     
  N2zetpha6 :   46.90     
  N2ellmaj6 :   9.606     
  N2ellipt6 :  0.1137     
  N2ellinc6 :   64.50     
  N2ellpha6 :   32.14     
helgoland            N2
  N2zetamp7 :   20.26     
  N2zetpha7 :   265.6     
  N2ellmaj7 :   7.888     
  N2ellipt7 :  0.2517     
  N2ellinc7 :   178.9     
  N2ellpha7 :   19.31     
cuxhaven             N2
  N2zetamp8 :   26.01     
  N2zetpha8 :   290.5     
  N2ellmaj8 :   3.659     
  N2ellipt8 : -0.4452E-002
  N2ellinc8 :   132.9     
  N2ellpha8 :   19.96     
dover                N2
  N2zetamp9 :   40.20     
  N2zetpha9 :   305.3     
  N2ellmaj9 :   8.709     
  N2ellipt9 : -0.9788E-001
  N2ellinc9 :   39.80     
  N2ellpha9 :   159.0     
whitby               N2
  N2zetamp10:   35.41     
  N2zetpha10:   79.36     
  N2ellmaj10:   6.849     
  N2ellipt10:  0.3657E-001
  N2ellinc10:   136.5     
  N2ellpha10:   56.90     
aberdeen             N2
  N2zetamp11:   28.68     
  N2zetpha11:   359.3     
  N2ellmaj11:   10.75     
  N2ellipt11:  0.7720E-001
  N2ellinc11:   67.08     
  N2ellpha11:   144.0     
central-NS           N2
  N2zetamp12:   5.453     
  N2zetpha12:   20.75     
  N2ellmaj12:   3.717     
  N2ellipt12: -0.4859     
  N2ellinc12:   65.09     
  N2ellpha12:   163.0     
channel              N2
  N2zetamp13:   44.99     
  N2zetpha13:   290.1     
  N2ellmaj13:   12.53     
  N2ellipt13:  0.1552     
  N2ellinc13:   21.16     
  N2ellpha13:   49.23     
irish-sea            N2
  N2zetamp14:   34.72     
  N2zetpha14:   297.4     
  N2ellmaj14:   8.826     
  N2ellipt14:  0.1433E-001
  N2ellinc14:   121.8     
  N2ellpha14:   15.30     
shelf-south          N2
  N2zetamp15:   26.05     
  N2zetpha15:   100.0     
  N2ellmaj15:   7.270     
  N2ellipt15: -0.6443     
  N2ellinc15:   50.75     
  N2ellpha15:   61.46     
shelf-west           N2
  N2zetamp16:   26.46     
  N2zetpha16:   156.8     
  N2ellmaj16:   3.611     
  N2ellipt16:  0.3647     
  N2ellinc16:   77.09     
  N2ellpha16:   113.4     
shelf-north          N2
  N2zetamp17:   9.978     
  N2zetpha17:   263.2     
  N2ellmaj17:   2.529     
  N2ellipt17: -0.7907     
  N2ellinc17:   105.4     
  N2ellpha17:   92.38     
nieuwpoort           K2
  K2zetamp1 :   41.17     
  K2zetpha1 :   309.2     
  K2ellmaj1 :   6.896     
  K2ellipt1 :  0.1139     
  K2ellinc1 :   38.48     
  K2ellpha1 :   131.6     
oostende             K2
  K2zetamp2 :   39.74     
  K2zetpha2 :   313.8     
  K2ellmaj2 :   7.545     
  K2ellipt2 :  0.9365E-001
  K2ellinc2 :   39.48     
  K2ellpha2 :   131.7     
zeebrugge            K2
  K2zetamp3 :   38.25     
  K2zetpha3 :   321.1     
  K2ellmaj3 :   6.406     
  K2ellipt3 :  0.1436     
  K2ellinc3 :   36.12     
  K2ellpha3 :   121.1     
cadzand              K2
  K2zetamp4 :   37.75     
  K2zetpha4 :   329.7     
  K2ellmaj4 :   17.88     
  K2ellipt4 :  0.1753     
  K2ellinc4 :   174.3     
  K2ellpha4 :   81.33     
vlissingen           K2
  K2zetamp5 :   40.22     
  K2zetpha5 :   338.1     
  K2ellmaj5 :   22.12     
  K2ellipt5 :   0.000     
  K2ellinc5 :   0.000     
  K2ellpha5 :   74.16     
noordwijk-meetpost   K2
  K2zetamp6 :   21.87     
  K2zetpha6 :   26.41     
  K2ellmaj6 :   13.81     
  K2ellipt6 :  0.1453     
  K2ellinc6 :   64.21     
  K2ellpha6 :   16.07     
helgoland            K2
  K2zetamp7 :   26.83     
  K2zetpha7 :   246.5     
  K2ellmaj7 :   11.14     
  K2ellipt7 :  0.2447     
  K2ellinc7 :   177.4     
  K2ellpha7 :  0.9664     
cuxhaven             K2
  K2zetamp8 :   36.50     
  K2zetpha8 :   267.0     
  K2ellmaj8 :   5.638     
  K2ellipt8 : -0.9138E-002
  K2ellinc8 :   133.1     
  K2ellpha8 :   176.2     
dover                K2
  K2zetamp9 :   43.19     
  K2zetpha9 :   279.5     
  K2ellmaj9 :   10.06     
  K2ellipt9 : -0.9066E-001
  K2ellinc9 :   38.85     
  K2ellpha9 :   133.7     
whitby               K2
  K2zetamp10:   32.37     
  K2zetpha10:   79.63     
  K2ellmaj10:   7.945     
  K2ellipt10:  0.3135E-001
  K2ellinc10:   136.8     
  K2ellpha10:   58.96     
aberdeen             K2
  K2zetamp11:   24.29     
  K2zetpha11:   359.0     
  K2ellmaj11:   12.12     
  K2ellipt11:  0.5874E-001
  K2ellinc11:   68.28     
  K2ellpha11:   148.0     
central-NS           K2
  K2zetamp12:   4.868     
  K2zetpha12:   26.87     
  K2ellmaj12:   3.136     
  K2ellipt12: -0.5046     
  K2ellinc12:   64.18     
  K2ellpha12:   163.3     
channel              K2
  K2zetamp13:   42.18     
  K2zetpha13:   267.2     
  K2ellmaj13:   12.29     
  K2ellipt13:  0.1716     
  K2ellinc13:   21.36     
  K2ellpha13:   22.30     
irish-sea            K2
  K2zetamp14:   31.56     
  K2zetpha14:   295.6     
  K2ellmaj14:   8.099     
  K2ellipt14: -0.2025     
  K2ellinc14:   121.5     
  K2ellpha14:   25.71     
shelf-south          K2
  K2zetamp15:   15.79     
  K2zetpha15:   95.99     
  K2ellmaj15:   3.346     
  K2ellipt15: -0.5565     
  K2ellinc15:   53.80     
  K2ellpha15:   43.83     
shelf-west           K2
  K2zetamp16:   17.78     
  K2zetpha16:   155.6     
  K2ellmaj16:   2.828     
  K2ellipt16:  0.3529     
  K2ellinc16:   81.61     
  K2ellpha16:   114.2     
shelf-north          K2
  K2zetamp17:   7.098     
  K2zetpha17:   264.4     
  K2ellmaj17:   2.794     
  K2ellipt17: -0.8067     
  K2ellinc17:   107.0     
  K2ellpha17:   123.6     
nieuwpoort           O1
  O1zetamp1 :   13.41     
  O1zetpha1 :   12.59     
  O1ellmaj1 :   1.284     
  O1ellipt1 : -0.3495E-001
  O1ellinc1 :   33.42     
  O1ellpha1 :   82.73     
oostende             O1
  O1zetamp2 :   13.77     
  O1zetpha2 :   13.63     
  O1ellmaj2 :   1.151     
  O1ellipt2 : -0.3338E-001
  O1ellinc2 :   34.41     
  O1ellpha2 :   85.61     
zeebrugge            O1
  O1zetamp3 :   14.26     
  O1zetpha3 :   15.25     
  O1ellmaj3 :  0.8180     
  O1ellipt3 : -0.5197E-001
  O1ellinc3 :   27.57     
  O1ellpha3 :   92.56     
cadzand              O1
  O1zetamp4 :   14.64     
  O1zetpha4 :   18.66     
  O1ellmaj4 :   2.820     
  O1ellipt4 : -0.3284E-001
  O1ellinc4 :   171.2     
  O1ellpha4 :   123.1     
vlissingen           O1
  O1zetamp5 :   14.51     
  O1zetpha5 :   27.87     
  O1ellmaj5 :   3.725     
  O1ellipt5 :   0.000     
  O1ellinc5 :   0.000     
  O1ellpha5 :   132.2     
noordwijk-meetpost   O1
  O1zetamp6 :   14.97     
  O1zetpha6 :   26.64     
  O1ellmaj6 :  0.9803     
  O1ellipt6 :  0.6069     
  O1ellinc6 :   41.54     
  O1ellpha6 :   171.8     
helgoland            O1
  O1zetamp7 :   10.65     
  O1zetpha7 :   75.11     
  O1ellmaj7 :   2.267     
  O1ellipt7 :  0.2154     
  O1ellinc7 :   8.274     
  O1ellpha7 :   179.0     
cuxhaven             O1
  O1zetamp8 :   11.44     
  O1zetpha8 :   88.22     
  O1ellmaj8 :  0.8116     
  O1ellipt8 : -0.1232E-001
  O1ellinc8 :   132.8     
  O1ellpha8 :   173.3     
dover                O1
  O1zetamp9 :   9.010     
  O1zetpha9 :   20.28     
  O1ellmaj9 :   6.155     
  O1ellipt9 :  0.9185E-002
  O1ellinc9 :   44.48     
  O1ellpha9 :   67.61     
whitby               O1
  O1zetamp10:   17.72     
  O1zetpha10:   293.7     
  O1ellmaj10:   2.675     
  O1ellipt10:  0.1547E-001
  O1ellinc10:   136.3     
  O1ellpha10:   63.80     
aberdeen             O1
  O1zetamp11:   15.19     
  O1zetpha11:   254.7     
  O1ellmaj11:   4.154     
  O1ellipt11:  0.6223E-001
  O1ellinc11:   69.01     
  O1ellpha11:   29.19     
central-NS           O1
  O1zetamp12:   2.885     
  O1zetpha12:   294.0     
  O1ellmaj12:   2.273     
  O1ellipt12: -0.2461     
  O1ellinc12:   64.65     
  O1ellpha12:   72.76     
channel              O1
  O1zetamp13:   4.606     
  O1zetpha13:   256.0     
  O1ellmaj13:   4.494     
  O1ellipt13:  0.8788E-001
  O1ellinc13:   30.33     
  O1ellpha13:   71.27     
irish-sea            O1
  O1zetamp14:   10.66     
  O1zetpha14:   258.0     
  O1ellmaj14:   1.463     
  O1ellipt14: -0.2517E-001
  O1ellinc14:   107.8     
  O1ellpha14:   125.0     
shelf-south          O1
  O1zetamp15:   7.117     
  O1zetpha15:   181.2     
  O1ellmaj15:   1.507     
  O1ellipt15: -0.6318     
  O1ellinc15:   149.2     
  O1ellpha15:   159.9     
shelf-west           O1
  O1zetamp16:   5.101     
  O1zetpha16:   227.0     
  O1ellmaj16:   3.395     
  O1ellipt16:  0.3338     
  O1ellinc16:   96.16     
  O1ellpha16:   46.89     
shelf-north          O1
  O1zetamp17:   8.145     
  O1zetpha17:   235.4     
  O1ellmaj17:   1.690     
  O1ellipt17: -0.9155     
  O1ellinc17:   65.20     
  O1ellpha17:   163.8     
nieuwpoort           K1
  K1zetamp1 :   4.626     
  K1zetpha1 :   170.8     
  K1ellmaj1 :   1.365     
  K1ellipt1 : -0.1609E-001
  K1ellinc1 :   37.10     
  K1ellpha1 :   52.99     
oostende             K1
  K1zetamp2 :   5.032     
  K1zetpha2 :   170.3     
  K1ellmaj2 :   1.250     
  K1ellipt2 : -0.1657E-001
  K1ellinc2 :   38.34     
  K1ellpha2 :   54.03     
zeebrugge            K1
  K1zetamp3 :   5.568     
  K1zetpha3 :   169.3     
  K1ellmaj3 :  0.8710     
  K1ellipt3 : -0.3183E-001
  K1ellinc3 :   35.51     
  K1ellpha3 :   60.19     
cadzand              K1
  K1zetamp4 :   5.936     
  K1zetpha4 :   170.1     
  K1ellmaj4 :   1.842     
  K1ellipt4 : -0.3698E-001
  K1ellinc4 :   179.1     
  K1ellpha4 :   79.47     
vlissingen           K1
  K1zetamp5 :   5.390     
  K1zetpha5 :   169.2     
  K1ellmaj5 :   2.313     
  K1ellipt5 :   0.000     
  K1ellinc5 :   0.000     
  K1ellpha5 :   85.45     
noordwijk-meetpost   K1
  K1zetamp6 :   8.356     
  K1zetpha6 :   192.8     
  K1ellmaj6 :   1.424     
  K1ellipt6 :  0.7640E-001
  K1ellinc6 :   40.79     
  K1ellpha6 :   113.4     
helgoland            K1
  K1zetamp7 :   6.355     
  K1zetpha7 :   252.5     
  K1ellmaj7 :   1.485     
  K1ellipt7 :  0.1330E-001
  K1ellinc7 :   13.36     
  K1ellpha7 :   2.407     
cuxhaven             K1
  K1zetamp8 :   6.215     
  K1zetpha8 :   267.4     
  K1ellmaj8 :  0.5686     
  K1ellipt8 : -0.3051E-001
  K1ellinc8 :   134.0     
  K1ellpha8 :   175.5     
dover                K1
  K1zetamp9 :   4.168     
  K1zetpha9 :   200.4     
  K1ellmaj9 :   5.965     
  K1ellipt9 :  0.2692E-001
  K1ellinc9 :   44.37     
  K1ellpha9 :   39.14     
whitby               K1
  K1zetamp10:   15.14     
  K1zetpha10:   125.5     
  K1ellmaj10:   2.501     
  K1ellipt10:  0.9216E-002
  K1ellinc10:   136.3     
  K1ellpha10:   61.95     
aberdeen             K1
  K1zetamp11:   12.61     
  K1zetpha11:   85.68     
  K1ellmaj11:   4.359     
  K1ellipt11:  0.4790E-001
  K1ellinc11:   67.56     
  K1ellpha11:   33.08     
central-NS           K1
  K1zetamp12:   2.042     
  K1zetpha12:   130.7     
  K1ellmaj12:   1.933     
  K1ellipt12: -0.2527     
  K1ellinc12:   60.80     
  K1ellpha12:   74.92     
channel              K1
  K1zetamp13:   6.616     
  K1zetpha13:   19.50     
  K1ellmaj13:   4.212     
  K1ellipt13:  0.1099     
  K1ellinc13:   32.33     
  K1ellpha13:   48.15     
irish-sea            K1
  K1zetamp14:   10.91     
  K1zetpha14:   19.58     
  K1ellmaj14:   2.612     
  K1ellipt14: -0.3334     
  K1ellinc14:   99.25     
  K1ellpha14:   145.4     
shelf-south          K1
  K1zetamp15:   7.304     
  K1zetpha15:   333.7     
  K1ellmaj15:   3.293     
  K1ellipt15: -0.9171     
  K1ellinc15:   29.53     
  K1ellpha15:   56.98     
shelf-west           K1
  K1zetamp16:   9.939     
  K1zetpha16:   3.716     
  K1ellmaj16:   2.888     
  K1ellipt16:  0.3871     
  K1ellinc16:   93.45     
  K1ellpha16:   106.2     
shelf-north          K1
  K1zetamp17:   8.109     
  K1zetpha17:   43.63     
  K1ellmaj17:   1.554     
  K1ellipt17: -0.6392     
  K1ellinc17:   41.25     
  K1ellpha17:   149.1     
nieuwpoort           Q1
  Q1zetamp1 :   2.692     
  Q1zetpha1 :   213.7     
  Q1ellmaj1 :  0.3294     
  Q1ellipt1 : -0.2578E-001
  Q1ellinc1 :   34.80     
  Q1ellpha1 :   102.8     
oostende             Q1
  Q1zetamp2 :   2.754     
  Q1zetpha2 :   215.1     
  Q1ellmaj2 :  0.2948     
  Q1ellipt2 : -0.2544E-001
  Q1ellinc2 :   36.14     
  Q1ellpha2 :   102.7     
zeebrugge            Q1
  Q1zetamp3 :   2.840     
  Q1zetpha3 :   216.9     
  Q1ellmaj3 :  0.1976     
  Q1ellipt3 : -0.4938E-001
  Q1ellinc3 :   31.47     
  Q1ellpha3 :   102.5     
cadzand              Q1
  Q1zetamp4 :   2.902     
  Q1zetpha4 :   219.7     
  Q1ellmaj4 :  0.4769     
  Q1ellipt4 : -0.9075E-001
  Q1ellinc4 :   175.1     
  Q1ellpha4 :   125.2     
vlissingen           Q1
  Q1zetamp5 :   2.755     
  Q1zetpha5 :   225.4     
  Q1ellmaj5 :  0.5854     
  Q1ellipt5 :   0.000     
  Q1ellinc5 :   0.000     
  Q1ellpha5 :   137.4     
noordwijk-meetpost   Q1
  Q1zetamp6 :   3.296     
  Q1zetpha6 :   229.1     
  Q1ellmaj6 :  0.3284     
  Q1ellipt6 :  0.1692     
  Q1ellinc6 :   44.80     
  Q1ellpha6 :   159.8     
helgoland            Q1
  Q1zetamp7 :   2.831     
  Q1zetpha7 :   277.0     
  Q1ellmaj7 :  0.5758     
  Q1ellipt7 :  0.1902     
  Q1ellinc7 :   9.059     
  Q1ellpha7 :   19.39     
cuxhaven             Q1
  Q1zetamp8 :   2.903     
  Q1zetpha8 :   288.3     
  Q1ellmaj8 :  0.2394     
  Q1ellipt8 : -0.1063E-001
  Q1ellinc8 :   133.1     
  Q1ellpha8 :   11.53     
dover                Q1
  Q1zetamp9 :   2.498     
  Q1zetpha9 :   209.5     
  Q1ellmaj9 :   1.424     
  Q1ellipt9 :  0.1587E-001
  Q1ellinc9 :   45.08     
  Q1ellpha9 :   92.90     
whitby               Q1
  Q1zetamp10:   4.327     
  Q1zetpha10:   153.0     
  Q1ellmaj10:  0.6549     
  Q1ellipt10:  0.1028E-001
  Q1ellinc10:   136.2     
  Q1ellpha10:   93.62     
aberdeen             Q1
  Q1zetamp11:   3.828     
  Q1zetpha11:   118.0     
  Q1ellmaj11:   1.120     
  Q1ellipt11:  0.4939E-001
  Q1ellinc11:   68.47     
  Q1ellpha11:   62.86     
central-NS           Q1
  Q1zetamp12:  0.8224     
  Q1zetpha12:   172.9     
  Q1ellmaj12:  0.6539     
  Q1ellipt12: -0.2690     
  Q1ellinc12:   68.81     
  Q1ellpha12:   113.5     
channel              Q1
  Q1zetamp13:   1.994     
  Q1zetpha13:   128.6     
  Q1ellmaj13:   1.270     
  Q1ellipt13:  0.9433E-001
  Q1ellinc13:   29.91     
  Q1ellpha13:   97.60     
irish-sea            Q1
  Q1zetamp14:   4.629     
  Q1zetpha14:   102.5     
  Q1ellmaj14:  0.5618     
  Q1ellipt14: -0.4027     
  Q1ellinc14:   89.98     
  Q1ellpha14:   105.7     
shelf-south          Q1
  Q1zetamp15:   2.165     
  Q1zetpha15:   37.67     
  Q1ellmaj15:  0.5006     
  Q1ellipt15: -0.3880     
  Q1ellinc15:   157.7     
  Q1ellpha15:   3.075     
shelf-west           Q1
  Q1zetamp16:   3.563     
  Q1zetpha16:   84.30     
  Q1ellmaj16:  0.5656     
  Q1ellipt16:  0.3736     
  Q1ellinc16:   103.7     
  Q1ellpha16:   14.90     
shelf-north          Q1
  Q1zetamp17:   2.332     
  Q1zetpha17:   102.5     
  Q1ellmaj17:  0.5184     
  Q1ellipt17: -0.8680     
  Q1ellinc17:   37.64     
  Q1ellpha17:   59.33     
nieuwpoort           P1
  P1zetamp1 :   1.882     
  P1zetpha1 :   295.9     
  P1ellmaj1 :  0.3365     
  P1ellipt1 :  0.4224E-001
  P1ellinc1 :   36.61     
  P1ellpha1 :   63.70     
oostende             P1
  P1zetamp2 :   2.060     
  P1zetpha2 :   295.2     
  P1ellmaj2 :  0.3574     
  P1ellipt2 :  0.5502E-001
  P1ellinc2 :   38.54     
  P1ellpha2 :   69.04     
zeebrugge            P1
  P1zetamp3 :   2.393     
  P1zetpha3 :   294.2     
  P1ellmaj3 :  0.3462     
  P1ellipt3 :  0.1052     
  P1ellinc3 :   36.12     
  P1ellpha3 :   73.20     
cadzand              P1
  P1zetamp4 :   2.740     
  P1zetpha4 :   297.1     
  P1ellmaj4 :   1.626     
  P1ellipt4 :  0.9432E-001
  P1ellinc4 :   173.5     
  P1ellpha4 :   66.12     
vlissingen           P1
  P1zetamp5 :   3.066     
  P1zetpha5 :   304.0     
  P1ellmaj5 :   2.373     
  P1ellipt5 :   0.000     
  P1ellinc5 :   0.000     
  P1ellpha5 :   67.68     
noordwijk-meetpost   P1
  P1zetamp6 :   2.144     
  P1zetpha6 :   356.9     
  P1ellmaj6 :  0.9872     
  P1ellipt6 :  0.2724     
  P1ellinc6 :   54.16     
  P1ellpha6 :   137.3     
helgoland            P1
  P1zetamp7 :   1.036     
  P1zetpha7 :   157.4     
  P1ellmaj7 :  0.5064     
  P1ellipt7 : -0.1464     
  P1ellinc7 :   147.0     
  P1ellpha7 :   93.48     
cuxhaven             P1
  P1zetamp8 :   1.520     
  P1zetpha8 :   195.0     
  P1ellmaj8 :  0.2054     
  P1ellipt8 : -0.6707E-001
  P1ellinc8 :   132.3     
  P1ellpha8 :   53.62     
dover                P1
  P1zetamp9 :   3.723     
  P1zetpha9 :   342.5     
  P1ellmaj9 :  0.9920     
  P1ellipt9 :  0.1878     
  P1ellinc9 :   43.33     
  P1ellpha9 :   7.457     
whitby               P1
  P1zetamp10:   3.697     
  P1zetpha10:   343.0     
  P1ellmaj10:  0.4707     
  P1ellipt10: -0.1209E-001
  P1ellinc10:   136.6     
  P1ellpha10:   54.81     
aberdeen             P1
  P1zetamp11:   3.329     
  P1zetpha11:   315.5     
  P1ellmaj11:   1.238     
  P1ellipt11:  0.2560E-001
  P1ellinc11:   63.67     
  P1ellpha11:   51.62     
central-NS           P1
  P1zetamp12:  0.9376     
  P1zetpha12:   23.38     
  P1ellmaj12:  0.5391     
  P1ellipt12: -0.3251     
  P1ellinc12:   62.62     
  P1ellpha12:   115.8     
channel              P1
  P1zetamp13:   2.632     
  P1zetpha13:   305.9     
  P1ellmaj13:   1.539     
  P1ellipt13:  0.1190     
  P1ellinc13:   30.94     
  P1ellpha13:   61.44     
irish-sea            P1
  P1zetamp14:   1.215     
  P1zetpha14:   322.5     
  P1ellmaj14:  0.6077     
  P1ellipt14: -0.1820     
  P1ellinc14:   79.67     
  P1ellpha14:   156.7     
shelf-south          P1
  P1zetamp15:   2.135     
  P1zetpha15:   193.1     
  P1ellmaj15:  0.3671     
  P1ellipt15: -0.7260     
  P1ellinc15:   28.30     
  P1ellpha15:   65.95     
shelf-west           P1
  P1zetamp16:   1.388     
  P1zetpha16:   216.9     
  P1ellmaj16:   1.072     
  P1ellipt16:  0.3902     
  P1ellinc16:   98.16     
  P1ellpha16:   118.0     
shelf-north          P1
  P1zetamp17:   2.395     
  P1zetpha17:   263.9     
  P1ellmaj17:  0.2958     
  P1ellipt17: -0.2098     
  P1ellinc17:   166.3     
  P1ellpha17:   81.25     
