Version: V2.11.2
Output parameters for test case papa: simulation papaD

Time:  1 months
  tsur      :   5.616     
  temp40    :   5.626     
  temp120   :   4.105     
  tbot      :   3.254     
  depmix    :   101.5     
  qrad      :   28.77     
  qlwave    :   62.05     
  qlatent   :   50.20     
  qsensible :   14.21     
  qnonsol   :   126.5     
  qtot      :  -97.68     
Time:  2 months
  tsur      :   5.079     
  temp40    :   5.078     
  temp120   :   4.665     
  tbot      :   3.306     
  depmix    :   117.4     
  qrad      :   53.38     
  qlwave    :   54.21     
  qlatent   :   24.01     
  qsensible :  -2.976     
  qnonsol   :   75.25     
  qtot      :  -21.87     
Time:  3 months
  tsur      :   4.982     
  temp40    :   4.954     
  temp120   :   4.918     
  tbot      :   3.336     
  depmix    :   108.5     
  qrad      :   88.78     
  qlwave    :   52.28     
  qlatent   :   29.68     
  qsensible :   1.499     
  qnonsol   :   83.46     
  qtot      :   5.316     
Time:  4 months
  tsur      :   5.209     
  temp40    :   5.116     
  temp120   :   4.869     
  tbot      :   3.361     
  depmix    :   72.65     
  qrad      :   145.9     
  qlwave    :   56.51     
  qlatent   :   35.28     
  qsensible :   4.616     
  qnonsol   :   96.40     
  qtot      :   49.47     
Time:  5 months
  tsur      :   6.145     
  temp40    :   5.806     
  temp120   :   4.805     
  tbot      :   3.381     
  depmix    :   31.31     
  qrad      :   178.8     
  qlwave    :   50.67     
  qlatent   :   19.57     
  qsensible :  -2.229     
  qnonsol   :   68.02     
  qtot      :   110.8     
Time:  6 months
  tsur      :   8.212     
  temp40    :   6.365     
  temp120   :   4.746     
  tbot      :   3.400     
  depmix    :   14.91     
  qrad      :   175.8     
  qlwave    :   43.54     
  qlatent   :   9.339     
  qsensible :  -3.149     
  qnonsol   :   49.73     
  qtot      :   126.1     
Time:  7 months
  tsur      :   10.12     
  temp40    :   7.063     
  temp120   :   4.708     
  tbot      :   3.416     
  depmix    :   17.02     
  qrad      :   169.4     
  qlwave    :   41.52     
  qlatent   :   11.16     
  qsensible :  -3.823     
  qnonsol   :   48.85     
  qtot      :   120.5     
Time:  8 months
  tsur      :   11.80     
  temp40    :   7.508     
  temp120   :   4.682     
  tbot      :   3.431     
  depmix    :   21.56     
  qrad      :   138.1     
  qlwave    :   41.92     
  qlatent   :   17.94     
  qsensible :  -4.562     
  qnonsol   :   55.30     
  qtot      :   82.82     
Time:  9 months
  tsur      :   12.48     
  temp40    :   7.988     
  temp120   :   4.664     
  tbot      :   3.445     
  depmix    :   22.59     
  qrad      :   113.1     
  qlwave    :   48.23     
  qlatent   :   28.66     
  qsensible :  -2.139     
  qnonsol   :   74.75     
  qtot      :   38.33     
Time: 10 months
  tsur      :   10.89     
  temp40    :   10.80     
  temp120   :   4.652     
  tbot      :   3.458     
  depmix    :   43.40     
  qrad      :   75.18     
  qlwave    :   67.17     
  qlatent   :   69.12     
  qsensible :   20.02     
  qnonsol   :   156.3     
  qtot      :  -81.14     
Time: 11 months
  tsur      :   8.366     
  temp40    :   8.380     
  temp120   :   4.643     
  tbot      :   3.470     
  depmix    :   62.32     
  qrad      :   38.71     
  qlwave    :   68.60     
  qlatent   :   78.48     
  qsensible :   27.77     
  qnonsol   :   174.8     
  qtot      :  -136.1     
Time: 12 months
  tsur      :   6.660     
  temp40    :   6.677     
  temp120   :   4.638     
  tbot      :   3.482     
  depmix    :   81.11     
  qrad      :   26.36     
  qlwave    :   73.34     
  qlatent   :   81.98     
  qsensible :   43.08     
  qnonsol   :   198.4     
  qtot      :  -172.0     
Time: 13 months
  tsur      :   5.364     
  temp40    :   5.373     
  temp120   :   4.704     
  tbot      :   3.493     
  depmix    :   111.4     
  qrad      :   26.56     
  qlwave    :   53.71     
  qlatent   :   38.04     
  qsensible :   11.81     
  qnonsol   :   103.6     
  qtot      :  -77.00     
Time: 14 months
  tsur      :   5.016     
  temp40    :   5.021     
  temp120   :   5.016     
  tbot      :   3.503     
  depmix    :   126.4     
  qrad      :   51.57     
  qlwave    :   54.32     
  qlatent   :   27.68     
  qsensible :   2.418     
  qnonsol   :   84.42     
  qtot      :  -32.84     
Time: 15 months
  tsur      :   5.180     
  temp40    :   5.130     
  temp120   :   4.924     
  tbot      :   3.513     
  depmix    :   74.18     
  qrad      :   93.37     
  qlwave    :   50.43     
  qlatent   :   8.462     
  qsensible :  -10.11     
  qnonsol   :   48.79     
  qtot      :   44.58     
Time: 16 months
  tsur      :   5.557     
  temp40    :   5.504     
  temp120   :   4.858     
  tbot      :   3.523     
  depmix    :   54.65     
  qrad      :   158.0     
  qlwave    :   59.76     
  qlatent   :   39.49     
  qsensible :   1.915     
  qnonsol   :   101.2     
  qtot      :   56.83     
Time: 17 months
  tsur      :   6.339     
  temp40    :   5.975     
  temp120   :   4.811     
  tbot      :   3.533     
  depmix    :   31.85     
  qrad      :   167.5     
  qlwave    :   49.43     
  qlatent   :   22.74     
  qsensible :  -2.769     
  qnonsol   :   69.40     
  qtot      :   98.15     
Time: 18 months
  tsur      :   8.518     
  temp40    :   6.653     
  temp120   :   4.782     
  tbot      :   3.542     
  depmix    :   15.77     
  qrad      :   189.1     
  qlwave    :   46.54     
  qlatent   :   9.613     
  qsensible :  -7.123     
  qnonsol   :   49.02     
  qtot      :   140.1     
Time: 19 months
  tsur      :   10.96     
  temp40    :   7.228     
  temp120   :   4.765     
  tbot      :   3.551     
  depmix    :   14.69     
  qrad      :   173.3     
  qlwave    :   44.30     
  qlatent   :   17.08     
  qsensible :  -2.336     
  qnonsol   :   59.04     
  qtot      :   114.3     
Time: 20 months
  tsur      :   12.30     
  temp40    :   7.660     
  temp120   :   4.754     
  tbot      :   3.560     
  depmix    :   12.99     
  qrad      :   148.2     
  qlwave    :   46.33     
  qlatent   :   17.35     
  qsensible :  -1.894     
  qnonsol   :   61.79     
  qtot      :   86.38     
Time: 21 months
  tsur      :   13.72     
  temp40    :   8.123     
  temp120   :   4.749     
  tbot      :   3.569     
  depmix    :   14.50     
  qrad      :   123.1     
  qlwave    :   50.86     
  qlatent   :   17.06     
  qsensible :  -2.228     
  qnonsol   :   65.69     
  qtot      :   57.38     
Time: 22 months
  tsur      :   11.20     
  temp40    :   10.47     
  temp120   :   4.746     
  tbot      :   3.578     
  depmix    :   44.05     
  qrad      :   71.75     
  qlwave    :   68.68     
  qlatent   :   90.53     
  qsensible :   28.98     
  qnonsol   :   188.2     
  qtot      :  -116.4     
Time: 23 months
  tsur      :   8.774     
  temp40    :   8.788     
  temp120   :   4.746     
  tbot      :   3.587     
  depmix    :   59.92     
  qrad      :   39.63     
  qlwave    :   67.75     
  qlatent   :   70.82     
  qsensible :   25.68     
  qnonsol   :   164.3     
  qtot      :  -124.6     
Time: 24 months
  tsur      :   7.038     
  temp40    :   7.054     
  temp120   :   4.747     
  tbot      :   3.596     
  depmix    :   76.71     
  qrad      :   25.46     
  qlwave    :   72.53     
  qlatent   :   80.62     
  qsensible :   38.86     
  qnonsol   :   192.0     
  qtot      :  -166.5     
Time: 25 months
  tsur      :   5.634     
  temp40    :   5.644     
  temp120   :   4.753     
  tbot      :   3.605     
  depmix    :   105.9     
  qrad      :   27.87     
  qlwave    :   56.35     
  qlatent   :   33.03     
  qsensible :   11.48     
  qnonsol   :   100.9     
  qtot      :  -72.99     
Time: 26 months
  tsur      :   5.340     
  temp40    :   5.344     
  temp120   :   4.881     
  tbot      :   3.613     
  depmix    :   114.5     
  qrad      :   51.56     
  qlwave    :   55.88     
  qlatent   :   37.42     
  qsensible :   7.567     
  qnonsol   :   100.9     
  qtot      :  -49.30     
Time: 27 months
  tsur      :   4.978     
  temp40    :   4.975     
  temp120   :   4.948     
  tbot      :   3.622     
  depmix    :   122.7     
  qrad      :   95.51     
  qlwave    :   61.60     
  qlatent   :   51.14     
  qsensible :   15.81     
  qnonsol   :   128.6     
  qtot      :  -33.05     
Time: 28 months
  tsur      :   5.398     
  temp40    :   5.151     
  temp120   :   4.828     
  tbot      :   3.631     
  depmix    :   36.34     
  qrad      :   136.5     
  qlwave    :   48.60     
  qlatent   :   17.72     
  qsensible :  -2.430     
  qnonsol   :   63.89     
  qtot      :   72.58     
Time: 29 months
  tsur      :   6.619     
  temp40    :   6.199     
  temp120   :   4.809     
  tbot      :   3.639     
  depmix    :   28.07     
  qrad      :   175.8     
  qlwave    :   51.74     
  qlatent   :   28.58     
  qsensible : -0.9704     
  qnonsol   :   79.35     
  qtot      :   96.45     
Time: 30 months
  tsur      :   8.820     
  temp40    :   6.823     
  temp120   :   4.791     
  tbot      :   3.648     
  depmix    :   13.92     
  qrad      :   192.8     
  qlwave    :   47.43     
  qlatent   :   14.16     
  qsensible :  -2.930     
  qnonsol   :   58.66     
  qtot      :   134.2     
Time: 31 months
  tsur      :   11.64     
  temp40    :   7.025     
  temp120   :   4.776     
  tbot      :   3.657     
  depmix    :   8.453     
  qrad      :   177.0     
  qlwave    :   44.61     
  qlatent   :   11.89     
  qsensible : -0.5499     
  qnonsol   :   55.95     
  qtot      :   121.0     
Time: 32 months
  tsur      :   12.95     
  temp40    :   7.291     
  temp120   :   4.764     
  tbot      :   3.666     
  depmix    :   19.39     
  qrad      :   148.0     
  qlwave    :   47.20     
  qlatent   :   29.37     
  qsensible :   2.697     
  qnonsol   :   79.27     
  qtot      :   68.77     
Time: 33 months
  tsur      :   12.08     
  temp40    :   9.253     
  temp120   :   4.754     
  tbot      :   3.674     
  depmix    :   32.23     
  qrad      :   109.1     
  qlwave    :   52.24     
  qlatent   :   38.43     
  qsensible :   4.416     
  qnonsol   :   95.08     
  qtot      :   14.01     
Time: 34 months
  tsur      :   10.41     
  temp40    :   10.40     
  temp120   :   4.747     
  tbot      :   3.683     
  depmix    :   46.92     
  qrad      :   68.33     
  qlwave    :   63.65     
  qlatent   :   65.25     
  qsensible :   24.48     
  qnonsol   :   153.4     
  qtot      :  -85.05     
Time: 35 months
  tsur      :   8.399     
  temp40    :   8.413     
  temp120   :   4.741     
  tbot      :   3.692     
  depmix    :   60.58     
  qrad      :   37.73     
  qlwave    :   66.13     
  qlatent   :   79.97     
  qsensible :   27.68     
  qnonsol   :   173.8     
  qtot      :  -136.0     
Time: 36 months
  tsur      :   6.591     
  temp40    :   6.602     
  temp120   :   4.738     
  tbot      :   3.701     
  depmix    :   82.36     
  qrad      :   22.23     
  qlwave    :   56.11     
  qlatent   :   41.59     
  qsensible :   9.751     
  qnonsol   :   107.4     
  qtot      :  -85.21     
Time: 37 months
  tsur      :   5.849     
  temp40    :   5.862     
  temp120   :   4.737     
  tbot      :   3.710     
  depmix    :   98.04     
  qrad      :   29.16     
  qlwave    :   58.46     
  qlatent   :   57.99     
  qsensible :   18.37     
  qnonsol   :   134.8     
  qtot      :  -105.7     
Time: 38 months
  tsur      :   5.226     
  temp40    :   5.232     
  temp120   :   5.056     
  tbot      :   3.718     
  depmix    :   122.5     
  qrad      :   50.40     
  qlwave    :   53.43     
  qlatent   :   42.65     
  qsensible :  0.8729     
  qnonsol   :   96.96     
  qtot      :  -46.56     
Time: 39 months
  tsur      :   4.960     
  temp40    :   4.950     
  temp120   :   4.945     
  tbot      :   3.727     
  depmix    :   130.3     
  qrad      :   100.9     
  qlwave    :   63.39     
  qlatent   :   51.89     
  qsensible :   14.94     
  qnonsol   :   130.2     
  qtot      :  -29.35     
Time: 40 months
  tsur      :   5.199     
  temp40    :   5.078     
  temp120   :   4.855     
  tbot      :   3.736     
  depmix    :   51.15     
  qrad      :   153.0     
  qlwave    :   58.20     
  qlatent   :   37.68     
  qsensible :   2.191     
  qnonsol   :   98.07     
  qtot      :   54.91     
Time: 41 months
  tsur      :   6.565     
  temp40    :   5.601     
  temp120   :   4.830     
  tbot      :   3.745     
  depmix    :   21.62     
  qrad      :   169.7     
  qlwave    :   46.44     
  qlatent   :   12.50     
  qsensible :  -4.677     
  qnonsol   :   54.26     
  qtot      :   115.5     
Time: 42 months
  tsur      :   9.360     
  temp40    :   6.429     
  temp120   :   4.810     
  tbot      :   3.754     
  depmix    :   9.020     
  qrad      :   184.1     
  qlwave    :   43.22     
  qlatent   :   6.329     
  qsensible :  -4.365     
  qnonsol   :   45.19     
  qtot      :   138.9     
Time: 43 months
  tsur      :   11.83     
  temp40    :   6.636     
  temp120   :   4.796     
  tbot      :   3.763     
  depmix    :   12.45     
  qrad      :   171.7     
  qlwave    :   44.69     
  qlatent   :   17.61     
  qsensible :  0.1846     
  qnonsol   :   62.48     
  qtot      :   109.2     
Time: 44 months
  tsur      :   13.92     
  temp40    :   6.900     
  temp120   :   4.785     
  tbot      :   3.772     
  depmix    :   13.32     
  qrad      :   156.2     
  qlwave    :   49.52     
  qlatent   :   28.75     
  qsensible :  -2.297     
  qnonsol   :   75.97     
  qtot      :   80.27     
Time: 45 months
  tsur      :   12.86     
  temp40    :   7.197     
  temp120   :   4.777     
  tbot      :   3.781     
  depmix    :   27.00     
  qrad      :   116.3     
  qlwave    :   58.01     
  qlatent   :   52.20     
  qsensible :   4.971     
  qnonsol   :   115.2     
  qtot      :   1.113     
Time: 46 months
  tsur      :   10.85     
  temp40    :   9.139     
  temp120   :   4.770     
  tbot      :   3.790     
  depmix    :   40.38     
  qrad      :   73.67     
  qlwave    :   66.89     
  qlatent   :   81.74     
  qsensible :   17.73     
  qnonsol   :   166.4     
  qtot      :  -92.70     
Time: 47 months
  tsur      :   8.865     
  temp40    :   8.876     
  temp120   :   4.766     
  tbot      :   3.798     
  depmix    :   50.09     
  qrad      :   35.41     
  qlwave    :   61.40     
  qlatent   :   51.86     
  qsensible :   20.39     
  qnonsol   :   133.6     
  qtot      :  -98.23     
Time: 48 months
  tsur      :   6.547     
  temp40    :   6.558     
  temp120   :   4.763     
  tbot      :   3.807     
  depmix    :   83.84     
  qrad      :   25.28     
  qlwave    :   61.39     
  qlatent   :   50.29     
  qsensible :   22.54     
  qnonsol   :   134.2     
  qtot      :  -108.9     
