Version: V2.11.2
Output parameters for test case papa: simulation papaB

Time:  1 months
  tsur      :   5.648     
  temp40    :   5.658     
  temp120   :   4.104     
  tbot      :   3.254     
  depmix    :   101.0     
  qrad      :   31.26     
  qlwave    :   53.64     
  qlatent   :   50.73     
  qsensible :   14.83     
  qnonsol   :   119.2     
  qtot      :  -87.93     
Time:  2 months
  tsur      :   5.159     
  temp40    :   5.157     
  temp120   :   4.628     
  tbot      :   3.306     
  depmix    :   115.4     
  qrad      :   57.60     
  qlwave    :   49.41     
  qlatent   :   25.24     
  qsensible :  -1.505     
  qnonsol   :   73.14     
  qtot      :  -15.54     
Time:  3 months
  tsur      :   5.116     
  temp40    :   5.076     
  temp120   :   5.015     
  tbot      :   3.336     
  depmix    :   101.1     
  qrad      :   94.83     
  qlwave    :   45.48     
  qlatent   :   31.39     
  qsensible :   3.496     
  qnonsol   :   80.36     
  qtot      :   14.47     
Time:  4 months
  tsur      :   5.421     
  temp40    :   5.305     
  temp120   :   4.863     
  tbot      :   3.361     
  depmix    :   61.16     
  qrad      :   154.2     
  qlwave    :   49.19     
  qlatent   :   38.10     
  qsensible :   7.860     
  qnonsol   :   95.16     
  qtot      :   59.08     
Time:  5 months
  tsur      :   6.472     
  temp40    :   6.059     
  temp120   :   4.802     
  tbot      :   3.381     
  depmix    :   29.76     
  qrad      :   187.2     
  qlwave    :   45.25     
  qlatent   :   23.28     
  qsensible :   1.713     
  qnonsol   :   70.24     
  qtot      :   117.0     
Time:  6 months
  tsur      :   8.657     
  temp40    :   6.608     
  temp120   :   4.765     
  tbot      :   3.400     
  depmix    :   14.46     
  qrad      :   182.5     
  qlwave    :   37.63     
  qlatent   :   14.04     
  qsensible :   1.301     
  qnonsol   :   52.97     
  qtot      :   129.5     
Time:  7 months
  tsur      :   10.61     
  temp40    :   7.271     
  temp120   :   4.738     
  tbot      :   3.416     
  depmix    :   16.90     
  qrad      :   175.1     
  qlwave    :   35.99     
  qlatent   :   16.90     
  qsensible :   1.148     
  qnonsol   :   54.04     
  qtot      :   121.1     
Time:  8 months
  tsur      :   12.26     
  temp40    :   7.743     
  temp120   :   4.718     
  tbot      :   3.431     
  depmix    :   21.57     
  qrad      :   142.8     
  qlwave    :   36.71     
  qlatent   :   24.93     
  qsensible :   1.094     
  qnonsol   :   62.74     
  qtot      :   80.06     
Time:  9 months
  tsur      :   12.88     
  temp40    :   8.224     
  temp120   :   4.705     
  tbot      :   3.445     
  depmix    :   22.48     
  qrad      :   117.6     
  qlwave    :   44.04     
  qlatent   :   34.78     
  qsensible :   2.650     
  qnonsol   :   81.47     
  qtot      :   36.13     
Time: 10 months
  tsur      :   11.25     
  temp40    :   11.14     
  temp120   :   4.695     
  tbot      :   3.458     
  depmix    :   42.78     
  qrad      :   80.07     
  qlwave    :   56.32     
  qlatent   :   75.80     
  qsensible :   25.78     
  qnonsol   :   157.9     
  qtot      :  -77.83     
Time: 11 months
  tsur      :   8.731     
  temp40    :   8.744     
  temp120   :   4.689     
  tbot      :   3.470     
  depmix    :   61.26     
  qrad      :   41.95     
  qlwave    :   56.12     
  qlatent   :   85.70     
  qsensible :   34.91     
  qnonsol   :   176.7     
  qtot      :  -134.8     
Time: 12 months
  tsur      :   7.011     
  temp40    :   7.028     
  temp120   :   4.685     
  tbot      :   3.482     
  depmix    :   78.75     
  qrad      :   28.68     
  qlwave    :   58.19     
  qlatent   :   88.00     
  qsensible :   49.60     
  qnonsol   :   195.8     
  qtot      :  -167.1     
Time: 13 months
  tsur      :   5.683     
  temp40    :   5.692     
  temp120   :   4.686     
  tbot      :   3.493     
  depmix    :   105.7     
  qrad      :   28.78     
  qlwave    :   45.09     
  qlatent   :   43.06     
  qsensible :   17.71     
  qnonsol   :   105.9     
  qtot      :  -77.08     
Time: 14 months
  tsur      :   5.311     
  temp40    :   5.315     
  temp120   :   5.061     
  tbot      :   3.503     
  depmix    :   118.8     
  qrad      :   55.85     
  qlwave    :   46.62     
  qlatent   :   31.55     
  qsensible :   6.993     
  qnonsol   :   85.16     
  qtot      :  -29.31     
Time: 15 months
  tsur      :   5.475     
  temp40    :   5.423     
  temp120   :   5.128     
  tbot      :   3.513     
  depmix    :   71.80     
  qrad      :   99.35     
  qlwave    :   48.72     
  qlatent   :   11.74     
  qsensible :  -6.315     
  qnonsol   :   54.15     
  qtot      :   45.20     
Time: 16 months
  tsur      :   5.894     
  temp40    :   5.832     
  temp120   :   5.004     
  tbot      :   3.523     
  depmix    :   51.21     
  qrad      :   167.1     
  qlwave    :   54.01     
  qlatent   :   44.18     
  qsensible :   7.083     
  qnonsol   :   105.3     
  qtot      :   61.85     
Time: 17 months
  tsur      :   6.757     
  temp40    :   6.347     
  temp120   :   4.949     
  tbot      :   3.533     
  depmix    :   29.96     
  qrad      :   175.6     
  qlwave    :   43.65     
  qlatent   :   27.55     
  qsensible :   2.278     
  qnonsol   :   73.48     
  qtot      :   102.1     
Time: 18 months
  tsur      :   8.972     
  temp40    :   7.012     
  temp120   :   4.917     
  tbot      :   3.542     
  depmix    :   15.52     
  qrad      :   196.3     
  qlwave    :   42.88     
  qlatent   :   14.43     
  qsensible :  -2.698     
  qnonsol   :   54.61     
  qtot      :   141.7     
Time: 19 months
  tsur      :   11.46     
  temp40    :   7.597     
  temp120   :   4.896     
  tbot      :   3.551     
  depmix    :   14.67     
  qrad      :   179.0     
  qlwave    :   38.58     
  qlatent   :   23.75     
  qsensible :   3.265     
  qnonsol   :   65.59     
  qtot      :   113.4     
Time: 20 months
  tsur      :   12.78     
  temp40    :   8.032     
  temp120   :   4.884     
  tbot      :   3.560     
  depmix    :   12.96     
  qrad      :   153.4     
  qlwave    :   40.88     
  qlatent   :   23.27     
  qsensible :   2.349     
  qnonsol   :   66.50     
  qtot      :   86.86     
Time: 21 months
  tsur      :   14.19     
  temp40    :   8.494     
  temp120   :   4.876     
  tbot      :   3.569     
  depmix    :   14.54     
  qrad      :   127.6     
  qlwave    :   46.21     
  qlatent   :   22.87     
  qsensible :   1.816     
  qnonsol   :   70.90     
  qtot      :   56.66     
Time: 22 months
  tsur      :   11.63     
  temp40    :   10.88     
  temp120   :   4.872     
  tbot      :   3.578     
  depmix    :   43.74     
  qrad      :   76.52     
  qlwave    :   56.34     
  qlatent   :   100.6     
  qsensible :   37.55     
  qnonsol   :   194.5     
  qtot      :  -118.0     
Time: 23 months
  tsur      :   9.181     
  temp40    :   9.194     
  temp120   :   4.871     
  tbot      :   3.587     
  depmix    :   59.37     
  qrad      :   42.89     
  qlwave    :   55.82     
  qlatent   :   78.24     
  qsensible :   32.83     
  qnonsol   :   166.9     
  qtot      :  -124.0     
Time: 24 months
  tsur      :   7.443     
  temp40    :   7.460     
  temp120   :   4.871     
  tbot      :   3.595     
  depmix    :   75.37     
  qrad      :   27.66     
  qlwave    :   58.15     
  qlatent   :   87.98     
  qsensible :   46.75     
  qnonsol   :   192.9     
  qtot      :  -165.2     
Time: 25 months
  tsur      :   6.015     
  temp40    :   6.025     
  temp120   :   4.873     
  tbot      :   3.604     
  depmix    :   101.9     
  qrad      :   30.24     
  qlwave    :   46.53     
  qlatent   :   37.97     
  qsensible :   17.10     
  qnonsol   :   101.6     
  qtot      :  -71.36     
Time: 26 months
  tsur      :   5.711     
  temp40    :   5.712     
  temp120   :   4.913     
  tbot      :   3.613     
  depmix    :   107.5     
  qrad      :   55.94     
  qlwave    :   47.26     
  qlatent   :   42.13     
  qsensible :   12.92     
  qnonsol   :   102.3     
  qtot      :  -46.37     
Time: 27 months
  tsur      :   5.351     
  temp40    :   5.345     
  temp120   :   5.231     
  tbot      :   3.621     
  depmix    :   114.3     
  qrad      :   102.5     
  qlwave    :   51.83     
  qlatent   :   56.40     
  qsensible :   21.88     
  qnonsol   :   130.1     
  qtot      :  -27.66     
Time: 28 months
  tsur      :   5.822     
  temp40    :   5.536     
  temp120   :   5.159     
  tbot      :   3.630     
  depmix    :   33.37     
  qrad      :   144.0     
  qlwave    :   42.90     
  qlatent   :   21.79     
  qsensible :   1.849     
  qnonsol   :   66.54     
  qtot      :   77.42     
Time: 29 months
  tsur      :   7.099     
  temp40    :   6.617     
  temp120   :   5.099     
  tbot      :   3.639     
  depmix    :   26.95     
  qrad      :   184.3     
  qlwave    :   45.73     
  qlatent   :   34.52     
  qsensible :   5.059     
  qnonsol   :   85.31     
  qtot      :   98.95     
Time: 30 months
  tsur      :   9.344     
  temp40    :   7.279     
  temp120   :   5.059     
  tbot      :   3.648     
  depmix    :   13.90     
  qrad      :   200.2     
  qlwave    :   42.80     
  qlatent   :   19.96     
  qsensible :   2.190     
  qnonsol   :   64.95     
  qtot      :   135.2     
Time: 31 months
  tsur      :   12.19     
  temp40    :   7.467     
  temp120   :   5.030     
  tbot      :   3.656     
  depmix    :   8.430     
  qrad      :   182.3     
  qlwave    :   38.48     
  qlatent   :   17.64     
  qsensible :   3.965     
  qnonsol   :   60.09     
  qtot      :   122.2     
Time: 32 months
  tsur      :   13.45     
  temp40    :   7.730     
  temp120   :   5.009     
  tbot      :   3.665     
  depmix    :   19.26     
  qrad      :   152.9     
  qlwave    :   39.22     
  qlatent   :   37.65     
  qsensible :   9.006     
  qnonsol   :   85.87     
  qtot      :   67.07     
Time: 33 months
  tsur      :   12.56     
  temp40    :   9.700     
  temp120   :   4.993     
  tbot      :   3.674     
  depmix    :   32.00     
  qrad      :   114.0     
  qlwave    :   44.71     
  qlatent   :   47.31     
  qsensible :   11.58     
  qnonsol   :   103.6     
  qtot      :   10.38     
Time: 34 months
  tsur      :   10.85     
  temp40    :   10.85     
  temp120   :   4.980     
  tbot      :   3.683     
  depmix    :   46.39     
  qrad      :   72.91     
  qlwave    :   50.36     
  qlatent   :   73.59     
  qsensible :   31.88     
  qnonsol   :   155.8     
  qtot      :  -82.92     
Time: 35 months
  tsur      :   8.860     
  temp40    :   8.874     
  temp120   :   4.970     
  tbot      :   3.691     
  depmix    :   59.87     
  qrad      :   40.88     
  qlwave    :   53.00     
  qlatent   :   88.96     
  qsensible :   36.59     
  qnonsol   :   178.5     
  qtot      :  -137.7     
Time: 36 months
  tsur      :   7.019     
  temp40    :   7.030     
  temp120   :   4.963     
  tbot      :   3.700     
  depmix    :   80.99     
  qrad      :   24.00     
  qlwave    :   46.91     
  qlatent   :   47.91     
  qsensible :   16.53     
  qnonsol   :   111.3     
  qtot      :  -87.35     
Time: 37 months
  tsur      :   6.235     
  temp40    :   6.248     
  temp120   :   4.958     
  tbot      :   3.709     
  depmix    :   96.18     
  qrad      :   31.81     
  qlwave    :   47.51     
  qlatent   :   64.29     
  qsensible :   25.44     
  qnonsol   :   137.2     
  qtot      :  -105.4     
Time: 38 months
  tsur      :   5.588     
  temp40    :   5.594     
  temp120   :   5.262     
  tbot      :   3.718     
  depmix    :   118.4     
  qrad      :   54.65     
  qlwave    :   47.19     
  qlatent   :   48.40     
  qsensible :   7.528     
  qnonsol   :   103.1     
  qtot      :  -48.46     
Time: 39 months
  tsur      :   5.328     
  temp40    :   5.314     
  temp120   :   5.303     
  tbot      :   3.727     
  depmix    :   121.6     
  qrad      :   108.3     
  qlwave    :   53.64     
  qlatent   :   56.91     
  qsensible :   20.69     
  qnonsol   :   131.2     
  qtot      :  -22.98     
Time: 40 months
  tsur      :   5.612     
  temp40    :   5.479     
  temp120   :   5.203     
  tbot      :   3.736     
  depmix    :   46.54     
  qrad      :   162.0     
  qlwave    :   52.55     
  qlatent   :   42.72     
  qsensible :   7.687     
  qnonsol   :   103.0     
  qtot      :   59.05     
Time: 41 months
  tsur      :   7.037     
  temp40    :   5.956     
  temp120   :   5.146     
  tbot      :   3.744     
  depmix    :   21.08     
  qrad      :   177.3     
  qlwave    :   42.47     
  qlatent   :   17.42     
  qsensible :  0.3654     
  qnonsol   :   60.26     
  qtot      :   117.0     
Time: 42 months
  tsur      :   9.883     
  temp40    :   6.796     
  temp120   :   5.108     
  tbot      :   3.753     
  depmix    :   8.996     
  qrad      :   190.4     
  qlwave    :   38.67     
  qlatent   :   11.30     
  qsensible : -0.5064E-001
  qnonsol   :   49.91     
  qtot      :   140.5     
Time: 43 months
  tsur      :   12.35     
  temp40    :   7.047     
  temp120   :   5.081     
  tbot      :   3.762     
  depmix    :   12.43     
  qrad      :   177.2     
  qlwave    :   37.93     
  qlatent   :   23.99     
  qsensible :   4.956     
  qnonsol   :   66.87     
  qtot      :   110.3     
Time: 44 months
  tsur      :   14.40     
  temp40    :   7.323     
  temp120   :   5.062     
  tbot      :   3.771     
  depmix    :   13.47     
  qrad      :   160.9     
  qlwave    :   45.25     
  qlatent   :   36.32     
  qsensible :   2.913     
  qnonsol   :   84.48     
  qtot      :   76.44     
Time: 45 months
  tsur      :   13.27     
  temp40    :   7.628     
  temp120   :   5.047     
  tbot      :   3.780     
  depmix    :   26.85     
  qrad      :   121.5     
  qlwave    :   50.95     
  qlatent   :   60.12     
  qsensible :   10.92     
  qnonsol   :   122.0     
  qtot      : -0.4902     
Time: 46 months
  tsur      :   11.27     
  temp40    :   9.565     
  temp120   :   5.036     
  tbot      :   3.789     
  depmix    :   40.29     
  qrad      :   78.71     
  qlwave    :   56.40     
  qlatent   :   90.14     
  qsensible :   24.84     
  qnonsol   :   171.4     
  qtot      :  -92.66     
Time: 47 months
  tsur      :   9.301     
  temp40    :   9.310     
  temp120   :   5.027     
  tbot      :   3.799     
  depmix    :   49.63     
  qrad      :   38.14     
  qlwave    :   49.62     
  qlatent   :   58.78     
  qsensible :   27.09     
  qnonsol   :   135.5     
  qtot      :  -97.35     
Time: 48 months
  tsur      :   6.962     
  temp40    :   6.973     
  temp120   :   5.020     
  tbot      :   3.808     
  depmix    :   82.65     
  qrad      :   27.30     
  qlwave    :   51.12     
  qlatent   :   57.43     
  qsensible :   30.35     
  qnonsol   :   138.9     
  qtot      :  -111.6     
