Version: V2.11.2
Output parameters for test case papa: simulation papaH

Time:  1 months
  tsur      :   5.582     
  temp40    :   5.593     
  temp120   :   4.106     
  tbot      :   3.254     
  depmix    :   102.0     
  qrad      :   31.26     
  qlwave    :   74.63     
  qlatent   :   49.64     
  qsensible :   13.55     
  qnonsol   :   137.8     
  qtot      :  -106.6     
Time:  2 months
  tsur      :   5.002     
  temp40    :   5.003     
  temp120   :   4.703     
  tbot      :   3.306     
  depmix    :   119.1     
  qrad      :   57.60     
  qlwave    :   67.28     
  qlatent   :   22.84     
  qsensible :  -4.381     
  qnonsol   :   85.75     
  qtot      :  -28.14     
Time:  3 months
  tsur      :   4.878     
  temp40    :   4.853     
  temp120   :   4.826     
  tbot      :   3.336     
  depmix    :   113.8     
  qrad      :   94.83     
  qlwave    :   65.19     
  qlatent   :   28.34     
  qsensible : -0.8897E-001
  qnonsol   :   93.44     
  qtot      :   1.385     
Time:  4 months
  tsur      :   5.087     
  temp40    :   5.002     
  temp120   :   4.834     
  tbot      :   3.361     
  depmix    :   76.05     
  qrad      :   154.2     
  qlwave    :   69.22     
  qlatent   :   33.65     
  qsensible :   2.735     
  qnonsol   :   105.6     
  qtot      :   48.63     
Time:  5 months
  tsur      :   6.002     
  temp40    :   5.685     
  temp120   :   4.762     
  tbot      :   3.381     
  depmix    :   32.00     
  qrad      :   187.2     
  qlwave    :   63.87     
  qlatent   :   17.96     
  qsensible :  -3.935     
  qnonsol   :   77.90     
  qtot      :   109.3     
Time:  6 months
  tsur      :   7.997     
  temp40    :   6.274     
  temp120   :   4.703     
  tbot      :   3.400     
  depmix    :   15.29     
  qrad      :   182.5     
  qlwave    :   56.21     
  qlatent   :   7.228     
  qsensible :  -5.145     
  qnonsol   :   58.29     
  qtot      :   124.2     
Time:  7 months
  tsur      :   9.863     
  temp40    :   7.014     
  temp120   :   4.665     
  tbot      :   3.416     
  depmix    :   17.24     
  qrad      :   175.1     
  qlwave    :   53.42     
  qlatent   :   8.321     
  qsensible :  -6.282     
  qnonsol   :   55.46     
  qtot      :   119.7     
Time:  8 months
  tsur      :   11.53     
  temp40    :   7.445     
  temp120   :   4.639     
  tbot      :   3.431     
  depmix    :   21.86     
  qrad      :   142.8     
  qlwave    :   53.15     
  qlatent   :   14.04     
  qsensible :  -7.793     
  qnonsol   :   59.40     
  qtot      :   83.40     
Time:  9 months
  tsur      :   12.21     
  temp40    :   7.950     
  temp120   :   4.621     
  tbot      :   3.445     
  depmix    :   23.20     
  qrad      :   117.6     
  qlwave    :   60.15     
  qlatent   :   24.56     
  qsensible :  -5.376     
  qnonsol   :   79.34     
  qtot      :   38.26     
Time: 10 months
  tsur      :   10.66     
  temp40    :   10.62     
  temp120   :   4.609     
  tbot      :   3.458     
  depmix    :   43.89     
  qrad      :   80.07     
  qlwave    :   78.70     
  qlatent   :   65.06     
  qsensible :   16.51     
  qnonsol   :   160.3     
  qtot      :  -80.19     
Time: 11 months
  tsur      :   8.192     
  temp40    :   8.206     
  temp120   :   4.601     
  tbot      :   3.470     
  depmix    :   62.97     
  qrad      :   41.95     
  qlwave    :   79.47     
  qlatent   :   75.09     
  qsensible :   24.38     
  qnonsol   :   178.9     
  qtot      :  -137.0     
Time: 12 months
  tsur      :   6.486     
  temp40    :   6.504     
  temp120   :   4.596     
  tbot      :   3.482     
  depmix    :   82.38     
  qrad      :   28.68     
  qlwave    :   83.64     
  qlatent   :   79.06     
  qsensible :   39.89     
  qnonsol   :   202.6     
  qtot      :  -173.9     
Time: 13 months
  tsur      :   5.200     
  temp40    :   5.209     
  temp120   :   4.724     
  tbot      :   3.493     
  depmix    :   114.6     
  qrad      :   28.78     
  qlwave    :   66.07     
  qlatent   :   35.52     
  qsensible :   8.799     
  qnonsol   :   110.4     
  qtot      :  -81.61     
Time: 14 months
  tsur      :   4.844     
  temp40    :   4.849     
  temp120   :   4.847     
  tbot      :   3.503     
  depmix    :   131.2     
  qrad      :   55.85     
  qlwave    :   66.54     
  qlatent   :   25.46     
  qsensible : -0.2200     
  qnonsol   :   91.78     
  qtot      :  -35.93     
Time: 15 months
  tsur      :   4.982     
  temp40    :   4.937     
  temp120   :   4.763     
  tbot      :   3.513     
  depmix    :   80.48     
  qrad      :   99.35     
  qlwave    :   63.71     
  qlatent   :   6.374     
  qsensible :  -12.55     
  qnonsol   :   57.54     
  qtot      :   41.81     
Time: 16 months
  tsur      :   5.364     
  temp40    :   5.310     
  temp120   :   4.726     
  tbot      :   3.523     
  depmix    :   55.48     
  qrad      :   167.1     
  qlwave    :   72.31     
  qlatent   :   36.85     
  qsensible :  -1.030     
  qnonsol   :   108.1     
  qtot      :   58.98     
Time: 17 months
  tsur      :   6.148     
  temp40    :   5.807     
  temp120   :   4.692     
  tbot      :   3.533     
  depmix    :   32.25     
  qrad      :   175.6     
  qlwave    :   62.17     
  qlatent   :   20.60     
  qsensible :  -5.022     
  qnonsol   :   77.75     
  qtot      :   97.84     
Time: 18 months
  tsur      :   8.276     
  temp40    :   6.550     
  temp120   :   4.672     
  tbot      :   3.542     
  depmix    :   16.07     
  qrad      :   196.3     
  qlwave    :   59.43     
  qlatent   :   7.150     
  qsensible :  -9.357     
  qnonsol   :   57.22     
  qtot      :   139.1     
Time: 19 months
  tsur      :   10.67     
  temp40    :   7.115     
  temp120   :   4.660     
  tbot      :   3.551     
  depmix    :   14.86     
  qrad      :   179.0     
  qlwave    :   56.02     
  qlatent   :   13.40     
  qsensible :  -5.440     
  qnonsol   :   63.98     
  qtot      :   115.0     
Time: 20 months
  tsur      :   12.00     
  temp40    :   7.552     
  temp120   :   4.654     
  tbot      :   3.560     
  depmix    :   13.24     
  qrad      :   153.4     
  qlwave    :   58.03     
  qlatent   :   13.85     
  qsensible :  -4.399     
  qnonsol   :   67.48     
  qtot      :   85.88     
Time: 21 months
  tsur      :   13.38     
  temp40    :   8.025     
  temp120   :   4.651     
  tbot      :   3.569     
  depmix    :   14.87     
  qrad      :   127.6     
  qlwave    :   62.56     
  qlatent   :   12.95     
  qsensible :  -5.071     
  qnonsol   :   70.44     
  qtot      :   57.12     
Time: 22 months
  tsur      :   10.97     
  temp40    :   10.29     
  temp120   :   4.651     
  tbot      :   3.578     
  depmix    :   44.53     
  qrad      :   76.52     
  qlwave    :   80.10     
  qlatent   :   85.14     
  qsensible :   24.38     
  qnonsol   :   189.6     
  qtot      :  -113.1     
Time: 23 months
  tsur      :   8.575     
  temp40    :   8.590     
  temp120   :   4.652     
  tbot      :   3.587     
  depmix    :   60.49     
  qrad      :   42.89     
  qlwave    :   79.15     
  qlatent   :   67.29     
  qsensible :   22.25     
  qnonsol   :   168.7     
  qtot      :  -125.8     
Time: 24 months
  tsur      :   6.844     
  temp40    :   6.861     
  temp120   :   4.655     
  tbot      :   3.596     
  depmix    :   77.41     
  qrad      :   27.66     
  qlwave    :   82.56     
  qlatent   :   77.16     
  qsensible :   35.10     
  qnonsol   :   194.8     
  qtot      :  -167.2     
Time: 25 months
  tsur      :   5.445     
  temp40    :   5.457     
  temp120   :   4.666     
  tbot      :   3.605     
  depmix    :   107.6     
  qrad      :   30.24     
  qlwave    :   68.04     
  qlatent   :   30.65     
  qsensible :   8.742     
  qnonsol   :   107.4     
  qtot      :  -77.19     
Time: 26 months
  tsur      :   5.134     
  temp40    :   5.139     
  temp120   :   4.868     
  tbot      :   3.614     
  depmix    :   117.8     
  qrad      :   55.94     
  qlwave    :   67.80     
  qlatent   :   34.86     
  qsensible :   4.639     
  qnonsol   :   107.3     
  qtot      :  -51.35     
Time: 27 months
  tsur      :   4.789     
  temp40    :   4.786     
  temp120   :   4.761     
  tbot      :   3.622     
  depmix    :   127.9     
  qrad      :   102.5     
  qlwave    :   72.95     
  qlatent   :   48.54     
  qsensible :   12.79     
  qnonsol   :   134.3     
  qtot      :  -31.83     
Time: 28 months
  tsur      :   5.191     
  temp40    :   4.973     
  temp120   :   4.657     
  tbot      :   3.631     
  depmix    :   39.33     
  qrad      :   144.0     
  qlwave    :   61.73     
  qlatent   :   15.79     
  qsensible :  -4.442     
  qnonsol   :   73.08     
  qtot      :   70.88     
Time: 29 months
  tsur      :   6.395     
  temp40    :   6.023     
  temp120   :   4.649     
  tbot      :   3.640     
  depmix    :   28.57     
  qrad      :   184.3     
  qlwave    :   64.54     
  qlatent   :   25.90     
  qsensible :  -3.719     
  qnonsol   :   86.71     
  qtot      :   97.54     
Time: 30 months
  tsur      :   8.558     
  temp40    :   6.631     
  temp120   :   4.640     
  tbot      :   3.649     
  depmix    :   14.15     
  qrad      :   200.2     
  qlwave    :   60.12     
  qlatent   :   11.45     
  qsensible :  -5.323     
  qnonsol   :   66.25     
  qtot      :   133.9     
Time: 31 months
  tsur      :   11.32     
  temp40    :   6.856     
  temp120   :   4.632     
  tbot      :   3.657     
  depmix    :   8.550     
  qrad      :   182.3     
  qlwave    :   55.91     
  qlatent   :   8.891     
  qsensible :  -2.891     
  qnonsol   :   61.91     
  qtot      :   120.4     
Time: 32 months
  tsur      :   12.66     
  temp40    :   7.136     
  temp120   :   4.625     
  tbot      :   3.666     
  depmix    :   19.64     
  qrad      :   152.9     
  qlwave    :   58.14     
  qlatent   :   24.91     
  qsensible : -0.7238     
  qnonsol   :   82.33     
  qtot      :   70.62     
Time: 33 months
  tsur      :   11.84     
  temp40    :   9.078     
  temp120   :   4.619     
  tbot      :   3.675     
  depmix    :   32.67     
  qrad      :   114.0     
  qlwave    :   64.33     
  qlatent   :   34.15     
  qsensible :  0.9531     
  qnonsol   :   99.44     
  qtot      :   14.54     
Time: 34 months
  tsur      :   10.19     
  temp40    :   10.19     
  temp120   :   4.615     
  tbot      :   3.684     
  depmix    :   47.50     
  qrad      :   72.91     
  qlwave    :   74.65     
  qlatent   :   61.34     
  qsensible :   20.98     
  qnonsol   :   157.0     
  qtot      :  -84.07     
Time: 35 months
  tsur      :   8.205     
  temp40    :   8.220     
  temp120   :   4.613     
  tbot      :   3.692     
  depmix    :   60.90     
  qrad      :   40.88     
  qlwave    :   77.32     
  qlatent   :   76.28     
  qsensible :   23.98     
  qnonsol   :   177.6     
  qtot      :  -136.7     
Time: 36 months
  tsur      :   6.391     
  temp40    :   6.403     
  temp120   :   4.613     
  tbot      :   3.701     
  depmix    :   83.02     
  qrad      :   24.00     
  qlwave    :   68.27     
  qlatent   :   38.72     
  qsensible :   6.642     
  qnonsol   :   113.6     
  qtot      :  -89.64     
Time: 37 months
  tsur      :   5.631     
  temp40    :   5.644     
  temp120   :   4.614     
  tbot      :   3.710     
  depmix    :   99.52     
  qrad      :   31.81     
  qlwave    :   69.99     
  qlatent   :   54.51     
  qsensible :   14.44     
  qnonsol   :   138.9     
  qtot      :  -107.1     
Time: 38 months
  tsur      :   5.015     
  temp40    :   5.022     
  temp120   :   4.945     
  tbot      :   3.719     
  depmix    :   126.1     
  qrad      :   54.65     
  qlwave    :   65.89     
  qlatent   :   39.40     
  qsensible :  -2.939     
  qnonsol   :   102.3     
  qtot      :  -47.70     
Time: 39 months
  tsur      :   4.761     
  temp40    :   4.751     
  temp120   :   4.747     
  tbot      :   3.727     
  depmix    :   135.1     
  qrad      :   108.3     
  qlwave    :   75.02     
  qlatent   :   49.22     
  qsensible :   11.87     
  qnonsol   :   136.1     
  qtot      :  -27.85     
Time: 40 months
  tsur      :   5.016     
  temp40    :   4.893     
  temp120   :   4.670     
  tbot      :   3.736     
  depmix    :   50.92     
  qrad      :   162.0     
  qlwave    :   70.64     
  qlatent   :   35.50     
  qsensible : -0.2139     
  qnonsol   :   105.9     
  qtot      :   56.08     
Time: 41 months
  tsur      :   6.349     
  temp40    :   5.471     
  temp120   :   4.656     
  tbot      :   3.745     
  depmix    :   22.25     
  qrad      :   177.3     
  qlwave    :   59.46     
  qlatent   :   10.37     
  qsensible :  -6.879     
  qnonsol   :   62.95     
  qtot      :   114.3     
Time: 42 months
  tsur      :   9.056     
  temp40    :   6.318     
  temp120   :   4.645     
  tbot      :   3.754     
  depmix    :   9.200     
  qrad      :   190.4     
  qlwave    :   55.42     
  qlatent   :   3.649     
  qsensible :  -6.679     
  qnonsol   :   52.39     
  qtot      :   138.1     
Time: 43 months
  tsur      :   11.53     
  temp40    :   6.499     
  temp120   :   4.636     
  tbot      :   3.763     
  depmix    :   12.62     
  qrad      :   177.2     
  qlwave    :   56.12     
  qlatent   :   14.11     
  qsensible :  -2.396     
  qnonsol   :   67.84     
  qtot      :   109.4     
Time: 44 months
  tsur      :   13.59     
  temp40    :   6.763     
  temp120   :   4.630     
  tbot      :   3.771     
  depmix    :   13.44     
  qrad      :   160.9     
  qlwave    :   61.29     
  qlatent   :   23.93     
  qsensible :  -5.621     
  qnonsol   :   79.60     
  qtot      :   81.31     
Time: 45 months
  tsur      :   12.61     
  temp40    :   7.068     
  temp120   :   4.626     
  tbot      :   3.780     
  depmix    :   27.36     
  qrad      :   121.5     
  qlwave    :   70.65     
  qlatent   :   47.47     
  qsensible :   1.392     
  qnonsol   :   119.5     
  qtot      :   1.990     
Time: 46 months
  tsur      :   10.63     
  temp40    :   9.061     
  temp120   :   4.624     
  tbot      :   3.789     
  depmix    :   40.63     
  qrad      :   78.71     
  qlwave    :   79.22     
  qlatent   :   77.46     
  qsensible :   14.09     
  qnonsol   :   170.8     
  qtot      :  -92.05     
Time: 47 months
  tsur      :   8.644     
  temp40    :   8.655     
  temp120   :   4.622     
  tbot      :   3.798     
  depmix    :   50.47     
  qrad      :   38.14     
  qlwave    :   72.98     
  qlatent   :   48.41     
  qsensible :   17.02     
  qnonsol   :   138.4     
  qtot      :  -100.3     
Time: 48 months
  tsur      :   6.340     
  temp40    :   6.352     
  temp120   :   4.622     
  tbot      :   3.806     
  depmix    :   84.65     
  qrad      :   27.30     
  qlwave    :   73.01     
  qlatent   :   46.87     
  qsensible :   18.75     
  qnonsol   :   138.6     
  qtot      :  -111.3     
