Version: V2.11.2
Output parameters for test case papa: simulation papaJ

Time:  1 months
  tsur      :   5.583     
  temp40    :   5.591     
  temp120   :   4.501     
  tbot      :   3.254     
  depmix    :   108.4     
  qrad      :   28.77     
  qlwave    :   53.59     
  qlatent   :   44.40     
  qsensible :   12.09     
  qnonsol   :   110.1     
  qtot      :  -81.30     
Time:  2 months
  tsur      :   5.049     
  temp40    :   5.046     
  temp120   :   5.041     
  tbot      :   3.306     
  depmix    :   132.6     
  qrad      :   53.38     
  qlwave    :   49.33     
  qlatent   :   20.66     
  qsensible :  -3.159     
  qnonsol   :   66.83     
  qtot      :  -13.45     
Time:  3 months
  tsur      :   4.988     
  temp40    :   4.942     
  temp120   :   4.918     
  tbot      :   3.336     
  depmix    :   119.3     
  qrad      :   88.78     
  qlwave    :   45.39     
  qlatent   :   27.13     
  qsensible :   1.440     
  qnonsol   :   73.97     
  qtot      :   14.81     
Time:  4 months
  tsur      :   5.238     
  temp40    :   5.117     
  temp120   :   5.020     
  tbot      :   3.361     
  depmix    :   77.42     
  qrad      :   145.9     
  qlwave    :   49.06     
  qlatent   :   32.50     
  qsensible :   4.596     
  qnonsol   :   86.15     
  qtot      :   59.72     
Time:  5 months
  tsur      :   6.180     
  temp40    :   5.781     
  temp120   :   5.028     
  tbot      :   3.381     
  depmix    :   30.09     
  qrad      :   178.8     
  qlwave    :   45.06     
  qlatent   :   19.04     
  qsensible :  -1.626     
  qnonsol   :   62.48     
  qtot      :   116.4     
Time:  6 months
  tsur      :   8.292     
  temp40    :   6.812     
  temp120   :   5.008     
  tbot      :   3.400     
  depmix    :   13.63     
  qrad      :   175.8     
  qlwave    :   37.43     
  qlatent   :   9.805     
  qsensible :  -2.383     
  qnonsol   :   44.86     
  qtot      :   131.0     
Time:  7 months
  tsur      :   10.09     
  temp40    :   8.054     
  temp120   :   4.989     
  tbot      :   3.416     
  depmix    :   13.60     
  qrad      :   169.4     
  qlwave    :   35.73     
  qlatent   :   10.83     
  qsensible :  -3.794     
  qnonsol   :   42.76     
  qtot      :   126.6     
Time:  8 months
  tsur      :   11.82     
  temp40    :   8.123     
  temp120   :   4.973     
  tbot      :   3.431     
  depmix    :   18.49     
  qrad      :   138.1     
  qlwave    :   36.48     
  qlatent   :   17.45     
  qsensible :  -4.071     
  qnonsol   :   49.86     
  qtot      :   88.26     
Time:  9 months
  tsur      :   12.35     
  temp40    :   9.645     
  temp120   :   4.960     
  tbot      :   3.445     
  depmix    :   20.53     
  qrad      :   113.1     
  qlwave    :   43.71     
  qlatent   :   24.71     
  qsensible :  -3.686     
  qnonsol   :   64.73     
  qtot      :   48.35     
Time: 10 months
  tsur      :   10.61     
  temp40    :   10.58     
  temp120   :   4.948     
  tbot      :   3.458     
  depmix    :   47.47     
  qrad      :   75.18     
  qlwave    :   55.83     
  qlatent   :   57.45     
  qsensible :   14.41     
  qnonsol   :   127.7     
  qtot      :  -52.51     
Time: 11 months
  tsur      :   8.525     
  temp40    :   8.536     
  temp120   :   4.938     
  tbot      :   3.471     
  depmix    :   74.74     
  qrad      :   38.71     
  qlwave    :   55.95     
  qlatent   :   71.32     
  qsensible :   27.67     
  qnonsol   :   154.9     
  qtot      :  -116.2     
Time: 12 months
  tsur      :   7.076     
  temp40    :   7.091     
  temp120   :   4.930     
  tbot      :   3.482     
  depmix    :   94.02     
  qrad      :   26.36     
  qlwave    :   58.25     
  qlatent   :   77.83     
  qsensible :   45.43     
  qnonsol   :   181.5     
  qtot      :  -155.2     
Time: 13 months
  tsur      :   5.907     
  temp40    :   5.915     
  temp120   :   5.519     
  tbot      :   3.493     
  depmix    :   121.7     
  qrad      :   26.56     
  qlwave    :   45.24     
  qlatent   :   40.18     
  qsensible :   19.11     
  qnonsol   :   104.5     
  qtot      :  -77.97     
Time: 14 months
  tsur      :   5.515     
  temp40    :   5.519     
  temp120   :   5.518     
  tbot      :   3.504     
  depmix    :   136.7     
  qrad      :   51.57     
  qlwave    :   46.76     
  qlatent   :   31.28     
  qsensible :   9.523     
  qnonsol   :   87.56     
  qtot      :  -35.99     
Time: 15 months
  tsur      :   5.600     
  temp40    :   5.546     
  temp120   :   5.419     
  tbot      :   3.515     
  depmix    :   86.62     
  qrad      :   93.37     
  qlwave    :   48.81     
  qlatent   :   12.11     
  qsensible :  -4.099     
  qnonsol   :   56.81     
  qtot      :   36.56     
Time: 16 months
  tsur      :   5.890     
  temp40    :   5.827     
  temp120   :   5.402     
  tbot      :   3.526     
  depmix    :   62.01     
  qrad      :   158.0     
  qlwave    :   54.01     
  qlatent   :   40.19     
  qsensible :   6.546     
  qnonsol   :   100.7     
  qtot      :   57.25     
Time: 17 months
  tsur      :   6.615     
  temp40    :   6.269     
  temp120   :   5.395     
  tbot      :   3.536     
  depmix    :   32.32     
  qrad      :   167.5     
  qlwave    :   43.57     
  qlatent   :   24.21     
  qsensible :  0.8378     
  qnonsol   :   68.62     
  qtot      :   98.93     
Time: 18 months
  tsur      :   8.644     
  temp40    :   7.596     
  temp120   :   5.396     
  tbot      :   3.546     
  depmix    :   13.24     
  qrad      :   189.1     
  qlwave    :   42.70     
  qlatent   :   10.82     
  qsensible :  -5.399     
  qnonsol   :   48.11     
  qtot      :   141.0     
Time: 19 months
  tsur      :   11.02     
  temp40    :   8.115     
  temp120   :   5.396     
  tbot      :   3.557     
  depmix    :   12.52     
  qrad      :   173.3     
  qlwave    :   38.34     
  qlatent   :   16.42     
  qsensible :  -1.886     
  qnonsol   :   52.87     
  qtot      :   120.5     
Time: 20 months
  tsur      :   12.25     
  temp40    :   9.154     
  temp120   :   5.394     
  tbot      :   3.567     
  depmix    :   9.403     
  qrad      :   148.2     
  qlwave    :   40.58     
  qlatent   :   16.94     
  qsensible :  -2.068     
  qnonsol   :   55.44     
  qtot      :   92.72     
Time: 21 months
  tsur      :   13.70     
  temp40    :   9.343     
  temp120   :   5.389     
  tbot      :   3.577     
  depmix    :   12.60     
  qrad      :   123.1     
  qlwave    :   45.91     
  qlatent   :   16.98     
  qsensible :  -1.942     
  qnonsol   :   60.94     
  qtot      :   62.13     
Time: 22 months
  tsur      :   11.00     
  temp40    :   10.52     
  temp120   :   5.384     
  tbot      :   3.587     
  depmix    :   53.98     
  qrad      :   71.75     
  qlwave    :   55.85     
  qlatent   :   76.46     
  qsensible :   22.49     
  qnonsol   :   154.8     
  qtot      :  -83.05     
Time: 23 months
  tsur      :   9.031     
  temp40    :   9.043     
  temp120   :   5.378     
  tbot      :   3.598     
  depmix    :   74.28     
  qrad      :   39.63     
  qlwave    :   55.69     
  qlatent   :   65.78     
  qsensible :   26.99     
  qnonsol   :   148.5     
  qtot      :  -108.8     
Time: 24 months
  tsur      :   7.647     
  temp40    :   7.662     
  temp120   :   5.373     
  tbot      :   3.608     
  depmix    :   90.74     
  qrad      :   25.46     
  qlwave    :   58.32     
  qlatent   :   79.75     
  qsensible :   45.51     
  qnonsol   :   183.6     
  qtot      :  -158.1     
Time: 25 months
  tsur      :   6.367     
  temp40    :   6.378     
  temp120   :   6.098     
  tbot      :   3.618     
  depmix    :   120.5     
  qrad      :   27.87     
  qlwave    :   46.76     
  qlatent   :   39.41     
  qsensible :   21.14     
  qnonsol   :   107.3     
  qtot      :  -79.44     
Time: 26 months
  tsur      :   6.040     
  temp40    :   6.043     
  temp120   :   6.039     
  tbot      :   3.628     
  depmix    :   126.6     
  qrad      :   51.56     
  qlwave    :   47.49     
  qlatent   :   41.83     
  qsensible :   16.37     
  qnonsol   :   105.7     
  qtot      :  -54.14     
Time: 27 months
  tsur      :   5.670     
  temp40    :   5.665     
  temp120   :   5.653     
  tbot      :   3.639     
  depmix    :   135.3     
  qrad      :   95.51     
  qlwave    :   52.07     
  qlatent   :   54.30     
  qsensible :   24.67     
  qnonsol   :   131.0     
  qtot      :  -35.54     
Time: 28 months
  tsur      :   6.012     
  temp40    :   5.797     
  temp120   :   5.592     
  tbot      :   3.649     
  depmix    :   39.57     
  qrad      :   136.5     
  qlwave    :   43.01     
  qlatent   :   22.80     
  qsensible :   3.965     
  qnonsol   :   69.78     
  qtot      :   66.68     
Time: 29 months
  tsur      :   7.040     
  temp40    :   6.723     
  temp120   :   5.576     
  tbot      :   3.660     
  depmix    :   28.28     
  qrad      :   175.8     
  qlwave    :   45.69     
  qlatent   :   31.59     
  qsensible :   4.092     
  qnonsol   :   81.37     
  qtot      :   94.43     
Time: 30 months
  tsur      :   9.235     
  temp40    :   7.221     
  temp120   :   5.557     
  tbot      :   3.670     
  depmix    :   11.50     
  qrad      :   192.8     
  qlwave    :   42.74     
  qlatent   :   17.93     
  qsensible :   1.007     
  qnonsol   :   61.67     
  qtot      :   131.2     
Time: 31 months
  tsur      :   12.03     
  temp40    :   7.519     
  temp120   :   5.537     
  tbot      :   3.681     
  depmix    :   6.545     
  qrad      :   177.0     
  qlwave    :   38.40     
  qlatent   :   15.32     
  qsensible :   2.522     
  qnonsol   :   56.24     
  qtot      :   120.7     
Time: 32 months
  tsur      :   13.07     
  temp40    :   7.851     
  temp120   :   5.518     
  tbot      :   3.691     
  depmix    :   18.10     
  qrad      :   148.0     
  qlwave    :   39.01     
  qlatent   :   29.43     
  qsensible :   4.011     
  qnonsol   :   72.45     
  qtot      :   75.59     
Time: 33 months
  tsur      :   12.03     
  temp40    :   9.492     
  temp120   :   5.501     
  tbot      :   3.702     
  depmix    :   34.29     
  qrad      :   109.1     
  qlwave    :   44.39     
  qlatent   :   34.67     
  qsensible :   3.389     
  qnonsol   :   82.44     
  qtot      :   26.65     
Time: 34 months
  tsur      :   10.35     
  temp40    :   10.35     
  temp120   :   5.487     
  tbot      :   3.712     
  depmix    :   56.53     
  qrad      :   68.33     
  qlwave    :   50.01     
  qlatent   :   57.66     
  qsensible :   21.62     
  qnonsol   :   129.3     
  qtot      :  -60.96     
Time: 35 months
  tsur      :   8.809     
  temp40    :   8.822     
  temp120   :   5.474     
  tbot      :   3.723     
  depmix    :   74.83     
  qrad      :   37.73     
  qlwave    :   52.97     
  qlatent   :   77.55     
  qsensible :   32.49     
  qnonsol   :   163.0     
  qtot      :  -125.3     
Time: 36 months
  tsur      :   7.273     
  temp40    :   7.285     
  temp120   :   5.464     
  tbot      :   3.734     
  depmix    :   98.96     
  qrad      :   22.23     
  qlwave    :   47.08     
  qlatent   :   45.87     
  qsensible :   18.73     
  qnonsol   :   111.7     
  qtot      :  -89.45     
Time: 37 months
  tsur      :   6.570     
  temp40    :   6.583     
  temp120   :   5.783     
  tbot      :   3.745     
  depmix    :   115.5     
  qrad      :   29.16     
  qlwave    :   47.74     
  qlatent   :   61.21     
  qsensible :   28.23     
  qnonsol   :   137.2     
  qtot      :  -108.0     
Time: 38 months
  tsur      :   5.953     
  temp40    :   5.959     
  temp120   :   5.959     
  tbot      :   3.755     
  depmix    :   139.5     
  qrad      :   50.40     
  qlwave    :   47.43     
  qlatent   :   48.18     
  qsensible :   12.84     
  qnonsol   :   108.5     
  qtot      :  -58.06     
Time: 39 months
  tsur      :   5.677     
  temp40    :   5.665     
  temp120   :   5.663     
  tbot      :   3.766     
  depmix    :   143.0     
  qrad      :   100.9     
  qlwave    :   53.91     
  qlatent   :   54.91     
  qsensible :   23.96     
  qnonsol   :   132.8     
  qtot      :  -31.91     
Time: 40 months
  tsur      :   5.862     
  temp40    :   5.734     
  temp120   :   5.578     
  tbot      :   3.777     
  depmix    :   58.68     
  qrad      :   153.0     
  qlwave    :   52.74     
  qlatent   :   41.29     
  qsensible :   10.24     
  qnonsol   :   104.3     
  qtot      :   48.71     
Time: 41 months
  tsur      :   7.086     
  temp40    :   6.409     
  temp120   :   5.585     
  tbot      :   3.788     
  depmix    :   18.57     
  qrad      :   169.7     
  qlwave    :   42.50     
  qlatent   :   16.88     
  qsensible :  0.7895     
  qnonsol   :   60.18     
  qtot      :   109.6     
Time: 42 months
  tsur      :   9.792     
  temp40    :   7.309     
  temp120   :   5.580     
  tbot      :   3.799     
  depmix    :   6.751     
  qrad      :   184.1     
  qlwave    :   38.61     
  qlatent   :   10.60     
  qsensible : -0.6383     
  qnonsol   :   48.57     
  qtot      :   135.5     
Time: 43 months
  tsur      :   12.19     
  temp40    :   7.468     
  temp120   :   5.570     
  tbot      :   3.811     
  depmix    :   9.668     
  qrad      :   171.7     
  qlwave    :   37.84     
  qlatent   :   21.46     
  qsensible :   3.174     
  qnonsol   :   62.48     
  qtot      :   109.2     
Time: 44 months
  tsur      :   14.09     
  temp40    :   7.693     
  temp120   :   5.558     
  tbot      :   3.822     
  depmix    :   12.13     
  qrad      :   156.2     
  qlwave    :   45.04     
  qlatent   :   30.20     
  qsensible : -0.9119     
  qnonsol   :   74.33     
  qtot      :   81.91     
Time: 45 months
  tsur      :   12.69     
  temp40    :   9.387     
  temp120   :   5.546     
  tbot      :   3.833     
  depmix    :   29.18     
  qrad      :   116.3     
  qlwave    :   50.54     
  qlatent   :   45.89     
  qsensible :   2.443     
  qnonsol   :   98.87     
  qtot      :   17.43     
Time: 46 months
  tsur      :   11.00     
  temp40    :   11.00     
  temp120   :   5.535     
  tbot      :   3.844     
  depmix    :   47.35     
  qrad      :   73.67     
  qlwave    :   56.19     
  qlatent   :   75.46     
  qsensible :   18.51     
  qnonsol   :   150.2     
  qtot      :  -76.48     
Time: 47 months
  tsur      :   9.305     
  temp40    :   9.315     
  temp120   :   5.525     
  tbot      :   3.856     
  depmix    :   58.69     
  qrad      :   35.41     
  qlwave    :   49.62     
  qlatent   :   52.77     
  qsensible :   25.11     
  qnonsol   :   127.5     
  qtot      :  -92.09     
Time: 48 months
  tsur      :   7.187     
  temp40    :   7.197     
  temp120   :   5.518     
  tbot      :   3.867     
  depmix    :   99.81     
  qrad      :   25.28     
  qlwave    :   51.28     
  qlatent   :   53.12     
  qsensible :   30.52     
  qnonsol   :   134.9     
  qtot      :  -109.6     
