Version: V2.11.2
Output parameters for test case papa: simulation papaA

Time:  1 months
  tsur      :   5.641     
  temp40    :   5.651     
  temp120   :   4.104     
  tbot      :   3.254     
  depmix    :   101.1     
  qrad      :   28.77     
  qlwave    :   53.63     
  qlatent   :   50.61     
  qsensible :   14.69     
  qnonsol   :   118.9     
  qtot      :  -90.15     
Time:  2 months
  tsur      :   5.134     
  temp40    :   5.133     
  temp120   :   4.647     
  tbot      :   3.306     
  depmix    :   116.3     
  qrad      :   53.38     
  qlwave    :   49.39     
  qlatent   :   24.86     
  qsensible :  -1.955     
  qnonsol   :   72.30     
  qtot      :  -18.92     
Time:  3 months
  tsur      :   5.063     
  temp40    :   5.029     
  temp120   :   4.983     
  tbot      :   3.336     
  depmix    :   104.2     
  qrad      :   88.78     
  qlwave    :   45.44     
  qlatent   :   30.72     
  qsensible :   2.714     
  qnonsol   :   78.87     
  qtot      :   9.907     
Time:  4 months
  tsur      :   5.324     
  temp40    :   5.219     
  temp120   :   4.870     
  tbot      :   3.361     
  depmix    :   66.11     
  qrad      :   145.9     
  qlwave    :   49.12     
  qlatent   :   36.80     
  qsensible :   6.367     
  qnonsol   :   92.29     
  qtot      :   53.59     
Time:  5 months
  tsur      :   6.301     
  temp40    :   5.931     
  temp120   :   4.816     
  tbot      :   3.381     
  depmix    :   30.73     
  qrad      :   178.8     
  qlwave    :   45.14     
  qlatent   :   21.35     
  qsensible : -0.3387     
  qnonsol   :   66.15     
  qtot      :   112.7     
Time:  6 months
  tsur      :   8.424     
  temp40    :   6.482     
  temp120   :   4.767     
  tbot      :   3.400     
  depmix    :   14.63     
  qrad      :   175.8     
  qlwave    :   37.50     
  qlatent   :   11.54     
  qsensible :  -1.068     
  qnonsol   :   47.97     
  qtot      :   127.8     
Time:  7 months
  tsur      :   10.37     
  temp40    :   7.157     
  temp120   :   4.733     
  tbot      :   3.416     
  depmix    :   16.93     
  qrad      :   169.4     
  qlwave    :   35.87     
  qlatent   :   13.98     
  qsensible :  -1.382     
  qnonsol   :   48.47     
  qtot      :   120.9     
Time:  8 months
  tsur      :   12.05     
  temp40    :   7.612     
  temp120   :   4.709     
  tbot      :   3.431     
  depmix    :   21.48     
  qrad      :   138.1     
  qlwave    :   36.60     
  qlatent   :   21.60     
  qsensible :  -1.585     
  qnonsol   :   56.62     
  qtot      :   81.51     
Time:  9 months
  tsur      :   12.69     
  temp40    :   8.082     
  temp120   :   4.693     
  tbot      :   3.445     
  depmix    :   22.53     
  qrad      :   113.1     
  qlwave    :   43.92     
  qlatent   :   31.80     
  qsensible :  0.3262     
  qnonsol   :   76.05     
  qtot      :   37.03     
Time: 10 months
  tsur      :   11.08     
  temp40    :   10.98     
  temp120   :   4.681     
  tbot      :   3.458     
  depmix    :   43.01     
  qrad      :   75.18     
  qlwave    :   56.19     
  qlatent   :   72.67     
  qsensible :   23.10     
  qnonsol   :   152.0     
  qtot      :  -76.78     
Time: 11 months
  tsur      :   8.595     
  temp40    :   8.608     
  temp120   :   4.674     
  tbot      :   3.470     
  depmix    :   61.55     
  qrad      :   38.71     
  qlwave    :   56.01     
  qlatent   :   82.96     
  qsensible :   32.21     
  qnonsol   :   171.2     
  qtot      :  -132.5     
Time: 12 months
  tsur      :   6.902     
  temp40    :   6.919     
  temp120   :   4.669     
  tbot      :   3.482     
  depmix    :   79.16     
  qrad      :   26.36     
  qlwave    :   58.10     
  qlatent   :   86.13     
  qsensible :   47.59     
  qnonsol   :   191.8     
  qtot      :  -165.5     
Time: 13 months
  tsur      :   5.597     
  temp40    :   5.606     
  temp120   :   4.671     
  tbot      :   3.493     
  depmix    :   106.8     
  qrad      :   26.56     
  qlwave    :   45.04     
  qlatent   :   41.69     
  qsensible :   16.11     
  qnonsol   :   102.8     
  qtot      :  -76.27     
Time: 14 months
  tsur      :   5.227     
  temp40    :   5.232     
  temp120   :   5.072     
  tbot      :   3.503     
  depmix    :   120.7     
  qrad      :   51.57     
  qlwave    :   46.56     
  qlatent   :   30.44     
  qsensible :   5.691     
  qnonsol   :   82.69     
  qtot      :  -31.12     
Time: 15 months
  tsur      :   5.367     
  temp40    :   5.320     
  temp120   :   5.083     
  tbot      :   3.513     
  depmix    :   74.43     
  qrad      :   93.37     
  qlwave    :   48.64     
  qlatent   :   10.54     
  qsensible :  -7.690     
  qnonsol   :   51.50     
  qtot      :   41.87     
Time: 16 months
  tsur      :   5.742     
  temp40    :   5.687     
  temp120   :   4.970     
  tbot      :   3.523     
  depmix    :   54.11     
  qrad      :   158.0     
  qlwave    :   53.89     
  qlatent   :   42.05     
  qsensible :   4.747     
  qnonsol   :   100.7     
  qtot      :   57.30     
Time: 17 months
  tsur      :   6.552     
  temp40    :   6.168     
  temp120   :   4.914     
  tbot      :   3.533     
  depmix    :   31.06     
  qrad      :   167.5     
  qlwave    :   43.53     
  qlatent   :   25.18     
  qsensible : -0.2174     
  qnonsol   :   68.48     
  qtot      :   99.07     
Time: 18 months
  tsur      :   8.720     
  temp40    :   6.844     
  temp120   :   4.882     
  tbot      :   3.542     
  depmix    :   15.67     
  qrad      :   189.1     
  qlwave    :   42.72     
  qlatent   :   11.72     
  qsensible :  -5.188     
  qnonsol   :   49.25     
  qtot      :   139.9     
Time: 19 months
  tsur      :   11.21     
  temp40    :   7.421     
  temp120   :   4.862     
  tbot      :   3.551     
  depmix    :   14.62     
  qrad      :   173.3     
  qlwave    :   38.44     
  qlatent   :   20.32     
  qsensible :  0.3862     
  qnonsol   :   59.15     
  qtot      :   114.2     
Time: 20 months
  tsur      :   12.55     
  temp40    :   7.842     
  temp120   :   4.849     
  tbot      :   3.560     
  depmix    :   12.90     
  qrad      :   148.2     
  qlwave    :   40.75     
  qlatent   :   20.33     
  qsensible :  0.2410     
  qnonsol   :   61.32     
  qtot      :   86.84     
Time: 21 months
  tsur      :   13.96     
  temp40    :   8.297     
  temp120   :   4.843     
  tbot      :   3.569     
  depmix    :   14.50     
  qrad      :   123.1     
  qlwave    :   46.07     
  qlatent   :   20.02     
  qsensible : -0.1751     
  qnonsol   :   65.91     
  qtot      :   57.16     
Time: 22 months
  tsur      :   11.44     
  temp40    :   10.70     
  temp120   :   4.839     
  tbot      :   3.578     
  depmix    :   43.89     
  qrad      :   71.75     
  qlwave    :   56.19     
  qlatent   :   96.16     
  qsensible :   33.78     
  qnonsol   :   186.1     
  qtot      :  -114.4     
Time: 23 months
  tsur      :   9.027     
  temp40    :   9.041     
  temp120   :   4.838     
  tbot      :   3.587     
  depmix    :   59.54     
  qrad      :   39.63     
  qlwave    :   55.70     
  qlatent   :   75.42     
  qsensible :   30.13     
  qnonsol   :   161.2     
  qtot      :  -121.6     
Time: 24 months
  tsur      :   7.317     
  temp40    :   7.333     
  temp120   :   4.838     
  tbot      :   3.596     
  depmix    :   75.62     
  qrad      :   25.46     
  qlwave    :   58.05     
  qlatent   :   85.69     
  qsensible :   44.31     
  qnonsol   :   188.0     
  qtot      :  -162.6     
Time: 25 months
  tsur      :   5.911     
  temp40    :   5.921     
  temp120   :   4.840     
  tbot      :   3.604     
  depmix    :   102.7     
  qrad      :   27.87     
  qlwave    :   46.46     
  qlatent   :   36.60     
  qsensible :   15.55     
  qnonsol   :   98.61     
  qtot      :  -70.74     
Time: 26 months
  tsur      :   5.606     
  temp40    :   5.609     
  temp120   :   4.906     
  tbot      :   3.613     
  depmix    :   109.4     
  qrad      :   51.56     
  qlwave    :   47.19     
  qlatent   :   40.79     
  qsensible :   11.40     
  qnonsol   :   99.38     
  qtot      :  -47.83     
Time: 27 months
  tsur      :   5.238     
  temp40    :   5.234     
  temp120   :   5.176     
  tbot      :   3.622     
  depmix    :   118.4     
  qrad      :   95.51     
  qlwave    :   51.75     
  qlatent   :   54.80     
  qsensible :   20.05     
  qnonsol   :   126.6     
  qtot      :  -31.09     
Time: 28 months
  tsur      :   5.663     
  temp40    :   5.405     
  temp120   :   5.066     
  tbot      :   3.630     
  depmix    :   35.40     
  qrad      :   136.5     
  qlwave    :   42.80     
  qlatent   :   20.25     
  qsensible :  0.2343     
  qnonsol   :   63.29     
  qtot      :   73.17     
Time: 29 months
  tsur      :   6.877     
  temp40    :   6.452     
  temp120   :   5.021     
  tbot      :   3.639     
  depmix    :   27.70     
  qrad      :   175.8     
  qlwave    :   45.58     
  qlatent   :   31.72     
  qsensible :   2.231     
  qnonsol   :   79.54     
  qtot      :   96.26     
Time: 30 months
  tsur      :   9.078     
  temp40    :   7.075     
  temp120   :   4.987     
  tbot      :   3.648     
  depmix    :   13.96     
  qrad      :   192.8     
  qlwave    :   42.64     
  qlatent   :   16.95     
  qsensible : -0.4536     
  qnonsol   :   59.13     
  qtot      :   133.7     
Time: 31 months
  tsur      :   11.93     
  temp40    :   7.274     
  temp120   :   4.962     
  tbot      :   3.657     
  depmix    :   8.394     
  qrad      :   177.0     
  qlwave    :   38.34     
  qlatent   :   14.86     
  qsensible :   1.773     
  qnonsol   :   54.97     
  qtot      :   122.0     
Time: 32 months
  tsur      :   13.23     
  temp40    :   7.538     
  temp120   :   4.943     
  tbot      :   3.665     
  depmix    :   19.23     
  qrad      :   148.0     
  qlwave    :   39.10     
  qlatent   :   33.98     
  qsensible :   6.215     
  qnonsol   :   79.29     
  qtot      :   68.75     
Time: 33 months
  tsur      :   12.36     
  temp40    :   9.506     
  temp120   :   4.928     
  tbot      :   3.674     
  depmix    :   32.08     
  qrad      :   109.1     
  qlwave    :   44.59     
  qlatent   :   43.62     
  qsensible :   8.613     
  qnonsol   :   96.83     
  qtot      :   12.26     
Time: 34 months
  tsur      :   10.68     
  temp40    :   10.68     
  temp120   :   4.916     
  tbot      :   3.683     
  depmix    :   46.65     
  qrad      :   68.33     
  qlwave    :   50.23     
  qlatent   :   70.30     
  qsensible :   28.98     
  qnonsol   :   149.5     
  qtot      :  -81.19     
Time: 35 months
  tsur      :   8.713     
  temp40    :   8.727     
  temp120   :   4.907     
  tbot      :   3.692     
  depmix    :   60.01     
  qrad      :   37.73     
  qlwave    :   52.89     
  qlatent   :   86.07     
  qsensible :   33.75     
  qnonsol   :   172.7     
  qtot      :  -135.0     
Time: 36 months
  tsur      :   6.900     
  temp40    :   6.912     
  temp120   :   4.900     
  tbot      :   3.700     
  depmix    :   81.23     
  qrad      :   22.23     
  qlwave    :   46.83     
  qlatent   :   46.13     
  qsensible :   14.63     
  qnonsol   :   107.6     
  qtot      :  -85.36     
Time: 37 months
  tsur      :   6.134     
  temp40    :   6.146     
  temp120   :   4.896     
  tbot      :   3.709     
  depmix    :   96.47     
  qrad      :   29.16     
  qlwave    :   47.44     
  qlatent   :   62.61     
  qsensible :   23.56     
  qnonsol   :   133.6     
  qtot      :  -104.4     
Time: 38 months
  tsur      :   5.489     
  temp40    :   5.495     
  temp120   :   5.211     
  tbot      :   3.718     
  depmix    :   119.4     
  qrad      :   50.40     
  qlwave    :   47.12     
  qlatent   :   46.82     
  qsensible :   5.707     
  qnonsol   :   99.65     
  qtot      :  -49.25     
Time: 39 months
  tsur      :   5.216     
  temp40    :   5.205     
  temp120   :   5.198     
  tbot      :   3.727     
  depmix    :   124.6     
  qrad      :   100.9     
  qlwave    :   53.56     
  qlatent   :   55.39     
  qsensible :   18.95     
  qnonsol   :   127.9     
  qtot      :  -27.02     
Time: 40 months
  tsur      :   5.452     
  temp40    :   5.333     
  temp120   :   5.098     
  tbot      :   3.736     
  depmix    :   50.32     
  qrad      :   153.0     
  qlwave    :   52.43     
  qlatent   :   40.78     
  qsensible :   5.584     
  qnonsol   :   98.80     
  qtot      :   54.19     
Time: 41 months
  tsur      :   6.809     
  temp40    :   5.850     
  temp120   :   5.053     
  tbot      :   3.745     
  depmix    :   21.52     
  qrad      :   169.7     
  qlwave    :   42.33     
  qlatent   :   14.99     
  qsensible :  -2.119     
  qnonsol   :   55.20     
  qtot      :   114.5     
Time: 42 months
  tsur      :   9.617     
  temp40    :   6.672     
  temp120   :   5.021     
  tbot      :   3.754     
  depmix    :   8.982     
  qrad      :   184.1     
  qlwave    :   38.52     
  qlatent   :   8.730     
  qsensible :  -2.282     
  qnonsol   :   44.97     
  qtot      :   139.1     
Time: 43 months
  tsur      :   12.11     
  temp40    :   6.880     
  temp120   :   4.998     
  tbot      :   3.763     
  depmix    :   12.35     
  qrad      :   171.7     
  qlwave    :   37.80     
  qlatent   :   20.92     
  qsensible :   2.654     
  qnonsol   :   61.38     
  qtot      :   110.3     
Time: 44 months
  tsur      :   14.18     
  temp40    :   7.143     
  temp120   :   4.981     
  tbot      :   3.772     
  depmix    :   13.40     
  qrad      :   156.2     
  qlwave    :   45.11     
  qlatent   :   32.82     
  qsensible :  0.5059     
  qnonsol   :   78.43     
  qtot      :   77.81     
Time: 45 months
  tsur      :   13.08     
  temp40    :   7.438     
  temp120   :   4.968     
  tbot      :   3.781     
  depmix    :   26.90     
  qrad      :   116.3     
  qlwave    :   50.81     
  qlatent   :   56.42     
  qsensible :   8.150     
  qnonsol   :   115.4     
  qtot      :  0.9129     
Time: 46 months
  tsur      :   11.09     
  temp40    :   9.366     
  temp120   :   4.958     
  tbot      :   3.790     
  depmix    :   40.30     
  qrad      :   73.67     
  qlwave    :   56.26     
  qlatent   :   86.58     
  qsensible :   21.85     
  qnonsol   :   164.7     
  qtot      :  -91.02     
Time: 47 months
  tsur      :   9.146     
  temp40    :   9.156     
  temp120   :   4.950     
  tbot      :   3.799     
  depmix    :   49.65     
  qrad      :   35.41     
  qlwave    :   49.51     
  qlatent   :   56.33     
  qsensible :   24.74     
  qnonsol   :   130.6     
  qtot      :  -95.17     
Time: 48 months
  tsur      :   6.836     
  temp40    :   6.847     
  temp120   :   4.944     
  tbot      :   3.808     
  depmix    :   82.88     
  qrad      :   25.28     
  qlwave    :   51.03     
  qlatent   :   55.22     
  qsensible :   27.95     
  qnonsol   :   134.2     
  qtot      :  -108.9     
