Version: V2.11.2
Output parameters for test case papa: simulation papaI

Time:  1 months
  tsur      :   5.589     
  temp40    :   5.601     
  temp120   :   4.105     
  tbot      :   3.254     
  depmix    :   101.9     
  qrad      :   33.85     
  qlwave    :   74.67     
  qlatent   :   49.76     
  qsensible :   13.70     
  qnonsol   :   138.1     
  qtot      :  -104.3     
Time:  2 months
  tsur      :   5.026     
  temp40    :   5.026     
  temp120   :   4.691     
  tbot      :   3.306     
  depmix    :   118.2     
  qrad      :   62.03     
  qlwave    :   67.40     
  qlatent   :   23.22     
  qsensible :  -3.933     
  qnonsol   :   86.68     
  qtot      :  -24.65     
Time:  3 months
  tsur      :   4.943     
  temp40    :   4.909     
  temp120   :   4.871     
  tbot      :   3.336     
  depmix    :   108.2     
  qrad      :   104.6     
  qlwave    :   65.51     
  qlatent   :   29.14     
  qsensible :  0.8446     
  qnonsol   :   95.49     
  qtot      :   9.125     
Time:  4 months
  tsur      :   5.219     
  temp40    :   5.111     
  temp120   :   4.802     
  tbot      :   3.361     
  depmix    :   67.27     
  qrad      :   165.5     
  qlwave    :   69.85     
  qlatent   :   35.36     
  qsensible :   4.705     
  qnonsol   :   109.9     
  qtot      :   55.58     
Time:  5 months
  tsur      :   6.268     
  temp40    :   5.868     
  temp120   :   4.762     
  tbot      :   3.381     
  depmix    :   29.49     
  qrad      :   207.5     
  qlwave    :   65.16     
  qlatent   :   20.95     
  qsensible : -0.7742     
  qnonsol   :   85.33     
  qtot      :   122.2     
Time:  6 months
  tsur      :   8.583     
  temp40    :   6.453     
  temp120   :   4.716     
  tbot      :   3.400     
  depmix    :   14.39     
  qrad      :   211.4     
  qlwave    :   59.11     
  qlatent   :   13.25     
  qsensible :  0.5169     
  qnonsol   :   72.88     
  qtot      :   138.5     
Time:  7 months
  tsur      :   10.69     
  temp40    :   7.136     
  temp120   :   4.684     
  tbot      :   3.416     
  depmix    :   16.29     
  qrad      :   206.3     
  qlwave    :   57.61     
  qlatent   :   17.88     
  qsensible :   1.980     
  qnonsol   :   77.47     
  qtot      :   128.8     
Time:  8 months
  tsur      :   12.39     
  temp40    :   7.655     
  temp120   :   4.662     
  tbot      :   3.431     
  depmix    :   21.05     
  qrad      :   168.0     
  qlwave    :   57.61     
  qlatent   :   27.00     
  qsensible :   2.748     
  qnonsol   :   87.35     
  qtot      :   80.67     
Time:  9 months
  tsur      :   12.91     
  temp40    :   8.164     
  temp120   :   4.646     
  tbot      :   3.445     
  depmix    :   23.08     
  qrad      :   131.7     
  qlwave    :   63.80     
  qlatent   :   35.20     
  qsensible :   2.971     
  qnonsol   :   102.0     
  qtot      :   29.76     
Time: 10 months
  tsur      :   11.11     
  temp40    :   11.02     
  temp120   :   4.635     
  tbot      :   3.458     
  depmix    :   43.34     
  qrad      :   86.06     
  qlwave    :   80.95     
  qlatent   :   73.23     
  qsensible :   23.55     
  qnonsol   :   177.7     
  qtot      :  -91.68     
Time: 11 months
  tsur      :   8.448     
  temp40    :   8.463     
  temp120   :   4.628     
  tbot      :   3.470     
  depmix    :   62.14     
  qrad      :   45.12     
  qlwave    :   80.74     
  qlatent   :   80.21     
  qsensible :   29.47     
  qnonsol   :   190.4     
  qtot      :  -145.3     
Time: 12 months
  tsur      :   6.658     
  temp40    :   6.677     
  temp120   :   4.624     
  tbot      :   3.482     
  depmix    :   81.14     
  qrad      :   30.95     
  qlwave    :   84.48     
  qlatent   :   81.95     
  qsensible :   43.04     
  qnonsol   :   209.5     
  qtot      :  -178.5     
Time: 13 months
  tsur      :   5.319     
  temp40    :   5.329     
  temp120   :   4.716     
  tbot      :   3.493     
  depmix    :   112.3     
  qrad      :   31.40     
  qlwave    :   66.65     
  qlatent   :   37.37     
  qsensible :   11.00     
  qnonsol   :   115.0     
  qtot      :  -83.61     
Time: 14 months
  tsur      :   4.950     
  temp40    :   4.955     
  temp120   :   4.952     
  tbot      :   3.503     
  depmix    :   128.0     
  qrad      :   60.46     
  qlwave    :   67.05     
  qlatent   :   26.82     
  qsensible :   1.405     
  qnonsol   :   95.28     
  qtot      :  -34.82     
Time: 15 months
  tsur      :   5.120     
  temp40    :   5.069     
  temp120   :   4.862     
  tbot      :   3.513     
  depmix    :   73.48     
  qrad      :   107.5     
  qlwave    :   64.37     
  qlatent   :   7.816     
  qsensible :  -10.86     
  qnonsol   :   61.33     
  qtot      :   46.15     
Time: 16 months
  tsur      :   5.532     
  temp40    :   5.476     
  temp120   :   4.807     
  tbot      :   3.523     
  depmix    :   52.75     
  qrad      :   176.1     
  qlwave    :   73.12     
  qlatent   :   39.14     
  qsensible :   1.515     
  qnonsol   :   113.8     
  qtot      :   62.29     
Time: 17 months
  tsur      :   6.461     
  temp40    :   6.013     
  temp120   :   4.765     
  tbot      :   3.533     
  depmix    :   29.61     
  qrad      :   198.1     
  qlwave    :   63.69     
  qlatent   :   23.94     
  qsensible :  -1.550     
  qnonsol   :   86.08     
  qtot      :   112.0     
Time: 18 months
  tsur      :   8.856     
  temp40    :   6.655     
  temp120   :   4.738     
  tbot      :   3.542     
  depmix    :   15.11     
  qrad      :   221.7     
  qlwave    :   62.31     
  qlatent   :   13.12     
  qsensible :  -3.909     
  qnonsol   :   71.52     
  qtot      :   150.2     
Time: 19 months
  tsur      :   11.51     
  temp40    :   7.304     
  temp120   :   4.722     
  tbot      :   3.551     
  depmix    :   14.27     
  qrad      :   208.3     
  qlwave    :   60.34     
  qlatent   :   24.43     
  qsensible :   3.828     
  qnonsol   :   88.60     
  qtot      :   119.7     
Time: 20 months
  tsur      :   12.80     
  temp40    :   7.789     
  temp120   :   4.713     
  tbot      :   3.560     
  depmix    :   13.33     
  qrad      :   175.1     
  qlwave    :   62.18     
  qlatent   :   23.52     
  qsensible :   2.541     
  qnonsol   :   88.24     
  qtot      :   86.88     
Time: 21 months
  tsur      :   14.03     
  temp40    :   8.279     
  temp120   :   4.709     
  tbot      :   3.569     
  depmix    :   15.69     
  qrad      :   139.5     
  qlwave    :   65.99     
  qlatent   :   20.96     
  qsensible :  0.4937     
  qnonsol   :   87.45     
  qtot      :   52.01     
Time: 22 months
  tsur      :   11.41     
  temp40    :   10.67     
  temp120   :   4.707     
  tbot      :   3.578     
  depmix    :   44.14     
  qrad      :   82.72     
  qlwave    :   82.39     
  qlatent   :   95.61     
  qsensible :   33.25     
  qnonsol   :   211.3     
  qtot      :  -128.5     
Time: 23 months
  tsur      :   8.847     
  temp40    :   8.862     
  temp120   :   4.707     
  tbot      :   3.587     
  depmix    :   59.81     
  qrad      :   46.13     
  qlwave    :   80.50     
  qlatent   :   72.13     
  qsensible :   26.93     
  qnonsol   :   179.6     
  qtot      :  -133.4     
Time: 24 months
  tsur      :   7.028     
  temp40    :   7.045     
  temp120   :   4.710     
  tbot      :   3.596     
  depmix    :   76.66     
  qrad      :   29.91     
  qlwave    :   83.46     
  qlatent   :   80.39     
  qsensible :   38.60     
  qnonsol   :   202.4     
  qtot      :  -172.5     
Time: 25 months
  tsur      :   5.581     
  temp40    :   5.592     
  temp120   :   4.717     
  tbot      :   3.605     
  depmix    :   106.1     
  qrad      :   32.94     
  qlwave    :   68.69     
  qlatent   :   32.36     
  qsensible :   10.71     
  qnonsol   :   111.8     
  qtot      :  -78.82     
Time: 26 months
  tsur      :   5.260     
  temp40    :   5.264     
  temp120   :   4.860     
  tbot      :   3.613     
  depmix    :   115.3     
  qrad      :   60.31     
  qlwave    :   68.40     
  qlatent   :   36.42     
  qsensible :   6.428     
  qnonsol   :   111.2     
  qtot      :  -50.94     
Time: 27 months
  tsur      :   4.915     
  temp40    :   4.910     
  temp120   :   4.880     
  tbot      :   3.622     
  depmix    :   122.7     
  qrad      :   109.7     
  qlwave    :   73.55     
  qlatent   :   50.26     
  qsensible :   14.78     
  qnonsol   :   138.6     
  qtot      :  -28.92     
Time: 28 months
  tsur      :   5.431     
  temp40    :   5.131     
  temp120   :   4.769     
  tbot      :   3.631     
  depmix    :   33.22     
  qrad      :   159.6     
  qlwave    :   62.88     
  qlatent   :   17.99     
  qsensible :  -2.174     
  qnonsol   :   78.70     
  qtot      :   80.90     
Time: 29 months
  tsur      :   6.778     
  temp40    :   6.264     
  temp120   :   4.752     
  tbot      :   3.640     
  depmix    :   26.56     
  qrad      :   202.9     
  qlwave    :   66.40     
  qlatent   :   30.43     
  qsensible :  0.8948     
  qnonsol   :   97.73     
  qtot      :   105.1     
Time: 30 months
  tsur      :   9.169     
  temp40    :   6.987     
  temp120   :   4.737     
  tbot      :   3.648     
  depmix    :   13.52     
  qrad      :   225.9     
  qlwave    :   63.17     
  qlatent   :   18.03     
  qsensible :  0.4985     
  qnonsol   :   81.70     
  qtot      :   144.2     
Time: 31 months
  tsur      :   12.13     
  temp40    :   7.193     
  temp120   :   4.725     
  tbot      :   3.657     
  depmix    :   8.386     
  qrad      :   208.5     
  qlwave    :   60.04     
  qlatent   :   16.92     
  qsensible :   3.389     
  qnonsol   :   80.35     
  qtot      :   128.2     
Time: 32 months
  tsur      :   13.43     
  temp40    :   7.483     
  temp120   :   4.715     
  tbot      :   3.666     
  depmix    :   19.23     
  qrad      :   176.3     
  qlwave    :   62.14     
  qlatent   :   37.24     
  qsensible :   8.694     
  qnonsol   :   108.1     
  qtot      :   68.24     
Time: 33 months
  tsur      :   12.44     
  temp40    :   9.509     
  temp120   :   4.708     
  tbot      :   3.674     
  depmix    :   32.03     
  qrad      :   127.9     
  qlwave    :   67.41     
  qlatent   :   45.06     
  qsensible :   9.751     
  qnonsol   :   122.2     
  qtot      :   5.658     
Time: 34 months
  tsur      :   10.61     
  temp40    :   10.61     
  temp120   :   4.703     
  tbot      :   3.683     
  depmix    :   46.62     
  qrad      :   80.03     
  qlwave    :   76.79     
  qlatent   :   69.12     
  qsensible :   27.90     
  qnonsol   :   173.8     
  qtot      :  -93.78     
Time: 35 months
  tsur      :   8.478     
  temp40    :   8.493     
  temp120   :   4.699     
  tbot      :   3.692     
  depmix    :   60.15     
  qrad      :   44.32     
  qlwave    :   78.67     
  qlatent   :   81.43     
  qsensible :   29.11     
  qnonsol   :   189.2     
  qtot      :  -144.9     
Time: 36 months
  tsur      :   6.573     
  temp40    :   6.585     
  temp120   :   4.697     
  tbot      :   3.701     
  depmix    :   82.04     
  qrad      :   26.39     
  qlwave    :   69.16     
  qlatent   :   41.34     
  qsensible :   9.480     
  qnonsol   :   120.0     
  qtot      :  -93.60     
Time: 37 months
  tsur      :   5.775     
  temp40    :   5.789     
  temp120   :   4.697     
  tbot      :   3.710     
  depmix    :   98.42     
  qrad      :   34.35     
  qlwave    :   70.69     
  qlatent   :   56.81     
  qsensible :   17.04     
  qnonsol   :   144.5     
  qtot      :  -110.2     
Time: 38 months
  tsur      :   5.139     
  temp40    :   5.145     
  temp120   :   5.024     
  tbot      :   3.718     
  depmix    :   124.2     
  qrad      :   59.02     
  qlwave    :   66.48     
  qlatent   :   41.30     
  qsensible : -0.7130     
  qnonsol   :   107.1     
  qtot      :  -48.04     
Time: 39 months
  tsur      :   4.888     
  temp40    :   4.876     
  temp120   :   4.870     
  tbot      :   3.727     
  depmix    :   131.1     
  qrad      :   114.8     
  qlwave    :   75.63     
  qlatent   :   50.91     
  qsensible :   13.81     
  qnonsol   :   140.3     
  qtot      :  -25.55     
Time: 40 months
  tsur      :   5.168     
  temp40    :   5.043     
  temp120   :   4.791     
  tbot      :   3.736     
  depmix    :   48.38     
  qrad      :   171.4     
  qlwave    :   71.37     
  qlatent   :   37.30     
  qsensible :   1.772     
  qnonsol   :   110.4     
  qtot      :   60.98     
Time: 41 months
  tsur      :   6.726     
  temp40    :   5.500     
  temp120   :   4.769     
  tbot      :   3.745     
  depmix    :   20.24     
  qrad      :   200.4     
  qlwave    :   61.29     
  qlatent   :   14.16     
  qsensible :  -2.978     
  qnonsol   :   72.47     
  qtot      :   127.9     
Time: 42 months
  tsur      :   9.805     
  temp40    :   6.369     
  temp120   :   4.753     
  tbot      :   3.754     
  depmix    :   8.841     
  qrad      :   218.1     
  qlwave    :   59.18     
  qlatent   :   10.57     
  qsensible : -0.6877     
  qnonsol   :   69.07     
  qtot      :   149.0     
Time: 43 months
  tsur      :   12.38     
  temp40    :   6.709     
  temp120   :   4.741     
  tbot      :   3.762     
  depmix    :   12.12     
  qrad      :   205.9     
  qlwave    :   60.52     
  qlatent   :   24.37     
  qsensible :   5.292     
  qnonsol   :   90.18     
  qtot      :   115.7     
Time: 44 months
  tsur      :   14.40     
  temp40    :   7.031     
  temp120   :   4.732     
  tbot      :   3.771     
  depmix    :   13.53     
  qrad      :   182.2     
  qlwave    :   65.54     
  qlatent   :   36.35     
  qsensible :   2.941     
  qnonsol   :   104.8     
  qtot      :   77.35     
Time: 45 months
  tsur      :   13.16     
  temp40    :   7.362     
  temp120   :   4.726     
  tbot      :   3.780     
  depmix    :   27.18     
  qrad      :   133.0     
  qlwave    :   73.53     
  qlatent   :   57.97     
  qsensible :   9.294     
  qnonsol   :   140.8     
  qtot      :  -7.823     
Time: 46 months
  tsur      :   10.99     
  temp40    :   9.316     
  temp120   :   4.721     
  tbot      :   3.789     
  depmix    :   40.47     
  qrad      :   84.78     
  qlwave    :   81.05     
  qlatent   :   84.60     
  qsensible :   20.13     
  qnonsol   :   185.8     
  qtot      :  -101.0     
Time: 47 months
  tsur      :   8.897     
  temp40    :   8.909     
  temp120   :   4.719     
  tbot      :   3.798     
  depmix    :   50.13     
  qrad      :   41.76     
  qlwave    :   74.24     
  qlatent   :   52.27     
  qsensible :   20.78     
  qnonsol   :   147.3     
  qtot      :  -105.5     
Time: 48 months
  tsur      :   6.515     
  temp40    :   6.527     
  temp120   :   4.718     
  tbot      :   3.807     
  depmix    :   83.91     
  qrad      :   29.83     
  qlwave    :   73.86     
  qlatent   :   49.83     
  qsensible :   22.03     
  qnonsol   :   145.7     
  qtot      :  -115.9     
