Version: V2.11.2
Output parameters for test case partest:  simulation partestF

Time:  0.00 hours
  xpos01   :   1950.     
  ypos01   :   500.0     
  zpos01   :  -10.85     
  htrack01 :   0.000     
  vtrack01 :   0.000     
  xpos05   :   1950.     
  ypos05   :   500.0     
  zpos05   :  -6.433     
  htrack05 :   0.000     
  vtrack05 :   0.000     
  xpos10   :   1950.     
  ypos10   :   500.0     
  zpos10   : -0.9161     
  htrack10 :   0.000     
  vtrack10 :   0.000     
  xpos11   :   4450.     
  ypos11   :   500.0     
  zpos11   :  -5.875     
  htrack11 :   0.000     
  vtrack11 :   0.000     
  xpos15   :   4450.     
  ypos15   :   500.0     
  zpos15   :  -3.542     
  htrack15 :   0.000     
  vtrack15 :   0.000     
  xpos20   :   4450.     
  ypos20   :   500.0     
  zpos20   : -0.6272     
  htrack20 :   0.000     
  vtrack20 :   0.000     
  xpos21   :   9450.     
  ypos21   :   500.0     
  zpos21   :  -4.877     
  htrack21 :   0.000     
  vtrack21 :   0.000     
  xpos25   :   9450.     
  ypos25   :   500.0     
  zpos25   :  -2.911     
  htrack25 :   0.000     
  vtrack25 :   0.000     
  xpos30   :   9450.     
  ypos30   :   500.0     
  zpos30   : -0.4543     
  htrack30 :   0.000     
  vtrack30 :   0.000     
Time:  1.00 hours
  xpos01   :   2077.     
  ypos01   :   583.1     
  zpos01   :  -10.84     
  htrack01 :  0.3432     
  vtrack01 :  0.2992E-001
  xpos05   :   2190.     
  ypos05   :   619.2     
  zpos05   :  -6.036     
  htrack05 :  0.3705     
  vtrack05 :  0.6780     
  xpos10   :   3827.     
  ypos10   :   3.904     
  zpos10   :  0.4786     
  htrack10 :   2.076     
  vtrack10 :   2.528     
  xpos11   :   4501.     
  ypos11   :   375.8     
  zpos11   :  -5.815     
  htrack11 :  0.3203     
  vtrack11 :  0.2766     
  xpos15   :   4509.     
  ypos15   :   417.0     
  zpos15   :  -3.161     
  htrack15 :  0.2821     
  vtrack15 :  0.7425     
  xpos20   :   4999.     
  ypos20   :   346.7     
  zpos20   :   0.000     
  htrack20 :  0.9039     
  vtrack20 :   2.095     
  xpos21   :   9660.     
  ypos21   :   447.6     
  zpos21   :  -4.761     
  htrack21 :  0.2535     
  vtrack21 :  0.2086     
  xpos25   :   9789.     
  ypos25   :   586.6     
  zpos25   :  0.7068     
  htrack25 :  0.7375     
  vtrack25 :   3.624     
  xpos30   :   9174.     
  ypos30   :   488.9     
  zpos30   :  0.5552     
  htrack30 :  0.3577     
  vtrack30 :   1.010     
Time:  2.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   2364.     
  ypos05   :   685.9     
  zpos05   :  -5.382     
  htrack05 :  0.6392     
  vtrack05 :   1.482     
  xpos10   :   3841.     
  ypos10   :   1.487     
  zpos10   :   1.287     
  htrack10 :   2.283     
  vtrack10 :   6.487     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4620.     
  ypos15   :   424.3     
  zpos15   :  -2.871     
  htrack15 :  0.6314     
  vtrack15 :   1.520     
  xpos20   :   5000.     
  ypos20   :   321.2     
  zpos20   : -0.3855     
  htrack20 :  0.9329     
  vtrack20 :   4.219     
  xpos21   :   9953.     
  ypos21   :   449.1     
  zpos21   :  -4.338     
  htrack21 :  0.5752     
  vtrack21 :  0.8484     
  xpos25   :   8782.     
  ypos25   :   588.6     
  zpos25   :   1.824     
  htrack25 :   1.745     
  vtrack25 :   5.500     
  xpos30   :   9452.     
  ypos30   :   420.3     
  zpos30   :   1.485     
  htrack30 :  0.6822     
  vtrack30 :   2.225     
Time:  3.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   2389.     
  ypos05   :   671.1     
  zpos05   :  -2.674     
  htrack05 :  0.8535     
  vtrack05 :   4.339     
  xpos10   :   3816.     
  ypos10   :  0.2124E-001
  zpos10   :   2.176     
  htrack10 :   2.549     
  vtrack10 :   10.86     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4658.     
  ypos15   :   669.7     
  zpos15   :  -1.033     
  htrack15 :  0.9527     
  vtrack15 :   3.934     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   9661.     
  ypos21   :   564.0     
  zpos21   :   1.972     
  htrack21 :   1.035     
  vtrack21 :   7.591     
  xpos25   :   7469.     
  ypos25   :   588.5     
  zpos25   :   2.263     
  htrack25 :   3.058     
  vtrack25 :   7.220     
  xpos30   :   9769.     
  ypos30   :   419.6     
  zpos30   :   1.932     
  htrack30 :   1.006     
  vtrack30 :   3.814     
Time:  4.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   2426.     
  ypos05   :   981.7     
  zpos05   : -0.5552     
  htrack05 :   1.313     
  vtrack05 :   6.982     
  xpos10   :   3969.     
  ypos10   :  0.2778     
  zpos10   :   2.104     
  htrack10 :   2.877     
  vtrack10 :   15.41     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4673.     
  ypos15   :   964.1     
  zpos15   :  -1.678     
  htrack15 :   1.379     
  vtrack15 :   6.068     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   8809.     
  ypos21   :   562.0     
  zpos21   :   1.799     
  htrack21 :   1.890     
  vtrack21 :   9.299     
  xpos25   :   5720.     
  ypos25   :   588.4     
  zpos25   :   2.065     
  htrack25 :   4.808     
  vtrack25 :   8.593     
  xpos30   :   9986.     
  ypos30   :   419.4     
  zpos30   :   1.649     
  htrack30 :   1.236     
  vtrack30 :   7.070     
Time:  5.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   2258.     
  ypos05   :   995.9     
  zpos05   :  -1.037     
  htrack05 :   1.559     
  vtrack05 :   11.49     
  xpos10   :   3864.     
  ypos10   :  0.1970E-002
  zpos10   :  0.9980     
  htrack10 :   3.353     
  vtrack10 :   22.96     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4435.     
  ypos15   :   923.5     
  zpos15   :  -3.650     
  htrack15 :   1.806     
  vtrack15 :   8.672     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   7666.     
  ypos21   :   561.3     
  zpos21   :   1.076     
  htrack21 :   3.034     
  vtrack21 :   10.21     
  xpos25   :   4999.     
  ypos25   :   650.8     
  zpos25   :   0.000     
  htrack25 :   6.292     
  vtrack25 :   11.72     
  xpos30   :   9980.     
  ypos30   :   427.0     
  zpos30   :   1.073     
  htrack30 :   1.265     
  vtrack30 :   8.679     
Time:  6.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   1807.     
  ypos05   :   999.3     
  zpos05   :  -3.198     
  htrack05 :   2.021     
  vtrack05 :   18.13     
  xpos10   :   3684.     
  ypos10   :  0.1072E-002
  zpos10   :  -1.604     
  htrack10 :   3.798     
  vtrack10 :   33.28     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4308.     
  ypos15   :   806.1     
  zpos15   :  -3.995     
  htrack15 :   2.403     
  vtrack15 :   9.947     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   6059.     
  ypos21   :   506.1     
  zpos21   :  0.5872E-001
  htrack21 :   4.646     
  vtrack21 :   11.25     
  xpos25   :   4687.     
  ypos25   :   653.2     
  zpos25   : -0.3877     
  htrack25 :   7.147     
  vtrack25 :   15.90     
  xpos30   :   9921.     
  ypos30   :   519.8     
  zpos30   :  0.1804     
  htrack30 :   1.392     
  vtrack30 :   9.748     
Time:  7.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   1526.     
  ypos05   :   998.9     
  zpos05   :  -5.312     
  htrack05 :   2.302     
  vtrack05 :   24.42     
  xpos10   :   3647.     
  ypos10   :  0.1347E-001
  zpos10   :  -2.557     
  htrack10 :   4.209     
  vtrack10 :   46.34     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4249.     
  ypos15   :   818.1     
  zpos15   :  -4.682     
  htrack15 :   2.896     
  vtrack15 :   10.86     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   5278.     
  ypos21   :   479.2     
  zpos21   : -0.8837     
  htrack21 :   5.452     
  vtrack21 :   12.38     
  xpos25   :   4934.     
  ypos25   :   725.6     
  zpos25   :  -1.427     
  htrack25 :   8.549     
  vtrack25 :   20.79     
  xpos30   :   9036.     
  ypos30   :   493.5     
  zpos30   : -0.8525     
  htrack30 :   2.298     
  vtrack30 :   10.78     
Time:  8.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   1288.     
  ypos05   :   998.7     
  zpos05   :  -6.834     
  htrack05 :   2.540     
  vtrack05 :   27.73     
  xpos10   :   3629.     
  ypos10   :  0.2115E-001
  zpos10   :  -4.008     
  htrack10 :   4.449     
  vtrack10 :   63.15     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4212.     
  ypos15   :   829.1     
  zpos15   :  -4.606     
  htrack15 :   3.175     
  vtrack15 :   11.30     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   3540.     
  ypos21   :   521.3     
  zpos21   :  -1.736     
  htrack21 :   7.333     
  vtrack21 :   14.15     
  xpos25   :   4761.     
  ypos25   :   759.0     
  zpos25   :  -1.855     
  htrack25 :   9.096     
  vtrack25 :   24.81     
  xpos30   :   8157.     
  ypos30   :   500.6     
  zpos30   :  -1.691     
  htrack30 :   3.197     
  vtrack30 :   11.62     
Time:  9.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   1231.     
  ypos05   :   998.2     
  zpos05   :  -7.945     
  htrack05 :   2.616     
  vtrack05 :   30.01     
  xpos10   :   3642.     
  ypos10   :  0.1880E-001
  zpos10   :  -5.131     
  htrack10 :   4.626     
  vtrack10 :   79.47     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4252.     
  ypos15   :   814.0     
  zpos15   :  -4.634     
  htrack15 :   3.411     
  vtrack15 :   11.69     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   2005.     
  ypos21   :   498.8     
  zpos21   :  -2.096     
  htrack21 :   8.906     
  vtrack21 :   16.32     
  xpos25   :   4898.     
  ypos25   :   722.7     
  zpos25   :  -2.240     
  htrack25 :   9.490     
  vtrack25 :   27.92     
  xpos30   :   7213.     
  ypos30   :   502.4     
  zpos30   :  -2.083     
  htrack30 :   4.152     
  vtrack30 :   12.03     
Time: 10.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   1415.     
  ypos05   :   997.8     
  zpos05   :  -8.164     
  htrack05 :   2.800     
  vtrack05 :   32.13     
  xpos10   :   3693.     
  ypos10   :  0.8870E-002
  zpos10   :  -3.893     
  htrack10 :   4.783     
  vtrack10 :   95.23     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4333.     
  ypos15   :   808.9     
  zpos15   :  -4.522     
  htrack15 :   3.644     
  vtrack15 :   12.11     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   880.6     
  ypos21   :   461.7     
  zpos21   :  -1.908     
  htrack21 :   10.04     
  vtrack21 :   16.81     
  xpos25   :   4994.     
  ypos25   :   630.4     
  zpos25   :   0.000     
  htrack25 :   9.855     
  vtrack25 :   240.5     
  xpos30   :   6598.     
  ypos30   :   514.2     
  zpos30   :  -1.924     
  htrack30 :   4.788     
  vtrack30 :   12.37     
Time: 11.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   1730.     
  ypos05   :   997.7     
  zpos05   :  -6.912     
  htrack05 :   3.115     
  vtrack05 :   35.54     
  xpos10   :   3768.     
  ypos10   :  0.9009E-002
  zpos10   :  -2.332     
  htrack10 :   5.034     
  vtrack10 :   104.7     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4400.     
  ypos15   :   816.3     
  zpos15   :  -4.019     
  htrack15 :   3.945     
  vtrack15 :   12.87     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   202.2     
  ypos21   :   497.5     
  zpos21   :  -1.182     
  htrack21 :   10.72     
  vtrack21 :   17.53     
  xpos25   :   4999.     
  ypos25   :   611.1     
  zpos25   :   0.000     
  htrack25 :   9.911     
  vtrack25 :   395.7     
  xpos30   :   6542.     
  ypos30   :   498.7     
  zpos30   :  -1.235     
  htrack30 :   5.156     
  vtrack30 :   13.19     
Time: 12.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   2033.     
  ypos05   :   997.6     
  zpos05   :  -4.728     
  htrack05 :   3.418     
  vtrack05 :   41.13     
  xpos10   :   3805.     
  ypos10   :  0.1857E-002
  zpos10   : -0.6700E-001
  htrack10 :   5.291     
  vtrack10 :   112.6     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4459.     
  ypos15   :   794.6     
  zpos15   :  -3.752     
  htrack15 :   4.324     
  vtrack15 :   13.38     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   2907.     
  ypos21   :   462.2     
  zpos21   : -0.4998     
  htrack21 :   13.85     
  vtrack21 :   19.10     
  xpos25   :   4999.     
  ypos25   :   611.1     
  zpos25   :   0.000     
  htrack25 :   9.911     
  vtrack25 :   395.7     
  xpos30   :   6908.     
  ypos30   :   474.9     
  zpos30   : -0.2170     
  htrack30 :   5.661     
  vtrack30 :   14.21     
Time: 13.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   2209.     
  ypos05   :   999.2     
  zpos05   :  -1.952     
  htrack05 :   3.638     
  vtrack05 :   47.58     
  xpos10   :   3727.     
  ypos10   :  0.7399E-003
  zpos10   :   2.214     
  htrack10 :   5.500     
  vtrack10 :   119.8     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4407.     
  ypos15   :   694.3     
  zpos15   :  -2.902     
  htrack15 :   4.661     
  vtrack15 :   14.57     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   3089.     
  ypos21   :   8.019     
  zpos21   :  0.3507     
  htrack21 :   15.17     
  vtrack21 :   22.20     
  xpos25   :   4999.     
  ypos25   :   611.1     
  zpos25   :   0.000     
  htrack25 :   9.911     
  vtrack25 :   395.7     
  xpos30   :   7157.     
  ypos30   :   448.0     
  zpos30   :  0.8684     
  htrack30 :   5.955     
  vtrack30 :   15.35     
Time: 14.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   1827.     
  ypos05   :   999.8     
  zpos05   : -0.9895     
  htrack05 :   4.032     
  vtrack05 :   51.84     
  xpos10   :   3872.     
  ypos10   :  0.3431E-004
  zpos10   :   2.631     
  htrack10 :   5.797     
  vtrack10 :   124.8     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4663.     
  ypos15   :   668.9     
  zpos15   :  -1.554     
  htrack15 :   5.055     
  vtrack15 :   16.73     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   2934.     
  ypos21   :   1.782     
  zpos21   :   1.717     
  htrack21 :   15.42     
  vtrack21 :   26.46     
  xpos25   :   6318.     
  ypos25   :   596.8     
  zpos25   :  0.3711     
  htrack25 :   11.23     
  vtrack25 :   396.1     
  xpos30   :   7493.     
  ypos30   :   461.2     
  zpos30   :   1.646     
  htrack30 :   6.341     
  vtrack30 :   16.51     
Time: 15.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   1742.     
  ypos05   :   1000.     
  zpos05   :  0.7852     
  htrack05 :   4.417     
  vtrack05 :   56.80     
  xpos10   :   4089.     
  ypos10   :  0.7581E-005
  zpos10   :   3.309     
  htrack10 :   6.184     
  vtrack10 :   131.5     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4964.     
  ypos15   :   680.4     
  zpos15   :  -1.544     
  htrack15 :   5.447     
  vtrack15 :   18.37     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   2966.     
  ypos21   :  0.5412E-001
  zpos21   :   2.853     
  htrack21 :   15.77     
  vtrack21 :   30.53     
  xpos25   :   7929.     
  ypos25   :   594.1     
  zpos25   :  0.9286     
  htrack25 :   12.84     
  vtrack25 :   398.2     
  xpos30   :   7759.     
  ypos30   :   460.5     
  zpos30   :   1.964     
  htrack30 :   6.636     
  vtrack30 :   17.89     
Time: 16.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   1241.     
  ypos05   :   1000.     
  zpos05   : -0.9493     
  htrack05 :   5.179     
  vtrack05 :   62.49     
  xpos10   :   4233.     
  ypos10   :  0.6109E-005
  zpos10   :   3.648     
  htrack10 :   6.652     
  vtrack10 :   135.7     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4999.     
  ypos15   :   799.3     
  zpos15   : -0.6246     
  htrack15 :   5.673     
  vtrack15 :   24.02     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   3087.     
  ypos21   :  0.1016E-001
  zpos21   :   3.226     
  htrack21 :   16.13     
  vtrack21 :   38.98     
  xpos25   :   7138.     
  ypos25   :   596.0     
  zpos25   :  0.9227     
  htrack25 :   13.64     
  vtrack25 :   399.7     
  xpos30   :   7933.     
  ypos30   :   458.0     
  zpos30   :   1.793     
  htrack30 :   6.822     
  vtrack30 :   18.65     
Time: 17.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   1022.     
  ypos05   :   1000.     
  zpos05   :  -2.415     
  htrack05 :   5.527     
  vtrack05 :   67.51     
  xpos10   :   4017.     
  ypos10   :  0.6155E-005
  zpos10   :   2.167     
  htrack10 :   7.139     
  vtrack10 :   143.1     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   5000.     
  ypos15   :   995.7     
  zpos15   : -0.9981E-001
  htrack15 :   5.957     
  vtrack15 :   32.15     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   2876.     
  ypos21   :  0.9023E-003
  zpos21   :   3.172     
  htrack21 :   16.44     
  vtrack21 :   47.66     
  xpos25   :   5636.     
  ypos25   :   597.3     
  zpos25   :  0.1668     
  htrack25 :   15.14     
  vtrack25 :   400.9     
  xpos30   :   8027.     
  ypos30   :   448.4     
  zpos30   :   1.201     
  htrack30 :   6.965     
  vtrack30 :   19.37     
Time: 18.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   573.0     
  ypos05   :   1000.     
  zpos05   :  -4.503     
  htrack05 :   5.976     
  vtrack05 :   70.29     
  xpos10   :   3705.     
  ypos10   :  0.5858E-005
  zpos10   : -0.5978     
  htrack10 :   7.584     
  vtrack10 :   153.6     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   5000.     
  ypos15   :   996.9     
  zpos15   :  -3.769     
  htrack15 :   5.969     
  vtrack15 :   49.84     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   2660.     
  ypos21   :  0.8974E-004
  zpos21   :  0.4960E-001
  htrack21 :   16.85     
  vtrack21 :   57.91     
  xpos25   :   5605.     
  ypos25   :   579.3     
  zpos25   :  -1.137     
  htrack25 :   16.04     
  vtrack25 :   402.3     
  xpos30   :   7681.     
  ypos30   :   491.3     
  zpos30   :  0.1657     
  htrack30 :   7.459     
  vtrack30 :   20.40     
Time: 19.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   194.3     
  ypos05   :   1000.     
  zpos05   :  -6.458     
  htrack05 :   6.354     
  vtrack05 :   72.25     
  xpos10   :   3768.     
  ypos10   :  0.5852E-005
  zpos10   :  -1.692     
  htrack10 :   8.248     
  vtrack10 :   163.4     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   5000.     
  ypos15   :   999.5     
  zpos15   :  -7.774     
  htrack15 :   5.978     
  vtrack15 :   76.01     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   2597.     
  ypos21   :  0.8956E-004
  zpos21   :  -1.253     
  htrack21 :   17.30     
  vtrack21 :   70.83     
  xpos25   :   6214.     
  ypos25   :   578.3     
  zpos25   :  -2.228     
  htrack25 :   16.69     
  vtrack25 :   403.8     
  xpos30   :   7166.     
  ypos30   :   480.6     
  zpos30   : -0.8480     
  htrack30 :   8.033     
  vtrack30 :   21.44     
Time: 20.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   2.026     
  ypos05   :   1000.     
  zpos05   :   0.000     
  htrack05 :   6.547     
  vtrack05 :   81.31     
  xpos10   :   3660.     
  ypos10   :  0.5851E-005
  zpos10   :  -2.960     
  htrack10 :   8.562     
  vtrack10 :   181.5     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   5000.     
  ypos15   :   999.3     
  zpos15   :  -10.36     
  htrack15 :   5.982     
  vtrack15 :   107.5     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   2557.     
  ypos21   :  0.2183E-003
  zpos21   :  -2.533     
  htrack21 :   17.49     
  vtrack21 :   92.17     
  xpos25   :   7535.     
  ypos25   :   584.6     
  zpos25   :  -3.232     
  htrack25 :   18.02     
  vtrack25 :   406.7     
  xpos30   :   6588.     
  ypos30   :   471.2     
  zpos30   :  -1.701     
  htrack30 :   8.650     
  vtrack30 :   22.89     
Time: 21.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   2.026     
  ypos05   :   1000.     
  zpos05   :   0.000     
  htrack05 :   6.547     
  vtrack05 :   81.31     
  xpos10   :   3674.     
  ypos10   :  0.5851E-005
  zpos10   :  -4.188     
  htrack10 :   8.788     
  vtrack10 :   198.9     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   5000.     
  ypos15   :   999.6     
  zpos15   :  -10.81     
  htrack15 :   5.984     
  vtrack15 :   132.0     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   2560.     
  ypos21   :  0.1772E-003
  zpos21   :  -4.749     
  htrack21 :   17.58     
  vtrack21 :   116.9     
  xpos25   :   9867.     
  ypos25   :   579.0     
  zpos25   :  -3.772     
  htrack25 :   20.35     
  vtrack25 :   409.9     
  xpos30   :   6002.     
  ypos30   :   486.6     
  zpos30   :  -2.095     
  htrack30 :   9.286     
  vtrack30 :   24.02     
Time: 22.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   2.026     
  ypos05   :   1000.     
  zpos05   :   0.000     
  htrack05 :   6.547     
  vtrack05 :   81.31     
  xpos10   :   3732.     
  ypos10   :  0.5852E-005
  zpos10   :  -3.523     
  htrack10 :   8.988     
  vtrack10 :   213.4     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   5000.     
  ypos15   :   999.5     
  zpos15   :  -10.90     
  htrack15 :   5.986     
  vtrack15 :   154.9     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   2647.     
  ypos21   :  0.1178E-003
  zpos21   :  -3.482     
  htrack21 :   17.70     
  vtrack21 :   136.8     
  xpos25   :   9452.     
  ypos25   :   569.3     
  zpos25   :  -2.292     
  htrack25 :   20.95     
  vtrack25 :   413.1     
  xpos30   :   5702.     
  ypos30   :   504.2     
  zpos30   :  -1.921     
  htrack30 :   9.706     
  vtrack30 :   24.50     
Time: 23.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   2.026     
  ypos05   :   1000.     
  zpos05   :   0.000     
  htrack05 :   6.547     
  vtrack05 :   81.31     
  xpos10   :   3787.     
  ypos10   :  0.5852E-005
  zpos10   :  -2.034     
  htrack10 :   9.194     
  vtrack10 :   229.4     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   5000.     
  ypos15   :   999.4     
  zpos15   :  -9.440     
  htrack15 :   5.992     
  vtrack15 :   178.2     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   2769.     
  ypos21   :  0.8216E-004
  zpos21   :  -2.112     
  htrack21 :   17.88     
  vtrack21 :   149.3     
  xpos25   :   9531.     
  ypos25   :   583.1     
  zpos25   :  -1.682     
  htrack25 :   21.66     
  vtrack25 :   416.3     
  xpos30   :   6041.     
  ypos30   :   508.4     
  zpos30   :  -1.282     
  htrack30 :   10.19     
  vtrack30 :   25.15     
Time: 24.00 hours
  xpos01   :   2087.     
  ypos01   :   522.5     
  zpos01   :   0.000     
  htrack01 :  0.4208     
  vtrack01 :   10.88     
  xpos05   :   2.026     
  ypos05   :   1000.     
  zpos05   :   0.000     
  htrack05 :   6.547     
  vtrack05 :   81.31     
  xpos10   :   3950.     
  ypos10   :  0.5851E-005
  zpos10   :  0.4541     
  htrack10 :   9.582     
  vtrack10 :   235.6     
  xpos11   :   4570.     
  ypos11   :   367.9     
  zpos11   :   0.000     
  htrack11 :  0.5167     
  vtrack11 :   6.099     
  xpos15   :   4993.     
  ypos15   :   997.9     
  zpos15   :  -5.514     
  htrack15 :   6.021     
  vtrack15 :   196.2     
  xpos20   :   5003.     
  ypos20   :   319.2     
  zpos20   :   0.000     
  htrack20 :   1.416     
  vtrack20 :   7.228     
  xpos21   :   2827.     
  ypos21   :  0.8134E-004
  zpos21   : -0.1296     
  htrack21 :   18.16     
  vtrack21 :   155.8     
  xpos25   :   8806.     
  ypos25   :   589.0     
  zpos25   : -0.2670     
  htrack25 :   22.47     
  vtrack25 :   418.8     
  xpos30   :   6858.     
  ypos30   :   466.8     
  zpos30   : -0.3666     
  htrack30 :   11.05     
  vtrack30 :   26.06     
