Version: V2.11.2
Output parameters for test case partest:  simulation partestB

Time:  0.00 hours
  xpos01   :   1950.     
  ypos01   :   500.0     
  zpos01   :  -10.85     
  htrack01 :   0.000     
  vtrack01 :   0.000     
  xpos05   :   1950.     
  ypos05   :   500.0     
  zpos05   :  -6.433     
  htrack05 :   0.000     
  vtrack05 :   0.000     
  xpos10   :   1950.     
  ypos10   :   500.0     
  zpos10   : -0.9161     
  htrack10 :   0.000     
  vtrack10 :   0.000     
  xpos11   :   4450.     
  ypos11   :   500.0     
  zpos11   :  -5.875     
  htrack11 :   0.000     
  vtrack11 :   0.000     
  xpos15   :   4450.     
  ypos15   :   500.0     
  zpos15   :  -3.542     
  htrack15 :   0.000     
  vtrack15 :   0.000     
  xpos20   :   4450.     
  ypos20   :   500.0     
  zpos20   : -0.6272     
  htrack20 :   0.000     
  vtrack20 :   0.000     
  xpos21   :   9450.     
  ypos21   :   500.0     
  zpos21   :  -4.877     
  htrack21 :   0.000     
  vtrack21 :   0.000     
  xpos25   :   9450.     
  ypos25   :   500.0     
  zpos25   :  -2.911     
  htrack25 :   0.000     
  vtrack25 :   0.000     
  xpos30   :   9450.     
  ypos30   :   500.0     
  zpos30   : -0.4543     
  htrack30 :   0.000     
  vtrack30 :   0.000     
Time:  1.00 hours
  xpos01   :   2087.     
  ypos01   :   524.5     
  zpos01   :  -10.84     
  htrack01 :  0.1449     
  vtrack01 :  0.3442E-001
  xpos05   :   2193.     
  ypos05   :   555.9     
  zpos05   :  -5.779     
  htrack05 :  0.2518     
  vtrack05 :   2.396     
  xpos10   :   3832.     
  ypos10   :   15.57     
  zpos10   :  0.5332     
  htrack10 :   2.063     
  vtrack10 :   18.00     
  xpos11   :   4492.     
  ypos11   :   521.9     
  zpos11   :  -5.875     
  htrack11 :  0.7286E-001
  vtrack11 :  0.3482E-001
  xpos15   :   4530.     
  ypos15   :   547.3     
  zpos15   :  -3.307     
  htrack15 :  0.1041     
  vtrack15 :   1.718     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   9673.     
  ypos21   :   501.9     
  zpos21   :  -4.884     
  htrack21 :  0.2244     
  vtrack21 :  0.9600E-002
  xpos25   :   9539.     
  ypos25   :   590.1     
  zpos25   :  0.6749     
  htrack25 :  0.9710     
  vtrack25 :   5.492     
  xpos30   :   8209.     
  ypos30   :   559.7     
  zpos30   :  0.5457     
  htrack30 :   1.244     
  vtrack30 :   6.487     
Time:  2.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   2333.     
  ypos05   :   631.1     
  zpos05   :  -4.887     
  htrack05 :  0.4136     
  vtrack05 :   13.02     
  xpos10   :   4124.     
  ypos10   :   1.209     
  zpos10   :   1.462     
  htrack10 :   2.497     
  vtrack10 :   57.05     
  xpos11   :   4520.     
  ypos11   :   533.8     
  zpos11   :  -5.874     
  htrack11 :  0.1373     
  vtrack11 :  0.7524E-001
  xpos15   :   4602.     
  ypos15   :   580.4     
  zpos15   :  -3.284     
  htrack15 :  0.1931     
  vtrack15 :   7.342     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   9958.     
  ypos21   :   505.7     
  zpos21   :  -4.663     
  htrack21 :  0.5153     
  vtrack21 :  0.3024     
  xpos25   :   8502.     
  ypos25   :   591.5     
  zpos25   :   1.894     
  htrack25 :   2.009     
  vtrack25 :   17.14     
  xpos30   :   6987.     
  ypos30   :   583.2     
  zpos30   :   1.517     
  htrack30 :   2.476     
  vtrack30 :   17.98     
Time:  3.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   2350.     
  ypos05   :   674.5     
  zpos05   :  -1.991     
  htrack05 :  0.4817     
  vtrack05 :   38.00     
  xpos10   :   4042.     
  ypos10   :   2.097     
  zpos10   :   2.363     
  htrack10 :   3.036     
  vtrack10 :   106.2     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4673.     
  ypos15   :   647.4     
  zpos15   :  -1.330     
  htrack15 :  0.3005     
  vtrack15 :   23.56     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   9373.     
  ypos21   :   444.1     
  zpos21   :   1.379     
  htrack21 :   1.173     
  vtrack21 :   7.780     
  xpos25   :   7105.     
  ypos25   :   591.4     
  zpos25   :   2.415     
  htrack25 :   3.405     
  vtrack25 :   28.44     
  xpos30   :   5160.     
  ypos30   :   584.1     
  zpos30   :   2.152     
  htrack30 :   4.304     
  vtrack30 :   29.24     
Time:  4.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   3011.     
  ypos05   :   909.7     
  zpos05   :  0.9098E-001
  htrack05 :   1.320     
  vtrack05 :   76.42     
  xpos10   :   4762.     
  ypos10   :   494.7     
  zpos10   :   1.653     
  htrack10 :   5.028     
  vtrack10 :   164.5     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4674.     
  ypos15   :   679.5     
  zpos15   :  -2.554     
  htrack15 :  0.3666     
  vtrack15 :   52.46     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   8007.     
  ypos21   :   443.0     
  zpos21   :   1.337     
  htrack21 :   2.540     
  vtrack21 :   14.37     
  xpos25   :   5193.     
  ypos25   :   591.5     
  zpos25   :   2.107     
  htrack25 :   5.317     
  vtrack25 :   37.33     
  xpos30   :   4757.     
  ypos30   :   504.5     
  zpos30   :   1.671     
  htrack30 :   6.156     
  vtrack30 :   45.20     
Time:  5.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   4185.     
  ypos05   :   830.1     
  zpos05   : -0.4619     
  htrack05 :   2.689     
  vtrack05 :   107.8     
  xpos10   :   4721.     
  ypos10   :   506.6     
  zpos10   :  0.9821     
  htrack10 :   7.383     
  vtrack10 :   169.7     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4645.     
  ypos15   :   676.6     
  zpos15   :  -2.860     
  htrack15 :  0.4372     
  vtrack15 :   72.36     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   6193.     
  ypos21   :   435.3     
  zpos21   :  0.7921     
  htrack21 :   4.354     
  vtrack21 :   20.60     
  xpos25   :   4502.     
  ypos25   :   504.6     
  zpos25   :  0.9524     
  htrack25 :   7.553     
  vtrack25 :   45.48     
  xpos30   :   4714.     
  ypos30   :   511.8     
  zpos30   :  0.9708     
  htrack30 :   8.693     
  vtrack30 :   52.70     
Time:  6.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   4598.     
  ypos05   :   503.7     
  zpos05   :  0.1408     
  htrack05 :   4.146     
  vtrack05 :   122.1     
  xpos10   :   4504.     
  ypos10   :   503.6     
  zpos10   :  0.1400     
  htrack10 :   10.02     
  vtrack10 :   178.0     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4608.     
  ypos15   :   678.4     
  zpos15   :  -3.127     
  htrack15 :  0.5185     
  vtrack15 :   96.73     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   4318.     
  ypos21   :   507.8     
  zpos21   :  0.1600     
  htrack21 :   6.514     
  vtrack21 :   27.03     
  xpos25   :   4587.     
  ypos25   :   507.6     
  zpos25   :  0.1323     
  htrack25 :   10.18     
  vtrack25 :   53.58     
  xpos30   :   4592.     
  ypos30   :   505.7     
  zpos30   :  0.1363     
  htrack30 :   11.04     
  vtrack30 :   58.90     
Time:  7.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   3680.     
  ypos05   :   541.4     
  zpos05   : -0.8196     
  htrack05 :   6.744     
  vtrack05 :   131.6     
  xpos10   :   3969.     
  ypos10   :   537.6     
  zpos10   : -0.8325     
  htrack10 :   12.72     
  vtrack10 :   190.2     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4555.     
  ypos15   :   692.1     
  zpos15   :  -3.475     
  htrack15 :  0.6495     
  vtrack15 :   110.2     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   3908.     
  ypos21   :   543.1     
  zpos21   : -0.7749     
  htrack21 :   9.245     
  vtrack21 :   40.34     
  xpos25   :   4099.     
  ypos25   :   511.1     
  zpos25   :  -1.036     
  htrack25 :   12.74     
  vtrack25 :   62.60     
  xpos30   :   3642.     
  ypos30   :   549.4     
  zpos30   : -0.8450     
  htrack30 :   13.61     
  vtrack30 :   68.89     
Time:  8.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   2553.     
  ypos05   :   572.6     
  zpos05   :  -1.608     
  htrack05 :   8.577     
  vtrack05 :   147.1     
  xpos10   :   3827.     
  ypos10   :   549.1     
  zpos10   :  -1.834     
  htrack10 :   15.75     
  vtrack10 :   202.8     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4633.     
  ypos15   :   559.0     
  zpos15   :  -3.552     
  htrack15 :  0.9054     
  vtrack15 :   119.3     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   4496.     
  ypos21   :   514.1     
  zpos21   :  -1.750     
  htrack21 :   11.93     
  vtrack21 :   53.62     
  xpos25   :   3614.     
  ypos25   :   548.8     
  zpos25   :  -1.700     
  htrack25 :   15.25     
  vtrack25 :   69.03     
  xpos30   :   4344.     
  ypos30   :   525.0     
  zpos30   :  -1.841     
  htrack30 :   16.49     
  vtrack30 :   79.16     
Time:  9.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   1324.     
  ypos05   :   495.3     
  zpos05   :  -2.063     
  htrack05 :   10.13     
  vtrack05 :   158.2     
  xpos10   :   4665.     
  ypos10   :   548.3     
  zpos10   :  -2.166     
  htrack10 :   18.91     
  vtrack10 :   212.4     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4978.     
  ypos15   :   502.6     
  zpos15   :  -2.312     
  htrack15 :   1.584     
  vtrack15 :   121.3     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   4557.     
  ypos21   :   514.0     
  zpos21   :  -2.073     
  htrack21 :   14.46     
  vtrack21 :   61.33     
  xpos25   :   3254.     
  ypos25   :   752.3     
  zpos25   :  -1.995     
  htrack25 :   17.10     
  vtrack25 :   90.11     
  xpos30   :   4624.     
  ypos30   :   526.3     
  zpos30   :  -2.086     
  htrack30 :   19.47     
  vtrack30 :   88.17     
Time: 10.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   236.7     
  ypos05   :   499.6     
  zpos05   :  -1.861     
  htrack05 :   11.21     
  vtrack05 :   158.8     
  xpos10   :   3730.     
  ypos10   :   518.7     
  zpos10   :  -1.871     
  htrack10 :   20.51     
  vtrack10 :   216.0     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4058.     
  ypos15   :   498.4     
  zpos15   :  -1.865     
  htrack15 :   2.753     
  vtrack15 :   121.9     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   3742.     
  ypos21   :   524.4     
  zpos21   :  -1.870     
  htrack21 :   16.17     
  vtrack21 :   65.99     
  xpos25   :   4833.     
  ypos25   :   497.3     
  zpos25   :  -1.875     
  htrack25 :   19.47     
  vtrack25 :   97.65     
  xpos30   :   4042.     
  ypos30   :   499.5     
  zpos30   :  -1.864     
  htrack30 :   21.01     
  vtrack30 :   89.69     
Time: 11.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   3278.     
  ypos05   :   386.2     
  zpos05   :  -1.441     
  htrack05 :   14.87     
  vtrack05 :   171.5     
  xpos10   :   3240.     
  ypos10   :   534.5     
  zpos10   :  -1.160     
  htrack10 :   21.32     
  vtrack10 :   222.1     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   3716.     
  ypos15   :   522.9     
  zpos15   :  -1.170     
  htrack15 :   3.591     
  vtrack15 :   126.2     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   3238.     
  ypos21   :   532.8     
  zpos21   :  -1.160     
  htrack21 :   16.95     
  vtrack21 :   71.78     
  xpos25   :   5004.     
  ypos25   :   480.9     
  zpos25   :  -1.170     
  htrack25 :   20.07     
  vtrack25 :   100.4     
  xpos30   :   3728.     
  ypos30   :   524.0     
  zpos30   :  -1.180     
  htrack30 :   21.87     
  vtrack30 :   93.98     
Time: 12.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   3902.     
  ypos05   :   199.0     
  zpos05   : -0.4574     
  htrack05 :   15.55     
  vtrack05 :   192.8     
  xpos10   :   3153.     
  ypos10   :   527.2     
  zpos10   : -0.1339     
  htrack10 :   21.63     
  vtrack10 :   229.6     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   3742.     
  ypos15   :   521.5     
  zpos15   : -0.1596     
  htrack15 :   3.856     
  vtrack15 :   130.2     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   3103.     
  ypos21   :   525.4     
  zpos21   : -0.1292     
  htrack21 :   17.22     
  vtrack21 :   78.93     
  xpos25   :   5383.     
  ypos25   :   489.5     
  zpos25   : -0.1350     
  htrack25 :   20.50     
  vtrack25 :   102.9     
  xpos30   :   3855.     
  ypos30   :   513.4     
  zpos30   : -0.1397     
  htrack30 :   22.23     
  vtrack30 :   98.68     
Time: 13.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   4039.     
  ypos05   :   27.66     
  zpos05   :  0.9007     
  htrack05 :   15.99     
  vtrack05 :   205.8     
  xpos10   :   3384.     
  ypos10   :   534.8     
  zpos10   :  0.7424     
  htrack10 :   21.91     
  vtrack10 :   240.9     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4014.     
  ypos15   :   534.9     
  zpos15   :  0.8816     
  htrack15 :   4.153     
  vtrack15 :   136.2     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   3341.     
  ypos21   :   518.2     
  zpos21   :  0.7927     
  htrack21 :   17.50     
  vtrack21 :   87.26     
  xpos25   :   5545.     
  ypos25   :   493.6     
  zpos25   :  0.7585     
  htrack25 :   21.29     
  vtrack25 :   105.0     
  xpos30   :   4127.     
  ypos30   :   531.9     
  zpos30   :  0.8099     
  htrack30 :   22.54     
  vtrack30 :   104.3     
Time: 14.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   4224.     
  ypos05   :   9.179     
  zpos05   :   1.972     
  htrack05 :   16.43     
  vtrack05 :   250.0     
  xpos10   :   3471.     
  ypos10   :   494.8     
  zpos10   :   1.548     
  htrack10 :   22.06     
  vtrack10 :   245.8     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   6136.     
  ypos15   :   465.3     
  zpos15   :   1.382     
  htrack15 :   6.391     
  vtrack15 :   153.3     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   3517.     
  ypos21   :   494.6     
  zpos21   :   1.528     
  htrack21 :   17.73     
  vtrack21 :   90.58     
  xpos25   :   6004.     
  ypos25   :   499.2     
  zpos25   :   1.512     
  htrack25 :   22.47     
  vtrack25 :   106.0     
  xpos30   :   6145.     
  ypos30   :   473.4     
  zpos30   :   1.348     
  htrack30 :   24.72     
  vtrack30 :   117.8     
Time: 15.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   4815.     
  ypos05   :   496.2     
  zpos05   :   1.869     
  htrack05 :   18.01     
  vtrack05 :   287.3     
  xpos10   :   4674.     
  ypos10   :   501.2     
  zpos10   :   1.896     
  htrack10 :   24.43     
  vtrack10 :   249.0     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   5392.     
  ypos15   :   546.3     
  zpos15   :   1.707     
  htrack15 :   7.180     
  vtrack15 :   155.3     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   4666.     
  ypos21   :   500.9     
  zpos21   :   1.895     
  htrack21 :   20.11     
  vtrack21 :   93.08     
  xpos25   :   4285.     
  ypos25   :   527.5     
  zpos25   :   1.869     
  htrack25 :   24.22     
  vtrack25 :   107.7     
  xpos30   :   5457.     
  ypos30   :   554.3     
  zpos30   :   1.677     
  htrack30 :   25.45     
  vtrack30 :   119.9     
Time: 16.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   4342.     
  ypos05   :   507.8     
  zpos05   :   1.745     
  htrack05 :   20.56     
  vtrack05 :   289.5     
  xpos10   :   4342.     
  ypos10   :   507.5     
  zpos10   :   1.743     
  htrack10 :   27.06     
  vtrack10 :   251.0     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4341.     
  ypos15   :   507.6     
  zpos15   :   1.744     
  htrack15 :   8.885     
  vtrack15 :   163.4     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   4342.     
  ypos21   :   507.8     
  zpos21   :   1.744     
  htrack21 :   22.73     
  vtrack21 :   95.13     
  xpos25   :   4678.     
  ypos25   :   501.2     
  zpos25   :   1.724     
  htrack25 :   26.99     
  vtrack25 :   111.2     
  xpos30   :   4683.     
  ypos30   :   501.4     
  zpos30   :   1.725     
  htrack30 :   26.77     
  vtrack30 :   126.9     
Time: 17.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   4723.     
  ypos05   :   503.7     
  zpos05   :   1.124     
  htrack05 :   22.72     
  vtrack05 :   296.8     
  xpos10   :   4738.     
  ypos10   :   502.5     
  zpos10   :   1.124     
  htrack10 :   28.99     
  vtrack10 :   258.6     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4738.     
  ypos15   :   502.5     
  zpos15   :   1.124     
  htrack15 :   10.81     
  vtrack15 :   171.0     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   4723.     
  ypos21   :   503.7     
  zpos21   :   1.124     
  htrack21 :   24.89     
  vtrack21 :   102.5     
  xpos25   :   4737.     
  ypos25   :   503.9     
  zpos25   :   1.089     
  htrack25 :   29.19     
  vtrack25 :   118.0     
  xpos30   :   4737.     
  ypos30   :   503.9     
  zpos30   :   1.088     
  htrack30 :   28.97     
  vtrack30 :   133.7     
Time: 18.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   4642.     
  ypos05   :   503.4     
  zpos05   :  0.1638     
  htrack05 :   24.38     
  vtrack05 :   302.9     
  xpos10   :   4643.     
  ypos10   :   503.4     
  zpos10   :  0.1639     
  htrack10 :   30.66     
  vtrack10 :   264.7     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4643.     
  ypos15   :   503.4     
  zpos15   :  0.1639     
  htrack15 :   12.48     
  vtrack15 :   177.1     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   4642.     
  ypos21   :   503.4     
  zpos21   :  0.1638     
  htrack21 :   26.55     
  vtrack21 :   108.6     
  xpos25   :   4642.     
  ypos25   :   503.4     
  zpos25   :  0.1638     
  htrack25 :   30.85     
  vtrack25 :   124.1     
  xpos30   :   4642.     
  ypos30   :   503.4     
  zpos30   :  0.1638     
  htrack30 :   30.63     
  vtrack30 :   139.8     
Time: 19.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   3598.     
  ypos05   :   531.2     
  zpos05   : -0.7816     
  htrack05 :   26.62     
  vtrack05 :   310.1     
  xpos10   :   3598.     
  ypos10   :   531.2     
  zpos10   : -0.7816     
  htrack10 :   32.90     
  vtrack10 :   271.8     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   3598.     
  ypos15   :   531.2     
  zpos15   : -0.7816     
  htrack15 :   14.72     
  vtrack15 :   184.3     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   3598.     
  ypos21   :   531.2     
  zpos21   : -0.7816     
  htrack21 :   28.79     
  vtrack21 :   115.8     
  xpos25   :   3598.     
  ypos25   :   531.2     
  zpos25   : -0.7816     
  htrack25 :   33.09     
  vtrack25 :   131.3     
  xpos30   :   3598.     
  ypos30   :   531.2     
  zpos30   : -0.7816     
  htrack30 :   32.87     
  vtrack30 :   147.0     
Time: 20.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   4540.     
  ypos05   :   291.6     
  zpos05   :  -1.866     
  htrack05 :   29.21     
  vtrack05 :   325.7     
  xpos10   :   4540.     
  ypos10   :   291.6     
  zpos10   :  -1.866     
  htrack10 :   35.49     
  vtrack10 :   287.5     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4540.     
  ypos15   :   291.6     
  zpos15   :  -1.866     
  htrack15 :   17.32     
  vtrack15 :   199.9     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   4540.     
  ypos21   :   291.6     
  zpos21   :  -1.866     
  htrack21 :   31.38     
  vtrack21 :   131.4     
  xpos25   :   4540.     
  ypos25   :   291.6     
  zpos25   :  -1.866     
  htrack25 :   35.68     
  vtrack25 :   146.9     
  xpos30   :   4540.     
  ypos30   :   291.6     
  zpos30   :  -1.866     
  htrack30 :   35.46     
  vtrack30 :   162.6     
Time: 21.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   4650.     
  ypos05   :   485.8     
  zpos05   :  -2.093     
  htrack05 :   31.60     
  vtrack05 :   335.9     
  xpos10   :   4650.     
  ypos10   :   485.8     
  zpos10   :  -2.093     
  htrack10 :   37.88     
  vtrack10 :   297.6     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   4650.     
  ypos15   :   485.8     
  zpos15   :  -2.093     
  htrack15 :   19.70     
  vtrack15 :   210.1     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   4650.     
  ypos21   :   485.8     
  zpos21   :  -2.093     
  htrack21 :   33.76     
  vtrack21 :   141.5     
  xpos25   :   4650.     
  ypos25   :   485.8     
  zpos25   :  -2.093     
  htrack25 :   38.07     
  vtrack25 :   157.1     
  xpos30   :   4650.     
  ypos30   :   485.8     
  zpos30   :  -2.093     
  htrack30 :   37.85     
  vtrack30 :   172.8     
Time: 22.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   3896.     
  ypos05   :   497.7     
  zpos05   :  -1.866     
  htrack05 :   33.03     
  vtrack05 :   337.8     
  xpos10   :   3896.     
  ypos10   :   497.7     
  zpos10   :  -1.866     
  htrack10 :   39.31     
  vtrack10 :   299.5     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   3896.     
  ypos15   :   497.7     
  zpos15   :  -1.866     
  htrack15 :   21.13     
  vtrack15 :   212.0     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   3896.     
  ypos21   :   497.7     
  zpos21   :  -1.866     
  htrack21 :   35.20     
  vtrack21 :   143.5     
  xpos25   :   3896.     
  ypos25   :   497.7     
  zpos25   :  -1.866     
  htrack25 :   39.50     
  vtrack25 :   159.0     
  xpos30   :   3896.     
  ypos30   :   497.7     
  zpos30   :  -1.866     
  htrack30 :   39.28     
  vtrack30 :   174.7     
Time: 23.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   3322.     
  ypos05   :   513.9     
  zpos05   :  -1.180     
  htrack05 :   33.71     
  vtrack05 :   340.1     
  xpos10   :   3322.     
  ypos10   :   513.9     
  zpos10   :  -1.180     
  htrack10 :   39.99     
  vtrack10 :   301.8     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   3322.     
  ypos15   :   513.9     
  zpos15   :  -1.180     
  htrack15 :   21.81     
  vtrack15 :   214.3     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   3322.     
  ypos21   :   513.9     
  zpos21   :  -1.180     
  htrack21 :   35.88     
  vtrack21 :   145.7     
  xpos25   :   3322.     
  ypos25   :   513.9     
  zpos25   :  -1.180     
  htrack25 :   40.18     
  vtrack25 :   161.3     
  xpos30   :   3322.     
  ypos30   :   513.9     
  zpos30   :  -1.180     
  htrack30 :   39.96     
  vtrack30 :   176.9     
Time: 24.00 hours
  xpos01   :   2089.     
  ypos01   :   524.8     
  zpos01   :   0.000     
  htrack01 :  0.1467     
  vtrack01 :   10.88     
  xpos05   :   3196.     
  ypos05   :   508.0     
  zpos05   : -0.1273     
  htrack05 :   33.87     
  vtrack05 :   342.6     
  xpos10   :   3196.     
  ypos10   :   508.0     
  zpos10   : -0.1273     
  htrack10 :   40.15     
  vtrack10 :   304.4     
  xpos11   :   4521.     
  ypos11   :   533.6     
  zpos11   :   0.000     
  htrack11 :  0.1404     
  vtrack11 :   5.952     
  xpos15   :   3196.     
  ypos15   :   508.0     
  zpos15   : -0.1273     
  htrack15 :   21.97     
  vtrack15 :   216.8     
  xpos20   :   5026.     
  ypos20   :   393.6     
  zpos20   :   0.000     
  htrack20 :  0.7034     
  vtrack20 :   6.907     
  xpos21   :   3196.     
  ypos21   :   508.0     
  zpos21   : -0.1273     
  htrack21 :   36.04     
  vtrack21 :   148.3     
  xpos25   :   3196.     
  ypos25   :   508.0     
  zpos25   : -0.1273     
  htrack25 :   40.34     
  vtrack25 :   163.8     
  xpos30   :   3196.     
  ypos30   :   508.0     
  zpos30   : -0.1273     
  htrack30 :   40.12     
  vtrack30 :   179.5     
