Version: V2.11.2
Output parameters for test case planebeach: simulation planebeachA

Time: 10 minutes

  zeta1          : -0.2250     
  umvel1         :  0.3564     
  umstokes1      :  0.3505     
  umveltot1      :  0.7069     
  vmvel1         :  -1.746     
  vmstokes1      :   2.169     
  vmveltot1      :  0.4237     
  waveheight1    :   2.026     
  waveperiod1    :   9.902     
  wavedir1       :   80.87     
  wavepres1      :  0.8908E-001
  umswdissip1    :  0.2720E-006
  umbwdissip1    :  0.1214E-004
  vmswdissip1    :  0.1692E-005
  vmbwdissip1    :  0.7548E-004
  bstresatc1     :  0.1913E-002
  bstresatc_max1 :   4.325     
  bstresatc_wav1 :   4.323     
  wavethick1     :   2.661     

  zeta2          : -0.4206     
  umvel2         :  0.3759     
  umstokes2      :  0.3911     
  umveltot2      :  0.7670     
  vmvel2         :  -1.927     
  vmstokes2      :   2.570     
  vmveltot2      :  0.6429     
  waveheight2    :   2.036     
  waveperiod2    :   9.902     
  wavedir2       :   81.40     
  wavepres2      :  0.1098     
  umswdissip2    :  0.2609E-006
  umbwdissip2    :  0.1498E-004
  vmswdissip2    :  0.1726E-005
  vmbwdissip2    :  0.9909E-004
  bstresatc2     :  0.2522E-002
  bstresatc_max2 :   5.050     
  bstresatc_wav2 :   5.048     
  wavethick2     :   2.876     

  zeta3          : -0.7686     
  umvel3         :  0.3706     
  umstokes3      :  0.4443     
  umveltot3      :  0.8149     
  vmvel3         :  -2.138     
  vmstokes3      :   3.138     
  vmveltot3      :   1.000     
  waveheight3    :   2.044     
  waveperiod3    :   9.902     
  wavedir3       :   82.00     
  wavepres3      :  0.1382     
  umswdissip3    :  0.3405E-006
  umbwdissip3    :  0.1889E-004
  vmswdissip3    :  0.2422E-005
  vmbwdissip3    :  0.1344E-003
  bstresatc3     :  0.3399E-002
  bstresatc_max3 :   5.989     
  bstresatc_wav3 :   5.986     
  wavethick3     :   3.131     

  zeta4          :  -1.138     
  umvel4         :  0.3298     
  umstokes4      :  0.5198     
  umveltot4      :  0.8496     
  vmvel4         :  -2.684     
  vmstokes4      :   4.022     
  vmveltot4      :   1.338     
  waveheight4    :   2.055     
  waveperiod4    :   9.902     
  wavedir4       :   82.69     
  wavepres4      :  0.1799     
  umswdissip4    :  0.4734E-005
  umbwdissip4    :  0.2457E-004
  vmswdissip4    :  0.3688E-004
  vmbwdissip4    :  0.1915E-003
  bstresatc4     :  0.5939E-002
  bstresatc_max4 :   7.279     
  bstresatc_wav4 :   7.274     
  wavethick4     :   3.452     

  zeta5          :  -1.782     
  umvel5         :  0.1491     
  umstokes5      :  0.6378     
  umveltot5      :  0.7869     
  vmvel5         :  -3.724     
  vmstokes5      :   5.515     
  vmveltot5      :   1.791     
  waveheight5    :   2.064     
  waveperiod5    :   9.902     
  wavedir5       :   83.45     
  wavepres5      :  0.2445     
  umswdissip5    :  0.1020E-003
  umbwdissip5    :  0.3355E-004
  vmswdissip5    :  0.8876E-003
  vmbwdissip5    :  0.2921E-003
  bstresatc5     :  0.1308E-001
  bstresatc_max5 :   9.141     
  bstresatc_wav5 :   9.128     
  wavethick5     :   3.867     

  zeta6          :  -2.509     
  umvel6         :  -3.839     
  umstokes6      :  0.7536     
  umveltot6      :  -3.086     
  vmvel6         :  -2.149     
  vmstokes6      :   7.357     
  vmveltot6      :   5.208     
  waveheight6    :   1.930     
  waveperiod6    :   9.902     
  wavedir6       :   84.18     
  wavepres6      :  0.3113     
  umswdissip6    :  0.9637E-003
  umbwdissip6    :  0.4427E-004
  vmswdissip6    :  0.9453E-002
  vmbwdissip6    :  0.4341E-003
  bstresatc6     :  0.2213E-001
  bstresatc_max6 :   10.92     
  bstresatc_wav6 :   10.91     
  wavethick6     :   4.228     

  zeta7          :  -4.352     
  umvel7         :  -18.23     
  umstokes7      :  0.5546     
  umveltot7      :  -17.68     
  vmvel7         :  -2.372     
  vmstokes7      :   6.694     
  vmveltot7      :   4.322     
  waveheight7    :   1.323     
  waveperiod7    :   9.902     
  wavedir7       :   85.27     
  wavepres7      :  0.2492     
  umswdissip7    :  0.1149E-002
  umbwdissip7    :  0.3633E-004
  vmswdissip7    :  0.1391E-001
  vmbwdissip7    :  0.4394E-003
  bstresatc7     :  0.3597     
  bstresatc_max7 :   9.336     
  bstresatc_wav7 :   9.254     
  wavethick7     :   3.893     

  zeta8          : -0.4738     
  umvel8         :  -25.91     
  umstokes8      :  0.2022     
  umveltot8      :  -25.71     
  vmvel8         :  -9.791     
  vmstokes8      :   3.456     
  vmveltot8      :  -6.335     
  waveheight8    :  0.4730     
  waveperiod8    :   9.902     
  wavedir8       :   86.68     
  wavepres8      :  0.8832E-001
  umswdissip8    :  0.5257E-003
  umbwdissip8    :  0.1470E-004
  vmswdissip8    :  0.8962E-002
  vmbwdissip8    :  0.2515E-003
  bstresatc8     :  0.7794     
  bstresatc_max8 :   4.663     
  bstresatc_wav8 :   4.291     
  wavethick8     :   2.648     

Time: 20 minutes

  zeta1          : -0.6267     
  umvel1         :  -4.287     
  umstokes1      :  0.3567     
  umveltot1      :  -3.931     
  vmvel1         :  -3.217     
  vmstokes1      :   2.197     
  vmveltot1      :  -1.020     
  waveheight1    :   2.035     
  waveperiod1    :   9.902     
  wavedir1       :   80.83     
  wavepres1      :  0.8972E-001
  umswdissip1    :  0.3895E-006
  umbwdissip1    :  0.1228E-004
  vmswdissip1    :  0.2413E-005
  vmbwdissip1    :  0.7605E-004
  bstresatc1     :  0.1647E-001
  bstresatc_max1 :   4.358     
  bstresatc_wav1 :   4.347     
  wavethick1     :   2.668     

  zeta2          : -0.2810     
  umvel2         :  -7.036     
  umstokes2      :  0.4092     
  umveltot2      :  -6.627     
  vmvel2         :  -2.953     
  vmstokes2      :   2.657     
  vmveltot2      : -0.2958     
  waveheight2    :   2.062     
  waveperiod2    :   9.902     
  wavedir2       :   81.31     
  wavepres2      :  0.1123     
  umswdissip2    :  0.4997E-006
  umbwdissip2    :  0.1549E-004
  vmswdissip2    :  0.3269E-005
  vmbwdissip2    :  0.1014E-003
  bstresatc2     :  0.3524E-001
  bstresatc_max2 :   5.151     
  bstresatc_wav2 :   5.132     
  wavethick2     :   2.900     

  zeta3          : -0.9751     
  umvel3         :  -10.38     
  umstokes3      :  0.4857     
  umveltot3      :  -9.895     
  vmvel3         :  -3.817     
  vmstokes3      :   3.348     
  vmveltot3      : -0.4686     
  waveheight3    :   2.099     
  waveperiod3    :   9.902     
  wavedir3       :   81.82     
  wavepres3      :  0.1452     
  umswdissip3    :  0.1646E-005
  umbwdissip3    :  0.2030E-004
  vmswdissip3    :  0.1145E-004
  vmbwdissip3    :  0.1412E-003
  bstresatc3     :  0.7840E-001
  bstresatc_max3 :   6.244     
  bstresatc_wav3 :   6.206     
  wavethick3     :   3.188     

  zeta4          :  0.1656     
  umvel4         :  -14.62     
  umstokes4      :  0.5982     
  umveltot4      :  -14.02     
  vmvel4         :  -2.584     
  vmstokes4      :   4.454     
  vmveltot4      :   1.870     
  waveheight4    :   2.146     
  waveperiod4    :   9.902     
  wavedir4       :   82.42     
  wavepres4      :  0.1954     
  umswdissip4    :  0.4611E-004
  umbwdissip4    :  0.2772E-004
  vmswdissip4    :  0.3467E-003
  vmbwdissip4    :  0.2084E-003
  bstresatc4     :  0.1524     
  bstresatc_max4 :   7.782     
  bstresatc_wav4 :   7.734     
  wavethick4     :   3.559     

  zeta5          :   1.128     
  umvel5         :  -20.75     
  umstokes5      :  0.7037     
  umveltot5      :  -20.05     
  vmvel5         :  -1.852     
  vmstokes5      :   6.047     
  vmveltot5      :   4.195     
  waveheight5    :   2.143     
  waveperiod5    :   9.902     
  wavedir5       :   83.42     
  wavepres5      :  0.2646     
  umswdissip5    :  0.5426E-003
  umbwdissip5    :  0.3662E-004
  vmswdissip5    :  0.4700E-002
  vmbwdissip5    :  0.3173E-003
  bstresatc5     :  0.3236     
  bstresatc_max5 :   9.748     
  bstresatc_wav5 :   9.677     
  wavethick5     :   3.981     

  zeta6          :   3.822     
  umvel6         :  -32.00     
  umstokes6      :  0.6375     
  umveltot6      :  -31.36     
  vmvel6         :  -3.528     
  vmstokes6      :   6.862     
  vmveltot6      :   3.334     
  waveheight6    :   1.853     
  waveperiod6    :   9.902     
  wavedir6       :   84.72     
  wavepres6      :  0.2902     
  umswdissip6    :  0.1052E-002
  umbwdissip6    :  0.3759E-004
  vmswdissip6    :  0.1142E-001
  vmbwdissip6    :  0.4068E-003
  bstresatc6     :  0.7741     
  bstresatc_max6 :   10.54     
  bstresatc_wav6 :   10.36     
  wavethick6     :   4.119     

  zeta7          :   10.40     
  umvel7         :  -19.88     
  umstokes7      :  0.4790     
  umveltot7      :  -19.40     
  vmvel7         :  -23.55     
  vmstokes7      :   5.373     
  vmveltot7      :  -18.18     
  waveheight7    :   1.210     
  waveperiod7    :   9.902     
  wavedir7       :   84.92     
  wavepres7      :  0.2014     
  umswdissip7    :  0.4294E-003
  umbwdissip7    :  0.3108E-004
  vmswdissip7    :  0.4814E-002
  vmbwdissip7    :  0.3497E-003
  bstresatc7     :  0.7765     
  bstresatc_max7 :   8.555     
  bstresatc_wav7 :   7.908     
  wavethick7     :   3.598     

  zeta8          :   18.10     
  umvel8         :   59.04     
  umstokes8      :  0.3010     
  umveltot8      :   59.34     
  vmvel8         :  -22.72     
  vmstokes8      :   4.928     
  vmveltot8      :  -17.79     
  waveheight8    :  0.6814     
  waveperiod8    :   9.902     
  wavedir8       :   86.51     
  wavepres8      :  0.1399     
  umswdissip8    :  0.4137E-003
  umbwdissip8    :  0.2140E-004
  vmswdissip8    :  0.6778E-002
  vmbwdissip8    :  0.3507E-003
  bstresatc8     :   2.696     
  bstresatc_max8 :   7.453     
  bstresatc_wav8 :   6.182     
  wavethick8     :   3.144     

Time: 30 minutes

  zeta1          :  -1.529     
  umvel1         :  0.6172     
  umstokes1      :  0.3703     
  umveltot1      :  0.9875     
  vmvel1         :  -3.955     
  vmstokes1      :   2.195     
  vmveltot1      :  -1.760     
  waveheight1    :   2.035     
  waveperiod1    :   9.902     
  wavedir1       :   80.50     
  wavepres1      :  0.8933E-001
  umswdissip1    :  0.4081E-006
  umbwdissip1    :  0.1265E-004
  vmswdissip1    :  0.2440E-005
  vmbwdissip1    :  0.7560E-004
  bstresatc1     :  0.9360E-002
  bstresatc_max1 :   4.341     
  bstresatc_wav1 :   4.332     
  wavethick1     :   2.664     

  zeta2          :  -2.058     
  umvel2         :   1.489     
  umstokes2      :  0.4269     
  umveltot2      :   1.916     
  vmvel2         :  -5.123     
  vmstokes2      :   2.629     
  vmveltot2      :  -2.494     
  waveheight2    :   2.052     
  waveperiod2    :   9.902     
  wavedir2       :   80.88     
  wavepres2      :  0.1107     
  umswdissip2    :  0.5138E-006
  umbwdissip2    :  0.1601E-004
  vmswdissip2    :  0.3199E-005
  vmbwdissip2    :  0.9971E-004
  bstresatc2     :  0.1776E-001
  bstresatc_max2 :   5.094     
  bstresatc_wav2 :   5.078     
  wavethick2     :   2.884     

  zeta3          :  -2.352     
  umvel3         :   3.218     
  umstokes3      :  0.5091     
  umveltot3      :   3.727     
  vmvel3         :  -6.909     
  vmstokes3      :   3.286     
  vmveltot3      :  -3.622     
  waveheight3    :   2.081     
  waveperiod3    :   9.902     
  wavedir3       :   81.31     
  wavepres3      :  0.1417     
  umswdissip3    :  0.1502E-005
  umbwdissip3    :  0.2102E-004
  vmswdissip3    :  0.9823E-005
  vmbwdissip3    :  0.1375E-003
  bstresatc3     :  0.3886E-001
  bstresatc_max3 :   6.127     
  bstresatc_wav3 :   6.095     
  wavethick3     :   3.160     

  zeta4          :  -2.370     
  umvel4         :   6.802     
  umstokes4      :  0.6356     
  umveltot4      :   7.438     
  vmvel4         :  -10.86     
  vmstokes4      :   4.368     
  vmveltot4      :  -6.496     
  waveheight4    :   2.124     
  waveperiod4    :   9.902     
  wavedir4       :   81.83     
  wavepres4      :  0.1899     
  umswdissip4    :  0.4202E-004
  umbwdissip4    :  0.2898E-004
  vmswdissip4    :  0.2927E-003
  vmbwdissip4    :  0.2019E-003
  bstresatc4     :  0.1162     
  bstresatc_max4 :   7.660     
  bstresatc_wav4 :   7.571     
  wavethick4     :   3.522     

  zeta5          :  -2.308     
  umvel5         :   10.26     
  umstokes5      :  0.8041     
  umveltot5      :   11.06     
  vmvel5         :  -18.60     
  vmstokes5      :   5.927     
  vmveltot5      :  -12.67     
  waveheight5    :   2.120     
  waveperiod5    :   9.902     
  wavedir5       :   82.36     
  wavepres5      :  0.2557     
  umswdissip5    :  0.5543E-003
  umbwdissip5    :  0.4096E-004
  vmswdissip5    :  0.4132E-002
  vmbwdissip5    :  0.3053E-003
  bstresatc5     :  0.3332     
  bstresatc_max5 :   9.706     
  bstresatc_wav5 :   9.436     
  wavethick5     :   3.931     

  zeta6          : -0.1497E-001
  umvel6         :   16.28     
  umstokes6      :  0.9060     
  umveltot6      :   17.19     
  vmvel6         :  -14.15     
  vmstokes6      :   6.994     
  vmveltot6      :  -7.159     
  waveheight6    :   1.869     
  waveperiod6    :   9.902     
  wavedir6       :   82.67     
  wavepres6      :  0.2897     
  umswdissip6    :  0.1646E-002
  umbwdissip6    :  0.5191E-004
  vmswdissip6    :  0.1280E-001
  vmbwdissip6    :  0.4034E-003
  bstresatc6     :  0.3971     
  bstresatc_max6 :   10.57     
  bstresatc_wav6 :   10.35     
  wavethick6     :   4.117     

  zeta7          :   5.557     
  umvel7         :   52.01     
  umstokes7      :  0.7786     
  umveltot7      :   52.78     
  vmvel7         :  -5.948     
  vmstokes7      :   6.287     
  vmveltot7      :  0.3386     
  waveheight7    :   1.298     
  waveperiod7    :   9.902     
  wavedir7       :   82.96     
  wavepres7      :  0.2351     
  umswdissip7    :  0.1501E-002
  umbwdissip7    :  0.5062E-004
  vmswdissip7    :  0.1216E-001
  vmbwdissip7    :  0.4099E-003
  bstresatc7     :   1.845     
  bstresatc_max7 :   9.100     
  bstresatc_wav7 :   8.895     
  wavethick7     :   3.811     

  zeta8          :   13.28     
  umvel8         :  -29.57     
  umstokes8      :  0.3866     
  umveltot8      :  -29.19     
  vmvel8         :  -2.525     
  vmstokes8      :   5.093     
  vmveltot8      :   2.568     
  waveheight8    :  0.6514     
  waveperiod8    :   9.902     
  wavedir8       :   85.66     
  wavepres8      :  0.1399     
  umswdissip8    :  0.5370E-003
  umbwdissip8    :  0.2774E-004
  vmswdissip8    :  0.7081E-002
  vmbwdissip8    :  0.3657E-003
  bstresatc8     :  0.9185     
  bstresatc_max8 :   6.255     
  bstresatc_wav8 :   6.042     
  wavethick8     :   3.144     

Time: 40 minutes

  zeta1          :  -1.185     
  umvel1         :  -1.650     
  umstokes1      :  0.3516     
  umveltot1      :  -1.298     
  vmvel1         :  -4.992     
  vmstokes1      :   2.221     
  vmveltot1      :  -2.770     
  waveheight1    :   2.046     
  waveperiod1    :   9.902     
  wavedir1       :   81.04     
  wavepres1      :  0.9037E-001
  umswdissip1    :  0.3948E-006
  umbwdissip1    :  0.1207E-004
  vmswdissip1    :  0.2505E-005
  vmbwdissip1    :  0.7658E-004
  bstresatc1     :  0.1589E-001
  bstresatc_max1 :   4.385     
  bstresatc_wav1 :   4.370     
  wavethick1     :   2.675     

  zeta2          :  -1.590     
  umvel2         :  -2.754     
  umstokes2      :  0.4065     
  umveltot2      :  -2.347     
  vmvel2         :  -7.086     
  vmstokes2      :   2.741     
  vmveltot2      :  -4.345     
  waveheight2    :   2.093     
  waveperiod2    :   9.902     
  wavedir2       :   81.62     
  wavepres2      :  0.1149     
  umswdissip2    :  0.5300E-006
  umbwdissip2    :  0.1527E-004
  vmswdissip2    :  0.3598E-005
  vmbwdissip2    :  0.1037E-003
  bstresatc2     :  0.3514E-001
  bstresatc_max2 :   5.254     
  bstresatc_wav2 :   5.220     
  wavethick2     :   2.924     

  zeta3          :  -1.993     
  umvel3         :  -4.248     
  umstokes3      :  0.4915     
  umveltot3      :  -3.757     
  vmvel3         :  -11.79     
  vmstokes3      :   3.580     
  vmveltot3      :  -8.206     
  waveheight3    :   2.167     
  waveperiod3    :   9.902     
  wavedir3       :   82.25     
  wavepres3      :  0.1528     
  umswdissip3    :  0.2543E-005
  umbwdissip3    :  0.2021E-004
  vmswdissip3    :  0.1868E-004
  vmbwdissip3    :  0.1486E-003
  bstresatc3     :  0.9964E-001
  bstresatc_max3 :   6.543     
  bstresatc_wav3 :   6.446     
  wavethick3     :   3.249     

  zeta4          :  -2.393     
  umvel4         :  -2.318     
  umstokes4      :  0.6209     
  umveltot4      :  -1.697     
  vmvel4         :  -19.19     
  vmstokes4      :   5.064     
  vmveltot4      :  -14.13     
  waveheight4    :   2.278     
  waveperiod4    :   9.902     
  wavedir4       :   83.09     
  wavepres4      :  0.2161     
  umswdissip4    :  0.9535E-004
  umbwdissip4    :  0.2793E-004
  vmswdissip4    :  0.7853E-003
  vmbwdissip4    :  0.2303E-003
  bstresatc4     :  0.2498     
  bstresatc_max4 :   8.582     
  bstresatc_wav4 :   8.332     
  wavethick4     :   3.694     

  zeta5          :  -1.735     
  umvel5         :   5.640     
  umstokes5      :  0.8100     
  umveltot5      :   6.450     
  vmvel5         :  -16.48     
  vmstokes5      :   6.802     
  vmveltot5      :  -9.682     
  waveheight5    :   2.269     
  waveperiod5    :   9.902     
  wavedir5       :   83.30     
  wavepres5      :  0.2907     
  umswdissip5    :  0.9336E-003
  umbwdissip5    :  0.4082E-004
  vmswdissip5    :  0.7940E-002
  vmbwdissip5    :  0.3473E-003
  bstresatc5     :  0.2412     
  bstresatc_max5 :   10.59     
  bstresatc_wav5 :   10.38     
  wavethick5     :   4.123     

  zeta6          :   1.606     
  umvel6         :   6.604     
  umstokes6      :  0.7912     
  umveltot6      :   7.395     
  vmvel6         :  -17.75     
  vmstokes6      :   6.961     
  vmveltot6      :  -10.79     
  waveheight6    :   1.875     
  waveperiod6    :   9.902     
  wavedir6       :   83.57     
  wavepres6      :  0.2901     
  umswdissip6    :  0.1479E-002
  umbwdissip6    :  0.4543E-004
  vmswdissip6    :  0.1313E-001
  vmbwdissip6    :  0.4032E-003
  bstresatc6     :  0.3166     
  bstresatc_max6 :   10.64     
  bstresatc_wav6 :   10.36     
  wavethick6     :   4.119     

  zeta7          :   7.301     
  umvel7         :  -11.96     
  umstokes7      :  0.6533     
  umveltot7      :  -11.31     
  vmvel7         :   6.296     
  vmstokes7      :   6.425     
  vmveltot7      :   12.72     
  waveheight7    :   1.332     
  waveperiod7    :   9.902     
  wavedir7       :   84.22     
  wavepres7      :  0.2415     
  umswdissip7    :  0.1346E-002
  umbwdissip7    :  0.4220E-004
  vmswdissip7    :  0.1334E-001
  vmbwdissip7    :  0.4171E-003
  bstresatc7     :  0.2052     
  bstresatc_max7 :   9.119     
  bstresatc_wav7 :   9.040     
  wavethick7     :   3.848     

  zeta8          :   16.04     
  umvel8         :  -13.55     
  umstokes8      :  0.3837     
  umveltot8      :  -13.16     
  vmvel8         :   7.507     
  vmstokes8      :   5.115     
  vmveltot8      :   12.62     
  waveheight8    :  0.6600     
  waveperiod8    :   9.902     
  wavedir8       :   85.71     
  wavepres8      :  0.1412     
  umswdissip8    :  0.6012E-003
  umbwdissip8    :  0.2744E-004
  vmswdissip8    :  0.8033E-002
  vmbwdissip8    :  0.3663E-003
  bstresatc8     :  0.3305     
  bstresatc_max8 :   6.222     
  bstresatc_wav8 :   6.077     
  wavethick8     :   3.155     

Time: 50 minutes

  zeta1          :  -1.505     
  umvel1         :   2.455     
  umstokes1      :  0.3632     
  umveltot1      :   2.818     
  vmvel1         :  -3.167     
  vmstokes1      :   2.209     
  vmveltot1      : -0.9576     
  waveheight1    :   2.040     
  waveperiod1    :   9.902     
  wavedir1       :   80.72     
  wavepres1      :  0.8969E-001
  umswdissip1    :  0.4080E-006
  umbwdissip1    :  0.1240E-004
  vmswdissip1    :  0.2498E-005
  vmbwdissip1    :  0.7594E-004
  bstresatc1     :  0.9382E-002
  bstresatc_max1 :   4.352     
  bstresatc_wav1 :   4.345     
  wavethick1     :   2.668     

  zeta2          :  -2.207     
  umvel2         :   4.068     
  umstokes2      :  0.4204     
  umveltot2      :   4.489     
  vmvel2         :  -5.501     
  vmstokes2      :   2.684     
  vmveltot2      :  -2.817     
  waveheight2    :   2.071     
  waveperiod2    :   9.902     
  wavedir2       :   81.18     
  wavepres2      :  0.1123     
  umswdissip2    :  0.5467E-006
  umbwdissip2    :  0.1571E-004
  vmswdissip2    :  0.3522E-005
  vmbwdissip2    :  0.1012E-003
  bstresatc2     :  0.2866E-001
  bstresatc_max2 :   5.153     
  bstresatc_wav2 :   5.133     
  wavethick2     :   2.900     

  zeta3          :  -2.615     
  umvel3         :   6.476     
  umstokes3      :  0.5110     
  umveltot3      :   6.987     
  vmvel3         :  -9.150     
  vmstokes3      :   3.433     
  vmveltot3      :  -5.717     
  waveheight3    :   2.122     
  waveperiod3    :   9.902     
  wavedir3       :   81.63     
  wavepres3      :  0.1464     
  umswdissip3    :  0.2033E-005
  umbwdissip3    :  0.2091E-004
  vmswdissip3    :  0.1382E-004
  vmbwdissip3    :  0.1421E-003
  bstresatc3     :  0.8057E-001
  bstresatc_max3 :   6.304     
  bstresatc_wav3 :   6.245     
  wavethick3     :   3.198     

  zeta4          :  -2.712     
  umvel4         :   16.26     
  umstokes4      :  0.6763     
  umveltot4      :   16.94     
  vmvel4         :  -7.284     
  vmstokes4      :   4.643     
  vmveltot4      :  -2.641     
  waveheight4    :   2.188     
  waveperiod4    :   9.902     
  wavedir4       :   81.83     
  wavepres4      :  0.2006     
  umswdissip4    :  0.6288E-004
  umbwdissip4    :  0.3062E-004
  vmswdissip4    :  0.4380E-003
  vmbwdissip4    :  0.2133E-003
  bstresatc4     :  0.2132     
  bstresatc_max4 :   7.948     
  bstresatc_wav4 :   7.886     
  wavethick4     :   3.594     

  zeta5          :  -2.219     
  umvel5         :  -4.100     
  umstokes5      :  0.7446     
  umveltot5      :  -3.356     
  vmvel5         :   2.228     
  vmstokes5      :   5.860     
  vmveltot5      :   8.088     
  waveheight5    :   2.112     
  waveperiod5    :   9.902     
  wavedir5       :   82.85     
  wavepres5      :  0.2542     
  umswdissip5    :  0.3548E-003
  umbwdissip5    :  0.3811E-004
  vmswdissip5    :  0.2801E-002
  vmbwdissip5    :  0.3037E-003
  bstresatc5     :  0.2034E-001
  bstresatc_max5 :   9.402     
  bstresatc_wav5 :   9.395     
  wavethick5     :   3.923     

  zeta6          :  0.8197     
  umvel6         :  -51.76     
  umstokes6      :  0.6843     
  umveltot6      :  -51.07     
  vmvel6         :   1.723     
  vmstokes6      :   6.718     
  vmveltot6      :   8.440     
  waveheight6    :   1.837     
  waveperiod6    :   9.902     
  wavedir6       :   84.23     
  wavepres6      :  0.2804     
  umswdissip6    :  0.1047E-002
  umbwdissip6    :  0.3946E-004
  vmswdissip6    :  0.1039E-001
  vmbwdissip6    :  0.3911E-003
  bstresatc6     :   1.646     
  bstresatc_max6 :   10.36     
  bstresatc_wav6 :   10.12     
  wavethick6     :   4.068     

  zeta7          :   5.976     
  umvel7         :  -55.30     
  umstokes7      :  0.4430     
  umveltot7      :  -54.86     
  vmvel7         :   11.02     
  vmstokes7      :   6.812     
  vmveltot7      :   17.83     
  waveheight7    :   1.352     
  waveperiod7    :   9.902     
  wavedir7       :   86.30     
  wavepres7      :  0.2549     
  umswdissip7    :  0.9302E-003
  umbwdissip7    :  0.2882E-004
  vmswdissip7    :  0.1438E-001
  vmbwdissip7    :  0.4462E-003
  bstresatc7     :   2.102     
  bstresatc_max7 :   9.946     
  bstresatc_wav7 :   9.449     
  wavethick7     :   3.926     

  zeta8          :   15.98     
  umvel8         :  -11.62     
  umstokes8      :  0.2241     
  umveltot8      :  -11.39     
  vmvel8         :   20.08     
  vmstokes8      :   6.019     
  vmveltot8      :   26.10     
  waveheight8    :  0.6956     
  waveperiod8    :   9.902     
  wavedir8       :   87.88     
  wavepres8      :  0.1633     
  umswdissip8    :  0.4201E-003
  umbwdissip8    :  0.1608E-004
  vmswdissip8    :  0.1119E-001
  vmbwdissip8    :  0.4328E-003
  bstresatc8     :  0.6513     
  bstresatc_max8 :   7.329     
  bstresatc_wav8 :   6.769     
  wavethick8     :   3.329     

Time: 60 minutes

  zeta1          : -0.2927     
  umvel1         :  -13.20     
  umstokes1      :  0.3625     
  umveltot1      :  -12.84     
  vmvel1         :  -4.616     
  vmstokes1      :   2.208     
  vmveltot1      :  -2.409     
  waveheight1    :   2.039     
  waveperiod1    :   9.902     
  wavedir1       :   80.73     
  wavepres1      :  0.8971E-001
  umswdissip1    :  0.4108E-006
  umbwdissip1    :  0.1240E-004
  vmswdissip1    :  0.2518E-005
  vmbwdissip1    :  0.7598E-004
  bstresatc1     :  0.1005     
  bstresatc_max1 :   4.395     
  bstresatc_wav1 :   4.346     
  wavethick1     :   2.668     

  zeta2          : -0.3325     
  umvel2         :  -21.22     
  umstokes2      :  0.4218     
  umveltot2      :  -20.80     
  vmvel2         :  -8.049     
  vmstokes2      :   2.691     
  vmveltot2      :  -5.358     
  waveheight2    :   2.073     
  waveperiod2    :   9.902     
  wavedir2       :   81.17     
  wavepres2      :  0.1126     
  umswdissip2    :  0.5689E-006
  umbwdissip2    :  0.1577E-004
  vmswdissip2    :  0.3663E-005
  vmbwdissip2    :  0.1015E-003
  bstresatc2     :  0.2610     
  bstresatc_max2 :   5.278     
  bstresatc_wav2 :   5.144     
  wavethick2     :   2.903     

  zeta3          : -0.5143     
  umvel3         :  -30.23     
  umstokes3      :  0.5219     
  umveltot3      :  -29.71     
  vmvel3         :  -13.88     
  vmstokes3      :   3.444     
  vmveltot3      :  -10.44     
  waveheight3    :   2.125     
  waveperiod3    :   9.902     
  wavedir3       :   81.49     
  wavepres3      :  0.1470     
  umswdissip3    :  0.2003E-005
  umbwdissip3    :  0.2137E-004
  vmswdissip3    :  0.1339E-004
  vmbwdissip3    :  0.1428E-003
  bstresatc3     :  0.5577     
  bstresatc_max3 :   6.591     
  bstresatc_wav3 :   6.269     
  wavethick3     :   3.204     

  zeta4          : -0.6666     
  umvel4         :  -38.98     
  umstokes4      :  0.6725     
  umveltot4      :  -38.31     
  vmvel4         :  -18.60     
  vmstokes4      :   4.743     
  vmveltot4      :  -13.86     
  waveheight4    :   2.214     
  waveperiod4    :   9.902     
  wavedir4       :   82.05     
  wavepres4      :  0.2061     
  umswdissip4    :  0.7295E-004
  umbwdissip4    :  0.3061E-004
  vmswdissip4    :  0.5226E-003
  vmbwdissip4    :  0.2192E-003
  bstresatc4     :  0.9747     
  bstresatc_max4 :   8.627     
  bstresatc_wav4 :   8.051     
  wavethick4     :   3.630     

  zeta5          : -0.6618E-001
  umvel5         :  -71.09     
  umstokes5      :  0.7742     
  umveltot5      :  -70.32     
  vmvel5         :  -27.79     
  vmstokes5      :   6.434     
  vmveltot5      :  -21.36     
  waveheight5    :   2.209     
  waveperiod5    :   9.902     
  wavedir5       :   83.22     
  wavepres5      :  0.2771     
  umswdissip5    :  0.7355E-003
  umbwdissip5    :  0.3938E-004
  vmswdissip5    :  0.6198E-002
  vmbwdissip5    :  0.3313E-003
  bstresatc5     :   2.725     
  bstresatc_max5 :   11.63     
  bstresatc_wav5 :   10.09     
  wavethick5     :   4.050     

  zeta6          :   3.988     
  umvel6         :  -33.38     
  umstokes6      :  0.8093     
  umveltot6      :  -32.57     
  vmvel6         :  -60.15     
  vmstokes6      :   7.063     
  vmveltot6      :  -53.09     
  waveheight6    :   1.884     
  waveperiod6    :   9.902     
  wavedir6       :   83.52     
  wavepres6      :  0.2938     
  umswdissip6    :  0.1508E-002
  umbwdissip6    :  0.4640E-004
  vmswdissip6    :  0.1329E-001
  vmbwdissip6    :  0.4089E-003
  bstresatc6     :   2.562     
  bstresatc_max6 :   12.91     
  bstresatc_wav6 :   10.51     
  wavethick6     :   4.138     

  zeta7          :   11.45     
  umvel7         :   143.7     
  umstokes7      :  0.5467     
  umveltot7      :   144.3     
  vmvel7         :  -36.78     
  vmstokes7      :   5.459     
  vmveltot7      :  -31.32     
  waveheight7    :   1.219     
  waveperiod7    :   9.902     
  wavedir7       :   84.31     
  wavepres7      :  0.2048     
  umswdissip7    :  0.8402E-003
  umbwdissip7    :  0.3541E-004
  vmswdissip7    :  0.8462E-002
  vmbwdissip7    :  0.3557E-003
  bstresatc7     :   8.588     
  bstresatc_max7 :   13.78     
  bstresatc_wav7 :   9.560     
  wavethick7     :   3.621     

  zeta8          :   22.35     
  umvel8         :   133.1     
  umstokes8      :  0.2627     
  umveltot8      :   133.4     
  vmvel8         :  -9.328     
  vmstokes8      :   4.828     
  vmveltot8      :  -4.500     
  waveheight8    :  0.6402     
  waveperiod8    :   9.902     
  wavedir8       :   86.88     
  wavepres8      :  0.1335     
  umswdissip8    :  0.3570E-003
  umbwdissip8    :  0.1888E-004
  vmswdissip8    :  0.6540E-002
  vmbwdissip8    :  0.3475E-003
  bstresatc8     :   8.469     
  bstresatc_max8 :   11.56     
  bstresatc_wav8 :   7.734     
  wavethick8     :   3.091     
