Version: V2.11.2
Output parameters for test case planebeach: simulation planebeachC

Time: 10 minutes

  zeta1          : -0.1822     
  umvel1         :  0.5853     
  umstokes1      :  0.3505     
  umveltot1      :  0.9359     
  vmvel1         :  -2.488     
  vmstokes1      :   2.169     
  vmveltot1      : -0.3187     
  waveheight1    :   2.026     
  waveperiod1    :   9.902     
  wavedir1       :   80.87     
  umswdissip1    :  0.2720E-006
  umbwdissip1    :  0.1214E-004
  vmswdissip1    :  0.1692E-005
  vmbwdissip1    :  0.7548E-004
  bstresatc1     :  0.3892E-002
  bstresatc_max1 :   4.327     
  bstresatc_wav1 :   4.323     
  wavethick1     :   2.661     

  zeta2          : -0.3426     
  umvel2         :  0.7130     
  umstokes2      :  0.3911     
  umveltot2      :   1.104     
  vmvel2         :  -2.733     
  vmstokes2      :   2.570     
  vmveltot2      : -0.1629     
  waveheight2    :   2.036     
  waveperiod2    :   9.902     
  wavedir2       :   81.40     
  umswdissip2    :  0.2609E-006
  umbwdissip2    :  0.1498E-004
  vmswdissip2    :  0.1726E-005
  vmbwdissip2    :  0.9909E-004
  bstresatc2     :  0.5152E-002
  bstresatc_max2 :   5.053     
  bstresatc_wav2 :   5.048     
  wavethick2     :   2.876     

  zeta3          : -0.5993     
  umvel3         :  0.8241     
  umstokes3      :  0.4443     
  umveltot3      :   1.268     
  vmvel3         :  -3.085     
  vmstokes3      :   3.138     
  vmveltot3      :  0.5324E-001
  waveheight3    :   2.044     
  waveperiod3    :   9.902     
  wavedir3       :   82.00     
  umswdissip3    :  0.3405E-006
  umbwdissip3    :  0.1889E-004
  vmswdissip3    :  0.2422E-005
  vmbwdissip3    :  0.1344E-003
  bstresatc3     :  0.7243E-002
  bstresatc_max3 :   5.993     
  bstresatc_wav3 :   5.986     
  wavethick3     :   3.131     

  zeta4          : -0.7578     
  umvel4         :  0.9023     
  umstokes4      :  0.5198     
  umveltot4      :   1.422     
  vmvel4         :  -3.873     
  vmstokes4      :   4.022     
  vmveltot4      :  0.1486     
  waveheight4    :   2.055     
  waveperiod4    :   9.902     
  wavedir4       :   82.69     
  umswdissip4    :  0.4734E-005
  umbwdissip4    :  0.2457E-004
  vmswdissip4    :  0.3688E-004
  vmbwdissip4    :  0.1915E-003
  bstresatc4     :  0.1258E-001
  bstresatc_max4 :   7.285     
  bstresatc_wav4 :   7.274     
  wavethick4     :   3.452     

  zeta5          :  -1.016     
  umvel5         :  0.8577     
  umstokes5      :  0.6378     
  umveltot5      :   1.495     
  vmvel5         :  -5.185     
  vmstokes5      :   5.515     
  vmveltot5      :  0.3298     
  waveheight5    :   2.064     
  waveperiod5    :   9.902     
  wavedir5       :   83.45     
  umswdissip5    :  0.1020E-003
  umbwdissip5    :  0.3355E-004
  vmswdissip5    :  0.8876E-003
  vmbwdissip5    :  0.2921E-003
  bstresatc5     :  0.2532E-001
  bstresatc_max5 :   9.153     
  bstresatc_wav5 :   9.128     
  wavethick5     :   3.867     

  zeta6          :  -1.092     
  umvel6         :  -2.881     
  umstokes6      :  0.7536     
  umveltot6      :  -2.128     
  vmvel6         :  -4.308     
  vmstokes6      :   7.357     
  vmveltot6      :   3.049     
  waveheight6    :   1.930     
  waveperiod6    :   9.902     
  wavedir6       :   84.18     
  umswdissip6    :  0.9637E-003
  umbwdissip6    :  0.4427E-004
  vmswdissip6    :  0.9453E-002
  vmbwdissip6    :  0.4341E-003
  bstresatc6     :  0.3018E-001
  bstresatc_max6 :   10.94     
  bstresatc_wav6 :   10.91     
  wavethick6     :   4.228     

  zeta7          :  -1.273     
  umvel7         :  -17.46     
  umstokes7      :  0.5546     
  umveltot7      :  -16.90     
  vmvel7         :  -3.731     
  vmstokes7      :   6.694     
  vmveltot7      :   2.963     
  waveheight7    :   1.323     
  waveperiod7    :   9.902     
  wavedir7       :   85.27     
  umswdissip7    :  0.1149E-002
  umbwdissip7    :  0.3633E-004
  vmswdissip7    :  0.1391E-001
  vmbwdissip7    :  0.4394E-003
  bstresatc7     :  0.3400     
  bstresatc_max7 :   9.358     
  bstresatc_wav7 :   9.254     
  wavethick7     :   3.893     

  zeta8          :   4.949     
  umvel8         :  -25.19     
  umstokes8      :  0.2022     
  umveltot8      :  -24.99     
  vmvel8         :  -12.76     
  vmstokes8      :   3.456     
  vmveltot8      :  -9.303     
  waveheight8    :  0.4730     
  waveperiod8    :   9.902     
  wavedir8       :   86.68     
  umswdissip8    :  0.5257E-003
  umbwdissip8    :  0.1470E-004
  vmswdissip8    :  0.8962E-002
  vmbwdissip8    :  0.2515E-003
  bstresatc8     :  0.7818     
  bstresatc_max8 :   4.733     
  bstresatc_wav8 :   4.292     
  wavethick8     :   2.648     

Time: 20 minutes

  zeta1          : -0.1123     
  umvel1         :  -4.788     
  umstokes1      :  0.3567     
  umveltot1      :  -4.432     
  vmvel1         :  -1.103     
  vmstokes1      :   2.196     
  vmveltot1      :   1.092     
  waveheight1    :   2.035     
  waveperiod1    :   9.902     
  wavedir1       :   80.82     
  umswdissip1    :  0.3905E-006
  umbwdissip1    :  0.1227E-004
  vmswdissip1    :  0.2417E-005
  vmbwdissip1    :  0.7592E-004
  bstresatc1     :  0.1392E-001
  bstresatc_max1 :   4.347     
  bstresatc_wav1 :   4.342     
  wavethick1     :   2.667     

  zeta2          :  0.1707     
  umvel2         :  -7.865     
  umstokes2      :  0.4087     
  umveltot2      :  -7.456     
  vmvel2         : -0.9907     
  vmstokes2      :   2.652     
  vmveltot2      :   1.661     
  waveheight2    :   2.061     
  waveperiod2    :   9.902     
  wavedir2       :   81.30     
  umswdissip2    :  0.5001E-006
  umbwdissip2    :  0.1545E-004
  vmswdissip2    :  0.3269E-005
  vmbwdissip2    :  0.1010E-003
  bstresatc2     :  0.3786E-001
  bstresatc_max2 :   5.132     
  bstresatc_wav2 :   5.122     
  wavethick2     :   2.896     

  zeta3          :  0.2128E-001
  umvel3         :  -11.76     
  umstokes3      :  0.4836     
  umveltot3      :  -11.28     
  vmvel3         :  -1.474     
  vmstokes3      :   3.331     
  vmveltot3      :   1.857     
  waveheight3    :   2.097     
  waveperiod3    :   9.902     
  wavedir3       :   81.81     
  umswdissip3    :  0.1556E-005
  umbwdissip3    :  0.2018E-004
  vmswdissip3    :  0.1082E-004
  vmbwdissip3    :  0.1403E-003
  bstresatc3     :  0.8899E-001
  bstresatc_max3 :   6.205     
  bstresatc_wav3 :   6.181     
  wavethick3     :   3.182     

  zeta4          :  0.8562     
  umvel4         :  -16.94     
  umstokes4      :  0.5920     
  umveltot4      :  -16.35     
  vmvel4         : -0.8494     
  vmstokes4      :   4.407     
  vmveltot4      :   3.558     
  waveheight4    :   2.141     
  waveperiod4    :   9.902     
  wavedir4       :   82.42     
  umswdissip4    :  0.4107E-004
  umbwdissip4    :  0.2739E-004
  vmswdissip4    :  0.3088E-003
  vmbwdissip4    :  0.2059E-003
  bstresatc4     :  0.1934     
  bstresatc_max4 :   7.715     
  bstresatc_wav4 :   7.678     
  wavethick4     :   3.546     

  zeta5          :   2.148     
  umvel5         :  -24.74     
  umstokes5      :  0.6915     
  umveltot5      :  -24.05     
  vmvel5         :  0.3099     
  vmstokes5      :   5.981     
  vmveltot5      :   6.291     
  waveheight5    :   2.142     
  waveperiod5    :   9.902     
  wavedir5       :   83.46     
  umswdissip5    :  0.5014E-003
  umbwdissip5    :  0.3588E-004
  vmswdissip5    :  0.4373E-002
  vmbwdissip5    :  0.3129E-003
  bstresatc5     :  0.4347     
  bstresatc_max5 :   9.660     
  bstresatc_wav5 :   9.606     
  wavethick5     :   3.967     

  zeta6          :   4.657     
  umvel6         :  -37.25     
  umstokes6      :  0.6284     
  umveltot6      :  -36.62     
  vmvel6         : -0.9334     
  vmstokes6      :   6.814     
  vmveltot6      :   5.881     
  waveheight6    :   1.864     
  waveperiod6    :   9.902     
  wavedir6       :   84.76     
  umswdissip6    :  0.1021E-002
  umbwdissip6    :  0.3690E-004
  vmswdissip6    :  0.1116E-001
  vmbwdissip6    :  0.4024E-003
  bstresatc6     :  0.9806     
  bstresatc_max6 :   10.49     
  bstresatc_wav6 :   10.33     
  wavethick6     :   4.113     

  zeta7          :   9.967     
  umvel7         :  -27.66     
  umstokes7      :  0.4744     
  umveltot7      :  -27.19     
  vmvel7         :  -22.84     
  vmstokes7      :   5.372     
  vmveltot7      :  -17.47     
  waveheight7    :   1.221     
  waveperiod7    :   9.902     
  wavedir7       :   84.97     
  umswdissip7    :  0.4339E-003
  umbwdissip7    :  0.3072E-004
  vmswdissip7    :  0.4911E-002
  vmbwdissip7    :  0.3490E-003
  bstresatc7     :  0.9892     
  bstresatc_max7 :   8.658     
  bstresatc_wav7 :   7.935     
  wavethick7     :   3.604     

  zeta8          :   16.46     
  umvel8         :   87.76     
  umstokes8      :  0.3034     
  umveltot8      :   88.06     
  vmvel8         :  -26.50     
  vmstokes8      :   4.923     
  vmveltot8      :  -21.57     
  waveheight8    :  0.6798     
  waveperiod8    :   9.902     
  wavedir8       :   86.48     
  umswdissip8    :  0.4526E-003
  umbwdissip8    :  0.2158E-004
  vmswdissip8    :  0.7352E-002
  vmbwdissip8    :  0.3505E-003
  bstresatc8     :   4.668     
  bstresatc_max8 :   8.934     
  bstresatc_wav8 :   6.620     
  wavethick8     :   3.142     

Time: 30 minutes

  zeta1          : -0.2123     
  umvel1         :  -3.148     
  umstokes1      :  0.3725     
  umveltot1      :  -2.775     
  vmvel1         :  -3.940     
  vmstokes1      :   2.201     
  vmveltot1      :  -1.740     
  waveheight1    :   2.036     
  waveperiod1    :   9.902     
  wavedir1       :   80.47     
  umswdissip1    :  0.4088E-006
  umbwdissip1    :  0.1271E-004
  vmswdissip1    :  0.2436E-005
  vmbwdissip1    :  0.7574E-004
  bstresatc1     :  0.1464E-001
  bstresatc_max1 :   4.350     
  bstresatc_wav1 :   4.338     
  wavethick1     :   2.666     

  zeta2          : -0.3069     
  umvel2         :  -4.711     
  umstokes2      :  0.4301     
  umveltot2      :  -4.281     
  vmvel2         :  -5.425     
  vmstokes2      :   2.634     
  vmveltot2      :  -2.791     
  waveheight2    :   2.054     
  waveperiod2    :   9.902     
  wavedir2       :   80.83     
  umswdissip2    :  0.5155E-006
  umbwdissip2    :  0.1611E-004
  vmswdissip2    :  0.3194E-005
  vmbwdissip2    :  0.9981E-004
  bstresatc2     :  0.3137E-001
  bstresatc_max2 :   5.108     
  bstresatc_wav2 :   5.081     
  wavethick2     :   2.885     

  zeta3          : -0.4766E-001
  umvel3         :  -6.151     
  umstokes3      :  0.5127     
  umveltot3      :  -5.638     
  vmvel3         :  -8.006     
  vmstokes3      :   3.284     
  vmveltot3      :  -4.723     
  waveheight3    :   2.080     
  waveperiod3    :   9.902     
  wavedir3       :   81.24     
  umswdissip3    :  0.1496E-005
  umbwdissip3    :  0.2115E-004
  vmswdissip3    :  0.9708E-005
  vmbwdissip3    :  0.1373E-003
  bstresatc3     :  0.6584E-001
  bstresatc_max3 :   6.147     
  bstresatc_wav3 :   6.089     
  wavethick3     :   3.158     

  zeta4          :  0.4611     
  umvel4         :  -7.053     
  umstokes4      :  0.6407     
  umveltot4      :  -6.413     
  vmvel4         :  -14.62     
  vmstokes4      :   4.352     
  vmveltot4      :  -10.27     
  waveheight4    :   2.122     
  waveperiod4    :   9.902     
  wavedir4       :   81.74     
  umswdissip4    :  0.4129E-004
  umbwdissip4    :  0.2920E-004
  vmswdissip4    :  0.2844E-003
  vmbwdissip4    :  0.2011E-003
  bstresatc4     :  0.1781     
  bstresatc_max4 :   7.722     
  bstresatc_wav4 :   7.552     
  wavethick4     :   3.517     

  zeta5          :   1.632     
  umvel5         :  -9.836     
  umstokes5      :  0.8158     
  umveltot5      :  -9.021     
  vmvel5         :  -34.96     
  vmstokes5      :   5.882     
  vmveltot5      :  -29.08     
  waveheight5    :   2.117     
  waveperiod5    :   9.902     
  wavedir5       :   82.19     
  umswdissip5    :  0.5464E-003
  umbwdissip5    :  0.4158E-004
  vmswdissip5    :  0.3986E-002
  vmbwdissip5    :  0.3033E-003
  bstresatc5     :  0.8249     
  bstresatc_max5 :   10.22     
  bstresatc_wav5 :   9.404     
  wavethick5     :   3.924     

  zeta6          :   5.120     
  umvel6         :   29.39     
  umstokes6      :  0.9050     
  umveltot6      :   30.30     
  vmvel6         :  -51.54     
  vmstokes6      :   6.889     
  vmveltot6      :  -44.65     
  waveheight6    :   1.863     
  waveperiod6    :   9.902     
  wavedir6       :   82.56     
  umswdissip6    :  0.1588E-002
  umbwdissip6    :  0.5199E-004
  vmswdissip6    :  0.1218E-001
  vmbwdissip6    :  0.3984E-003
  bstresatc6     :   2.033     
  bstresatc_max6 :   11.99     
  bstresatc_wav6 :   10.30     
  wavethick6     :   4.102     

  zeta7          :   13.14     
  umvel7         :   107.4     
  umstokes7      :  0.8038     
  umveltot7      :   108.2     
  vmvel7         :  -35.21     
  vmstokes7      :   6.328     
  vmveltot7      :  -28.88     
  waveheight7    :   1.304     
  waveperiod7    :   9.902     
  wavedir7       :   82.78     
  umswdissip7    :  0.1642E-002
  umbwdissip7    :  0.5211E-004
  vmswdissip7    :  0.1297E-001
  vmbwdissip7    :  0.4116E-003
  bstresatc7     :   5.700     
  bstresatc_max7 :   11.94     
  bstresatc_wav7 :   9.470     
  wavethick7     :   3.819     

  zeta8          :   21.49     
  umvel8         :   15.69     
  umstokes8      :  0.4068     
  umveltot8      :   16.09     
  vmvel8         :  -8.180     
  vmstokes8      :   5.017     
  vmveltot8      :  -3.163     
  waveheight8    :  0.6515     
  waveperiod8    :   9.902     
  wavedir8       :   85.37     
  umswdissip8    :  0.5612E-003
  umbwdissip8    :  0.2915E-004
  vmswdissip8    :  0.6929E-002
  vmbwdissip8    :  0.3598E-003
  bstresatc8     :  0.3967     
  bstresatc_max8 :   6.154     
  bstresatc_wav8 :   5.989     
  wavethick8     :   3.132     

Time: 40 minutes

  zeta1          : -0.7914     
  umvel1         :   3.322     
  umstokes1      :  0.3617     
  umveltot1      :   3.684     
  vmvel1         :  -3.521     
  vmstokes1      :   2.200     
  vmveltot1      :  -1.321     
  waveheight1    :   2.037     
  waveperiod1    :   9.902     
  wavedir1       :   80.73     
  umswdissip1    :  0.4031E-006
  umbwdissip1    :  0.1238E-004
  vmswdissip1    :  0.2469E-005
  vmbwdissip1    :  0.7584E-004
  bstresatc1     :  0.1353E-001
  bstresatc_max1 :   4.349     
  bstresatc_wav1 :   4.340     
  wavethick1     :   2.666     

  zeta2          :  -1.134     
  umvel2         :   5.736     
  umstokes2      :  0.4158     
  umveltot2      :   6.152     
  vmvel2         :  -5.859     
  vmstokes2      :   2.669     
  vmveltot2      :  -3.190     
  waveheight2    :   2.067     
  waveperiod2    :   9.902     
  wavedir2       :   81.23     
  umswdissip2    :  0.5226E-006
  umbwdissip2    :  0.1561E-004
  vmswdissip2    :  0.3386E-005
  vmbwdissip2    :  0.1011E-003
  bstresatc2     :  0.4039E-001
  bstresatc_max2 :   5.151     
  bstresatc_wav2 :   5.127     
  wavethick2     :   2.898     

  zeta3          :  -1.483     
  umvel3         :   9.132     
  umstokes3      :  0.4953     
  umveltot3      :   9.627     
  vmvel3         :  -10.78     
  vmstokes3      :   3.439     
  vmveltot3      :  -7.341     
  waveheight3    :   2.126     
  waveperiod3    :   9.902     
  wavedir3       :   81.89     
  umswdissip3    :  0.1959E-005
  umbwdissip3    :  0.2037E-004
  vmswdissip3    :  0.1375E-004
  vmbwdissip3    :  0.1430E-003
  bstresatc3     :  0.1234     
  bstresatc_max3 :   6.354     
  bstresatc_wav3 :   6.272     
  wavethick3     :   3.205     

  zeta4          :  -2.050     
  umvel4         :   16.93     
  umstokes4      :  0.6321     
  umveltot4      :   17.57     
  vmvel4         :  -16.06     
  vmstokes4      :   4.864     
  vmveltot4      :  -11.19     
  waveheight4    :   2.234     
  waveperiod4    :   9.902     
  wavedir4       :   82.69     
  umswdissip4    :  0.7792E-004
  umbwdissip4    :  0.2827E-004
  vmswdissip4    :  0.6076E-003
  vmbwdissip4    :  0.2203E-003
  bstresatc4     :  0.3450     
  bstresatc_max4 :   8.281     
  bstresatc_wav4 :   8.073     
  wavethick4     :   3.636     

  zeta5          :  -1.399     
  umvel5         :   51.69     
  umstokes5      :  0.9124     
  umveltot5      :   52.60     
  vmvel5         :  -5.095     
  vmstokes5      :   6.562     
  vmveltot5      :   1.467     
  waveheight5    :   2.228     
  waveperiod5    :   9.902     
  wavedir5       :   82.19     
  umswdissip5    :  0.9052E-003
  umbwdissip5    :  0.4542E-004
  vmswdissip5    :  0.6604E-002
  vmbwdissip5    :  0.3312E-003
  bstresatc5     :   1.502     
  bstresatc_max5 :   10.23     
  bstresatc_wav5 :   10.06     
  wavethick5     :   4.056     

  zeta6          :   1.604     
  umvel6         :   36.98     
  umstokes6      :   1.007     
  umveltot6      :   37.99     
  vmvel6         :  -13.11     
  vmstokes6      :   7.078     
  vmveltot6      :  -6.036     
  waveheight6    :   1.889     
  waveperiod6    :   9.902     
  wavedir6       :   81.97     
  umswdissip6    :  0.1881E-002
  umbwdissip6    :  0.5689E-004
  vmswdissip6    :  0.1334E-001
  vmbwdissip6    :  0.4031E-003
  bstresatc6     :   1.071     
  bstresatc_max6 :   10.67     
  bstresatc_wav6 :   10.40     
  wavethick6     :   4.126     

  zeta7          :   5.964     
  umvel7         :  -6.510     
  umstokes7      :  0.8888     
  umveltot7      :  -5.622     
  vmvel7         :  -19.06     
  vmstokes7      :   6.164     
  vmveltot7      :  -12.90     
  waveheight7    :   1.311     
  waveperiod7    :   9.902     
  wavedir7       :   81.82     
  umswdissip7    :  0.1634E-002
  umbwdissip7    :  0.5739E-004
  vmswdissip7    :  0.1139E-001
  vmbwdissip7    :  0.3995E-003
  bstresatc7     :  0.4038     
  bstresatc_max7 :   9.199     
  bstresatc_wav7 :   8.802     
  wavethick7     :   3.797     

  zeta8          :   13.25     
  umvel8         :  -58.28     
  umstokes8      :  0.4851     
  umveltot8      :  -57.80     
  vmvel8         :  -4.951     
  vmstokes8      :   5.222     
  vmveltot8      :  0.2714     
  waveheight8    :  0.6685     
  waveperiod8    :   9.902     
  wavedir8       :   84.70     
  umswdissip8    :  0.7219E-003
  umbwdissip8    :  0.3473E-004
  vmswdissip8    :  0.7790E-002
  vmbwdissip8    :  0.3744E-003
  bstresatc8     :   2.471     
  bstresatc_max8 :   7.159     
  bstresatc_wav8 :   6.297     
  wavethick8     :   3.183     

Time: 50 minutes

  zeta1          : -0.1926E-002
  umvel1         :   3.976     
  umstokes1      :  0.3468     
  umveltot1      :   4.322     
  vmvel1         :  -1.579     
  vmstokes1      :   2.252     
  vmveltot1      :  0.6731     
  waveheight1    :   2.058     
  waveperiod1    :   9.902     
  wavedir1       :   81.27     
  umswdissip1    :  0.3965E-006
  umbwdissip1    :  0.1190E-004
  vmswdissip1    :  0.2581E-005
  vmbwdissip1    :  0.7749E-004
  bstresatc1     :  0.1067E-001
  bstresatc_max1 :   4.408     
  bstresatc_wav1 :   4.406     
  wavethick1     :   2.686     

  zeta2          : -0.9857E-001
  umvel2         :   5.359     
  umstokes2      :  0.4083     
  umveltot2      :   5.767     
  vmvel2         :  -3.605     
  vmstokes2      :   2.837     
  vmveltot2      : -0.7674     
  waveheight2    :   2.127     
  waveperiod2    :   9.902     
  wavedir2       :   81.86     
  umswdissip2    :  0.5727E-006
  umbwdissip2    :  0.1528E-004
  vmswdissip2    :  0.4002E-005
  vmbwdissip2    :  0.1068E-003
  bstresatc2     :  0.2586E-001
  bstresatc_max2 :   5.344     
  bstresatc_wav2 :   5.333     
  wavethick2     :   2.956     

  zeta3          : -0.9992E-001
  umvel3         :   10.41     
  umstokes3      :  0.5129     
  umveltot3      :   10.92     
  vmvel3         :  -3.926     
  vmstokes3      :   3.784     
  vmveltot3      : -0.1414     
  waveheight3    :   2.226     
  waveperiod3    :   9.902     
  wavedir3       :   82.36     
  umswdissip3    :  0.4026E-005
  umbwdissip3    :  0.2094E-004
  vmswdissip3    :  0.2996E-004
  vmbwdissip3    :  0.1560E-003
  bstresatc3     :  0.8057E-001
  bstresatc_max3 :   6.705     
  bstresatc_wav3 :   6.686     
  wavethick3     :   3.309     

  zeta4          : -0.1309E-001
  umvel4         :   27.94     
  umstokes4      :  0.6727     
  umveltot4      :   28.61     
  vmvel4         :   1.022     
  vmstokes4      :   5.092     
  vmveltot4      :   6.113     
  waveheight4    :   2.299     
  waveperiod4    :   9.902     
  wavedir4       :   82.57     
  umswdissip4    :  0.1134E-003
  umbwdissip4    :  0.3061E-004
  vmswdissip4    :  0.8703E-003
  vmbwdissip4    :  0.2347E-003
  bstresatc4     :  0.4769     
  bstresatc_max4 :   8.559     
  bstresatc_wav4 :   8.467     
  wavethick4     :   3.724     

  zeta5          :  0.1385     
  umvel5         :  -13.69     
  umstokes5      :  0.7411     
  umveltot5      :  -12.95     
  vmvel5         :   2.470     
  vmstokes5      :   6.484     
  vmveltot5      :   8.955     
  waveheight5    :   2.230     
  waveperiod5    :   9.902     
  wavedir5       :   83.57     
  umswdissip5    :  0.7029E-003
  umbwdissip5    :  0.3760E-004
  vmswdissip5    :  0.6235E-002
  vmbwdissip5    :  0.3335E-003
  bstresatc5     :  0.1596     
  bstresatc_max5 :   10.10     
  bstresatc_wav5 :   10.09     
  wavethick5     :   4.065     

  zeta6          :   2.020     
  umvel6         :  -96.95     
  umstokes6      :  0.7791     
  umveltot6      :  -96.17     
  vmvel6         :  -1.625     
  vmstokes6      :   6.931     
  vmveltot6      :   5.306     
  waveheight6    :   1.877     
  waveperiod6    :   9.902     
  wavedir6       :   83.66     
  umswdissip6    :  0.1324E-002
  umbwdissip6    :  0.4370E-004
  vmswdissip6    :  0.1189E-001
  vmbwdissip6    :  0.3933E-003
  bstresatc6     :   4.251     
  bstresatc_max6 :   11.76     
  bstresatc_wav6 :   10.44     
  wavethick6     :   4.090     

  zeta7          :   5.540     
  umvel7         :  -120.5     
  umstokes7      :  0.6719     
  umveltot7      :  -119.9     
  vmvel7         :   9.184     
  vmstokes7      :   6.495     
  vmveltot7      :   15.68     
  waveheight7    :   1.356     
  waveperiod7    :   9.902     
  wavedir7       :   84.12     
  umswdissip7    :  0.1382E-002
  umbwdissip7    :  0.4282E-004
  vmswdissip7    :  0.1344E-001
  vmbwdissip7    :  0.4161E-003
  bstresatc7     :   6.408     
  bstresatc_max7 :   11.87     
  bstresatc_wav7 :   9.824     
  wavethick7     :   3.860     

  zeta8          :   10.27     
  umvel8         :  -41.68     
  umstokes8      :  0.3902     
  umveltot8      :  -41.29     
  vmvel8         :   13.62     
  vmstokes8      :   5.045     
  vmveltot8      :   18.67     
  waveheight8    :  0.6910     
  waveperiod8    :   9.902     
  wavedir8       :   85.58     
  umswdissip8    :  0.6088E-003
  umbwdissip8    :  0.2781E-004
  vmswdissip8    :  0.7891E-002
  vmbwdissip8    :  0.3602E-003
  bstresatc8     :   1.656     
  bstresatc_max8 :   6.783     
  bstresatc_wav8 :   6.198     
  wavethick8     :   3.177     

Time: 60 minutes

  zeta1          :  0.4708     
  umvel1         :  -3.192     
  umstokes1      :  0.3674     
  umveltot1      :  -2.824     
  vmvel1         :  -11.21     
  vmstokes1      :   2.234     
  vmveltot1      :  -8.974     
  waveheight1    :   2.048     
  waveperiod1    :   9.902     
  wavedir1       :   80.72     
  umswdissip1    :  0.4244E-006
  umbwdissip1    :  0.1254E-004
  vmswdissip1    :  0.2598E-005
  vmbwdissip1    :  0.7675E-004
  bstresatc1     :  0.7183E-001
  bstresatc_max1 :   4.448     
  bstresatc_wav1 :   4.377     
  wavethick1     :   2.678     

  zeta2          :  0.8583     
  umvel2         :  -5.630     
  umstokes2      :  0.4388     
  umveltot2      :  -5.191     
  vmvel2         :  -13.82     
  vmstokes2      :   2.722     
  vmveltot2      :  -11.10     
  waveheight2    :   2.083     
  waveperiod2    :   9.902     
  wavedir2       :   80.94     
  umswdissip2    :  0.6107E-006
  umbwdissip2    :  0.1638E-004
  vmswdissip2    :  0.3832E-005
  vmbwdissip2    :  0.1028E-003
  bstresatc2     :  0.1232     
  bstresatc_max2 :   5.309     
  bstresatc_wav2 :   5.189     
  wavethick2     :   2.915     

  zeta3          :   1.398     
  umvel3         :  -2.491     
  umstokes3      :  0.5317     
  umveltot3      :  -1.960     
  vmvel3         :  -13.79     
  vmstokes3      :   3.441     
  vmveltot3      :  -10.35     
  waveheight3    :   2.127     
  waveperiod3    :   9.902     
  wavedir3       :   81.33     
  umswdissip3    :  0.2174E-005
  umbwdissip3    :  0.2205E-004
  vmswdissip3    :  0.1426E-004
  vmbwdissip3    :  0.1447E-003
  bstresatc3     :  0.1216     
  bstresatc_max3 :   6.446     
  bstresatc_wav3 :   6.324     
  wavethick3     :   3.219     

  zeta4          :   2.710     
  umvel4         :   9.077     
  umstokes4      :  0.6062     
  umveltot4      :   9.683     
  vmvel4         :  -12.16     
  vmstokes4      :   4.296     
  vmveltot4      :  -7.866     
  waveheight4    :   2.115     
  waveperiod4    :   9.902     
  wavedir4       :   82.07     
  umswdissip4    :  0.3260E-004
  umbwdissip4    :  0.2838E-004
  vmswdissip4    :  0.2331E-003
  vmbwdissip4    :  0.2036E-003
  bstresatc4     :  0.1577     
  bstresatc_max4 :   7.718     
  bstresatc_wav4 :   7.605     
  wavethick4     :   3.530     

  zeta5          :   5.238     
  umvel5         :  -20.57     
  umstokes5      :  0.6758     
  umveltot5      :  -19.89     
  vmvel5         :  -12.87     
  vmstokes5      :   5.525     
  vmveltot5      :  -7.343     
  waveheight5    :   2.049     
  waveperiod5    :   9.902     
  wavedir5       :   83.11     
  umswdissip5    :  0.3075E-003
  umbwdissip5    :  0.3506E-004
  vmswdissip5    :  0.2529E-002
  vmbwdissip5    :  0.2898E-003
  bstresatc5     :  0.4125     
  bstresatc_max5 :   9.320     
  bstresatc_wav5 :   9.056     
  wavethick5     :   3.851     

  zeta6          :   8.759     
  umvel6         :  -75.18     
  umstokes6      :  0.6481     
  umveltot6      :  -74.53     
  vmvel6         : -0.7628     
  vmstokes6      :   6.036     
  vmveltot6      :   5.273     
  waveheight6    :   1.720     
  waveperiod6    :   9.902     
  wavedir6       :   83.94     
  umswdissip6    :  0.3816E-003
  umbwdissip6    :  0.3707E-004
  vmswdissip6    :  0.3600E-002
  vmbwdissip6    :  0.3492E-003
  bstresatc6     :   2.808     
  bstresatc_max6 :   10.05     
  bstresatc_wav6 :   9.333     
  wavethick6     :   3.891     

  zeta7          :   14.77     
  umvel7         :  -39.48     
  umstokes7      :  0.6046     
  umveltot7      :  -38.87     
  vmvel7         :   6.326     
  vmstokes7      :   6.037     
  vmveltot7      :   12.36     
  waveheight7    :   1.234     
  waveperiod7    :   9.902     
  wavedir7       :   84.32     
  umswdissip7    :  0.6741E-003
  umbwdissip7    :  0.3894E-004
  vmswdissip7    :  0.6770E-002
  vmbwdissip7    :  0.3914E-003
  bstresatc7     :   1.187     
  bstresatc_max7 :   8.603     
  bstresatc_wav7 :   8.450     
  wavethick7     :   3.718     

  zeta8          :   24.69     
  umvel8         :   4.167     
  umstokes8      :  0.4398     
  umveltot8      :   4.607     
  vmvel8         :   4.519     
  vmstokes8      :   5.627     
  vmveltot8      :   10.15     
  waveheight8    :  0.6115     
  waveperiod8    :   9.902     
  wavedir8       :   85.54     
  umswdissip8    :  0.5688E-003
  umbwdissip8    :  0.3192E-004
  vmswdissip8    :  0.7281E-002
  vmbwdissip8    :  0.4089E-003
  bstresatc8     :  0.6540E-001
  bstresatc_max8 :   6.242     
  bstresatc_wav8 :   6.191     
  wavethick8     :   3.184     
