Version: V2.11.2
Output parameters for test case plume: simulation plumeB

Time:  3 hours
  hbulge   :   8.336     
  hwidth   :   0.000     
  pdep     :   0.000     
  hfront   :   4.943     
Time:  6 hours
  hbulge   :   12.35     
  hwidth   :   0.000     
  pdep     :   0.000     
  hfront   :   16.83     
Time:  9 hours
  hbulge   :   10.70     
  hwidth   :   7.016     
  pdep     :   1.300     
  hfront   :   0.000     
Time: 12 hours
  hbulge   :   7.206     
  hwidth   :   3.483     
  pdep     :   0.000     
  hfront   :   33.70     
Time: 15 hours
  hbulge   :   9.069     
  hwidth   :   5.976     
  pdep     :   1.136     
  hfront   :   31.64     
Time: 18 hours
  hbulge   :   14.06     
  hwidth   :   9.396     
  pdep     :   1.281     
  hfront   :   35.42     
Time: 21 hours
  hbulge   :   13.08     
  hwidth   :   11.85     
  pdep     :   2.066     
  hfront   :   0.000     
Time: 24 hours
  hbulge   :   8.682     
  hwidth   :   7.102     
  pdep     :   0.000     
  hfront   :   49.61     
Time: 27 hours
  hbulge   :   8.332     
  hwidth   :   6.457     
  pdep     :   2.145     
  hfront   :   47.27     
Time: 30 hours
  hbulge   :   14.30     
  hwidth   :   11.09     
  pdep     :   1.669     
  hfront   :   46.44     
Time: 33 hours
  hbulge   :   14.36     
  hwidth   :   13.33     
  pdep     :   2.692     
  hfront   :   0.000     
Time: 36 hours
  hbulge   :   10.15     
  hwidth   :   9.618     
  pdep     :  0.9418     
  hfront   :   58.07     
Time: 39 hours
  hbulge   :   7.569     
  hwidth   :   6.314     
  pdep     :   3.810     
  hfront   :   55.78     
Time: 42 hours
  hbulge   :   14.11     
  hwidth   :   11.15     
  pdep     :   2.214     
  hfront   :   53.26     
Time: 45 hours
  hbulge   :   15.31     
  hwidth   :   14.39     
  pdep     :   2.674     
  hfront   :   0.000     
Time: 48 hours
  hbulge   :   11.60     
  hwidth   :   11.13     
  pdep     :   1.261     
  hfront   :   65.89     
Time: 51 hours
  hbulge   :   8.413     
  hwidth   :   6.547     
  pdep     :   4.834     
  hfront   :   64.67     
Time: 54 hours
  hbulge   :   13.39     
  hwidth   :   10.48     
  pdep     :   2.608     
  hfront   :   61.84     
Time: 57 hours
  hbulge   :   16.07     
  hwidth   :   15.19     
  pdep     :   2.236     
  hfront   :   0.000     
Time: 60 hours
  hbulge   :   12.60     
  hwidth   :   12.42     
  pdep     :   1.489     
  hfront   :   72.93     
Time: 63 hours
  hbulge   :   9.725     
  hwidth   :   7.852     
  pdep     :   1.706     
  hfront   :   70.37     
Time: 66 hours
  hbulge   :   12.66     
  hwidth   :   10.19     
  pdep     :   3.111     
  hfront   :   69.71     
Time: 69 hours
  hbulge   :   16.35     
  hwidth   :   15.32     
  pdep     :   2.267     
  hfront   :   0.000     
Time: 72 hours
  hbulge   :   13.68     
  hwidth   :   13.42     
  pdep     :   2.091     
  hfront   :   78.74     

Harmonic parameters
  sures    :  0.9520E-001
  svres    : -0.1141     
  selmaj   :   79.13     
  sellip   : -0.5155     
  bures    : -0.3148E-001
  bvres    : -0.4491E-002
  belmaj   :   43.63     
  bellip   :  0.1610     
  dures    : -0.8511E-002
  duamp    :  0.6415     
  dupha    :   69.90     
  zetres   : -0.5894E-002
  zetamp   :  0.3460     
  zetpha   :   108.6     
