Version: V2.11.2
Output parameters for test case pycno: simulation pycnoG

Time: 24 hours
  rvmean   :  0.4777     
  brv      : -0.5287E-002
  corrv    :  0.3558E-002
  rvmean2  :  0.4942     
  bh       :  0.4987     
  corrh    :  0.9980     
  bu2      :  0.4209     
  corru2   :   1.000     
  bdr0     :  0.5385     
  corrdr0  :   1.000     
  vedmax   :   1.362     
  difmax   :   1.673     
  tkemax   :   4.366     
  tmld     :   29.25     
  usur     :  0.4788     
  drosur   :  0.1244     
  sdev     :  -1.013     
