Version: V2.11.2
Output parameters for test case pycno: simulation pycnoC

Time: 24 hours
  rvmean   :   1.014     
  brv      :  0.5028E-001
  corrv    :  0.3253     
  rvmean2  :  0.7355     
  bh       :  0.5126     
  corrh    :  0.9987     
  bu2      :  0.4106     
  corru2   :   1.000     
  bdr0     :  0.5359     
  corrdr0  :   1.000     
  vedmax   :   1.181     
  difmax   :   1.382     
  tkemax   :   3.254     
  tmld     :   35.25     
  usur     :  0.4377     
  drosur   :  0.1417     
  sdev     :  -13.02     
