Version: V2.11.2
Output parameters for test case rhone: simulation rhoneB

Time:  6 hours
  area34   :   152.8     
  area22   :   34.67     
  ekin     :   78.18     
  epot     :   48.35     
  etot     :   126.5     
  bdissip  :   15.09     
  enstr    :   43.51     
  curmax   :   166.5     
  wmax     :   2.533     
  wmin     :  -1.865     
  d34max   :   19.46     
Time: 12 hours
  area34   :   326.3     
  area22   :   48.72     
  ekin     :   114.6     
  epot     :   101.5     
  etot     :   216.1     
  bdissip  :   17.02     
  enstr    :   48.26     
  curmax   :   165.7     
  wmax     :   2.553     
  wmin     : -0.8996     
  d34max   :   22.24     
Time: 18 hours
  area34   :   379.7     
  area22   :   41.23     
  ekin     :   130.7     
  epot     :   184.3     
  etot     :   315.0     
  bdissip  :   15.81     
  enstr    :   69.55     
  curmax   :   165.1     
  wmax     :   2.519     
  wmin     :  -1.224     
  d34max   :   23.17     
Time: 24 hours
  area34   :   519.4     
  area22   :   49.67     
  ekin     :   176.9     
  epot     :   246.3     
  etot     :   423.2     
  bdissip  :   16.47     
  enstr    :   78.12     
  curmax   :   164.2     
  wmax     :   2.493     
  wmin     : -0.9298     
  d34max   :   24.09     
Time: 30 hours
  area34   :   613.1     
  area22   :   55.29     
  ekin     :   200.6     
  epot     :   357.3     
  etot     :   557.8     
  bdissip  :   16.79     
  enstr    :   83.38     
  curmax   :   164.0     
  wmax     :   2.501     
  wmin     : -0.4966     
  d34max   :   25.02     
Time: 36 hours
  area34   :   675.9     
  area22   :   59.04     
  ekin     :   217.5     
  epot     :   527.6     
  etot     :   745.0     
  bdissip  :   17.10     
  enstr    :   87.89     
  curmax   :   163.7     
  wmax     :   2.476     
  wmin     : -0.3971     
  d34max   :   25.02     
Time: 42 hours
  area34   :   770.5     
  area22   :   70.29     
  ekin     :   249.0     
  epot     :   743.1     
  etot     :   992.2     
  bdissip  :   17.41     
  enstr    :   95.54     
  curmax   :   163.9     
  wmax     :   2.455     
  wmin     : -0.5553     
  d34max   :   25.02     
Time: 48 hours
  area34   :   870.8     
  area22   :   90.91     
  ekin     :   272.7     
  epot     :   952.6     
  etot     :   1225.     
  bdissip  :   17.22     
  enstr    :   103.9     
  curmax   :   163.7     
  wmax     :   2.457     
  wmin     : -0.7736     
  d34max   :   25.95     
Time: 54 hours
  area34   :   917.6     
  area22   :   104.0     
  ekin     :   279.5     
  epot     :   992.5     
  etot     :   1272.     
  bdissip  :   17.06     
  enstr    :   103.4     
  curmax   :   163.7     
  wmax     :   2.456     
  wmin     : -0.4477     
  d34max   :   26.87     
Time: 60 hours
  area34   :   981.3     
  area22   :   109.7     
  ekin     :   299.0     
  epot     :   1031.     
  etot     :   1330.     
  bdissip  :   16.72     
  enstr    :   104.4     
  curmax   :   163.5     
  wmax     :   2.453     
  wmin     : -0.5141     
  d34max   :   26.87     
Time: 66 hours
  area34   :   1030.     
  area22   :   129.4     
  ekin     :   307.7     
  epot     :   1240.     
  etot     :   1547.     
  bdissip  :   16.76     
  enstr    :   103.0     
  curmax   :   163.5     
  wmax     :   2.458     
  wmin     : -0.4035     
  d34max   :   26.87     
Time: 72 hours
  area34   :   1064.     
  area22   :   142.5     
  ekin     :   311.1     
  epot     :   1676.     
  etot     :   1987.     
  bdissip  :   17.22     
  enstr    :   102.6     
  curmax   :   163.5     
  wmax     :   2.456     
  wmin     : -0.3462     
  d34max   :   27.80     
Time: 78 hours
  area34   :   1113.     
  area22   :   152.8     
  ekin     :   320.4     
  epot     :   2449.     
  etot     :   2769.     
  bdissip  :   17.52     
  enstr    :   102.2     
  curmax   :   163.5     
  wmax     :   2.452     
  wmin     : -0.4839     
  d34max   :   27.80     
Time: 84 hours
  area34   :   1146.     
  area22   :   178.1     
  ekin     :   322.8     
  epot     :   3432.     
  etot     :   3755.     
  bdissip  :   17.95     
  enstr    :   101.7     
  curmax   :   163.5     
  wmax     :   2.454     
  wmin     : -0.4267     
  d34max   :   27.80     
Time: 90 hours
  area34   :   1171.     
  area22   :   219.4     
  ekin     :   324.3     
  epot     :   4296.     
  etot     :   4620.     
  bdissip  :   18.42     
  enstr    :   99.32     
  curmax   :   163.2     
  wmax     :   2.450     
  wmin     : -0.4010     
  d34max   :   27.80     
Time: 96 hours
  area34   :   1200.     
  area22   :   254.1     
  ekin     :   329.3     
  epot     :   5005.     
  etot     :   5335.     
  bdissip  :   18.71     
  enstr    :   98.21     
  curmax   :   163.1     
  wmax     :   2.445     
  wmin     : -0.3427     
  d34max   :   28.73     
