Version: V2.11.2
Output parameters for test case ripcurrent: simulation ripcurrentE

Time:  1 minutes

  zeta1          : -0.1889E-003
  umvel1         : -0.5153E-002
  umstokes1      :  0.9391     
  umveltot1      :  0.9339     
  vmvel1         :  0.7918E-003
  vmstokes1      : -0.2240E-001
  vmveltot1      : -0.2161E-001
  waveheight1    :  0.4112E-001
  waveperiod1    :  0.9902     
  wavedir1       :   358.0     
  wavepres1      :  0.3969E-002
  umswdissip1    :  0.6475E-005
  umbwdissip1    :  0.3024E-004
  vmswdissip1    : -0.2352E-006
  vmbwdissip1    : -0.1059E-005
  bstresatc1     :  0.4603E-007
  bstresatc_max1 :   1.314     
  bstresatc_wav1 :   1.314     
  wavethick1     :  0.1467     

  zeta2          : -0.1062E-003
  umvel2         : -0.4502E-002
  umstokes2      :  0.9553     
  umveltot2      :  0.9508     
  vmvel2         :  0.8409E-003
  vmstokes2      : -0.9201E-002
  vmveltot2      : -0.8360E-002
  waveheight2    :  0.4013E-001
  waveperiod2    :  0.9902     
  wavedir2       :   358.9     
  wavepres2      :  0.3988E-002
  umswdissip2    :  0.4950E-005
  umbwdissip2    :  0.3039E-004
  vmswdissip2    : -0.1000E-006
  vmbwdissip2    : -0.5853E-006
  bstresatc2     :  0.3529E-007
  bstresatc_max2 :   1.261     
  bstresatc_wav2 :   1.261     
  wavethick2     :  0.1437     

  zeta3          :  0.3504E-003
  umvel3         : -0.5240E-003
  umstokes3      :  0.4989     
  umveltot3      :  0.4984     
  vmvel3         : -0.1037E-003
  vmstokes3      : -0.2933E-002
  vmveltot3      : -0.3037E-002
  waveheight3    :  0.4826E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.4     
  wavepres3      :  0.6954E-003
  umswdissip3    :  0.5161E-006
  umbwdissip3    :  0.3750E-005
  vmswdissip3    : -0.5149E-008
  vmbwdissip3    : -0.3746E-007
  bstresatc3     :  0.2428E-009
  bstresatc_max3 :  0.3623     
  bstresatc_wav3 :  0.3623     
  wavethick3     :  0.7703E-001

  zeta4          :  0.1175E-002
  umvel4         :  0.1917E-001
  umstokes4      :   1.317     
  umveltot4      :   1.336     
  vmvel4         : -0.4226E-002
  vmstokes4      : -0.6069E-001
  vmveltot4      : -0.6491E-001
  waveheight4    :  0.4028E-001
  waveperiod4    :  0.9902     
  wavedir4       :   356.2     
  wavepres4      :  0.6902E-002
  umswdissip4    :  0.4433E-003
  umbwdissip4    :  0.6640E-004
  vmswdissip4    : -0.2913E-004
  vmbwdissip4    : -0.4366E-005
  bstresatc4     :  0.1040E-005
  bstresatc_max4 :   2.207     
  bstresatc_wav4 :   2.207     
  wavethick4     :  0.1901     

  zeta5          :  0.3510E-003
  umvel5         : -0.5062E-003
  umstokes5      :  0.5000     
  umveltot5      :  0.4995     
  vmvel5         :  0.1643E-004
  vmstokes5      : -0.7549E-003
  vmveltot5      : -0.7385E-003
  waveheight5    :  0.4796E-001
  waveperiod5    :  0.9902     
  wavedir5       :   359.8     
  wavepres5      :  0.6776E-003
  umswdissip5    :  0.5179E-006
  umbwdissip5    :  0.3655E-005
  vmswdissip5    : -0.1913E-008
  vmbwdissip5    : -0.1350E-007
  bstresatc5     :  0.2105E-009
  bstresatc_max5 :  0.3535     
  bstresatc_wav5 :  0.3535     
  wavethick5     :  0.7610E-001

  zeta6          :  0.1136E-002
  umvel6         :  0.1805E-001
  umstokes6      :   1.298     
  umveltot6      :   1.316     
  vmvel6         :  0.1096E-002
  vmstokes6      : -0.3480E-001
  vmveltot6      : -0.3371E-001
  waveheight6    :  0.4007E-001
  waveperiod6    :  0.9902     
  wavedir6       :   357.3     
  wavepres6      :  0.6759E-002
  umswdissip6    :  0.4226E-003
  umbwdissip6    :  0.6509E-004
  vmswdissip6    : -0.2019E-004
  vmbwdissip6    : -0.3105E-005
  bstresatc6     :  0.8795E-006
  bstresatc_max6 :   2.180     
  bstresatc_wav6 :   2.180     
  wavethick6     :  0.1890     

Time:  2 minutes

  zeta1          : -0.9136E-001
  umvel1         :  -1.399     
  umstokes1      :   1.246     
  umveltot1      : -0.1527     
  vmvel1         : -0.4355     
  vmstokes1      : -0.1681E-002
  vmveltot1      : -0.4372     
  waveheight1    :  0.5745E-001
  waveperiod1    :  0.9902     
  wavedir1       :   239.5     
  wavepres1      :  0.5064E-002
  umswdissip1    :  0.1779E-003
  umbwdissip1    :  0.3860E-004
  vmswdissip1    : -0.1098E-005
  vmbwdissip1    : -0.2946E-006
  bstresatc1     :  0.3852E-002
  bstresatc_max1 :   2.061     
  bstresatc_wav1 :   2.058     
  wavethick1     :  0.1836     

  zeta2          : -0.8805E-001
  umvel2         :  -1.613     
  umstokes2      :   1.188     
  umveltot2      : -0.4253     
  vmvel2         :  0.1881     
  vmstokes2      :  0.8454E-003
  vmveltot2      :  0.1890     
  waveheight2    :  0.5490E-001
  waveperiod2    :  0.9902     
  wavedir2       :   359.7     
  wavepres2      :  0.4751E-002
  umswdissip2    :  0.1453E-003
  umbwdissip2    :  0.3621E-004
  vmswdissip2    : -0.7556E-006
  vmbwdissip2    : -0.1818E-006
  bstresatc2     :  0.4663E-002
  bstresatc_max2 :   1.919     
  bstresatc_wav2 :   1.915     
  wavethick2     :  0.1771     

  zeta3          : -0.1410E-001
  umvel3         : -0.3877     
  umstokes3      :  0.5603     
  umveltot3      :  0.1726     
  vmvel3         : -0.1185E-001
  vmstokes3      : -0.1489E-002
  vmveltot3      : -0.1334E-001
  waveheight3    :  0.6668E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.8     
  wavepres3      :  0.7463E-003
  umswdissip3    :  0.5409E-005
  umbwdissip3    :  0.4025E-005
  vmswdissip3    : -0.2296E-007
  vmbwdissip3    : -0.1711E-007
  bstresatc3     :  0.1288E-003
  bstresatc_max3 :  0.5005     
  bstresatc_wav3 :  0.5004     
  wavethick3     :  0.9054E-001

  zeta4          : -0.1146     
  umvel4         :  -2.714     
  umstokes4      :   1.325     
  umveltot4      :  -1.388     
  vmvel4         :  -3.896     
  vmstokes4      : -0.5120E-001
  vmveltot4      :  -3.948     
  waveheight4    :  0.4416E-001
  waveperiod4    :  0.9902     
  wavedir4       :   357.0     
  wavepres4      :  0.6637E-002
  umswdissip4    :  0.6133E-003
  umbwdissip4    :  0.6388E-004
  vmswdissip4    : -0.3151E-004
  vmbwdissip4    : -0.3330E-005
  bstresatc4     :  0.5711E-001
  bstresatc_max4 :   2.526     
  bstresatc_wav4 :   2.496     
  wavethick4     :  0.2022     

  zeta5          : -0.1331E-001
  umvel5         : -0.4392     
  umstokes5      :  0.5610     
  umveltot5      :  0.1218     
  vmvel5         : -0.1555E-001
  vmstokes5      :  0.1481E-003
  vmveltot5      : -0.1540E-001
  waveheight5    :  0.6647E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  wavepres5      :  0.7355E-003
  umswdissip5    :  0.5426E-005
  umbwdissip5    :  0.3967E-005
  vmswdissip5    : -0.1492E-008
  vmbwdissip5    : -0.1081E-008
  bstresatc5     :  0.1651E-003
  bstresatc_max5 :  0.4942     
  bstresatc_wav5 :  0.4940     
  wavethick5     :  0.8995E-001

  zeta6          : -0.1096     
  umvel6         :  -1.012     
  umstokes6      :   1.303     
  umveltot6      :  0.2906     
  vmvel6         :   2.420     
  vmstokes6      : -0.2755E-001
  vmveltot6      :   2.392     
  waveheight6    :  0.4331E-001
  waveperiod6    :  0.9902     
  wavedir6       :   358.0     
  wavepres6      :  0.6472E-002
  umswdissip6    :  0.5464E-003
  umbwdissip6    :  0.6234E-004
  vmswdissip6    : -0.1928E-004
  vmbwdissip6    : -0.2201E-005
  bstresatc6     :  0.1808E-001
  bstresatc_max6 :   2.426     
  bstresatc_wav6 :   2.418     
  wavethick6     :  0.1990     

Time:  3 minutes

  zeta1          :  0.9648E-001
  umvel1         : -0.8381     
  umstokes1      :   1.288     
  umveltot1      :  0.4495     
  vmvel1         :  -2.614     
  vmstokes1      :  0.2763E-002
  vmveltot1      :  -2.611     
  waveheight1    :  0.5890E-001
  waveperiod1    :  0.9902     
  wavedir1       :   239.9     
  wavepres1      :  0.5139E-002
  umswdissip1    :  0.2185E-003
  umbwdissip1    :  0.3917E-004
  vmswdissip1    :  0.1731E-006
  vmbwdissip1    : -0.7326E-007
  bstresatc1     :  0.1322E-001
  bstresatc_max1 :   2.136     
  bstresatc_wav1 :   2.123     
  wavethick1     :  0.1865     

  zeta2          :  0.9471E-001
  umvel2         : -0.9866     
  umstokes2      :   1.227     
  umveltot2      :  0.2407     
  vmvel2         :   2.591     
  vmstokes2      :  0.3785E-002
  vmveltot2      :   2.594     
  waveheight2    :  0.5714E-001
  waveperiod2    :  0.9902     
  wavedir2       :   360.0     
  wavepres2      :  0.4819E-002
  umswdissip2    :  0.1548E-003
  umbwdissip2    :  0.3672E-004
  vmswdissip2    : -0.1145E-006
  vmbwdissip2    : -0.2381E-007
  bstresatc2     :  0.1336E-001
  bstresatc_max2 :   2.023     
  bstresatc_wav2 :   2.018     
  wavethick2     :  0.1818     

  zeta3          :  0.1966E-001
  umvel3         : -0.2284     
  umstokes3      :  0.5636     
  umveltot3      :  0.3352     
  vmvel3         :  0.1127     
  vmstokes3      : -0.1152E-002
  vmveltot3      :  0.1116     
  waveheight3    :  0.6842E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.8     
  wavepres3      :  0.7447E-003
  umswdissip3    :  0.6438E-005
  umbwdissip3    :  0.4016E-005
  vmswdissip3    : -0.1938E-007
  vmbwdissip3    : -0.1211E-007
  bstresatc3     :  0.5571E-004
  bstresatc_max3 :  0.5120     
  bstresatc_wav3 :  0.5119     
  wavethick3     :  0.9157E-001

  zeta4          :  0.1868     
  umvel4         : -0.3327     
  umstokes4      :   1.350     
  umveltot4      :   1.017     
  vmvel4         :  -3.658     
  vmstokes4      : -0.3733E-001
  vmveltot4      :  -3.695     
  waveheight4    :  0.4474E-001
  waveperiod4    :  0.9902     
  wavedir4       :   357.9     
  wavepres4      :  0.6536E-002
  umswdissip4    :  0.6736E-003
  umbwdissip4    :  0.6294E-004
  vmswdissip4    : -0.2427E-004
  vmbwdissip4    : -0.2307E-005
  bstresatc4     :  0.3407E-001
  bstresatc_max4 :   2.534     
  bstresatc_wav4 :   2.532     
  wavethick4     :  0.2037     

  zeta5          :  0.1807E-001
  umvel5         : -0.1561     
  umstokes5      :  0.5641     
  umveltot5      :  0.4080     
  vmvel5         : -0.4462E-001
  vmstokes5      :  0.1303E-003
  vmveltot5      : -0.4449E-001
  waveheight5    :  0.6829E-001
  waveperiod5    :  0.9902     
  wavedir5       :   120.0     
  wavepres5      :  0.7370E-003
  umswdissip5    :  0.6441E-005
  umbwdissip5    :  0.3975E-005
  vmswdissip5    : -0.1916E-009
  vmbwdissip5    : -0.1092E-009
  bstresatc5     :  0.2263E-004
  bstresatc_max5 :  0.5079     
  bstresatc_wav5 :  0.5079     
  wavethick5     :  0.9121E-001

  zeta6          :  0.1791     
  umvel6         :  -1.143     
  umstokes6      :   1.322     
  umveltot6      :  0.1788     
  vmvel6         :   2.480     
  vmstokes6      : -0.1696E-001
  vmveltot6      :   2.463     
  waveheight6    :  0.4384E-001
  waveperiod6    :  0.9902     
  wavedir6       :   358.7     
  wavepres6      :  0.6343E-002
  umswdissip6    :  0.6004E-003
  umbwdissip6    :  0.6111E-004
  vmswdissip6    : -0.1332E-004
  vmbwdissip6    : -0.1354E-005
  bstresatc6     :  0.1907E-001
  bstresatc_max6 :   2.459     
  bstresatc_wav6 :   2.451     
  wavethick6     :  0.2004     

Time:  4 minutes

  zeta1          : -0.6703E-001
  umvel1         :   1.029     
  umstokes1      :   1.302     
  umveltot1      :   2.331     
  vmvel1         :  -4.371     
  vmstokes1      :  0.6423E-002
  vmveltot1      :  -4.364     
  waveheight1    :  0.5923E-001
  waveperiod1    :  0.9902     
  wavedir1       :   240.1     
  wavepres1      :  0.5133E-002
  umswdissip1    :  0.2188E-003
  umbwdissip1    :  0.3912E-004
  vmswdissip1    :  0.1115E-005
  vmbwdissip1    :  0.9964E-007
  bstresatc1     :  0.3478E-001
  bstresatc_max1 :   2.158     
  bstresatc_wav1 :   2.133     
  wavethick1     :  0.1869     

  zeta2          : -0.6576E-001
  umvel2         :  0.6306E-001
  umstokes2      :   1.238     
  umveltot2      :   1.301     
  vmvel2         :   4.323     
  vmstokes2      :  0.6438E-002
  vmveltot2      :   4.329     
  waveheight2    :  0.5755E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.1698     
  wavepres2      :  0.4805E-002
  umswdissip2    :  0.1525E-003
  umbwdissip2    :  0.3662E-004
  vmswdissip2    :  0.4126E-006
  vmbwdissip2    :  0.1009E-006
  bstresatc2     :  0.3203E-001
  bstresatc_max2 :   2.033     
  bstresatc_wav2 :   2.032     
  wavethick2     :  0.1824     

  zeta3          : -0.1885E-001
  umvel3         :  0.6563     
  umstokes3      :  0.5640     
  umveltot3      :   1.220     
  vmvel3         :  0.8233E-001
  vmstokes3      : -0.8580E-003
  vmveltot3      :  0.8148E-001
  waveheight3    :  0.6848E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  wavepres3      :  0.7410E-003
  umswdissip3    :  0.6477E-005
  umbwdissip3    :  0.3997E-005
  vmswdissip3    : -0.1391E-007
  vmbwdissip3    : -0.8596E-008
  bstresatc3     :  0.3744E-003
  bstresatc_max3 :  0.5111     
  bstresatc_wav3 :  0.5108     
  wavethick3     :  0.9147E-001

  zeta4          :  0.5915E-003
  umvel4         :   1.202     
  umstokes4      :   1.373     
  umveltot4      :   2.575     
  vmvel4         :  -4.150     
  vmstokes4      : -0.2529E-001
  vmveltot4      :  -4.175     
  waveheight4    :  0.4492E-001
  waveperiod4    :  0.9902     
  wavedir4       :   358.6     
  wavepres4      :  0.6489E-002
  umswdissip4    :  0.6941E-003
  umbwdissip4    :  0.6250E-004
  vmswdissip4    : -0.1654E-004
  vmbwdissip4    : -0.1522E-005
  bstresatc4     :  0.4736E-001
  bstresatc_max4 :   2.554     
  bstresatc_wav4 :   2.539     
  wavethick4     :  0.2039     

  zeta5          : -0.1821E-001
  umvel5         :  0.6675     
  umstokes5      :  0.5643     
  umveltot5      :   1.232     
  vmvel5         : -0.5501E-001
  vmstokes5      :  0.1841E-003
  vmveltot5      : -0.5483E-001
  waveheight5    :  0.6838E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.2072E-001
  wavepres5      :  0.7356E-003
  umswdissip5    :  0.6476E-005
  umbwdissip5    :  0.3967E-005
  vmswdissip5    :  0.1099E-008
  vmbwdissip5    :  0.6833E-009
  bstresatc5     :  0.3836E-003
  bstresatc_max5 :  0.5084     
  bstresatc_wav5 :  0.5080     
  wavethick5     :  0.9122E-001

  zeta6          : -0.3091E-002
  umvel6         :  0.3503E-001
  umstokes6      :   1.340     
  umveltot6      :   1.375     
  vmvel6         :   3.142     
  vmstokes6      : -0.7474E-002
  vmveltot6      :   3.135     
  waveheight6    :  0.4407E-001
  waveperiod6    :  0.9902     
  wavedir6       :   359.3     
  wavepres6      :  0.6272E-002
  umswdissip6    :  0.6183E-003
  umbwdissip6    :  0.6043E-004
  vmswdissip6    : -0.7234E-005
  vmbwdissip6    : -0.7048E-006
  bstresatc6     :  0.2550E-001
  bstresatc_max6 :   2.461     
  bstresatc_wav6 :   2.461     
  wavethick6     :  0.2008     

Time:  5 minutes

  zeta1          : -0.1090     
  umvel1         : -0.6862E-001
  umstokes1      :   1.308     
  umveltot1      :   1.239     
  vmvel1         :  -4.567     
  vmstokes1      :  0.9361E-002
  vmveltot1      :  -4.558     
  waveheight1    :  0.5926E-001
  waveperiod1    :  0.9902     
  wavedir1       :   80.30     
  wavepres1      :  0.5112E-002
  umswdissip1    :  0.2169E-003
  umbwdissip1    :  0.3895E-004
  vmswdissip1    :  0.1802E-005
  vmbwdissip1    :  0.2304E-006
  bstresatc1     :  0.3601E-001
  bstresatc_max1 :   2.164     
  bstresatc_wav1 :   2.128     
  wavethick1     :  0.1867     

  zeta2          : -0.1073     
  umvel2         : -0.8265     
  umstokes2      :   1.241     
  umveltot2      :  0.4149     
  vmvel2         :   4.878     
  vmstokes2      :  0.8503E-002
  vmveltot2      :   4.887     
  waveheight2    :  0.5758E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.3103     
  wavepres2      :  0.4786E-002
  umswdissip2    :  0.1512E-003
  umbwdissip2    :  0.3648E-004
  vmswdissip2    :  0.7865E-006
  vmbwdissip2    :  0.1904E-006
  bstresatc2     :  0.4165E-001
  bstresatc_max2 :   2.037     
  bstresatc_wav2 :   2.030     
  wavethick2     :  0.1823     

  zeta3          : -0.2954E-001
  umvel3         : -0.3531     
  umstokes3      :  0.5643     
  umveltot3      :  0.2112     
  vmvel3         :  0.9848E-001
  vmstokes3      : -0.6336E-003
  vmveltot3      :  0.9785E-001
  waveheight3    :  0.6844E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  wavepres3      :  0.7382E-003
  umswdissip3    :  0.6478E-005
  umbwdissip3    :  0.3981E-005
  vmswdissip3    : -0.9819E-008
  vmbwdissip3    : -0.6046E-008
  bstresatc3     :  0.1153E-003
  bstresatc_max3 :  0.5095     
  bstresatc_wav3 :  0.5093     
  wavethick3     :  0.9134E-001

  zeta4          : -0.5059E-001
  umvel4         : -0.5469     
  umstokes4      :   1.388     
  umveltot4      :  0.8415     
  vmvel4         :  -4.290     
  vmstokes4      : -0.1626E-001
  vmveltot4      :  -4.306     
  waveheight4    :  0.4496E-001
  waveperiod4    :  0.9902     
  wavedir4       :   359.1     
  wavepres4      :  0.6457E-002
  umswdissip4    :  0.7009E-003
  umbwdissip4    :  0.6220E-004
  vmswdissip4    : -0.1057E-004
  vmbwdissip4    : -0.9671E-006
  bstresatc4     :  0.4766E-001
  bstresatc_max4 :   2.542     
  bstresatc_wav4 :   2.536     
  wavethick4     :  0.2038     

  zeta5          : -0.2914E-001
  umvel5         : -0.2753     
  umstokes5      :  0.5644     
  umveltot5      :  0.2891     
  vmvel5         : -0.2902E-001
  vmstokes5      :  0.2347E-003
  vmveltot5      : -0.2878E-001
  waveheight5    :  0.6837E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.1816E-001
  wavepres5      :  0.7344E-003
  umswdissip5    :  0.6474E-005
  umbwdissip5    :  0.3961E-005
  vmswdissip5    :  0.2050E-008
  vmbwdissip5    :  0.1265E-008
  bstresatc5     :  0.6576E-004
  bstresatc_max5 :  0.5075     
  bstresatc_wav5 :  0.5074     
  wavethick5     :  0.9117E-001

  zeta6          : -0.5228E-001
  umvel6         :  -1.337     
  umstokes6      :   1.352     
  umveltot6      :  0.1468E-001
  vmvel6         :   3.894     
  vmstokes6      : -0.9791E-004
  vmveltot6      :   3.894     
  waveheight6    :  0.4414E-001
  waveperiod6    :  0.9902     
  wavedir6       :   359.8     
  wavepres6      :  0.6225E-002
  umswdissip6    :  0.6240E-003
  umbwdissip6    :  0.5998E-004
  vmswdissip6    : -0.2522E-005
  vmbwdissip6    : -0.2403E-006
  bstresatc6     :  0.4310E-001
  bstresatc_max6 :   2.475     
  bstresatc_wav6 :   2.461     
  wavethick6     :  0.2008     

Time:  6 minutes

  zeta1          :  0.1114     
  umvel1         :  0.5470     
  umstokes1      :   1.311     
  umveltot1      :   1.858     
  vmvel1         :  -4.403     
  vmstokes1      :  0.1161E-001
  vmveltot1      :  -4.392     
  waveheight1    :  0.5922E-001
  waveperiod1    :  0.9902     
  wavedir1       :  0.4448     
  wavepres1      :  0.5093E-002
  umswdissip1    :  0.2157E-003
  umbwdissip1    :  0.3881E-004
  vmswdissip1    :  0.2304E-005
  vmbwdissip1    :  0.3258E-006
  bstresatc1     :  0.3368E-001
  bstresatc_max1 :   2.127     
  bstresatc_wav1 :   2.123     
  wavethick1     :  0.1865     

  zeta2          :  0.1052     
  umvel2         : -0.1604     
  umstokes2      :   1.243     
  umveltot2      :   1.083     
  vmvel2         :   4.497     
  vmstokes2      :  0.9945E-002
  vmveltot2      :   4.507     
  waveheight2    :  0.5755E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.4045     
  wavepres2      :  0.4773E-002
  umswdissip2    :  0.1505E-003
  umbwdissip2    :  0.3637E-004
  vmswdissip2    :  0.1035E-005
  vmbwdissip2    :  0.2499E-006
  bstresatc2     :  0.3432E-001
  bstresatc_max2 :   2.027     
  bstresatc_wav2 :   2.026     
  wavethick2     :  0.1822     

  zeta3          :  0.2620E-001
  umvel3         :  0.1066     
  umstokes3      :  0.5645     
  umveltot3      :  0.6711     
  vmvel3         :  0.5292E-001
  vmstokes3      : -0.4753E-003
  vmveltot3      :  0.5245E-001
  waveheight3    :  0.6841E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  wavepres3      :  0.7362E-003
  umswdissip3    :  0.6481E-005
  umbwdissip3    :  0.3971E-005
  vmswdissip3    : -0.6982E-008
  vmbwdissip3    : -0.4288E-008
  bstresatc3     :  0.1217E-004
  bstresatc_max3 :  0.5084     
  bstresatc_wav3 :  0.5084     
  wavethick3     :  0.9125E-001

  zeta4          :  0.2042     
  umvel4         :  0.2250     
  umstokes4      :   1.399     
  umveltot4      :   1.624     
  vmvel4         :  -4.151     
  vmstokes4      : -0.9825E-002
  vmveltot4      :  -4.160     
  waveheight4    :  0.4496E-001
  waveperiod4    :  0.9902     
  wavedir4       :   359.4     
  wavepres4      :  0.6435E-002
  umswdissip4    :  0.7039E-003
  umbwdissip4    :  0.6199E-004
  vmswdissip4    : -0.6363E-005
  vmbwdissip4    : -0.5862E-006
  bstresatc4     :  0.4313E-001
  bstresatc_max4 :   2.534     
  bstresatc_wav4 :   2.531     
  wavethick4     :  0.2036     

  zeta5          :  0.2486E-001
  umvel5         :  0.1456     
  umstokes5      :  0.5645     
  umveltot5      :  0.7102     
  vmvel5         : -0.1646E-001
  vmstokes5      :  0.2691E-003
  vmveltot5      : -0.1619E-001
  waveheight5    :  0.6836E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.2363E-001
  wavepres5      :  0.7337E-003
  umswdissip5    :  0.6474E-005
  umbwdissip5    :  0.3958E-005
  vmswdissip5    :  0.2669E-008
  vmbwdissip5    :  0.1642E-008
  bstresatc5     :  0.1845E-004
  bstresatc_max5 :  0.5071     
  bstresatc_wav5 :  0.5071     
  wavethick5     :  0.9114E-001

  zeta6          :  0.1938     
  umvel6         : -0.4277     
  umstokes6      :   1.359     
  umveltot6      :  0.9318     
  vmvel6         :   4.023     
  vmstokes6      :  0.5268E-002
  vmveltot6      :   4.028     
  waveheight6    :  0.4416E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.9002E-001
  wavepres6      :  0.6196E-002
  umswdissip6    :  0.6267E-003
  umbwdissip6    :  0.5970E-004
  vmswdissip6    :  0.8232E-006
  vmbwdissip6    :  0.8006E-007
  bstresatc6     :  0.4072E-001
  bstresatc_max6 :   2.462     
  bstresatc_wav6 :   2.458     
  wavethick6     :  0.2006     

Time:  7 minutes

  zeta1          : -0.8710E-001
  umvel1         :  0.9322     
  umstokes1      :   1.313     
  umveltot1      :   2.245     
  vmvel1         :  -4.144     
  vmstokes1      :  0.1325E-001
  vmveltot1      :  -4.130     
  waveheight1    :  0.5917E-001
  waveperiod1    :  0.9902     
  wavedir1       :  0.5454     
  wavepres1      :  0.5080E-002
  umswdissip1    :  0.2149E-003
  umbwdissip1    :  0.3871E-004
  vmswdissip1    :  0.2658E-005
  vmbwdissip1    :  0.3924E-006
  bstresatc1     :  0.3122E-001
  bstresatc_max1 :   2.125     
  bstresatc_wav1 :   2.118     
  wavethick1     :  0.1863     

  zeta2          : -0.8107E-001
  umvel2         :  0.4981     
  umstokes2      :   1.244     
  umveltot2      :   1.743     
  vmvel2         :   4.210     
  vmstokes2      :  0.1088E-001
  vmveltot2      :   4.221     
  waveheight2    :  0.5752E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.4642     
  wavepres2      :  0.4764E-002
  umswdissip2    :  0.1501E-003
  umbwdissip2    :  0.3631E-004
  vmswdissip2    :  0.1192E-005
  vmbwdissip2    :  0.2875E-006
  bstresatc2     :  0.3084E-001
  bstresatc_max2 :   2.027     
  bstresatc_wav2 :   2.023     
  wavethick2     :  0.1820     

  zeta3          : -0.2081E-001
  umvel3         :  0.6529     
  umstokes3      :  0.5646     
  umveltot3      :   1.218     
  vmvel3         :  0.1622E-001
  vmstokes3      : -0.3684E-003
  vmveltot3      :  0.1585E-001
  waveheight3    :  0.6839E-001
  waveperiod3    :  0.9902     
  wavedir3       :   360.0     
  wavepres3      :  0.7349E-003
  umswdissip3    :  0.6483E-005
  umbwdissip3    :  0.3964E-005
  vmswdissip3    : -0.5093E-008
  vmbwdissip3    : -0.3123E-008
  bstresatc3     :  0.3649E-003
  bstresatc_max3 :  0.5081     
  bstresatc_wav3 :  0.5077     
  wavethick3     :  0.9119E-001

  zeta4          : -0.3391E-001
  umvel4         :  0.8870     
  umstokes4      :   1.405     
  umveltot4      :   2.292     
  vmvel4         :  -4.025     
  vmstokes4      : -0.5349E-002
  vmveltot4      :  -4.030     
  waveheight4    :  0.4495E-001
  waveperiod4    :  0.9902     
  wavedir4       :   319.7     
  wavepres4      :  0.6420E-002
  umswdissip4    :  0.7057E-003
  umbwdissip4    :  0.6185E-004
  vmswdissip4    : -0.3464E-005
  vmbwdissip4    : -0.3273E-006
  bstresatc4     :  0.4338E-001
  bstresatc_max4 :   2.561     
  bstresatc_wav4 :   2.526     
  wavethick4     :  0.2034     

  zeta5          : -0.1964E-001
  umvel5         :  0.6972     
  umstokes5      :  0.5646     
  umveltot5      :   1.262     
  vmvel5         :  0.1835E-001
  vmstokes5      :  0.2907E-003
  vmveltot5      :  0.1864E-001
  waveheight5    :  0.6835E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.2698E-001
  wavepres5      :  0.7333E-003
  umswdissip5    :  0.6475E-005
  umbwdissip5    :  0.3955E-005
  vmswdissip5    :  0.3047E-008
  vmbwdissip5    :  0.1872E-008
  bstresatc5     :  0.4158E-003
  bstresatc_max5 :  0.5073     
  bstresatc_wav5 :  0.5069     
  wavethick5     :  0.9112E-001

  zeta6          : -0.3098E-001
  umvel6         :  0.2417     
  umstokes6      :   1.365     
  umveltot6      :   1.606     
  vmvel6         :   3.983     
  vmstokes6      :  0.8991E-002
  vmveltot6      :   3.992     
  waveheight6    :  0.4416E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.2961     
  wavepres6      :  0.6178E-002
  umswdissip6    :  0.6285E-003
  umbwdissip6    :  0.5953E-004
  vmswdissip6    :  0.3099E-005
  vmbwdissip6    :  0.2947E-006
  bstresatc6     :  0.4049E-001
  bstresatc_max6 :   2.457     
  bstresatc_wav6 :   2.454     
  wavethick6     :  0.2005     

Time:  8 minutes

  zeta1          : -0.6842E-001
  umvel1         : -0.8656     
  umstokes1      :   1.314     
  umveltot1      :  0.4480     
  vmvel1         :  -4.008     
  vmstokes1      :  0.1437E-001
  vmveltot1      :  -3.994     
  waveheight1    :  0.5914E-001
  waveperiod1    :  0.9902     
  wavedir1       :  0.6132     
  wavepres1      :  0.5072E-002
  umswdissip1    :  0.2145E-003
  umbwdissip1    :  0.3865E-004
  vmswdissip1    :  0.2897E-005
  vmbwdissip1    :  0.4372E-006
  bstresatc1     :  0.2913E-001
  bstresatc_max1 :   2.122     
  bstresatc_wav1 :   2.115     
  wavethick1     :  0.1861     

  zeta2          : -0.6545E-001
  umvel2         :  -1.182     
  umstokes2      :   1.245     
  umveltot2      :  0.6322E-001
  vmvel2         :   4.142     
  vmstokes2      :  0.1146E-001
  vmveltot2      :   4.153     
  waveheight2    :  0.5750E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.5004     
  wavepres2      :  0.4759E-002
  umswdissip2    :  0.1499E-003
  umbwdissip2    :  0.3627E-004
  vmswdissip2    :  0.1288E-005
  vmbwdissip2    :  0.3103E-006
  bstresatc2     :  0.3177E-001
  bstresatc_max2 :   2.030     
  bstresatc_wav2 :   2.022     
  wavethick2     :  0.1820     

  zeta3          : -0.1768E-001
  umvel3         : -0.3113     
  umstokes3      :  0.5648     
  umveltot3      :  0.2535     
  vmvel3         :  0.1722E-001
  vmstokes3      : -0.2987E-003
  vmveltot3      :  0.1692E-001
  waveheight3    :  0.6837E-001
  waveperiod3    :  0.9902     
  wavedir3       :   360.0     
  wavepres3      :  0.7341E-003
  umswdissip3    :  0.6484E-005
  umbwdissip3    :  0.3960E-005
  vmswdissip3    : -0.3880E-008
  vmbwdissip3    : -0.2378E-008
  bstresatc3     :  0.8337E-004
  bstresatc_max3 :  0.5074     
  bstresatc_wav3 :  0.5073     
  wavethick3     :  0.9116E-001

  zeta4          : -0.5006E-002
  umvel4         : -0.8644     
  umstokes4      :   1.409     
  umveltot4      :  0.5449     
  vmvel4         :  -3.815     
  vmstokes4      : -0.2272E-002
  vmveltot4      :  -3.817     
  waveheight4    :  0.4493E-001
  waveperiod4    :  0.9902     
  wavedir4       :   239.8     
  wavepres4      :  0.6410E-002
  umswdissip4    :  0.7069E-003
  umbwdissip4    :  0.6176E-004
  vmswdissip4    : -0.1487E-005
  vmbwdissip4    : -0.1523E-006
  bstresatc4     :  0.3912E-001
  bstresatc_max4 :   2.560     
  bstresatc_wav4 :   2.523     
  wavethick4     :  0.2033     

  zeta5          : -0.1776E-001
  umvel5         : -0.2261     
  umstokes5      :  0.5646     
  umveltot5      :  0.3385     
  vmvel5         :  0.4210E-001
  vmstokes5      :  0.3036E-003
  vmveltot5      :  0.4240E-001
  waveheight5    :  0.6834E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.2893E-001
  wavepres5      :  0.7330E-003
  umswdissip5    :  0.6475E-005
  umbwdissip5    :  0.3954E-005
  vmswdissip5    :  0.3268E-008
  vmbwdissip5    :  0.2007E-008
  bstresatc5     :  0.4540E-004
  bstresatc_max5 :  0.5068     
  bstresatc_wav5 :  0.5067     
  wavethick5     :  0.9111E-001

  zeta6          : -0.5997E-002
  umvel6         :  -1.366     
  umstokes6      :   1.368     
  umveltot6      :  0.2059E-002
  vmvel6         :   3.981     
  vmstokes6      :  0.1147E-001
  vmveltot6      :   3.993     
  waveheight6    :  0.4416E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.4308     
  wavepres6      :  0.6168E-002
  umswdissip6    :  0.6296E-003
  umbwdissip6    :  0.5943E-004
  vmswdissip6    :  0.4593E-005
  vmbwdissip6    :  0.4344E-006
  bstresatc6     :  0.4473E-001
  bstresatc_max6 :   2.467     
  bstresatc_wav6 :   2.452     
  wavethick6     :  0.2004     

Time:  9 minutes

  zeta1          :  0.9544E-001
  umvel1         : -0.5832E-001
  umstokes1      :   1.314     
  umveltot1      :   1.256     
  vmvel1         :  -4.185     
  vmstokes1      :  0.1512E-001
  vmveltot1      :  -4.170     
  waveheight1    :  0.5912E-001
  waveperiod1    :  0.9902     
  wavedir1       :  0.6576     
  wavepres1      :  0.5067E-002
  umswdissip1    :  0.2142E-003
  umbwdissip1    :  0.3861E-004
  vmswdissip1    :  0.3053E-005
  vmbwdissip1    :  0.4665E-006
  bstresatc1     :  0.3007E-001
  bstresatc_max1 :   2.114     
  bstresatc_wav1 :   2.113     
  wavethick1     :  0.1861     

  zeta2          :  0.9528E-001
  umvel2         : -0.2129     
  umstokes2      :   1.246     
  umveltot2      :   1.033     
  vmvel2         :   4.089     
  vmstokes2      :  0.1181E-001
  vmveltot2      :   4.101     
  waveheight2    :  0.5749E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.5216     
  wavepres2      :  0.4756E-002
  umswdissip2    :  0.1498E-003
  umbwdissip2    :  0.3625E-004
  vmswdissip2    :  0.1344E-005
  vmbwdissip2    :  0.3236E-006
  bstresatc2     :  0.2858E-001
  bstresatc_max2 :   2.022     
  bstresatc_wav2 :   2.021     
  wavethick2     :  0.1819     

  zeta3          :  0.2146E-001
  umvel3         :  0.3558     
  umstokes3      :  0.5648     
  umveltot3      :  0.9206     
  vmvel3         : -0.1902E-001
  vmstokes3      : -0.2545E-003
  vmveltot3      : -0.1928E-001
  waveheight3    :  0.6837E-001
  waveperiod3    :  0.9902     
  wavedir3       :   360.0     
  wavepres3      :  0.7337E-003
  umswdissip3    :  0.6484E-005
  umbwdissip3    :  0.3957E-005
  vmswdissip3    : -0.3126E-008
  vmbwdissip3    : -0.1916E-008
  bstresatc3     :  0.1088E-003
  bstresatc_max3 :  0.5072     
  bstresatc_wav3 :  0.5070     
  wavethick3     :  0.9114E-001

  zeta4          :  0.1888     
  umvel4         :  0.2418     
  umstokes4      :   1.412     
  umveltot4      :   1.654     
  vmvel4         :  -3.846     
  vmstokes4      : -0.1748E-003
  vmveltot4      :  -3.846     
  waveheight4    :  0.4493E-001
  waveperiod4    :  0.9902     
  wavedir4       :   240.0     
  wavepres4      :  0.6404E-002
  umswdissip4    :  0.7077E-003
  umbwdissip4    :  0.6170E-004
  vmswdissip4    : -0.1496E-006
  vmbwdissip4    : -0.3449E-007
  bstresatc4     :  0.3732E-001
  bstresatc_max4 :   2.552     
  bstresatc_wav4 :   2.521     
  wavethick4     :  0.2032     

  zeta5          :  0.2051E-001
  umvel5         :  0.3818     
  umstokes5      :  0.5646     
  umveltot5      :  0.9464     
  vmvel5         :  0.3808E-001
  vmstokes5      :  0.3110E-003
  vmveltot5      :  0.3839E-001
  waveheight5    :  0.6834E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.3003E-001
  wavepres5      :  0.7329E-003
  umswdissip5    :  0.6475E-005
  umbwdissip5    :  0.3953E-005
  vmswdissip5    :  0.3392E-008
  vmbwdissip5    :  0.2082E-008
  bstresatc5     :  0.1261E-003
  bstresatc_max5 :  0.5068     
  bstresatc_wav5 :  0.5066     
  wavethick5     :  0.9110E-001

  zeta6          :  0.1828     
  umvel6         : -0.2191     
  umstokes6      :   1.370     
  umveltot6      :   1.151     
  vmvel6         :   3.877     
  vmstokes6      :  0.1306E-001
  vmveltot6      :   3.890     
  waveheight6    :  0.4415E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.5161     
  wavepres6      :  0.6163E-002
  umswdissip6    :  0.6304E-003
  umbwdissip6    :  0.5938E-004
  vmswdissip6    :  0.5544E-005
  vmbwdissip6    :  0.5228E-006
  bstresatc6     :  0.3765E-001
  bstresatc_max6 :   2.452     
  bstresatc_wav6 :   2.450     
  wavethick6     :  0.2003     

Time: 10 minutes

  zeta1          : -0.1150     
  umvel1         :  0.2803     
  umstokes1      :   1.315     
  umveltot1      :   1.595     
  vmvel1         :  -4.322     
  vmstokes1      :  0.1560E-001
  vmveltot1      :  -4.307     
  waveheight1    :  0.5911E-001
  waveperiod1    :  0.9902     
  wavedir1       :  0.6857     
  wavepres1      :  0.5064E-002
  umswdissip1    :  0.2140E-003
  umbwdissip1    :  0.3859E-004
  vmswdissip1    :  0.3152E-005
  vmbwdissip1    :  0.4850E-006
  bstresatc1     :  0.3246E-001
  bstresatc_max1 :   2.114     
  bstresatc_wav1 :   2.112     
  wavethick1     :  0.1860     

  zeta2          : -0.1030     
  umvel2         :  0.4332     
  umstokes2      :   1.246     
  umveltot2      :   1.679     
  vmvel2         :   4.118     
  vmstokes2      :  0.1201E-001
  vmveltot2      :   4.130     
  waveheight2    :  0.5748E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.5337     
  wavepres2      :  0.4755E-002
  umswdissip2    :  0.1497E-003
  umbwdissip2    :  0.3624E-004
  vmswdissip2    :  0.1375E-005
  vmbwdissip2    :  0.3311E-006
  bstresatc2     :  0.2949E-001
  bstresatc_max2 :   2.024     
  bstresatc_wav2 :   2.020     
  wavethick2     :  0.1819     

  zeta3          : -0.2717E-001
  umvel3         :  0.5968     
  umstokes3      :  0.5649     
  umveltot3      :   1.162     
  vmvel3         : -0.4141E-001
  vmstokes3      : -0.2273E-003
  vmveltot3      : -0.4164E-001
  waveheight3    :  0.6836E-001
  waveperiod3    :  0.9902     
  wavedir3       :   360.0     
  wavepres3      :  0.7334E-003
  umswdissip3    :  0.6485E-005
  umbwdissip3    :  0.3956E-005
  vmswdissip3    : -0.2674E-008
  vmbwdissip3    : -0.1639E-008
  bstresatc3     :  0.3063E-003
  bstresatc_max3 :  0.5072     
  bstresatc_wav3 :  0.5069     
  wavethick3     :  0.9112E-001

  zeta4          : -0.6374E-001
  umvel4         :  0.4904     
  umstokes4      :   1.414     
  umveltot4      :   1.904     
  vmvel4         :  -3.986     
  vmstokes4      :  0.1243E-002
  vmveltot4      :  -3.985     
  waveheight4    :  0.4492E-001
  waveperiod4    :  0.9902     
  wavedir4       :   240.0     
  wavepres4      :  0.6400E-002
  umswdissip4    :  0.7081E-003
  umbwdissip4    :  0.6166E-004
  vmswdissip4    :  0.7499E-006
  vmbwdissip4    :  0.4439E-007
  bstresatc4     :  0.4137E-001
  bstresatc_max4 :   2.552     
  bstresatc_wav4 :   2.519     
  wavethick4     :  0.2031     

  zeta5          : -0.2583E-001
  umvel5         :  0.6157     
  umstokes5      :  0.5647     
  umveltot5      :   1.180     
  vmvel5         :  0.5778E-001
  vmstokes5      :  0.3152E-003
  vmveltot5      :  0.5810E-001
  waveheight5    :  0.6834E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.3062E-001
  wavepres5      :  0.7328E-003
  umswdissip5    :  0.6475E-005
  umbwdissip5    :  0.3953E-005
  vmswdissip5    :  0.3459E-008
  vmbwdissip5    :  0.2123E-008
  bstresatc5     :  0.3272E-003
  bstresatc_max5 :  0.5069     
  bstresatc_wav5 :  0.5066     
  wavethick5     :  0.9110E-001

  zeta6          : -0.5667E-001
  umvel6         :  0.3637E-001
  umstokes6      :   1.371     
  umveltot6      :   1.407     
  vmvel6         :   3.993     
  vmstokes6      :  0.1405E-001
  vmveltot6      :   4.007     
  waveheight6    :  0.4415E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.5686     
  wavepres6      :  0.6161E-002
  umswdissip6    :  0.6308E-003
  umbwdissip6    :  0.5936E-004
  vmswdissip6    :  0.6130E-005
  vmbwdissip6    :  0.5772E-006
  bstresatc6     :  0.4063E-001
  bstresatc_max6 :   2.451     
  bstresatc_wav6 :   2.449     
  wavethick6     :  0.2003     
