Version: V2.11.2
Output parameters for test case ripcurrent: simulation ripcurrentA

Time:  1 minutes

  zeta1          : -0.1462E-003
  umvel1         : -0.5001E-002
  umstokes1      :  0.8746     
  umveltot1      :  0.8696     
  vmvel1         :  0.8246E-003
  vmstokes1      : -0.2027E-001
  vmveltot1      : -0.1944E-001
  waveheight1    :  0.4021E-001
  waveperiod1    :  0.9902     
  wavedir1       :   358.1     
  wavepres1      :  0.3878E-002
  umswdissip1    :  0.4064E-005
  umbwdissip1    :  0.2955E-004
  vmswdissip1    : -0.1416E-006
  vmbwdissip1    : -0.9878E-006
  bstresatc1     :  0.4341E-007
  bstresatc_max1 :   1.296     
  bstresatc_wav1 :   1.296     
  wavethick1     :  0.1457     

  zeta2          : -0.6419E-004
  umvel2         : -0.4321E-002
  umstokes2      :  0.8904     
  umveltot2      :  0.8861     
  vmvel2         :  0.8174E-003
  vmstokes2      : -0.8521E-002
  vmveltot2      : -0.7703E-002
  waveheight2    :  0.3922E-001
  waveperiod2    :  0.9902     
  wavedir2       :   358.9     
  wavepres2      :  0.3901E-002
  umswdissip2    :  0.3038E-005
  umbwdissip2    :  0.2973E-004
  vmswdissip2    : -0.5907E-007
  vmbwdissip2    : -0.5500E-006
  bstresatc2     :  0.3244E-007
  bstresatc_max2 :   1.242     
  bstresatc_wav2 :   1.242     
  wavethick2     :  0.1427     

  zeta3          :  0.3873E-003
  umvel3         : -0.5291E-003
  umstokes3      :  0.4933     
  umveltot3      :  0.4928     
  vmvel3         : -0.1011E-003
  vmstokes3      : -0.2629E-002
  vmveltot3      : -0.2730E-002
  waveheight3    :  0.4800E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.5     
  wavepres3      :  0.6978E-003
  umswdissip3    :  0.4918E-006
  umbwdissip3    :  0.3764E-005
  vmswdissip3    : -0.4544E-008
  vmbwdissip3    : -0.3481E-007
  bstresatc3     :  0.2428E-009
  bstresatc_max3 :  0.3626     
  bstresatc_wav3 :  0.3626     
  wavethick3     :  0.7706E-001

  zeta4          :  0.1088E-002
  umvel4         :  0.1682E-001
  umstokes4      :   1.259     
  umveltot4      :   1.276     
  vmvel4         : -0.3985E-002
  vmstokes4      : -0.6607E-001
  vmveltot4      : -0.7006E-001
  waveheight4    :  0.3930E-001
  waveperiod4    :  0.9902     
  wavedir4       :   356.0     
  wavepres4      :  0.6888E-002
  umswdissip4    :  0.4020E-003
  umbwdissip4    :  0.6625E-004
  vmswdissip4    : -0.2826E-004
  vmbwdissip4    : -0.4653E-005
  bstresatc4     :  0.8022E-006
  bstresatc_max4 :   2.159     
  bstresatc_wav4 :   2.159     
  wavethick4     :  0.1881     

  zeta5          :  0.3876E-003
  umvel5         : -0.5118E-003
  umstokes5      :  0.4943     
  umveltot5      :  0.4938     
  vmvel5         :  0.1607E-004
  vmstokes5      : -0.6822E-003
  vmveltot5      : -0.6661E-003
  waveheight5    :  0.4773E-001
  waveperiod5    :  0.9902     
  wavedir5       :   359.8     
  wavepres5      :  0.6808E-003
  umswdissip5    :  0.4949E-006
  umbwdissip5    :  0.3672E-005
  vmswdissip5    : -0.1737E-008
  vmbwdissip5    : -0.1289E-007
  bstresatc5     :  0.2208E-009
  bstresatc_max5 :  0.3543     
  bstresatc_wav5 :  0.3543     
  wavethick5     :  0.7618E-001

  zeta6          :  0.1052E-002
  umvel6         :  0.1575E-001
  umstokes6      :   1.239     
  umveltot6      :   1.255     
  vmvel6         :  0.1328E-002
  vmstokes6      : -0.4122E-001
  vmveltot6      : -0.3989E-001
  waveheight6    :  0.3904E-001
  waveperiod6    :  0.9902     
  wavedir6       :   357.0     
  wavepres6      :  0.6738E-002
  umswdissip6    :  0.3811E-003
  umbwdissip6    :  0.6488E-004
  vmswdissip6    : -0.1996E-004
  vmbwdissip6    : -0.3381E-005
  bstresatc6     :  0.6688E-006
  bstresatc_max6 :   2.130     
  bstresatc_wav6 :   2.130     
  wavethick6     :  0.1868     

Time:  2 minutes

  zeta1          : -0.8659E-001
  umvel1         :  -1.382     
  umstokes1      :   1.182     
  umveltot1      : -0.1998     
  vmvel1         : -0.3207     
  vmstokes1      : -0.1110E-002
  vmveltot1      : -0.3218     
  waveheight1    :  0.5626E-001
  waveperiod1    :  0.9902     
  wavedir1       :   239.6     
  wavepres1      :  0.5030E-002
  umswdissip1    :  0.1410E-003
  umbwdissip1    :  0.3834E-004
  vmswdissip1    : -0.7257E-006
  vmbwdissip1    : -0.2550E-006
  bstresatc1     :  0.3607E-002
  bstresatc_max1 :   2.040     
  bstresatc_wav1 :   2.038     
  wavethick1     :  0.1827     

  zeta2          : -0.8293E-001
  umvel2         :  -1.444     
  umstokes2      :   1.127     
  umveltot2      : -0.3172     
  vmvel2         :  0.1648     
  vmstokes2      :  0.1096E-002
  vmveltot2      :  0.1659     
  waveheight2    :  0.5372E-001
  waveperiod2    :  0.9902     
  wavedir2       :   359.8     
  wavepres2      :  0.4712E-002
  umswdissip2    :  0.1142E-003
  umbwdissip2    :  0.3592E-004
  vmswdissip2    : -0.5115E-006
  vmbwdissip2    : -0.1544E-006
  bstresatc2     :  0.3733E-002
  bstresatc_max2 :   1.898     
  bstresatc_wav2 :   1.894     
  wavethick2     :  0.1761     

  zeta3          : -0.1404E-001
  umvel3         : -0.4040     
  umstokes3      :  0.5541     
  umveltot3      :  0.1501     
  vmvel3         : -0.6436E-002
  vmstokes3      : -0.1247E-002
  vmveltot3      : -0.7683E-002
  waveheight3    :  0.6632E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.8     
  wavepres3      :  0.7494E-003
  umswdissip3    :  0.5165E-005
  umbwdissip3    :  0.4042E-005
  vmswdissip3    : -0.1913E-007
  vmbwdissip3    : -0.1500E-007
  bstresatc3     :  0.1398E-003
  bstresatc_max3 :  0.5020     
  bstresatc_wav3 :  0.5018     
  wavethick3     :  0.9066E-001

  zeta4          : -0.1126     
  umvel4         :  -2.626     
  umstokes4      :   1.287     
  umveltot4      :  -1.339     
  vmvel4         :  -3.818     
  vmstokes4      : -0.5212E-001
  vmveltot4      :  -3.871     
  waveheight4    :  0.4418E-001
  waveperiod4    :  0.9902     
  wavedir4       :   357.0     
  wavepres4      :  0.6716E-002
  umswdissip4    :  0.6013E-003
  umbwdissip4    :  0.6464E-004
  vmswdissip4    : -0.3098E-004
  vmbwdissip4    : -0.3386E-005
  bstresatc4     :  0.5470E-001
  bstresatc_max4 :   2.563     
  bstresatc_wav4 :   2.534     
  wavethick4     :  0.2037     

  zeta5          : -0.1313E-001
  umvel5         : -0.4299     
  umstokes5      :  0.5547     
  umveltot5      :  0.1248     
  vmvel5         : -0.6856E-002
  vmstokes5      :  0.1934E-003
  vmveltot5      : -0.6663E-002
  waveheight5    :  0.6614E-001
  waveperiod5    :  0.9902     
  wavedir5       :   360.0     
  wavepres5      :  0.7393E-003
  umswdissip5    :  0.5188E-005
  umbwdissip5    :  0.3988E-005
  vmswdissip5    : -0.8268E-009
  vmbwdissip5    : -0.6249E-009
  bstresatc5     :  0.1581E-003
  bstresatc_max5 :  0.4960     
  bstresatc_wav5 :  0.4958     
  wavethick5     :  0.9012E-001

  zeta6          : -0.1078     
  umvel6         :  -1.186     
  umstokes6      :   1.261     
  umveltot6      :  0.7422E-001
  vmvel6         :   1.799     
  vmstokes6      : -0.2966E-001
  vmveltot6      :   1.770     
  waveheight6    :  0.4321E-001
  waveperiod6    :  0.9902     
  wavedir6       :   358.0     
  wavepres6      :  0.6523E-002
  umswdissip6    :  0.5272E-003
  umbwdissip6    :  0.6284E-004
  vmswdissip6    : -0.1896E-004
  vmbwdissip6    : -0.2259E-005
  bstresatc6     :  0.1236E-001
  bstresatc_max6 :   2.454     
  bstresatc_wav6 :   2.447     
  wavethick6     :  0.2002     

Time:  3 minutes

  zeta1          :  0.8564E-001
  umvel1         : -0.9048     
  umstokes1      :   1.292     
  umveltot1      :  0.3877     
  vmvel1         :  -2.308     
  vmstokes1      : -0.9431E-003
  vmveltot1      :  -2.309     
  waveheight1    :  0.5873E-001
  waveperiod1    :  0.9902     
  wavedir1       :   239.7     
  wavepres1      :  0.5364E-002
  umswdissip1    :  0.2499E-003
  umbwdissip1    :  0.4100E-004
  vmswdissip1    : -0.1725E-006
  vmbwdissip1    : -0.1702E-006
  bstresatc1     :  0.1087E-001
  bstresatc_max1 :   2.180     
  bstresatc_wav1 :   2.170     
  wavethick1     :  0.1885     

  zeta2          :  0.8389E-001
  umvel2         : -0.8605     
  umstokes2      :   1.224     
  umveltot2      :  0.3639     
  vmvel2         :   2.278     
  vmstokes2      :  0.9148E-002
  vmveltot2      :   2.287     
  waveheight2    :  0.5697E-001
  waveperiod2    :  0.9902     
  wavedir2       :  0.2245     
  wavepres2      :  0.4949E-002
  umswdissip2    :  0.1684E-003
  umbwdissip2    :  0.3782E-004
  vmswdissip2    :  0.5948E-006
  vmbwdissip2    :  0.1390E-006
  bstresatc2     :  0.1040E-001
  bstresatc_max2 :   2.060     
  bstresatc_wav2 :   2.056     
  wavethick2     :  0.1835     

  zeta3          :  0.1790E-001
  umvel3         : -0.2238     
  umstokes3      :  0.5598     
  umveltot3      :  0.3360     
  vmvel3         :  0.1039     
  vmstokes3      : -0.9489E-003
  vmveltot3      :  0.1029     
  waveheight3    :  0.6813E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  wavepres3      :  0.7484E-003
  umswdissip3    :  0.6212E-005
  umbwdissip3    :  0.4037E-005
  vmswdissip3    : -0.1617E-007
  vmbwdissip3    : -0.1052E-007
  bstresatc3     :  0.5231E-004
  bstresatc_max3 :  0.5141     
  bstresatc_wav3 :  0.5140     
  wavethick3     :  0.9176E-001

  zeta4          :  0.1685     
  umvel4         : -0.3755     
  umstokes4      :   1.371     
  umveltot4      :  0.9958     
  vmvel4         :  -3.754     
  vmstokes4      : -0.4533E-001
  vmveltot4      :  -3.800     
  waveheight4    :  0.4431E-001
  waveperiod4    :  0.9902     
  wavedir4       :   357.6     
  wavepres4      :  0.6868E-002
  umswdissip4    :  0.7185E-003
  umbwdissip4    :  0.6658E-004
  vmswdissip4    : -0.2905E-004
  vmbwdissip4    : -0.2730E-005
  bstresatc4     :  0.3606E-001
  bstresatc_max4 :   2.570     
  bstresatc_wav4 :   2.567     
  wavethick4     :  0.2051     

  zeta5          :  0.1643E-001
  umvel5         : -0.1456     
  umstokes5      :  0.5604     
  umveltot5      :  0.4148     
  vmvel5         : -0.3583E-001
  vmstokes5      :  0.2653E-003
  vmveltot5      : -0.3557E-001
  waveheight5    :  0.6802E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.1546E-001
  wavepres5      :  0.7412E-003
  umswdissip5    :  0.6227E-005
  umbwdissip5    :  0.3998E-005
  vmswdissip5    :  0.1279E-008
  vmbwdissip5    :  0.8338E-009
  bstresatc5     :  0.1932E-004
  bstresatc_max5 :  0.5103     
  bstresatc_wav5 :  0.5103     
  wavethick5     :  0.9143E-001

  zeta6          :  0.1622     
  umvel6         : -0.9041     
  umstokes6      :   1.283     
  umveltot6      :  0.3793     
  vmvel6         :   2.315     
  vmstokes6      : -0.9874E-003
  vmveltot6      :   2.314     
  waveheight6    :  0.4468E-001
  waveperiod6    :  0.9902     
  wavedir6       :   359.5     
  wavepres6      :  0.6428E-002
  umswdissip6    :  0.5947E-003
  umbwdissip6    :  0.6234E-004
  vmswdissip6    : -0.5375E-005
  vmbwdissip6    : -0.5637E-006
  bstresatc6     :  0.1612E-001
  bstresatc_max6 :   2.601     
  bstresatc_wav6 :   2.595     
  wavethick6     :  0.2062     

Time:  4 minutes

  zeta1          : -0.7398E-001
  umvel1         :  0.9915     
  umstokes1      :   1.381     
  umveltot1      :   2.373     
  vmvel1         :  -4.281     
  vmstokes1      : -0.4679E-001
  vmveltot1      :  -4.327     
  waveheight1    :  0.5725E-001
  waveperiod1    :  0.9902     
  wavedir1       :   357.9     
  wavepres1      :  0.5679E-002
  umswdissip1    :  0.2408E-003
  umbwdissip1    :  0.4313E-004
  vmswdissip1    : -0.7573E-005
  vmbwdissip1    : -0.1522E-005
  bstresatc1     :  0.3308E-001
  bstresatc_max1 :   2.044     
  bstresatc_wav1 :   2.035     
  wavethick1     :  0.1826     

  zeta2          : -0.7077E-001
  umvel2         :  0.2450     
  umstokes2      :   1.298     
  umveltot2      :   1.543     
  vmvel2         :   4.236     
  vmstokes2      :  0.5245E-001
  vmveltot2      :   4.288     
  waveheight2    :  0.6050E-001
  waveperiod2    :  0.9902     
  wavedir2       :   2.151     
  wavepres2      :  0.5195E-002
  umswdissip2    :  0.2239E-003
  umbwdissip2    :  0.3946E-004
  vmswdissip2    :  0.8301E-005
  vmbwdissip2    :  0.1476E-005
  bstresatc2     :  0.3138E-001
  bstresatc_max2 :   2.211     
  bstresatc_wav2 :   2.208     
  wavethick2     :  0.1902     

  zeta3          : -0.2009E-001
  umvel3         :  0.5917     
  umstokes3      :  0.5585     
  umveltot3      :   1.150     
  vmvel3         :  0.7734E-001
  vmstokes3      : -0.1643E-002
  vmveltot3      :  0.7570E-001
  waveheight3    :  0.6811E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.8     
  wavepres3      :  0.7439E-003
  umswdissip3    :  0.6247E-005
  umbwdissip3    :  0.4012E-005
  vmswdissip3    : -0.2070E-007
  vmbwdissip3    : -0.1332E-007
  bstresatc3     :  0.3050E-003
  bstresatc_max3 :  0.5116     
  bstresatc_wav3 :  0.5113     
  wavethick3     :  0.9152E-001

  zeta4          : -0.8987E-002
  umvel4         :   1.273     
  umstokes4      :   1.381     
  umveltot4      :   2.654     
  vmvel4         :  -3.584     
  vmstokes4      : -0.3055E-001
  vmveltot4      :  -3.615     
  waveheight4    :  0.4542E-001
  waveperiod4    :  0.9902     
  wavedir4       :   358.4     
  wavepres4      :  0.6744E-002
  umswdissip4    :  0.7397E-003
  umbwdissip4    :  0.6428E-004
  vmswdissip4    : -0.1911E-004
  vmbwdissip4    : -0.1750E-005
  bstresatc4     :  0.3720E-001
  bstresatc_max4 :   2.570     
  bstresatc_wav4 :   2.557     
  wavethick4     :  0.2046     

  zeta5          : -0.1927E-001
  umvel5         :  0.6052     
  umstokes5      :  0.5580     
  umveltot5      :   1.163     
  vmvel5         : -0.4950E-001
  vmstokes5      :  0.5812E-003
  vmveltot5      : -0.4892E-001
  waveheight5    :  0.6814E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.4715E-001
  wavepres5      :  0.7385E-003
  umswdissip5    :  0.6266E-005
  umbwdissip5    :  0.3983E-005
  vmswdissip5    :  0.5153E-008
  vmbwdissip5    :  0.3292E-008
  bstresatc5     :  0.3157E-003
  bstresatc_max5 :  0.5100     
  bstresatc_wav5 :  0.5096     
  wavethick5     :  0.9137E-001

  zeta6          : -0.1129E-001
  umvel6         : -0.6280     
  umstokes6      :   1.308     
  umveltot6      :  0.6804     
  vmvel6         :   2.644     
  vmstokes6      :  0.1826E-001
  vmveltot6      :   2.663     
  waveheight6    :  0.4496E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.5071     
  wavepres6      :  0.6342E-002
  umswdissip6    :  0.6250E-003
  umbwdissip6    :  0.6049E-004
  vmswdissip6    :  0.5390E-005
  vmbwdissip6    :  0.5220E-006
  bstresatc6     :  0.1937E-001
  bstresatc_max6 :   2.521     
  bstresatc_wav6 :   2.516     
  wavethick6     :  0.2030     

Time:  5 minutes

  zeta1          : -0.1097     
  umvel1         : -0.9974     
  umstokes1      :   1.246     
  umveltot1      :  0.2485     
  vmvel1         :  -4.269     
  vmstokes1      : -0.5795E-001
  vmveltot1      :  -4.327     
  waveheight1    :  0.5974E-001
  waveperiod1    :  0.9902     
  wavedir1       :   357.2     
  wavepres1      :  0.5145E-002
  umswdissip1    :  0.7766E-004
  umbwdissip1    :  0.3926E-004
  vmswdissip1    : -0.3433E-005
  vmbwdissip1    : -0.1863E-005
  bstresatc1     :  0.3349E-001
  bstresatc_max1 :   2.215     
  bstresatc_wav1 :   2.209     
  wavethick1     :  0.1902     

  zeta2          : -0.1024     
  umvel2         : -0.4956     
  umstokes2      :   1.321     
  umveltot2      :  0.8255     
  vmvel2         :   4.889     
  vmstokes2      :  0.8016E-001
  vmveltot2      :   4.969     
  waveheight2    :  0.6099E-001
  waveperiod2    :  0.9902     
  wavedir2       :   3.382     
  wavepres2      :  0.5257E-002
  umswdissip2    :  0.2223E-003
  umbwdissip2    :  0.4009E-004
  vmswdissip2    :  0.1296E-004
  vmbwdissip2    :  0.2359E-005
  bstresatc2     :  0.4190E-001
  bstresatc_max2 :   2.253     
  bstresatc_wav2 :   2.251     
  wavethick2     :  0.1920     

  zeta3          : -0.2682E-001
  umvel3         : -0.3538     
  umstokes3      :  0.5527     
  umveltot3      :  0.1989     
  vmvel3         :  0.7792E-001
  vmstokes3      : -0.1279E-002
  vmveltot3      :  0.7664E-001
  waveheight3    :  0.6803E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  wavepres3      :  0.7433E-003
  umswdissip3    :  0.6101E-005
  umbwdissip3    :  0.4010E-005
  vmswdissip3    : -0.1514E-007
  vmbwdissip3    : -0.9975E-008
  bstresatc3     :  0.1126E-003
  bstresatc_max3 :  0.5122     
  bstresatc_wav3 :  0.5121     
  wavethick3     :  0.9159E-001

  zeta4          : -0.4754E-001
  umvel4         : -0.7822     
  umstokes4      :   1.391     
  umveltot4      :  0.6083     
  vmvel4         :  -3.239     
  vmstokes4      : -0.1580E-001
  vmveltot4      :  -3.254     
  waveheight4    :  0.4647E-001
  waveperiod4    :  0.9902     
  wavedir4       :   239.1     
  wavepres4      :  0.6721E-002
  umswdissip4    :  0.7207E-003
  umbwdissip4    :  0.6478E-004
  vmswdissip4    : -0.9022E-005
  vmbwdissip4    : -0.9590E-006
  bstresatc4     :  0.2931E-001
  bstresatc_max4 :   2.729     
  bstresatc_wav4 :   2.701     
  wavethick4     :  0.2103     

  zeta5          : -0.2619E-001
  umvel5         : -0.2831     
  umstokes5      :  0.5527     
  umveltot5      :  0.2696     
  vmvel5         : -0.1609E-001
  vmstokes5      :  0.7619E-003
  vmveltot5      : -0.1533E-001
  waveheight5    :  0.6793E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.6823E-001
  wavepres5      :  0.7395E-003
  umswdissip5    :  0.6078E-005
  umbwdissip5    :  0.3989E-005
  vmswdissip5    :  0.7234E-008
  vmbwdissip5    :  0.4768E-008
  bstresatc5     :  0.6902E-004
  bstresatc_max5 :  0.5102     
  bstresatc_wav5 :  0.5101     
  wavethick5     :  0.9141E-001

  zeta6          : -0.4747E-001
  umvel6         :  -2.016     
  umstokes6      :   1.365     
  umveltot6      : -0.6511     
  vmvel6         :   2.118     
  vmstokes6      :  0.3085E-001
  vmveltot6      :   2.149     
  waveheight6    :  0.4472E-001
  waveperiod6    :  0.9902     
  wavedir6       :   1.109     
  wavepres6      :  0.6490E-002
  umswdissip6    :  0.6676E-003
  umbwdissip6    :  0.6255E-004
  vmswdissip6    :  0.1287E-004
  vmbwdissip6    :  0.1208E-005
  bstresatc6     :  0.2246E-001
  bstresatc_max6 :   2.558     
  bstresatc_wav6 :   2.543     
  wavethick6     :  0.2041     

Time:  6 minutes

  zeta1          :  0.9633E-001
  umvel1         :  -1.369     
  umstokes1      :   1.278     
  umveltot1      : -0.9068E-001
  vmvel1         :  -3.502     
  vmstokes1      : -0.4040E-001
  vmveltot1      :  -3.543     
  waveheight1    :  0.5881E-001
  waveperiod1    :  0.9902     
  wavedir1       :   358.0     
  wavepres1      :  0.5205E-002
  umswdissip1    :  0.2081E-003
  umbwdissip1    :  0.3979E-004
  vmswdissip1    : -0.6602E-005
  vmbwdissip1    : -0.1336E-005
  bstresatc1     :  0.2452E-001
  bstresatc_max1 :   2.170     
  bstresatc_wav1 :   2.162     
  wavethick1     :  0.1882     

  zeta2          :  0.8957E-001
  umvel2         : -0.9625     
  umstokes2      :   1.264     
  umveltot2      :  0.3013     
  vmvel2         :   3.680     
  vmstokes2      :  0.6041E-001
  vmveltot2      :   3.741     
  waveheight2    :  0.5792E-001
  waveperiod2    :  0.9902     
  wavedir2       :   2.789     
  wavepres2      :  0.4971E-002
  umswdissip2    :  0.1497E-003
  umbwdissip2    :  0.3796E-004
  vmswdissip2    :  0.7152E-005
  vmbwdissip2    :  0.1841E-005
  bstresatc2     :  0.2492E-001
  bstresatc_max2 :   2.091     
  bstresatc_wav2 :   2.086     
  wavethick2     :  0.1848     

  zeta3          :  0.2476E-001
  umvel3         :  0.1288     
  umstokes3      :  0.5604     
  umveltot3      :  0.6893     
  vmvel3         :  0.4254E-001
  vmstokes3      : -0.1161E-002
  vmveltot3      :  0.4138E-001
  waveheight3    :  0.6799E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  wavepres3      :  0.7413E-003
  umswdissip3    :  0.6135E-005
  umbwdissip3    :  0.3999E-005
  vmswdissip3    : -0.1301E-007
  vmbwdissip3    : -0.8503E-008
  bstresatc3     :  0.1582E-004
  bstresatc_max3 :  0.5111     
  bstresatc_wav3 :  0.5111     
  wavethick3     :  0.9150E-001

  zeta4          :  0.1797     
  umvel4         : -0.8667     
  umstokes4      :   1.385     
  umveltot4      :  0.5181     
  vmvel4         :  -3.355     
  vmstokes4      : -0.1714E-002
  vmveltot4      :  -3.357     
  waveheight4    :  0.4605E-001
  waveperiod4    :  0.9902     
  wavedir4       :   239.7     
  wavepres4      :  0.6634E-002
  umswdissip4    :  0.7264E-003
  umbwdissip4    :  0.6408E-004
  vmswdissip4    : -0.7944E-006
  vmbwdissip4    : -0.2357E-006
  bstresatc4     :  0.3087E-001
  bstresatc_max4 :   2.705     
  bstresatc_wav4 :   2.675     
  wavethick4     :  0.2093     

  zeta5          :  0.2359E-001
  umvel5         :  0.1735     
  umstokes5      :  0.5597     
  umveltot5      :  0.7333     
  vmvel5         : -0.2835E-002
  vmstokes5      :  0.5745E-003
  vmveltot5      : -0.2261E-002
  waveheight5    :  0.6790E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.5157E-001
  wavepres5      :  0.7388E-003
  umswdissip5    :  0.6105E-005
  umbwdissip5    :  0.3985E-005
  vmswdissip5    :  0.5490E-008
  vmbwdissip5    :  0.3603E-008
  bstresatc5     :  0.2587E-004
  bstresatc_max5 :  0.5096     
  bstresatc_wav5 :  0.5096     
  wavethick5     :  0.9136E-001

  zeta6          :  0.1718     
  umvel6         :  -1.856     
  umstokes6      :   1.370     
  umveltot6      : -0.4857     
  vmvel6         :   2.580     
  vmstokes6      :  0.2285E-001
  vmveltot6      :   2.603     
  waveheight6    :  0.4402E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.8586     
  wavepres6      :  0.6412E-002
  umswdissip6    :  0.6353E-003
  umbwdissip6    :  0.6194E-004
  vmswdissip6    :  0.9509E-005
  vmbwdissip6    :  0.9276E-006
  bstresatc6     :  0.2569E-001
  bstresatc_max6 :   2.500     
  bstresatc_wav6 :   2.485     
  wavethick6     :  0.2018     

Time:  7 minutes

  zeta1          : -0.9466E-001
  umvel1         :  0.1807     
  umstokes1      :   1.337     
  umveltot1      :   1.518     
  vmvel1         :  -3.597     
  vmstokes1      : -0.3828E-001
  vmveltot1      :  -3.635     
  waveheight1    :  0.5981E-001
  waveperiod1    :  0.9902     
  wavedir1       :   358.2     
  wavepres1      :  0.5291E-002
  umswdissip1    :  0.2455E-003
  umbwdissip1    :  0.4018E-004
  vmswdissip1    : -0.7862E-005
  vmbwdissip1    : -0.1295E-005
  bstresatc1     :  0.2275E-001
  bstresatc_max1 :   2.163     
  bstresatc_wav1 :   2.161     
  wavethick1     :  0.1881     

  zeta2          : -0.9149E-001
  umvel2         : -0.8270     
  umstokes2      :   1.364     
  umveltot2      :  0.5372     
  vmvel2         :   3.302     
  vmstokes2      :  0.1879E-001
  vmveltot2      :   3.321     
  waveheight2    :  0.5701E-001
  waveperiod2    :  0.9902     
  wavedir2       :   1.019     
  wavepres2      :  0.5268E-002
  umswdissip2    :  0.2222E-003
  umbwdissip2    :  0.4003E-004
  vmswdissip2    :  0.3828E-005
  vmbwdissip2    :  0.7065E-006
  bstresatc2     :  0.2008E-001
  bstresatc_max2 :   1.996     
  bstresatc_wav2 :   1.992     
  wavethick2     :  0.1806     

  zeta3          : -0.2178E-001
  umvel3         :  0.6327     
  umstokes3      :  0.5561     
  umveltot3      :   1.189     
  vmvel3         :  0.1997E-001
  vmstokes3      : -0.7476E-003
  vmveltot3      :  0.1923E-001
  waveheight3    :  0.6810E-001
  waveperiod3    :  0.9902     
  wavedir3       :   359.9     
  wavepres3      :  0.7376E-003
  umswdissip3    :  0.6213E-005
  umbwdissip3    :  0.3978E-005
  vmswdissip3    : -0.8444E-008
  vmbwdissip3    : -0.5424E-008
  bstresatc3     :  0.3430E-003
  bstresatc_max3 :  0.5096     
  bstresatc_wav3 :  0.5093     
  wavethick3     :  0.9133E-001

  zeta4          : -0.4507E-001
  umvel4         :  0.6479     
  umstokes4      :   1.413     
  umveltot4      :   2.061     
  vmvel4         :  -3.122     
  vmstokes4      : -0.4427E-002
  vmveltot4      :  -3.127     
  waveheight4    :  0.4495E-001
  waveperiod4    :  0.9902     
  wavedir4       :   239.7     
  wavepres4      :  0.6695E-002
  umswdissip4    :  0.7465E-003
  umbwdissip4    :  0.6380E-004
  vmswdissip4    : -0.2923E-005
  vmbwdissip4    : -0.3173E-006
  bstresatc4     :  0.2645E-001
  bstresatc_max4 :   2.523     
  bstresatc_wav4 :   2.503     
  wavethick4     :  0.2025     

  zeta5          : -0.2066E-001
  umvel5         :  0.6506     
  umstokes5      :  0.5556     
  umveltot5      :   1.206     
  vmvel5         :  0.1043E-001
  vmstokes5      :  0.4215E-003
  vmveltot5      :  0.1085E-001
  waveheight5    :  0.6798E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.3994E-001
  wavepres5      :  0.7362E-003
  umswdissip5    :  0.6168E-005
  umbwdissip5    :  0.3970E-005
  vmswdissip5    :  0.4295E-008
  vmbwdissip5    :  0.2782E-008
  bstresatc5     :  0.3622E-003
  bstresatc_max5 :  0.5085     
  bstresatc_wav5 :  0.5081     
  wavethick5     :  0.9123E-001

  zeta6          : -0.4546E-001
  umvel6         : -0.8611     
  umstokes6      :   1.400     
  umveltot6      :  0.5388     
  vmvel6         :   3.402     
  vmstokes6      :  0.6071E-003
  vmveltot6      :   3.402     
  waveheight6    :  0.4419E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.2728E-001
  wavepres6      :  0.6489E-002
  umswdissip6    :  0.7009E-003
  umbwdissip6    :  0.6186E-004
  vmswdissip6    :  0.1962E-006
  vmbwdissip6    :  0.1734E-007
  bstresatc6     :  0.3157E-001
  bstresatc_max6 :   2.431     
  bstresatc_wav6 :   2.423     
  wavethick6     :  0.1992     

Time:  8 minutes

  zeta1          : -0.6305E-001
  umvel1         :  -1.271     
  umstokes1      :   1.333     
  umveltot1      :  0.6211E-001
  vmvel1         :  -3.670     
  vmstokes1      : -0.1895E-001
  vmveltot1      :  -3.689     
  waveheight1    :  0.6087E-001
  waveperiod1    :  0.9902     
  wavedir1       :   358.9     
  wavepres1      :  0.5333E-002
  umswdissip1    :  0.2412E-003
  umbwdissip1    :  0.4077E-004
  vmswdissip1    : -0.4351E-005
  vmbwdissip1    : -0.7457E-006
  bstresatc1     :  0.2650E-001
  bstresatc_max1 :   2.256     
  bstresatc_wav1 :   2.248     
  wavethick1     :  0.1919     

  zeta2          : -0.6591E-001
  umvel2         : -0.6076     
  umstokes2      :   1.368     
  umveltot2      :  0.7606     
  vmvel2         :   4.420     
  vmstokes2      :  0.4714E-001
  vmveltot2      :   4.467     
  waveheight2    :  0.6154E-001
  waveperiod2    :  0.9902     
  wavedir2       :   2.182     
  wavepres2      :  0.5302E-002
  umswdissip2    :  0.2528E-003
  umbwdissip2    :  0.4050E-004
  vmswdissip2    :  0.9441E-005
  vmbwdissip2    :  0.1534E-005
  bstresatc2     :  0.3471E-001
  bstresatc_max2 :   2.261     
  bstresatc_wav2 :   2.258     
  wavethick2     :  0.1923     

  zeta3          : -0.1514E-001
  umvel3         : -0.2731     
  umstokes3      :  0.5528     
  umveltot3      :  0.2798     
  vmvel3         :  0.3047E-001
  vmstokes3      : -0.4581E-003
  vmveltot3      :  0.3001E-001
  waveheight3    :  0.6790E-001
  waveperiod3    :  0.9902     
  wavedir3       :   360.0     
  wavepres3      :  0.7395E-003
  umswdissip3    :  0.6044E-005
  umbwdissip3    :  0.3989E-005
  vmswdissip3    : -0.5063E-008
  vmbwdissip3    : -0.3356E-008
  bstresatc3     :  0.6481E-004
  bstresatc_max3 :  0.5102     
  bstresatc_wav3 :  0.5102     
  wavethick3     :  0.9142E-001

  zeta4          : -0.2958E-002
  umvel4         :  -1.431     
  umstokes4      :   1.431     
  umveltot4      : -0.1257E-003
  vmvel4         :  -2.888     
  vmstokes4      :  0.2728E-002
  vmveltot4      :  -2.885     
  waveheight4    :  0.4625E-001
  waveperiod4    :  0.9902     
  wavedir4       :   240.0     
  wavepres4      :  0.6755E-002
  umswdissip4    :  0.7495E-003
  umbwdissip4    :  0.6526E-004
  vmswdissip4    :  0.8834E-006
  vmbwdissip4    :  0.1883E-007
  bstresatc4     :  0.2732E-001
  bstresatc_max4 :   2.710     
  bstresatc_wav4 :   2.683     
  wavethick4     :  0.2096     

  zeta5          : -0.1523E-001
  umvel5         : -0.2120     
  umstokes5      :  0.5527     
  umveltot5      :  0.3407     
  vmvel5         :  0.3138E-001
  vmstokes5      :  0.2973E-003
  vmveltot5      :  0.3168E-001
  waveheight5    :  0.6782E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.2961E-001
  wavepres5      :  0.7385E-003
  umswdissip5    :  0.6017E-005
  umbwdissip5    :  0.3984E-005
  vmswdissip5    :  0.3106E-008
  vmbwdissip5    :  0.2073E-008
  bstresatc5     :  0.3943E-004
  bstresatc_max5 :  0.5094     
  bstresatc_wav5 :  0.5094     
  wavethick5     :  0.9134E-001

  zeta6          : -0.1884E-002
  umvel6         : -0.6258     
  umstokes6      :   1.418     
  umveltot6      :  0.7927     
  vmvel6         :   3.460     
  vmstokes6      :  0.2344E-002
  vmveltot6      :   3.462     
  waveheight6    :  0.4500E-001
  waveperiod6    :  0.9902     
  wavedir6       :  0.1401     
  wavepres6      :  0.6577E-002
  umswdissip6    :  0.7038E-003
  umbwdissip6    :  0.6354E-004
  vmswdissip6    :  0.1686E-005
  vmbwdissip6    :  0.1529E-006
  bstresatc6     :  0.3196E-001
  bstresatc_max6 :   2.564     
  bstresatc_wav6 :   2.559     
  wavethick6     :  0.2047     

Time:  9 minutes

  zeta1          :  0.8188E-001
  umvel1         :  0.5885E-001
  umstokes1      :   1.347     
  umveltot1      :   1.406     
  vmvel1         :  -3.708     
  vmstokes1      : -0.1108E-001
  vmveltot1      :  -3.719     
  waveheight1    :  0.5998E-001
  waveperiod1    :  0.9902     
  wavedir1       :   359.3     
  wavepres1      :  0.5360E-002
  umswdissip1    :  0.2518E-003
  umbwdissip1    :  0.4093E-004
  vmswdissip1    : -0.3006E-005
  vmbwdissip1    : -0.5011E-006
  bstresatc1     :  0.2396E-001
  bstresatc_max1 :   2.198     
  bstresatc_wav1 :   2.197     
  wavethick1     :  0.1897     

  zeta2          :  0.7560E-001
  umvel2         :  0.2591     
  umstokes2      :   1.272     
  umveltot2      :   1.531     
  vmvel2         :   4.268     
  vmstokes2      :  0.6151E-001
  vmveltot2      :   4.329     
  waveheight2    :  0.6050E-001
  waveperiod2    :  0.9902     
  wavedir2       :   2.955     
  wavepres2      :  0.4949E-002
  umswdissip2    :  0.1550E-003
  umbwdissip2    :  0.3775E-004
  vmswdissip2    :  0.7808E-005
  vmbwdissip2    :  0.1936E-005
  bstresatc2     :  0.3160E-001
  bstresatc_max2 :   2.203     
  bstresatc_wav2 :   2.200     
  wavethick2     :  0.1898     

  zeta3          :  0.1997E-001
  umvel3         :  0.4311     
  umstokes3      :  0.5600     
  umveltot3      :  0.9912     
  vmvel3         : -0.5998E-002
  vmstokes3      : -0.4840E-003
  vmveltot3      : -0.6482E-002
  waveheight3    :  0.6793E-001
  waveperiod3    :  0.9902     
  wavedir3       :   360.0     
  wavepres3      :  0.7382E-003
  umswdissip3    :  0.6121E-005
  umbwdissip3    :  0.3982E-005
  vmswdissip3    : -0.5163E-008
  vmbwdissip3    : -0.3374E-008
  bstresatc3     :  0.1593E-003
  bstresatc_max3 :  0.5096     
  bstresatc_wav3 :  0.5094     
  wavethick3     :  0.9135E-001

  zeta4          :  0.1691     
  umvel4         : -0.2934     
  umstokes4      :   1.425     
  umveltot4      :   1.131     
  vmvel4         :  -3.142     
  vmstokes4      :  0.1482E-001
  vmveltot4      :  -3.127     
  waveheight4    :  0.4607E-001
  waveperiod4    :  0.9902     
  wavedir4       :  0.4919     
  wavepres4      :  0.6688E-002
  umswdissip4    :  0.7742E-003
  umbwdissip4    :  0.6443E-004
  vmswdissip4    :  0.7020E-005
  vmbwdissip4    :  0.5660E-006
  bstresatc4     :  0.2573E-001
  bstresatc_max4 :   2.652     
  bstresatc_wav4 :   2.649     
  wavethick4     :  0.2083     

  zeta5          :  0.1902E-001
  umvel5         :  0.4541     
  umstokes5      :  0.5596     
  umveltot5      :   1.014     
  vmvel5         :  0.3623E-001
  vmstokes5      :  0.1366E-003
  vmveltot5      :  0.3637E-001
  waveheight5    :  0.6789E-001
  waveperiod5    :  0.9902     
  wavedir5       :  0.1481E-001
  wavepres5      :  0.7377E-003
  umswdissip5    :  0.6101E-005
  umbwdissip5    :  0.3979E-005
  vmswdissip5    :  0.1573E-008
  vmbwdissip5    :  0.1042E-008
  bstresatc5     :  0.1778E-003
  bstresatc_max5 :  0.5092     
  bstresatc_wav5 :  0.5090     
  wavethick5     :  0.9131E-001

  zeta6          :  0.1617     
  umvel6         : -0.2958     
  umstokes6      :   1.374     
  umveltot6      :   1.078     
  vmvel6         :   2.909     
  vmstokes6      : -0.8130E-003
  vmveltot6      :   2.908     
  waveheight6    :  0.4464E-001
  waveperiod6    :  0.9902     
  wavedir6       :   240.0     
  wavepres6      :  0.6357E-002
  umswdissip6    :  0.6285E-003
  umbwdissip6    :  0.6125E-004
  vmswdissip6    :  0.3928E-006
  vmbwdissip6    :  0.4141E-007
  bstresatc6     :  0.2194E-001
  bstresatc_max6 :   2.530     
  bstresatc_wav6 :   2.512     
  wavethick6     :  0.2029     

Time: 10 minutes

  zeta1          : -0.1249     
  umvel1         :  0.3333     
  umstokes1      :   1.330     
  umveltot1      :   1.664     
  vmvel1         :  -3.832     
  vmstokes1      : -0.1538E-001
  vmveltot1      :  -3.848     
  waveheight1    :  0.6007E-001
  waveperiod1    :  0.9902     
  wavedir1       :   359.1     
  wavepres1      :  0.5304E-002
  umswdissip1    :  0.2260E-003
  umbwdissip1    :  0.4032E-004
  vmswdissip1    : -0.3185E-005
  vmbwdissip1    : -0.6042E-006
  bstresatc1     :  0.2593E-001
  bstresatc_max1 :   2.177     
  bstresatc_wav1 :   2.174     
  wavethick1     :  0.1887     

  zeta2          : -0.1165     
  umvel2         :  -1.062     
  umstokes2      :   1.266     
  umveltot2      :  0.2032     
  vmvel2         :   3.385     
  vmstokes2      :  0.4695E-001
  vmveltot2      :   3.432     
  waveheight2    :  0.5798E-001
  waveperiod2    :  0.9902     
  wavedir2       :   2.341     
  wavepres2      :  0.4899E-002
  umswdissip2    :  0.1654E-003
  umbwdissip2    :  0.3721E-004
  vmswdissip2    :  0.6615E-005
  vmbwdissip2    :  0.1513E-005
  bstresatc2     :  0.2189E-001
  bstresatc_max2 :   2.049     
  bstresatc_wav2 :   2.043     
  wavethick2     :  0.1829     

  zeta3          : -0.2878E-001
  umvel3         :  0.6034     
  umstokes3      :  0.5541     
  umveltot3      :   1.157     
  vmvel3         : -0.2065E-001
  vmstokes3      : -0.1620E-003
  vmveltot3      : -0.2081E-001
  waveheight3    :  0.6800E-001
  waveperiod3    :  0.9902     
  wavedir3       :   360.0     
  wavepres3      :  0.7364E-003
  umswdissip3    :  0.6152E-005
  umbwdissip3    :  0.3972E-005
  vmswdissip3    : -0.1875E-008
  vmbwdissip3    : -0.1221E-008
  bstresatc3     :  0.3120E-003
  bstresatc_max3 :  0.5089     
  bstresatc_wav3 :  0.5086     
  wavethick3     :  0.9128E-001

  zeta4          : -0.7631E-001
  umvel4         :  0.3503     
  umstokes4      :   1.429     
  umveltot4      :   1.779     
  vmvel4         :  -2.954     
  vmstokes4      :  0.2143E-001
  vmveltot4      :  -2.933     
  waveheight4    :  0.4597E-001
  waveperiod4    :  0.9902     
  wavedir4       :  0.7647     
  wavepres4      :  0.6665E-002
  umswdissip4    :  0.7748E-003
  umbwdissip4    :  0.6355E-004
  vmswdissip4    :  0.1037E-004
  vmbwdissip4    :  0.8499E-006
  bstresatc4     :  0.2336E-001
  bstresatc_max4 :   2.582     
  bstresatc_wav4 :   2.579     
  wavethick4     :  0.2055     

  zeta5          : -0.2742E-001
  umvel5         :  0.6358     
  umstokes5      :  0.5540     
  umveltot5      :   1.190     
  vmvel5         :  0.5648E-001
  vmstokes5      :  0.2803E-004
  vmveltot5      :  0.5651E-001
  waveheight5    :  0.6794E-001
  waveperiod5    :  0.9902     
  wavedir5       :   120.0     
  wavepres5      :  0.7362E-003
  umswdissip5    :  0.6128E-005
  umbwdissip5    :  0.3971E-005
  vmswdissip5    :  0.6153E-009
  vmbwdissip5    :  0.4127E-009
  bstresatc5     :  0.3486E-003
  bstresatc_max5 :  0.5083     
  bstresatc_wav5 :  0.5082     
  wavethick5     :  0.9124E-001

  zeta6          : -0.7416E-001
  umvel6         :  -1.379     
  umstokes6      :   1.357     
  umveltot6      : -0.2151E-001
  vmvel6         :   3.016     
  vmstokes6      : -0.4778E-002
  vmveltot6      :   3.011     
  waveheight6    :  0.4474E-001
  waveperiod6    :  0.9902     
  wavedir6       :   239.9     
  wavepres6      :  0.6266E-002
  umswdissip6    :  0.6253E-003
  umbwdissip6    :  0.5978E-004
  vmswdissip6    : -0.1224E-005
  vmbwdissip6    : -0.1147E-006
  bstresatc6     :  0.2851E-001
  bstresatc_max6 :   2.486     
  bstresatc_wav6 :   2.469     
  wavethick6     :  0.2011     
