Version: V2.11.2
Output parameters for test case seamount: simulation seamountA

Time: 0.00 days
  ekintot   :   0.000     
  ekin2d    :   0.000     
  ekindev   :   0.000     
  ekinrat   :   0.000     
  edens     :   2846.     
  curmean   :   0.000     
  curmean2d :   0.000     
  curmeandev:   0.000     
  curmax    :   0.000     
  curmax2d  :   0.000     
  curmaxdev :   0.000     
Time: 0.25 days
  ekintot   :  0.6046E-002
  ekin2d    :  0.7569E-003
  ekindev   :  0.5289E-002
  ekinrat   :   6.988     
  edens     :   2846.     
  curmean   :  0.1960     
  curmean2d :  0.7285E-001
  curmeandev:  0.1808     
  curmax    :   14.51     
  curmax2d  :   2.135     
  curmaxdev :   13.23     
Time: 0.50 days
  ekintot   :  0.7807E-002
  ekin2d    :  0.2547E-002
  ekindev   :  0.5261E-002
  ekinrat   :   2.066     
  edens     :   2846.     
  curmean   :  0.2197     
  curmean2d :  0.1349     
  curmeandev:  0.1719     
  curmax    :   15.74     
  curmax2d  :   3.969     
  curmaxdev :   15.29     
Time: 0.75 days
  ekintot   :  0.5702E-002
  ekin2d    :  0.5110E-002
  ekindev   :  0.5922E-003
  ekinrat   :  0.1159     
  edens     :   2846.     
  curmean   :  0.2059     
  curmean2d :  0.1926     
  curmeandev:  0.5969E-001
  curmax    :   7.327     
  curmax2d  :   5.698     
  curmaxdev :   6.596     
Time: 1.00 days
  ekintot   :  0.1366E-001
  ekin2d    :  0.8191E-002
  ekindev   :  0.5469E-002
  ekinrat   :  0.6677     
  edens     :   2846.     
  curmean   :  0.3004     
  curmean2d :  0.2436     
  curmeandev:  0.1931     
  curmax    :   16.05     
  curmax2d  :   7.224     
  curmaxdev :   11.38     
Time: 1.25 days
  ekintot   :  0.1491E-001
  ekin2d    :  0.1069E-001
  ekindev   :  0.4220E-002
  ekinrat   :  0.3948     
  edens     :   2846.     
  curmean   :  0.3108     
  curmean2d :  0.2795     
  curmeandev:  0.1570     
  curmax    :   15.96     
  curmax2d  :   7.891     
  curmaxdev :   12.30     
Time: 1.50 days
  ekintot   :  0.1359E-001
  ekin2d    :  0.1234E-001
  ekindev   :  0.1254E-002
  ekinrat   :  0.1016     
  edens     :   2846.     
  curmean   :  0.3222     
  curmean2d :  0.3053     
  curmeandev:  0.9217E-001
  curmax    :   10.41     
  curmax2d  :   7.866     
  curmaxdev :   4.775     
Time: 1.75 days
  ekintot   :  0.1930E-001
  ekin2d    :  0.1317E-001
  ekindev   :  0.6128E-002
  ekinrat   :  0.4652     
  edens     :   2846.     
  curmean   :  0.3664     
  curmean2d :  0.3184     
  curmeandev:  0.2066     
  curmax    :   17.04     
  curmax2d  :   8.534     
  curmaxdev :   10.94     
Time: 2.00 days
  ekintot   :  0.1604E-001
  ekin2d    :  0.1258E-001
  ekindev   :  0.3465E-002
  ekinrat   :  0.2755     
  edens     :   2846.     
  curmean   :  0.3338     
  curmean2d :  0.3117     
  curmeandev:  0.1505     
  curmax    :   14.72     
  curmax2d  :   8.821     
  curmaxdev :   10.89     
Time: 2.25 days
  ekintot   :  0.1297E-001
  ekin2d    :  0.1094E-001
  ekindev   :  0.2028E-002
  ekinrat   :  0.1854     
  edens     :   2846.     
  curmean   :  0.3220     
  curmean2d :  0.2943     
  curmeandev:  0.1270     
  curmax    :   10.73     
  curmax2d  :   8.411     
  curmaxdev :   6.135     
Time: 2.50 days
  ekintot   :  0.1553E-001
  ekin2d    :  0.8924E-002
  ekindev   :  0.6603E-002
  ekinrat   :  0.7400     
  edens     :   2846.     
  curmean   :  0.3487     
  curmean2d :  0.2715     
  curmeandev:  0.2226     
  curmax    :   14.15     
  curmax2d  :   7.490     
  curmaxdev :   11.13     
Time: 2.75 days
  ekintot   :  0.9524E-002
  ekin2d    :  0.6558E-002
  ekindev   :  0.2966E-002
  ekinrat   :  0.4522     
  edens     :   2846.     
  curmean   :  0.2751     
  curmean2d :  0.2376     
  curmeandev:  0.1545     
  curmax    :   11.14     
  curmax2d  :   6.286     
  curmaxdev :   9.055     
Time: 3.00 days
  ekintot   :  0.7305E-002
  ekin2d    :  0.4370E-002
  ekindev   :  0.2936E-002
  ekinrat   :  0.6718     
  edens     :   2846.     
  curmean   :  0.2628     
  curmean2d :  0.2002     
  curmeandev:  0.1660     
  curmax    :   9.365     
  curmax2d  :   4.943     
  curmaxdev :   7.459     
Time: 3.25 days
  ekintot   :  0.9695E-002
  ekin2d    :  0.2948E-002
  ekindev   :  0.6747E-002
  ekinrat   :   2.288     
  edens     :   2846.     
  curmean   :  0.3058     
  curmean2d :  0.1729     
  curmeandev:  0.2406     
  curmax    :   11.72     
  curmax2d  :   3.890     
  curmaxdev :   10.89     
Time: 3.50 days
  ekintot   :  0.5120E-002
  ekin2d    :  0.2413E-002
  ekindev   :  0.2707E-002
  ekinrat   :   1.122     
  edens     :   2846.     
  curmean   :  0.2284     
  curmean2d :  0.1613     
  curmeandev:  0.1660     
  curmax    :   8.454     
  curmax2d  :   3.520     
  curmaxdev :   7.905     
Time: 3.75 days
  ekintot   :  0.6757E-002
  ekin2d    :  0.2888E-002
  ekindev   :  0.3869E-002
  ekinrat   :   1.340     
  edens     :   2846.     
  curmean   :  0.2729     
  curmean2d :  0.1734     
  curmeandev:  0.2064     
  curmax    :   10.45     
  curmax2d  :   4.280     
  curmaxdev :   8.434     
Time: 4.00 days
  ekintot   :  0.1083E-001
  ekin2d    :  0.4279E-002
  ekindev   :  0.6550E-002
  ekinrat   :   1.531     
  edens     :   2846.     
  curmean   :  0.3275     
  curmean2d :  0.1996     
  curmeandev:  0.2569     
  curmax    :   12.11     
  curmax2d  :   5.565     
  curmaxdev :   10.82     
Time: 4.25 days
  ekintot   :  0.8749E-002
  ekin2d    :  0.6183E-002
  ekindev   :  0.2566E-002
  ekinrat   :  0.4150     
  edens     :   2846.     
  curmean   :  0.3017     
  curmean2d :  0.2304     
  curmeandev:  0.1844     
  curmax    :   9.575     
  curmax2d  :   6.654     
  curmaxdev :   7.264     
Time: 4.50 days
  ekintot   :  0.1321E-001
  ekin2d    :  0.8438E-002
  ekindev   :  0.4774E-002
  ekinrat   :  0.5657     
  edens     :   2846.     
  curmean   :  0.3687     
  curmean2d :  0.2610     
  curmeandev:  0.2459     
  curmax    :   13.88     
  curmax2d  :   7.506     
  curmaxdev :   8.960     
Time: 4.75 days
  ekintot   :  0.1659E-001
  ekin2d    :  0.1046E-001
  ekindev   :  0.6127E-002
  ekinrat   :  0.5856     
  edens     :   2846.     
  curmean   :  0.3992     
  curmean2d :  0.2842     
  curmeandev:  0.2724     
  curmax    :   13.59     
  curmax2d  :   7.932     
  curmaxdev :   10.27     
Time: 5.00 days
  ekintot   :  0.1428E-001
  ekin2d    :  0.1175E-001
  ekindev   :  0.2531E-002
  ekinrat   :  0.2154     
  edens     :   2846.     
  curmean   :  0.3876     
  curmean2d :  0.2986     
  curmeandev:  0.2038     
  curmax    :   11.74     
  curmax2d  :   8.290     
  curmaxdev :   6.892     
Time: 5.25 days
  ekintot   :  0.1805E-001
  ekin2d    :  0.1239E-001
  ekindev   :  0.5653E-002
  ekinrat   :  0.4561     
  edens     :   2846.     
  curmean   :  0.4360     
  curmean2d :  0.3035     
  curmeandev:  0.2848     
  curmax    :   14.91     
  curmax2d  :   8.982     
  curmaxdev :   9.575     
Time: 5.50 days
  ekintot   :  0.1763E-001
  ekin2d    :  0.1203E-001
  ekindev   :  0.5608E-002
  ekinrat   :  0.4663     
  edens     :   2846.     
  curmean   :  0.4309     
  curmean2d :  0.2945     
  curmeandev:  0.2890     
  curmax    :   12.87     
  curmax2d  :   9.205     
  curmaxdev :   9.770     
Time: 5.75 days
  ekintot   :  0.1342E-001
  ekin2d    :  0.1070E-001
  ekindev   :  0.2720E-002
  ekinrat   :  0.2543     
  edens     :   2846.     
  curmean   :  0.4000     
  curmean2d :  0.2749     
  curmeandev:  0.2247     
  curmax    :   10.47     
  curmax2d  :   8.828     
  curmaxdev :   6.683     
Time: 6.00 days
  ekintot   :  0.1537E-001
  ekin2d    :  0.8937E-002
  ekindev   :  0.6432E-002
  ekinrat   :  0.7198     
  edens     :   2846.     
  curmean   :  0.4349     
  curmean2d :  0.2508     
  curmeandev:  0.3220     
  curmax    :   12.99     
  curmax2d  :   7.971     
  curmaxdev :   10.32     
Time: 6.25 days
  ekintot   :  0.1190E-001
  ekin2d    :  0.6778E-002
  ekindev   :  0.5121E-002
  ekinrat   :  0.7555     
  edens     :   2846.     
  curmean   :  0.3995     
  curmean2d :  0.2172     
  curmeandev:  0.3036     
  curmax    :   10.65     
  curmax2d  :   6.762     
  curmaxdev :   9.242     
Time: 6.50 days
  ekintot   :  0.7785E-002
  ekin2d    :  0.4623E-002
  ekindev   :  0.3163E-002
  ekinrat   :  0.6842     
  edens     :   2846.     
  curmean   :  0.3588     
  curmean2d :  0.1792     
  curmeandev:  0.2566     
  curmax    :   8.300     
  curmax2d  :   5.457     
  curmaxdev :   7.345     
Time: 6.75 days
  ekintot   :  0.9959E-002
  ekin2d    :  0.3011E-002
  ekindev   :  0.6948E-002
  ekinrat   :   2.307     
  edens     :   2846.     
  curmean   :  0.4026     
  curmean2d :  0.1477     
  curmeandev:  0.3545     
  curmax    :   10.83     
  curmax2d  :   4.297     
  curmaxdev :   10.47     
Time: 7.00 days
  ekintot   :  0.6721E-002
  ekin2d    :  0.2043E-002
  ekindev   :  0.4678E-002
  ekinrat   :   2.291     
  edens     :   2846.     
  curmean   :  0.3600     
  curmean2d :  0.1265     
  curmeandev:  0.3119     
  curmax    :   8.430     
  curmax2d  :   3.450     
  curmaxdev :   8.810     
