Version: V2.11.2
Output parameters for test case sedhprof: simulation sedhprofF

Time:   0 minutes
  cheight  :  0.3120E-001
  cref     :  0.7348E-002
  ceq      :  0.3096E-002
  sedmin   :   0.000     
  sedmax   :   0.000     
  sedint   :   0.000     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:   5 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7113E-004
  sedmax   :  0.2274E-003
  sedint   :   1.076     
  t_scale  :   0.000     
  e_scale  :   0.000     
Time:  10 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.3255E-003
  sedint   :   1.521     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  15 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.3913E-003
  sedint   :   1.807     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  20 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.4391E-003
  sedint   :   2.007     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  25 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.4749E-003
  sedint   :   2.150     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  30 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5019E-003
  sedint   :   2.253     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  35 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5225E-003
  sedint   :   2.328     
  t_scale  :   0.000     
  e_scale  :   0.000     
Time:  40 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5381E-003
  sedint   :   2.381     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  45 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5499E-003
  sedint   :   2.420     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  50 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5589E-003
  sedint   :   2.448     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  55 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5658E-003
  sedint   :   2.468     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  60 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5710E-003
  sedint   :   2.482     
  t_scale  :   0.000     
  e_scale  :   0.000     
Time:  65 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5750E-003
  sedint   :   2.493     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  70 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5780E-003
  sedint   :   2.500     
  t_scale  :   0.000     
  e_scale  :   0.000     
Time:  75 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5803E-003
  sedint   :   2.505     
  t_scale  :   0.000     
  e_scale  :   0.000     
Time:  80 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5820E-003
  sedint   :   2.508     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  85 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5833E-003
  sedint   :   2.511     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  90 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5843E-003
  sedint   :   2.512     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time:  95 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5851E-003
  sedint   :   2.513     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 100 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5857E-003
  sedint   :   2.514     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 105 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5861E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 110 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5865E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 115 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5867E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 120 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5869E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 125 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5871E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 130 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5872E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   0.000     
Time: 135 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5872E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 140 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5872E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 145 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5872E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 150 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5872E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 155 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5872E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 160 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5872E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 165 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5872E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 170 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5872E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 175 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5872E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
Time: 180 minutes
  cheight  :  0.3120E-001
  cref     :  0.7367E-002
  ceq      :  0.3104E-002
  sedmin   :  0.7130E-004
  sedmax   :  0.5872E-003
  sedint   :   2.515     
  t_scale  :   0.000     
  e_scale  :   4780.     
