Version: V2.11.2
Output parameters for test case sedvprof: sedvprofL

Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.7054E-006
  bsed_ero        :  0.7121E-006
  bsed_flux       :  0.6688E-008
  sedbot          :  0.5065E-004
  sedmin          :  0.1660E-009
  sedmax          :  0.5065E-004
  sedint          :  0.3759E-005
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.1664E-005
  bsed_ero        :  0.1682E-005
  bsed_flux       :  0.1821E-007
  sedbot          :  0.1190E-003
  sedmin          :  0.4933E-007
  sedmax          :  0.1190E-003
  sedint          :  0.2866E-004
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2148E-005
  bsed_ero        :  0.2160E-005
  bsed_flux       :  0.1187E-007
  sedbot          :  0.1535E-003
  sedmin          :  0.2071E-006
  sedmax          :  0.1535E-003
  sedint          :  0.5718E-004
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2323E-005
  bsed_ero        :  0.2328E-005
  bsed_flux       :  0.4641E-008
  sedbot          :  0.1660E-003
  sedmin          :  0.3162E-006
  sedmax          :  0.1660E-003
  sedint          :  0.7133E-004
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2379E-005
  bsed_ero        :  0.2381E-005
  bsed_flux       :  0.1517E-008
  sedbot          :  0.1699E-003
  sedmin          :  0.3592E-006
  sedmax          :  0.1699E-003
  sedint          :  0.7638E-004
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2396E-005
  bsed_ero        :  0.2397E-005
  bsed_flux       :  0.4645E-009
  sedbot          :  0.1711E-003
  sedmin          :  0.3732E-006
  sedmax          :  0.1711E-003
  sedint          :  0.7797E-004
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2401E-005
  bsed_ero        :  0.2401E-005
  bsed_flux       :  0.1378E-009
  sedbot          :  0.1715E-003
  sedmin          :  0.3776E-006
  sedmax          :  0.1715E-003
  sedint          :  0.7847E-004
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       :  0.5662E-010
  sedbot          :  0.1716E-003
  sedmin          :  0.3790E-006
  sedmax          :  0.1716E-003
  sedint          :  0.7862E-004
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       :  0.1137E-010
  sedbot          :  0.1717E-003
  sedmin          :  0.3794E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7867E-004
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2403E-005
  bsed_ero        :  0.2403E-005
  bsed_flux       :  0.1137E-011
  sedbot          :  0.1717E-003
  sedmin          :  0.3795E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7868E-004
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       :  0.3183E-011
  sedbot          :  0.1717E-003
  sedmin          :  0.3795E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7868E-004
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       :  0.1046E-010
  sedbot          :  0.1717E-003
  sedmin          :  0.3795E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7868E-004
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       :  0.3865E-011
  sedbot          :  0.1717E-003
  sedmin          :  0.3795E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7868E-004
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       :  0.1364E-011
  sedbot          :  0.1717E-003
  sedmin          :  0.3796E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7868E-004
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       : -0.6821E-012
  sedbot          :  0.1717E-003
  sedmin          :  0.3795E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7868E-004
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       :  0.2274E-012
  sedbot          :  0.1717E-003
  sedmin          :  0.3796E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7869E-004
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       : -0.4547E-011
  sedbot          :  0.1717E-003
  sedmin          :  0.3796E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7869E-004
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       : -0.4320E-011
  sedbot          :  0.1717E-003
  sedmin          :  0.3795E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7868E-004
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       :  0.3183E-011
  sedbot          :  0.1717E-003
  sedmin          :  0.3796E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7869E-004
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       :  0.6821E-012
  sedbot          :  0.1717E-003
  sedmin          :  0.3795E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7868E-004
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       : -0.3183E-011
  sedbot          :  0.1717E-003
  sedmin          :  0.3796E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7869E-004
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       :  0.5230E-011
  sedbot          :  0.1717E-003
  sedmin          :  0.3796E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7869E-004
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       : -0.1046E-010
  sedbot          :  0.1717E-003
  sedmin          :  0.3796E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7869E-004
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2404E-005
  bsed_ero        :  0.2404E-005
  bsed_flux       :  0.1819E-011
  sedbot          :  0.1717E-003
  sedmin          :  0.3796E-006
  sedmax          :  0.1717E-003
  sedint          :  0.7869E-004
