Version: V2.11.2
Output parameters for test case sedvprof: sedvprofE

Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :  0.5960E-001
  heightc         :  0.3242E-001
  bsed_dep        :  0.8282E-003
  bsed_ero        :  0.8344E-003
  bsed_flux       :  0.6164E-005
  sedbot          :  0.5931E-001
  sedmin          :  0.2350E-006
  sedmax          :  0.5931E-001
  sedint          :  0.4486E-002
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :  0.1008     
  heightc         :  0.3569E-001
  bsed_dep        :  0.1397E-002
  bsed_ero        :  0.1411E-002
  bsed_flux       :  0.1370E-004
  sedbot          :  0.9992E-001
  sedmin          :  0.4337E-004
  sedmax          :  0.9992E-001
  sedint          :  0.2442E-001
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :  0.1217     
  heightc         :  0.3730E-001
  bsed_dep        :  0.1695E-002
  bsed_ero        :  0.1704E-002
  bsed_flux       :  0.8569E-005
  sedbot          :  0.1211     
  sedmin          :  0.1655E-003
  sedmax          :  0.1211     
  sedint          :  0.4536E-001
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :  0.1292     
  heightc         :  0.3787E-001
  bsed_dep        :  0.1806E-002
  bsed_ero        :  0.1809E-002
  bsed_flux       :  0.3326E-005
  sedbot          :  0.1290     
  sedmin          :  0.2466E-003
  sedmax          :  0.1290     
  sedint          :  0.5553E-001
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :  0.1316     
  heightc         :  0.3805E-001
  bsed_dep        :  0.1841E-002
  bsed_ero        :  0.1842E-002
  bsed_flux       :  0.1085E-005
  sedbot          :  0.1315     
  sedmin          :  0.2783E-003
  sedmax          :  0.1315     
  sedint          :  0.5914E-001
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :  0.1323     
  heightc         :  0.3810E-001
  bsed_dep        :  0.1852E-002
  bsed_ero        :  0.1852E-002
  bsed_flux       :  0.3325E-006
  sedbot          :  0.1323     
  sedmin          :  0.2886E-003
  sedmax          :  0.1323     
  sedint          :  0.6028E-001
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :  0.1325     
  heightc         :  0.3812E-001
  bsed_dep        :  0.1856E-002
  bsed_ero        :  0.1856E-002
  bsed_flux       :  0.1002E-006
  sedbot          :  0.1325     
  sedmin          :  0.2918E-003
  sedmax          :  0.1325     
  sedint          :  0.6064E-001
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3812E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       :  0.3923E-007
  sedbot          :  0.1326     
  sedmin          :  0.2928E-003
  sedmax          :  0.1326     
  sedint          :  0.6074E-001
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3812E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       :  0.6403E-008
  sedbot          :  0.1326     
  sedmin          :  0.2931E-003
  sedmax          :  0.1326     
  sedint          :  0.6078E-001
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3812E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       : -0.2328E-009
  sedbot          :  0.1326     
  sedmin          :  0.2932E-003
  sedmax          :  0.1326     
  sedint          :  0.6078E-001
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3812E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       :  0.2445E-008
  sedbot          :  0.1326     
  sedmin          :  0.2932E-003
  sedmax          :  0.1326     
  sedint          :  0.6079E-001
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3812E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       :  0.6403E-008
  sedbot          :  0.1326     
  sedmin          :  0.2932E-003
  sedmax          :  0.1326     
  sedint          :  0.6079E-001
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3812E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       :  0.1513E-008
  sedbot          :  0.1326     
  sedmin          :  0.2932E-003
  sedmax          :  0.1326     
  sedint          :  0.6079E-001
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3812E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       : -0.4657E-009
  sedbot          :  0.1326     
  sedmin          :  0.2932E-003
  sedmax          :  0.1326     
  sedint          :  0.6079E-001
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3812E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       : -0.5821E-009
  sedbot          :  0.1326     
  sedmin          :  0.2932E-003
  sedmax          :  0.1326     
  sedint          :  0.6079E-001
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3813E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       :  0.3492E-009
  sedbot          :  0.1326     
  sedmin          :  0.2933E-003
  sedmax          :  0.1326     
  sedint          :  0.6079E-001
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3812E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       : -0.2095E-008
  sedbot          :  0.1326     
  sedmin          :  0.2932E-003
  sedmax          :  0.1326     
  sedint          :  0.6079E-001
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3812E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       : -0.3143E-008
  sedbot          :  0.1326     
  sedmin          :  0.2932E-003
  sedmax          :  0.1326     
  sedint          :  0.6079E-001
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3813E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       :  0.1164E-009
  sedbot          :  0.1326     
  sedmin          :  0.2933E-003
  sedmax          :  0.1326     
  sedint          :  0.6080E-001
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3812E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       :  0.2328E-009
  sedbot          :  0.1326     
  sedmin          :  0.2932E-003
  sedmax          :  0.1326     
  sedint          :  0.6079E-001
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3813E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       :  0.2328E-009
  sedbot          :  0.1326     
  sedmin          :  0.2933E-003
  sedmax          :  0.1326     
  sedint          :  0.6079E-001
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3813E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       :  0.2678E-008
  sedbot          :  0.1326     
  sedmin          :  0.2933E-003
  sedmax          :  0.1326     
  sedint          :  0.6079E-001
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3812E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       : -0.5821E-008
  sedbot          :  0.1326     
  sedmin          :  0.2932E-003
  sedmax          :  0.1326     
  sedint          :  0.6079E-001
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.1326     
  heightc         :  0.3813E-001
  bsed_dep        :  0.1857E-002
  bsed_ero        :  0.1857E-002
  bsed_flux       :  0.1048E-008
  sedbot          :  0.1326     
  sedmin          :  0.2933E-003
  sedmax          :  0.1326     
  sedint          :  0.6079E-001
