Version: V2.11.2
Output parameters for test case sedvprof: sedvprofB

Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :  0.1294     
  heightc         :  0.3242E-001
  bsed_dep        :  0.2852E-002
  bsed_ero        :  0.2855E-002
  bsed_flux       :  0.3034E-005
  sedbot          :  0.1294     
  sedmin          :  0.2011E-008
  sedmax          :  0.1294     
  sedint          :  0.4267E-002
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :  0.1772     
  heightc         :  0.3570E-001
  bsed_dep        :  0.3903E-002
  bsed_ero        :  0.3909E-002
  bsed_flux       :  0.6034E-005
  sedbot          :  0.1770     
  sedmin          :  0.1537E-005
  sedmax          :  0.1770     
  sedint          :  0.1348E-001
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :  0.2058     
  heightc         :  0.3731E-001
  bsed_dep        :  0.4536E-002
  bsed_ero        :  0.4540E-002
  bsed_flux       :  0.3512E-005
  sedbot          :  0.2057     
  sedmin          :  0.8072E-005
  sedmax          :  0.2057     
  sedint          :  0.2238E-001
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :  0.2163     
  heightc         :  0.3788E-001
  bsed_dep        :  0.4772E-002
  bsed_ero        :  0.4773E-002
  bsed_flux       :  0.1305E-005
  sedbot          :  0.2163     
  sedmin          :  0.1302E-004
  sedmax          :  0.2163     
  sedint          :  0.2647E-001
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :  0.2197     
  heightc         :  0.3806E-001
  bsed_dep        :  0.4847E-002
  bsed_ero        :  0.4847E-002
  bsed_flux       :  0.4177E-006
  sedbot          :  0.2197     
  sedmin          :  0.1501E-004
  sedmax          :  0.2197     
  sedint          :  0.2788E-001
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :  0.2207     
  heightc         :  0.3811E-001
  bsed_dep        :  0.4870E-002
  bsed_ero        :  0.4870E-002
  bsed_flux       :  0.1267E-006
  sedbot          :  0.2207     
  sedmin          :  0.1566E-004
  sedmax          :  0.2207     
  sedint          :  0.2832E-001
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :  0.2210     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4877E-002
  bsed_ero        :  0.4877E-002
  bsed_flux       :  0.3492E-007
  sedbot          :  0.2210     
  sedmin          :  0.1586E-004
  sedmax          :  0.2210     
  sedint          :  0.2846E-001
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.2211     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4879E-002
  bsed_ero        :  0.4879E-002
  bsed_flux       :  0.2095E-007
  sedbot          :  0.2211     
  sedmin          :  0.1593E-004
  sedmax          :  0.2211     
  sedint          :  0.2850E-001
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       :  0.3260E-008
  sedbot          :  0.2212     
  sedmin          :  0.1594E-004
  sedmax          :  0.2212     
  sedint          :  0.2851E-001
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       : -0.2794E-008
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2851E-001
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       : -0.9313E-009
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2851E-001
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       :  0.5122E-008
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2851E-001
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       :  0.4657E-009
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2851E-001
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       :   0.000     
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2852E-001
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       : -0.2328E-008
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2852E-001
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       : -0.4657E-009
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2852E-001
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       : -0.4657E-009
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2852E-001
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       : -0.4657E-008
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2851E-001
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       :  0.2328E-008
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2852E-001
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       :  0.9313E-009
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2851E-001
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       : -0.4657E-008
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2852E-001
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       :   0.000     
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2852E-001
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       : -0.5122E-008
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2852E-001
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.2212     
  heightc         :  0.3813E-001
  bsed_dep        :  0.4880E-002
  bsed_ero        :  0.4880E-002
  bsed_flux       : -0.1397E-008
  sedbot          :  0.2212     
  sedmin          :  0.1595E-004
  sedmax          :  0.2212     
  sedint          :  0.2852E-001
