Version: V2.11.2
Output parameters for test case sedvprof: sedvprofD

Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :  0.1973     
  heightc         :  0.3245E-001
  bsed_dep        :  0.4979E-002
  bsed_ero        :  0.4982E-002
  bsed_flux       :  0.2427E-005
  sedbot          :  0.1972     
  sedmin          :  0.3592E-009
  sedmax          :  0.1972     
  sedint          :  0.5505E-002
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :  0.2455     
  heightc         :  0.3572E-001
  bsed_dep        :  0.6193E-002
  bsed_ero        :  0.6198E-002
  bsed_flux       :  0.5344E-005
  sedbot          :  0.2455     
  sedmin          :  0.4561E-006
  sedmax          :  0.2455     
  sedint          :  0.1360E-001
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :  0.2830     
  heightc         :  0.3734E-001
  bsed_dep        :  0.7142E-002
  bsed_ero        :  0.7145E-002
  bsed_flux       :  0.3109E-005
  sedbot          :  0.2830     
  sedmin          :  0.2765E-005
  sedmax          :  0.2830     
  sedint          :  0.2149E-001
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :  0.2977     
  heightc         :  0.3790E-001
  bsed_dep        :  0.7514E-002
  bsed_ero        :  0.7515E-002
  bsed_flux       :  0.1159E-005
  sedbot          :  0.2976     
  sedmin          :  0.4646E-005
  sedmax          :  0.2976     
  sedint          :  0.2511E-001
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :  0.3024     
  heightc         :  0.3808E-001
  bsed_dep        :  0.7635E-002
  bsed_ero        :  0.7635E-002
  bsed_flux       :  0.3697E-006
  sedbot          :  0.3024     
  sedmin          :  0.5420E-005
  sedmax          :  0.3024     
  sedint          :  0.2637E-001
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :  0.3039     
  heightc         :  0.3814E-001
  bsed_dep        :  0.7671E-002
  bsed_ero        :  0.7672E-002
  bsed_flux       :  0.1108E-006
  sedbot          :  0.3039     
  sedmin          :  0.5674E-005
  sedmax          :  0.3039     
  sedint          :  0.2675E-001
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :  0.3043     
  heightc         :  0.3815E-001
  bsed_dep        :  0.7683E-002
  bsed_ero        :  0.7683E-002
  bsed_flux       :  0.3027E-007
  sedbot          :  0.3043     
  sedmin          :  0.5755E-005
  sedmax          :  0.3043     
  sedint          :  0.2688E-001
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7687E-002
  bsed_ero        :  0.7687E-002
  bsed_flux       :  0.2189E-007
  sedbot          :  0.3045     
  sedmin          :  0.5779E-005
  sedmax          :  0.3045     
  sedint          :  0.2691E-001
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7687E-002
  bsed_ero        :  0.7687E-002
  bsed_flux       :  0.3725E-008
  sedbot          :  0.3045     
  sedmin          :  0.5786E-005
  sedmax          :  0.3045     
  sedint          :  0.2692E-001
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       : -0.5122E-008
  sedbot          :  0.3045     
  sedmin          :  0.5788E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       : -0.4191E-008
  sedbot          :  0.3045     
  sedmin          :  0.5789E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       :  0.6519E-008
  sedbot          :  0.3045     
  sedmin          :  0.5788E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       : -0.3725E-008
  sedbot          :  0.3045     
  sedmin          :  0.5789E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       : -0.4657E-009
  sedbot          :  0.3045     
  sedmin          :  0.5789E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       : -0.4657E-008
  sedbot          :  0.3045     
  sedmin          :  0.5789E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       :  0.9313E-009
  sedbot          :  0.3045     
  sedmin          :  0.5790E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       : -0.4657E-009
  sedbot          :  0.3045     
  sedmin          :  0.5789E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       : -0.3725E-008
  sedbot          :  0.3045     
  sedmin          :  0.5789E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       :  0.1863E-008
  sedbot          :  0.3045     
  sedmin          :  0.5790E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       :  0.3260E-008
  sedbot          :  0.3045     
  sedmin          :  0.5789E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       : -0.6054E-008
  sedbot          :  0.3045     
  sedmin          :  0.5790E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       : -0.1863E-008
  sedbot          :  0.3045     
  sedmin          :  0.5791E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       : -0.6985E-008
  sedbot          :  0.3045     
  sedmin          :  0.5789E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.3045     
  heightc         :  0.3816E-001
  bsed_dep        :  0.7688E-002
  bsed_ero        :  0.7688E-002
  bsed_flux       :  0.4657E-009
  sedbot          :  0.3045     
  sedmin          :  0.5790E-005
  sedmax          :  0.3045     
  sedint          :  0.2693E-001
