Version: V2.11.2
Output parameters for test case sedvprof: sedvprofJ

Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.6436E-006
  bsed_ero        :  0.6441E-006
  bsed_flux       :  0.4414E-009
  sedbot          :  0.1878E-004
  sedmin          :  0.2414E-015
  sedmax          :  0.1878E-004
  sedint          :  0.4081E-006
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.1529E-005
  bsed_ero        :  0.1530E-005
  bsed_flux       :  0.5622E-009
  sedbot          :  0.4446E-004
  sedmin          :  0.1781E-011
  sedmax          :  0.4446E-004
  sedint          :  0.1403E-005
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.1966E-005
  bsed_ero        :  0.1967E-005
  bsed_flux       :  0.2944E-009
  sedbot          :  0.5710E-004
  sedmin          :  0.1430E-010
  sedmax          :  0.5710E-004
  sedint          :  0.2184E-005
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2120E-005
  bsed_ero        :  0.2120E-005
  bsed_flux       :  0.1041E-009
  sedbot          :  0.6153E-004
  sedmin          :  0.1985E-010
  sedmax          :  0.6153E-004
  sedint          :  0.2521E-005
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2168E-005
  bsed_ero        :  0.2168E-005
  bsed_flux       :  0.3206E-010
  sedbot          :  0.6293E-004
  sedmin          :  0.2418E-010
  sedmax          :  0.6293E-004
  sedint          :  0.2634E-005
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2183E-005
  bsed_ero        :  0.2183E-005
  bsed_flux       :  0.1023E-010
  sedbot          :  0.6335E-004
  sedmin          :  0.2563E-010
  sedmax          :  0.6335E-004
  sedint          :  0.2669E-005
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2187E-005
  bsed_ero        :  0.2187E-005
  bsed_flux       :  0.1819E-011
  sedbot          :  0.6348E-004
  sedmin          :  0.2610E-010
  sedmax          :  0.6348E-004
  sedint          :  0.2680E-005
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2188E-005
  bsed_ero        :  0.2188E-005
  bsed_flux       :  0.5002E-011
  sedbot          :  0.6352E-004
  sedmin          :  0.2624E-010
  sedmax          :  0.6352E-004
  sedint          :  0.2683E-005
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.3865E-011
  sedbot          :  0.6353E-004
  sedmin          :  0.2628E-010
  sedmax          :  0.6353E-004
  sedint          :  0.2684E-005
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.3411E-011
  sedbot          :  0.6353E-004
  sedmin          :  0.2629E-010
  sedmax          :  0.6353E-004
  sedint          :  0.2684E-005
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.6821E-012
  sedbot          :  0.6353E-004
  sedmin          :  0.2629E-010
  sedmax          :  0.6353E-004
  sedint          :  0.2684E-005
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.2728E-011
  sedbot          :  0.6353E-004
  sedmin          :  0.2629E-010
  sedmax          :  0.6353E-004
  sedint          :  0.2684E-005
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.2046E-011
  sedbot          :  0.6353E-004
  sedmin          :  0.2630E-010
  sedmax          :  0.6353E-004
  sedint          :  0.2684E-005
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.2501E-011
  sedbot          :  0.6353E-004
  sedmin          :  0.2630E-010
  sedmax          :  0.6353E-004
  sedint          :  0.2684E-005
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.4547E-012
  sedbot          :  0.6353E-004
  sedmin          :  0.2630E-010
  sedmax          :  0.6353E-004
  sedint          :  0.2684E-005
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.6821E-012
  sedbot          :  0.6354E-004
  sedmin          :  0.2630E-010
  sedmax          :  0.6354E-004
  sedint          :  0.2684E-005
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.2274E-012
  sedbot          :  0.6353E-004
  sedmin          :  0.2630E-010
  sedmax          :  0.6353E-004
  sedint          :  0.2684E-005
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.1137E-011
  sedbot          :  0.6353E-004
  sedmin          :  0.2629E-010
  sedmax          :  0.6353E-004
  sedint          :  0.2684E-005
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.2956E-011
  sedbot          :  0.6354E-004
  sedmin          :  0.2630E-010
  sedmax          :  0.6354E-004
  sedint          :  0.2684E-005
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.4547E-012
  sedbot          :  0.6353E-004
  sedmin          :  0.2629E-010
  sedmax          :  0.6353E-004
  sedint          :  0.2684E-005
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.4547E-011
  sedbot          :  0.6354E-004
  sedmin          :  0.2630E-010
  sedmax          :  0.6354E-004
  sedint          :  0.2684E-005
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.5912E-011
  sedbot          :  0.6354E-004
  sedmin          :  0.2630E-010
  sedmax          :  0.6354E-004
  sedint          :  0.2685E-005
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.1364E-011
  sedbot          :  0.6353E-004
  sedmin          :  0.2630E-010
  sedmax          :  0.6353E-004
  sedint          :  0.2684E-005
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.1364E-011
  sedbot          :  0.6354E-004
  sedmin          :  0.2630E-010
  sedmax          :  0.6354E-004
  sedint          :  0.2684E-005
