Version: V2.11.2
Output parameters for test case sedvprof: sedvprofC

Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :  0.6500     
  heightc         :  0.3256E-001
  bsed_dep        :  0.2239E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.3150E-005
  sedbot          :  0.6499     
  sedmin          :  0.4755E-011
  sedmax          :  0.6499     
  sedint          :  0.1409E-001
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :  0.6500     
  heightc         :  0.3582E-001
  bsed_dep        :  0.2239E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.3317E-005
  sedbot          :  0.6499     
  sedmin          :  0.1462E-007
  sedmax          :  0.6499     
  sedint          :  0.2050E-001
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :  0.6500     
  heightc         :  0.3742E-001
  bsed_dep        :  0.2239E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.1572E-005
  sedbot          :  0.6500     
  sedmin          :  0.1175E-006
  sedmax          :  0.6500     
  sedint          :  0.2487E-001
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :  0.6500     
  heightc         :  0.3799E-001
  bsed_dep        :  0.2239E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.5495E-006
  sedbot          :  0.6500     
  sedmin          :  0.2107E-006
  sedmax          :  0.6500     
  sedint          :  0.2663E-001
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :  0.6500     
  heightc         :  0.3816E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.1621E-006
  sedbot          :  0.6500     
  sedmin          :  0.2501E-006
  sedmax          :  0.6500     
  sedint          :  0.2721E-001
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :  0.6500     
  heightc         :  0.3822E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.4657E-007
  sedbot          :  0.6500     
  sedmin          :  0.2631E-006
  sedmax          :  0.6500     
  sedint          :  0.2738E-001
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3823E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.2049E-007
  sedbot          :  0.6500     
  sedmin          :  0.2673E-006
  sedmax          :  0.6500     
  sedint          :  0.2744E-001
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.1304E-007
  sedbot          :  0.6500     
  sedmin          :  0.2685E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.5588E-008
  sedbot          :  0.6500     
  sedmin          :  0.2689E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       : -0.1304E-007
  sedbot          :  0.6500     
  sedmin          :  0.2689E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       : -0.1863E-008
  sedbot          :  0.6500     
  sedmin          :  0.2690E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.5588E-008
  sedbot          :  0.6500     
  sedmin          :  0.2690E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       : -0.3725E-008
  sedbot          :  0.6500     
  sedmin          :  0.2690E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       : -0.1863E-008
  sedbot          :  0.6500     
  sedmin          :  0.2690E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       : -0.3725E-008
  sedbot          :  0.6500     
  sedmin          :  0.2690E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.5588E-008
  sedbot          :  0.6500     
  sedmin          :  0.2691E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.1118E-007
  sedbot          :  0.6500     
  sedmin          :  0.2690E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.1863E-008
  sedbot          :  0.6500     
  sedmin          :  0.2690E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       : -0.5588E-008
  sedbot          :  0.6500     
  sedmin          :  0.2691E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.3725E-008
  sedbot          :  0.6500     
  sedmin          :  0.2690E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       :  0.3725E-008
  sedbot          :  0.6500     
  sedmin          :  0.2691E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       : -0.3725E-008
  sedbot          :  0.6500     
  sedmin          :  0.2691E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       : -0.1863E-008
  sedbot          :  0.6500     
  sedmin          :  0.2690E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :  0.6500     
  heightc         :  0.3824E-001
  bsed_dep        :  0.2240E-001
  bsed_ero        :  0.2240E-001
  bsed_flux       : -0.5588E-008
  sedbot          :  0.6500     
  sedmin          :  0.2691E-006
  sedmax          :  0.6500     
  sedint          :  0.2746E-001
