Version: V2.11.2
Output parameters for test case sedvprof: sedvprofH

Time:  0.5 hours
  umean           :  0.7682     
  ubot            :  0.1994     
  usur            :  0.8444     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.6380E-006
  bsed_ero        :  0.6441E-006
  bsed_flux       :  0.6076E-008
  sedbot          :  0.4581E-004
  sedmin          :  0.1495E-009
  sedmax          :  0.4581E-004
  sedint          :  0.3399E-005
Time:  1.0 hours
  umean           :   1.186     
  ubot            :  0.2978     
  usur            :   1.327     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.1514E-005
  bsed_ero        :  0.1530E-005
  bsed_flux       :  0.1659E-007
  sedbot          :  0.1083E-003
  sedmin          :  0.4485E-007
  sedmax          :  0.1083E-003
  sedint          :  0.2607E-004
Time:  1.5 hours
  umean           :   1.344     
  ubot            :  0.3359     
  usur            :   1.508     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.1956E-005
  bsed_ero        :  0.1967E-005
  bsed_flux       :  0.1082E-007
  sedbot          :  0.1398E-003
  sedmin          :  0.1885E-006
  sedmax          :  0.1398E-003
  sedint          :  0.5206E-004
Time:  2.0 hours
  umean           :   1.396     
  ubot            :  0.3482     
  usur            :   1.567     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2116E-005
  bsed_ero        :  0.2120E-005
  bsed_flux       :  0.4233E-008
  sedbot          :  0.1512E-003
  sedmin          :  0.2879E-006
  sedmax          :  0.1512E-003
  sedint          :  0.6497E-004
Time:  2.5 hours
  umean           :   1.411     
  ubot            :  0.3520     
  usur            :   1.584     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2167E-005
  bsed_ero        :  0.2168E-005
  bsed_flux       :  0.1384E-008
  sedbot          :  0.1548E-003
  sedmin          :  0.3272E-006
  sedmax          :  0.1548E-003
  sedint          :  0.6957E-004
Time:  3.0 hours
  umean           :   1.416     
  ubot            :  0.3532     
  usur            :   1.590     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2183E-005
  bsed_ero        :  0.2183E-005
  bsed_flux       :  0.4236E-009
  sedbot          :  0.1559E-003
  sedmin          :  0.3400E-006
  sedmax          :  0.1559E-003
  sedint          :  0.7102E-004
Time:  3.5 hours
  umean           :   1.417     
  ubot            :  0.3535     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2187E-005
  bsed_ero        :  0.2187E-005
  bsed_flux       :  0.1253E-009
  sedbot          :  0.1562E-003
  sedmin          :  0.3440E-006
  sedmax          :  0.1562E-003
  sedint          :  0.7148E-004
Time:  4.0 hours
  umean           :   1.418     
  ubot            :  0.3536     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.5207E-010
  sedbot          :  0.1563E-003
  sedmin          :  0.3452E-006
  sedmax          :  0.1563E-003
  sedint          :  0.7161E-004
Time:  4.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.1023E-010
  sedbot          :  0.1564E-003
  sedmin          :  0.3456E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7166E-004
Time:  5.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.1364E-011
  sedbot          :  0.1564E-003
  sedmin          :  0.3457E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7166E-004
Time:  5.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.2501E-011
  sedbot          :  0.1564E-003
  sedmin          :  0.3457E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7167E-004
Time:  6.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.9322E-011
  sedbot          :  0.1564E-003
  sedmin          :  0.3457E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7167E-004
Time:  6.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.3183E-011
  sedbot          :  0.1564E-003
  sedmin          :  0.3457E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7167E-004
Time:  7.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.1592E-011
  sedbot          :  0.1564E-003
  sedmin          :  0.3457E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7167E-004
Time:  7.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.6821E-012
  sedbot          :  0.1564E-003
  sedmin          :  0.3457E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7167E-004
Time:  8.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.2274E-012
  sedbot          :  0.1564E-003
  sedmin          :  0.3458E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7168E-004
Time:  8.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.3865E-011
  sedbot          :  0.1564E-003
  sedmin          :  0.3457E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7167E-004
Time:  9.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.4320E-011
  sedbot          :  0.1564E-003
  sedmin          :  0.3457E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7167E-004
Time:  9.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.2956E-011
  sedbot          :  0.1564E-003
  sedmin          :  0.3458E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7168E-004
Time: 10.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.4547E-012
  sedbot          :  0.1564E-003
  sedmin          :  0.3457E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7167E-004
Time: 10.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.2728E-011
  sedbot          :  0.1564E-003
  sedmin          :  0.3457E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7168E-004
Time: 11.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.5230E-011
  sedbot          :  0.1564E-003
  sedmin          :  0.3458E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7168E-004
Time: 11.5 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       : -0.9777E-011
  sedbot          :  0.1564E-003
  sedmin          :  0.3457E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7167E-004
Time: 12.0 hours
  umean           :   1.418     
  ubot            :  0.3537     
  usur            :   1.592     
  eqconc          :   0.000     
  heightc         :   0.000     
  bsed_dep        :  0.2189E-005
  bsed_ero        :  0.2189E-005
  bsed_flux       :  0.1819E-011
  sedbot          :  0.1564E-003
  sedmin          :  0.3458E-006
  sedmax          :  0.1564E-003
  sedint          :  0.7168E-004
