Version: V2.11.2
Output parameters for test case tidalinlet: simulation tidalinletA

Time:  1 hours

  zeta1          :   10.10     
  umvel1         :  -1.156     
  vmvel1         :  -46.87     
  bstresatc1     :  0.4618     

  zeta2          :   12.77     
  umvel2         :  -6.178     
  vmvel2         :  -116.6     
  bstresatc2     :   2.666     

  zeta3          :   32.62     
  umvel3         :   6.145     
  vmvel3         :  -191.1     
  bstresatc3     :   8.273     

  zeta4          :   47.70     
  umvel4         :   3.361     
  vmvel4         :  -25.16     
  bstresatc4     :  0.1220     

  zeta5          :   46.24     
  umvel5         :   1.009     
  vmvel5         :   9.907     
  bstresatc5     :  0.5817E-001

  zeta6          :   44.93     
  umvel6         :  0.4380     
  vmvel6         :   20.84     
  bstresatc6     :  0.1410     

  zeta7          :   3.784     
  umvel7         :  -22.24     
  vmvel7         :   7.027     
  bstresatc7     :  0.1344     

  zeta8          :   4.020     
  umvel8         :   21.44     
  vmvel8         :   6.990     
  bstresatc8     :  0.1263     

  zeta9          :   54.24     
  umvel9         :   68.48     
  vmvel9         :  -4.756     
  bstresatc9     :   1.100     

  zeta10         :   53.93     
  umvel10        :  -67.78     
  vmvel10        :  -4.823     
  bstresatc10    :   1.079     

Time:  2 hours

  zeta1          :   1.673     
  umvel1         :  -1.989     
  vmvel1         :  -45.82     
  bstresatc1     :  0.4200     

  zeta2          :   2.794     
  umvel2         :  -3.554     
  vmvel2         :  -95.51     
  bstresatc2     :   1.837     

  zeta3          :   15.98     
  umvel3         :   4.662     
  vmvel3         :  -141.6     
  bstresatc3     :   4.593     

  zeta4          :   33.72     
  umvel4         :   2.237     
  vmvel4         :  -39.54     
  bstresatc4     :  0.3540     

  zeta5          :   35.74     
  umvel5         :  0.9989     
  vmvel5         :  -14.92     
  bstresatc5     :  0.3776E-001

  zeta6          :   36.52     
  umvel6         :  0.5989     
  vmvel6         :  -4.156     
  bstresatc6     :  0.1166E-002

  zeta7          :  0.5175     
  umvel7         :   4.214     
  vmvel7         :  -5.383     
  bstresatc7     :  0.1293E-001

  zeta8          :  0.2861     
  umvel8         :  -4.122     
  vmvel8         :  -5.073     
  bstresatc8     :  0.1145E-001

  zeta9          :   33.18     
  umvel9         :   50.67     
  vmvel9         :  -16.53     
  bstresatc9     :  0.6563     

  zeta10         :   33.15     
  umvel10        :  -50.04     
  vmvel10        :  -16.82     
  bstresatc10    :  0.6439     

Time:  3 hours

  zeta1          :  -3.971     
  umvel1         :  -1.149     
  vmvel1         :  -31.45     
  bstresatc1     :  0.1894     

  zeta2          :  -5.494     
  umvel2         :  -1.808     
  vmvel2         :  -61.75     
  bstresatc2     :  0.7579     

  zeta3          :  -4.854     
  umvel3         :   3.516     
  vmvel3         :  -64.38     
  bstresatc3     :  0.9289     

  zeta4          :  -2.654     
  umvel4         :   1.734     
  vmvel4         :  -17.48     
  bstresatc4     :  0.7359E-001

  zeta5          :   1.748     
  umvel5         :   1.001     
  vmvel5         :  -8.565     
  bstresatc5     :  0.2525E-001

  zeta6          :  0.4011     
  umvel6         :  0.4327     
  vmvel6         :   2.053     
  bstresatc6     :  0.3711E-004

  zeta7          :  -5.711     
  umvel7         :   25.14     
  vmvel7         :  -2.548     
  bstresatc7     :  0.1471     

  zeta8          :  -5.720     
  umvel8         :  -24.82     
  vmvel8         :  -2.527     
  bstresatc8     :  0.1433     

  zeta9          :  -4.944     
  umvel9         :   21.73     
  vmvel9         :  -5.726     
  bstresatc9     :  0.1020     

  zeta10         :  -4.923     
  umvel10        :  -20.59     
  vmvel10        :  -5.940     
  bstresatc10    :  0.9244E-001

Time:  4 hours

  zeta1          :  -5.087     
  umvel1         : -0.4468     
  vmvel1         :  -12.71     
  bstresatc1     :  0.2121E-001

  zeta2          :  -8.068     
  umvel2         :  0.4975     
  vmvel2         :  -18.51     
  bstresatc2     :  0.5359E-001

  zeta3          :  -14.30     
  umvel3         :   1.859     
  vmvel3         :   25.76     
  bstresatc3     :  0.2620     

  zeta4          :  -21.31     
  umvel4         : -0.1043     
  vmvel4         :   15.41     
  bstresatc4     :  0.8300E-001

  zeta5          :  -22.42     
  umvel5         :  0.3242     
  vmvel5         :   17.75     
  bstresatc5     :  0.8223E-001

  zeta6          :  -23.07     
  umvel6         :  0.2218     
  vmvel6         :   24.03     
  bstresatc6     :  0.1382     

  zeta7          :  -8.489     
  umvel7         :   38.39     
  vmvel7         :   4.968     
  bstresatc7     :  0.3558     

  zeta8          :  -8.477     
  umvel8         :  -37.67     
  vmvel8         :   4.903     
  bstresatc8     :  0.3433     

  zeta9          :  -20.81     
  umvel9         :  -14.64     
  vmvel9         :   6.150     
  bstresatc9     :  0.9954E-001

  zeta10         :  -20.84     
  umvel10        :   14.76     
  vmvel10        :   6.137     
  bstresatc10    :  0.1004     

Time:  5 hours

  zeta1          :  -3.842     
  umvel1         :  0.5563     
  vmvel1         :   14.50     
  bstresatc1     :  0.6397E-001

  zeta2          :  -5.921     
  umvel2         :   2.580     
  vmvel2         :   28.90     
  bstresatc2     :  0.2229     

  zeta3          :  -25.05     
  umvel3         :   4.429     
  vmvel3         :   139.3     
  bstresatc3     :   4.552     

  zeta4          :  -39.58     
  umvel4         :  -4.710     
  vmvel4         :   76.41     
  bstresatc4     :   1.196     

  zeta5          :  -41.23     
  umvel5         :  -1.360     
  vmvel5         :   31.87     
  bstresatc5     :  0.2189     

  zeta6          :  -42.03     
  umvel6         : -0.4450     
  vmvel6         :   24.79     
  bstresatc6     :  0.1352     

  zeta7          :  -6.974     
  umvel7         :   56.08     
  vmvel7         :   17.12     
  bstresatc7     :  0.7992     

  zeta8          :  -6.958     
  umvel8         :  -55.18     
  vmvel8         :   17.18     
  bstresatc8     :  0.7773     

  zeta9          :  -43.89     
  umvel9         :  -22.07     
  vmvel9         :  -3.907     
  bstresatc9     :  0.1173     

  zeta10         :  -43.66     
  umvel10        :   21.46     
  vmvel10        :  -3.823     
  bstresatc10    :  0.1109     

Time:  6 hours

  zeta1          :  -1.543     
  umvel1         :  0.9268     
  vmvel1         :   23.58     
  bstresatc1     :  0.1249     

  zeta2          :  -3.685     
  umvel2         :   2.930     
  vmvel2         :   44.82     
  bstresatc2     :  0.4664     

  zeta3          :  -28.26     
  umvel3         :   5.023     
  vmvel3         :   164.4     
  bstresatc3     :   6.306     

  zeta4          :  -48.36     
  umvel4         :  -4.735     
  vmvel4         :   102.0     
  bstresatc4     :   2.144     

  zeta5          :  -49.12     
  umvel5         :  -2.151     
  vmvel5         :   42.99     
  bstresatc5     :  0.3844     

  zeta6          :  -49.86     
  umvel6         : -0.8540     
  vmvel6         :   22.48     
  bstresatc6     :  0.1079     

  zeta7          :  -4.884     
  umvel7         :   57.57     
  vmvel7         :   19.97     
  bstresatc7     :  0.8677     

  zeta8          :  -4.828     
  umvel8         :  -56.74     
  vmvel8         :   20.09     
  bstresatc8     :  0.8484     

  zeta9          :  -53.05     
  umvel9         :  -4.068     
  vmvel9         :   1.432     
  bstresatc9     :  0.1539E-002

  zeta10         :  -52.95     
  umvel10        :   3.775     
  vmvel10        :   1.400     
  bstresatc10    :  0.1215E-002

Time:  7 hours

  zeta1          : -0.5303     
  umvel1         :  0.9043     
  vmvel1         :   24.41     
  bstresatc1     :  0.1307     

  zeta2          :  -2.407     
  umvel2         :   2.751     
  vmvel2         :   45.49     
  bstresatc2     :  0.4744     

  zeta3          :  -24.64     
  umvel3         :   4.987     
  vmvel3         :   158.8     
  bstresatc3     :   5.862     

  zeta4          :  -42.86     
  umvel4         :  -4.239     
  vmvel4         :   102.3     
  bstresatc4     :   2.149     

  zeta5          :  -43.37     
  umvel5         :  -1.806     
  vmvel5         :   45.30     
  bstresatc5     :  0.4216     

  zeta6          :  -43.42     
  umvel6         : -0.9016     
  vmvel6         :   21.14     
  bstresatc6     :  0.9173E-001

  zeta7          :  -3.459     
  umvel7         :   54.56     
  vmvel7         :   19.48     
  bstresatc7     :  0.7839     

  zeta8          :  -3.400     
  umvel8         :  -53.88     
  vmvel8         :   19.61     
  bstresatc8     :  0.7692     

  zeta9          :  -46.19     
  umvel9         :   9.339     
  vmvel9         :   4.656     
  bstresatc9     :  0.2800E-001

  zeta10         :  -46.14     
  umvel10        :  -9.370     
  vmvel10        :   4.648     
  bstresatc10    :  0.2826E-001

Time:  8 hours

  zeta1          :  0.4859     
  umvel1         :  0.7834     
  vmvel1         :   21.04     
  bstresatc1     :  0.9504E-001

  zeta2          : -0.4439     
  umvel2         :   2.307     
  vmvel2         :   38.53     
  bstresatc2     :  0.3354     

  zeta3          :  -14.49     
  umvel3         :   4.504     
  vmvel3         :   131.2     
  bstresatc3     :   3.967     

  zeta4          :  -25.66     
  umvel4         :  -3.281     
  vmvel4         :   89.19     
  bstresatc4     :   1.613     

  zeta5          :  -25.47     
  umvel5         :  -1.481     
  vmvel5         :   39.61     
  bstresatc5     :  0.3139     

  zeta6          :  -25.17     
  umvel6         : -0.7015     
  vmvel6         :   16.52     
  bstresatc6     :  0.5277E-001

  zeta7          :  -1.091     
  umvel7         :   45.44     
  vmvel7         :   16.33     
  bstresatc7     :  0.5391     

  zeta8          :  -1.038     
  umvel8         :  -44.90     
  vmvel8         :   16.46     
  bstresatc8     :  0.5297     

  zeta9          :  -27.37     
  umvel9         :   16.19     
  vmvel9         :   3.542     
  bstresatc9     :  0.6050E-001

  zeta10         :  -27.40     
  umvel10        :  -16.13     
  vmvel10        :   3.474     
  bstresatc10    :  0.5990E-001

Time:  9 hours

  zeta1          :   2.060     
  umvel1         :  0.5193     
  vmvel1         :   12.57     
  bstresatc1     :  0.3051E-001

  zeta2          :   2.549     
  umvel2         :   1.430     
  vmvel2         :   22.29     
  bstresatc2     :  0.1051     

  zeta3          :  0.5720E-001
  umvel3         :   3.424     
  vmvel3         :   76.20     
  bstresatc3     :   1.313     

  zeta4          :  -2.160     
  umvel4         :  -1.630     
  vmvel4         :   62.00     
  bstresatc4     :  0.7635     

  zeta5          :  -1.177     
  umvel5         : -0.9590     
  vmvel5         :   28.81     
  bstresatc5     :  0.1580     

  zeta6          : -0.4691     
  umvel6         : -0.4579     
  vmvel6         :   10.17     
  bstresatc6     :  0.1670E-001

  zeta7          :   2.516     
  umvel7         :   25.98     
  vmvel7         :   9.323     
  bstresatc7     :  0.1669     

  zeta8          :   2.553     
  umvel8         :  -25.70     
  vmvel8         :   9.432     
  bstresatc8     :  0.1644     

  zeta9          :  -2.510     
  umvel9         :   19.63     
  vmvel9         :   4.275     
  bstresatc9     :  0.8683E-001

  zeta10         :  -2.560     
  umvel10        :  -19.39     
  vmvel10        :   4.227     
  bstresatc10    :  0.8468E-001

Time: 10 hours

  zeta1          :   5.363     
  umvel1         : -0.7941E-001
  vmvel1         :  -7.084     
  bstresatc1     :  0.2713E-001

  zeta2          :   7.569     
  umvel2         : -0.5378     
  vmvel2         :  -15.12     
  bstresatc2     :  0.8756E-001

  zeta3          :   14.10     
  umvel3         :   2.288     
  vmvel3         :  -33.49     
  bstresatc3     :  0.3655     

  zeta4          :   20.08     
  umvel4         :  0.6058     
  vmvel4         :   16.69     
  bstresatc4     :  0.4122E-001

  zeta5          :   22.36     
  umvel5         : -0.1502     
  vmvel5         :   7.272     
  bstresatc5     :  0.3273E-002

  zeta6          :   23.82     
  umvel6         : -0.1369     
  vmvel6         :  -3.021     
  bstresatc6     :  0.1131E-001

  zeta7          :   7.533     
  umvel7         :  -17.47     
  vmvel7         :  -4.891     
  bstresatc7     :  0.1133     

  zeta8          :   7.593     
  umvel8         :   17.22     
  vmvel8         :  -4.909     
  bstresatc8     :  0.1110     

  zeta9          :   19.67     
  umvel9         :   42.87     
  vmvel9         :  -6.233     
  bstresatc9     :  0.4281     

  zeta10         :   19.62     
  umvel10        :  -42.15     
  vmvel10        :  -6.151     
  bstresatc10    :  0.4144     

Time: 11 hours

  zeta1          :   4.763     
  umvel1         :  -1.347     
  vmvel1         :  -32.40     
  bstresatc1     :  0.2251     

  zeta2          :   6.521     
  umvel2         :  -4.896     
  vmvel2         :  -83.56     
  bstresatc2     :   1.379     

  zeta3          :   21.10     
  umvel3         :   5.314     
  vmvel3         :  -147.0     
  bstresatc3     :   4.988     

  zeta4          :   40.88     
  umvel4         :   3.003     
  vmvel4         :  -29.97     
  bstresatc4     :  0.2350     

  zeta5          :   42.65     
  umvel5         :   1.004     
  vmvel5         :  -14.28     
  bstresatc5     :  0.5780E-001

  zeta6          :   43.18     
  umvel6         :  0.3218     
  vmvel6         :  -13.84     
  bstresatc6     :  0.4463E-001

  zeta7          :   1.906     
  umvel7         :  -16.99     
  vmvel7         :   5.593     
  bstresatc7     :  0.7900E-001

  zeta8          :   2.058     
  umvel8         :   16.73     
  vmvel8         :   5.481     
  bstresatc8     :  0.7662E-001

  zeta9          :   39.83     
  umvel9         :   60.23     
  vmvel9         :  -17.81     
  bstresatc9     :  0.8972     

  zeta10         :   39.87     
  umvel10        :  -59.03     
  vmvel10        :  -17.89     
  bstresatc10    :  0.8672     

Time: 12 hours

  zeta1          :   2.020     
  umvel1         :  -2.281     
  vmvel1         :  -52.08     
  bstresatc1     :  0.5476     

  zeta2          :   3.147     
  umvel2         :  -4.826     
  vmvel2         :  -114.7     
  bstresatc2     :   2.625     

  zeta3          :   23.30     
  umvel3         :   5.751     
  vmvel3         :  -170.8     
  bstresatc3     :   6.688     

  zeta4          :   47.90     
  umvel4         :   3.334     
  vmvel4         :  -45.21     
  bstresatc4     :  0.4676     

  zeta5          :   49.79     
  umvel5         :   1.379     
  vmvel5         :  -20.88     
  bstresatc5     :  0.9675E-001

  zeta6          :   50.08     
  umvel6         :  0.4560     
  vmvel6         :  -15.22     
  bstresatc6     :  0.4832E-001

  zeta7          : -0.8247     
  umvel7         :   9.804     
  vmvel7         :  -3.157     
  bstresatc7     :  0.3111E-001

  zeta8          : -0.7268     
  umvel8         :  -10.04     
  vmvel8         :  -3.152     
  bstresatc8     :  0.3213E-001

  zeta9          :   46.57     
  umvel9         :   60.79     
  vmvel9         :  -20.26     
  bstresatc9     :  0.9376     

  zeta10         :   46.66     
  umvel10        :  -59.77     
  vmvel10        :  -20.40     
  bstresatc10    :  0.9132     

Time: 13 hours

  zeta1          :  0.4763     
  umvel1         :  -2.017     
  vmvel1         :  -56.51     
  bstresatc1     :  0.6425     

  zeta2          :   1.322     
  umvel2         :  -4.301     
  vmvel2         :  -114.9     
  bstresatc2     :   2.647     

  zeta3          :   19.72     
  umvel3         :   5.526     
  vmvel3         :  -164.2     
  bstresatc3     :   6.171     

  zeta4          :   41.80     
  umvel4         :   3.087     
  vmvel4         :  -44.84     
  bstresatc4     :  0.4559     

  zeta5          :   43.35     
  umvel5         :   1.414     
  vmvel5         :  -19.13     
  bstresatc5     :  0.8014E-001

  zeta6          :   43.49     
  umvel6         :  0.5134     
  vmvel6         :  -10.74     
  bstresatc6     :  0.2318E-001

  zeta7          :  -1.433     
  umvel7         :   14.85     
  vmvel7         :  -3.063     
  bstresatc7     :  0.5096E-001

  zeta8          :  -1.410     
  umvel8         :  -14.85     
  vmvel8         :  -2.954     
  bstresatc8     :  0.5068E-001

  zeta9          :   40.57     
  umvel9         :   56.65     
  vmvel9         :  -19.29     
  bstresatc9     :  0.8193     

  zeta10         :   40.67     
  umvel10        :  -55.73     
  vmvel10        :  -19.49     
  bstresatc10    :  0.7992     

Time: 14 hours

  zeta1          : -0.8755     
  umvel1         :  -1.611     
  vmvel1         :  -50.11     
  bstresatc1     :  0.5030     

  zeta2          : -0.6337     
  umvel2         :  -3.293     
  vmvel2         :  -97.55     
  bstresatc2     :   1.911     

  zeta3          :   11.01     
  umvel3         :   4.697     
  vmvel3         :  -134.4     
  bstresatc3     :   4.129     

  zeta4          :   25.10     
  umvel4         :   2.559     
  vmvel4         :  -36.61     
  bstresatc4     :  0.3028     

  zeta5          :   25.73     
  umvel5         :   1.285     
  vmvel5         :  -13.34     
  bstresatc5     :  0.3765E-001

  zeta6          :   25.47     
  umvel6         :  0.5323     
  vmvel6         :  -3.993     
  bstresatc6     :  0.1870E-002

  zeta7          :  -2.034     
  umvel7         :   14.09     
  vmvel7         :  -3.191     
  bstresatc7     :  0.4286E-001

  zeta8          :  -2.058     
  umvel8         :  -14.06     
  vmvel8         :  -3.074     
  bstresatc8     :  0.4251E-001

  zeta9          :   24.31     
  umvel9         :   46.31     
  vmvel9         :  -15.60     
  bstresatc9     :  0.5455     

  zeta10         :   24.39     
  umvel10        :  -45.50     
  vmvel10        :  -15.84     
  bstresatc10    :  0.5318     

Time: 15 hours

  zeta1          :  -2.455     
  umvel1         :  -1.037     
  vmvel1         :  -35.91     
  bstresatc1     :  0.2539     

  zeta2          :  -3.115     
  umvel2         :  -1.665     
  vmvel2         :  -65.23     
  bstresatc2     :  0.8540     

  zeta3          : -0.5052     
  umvel3         :   3.280     
  vmvel3         :  -77.13     
  bstresatc3     :   1.348     

  zeta4          :   2.113     
  umvel4         :   1.637     
  vmvel4         :  -19.60     
  bstresatc4     :  0.8182E-001

  zeta5          :   1.447     
  umvel5         :   1.049     
  vmvel5         :  -3.668     
  bstresatc5     :  0.1369E-002

  zeta6          :  0.7585     
  umvel6         :  0.5287     
  vmvel6         :   4.573     
  bstresatc6     :  0.1093E-001

  zeta7          :  -3.295     
  umvel7         :   16.01     
  vmvel7         :  -4.055     
  bstresatc7     :  0.5821E-001

  zeta8          :  -3.338     
  umvel8         :  -15.85     
  vmvel8         :  -3.992     
  bstresatc8     :  0.5694E-001

  zeta9          :   2.002     
  umvel9         :   26.08     
  vmvel9         :  -8.209     
  bstresatc9     :  0.1634     

  zeta10         :   2.049     
  umvel10        :  -25.48     
  vmvel10        :  -8.465     
  bstresatc10    :  0.1579     

Time: 16 hours

  zeta1          :  -5.351     
  umvel1         : -0.2610     
  vmvel1         :  -12.01     
  bstresatc1     :  0.1974E-001

  zeta2          :  -7.535     
  umvel2         :  0.5108     
  vmvel2         :  -17.37     
  bstresatc2     :  0.4784E-001

  zeta3          :  -13.35     
  umvel3         :   2.018     
  vmvel3         :   29.94     
  bstresatc3     :  0.3089     

  zeta4          :  -19.76     
  umvel4         : -0.3260     
  vmvel4         :   16.77     
  bstresatc4     :  0.9865E-001

  zeta5          :  -22.02     
  umvel5         :  0.3888     
  vmvel5         :   14.95     
  bstresatc5     :  0.6815E-001

  zeta6          :  -23.54     
  umvel6         :  0.2979     
  vmvel6         :   17.60     
  bstresatc6     :  0.8042E-001

  zeta7          :  -7.986     
  umvel7         :   38.66     
  vmvel7         :   4.975     
  bstresatc7     :  0.3531     

  zeta8          :  -8.025     
  umvel8         :  -38.13     
  vmvel8         :   4.928     
  bstresatc8     :  0.3438     

  zeta9          :  -19.68     
  umvel9         :  -16.68     
  vmvel9         :   5.942     
  bstresatc9     :  0.1095     

  zeta10         :  -19.62     
  umvel10        :   16.77     
  vmvel10        :   5.792     
  bstresatc10    :  0.1094     

Time: 17 hours

  zeta1          :  -3.924     
  umvel1         :  0.6516     
  vmvel1         :   13.72     
  bstresatc1     :  0.5960E-001

  zeta2          :  -6.020     
  umvel2         :   2.686     
  vmvel2         :   29.25     
  bstresatc2     :  0.2283     

  zeta3          :  -25.63     
  umvel3         :   4.423     
  vmvel3         :   140.8     
  bstresatc3     :   4.650     

  zeta4          :  -40.57     
  umvel4         :  -4.677     
  vmvel4         :   77.04     
  bstresatc4     :   1.218     

  zeta5          :  -42.35     
  umvel5         :  -1.274     
  vmvel5         :   32.12     
  bstresatc5     :  0.2238     

  zeta6          :  -43.07     
  umvel6         : -0.3260     
  vmvel6         :   23.74     
  bstresatc6     :  0.1222     

  zeta7          :  -7.186     
  umvel7         :   56.86     
  vmvel7         :   16.84     
  bstresatc7     :  0.8158     

  zeta8          :  -7.171     
  umvel8         :  -56.00     
  vmvel8         :   16.90     
  bstresatc8     :  0.7950     

  zeta9          :  -44.93     
  umvel9         :  -22.91     
  vmvel9         :  -3.724     
  bstresatc9     :  0.1251     

  zeta10         :  -44.75     
  umvel10        :   22.44     
  vmvel10        :  -3.664     
  bstresatc10    :  0.1200     

Time: 18 hours

  zeta1          :  -1.436     
  umvel1         :  0.9823     
  vmvel1         :   22.79     
  bstresatc1     :  0.1171     

  zeta2          :  -3.496     
  umvel2         :   2.986     
  vmvel2         :   44.22     
  bstresatc2     :  0.4544     

  zeta3          :  -27.65     
  umvel3         :   5.006     
  vmvel3         :   163.2     
  bstresatc3     :   6.218     

  zeta4          :  -47.74     
  umvel4         :  -4.699     
  vmvel4         :   102.2     
  bstresatc4     :   2.157     

  zeta5          :  -49.08     
  umvel5         :  -2.110     
  vmvel5         :   44.05     
  bstresatc5     :  0.4059     

  zeta6          :  -49.75     
  umvel6         : -0.8035     
  vmvel6         :   22.99     
  bstresatc6     :  0.1136     

  zeta7          :  -4.724     
  umvel7         :   57.56     
  vmvel7         :   19.65     
  bstresatc7     :  0.8628     

  zeta8          :  -4.662     
  umvel8         :  -56.75     
  vmvel8         :   19.75     
  bstresatc8     :  0.8437     

  zeta9          :  -51.98     
  umvel9         :  -2.843     
  vmvel9         :   1.720     
  bstresatc9     :  0.3098E-003

  zeta10         :  -51.88     
  umvel10        :   2.514     
  vmvel10        :   1.730     
  bstresatc10    :  0.1592E-003

Time: 19 hours

  zeta1          : -0.6011     
  umvel1         :  0.9511     
  vmvel1         :   24.27     
  bstresatc1     :  0.1293     

  zeta2          :  -2.385     
  umvel2         :   2.797     
  vmvel2         :   45.37     
  bstresatc2     :  0.4714     

  zeta3          :  -24.56     
  umvel3         :   4.994     
  vmvel3         :   159.1     
  bstresatc3     :   5.883     

  zeta4          :  -42.84     
  umvel4         :  -4.265     
  vmvel4         :   102.4     
  bstresatc4     :   2.156     

  zeta5          :  -43.48     
  umvel5         :  -1.807     
  vmvel5         :   44.81     
  bstresatc5     :  0.4125     

  zeta6          :  -43.53     
  umvel6         : -0.8761     
  vmvel6         :   20.30     
  bstresatc6     :  0.8379E-001

  zeta7          :  -3.447     
  umvel7         :   54.84     
  vmvel7         :   19.41     
  bstresatc7     :  0.7888     

  zeta8          :  -3.382     
  umvel8         :  -54.18     
  vmvel8         :   19.53     
  bstresatc8     :  0.7744     

  zeta9          :  -46.21     
  umvel9         :   9.516     
  vmvel9         :   4.424     
  bstresatc9     :  0.2961E-001

  zeta10         :  -46.19     
  umvel10        :  -9.574     
  vmvel10        :   4.399     
  bstresatc10    :  0.2990E-001

Time: 20 hours

  zeta1          :  0.4611     
  umvel1         :  0.8001     
  vmvel1         :   20.94     
  bstresatc1     :  0.9423E-001

  zeta2          : -0.4729     
  umvel2         :   2.343     
  vmvel2         :   38.39     
  bstresatc2     :  0.3332     

  zeta3          :  -14.58     
  umvel3         :   4.494     
  vmvel3         :   131.2     
  bstresatc3     :   3.971     

  zeta4          :  -25.83     
  umvel4         :  -3.273     
  vmvel4         :   89.24     
  bstresatc4     :   1.616     

  zeta5          :  -25.69     
  umvel5         :  -1.470     
  vmvel5         :   39.87     
  bstresatc5     :  0.3186     

  zeta6          :  -25.37     
  umvel6         : -0.6883     
  vmvel6         :   16.81     
  bstresatc6     :  0.5464E-001

  zeta7          :  -1.133     
  umvel7         :   45.57     
  vmvel7         :   16.30     
  bstresatc7     :  0.5417     

  zeta8          :  -1.078     
  umvel8         :  -45.06     
  vmvel8         :   16.41     
  bstresatc8     :  0.5326     

  zeta9          :  -27.53     
  umvel9         :   15.84     
  vmvel9         :   3.637     
  bstresatc9     :  0.5776E-001

  zeta10         :  -27.56     
  umvel10        :  -15.76     
  vmvel10        :   3.570     
  bstresatc10    :  0.5701E-001

Time: 21 hours

  zeta1          :   2.101     
  umvel1         :  0.5230     
  vmvel1         :   12.52     
  bstresatc1     :  0.3011E-001

  zeta2          :   2.628     
  umvel2         :   1.457     
  vmvel2         :   22.04     
  bstresatc2     :  0.1024     

  zeta3          :  0.2394     
  umvel3         :   3.429     
  vmvel3         :   75.83     
  bstresatc3     :   1.300     

  zeta4          :  -2.064     
  umvel4         :  -1.631     
  vmvel4         :   62.14     
  bstresatc4     :  0.7682     

  zeta5          :  -1.087     
  umvel5         : -0.9643     
  vmvel5         :   28.90     
  bstresatc5     :  0.1591     

  zeta6          : -0.4273     
  umvel6         : -0.4600     
  vmvel6         :   10.27     
  bstresatc6     :  0.1732E-001

  zeta7          :   2.601     
  umvel7         :   25.90     
  vmvel7         :   9.241     
  bstresatc7     :  0.1652     

  zeta8          :   2.640     
  umvel8         :  -25.62     
  vmvel8         :   9.343     
  bstresatc8     :  0.1628     

  zeta9          :  -2.302     
  umvel9         :   19.91     
  vmvel9         :   4.264     
  bstresatc9     :  0.8950E-001

  zeta10         :  -2.362     
  umvel10        :  -19.68     
  vmvel10        :   4.228     
  bstresatc10    :  0.8742E-001

Time: 22 hours

  zeta1          :   5.366     
  umvel1         : -0.7745E-001
  vmvel1         :  -7.045     
  bstresatc1     :  0.2703E-001

  zeta2          :   7.567     
  umvel2         : -0.5069     
  vmvel2         :  -15.15     
  bstresatc2     :  0.8784E-001

  zeta3          :   14.10     
  umvel3         :   2.276     
  vmvel3         :  -33.34     
  bstresatc3     :  0.3632     

  zeta4          :   20.10     
  umvel4         :  0.6116     
  vmvel4         :   16.72     
  bstresatc4     :  0.4138E-001

  zeta5          :   22.41     
  umvel5         : -0.1525     
  vmvel5         :   7.233     
  bstresatc5     :  0.3201E-002

  zeta6          :   23.85     
  umvel6         : -0.1378     
  vmvel6         :  -3.172     
  bstresatc6     :  0.1178E-001

  zeta7          :   7.540     
  umvel7         :  -17.35     
  vmvel7         :  -4.913     
  bstresatc7     :  0.1126     

  zeta8          :   7.600     
  umvel8         :   17.10     
  vmvel8         :  -4.939     
  bstresatc8     :  0.1103     

  zeta9          :   19.68     
  umvel9         :   42.82     
  vmvel9         :  -6.227     
  bstresatc9     :  0.4273     

  zeta10         :   19.63     
  umvel10        :  -42.11     
  vmvel10        :  -6.139     
  bstresatc10    :  0.4137     

Time: 23 hours

  zeta1          :   4.750     
  umvel1         :  -1.334     
  vmvel1         :  -32.39     
  bstresatc1     :  0.2249     

  zeta2          :   6.496     
  umvel2         :  -4.888     
  vmvel2         :  -83.53     
  bstresatc2     :   1.379     

  zeta3          :   21.05     
  umvel3         :   5.316     
  vmvel3         :  -146.9     
  bstresatc3     :   4.982     

  zeta4          :   40.82     
  umvel4         :   3.004     
  vmvel4         :  -29.93     
  bstresatc4     :  0.2346     

  zeta5          :   42.64     
  umvel5         :   1.004     
  vmvel5         :  -14.34     
  bstresatc5     :  0.5843E-001

  zeta6          :   43.16     
  umvel6         :  0.3294     
  vmvel6         :  -13.88     
  bstresatc6     :  0.4494E-001

  zeta7          :   1.891     
  umvel7         :  -16.92     
  vmvel7         :   5.602     
  bstresatc7     :  0.7856E-001

  zeta8          :   2.041     
  umvel8         :   16.67     
  vmvel8         :   5.486     
  bstresatc8     :  0.7619E-001

  zeta9          :   39.74     
  umvel9         :   60.20     
  vmvel9         :  -17.80     
  bstresatc9     :  0.8961     

  zeta10         :   39.79     
  umvel10        :  -58.99     
  vmvel10        :  -17.88     
  bstresatc10    :  0.8660     

Time: 24 hours

  zeta1          :   2.016     
  umvel1         :  -2.276     
  vmvel1         :  -52.09     
  bstresatc1     :  0.5477     

  zeta2          :   3.145     
  umvel2         :  -4.824     
  vmvel2         :  -114.7     
  bstresatc2     :   2.626     

  zeta3          :   23.30     
  umvel3         :   5.755     
  vmvel3         :  -170.8     
  bstresatc3     :   6.690     

  zeta4          :   47.90     
  umvel4         :   3.333     
  vmvel4         :  -45.20     
  bstresatc4     :  0.4673     

  zeta5          :   49.78     
  umvel5         :   1.381     
  vmvel5         :  -20.88     
  bstresatc5     :  0.9677E-001

  zeta6          :   50.08     
  umvel6         :  0.4629     
  vmvel6         :  -15.18     
  bstresatc6     :  0.4800E-001

  zeta7          : -0.8275     
  umvel7         :   9.810     
  vmvel7         :  -3.145     
  bstresatc7     :  0.3117E-001

  zeta8          : -0.7312     
  umvel8         :  -10.05     
  vmvel8         :  -3.142     
  bstresatc8     :  0.3220E-001

  zeta9          :   46.57     
  umvel9         :   60.80     
  vmvel9         :  -20.26     
  bstresatc9     :  0.9380     

  zeta10         :   46.66     
  umvel10        :  -59.78     
  vmvel10        :  -20.41     
  bstresatc10    :  0.9135     
