Version: V2.11.2
Output parameters for test case wcinlet: simulation wcinletC

Time:  2 hours

  zetaA          :  -1.567     
  umvelA         :  -3.881     
  vmvelA         :  -43.76     
  umstokesA      :  -1.238     
  vmstokesA      :  0.2877E-001
  umveltotA      :  -5.120     
  vmveltotA      :  -43.73     
  waveheightA    :  0.3845     
  waveperiodA    :   2.367     
  wavedirA       :   178.7     
  bstresatcA     :  0.4109     
  bstresatc_maxA :  0.7103     
  bstresatc_wavA :  0.5378     
  wavethickA     :  0.2088     
  zaroughatcA    :  0.1234     

  zetaB          : -0.8941     
  umvelB         :  -3.389     
  vmvelB         :  -94.90     
  umstokesB      :  -2.070     
  vmstokesB      :  0.5456E-001
  umveltotB      :  -5.459     
  vmveltotB      :  -94.84     
  waveheightB    :  0.5168     
  waveperiodB    :   2.575     
  wavedirB       :   178.5     
  bstresatcB     :   1.847     
  bstresatc_maxB :   2.472     
  bstresatc_wavB :   1.567     
  wavethickB     :  0.3572     
  zaroughatcB    :  0.1111     

  zetaC          :   11.41     
  umvelC         :   23.46     
  vmvelC         :  -133.9     
  umstokesC      :  -3.910     
  vmstokesC      :  0.3899E-002
  umveltotC      :   19.55     
  vmveltotC      :  -133.9     
  waveheightC    :  0.7478     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   4.424     
  bstresatc_maxC :   6.215     
  bstresatc_wavC :   3.696     
  wavethickC     :  0.5866     
  zaroughatcC    :  0.1162     

  zetaD          :   29.23     
  umvelD         :   31.98     
  vmvelD         :  -32.11     
  umstokesD      :  -6.345     
  vmstokesD      : -0.1791E-003
  umveltotD      :   25.64     
  vmveltotD      :  -32.11     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.6319     
  bstresatc_maxD :   5.505     
  bstresatc_wavD :   5.011     
  wavethickD     :  0.8717     
  zaroughatcD    :  0.4373     

  zetaE          :   30.14     
  umvelE         :   25.99     
  vmvelE         :  -6.370     
  umstokesE      :  -8.192     
  vmstokesE      : -0.1902E-003
  umveltotE      :   17.80     
  vmveltotE      :  -6.370     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.2806     
  bstresatc_maxE :   12.29     
  bstresatc_wavE :   11.98     
  wavethickE     :   1.844     
  zaroughatcE    :   1.235     

  zetaF          :   28.21     
  umvelF         :   16.21     
  vmvelF         :   4.640     
  umstokesF      :  -6.172     
  vmstokesF      : -0.4954E-005
  umveltotF      :   10.04     
  vmveltotF      :   4.640     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.1511     
  bstresatc_maxF :   12.54     
  bstresatc_wavF :   12.39     
  wavethickF     :   3.498     
  zaroughatcF    :   2.422     

  zetaG          :  -2.908     
  umvelG         :   10.98     
  vmvelG         :  -7.447     
  umstokesG      : -0.4095E-001
  vmstokesG      : -0.1091E-001
  umveltotG      :   10.94     
  vmveltotG      :  -7.458     
  waveheightG    :  0.9009E-001
  waveperiodG    :   7.060     
  wavedirG       :   194.9     
  bstresatcG     :  0.6157E-001
  bstresatc_maxG :  0.3461     
  bstresatc_wavG :  0.3170     
  wavethickG     :  0.5074     
  zaroughatcG    :  0.2770     

  zetaH          :  -2.557     
  umvelH         :  -2.648     
  vmvelH         :  -9.815     
  umstokesH      : -0.4698E-002
  vmstokesH      :  0.4542E-002
  umveltotH      :  -2.653     
  vmveltotH      :  -9.810     
  waveheightH    :  0.3540E-001
  waveperiodH    :   7.060     
  wavedirH       :   136.0     
  bstresatcH     :  0.4142E-001
  bstresatc_maxH :  0.1323     
  bstresatc_wavH :  0.9120E-001
  wavethickH     :  0.2541     
  zaroughatcH    :  0.1614     

  zetaI          :   28.21     
  umvelI         :   79.92     
  vmvelI         :  -12.13     
  umstokesI      :  -4.471     
  vmstokesI      : -0.8679E-001
  umveltotI      :   75.44     
  vmveltotI      :  -12.21     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :   1.688     
  bstresatc_maxI :   5.149     
  bstresatc_wavI :   3.227     
  wavethickI     :  0.5893     
  zaroughatcI    :  0.1945     

  zetaJ          :   28.87     
  umvelJ         :  -28.25     
  vmvelJ         :  -19.13     
  umstokesJ      :  -4.459     
  vmstokesJ      :  0.1018     
  umveltotJ      :  -32.71     
  vmveltotJ      :  -19.03     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.3878     
  bstresatc_maxJ :   3.120     
  bstresatc_wavJ :   2.736     
  wavethickJ     :  0.5878     
  zaroughatcJ    :  0.3372     

Time:  4 hours

  zetaA          :  -15.69     
  umvelA         :   8.043     
  vmvelA         :  -23.92     
  umstokesA      :  -1.284     
  vmstokesA      :  0.3395E-001
  umveltotA      :   6.759     
  vmveltotA      :  -23.89     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.1483     
  bstresatc_maxA :  0.6527     
  bstresatc_wavA :  0.5680     
  wavethickA     :  0.2248     
  zaroughatcA    :  0.1806     

  zetaB          :  -16.52     
  umvelB         :   8.869     
  vmvelB         :  -42.67     
  umstokesB      :  -2.157     
  vmstokesB      :  0.5887E-001
  umveltotB      :   6.711     
  vmveltotB      :  -42.61     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.4468     
  bstresatc_maxB :   1.571     
  bstresatc_wavB :   1.378     
  wavethickB     :  0.3822     
  zaroughatcB    :  0.2007     

  zetaC          :  -16.80     
  umvelC         :   36.90     
  vmvelC         :  -40.17     
  umstokesC      :  -4.232     
  vmstokesC      :  0.4753E-002
  umveltotC      :   32.67     
  vmveltotC      :  -40.16     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :  0.7956     
  bstresatc_maxC :   3.998     
  bstresatc_wavC :   3.385     
  wavethickC     :  0.6497     
  zaroughatcC    :  0.2891     

  zetaD          :  -17.26     
  umvelD         :   40.66     
  vmvelD         :  0.2223     
  umstokesD      :  -7.243     
  vmstokesD      : -0.6332E-006
  umveltotD      :   33.42     
  vmveltotD      :  0.2223     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.5411     
  bstresatc_maxD :   7.220     
  bstresatc_wavD :   6.607     
  wavethickD     :   1.003     
  zaroughatcD    :  0.5584     

  zetaE          :  -19.51     
  umvelE         :   32.16     
  vmvelE         :   15.27     
  umstokesE      :  -9.619     
  vmstokesE      : -0.8409E-006
  umveltotE      :   22.54     
  vmveltotE      :   15.27     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.5277     
  bstresatc_maxE :   14.83     
  bstresatc_wavE :   14.30     
  wavethickE     :   2.013     
  zaroughatcE    :   1.178     

  zetaF          :  -22.29     
  umvelF         :   19.82     
  vmvelF         :   25.30     
  umstokesF      :  -7.401     
  vmstokesF      : -0.6470E-006
  umveltotF      :   12.42     
  vmveltotF      :   25.30     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.5105     
  bstresatc_maxF :   14.21     
  bstresatc_wavF :   13.87     
  wavethickF     :   3.698     
  zaroughatcF    :   1.892     

  zetaG          :  -15.56     
  umvelG         :   27.67     
  vmvelG         : -0.9660     
  umstokesG      : -0.4296E-001
  vmstokesG      : -0.1150E-001
  umveltotG      :   27.63     
  vmveltotG      : -0.9775     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.2022     
  bstresatc_maxG :  0.6127     
  bstresatc_wavG :  0.3874     
  wavethickG     :  0.5152     
  zaroughatcG    :  0.1870     

  zetaH          :  -17.51     
  umvelH         :  -2.912     
  vmvelH         :  -1.256     
  umstokesH      : -0.5044E-002
  vmstokesH      :  0.4892E-002
  umveltotH      :  -2.917     
  vmveltotH      :  -1.251     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.1507E-002
  bstresatc_maxH :  0.8235E-001
  bstresatc_wavH :  0.8155E-001
  wavethickH     :  0.2602     
  zaroughatcH    :  0.3027     

  zetaI          :  -14.62     
  umvelI         :   59.92     
  vmvelI         :  0.5029     
  umstokesI      :  -5.024     
  vmstokesI      : -0.9735E-001
  umveltotI      :   54.89     
  vmveltotI      :  0.4055     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.9979     
  bstresatc_maxI :   5.069     
  bstresatc_wavI :   3.922     
  wavethickI     :  0.6885     
  zaroughatcI    :  0.2900     

  zetaJ          :  -18.18     
  umvelJ         :   17.21     
  vmvelJ         :  -5.552     
  umstokesJ      :  -5.070     
  vmstokesJ      :  0.1162     
  umveltotJ      :   12.14     
  vmveltotJ      :  -5.436     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1331     
  bstresatc_maxJ :   3.887     
  bstresatc_wavJ :   3.738     
  wavethickJ     :  0.6970     
  zaroughatcJ    :  0.5396     

Time:  6 hours

  zetaA          :  -9.983     
  umvelA         :   30.30     
  vmvelA         :   11.36     
  umstokesA      :  -1.265     
  vmstokesA      :  0.3345E-001
  umveltotA      :   29.03     
  vmveltotA      :   11.39     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.2519     
  bstresatc_maxA :  0.8730     
  bstresatc_wavA :  0.5997     
  wavethickA     :  0.2183     
  zaroughatcA    :  0.1594     

  zetaB          :  -11.71     
  umvelB         :   33.01     
  vmvelB         :   27.62     
  umstokesB      :  -2.129     
  vmstokesB      :  0.5810E-001
  umveltotB      :   30.89     
  vmveltotB      :   27.68     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.4756     
  bstresatc_maxB :   1.822     
  bstresatc_wavB :   1.398     
  wavethickB     :  0.3744     
  zaroughatcB    :  0.1999     

  zetaC          :  -23.75     
  umvelC         :   36.18     
  vmvelC         :   95.56     
  umstokesC      :  -4.321     
  vmstokesC      :  0.4853E-002
  umveltotC      :   31.86     
  vmveltotC      :   95.56     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   2.702     
  bstresatc_maxC :   5.569     
  bstresatc_wavC :   3.946     
  wavethickC     :  0.6664     
  zaroughatcC    :  0.1608     

  zetaD          :  -34.47     
  umvelD         :   37.33     
  vmvelD         :   55.70     
  umstokesD      :  -7.650     
  vmstokesD      :  0.2979E-005
  umveltotD      :   29.68     
  vmveltotD      :   55.70     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   1.412     
  bstresatc_maxD :   8.448     
  bstresatc_wavD :   7.426     
  wavethickD     :   1.056     
  zaroughatcD    :  0.4043     

  zetaE          :  -40.69     
  umvelE         :   37.39     
  vmvelE         :   41.14     
  umstokesE      :  -10.39     
  vmstokesE      : -0.9080E-006
  umveltotE      :   27.01     
  vmveltotE      :   41.14     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   1.225     
  bstresatc_maxE :   16.48     
  bstresatc_wavE :   15.52     
  wavethickE     :   2.093     
  zaroughatcE    :  0.9248     

  zetaF          :  -45.95     
  umvelF         :   23.63     
  vmvelF         :   39.58     
  umstokesF      :  -8.137     
  vmstokesF      : -0.7114E-006
  umveltotF      :   15.50     
  vmveltotF      :   39.58     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.9829     
  bstresatc_maxF :   15.29     
  bstresatc_wavF :   14.71     
  wavethickF     :   3.805     
  zaroughatcF    :   1.517     

  zetaG          :  -11.60     
  umvelG         :   59.91     
  vmvelG         :   10.90     
  umstokesG      : -0.4234E-001
  vmstokesG      : -0.1133E-001
  umveltotG      :   59.86     
  vmveltotG      :   10.89     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.8854     
  bstresatc_maxG :   1.571     
  bstresatc_wavG :  0.5980     
  wavethickG     :  0.5129     
  zaroughatcG    :  0.1233     

  zetaH          :  -12.42     
  umvelH         :  -27.94     
  vmvelH         :   13.80     
  umstokesH      : -0.4950E-002
  vmstokesH      :  0.4800E-002
  umveltotH      :  -27.94     
  vmveltotH      :   13.80     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.2484     
  bstresatc_maxH :  0.4252     
  bstresatc_wavH :  0.1586     
  wavethickH     :  0.2587     
  zaroughatcH    :  0.1150     

  zetaI          :  -28.73     
  umvelI         :   30.83     
  vmvelI         :   11.35     
  umstokesI      :  -5.241     
  vmstokesI      : -0.1016     
  umveltotI      :   25.59     
  vmveltotI      :   11.25     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.3231     
  bstresatc_maxI :   4.420     
  bstresatc_wavI :   4.081     
  wavethickI     :  0.7246     
  zaroughatcI    :  0.4580     

  zetaJ          :  -45.14     
  umvelJ         :   58.03     
  vmvelJ         :  0.2665     
  umstokesJ      :  -5.511     
  vmstokesJ      :  0.1263     
  umveltotJ      :   52.52     
  vmveltotJ      :  0.3928     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.9195     
  bstresatc_maxJ :   5.816     
  bstresatc_wavJ :   4.762     
  wavethickJ     :  0.7682     
  zaroughatcJ    :  0.3448     

Time:  8 hours

  zetaA          :   1.622     
  umvelA         :   42.19     
  vmvelA         :   11.33     
  umstokesA      :  -1.227     
  vmstokesA      :  0.3245E-001
  umveltotA      :   40.96     
  vmveltotA      :   11.36     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.4334     
  bstresatc_maxA :   1.093     
  bstresatc_wavA :  0.6106     
  wavethickA     :  0.2055     
  zaroughatcA    :  0.1361     

  zetaB          :  0.2968     
  umvelB         :   41.28     
  vmvelB         :   25.69     
  umstokesB      :  -2.061     
  vmstokesB      :  0.5624E-001
  umveltotB      :   39.22     
  vmveltotB      :   25.75     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.5754     
  bstresatc_maxB :   1.893     
  bstresatc_wavB :   1.323     
  wavethickB     :  0.3554     
  zaroughatcB    :  0.1799     

  zetaC          :  -9.332     
  umvelC         :   39.89     
  vmvelC         :   91.60     
  umstokesC      :  -4.144     
  vmstokesC      :  0.4654E-002
  umveltotC      :   35.74     
  vmveltotC      :   91.61     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   2.527     
  bstresatc_maxC :   5.210     
  bstresatc_wavC :   3.610     
  wavethickC     :  0.6329     
  zaroughatcC    :  0.1582     

  zetaD          :  -17.14     
  umvelD         :   32.74     
  vmvelD         :   58.35     
  umstokesD      :  -7.246     
  vmstokesD      : -0.6335E-006
  umveltotD      :   25.49     
  vmveltotD      :   58.35     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   1.322     
  bstresatc_maxD :   7.577     
  bstresatc_wavD :   6.695     
  wavethickD     :   1.003     
  zaroughatcD    :  0.3859     

  zetaE          :  -20.95     
  umvelE         :   32.90     
  vmvelE         :   36.21     
  umstokesE      :  -9.679     
  vmstokesE      : -0.8461E-006
  umveltotE      :   23.22     
  vmveltotE      :   36.21     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.9382     
  bstresatc_maxE :   15.16     
  bstresatc_wavE :   14.43     
  wavethickE     :   2.020     
  zaroughatcE    :  0.9756     

  zetaF          :  -23.80     
  umvelF         :   22.01     
  vmvelF         :   30.02     
  umstokesF      :  -7.454     
  vmstokesF      : -0.6517E-006
  umveltotF      :   14.55     
  vmveltotF      :   30.02     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.6432     
  bstresatc_maxF :   14.38     
  bstresatc_wavF :   13.94     
  wavethickF     :   3.706     
  zaroughatcF    :   1.744     

  zetaG          :  0.8205     
  umvelG         :   65.90     
  vmvelG         :   9.403     
  umstokesG      : -0.4046E-001
  vmstokesG      : -0.1083E-001
  umveltotG      :   65.86     
  vmveltotG      :   9.392     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   1.025     
  bstresatc_maxG :   1.738     
  bstresatc_wavG :  0.6225     
  wavethickG     :  0.5055     
  zaroughatcG    :  0.1195     

  zetaH          : -0.3062E-001
  umvelH         :  -12.63     
  vmvelH         :   15.84     
  umstokesH      : -0.4731E-002
  vmstokesH      :  0.4588E-002
  umveltotH      :  -12.64     
  vmveltotH      :   15.84     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.1073     
  bstresatc_maxH :  0.2385     
  bstresatc_wavH :  0.1168     
  wavethickH     :  0.2550     
  zaroughatcH    :  0.1315     

  zetaI          :  -13.21     
  umvelI         :   32.41     
  vmvelI         :   8.595     
  umstokesI      :  -5.007     
  vmstokesI      : -0.9702E-001
  umveltotI      :   27.41     
  vmveltotI      :   8.498     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.3287     
  bstresatc_maxI :   4.029     
  bstresatc_wavI :   3.669     
  wavethickI     :  0.6856     
  zaroughatcI    :  0.4269     

  zetaJ          :  -26.01     
  umvelJ         :   27.99     
  vmvelJ         : -0.2952E-001
  umstokesJ      :  -5.195     
  vmstokesJ      :  0.1191     
  umveltotJ      :   22.80     
  vmveltotJ      :  0.8955E-001
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1967     
  bstresatc_maxJ :   4.197     
  bstresatc_wavJ :   3.977     
  wavethickJ     :  0.7178     
  zaroughatcJ    :  0.5138     

Time: 10 hours

  zetaA          :   33.63     
  umvelA         :   39.10     
  vmvelA         :   5.989     
  umstokesA      :  -1.134     
  vmstokesA      :  0.2999E-001
  umveltotA      :   37.97     
  vmveltotA      :   6.019     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.3441     
  bstresatc_maxA :  0.8409     
  bstresatc_wavA :  0.4515     
  wavethickA     :  0.1738     
  zaroughatcA    :  0.1302     

  zetaB          :   33.23     
  umvelB         :   38.85     
  vmvelB         :   12.24     
  umstokesB      :  -1.896     
  vmstokesB      :  0.5174E-001
  umveltotB      :   36.95     
  vmveltotB      :   12.29     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.3909     
  bstresatc_maxB :   1.423     
  bstresatc_wavB :  0.9929     
  wavethickB     :  0.3078     
  zaroughatcB    :  0.1798     

  zetaC          :   30.72     
  umvelC         :   40.74     
  vmvelC         :   43.76     
  umstokesC      :  -3.721     
  vmstokesC      :  0.4179E-002
  umveltotC      :   37.02     
  vmveltotC      :   43.77     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :  0.9150     
  bstresatc_maxC :   3.244     
  bstresatc_wavC :   2.507     
  wavethickC     :  0.5474     
  zaroughatcC    :  0.2204     

  zetaD          :   28.37     
  umvelD         :   32.25     
  vmvelD         :   23.12     
  umstokesD      :  -6.364     
  vmstokesD      :  0.3996E-005
  umveltotD      :   25.89     
  vmveltotD      :   23.12     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.4955     
  bstresatc_maxD :   5.501     
  bstresatc_wavD :   5.036     
  wavethickD     :  0.8748     
  zaroughatcD    :  0.4807     

  zetaE          :   26.71     
  umvelE         :   27.85     
  vmvelE         :   20.15     
  umstokesE      :  -8.284     
  vmstokesE      : -0.7242E-006
  umveltotE      :   19.57     
  vmveltotE      :   20.15     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.4593     
  bstresatc_maxE :   12.58     
  bstresatc_wavE :   12.15     
  wavethickE     :   1.856     
  zaroughatcE    :   1.099     

  zetaF          :   25.34     
  umvelF         :   17.88     
  vmvelF         :   18.41     
  umstokesF      :  -6.237     
  vmstokesF      : -0.5452E-006
  umveltotF      :   11.64     
  vmveltotF      :   18.41     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.3080     
  bstresatc_maxF :   12.72     
  bstresatc_wavF :   12.48     
  wavethickF     :   3.509     
  zaroughatcF    :   2.055     

  zetaG          :   34.01     
  umvelG         :   49.40     
  vmvelG         :   4.044     
  umstokesG      : -0.3609E-001
  vmstokesG      : -0.9658E-002
  umveltotG      :   49.36     
  vmveltotG      :   4.034     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.5583     
  bstresatc_maxG :   1.093     
  bstresatc_wavG :  0.4730     
  wavethickG     :  0.4872     
  zaroughatcG    :  0.1319     

  zetaH          :   32.99     
  umvelH         :   9.510     
  vmvelH         :   9.445     
  umstokesH      : -0.4221E-002
  vmstokesH      :  0.4093E-002
  umveltotH      :   9.506     
  vmveltotH      :   9.449     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.3343E-001
  bstresatc_maxH :  0.8766E-001
  bstresatc_wavH :  0.7642E-001
  wavethickH     :  0.2457     
  zaroughatcH    :  0.1555     

  zetaI          :   30.51     
  umvelI         :   38.91     
  vmvelI         :   4.883     
  umstokesI      :  -4.449     
  vmstokesI      : -0.8621E-001
  umveltotI      :   34.46     
  vmveltotI      :   4.796     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.4152     
  bstresatc_maxI :   3.206     
  bstresatc_wavI :   2.735     
  wavethickI     :  0.5852     
  zaroughatcI    :  0.3292     

  zetaJ          :   24.52     
  umvelJ         :   28.67     
  vmvelJ         :   2.313     
  umstokesJ      :  -4.512     
  vmstokesJ      :  0.1034     
  umveltotJ      :   24.16     
  vmveltotJ      :   2.417     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1817     
  bstresatc_maxJ :   2.975     
  bstresatc_wavJ :   2.774     
  wavethickJ     :  0.5978     
  zaroughatcJ    :  0.4262     

Time: 12 hours

  zetaA          :   69.40     
  umvelA         :   37.36     
  vmvelA         :   8.475     
  umstokesA      :  -1.046     
  vmstokesA      :  0.2766E-001
  umveltotA      :   36.32     
  vmveltotA      :   8.502     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.3131     
  bstresatc_maxA :  0.6833     
  bstresatc_wavA :  0.3354     
  wavethickA     :  0.1439     
  zaroughatcA    :  0.1212     

  zetaB          :   68.27     
  umvelB         :   37.79     
  vmvelB         :   18.10     
  umstokesB      :  -1.748     
  vmstokesB      :  0.4770E-001
  umveltotB      :   36.05     
  vmveltotB      :   18.15     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.3993     
  bstresatc_maxB :   1.184     
  bstresatc_wavB :  0.7665     
  wavethickB     :  0.2637     
  zaroughatcB    :  0.1565     

  zetaC          :   62.71     
  umvelC         :   39.06     
  vmvelC         :   60.83     
  umstokesC      :  -3.443     
  vmstokesC      :  0.3867E-002
  umveltotC      :   35.61     
  vmveltotC      :   60.83     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   1.276     
  bstresatc_maxC :   3.033     
  bstresatc_wavC :   2.117     
  wavethickC     :  0.4866     
  zaroughatcC    :  0.1649     

  zetaD          :   57.99     
  umvelD         :   31.93     
  vmvelD         :   33.08     
  umstokesD      :  -5.899     
  vmstokesD      :  0.3704E-005
  umveltotD      :   26.03     
  vmveltotD      :   33.08     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.6323     
  bstresatc_maxD :   4.763     
  bstresatc_wavD :   4.243     
  wavethickD     :  0.7991     
  zaroughatcD    :  0.3900     

  zetaE          :   54.95     
  umvelE         :   28.30     
  vmvelE         :   27.28     
  umstokesE      :  -7.620     
  vmstokesE      : -0.6662E-006
  umveltotE      :   20.68     
  vmveltotE      :   27.28     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.5785     
  bstresatc_maxE :   11.51     
  bstresatc_wavE :   11.04     
  wavethickE     :   1.768     
  zaroughatcE    :  0.9576     

  zetaF          :   52.12     
  umvelF         :   17.70     
  vmvelF         :   27.75     
  umstokesF      :  -5.706     
  vmstokesF      : -0.4988E-006
  umveltotF      :   11.99     
  vmveltotF      :   27.75     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.4866     
  bstresatc_maxF :   12.10     
  bstresatc_wavF :   11.81     
  wavethickF     :   3.413     
  zaroughatcF    :   1.707     

  zetaG          :   68.53     
  umvelG         :   54.27     
  vmvelG         :   6.498     
  umstokesG      : -0.3232E-001
  vmstokesG      : -0.8650E-002
  umveltotG      :   54.23     
  vmveltotG      :   6.489     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.6766     
  bstresatc_maxG :   1.230     
  bstresatc_wavG :  0.4847     
  wavethickG     :  0.4697     
  zaroughatcG    :  0.1246     

  zetaH          :   68.05     
  umvelH         :   3.857     
  vmvelH         :   12.11     
  umstokesH      : -0.3773E-002
  vmstokesH      :  0.3659E-002
  umveltotH      :   3.853     
  vmveltotH      :   12.11     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.3049E-001
  bstresatc_maxH :  0.1007     
  bstresatc_wavH :  0.7584E-001
  wavethickH     :  0.2368     
  zaroughatcH    :  0.1630     

  zetaI          :   60.51     
  umvelI         :   30.60     
  vmvelI         :   7.423     
  umstokesI      :  -4.135     
  vmstokesI      : -0.8012E-001
  umveltotI      :   26.47     
  vmveltotI      :   7.343     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.2559     
  bstresatc_maxI :   2.450     
  bstresatc_wavI :   2.169     
  wavethickI     :  0.5240     
  zaroughatcI    :  0.3363     

  zetaJ          :   53.40     
  umvelJ         :   48.04     
  vmvelJ         :   4.834     
  umstokesJ      :  -4.199     
  vmstokesJ      :  0.9626E-001
  umveltotJ      :   43.84     
  vmveltotJ      :   4.930     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.5635     
  bstresatc_maxJ :   3.030     
  bstresatc_wavJ :   2.385     
  wavethickJ     :  0.5376     
  zaroughatcJ    :  0.2683     

Time: 14 hours

  zetaA          :   77.86     
  umvelA         :   46.45     
  vmvelA         :   16.73     
  umstokesA      :  -1.027     
  vmstokesA      :  0.2716E-001
  umveltotA      :   45.42     
  vmveltotA      :   16.76     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.5111     
  bstresatc_maxA :  0.9160     
  bstresatc_wavA :  0.3712     
  wavethickA     :  0.1376     
  zaroughatcA    :  0.1123     

  zetaB          :   75.30     
  umvelB         :   46.02     
  vmvelB         :   37.40     
  umstokesB      :  -1.721     
  vmstokesB      :  0.4697E-001
  umveltotB      :   44.30     
  vmveltotB      :   37.45     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.7746     
  bstresatc_maxB :   1.576     
  bstresatc_wavB :  0.8421     
  wavethickB     :  0.2556     
  zaroughatcB    :  0.1285     

  zetaC          :   56.52     
  umvelC         :   43.71     
  vmvelC         :   132.0     
  umstokesC      :  -3.492     
  vmstokesC      :  0.3922E-002
  umveltotC      :   40.21     
  vmveltotC      :   132.0     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   4.486     
  bstresatc_maxC :   6.209     
  bstresatc_wavC :   3.108     
  wavethickC     :  0.4976     
  zaroughatcC    :  0.1120     

  zetaD          :   42.53     
  umvelD         :   28.27     
  vmvelD         :   90.19     
  umstokesD      :  -6.129     
  vmstokesD      :  0.3848E-005
  umveltotD      :   22.14     
  vmveltotD      :   90.19     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   2.158     
  bstresatc_maxD :   6.067     
  bstresatc_wavD :   4.870     
  wavethickD     :  0.8372     
  zaroughatcD    :  0.2232     

  zetaE          :   36.46     
  umvelE         :   30.19     
  vmvelE         :   52.80     
  umstokesE      :  -8.036     
  vmstokesE      : -0.7025E-006
  umveltotE      :   22.15     
  vmveltotE      :   52.80     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   1.305     
  bstresatc_maxE :   12.61     
  bstresatc_wavE :   11.82     
  wavethickE     :   1.824     
  zaroughatcE    :  0.7242     

  zetaF          :   30.44     
  umvelF         :   21.41     
  vmvelF         :   49.04     
  umstokesF      :  -6.123     
  vmstokesF      : -0.5353E-006
  umveltotF      :   15.28     
  vmveltotF      :   49.04     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   1.166     
  bstresatc_maxF :   12.94     
  bstresatc_wavF :   12.38     
  wavethickF     :   3.489     
  zaroughatcF    :   1.200     

  zetaG          :   74.67     
  umvelG         :   82.73     
  vmvelG         :   14.01     
  umstokesG      : -0.3172E-001
  vmstokesG      : -0.8488E-002
  umveltotG      :   82.70     
  vmveltotG      :   14.00     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   1.575     
  bstresatc_maxG :   2.353     
  bstresatc_wavG :  0.6820     
  wavethickG     :  0.4667     
  zaroughatcG    :  0.1107     

  zetaH          :   75.18     
  umvelH         :  -19.89     
  vmvelH         :   22.19     
  umstokesH      : -0.3692E-002
  vmstokesH      :  0.3580E-002
  umveltotH      :  -19.89     
  vmveltotH      :   22.20     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.2283     
  bstresatc_maxH :  0.3855     
  bstresatc_wavH :  0.1373     
  wavethickH     :  0.2351     
  zaroughatcH    :  0.1133     

  zetaI          :   45.89     
  umvelI         :   20.34     
  vmvelI         :   9.896     
  umstokesI      :  -4.279     
  vmstokesI      : -0.8292E-001
  umveltotI      :   16.06     
  vmveltotI      :   9.813     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.1387     
  bstresatc_maxI :   2.496     
  bstresatc_wavI :   2.362     
  wavethickI     :  0.5525     
  zaroughatcI    :  0.4155     

  zetaJ          :   31.42     
  umvelJ         :   17.21     
  vmvelJ         :   3.471     
  umstokesJ      :  -4.429     
  vmstokesJ      :  0.1015     
  umveltotJ      :   12.78     
  vmveltotJ      :   3.572     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.6921E-001
  bstresatc_maxJ :   2.668     
  bstresatc_wavJ :   2.601     
  wavethickJ     :  0.5822     
  zaroughatcJ    :  0.4992     

Time: 16 hours

  zetaA          :   80.23     
  umvelA         :   52.71     
  vmvelA         :   23.87     
  umstokesA      :  -1.022     
  vmstokesA      :  0.2702E-001
  umveltotA      :   51.69     
  vmveltotA      :   23.89     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.6923     
  bstresatc_maxA :   1.127     
  bstresatc_wavA :  0.4098     
  wavethickA     :  0.1359     
  zaroughatcA    :  0.1088     

  zetaB          :   76.09     
  umvelB         :   50.74     
  vmvelB         :   54.04     
  umstokesB      :  -1.718     
  vmstokesB      :  0.4689E-001
  umveltotB      :   49.02     
  vmveltotB      :   54.08     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.196     
  bstresatc_maxB :   2.023     
  bstresatc_wavB :  0.9555     
  wavethickB     :  0.2547     
  zaroughatcB    :  0.1170     

  zetaC          :   36.48     
  umvelC         :   44.68     
  vmvelC         :   202.9     
  umstokesC      :  -3.665     
  vmstokesC      :  0.4117E-002
  umveltotC      :   41.02     
  vmveltotC      :   202.9     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   10.10     
  bstresatc_maxC :   12.02     
  bstresatc_wavC :   4.801     
  wavethickC     :  0.5355     
  zaroughatcC    :  0.1040     

  zetaD          :   4.653     
  umvelD         :   30.73     
  vmvelD         :   145.2     
  umstokesD      :  -6.788     
  vmstokesD      : -0.5934E-006
  umveltotD      :   23.94     
  vmveltotD      :   145.2     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   4.981     
  bstresatc_maxD :   9.400     
  bstresatc_wavD :   6.645     
  wavethickD     :  0.9389     
  zaroughatcD    :  0.1594     

  zetaE          :  -5.499     
  umvelE         :   34.07     
  vmvelE         :   80.05     
  umstokesE      :  -9.170     
  vmstokesE      : -0.8017E-006
  umveltotE      :   24.90     
  vmveltotE      :   80.05     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   2.520     
  bstresatc_maxE :   15.14     
  bstresatc_wavE :   13.78     
  wavethickE     :   1.963     
  zaroughatcE    :  0.5722     

  zetaF          :  -15.72     
  umvelF         :   26.51     
  vmvelF         :   65.99     
  umstokesF      :  -7.218     
  vmstokesF      : -0.6310E-006
  umveltotF      :   19.30     
  vmveltotF      :   65.99     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   1.979     
  bstresatc_maxF :   14.71     
  bstresatc_wavF :   13.75     
  wavethickF     :   3.670     
  zaroughatcF    :  0.9575     

  zetaG          :   73.61     
  umvelG         :   106.3     
  vmvelG         :   20.71     
  umstokesG      : -0.3182E-001
  vmstokesG      : -0.8516E-002
  umveltotG      :   106.3     
  vmveltotG      :   20.70     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   2.618     
  bstresatc_maxG :   3.586     
  bstresatc_wavG :  0.8599     
  wavethickG     :  0.4673     
  zaroughatcG    :  0.1065     

  zetaH          :   76.30     
  umvelH         :  -42.41     
  vmvelH         :   29.83     
  umstokesH      : -0.3679E-002
  vmstokesH      :  0.3568E-002
  umveltotH      :  -42.41     
  vmveltotH      :   29.83     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.6718     
  bstresatc_maxH :  0.9124     
  bstresatc_wavH :  0.2191     
  wavethickH     :  0.2348     
  zaroughatcH    :  0.1046     

  zetaI          :   9.468     
  umvelI         :   13.98     
  vmvelI         :   11.23     
  umstokesI      :  -4.696     
  vmstokesI      : -0.9100E-001
  umveltotI      :   9.285     
  vmveltotI      :   11.14     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.9884E-001
  bstresatc_maxI :   3.130     
  bstresatc_wavI :   3.054     
  wavethickI     :  0.6310     
  zaroughatcI    :  0.5116     

  zetaJ          :  -17.05     
  umvelJ         :   16.94     
  vmvelJ         :  -3.358     
  umstokesJ      :  -5.053     
  vmstokesJ      :  0.1158     
  umveltotJ      :   11.89     
  vmveltotJ      :  -3.242     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.7650E-001
  bstresatc_maxJ :   3.779     
  bstresatc_wavJ :   3.693     
  wavethickJ     :  0.6941     
  zaroughatcJ    :  0.5897     

Time: 18 hours

  zetaA          :   85.34     
  umvelA         :   54.42     
  vmvelA         :   27.70     
  umstokesA      :  -1.011     
  vmstokesA      :  0.2674E-001
  umveltotA      :   53.41     
  vmveltotA      :   27.73     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.7666     
  bstresatc_maxA :   1.196     
  bstresatc_wavA :  0.4133     
  wavethickA     :  0.1323     
  zaroughatcA    :  0.1073     

  zetaB          :   80.46     
  umvelB         :   51.81     
  vmvelB         :   61.33     
  umstokesB      :  -1.702     
  vmstokesB      :  0.4645E-001
  umveltotB      :   50.11     
  vmveltotB      :   61.38     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.396     
  bstresatc_maxB :   2.206     
  bstresatc_wavB :  0.9845     
  wavethickB     :  0.2498     
  zaroughatcB    :  0.1132     

  zetaC          :   28.54     
  umvelC         :   43.49     
  vmvelC         :   236.8     
  umstokesC      :  -3.740     
  vmstokesC      :  0.4201E-002
  umveltotC      :   39.75     
  vmveltotC      :   236.8     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   13.65     
  bstresatc_maxC :   15.61     
  bstresatc_wavC :   5.702     
  wavethickC     :  0.5514     
  zaroughatcC    :  0.1025     

  zetaD          :  -16.01     
  umvelD         :   28.95     
  vmvelD         :   168.9     
  umstokesD      :  -7.218     
  vmstokesD      : -0.6310E-006
  umveltotD      :   21.73     
  vmveltotD      :   168.9     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   6.560     
  bstresatc_maxD :   11.32     
  bstresatc_wavD :   7.751     
  wavethickD     :  0.9995     
  zaroughatcD    :  0.1472     

  zetaE          :  -28.40     
  umvelE         :   36.04     
  vmvelE         :   89.52     
  umstokesE      :  -9.931     
  vmstokesE      : -0.8682E-006
  umveltotE      :   26.11     
  vmveltotE      :   89.52     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   3.087     
  bstresatc_maxE :   16.66     
  bstresatc_wavE :   15.01     
  wavethickE     :   2.047     
  zaroughatcE    :  0.5419     

  zetaF          :  -40.18     
  umvelF         :   28.85     
  vmvelF         :   69.82     
  umstokesF      :  -7.947     
  vmstokesF      : -0.6948E-006
  umveltotF      :   20.90     
  vmveltotF      :   69.82     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   2.243     
  bstresatc_maxF :   15.71     
  bstresatc_wavF :   14.59     
  wavethickF     :   3.778     
  zaroughatcF    :  0.9308     

  zetaG          :   77.04     
  umvelG         :   115.7     
  vmvelG         :   23.61     
  umstokesG      : -0.3150E-001
  vmstokesG      : -0.8429E-002
  umveltotG      :   115.6     
  vmveltotG      :   23.60     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   3.104     
  bstresatc_maxG :   4.143     
  bstresatc_wavG :  0.9277     
  wavethickG     :  0.4656     
  zaroughatcG    :  0.1055     

  zetaH          :   80.73     
  umvelH         :  -52.41     
  vmvelH         :   32.68     
  umstokesH      : -0.3631E-002
  vmstokesH      :  0.3521E-002
  umveltotH      :  -52.41     
  vmveltotH      :   32.68     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.9388     
  bstresatc_maxH :   1.213     
  bstresatc_wavH :  0.2550     
  wavethickH     :  0.2338     
  zaroughatcH    :  0.1033     

  zetaI          :  -10.94     
  umvelI         :   11.83     
  vmvelI         :   11.25     
  umstokesI      :  -4.972     
  vmstokesI      : -0.9635E-001
  umveltotI      :   6.860     
  vmveltotI      :   11.16     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.8802E-001
  bstresatc_maxI :   3.599     
  bstresatc_wavI :   3.537     
  wavethickI     :  0.6797     
  zaroughatcI    :  0.5642     

  zetaJ          :  -44.23     
  umvelJ         :   13.82     
  vmvelJ         :  -5.515     
  umstokesJ      :  -5.495     
  vmstokesJ      :  0.1260     
  umveltotJ      :   8.327     
  vmveltotJ      :  -5.389     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.4229E-001
  bstresatc_maxJ :   4.530     
  bstresatc_wavJ :   4.482     
  wavethickJ     :  0.7657     
  zaroughatcJ    :  0.7021     

Time: 20 hours

  zetaA          :   98.25     
  umvelA         :   55.03     
  vmvelA         :   30.14     
  umstokesA      : -0.9847     
  vmstokesA      :  0.2604E-001
  umveltotA      :   54.04     
  vmveltotA      :   30.17     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.8062     
  bstresatc_maxA :   1.205     
  bstresatc_wavA :  0.3900     
  wavethickA     :  0.1235     
  zaroughatcA    :  0.1058     

  zetaB          :   93.46     
  umvelB         :   52.58     
  vmvelB         :   62.73     
  umstokesB      :  -1.656     
  vmstokesB      :  0.4519E-001
  umveltotB      :   50.92     
  vmveltotB      :   62.78     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.436     
  bstresatc_maxB :   2.192     
  bstresatc_wavB :  0.9294     
  wavethickB     :  0.2359     
  zaroughatcB    :  0.1110     

  zetaC          :   41.98     
  umvelC         :   44.15     
  vmvelC         :   238.8     
  umstokesC      :  -3.617     
  vmstokesC      :  0.4063E-002
  umveltotC      :   40.53     
  vmveltotC      :   238.8     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   13.79     
  bstresatc_maxC :   15.61     
  bstresatc_wavC :   5.450     
  wavethickC     :  0.5251     
  zaroughatcC    :  0.1021     

  zetaD          : -0.7383     
  umvelD         :   26.37     
  vmvelD         :   173.0     
  umstokesD      :  -6.900     
  vmstokesD      :  0.4332E-005
  umveltotD      :   19.47     
  vmveltotD      :   173.0     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   6.640     
  bstresatc_maxD :   10.87     
  bstresatc_wavD :   7.261     
  wavethickD     :  0.9550     
  zaroughatcD    :  0.1388     

  zetaE          :  -10.29     
  umvelE         :   32.01     
  vmvelE         :   87.04     
  umstokesE      :  -9.329     
  vmstokesE      : -0.8156E-006
  umveltotE      :   22.68     
  vmveltotE      :   87.04     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   2.788     
  bstresatc_maxE :   15.45     
  bstresatc_wavE :   14.04     
  wavethickE     :   1.981     
  zaroughatcE    :  0.5449     

  zetaF          :  -19.00     
  umvelF         :   26.65     
  vmvelF         :   61.77     
  umstokesF      :  -7.318     
  vmstokesF      : -0.6397E-006
  umveltotF      :   19.33     
  vmveltotF      :   61.77     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   1.787     
  bstresatc_maxF :   14.76     
  bstresatc_wavF :   13.86     
  wavethickF     :   3.686     
  zaroughatcF    :   1.032     

  zetaG          :   90.19     
  umvelG         :   116.6     
  vmvelG         :   24.09     
  umstokesG      : -0.3030E-001
  vmstokesG      : -0.8108E-002
  umveltotG      :   116.6     
  vmveltotG      :   24.08     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   3.146     
  bstresatc_maxG :   4.175     
  bstresatc_wavG :  0.9206     
  wavethickG     :  0.4596     
  zaroughatcG    :  0.1052     

  zetaH          :   93.71     
  umvelH         :  -52.01     
  vmvelH         :   32.93     
  umstokesH      : -0.3495E-002
  vmstokesH      :  0.3390E-002
  umveltotH      :  -52.01     
  vmveltotH      :   32.93     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.9269     
  bstresatc_maxH :   1.196     
  bstresatc_wavH :  0.2501     
  wavethickH     :  0.2308     
  zaroughatcH    :  0.1032     

  zetaI          :   2.914     
  umvelI         :   13.04     
  vmvelI         :   9.653     
  umstokesI      :  -4.784     
  vmstokesI      : -0.9270E-001
  umveltotI      :   8.256     
  vmveltotI      :   9.560     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.8150E-001
  bstresatc_maxI :   3.273     
  bstresatc_wavI :   3.206     
  wavethickI     :  0.6468     
  zaroughatcI    :  0.5423     

  zetaJ          :  -26.26     
  umvelJ         :   8.515     
  vmvelJ         :  -2.802     
  umstokesJ      :  -5.198     
  vmstokesJ      :  0.1192     
  umveltotJ      :   3.316     
  vmveltotJ      :  -2.683     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1512E-001
  bstresatc_maxJ :   3.955     
  bstresatc_wavJ :   3.941     
  wavethickJ     :  0.7184     
  zaroughatcJ    :  0.7185     

Time: 22 hours

  zetaA          :   106.7     
  umvelA         :   61.30     
  vmvelA         :   27.35     
  umstokesA      : -0.9681     
  vmstokesA      :  0.2560E-001
  umveltotA      :   60.33     
  vmveltotA      :   27.38     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.9172     
  bstresatc_maxA :   1.331     
  bstresatc_wavA :  0.3933     
  wavethickA     :  0.1181     
  zaroughatcA    :  0.1048     

  zetaB          :   102.6     
  umvelB         :   60.10     
  vmvelB         :   54.77     
  umstokesB      :  -1.625     
  vmstokesB      :  0.4434E-001
  umveltotB      :   58.47     
  vmveltotB      :   54.82     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.390     
  bstresatc_maxB :   2.186     
  bstresatc_wavB :  0.8835     
  wavethickB     :  0.2264     
  zaroughatcB    :  0.1115     

  zetaC          :   66.24     
  umvelC         :   51.33     
  vmvelC         :   199.1     
  umstokesC      :  -3.415     
  vmstokesC      :  0.3836E-002
  umveltotC      :   47.91     
  vmveltotC      :   199.1     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   9.732     
  bstresatc_maxC :   11.45     
  bstresatc_wavC :   4.217     
  wavethickC     :  0.4804     
  zaroughatcC    :  0.1033     

  zetaD          :   38.94     
  umvelD         :   25.61     
  vmvelD         :   151.2     
  umstokesD      :  -6.190     
  vmstokesD      :  0.3886E-005
  umveltotD      :   19.42     
  vmveltotD      :   151.2     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   4.980     
  bstresatc_maxD :   8.381     
  bstresatc_wavD :   5.660     
  wavethickD     :  0.8472     
  zaroughatcD    :  0.1407     

  zetaE          :   33.69     
  umvelE         :   25.04     
  vmvelE         :   76.06     
  umstokesE      :  -8.111     
  vmstokesE      : -0.7090E-006
  umveltotE      :   16.93     
  vmveltotE      :   76.06     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   2.028     
  bstresatc_maxE :   12.91     
  bstresatc_wavE :   11.98     
  wavethickE     :   1.834     
  zaroughatcE    :  0.5765     

  zetaF          :   28.38     
  umvelF         :   21.35     
  vmvelF         :   51.21     
  umstokesF      :  -6.173     
  vmstokesF      : -0.5396E-006
  umveltotF      :   15.18     
  vmveltotF      :   51.21     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   1.216     
  bstresatc_maxF :   13.04     
  bstresatc_wavF :   12.45     
  wavethickF     :   3.498     
  zaroughatcF    :   1.178     

  zetaG          :   100.7     
  umvelG         :   113.1     
  vmvelG         :   20.46     
  umstokesG      : -0.2939E-001
  vmstokesG      : -0.7865E-002
  umveltotG      :   113.1     
  vmveltotG      :   20.45     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   2.895     
  bstresatc_maxG :   3.875     
  bstresatc_wavG :  0.8757     
  wavethickG     :  0.4548     
  zaroughatcG    :  0.1056     

  zetaH          :   103.0     
  umvelH         :  -32.28     
  vmvelH         :   30.05     
  umstokesH      : -0.3403E-002
  vmstokesH      :  0.3301E-002
  umveltotH      :  -32.29     
  vmveltotH      :   30.05     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.4786     
  bstresatc_maxH :  0.6836     
  bstresatc_wavH :  0.1825     
  wavethickH     :  0.2287     
  zaroughatcH    :  0.1061     

  zetaI          :   41.46     
  umvelI         :   17.71     
  vmvelI         :   8.073     
  umstokesI      :  -4.329     
  vmstokesI      : -0.8388E-001
  umveltotI      :   13.38     
  vmveltotI      :   7.989     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.1053     
  bstresatc_maxI :   2.540     
  bstresatc_wavI :   2.436     
  wavethickI     :  0.5621     
  zaroughatcI    :  0.4478     

  zetaJ          :   22.51     
  umvelJ         :   5.831     
  vmvelJ         :  -1.136     
  umstokesJ      :  -4.536     
  vmstokesJ      :  0.1040     
  umveltotJ      :   1.296     
  vmveltotJ      :  -1.032     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1017E-001
  bstresatc_maxJ :   2.774     
  bstresatc_wavJ :   2.769     
  wavethickJ     :  0.6022     
  zaroughatcJ    :  0.6240     

Time: 24 hours

  zetaA          :   109.3     
  umvelA         :   72.66     
  vmvelA         :   24.41     
  umstokesA      : -0.9630     
  vmstokesA      :  0.2547E-001
  umveltotA      :   71.70     
  vmveltotA      :   24.43     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   1.196     
  bstresatc_maxA :   1.666     
  bstresatc_wavA :  0.4371     
  wavethickA     :  0.1165     
  zaroughatcA    :  0.1037     

  zetaB          :   105.6     
  umvelB         :   73.30     
  vmvelB         :   46.00     
  umstokesB      :  -1.615     
  vmstokesB      :  0.4407E-001
  umveltotB      :   71.69     
  vmveltotB      :   46.05     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.553     
  bstresatc_maxB :   2.472     
  bstresatc_wavB :  0.9203     
  wavethickB     :  0.2235     
  zaroughatcB    :  0.1112     

  zetaC          :   80.37     
  umvelC         :   64.83     
  vmvelC         :   157.9     
  umstokesC      :  -3.308     
  vmstokesC      :  0.3715E-002
  umveltotC      :   61.52     
  vmveltotC      :   157.9     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   6.572     
  bstresatc_maxC :   8.388     
  bstresatc_wavC :   3.347     
  wavethickC     :  0.4559     
  zaroughatcC    :  0.1063     

  zetaD          :   62.52     
  umvelD         :   26.53     
  vmvelD         :   118.8     
  umstokesD      :  -5.834     
  vmstokesD      : -0.5100E-006
  umveltotD      :   20.70     
  vmveltotD      :   118.8     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   3.203     
  bstresatc_maxD :   6.350     
  bstresatc_wavD :   4.609     
  wavethickD     :  0.7881     
  zaroughatcD    :  0.1627     

  zetaE          :   58.18     
  umvelE         :   22.50     
  vmvelE         :   62.40     
  umstokesE      :  -7.551     
  vmstokesE      : -0.6601E-006
  umveltotE      :   14.95     
  vmveltotE      :   62.40     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   1.435     
  bstresatc_maxE :   11.64     
  bstresatc_wavE :   10.97     
  wavethickE     :   1.758     
  zaroughatcE    :  0.6493     

  zetaF          :   53.50     
  umvelF         :   18.61     
  vmvelF         :   47.59     
  umstokesF      :  -5.680     
  vmstokesF      : -0.4966E-006
  umveltotF      :   12.93     
  vmveltotF      :   47.59     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :   1.038     
  bstresatc_maxF :   12.28     
  bstresatc_wavF :   11.81     
  wavethickF     :   3.408     
  zaroughatcF    :   1.225     

  zetaG          :   105.6     
  umvelG         :   113.1     
  vmvelG         :   16.23     
  umstokesG      : -0.2898E-001
  vmstokesG      : -0.7756E-002
  umveltotG      :   113.1     
  vmveltotG      :   16.22     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   2.825     
  bstresatc_maxG :   3.787     
  bstresatc_wavG :  0.8614     
  wavethickG     :  0.4527     
  zaroughatcG    :  0.1056     

  zetaH          :   105.4     
  umvelH         : -0.6574     
  vmvelH         :   27.42     
  umstokesH      : -0.3380E-002
  vmstokesH      :  0.3278E-002
  umveltotH      : -0.6608     
  vmveltotH      :   27.43     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.1299     
  bstresatc_maxH :  0.2404     
  bstresatc_wavH :  0.1057     
  wavethickH     :  0.2281     
  zaroughatcH    :  0.1191     

  zetaI          :   64.76     
  umvelI         :   22.60     
  vmvelI         :   7.427     
  umstokesI      :  -4.094     
  vmstokesI      : -0.7933E-001
  umveltotI      :   18.51     
  vmveltotI      :   7.348     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.1485     
  bstresatc_maxI :   2.228     
  bstresatc_wavI :   2.070     
  wavethickI     :  0.5158     
  zaroughatcI    :  0.3802     

  zetaJ          :   50.82     
  umvelJ         :   7.596     
  vmvelJ         :  -2.288     
  umstokesJ      :  -4.225     
  vmstokesJ      :  0.9685E-001
  umveltotJ      :   3.371     
  vmveltotJ      :  -2.191     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1065E-001
  bstresatc_maxJ :   2.260     
  bstresatc_wavJ :   2.249     
  wavethickJ     :  0.5427     
  zaroughatcJ    :  0.5655     
