Version: V2.11.2
Output parameters for test case wcinlet: simulation wcinletE

Time:  2 hours

  zetaA          :  -2.689     
  umvelA         :  -2.265     
  vmvelA         :  -39.05     
  umstokesA      :  -1.242     
  vmstokesA      :  0.2886E-001
  umveltotA      :  -3.506     
  vmveltotA      :  -39.02     
  waveheightA    :  0.3845     
  waveperiodA    :   2.367     
  wavedirA       :   178.7     
  bstresatcA     :  0.4042     
  bstresatc_maxA :  0.8789     
  bstresatc_wavA :  0.7680     
  wavethickA     :  0.4972     
  zaroughatcA    :  0.3271     

  zetaB          :  -1.649     
  umvelB         :  -3.077     
  vmvelB         :  -84.64     
  umstokesB      :  -2.074     
  vmstokesB      :  0.5467E-001
  umveltotB      :  -5.151     
  vmveltotB      :  -84.58     
  waveheightB    :  0.5168     
  waveperiodB    :   2.575     
  wavedirB       :   178.5     
  bstresatcB     :   1.775     
  bstresatc_maxB :   2.566     
  bstresatc_wavB :   1.829     
  wavethickB     :  0.6779     
  zaroughatcB    :  0.2844     

  zetaC          :   10.67     
  umvelC         :   19.81     
  vmvelC         :  -130.1     
  umstokesC      :  -3.918     
  vmstokesC      :  0.3907E-002
  umveltotC      :   15.90     
  vmveltotC      :  -130.1     
  waveheightC    :  0.7478     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   4.815     
  bstresatc_maxC :   6.560     
  bstresatc_wavC :   3.984     
  wavethickC     :  0.8939     
  zaroughatcC    :  0.2533     

  zetaD          :   28.79     
  umvelD         :   30.81     
  vmvelD         :  -31.73     
  umstokesD      :  -6.351     
  vmstokesD      : -0.1792E-003
  umveltotD      :   24.46     
  vmveltotD      :  -31.73     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.6502     
  bstresatc_maxD :   6.353     
  bstresatc_wavD :   5.913     
  wavethickD     :  0.9249     
  zaroughatcD    :  0.6044     

  zetaE          :   29.82     
  umvelE         :   26.96     
  vmvelE         :  -5.810     
  umstokesE      :  -8.199     
  vmstokesE      : -0.1903E-003
  umveltotE      :   18.76     
  vmveltotE      :  -5.810     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.2776     
  bstresatc_maxE :   12.39     
  bstresatc_wavE :   12.12     
  wavethickE     :   1.273     
  zaroughatcE    :  0.9770     

  zetaF          :   28.08     
  umvelF         :   17.53     
  vmvelF         :   5.981     
  umstokesF      :  -6.174     
  vmstokesF      : -0.4956E-005
  umveltotF      :   11.36     
  vmveltotF      :   5.981     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.1532     
  bstresatc_maxF :   11.72     
  bstresatc_wavF :   11.59     
  wavethickF     :   1.922     
  zaroughatcF    :   1.434     

  zetaG          :  -3.816     
  umvelG         :   3.943     
  vmvelG         :  -8.204     
  umstokesG      : -0.4108E-001
  vmstokesG      : -0.1095E-001
  umveltotG      :   3.902     
  vmveltotG      :  -8.215     
  waveheightG    :  0.9009E-001
  waveperiodG    :   7.060     
  wavedirG       :   194.9     
  bstresatcG     :  0.5038E-001
  bstresatc_maxG :  0.4145     
  bstresatc_wavG :  0.4007     
  wavethickG     :  0.7116     
  zaroughatcG    :  0.5212     

  zetaH          :  -3.966     
  umvelH         :   2.057     
  vmvelH         :  -9.144     
  umstokesH      : -0.4721E-002
  vmstokesH      :  0.4565E-002
  umveltotH      :   2.053     
  vmveltotH      :  -9.139     
  waveheightH    :  0.3540E-001
  waveperiodH    :   7.060     
  wavedirH       :   136.0     
  bstresatcH     :  0.5170E-001
  bstresatc_maxH :  0.1745     
  bstresatc_wavH :  0.1251     
  wavethickH     :  0.5732     
  zaroughatcH    :  0.3857     

  zetaI          :   28.16     
  umvelI         :   75.70     
  vmvelI         :  -11.75     
  umstokesI      :  -4.471     
  vmstokesI      : -0.8679E-001
  umveltotI      :   71.23     
  vmveltotI      :  -11.84     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :   1.787     
  bstresatc_maxI :   5.599     
  bstresatc_wavI :   3.839     
  wavethickI     :  0.8592     
  zaroughatcI    :  0.4033     

  zetaJ          :   27.78     
  umvelJ         :  -28.00     
  vmvelJ         :  -18.78     
  umstokesJ      :  -4.470     
  vmstokesJ      :  0.1020     
  umveltotJ      :  -32.47     
  vmveltotJ      :  -18.68     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.4236     
  bstresatc_maxJ :   3.856     
  bstresatc_wavJ :   3.490     
  wavethickJ     :  0.7827     
  zaroughatcJ    :  0.5555     

Time:  4 hours

  zetaA          :  -17.90     
  umvelA         :   13.70     
  vmvelA         :  -19.54     
  umstokesA      :  -1.292     
  vmstokesA      :  0.3416E-001
  umveltotA      :   12.40     
  vmveltotA      :  -19.51     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.1687     
  bstresatc_maxA :  0.9913     
  bstresatc_wavA :  0.8718     
  wavethickA     :  0.5124     
  zaroughatcA    :  0.4199     

  zetaB          :  -18.80     
  umvelB         :   11.32     
  vmvelB         :  -37.93     
  umstokesB      :  -2.171     
  vmstokesB      :  0.5925E-001
  umveltotB      :   9.149     
  vmveltotB      :  -37.87     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.4396     
  bstresatc_maxB :   2.117     
  bstresatc_wavB :   1.924     
  wavethickB     :  0.6460     
  zaroughatcB    :  0.4411     

  zetaC          :  -18.97     
  umvelC         :   34.19     
  vmvelC         :  -41.25     
  umstokesC      :  -4.259     
  vmstokesC      :  0.4783E-002
  umveltotC      :   29.94     
  vmveltotC      :  -41.24     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :  0.8792     
  bstresatc_maxC :   4.818     
  bstresatc_wavC :   4.254     
  wavethickC     :  0.8276     
  zaroughatcC    :  0.4935     

  zetaD          :  -18.97     
  umvelD         :   40.76     
  vmvelD         :  -1.598     
  umstokesD      :  -7.281     
  vmstokesD      : -0.6365E-006
  umveltotD      :   33.48     
  vmveltotD      :  -1.598     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.5708     
  bstresatc_maxD :   8.222     
  bstresatc_wavD :   7.655     
  wavethickD     :  0.9866     
  zaroughatcD    :  0.6832     

  zetaE          :  -21.03     
  umvelE         :   34.48     
  vmvelE         :   13.46     
  umstokesE      :  -9.670     
  vmstokesE      : -0.8454E-006
  umveltotE      :   24.81     
  vmveltotE      :   13.46     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.5232     
  bstresatc_maxE :   14.82     
  bstresatc_wavE :   14.34     
  wavethickE     :   1.331     
  zaroughatcE    :  0.9156     

  zetaF          :  -23.28     
  umvelF         :   22.95     
  vmvelF         :   23.64     
  umstokesF      :  -7.429     
  vmstokesF      : -0.6495E-006
  umveltotF      :   15.52     
  vmveltotF      :   23.64     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.4591     
  bstresatc_maxF :   13.38     
  bstresatc_wavF :   13.07     
  wavethickF     :   2.054     
  zaroughatcF    :   1.220     

  zetaG          :  -17.85     
  umvelG         :   25.70     
  vmvelG         :  -1.353     
  umstokesG      : -0.4333E-001
  vmstokesG      : -0.1160E-001
  umveltotG      :   25.66     
  vmveltotG      :  -1.365     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.2072     
  bstresatc_maxG :  0.6660     
  bstresatc_wavG :  0.4682     
  wavethickG     :  0.8011     
  zaroughatcG    :  0.4059     

  zetaH          :  -20.45     
  umvelH         :  -1.229     
  vmvelH         :  0.3396     
  umstokesH      : -0.5101E-002
  vmstokesH      :  0.4947E-002
  umveltotH      :  -1.234     
  vmveltotH      :  0.3446     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.2866E-002
  bstresatc_maxH :  0.4995E-001
  bstresatc_wavH :  0.4739E-001
  wavethickH     :  0.4192     
  zaroughatcH    :  0.4340     

  zetaI          :  -16.15     
  umvelI         :   58.55     
  vmvelI         :  0.2549     
  umstokesI      :  -5.046     
  vmstokesI      : -0.9778E-001
  umveltotI      :   53.51     
  vmveltotI      :  0.1572     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :   1.085     
  bstresatc_maxI :   5.910     
  bstresatc_wavI :   4.828     
  wavethickI     :  0.8709     
  zaroughatcI    :  0.4987     

  zetaJ          :  -19.73     
  umvelJ         :   15.56     
  vmvelJ         :  -6.735     
  umstokesJ      :  -5.094     
  vmstokesJ      :  0.1168     
  umveltotJ      :   10.46     
  vmveltotJ      :  -6.618     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1230     
  bstresatc_maxJ :   4.737     
  bstresatc_wavJ :   4.616     
  wavethickJ     :  0.8241     
  zaroughatcJ    :  0.7290     

Time:  6 hours

  zetaA          :  -19.25     
  umvelA         :   34.47     
  vmvelA         :   6.968     
  umstokesA      :  -1.297     
  vmstokesA      :  0.3429E-001
  umveltotA      :   33.18     
  vmveltotA      :   7.003     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.3651     
  bstresatc_maxA :   1.305     
  bstresatc_wavA :  0.9498     
  wavethickA     :  0.5489     
  zaroughatcA    :  0.3865     

  zetaB          :  -20.54     
  umvelB         :   35.41     
  vmvelB         :   21.00     
  umstokesB      :  -2.182     
  vmstokesB      :  0.5955E-001
  umveltotB      :   33.23     
  vmveltotB      :   21.06     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.5231     
  bstresatc_maxB :   2.471     
  bstresatc_wavB :   2.022     
  wavethickB     :  0.6715     
  zaroughatcB    :  0.4445     

  zetaC          :  -29.00     
  umvelC         :   35.79     
  vmvelC         :   73.57     
  umstokesC      :  -4.390     
  vmstokesC      :  0.4930E-002
  umveltotC      :   31.40     
  vmveltotC      :   73.58     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   2.087     
  bstresatc_maxC :   5.818     
  bstresatc_wavC :   4.693     
  wavethickC     :  0.8675     
  zaroughatcC    :  0.3827     

  zetaD          :  -37.28     
  umvelD         :   38.06     
  vmvelD         :   45.34     
  umstokesD      :  -7.720     
  vmstokesD      :  0.3006E-005
  umveltotD      :   30.34     
  vmveltotD      :   45.34     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   1.216     
  bstresatc_maxD :   9.382     
  bstresatc_wavD :   8.540     
  wavethickD     :   1.020     
  zaroughatcD    :  0.5815     

  zetaE          :  -42.46     
  umvelE         :   37.38     
  vmvelE         :   36.68     
  umstokesE      :  -10.45     
  vmstokesE      : -0.9140E-006
  umveltotE      :   26.92     
  vmveltotE      :   36.68     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :   1.025     
  bstresatc_maxE :   16.37     
  bstresatc_wavE :   15.62     
  wavethickE     :   1.364     
  zaroughatcE    :  0.7961     

  zetaF          :  -46.75     
  umvelF         :   25.16     
  vmvelF         :   36.95     
  umstokesF      :  -8.164     
  vmstokesF      : -0.7137E-006
  umveltotF      :   16.99     
  vmveltotF      :   36.95     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.8234     
  bstresatc_maxF :   14.48     
  bstresatc_wavF :   14.01     
  wavethickF     :   2.136     
  zaroughatcF    :   1.066     

  zetaG          :  -19.43     
  umvelG         :   55.04     
  vmvelG         :   7.648     
  umstokesG      : -0.4359E-001
  vmstokesG      : -0.1167E-001
  umveltotG      :   55.00     
  vmveltotG      :   7.637     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.8643     
  bstresatc_maxG :   1.433     
  bstresatc_wavG :  0.5724     
  wavethickG     :  0.9703     
  zaroughatcG    :  0.2789     

  zetaH          :  -21.56     
  umvelH         :  -14.23     
  vmvelH         :   10.04     
  umstokesH      : -0.5123E-002
  vmstokesH      :  0.4968E-002
  umveltotH      :  -14.23     
  vmveltotH      :   10.04     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.1075     
  bstresatc_maxH :  0.2262     
  bstresatc_wavH :  0.1193     
  wavethickH     :  0.6116     
  zaroughatcH    :  0.3352     

  zetaI          :  -31.66     
  umvelI         :   34.17     
  vmvelI         :   9.881     
  umstokesI      :  -5.288     
  vmstokesI      : -0.1025     
  umveltotI      :   28.88     
  vmveltotI      :   9.778     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.4166     
  bstresatc_maxI :   5.497     
  bstresatc_wavI :   5.100     
  wavethickI     :  0.8553     
  zaroughatcI    :  0.6275     

  zetaJ          :  -45.46     
  umvelJ         :   58.77     
  vmvelJ         : -0.8095E-001
  umstokesJ      :  -5.516     
  vmstokesJ      :  0.1264     
  umveltotJ      :   53.26     
  vmveltotJ      :  0.4549E-001
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :   1.067     
  bstresatc_maxJ :   6.830     
  bstresatc_wavJ :   5.767     
  wavethickJ     :  0.9030     
  zaroughatcJ    :  0.5305     

Time:  8 hours

  zetaA          :  -13.32     
  umvelA         :   42.68     
  vmvelA         :   5.022     
  umstokesA      :  -1.276     
  vmstokesA      :  0.3374E-001
  umveltotA      :   41.41     
  vmveltotA      :   5.056     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.5300     
  bstresatc_maxA :   1.465     
  bstresatc_wavA :  0.9406     
  wavethickA     :  0.5649     
  zaroughatcA    :  0.3625     

  zetaB          :  -13.83     
  umvelB         :   42.55     
  vmvelB         :   14.26     
  umstokesB      :  -2.141     
  vmstokesB      :  0.5844E-001
  umveltotB      :   40.41     
  vmveltotB      :   14.32     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :  0.6033     
  bstresatc_maxB :   2.528     
  bstresatc_wavB :   1.957     
  wavethickB     :  0.6753     
  zaroughatcB    :  0.4303     

  zetaC          :  -17.63     
  umvelC         :   41.33     
  vmvelC         :   54.19     
  umstokesC      :  -4.244     
  vmstokesC      :  0.4767E-002
  umveltotC      :   37.09     
  vmveltotC      :   54.19     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   1.428     
  bstresatc_maxC :   5.246     
  bstresatc_wavC :   4.327     
  wavethickC     :  0.8454     
  zaroughatcC    :  0.4302     

  zetaD          :  -21.08     
  umvelD         :   33.88     
  vmvelD         :   33.21     
  umstokesD      :  -7.335     
  vmstokesD      : -0.6412E-006
  umveltotD      :   26.54     
  vmveltotD      :   33.21     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.7799     
  bstresatc_maxD :   8.350     
  bstresatc_wavD :   7.765     
  wavethickD     :  0.9904     
  zaroughatcD    :  0.6353     

  zetaE          :  -23.37     
  umvelE         :   33.18     
  vmvelE         :   26.29     
  umstokesE      :  -9.761     
  vmstokesE      : -0.8534E-006
  umveltotE      :   23.42     
  vmveltotE      :   26.29     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.6668     
  bstresatc_maxE :   15.02     
  bstresatc_wavE :   14.49     
  wavethickE     :   1.335     
  zaroughatcE    :  0.8686     

  zetaF          :  -24.88     
  umvelF         :   22.90     
  vmvelF         :   23.67     
  umstokesF      :  -7.485     
  vmstokesF      : -0.6544E-006
  umveltotF      :   15.42     
  vmveltotF      :   23.67     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.4452     
  bstresatc_maxF :   13.44     
  bstresatc_wavF :   13.13     
  wavethickF     :   2.058     
  zaroughatcF    :   1.234     

  zetaG          :  -11.84     
  umvelG         :   55.54     
  vmvelG         :   4.812     
  umstokesG      : -0.4237E-001
  vmstokesG      : -0.1134E-001
  umveltotG      :   55.50     
  vmveltotG      :   4.801     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.8467     
  bstresatc_maxG :   1.403     
  bstresatc_wavG :  0.5626     
  wavethickG     :  0.9652     
  zaroughatcG    :  0.2794     

  zetaH          :  -15.00     
  umvelH         :   8.044     
  vmvelH         :   11.39     
  umstokesH      : -0.4998E-002
  vmstokesH      :  0.4847E-002
  umveltotH      :   8.039     
  vmveltotH      :   11.40     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.4471E-001
  bstresatc_maxH :  0.1062     
  bstresatc_wavH :  0.9446E-001
  wavethickH     :  0.5063     
  zaroughatcH    :  0.3373     

  zetaI          :  -17.75     
  umvelI         :   39.17     
  vmvelI         :   6.141     
  umstokesI      :  -5.074     
  vmstokesI      : -0.9831E-001
  umveltotI      :   34.10     
  vmveltotI      :   6.043     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.5098     
  bstresatc_maxI :   5.215     
  bstresatc_wavI :   4.712     
  wavethickI     :  0.8441     
  zaroughatcI    :  0.5894     

  zetaJ          :  -26.74     
  umvelJ         :   39.43     
  vmvelJ         :  0.3367     
  umstokesJ      :  -5.206     
  vmstokesJ      :  0.1193     
  umveltotJ      :   34.23     
  vmveltotJ      :  0.4560     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.4407     
  bstresatc_maxJ :   5.399     
  bstresatc_wavJ :   4.961     
  wavethickJ     :  0.8515     
  zaroughatcJ    :  0.6163     

Time: 10 hours

  zetaA          :   2.484     
  umvelA         :   55.03     
  vmvelA         :  -13.70     
  umstokesA      :  -1.224     
  vmstokesA      :  0.3238E-001
  umveltotA      :   53.80     
  vmveltotA      :  -13.67     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :  0.9067     
  bstresatc_maxA :   1.780     
  bstresatc_wavA :  0.8865     
  wavethickA     :  0.5931     
  zaroughatcA    :  0.3256     

  zetaB          :   5.161     
  umvelB         :   49.99     
  vmvelB         :  -29.46     
  umstokesB      :  -2.035     
  vmstokesB      :  0.5553E-001
  umveltotB      :   47.96     
  vmveltotB      :  -29.41     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.007     
  bstresatc_maxB :   2.692     
  bstresatc_wavB :   1.771     
  wavethickB     :  0.6860     
  zaroughatcB    :  0.3717     

  zetaC          :   12.27     
  umvelC         :   41.92     
  vmvelC         :  -69.66     
  umstokesC      :  -3.903     
  vmstokesC      :  0.4384E-002
  umveltotC      :   38.02     
  vmveltotC      :  -69.65     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   1.973     
  bstresatc_maxC :   4.910     
  bstresatc_wavC :   3.681     
  wavethickC     :  0.8315     
  zaroughatcC    :  0.3635     

  zetaD          :   21.27     
  umvelD         :   36.03     
  vmvelD         :  -22.05     
  umstokesD      :  -6.487     
  vmstokesD      :  0.4073E-005
  umveltotD      :   29.54     
  vmveltotD      :  -22.05     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.5979     
  bstresatc_maxD :   6.677     
  bstresatc_wavD :   6.181     
  wavethickD     :  0.9365     
  zaroughatcD    :  0.6285     

  zetaE          :   22.95     
  umvelE         :   28.23     
  vmvelE         :  -9.615     
  umstokesE      :  -8.380     
  vmstokesE      : -0.7326E-006
  umveltotE      :   19.85     
  vmveltotE      :  -9.615     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.3380     
  bstresatc_maxE :   12.73     
  bstresatc_wavE :   12.42     
  wavethickE     :   1.281     
  zaroughatcE    :  0.9515     

  zetaF          :   23.76     
  umvelF         :   18.37     
  vmvelF         :  -4.801     
  umstokesF      :  -6.271     
  vmstokesF      : -0.5482E-006
  umveltotF      :   12.10     
  vmveltotF      :  -4.801     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.1603     
  bstresatc_maxF :   11.85     
  bstresatc_wavF :   11.70     
  wavethickF     :   1.932     
  zaroughatcF    :   1.432     

  zetaG          :   9.654     
  umvelG         :   29.04     
  vmvelG         :  -6.625     
  umstokesG      : -0.3921E-001
  vmstokesG      : -0.1049E-001
  umveltotG      :   29.00     
  vmveltotG      :  -6.636     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.2420     
  bstresatc_maxG :  0.6659     
  bstresatc_wavG :  0.4493     
  wavethickG     :  0.8011     
  zaroughatcG    :  0.3806     

  zetaH          :  -4.261     
  umvelH         :   87.81     
  vmvelH         :  -2.797     
  umstokesH      : -0.4803E-002
  vmstokesH      :  0.4657E-002
  umveltotH      :   87.80     
  vmveltotH      :  -2.793     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :   1.808     
  bstresatc_maxH :   1.971     
  bstresatc_wavH :  0.2349     
  wavethickH     :   1.051     
  zaroughatcH    :  0.1909     

  zetaI          :   21.60     
  umvelI         :   63.09     
  vmvelI         :  -6.242     
  umstokesI      :  -4.552     
  vmstokesI      : -0.8820E-001
  umveltotI      :   58.53     
  vmveltotI      :  -6.331     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :   1.238     
  bstresatc_maxI :   5.105     
  bstresatc_wavI :   3.879     
  wavethickI     :  0.8396     
  zaroughatcI    :  0.4492     

  zetaJ          :   20.18     
  umvelJ         :   4.413     
  vmvelJ         :  -10.65     
  umstokesJ      :  -4.563     
  vmstokesJ      :  0.1046     
  umveltotJ      : -0.1497     
  vmveltotJ      :  -10.54     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.3318E-001
  bstresatc_maxJ :   3.331     
  bstresatc_wavJ :   3.329     
  wavethickJ     :  0.7546     
  zaroughatcJ    :  0.7471     

Time: 12 hours

  zetaA          :   16.43     
  umvelA         :   70.63     
  vmvelA         :  -31.17     
  umstokesA      :  -1.182     
  vmstokesA      :  0.3126E-001
  umveltotA      :   69.45     
  vmveltotA      :  -31.14     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   1.610     
  bstresatc_maxA :   2.356     
  bstresatc_wavA :  0.7856     
  wavethickA     :  0.6361     
  zaroughatcA    :  0.2879     

  zetaB          :   20.45     
  umvelB         :   51.91     
  vmvelB         :  -59.32     
  umstokesB      :  -1.956     
  vmstokesB      :  0.5338E-001
  umveltotB      :   49.95     
  vmveltotB      :  -59.27     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.739     
  bstresatc_maxB :   3.175     
  bstresatc_wavB :   1.692     
  wavethickB     :  0.7149     
  zaroughatcB    :  0.3169     

  zetaC          :   32.26     
  umvelC         :   43.13     
  vmvelC         :  -117.8     
  umstokesC      :  -3.705     
  vmstokesC      :  0.4161E-002
  umveltotC      :   39.43     
  vmveltotC      :  -117.8     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   4.363     
  bstresatc_maxC :   6.415     
  bstresatc_wavC :   3.565     
  wavethickC     :  0.8890     
  zaroughatcC    :  0.2672     

  zetaD          :   48.37     
  umvelD         :   32.09     
  vmvelD         :  -35.33     
  umstokesD      :  -6.041     
  vmstokesD      :  0.3793E-005
  umveltotD      :   26.05     
  vmveltotD      :  -35.33     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.7380     
  bstresatc_maxD :   5.842     
  bstresatc_wavD :   5.351     
  wavethickD     :  0.9057     
  zaroughatcD    :  0.5661     

  zetaE          :   49.91     
  umvelE         :   25.87     
  vmvelE         :  -15.67     
  umstokesE      :  -7.730     
  vmstokesE      : -0.6758E-006
  umveltotE      :   18.14     
  vmveltotE      :  -15.67     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.3384     
  bstresatc_maxE :   11.70     
  bstresatc_wavE :   11.42     
  wavethickE     :   1.254     
  zaroughatcE    :  0.9254     

  zetaF          :   49.93     
  umvelF         :   16.31     
  vmvelF         :  -6.729     
  umstokesF      :  -5.746     
  vmstokesF      : -0.5023E-006
  umveltotF      :   10.57     
  vmveltotF      :  -6.729     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.1329     
  bstresatc_maxF :   11.19     
  bstresatc_wavF :   11.07     
  wavethickF     :   1.878     
  zaroughatcF    :   1.429     

  zetaG          :   27.15     
  umvelG         :   29.25     
  vmvelG         :  -9.196     
  umstokesG      : -0.3691E-001
  vmstokesG      : -0.9878E-002
  umveltotG      :   29.21     
  vmveltotG      :  -9.206     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.2594     
  bstresatc_maxG :  0.6619     
  bstresatc_wavG :  0.4372     
  wavethickG     :  0.7999     
  zaroughatcG    :  0.3681     

  zetaH          :  -1.242     
  umvelH         :   56.77     
  vmvelH         :  -4.954     
  umstokesH      : -0.4750E-002
  vmstokesH      :  0.4607E-002
  umveltotH      :   56.76     
  vmveltotH      :  -4.949     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :  0.8251     
  bstresatc_maxH :  0.9701     
  bstresatc_wavH :  0.1922     
  wavethickH     :  0.8801     
  zaroughatcH    :  0.2302     

  zetaI          :   47.94     
  umvelI         :   70.72     
  vmvelI         :  -10.91     
  umstokesI      :  -4.260     
  vmstokesI      : -0.8254E-001
  umveltotI      :   66.46     
  vmveltotI      :  -10.99     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :   1.532     
  bstresatc_maxI :   4.875     
  bstresatc_wavI :   3.367     
  wavethickI     :  0.8300     
  zaroughatcI    :  0.4054     

  zetaJ          :   47.80     
  umvelJ         :  -23.82     
  vmvelJ         :  -22.00     
  umstokesJ      :  -4.256     
  vmstokesJ      :  0.9756E-001
  umveltotJ      :  -28.08     
  vmveltotJ      :  -21.90     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.3841     
  bstresatc_maxJ :   3.379     
  bstresatc_wavJ :   3.062     
  wavethickJ     :  0.7573     
  zaroughatcJ    :  0.5435     

Time: 14 hours

  zetaA          :   16.39     
  umvelA         :   82.00     
  vmvelA         :  -20.19     
  umstokesA      :  -1.182     
  vmstokesA      :  0.3125E-001
  umveltotA      :   80.82     
  vmveltotA      :  -20.16     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   1.900     
  bstresatc_maxA :   2.704     
  bstresatc_wavA :  0.8186     
  wavethickA     :  0.6585     
  zaroughatcA    :  0.2832     

  zetaB          :   18.79     
  umvelB         :   74.14     
  vmvelB         :  -31.81     
  umstokesB      :  -1.964     
  vmstokesB      :  0.5359E-001
  umveltotB      :   72.18     
  vmveltotB      :  -31.76     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   1.838     
  bstresatc_maxB :   3.523     
  bstresatc_wavB :   1.752     
  wavethickB     :  0.7337     
  zaroughatcB    :  0.3237     

  zetaC          :   24.75     
  umvelC         :   53.76     
  vmvelC         :  -61.38     
  umstokesC      :  -3.776     
  vmstokesC      :  0.4240E-002
  umveltotC      :   49.98     
  vmveltotC      :  -61.38     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   1.952     
  bstresatc_maxC :   4.906     
  bstresatc_wavC :   3.458     
  wavethickC     :  0.8313     
  zaroughatcC    :  0.3653     

  zetaD          :   29.16     
  umvelD         :   36.51     
  vmvelD         :  -12.39     
  umstokesD      :  -6.345     
  vmstokesD      :  0.3984E-005
  umveltotD      :   30.17     
  vmveltotD      :  -12.39     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.4848     
  bstresatc_maxD :   6.356     
  bstresatc_wavD :   5.900     
  wavethickD     :  0.9250     
  zaroughatcD    :  0.6497     

  zetaE          :   28.19     
  umvelE         :   29.95     
  vmvelE         :   4.854     
  umstokesE      :  -8.237     
  vmstokesE      : -0.7201E-006
  umveltotE      :   21.71     
  vmveltotE      :   4.854     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.3399     
  bstresatc_maxE :   12.55     
  bstresatc_wavE :   12.21     
  wavethickE     :   1.276     
  zaroughatcE    :  0.9460     

  zetaF          :   26.46     
  umvelF         :   19.90     
  vmvelF         :   15.96     
  umstokesF      :  -6.205     
  vmstokesF      : -0.5425E-006
  umveltotF      :   13.70     
  vmveltotF      :   15.96     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.2722     
  bstresatc_maxF :   11.86     
  bstresatc_wavF :   11.65     
  wavethickF     :   1.933     
  zaroughatcF    :   1.288     

  zetaG          :   26.92     
  umvelG         :   59.91     
  vmvelG         :  -5.467     
  umstokesG      : -0.3693E-001
  vmstokesG      : -0.9882E-002
  umveltotG      :   59.88     
  vmveltotG      :  -5.477     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :  0.9209     
  bstresatc_maxG :   1.371     
  bstresatc_wavG :  0.4773     
  wavethickG     :  0.9597     
  zaroughatcG    :  0.2603     

  zetaH          :   1.416     
  umvelH         :   95.89     
  vmvelH         :  -9.852     
  umstokesH      : -0.4705E-002
  vmstokesH      :  0.4562E-002
  umveltotH      :   95.89     
  vmveltotH      :  -9.848     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :   2.264     
  bstresatc_maxH :   2.442     
  bstresatc_wavH :  0.2462     
  wavethickH     :   1.109     
  zaroughatcH    :  0.1798     

  zetaI          :   30.71     
  umvelI         :   58.37     
  vmvelI         :  -2.406     
  umstokesI      :  -4.443     
  vmstokesI      : -0.8609E-001
  umveltotI      :   53.93     
  vmveltotI      :  -2.492     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :   1.036     
  bstresatc_maxI :   4.647     
  bstresatc_wavI :   3.616     
  wavethickI     :  0.8201     
  zaroughatcI    :  0.4610     

  zetaJ          :   28.58     
  umvelJ         : -0.9348     
  vmvelJ         :  -14.33     
  umstokesJ      :  -4.461     
  vmstokesJ      :  0.1023     
  umveltotJ      :  -5.396     
  vmveltotJ      :  -14.22     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.5194E-001
  bstresatc_maxJ :   3.342     
  bstresatc_wavJ :   3.332     
  wavethickJ     :  0.7552     
  zaroughatcJ    :  0.7230     

Time: 16 hours

  zetaA          :  -2.885     
  umvelA         :   97.35     
  vmvelA         :  -1.646     
  umstokesA      :  -1.241     
  vmstokesA      :  0.3281E-001
  umveltotA      :   96.11     
  vmveltotA      :  -1.613     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   2.512     
  bstresatc_maxA :   3.512     
  bstresatc_wavA :   1.005     
  wavethickA     :  0.7029     
  zaroughatcA    :  0.2778     

  zetaB          :  -3.948     
  umvelB         :   97.13     
  vmvelB         :   8.843     
  umstokesB      :  -2.083     
  vmstokesB      :  0.5686E-001
  umveltotB      :   95.04     
  vmveltotB      :   8.899     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   2.605     
  bstresatc_maxB :   4.749     
  bstresatc_wavB :   2.159     
  wavethickB     :  0.7906     
  zaroughatcB    :  0.3131     

  zetaC          :  -9.470     
  umvelC         :   85.52     
  vmvelC         :   49.10     
  umstokesC      :  -4.142     
  vmstokesC      :  0.4652E-002
  umveltotC      :   81.38     
  vmveltotC      :   49.11     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   2.645     
  bstresatc_maxC :   6.829     
  bstresatc_wavC :   4.441     
  wavethickC     :  0.9030     
  zaroughatcC    :  0.3679     

  zetaD          :  -13.75     
  umvelD         :   40.79     
  vmvelD         :   25.08     
  umstokesD      :  -7.165     
  vmstokesD      : -0.6264E-006
  umveltotD      :   33.63     
  vmveltotD      :   25.08     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.7938     
  bstresatc_maxD :   8.166     
  bstresatc_wavD :   7.488     
  wavethickD     :  0.9848     
  zaroughatcD    :  0.6271     

  zetaE          :  -17.60     
  umvelE         :   35.58     
  vmvelE         :   29.03     
  umstokesE      :  -9.555     
  vmstokesE      : -0.8353E-006
  umveltotE      :   26.02     
  vmveltotE      :   29.03     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.7854     
  bstresatc_maxE :   14.85     
  bstresatc_wavE :   14.24     
  wavethickE     :   1.331     
  zaroughatcE    :  0.8287     

  zetaF          :  -21.50     
  umvelF         :   24.02     
  vmvelF         :   35.41     
  umstokesF      :  -7.378     
  vmstokesF      : -0.6450E-006
  umveltotF      :   16.65     
  vmveltotF      :   35.41     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.7431     
  bstresatc_maxF :   13.49     
  bstresatc_wavF :   13.07     
  wavethickF     :   2.062     
  zaroughatcF    :   1.051     

  zetaG          :   5.936     
  umvelG         :   108.4     
  vmvelG         :   3.793     
  umstokesG      : -0.3970E-001
  vmstokesG      : -0.1063E-001
  umveltotG      :   108.4     
  vmveltotG      :   3.782     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   2.847     
  bstresatc_maxG :   3.478     
  bstresatc_wavG :  0.6537     
  wavethickG     :   1.211     
  zaroughatcG    :  0.1855     

  zetaH          :  -14.07     
  umvelH         :   83.94     
  vmvelH         :   4.541     
  umstokesH      : -0.4978E-002
  vmstokesH      :  0.4827E-002
  umveltotH      :   83.94     
  vmveltotH      :   4.546     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :   1.738     
  bstresatc_maxH :   1.911     
  bstresatc_wavH :  0.2364     
  wavethickH     :   1.043     
  zaroughatcH    :  0.1937     

  zetaI          :  -9.717     
  umvelI         :   44.68     
  vmvelI         :   6.308     
  umstokesI      :  -4.953     
  vmstokesI      : -0.9597E-001
  umveltotI      :   39.72     
  vmveltotI      :   6.212     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.6457     
  bstresatc_maxI :   5.153     
  bstresatc_wavI :   4.515     
  wavethickI     :  0.8416     
  zaroughatcI    :  0.5533     

  zetaJ          :  -16.92     
  umvelJ         :   58.10     
  vmvelJ         :   5.533     
  umstokesJ      :  -5.050     
  vmstokesJ      :  0.1158     
  umveltotJ      :   53.05     
  vmveltotJ      :   5.648     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :   1.043     
  bstresatc_maxJ :   5.869     
  bstresatc_wavJ :   4.833     
  wavethickJ     :  0.8694     
  zaroughatcJ    :  0.5040     

Time: 18 hours

  zetaA          :  -14.91     
  umvelA         :   111.1     
  vmvelA         :   3.693     
  umstokesA      :  -1.281     
  vmstokesA      :  0.3388E-001
  umveltotA      :   109.8     
  vmveltotA      :   3.727     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   3.261     
  bstresatc_maxA :   4.426     
  bstresatc_wavA :   1.169     
  wavethickA     :  0.7448     
  zaroughatcA    :  0.2699     

  zetaB          :  -17.48     
  umvelB         :   111.9     
  vmvelB         :   19.60     
  umstokesB      :  -2.163     
  vmstokesB      :  0.5903E-001
  umveltotB      :   109.7     
  vmveltotB      :   19.66     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   3.495     
  bstresatc_maxB :   5.930     
  bstresatc_wavB :   2.474     
  wavethickB     :  0.8357     
  zaroughatcB    :  0.2977     

  zetaC          :  -30.35     
  umvelC         :   98.52     
  vmvelC         :   85.99     
  umstokesC      :  -4.408     
  vmstokesC      :  0.4950E-002
  umveltotC      :   94.11     
  vmveltotC      :   86.00     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   4.563     
  bstresatc_maxC :   9.102     
  bstresatc_wavC :   5.289     
  wavethickC     :  0.9702     
  zaroughatcC    :  0.3140     

  zetaD          :  -38.44     
  umvelD         :   36.46     
  vmvelD         :   38.78     
  umstokesD      :  -7.749     
  vmstokesD      : -0.6775E-006
  umveltotD      :   28.71     
  vmveltotD      :   38.78     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :   1.002     
  bstresatc_maxD :   9.261     
  bstresatc_wavD :   8.548     
  wavethickD     :   1.016     
  zaroughatcD    :  0.6147     

  zetaE          :  -43.27     
  umvelE         :   36.86     
  vmvelE         :   35.29     
  umstokesE      :  -10.49     
  vmstokesE      : -0.9168E-006
  umveltotE      :   26.37     
  vmveltotE      :   35.29     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.9772     
  bstresatc_maxE :   16.37     
  bstresatc_wavE :   15.65     
  wavethickE     :   1.364     
  zaroughatcE    :  0.8077     

  zetaF          :  -47.27     
  umvelF         :   25.57     
  vmvelF         :   36.18     
  umstokesF      :  -8.181     
  vmstokesF      : -0.7152E-006
  umveltotF      :   17.39     
  vmveltotF      :   36.18     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.8086     
  bstresatc_maxF :   14.50     
  bstresatc_wavF :   14.02     
  wavethickF     :   2.138     
  zaroughatcF    :   1.074     

  zetaG          :  -5.478     
  umvelG         :   132.1     
  vmvelG         :   6.695     
  umstokesG      : -0.4138E-001
  vmstokesG      : -0.1107E-001
  umveltotG      :   132.1     
  vmveltotG      :   6.684     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   4.126     
  bstresatc_maxG :   4.841     
  bstresatc_wavG :  0.7307     
  wavethickG     :   1.315     
  zaroughatcG    :  0.1620     

  zetaH          :  -28.80     
  umvelH         :   79.53     
  vmvelH         :   13.34     
  umstokesH      : -0.5267E-002
  vmstokesH      :  0.5108E-002
  umveltotH      :   79.53     
  vmveltotH      :   13.34     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :   1.624     
  bstresatc_maxH :   1.782     
  bstresatc_wavH :  0.2380     
  wavethickH     :   1.025     
  zaroughatcH    :  0.1962     

  zetaI          :  -33.89     
  umvelI         :   41.60     
  vmvelI         :   7.435     
  umstokesI      :  -5.325     
  vmstokesI      : -0.1032     
  umveltotI      :   36.27     
  vmveltotI      :   7.331     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.5834     
  bstresatc_maxI :   5.804     
  bstresatc_wavI :   5.232     
  wavethickI     :  0.8670     
  zaroughatcI    :  0.5920     

  zetaJ          :  -45.82     
  umvelJ         :   72.49     
  vmvelJ         :   8.856     
  umstokesJ      :  -5.523     
  vmstokesJ      :  0.1266     
  umveltotJ      :   66.97     
  vmveltotJ      :   8.983     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :   1.570     
  bstresatc_maxJ :   7.474     
  bstresatc_wavJ :   5.915     
  wavethickJ     :  0.9236     
  zaroughatcJ    :  0.4808     

Time: 20 hours

  zetaA          :  -9.863     
  umvelA         :   114.7     
  vmvelA         :   1.315     
  umstokesA      :  -1.264     
  vmstokesA      :  0.3344E-001
  umveltotA      :   113.5     
  vmveltotA      :   1.349     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   3.450     
  bstresatc_maxA :   4.596     
  bstresatc_wavA :   1.145     
  wavethickA     :  0.7518     
  zaroughatcA    :  0.2663     

  zetaB          :  -11.07     
  umvelB         :   114.8     
  vmvelB         :   13.29     
  umstokesB      :  -2.125     
  vmstokesB      :  0.5800E-001
  umveltotB      :   112.7     
  vmveltotB      :   13.35     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   3.592     
  bstresatc_maxB :   5.957     
  bstresatc_wavB :   2.387     
  wavethickB     :  0.8367     
  zaroughatcB    :  0.2937     

  zetaC          :  -18.03     
  umvelC         :   103.2     
  vmvelC         :   64.42     
  umstokesC      :  -4.250     
  vmstokesC      :  0.4773E-002
  umveltotC      :   98.92     
  vmveltotC      :   64.42     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   3.894     
  bstresatc_maxC :   8.382     
  bstresatc_wavC :   4.883     
  wavethickC     :  0.9505     
  zaroughatcC    :  0.3305     

  zetaD          :  -21.33     
  umvelD         :   35.16     
  vmvelD         :   23.87     
  umstokesD      :  -7.341     
  vmstokesD      :  0.4609E-005
  umveltotD      :   27.81     
  vmveltotD      :   23.87     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.6341     
  bstresatc_maxD :   8.283     
  bstresatc_wavD :   7.754     
  wavethickD     :  0.9884     
  zaroughatcD    :  0.6680     

  zetaE          :  -23.45     
  umvelE         :   32.66     
  vmvelE         :   22.59     
  umstokesE      :  -9.764     
  vmstokesE      : -0.8536E-006
  umveltotE      :   22.90     
  vmveltotE      :   22.59     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.5922     
  bstresatc_maxE :   14.96     
  bstresatc_wavE :   14.47     
  wavethickE     :   1.334     
  zaroughatcE    :  0.8929     

  zetaF          :  -24.91     
  umvelF         :   22.62     
  vmvelF         :   21.81     
  umstokesF      :  -7.486     
  vmstokesF      : -0.6545E-006
  umveltotF      :   15.13     
  vmveltotF      :   21.81     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.4087     
  bstresatc_maxF :   13.41     
  bstresatc_wavF :   13.12     
  wavethickF     :   2.056     
  zaroughatcF    :   1.261     

  zetaG          :   1.787     
  umvelG         :   130.3     
  vmvelG         :   4.844     
  umstokesG      : -0.4032E-001
  vmstokesG      : -0.1079E-001
  umveltotG      :   130.2     
  vmveltotG      :   4.834     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   3.980     
  bstresatc_maxG :   4.685     
  bstresatc_wavG :  0.7163     
  wavethickG     :   1.305     
  zaroughatcG    :  0.1642     

  zetaH          :  -23.46     
  umvelH         :   93.93     
  vmvelH         :   8.146     
  umstokesH      : -0.5162E-002
  vmstokesH      :  0.5006E-002
  umveltotH      :   93.93     
  vmveltotH      :   8.151     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :   2.176     
  bstresatc_maxH :   2.351     
  bstresatc_wavH :  0.2538     
  wavethickH     :   1.098     
  zaroughatcH    :  0.1818     

  zetaI          :  -18.35     
  umvelI         :   43.97     
  vmvelI         :   4.656     
  umstokesI      :  -5.083     
  vmstokesI      : -0.9849E-001
  umveltotI      :   38.89     
  vmveltotI      :   4.558     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.6284     
  bstresatc_maxI :   5.393     
  bstresatc_wavI :   4.769     
  wavethickI     :  0.8512     
  zaroughatcI    :  0.5663     

  zetaJ          :  -25.86     
  umvelJ         :   60.20     
  vmvelJ         :   10.43     
  umstokesJ      :  -5.192     
  vmstokesJ      :  0.1190     
  umveltotJ      :   55.01     
  vmveltotJ      :   10.55     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :   1.110     
  bstresatc_maxJ :   6.226     
  bstresatc_wavJ :   5.133     
  wavethickJ     :  0.8824     
  zaroughatcJ    :  0.5052     

Time: 22 hours

  zetaA          :   10.25     
  umvelA         :   116.6     
  vmvelA         :  -9.500     
  umstokesA      :  -1.201     
  vmstokesA      :  0.3175E-001
  umveltotA      :   115.4     
  vmveltotA      :  -9.468     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   3.541     
  bstresatc_maxA :   4.541     
  bstresatc_wavA :   1.000     
  wavethickA     :  0.7496     
  zaroughatcA    :  0.2607     

  zetaB          :   13.09     
  umvelB         :   113.2     
  vmvelB         :  -12.80     
  umstokesB      :  -1.993     
  vmstokesB      :  0.5440E-001
  umveltotB      :   111.2     
  vmveltotB      :  -12.75     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   3.466     
  bstresatc_maxB :   5.485     
  bstresatc_wavB :   2.029     
  wavethickB     :  0.8196     
  zaroughatcB    :  0.2874     

  zetaC          :   20.70     
  umvelC         :   59.45     
  vmvelC         :  -15.60     
  umstokesC      :  -3.818     
  vmstokesC      :  0.4288E-002
  umveltotC      :   55.63     
  vmveltotC      :  -15.60     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   1.227     
  bstresatc_maxC :   4.661     
  bstresatc_wavC :   3.484     
  wavethickC     :  0.8207     
  zaroughatcC    :  0.4342     

  zetaD          :   23.96     
  umvelD         :   37.84     
  vmvelD         :  -6.812     
  umstokesD      :  -6.440     
  vmstokesD      :  0.4043E-005
  umveltotD      :   31.40     
  vmveltotD      :  -6.812     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.4899     
  bstresatc_maxD :   6.561     
  bstresatc_wavD :   6.084     
  wavethickD     :  0.9324     
  zaroughatcD    :  0.6551     

  zetaE          :   24.31     
  umvelE         :   29.37     
  vmvelE         :  0.3906     
  umstokesE      :  -8.345     
  vmstokesE      : -0.7295E-006
  umveltotE      :   21.02     
  vmveltotE      :  0.3906     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.3188     
  bstresatc_maxE :   12.68     
  bstresatc_wavE :   12.37     
  wavethickE     :   1.280     
  zaroughatcE    :  0.9606     

  zetaF          :   24.32     
  umvelF         :   19.26     
  vmvelF         :   4.068     
  umstokesF      :  -6.259     
  vmstokesF      : -0.5471E-006
  umveltotF      :   13.00     
  vmveltotF      :   4.068     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.1596     
  bstresatc_maxF :   11.85     
  bstresatc_wavF :   11.69     
  wavethickF     :   1.932     
  zaroughatcF    :   1.433     

  zetaG          :   27.11     
  umvelG         :   109.1     
  vmvelG         :  -1.757     
  umstokesG      : -0.3693E-001
  vmstokesG      : -0.9882E-002
  umveltotG      :   109.0     
  vmveltotG      :  -1.767     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   2.784     
  bstresatc_maxG :   3.400     
  bstresatc_wavG :  0.6306     
  wavethickG     :   1.204     
  zaroughatcG    :  0.1865     

  zetaH          :  -6.813     
  umvelH         :   146.8     
  vmvelH         :  -3.692     
  umstokesH      : -0.4849E-002
  vmstokesH      :  0.4702E-002
  umveltotH      :   146.8     
  vmveltotH      :  -3.688     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :   4.744     
  bstresatc_maxH :   4.959     
  bstresatc_wavH :  0.3035     
  wavethickH     :   1.323     
  zaroughatcH    :  0.1412     

  zetaI          :   25.42     
  umvelI         :   52.74     
  vmvelI         : -0.7365     
  umstokesI      :  -4.507     
  vmstokesI      : -0.8734E-001
  umveltotI      :   48.23     
  vmveltotI      : -0.8238     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.8538     
  bstresatc_maxI :   4.546     
  bstresatc_wavI :   3.695     
  wavethickI     :  0.8156     
  zaroughatcI    :  0.4872     

  zetaJ          :   22.55     
  umvelJ         :   22.34     
  vmvelJ         :  -6.291     
  umstokesJ      :  -4.535     
  vmstokesJ      :  0.1040     
  umveltotJ      :   17.80     
  vmveltotJ      :  -6.187     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.1746     
  bstresatc_maxJ :   3.712     
  bstresatc_wavJ :   3.544     
  wavethickJ     :  0.7753     
  zaroughatcJ    :  0.6484     

Time: 24 hours

  zetaA          :   28.13     
  umvelA         :   124.4     
  vmvelA         :  -17.00     
  umstokesA      :  -1.149     
  vmstokesA      :  0.3038E-001
  umveltotA      :   123.2     
  vmveltotA      :  -16.97     
  waveheightA    :  0.3843     
  waveperiodA    :   2.367     
  wavedirA       :   178.5     
  bstresatcA     :   4.027     
  bstresatc_maxA :   4.930     
  bstresatc_wavA :  0.9095     
  wavethickA     :  0.7651     
  zaroughatcA    :  0.2518     

  zetaB          :   32.57     
  umvelB         :   117.7     
  vmvelB         :  -29.82     
  umstokesB      :  -1.898     
  vmstokesB      :  0.5181E-001
  umveltotB      :   115.8     
  vmveltotB      :  -29.76     
  waveheightB    :  0.5164     
  waveperiodB    :   2.575     
  wavedirB       :   178.4     
  bstresatcB     :   3.901     
  bstresatc_maxB :   5.690     
  bstresatc_wavB :   1.825     
  wavethickB     :  0.8271     
  zaroughatcB    :  0.2730     

  zetaC          :   44.49     
  umvelC         :   66.78     
  vmvelC         :  -53.80     
  umstokesC      :  -3.595     
  vmstokesC      :  0.4037E-002
  umveltotC      :   63.18     
  vmveltotC      :  -53.79     
  waveheightC    :  0.7477     
  waveperiodC    :   2.801     
  wavedirC       :   179.9     
  bstresatcC     :   2.178     
  bstresatc_maxC :   4.978     
  bstresatc_wavC :   3.138     
  wavethickC     :  0.8344     
  zaroughatcC    :  0.3489     

  zetaD          :   50.84     
  umvelD         :   36.07     
  vmvelD         :  -16.11     
  umstokesD      :  -6.004     
  vmstokesD      : -0.5249E-006
  umveltotD      :   30.07     
  vmveltotD      :  -16.11     
  waveheightD    :   1.007     
  waveperiodD    :   3.047     
  wavedirD       :   180.0     
  bstresatcD     :  0.5025     
  bstresatc_maxD :   5.714     
  bstresatc_wavD :   5.262     
  wavethickD     :  0.9007     
  zaroughatcD    :  0.6212     

  zetaE          :   50.98     
  umvelE         :   28.15     
  vmvelE         :  -2.247     
  umstokesE      :  -7.707     
  vmstokesE      : -0.6737E-006
  umveltotE      :   20.45     
  vmveltotE      :  -2.247     
  waveheightE    :   1.246     
  waveperiodE    :   4.129     
  wavedirE       :   180.0     
  bstresatcE     :  0.2890     
  bstresatc_maxE :   11.66     
  bstresatc_wavE :   11.37     
  wavethickE     :   1.253     
  zaroughatcE    :  0.9515     

  zetaF          :   50.30     
  umvelF         :   18.52     
  vmvelF         :   5.859     
  umstokesF      :  -5.739     
  vmstokesF      : -0.5017E-006
  umveltotF      :   12.78     
  vmveltotF      :   5.859     
  waveheightF    :   1.153     
  waveperiodF    :   7.692     
  wavedirF       :   180.0     
  bstresatcF     :  0.1531     
  bstresatc_maxF :   11.22     
  bstresatc_wavF :   11.07     
  wavethickF     :   1.880     
  zaroughatcF    :   1.397     

  zetaG          :   48.58     
  umvelG         :   101.5     
  vmvelG         :  -5.141     
  umstokesG      : -0.3440E-001
  vmstokesG      : -0.9206E-002
  umveltotG      :   101.5     
  vmveltotG      :  -5.150     
  waveheightG    :  0.9013E-001
  waveperiodG    :   7.060     
  wavedirG       :   195.0     
  bstresatcG     :   2.404     
  bstresatc_maxG :   2.967     
  bstresatc_wavG :  0.5887     
  wavethickG     :   1.164     
  zaroughatcG    :  0.1948     

  zetaH          :   1.649     
  umvelH         :   175.2     
  vmvelH         :  -10.93     
  umstokesH      : -0.4701E-002
  vmstokesH      :  0.4559E-002
  umveltotH      :   175.2     
  vmveltotH      :  -10.93     
  waveheightH    :  0.3570E-001
  waveperiodH    :   7.060     
  wavedirH       :   135.9     
  bstresatcH     :   6.661     
  bstresatc_maxH :   6.893     
  bstresatc_wavH :  0.3226     
  wavethickH     :   1.437     
  zaroughatcH    :  0.1235     

  zetaI          :   51.82     
  umvelI         :   57.30     
  vmvelI         :  -3.127     
  umstokesI      :  -4.220     
  vmstokesI      : -0.8177E-001
  umveltotI      :   53.08     
  vmveltotI      :  -3.209     
  waveheightI    :  0.8175     
  waveperiodI    :   2.801     
  wavedirI       :   181.1     
  bstresatcI     :  0.9840     
  bstresatc_maxI :   4.148     
  bstresatc_wavI :   3.169     
  wavethickI     :  0.7972     
  zaroughatcI    :  0.4487     

  zetaJ          :   50.20     
  umvelJ         :  -1.297     
  vmvelJ         :  -16.98     
  umstokesJ      :  -4.231     
  vmstokesJ      :  0.9699E-001
  umveltotJ      :  -5.529     
  vmveltotJ      :  -16.88     
  waveheightJ    :  0.8170     
  waveperiodJ    :   2.801     
  wavedirJ       :   178.7     
  bstresatcJ     :  0.8271E-001
  bstresatc_maxJ :   2.929     
  bstresatc_wavJ :   2.905     
  wavethickJ     :  0.7308     
  zaroughatcJ    :  0.6673     
