Version: V2.11.2
Output parameters for test case wcinlet: simulation wcinletA

Time:  2 hours

  zetaA          :  -2.394     
  umvelA         :  -2.446     
  vmvelA         :  -46.16     
  bstresatcA     :  0.4383     

  zetaB          :  -1.218     
  umvelB         :  -4.230     
  vmvelB         :  -97.52     
  bstresatcB     :   1.923     

  zetaC          :   13.10     
  umvelC         :   4.853     
  vmvelC         :  -144.6     
  bstresatcC     :   4.845     

  zetaD          :   33.30     
  umvelD         :   2.454     
  vmvelD         :  -40.58     
  bstresatcD     :  0.3763     

  zetaE          :   34.64     
  umvelE         :   1.006     
  vmvelE         :  -15.55     
  bstresatcE     :  0.4136E-001

  zetaF          :   31.93     
  umvelF         :  0.4337     
  vmvelF         :  -8.037     
  bstresatcF     :  0.5300E-002

  zetaG          :  -3.592     
  umvelG         : -0.8320     
  vmvelG         :  -9.072     
  bstresatcG     :  0.4027E-001

  zetaH          :  -3.269     
  umvelH         : -0.1137     
  vmvelH         :  -9.115     
  bstresatcH     :  0.3846E-001

  zetaI          :   31.92     
  umvelI         :   53.59     
  vmvelI         :  -18.00     
  bstresatcI     :  0.7513     

  zetaJ          :   32.03     
  umvelJ         :  -52.96     
  vmvelJ         :  -18.09     
  bstresatcJ     :  0.7385     

Time:  4 hours

  zetaA          :  -25.45     
  umvelA         :  -5.156     
  vmvelA         :  -29.98     
  bstresatcA     :  0.1861     

  zetaB          :  -26.09     
  umvelB         :  -6.719     
  vmvelB         :  -48.33     
  bstresatcB     :  0.4808     

  zetaC          :  -25.59     
  umvelC         :  0.4429     
  vmvelC         :  -55.28     
  bstresatcC     :  0.6919     

  zetaD          :  -25.10     
  umvelD         :   1.089     
  vmvelD         :  -12.58     
  bstresatcD     :  0.3347E-001

  zetaE          :  -25.21     
  umvelE         :  0.8529     
  vmvelE         :   2.385     
  bstresatcE     :  0.4100E-002

  zetaF          :  -25.05     
  umvelF         :  0.4550     
  vmvelF         :   11.66     
  bstresatcF     :  0.3341E-001

  zetaG          :  -26.70     
  umvelG         :   8.542     
  vmvelG         : -0.9135     
  bstresatcG     :  0.1957E-001

  zetaH          :  -25.84     
  umvelH         :  -14.56     
  vmvelH         :  -2.755     
  bstresatcH     :  0.5130E-001

  zetaI          :  -25.37     
  umvelI         :   19.34     
  vmvelI         :  -5.459     
  bstresatcI     :  0.8479E-001

  zetaJ          :  -25.37     
  umvelJ         :  -18.16     
  vmvelJ         :  -5.212     
  bstresatcJ     :  0.7381E-001

Time:  6 hours

  zetaA          :  -46.81     
  umvelA         :  -2.641     
  vmvelA         :  -3.992     
  bstresatcA     :  0.2082E-002

  zetaB          :  -47.36     
  umvelB         :  -4.316     
  vmvelB         :  -7.836     
  bstresatcB     :  0.1380E-001

  zetaC          :  -49.09     
  umvelC         :  -1.890     
  vmvelC         :   31.53     
  bstresatcC     :  0.2486     

  zetaD          :  -50.25     
  umvelD         :  0.7810E-001
  vmvelD         :   12.88     
  bstresatcD     :  0.4135E-001

  zetaE          :  -50.35     
  umvelE         :  0.5121     
  vmvelE         :   8.591     
  bstresatcE     :  0.1645E-001

  zetaF          :  -50.24     
  umvelF         :  0.3217     
  vmvelF         :   8.873     
  bstresatcF     :  0.1550E-001

  zetaG          :  -47.15     
  umvelG         :   22.98     
  vmvelG         :   3.712     
  bstresatcG     :  0.1281     

  zetaH          :  -48.00     
  umvelH         :  -25.85     
  vmvelH         :   4.929     
  bstresatcH     :  0.1564     

  zetaI          :  -50.43     
  umvelI         :  -13.60     
  vmvelI         :   2.586     
  bstresatcI     :  0.4454E-001

  zetaJ          :  -50.59     
  umvelJ         :   12.70     
  vmvelJ         :   1.375     
  bstresatcJ     :  0.3719E-001

Time:  8 hours

  zetaA          :  -39.32     
  umvelA         :  0.9501     
  vmvelA         :  -11.80     
  bstresatcA     :  0.3545E-001

  zetaB          :  -38.17     
  umvelB         :  -3.689     
  vmvelB         :  -22.02     
  bstresatcB     :  0.1266     

  zetaC          :  -34.14     
  umvelC         :   1.354     
  vmvelC         :  -35.77     
  bstresatcC     :  0.3610     

  zetaD          :  -29.15     
  umvelD         :  0.4124     
  vmvelD         :  -16.95     
  bstresatcD     :  0.9050E-001

  zetaE          :  -27.43     
  umvelE         :  0.4354     
  vmvelE         :  -14.38     
  bstresatcE     :  0.5991E-001

  zetaF          :  -26.23     
  umvelF         :  0.1973     
  vmvelF         :  -14.74     
  bstresatcF     :  0.6007E-001

  zetaG          :  -37.90     
  umvelG         :  -10.48     
  vmvelG         :  -6.424     
  bstresatcG     :  0.5514E-001

  zetaH          :  -38.40     
  umvelH         :   15.28     
  vmvelH         :  -5.072     
  bstresatcH     :  0.8329E-001

  zetaI          :  -29.25     
  umvelI         :   20.11     
  vmvelI         :  -11.60     
  bstresatcI     :  0.1486     

  zetaJ          :  -29.25     
  umvelJ         :  -21.05     
  vmvelJ         :  -11.35     
  bstresatcJ     :  0.1550     

Time: 10 hours

  zetaA          :  -4.552     
  umvelA         : -0.1883     
  vmvelA         :  -30.02     
  bstresatcA     :  0.1850     

  zetaB          :  -3.814     
  umvelB         :  -2.906     
  vmvelB         :  -81.02     
  bstresatcB     :   1.301     

  zetaC          :   6.982     
  umvelC         :   5.353     
  vmvelC         :  -128.4     
  bstresatcC     :   3.819     

  zetaD          :   22.67     
  umvelD         :   2.160     
  vmvelD         :  -40.57     
  bstresatcD     :  0.3743     

  zetaE          :   24.26     
  umvelE         :  0.7939     
  vmvelE         :  -24.14     
  bstresatcE     :  0.1258     

  zetaF          :   24.72     
  umvelF         :  0.2441     
  vmvelF         :  -21.46     
  bstresatcF     :  0.9610E-001

  zetaG          :  -6.134     
  umvelG         :   8.942     
  vmvelG         :  -3.089     
  bstresatcG     :  0.2969E-001

  zetaH          :  -6.663     
  umvelH         :  -8.985     
  vmvelH         :  -5.612     
  bstresatcH     :  0.3730E-001

  zetaI          :   21.85     
  umvelI         :   47.49     
  vmvelI         :  -17.33     
  bstresatcI     :  0.5981     

  zetaJ          :   21.87     
  umvelJ         :  -47.04     
  vmvelJ         :  -17.48     
  bstresatcJ     :  0.5902     

Time: 12 hours

  zetaA          :   25.80     
  umvelA         :  -1.837     
  vmvelA         :  -41.01     
  bstresatcA     :  0.3289     

  zetaB          :   25.81     
  umvelB         :  -3.820     
  vmvelB         :  -94.02     
  bstresatcB     :   1.733     

  zetaC          :   35.95     
  umvelC         :   5.175     
  vmvelC         :  -127.1     
  bstresatcC     :   3.697     

  zetaD          :   49.59     
  umvelD         :   2.153     
  vmvelD         :  -37.53     
  bstresatcD     :  0.3163     

  zetaE          :   50.46     
  umvelE         :  0.8328     
  vmvelE         :  -18.34     
  bstresatcE     :  0.7062E-001

  zetaF          :   50.36     
  umvelF         :  0.2497     
  vmvelF         :  -12.97     
  bstresatcF     :  0.3248E-001

  zetaG          :   24.43     
  umvelG         :   6.336     
  vmvelG         :  -4.262     
  bstresatcG     :  0.1280E-001

  zetaH          :   24.47     
  umvelH         :  -7.301     
  vmvelH         :  -5.982     
  bstresatcH     :  0.1971E-001

  zetaI          :   48.85     
  umvelI         :   46.57     
  vmvelI         :  -16.36     
  bstresatcI     :  0.5593     

  zetaJ          :   48.87     
  umvelJ         :  -45.99     
  vmvelJ         :  -16.44     
  bstresatcJ     :  0.5484     

Time: 14 hours

  zetaA          :   27.05     
  umvelA         :  -2.031     
  vmvelA         :  -28.37     
  bstresatcA     :  0.1553     

  zetaB          :   26.56     
  umvelB         :  -2.125     
  vmvelB         :  -51.65     
  bstresatcB     :  0.5294     

  zetaC          :   27.31     
  umvelC         :   2.121     
  vmvelC         :  -46.68     
  bstresatcC     :  0.4861     

  zetaD          :   27.37     
  umvelD         :   1.024     
  vmvelD         :  -10.19     
  bstresatcD     :  0.1909E-001

  zetaE          :   26.62     
  umvelE         :  0.6284     
  vmvelE         :  0.8215     
  bstresatcE     :  0.2846E-002

  zetaF          :   25.87     
  umvelF         :  0.2511     
  vmvelF         :   6.379     
  bstresatcF     :  0.1742E-001

  zetaG          :   26.46     
  umvelG         :   10.66     
  vmvelG         :  -3.494     
  bstresatcG     :  0.2620E-001

  zetaH          :   26.79     
  umvelH         :  -13.23     
  vmvelH         :  -4.057     
  bstresatcH     :  0.4038E-001

  zetaI          :   27.44     
  umvelI         :   16.19     
  vmvelI         :  -4.576     
  bstresatcI     :  0.5780E-001

  zetaJ          :   27.46     
  umvelJ         :  -15.63     
  vmvelJ         :  -4.621     
  bstresatcJ     :  0.5405E-001

Time: 16 hours

  zetaA          :  -11.65     
  umvelA         :  -3.656     
  vmvelA         :  -5.114     
  bstresatcA     :  0.6049E-002

  zetaB          :  -12.41     
  umvelB         :  -3.871     
  vmvelB         :   1.373     
  bstresatcB     :  0.7114E-002

  zetaC          :  -18.41     
  umvelC         : -0.8579     
  vmvelC         :   69.64     
  bstresatcC     :   1.153     

  zetaD          :  -22.47     
  umvelD         : -0.7579     
  vmvelD         :   33.89     
  bstresatcD     :  0.2445     

  zetaE          :  -23.52     
  umvelE         :  0.3809     
  vmvelE         :   22.58     
  bstresatcE     :  0.1135     

  zetaF          :  -24.24     
  umvelF         :  0.2495     
  vmvelF         :   23.29     
  bstresatcF     :  0.1197     

  zetaG          :  -12.90     
  umvelG         :   33.17     
  vmvelG         :   7.913     
  bstresatcG     :  0.2716     

  zetaH          :  -13.13     
  umvelH         :  -38.94     
  vmvelH         :   8.203     
  bstresatcH     :  0.3629     

  zetaI          :  -23.48     
  umvelI         :  -18.21     
  vmvelI         :  -6.876     
  bstresatcI     :  0.7363E-001

  zetaJ          :  -23.62     
  umvelJ         :   16.22     
  vmvelJ         :  -7.680     
  bstresatcJ     :  0.6305E-001

Time: 18 hours

  zetaA          :  -42.68     
  umvelA         :  -4.451     
  vmvelA         :   5.089     
  bstresatcA     :  0.1165E-001

  zetaB          :  -42.83     
  umvelB         :  -3.542     
  vmvelB         :   16.03     
  bstresatcB     :  0.6392E-001

  zetaC          :  -47.68     
  umvelC         :   1.558     
  vmvelC         :   74.91     
  bstresatcC     :   1.317     

  zetaD          :  -51.14     
  umvelD         :  -2.023     
  vmvelD         :   49.35     
  bstresatcD     :  0.4979     

  zetaE          :  -50.92     
  umvelE         : -0.3237     
  vmvelE         :   19.96     
  bstresatcE     :  0.8087E-001

  zetaF          :  -50.56     
  umvelF         :  0.1750     
  vmvelF         :   12.30     
  bstresatcF     :  0.2952E-001

  zetaG          :  -43.13     
  umvelG         :   28.39     
  vmvelG         :   9.037     
  bstresatcG     :  0.2078     

  zetaH          :  -43.18     
  umvelH         :  -31.47     
  vmvelH         :   9.176     
  bstresatcH     :  0.2505     

  zetaI          :  -52.00     
  umvelI         :   7.161     
  vmvelI         :   3.761     
  bstresatcI     :  0.1964E-001

  zetaJ          :  -51.99     
  umvelJ         :  -7.230     
  vmvelJ         :   2.925     
  bstresatcJ     :  0.1854E-001

Time: 20 hours

  zetaA          :  -39.67     
  umvelA         :  -2.186     
  vmvelA         :  -9.452     
  bstresatcA     :  0.2905E-001

  zetaB          :  -38.41     
  umvelB         :  -2.255     
  vmvelB         :  -18.37     
  bstresatcB     :  0.9525E-001

  zetaC          :  -34.26     
  umvelC         :   1.811     
  vmvelC         :  -36.35     
  bstresatcC     :  0.3799     

  zetaD          :  -29.53     
  umvelD         : -0.1352     
  vmvelD         :  -2.368     
  bstresatcD     :  0.1565E-001

  zetaE          :  -27.74     
  umvelE         : -0.1274     
  vmvelE         :  -12.55     
  bstresatcE     :  0.5278E-001

  zetaF          :  -26.42     
  umvelF         :  0.1237     
  vmvelF         :  -18.24     
  bstresatcF     :  0.8560E-001

  zetaG          :  -38.17     
  umvelG         :  -14.68     
  vmvelG         :  -5.404     
  bstresatcG     :  0.7359E-001

  zetaH          :  -38.77     
  umvelH         :   16.35     
  vmvelH         :  -5.143     
  bstresatcH     :  0.8999E-001

  zetaI          :  -29.78     
  umvelI         :   34.89     
  vmvelI         :  -9.160     
  bstresatcI     :  0.3106     

  zetaJ          :  -29.84     
  umvelJ         :  -34.96     
  vmvelJ         :  -9.656     
  bstresatcJ     :  0.3133     

Time: 22 hours

  zetaA          :  -18.67     
  umvelA         :   8.588     
  vmvelA         :  -37.81     
  bstresatcA     :  0.3173     

  zetaB          :  -16.98     
  umvelB         :   1.661     
  vmvelB         :  -95.00     
  bstresatcB     :   1.813     

  zetaC          : -0.7754     
  umvelC         :   8.143     
  vmvelC         :  -151.9     
  bstresatcC     :   5.380     

  zetaD          :   21.70     
  umvelD         :   2.800     
  vmvelD         :  -46.72     
  bstresatcD     :  0.4993     

  zetaE          :   23.97     
  umvelE         :   1.223     
  vmvelE         :  -27.59     
  bstresatcE     :  0.1654     

  zetaF          :   24.63     
  umvelF         :  0.4400     
  vmvelF         :  -23.85     
  bstresatcF     :  0.1192     

  zetaG          :  -18.99     
  umvelG         :   4.624     
  vmvelG         :  -2.683     
  bstresatcG     :  0.1233E-001

  zetaH          :  -22.62     
  umvelH         :  -1.238     
  vmvelH         :  -7.346     
  bstresatcH     :  0.1934E-001

  zetaI          :   20.61     
  umvelI         :   55.70     
  vmvelI         :  -20.22     
  bstresatcI     :  0.8241     

  zetaJ          :   20.62     
  umvelJ         :  -55.21     
  vmvelJ         :  -20.62     
  bstresatcJ     :  0.8175     

Time: 24 hours

  zetaA          :  -11.08     
  umvelA         :   5.169     
  vmvelA         :  -57.86     
  bstresatcA     :  0.6860     

  zetaB          :  -9.529     
  umvelB         :  0.3847     
  vmvelB         :  -130.6     
  bstresatcB     :   3.415     

  zetaC          :   15.23     
  umvelC         :   8.982     
  vmvelC         :  -187.8     
  bstresatcC     :   8.200     

  zetaD          :   46.92     
  umvelD         :   3.164     
  vmvelD         :  -54.00     
  bstresatcD     :  0.6620     

  zetaE          :   49.45     
  umvelE         :   1.213     
  vmvelE         :  -26.86     
  bstresatcE     :  0.1564     

  zetaF          :   49.94     
  umvelF         :  0.3796     
  vmvelF         :  -18.98     
  bstresatcF     :  0.7442E-001

  zetaG          :  -11.91     
  umvelG         :   1.243     
  vmvelG         :  -2.914     
  bstresatcG     :  0.3246E-002

  zetaH          :  -15.55     
  umvelH         : -0.6385     
  vmvelH         :  -4.954     
  bstresatcH     :  0.7918E-002

  zetaI          :   45.28     
  umvelI         :   65.48     
  vmvelI         :  -23.28     
  bstresatcI     :   1.121     

  zetaJ          :   45.30     
  umvelJ         :  -65.09     
  vmvelJ         :  -23.66     
  bstresatcJ     :   1.115     
