Version: V2.11.2
Output parameters for test case wcprof: simulation wcprofA

Time: 12.0 hours
  ubot        :  0.7438     
  umbot       :   1.652     
  wavevel     :  0.1069     
  waveheight  :  0.2500     
  waveperiod  :   10.00     
  waveangle   :   0.000     
  bstres_cur  :   4.279     
  bstres_mean :   5.028     
  bstres_max  :   6.087     
  bstres_wav  :   1.067     
  zrough      :  0.1000E-002
  zarough     :  0.1429E-002
  bdragcoef   :  0.8865E-002
  fwave       :  0.1823     
  wavethick   :   4.906     
Time: 12.0 hours
  ubot        :  0.6873     
  umbot       :   1.596     
  wavevel     :  0.2137     
  waveheight  :  0.5000     
  waveperiod  :   10.00     
  waveangle   :   0.000     
  bstres_cur  :   3.653     
  bstres_mean :   5.028     
  bstres_max  :   7.295     
  bstres_wav  :   2.278     
  zrough      :  0.1000E-002
  zarough     :  0.1973E-002
  bdragcoef   :  0.1038E-001
  fwave       :  0.9730E-001
  wavethick   :   5.371     
Time: 12.0 hours
  ubot        :  0.6361     
  umbot       :   1.544     
  wavevel     :  0.3206     
  waveheight  :  0.7500     
  waveperiod  :   10.00     
  waveangle   :   0.000     
  bstres_cur  :   3.129     
  bstres_mean :   5.028     
  bstres_max  :   8.658     
  bstres_wav  :   3.639     
  zrough      :  0.1000E-002
  zarough     :  0.2644E-002
  bdragcoef   :  0.1212E-001
  fwave       :  0.6908E-001
  wavethick   :   5.851     
Time: 12.0 hours
  ubot        :  0.5897     
  umbot       :   1.498     
  wavevel     :  0.4275     
  waveheight  :   1.000     
  waveperiod  :   10.00     
  waveangle   :   0.000     
  bstres_cur  :   2.689     
  bstres_mean :   5.028     
  bstres_max  :   10.17     
  bstres_wav  :   5.152     
  zrough      :  0.1000E-002
  zarough     :  0.3446E-002
  bdragcoef   :  0.1410E-001
  fwave       :  0.5501E-001
  wavethick   :   6.342     
Time: 12.0 hours
  ubot        :  0.5480     
  umbot       :   1.456     
  wavevel     :  0.5344     
  waveheight  :   1.250     
  waveperiod  :   10.00     
  waveangle   :   0.000     
  bstres_cur  :   2.323     
  bstres_mean :   5.028     
  bstres_max  :   11.82     
  bstres_wav  :   6.806     
  zrough      :  0.1000E-002
  zarough     :  0.4371E-002
  bdragcoef   :  0.1633E-001
  fwave       :  0.4651E-001
  wavethick   :   6.838     
